masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92c9430a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12101 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12103 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12103 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0
0x90a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A 12155 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12155 ms     | 0x6ea2 ret:0x0
0x1043:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12161 ms  0x6ea2 seckey:0x7fc92cb8c020\x0A 12161 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12161 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc92c9430a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12101 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12103 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12103 ms     | 0x6ea2 ret:0x0\x0A 12103 ms  0x6ea2 ret:0x7fc92cb8c020::7fc92cb8c020  80 68 9c 2c                                      .h.,\x0A 12103 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0\x0A 12105 ms  0x6ea2 ret:0x7fc92cb93820::7fc92cb93820  00 6b 9c 2c                                      .k.,\x0A           /* TID 0x6eaa */\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92870d580\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92c79ae00\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc92870d580\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92c79ae00\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc91552d600\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92c79ae00\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12146 ms  0x6ea2 PK11_Derive()\x0A 12146 ms  0x6ea2 basekey:0x7fc933a8d980\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d900\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc91552d600\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc92c79ae00\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc91552d600\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12152 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12152 ms  0x6ea2 basekey:0x7fc91552d600\x0A 12152 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12152 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12155 ms  0x6ea2 PK11_Derive()\x0A 12155 ms  0x6ea2 basekey:0x7fc933a8d300\x0A 12155 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12155 ms  0x6ea2 ret:0x7fc933a8d980\x0A 12155 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0\x0A 12105 ms  0x6ea2 ret:0x7fc92cb93820::7fc92cb93820  00 6b 9c 2c                                      .k.,\x0A           /* TID 0x6eaa */\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92870d580\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92c79ae00\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc92870d580\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92c79ae00\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc91552d600\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc92c79ae00\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12146 ms  0x6ea2 PK11_Derive()\x0A 12146 ms  0x6ea2 basekey:0x7fc933a8d980\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d900\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc91552d600\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc92c79ae00\x0A 12146 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12146 ms  0x6ea2 basekey:0x7fc91552d600\x0A 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12146 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12152 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 12152 ms  0x6ea2 basekey:0x7fc91552d600\x0A 12152 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12152 ms  0x6ea2 ret:0x7fc933a8d300\x0A 12155 ms  0x6ea2 PK11_Derive()\x0A 12155 ms  0x6ea2 basekey:0x7fc933a8d300\x0A 12155 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 12155 ms  0x6ea2 ret:0x7fc933a8d980\x0A 12155 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A
0x2308:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12359 ms     | 0x6ea2 privk:0x7fc92cb93820::7fc92cb93820  00 6b 9c 2c                                      .k.,\x0A 12359 ms     | 0x6ea2 privk:0x7fc92cb93820::7fc92cb93820  e5 e5 e5 e5
0x241c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x6ea2 privk:0x7fc92cb8c020::7fc92cb8c020  80 68 9c 2c                                      .h.,\x0A 12360 ms     | 0x6ea2 privk:0x7fc92cb8c020::7fc92cb8c020  e5 e5 e5 e5
