scrubprivkey_accept exp1/traces/trace_amazon.in_0x7fef26cabd30
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x475:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7419 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7419 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7419 ms     | 0x1ba6 ret:0x0\x0A  7419 ms  0x1ba6 ret:0x7fef26db0020::7fef26db0020  40 4c 0e 39                                      @L.9\x0A  7419 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7419 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7420 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7421 ms     | 0x1ba6 ret:0x0\x0A  7421 ms  0x1ba6 ret:0x7fef26db2020::7fef26db2020  b0 20 11 39                                      . .9\x0A  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7456 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7485 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7518 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7531 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7531 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7531 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7532 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7533 ms     | 0x1ba6 ret:0x0\x0A  7533 ms  0x1ba6 ret:0x7fef26b1d820::7fef26b1d820  b0 b0 c9 26                                      ...&\x0A  7533 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7533 ms  0x1ba6 seckey:0x7fef26b1d820\x0A
0x57e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7419 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7420 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7421 ms     | 0x1ba6 ret:0x0\x0A  7421 ms  0x1ba6 ret:0x7fef26db2020::7fef26db2020  b0 20 11 39                                      . .9\x0A  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7456 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7485 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7518 ms  0x1c0b ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7531 ms  0x1c49 ret:0x0\x0A           /* TID 0x1ba6 */\x0A  7531 ms  0x1ba6 SECKEY_CreateECPrivateKey()\x0A  7531 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7532 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7533 ms     | 0x1ba6 ret:0x0\x0A  7533 ms  0x1ba6 ret:0x7fef26b1d820::7fef26b1d820  b0 b0 c9 26                                      ...&\x0A  7533 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7533 ms  0x1ba6 seckey:0x7fef26b1d820\x0A
0x947:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7531 ms  0x1ba6 cx:0x7fef26a9c2c8\x0A  7532 ms     | 0x1ba6 EC_ValidatePublicKey()\x0A  7533 ms     | 0x1ba6 ret:0x0\x0A  7533 ms  0x1ba6 ret:0x7fef26b1d820::7fef26b1d820  b0 b0 c9 26                                      ...&\x0A  7533 ms  0x1ba6 PK11_PubDeriveWithKDF()\x0A  7533 ms  0x1ba6 seckey:0x7fef26b1d820\x0A
0xc5b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7540 ms  0x1ba6 privk:0x7fef26b1d820::7fef26b1d820  b0 b0 c9 26                                      ...&\x0A  7540 ms  0x1ba6 privk:0x7fef26b1d820::7fef26b1d820  e5 e5 e5 e5
0x101b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7547 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&\x0A  7548 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  e5 e5 e5 e5
0x13db:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  b0 b0 c9 26                                      ...&\x0A  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5
0x179b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&\x0A  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5
0x18e6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db2020::7fef26db2020  b0 20 11 39                                      . .9\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db2020::7fef26db2020  e5 e5 e5 e5
0x19fa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db0020::7fef26db0020  40 4c 0e 39                                      @L.9\x0A  7576 ms     | 0x1ba6 privk:0x7fef26db0020::7fef26db0020  e5 e5 e5 e5
