masterkeyderive_accept exp1/traces/trace_ettoday.net_0x7fc149164190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0
0x35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0
0x507:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A 25670 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25670 ms     | 0x2cb2 ret:0x0
0xba1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25677 ms  0x2cb2 seckey:0x7fc140be4020\x0A 25677 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25677 ms     | 0x2cb2 ret:0x0
0x13a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25702 ms  0x2cb2 seckey:0x7fc149db4020\x0A 25702 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25702 ms     | 0x2cb2 ret:0x0
0x1a40:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25730 ms  0x2cb2 seckey:0x7fc149433020\x0A 25730 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25730 ms     | 0x2cb2 ret:0x0
0x220b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25737 ms  0x2cb2 seckey:0x7fc149e5e820\x0A 25737 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25737 ms     | 0x2cb2 ret:0x0
0x32a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25873 ms  0x2cb2 seckey:0x7fc12e0dd020\x0A 25873 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25873 ms     | 0x2cb2 ret:0x0
scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc149164190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x255:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25644 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25645 ms     | 0x2cb2 ret:0x0\x0A 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x35e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25645 ms  0x2cb2 cx:0x7fc14d3f87a8\x0A 25645 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 25654 ms     | 0x2cb2 ret:0x0\x0A 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25670 ms  0x2cb2 PK11_Derive()\x0A 25670 ms  0x2cb2 basekey:0x7fc14c10ce80\x0A 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()\x0A 25670 ms  0x2cb2 ret:0x7fc14c10cf80\x0A 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 25670 ms  0x2cb2 seckey:0x7fc12e0e2820\x0A
0x430d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25894 ms     | 0x2cb2 privk:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H\x0A 25894 ms     | 0x2cb2 privk:0x7fc149436020::7fc149436020  e5 e5 e5 e5
0x4421:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25894 ms     | 0x2cb2 privk:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H\x0A 25894 ms     | 0x2cb2 privk:0x7fc149433020::7fc149433020  e5 e5 e5 e5
