scrubprivkey_accept exp1/traces/trace_babytree.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x36cb:$newsession: SSL_ImportFD
0x37be:$newsession: SSL_ImportFD
0x7b31:$newsession: SSL_ImportFD
0x85c3:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x377b:$server_connect: PR_Connect
0x386e:$server_connect: PR_Connect
0x4179:$server_connect: PR_Connect
0x4e2e:$server_connect: PR_Connect
0x4e71:$server_connect: PR_Connect
0x4f8a:$server_connect: PR_Connect
0x4fcd:$server_connect: PR_Connect
0x5010:$server_connect: PR_Connect
0x510d:$server_connect: PR_Connect
0x5150:$server_connect: PR_Connect
0x520c:$server_connect: PR_Connect
0x5eb7:$server_connect: PR_Connect
0x5efa:$server_connect: PR_Connect
0x5f3d:$server_connect: PR_Connect
0x5f80:$server_connect: PR_Connect
0x5fc3:$server_connect: PR_Connect
0x6006:$server_connect: PR_Connect
0x6144:$server_connect: PR_Connect
0x6187:$server_connect: PR_Connect
0x61ca:$server_connect: PR_Connect
0x620d:$server_connect: PR_Connect
0x6250:$server_connect: PR_Connect
0x6293:$server_connect: PR_Connect
0x62d6:$server_connect: PR_Connect
0x6319:$server_connect: PR_Connect
0x635c:$server_connect: PR_Connect
0x639f:$server_connect: PR_Connect
0x645b:$server_connect: PR_Connect
0x649e:$server_connect: PR_Connect
0x64e1:$server_connect: PR_Connect
0x6524:$server_connect: PR_Connect
0x6567:$server_connect: PR_Connect
0x6623:$server_connect: PR_Connect
0x66df:$server_connect: PR_Connect
0x6722:$server_connect: PR_Connect
0x6765:$server_connect: PR_Connect
0x67a8:$server_connect: PR_Connect
0x6864:$server_connect: PR_Connect
0x6920:$server_connect: PR_Connect
0x6963:$server_connect: PR_Connect
0x6a1f:$server_connect: PR_Connect
0x6adb:$server_connect: PR_Connect
0x6b1e:$server_connect: PR_Connect
0x6b61:$server_connect: PR_Connect
0x6ba4:$server_connect: PR_Connect
0x6be7:$server_connect: PR_Connect
0x6c2a:$server_connect: PR_Connect
0x6ce6:$server_connect: PR_Connect
0x6da2:$server_connect: PR_Connect
0x6de5:$server_connect: PR_Connect
0x6e28:$server_connect: PR_Connect
0x6e6b:$server_connect: PR_Connect
0x6eae:$server_connect: PR_Connect
0x6f6a:$server_connect: PR_Connect
0x6fad:$server_connect: PR_Connect
0x7069:$server_connect: PR_Connect
0x7125:$server_connect: PR_Connect
0x7168:$server_connect: PR_Connect
0x71ab:$server_connect: PR_Connect
0x71ee:$server_connect: PR_Connect
0x7427:$server_connect: PR_Connect
0x74e3:$server_connect: PR_Connect
0x7766:$server_connect: PR_Connect
0x77a9:$server_connect: PR_Connect
0x78a6:$server_connect: PR_Connect
0x78e9:$server_connect: PR_Connect
0x792c:$server_connect: PR_Connect
0x796f:$server_connect: PR_Connect
0x79b2:$server_connect: PR_Connect
0x7be1:$server_connect: PR_Connect
0x7cde:$server_connect: PR_Connect
0x7e9e:$server_connect: PR_Connect
0x7ee1:$server_connect: PR_Connect
0x7f24:$server_connect: PR_Connect
0x7f67:$server_connect: PR_Connect
0x7faa:$server_connect: PR_Connect
0x7fed:$server_connect: PR_Connect
0x80a9:$server_connect: PR_Connect
0x83ae:$server_connect: PR_Connect
0x83f1:$server_connect: PR_Connect
0x8673:$server_connect: PR_Connect
0x88c8:$server_connect: PR_Connect
0x8a47:$server_connect: PR_Connect
0x8a8a:$server_connect: PR_Connect
0x8acd:$server_connect: PR_Connect
0x8b10:$server_connect: PR_Connect
0x8b53:$server_connect: PR_Connect
0x8b96:$server_connect: PR_Connect
0x980a:$server_connect: PR_Connect
0xa076:$server_connect: PR_Connect
0xb0e1:$server_connect: PR_Connect
0xb21f:$server_connect: PR_Connect
0xb6e2:$server_connect: PR_Connect
0xb725:$server_connect: PR_Connect
0xb822:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x26e5 */\x0A    19 ms  0x26e5 PR_Close()\x0A    19 ms  0x26e5 fd:0x7f3008cb4700\x0A           /* TID 0x26dd */\x0A   246 ms  0x26dd SSL_ImportFD()\x0A   246 ms  0x26dd ret:0x7f2ff9cca2e0\x0A   246 ms  0x26dd SSL_AuthCertificateHook()\x0A   246 ms  0x26dd fd:0x7f2ff9cca2e0\x0A   246 ms  0x26dd ret:0x0\x0A   246 ms  0x26dd PR_Connect()\x0A   246 ms  0x26dd fd:0x7f2ff9cca2e0\x0A   465 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   465 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   467 ms     | 0x26dd EC_ValidatePublicKey()\x0A   467 ms     | 0x26dd ret:0x0\x0A   467 ms  0x26dd ret:0x7f2fe9143820::7f2fe9143820  f0 1b 1a e9                                      ....\x0A   467 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   467 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   469 ms     | 0x26dd EC_ValidatePublicKey()\x0A   474 ms     | 0x26dd ret:0x0\x0A   474 ms  0x26dd ret:0x7f2fe9145820::7f2fe9145820  d0 1d 1a e9                                      ....\x0A           /* TID 0x2748 */\x0A   534 ms  0x2748 PR_Close()\x0A   534 ms  0x2748 fd:0x7f2ff9cca1f0\x0A   537 ms  0x2748 PR_Close()\x0A   537 ms  0x2748 fd:0x7f2ff9cca1f0\x0A           /* TID 0x26dd */\x0A   699 ms  SECKEY_ECParamsToKeySize()\x0A   699 ms  0x26dd ret:0x100\x0A   699 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   699 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   701 ms     | 0x26dd EC_ValidatePublicKey()\x0A   705 ms     | 0x26dd ret:0x0\x0A   705 ms  0x26dd ret:0x7f2fe914e820::7f2fe914e820  30 28 1e e9                                      0(..\x0A   705 ms  0x26dd PK11_PubDeriveWithKDF()\x0A   705 ms  0x26dd seckey:0x7f2fe914e820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x26e5 */\x0A    19 ms  0x26e5 PR_Close()\x0A    19 ms  0x26e5 fd:0x7f3008cb4700\x0A           /* TID 0x26dd */\x0A   246 ms  0x26dd SSL_ImportFD()\x0A   246 ms  0x26dd ret:0x7f2ff9cca2e0\x0A   246 ms  0x26dd SSL_AuthCertificateHook()\x0A   246 ms  0x26dd fd:0x7f2ff9cca2e0\x0A   246 ms  0x26dd ret:0x0\x0A   246 ms  0x26dd PR_Connect()\x0A   246 ms  0x26dd fd:0x7f2ff9cca2e0\x0A   465 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   465 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   467 ms     | 0x26dd EC_ValidatePublicKey()\x0A   467 ms     | 0x26dd ret:0x0\x0A   467 ms  0x26dd ret:0x7f2fe9143820::7f2fe9143820  f0 1b 1a e9                                      ....\x0A   467 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   467 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   469 ms     | 0x26dd EC_ValidatePublicKey()\x0A   474 ms     | 0x26dd ret:0x0\x0A   474 ms  0x26dd ret:0x7f2fe9145820::7f2fe9145820  d0 1d 1a e9                                      ....\x0A           /* TID 0x2748 */\x0A   534 ms  0x2748 PR_Close()\x0A   534 ms  0x2748 fd:0x7f2ff9cca1f0\x0A   537 ms  0x2748 PR_Close()\x0A   537 ms  0x2748 fd:0x7f2ff9cca1f0\x0A           /* TID 0x26dd */\x0A   699 ms  SECKEY_ECParamsToKeySize()\x0A   699 ms  0x26dd ret:0x100\x0A   699 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   699 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   701 ms     | 0x26dd EC_ValidatePublicKey()\x0A   705 ms     | 0x26dd ret:0x0\x0A   705 ms  0x26dd ret:0x7f2fe914e820::7f2fe914e820  30 28 1e e9                                      0(..\x0A   705 ms  0x26dd PK11_PubDeriveWithKDF()\x0A   705 ms  0x26dd seckey:0x7f2fe914e820\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   465 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   467 ms     | 0x26dd EC_ValidatePublicKey()\x0A   467 ms     | 0x26dd ret:0x0\x0A   467 ms  0x26dd ret:0x7f2fe9143820::7f2fe9143820  f0 1b 1a e9                                      ....\x0A   467 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   467 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   469 ms     | 0x26dd EC_ValidatePublicKey()\x0A   474 ms     | 0x26dd ret:0x0\x0A   474 ms  0x26dd ret:0x7f2fe9145820::7f2fe9145820  d0 1d 1a e9                                      ....\x0A           /* TID 0x2748 */\x0A   534 ms  0x2748 PR_Close()\x0A   534 ms  0x2748 fd:0x7f2ff9cca1f0\x0A   537 ms  0x2748 PR_Close()\x0A   537 ms  0x2748 fd:0x7f2ff9cca1f0\x0A           /* TID 0x26dd */\x0A   699 ms  SECKEY_ECParamsToKeySize()\x0A   699 ms  0x26dd ret:0x100\x0A   699 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   699 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   701 ms     | 0x26dd EC_ValidatePublicKey()\x0A   705 ms     | 0x26dd ret:0x0\x0A   705 ms  0x26dd ret:0x7f2fe914e820::7f2fe914e820  30 28 1e e9                                      0(..\x0A   705 ms  0x26dd PK11_PubDeriveWithKDF()\x0A   705 ms  0x26dd seckey:0x7f2fe914e820\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   467 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   469 ms     | 0x26dd EC_ValidatePublicKey()\x0A   474 ms     | 0x26dd ret:0x0\x0A   474 ms  0x26dd ret:0x7f2fe9145820::7f2fe9145820  d0 1d 1a e9                                      ....\x0A           /* TID 0x2748 */\x0A   534 ms  0x2748 PR_Close()\x0A   534 ms  0x2748 fd:0x7f2ff9cca1f0\x0A   537 ms  0x2748 PR_Close()\x0A   537 ms  0x2748 fd:0x7f2ff9cca1f0\x0A           /* TID 0x26dd */\x0A   699 ms  SECKEY_ECParamsToKeySize()\x0A   699 ms  0x26dd ret:0x100\x0A   699 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A   699 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   701 ms     | 0x26dd EC_ValidatePublicKey()\x0A   705 ms     | 0x26dd ret:0x0\x0A   705 ms  0x26dd ret:0x7f2fe914e820::7f2fe914e820  30 28 1e e9                                      0(..\x0A   705 ms  0x26dd PK11_PubDeriveWithKDF()\x0A   705 ms  0x26dd seckey:0x7f2fe914e820\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   699 ms  0x26dd cx:0x7f2ff9cc3cc8\x0A   701 ms     | 0x26dd EC_ValidatePublicKey()\x0A   705 ms     | 0x26dd ret:0x0\x0A   705 ms  0x26dd ret:0x7f2fe914e820::7f2fe914e820  30 28 1e e9                                      0(..\x0A   705 ms  0x26dd PK11_PubDeriveWithKDF()\x0A   705 ms  0x26dd seckey:0x7f2fe914e820\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1185 ms  0x26dd cx:0x7f2fe91d4768\x0A  1186 ms     | 0x26dd EC_ValidatePublicKey()\x0A  1186 ms     | 0x26dd ret:0x0\x0A  1186 ms  0x26dd ret:0x7f2fe9144820::7f2fe9144820  80 1d 1a e9                                      ....\x0A  1186 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  1186 ms  0x26dd cx:0x7f2fe91d4768\x0A  1188 ms     | 0x26dd EC_ValidatePublicKey()\x0A  1193 ms     | 0x26dd ret:0x0\x0A  1193 ms  0x26dd ret:0x7f2fe914a820::7f2fe914a820  00 26 1e e9                                      .&..\x0A           /* TID 0x2743 */\x0A  1246 ms  0x2743 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1246 ms  0x2743 ret:0x0\x0A           /* TID 0x26dd */\x0A  1246 ms  SECKEY_ECParamsToKeySize()\x0A  1247 ms  0x26dd ret:0x100\x0A  1247 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  1247 ms  0x26dd cx:0x7f2fe91d4768\x0A  1248 ms     | 0x26dd EC_ValidatePublicKey()\x0A  1252 ms     | 0x26dd ret:0x0\x0A  1252 ms  0x26dd ret:0x7f2fe914e020::7f2fe914e020  d0 28 1e e9                                      .(..\x0A  1252 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  1252 ms  0x26dd seckey:0x7f2fe914e020\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1186 ms  0x26dd cx:0x7f2fe91d4768\x0A  1188 ms     | 0x26dd EC_ValidatePublicKey()\x0A  1193 ms     | 0x26dd ret:0x0\x0A  1193 ms  0x26dd ret:0x7f2fe914a820::7f2fe914a820  00 26 1e e9                                      .&..\x0A           /* TID 0x2743 */\x0A  1246 ms  0x2743 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1246 ms  0x2743 ret:0x0\x0A           /* TID 0x26dd */\x0A  1246 ms  SECKEY_ECParamsToKeySize()\x0A  1247 ms  0x26dd ret:0x100\x0A  1247 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  1247 ms  0x26dd cx:0x7f2fe91d4768\x0A  1248 ms     | 0x26dd EC_ValidatePublicKey()\x0A  1252 ms     | 0x26dd ret:0x0\x0A  1252 ms  0x26dd ret:0x7f2fe914e020::7f2fe914e020  d0 28 1e e9                                      .(..\x0A  1252 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  1252 ms  0x26dd seckey:0x7f2fe914e020\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1247 ms  0x26dd cx:0x7f2fe91d4768\x0A  1248 ms     | 0x26dd EC_ValidatePublicKey()\x0A  1252 ms     | 0x26dd ret:0x0\x0A  1252 ms  0x26dd ret:0x7f2fe914e020::7f2fe914e020  d0 28 1e e9                                      .(..\x0A  1252 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  1252 ms  0x26dd seckey:0x7f2fe914e020\x0A
0x38b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5089 ms  0x26dd cx:0x7f2fe91d4aa8\x0A  5091 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5091 ms     | 0x26dd ret:0x0\x0A  5091 ms  0x26dd ret:0x7f2ffe895020::7f2ffe895020  20 09 2c 00                                       .,.\x0A  5091 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5091 ms  0x26dd cx:0x7f2fe91d4aa8\x0A  5093 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5095 ms     | 0x26dd ret:0x0\x0A  5095 ms  0x26dd ret:0x7f3009905020::7f3009905020  50 0b 2c 00                                      P.,.\x0A  5344 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5346 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5346 ms     | 0x26dd ret:0x0\x0A  5346 ms  0x26dd ret:0x7f2fe8d04820::7f2fe8d04820  80 08 2c 00                                      ..,.\x0A  5347 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5349 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5354 ms     | 0x26dd ret:0x0\x0A  5354 ms  0x26dd ret:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  5624 ms  SECKEY_ECParamsToKeySize()\x0A  5624 ms  0x26dd ret:0x100\x0A  5624 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x39ba:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5091 ms  0x26dd cx:0x7f2fe91d4aa8\x0A  5093 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5095 ms     | 0x26dd ret:0x0\x0A  5095 ms  0x26dd ret:0x7f3009905020::7f3009905020  50 0b 2c 00                                      P.,.\x0A  5344 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5346 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5346 ms     | 0x26dd ret:0x0\x0A  5346 ms  0x26dd ret:0x7f2fe8d04820::7f2fe8d04820  80 08 2c 00                                      ..,.\x0A  5347 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5349 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5354 ms     | 0x26dd ret:0x0\x0A  5354 ms  0x26dd ret:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  5624 ms  SECKEY_ECParamsToKeySize()\x0A  5624 ms  0x26dd ret:0x100\x0A  5624 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x3ac3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5346 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5346 ms     | 0x26dd ret:0x0\x0A  5346 ms  0x26dd ret:0x7f2fe8d04820::7f2fe8d04820  80 08 2c 00                                      ..,.\x0A  5347 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5349 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5354 ms     | 0x26dd ret:0x0\x0A  5354 ms  0x26dd ret:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  5624 ms  SECKEY_ECParamsToKeySize()\x0A  5624 ms  0x26dd ret:0x100\x0A  5624 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x3bcc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5347 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5349 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5354 ms     | 0x26dd ret:0x0\x0A  5354 ms  0x26dd ret:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  5624 ms  SECKEY_ECParamsToKeySize()\x0A  5624 ms  0x26dd ret:0x100\x0A  5624 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x3d17:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5624 ms  0x26dd cx:0x7f2fe91d4c48\x0A  5624 ms     | 0x26dd EC_ValidatePublicKey()\x0A  5626 ms     | 0x26dd ret:0x0\x0A  5626 ms  0x26dd ret:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5626 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  5626 ms  0x26dd seckey:0x7f2fe8d18020\x0A
0x4692:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6148 ms  0x26dd cx:0x7f2fe91d4aa8\x0A  6150 ms     | 0x26dd EC_ValidatePublicKey()\x0A  6155 ms     | 0x26dd ret:0x0\x0A  6155 ms  0x26dd ret:0x7f2fe8d05020::7f2fe8d05020  e0 e7 d9 e8                                      ....\x0A  6155 ms  0x26dd PK11_PubDeriveWithKDF()\x0A  6155 ms  0x26dd seckey:0x7f2fe8d05020\x0A
0x86b6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11052 ms  0x26dd cx:0x7f2fe91d6168\x0A 11053 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11053 ms     | 0x26dd ret:0x0\x0A 11053 ms  0x26dd ret:0x7f3002bbc820::7f3002bbc820  b0 4f 06 00                                      .O..\x0A 11053 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11053 ms  0x26dd cx:0x7f2fe91d6168\x0A 11054 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11055 ms     | 0x26dd ret:0x0\x0A 11055 ms  0x26dd ret:0x7f3002bc0820::7f3002bc0820  e0 3c 07 00                                      .<..\x0A 11075 ms  0x26dd PR_Connect()\x0A 11075 ms  0x26dd fd:0x7f3000234fa0\x0A           /* TID 0x26e5 */\x0A 11083 ms  0x26e5 PR_Close()\x0A 11083 ms  0x26e5 fd:0x7f3000102670\x0A 11107 ms  0x26e5 PR_Close()\x0A 11107 ms  0x26e5 fd:0x7f2ffb105c10\x0A 11114 ms  0x26e5 PR_Close()\x0A 11114 ms  0x26e5 fd:0x7f2ff9ccae20\x0A 11120 ms  0x26e5 PR_Close()\x0A 11120 ms  0x26e5 fd:0x7f2ffce79b80\x0A           /* TID 0x26dd */\x0A 11122 ms  0x26dd PR_Connect()\x0A 11122 ms  0x26dd fd:0x7f2ffe8565b0\x0A 11122 ms  0x26dd PR_Connect()\x0A 11122 ms  0x26dd fd:0x7f2ffce79e50\x0A 11122 ms  0x26dd PR_Connect()\x0A 11122 ms  0x26dd fd:0x7f2ffe856610\x0A 11123 ms  0x26dd PR_Connect()\x0A 11123 ms  0x26dd fd:0x7f2ffe856640\x0A 11123 ms  0x26dd PR_Connect()\x0A 11123 ms  0x26dd fd:0x7f2ffceb3130\x0A 11123 ms  0x26dd PR_Connect()\x0A 11123 ms  0x26dd fd:0x7f2ffe856040\x0A           /* TID 0x26e5 */\x0A 11134 ms  0x26e5 PR_Close()\x0A 11134 ms  0x26e5 fd:0x7f2ffb039580\x0A 11154 ms  0x26e5 PR_Close()\x0A 11154 ms  0x26e5 fd:0x7f2ffb1055b0\x0A 11155 ms  0x26e5 PR_Close()\x0A 11155 ms  0x26e5 fd:0x7f2ffb1055b0\x0A 11163 ms  0x26e5 PR_Close()\x0A 11163 ms  0x26e5 fd:0x7f2ffb1055b0\x0A 11195 ms  0x26e5 PR_Close()\x0A 11195 ms  0x26e5 fd:0x7f2ffb039130\x0A 11197 ms  0x26e5 PR_Close()\x0A 11197 ms  0x26e5 fd:0x7f2ffa3da070\x0A 11223 ms  0x26e5 PR_Close()\x0A 11223 ms  0x26e5 fd:0x7f2ffb039130\x0A 11232 ms  0x26e5 PR_Close()\x0A 11232 ms  0x26e5 fd:0x7f2ffb039130\x0A 11267 ms  0x26e5 PR_Close()\x0A 11267 ms  0x26e5 fd:0x7f2fe9164400\x0A 11277 ms  0x26e5 PR_Close()\x0A 11277 ms  0x26e5 fd:0x7f2ffb039e20\x0A 11280 ms  0x26e5 PR_Close()\x0A 11280 ms  0x26e5 fd:0x7f2ffb0393d0\x0A 11283 ms  0x26e5 PR_Close()\x0A 11283 ms  0x26e5 fd:0x7f2ffb03b850\x0A 11288 ms  0x26e5 PR_Close()\x0A 11288 ms  0x26e5 fd:0x7f2ffb039640\x0A 11294 ms  0x26e5 PR_Close()\x0A 11294 ms  0x26e5 fd:0x7f2ffb039130\x0A 11295 ms  0x26e5 PR_Close()\x0A 11295 ms  0x26e5 fd:0x7f2ffb039130\x0A 11301 ms  0x26e5 PR_Close()\x0A 11301 ms  0x26e5 fd:0x7f2fe9164be0\x0A 11302 ms  0x26e5 PR_Close()\x0A 11302 ms  0x26e5 fd:0x7f2fe9164be0\x0A           /* TID 0x26dd */\x0A 11322 ms  SECKEY_ECParamsToKeySize()\x0A 11322 ms  0x26dd ret:0x100\x0A 11322 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11322 ms  0x26dd cx:0x7f2fe91d6168\x0A 11322 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11324 ms     | 0x26dd ret:0x0\x0A 11324 ms  0x26dd ret:0x7f2fe914c020::7f2fe914c020  70 ee 15 e9                                      p...\x0A 11324 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11324 ms  0x26dd seckey:0x7f2fe914c020\x0A
0x87bf:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11053 ms  0x26dd cx:0x7f2fe91d6168\x0A 11054 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11055 ms     | 0x26dd ret:0x0\x0A 11055 ms  0x26dd ret:0x7f3002bc0820::7f3002bc0820  e0 3c 07 00                                      .<..\x0A 11075 ms  0x26dd PR_Connect()\x0A 11075 ms  0x26dd fd:0x7f3000234fa0\x0A           /* TID 0x26e5 */\x0A 11083 ms  0x26e5 PR_Close()\x0A 11083 ms  0x26e5 fd:0x7f3000102670\x0A 11107 ms  0x26e5 PR_Close()\x0A 11107 ms  0x26e5 fd:0x7f2ffb105c10\x0A 11114 ms  0x26e5 PR_Close()\x0A 11114 ms  0x26e5 fd:0x7f2ff9ccae20\x0A 11120 ms  0x26e5 PR_Close()\x0A 11120 ms  0x26e5 fd:0x7f2ffce79b80\x0A           /* TID 0x26dd */\x0A 11122 ms  0x26dd PR_Connect()\x0A 11122 ms  0x26dd fd:0x7f2ffe8565b0\x0A 11122 ms  0x26dd PR_Connect()\x0A 11122 ms  0x26dd fd:0x7f2ffce79e50\x0A 11122 ms  0x26dd PR_Connect()\x0A 11122 ms  0x26dd fd:0x7f2ffe856610\x0A 11123 ms  0x26dd PR_Connect()\x0A 11123 ms  0x26dd fd:0x7f2ffe856640\x0A 11123 ms  0x26dd PR_Connect()\x0A 11123 ms  0x26dd fd:0x7f2ffceb3130\x0A 11123 ms  0x26dd PR_Connect()\x0A 11123 ms  0x26dd fd:0x7f2ffe856040\x0A           /* TID 0x26e5 */\x0A 11134 ms  0x26e5 PR_Close()\x0A 11134 ms  0x26e5 fd:0x7f2ffb039580\x0A 11154 ms  0x26e5 PR_Close()\x0A 11154 ms  0x26e5 fd:0x7f2ffb1055b0\x0A 11155 ms  0x26e5 PR_Close()\x0A 11155 ms  0x26e5 fd:0x7f2ffb1055b0\x0A 11163 ms  0x26e5 PR_Close()\x0A 11163 ms  0x26e5 fd:0x7f2ffb1055b0\x0A 11195 ms  0x26e5 PR_Close()\x0A 11195 ms  0x26e5 fd:0x7f2ffb039130\x0A 11197 ms  0x26e5 PR_Close()\x0A 11197 ms  0x26e5 fd:0x7f2ffa3da070\x0A 11223 ms  0x26e5 PR_Close()\x0A 11223 ms  0x26e5 fd:0x7f2ffb039130\x0A 11232 ms  0x26e5 PR_Close()\x0A 11232 ms  0x26e5 fd:0x7f2ffb039130\x0A 11267 ms  0x26e5 PR_Close()\x0A 11267 ms  0x26e5 fd:0x7f2fe9164400\x0A 11277 ms  0x26e5 PR_Close()\x0A 11277 ms  0x26e5 fd:0x7f2ffb039e20\x0A 11280 ms  0x26e5 PR_Close()\x0A 11280 ms  0x26e5 fd:0x7f2ffb0393d0\x0A 11283 ms  0x26e5 PR_Close()\x0A 11283 ms  0x26e5 fd:0x7f2ffb03b850\x0A 11288 ms  0x26e5 PR_Close()\x0A 11288 ms  0x26e5 fd:0x7f2ffb039640\x0A 11294 ms  0x26e5 PR_Close()\x0A 11294 ms  0x26e5 fd:0x7f2ffb039130\x0A 11295 ms  0x26e5 PR_Close()\x0A 11295 ms  0x26e5 fd:0x7f2ffb039130\x0A 11301 ms  0x26e5 PR_Close()\x0A 11301 ms  0x26e5 fd:0x7f2fe9164be0\x0A 11302 ms  0x26e5 PR_Close()\x0A 11302 ms  0x26e5 fd:0x7f2fe9164be0\x0A           /* TID 0x26dd */\x0A 11322 ms  SECKEY_ECParamsToKeySize()\x0A 11322 ms  0x26dd ret:0x100\x0A 11322 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11322 ms  0x26dd cx:0x7f2fe91d6168\x0A 11322 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11324 ms     | 0x26dd ret:0x0\x0A 11324 ms  0x26dd ret:0x7f2fe914c020::7f2fe914c020  70 ee 15 e9                                      p...\x0A 11324 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11324 ms  0x26dd seckey:0x7f2fe914c020\x0A
0x90a4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11322 ms  0x26dd cx:0x7f2fe91d6168\x0A 11322 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11324 ms     | 0x26dd ret:0x0\x0A 11324 ms  0x26dd ret:0x7f2fe914c020::7f2fe914c020  70 ee 15 e9                                      p...\x0A 11324 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11324 ms  0x26dd seckey:0x7f2fe914c020\x0A
0x957f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11338 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11340 ms     | 0x26dd ret:0x0\x0A 11340 ms  0x26dd ret:0x7f2fe914c020::7f2fe914c020  80 ed 15 e9                                      ....\x0A 11340 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11342 ms     | 0x26dd ret:0x0\x0A 11342 ms  0x26dd ret:0x7f2ff9d9e820::7f2ff9d9e820  90 87 43 fb                                      ..C.\x0A           /* TID 0x26e5 */\x0A 11344 ms  0x26e5 PR_Close()\x0A 11344 ms  0x26e5 fd:0x7f2ffb0fffa0\x0A           /* TID 0x26dd */\x0A 11345 ms  0x26dd PR_Connect()\x0A 11345 ms  0x26dd fd:0x7f2ffb1053d0\x0A           /* TID 0x26e5 */\x0A 11387 ms  0x26e5 PR_Close()\x0A 11387 ms  0x26e5 fd:0x7f2ffb185850\x0A 11389 ms  0x26e5 PR_Close()\x0A 11389 ms  0x26e5 fd:0x7f2ffb44af10\x0A 11390 ms  0x26e5 PR_Close()\x0A 11390 ms  0x26e5 fd:0x7f2ffb44af10\x0A 11393 ms  0x26e5 PR_Close()\x0A 11393 ms  0x26e5 fd:0x7f2ffb44afa0\x0A 11439 ms  0x26e5 PR_Close()\x0A 11439 ms  0x26e5 fd:0x7f2ffb039370\x0A 11481 ms  0x26e5 PR_Close()\x0A 11481 ms  0x26e5 fd:0x7f2ffb0390d0\x0A 11484 ms  0x26e5 PR_Close()\x0A 11484 ms  0x26e5 fd:0x7f2ffb0390d0\x0A 11544 ms  0x26e5 PR_Close()\x0A 11544 ms  0x26e5 fd:0x7f2ffb185850\x0A 11557 ms  0x26e5 PR_Close()\x0A 11557 ms  0x26e5 fd:0x7f2ffb039100\x0A 11575 ms  0x26e5 PR_Close()\x0A 11575 ms  0x26e5 fd:0x7f2fe9164400\x0A 11580 ms  0x26e5 PR_Close()\x0A 11580 ms  0x26e5 fd:0x7f2fe9164400\x0A 11581 ms  0x26e5 PR_Close()\x0A 11581 ms  0x26e5 fd:0x7f2ffb0395b0\x0A 11619 ms  0x26e5 PR_Close()\x0A 11619 ms  0x26e5 fd:0x7f2ffb1050d0\x0A           /* TID 0x26dd */\x0A 11620 ms  SECKEY_ECParamsToKeySize()\x0A 11620 ms  0x26dd ret:0x100\x0A 11620 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0\x0A 11624 ms  0x26dd ret:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11624 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A
0x9688:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11340 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11340 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11342 ms     | 0x26dd ret:0x0\x0A 11342 ms  0x26dd ret:0x7f2ff9d9e820::7f2ff9d9e820  90 87 43 fb                                      ..C.\x0A           /* TID 0x26e5 */\x0A 11344 ms  0x26e5 PR_Close()\x0A 11344 ms  0x26e5 fd:0x7f2ffb0fffa0\x0A           /* TID 0x26dd */\x0A 11345 ms  0x26dd PR_Connect()\x0A 11345 ms  0x26dd fd:0x7f2ffb1053d0\x0A           /* TID 0x26e5 */\x0A 11387 ms  0x26e5 PR_Close()\x0A 11387 ms  0x26e5 fd:0x7f2ffb185850\x0A 11389 ms  0x26e5 PR_Close()\x0A 11389 ms  0x26e5 fd:0x7f2ffb44af10\x0A 11390 ms  0x26e5 PR_Close()\x0A 11390 ms  0x26e5 fd:0x7f2ffb44af10\x0A 11393 ms  0x26e5 PR_Close()\x0A 11393 ms  0x26e5 fd:0x7f2ffb44afa0\x0A 11439 ms  0x26e5 PR_Close()\x0A 11439 ms  0x26e5 fd:0x7f2ffb039370\x0A 11481 ms  0x26e5 PR_Close()\x0A 11481 ms  0x26e5 fd:0x7f2ffb0390d0\x0A 11484 ms  0x26e5 PR_Close()\x0A 11484 ms  0x26e5 fd:0x7f2ffb0390d0\x0A 11544 ms  0x26e5 PR_Close()\x0A 11544 ms  0x26e5 fd:0x7f2ffb185850\x0A 11557 ms  0x26e5 PR_Close()\x0A 11557 ms  0x26e5 fd:0x7f2ffb039100\x0A 11575 ms  0x26e5 PR_Close()\x0A 11575 ms  0x26e5 fd:0x7f2fe9164400\x0A 11580 ms  0x26e5 PR_Close()\x0A 11580 ms  0x26e5 fd:0x7f2fe9164400\x0A 11581 ms  0x26e5 PR_Close()\x0A 11581 ms  0x26e5 fd:0x7f2ffb0395b0\x0A 11619 ms  0x26e5 PR_Close()\x0A 11619 ms  0x26e5 fd:0x7f2ffb1050d0\x0A           /* TID 0x26dd */\x0A 11620 ms  SECKEY_ECParamsToKeySize()\x0A 11620 ms  0x26dd ret:0x100\x0A 11620 ms  0x26dd SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0\x0A 11624 ms  0x26dd ret:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11624 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A
0x9c14:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11620 ms  0x26dd cx:0x7f2fe91d4c48\x0A 11621 ms     | 0x26dd EC_ValidatePublicKey()\x0A 11624 ms     | 0x26dd ret:0x0\x0A 11624 ms  0x26dd ret:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11624 ms  0x26dd PK11_PubDeriveWithKDF()\x0A 11624 ms  0x26dd seckey:0x7f2fffa36020\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   714 ms  0x26dd privk:0x7f2fe914e820::7f2fe914e820  30 28 1e e9                                      0(..\x0A   714 ms  0x26dd privk:0x7f2fe914e820::7f2fe914e820  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   934 ms  0x26dd privk:0x7f2fe9145820::7f2fe9145820  d0 1d 1a e9                                      ....\x0A   934 ms  0x26dd privk:0x7f2fe9145820::7f2fe9145820  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   935 ms  0x26dd privk:0x7f2fe9143820::7f2fe9143820  f0 1b 1a e9                                      ....\x0A   935 ms  0x26dd privk:0x7f2fe9143820::7f2fe9143820  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1266 ms  0x26dd privk:0x7f2fe914e020::7f2fe914e020  d0 28 1e e9                                      .(..\x0A  1266 ms  0x26dd privk:0x7f2fe914e020::7f2fe914e020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1318 ms  0x26dd privk:0x7f2fe914a820::7f2fe914a820  00 26 1e e9                                      .&..\x0A  1318 ms  0x26dd privk:0x7f2fe914a820::7f2fe914a820  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1318 ms  0x26dd privk:0x7f2fe9144820::7f2fe9144820  80 1d 1a e9                                      ....\x0A  1318 ms  0x26dd privk:0x7f2fe9144820::7f2fe9144820  e5 e5 e5 e5
0x402b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5629 ms  0x26dd privk:0x7f2fe8d18020::7f2fe8d18020  d0 e8 d9 e8                                      ....\x0A  5629 ms  0x26dd privk:0x7f2fe8d18020::7f2fe8d18020  e5 e5 e5 e5
0x442d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6046 ms     | 0x26dd privk:0x7f2fe8d06820::7f2fe8d06820  20 0e 2c 00                                       .,.\x0A  6047 ms     | 0x26dd privk:0x7f2fe8d06820::7f2fe8d06820  e5 e5 e5 e5
0x4541:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6047 ms     | 0x26dd privk:0x7f2fe8d04820::7f2fe8d04820  80 08 2c 00                                      ..,.\x0A  6047 ms     | 0x26dd privk:0x7f2fe8d04820::7f2fe8d04820  e5 e5 e5 e5
0x49a6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6166 ms  0x26dd privk:0x7f2fe8d05020::7f2fe8d05020  e0 e7 d9 e8                                      ....\x0A  6167 ms  0x26dd privk:0x7f2fe8d05020::7f2fe8d05020  e5 e5 e5 e5
0x4bab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6429 ms  0x26dd privk:0x7f3009905020::7f3009905020  50 0b 2c 00                                      P.,.\x0A  6429 ms  0x26dd privk:0x7f3009905020::7f3009905020  e5 e5 e5 e5
0x4cb0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6429 ms  0x26dd privk:0x7f2ffe895020::7f2ffe895020  20 09 2c 00                                       .,.\x0A  6430 ms  0x26dd privk:0x7f2ffe895020::7f2ffe895020  e5 e5 e5 e5
0x93b8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11331 ms  0x26dd privk:0x7f2fe914c020::7f2fe914c020  70 ee 15 e9                                      p...\x0A 11331 ms  0x26dd privk:0x7f2fe914c020::7f2fe914c020  e5 e5 e5 e5
0x9f28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11631 ms  0x26dd privk:0x7f2fffa36020::7f2fffa36020  80 8d 43 fb                                      ..C.\x0A 11631 ms  0x26dd privk:0x7f2fffa36020::7f2fffa36020  e5 e5 e5 e5
0xa624:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11754 ms     | 0x26dd privk:0x7f3002bc0820::7f3002bc0820  e0 3c 07 00                                      .<..\x0A 11755 ms     | 0x26dd privk:0x7f3002bc0820::7f3002bc0820  e5 e5 e5 e5
0xa738:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11755 ms     | 0x26dd privk:0x7f3002bbc820::7f3002bbc820  b0 4f 06 00                                      .O..\x0A 11755 ms     | 0x26dd privk:0x7f3002bbc820::7f3002bbc820  e5 e5 e5 e5
0xad82:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12001 ms     | 0x26dd privk:0x7f2ff9d9e820::7f2ff9d9e820  90 87 43 fb                                      ..C.\x0A 12001 ms     | 0x26dd privk:0x7f2ff9d9e820::7f2ff9d9e820  e5 e5 e5 e5
0xae96:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12001 ms     | 0x26dd privk:0x7f2fe914c020::7f2fe914c020  80 ed 15 e9                                      ....\x0A 12001 ms     | 0x26dd privk:0x7f2fe914c020::7f2fe914c020  e5 e5 e5 e5
