masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f860af28e20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x19c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5235 ms  0x2e09 cx:0x7f860b208f88\x0A  5236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5236 ms     | 0x2e09 ret:0x0
0x283c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5431 ms  0x2e09 cx:0x7f860b20a648\x0A  5431 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5432 ms     | 0x2e09 ret:0x0
0x2945:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5432 ms  0x2e09 cx:0x7f860b20a648\x0A  5432 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5434 ms     | 0x2e09 ret:0x0
0x3872:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5462 ms  0x2e09 cx:0x7f860b20a648\x0A  5463 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5463 ms     | 0x2e09 ret:0x0
0x3c8b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5476 ms  0x2e09 cx:0x7f860b20a7e8\x0A  5477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5477 ms     | 0x2e09 ret:0x0
0x3d94:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5477 ms  0x2e09 cx:0x7f860b20a7e8\x0A  5477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5479 ms     | 0x2e09 ret:0x0
0x40a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5492 ms  0x2e09 cx:0x7f860acd3588\x0A  5492 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5492 ms     | 0x2e09 ret:0x0
0x41b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5492 ms  0x2e09 cx:0x7f860acd3588\x0A  5493 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5495 ms     | 0x2e09 ret:0x0
0x42b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5521 ms  0x2e09 cx:0x7f860b20a7e8\x0A  5522 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5524 ms     | 0x2e09 ret:0x0
0x5002:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5552 ms  0x2e09 cx:0x7f860acd3588\x0A  5553 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5554 ms     | 0x2e09 ret:0x0
0x7993:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8721 ms  0x2e09 cx:0x7f860acd5608\x0A  8723 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8723 ms     | 0x2e09 ret:0x0
0x7a9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8723 ms  0x2e09 cx:0x7f860acd5608\x0A  8724 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8732 ms     | 0x2e09 ret:0x0
0x7ba5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8786 ms  0x2e09 cx:0x7f860acd5608\x0A  8786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8788 ms     | 0x2e09 ret:0x0
0x8054:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9706 ms  0x2e09 cx:0x7f860acd57a8\x0A  9707 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  9708 ms     | 0x2e09 ret:0x0
0x8774:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11751 ms  0x2e09 cx:0x7f860b20a988\x0A 11753 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11757 ms     | 0x2e09 ret:0x0
0x8b8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12758 ms  0x2e09 cx:0x7f86444a84a8\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x9106:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12783 ms  0x2e09 cx:0x7f86263e97a8\x0A 12784 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12784 ms     | 0x2e09 ret:0x0
0x920f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12784 ms  0x2e09 cx:0x7f86263e97a8\x0A 12786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12789 ms     | 0x2e09 ret:0x0
0x9318:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12790 ms  0x2e09 cx:0x7f860b20ae68\x0A 12791 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12791 ms     | 0x2e09 ret:0x0
0x9421:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12791 ms  0x2e09 cx:0x7f860b20ae68\x0A 12792 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12794 ms     | 0x2e09 ret:0x0
0x95f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12796 ms  0x2e09 cx:0x7f860b20acc8\x0A 12797 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12799 ms     | 0x2e09 ret:0x0
0x9a0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12805 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12805 ms     | 0x2e09 ret:0x0
0x9b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12805 ms  0x2e09 cx:0x7f860b20ab28\x0A 12806 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12808 ms     | 0x2e09 ret:0x0
0x9f6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12828 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12828 ms     | 0x2e09 ret:0x0
0xa074:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12828 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12829 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12834 ms     | 0x2e09 ret:0x0
0xb321:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12854 ms  0x2e09 cx:0x7f86263e97a8\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0xc8fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12890 ms  0x2e09 cx:0x7f860acd6cc8\x0A 12891 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12892 ms     | 0x2e09 ret:0x0
0xd15b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12912 ms  0x2e09 cx:0x7f861c3555c8\x0A 12913 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12914 ms     | 0x2e09 ret:0x0
0xd890:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12956 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12957 ms     | 0x2e09 ret:0x0
0xd999:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12957 ms  0x2e09 cx:0x7f861c354c08\x0A 12957 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12965 ms     | 0x2e09 ret:0x0
0xe2ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12998 ms  0x2e09 cx:0x7f86444a72c8\x0A 12999 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13000 ms     | 0x2e09 ret:0x0
0xe718:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13026 ms  0x2e09 cx:0x7f861c355768\x0A 13026 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13035 ms     | 0x2e09 ret:0x0
0xed1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13065 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13065 ms     | 0x2e09 ret:0x0
0xee24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13065 ms  0x2e09 cx:0x7f861c355f88\x0A 13066 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13068 ms     | 0x2e09 ret:0x0
0xefb7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13075 ms  0x2e09 cx:0x7f860b20ab28\x0A 13076 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13077 ms     | 0x2e09 ret:0x0
0xf0c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13120 ms  0x2e09 cx:0x7f861c354c08\x0A 13120 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13122 ms     | 0x2e09 ret:0x0
0xf4d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13130 ms  0x2e09 cx:0x7f861c355f88\x0A 13131 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13132 ms     | 0x2e09 ret:0x0
0xf8f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13147 ms  0x2e09 cx:0x7f860b20ab28\x0A 13147 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13149 ms     | 0x2e09 ret:0x0
0xfd54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13154 ms  0x2e09 cx:0x7f861c356128\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x1016d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13156 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13157 ms     | 0x2e09 ret:0x0
0x10276:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13157 ms  0x2e09 cx:0x7f861c3567a8\x0A 13157 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13159 ms     | 0x2e09 ret:0x0
0x1037f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13159 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13160 ms     | 0x2e09 ret:0x0
0x10488:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13160 ms  0x2e09 cx:0x7f861c356608\x0A 13160 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13162 ms     | 0x2e09 ret:0x0
0x10591:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13166 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13166 ms     | 0x2e09 ret:0x0
0x1069a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13166 ms  0x2e09 cx:0x7f861c356468\x0A 13167 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13168 ms     | 0x2e09 ret:0x0
0x10839:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13172 ms  0x2e09 cx:0x7f861c3562c8\x0A 13172 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13174 ms     | 0x2e09 ret:0x0
0x1115f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13203 ms  0x2e09 cx:0x7f861c3567a8\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x125af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13236 ms     | 0x2e09 ret:0x0
0x126b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13236 ms  0x2e09 cx:0x7f861c356fc8\x0A 13237 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13239 ms     | 0x2e09 ret:0x0
0x1385f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13443 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13443 ms     | 0x2e09 ret:0x0
0x13968:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13443 ms  0x2e09 cx:0x7f861c357648\x0A 13444 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13445 ms     | 0x2e09 ret:0x0
0x13a71:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13446 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13447 ms     | 0x2e09 ret:0x0
0x13b7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13447 ms  0x2e09 cx:0x7f861c357988\x0A 13447 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13449 ms     | 0x2e09 ret:0x0
0x13c83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13460 ms  0x2e09 cx:0x7f861c3574a8\x0A 13460 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13460 ms     | 0x2e09 ret:0x0
0x13d8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13461 ms  0x2e09 cx:0x7f861c3574a8\x0A 13461 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13463 ms     | 0x2e09 ret:0x0
0x13e95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13464 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13464 ms     | 0x2e09 ret:0x0
0x13f9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13464 ms  0x2e09 cx:0x7f861c357b28\x0A 13465 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13466 ms     | 0x2e09 ret:0x0
0x140a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13467 ms  0x2e09 cx:0x7f861c3577e8\x0A 13467 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13467 ms     | 0x2e09 ret:0x0
0x141b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13468 ms  0x2e09 cx:0x7f861c3577e8\x0A 13468 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13470 ms     | 0x2e09 ret:0x0
0x142b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13476 ms  0x2e09 cx:0x7f861c356468\x0A 13477 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13477 ms     | 0x2e09 ret:0x0
0x143c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13477 ms  0x2e09 cx:0x7f861c356468\x0A 13478 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13479 ms     | 0x2e09 ret:0x0
0x146db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14509 ms  0x2e09 cx:0x7f861c357988\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0x14af4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14515 ms  0x2e09 cx:0x7f861c357648\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0x14fbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14517 ms  0x2e09 cx:0x7f861c357e68\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0x15518:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14530 ms  0x2e09 cx:0x7f861c356468\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0x15931:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14544 ms  0x2e09 cx:0x7f861c3574a8\x0A 14545 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14546 ms     | 0x2e09 ret:0x0
0x15f3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14572 ms  0x2e09 cx:0x7f861c357b28\x0A 14573 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14584 ms     | 0x2e09 ret:0x0
0x16357:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14597 ms  0x2e09 cx:0x7f861c3577e8\x0A 14598 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14599 ms     | 0x2e09 ret:0x0
0x16820:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14612 ms  0x2e09 cx:0x7f861c357308\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0x17599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0
0x176a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0
0x177ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14678 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14679 ms     | 0x2e09 ret:0x0
0x178b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14679 ms  0x2e09 cx:0x7f861c356fc8\x0A 14679 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14681 ms     | 0x2e09 ret:0x0
0x18b18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16785 ms  0x2e09 cx:0x7f861c357648\x0A 16786 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16786 ms     | 0x2e09 ret:0x0
0x18c21:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16786 ms  0x2e09 cx:0x7f861c357648\x0A 16788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16791 ms     | 0x2e09 ret:0x0
0x18d2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16797 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16798 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16798 ms     | 0x2e09 ret:0x0
0x18e33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0
0x1a9ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x1aaf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x1b404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x1b50d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x1c386:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x1c48f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x1cf28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x1d341:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x1d44a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x1d6ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x1d7f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x1e09c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x24a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5091 ms  0x2e09 seckey:0x7f860b26a820\x0A  5091 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5091 ms     | 0x2e09 ret:0x0
0x70a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5213 ms  0x2e09 seckey:0x7f860ad53020\x0A  5213 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5213 ms     | 0x2e09 ret:0x0
0xaca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5217 ms  0x2e09 seckey:0x7f860ad54020\x0A  5217 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5217 ms     | 0x2e09 ret:0x0
0xe8a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5221 ms  0x2e09 seckey:0x7f860ad55020\x0A  5221 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5221 ms     | 0x2e09 ret:0x0
0x124a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5224 ms  0x2e09 seckey:0x7f860ad56020\x0A  5224 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5224 ms     | 0x2e09 ret:0x0
0x160a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5230 ms  0x2e09 seckey:0x7f860ac07020\x0A  5230 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5232 ms     | 0x2e09 ret:0x0
0x1ad3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5236 ms  0x2e09 seckey:0x7f860ac07020\x0A  5236 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5236 ms     | 0x2e09 ret:0x0
0x1e93:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5238 ms  0x2e09 seckey:0x7f860ac08020\x0A  5238 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5238 ms     | 0x2e09 ret:0x0
0x2242:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5402 ms  0x2e09 seckey:0x7f860ac0c020\x0A  5402 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5402 ms     | 0x2e09 ret:0x0
0x2a4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5450 ms  0x2e09 seckey:0x7f860b269820\x0A  5450 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5450 ms     | 0x2e09 ret:0x0
0x2fcb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5454 ms  0x2e09 seckey:0x7f860b26b820\x0A  5454 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5454 ms     | 0x2e09 ret:0x0
0x32db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5459 ms  0x2e09 seckey:0x7f860b26d820\x0A  5459 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5459 ms     | 0x2e09 ret:0x0
0x397c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x2e09 seckey:0x7f860b26d820\x0A  5463 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5463 ms     | 0x2e09 ret:0x0
0x43c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5524 ms  0x2e09 seckey:0x7f860ad47820\x0A  5524 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5525 ms     | 0x2e09 ret:0x0
0x46d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5533 ms  0x2e09 seckey:0x7f860ad52820\x0A  5533 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5535 ms     | 0x2e09 ret:0x0
0x49e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5540 ms  0x2e09 seckey:0x7f860b257020\x0A  5540 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5541 ms     | 0x2e09 ret:0x0
0x4cf3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5547 ms  0x2e09 seckey:0x7f860a813020\x0A  5547 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5548 ms     | 0x2e09 ret:0x0
0x510c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5555 ms  0x2e09 seckey:0x7f860a817020\x0A  5555 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5556 ms     | 0x2e09 ret:0x0
0x541c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5561 ms  0x2e09 seckey:0x7f860a818820\x0A  5561 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5562 ms     | 0x2e09 ret:0x0
0x5ecb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5774 ms  0x2e09 seckey:0x7f860a825820\x0A  5774 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5776 ms     | 0x2e09 ret:0x0
0x62c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5907 ms  0x2e09 seckey:0x7f860ad46020\x0A  5907 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  5909 ms     | 0x2e09 ret:0x0
0x6aac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6686 ms  0x2e09 seckey:0x7f860a82f820\x0A  6686 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  6686 ms     | 0x2e09 ret:0x0
0x7201:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7694 ms  0x2e09 seckey:0x7f860ac0a820\x0A  7694 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  7694 ms     | 0x2e09 ret:0x0
0x7caf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8788 ms  0x2e09 seckey:0x7f861c169020\x0A  8788 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  8790 ms     | 0x2e09 ret:0x0
0x815e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9708 ms  0x2e09 seckey:0x7f861c35f020\x0A  9708 ms     | 0x2e09 EC_ValidatePublicKey()\x0A  9710 ms     | 0x2e09 ret:0x0
0x887e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11757 ms  0x2e09 seckey:0x7f860b00e820\x0A 11758 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 11763 ms     | 0x2e09 ret:0x0
0x8c97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12760 ms  0x2e09 seckey:0x7f861c35b820\x0A 12760 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12760 ms     | 0x2e09 ret:0x0
0x9700:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12800 ms  0x2e09 seckey:0x7f861c37a020\x0A 12800 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12802 ms     | 0x2e09 ret:0x0
0xa21d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12836 ms  0x2e09 seckey:0x7f860ad4c020\x0A 12836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12836 ms     | 0x2e09 ret:0x0
0xac88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12851 ms  0x2e09 seckey:0x7f860b26d020\x0A 12851 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12851 ms     | 0x2e09 ret:0x0
0xb42b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12855 ms  0x2e09 seckey:0x7f860b251820\x0A 12855 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12855 ms     | 0x2e09 ret:0x0
0xb7da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12856 ms  0x2e09 seckey:0x7f861c364820\x0A 12856 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12856 ms     | 0x2e09 ret:0x0
0xc1b4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12884 ms  0x2e09 seckey:0x7f861c37a020\x0A 12884 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12884 ms     | 0x2e09 ret:0x0
0xca07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12892 ms  0x2e09 seckey:0x7f860ad5d820\x0A 12892 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12894 ms     | 0x2e09 ret:0x0
0xdbd4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12972 ms  0x2e09 seckey:0x7f860b256820\x0A 12972 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 12972 ms     | 0x2e09 ret:0x0
0xe409:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13000 ms  0x2e09 seckey:0x7f860b26b020\x0A 13001 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13002 ms     | 0x2e09 ret:0x0
0xe822:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13035 ms  0x2e09 seckey:0x7f861dc1e820\x0A 13035 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13037 ms     | 0x2e09 ret:0x0
0xf1ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13122 ms  0x2e09 seckey:0x7f860ad5d820\x0A 13122 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13124 ms     | 0x2e09 ret:0x0
0xf5e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13132 ms  0x2e09 seckey:0x7f86221a5020\x0A 13132 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13137 ms     | 0x2e09 ret:0x0
0xf9fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13149 ms  0x2e09 seckey:0x7f86226d8820\x0A 13149 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13150 ms     | 0x2e09 ret:0x0
0xfe5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13155 ms  0x2e09 seckey:0x7f86226e5820\x0A 13155 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13155 ms     | 0x2e09 ret:0x0
0x10943:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13174 ms  0x2e09 seckey:0x7f862281c820\x0A 13174 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13176 ms     | 0x2e09 ret:0x0
0x11269:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13204 ms  0x2e09 seckey:0x7f861dc0e820\x0A 13204 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13204 ms     | 0x2e09 ret:0x0
0x1172d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13216 ms  0x2e09 seckey:0x7f8622808820\x0A 13216 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13216 ms     | 0x2e09 ret:0x0
0x11e66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13228 ms  0x2e09 seckey:0x7f8622814020\x0A 13228 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13228 ms     | 0x2e09 ret:0x0
0x12ab4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13293 ms  0x2e09 seckey:0x7f860aa4a820\x0A 13293 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 13293 ms     | 0x2e09 ret:0x0
0x147e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14511 ms  0x2e09 seckey:0x7f8622981020\x0A 14511 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14511 ms     | 0x2e09 ret:0x0
0x14bfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14515 ms  0x2e09 seckey:0x7f8622985820\x0A 14515 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14515 ms     | 0x2e09 ret:0x0
0x150c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14518 ms  0x2e09 seckey:0x7f86252ae820\x0A 14518 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14518 ms     | 0x2e09 ret:0x0
0x15622:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14530 ms  0x2e09 seckey:0x7f861c367020\x0A 14530 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14530 ms     | 0x2e09 ret:0x0
0x15a3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14546 ms  0x2e09 seckey:0x7f86252b6020\x0A 14546 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14548 ms     | 0x2e09 ret:0x0
0x16048:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14584 ms  0x2e09 seckey:0x7f8625e0e820\x0A 14584 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14585 ms     | 0x2e09 ret:0x0
0x16461:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14599 ms  0x2e09 seckey:0x7f8625e0f020\x0A 14599 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14601 ms     | 0x2e09 ret:0x0
0x1692a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14612 ms  0x2e09 seckey:0x7f8622968820\x0A 14612 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14612 ms     | 0x2e09 ret:0x0
0x17c4f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A 14733 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14733 ms     | 0x2e09 ret:0x0
0x18436:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16739 ms  0x2e09 seckey:0x7f862200d820\x0A 16739 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16739 ms     | 0x2e09 ret:0x0
0x18fdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A 16846 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16846 ms     | 0x2e09 ret:0x0
0x19715:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16850 ms  0x2e09 seckey:0x7f8622967820\x0A 16850 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16850 ms     | 0x2e09 ret:0x0
0x1ad6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0x1b6b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x1c69d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x1d032:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x1da03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x1e1a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
