masterkeyderive_accept exp1/traces/trace_stackoverflow.com_0x7fca8cc48d90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0
0x409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0
0x50d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0
0x2ce5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6937 ms  0x804 cx:0x7fcaa81900a8\x0A  6937 ms     | 0x804 EC_ValidatePublicKey()\x0A  6937 ms     | 0x804 ret:0x0
0x2de9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6937 ms  0x804 cx:0x7fcaa81900a8\x0A  6938 ms     | 0x804 EC_ValidatePublicKey()\x0A  6940 ms     | 0x804 ret:0x0
0x2f9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x342c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0
0x3530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0
0x3838:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0
0x393c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0
0x3a40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0
0x3b44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0
0x51ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0
0x52d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0
0x612:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A  6372 ms     | 0x804 EC_ValidatePublicKey()\x0A  6374 ms     | 0x804 ret:0x0
0x9ad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6377 ms  0x804 seckey:0x7fca8d0be020\x0A  6377 ms     | 0x804 EC_ValidatePublicKey()\x0A  6377 ms     | 0x804 ret:0x0
0x10b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6385 ms  0x804 seckey:0x7fca8d0d0820\x0A  6385 ms     | 0x804 EC_ValidatePublicKey()\x0A  6385 ms     | 0x804 ret:0x0
0x309f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0
0x3ce4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A  7057 ms     | 0x804 EC_ValidatePublicKey()\x0A  7057 ms     | 0x804 ret:0x0
0x4452:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7072 ms  0x804 seckey:0x7fca8d0cb820\x0A  7072 ms     | 0x804 EC_ValidatePublicKey()\x0A  7072 ms     | 0x804 ret:0x0
0x4b5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7078 ms  0x804 seckey:0x7fca8d0d9820\x0A  7078 ms     | 0x804 EC_ValidatePublicKey()\x0A  7078 ms     | 0x804 ret:0x0
0x54d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A  7182 ms     | 0x804 EC_ValidatePublicKey()\x0A  7182 ms     | 0x804 ret:0x0
scrubprivkey_accept exp1/traces/trace_stackoverflow.com_0x7fca8cc48d90
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6317 ms  0x804 cx:0x7fcac67a72c8\x0A  6318 ms     | 0x804 EC_ValidatePublicKey()\x0A  6318 ms     | 0x804 ret:0x0\x0A  6318 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6318 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0\x0A  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6324 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6318 ms  0x804 cx:0x7fcac67a72c8\x0A  6320 ms     | 0x804 EC_ValidatePublicKey()\x0A  6323 ms     | 0x804 ret:0x0\x0A  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6324 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6324 ms  0x804 cx:0x7fcaa87c02c8\x0A  6325 ms     | 0x804 EC_ValidatePublicKey()\x0A  6325 ms     | 0x804 ret:0x0\x0A  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6325 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x409:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6325 ms  0x804 cx:0x7fcaa87c02c8\x0A  6326 ms     | 0x804 EC_ValidatePublicKey()\x0A  6330 ms     | 0x804 ret:0x0\x0A  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6368 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x50d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6368 ms  0x804 cx:0x7fcac67a72c8\x0A  6369 ms     | 0x804 EC_ValidatePublicKey()\x0A  6371 ms     | 0x804 ret:0x0\x0A  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6372 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6372 ms  0x804 seckey:0x7fca8d0d6020\x0A
0x2ce5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6937 ms  0x804 cx:0x7fcaa81900a8\x0A  6937 ms     | 0x804 EC_ValidatePublicKey()\x0A  6937 ms     | 0x804 ret:0x0\x0A  6937 ms  0x804 ret:0x7fca8d0cc020::7fca8d0cc020  50 41 18 8d                                      PA..\x0A  6937 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6937 ms  0x804 cx:0x7fcaa81900a8\x0A  6938 ms     | 0x804 EC_ValidatePublicKey()\x0A  6940 ms     | 0x804 ret:0x0\x0A  6941 ms  0x804 ret:0x7fca8d0cf820::7fca8d0cf820  e0 22 14 8d                                      ."..\x0A  6970 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6970 ms  0x8cc ret:0x0\x0A           /* TID 0x804 */\x0A  6970 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0\x0A  6972 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6972 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A
0x2de9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6937 ms  0x804 cx:0x7fcaa81900a8\x0A  6938 ms     | 0x804 EC_ValidatePublicKey()\x0A  6940 ms     | 0x804 ret:0x0\x0A  6941 ms  0x804 ret:0x7fca8d0cf820::7fca8d0cf820  e0 22 14 8d                                      ."..\x0A  6970 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6970 ms  0x8cc ret:0x0\x0A           /* TID 0x804 */\x0A  6970 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0\x0A  6972 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6972 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A
0x2f9a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6970 ms  0x804 cx:0x7fcaa81900a8\x0A  6972 ms     | 0x804 EC_ValidatePublicKey()\x0A  6972 ms     | 0x804 ret:0x0\x0A  6972 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6972 ms  0x804 PK11_PubDeriveWithKDF()\x0A  6972 ms  0x804 seckey:0x7fca8d0d2820\x0A
0x342c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6994 ms  0x804 cx:0x7fcaa8190da8\x0A  6996 ms     | 0x804 EC_ValidatePublicKey()\x0A  6996 ms     | 0x804 ret:0x0\x0A  6996 ms  0x804 ret:0x7fca8d0d8020::7fca8d0d8020  00 46 18 8d                                      .F..\x0A  6996 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0\x0A  7001 ms  0x804 ret:0x7fca8d0dc020::7fca8d0dc020  e0 4c 18 8d                                      .L..\x0A  7002 ms  0x804 SECKEY_DestroyPrivateKey()\x0A  7002 ms  0x804 privk:0x7fca8d0cf820::7fca8d0cf820  e0 22 14 8d                                      ."..\x0A  7002 ms  0x804 privk:0x7fca8d0cf820::7fca8d0cf820  e5 e5 e5 e5                                      ....\x0A  7003 ms  0x804 SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x804 privk:0x7fca8d0cc020::7fca8d0cc020  50 41 18 8d                                      PA..\x0A  7003 ms  0x804 privk:0x7fca8d0cc020::7fca8d0cc020  e5 e5 e5 e5                                      ....\x0A  7005 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0\x0A  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..\x0A  7006 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0x3530:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6996 ms  0x804 cx:0x7fcaa8190da8\x0A  6997 ms     | 0x804 EC_ValidatePublicKey()\x0A  7001 ms     | 0x804 ret:0x0\x0A  7001 ms  0x804 ret:0x7fca8d0dc020::7fca8d0dc020  e0 4c 18 8d                                      .L..\x0A  7002 ms  0x804 SECKEY_DestroyPrivateKey()\x0A  7002 ms  0x804 privk:0x7fca8d0cf820::7fca8d0cf820  e0 22 14 8d                                      ."..\x0A  7002 ms  0x804 privk:0x7fca8d0cf820::7fca8d0cf820  e5 e5 e5 e5                                      ....\x0A  7003 ms  0x804 SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x804 privk:0x7fca8d0cc020::7fca8d0cc020  50 41 18 8d                                      PA..\x0A  7003 ms  0x804 privk:0x7fca8d0cc020::7fca8d0cc020  e5 e5 e5 e5                                      ....\x0A  7005 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0\x0A  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..\x0A  7006 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0x3838:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7005 ms  0x804 cx:0x7fcaa8191288\x0A  7006 ms     | 0x804 EC_ValidatePublicKey()\x0A  7006 ms     | 0x804 ret:0x0\x0A  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..\x0A  7006 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0x393c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7006 ms  0x804 cx:0x7fcaa8191288\x0A  7007 ms     | 0x804 EC_ValidatePublicKey()\x0A  7011 ms     | 0x804 ret:0x0\x0A  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..\x0A  7012 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0x3a40:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7012 ms  0x804 cx:0x7fcaa81910e8\x0A  7013 ms     | 0x804 EC_ValidatePublicKey()\x0A  7013 ms     | 0x804 ret:0x0\x0A  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.\x0A  7013 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0x3b44:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7013 ms  0x804 cx:0x7fcaa81910e8\x0A  7015 ms     | 0x804 EC_ValidatePublicKey()\x0A  7018 ms     | 0x804 ret:0x0\x0A  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.\x0A  7057 ms  0x804 PK11_Derive()\x0A  7057 ms  0x804 basekey:0x7fca8d03fb00\x0A  7057 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7057 ms  0x804 ret:0x7fca8cc97580\x0A  7057 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7057 ms  0x804 seckey:0x7fca8d0d8020\x0A
0x51ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7123 ms  0x804 cx:0x7fcaa8191768\x0A  7124 ms     | 0x804 EC_ValidatePublicKey()\x0A  7124 ms     | 0x804 ret:0x0\x0A  7124 ms  0x804 ret:0x7fca8d4c9020::7fca8d4c9020  00 f6 49 9e                                      ..I.\x0A  7124 ms  0x804 SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0\x0A  7126 ms  0x804 ret:0x7fca8d4cd020::7fca8d4cd020  80 f8 49 9e                                      ..I.\x0A           /* TID 0x814 */\x0A  7157 ms  0x804 PK11_Encrypt()\x0A  7157 ms  0x804 symkey:0x7fca8d03fe80\x0A  7181 ms  0x804 PK11_Derive()\x0A  7181 ms  0x804 basekey:0x7fca8d402700\x0A  7182 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7182 ms  0x804 ret:0x7fca8d402900\x0A  7182 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A
0x52d2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7124 ms  0x804 cx:0x7fcaa8191768\x0A  7125 ms     | 0x804 EC_ValidatePublicKey()\x0A  7126 ms     | 0x804 ret:0x0\x0A  7126 ms  0x804 ret:0x7fca8d4cd020::7fca8d4cd020  80 f8 49 9e                                      ..I.\x0A           /* TID 0x814 */\x0A  7157 ms  0x804 PK11_Encrypt()\x0A  7157 ms  0x804 symkey:0x7fca8d03fe80\x0A  7181 ms  0x804 PK11_Derive()\x0A  7181 ms  0x804 basekey:0x7fca8d402700\x0A  7182 ms     | 0x804 PK11_DeriveWithTemplate()\x0A  7182 ms  0x804 ret:0x7fca8d402900\x0A  7182 ms  0x804 PK11_PubDeriveWithKDF()\x0A  7182 ms  0x804 seckey:0x7fca8d4c9020\x0A
0x80f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.\x0A  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e5 e5 e5 e5
0x1fd2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6392 ms     | 0x804 privk:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....\x0A  6392 ms     | 0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5
0x20e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6392 ms     | 0x804 privk:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..\x0A  6392 ms     | 0x804 privk:0x7fca8d0d0820::7fca8d0d0820  e5 e5 e5 e5
0x2345:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..\x0A  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5
0x2447:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..\x0A  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5
0x329c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..\x0A  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5
0x3634:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7002 ms  0x804 privk:0x7fca8d0cf820::7fca8d0cf820  e0 22 14 8d                                      ."..\x0A  7002 ms  0x804 privk:0x7fca8d0cf820::7fca8d0cf820  e5 e5 e5 e5
0x3736:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms  0x804 privk:0x7fca8d0cc020::7fca8d0cc020  50 41 18 8d                                      PA..\x0A  7003 ms  0x804 privk:0x7fca8d0cc020::7fca8d0cc020  e5 e5 e5 e5
