masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52dc1ff190
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xaa9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15452 ms  0x7487 cx:0x7f52e033eb28\x0A 15453 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15454 ms     | 0x7487 ret:0x0
0xbb2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15458 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15458 ms     | 0x7487 ret:0x0
0xcbb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15458 ms  0x7487 cx:0x7f52e033e7e8\x0A 15459 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15460 ms     | 0x7487 ret:0x0
0xdc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15463 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15463 ms     | 0x7487 ret:0x0
0xecd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15463 ms  0x7487 cx:0x7f52e033e648\x0A 15464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15465 ms     | 0x7487 ret:0x0
0xfd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15469 ms  0x7487 cx:0x7f52e033e168\x0A 15470 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15471 ms     | 0x7487 ret:0x0
0x1226:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15506 ms  0x7487 cx:0x7f52e033dfc8\x0A 15508 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15511 ms     | 0x7487 ret:0x0
0x25b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16039 ms  0x7487 cx:0x7f52db5d2f48\x0A 16041 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16041 ms     | 0x7487 ret:0x0
0x26c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16043 ms  0x7487 cx:0x7f52db5d2f48\x0A 16045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16051 ms     | 0x7487 ret:0x0
0x3193:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16985 ms  0x7487 cx:0x7f52db5d30e8\x0A 16985 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16985 ms     | 0x7487 ret:0x0
0x3338:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16989 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16990 ms     | 0x7487 ret:0x0
0x3441:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16990 ms  0x7487 cx:0x7f52db5d3428\x0A 16990 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16992 ms     | 0x7487 ret:0x0
0x354a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16996 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16996 ms     | 0x7487 ret:0x0
0x3653:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16996 ms  0x7487 cx:0x7f52db5d35c8\x0A 16999 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17000 ms     | 0x7487 ret:0x0
0x3778:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17007 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17007 ms     | 0x7487 ret:0x0
0x3881:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17007 ms  0x7487 cx:0x7f52db5d3768\x0A 17008 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17009 ms     | 0x7487 ret:0x0
0x398a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17014 ms     | 0x7487 ret:0x0
0x3a93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17014 ms  0x7487 cx:0x7f52db5d3908\x0A 17015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17016 ms     | 0x7487 ret:0x0
0x3bb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17025 ms     | 0x7487 ret:0x0
0x3cc1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17025 ms  0x7487 cx:0x7f52db5d3aa8\x0A 17026 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17031 ms     | 0x7487 ret:0x0
0x6958:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17128 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17128 ms     | 0x7487 ret:0x0
0x6a61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17128 ms  0x7487 cx:0x7f52db5d47a8\x0A 17129 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17131 ms     | 0x7487 ret:0x0
0x8502:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17359 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17359 ms     | 0x7487 ret:0x0
0x860b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17359 ms  0x7487 cx:0x7f52db5d3908\x0A 17360 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17362 ms     | 0x7487 ret:0x0
0x87c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17367 ms  0x7487 cx:0x7f52db5d4128\x0A 17368 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17368 ms     | 0x7487 ret:0x0
0x88cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17368 ms  0x7487 cx:0x7f52db5d4128\x0A 17369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17374 ms     | 0x7487 ret:0x0
0x89d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17392 ms  0x7487 cx:0x7f52db5d42c8\x0A 17393 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17393 ms     | 0x7487 ret:0x0
0x8add:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17393 ms  0x7487 cx:0x7f52db5d42c8\x0A 17394 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17397 ms     | 0x7487 ret:0x0
0xa1e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17464 ms  0x7487 cx:0x7f52db5d4e28\x0A 17464 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17464 ms     | 0x7487 ret:0x0
0xa2ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17465 ms  0x7487 cx:0x7f52db5d4e28\x0A 17465 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17471 ms     | 0x7487 ret:0x0
0xa3f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17471 ms  0x7487 cx:0x7f52db5d4c88\x0A 17472 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17472 ms     | 0x7487 ret:0x0
0xa500:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17472 ms  0x7487 cx:0x7f52db5d4c88\x0A 17473 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17474 ms     | 0x7487 ret:0x0
0xa609:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17557 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17558 ms     | 0x7487 ret:0x0
0xa712:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17558 ms  0x7487 cx:0x7f52db5d5648\x0A 17558 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17560 ms     | 0x7487 ret:0x0
0xa81b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17561 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17561 ms     | 0x7487 ret:0x0
0xa924:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17561 ms  0x7487 cx:0x7f52db5d4c88\x0A 17562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17570 ms     | 0x7487 ret:0x0
0xc6ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17822 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17822 ms     | 0x7487 ret:0x0
0xc7f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17822 ms  0x7487 cx:0x7f52db5d4fc8\x0A 17823 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17824 ms     | 0x7487 ret:0x0
0xc91b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17830 ms  0x7487 cx:0x7f52db5d54a8\x0A 17831 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17831 ms     | 0x7487 ret:0x0
0xca24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17831 ms  0x7487 cx:0x7f52db5d54a8\x0A 17833 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17838 ms     | 0x7487 ret:0x0
0xcb49:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18024 ms  0x7487 cx:0x7f52db5d5308\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0xd0a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18044 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18045 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18045 ms     | 0x7487 ret:0x0
0xd1af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18045 ms  0x7487 cx:0x7f52db5d5cc8\x0A 18048 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18049 ms     | 0x7487 ret:0x0
0xd2b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18064 ms     | 0x7487 ret:0x0
0xd3c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18064 ms  0x7487 cx:0x7f52db5d4c88\x0A 18065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18066 ms     | 0x7487 ret:0x0
0xd4ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18078 ms  0x7487 cx:0x7f52db5d4948\x0A 18079 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18083 ms     | 0x7487 ret:0x0
0xd5d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18097 ms  0x7487 cx:0x7f52db5d4128\x0A 18098 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18098 ms     | 0x7487 ret:0x0
0xd6dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18098 ms  0x7487 cx:0x7f52db5d4128\x0A 18099 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18101 ms     | 0x7487 ret:0x0
0xd801:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18107 ms  0x7487 cx:0x7f52db5d4608\x0A 18108 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18109 ms     | 0x7487 ret:0x0
0xe39c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18133 ms  0x7487 cx:0x7f52e033ecc8\x0A 18134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18135 ms     | 0x7487 ret:0x0
0xe7b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18146 ms  0x7487 cx:0x7f52db5d4fc8\x0A 18147 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18148 ms     | 0x7487 ret:0x0
0xec7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18153 ms  0x7487 cx:0x7f52db5d5b28\x0A 18154 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18155 ms     | 0x7487 ret:0x0
0xf097:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18166 ms  0x7487 cx:0x7f52db5d54a8\x0A 18167 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18168 ms     | 0x7487 ret:0x0
0xf600:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18216 ms  0x7487 cx:0x7f52c92868c8\x0A 18217 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18217 ms     | 0x7487 ret:0x0
0xf709:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18217 ms  0x7487 cx:0x7f52c92868c8\x0A 18218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18219 ms     | 0x7487 ret:0x0
0xfa3e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18264 ms  0x7487 cx:0x7f52c92868c8\x0A 18265 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18266 ms     | 0x7487 ret:0x0
0xfe57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18364 ms  0x7487 cx:0x7f52c92882c8\x0A 18364 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18368 ms     | 0x7487 ret:0x0
0xff60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18373 ms  0x7487 cx:0x7f52db5d4c88\x0A 18374 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18375 ms     | 0x7487 ret:0x0
0x10379:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20257 ms  0x7487 cx:0x7f52c92870e8\x0A 20258 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20261 ms     | 0x7487 ret:0x0
0x10792:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20270 ms  0x7487 cx:0x7f52c9287c48\x0A 20271 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20271 ms     | 0x7487 ret:0x0
0x1089b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20271 ms  0x7487 cx:0x7f52c9287c48\x0A 20275 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20276 ms     | 0x7487 ret:0x0
0x10b69:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x7487 cx:0x7f52c9287768\x0A 20295 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20297 ms     | 0x7487 ret:0x0
0x10f82:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20303 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20304 ms     | 0x7487 ret:0x0
0x1108b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20304 ms  0x7487 cx:0x7f52c9287428\x0A 20304 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20306 ms     | 0x7487 ret:0x0
0x111dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20312 ms  0x7487 cx:0x7f52db5d4948\x0A 20312 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20314 ms     | 0x7487 ret:0x0
0x115f6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20318 ms  0x7487 cx:0x7f52db5d4128\x0A 20319 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20320 ms     | 0x7487 ret:0x0
0x11a0f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20326 ms  0x7487 cx:0x7f52c9287f88\x0A 20327 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20328 ms     | 0x7487 ret:0x0
0x11e28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20334 ms  0x7487 cx:0x7f52c9287de8\x0A 20335 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20336 ms     | 0x7487 ret:0x0
0x12241:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20345 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20345 ms     | 0x7487 ret:0x0
0x1234a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20345 ms  0x7487 cx:0x7f52c92875c8\x0A 20346 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20347 ms     | 0x7487 ret:0x0
0x125b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20350 ms  0x7487 cx:0x7f52c92882c8\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x13033:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20368 ms  0x7487 cx:0x7f52c9287c48\x0A 20369 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20370 ms     | 0x7487 ret:0x0
0x1344c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20386 ms  0x7487 cx:0x7f52c9287aa8\x0A 20390 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20391 ms     | 0x7487 ret:0x0
0x13865:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20408 ms  0x7487 cx:0x7f52c9287908\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x13c7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20414 ms  0x7487 cx:0x7f52c9288128\x0A 20414 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20414 ms     | 0x7487 ret:0x0
0x13d87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20415 ms  0x7487 cx:0x7f52c9288128\x0A 20415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20418 ms     | 0x7487 ret:0x0
0x14070:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20437 ms  0x7487 cx:0x7f52c92875c8\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x14489:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20450 ms  0x7487 cx:0x7f52c9287428\x0A 20451 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20452 ms     | 0x7487 ret:0x0
0x149e6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20467 ms  0x7487 cx:0x7f52c9288c88\x0A 20468 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20468 ms     | 0x7487 ret:0x0
0x14aef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20468 ms  0x7487 cx:0x7f52c9288c88\x0A 20469 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20470 ms     | 0x7487 ret:0x0
0x14bf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20475 ms  0x7487 cx:0x7f52db5d5988\x0A 20476 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20476 ms     | 0x7487 ret:0x0
0x14d01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20476 ms  0x7487 cx:0x7f52db5d5988\x0A 20477 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20478 ms     | 0x7487 ret:0x0
0x14e6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20491 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20492 ms     | 0x7487 ret:0x0
0x14f78:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20492 ms  0x7487 cx:0x7f52db5d57e8\x0A 20492 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20494 ms     | 0x7487 ret:0x0
0x15081:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20495 ms  0x7487 cx:0x7f52c9289cc8\x0A 20496 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20498 ms     | 0x7487 ret:0x0
0x1518a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20498 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20499 ms     | 0x7487 ret:0x0
0x15293:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20499 ms  0x7487 cx:0x7f52c9289b28\x0A 20499 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20501 ms     | 0x7487 ret:0x0
0x1539c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20501 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20502 ms     | 0x7487 ret:0x0
0x154a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20502 ms  0x7487 cx:0x7f52c9289648\x0A 20502 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20504 ms     | 0x7487 ret:0x0
0x155ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20513 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20514 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20514 ms     | 0x7487 ret:0x0
0x156b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20514 ms  0x7487 cx:0x7f52db5d5cc8\x0A 20515 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20516 ms     | 0x7487 ret:0x0
0x157c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20527 ms  0x7487 cx:0x7f52db5d5988\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x15bd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20531 ms  0x7487 cx:0x7f52db5d5648\x0A 20532 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20532 ms     | 0x7487 ret:0x0
0x15ce2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20532 ms  0x7487 cx:0x7f52db5d5648\x0A 20533 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20534 ms     | 0x7487 ret:0x0
0x15deb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0
0x15ef4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0
0x15ffd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20561 ms  0x7487 cx:0x7f52c9288c88\x0A 20562 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20564 ms     | 0x7487 ret:0x0
0x16416:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20577 ms  0x7487 cx:0x7f52db5d57e8\x0A 20578 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20579 ms     | 0x7487 ret:0x0
0x17948:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21627 ms  0x7487 cx:0x7f52db5d5cc8\x0A 21629 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21633 ms     | 0x7487 ret:0x0
0x17d61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21650 ms  0x7487 cx:0x7f52db5d5648\x0A 21650 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21653 ms     | 0x7487 ret:0x0
0x1817a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0
0x18593:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0x1869c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x187a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21670 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21671 ms     | 0x7487 ret:0x0
0x188ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21671 ms  0x7487 cx:0x7f52bcfa4588\x0A 21671 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21673 ms     | 0x7487 ret:0x0
0x189b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21677 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21677 ms     | 0x7487 ret:0x0
0x18ac0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21677 ms  0x7487 cx:0x7f52bcfa50e8\x0A 21678 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21679 ms     | 0x7487 ret:0x0
0x18bc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21697 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21698 ms     | 0x7487 ret:0x0
0x18cd2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21698 ms  0x7487 cx:0x7f52bcfa4728\x0A 21698 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21700 ms     | 0x7487 ret:0x0
0x196de:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x19af7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21732 ms  0x7487 cx:0x7f52c9289988\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x19f10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x1a019:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x1a85b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21774 ms  0x7487 cx:0x7f52bcfa4f48\x0A 21775 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21778 ms     | 0x7487 ret:0x0
0x1ac74:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21782 ms  0x7487 cx:0x7f52bcfa4da8\x0A 21782 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21784 ms     | 0x7487 ret:0x0
0x1b08d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21788 ms  0x7487 cx:0x7f52bcfa4c08\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x1b4a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21790 ms  0x7487 cx:0x7f52bcfa4a68\x0A 21796 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21798 ms     | 0x7487 ret:0x0
0x1c9db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21837 ms  0x7487 cx:0x7f52bcfa43e8\x0A 21838 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21841 ms     | 0x7487 ret:0x0
0x1d41c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 24899 ms  0x7487 cx:0x7f5302aa72c8\x0A 24901 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24905 ms     | 0x7487 ret:0x0
0x1d979:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x1de24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x1df2d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x1e036:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26004 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26004 ms     | 0x7487 ret:0x0
0x1e13f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26004 ms  0x7487 cx:0x7f52db5d20a8\x0A 26005 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26006 ms     | 0x7487 ret:0x0
0x1e291:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26014 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26014 ms     | 0x7487 ret:0x0
0x1e39a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26014 ms  0x7487 cx:0x7f52bccea588\x0A 26015 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26016 ms     | 0x7487 ret:0x0
0x1e4a3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0x1e5ac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0x1e6b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26023 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26024 ms     | 0x7487 ret:0x0
0x1e7be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26024 ms  0x7487 cx:0x7f5302aa84a8\x0A 26024 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26026 ms     | 0x7487 ret:0x0
0x1e8c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26026 ms  0x7487 cx:0x7f52db5d2a68\x0A 26027 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26032 ms     | 0x7487 ret:0x0
0x1e9d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26032 ms  0x7487 cx:0x7f52db5d2a68\x0A 26033 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26034 ms     | 0x7487 ret:0x0
0x1ef89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26064 ms  0x7487 cx:0x7f52c92897e8\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x1f7f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26093 ms  0x7487 cx:0x7f52db5d2248\x0A 26094 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26095 ms     | 0x7487 ret:0x0
0x200b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26114 ms  0x7487 cx:0x7f5302aa84a8\x0A 26114 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26114 ms     | 0x7487 ret:0x0
0x206c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26124 ms  0x7487 cx:0x7f52db5d2728\x0A 26124 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26126 ms     | 0x7487 ret:0x0
0x20ae2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26133 ms  0x7487 cx:0x7f52db5d2588\x0A 26134 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26135 ms     | 0x7487 ret:0x0
0x20efb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26154 ms  0x7487 cx:0x7f52db5d23e8\x0A 26155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26156 ms     | 0x7487 ret:0x0
0x2151e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26173 ms  0x7487 cx:0x7f52db5d2a68\x0A 26174 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26175 ms     | 0x7487 ret:0x0
0x219e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26196 ms  0x7487 cx:0x7f52bccea248\x0A 26197 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26202 ms     | 0x7487 ret:0x0
0x22214:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26217 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26218 ms     | 0x7487 ret:0x0
0x2231d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26218 ms  0x7487 cx:0x7f52bccea0a8\x0A 26218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26220 ms     | 0x7487 ret:0x0
0x226e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26248 ms  0x7487 cx:0x7f52bccea3e8\x0A 26249 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26250 ms     | 0x7487 ret:0x0
0x22ba9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26291 ms  0x7487 cx:0x7f52bccec468\x0A 26292 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26293 ms     | 0x7487 ret:0x0
0x2331b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26317 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26317 ms     | 0x7487 ret:0x0
0x23424:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26317 ms  0x7487 cx:0x7f52bccea588\x0A 26318 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26319 ms     | 0x7487 ret:0x0
0x237d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26336 ms  0x7487 cx:0x7f52bccec948\x0A 26337 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26337 ms     | 0x7487 ret:0x0
0x238df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26337 ms  0x7487 cx:0x7f52bccec948\x0A 26338 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26339 ms     | 0x7487 ret:0x0
0x23dc2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26390 ms  0x7487 cx:0x7f52bccebf88\x0A 26391 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26392 ms     | 0x7487 ret:0x0
0x2428b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26402 ms  0x7487 cx:0x7f52bccea588\x0A 26403 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26405 ms     | 0x7487 ret:0x0
0x246a4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26410 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26411 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26411 ms     | 0x7487 ret:0x0
0x247ad:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26411 ms  0x7487 cx:0x7f52bcceb5c8\x0A 26412 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26413 ms     | 0x7487 ret:0x0
0x24a16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26415 ms  0x7487 cx:0x7f52bccece28\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x24e2f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26429 ms  0x7487 cx:0x7f52bccec948\x0A 26429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26434 ms     | 0x7487 ret:0x0
0x25248:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26438 ms  0x7487 cx:0x7f52bccecfc8\x0A 26440 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26440 ms     | 0x7487 ret:0x0
0x25351:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26440 ms  0x7487 cx:0x7f52bccecfc8\x0A 26441 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26447 ms     | 0x7487 ret:0x0
0x25954:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26515 ms  0x7487 cx:0x7f52bccecfc8\x0A 26516 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26517 ms     | 0x7487 ret:0x0
0x260b5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26540 ms  0x7487 cx:0x7f52bcced308\x0A 26541 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26542 ms     | 0x7487 ret:0x0
0x268e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26639 ms  0x7487 cx:0x7f52bccede68\x0A 26639 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26639 ms     | 0x7487 ret:0x0
0x269eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26640 ms  0x7487 cx:0x7f52bccede68\x0A 26640 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26643 ms     | 0x7487 ret:0x0
0x26b10:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26706 ms  0x7487 cx:0x7f52bccede68\x0A 26706 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26708 ms     | 0x7487 ret:0x0
0x26ff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26714 ms  0x7487 cx:0x7f52bcfa4588\x0A 26715 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26715 ms     | 0x7487 ret:0x0
0x270fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26715 ms  0x7487 cx:0x7f52bcfa4588\x0A 26716 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26717 ms     | 0x7487 ret:0x0
0x27207:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26757 ms  0x7487 cx:0x7f52bcfa4588\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x27b00:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27177 ms  0x7487 cx:0x7f52bcfa5288\x0A 27178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27178 ms     | 0x7487 ret:0x0
0x27c09:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27179 ms  0x7487 cx:0x7f52bcfa5288\x0A 27181 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27185 ms     | 0x7487 ret:0x0
0x27d2e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27228 ms  0x7487 cx:0x7f52bcfa5288\x0A 27229 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27231 ms     | 0x7487 ret:0x0
0x281f7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27585 ms  0x7487 cx:0x7f52bcfa6948\x0A 27587 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27587 ms     | 0x7487 ret:0x0
0x28300:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27588 ms  0x7487 cx:0x7f52bcfa6948\x0A 27589 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27593 ms     | 0x7487 ret:0x0
0x28409:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27654 ms  0x7487 cx:0x7f52bcfa6948\x0A 27655 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27655 ms     | 0x7487 ret:0x0
0x28512:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 27655 ms  0x7487 cx:0x7f52bcfa6948\x0A 27656 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27658 ms     | 0x7487 ret:0x0
0x79a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15442 ms  0x7487 seckey:0x7f52e47de820\x0A 15442 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15445 ms     | 0x7487 ret:0x0
0x1330:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15512 ms  0x7487 seckey:0x7f52e5464020\x0A 15512 ms     | 0x7487 EC_ValidatePublicKey()\x0A 15515 ms     | 0x7487 ret:0x0
0x286a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16107 ms  0x7487 seckey:0x7f52c93b9820\x0A 16107 ms     | 0x7487 EC_ValidatePublicKey()\x0A 16107 ms     | 0x7487 ret:0x0
0x3e6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17043 ms  0x7487 seckey:0x7f52c961f020\x0A 17043 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17043 ms     | 0x7487 ret:0x0
0x44fb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17047 ms  0x7487 seckey:0x7f52c970e020\x0A 17047 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17047 ms     | 0x7487 ret:0x0
0x4cdc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17055 ms  0x7487 seckey:0x7f52e47de820\x0A 17055 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17055 ms     | 0x7487 ret:0x0
0x5431:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17064 ms  0x7487 seckey:0x7f52e47e8020\x0A 17064 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17064 ms     | 0x7487 ret:0x0
0x5b6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17071 ms  0x7487 seckey:0x7f52e47ef820\x0A 17071 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17071 ms     | 0x7487 ret:0x0
0x62bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17086 ms  0x7487 seckey:0x7f52e498e020\x0A 17086 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17086 ms     | 0x7487 ret:0x0
0x6c26:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17186 ms  0x7487 seckey:0x7f52e4993020\x0A 17186 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17186 ms     | 0x7487 ret:0x0
0x8ca2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17416 ms  0x7487 seckey:0x7f52e47e1020\x0A 17416 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17416 ms     | 0x7487 ret:0x0
0x93f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17429 ms  0x7487 seckey:0x7f52e47e8820\x0A 17429 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17429 ms     | 0x7487 ret:0x0
0x9b4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17457 ms  0x7487 seckey:0x7f52e47f3820\x0A 17457 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17457 ms     | 0x7487 ret:0x0
0xb0c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17615 ms  0x7487 seckey:0x7f52e5455020\x0A 17615 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17615 ms     | 0x7487 ret:0x0
0xb9e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17637 ms  0x7487 seckey:0x7f52e5469020\x0A 17637 ms     | 0x7487 EC_ValidatePublicKey()\x0A 17637 ms     | 0x7487 ret:0x0
0xcc53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18025 ms  0x7487 seckey:0x7f52e8664020\x0A 18025 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18025 ms     | 0x7487 ret:0x0
0xd90b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18109 ms  0x7487 seckey:0x7f52c9284020\x0A 18109 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18111 ms     | 0x7487 ret:0x0
0xdcba:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18117 ms  0x7487 seckey:0x7f52e867a020\x0A 18117 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18117 ms     | 0x7487 ret:0x0
0xe4a6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x7487 seckey:0x7f52e53b9020\x0A 18135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18137 ms     | 0x7487 ret:0x0
0xe8bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18148 ms  0x7487 seckey:0x7f52e5464820\x0A 18148 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18150 ms     | 0x7487 ret:0x0
0xed88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18155 ms  0x7487 seckey:0x7f52e8672020\x0A 18155 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18162 ms     | 0x7487 ret:0x0
0xf1a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18168 ms  0x7487 seckey:0x7f52ea407820\x0A 18168 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18170 ms     | 0x7487 ret:0x0
0xfb48:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18287 ms  0x7487 seckey:0x7f5302a73820\x0A 18287 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18288 ms     | 0x7487 ret:0x0
0x1006a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18375 ms  0x7487 seckey:0x7f52ea41e020\x0A 18376 ms     | 0x7487 EC_ValidatePublicKey()\x0A 18377 ms     | 0x7487 ret:0x0
0x10483:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20261 ms  0x7487 seckey:0x7f52dfb13820\x0A 20261 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20264 ms     | 0x7487 ret:0x0
0x10c73:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20297 ms  0x7487 seckey:0x7f52ea40f820\x0A 20297 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20298 ms     | 0x7487 ret:0x0
0x112e7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20314 ms  0x7487 seckey:0x7f52dfb0b820\x0A 20314 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20315 ms     | 0x7487 ret:0x0
0x11700:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x7487 seckey:0x7f52dfb30820\x0A 20320 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20322 ms     | 0x7487 ret:0x0
0x11b19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20328 ms  0x7487 seckey:0x7f52dfb36020\x0A 20328 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20330 ms     | 0x7487 ret:0x0
0x11f32:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20336 ms  0x7487 seckey:0x7f52dfb44020\x0A 20336 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20338 ms     | 0x7487 ret:0x0
0x126bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20350 ms  0x7487 seckey:0x7f52dfb4c020\x0A 20350 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20350 ms     | 0x7487 ret:0x0
0x1313d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20371 ms  0x7487 seckey:0x7f52dfb4b020\x0A 20371 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20378 ms     | 0x7487 ret:0x0
0x13556:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20392 ms  0x7487 seckey:0x7f52dfbc6820\x0A 20392 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20393 ms     | 0x7487 ret:0x0
0x1396f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20409 ms  0x7487 seckey:0x7f52dfbcc820\x0A 20409 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20409 ms     | 0x7487 ret:0x0
0x1417a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20438 ms  0x7487 seckey:0x7f52dfbd8020\x0A 20438 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20438 ms     | 0x7487 ret:0x0
0x14593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20452 ms  0x7487 seckey:0x7f52e0363020\x0A 20452 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20454 ms     | 0x7487 ret:0x0
0x158ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20528 ms  0x7487 seckey:0x7f52bce1e020\x0A 20528 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20528 ms     | 0x7487 ret:0x0
0x16107:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20564 ms  0x7487 seckey:0x7f52bcd33020\x0A 20564 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20565 ms     | 0x7487 ret:0x0
0x16520:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20579 ms  0x7487 seckey:0x7f52bcd37820\x0A 20579 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20581 ms     | 0x7487 ret:0x0
0x16a16:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20594 ms  0x7487 seckey:0x7f52e4990020\x0A 20594 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20594 ms     | 0x7487 ret:0x0
0x1714f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20598 ms  0x7487 seckey:0x7f52bce0e820\x0A 20598 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20598 ms     | 0x7487 ret:0x0
0x17a52:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21634 ms  0x7487 seckey:0x7f52bce0e020\x0A 21634 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21644 ms     | 0x7487 ret:0x0
0x17e6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21653 ms  0x7487 seckey:0x7f52bce10820\x0A 21653 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21655 ms     | 0x7487 ret:0x0
0x18284:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x197e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x19c01:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x1a1c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21765 ms  0x7487 seckey:0x7f52bcdbc020\x0A 21765 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21765 ms     | 0x7487 ret:0x0
0x1a965:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21778 ms  0x7487 seckey:0x7f52c9274820\x0A 21778 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21780 ms     | 0x7487 ret:0x0
0x1ad7e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21784 ms  0x7487 seckey:0x7f52c9276020\x0A 21784 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21786 ms     | 0x7487 ret:0x0
0x1b197:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21789 ms  0x7487 seckey:0x7f52c9277020\x0A 21789 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21789 ms     | 0x7487 ret:0x0
0x1b5b0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21798 ms  0x7487 seckey:0x7f52c9278020\x0A 21798 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21799 ms     | 0x7487 ret:0x0
0x1b95f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21802 ms  0x7487 seckey:0x7f52bcdd2820\x0A 21802 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21802 ms     | 0x7487 ret:0x0
0x1c342:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21832 ms  0x7487 seckey:0x7f52e579c820\x0A 21832 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21832 ms     | 0x7487 ret:0x0
0x1cae5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21841 ms  0x7487 seckey:0x7f52dfb0e820\x0A 21841 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21843 ms     | 0x7487 ret:0x0
0x1d526:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 24905 ms  0x7487 seckey:0x7f52dfbc9820\x0A 24905 ms     | 0x7487 EC_ValidatePublicKey()\x0A 24910 ms     | 0x7487 ret:0x0
0x1da83:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x1f093:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26065 ms  0x7487 seckey:0x7f52dfb43020\x0A 26065 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26065 ms     | 0x7487 ret:0x0
0x1f4ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26078 ms  0x7487 seckey:0x7f52dfb39020\x0A 26078 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26082 ms     | 0x7487 ret:0x0
0x1f903:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26095 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26095 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26098 ms     | 0x7487 ret:0x0
0x201c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
0x207d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26126 ms  0x7487 seckey:0x7f52bcc31820\x0A 26126 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26127 ms     | 0x7487 ret:0x0
0x20bec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26135 ms  0x7487 seckey:0x7f52bce0d020\x0A 26135 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26138 ms     | 0x7487 ret:0x0
0x21005:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26157 ms  0x7487 seckey:0x7f52c92da020\x0A 26157 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26158 ms     | 0x7487 ret:0x0
0x21628:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26175 ms  0x7487 seckey:0x7f52bce29820\x0A 26175 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26177 ms     | 0x7487 ret:0x0
0x21af1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26202 ms  0x7487 seckey:0x7f52c92db820\x0A 26202 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26203 ms     | 0x7487 ret:0x0
0x227ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26250 ms  0x7487 seckey:0x7f52bcdc7820\x0A 26250 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26256 ms     | 0x7487 ret:0x0
0x22cb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26298 ms  0x7487 seckey:0x7f52c9271020\x0A 26298 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26300 ms     | 0x7487 ret:0x0
0x23ecc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26397 ms  0x7487 seckey:0x7f52c92e3820\x0A 26397 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26399 ms     | 0x7487 ret:0x0
0x24395:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26405 ms  0x7487 seckey:0x7f52c92e7820\x0A 26405 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26408 ms     | 0x7487 ret:0x0
0x24b20:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26415 ms  0x7487 seckey:0x7f52dfb14820\x0A 26415 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26415 ms     | 0x7487 ret:0x0
0x24f39:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26434 ms  0x7487 seckey:0x7f52bcdc2020\x0A 26434 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26436 ms     | 0x7487 ret:0x0
0x25a5e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26517 ms  0x7487 seckey:0x7f52bcdd1820\x0A 26517 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26519 ms     | 0x7487 ret:0x0
0x261bf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26542 ms  0x7487 seckey:0x7f52bcdb5820\x0A 26542 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26544 ms     | 0x7487 ret:0x0
0x26ce6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26709 ms  0x7487 seckey:0x7f52c9270020\x0A 26709 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26710 ms     | 0x7487 ret:0x0
0x27311:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26757 ms  0x7487 seckey:0x7f52dfb0c020\x0A 26757 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26757 ms     | 0x7487 ret:0x0
0x27e38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27231 ms  0x7487 seckey:0x7f52dfb39820\x0A 27231 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27233 ms     | 0x7487 ret:0x0
0x286bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 27713 ms  0x7487 seckey:0x7f52c93aa020\x0A 27713 ms     | 0x7487 EC_ValidatePublicKey()\x0A 27713 ms     | 0x7487 ret:0x0
