masterkeyderive_accept exp1/traces/trace_facebook.com_0x7f9f33ea91f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4454 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4456 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4456 ms     | 0x6520 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4456 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4457 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4461 ms     | 0x6520 ret:0x0
0x17b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4921 ms  0x6520 cx:0x7f9f44eb7768\x0A  4922 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4922 ms     | 0x6520 ret:0x0
0x18c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4922 ms  0x6520 cx:0x7f9f44eb7768\x0A  4924 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4929 ms     | 0x6520 ret:0x0
0x19ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0
0x1ad3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0
0x1bdc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0
0x1ce5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0
0x1dee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0
0x1ef7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0
0x2000:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0
0x2109:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0
0x4ce3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0
0x4e5a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0
0x4f63:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0
0x506c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0
0x5175:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0
0x527e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0
0x5387:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0
0x5490:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0
0x5599:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4499 ms  0x6520 seckey:0x7f9f33ed7820\x0A  4499 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4499 ms     | 0x6520 ret:0x0
0x22b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A  4967 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4967 ms     | 0x6520 ret:0x0
0x2a7d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4982 ms  0x6520 seckey:0x7f9f33e1d020\x0A  4982 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4982 ms     | 0x6520 ret:0x0
0x31ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4996 ms  0x6520 seckey:0x7f9f33e21820\x0A  4996 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4996 ms     | 0x6520 ret:0x0
0x39ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5005 ms  0x6520 seckey:0x7f9f33f77020\x0A  5005 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5005 ms     | 0x6520 ret:0x0
0x4103:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5010 ms  0x6520 seckey:0x7f9f33f7b820\x0A  5010 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5010 ms     | 0x6520 ret:0x0
0x5742:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A  5223 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0
0x5f0d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5242 ms  0x6520 seckey:0x7f9f33e1f020\x0A  5242 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5242 ms     | 0x6520 ret:0x0
0x6646:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5255 ms  0x6520 seckey:0x7f9f33e23820\x0A  5255 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5255 ms     | 0x6520 ret:0x0
0x6e5a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5274 ms  0x6520 seckey:0x7f9f33f78820\x0A  5274 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5274 ms     | 0x6520 ret:0x0
0x7593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5288 ms  0x6520 seckey:0x7f9f33f7d020\x0A  5288 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5288 ms     | 0x6520 ret:0x0
scrubprivkey_accept exp1/traces/trace_facebook.com_0x7f9f33ea91f0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4454 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4456 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4456 ms     | 0x6520 ret:0x0\x0A  4456 ms  0x6520 ret:0x7f9f33ed7820::7f9f33ed7820  00 bb ef 33                                      ...3\x0A  4456 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4456 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4457 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4461 ms     | 0x6520 ret:0x0\x0A  4461 ms  0x6520 ret:0x7f9f33ed9820::7f9f33ed9820  d0 bd ef 33                                      ...3\x0A  4499 ms  0x6520 PK11_Derive()\x0A  4499 ms  0x6520 basekey:0x7f9f4510d180\x0A  4499 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4499 ms  0x6520 ret:0x7f9f33efe580\x0A  4499 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4499 ms  0x6520 seckey:0x7f9f33ed7820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4456 ms  0x6520 cx:0x7f9f44eb68c8\x0A  4457 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4461 ms     | 0x6520 ret:0x0\x0A  4461 ms  0x6520 ret:0x7f9f33ed9820::7f9f33ed9820  d0 bd ef 33                                      ...3\x0A  4499 ms  0x6520 PK11_Derive()\x0A  4499 ms  0x6520 basekey:0x7f9f4510d180\x0A  4499 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4499 ms  0x6520 ret:0x7f9f33efe580\x0A  4499 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4499 ms  0x6520 seckey:0x7f9f33ed7820\x0A
0x17b8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4921 ms  0x6520 cx:0x7f9f44eb7768\x0A  4922 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4922 ms     | 0x6520 ret:0x0\x0A  4922 ms  0x6520 ret:0x7f9f33e18820::7f9f33e18820  b0 4f ce 33                                      .O.3\x0A  4922 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4922 ms  0x6520 cx:0x7f9f44eb7768\x0A  4924 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4929 ms     | 0x6520 ret:0x0\x0A  4929 ms  0x6520 ret:0x7f9f33e1a820::7f9f33e1a820  90 4c ce 33                                      .L.3\x0A  4930 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0\x0A  4931 ms  0x6520 ret:0x7f9f33e1d020::7f9f33e1d020  70 4e ce 33                                      pN.3\x0A  4931 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0\x0A  4940 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  10 4f e2 33                                      .O.3\x0A  4941 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0\x0A  4942 ms  0x6520 ret:0x7f9f33e21820::7f9f33e21820  b0 b0 f6 33                                      ...3\x0A  4942 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0\x0A  4948 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3\x0A  4949 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0\x0A  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  4950 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x18c1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4922 ms  0x6520 cx:0x7f9f44eb7768\x0A  4924 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4929 ms     | 0x6520 ret:0x0\x0A  4929 ms  0x6520 ret:0x7f9f33e1a820::7f9f33e1a820  90 4c ce 33                                      .L.3\x0A  4930 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0\x0A  4931 ms  0x6520 ret:0x7f9f33e1d020::7f9f33e1d020  70 4e ce 33                                      pN.3\x0A  4931 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0\x0A  4940 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  10 4f e2 33                                      .O.3\x0A  4941 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0\x0A  4942 ms  0x6520 ret:0x7f9f33e21820::7f9f33e21820  b0 b0 f6 33                                      ...3\x0A  4942 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0\x0A  4948 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3\x0A  4949 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0\x0A  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  4950 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x19ca:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4930 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4931 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4931 ms     | 0x6520 ret:0x0\x0A  4931 ms  0x6520 ret:0x7f9f33e1d020::7f9f33e1d020  70 4e ce 33                                      pN.3\x0A  4931 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0\x0A  4940 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  10 4f e2 33                                      .O.3\x0A  4941 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0\x0A  4942 ms  0x6520 ret:0x7f9f33e21820::7f9f33e21820  b0 b0 f6 33                                      ...3\x0A  4942 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0\x0A  4948 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3\x0A  4949 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0\x0A  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  4950 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x1ad3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4931 ms  0x6520 cx:0x7f9f44eb75c8\x0A  4933 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4940 ms     | 0x6520 ret:0x0\x0A  4940 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  10 4f e2 33                                      .O.3\x0A  4941 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0\x0A  4942 ms  0x6520 ret:0x7f9f33e21820::7f9f33e21820  b0 b0 f6 33                                      ...3\x0A  4942 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0\x0A  4948 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3\x0A  4949 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0\x0A  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  4950 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x1bdc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4941 ms  0x6520 cx:0x7f9f44eb7428\x0A  4942 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4942 ms     | 0x6520 ret:0x0\x0A  4942 ms  0x6520 ret:0x7f9f33e21820::7f9f33e21820  b0 b0 f6 33                                      ...3\x0A  4942 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0\x0A  4948 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3\x0A  4949 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0\x0A  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  4950 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x1ce5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4942 ms  0x6520 cx:0x7f9f44eb7428\x0A  4944 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4948 ms     | 0x6520 ret:0x0\x0A  4948 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3\x0A  4949 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0\x0A  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  4950 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x1dee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4949 ms  0x6520 cx:0x7f9f44eb7288\x0A  4950 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4950 ms     | 0x6520 ret:0x0\x0A  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3\x0A  4950 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x1ef7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4950 ms  0x6520 cx:0x7f9f44eb7288\x0A  4951 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4954 ms     | 0x6520 ret:0x0\x0A  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3\x0A  4955 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x2000:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4955 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4956 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4956 ms     | 0x6520 ret:0x0\x0A  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3\x0A  4956 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x2109:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4956 ms  0x6520 cx:0x7f9f44eb70e8\x0A  4957 ms     | 0x6520 EC_ValidatePublicKey()\x0A  4959 ms     | 0x6520 ret:0x0\x0A  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3\x0A  4967 ms  0x6520 PK11_Derive()\x0A  4967 ms  0x6520 basekey:0x7f9f4510d180\x0A  4967 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  4967 ms  0x6520 ret:0x7f9f33efe580\x0A  4967 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  4967 ms  0x6520 seckey:0x7f9f33e18820\x0A
0x4ce3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5176 ms  0x6520 cx:0x7f9f44eb7288\x0A  5177 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5177 ms     | 0x6520 ret:0x0\x0A  5178 ms  0x6520 ret:0x7f9f33e1a020::7f9f33e1a020  60 b0 f6 33                                      `..3\x0A  5178 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5178 ms  0x6520 cx:0x7f9f44eb7288\x0A           /* TID 0x6528 */\x0A  5197 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0\x0A  5198 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  b0 45 ce 33                                      .E.3\x0A  5198 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0\x0A  5201 ms  0x6520 ret:0x7f9f33e21020::7f9f33e21020  e0 b2 f6 33                                      ...3\x0A  5214 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x4dec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5178 ms  0x6520 cx:0x7f9f44eb7288\x0A           /* TID 0x6528 */\x0A  5197 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0\x0A  5198 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  b0 45 ce 33                                      .E.3\x0A  5198 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0\x0A  5201 ms  0x6520 ret:0x7f9f33e21020::7f9f33e21020  e0 b2 f6 33                                      ...3\x0A  5214 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x4e5a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5197 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5198 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5198 ms     | 0x6520 ret:0x0\x0A  5198 ms  0x6520 ret:0x7f9f33e1f020::7f9f33e1f020  b0 45 ce 33                                      .E.3\x0A  5198 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0\x0A  5201 ms  0x6520 ret:0x7f9f33e21020::7f9f33e21020  e0 b2 f6 33                                      ...3\x0A  5214 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x4f63:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5198 ms  0x6520 cx:0x7f9f44eb70e8\x0A  5199 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5201 ms     | 0x6520 ret:0x0\x0A  5201 ms  0x6520 ret:0x7f9f33e21020::7f9f33e21020  e0 b2 f6 33                                      ...3\x0A  5214 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x506c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5214 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5215 ms     | 0x6520 ret:0x0\x0A  5215 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  d0 b3 f6 33                                      ...3\x0A  5215 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x5175:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5215 ms  0x6520 cx:0x7f9f44eb82c8\x0A  5215 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5217 ms     | 0x6520 ret:0x0\x0A  5217 ms  0x6520 ret:0x7f9f33eec020::7f9f33eec020  00 b6 f6 33                                      ...3\x0A  5217 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x527e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5217 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5218 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5218 ms     | 0x6520 ret:0x0\x0A  5218 ms  0x6520 ret:0x7f9f33f78820::7f9f33f78820  f0 b6 f6 33                                      ...3\x0A  5218 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x5387:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5218 ms  0x6520 cx:0x7f9f44eb75c8\x0A  5219 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5220 ms     | 0x6520 ret:0x0\x0A  5220 ms  0x6520 ret:0x7f9f33f7a820::7f9f33f7a820  d0 b8 f6 33                                      ...3\x0A  5220 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x5490:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5220 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5221 ms     | 0x6520 ret:0x0\x0A  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3\x0A  5221 ms  0x6520 SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x5599:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5221 ms  0x6520 cx:0x7f9f44eb7428\x0A  5221 ms     | 0x6520 EC_ValidatePublicKey()\x0A  5223 ms     | 0x6520 ret:0x0\x0A  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3\x0A  5223 ms  0x6520 PK11_Derive()\x0A  5223 ms  0x6520 basekey:0x7f9f33a06480\x0A  5223 ms     | 0x6520 PK11_DeriveWithTemplate()\x0A  5223 ms  0x6520 ret:0x7f9f33efe580\x0A  5223 ms  0x6520 PK11_PubDeriveWithKDF()\x0A  5223 ms  0x6520 seckey:0x7f9f33e1a020\x0A
0x13f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4549 ms     | 0x6520 privk:0x7f9f33ed9820::7f9f33ed9820  d0 bd ef 33                                      ...3\x0A  4549 ms     | 0x6520 privk:0x7f9f33ed9820::7f9f33ed9820  e5 e5 e5 e5
0x150a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4549 ms     | 0x6520 privk:0x7f9f33ed7820::7f9f33ed7820  00 bb ef 33                                      ...3\x0A  4549 ms     | 0x6520 privk:0x7f9f33ed7820::7f9f33ed7820  e5 e5 e5 e5
