masterkeyderive_accept exp1/traces/trace_imgur.com_0x7fe0e5e79790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8123 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8124 ms     | 0x10b0 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8124 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8126 ms     | 0x10b0 ret:0x0
0x9b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8172 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8172 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8174 ms     | 0x10b0 ret:0x0
0x15fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8202 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8203 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8203 ms     | 0x10b0 ret:0x0
0x1705:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0
0x1ccd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0
0x28be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0
0x29c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0
0x3560:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0
0x3f5f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0
0x4084:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0
0x4844:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9787 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9788 ms     | 0x10b0 ret:0x0
0x4996:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0
0x4f80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9900 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9901 ms     | 0x10b0 ret:0x0
0x50a5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0
0x56bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0
0x57c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0
0x61f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A  8151 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8151 ms     | 0x10b0 ret:0x0
0xabb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8174 ms  0x10b0 seckey:0x7fe0fcfdd820\x0A  8174 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8180 ms     | 0x10b0 ret:0x0
0xeb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8191 ms  0x10b0 seckey:0x7fe0f6b4f020\x0A  8191 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8191 ms     | 0x10b0 ret:0x0
0x1dd7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A  9268 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9270 ms     | 0x10b0 ret:0x0
0x2ad1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A  9378 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9388 ms     | 0x10b0 ret:0x0
0x2e91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9407 ms  0x10b0 seckey:0x7fe0ffcb0020\x0A  9407 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9408 ms     | 0x10b0 ret:0x0
0x31a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9454 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9455 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9456 ms     | 0x10b0 ret:0x0
0x366a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A  9470 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9472 ms     | 0x10b0 ret:0x0
0x3a2a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9494 ms  0x10b0 seckey:0x7fe0ffcb5020\x0A  9494 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9496 ms     | 0x10b0 ret:0x0
0x418e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A  9606 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9607 ms     | 0x10b0 ret:0x0
0x4b6c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A  9842 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9847 ms     | 0x10b0 ret:0x0
0x51af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A  9956 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9957 ms     | 0x10b0 ret:0x0
0x596e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A 10200 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10200 ms     | 0x10b0 ret:0x0
0x6303:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A 10235 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10237 ms     | 0x10b0 ret:0x0
scrubprivkey_accept exp1/traces/trace_imgur.com_0x7fe0e5e79790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8123 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8124 ms     | 0x10b0 ret:0x0\x0A  8124 ms  0x10b0 ret:0x7fe0f8be5020::7fe0f8be5020  20 59 e7 e5                                       Y..\x0A  8124 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  8124 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8126 ms     | 0x10b0 ret:0x0\x0A  8126 ms  0x10b0 ret:0x7fe0f8be8020::7fe0f8be8020  00 5b e7 e5                                      .[..\x0A  8151 ms  0x10b0 PK11_Derive()\x0A  8151 ms  0x10b0 basekey:0x7fe0f6bf6b80\x0A  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  8151 ms  0x10b0 ret:0x7fe0f6bf6780\x0A  8151 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8124 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8124 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8126 ms     | 0x10b0 ret:0x0\x0A  8126 ms  0x10b0 ret:0x7fe0f8be8020::7fe0f8be8020  00 5b e7 e5                                      .[..\x0A  8151 ms  0x10b0 PK11_Derive()\x0A  8151 ms  0x10b0 basekey:0x7fe0f6bf6b80\x0A  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  8151 ms  0x10b0 ret:0x7fe0f6bf6780\x0A  8151 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  8151 ms  0x10b0 seckey:0x7fe0e5770820\x0A
0x9b1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8172 ms  0x10b0 cx:0x7fe0e5efb648\x0A  8172 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8174 ms     | 0x10b0 ret:0x0\x0A  8174 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  a0 2b bd f6                                      .+..\x0A  8174 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  8174 ms  0x10b0 seckey:0x7fe0fcfdd820\x0A
0x15fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8202 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8203 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8203 ms     | 0x10b0 ret:0x0\x0A  8203 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  20 24 bd f6                                       $..\x0A  8204 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0\x0A  8206 ms  0x10b0 ret:0x7fe0fcfe6020::7fe0fcfe6020  00 2b bd f6                                      .+..\x0A  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9212 ms  0x114a ret:0x0\x0A           /* TID 0x10b0 */\x0A  9220 ms     | 0x10b0 ret:0x0\x0A  9225 ms  0x10b0 ret:0x7fe0f6705c00\x0A  9225 ms  0x10b0 PK11_DeriveWithFlags()\x0A  9225 ms  0x10b0 basekey:0x7fe0f6705c00\x0A  9225 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  9226 ms  0x10b0 ret:0x7fe0e5852480\x0A  9226 ms  0x10b0 PK11_Derive()\x0A  9226 ms  0x10b0 basekey:0x7fe0e5852480\x0A  9226 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  9228 ms  0x10b0 ret:0x7fe0e5852500\x0A  9247 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9247 ms  0x1108 ret:0x0\x0A           /* TID 0x10b8 */\x0A  9254 ms  0x10b0 PK11_Encrypt()\x0A  9254 ms  0x10b0 symkey:0x7fe0f6705b00\x0A  9258 ms  0x10b0 PK11_Encrypt()\x0A  9258 ms  0x10b0 symkey:0x7fe0f6705b00\x0A  9259 ms  0x10b0 PK11_Encrypt()\x0A  9259 ms  0x10b0 symkey:0x7fe0f6bf6b00\x0A  9259 ms  0x10b0 PK11_Encrypt()\x0A  9259 ms  0x10b0 symkey:0x7fe0f6bf6b00\x0A  9262 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9262 ms  0x1145 ret:0x0\x0A           /* TID 0x10b0 */\x0A  9262 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0\x0A  9268 ms  0x10b0 ret:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..\x0A  9268 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A
0x1705:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8204 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  8204 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  8206 ms     | 0x10b0 ret:0x0\x0A  8206 ms  0x10b0 ret:0x7fe0fcfe6020::7fe0fcfe6020  00 2b bd f6                                      .+..\x0A  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9212 ms  0x114a ret:0x0\x0A           /* TID 0x10b0 */\x0A  9220 ms     | 0x10b0 ret:0x0\x0A  9225 ms  0x10b0 ret:0x7fe0f6705c00\x0A  9225 ms  0x10b0 PK11_DeriveWithFlags()\x0A  9225 ms  0x10b0 basekey:0x7fe0f6705c00\x0A  9225 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  9226 ms  0x10b0 ret:0x7fe0e5852480\x0A  9226 ms  0x10b0 PK11_Derive()\x0A  9226 ms  0x10b0 basekey:0x7fe0e5852480\x0A  9226 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A  9228 ms  0x10b0 ret:0x7fe0e5852500\x0A  9247 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9247 ms  0x1108 ret:0x0\x0A           /* TID 0x10b8 */\x0A  9254 ms  0x10b0 PK11_Encrypt()\x0A  9254 ms  0x10b0 symkey:0x7fe0f6705b00\x0A  9258 ms  0x10b0 PK11_Encrypt()\x0A  9258 ms  0x10b0 symkey:0x7fe0f6705b00\x0A  9259 ms  0x10b0 PK11_Encrypt()\x0A  9259 ms  0x10b0 symkey:0x7fe0f6bf6b00\x0A  9259 ms  0x10b0 PK11_Encrypt()\x0A  9259 ms  0x10b0 symkey:0x7fe0f6bf6b00\x0A  9262 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9262 ms  0x1145 ret:0x0\x0A           /* TID 0x10b0 */\x0A  9262 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0\x0A  9268 ms  0x10b0 ret:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..\x0A  9268 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A
0x1ccd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9262 ms  0x10b0 cx:0x7fe0e5efbe68\x0A  9267 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9268 ms     | 0x10b0 ret:0x0\x0A  9268 ms  0x10b0 ret:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..\x0A  9268 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9268 ms  0x10b0 seckey:0x7fe0fcfd6820\x0A
0x28be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9354 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9355 ms     | 0x10b0 ret:0x0\x0A  9355 ms  0x10b0 ret:0x7fe0fcfe5820::7fe0fcfe5820  f0 5b e7 e5                                      .[..\x0A  9355 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0\x0A  9357 ms  0x10b0 ret:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..\x0A  9378 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A
0x29c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9355 ms  0x10b0 cx:0x7fe100d17768\x0A  9355 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9357 ms     | 0x10b0 ret:0x0\x0A  9357 ms  0x10b0 ret:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..\x0A  9378 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9378 ms  0x10b0 seckey:0x7fe0ffcaf020\x0A
0x3560:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9464 ms  0x10b0 cx:0x7fe100d17768\x0A  9464 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9470 ms     | 0x10b0 ret:0x0\x0A  9470 ms  0x10b0 ret:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..\x0A  9470 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9470 ms  0x10b0 seckey:0x7fe0ffcb4820\x0A
0x3f5f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9551 ms  0x10b0 cx:0x7fe100d182c8\x0A  9551 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9553 ms     | 0x10b0 ret:0x0\x0A  9553 ms  0x10b0 ret:0x7fe0fcfe5820::7fe0fcfe5820  20 59 e7 e5                                       Y..\x0A           /* TID 0x10b8 */\x0A  9604 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0\x0A  9606 ms  0x10b0 ret:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..\x0A  9606 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A
0x4084:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9604 ms  0x10b0 cx:0x7fe100d182c8\x0A  9604 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9606 ms     | 0x10b0 ret:0x0\x0A  9606 ms  0x10b0 ret:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..\x0A  9606 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9606 ms  0x10b0 seckey:0x7fe0ffcb4020\x0A
0x4844:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9786 ms  0x10b0 cx:0x7fe100d18608\x0A  9787 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9788 ms     | 0x10b0 ret:0x0\x0A  9788 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  70 54 bf f6                                      pT..\x0A  9815 ms  0x10b0 PK11_Encrypt()\x0A  9815 ms  0x10b0 symkey:0x7fe0f6705b00\x0A  9839 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0\x0A           /* TID 0x1108 */\x0A  9841 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9841 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  9842 ms  0x10b0 ret:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.\x0A  9842 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A
0x4996:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9839 ms  0x10b0 cx:0x7fe100d18608\x0A  9839 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9841 ms     | 0x10b0 ret:0x0\x0A           /* TID 0x1108 */\x0A  9841 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  9841 ms  0x1108 ret:0x0\x0A           /* TID 0x10b0 */\x0A  9842 ms  0x10b0 ret:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.\x0A  9842 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9842 ms  0x10b0 seckey:0x7fe0fd3a6820\x0A
0x4f80:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9899 ms  0x10b0 cx:0x7fe100d187a8\x0A  9900 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9901 ms     | 0x10b0 ret:0x0\x0A  9903 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  60 5f e7 e5                                      `_..\x0A           /* TID 0x10b8 */\x0A  9953 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0\x0A  9955 ms  0x10b0 ret:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...\x0A  9956 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A
0x50a5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9953 ms  0x10b0 cx:0x7fe100d187a8\x0A  9954 ms     | 0x10b0 EC_ValidatePublicKey()\x0A  9955 ms     | 0x10b0 ret:0x0\x0A  9955 ms  0x10b0 ret:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...\x0A  9956 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A  9956 ms  0x10b0 seckey:0x7fe0ffcab020\x0A
0x56bc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10159 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10159 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10159 ms     | 0x10b0 ret:0x0\x0A 10159 ms  0x10b0 ret:0x7fe0fcfe5820::7fe0fcfe5820  d0 8d 27 f8                                      ..'.\x0A 10160 ms  0x10b0 SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0\x0A 10162 ms  0x10b0 ret:0x7fe0ffcac020::7fe0ffcac020  50 e1 2e f8                                      P...\x0A 10200 ms  0x10b0 PK11_Derive()\x0A 10200 ms  0x10b0 basekey:0x7fe0f699a080\x0A 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A 10200 ms  0x10b0 ret:0x7fe0f9d96c80\x0A 10200 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A
0x57c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10160 ms  0x10b0 cx:0x7fe100d18ae8\x0A 10160 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10162 ms     | 0x10b0 ret:0x0\x0A 10162 ms  0x10b0 ret:0x7fe0ffcac020::7fe0ffcac020  50 e1 2e f8                                      P...\x0A 10200 ms  0x10b0 PK11_Derive()\x0A 10200 ms  0x10b0 basekey:0x7fe0f699a080\x0A 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()\x0A 10200 ms  0x10b0 ret:0x7fe0f9d96c80\x0A 10200 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A 10200 ms  0x10b0 seckey:0x7fe0fcfe5820\x0A
0x61f9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10233 ms  0x10b0 cx:0x7fe100d18c88\x0A 10234 ms     | 0x10b0 EC_ValidatePublicKey()\x0A 10235 ms     | 0x10b0 ret:0x0\x0A 10235 ms  0x10b0 ret:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.\x0A 10235 ms  0x10b0 PK11_PubDeriveWithKDF()\x0A 10235 ms  0x10b0 seckey:0x7fe0ffcc3820\x0A
0xcc5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  a0 2b bd f6                                      .+..\x0A  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0x1fe1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..\x0A  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  e5 e5 e5 e5
0x2159:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9280 ms     | 0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  00 5b e7 e5                                      .[..\x0A  9281 ms     | 0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  e5 e5 e5 e5
0x226d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9281 ms     | 0x10b0 privk:0x7fe0f8be5020::7fe0f8be5020  20 59 e7 e5                                       Y..\x0A  9281 ms     | 0x10b0 privk:0x7fe0f8be5020::7fe0f8be5020  e5 e5 e5 e5
0x264f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  00 2b bd f6                                      .+..\x0A  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  e5 e5 e5 e5
0x2754:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  20 24 bd f6                                       $..\x0A  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0x2cdb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..\x0A  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  e5 e5 e5 e5
0x309b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9425 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..\x0A  9426 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  e5 e5 e5 e5
0x33ab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..\x0A  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0x3874:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9473 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..\x0A  9474 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  e5 e5 e5 e5
0x3c34:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..\x0A  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  e5 e5 e5 e5
0x3d39:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..\x0A  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  e5 e5 e5 e5
0x3e3e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  f0 5b e7 e5                                      .[..\x0A  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0x4398:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..\x0A  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5
0x45fd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  20 59 e7 e5                                       Y..\x0A  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5
0x4d76:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.\x0A  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  e5 e5 e5 e5
0x4e7b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9874 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  70 54 bf f6                                      pT..\x0A  9875 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0x53b9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...\x0A  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  e5 e5 e5 e5
0x55b7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  60 5f e7 e5                                      `_..\x0A  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5
0x650d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.\x0A 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  e5 e5 e5 e5
