masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb864ed460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A 12205 ms     | 0x240c EC_ValidatePublicKey()\x0A 12205 ms     | 0x240c ret:0x0
0xd02:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12208 ms  0x240c seckey:0x7feb751af020\x0A 12208 ms     | 0x240c EC_ValidatePublicKey()\x0A 12209 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb864ed460
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12146 ms  0x240c cx:0x7feb74e07428\x0A 12146 ms     | 0x240c EC_ValidatePublicKey()\x0A 12146 ms     | 0x240c ret:0x0\x0A 12147 ms  0x240c ret:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12147 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12147 ms  0x240c cx:0x7feb74e07428\x0A 12147 ms     | 0x240c EC_ValidatePublicKey()\x0A 12150 ms     | 0x240c ret:0x0\x0A 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12151 ms     | 0x240c EC_ValidatePublicKey()\x0A 12151 ms     | 0x240c ret:0x0\x0A 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12151 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 12151 ms  0x240c cx:0x7feb74e07768\x0A 12152 ms     | 0x240c EC_ValidatePublicKey()\x0A 12154 ms     | 0x240c ret:0x0\x0A 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12205 ms  0x240c PK11_Derive()\x0A 12205 ms  0x240c basekey:0x7feb8f38ca00\x0A 12205 ms     | 0x240c PK11_DeriveWithTemplate()\x0A 12205 ms  0x240c ret:0x7feb8c768100\x0A 12205 ms  0x240c PK11_PubDeriveWithKDF()\x0A 12205 ms  0x240c seckey:0x7feb74e2e820\x0A
0x16be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.\x0A 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5
0x17d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....\x0A 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5
0x224d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12365 ms     | 0x240c privk:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..\x0A 12365 ms     | 0x240c privk:0x7feb751b9020::7feb751b9020  e5 e5 e5 e5
0x2361:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 12366 ms     | 0x240c privk:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....\x0A 12366 ms     | 0x240c privk:0x7feb751af020::7feb751af020  e5 e5 e5 e5
