masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f304a7d7640
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x20e7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5927 ms  0x2569 cx:0x7f305bbd44a8\x0A  5934 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5936 ms     | 0x2569 ret:0x0
0x3140:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5983 ms  0x2569 cx:0x7f304a64d0a8\x0A  5984 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5985 ms     | 0x2569 ret:0x0
0x3559:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5993 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5994 ms     | 0x2569 ret:0x0
0x3662:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5994 ms  0x2569 cx:0x7f304a64e288\x0A  5994 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5996 ms     | 0x2569 ret:0x0
0x376b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6057 ms  0x2569 cx:0x7f304a64e288\x0A  6057 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6059 ms     | 0x2569 ret:0x0
0x41e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6760 ms  0x2569 cx:0x7f304a64d588\x0A  6762 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6762 ms     | 0x2569 ret:0x0
0x42eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6762 ms  0x2569 cx:0x7f304a64d588\x0A  6764 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6769 ms     | 0x2569 ret:0x0
0x6b39:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7752 ms  0x2569 cx:0x7f304a64fc88\x0A  7752 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7759 ms     | 0x2569 ret:0x0
0x6da2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7799 ms  0x2569 cx:0x7f304a64fc88\x0A  7799 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7801 ms     | 0x2569 ret:0x0
0x7309:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7904 ms  0x2569 cx:0x7f304a650308\x0A  7906 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7907 ms     | 0x2569 ret:0x0
0x7412:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7908 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7908 ms     | 0x2569 ret:0x0
0x751b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7908 ms  0x2569 cx:0x7f304a64fc88\x0A  7909 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7910 ms     | 0x2569 ret:0x0
0x7ab3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7961 ms  0x2569 cx:0x7f304a650308\x0A  7962 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7963 ms     | 0x2569 ret:0x0
0x7ecc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7978 ms  0x2569 cx:0x7f304a64fc88\x0A  7981 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7982 ms     | 0x2569 ret:0x0
0x85f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8075 ms  0x2569 cx:0x7f304a650308\x0A  8076 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8076 ms     | 0x2569 ret:0x0
0x86fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8076 ms  0x2569 cx:0x7f304a650308\x0A  8078 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8083 ms     | 0x2569 ret:0x0
0x8806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8145 ms  0x2569 cx:0x7f304a650308\x0A  8147 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8152 ms     | 0x2569 ret:0x0
0x8f6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8266 ms  0x2569 cx:0x7f304a650988\x0A  8266 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8268 ms     | 0x2569 ret:0x0
0x9092:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8283 ms  0x2569 cx:0x7f304a650b28\x0A  8283 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8283 ms     | 0x2569 ret:0x0
0x919b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8284 ms  0x2569 cx:0x7f304a650b28\x0A  8284 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8286 ms     | 0x2569 ret:0x0
0x9404:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8342 ms  0x2569 cx:0x7f304a650b28\x0A  8344 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8347 ms     | 0x2569 ret:0x0
0x981d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8388 ms  0x2569 cx:0x7f304a650988\x0A  8388 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8390 ms     | 0x2569 ret:0x0
0x9e40:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8451 ms  0x2569 cx:0x7f305bbd32c8\x0A  8452 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8456 ms     | 0x2569 ret:0x0
0xa35e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8704 ms  0x2569 cx:0x7f305bbd3c88\x0A  8704 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8706 ms     | 0x2569 ret:0x0
0xa777:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8712 ms  0x2569 cx:0x7f305bbd4e68\x0A  8713 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8714 ms     | 0x2569 ret:0x0
0xaee2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9006 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9006 ms     | 0x2569 ret:0x0
0xafeb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9006 ms  0x2569 cx:0x7f305bbd4e68\x0A  9007 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9009 ms     | 0x2569 ret:0x0
0xb82d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9145 ms  0x2569 cx:0x7f3083ca72c8\x0A  9146 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9146 ms     | 0x2569 ret:0x0
0xb936:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9147 ms  0x2569 cx:0x7f3083ca72c8\x0A  9148 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9154 ms     | 0x2569 ret:0x0
0xba3f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9156 ms  0x2569 cx:0x7f3083ca84a8\x0A  9157 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9157 ms     | 0x2569 ret:0x0
0xbb48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9158 ms  0x2569 cx:0x7f3083ca84a8\x0A  9159 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9163 ms     | 0x2569 ret:0x0
0xccb3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9233 ms  0x2569 cx:0x7f3065af1e68\x0A  9234 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9235 ms     | 0x2569 ret:0x0
0xd901:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0xda0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5099 ms  0x2569 seckey:0x7f304a844020\x0A  5099 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5103 ms     | 0x2569 ret:0x0
0x416:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5112 ms  0x2569 seckey:0x7f304a846020\x0A  5113 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5115 ms     | 0x2569 ret:0x0
0x86a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5166 ms  0x2569 seckey:0x7f304a841020\x0A  5166 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5167 ms     | 0x2569 ret:0x0
0xe88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5827 ms  0x2569 seckey:0x7f304a66d820\x0A  5827 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5829 ms     | 0x2569 ret:0x0
0x1198:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5841 ms  0x2569 seckey:0x7f304a66f020\x0A  5842 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5843 ms     | 0x2569 ret:0x0
0x14a8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5849 ms  0x2569 seckey:0x7f304a672020\x0A  5849 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5851 ms     | 0x2569 ret:0x0
0x17b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5856 ms  0x2569 seckey:0x7f304a673020\x0A  5856 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5857 ms     | 0x2569 ret:0x0
0x1ac8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5863 ms  0x2569 seckey:0x7f304a674020\x0A  5863 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5864 ms     | 0x2569 ret:0x0
0x1dd8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5869 ms  0x2569 seckey:0x7f304a675020\x0A  5869 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5871 ms     | 0x2569 ret:0x0
0x21f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5936 ms  0x2569 seckey:0x7f304a672020\x0A  5936 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5938 ms     | 0x2569 ret:0x0
0x2501:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5951 ms  0x2569 seckey:0x7f304a674820\x0A  5951 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5952 ms     | 0x2569 ret:0x0
0x2811:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5957 ms  0x2569 seckey:0x7f304a675820\x0A  5957 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5959 ms     | 0x2569 ret:0x0
0x2b21:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5964 ms  0x2569 seckey:0x7f304a676820\x0A  5964 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5966 ms     | 0x2569 ret:0x0
0x2e31:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5971 ms  0x2569 seckey:0x7f304a677820\x0A  5971 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5972 ms     | 0x2569 ret:0x0
0x324a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5985 ms  0x2569 seckey:0x7f304a676820\x0A  5985 ms     | 0x2569 EC_ValidatePublicKey()\x0A  5987 ms     | 0x2569 ret:0x0
0x3875:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6059 ms  0x2569 seckey:0x7f304a675020\x0A  6059 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6061 ms     | 0x2569 ret:0x0
0x3ed3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6577 ms  0x2569 seckey:0x7f304a67d820\x0A  6577 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6579 ms     | 0x2569 ret:0x0
0x4494:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6855 ms  0x2569 seckey:0x7f304a673020\x0A  6855 ms     | 0x2569 EC_ValidatePublicKey()\x0A  6855 ms     | 0x2569 ret:0x0
0x503e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7453 ms  0x2569 seckey:0x7f304a684820\x0A  7453 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7453 ms     | 0x2569 ret:0x0
0x5777:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7462 ms  0x2569 seckey:0x7f304a77b020\x0A  7462 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7463 ms     | 0x2569 ret:0x0
0x6069:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7579 ms  0x2569 seckey:0x7f304a855820\x0A  7579 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7586 ms     | 0x2569 ret:0x0
0x682a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7723 ms  0x2569 seckey:0x7f304a858820\x0A  7723 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7731 ms     | 0x2569 ret:0x0
0x6eac:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7802 ms  0x2569 seckey:0x7f304a84b820\x0A  7802 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7803 ms     | 0x2569 ret:0x0
0x775b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7949 ms  0x2569 seckey:0x7f305ba44020\x0A  7949 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7953 ms     | 0x2569 ret:0x0
0x7bbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7963 ms  0x2569 seckey:0x7f305ba44820\x0A  7963 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7965 ms     | 0x2569 ret:0x0
0x7fd6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7982 ms  0x2569 seckey:0x7f305ba45820\x0A  7982 ms     | 0x2569 EC_ValidatePublicKey()\x0A  7984 ms     | 0x2569 ret:0x0
0x8910:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8153 ms  0x2569 seckey:0x7f305ba42020\x0A  8153 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8157 ms     | 0x2569 ret:0x0
0x950e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8349 ms  0x2569 seckey:0x7f30603a1820\x0A  8349 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8351 ms     | 0x2569 ret:0x0
0x9927:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8390 ms  0x2569 seckey:0x7f3061525020\x0A  8390 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8392 ms     | 0x2569 ret:0x0
0x9f4a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8457 ms  0x2569 seckey:0x7f306153e020\x0A  8457 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8462 ms     | 0x2569 ret:0x0
0xa468:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8706 ms  0x2569 seckey:0x7f3061bdc820\x0A  8706 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8707 ms     | 0x2569 ret:0x0
0xa881:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8714 ms  0x2569 seckey:0x7f3061c15820\x0A  8714 ms     | 0x2569 EC_ValidatePublicKey()\x0A  8716 ms     | 0x2569 ret:0x0
0xb194:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9065 ms  0x2569 seckey:0x7f30603ad820\x0A  9065 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9066 ms     | 0x2569 ret:0x0
0xbcf1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9208 ms  0x2569 seckey:0x7f3061bcb820\x0A  9208 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9208 ms     | 0x2569 ret:0x0
0xc588:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9222 ms  0x2569 seckey:0x7f3061c0c020\x0A  9222 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9222 ms     | 0x2569 ret:0x0
0xcdbd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9236 ms  0x2569 seckey:0x7f3061d6b020\x0A  9236 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9237 ms     | 0x2569 ret:0x0
0xdbb3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
