scrubprivkey_accept exp1/traces/trace_ettoday.net_0x7fc1455888b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10396 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 10396 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10396 ms     | 0x2cb2 ret:0x0\x0A 10396 ms  0x2cb2 ret:0x7fc149435820::7fc149435820  20 ae 9f 45                                       ..E\x0A 10396 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 10396 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 10397 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10398 ms     | 0x2cb2 ret:0x0\x0A 10398 ms  0x2cb2 ret:0x7fc149db3020::7fc149db3020  c0 1e 1c 48                                      ...H\x0A 11087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 11087 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 11088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11089 ms     | 0x2cb2 ret:0x0\x0A 11089 ms  0x2cb2 ret:0x7fc1492e6020::7fc1492e6020  40 77 73 45                                      @wsE\x0A 11089 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 11089 ms  0x2cb2 seckey:0x7fc1492e6020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10396 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 10397 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 10398 ms     | 0x2cb2 ret:0x0\x0A 10398 ms  0x2cb2 ret:0x7fc149db3020::7fc149db3020  c0 1e 1c 48                                      ...H\x0A 11087 ms  0x2cb2 SECKEY_CreateECPrivateKey()\x0A 11087 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 11088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11089 ms     | 0x2cb2 ret:0x0\x0A 11089 ms  0x2cb2 ret:0x7fc1492e6020::7fc1492e6020  40 77 73 45                                      @wsE\x0A 11089 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 11089 ms  0x2cb2 seckey:0x7fc1492e6020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 11087 ms  0x2cb2 cx:0x7fc14d3f7768\x0A 11088 ms     | 0x2cb2 EC_ValidatePublicKey()\x0A 11089 ms     | 0x2cb2 ret:0x0\x0A 11089 ms  0x2cb2 ret:0x7fc1492e6020::7fc1492e6020  40 77 73 45                                      @wsE\x0A 11089 ms  0x2cb2 PK11_PubDeriveWithKDF()\x0A 11089 ms  0x2cb2 seckey:0x7fc1492e6020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11092 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  40 77 73 45                                      @wsE\x0A 11092 ms  0x2cb2 privk:0x7fc1492e6020::7fc1492e6020  e5 e5 e5 e5
0x9a9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11288 ms  0x2cb2 privk:0x7fc140ba1020::7fc140ba1020  d0 5d 92 40                                      .].@\x0A 11288 ms  0x2cb2 privk:0x7fc140ba1020::7fc140ba1020  e5 e5 e5 e5
0xb93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11436 ms     | 0x2cb2 privk:0x7fc149db3020::7fc149db3020  c0 1e 1c 48                                      ...H\x0A 11436 ms     | 0x2cb2 privk:0x7fc149db3020::7fc149db3020  e5 e5 e5 e5
0xca7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11436 ms     | 0x2cb2 privk:0x7fc149435820::7fc149435820  20 ae 9f 45                                       ..E\x0A 11436 ms     | 0x2cb2 privk:0x7fc149435820::7fc149435820  e5 e5 e5 e5
