masterkeyderive_accept exp1/traces/trace_imdb.com_0x7f18a31eee20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0
0x10ee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0
0x199:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7570 ms  0x8f2 seckey:0x7f18a1f8b820\x0A  7570 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7570 ms     | 0x8f2 ret:0x0
0x8ec:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7585 ms  0x8f2 seckey:0x7f18a2c47020\x0A  7585 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7585 ms     | 0x8f2 ret:0x0
0x1332:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A  7624 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7627 ms     | 0x8f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_imdb.com_0x7f18a31eee20
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7593 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7594 ms     | 0x8f2 ret:0x0\x0A  7594 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.\x0A  7594 ms  0x8f2 SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0\x0A  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.\x0A  7612 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7612 ms  0x8f2 basekey:0x7f18a301cf00\x0A  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7613 ms  0x8f2 ret:0x7f18a1fff980\x0A  7624 ms  0x8f2 PK11_Derive()\x0A  7624 ms  0x8f2 basekey:0x7f18a301ce00\x0A  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7624 ms  0x8f2 ret:0x7f18a2e25200\x0A  7624 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A
0x10ee:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7594 ms  0x8f2 cx:0x7f18a1f05de8\x0A  7594 ms     | 0x8f2 EC_ValidatePublicKey()\x0A  7596 ms     | 0x8f2 ret:0x0\x0A  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.\x0A  7612 ms  0x8f2 PK11_DeriveWithFlags()\x0A  7612 ms  0x8f2 basekey:0x7f18a301cf00\x0A  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7613 ms  0x8f2 ret:0x7f18a1fff980\x0A  7624 ms  0x8f2 PK11_Derive()\x0A  7624 ms  0x8f2 basekey:0x7f18a301ce00\x0A  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()\x0A  7624 ms  0x8f2 ret:0x7f18a2e25200\x0A  7624 ms  0x8f2 PK11_PubDeriveWithKDF()\x0A  7624 ms  0x8f2 seckey:0x7f18a2ea4020\x0A
0x2313:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7631 ms     | 0x8f2 privk:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.\x0A  7631 ms     | 0x8f2 privk:0x7f18a2ea4020::7f18a2ea4020  e5 e5 e5 e5
0x2424:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7631 ms     | 0x8f2 privk:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.\x0A  7631 ms     | 0x8f2 privk:0x7f18a2c53020::7f18a2c53020  e5 e5 e5 e5
