masterkeyderive_accept exp1/traces/trace_bbc.com_0x7f305cf3d5e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A  9621 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9621 ms     | 0x2569 ret:0x0
scrubprivkey_accept exp1/traces/trace_bbc.com_0x7f305cf3d5e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9562 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9562 ms     | 0x2569 ret:0x0\x0A  9562 ms  0x2569 ret:0x7f3061c12020::7f3061c12020  60 6a d3 5b                                      `j.[\x0A  9562 ms  0x2569 SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0\x0A  9564 ms  0x2569 ret:0x7f3061c17020::7f3061c17020  c0 64 d3 5b                                      .d.[\x0A  9620 ms  0x2569 PK11_Derive()\x0A  9620 ms  0x2569 basekey:0x7f305bb39900\x0A  9621 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9621 ms  0x2569 ret:0x7f305cc1fc00\x0A  9621 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  9562 ms  0x2569 cx:0x7f30699e10a8\x0A  9563 ms     | 0x2569 EC_ValidatePublicKey()\x0A  9564 ms     | 0x2569 ret:0x0\x0A  9564 ms  0x2569 ret:0x7f3061c17020::7f3061c17020  c0 64 d3 5b                                      .d.[\x0A  9620 ms  0x2569 PK11_Derive()\x0A  9620 ms  0x2569 basekey:0x7f305bb39900\x0A  9621 ms     | 0x2569 PK11_DeriveWithTemplate()\x0A  9621 ms  0x2569 ret:0x7f305cc1fc00\x0A  9621 ms  0x2569 PK11_PubDeriveWithKDF()\x0A  9621 ms  0x2569 seckey:0x7f3061c12020\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9779 ms     | 0x2569 privk:0x7f3061c17020::7f3061c17020  c0 64 d3 5b                                      .d.[\x0A  9780 ms     | 0x2569 privk:0x7f3061c17020::7f3061c17020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  9780 ms     | 0x2569 privk:0x7f3061c12020::7f3061c12020  60 6a d3 5b                                      `j.[\x0A  9780 ms     | 0x2569 privk:0x7f3061c12020::7f3061c12020  e5 e5 e5 e5
