masterkeyderive_accept exp1/traces/trace_amazon.de_0x7f06e69e5fa0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x107a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5234 ms  0x1fdf cx:0x7f06e6bf0128\x0A  5235 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5238 ms     | 0x1fdf ret:0x0
0x1543:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5242 ms  0x1fdf cx:0x7f06e6beff88\x0A  5243 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5244 ms     | 0x1fdf ret:0x0
0x195c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1fdf cx:0x7f06e6beff88\x0A  5314 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5314 ms     | 0x1fdf ret:0x0
0x1a65:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5314 ms  0x1fdf cx:0x7f06e6beff88\x0A  5315 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5316 ms     | 0x1fdf ret:0x0
0x1b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5367 ms  0x1fdf cx:0x7f06e6beff88\x0A  5368 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5370 ms     | 0x1fdf ret:0x0
0x2295:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5516 ms  0x1fdf cx:0x7f06e6bf0608\x0A  5517 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5518 ms     | 0x1fdf ret:0x0
0x26ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5594 ms  0x1fdf cx:0x7f06e6beff88\x0A  5594 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5594 ms     | 0x1fdf ret:0x0
0x27b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5594 ms  0x1fdf cx:0x7f06e6beff88\x0A  5595 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5597 ms     | 0x1fdf ret:0x0
0x28dc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5605 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5605 ms     | 0x1fdf ret:0x0
0x29e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5605 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5606 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5607 ms     | 0x1fdf ret:0x0
0x2aee:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5647 ms  0x1fdf cx:0x7f06e6bf0c88\x0A  5648 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5649 ms     | 0x1fdf ret:0x0
0x3067:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5659 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  5659 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5661 ms     | 0x1fdf ret:0x0
0x3530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5681 ms  0x1fdf cx:0x7f06e6beff88\x0A  5682 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5686 ms     | 0x1fdf ret:0x0
0x3e0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6579 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6580 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6580 ms     | 0x1fdf ret:0x0
0x3f16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6580 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6581 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6582 ms     | 0x1fdf ret:0x0
0x401f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6583 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6584 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6584 ms     | 0x1fdf ret:0x0
0x41c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6641 ms  0x1fdf cx:0x7f06e6bf0e28\x0A  6642 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6650 ms     | 0x1fdf ret:0x0
0x4759:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6676 ms  0x1fdf cx:0x7f06e6bf1988\x0A  6677 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6678 ms     | 0x1fdf ret:0x0
0x4c22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6702 ms  0x1fdf cx:0x7f06e6bf17e8\x0A  6702 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6706 ms     | 0x1fdf ret:0x0
0x50eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6713 ms  0x1fdf cx:0x7f06e6bf1648\x0A  6713 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6715 ms     | 0x1fdf ret:0x0
0x5813:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6851 ms  0x1fdf cx:0x7f06d47cac08\x0A  6852 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6853 ms     | 0x1fdf ret:0x0
0x1b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  1299 ms  0x1fdf seckey:0x7f06e6b5e020\x0A  1299 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  1302 ms     | 0x1fdf ret:0x0
0x891:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4854 ms  0x1fdf seckey:0x7f06d581b820\x0A  4854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  4859 ms     | 0x1fdf ret:0x0
0xcbb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5228 ms  0x1fdf seckey:0x7f06d5a7b820\x0A  5228 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5230 ms     | 0x1fdf ret:0x0
0x1184:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5238 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5238 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5239 ms     | 0x1fdf ret:0x0
0x164d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5244 ms  0x1fdf seckey:0x7f06d5a7d820\x0A  5244 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5246 ms     | 0x1fdf ret:0x0
0x1d60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5371 ms  0x1fdf seckey:0x7f06d5a7d020\x0A  5371 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5374 ms     | 0x1fdf ret:0x0
0x239f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5518 ms  0x1fdf seckey:0x7f06d580d820\x0A  5518 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5520 ms     | 0x1fdf ret:0x0
0x2bf8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5649 ms  0x1fdf seckey:0x7f06d5369820\x0A  5649 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5651 ms     | 0x1fdf ret:0x0
0x3171:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5661 ms  0x1fdf seckey:0x7f06d5369820\x0A  5661 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5662 ms     | 0x1fdf ret:0x0
0x363a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5686 ms  0x1fdf seckey:0x7f06d536d820\x0A  5686 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  5688 ms     | 0x1fdf ret:0x0
0x439a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6653 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6653 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6654 ms     | 0x1fdf ret:0x0
0x4863:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6678 ms  0x1fdf seckey:0x7f06d5a8a820\x0A  6678 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6680 ms     | 0x1fdf ret:0x0
0x4d2c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6706 ms  0x1fdf seckey:0x7f06d523a020\x0A  6706 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6708 ms     | 0x1fdf ret:0x0
0x51f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6715 ms  0x1fdf seckey:0x7f06d523d820\x0A  6715 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6716 ms     | 0x1fdf ret:0x0
0x591d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6854 ms  0x1fdf seckey:0x7f06d5248020\x0A  6854 ms     | 0x1fdf EC_ValidatePublicKey()\x0A  6855 ms     | 0x1fdf ret:0x0
