masterkeyderive_accept exp1/traces/trace_google.com_0x7f9fca092a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x87c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5401 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5402 ms     | 0x63b3 ret:0x0
0x985:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0
0xc9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A  5460 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5460 ms     | 0x63b3 ret:0x0
0x13ef:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5617 ms  0x63b3 seckey:0x7f9fca0c0820\x0A  5617 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5617 ms     | 0x63b3 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com_0x7f9fca092a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x87c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5401 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5402 ms     | 0x63b3 ret:0x0\x0A  5402 ms  0x63b3 ret:0x7f9fca0af820::7f9fca0af820  b0 85 e0 c9                                      ....\x0A  5402 ms  0x63b3 SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0\x0A  5404 ms  0x63b3 ret:0x7f9fca0b1820::7f9fca0b1820  30 8d e0 c9                                      0...\x0A           /* TID 0x63bb */\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5460 ms  0x63b3 PK11_Derive()\x0A  5460 ms  0x63b3 basekey:0x7f9fc9e0b480\x0A  5460 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5460 ms  0x63b3 ret:0x7f9fc9e0a280\x0A  5460 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A
0x985:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8\x0A  5402 ms     | 0x63b3 EC_ValidatePublicKey()\x0A  5404 ms     | 0x63b3 ret:0x0\x0A  5404 ms  0x63b3 ret:0x7f9fca0b1820::7f9fca0b1820  30 8d e0 c9                                      0...\x0A           /* TID 0x63bb */\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5416 ms  0x63b3 PK11_DeriveWithFlags()\x0A  5416 ms  0x63b3 basekey:0x7f9fc9e0b500\x0A  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5416 ms  0x63b3 ret:0x7f9fca082680\x0A  5460 ms  0x63b3 PK11_Derive()\x0A  5460 ms  0x63b3 basekey:0x7f9fc9e0b480\x0A  5460 ms     | 0x63b3 PK11_DeriveWithTemplate()\x0A  5460 ms  0x63b3 ret:0x7f9fc9e0a280\x0A  5460 ms  0x63b3 PK11_PubDeriveWithKDF()\x0A  5460 ms  0x63b3 seckey:0x7f9fca0af820\x0A
0x28c6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5777 ms     | 0x63b3 privk:0x7f9fca0b1820::7f9fca0b1820  30 8d e0 c9                                      0...\x0A  5777 ms     | 0x63b3 privk:0x7f9fca0b1820::7f9fca0b1820  e5 e5 e5 e5
0x29da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5777 ms     | 0x63b3 privk:0x7f9fca0af820::7f9fca0af820  b0 85 e0 c9                                      ....\x0A  5777 ms     | 0x63b3 privk:0x7f9fca0af820::7f9fca0af820  e5 e5 e5 e5
