masterkeyderive_accept exp1/traces/trace_mail.ru_0x7ff7885a24c0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x2d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7080 ms  0x7984 cx:0x7ff78fbf1468\x0A  7080 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7080 ms     | 0x7984 ret:0x0
0x3df:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7081 ms  0x7984 cx:0x7ff78fbf1468\x0A  7081 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7083 ms     | 0x7984 ret:0x0
0x1898:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7374 ms  0x7984 cx:0x7ff78fbf1948\x0A  7375 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7376 ms     | 0x7984 ret:0x0
0x1b3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7398 ms  0x7984 cx:0x7ff78fbf17a8\x0A  7398 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7398 ms     | 0x7984 ret:0x0
0x1f53:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7401 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7402 ms     | 0x7984 ret:0x0
0x205c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7402 ms  0x7984 cx:0x7ff78fbf2308\x0A  7402 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7404 ms     | 0x7984 ret:0x0
0x2165:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7425 ms  0x7984 cx:0x7ff78fbf1e28\x0A  7426 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7429 ms     | 0x7984 ret:0x0
0x231e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7439 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7439 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7440 ms     | 0x7984 ret:0x0
0x2427:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7440 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7440 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7442 ms     | 0x7984 ret:0x0
0x2530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7447 ms  0x7984 cx:0x7ff78fbf2168\x0A  7447 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7447 ms     | 0x7984 ret:0x0
0x2639:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7448 ms  0x7984 cx:0x7ff78fbf2168\x0A  7448 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7450 ms     | 0x7984 ret:0x0
0x2742:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7463 ms  0x7984 cx:0x7ff78fbf1948\x0A  7463 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7465 ms     | 0x7984 ret:0x0
0x2b5b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7475 ms  0x7984 cx:0x7ff78fbf2308\x0A  7476 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7477 ms     | 0x7984 ret:0x0
0x2fbd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7496 ms  0x7984 cx:0x7ff78fbf1fc8\x0A  7497 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7498 ms     | 0x7984 ret:0x0
0x33d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7510 ms  0x7984 cx:0x7ff78fbf1e28\x0A  7511 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7519 ms     | 0x7984 ret:0x0
0x37ef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7525 ms  0x7984 cx:0x7ff78fbf24a8\x0A  7526 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7527 ms     | 0x7984 ret:0x0
0x3d0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7550 ms  0x7984 cx:0x7ff78fbf2168\x0A  7551 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7554 ms     | 0x7984 ret:0x0
0x4126:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7570 ms  0x7984 cx:0x7ff78fbf1ae8\x0A  7570 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7574 ms     | 0x7984 ret:0x0
0x453f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7587 ms  0x7984 cx:0x7ff78fbf2648\x0A  7588 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7589 ms     | 0x7984 ret:0x0
0x5222:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7654 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7655 ms     | 0x7984 ret:0x0
0x532b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7655 ms  0x7984 cx:0x7ff794e59168\x0A  7655 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7657 ms     | 0x7984 ret:0x0
0x5499:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7663 ms  0x7984 cx:0x7ff794e594a8\x0A  7663 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7663 ms     | 0x7984 ret:0x0
0x55a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7664 ms  0x7984 cx:0x7ff794e594a8\x0A  7664 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7666 ms     | 0x7984 ret:0x0
0x56ab:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7672 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7672 ms     | 0x7984 ret:0x0
0x57b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7672 ms  0x7984 cx:0x7ff794e59cc8\x0A  7673 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7675 ms     | 0x7984 ret:0x0
0x7596:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7980 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7981 ms     | 0x7984 ret:0x0
0x769f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7981 ms  0x7984 cx:0x7ff7761880a8\x0A  7981 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7983 ms     | 0x7984 ret:0x0
0x77c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8023 ms  0x7984 cx:0x7ff776188728\x0A  8023 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8025 ms     | 0x7984 ret:0x0
0x8b1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9276 ms  0x7984 cx:0x7ff7761880a8\x0A  9277 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9277 ms     | 0x7984 ret:0x0
0x8c26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9277 ms  0x7984 cx:0x7ff7761880a8\x0A  9279 ms     | 0x7984 EC_ValidatePublicKey()\x0A  9288 ms     | 0x7984 ret:0x0
0x5a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7137 ms  0x7984 seckey:0x7ff78d122020\x0A  7137 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7137 ms     | 0x7984 ret:0x0
0x1c44:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7400 ms  0x7984 seckey:0x7ff790bdd820\x0A  7400 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7400 ms     | 0x7984 ret:0x0
0x284c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7465 ms  0x7984 seckey:0x7ff791a41820\x0A  7465 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7467 ms     | 0x7984 ret:0x0
0x2c65:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7477 ms  0x7984 seckey:0x7ff791a42020\x0A  7477 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7479 ms     | 0x7984 ret:0x0
0x30c7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7498 ms  0x7984 seckey:0x7ff790bcd820\x0A  7498 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7499 ms     | 0x7984 ret:0x0
0x34e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7519 ms  0x7984 seckey:0x7ff791a3e020\x0A  7519 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7520 ms     | 0x7984 ret:0x0
0x38f9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7527 ms  0x7984 seckey:0x7ff791a40820\x0A  7527 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7529 ms     | 0x7984 ret:0x0
0x3e17:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7554 ms  0x7984 seckey:0x7ff78d136020\x0A  7554 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7556 ms     | 0x7984 ret:0x0
0x4230:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7575 ms  0x7984 seckey:0x7ff78d299020\x0A  7575 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7576 ms     | 0x7984 ret:0x0
0x4649:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7590 ms  0x7984 seckey:0x7ff791a44820\x0A  7590 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7591 ms     | 0x7984 ret:0x0
0x595d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7713 ms  0x7984 seckey:0x7ff790bdf820\x0A  7713 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7713 ms     | 0x7984 ret:0x0
0x6096:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7720 ms  0x7984 seckey:0x7ff790dee020\x0A  7720 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7720 ms     | 0x7984 ret:0x0
0x6818:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7758 ms  0x7984 seckey:0x7ff7919b2020\x0A  7758 ms     | 0x7984 EC_ValidatePublicKey()\x0A  7758 ms     | 0x7984 ret:0x0
0x78ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8025 ms  0x7984 seckey:0x7ff791d96020\x0A  8025 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8026 ms     | 0x7984 ret:0x0
0x7fce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8051 ms  0x7984 seckey:0x7ff7919b6020\x0A  8051 ms     | 0x7984 EC_ValidatePublicKey()\x0A  8051 ms     | 0x7984 ret:0x0
