masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc92797d550
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0xfbc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8713 ms  0x6ea2 cx:0x7fc9264d3128\x0A  8714 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  8717 ms     | 0x6ea2 ret:0x0
0x2bac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9270 ms  0x6ea2 cx:0x7fc9264d32c8\x0A  9270 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9270 ms     | 0x6ea2 ret:0x0
0x2cb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9271 ms  0x6ea2 cx:0x7fc9264d32c8\x0A  9271 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9273 ms     | 0x6ea2 ret:0x0
0x2dbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9299 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9300 ms     | 0x6ea2 ret:0x0
0x2ec7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9300 ms  0x6ea2 cx:0x7fc9264d3608\x0A  9300 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9302 ms     | 0x6ea2 ret:0x0
0x2fd0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9316 ms  0x6ea2 cx:0x7fc9264d3128\x0A  9316 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9316 ms     | 0x6ea2 ret:0x0
0x30d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  9316 ms  0x6ea2 cx:0x7fc9264d3128\x0A  9317 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9318 ms     | 0x6ea2 ret:0x0
0x6ce4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10516 ms  0x6ea2 cx:0x7fc9264d4b28\x0A 10517 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10519 ms     | 0x6ea2 ret:0x0
0x6ded:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10527 ms  0x6ea2 cx:0x7fc9264d4648\x0A 10527 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10532 ms     | 0x6ea2 ret:0x0
0x7228:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10555 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10556 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10556 ms     | 0x6ea2 ret:0x0
0x7331:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10556 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10557 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10558 ms     | 0x6ea2 ret:0x0
0x743a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10583 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10583 ms     | 0x6ea2 ret:0x0
0x7543:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10583 ms  0x6ea2 cx:0x7fc92c906c08\x0A 10584 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10585 ms     | 0x6ea2 ret:0x0
0x764c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10602 ms  0x6ea2 cx:0x7fc92c906248\x0A 10602 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10608 ms     | 0x6ea2 ret:0x0
0x790a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10638 ms  0x6ea2 cx:0x7fc92c908468\x0A 10639 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10639 ms     | 0x6ea2 ret:0x0
0x7a13:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10639 ms  0x6ea2 cx:0x7fc92c908468\x0A 10640 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10641 ms     | 0x6ea2 ret:0x0
0x8ad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10694 ms  0x6ea2 cx:0x7fc92c906da8\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x8eea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10707 ms  0x6ea2 cx:0x7fc92c906a68\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x9303:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10710 ms  0x6ea2 cx:0x7fc92c9068c8\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x9765:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10713 ms  0x6ea2 cx:0x7fc92c906728\x0A 10713 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10713 ms     | 0x6ea2 ret:0x0
0x9b7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10733 ms  0x6ea2 cx:0x7fc92c908ae8\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0x9f97:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10735 ms  0x6ea2 cx:0x7fc92c908948\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0xa3f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10741 ms  0x6ea2 cx:0x7fc92c9087a8\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0xabd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10774 ms  0x6ea2 cx:0x7fc92c9082c8\x0A 10775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0xaff2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10786 ms  0x6ea2 cx:0x7fc92c908128\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0xb40b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10789 ms  0x6ea2 cx:0x7fc92c906588\x0A 10789 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10789 ms     | 0x6ea2 ret:0x0
0xb824:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10791 ms  0x6ea2 cx:0x7fc92c9063e8\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0xbc3d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10793 ms  0x6ea2 cx:0x7fc92c906248\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0xc09f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10804 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 10804 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0xc568:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10833 ms  0x6ea2 cx:0x7fc92c908608\x0A 10833 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10835 ms     | 0x6ea2 ret:0x0
0xc981:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10862 ms  0x6ea2 cx:0x7fc92c907f88\x0A 10862 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10864 ms     | 0x6ea2 ret:0x0
0xcd9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10878 ms  0x6ea2 cx:0x7fc92c907de8\x0A 10878 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10880 ms     | 0x6ea2 ret:0x0
0xd1b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10895 ms  0x6ea2 cx:0x7fc92c907c48\x0A 10895 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10897 ms     | 0x6ea2 ret:0x0
0xe0da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10964 ms  0x6ea2 cx:0x7fc92c908fc8\x0A 10964 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10966 ms     | 0x6ea2 ret:0x0
0xe1e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10966 ms  0x6ea2 cx:0x7fc92c908e28\x0A 10967 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10967 ms     | 0x6ea2 ret:0x0
0xe2ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10967 ms  0x6ea2 cx:0x7fc92c908e28\x0A 10967 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10969 ms     | 0x6ea2 ret:0x0
0xe3f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11004 ms  0x6ea2 cx:0x7fc934460c48\x0A 11005 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11005 ms     | 0x6ea2 ret:0x0
0xe4fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11005 ms  0x6ea2 cx:0x7fc934460c48\x0A 11006 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11007 ms     | 0x6ea2 ret:0x0
0xe623:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11033 ms  0x6ea2 cx:0x7fc9264d4308\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0xea3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11065 ms  0x6ea2 cx:0x7fc934460768\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0xeeba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11077 ms  0x6ea2 cx:0x7fc934460c48\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0x10969:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11570 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11571 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11571 ms     | 0x6ea2 ret:0x0
0x10a72:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11571 ms  0x6ea2 cx:0x7fc92c9060a8\x0A 11573 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11575 ms     | 0x6ea2 ret:0x0
0x113a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11773 ms  0x6ea2 cx:0x7fc934460c48\x0A 11774 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11774 ms     | 0x6ea2 ret:0x0
0x114af:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11774 ms  0x6ea2 cx:0x7fc934460c48\x0A 11775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11777 ms     | 0x6ea2 ret:0x0
0x115b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11828 ms  0x6ea2 cx:0x7fc93078c168\x0A 11829 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11829 ms     | 0x6ea2 ret:0x0
0x116c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 11829 ms  0x6ea2 cx:0x7fc93078c168\x0A 11830 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11832 ms     | 0x6ea2 ret:0x0
0x11911:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12025 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12025 ms     | 0x6ea2 ret:0x0
0x11a1a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12025 ms  0x6ea2 cx:0x7fc92b8110a8\x0A 12026 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12034 ms     | 0x6ea2 ret:0x0
0x11c28:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12089 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12089 ms     | 0x6ea2 ret:0x0
0x11d31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12089 ms  0x6ea2 cx:0x7fc92b8120e8\x0A 12090 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12091 ms     | 0x6ea2 ret:0x0
0x11e3a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12097 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12098 ms     | 0x6ea2 ret:0x0
0x11f43:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12098 ms  0x6ea2 cx:0x7fc92b812428\x0A 12098 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12100 ms     | 0x6ea2 ret:0x0
0x1204c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12101 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12103 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12103 ms     | 0x6ea2 ret:0x0
0x12155:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12103 ms  0x6ea2 cx:0x7fc92b8125c8\x0A 12104 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12105 ms     | 0x6ea2 ret:0x0
0x13c42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12337 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12338 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12338 ms     | 0x6ea2 ret:0x0
0x13d4b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12338 ms  0x6ea2 cx:0x7fc92b812de8\x0A 12341 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12345 ms     | 0x6ea2 ret:0x0
0x154b4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12551 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12552 ms     | 0x6ea2 ret:0x0
0x155bd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12552 ms  0x6ea2 cx:0x7fc92b8132c8\x0A 12552 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12554 ms     | 0x6ea2 ret:0x0
0x1570f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12587 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12587 ms     | 0x6ea2 ret:0x0
0x15818:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12587 ms  0x6ea2 cx:0x7fc92b813468\x0A 12588 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12589 ms     | 0x6ea2 ret:0x0
0x15921:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12597 ms  0x6ea2 cx:0x7fc92b813608\x0A 12598 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12598 ms     | 0x6ea2 ret:0x0
0x15a2a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12598 ms  0x6ea2 cx:0x7fc92b813608\x0A 12599 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12601 ms     | 0x6ea2 ret:0x0
0x1631a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12630 ms  0x6ea2 cx:0x7fc92b813948\x0A 12631 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12631 ms     | 0x6ea2 ret:0x0
0x16423:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12631 ms  0x6ea2 cx:0x7fc92b813948\x0A 12632 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12633 ms     | 0x6ea2 ret:0x0
0x175c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12670 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12670 ms     | 0x6ea2 ret:0x0
0x176c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12670 ms  0x6ea2 cx:0x7fc92b814168\x0A 12671 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12672 ms     | 0x6ea2 ret:0x0
0x177d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12673 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12673 ms     | 0x6ea2 ret:0x0
0x178db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12673 ms  0x6ea2 cx:0x7fc92b813e28\x0A 12674 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12675 ms     | 0x6ea2 ret:0x0
0x179e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12676 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12676 ms     | 0x6ea2 ret:0x0
0x17aed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12676 ms  0x6ea2 cx:0x7fc92b814308\x0A 12677 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12678 ms     | 0x6ea2 ret:0x0
0x1832f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12691 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12692 ms     | 0x6ea2 ret:0x0
0x18438:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 12692 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 12692 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12694 ms     | 0x6ea2 ret:0x0
0x1c239:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13238 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13239 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13239 ms     | 0x6ea2 ret:0x0
0x1c342:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13239 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13240 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13241 ms     | 0x6ea2 ret:0x0
0x1c4b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13322 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13322 ms     | 0x6ea2 ret:0x0
0x1c5b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13322 ms  0x6ea2 cx:0x7fc92b8144a8\x0A 13323 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13324 ms     | 0x6ea2 ret:0x0
0x1c6c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x1c7cb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x1c8d4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13358 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13359 ms     | 0x6ea2 ret:0x0
0x1c9dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13359 ms  0x6ea2 cx:0x7fc92c7e7248\x0A 13359 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13361 ms     | 0x6ea2 ret:0x0
0x1cae6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13364 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13365 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13365 ms     | 0x6ea2 ret:0x0
0x1cbef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13365 ms  0x6ea2 cx:0x7fc92b814e68\x0A 13366 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13367 ms     | 0x6ea2 ret:0x0
0x1ccf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13367 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13368 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13368 ms     | 0x6ea2 ret:0x0
0x1ce01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13368 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13369 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13370 ms     | 0x6ea2 ret:0x0
0x1cf0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13379 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13380 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13380 ms     | 0x6ea2 ret:0x0
0x1d013:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13380 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13381 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13382 ms     | 0x6ea2 ret:0x0
0x1d11c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13383 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13383 ms     | 0x6ea2 ret:0x0
0x1d225:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13383 ms  0x6ea2 cx:0x7fc92c7e7588\x0A 13384 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13385 ms     | 0x6ea2 ret:0x0
0x1d32e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0
0x1d437:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0
0x20f6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13453 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13453 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13453 ms     | 0x6ea2 ret:0x0
0x21076:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13454 ms  0x6ea2 cx:0x7fc92c7e7a68\x0A 13454 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13456 ms     | 0x6ea2 ret:0x0
0x230ec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13694 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13695 ms     | 0x6ea2 ret:0x0
0x231f5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13695 ms  0x6ea2 cx:0x7fc92b814cc8\x0A 13695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13697 ms     | 0x6ea2 ret:0x0
0x232fe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x23407:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x24cd8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13843 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13844 ms     | 0x6ea2 ret:0x0
0x24de1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13844 ms  0x6ea2 cx:0x7fc92c7e7728\x0A 13844 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13846 ms     | 0x6ea2 ret:0x0
0x25e8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x25f93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x224:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5132 ms  0x6ea2 seckey:0x7fc9154a5020\x0A  5132 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  5137 ms     | 0x6ea2 ret:0x0
0xbff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8695 ms  0x6ea2 seckey:0x7fc92c7b1820\x0A  8695 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  8700 ms     | 0x6ea2 ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8717 ms  0x6ea2 seckey:0x7fc92c7b4820\x0A  8717 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  8720 ms     | 0x6ea2 ret:0x0
0x141f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8728 ms  0x6ea2 seckey:0x7fc92c7b5020\x0A  8728 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  8730 ms     | 0x6ea2 ret:0x0
0x172f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8735 ms  0x6ea2 seckey:0x7fc92c7b7820\x0A  8735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  8737 ms     | 0x6ea2 ret:0x0
0x1a3f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8743 ms  0x6ea2 seckey:0x7fc92c7b8020\x0A  8744 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  8745 ms     | 0x6ea2 ret:0x0
0x3282:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9327 ms  0x6ea2 seckey:0x7fc92f440820\x0A  9327 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9327 ms     | 0x6ea2 ret:0x0
0x3b9c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9363 ms  0x6ea2 seckey:0x7fc92ff0b020\x0A  9363 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9363 ms     | 0x6ea2 ret:0x0
0x42d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9373 ms  0x6ea2 seckey:0x7fc92ff12820\x0A  9373 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9373 ms     | 0x6ea2 ret:0x0
0x4a57:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  9534 ms  0x6ea2 seckey:0x7fc93058b820\x0A  9534 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A  9534 ms     | 0x6ea2 ret:0x0
0x5b9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10472 ms  0x6ea2 seckey:0x7fc930590020\x0A 10472 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10472 ms     | 0x6ea2 ret:0x0
0x7b82:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10674 ms  0x6ea2 seckey:0x7fc9343c1020\x0A 10675 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10675 ms     | 0x6ea2 ret:0x0
0x7e92:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10678 ms  0x6ea2 seckey:0x7fc9343c4020\x0A 10678 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10678 ms     | 0x6ea2 ret:0x0
0x81a2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10689 ms  0x6ea2 seckey:0x7fc9343c7020\x0A 10689 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10689 ms     | 0x6ea2 ret:0x0
0x84b2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x6ea2 seckey:0x7fc915538820\x0A 10691 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10691 ms     | 0x6ea2 ret:0x0
0x87c2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10693 ms  0x6ea2 seckey:0x7fc91553f020\x0A 10693 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10693 ms     | 0x6ea2 ret:0x0
0x8bdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10705 ms  0x6ea2 seckey:0x7fc915542020\x0A 10705 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10705 ms     | 0x6ea2 ret:0x0
0x8ff4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10707 ms  0x6ea2 seckey:0x7fc915543820\x0A 10707 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10707 ms     | 0x6ea2 ret:0x0
0x940d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10710 ms  0x6ea2 seckey:0x7fc915545020\x0A 10710 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10710 ms     | 0x6ea2 ret:0x0
0x986f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10714 ms  0x6ea2 seckey:0x7fc915547020\x0A 10714 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10714 ms     | 0x6ea2 ret:0x0
0x9c88:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10733 ms  0x6ea2 seckey:0x7fc915549820\x0A 10733 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10733 ms     | 0x6ea2 ret:0x0
0xa0a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10735 ms  0x6ea2 seckey:0x7fc91554b020\x0A 10735 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10735 ms     | 0x6ea2 ret:0x0
0xa503:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10741 ms  0x6ea2 seckey:0x7fc91554c820\x0A 10741 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10741 ms     | 0x6ea2 ret:0x0
0xa8ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10764 ms  0x6ea2 seckey:0x7fc91554f020\x0A 10764 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10764 ms     | 0x6ea2 ret:0x0
0xace3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10779 ms  0x6ea2 seckey:0x7fc915550820\x0A 10779 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10779 ms     | 0x6ea2 ret:0x0
0xb0fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10786 ms  0x6ea2 seckey:0x7fc915552820\x0A 10786 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10786 ms     | 0x6ea2 ret:0x0
0xb515:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10790 ms  0x6ea2 seckey:0x7fc915554020\x0A 10790 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10790 ms     | 0x6ea2 ret:0x0
0xb92e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10792 ms  0x6ea2 seckey:0x7fc915555820\x0A 10792 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10792 ms     | 0x6ea2 ret:0x0
0xbd47:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10801 ms  0x6ea2 seckey:0x7fc915557820\x0A 10801 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10801 ms     | 0x6ea2 ret:0x0
0xc1a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10805 ms  0x6ea2 seckey:0x7fc915559020\x0A 10805 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10805 ms     | 0x6ea2 ret:0x0
0xc672:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10835 ms  0x6ea2 seckey:0x7fc91555b820\x0A 10835 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10859 ms     | 0x6ea2 ret:0x0
0xca8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10864 ms  0x6ea2 seckey:0x7fc9154ab820\x0A 10864 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10865 ms     | 0x6ea2 ret:0x0
0xcea4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10880 ms  0x6ea2 seckey:0x7fc9154b2020\x0A 10880 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10881 ms     | 0x6ea2 ret:0x0
0xd2bd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10897 ms  0x6ea2 seckey:0x7fc915559820\x0A 10897 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10899 ms     | 0x6ea2 ret:0x0
0xd66c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10908 ms  0x6ea2 seckey:0x7fc93113d820\x0A 10908 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 10908 ms     | 0x6ea2 ret:0x0
0xe72d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11034 ms  0x6ea2 seckey:0x7fc926438020\x0A 11034 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11034 ms     | 0x6ea2 ret:0x0
0xeb46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11065 ms  0x6ea2 seckey:0x7fc92c7b4820\x0A 11065 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11065 ms     | 0x6ea2 ret:0x0
0xefc4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 11078 ms  0x6ea2 seckey:0x7fc926438020\x0A 11078 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 11078 ms     | 0x6ea2 ret:0x0
0x12461:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12145 ms  0x6ea2 seckey:0x7fc92643f020\x0A 12145 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12145 ms     | 0x6ea2 ret:0x0
0x12b9a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12155 ms  0x6ea2 seckey:0x7fc92cb7d020\x0A 12155 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12155 ms     | 0x6ea2 ret:0x0
0x132d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12161 ms  0x6ea2 seckey:0x7fc92cb8c020\x0A 12161 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12161 ms     | 0x6ea2 ret:0x0
0x14938:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12401 ms  0x6ea2 seckey:0x7fc92642f820\x0A 12401 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12401 ms     | 0x6ea2 ret:0x0
0x15c38:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12609 ms  0x6ea2 seckey:0x7fc92645f020\x0A 12609 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12609 ms     | 0x6ea2 ret:0x0
0x165cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12645 ms  0x6ea2 seckey:0x7fc92cbbf820\x0A 12645 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12645 ms     | 0x6ea2 ret:0x0
0x16d97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12654 ms  0x6ea2 seckey:0x7fc92cbdc020\x0A 12654 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12654 ms     | 0x6ea2 ret:0x0
0x17c96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12688 ms  0x6ea2 seckey:0x7fc92cbe7820\x0A 12688 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12688 ms     | 0x6ea2 ret:0x0
0x189a0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12730 ms  0x6ea2 seckey:0x7fc92cbde020\x0A 12730 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12730 ms     | 0x6ea2 ret:0x0
0x190d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12736 ms  0x6ea2 seckey:0x7fc92f36e820\x0A 12736 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12736 ms     | 0x6ea2 ret:0x0
0x19805:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12745 ms  0x6ea2 seckey:0x7fc92f440820\x0A 12745 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12745 ms     | 0x6ea2 ret:0x0
0x19f3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 12747 ms  0x6ea2 seckey:0x7fc92ff12020\x0A 12747 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 12747 ms     | 0x6ea2 ret:0x0
0x1d629:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0x1dd62:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x1e49b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1ebd4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x1f265:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x1fa46:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x2019b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x208d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x2121f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x2385e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x23ffc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x25178:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x2613c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
