masterkeyderive_accept exp1/traces/trace_force.com_0x7f00b7e49be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0
0x5ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A 10691 ms     | 0x209a EC_ValidatePublicKey()\x0A 10691 ms     | 0x209a ret:0x0
scrubprivkey_accept exp1/traces/trace_force.com_0x7f00b7e49be0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10634 ms  0x209a cx:0x7f00bfcaf648\x0A 10635 ms     | 0x209a EC_ValidatePublicKey()\x0A 10635 ms     | 0x209a ret:0x0\x0A 10636 ms  0x209a ret:0x7f00bbb95020::7f00bbb95020  80 48 8c b1                                      .H..\x0A 10637 ms  0x209a SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0\x0A 10642 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  f0 7b 35 b3                                      .{5.\x0A 10682 ms  0x209a PK11_DeriveWithFlags()\x0A 10682 ms  0x209a basekey:0x7f00bef9c300\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30980\x0A 10682 ms  0x209a PK11_Derive()\x0A 10682 ms  0x209a basekey:0x7f00bfc30980\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30a00\x0A           /* TID 0x20fb */\x0A 10683 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10684 ms  0x20fb ret:0x0\x0A           /* TID 0x20a2 */\x0A 10691 ms  0x209a PK11_Derive()\x0A 10691 ms  0x209a basekey:0x7f00bef9c300\x0A 10691 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10691 ms  0x209a ret:0x7f00bfc18c00\x0A 10691 ms  0x209a PK11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10637 ms  0x209a cx:0x7f00bfcaf648\x0A 10638 ms     | 0x209a EC_ValidatePublicKey()\x0A 10642 ms     | 0x209a ret:0x0\x0A 10642 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  f0 7b 35 b3                                      .{5.\x0A 10682 ms  0x209a PK11_DeriveWithFlags()\x0A 10682 ms  0x209a basekey:0x7f00bef9c300\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30980\x0A 10682 ms  0x209a PK11_Derive()\x0A 10682 ms  0x209a basekey:0x7f00bfc30980\x0A 10682 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10682 ms  0x209a ret:0x7f00bfc30a00\x0A           /* TID 0x20fb */\x0A 10683 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10684 ms  0x20fb ret:0x0\x0A           /* TID 0x20a2 */\x0A 10691 ms  0x209a PK11_Derive()\x0A 10691 ms  0x209a basekey:0x7f00bef9c300\x0A 10691 ms     | 0x209a PK11_DeriveWithTemplate()\x0A 10691 ms  0x209a ret:0x7f00bfc18c00\x0A 10691 ms  0x209a PK11_PubDeriveWithKDF()\x0A 10691 ms  0x209a seckey:0x7f00bbb95020\x0A
0x153d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10700 ms     | 0x209a privk:0x7f00bbb97020::7f00bbb97020  f0 7b 35 b3                                      .{5.\x0A 10700 ms     | 0x209a privk:0x7f00bbb97020::7f00bbb97020  e5 e5 e5 e5
0x1651:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10700 ms     | 0x209a privk:0x7f00bbb95020::7f00bbb95020  80 48 8c b1                                      .H..\x0A 10700 ms     | 0x209a privk:0x7f00bbb95020::7f00bbb95020  e5 e5 e5 e5
