masterkeyderive_accept exp1/traces/trace_wordpress.com_0x7fdb96ce6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0
0x2aef:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6910 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6911 ms     | 0x1175 ret:0x0
0x2bf8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0
0x394b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6982 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6982 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6983 ms     | 0x1175 ret:0x0
0x3a54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A  6702 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6702 ms     | 0x1175 ret:0x0
0xd64:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6742 ms  0x1175 seckey:0x7fdb96c39820\x0A  6742 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6742 ms     | 0x1175 ret:0x0
0x14b9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6783 ms  0x1175 seckey:0x7fdb96c7f820\x0A  6784 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6784 ms     | 0x1175 ret:0x0
0x2f56:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A  6938 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6938 ms     | 0x1175 ret:0x0
0x3c19:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A  7011 ms     | 0x1175 EC_ValidatePublicKey()\x0A  7011 ms     | 0x1175 ret:0x0
scrubprivkey_accept exp1/traces/trace_wordpress.com_0x7fdb96ce6d60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6685 ms  0x1175 cx:0x7fdba7cf3608\x0A  6686 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6686 ms     | 0x1175 ret:0x0\x0A  6686 ms  0x1175 ret:0x7fdb96c39820::7fdb96c39820  a0 4b 91 96                                      .K..\x0A  6686 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0\x0A  6688 ms  0x1175 ret:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..\x0A  6702 ms  0x1175 PK11_Derive()\x0A  6702 ms  0x1175 basekey:0x7fdb96936380\x0A  6702 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6702 ms  0x1175 ret:0x7fdb96be7900\x0A  6702 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6686 ms  0x1175 cx:0x7fdba7cf3608\x0A  6687 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6688 ms     | 0x1175 ret:0x0\x0A  6688 ms  0x1175 ret:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..\x0A  6702 ms  0x1175 PK11_Derive()\x0A  6702 ms  0x1175 basekey:0x7fdb96936380\x0A  6702 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6702 ms  0x1175 ret:0x7fdb96be7900\x0A  6702 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6702 ms  0x1175 seckey:0x7fdb96c31020\x0A
0x2aef:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6910 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6911 ms     | 0x1175 ret:0x0\x0A  6911 ms  0x1175 ret:0x7fdb96c3b020::7fdb96c3b020  90 42 93 96                                      .B..\x0A  6911 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0\x0A  6913 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  d0 b8 9a 96                                      ....\x0A           /* TID 0x117d */\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_Encrypt()\x0A  6933 ms  0x1175 symkey:0x7fdb96936680\x0A  6938 ms  0x1175 PK11_Derive()\x0A  6938 ms  0x1175 basekey:0x7fdb96936380\x0A  6938 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6938 ms  0x1175 ret:0x7fdb96be7900\x0A  6938 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A
0x2bf8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6911 ms  0x1175 cx:0x7fdba7cf4168\x0A  6911 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6913 ms     | 0x1175 ret:0x0\x0A  6913 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  d0 b8 9a 96                                      ....\x0A           /* TID 0x117d */\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_DeriveWithFlags()\x0A  6933 ms  0x1175 basekey:0x7fdb96936d80\x0A  6933 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6933 ms  0x1175 ret:0x7fdb96936380\x0A  6933 ms  0x1175 PK11_Encrypt()\x0A  6933 ms  0x1175 symkey:0x7fdb96936680\x0A  6938 ms  0x1175 PK11_Derive()\x0A  6938 ms  0x1175 basekey:0x7fdb96936380\x0A  6938 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  6938 ms  0x1175 ret:0x7fdb96be7900\x0A  6938 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  6938 ms  0x1175 seckey:0x7fdb96c3b020\x0A
0x394b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6982 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6982 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6983 ms     | 0x1175 ret:0x0\x0A  6983 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  b0 4a 93 96                                      .J..\x0A  6983 ms  0x1175 SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0\x0A  6985 ms  0x1175 ret:0x7fdb96c93820::7fdb96c93820  10 2f bf 96                                      ./..\x0A           /* TID 0x117d */\x0A  7010 ms  0x1175 PK11_Derive()\x0A  7010 ms  0x1175 basekey:0x7fdb96936380\x0A  7010 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  7010 ms  0x1175 ret:0x7fdb96be7900\x0A  7010 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A
0x3a54:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6983 ms  0x1175 cx:0x7fdba7cf47e8\x0A  6983 ms     | 0x1175 EC_ValidatePublicKey()\x0A  6985 ms     | 0x1175 ret:0x0\x0A  6985 ms  0x1175 ret:0x7fdb96c93820::7fdb96c93820  10 2f bf 96                                      ./..\x0A           /* TID 0x117d */\x0A  7010 ms  0x1175 PK11_Derive()\x0A  7010 ms  0x1175 basekey:0x7fdb96936380\x0A  7010 ms     | 0x1175 PK11_DeriveWithTemplate()\x0A  7010 ms  0x1175 ret:0x7fdb96be7900\x0A  7010 ms  0x1175 PK11_PubDeriveWithKDF()\x0A  7010 ms  0x1175 seckey:0x7fdb96c48020\x0A
0x281e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms     | 0x1175 privk:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..\x0A  6895 ms     | 0x1175 privk:0x7fdb96c3c020::7fdb96c3c020  e5 e5 e5 e5
0x2932:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6895 ms     | 0x1175 privk:0x7fdb96c39820::7fdb96c39820  a0 4b 91 96                                      .K..\x0A  6895 ms     | 0x1175 privk:0x7fdb96c39820::7fdb96c39820  e5 e5 e5 e5
