masterkeyderive_accept exp1/traces/trace_office.com_0x7fbdc6dc5c70
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5077 ms  0x5fe cx:0x7fbdc710c0e8\x0A  5078 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5078 ms     | 0x5fe ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5078 ms  0x5fe cx:0x7fbdc710c0e8\x0A  5080 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5083 ms     | 0x5fe ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5089 ms  0x5fe cx:0x7fbdc710c5c8\x0A  5091 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5094 ms     | 0x5fe ret:0x0
0x892:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5151 ms  0x5fe cx:0x7fbdc710c5c8\x0A  5151 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5155 ms     | 0x5fe ret:0x0
0xc96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x5fe cx:0x7fbdc710c0e8\x0A  5163 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5164 ms     | 0x5fe ret:0x0
0x10e1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5169 ms  0x5fe cx:0x7fbdc710c768\x0A  5169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5169 ms     | 0x5fe ret:0x0
0x11e5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5169 ms  0x5fe cx:0x7fbdc710c768\x0A  5170 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5171 ms     | 0x5fe ret:0x0
0x12e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5189 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5190 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5190 ms     | 0x5fe ret:0x0
0x13ed:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5190 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5191 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5192 ms     | 0x5fe ret:0x0
0x14f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x5fe cx:0x7fbdc710cf88\x0A  6169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6173 ms     | 0x5fe ret:0x0
0x21c3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6212 ms  0x5fe cx:0x7fbdc710c768\x0A  6213 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6216 ms     | 0x5fe ret:0x0
0x29c8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7253 ms  0x5fe cx:0x7fbdc710d7a8\x0A  7255 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7258 ms     | 0x5fe ret:0x0
0x2f0b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7268 ms  0x5fe cx:0x7fbdc710d608\x0A  7269 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7270 ms     | 0x5fe ret:0x0
0x344e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x5fe cx:0x7fbdc710d468\x0A  7279 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7281 ms     | 0x5fe ret:0x0
0x3991:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7287 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7288 ms     | 0x5fe ret:0x0
0x3ed4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7293 ms  0x5fe cx:0x7fbdc710d128\x0A  7293 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7295 ms     | 0x5fe ret:0x0
0x4882:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7410 ms  0x5fe cx:0x7fbdc710c908\x0A  7410 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7412 ms     | 0x5fe ret:0x0
0x4c86:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7581 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7582 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7582 ms     | 0x5fe ret:0x0
0x4d8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7582 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7584 ms     | 0x5fe ret:0x0
0x4fcd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7676 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7676 ms     | 0x5fe ret:0x0
0x50d1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7677 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7678 ms     | 0x5fe ret:0x0
0x51d5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7739 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7740 ms     | 0x5fe ret:0x0
0x52d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7742 ms     | 0x5fe ret:0x0
0x53dd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0
0x5920:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7759 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7760 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7761 ms     | 0x5fe ret:0x0
0x626b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7886 ms  0x5fe cx:0x7fbdc710d608\x0A  7891 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7891 ms     | 0x5fe ret:0x0
0x593:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5137 ms  0x5fe seckey:0x7fbdc7184820\x0A  5138 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5139 ms     | 0x5fe ret:0x0
0x997:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5155 ms  0x5fe seckey:0x7fbdc7184020\x0A  5155 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5157 ms     | 0x5fe ret:0x0
0xd9b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5164 ms  0x5fe seckey:0x7fbdc7186820\x0A  5164 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5166 ms     | 0x5fe ret:0x0
0x22c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6216 ms  0x5fe seckey:0x7fbdc717e820\x0A  6216 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6217 ms     | 0x5fe ret:0x0
0x2acd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7259 ms  0x5fe seckey:0x7fbdc6f1c020\x0A  7259 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7263 ms     | 0x5fe ret:0x0
0x3010:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7271 ms  0x5fe seckey:0x7fbdc6de6820\x0A  7271 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7272 ms     | 0x5fe ret:0x0
0x3553:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7281 ms  0x5fe seckey:0x7fbdc6f03020\x0A  7281 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7282 ms     | 0x5fe ret:0x0
0x3a96:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7288 ms  0x5fe seckey:0x7fbdc717e820\x0A  7288 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7289 ms     | 0x5fe ret:0x0
0x3fd9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7295 ms  0x5fe seckey:0x7fbdc7181020\x0A  7295 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7296 ms     | 0x5fe ret:0x0
0x4987:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7412 ms  0x5fe seckey:0x7fbdc6b38820\x0A  7412 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7413 ms     | 0x5fe ret:0x0
0x54e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A  7751 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7753 ms     | 0x5fe ret:0x0
0x5a25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7761 ms  0x5fe seckey:0x7fbdc718f820\x0A  7761 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7763 ms     | 0x5fe ret:0x0
0x6370:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7891 ms  0x5fe seckey:0x7fbdc717a820\x0A  7891 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7891 ms     | 0x5fe ret:0x0
scrubprivkey_accept exp1/traces/trace_office.com_0x7fbdc6dc5c70
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5077 ms  0x5fe cx:0x7fbdc710c0e8\x0A  5078 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5078 ms     | 0x5fe ret:0x0\x0A  5078 ms  0x5fe ret:0x7fbdc6de5020::7fbdc6de5020  70 39 06 c7                                      p9..\x0A  5078 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5078 ms  0x5fe cx:0x7fbdc710c0e8\x0A  5080 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5083 ms     | 0x5fe ret:0x0\x0A  5083 ms  0x5fe ret:0x7fbdc6de7020::7fbdc6de7020  10 3f 06 c7                                      .?..\x0A  5089 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5089 ms  0x5fe cx:0x7fbdc710c5c8\x0A  5091 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5094 ms     | 0x5fe ret:0x0\x0A  5094 ms  0x5fe ret:0x7fbdc717a820::7fbdc717a820  90 42 17 c7                                      .B..\x0A  5125 ms  0x65d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5125 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5125 ms     | 0x65d ret:0x180\x0A  5125 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5125 ms     | 0x65d ret:0x180\x0A  5125 ms     | 0x65d EC_ValidatePublicKey()\x0A  5127 ms     | 0x65d ret:0x0\x0A           /* TID 0x5fe */\x0A  5137 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  5137 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5078 ms  0x5fe cx:0x7fbdc710c0e8\x0A  5080 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5083 ms     | 0x5fe ret:0x0\x0A  5083 ms  0x5fe ret:0x7fbdc6de7020::7fbdc6de7020  10 3f 06 c7                                      .?..\x0A  5089 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5089 ms  0x5fe cx:0x7fbdc710c5c8\x0A  5091 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5094 ms     | 0x5fe ret:0x0\x0A  5094 ms  0x5fe ret:0x7fbdc717a820::7fbdc717a820  90 42 17 c7                                      .B..\x0A  5125 ms  0x65d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5125 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5125 ms     | 0x65d ret:0x180\x0A  5125 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5125 ms     | 0x65d ret:0x180\x0A  5125 ms     | 0x65d EC_ValidatePublicKey()\x0A  5127 ms     | 0x65d ret:0x0\x0A           /* TID 0x5fe */\x0A  5137 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  5137 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5089 ms  0x5fe cx:0x7fbdc710c5c8\x0A  5091 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5094 ms     | 0x5fe ret:0x0\x0A  5094 ms  0x5fe ret:0x7fbdc717a820::7fbdc717a820  90 42 17 c7                                      .B..\x0A  5125 ms  0x65d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5125 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5125 ms     | 0x65d ret:0x180\x0A  5125 ms     | SECKEY_ECParamsToBasePointOrderLen()\x0A  5125 ms     | 0x65d ret:0x180\x0A  5125 ms     | 0x65d EC_ValidatePublicKey()\x0A  5127 ms     | 0x65d ret:0x0\x0A           /* TID 0x5fe */\x0A  5137 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  5137 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x892:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5151 ms  0x5fe cx:0x7fbdc710c5c8\x0A  5151 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5155 ms     | 0x5fe ret:0x0\x0A  5155 ms  0x5fe ret:0x7fbdc7184020::7fbdc7184020  e0 4c 17 c7                                      .L..\x0A  5155 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  5155 ms  0x5fe seckey:0x7fbdc7184020\x0A
0xc96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5162 ms  0x5fe cx:0x7fbdc710c0e8\x0A  5163 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5164 ms     | 0x5fe ret:0x0\x0A  5164 ms  0x5fe ret:0x7fbdc7186820::7fbdc7186820  70 4e 17 c7                                      pN..\x0A  5164 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  5164 ms  0x5fe seckey:0x7fbdc7186820\x0A
0x10e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5169 ms  0x5fe cx:0x7fbdc710c768\x0A  5169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5169 ms     | 0x5fe ret:0x0\x0A  5169 ms  0x5fe ret:0x7fbdc7186820::7fbdc7186820  e0 4c 17 c7                                      .L..\x0A  5169 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5169 ms  0x5fe cx:0x7fbdc710c768\x0A  5170 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5171 ms     | 0x5fe ret:0x0\x0A  5171 ms  0x5fe ret:0x7fbdc7189020::7fbdc7189020  f0 e1 d0 d8                                      ....\x0A  5189 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5189 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5190 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5190 ms     | 0x5fe ret:0x0\x0A  5190 ms  0x5fe ret:0x7fbdc6b39820::7fbdc6b39820  00 51 b8 c6                                      .Q..\x0A  5190 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5190 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5191 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5192 ms     | 0x5fe ret:0x0\x0A  5192 ms  0x5fe ret:0x7fbdc6b3b820::7fbdc6b3b820  e0 52 b8 c6                                      .R..\x0A  6167 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x5fe cx:0x7fbdc710cf88\x0A  6169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6173 ms     | 0x5fe ret:0x0\x0A  6173 ms  0x5fe ret:0x7fbdc7184820::7fbdc7184820  f0 11 ba c6                                      ....\x0A  6173 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  6173 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x11e5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5169 ms  0x5fe cx:0x7fbdc710c768\x0A  5170 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5171 ms     | 0x5fe ret:0x0\x0A  5171 ms  0x5fe ret:0x7fbdc7189020::7fbdc7189020  f0 e1 d0 d8                                      ....\x0A  5189 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5189 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5190 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5190 ms     | 0x5fe ret:0x0\x0A  5190 ms  0x5fe ret:0x7fbdc6b39820::7fbdc6b39820  00 51 b8 c6                                      .Q..\x0A  5190 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5190 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5191 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5192 ms     | 0x5fe ret:0x0\x0A  5192 ms  0x5fe ret:0x7fbdc6b3b820::7fbdc6b3b820  e0 52 b8 c6                                      .R..\x0A  6167 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x5fe cx:0x7fbdc710cf88\x0A  6169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6173 ms     | 0x5fe ret:0x0\x0A  6173 ms  0x5fe ret:0x7fbdc7184820::7fbdc7184820  f0 11 ba c6                                      ....\x0A  6173 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  6173 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x12e9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5189 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5190 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5190 ms     | 0x5fe ret:0x0\x0A  5190 ms  0x5fe ret:0x7fbdc6b39820::7fbdc6b39820  00 51 b8 c6                                      .Q..\x0A  5190 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  5190 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5191 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5192 ms     | 0x5fe ret:0x0\x0A  5192 ms  0x5fe ret:0x7fbdc6b3b820::7fbdc6b3b820  e0 52 b8 c6                                      .R..\x0A  6167 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x5fe cx:0x7fbdc710cf88\x0A  6169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6173 ms     | 0x5fe ret:0x0\x0A  6173 ms  0x5fe ret:0x7fbdc7184820::7fbdc7184820  f0 11 ba c6                                      ....\x0A  6173 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  6173 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x13ed:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5190 ms  0x5fe cx:0x7fbdc710d2c8\x0A  5191 ms     | 0x5fe EC_ValidatePublicKey()\x0A  5192 ms     | 0x5fe ret:0x0\x0A  5192 ms  0x5fe ret:0x7fbdc6b3b820::7fbdc6b3b820  e0 52 b8 c6                                      .R..\x0A  6167 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x5fe cx:0x7fbdc710cf88\x0A  6169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6173 ms     | 0x5fe ret:0x0\x0A  6173 ms  0x5fe ret:0x7fbdc7184820::7fbdc7184820  f0 11 ba c6                                      ....\x0A  6173 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  6173 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x14f1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6167 ms  0x5fe cx:0x7fbdc710cf88\x0A  6169 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6173 ms     | 0x5fe ret:0x0\x0A  6173 ms  0x5fe ret:0x7fbdc7184820::7fbdc7184820  f0 11 ba c6                                      ....\x0A  6173 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  6173 ms  0x5fe seckey:0x7fbdc7184820\x0A
0x21c3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6212 ms  0x5fe cx:0x7fbdc710c768\x0A  6213 ms     | 0x5fe EC_ValidatePublicKey()\x0A  6216 ms     | 0x5fe ret:0x0\x0A  6216 ms  0x5fe ret:0x7fbdc717e820::7fbdc717e820  20 59 b8 c6                                       Y..\x0A  6216 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  6216 ms  0x5fe seckey:0x7fbdc717e820\x0A
0x29c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7253 ms  0x5fe cx:0x7fbdc710d7a8\x0A  7255 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7258 ms     | 0x5fe ret:0x0\x0A  7258 ms  0x5fe ret:0x7fbdc6f1c020::7fbdc6f1c020  20 09 d3 c6                                       ...\x0A  7259 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7259 ms  0x5fe seckey:0x7fbdc6f1c020\x0A
0x2f0b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7268 ms  0x5fe cx:0x7fbdc710d608\x0A  7269 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7270 ms     | 0x5fe ret:0x0\x0A  7271 ms  0x5fe ret:0x7fbdc6de6820::7fbdc6de6820  a0 01 d3 c6                                      ....\x0A  7271 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7271 ms  0x5fe seckey:0x7fbdc6de6820\x0A
0x344e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7276 ms  0x5fe cx:0x7fbdc710d468\x0A  7279 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7281 ms     | 0x5fe ret:0x0\x0A  7281 ms  0x5fe ret:0x7fbdc6f03020::7fbdc6f03020  60 05 d3 c6                                      `...\x0A  7281 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7281 ms  0x5fe seckey:0x7fbdc6f03020\x0A
0x3991:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7286 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7287 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7288 ms     | 0x5fe ret:0x0\x0A  7288 ms  0x5fe ret:0x7fbdc717e820::7fbdc717e820  20 09 d3 c6                                       ...\x0A  7288 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7288 ms  0x5fe seckey:0x7fbdc717e820\x0A
0x3ed4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7293 ms  0x5fe cx:0x7fbdc710d128\x0A  7293 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7295 ms     | 0x5fe ret:0x0\x0A  7295 ms  0x5fe ret:0x7fbdc7181020::7fbdc7181020  50 0b d3 c6                                      P...\x0A  7295 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7295 ms  0x5fe seckey:0x7fbdc7181020\x0A
0x4882:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7410 ms  0x5fe cx:0x7fbdc710c908\x0A  7410 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7412 ms     | 0x5fe ret:0x0\x0A  7412 ms  0x5fe ret:0x7fbdc6b38820::7fbdc6b38820  50 6b b2 c6                                      Pk..\x0A  7412 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7412 ms  0x5fe seckey:0x7fbdc6b38820\x0A
0x4c86:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7581 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7582 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7582 ms     | 0x5fe ret:0x0\x0A  7582 ms  0x5fe ret:0x7fbdc6b3d820::7fbdc6b3d820  a0 51 b8 c6                                      .Q..\x0A  7582 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7582 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7584 ms     | 0x5fe ret:0x0\x0A  7584 ms  0x5fe ret:0x7fbdc6b3f820::7fbdc6b3f820  d0 53 b8 c6                                      .S..\x0A  7669 ms  0x692 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7670 ms  0x692 ret:0x0\x0A  7670 ms  0x692 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7670 ms  0x692 ret:0x0\x0A           /* TID 0x5fe */\x0A  7676 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7676 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7676 ms     | 0x5fe ret:0x0\x0A  7676 ms  0x5fe ret:0x7fbdc6f03020::7fbdc6f03020  50 16 ba c6                                      P...\x0A  7676 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7677 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7678 ms     | 0x5fe ret:0x0\x0A  7678 ms  0x5fe ret:0x7fbdc717f820::7fbdc717f820  20 1e ba c6                                       ...\x0A  7739 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7739 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7740 ms     | 0x5fe ret:0x0\x0A  7740 ms  0x5fe ret:0x7fbdc7188020::7fbdc7188020  e0 02 d3 c6                                      ....\x0A  7740 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7742 ms     | 0x5fe ret:0x0\x0A  7742 ms  0x5fe ret:0x7fbdc718a020::7fbdc718a020  c0 04 d3 c6                                      ....\x0A  7749 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0\x0A  7751 ms  0x5fe ret:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7751 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A
0x4d8a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7582 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7582 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7584 ms     | 0x5fe ret:0x0\x0A  7584 ms  0x5fe ret:0x7fbdc6b3f820::7fbdc6b3f820  d0 53 b8 c6                                      .S..\x0A  7669 ms  0x692 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7670 ms  0x692 ret:0x0\x0A  7670 ms  0x692 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  7670 ms  0x692 ret:0x0\x0A           /* TID 0x5fe */\x0A  7676 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7676 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7676 ms     | 0x5fe ret:0x0\x0A  7676 ms  0x5fe ret:0x7fbdc6f03020::7fbdc6f03020  50 16 ba c6                                      P...\x0A  7676 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7677 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7678 ms     | 0x5fe ret:0x0\x0A  7678 ms  0x5fe ret:0x7fbdc717f820::7fbdc717f820  20 1e ba c6                                       ...\x0A  7739 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7739 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7740 ms     | 0x5fe ret:0x0\x0A  7740 ms  0x5fe ret:0x7fbdc7188020::7fbdc7188020  e0 02 d3 c6                                      ....\x0A  7740 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7742 ms     | 0x5fe ret:0x0\x0A  7742 ms  0x5fe ret:0x7fbdc718a020::7fbdc718a020  c0 04 d3 c6                                      ....\x0A  7749 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0\x0A  7751 ms  0x5fe ret:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7751 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A
0x4fcd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7676 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7676 ms     | 0x5fe ret:0x0\x0A  7676 ms  0x5fe ret:0x7fbdc6f03020::7fbdc6f03020  50 16 ba c6                                      P...\x0A  7676 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7677 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7678 ms     | 0x5fe ret:0x0\x0A  7678 ms  0x5fe ret:0x7fbdc717f820::7fbdc717f820  20 1e ba c6                                       ...\x0A  7739 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7739 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7740 ms     | 0x5fe ret:0x0\x0A  7740 ms  0x5fe ret:0x7fbdc7188020::7fbdc7188020  e0 02 d3 c6                                      ....\x0A  7740 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7742 ms     | 0x5fe ret:0x0\x0A  7742 ms  0x5fe ret:0x7fbdc718a020::7fbdc718a020  c0 04 d3 c6                                      ....\x0A  7749 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0\x0A  7751 ms  0x5fe ret:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7751 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A
0x50d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7676 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7677 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7678 ms     | 0x5fe ret:0x0\x0A  7678 ms  0x5fe ret:0x7fbdc717f820::7fbdc717f820  20 1e ba c6                                       ...\x0A  7739 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7739 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7740 ms     | 0x5fe ret:0x0\x0A  7740 ms  0x5fe ret:0x7fbdc7188020::7fbdc7188020  e0 02 d3 c6                                      ....\x0A  7740 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7742 ms     | 0x5fe ret:0x0\x0A  7742 ms  0x5fe ret:0x7fbdc718a020::7fbdc718a020  c0 04 d3 c6                                      ....\x0A  7749 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0\x0A  7751 ms  0x5fe ret:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7751 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A
0x51d5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7739 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7740 ms     | 0x5fe ret:0x0\x0A  7740 ms  0x5fe ret:0x7fbdc7188020::7fbdc7188020  e0 02 d3 c6                                      ....\x0A  7740 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7742 ms     | 0x5fe ret:0x0\x0A  7742 ms  0x5fe ret:0x7fbdc718a020::7fbdc718a020  c0 04 d3 c6                                      ....\x0A  7749 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0\x0A  7751 ms  0x5fe ret:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7751 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A
0x52d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7740 ms  0x5fe cx:0x7fbdc710d608\x0A  7740 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7742 ms     | 0x5fe ret:0x0\x0A  7742 ms  0x5fe ret:0x7fbdc718a020::7fbdc718a020  c0 04 d3 c6                                      ....\x0A  7749 ms  0x5fe SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0\x0A  7751 ms  0x5fe ret:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7751 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A
0x53dd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7749 ms  0x5fe cx:0x7fbdc710d2c8\x0A  7749 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7751 ms     | 0x5fe ret:0x0\x0A  7751 ms  0x5fe ret:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7751 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7751 ms  0x5fe seckey:0x7fbdc718d020\x0A
0x5920:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7759 ms  0x5fe cx:0x7fbdc710ecc8\x0A  7760 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7761 ms     | 0x5fe ret:0x0\x0A  7761 ms  0x5fe ret:0x7fbdc718f820::7fbdc718f820  f0 06 d3 c6                                      ....\x0A  7761 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7761 ms  0x5fe seckey:0x7fbdc718f820\x0A
0x626b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7886 ms  0x5fe cx:0x7fbdc710d608\x0A  7891 ms     | 0x5fe EC_ValidatePublicKey()\x0A  7891 ms     | 0x5fe ret:0x0\x0A  7891 ms  0x5fe ret:0x7fbdc717a820::7fbdc717a820  80 13 ba c6                                      ....\x0A  7891 ms  0x5fe PK11_PubDeriveWithKDF()\x0A  7891 ms  0x5fe seckey:0x7fbdc717a820\x0A
0x790:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5141 ms  0x5fe privk:0x7fbdc7184820::7fbdc7184820  c0 49 17 c7                                      .I..\x0A  5141 ms  0x5fe privk:0x7fbdc7184820::7fbdc7184820  e5 e5 e5 e5
0xb94:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5158 ms  0x5fe privk:0x7fbdc7184020::7fbdc7184020  e0 4c 17 c7                                      .L..\x0A  5158 ms  0x5fe privk:0x7fbdc7184020::7fbdc7184020  e5 e5 e5 e5
0xf98:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5168 ms  0x5fe privk:0x7fbdc7186820::7fbdc7186820  70 4e 17 c7                                      pN..\x0A  5168 ms  0x5fe privk:0x7fbdc7186820::7fbdc7186820  e5 e5 e5 e5
0x1af1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6199 ms  0x5fe privk:0x7fbdc7184820::7fbdc7184820  f0 11 ba c6                                      ....\x0A  6199 ms  0x5fe privk:0x7fbdc7184820::7fbdc7184820  e5 e5 e5 e5
0x1e05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6206 ms     | 0x5fe privk:0x7fbdc6de7020::7fbdc6de7020  10 3f 06 c7                                      .?..\x0A  6206 ms     | 0x5fe privk:0x7fbdc6de7020::7fbdc6de7020  e5 e5 e5 e5
0x1f16:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6206 ms     | 0x5fe privk:0x7fbdc6de5020::7fbdc6de5020  70 39 06 c7                                      p9..\x0A  6206 ms     | 0x5fe privk:0x7fbdc6de5020::7fbdc6de5020  e5 e5 e5 e5
0x24c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6219 ms  0x5fe privk:0x7fbdc717e820::7fbdc717e820  20 59 b8 c6                                       Y..\x0A  6219 ms  0x5fe privk:0x7fbdc717e820::7fbdc717e820  e5 e5 e5 e5
0x2cca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7265 ms  0x5fe privk:0x7fbdc6f1c020::7fbdc6f1c020  20 09 d3 c6                                       ...\x0A  7265 ms  0x5fe privk:0x7fbdc6f1c020::7fbdc6f1c020  e5 e5 e5 e5
0x320d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7274 ms  0x5fe privk:0x7fbdc6de6820::7fbdc6de6820  a0 01 d3 c6                                      ....\x0A  7274 ms  0x5fe privk:0x7fbdc6de6820::7fbdc6de6820  e5 e5 e5 e5
0x3750:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7284 ms  0x5fe privk:0x7fbdc6f03020::7fbdc6f03020  60 05 d3 c6                                      `...\x0A  7284 ms  0x5fe privk:0x7fbdc6f03020::7fbdc6f03020  e5 e5 e5 e5
0x3c93:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7291 ms  0x5fe privk:0x7fbdc717e820::7fbdc717e820  20 09 d3 c6                                       ...\x0A  7291 ms  0x5fe privk:0x7fbdc717e820::7fbdc717e820  e5 e5 e5 e5
0x41d6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7298 ms  0x5fe privk:0x7fbdc7181020::7fbdc7181020  50 0b d3 c6                                      P...\x0A  7298 ms  0x5fe privk:0x7fbdc7181020::7fbdc7181020  e5 e5 e5 e5
0x42d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7315 ms  0x5fe privk:0x7fbdc7189020::7fbdc7189020  f0 e1 d0 d8                                      ....\x0A  7315 ms  0x5fe privk:0x7fbdc7189020::7fbdc7189020  e5 e5 e5 e5
0x43da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7315 ms  0x5fe privk:0x7fbdc7186820::7fbdc7186820  e0 4c 17 c7                                      .L..\x0A  7315 ms  0x5fe privk:0x7fbdc7186820::7fbdc7186820  e5 e5 e5 e5
0x44dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7328 ms  0x5fe privk:0x7fbdc6b3b820::7fbdc6b3b820  e0 52 b8 c6                                      .R..\x0A  7329 ms  0x5fe privk:0x7fbdc6b3b820::7fbdc6b3b820  e5 e5 e5 e5
0x45de:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7329 ms  0x5fe privk:0x7fbdc6b39820::7fbdc6b39820  00 51 b8 c6                                      .Q..\x0A  7329 ms  0x5fe privk:0x7fbdc6b39820::7fbdc6b39820  e5 e5 e5 e5
0x4b84:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7415 ms  0x5fe privk:0x7fbdc6b38820::7fbdc6b38820  50 6b b2 c6                                      Pk..\x0A  7415 ms  0x5fe privk:0x7fbdc6b38820::7fbdc6b38820  e5 e5 e5 e5
0x56df:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7754 ms  0x5fe privk:0x7fbdc718d020::7fbdc718d020  50 06 d3 c6                                      P...\x0A  7754 ms  0x5fe privk:0x7fbdc718d020::7fbdc718d020  e5 e5 e5 e5
0x5c22:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7764 ms  0x5fe privk:0x7fbdc718f820::7fbdc718f820  f0 06 d3 c6                                      ....\x0A  7764 ms  0x5fe privk:0x7fbdc718f820::7fbdc718f820  e5 e5 e5 e5
0x5d24:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7801 ms  0x5fe privk:0x7fbdc717f820::7fbdc717f820  20 1e ba c6                                       ...\x0A  7801 ms  0x5fe privk:0x7fbdc717f820::7fbdc717f820  e5 e5 e5 e5
0x5e26:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7802 ms  0x5fe privk:0x7fbdc6f03020::7fbdc6f03020  50 16 ba c6                                      P...\x0A  7802 ms  0x5fe privk:0x7fbdc6f03020::7fbdc6f03020  e5 e5 e5 e5
0x5f28:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7838 ms  0x5fe privk:0x7fbdc6b3f820::7fbdc6b3f820  d0 53 b8 c6                                      .S..\x0A  7838 ms  0x5fe privk:0x7fbdc6b3f820::7fbdc6b3f820  e5 e5 e5 e5
0x602a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7838 ms  0x5fe privk:0x7fbdc6b3d820::7fbdc6b3d820  a0 51 b8 c6                                      .Q..\x0A  7838 ms  0x5fe privk:0x7fbdc6b3d820::7fbdc6b3d820  e5 e5 e5 e5
0x656d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7893 ms  0x5fe privk:0x7fbdc717a820::7fbdc717a820  80 13 ba c6                                      ....\x0A  7893 ms  0x5fe privk:0x7fbdc717a820::7fbdc717a820  e5 e5 e5 e5
0x666f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms  0x5fe privk:0x7fbdc718a020::7fbdc718a020  c0 04 d3 c6                                      ....\x0A  8023 ms  0x5fe privk:0x7fbdc718a020::7fbdc718a020  e5 e5 e5 e5
0x6771:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8023 ms  0x5fe privk:0x7fbdc7188020::7fbdc7188020  e0 02 d3 c6                                      ....\x0A  8024 ms  0x5fe privk:0x7fbdc7188020::7fbdc7188020  e5 e5 e5 e5
