scrubprivkey_accept exp1/traces/trace_ebay.com
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbd8:$newsession: SSL_ImportFD
0x18b5:$newsession: SSL_ImportFD
0x362a:$newsession: SSL_ImportFD
0x42e7:$newsession: SSL_ImportFD
0x43d3:$newsession: SSL_ImportFD
0x44bf:$newsession: SSL_ImportFD
0x45ab:$newsession: SSL_ImportFD
0x470c:$newsession: SSL_ImportFD
0x47f8:$newsession: SSL_ImportFD
0x8d33:$newsession: SSL_ImportFD
0x92c9:$newsession: SSL_ImportFD
0xb4a2:$newsession: SSL_ImportFD
0xbca5:$newsession: SSL_ImportFD
0xcb14:$newsession: SSL_ImportFD
0xcc00:$newsession: SSL_ImportFD
0xd81f:$newsession: SSL_ImportFD
0xeff1:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc83:$server_connect: PR_Connect
0x1442:$server_connect: PR_Connect
0x1960:$server_connect: PR_Connect
0x36d5:$server_connect: PR_Connect
0x4392:$server_connect: PR_Connect
0x447e:$server_connect: PR_Connect
0x456a:$server_connect: PR_Connect
0x4656:$server_connect: PR_Connect
0x47b7:$server_connect: PR_Connect
0x48a3:$server_connect: PR_Connect
0x8dde:$server_connect: PR_Connect
0x9374:$server_connect: PR_Connect
0xb54d:$server_connect: PR_Connect
0xbd50:$server_connect: PR_Connect
0xcbbf:$server_connect: PR_Connect
0xccab:$server_connect: PR_Connect
0xd8ca:$server_connect: PR_Connect
0xea6c:$server_connect: PR_Connect
0xf09c:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x4a0 */\x0A    13 ms  0x4a0 PR_Close()\x0A    13 ms  0x4a0 fd:0x7fb7fa0d3790\x0A           /* TID 0x498 */\x0A   316 ms  0x498 SSL_ImportFD()\x0A   316 ms  0x498 ret:0x7fb8030e2370\x0A   316 ms  0x498 SSL_AuthCertificateHook()\x0A   316 ms  0x498 fd:0x7fb8030e2370\x0A   316 ms  0x498 ret:0x0\x0A   317 ms  0x498 PR_Connect()\x0A   317 ms  0x498 fd:0x7fb8030e2370\x0A           /* TID 0x501 */\x0A   527 ms  0x501 PR_Close()\x0A   527 ms  0x501 fd:0x7fb8030e2940\x0A           /* TID 0x498 */\x0A   528 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   528 ms  0x498 cx:0x7fb7f9d11fc8\x0A   529 ms     | 0x498 EC_ValidatePublicKey()\x0A   529 ms     | 0x498 ret:0x0\x0A   529 ms  0x498 ret:0x7fb7fa0ca020::7fb7fa0ca020  b0 7a de f9                                      .z..\x0A   529 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   529 ms  0x498 cx:0x7fb7f9d11fc8\x0A   531 ms     | 0x498 EC_ValidatePublicKey()\x0A   535 ms     | 0x498 ret:0x0\x0A   535 ms  0x498 ret:0x7fb7fa0cc020::7fb7fa0cc020  70 79 de f9                                      py..\x0A           /* TID 0x501 */\x0A   707 ms  0x501 PR_Close()\x0A   707 ms  0x501 fd:0x7fb8030e2940\x0A           /* TID 0x498 */\x0A   750 ms  SECKEY_ECParamsToKeySize()\x0A   750 ms  0x498 ret:0x100\x0A   750 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   750 ms  0x498 cx:0x7fb7f9d11fc8\x0A   751 ms     | 0x498 EC_ValidatePublicKey()\x0A   752 ms     | 0x498 ret:0x0\x0A   753 ms  0x498 ret:0x7fb7f9c29820::7fb7f9c29820  f0 26 c1 f9                                      .&..\x0A   753 ms  0x498 PK11_PubDeriveWithKDF()\x0A   753 ms  0x498 seckey:0x7fb7f9c29820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x4a0 */\x0A    13 ms  0x4a0 PR_Close()\x0A    13 ms  0x4a0 fd:0x7fb7fa0d3790\x0A           /* TID 0x498 */\x0A   316 ms  0x498 SSL_ImportFD()\x0A   316 ms  0x498 ret:0x7fb8030e2370\x0A   316 ms  0x498 SSL_AuthCertificateHook()\x0A   316 ms  0x498 fd:0x7fb8030e2370\x0A   316 ms  0x498 ret:0x0\x0A   317 ms  0x498 PR_Connect()\x0A   317 ms  0x498 fd:0x7fb8030e2370\x0A           /* TID 0x501 */\x0A   527 ms  0x501 PR_Close()\x0A   527 ms  0x501 fd:0x7fb8030e2940\x0A           /* TID 0x498 */\x0A   528 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   528 ms  0x498 cx:0x7fb7f9d11fc8\x0A   529 ms     | 0x498 EC_ValidatePublicKey()\x0A   529 ms     | 0x498 ret:0x0\x0A   529 ms  0x498 ret:0x7fb7fa0ca020::7fb7fa0ca020  b0 7a de f9                                      .z..\x0A   529 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   529 ms  0x498 cx:0x7fb7f9d11fc8\x0A   531 ms     | 0x498 EC_ValidatePublicKey()\x0A   535 ms     | 0x498 ret:0x0\x0A   535 ms  0x498 ret:0x7fb7fa0cc020::7fb7fa0cc020  70 79 de f9                                      py..\x0A           /* TID 0x501 */\x0A   707 ms  0x501 PR_Close()\x0A   707 ms  0x501 fd:0x7fb8030e2940\x0A           /* TID 0x498 */\x0A   750 ms  SECKEY_ECParamsToKeySize()\x0A   750 ms  0x498 ret:0x100\x0A   750 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   750 ms  0x498 cx:0x7fb7f9d11fc8\x0A   751 ms     | 0x498 EC_ValidatePublicKey()\x0A   752 ms     | 0x498 ret:0x0\x0A   753 ms  0x498 ret:0x7fb7f9c29820::7fb7f9c29820  f0 26 c1 f9                                      .&..\x0A   753 ms  0x498 PK11_PubDeriveWithKDF()\x0A   753 ms  0x498 seckey:0x7fb7f9c29820\x0A
0xd39:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   528 ms  0x498 cx:0x7fb7f9d11fc8\x0A   529 ms     | 0x498 EC_ValidatePublicKey()\x0A   529 ms     | 0x498 ret:0x0\x0A   529 ms  0x498 ret:0x7fb7fa0ca020::7fb7fa0ca020  b0 7a de f9                                      .z..\x0A   529 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   529 ms  0x498 cx:0x7fb7f9d11fc8\x0A   531 ms     | 0x498 EC_ValidatePublicKey()\x0A   535 ms     | 0x498 ret:0x0\x0A   535 ms  0x498 ret:0x7fb7fa0cc020::7fb7fa0cc020  70 79 de f9                                      py..\x0A           /* TID 0x501 */\x0A   707 ms  0x501 PR_Close()\x0A   707 ms  0x501 fd:0x7fb8030e2940\x0A           /* TID 0x498 */\x0A   750 ms  SECKEY_ECParamsToKeySize()\x0A   750 ms  0x498 ret:0x100\x0A   750 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   750 ms  0x498 cx:0x7fb7f9d11fc8\x0A   751 ms     | 0x498 EC_ValidatePublicKey()\x0A   752 ms     | 0x498 ret:0x0\x0A   753 ms  0x498 ret:0x7fb7f9c29820::7fb7f9c29820  f0 26 c1 f9                                      .&..\x0A   753 ms  0x498 PK11_PubDeriveWithKDF()\x0A   753 ms  0x498 seckey:0x7fb7f9c29820\x0A
0xe3d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   529 ms  0x498 cx:0x7fb7f9d11fc8\x0A   531 ms     | 0x498 EC_ValidatePublicKey()\x0A   535 ms     | 0x498 ret:0x0\x0A   535 ms  0x498 ret:0x7fb7fa0cc020::7fb7fa0cc020  70 79 de f9                                      py..\x0A           /* TID 0x501 */\x0A   707 ms  0x501 PR_Close()\x0A   707 ms  0x501 fd:0x7fb8030e2940\x0A           /* TID 0x498 */\x0A   750 ms  SECKEY_ECParamsToKeySize()\x0A   750 ms  0x498 ret:0x100\x0A   750 ms  0x498 SECKEY_CreateECPrivateKey()\x0A   750 ms  0x498 cx:0x7fb7f9d11fc8\x0A   751 ms     | 0x498 EC_ValidatePublicKey()\x0A   752 ms     | 0x498 ret:0x0\x0A   753 ms  0x498 ret:0x7fb7f9c29820::7fb7f9c29820  f0 26 c1 f9                                      .&..\x0A   753 ms  0x498 PK11_PubDeriveWithKDF()\x0A   753 ms  0x498 seckey:0x7fb7f9c29820\x0A
0xff7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   750 ms  0x498 cx:0x7fb7f9d11fc8\x0A   751 ms     | 0x498 EC_ValidatePublicKey()\x0A   752 ms     | 0x498 ret:0x0\x0A   753 ms  0x498 ret:0x7fb7f9c29820::7fb7f9c29820  f0 26 c1 f9                                      .&..\x0A   753 ms  0x498 PK11_PubDeriveWithKDF()\x0A   753 ms  0x498 seckey:0x7fb7f9c29820\x0A
0x19a1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1207 ms  0x498 cx:0x7fb7f9c05c08\x0A  1208 ms     | 0x498 EC_ValidatePublicKey()\x0A  1208 ms     | 0x498 ret:0x0\x0A  1208 ms  0x498 ret:0x7fb7fa0cb020::7fb7fa0cb020  a0 26 c1 f9                                      .&..\x0A  1208 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  1208 ms  0x498 cx:0x7fb7f9c05c08\x0A  1208 ms     | 0x498 EC_ValidatePublicKey()\x0A  1210 ms     | 0x498 ret:0x0\x0A  1210 ms  0x498 ret:0x7fb7fa0d0820::7fb7fa0d0820  80 28 c1 f9                                      .(..\x0A           /* TID 0x4f6 */\x0A  1262 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1262 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  1263 ms  SECKEY_ECParamsToKeySize()\x0A  1263 ms  0x498 ret:0x100\x0A  1263 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  1263 ms  0x498 cx:0x7fb7f9c05c08\x0A  1263 ms     | 0x498 EC_ValidatePublicKey()\x0A  1265 ms     | 0x498 ret:0x0\x0A  1265 ms  0x498 ret:0x7fb7f9c57020::7fb7f9c57020  50 2b c1 f9                                      P+..\x0A  1265 ms  0x498 PK11_PubDeriveWithKDF()\x0A  1265 ms  0x498 seckey:0x7fb7f9c57020\x0A
0x1aa5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1208 ms  0x498 cx:0x7fb7f9c05c08\x0A  1208 ms     | 0x498 EC_ValidatePublicKey()\x0A  1210 ms     | 0x498 ret:0x0\x0A  1210 ms  0x498 ret:0x7fb7fa0d0820::7fb7fa0d0820  80 28 c1 f9                                      .(..\x0A           /* TID 0x4f6 */\x0A  1262 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1262 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  1263 ms  SECKEY_ECParamsToKeySize()\x0A  1263 ms  0x498 ret:0x100\x0A  1263 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  1263 ms  0x498 cx:0x7fb7f9c05c08\x0A  1263 ms     | 0x498 EC_ValidatePublicKey()\x0A  1265 ms     | 0x498 ret:0x0\x0A  1265 ms  0x498 ret:0x7fb7f9c57020::7fb7f9c57020  50 2b c1 f9                                      P+..\x0A  1265 ms  0x498 PK11_PubDeriveWithKDF()\x0A  1265 ms  0x498 seckey:0x7fb7f9c57020\x0A
0x1cb2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1263 ms  0x498 cx:0x7fb7f9c05c08\x0A  1263 ms     | 0x498 EC_ValidatePublicKey()\x0A  1265 ms     | 0x498 ret:0x0\x0A  1265 ms  0x498 ret:0x7fb7f9c57020::7fb7f9c57020  50 2b c1 f9                                      P+..\x0A  1265 ms  0x498 PK11_PubDeriveWithKDF()\x0A  1265 ms  0x498 seckey:0x7fb7f9c57020\x0A
0x3716:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4504 ms  0x498 cx:0x7fb7f9c05f48\x0A  4506 ms     | 0x498 EC_ValidatePublicKey()\x0A  4506 ms     | 0x498 ret:0x0\x0A  4506 ms  0x498 ret:0x7fb7fb5b1820::7fb7fb5b1820  50 b6 f4 e8                                      P...\x0A  4506 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  4506 ms  0x498 cx:0x7fb7f9c05f48\x0A  4508 ms     | 0x498 EC_ValidatePublicKey()\x0A  4514 ms     | 0x498 ret:0x0\x0A  4514 ms  0x498 ret:0x7fb7fb5b3820::7fb7fb5b3820  c0 b4 f4 e8                                      ....\x0A           /* TID 0x4f6 */\x0A  4601 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4601 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  4602 ms  SECKEY_ECParamsToKeySize()\x0A  4602 ms  0x498 ret:0x100\x0A  4602 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  4602 ms  0x498 cx:0x7fb7f9c05f48\x0A  4604 ms     | 0x498 EC_ValidatePublicKey()\x0A  4608 ms     | 0x498 ret:0x0\x0A  4608 ms  0x498 ret:0x7fb7fb5b9020::7fb7fb5b9020  80 bd f4 e8                                      ....\x0A  4609 ms  0x498 PK11_PubDeriveWithKDF()\x0A  4609 ms  0x498 seckey:0x7fb7fb5b9020\x0A
0x381a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4506 ms  0x498 cx:0x7fb7f9c05f48\x0A  4508 ms     | 0x498 EC_ValidatePublicKey()\x0A  4514 ms     | 0x498 ret:0x0\x0A  4514 ms  0x498 ret:0x7fb7fb5b3820::7fb7fb5b3820  c0 b4 f4 e8                                      ....\x0A           /* TID 0x4f6 */\x0A  4601 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4601 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  4602 ms  SECKEY_ECParamsToKeySize()\x0A  4602 ms  0x498 ret:0x100\x0A  4602 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  4602 ms  0x498 cx:0x7fb7f9c05f48\x0A  4604 ms     | 0x498 EC_ValidatePublicKey()\x0A  4608 ms     | 0x498 ret:0x0\x0A  4608 ms  0x498 ret:0x7fb7fb5b9020::7fb7fb5b9020  80 bd f4 e8                                      ....\x0A  4609 ms  0x498 PK11_PubDeriveWithKDF()\x0A  4609 ms  0x498 seckey:0x7fb7fb5b9020\x0A
0x3a27:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4602 ms  0x498 cx:0x7fb7f9c05f48\x0A  4604 ms     | 0x498 EC_ValidatePublicKey()\x0A  4608 ms     | 0x498 ret:0x0\x0A  4608 ms  0x498 ret:0x7fb7fb5b9020::7fb7fb5b9020  80 bd f4 e8                                      ....\x0A  4609 ms  0x498 PK11_PubDeriveWithKDF()\x0A  4609 ms  0x498 seckey:0x7fb7fb5b9020\x0A
0x48e4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5318 ms  0x498 cx:0x7fb7f9c06908\x0A  5319 ms     | 0x498 EC_ValidatePublicKey()\x0A  5319 ms     | 0x498 ret:0x0\x0A  5319 ms  0x498 ret:0x7fb7e8efd020::7fb7e8efd020  40 b2 cb f9                                      @...\x0A  5319 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5319 ms  0x498 cx:0x7fb7f9c06908\x0A  5320 ms     | 0x498 EC_ValidatePublicKey()\x0A  5322 ms     | 0x498 ret:0x0\x0A  5322 ms  0x498 ret:0x7fb7e8eff020::7fb7e8eff020  10 1f c7 f9                                      ....\x0A  5323 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5323 ms  0x498 cx:0x7fb7f9c06de8\x0A  5323 ms     | 0x498 EC_ValidatePublicKey()\x0A  5323 ms     | 0x498 ret:0x0\x0A  5323 ms  0x498 ret:0x7fb7fb5be820::7fb7fb5be820  d0 b8 cb f9                                      ....\x0A  5324 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5324 ms  0x498 cx:0x7fb7f9c06de8\x0A  5324 ms     | 0x498 EC_ValidatePublicKey()\x0A  5326 ms     | 0x498 ret:0x0\x0A  5326 ms  0x498 ret:0x7fb7e903d820::7fb7e903d820  b0 ba cb f9                                      ....\x0A  5326 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x498 cx:0x7fb7f9c06c48\x0A  5327 ms     | 0x498 EC_ValidatePublicKey()\x0A  5327 ms     | 0x498 ret:0x0\x0A  5327 ms  0x498 ret:0x7fb7e9040020::7fb7e9040020  f0 bb cb f9                                      ....\x0A  5327 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x498 cx:0x7fb7f9c06c48\x0A  5328 ms     | 0x498 EC_ValidatePublicKey()\x0A  5329 ms     | 0x498 ret:0x0\x0A  5329 ms  0x498 ret:0x7fb7e9042020::7fb7e9042020  d0 bd cb f9                                      ....\x0A  5329 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5329 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5330 ms     | 0x498 EC_ValidatePublicKey()\x0A  5330 ms     | 0x498 ret:0x0\x0A  5330 ms  0x498 ret:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5330 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x49e8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5319 ms  0x498 cx:0x7fb7f9c06908\x0A  5320 ms     | 0x498 EC_ValidatePublicKey()\x0A  5322 ms     | 0x498 ret:0x0\x0A  5322 ms  0x498 ret:0x7fb7e8eff020::7fb7e8eff020  10 1f c7 f9                                      ....\x0A  5323 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5323 ms  0x498 cx:0x7fb7f9c06de8\x0A  5323 ms     | 0x498 EC_ValidatePublicKey()\x0A  5323 ms     | 0x498 ret:0x0\x0A  5323 ms  0x498 ret:0x7fb7fb5be820::7fb7fb5be820  d0 b8 cb f9                                      ....\x0A  5324 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5324 ms  0x498 cx:0x7fb7f9c06de8\x0A  5324 ms     | 0x498 EC_ValidatePublicKey()\x0A  5326 ms     | 0x498 ret:0x0\x0A  5326 ms  0x498 ret:0x7fb7e903d820::7fb7e903d820  b0 ba cb f9                                      ....\x0A  5326 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x498 cx:0x7fb7f9c06c48\x0A  5327 ms     | 0x498 EC_ValidatePublicKey()\x0A  5327 ms     | 0x498 ret:0x0\x0A  5327 ms  0x498 ret:0x7fb7e9040020::7fb7e9040020  f0 bb cb f9                                      ....\x0A  5327 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x498 cx:0x7fb7f9c06c48\x0A  5328 ms     | 0x498 EC_ValidatePublicKey()\x0A  5329 ms     | 0x498 ret:0x0\x0A  5329 ms  0x498 ret:0x7fb7e9042020::7fb7e9042020  d0 bd cb f9                                      ....\x0A  5329 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5329 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5330 ms     | 0x498 EC_ValidatePublicKey()\x0A  5330 ms     | 0x498 ret:0x0\x0A  5330 ms  0x498 ret:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5330 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x4aec:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5323 ms  0x498 cx:0x7fb7f9c06de8\x0A  5323 ms     | 0x498 EC_ValidatePublicKey()\x0A  5323 ms     | 0x498 ret:0x0\x0A  5323 ms  0x498 ret:0x7fb7fb5be820::7fb7fb5be820  d0 b8 cb f9                                      ....\x0A  5324 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5324 ms  0x498 cx:0x7fb7f9c06de8\x0A  5324 ms     | 0x498 EC_ValidatePublicKey()\x0A  5326 ms     | 0x498 ret:0x0\x0A  5326 ms  0x498 ret:0x7fb7e903d820::7fb7e903d820  b0 ba cb f9                                      ....\x0A  5326 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x498 cx:0x7fb7f9c06c48\x0A  5327 ms     | 0x498 EC_ValidatePublicKey()\x0A  5327 ms     | 0x498 ret:0x0\x0A  5327 ms  0x498 ret:0x7fb7e9040020::7fb7e9040020  f0 bb cb f9                                      ....\x0A  5327 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x498 cx:0x7fb7f9c06c48\x0A  5328 ms     | 0x498 EC_ValidatePublicKey()\x0A  5329 ms     | 0x498 ret:0x0\x0A  5329 ms  0x498 ret:0x7fb7e9042020::7fb7e9042020  d0 bd cb f9                                      ....\x0A  5329 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5329 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5330 ms     | 0x498 EC_ValidatePublicKey()\x0A  5330 ms     | 0x498 ret:0x0\x0A  5330 ms  0x498 ret:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5330 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x4bf0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5324 ms  0x498 cx:0x7fb7f9c06de8\x0A  5324 ms     | 0x498 EC_ValidatePublicKey()\x0A  5326 ms     | 0x498 ret:0x0\x0A  5326 ms  0x498 ret:0x7fb7e903d820::7fb7e903d820  b0 ba cb f9                                      ....\x0A  5326 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x498 cx:0x7fb7f9c06c48\x0A  5327 ms     | 0x498 EC_ValidatePublicKey()\x0A  5327 ms     | 0x498 ret:0x0\x0A  5327 ms  0x498 ret:0x7fb7e9040020::7fb7e9040020  f0 bb cb f9                                      ....\x0A  5327 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x498 cx:0x7fb7f9c06c48\x0A  5328 ms     | 0x498 EC_ValidatePublicKey()\x0A  5329 ms     | 0x498 ret:0x0\x0A  5329 ms  0x498 ret:0x7fb7e9042020::7fb7e9042020  d0 bd cb f9                                      ....\x0A  5329 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5329 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5330 ms     | 0x498 EC_ValidatePublicKey()\x0A  5330 ms     | 0x498 ret:0x0\x0A  5330 ms  0x498 ret:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5330 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x4cf4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5326 ms  0x498 cx:0x7fb7f9c06c48\x0A  5327 ms     | 0x498 EC_ValidatePublicKey()\x0A  5327 ms     | 0x498 ret:0x0\x0A  5327 ms  0x498 ret:0x7fb7e9040020::7fb7e9040020  f0 bb cb f9                                      ....\x0A  5327 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x498 cx:0x7fb7f9c06c48\x0A  5328 ms     | 0x498 EC_ValidatePublicKey()\x0A  5329 ms     | 0x498 ret:0x0\x0A  5329 ms  0x498 ret:0x7fb7e9042020::7fb7e9042020  d0 bd cb f9                                      ....\x0A  5329 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5329 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5330 ms     | 0x498 EC_ValidatePublicKey()\x0A  5330 ms     | 0x498 ret:0x0\x0A  5330 ms  0x498 ret:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5330 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x4df8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5327 ms  0x498 cx:0x7fb7f9c06c48\x0A  5328 ms     | 0x498 EC_ValidatePublicKey()\x0A  5329 ms     | 0x498 ret:0x0\x0A  5329 ms  0x498 ret:0x7fb7e9042020::7fb7e9042020  d0 bd cb f9                                      ....\x0A  5329 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5329 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5330 ms     | 0x498 EC_ValidatePublicKey()\x0A  5330 ms     | 0x498 ret:0x0\x0A  5330 ms  0x498 ret:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5330 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x4efc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5329 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5330 ms     | 0x498 EC_ValidatePublicKey()\x0A  5330 ms     | 0x498 ret:0x0\x0A  5330 ms  0x498 ret:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5330 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x5000:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5330 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5331 ms     | 0x498 EC_ValidatePublicKey()\x0A  5332 ms     | 0x498 ret:0x0\x0A  5332 ms  0x498 ret:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5340 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x5104:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5340 ms  0x498 cx:0x7fb7f9c06f88\x0A  5341 ms     | 0x498 EC_ValidatePublicKey()\x0A  5341 ms     | 0x498 ret:0x0\x0A  5341 ms  0x498 ret:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5342 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x5208:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5342 ms  0x498 cx:0x7fb7f9c06f88\x0A  5342 ms     | 0x498 EC_ValidatePublicKey()\x0A  5344 ms     | 0x498 ret:0x0\x0A  5344 ms  0x498 ret:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5344 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x530c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5344 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5345 ms     | 0x498 ret:0x0\x0A  5345 ms  0x498 ret:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5345 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x5410:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5345 ms  0x498 cx:0x7fb7f9c07128\x0A  5345 ms     | 0x498 EC_ValidatePublicKey()\x0A  5347 ms     | 0x498 ret:0x0\x0A  5347 ms  0x498 ret:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A           /* TID 0x4f6 */\x0A  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5360 ms  0x4f6 ret:0x0\x0A           /* TID 0x498 */\x0A  5361 ms  SECKEY_ECParamsToKeySize()\x0A  5361 ms  0x498 ret:0x100\x0A  5361 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x561d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5361 ms  0x498 cx:0x7fb7f9c06908\x0A  5361 ms     | 0x498 EC_ValidatePublicKey()\x0A  5363 ms     | 0x498 ret:0x0\x0A  5363 ms  0x498 ret:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5363 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5363 ms  0x498 seckey:0x7fb7e9055820\x0A
0x5bdc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5368 ms  0x498 cx:0x7fb7f9c06de8\x0A  5368 ms     | 0x498 EC_ValidatePublicKey()\x0A  5372 ms     | 0x498 ret:0x0\x0A  5372 ms  0x498 ret:0x7fb7e9056020::7fb7e9056020  a0 fb 06 e9                                      ....\x0A  5372 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5372 ms  0x498 seckey:0x7fb7e9056020\x0A
0x6130:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5377 ms  0x498 cx:0x7fb7f9c06c48\x0A  5377 ms     | 0x498 EC_ValidatePublicKey()\x0A  5379 ms     | 0x498 ret:0x0\x0A  5379 ms  0x498 ret:0x7fb7e9056820::7fb7e9056820  40 fc 06 e9                                      @...\x0A  5379 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5379 ms  0x498 seckey:0x7fb7e9056820\x0A
0x69d9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5386 ms  0x498 cx:0x7fb7f9c06aa8\x0A  5387 ms     | 0x498 EC_ValidatePublicKey()\x0A  5388 ms     | 0x498 ret:0x0\x0A  5388 ms  0x498 ret:0x7fb7e8d57820::7fb7e8d57820  e0 fc 06 e9                                      ....\x0A  5389 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5389 ms  0x498 seckey:0x7fb7e8d57820\x0A
0x6f74:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5393 ms  0x498 cx:0x7fb7f9c06f88\x0A  5394 ms     | 0x498 EC_ValidatePublicKey()\x0A  5395 ms     | 0x498 ret:0x0\x0A  5395 ms  0x498 ret:0x7fb7e8d58820::7fb7e8d58820  80 fd 06 e9                                      ....\x0A  5395 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5395 ms  0x498 seckey:0x7fb7e8d58820\x0A
0x74c8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5399 ms  0x498 cx:0x7fb7f9c07128\x0A  5400 ms     | 0x498 EC_ValidatePublicKey()\x0A  5401 ms     | 0x498 ret:0x0\x0A  5401 ms  0x498 ret:0x7fb7e8d59820::7fb7e8d59820  20 fe 06 e9                                       ...\x0A  5401 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5401 ms  0x498 seckey:0x7fb7e8d59820\x0A
0x942a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5600 ms  0x498 cx:0x7fb7f9c06de8\x0A  5601 ms     | 0x498 EC_ValidatePublicKey()\x0A  5601 ms     | 0x498 ret:0x0\x0A  5601 ms  0x498 ret:0x7fb7e8d59820::7fb7e8d59820  70 f4 06 e9                                      p...\x0A  5601 ms  0x498 SECKEY_CreateECPrivateKey()\x0A  5601 ms  0x498 cx:0x7fb7f9c06de8\x0A  5602 ms     | 0x498 EC_ValidatePublicKey()\x0A  5603 ms     | 0x498 ret:0x0\x0A  5603 ms  0x498 ret:0x7fb7e8d5b820::7fb7e8d5b820  50 f6 06 e9                                      P...\x0A  5630 ms  0x498 PK11_Derive()\x0A  5630 ms  0x498 basekey:0x7fb7e8d17100\x0A  5630 ms     | 0x498 PK11_DeriveWithTemplate()\x0A  5630 ms  0x498 ret:0x7fb7e8d17080\x0A  5630 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5630 ms  0x498 seckey:0x7fb7e8d5b820\x0A
0x952e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5601 ms  0x498 cx:0x7fb7f9c06de8\x0A  5602 ms     | 0x498 EC_ValidatePublicKey()\x0A  5603 ms     | 0x498 ret:0x0\x0A  5603 ms  0x498 ret:0x7fb7e8d5b820::7fb7e8d5b820  50 f6 06 e9                                      P...\x0A  5630 ms  0x498 PK11_Derive()\x0A  5630 ms  0x498 basekey:0x7fb7e8d17100\x0A  5630 ms     | 0x498 PK11_DeriveWithTemplate()\x0A  5630 ms  0x498 ret:0x7fb7e8d17080\x0A  5630 ms  0x498 PK11_PubDeriveWithKDF()\x0A  5630 ms  0x498 seckey:0x7fb7e8d5b820\x0A
0x12f9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   756 ms  0x498 privk:0x7fb7f9c29820::7fb7f9c29820  f0 26 c1 f9                                      .&..\x0A   756 ms  0x498 privk:0x7fb7f9c29820::7fb7f9c29820  e5 e5 e5 e5
0x16b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   968 ms  0x498 privk:0x7fb7fa0cc020::7fb7fa0cc020  70 79 de f9                                      py..\x0A   968 ms  0x498 privk:0x7fb7fa0cc020::7fb7fa0cc020  e5 e5 e5 e5
0x17b3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   968 ms  0x498 privk:0x7fb7fa0ca020::7fb7fa0ca020  b0 7a de f9                                      .z..\x0A   968 ms  0x498 privk:0x7fb7fa0ca020::7fb7fa0ca020  e5 e5 e5 e5
0x1fb4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1268 ms  0x498 privk:0x7fb7f9c57020::7fb7f9c57020  50 2b c1 f9                                      P+..\x0A  1268 ms  0x498 privk:0x7fb7f9c57020::7fb7f9c57020  e5 e5 e5 e5
0x21af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1319 ms  0x498 privk:0x7fb7fa0d0820::7fb7fa0d0820  80 28 c1 f9                                      .(..\x0A  1319 ms  0x498 privk:0x7fb7fa0d0820::7fb7fa0d0820  e5 e5 e5 e5
0x22b1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1319 ms  0x498 privk:0x7fb7fa0cb020::7fb7fa0cb020  a0 26 c1 f9                                      .&..\x0A  1319 ms  0x498 privk:0x7fb7fa0cb020::7fb7fa0cb020  e5 e5 e5 e5
0x3d29:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4617 ms  0x498 privk:0x7fb7fb5b9020::7fb7fb5b9020  80 bd f4 e8                                      ....\x0A  4617 ms  0x498 privk:0x7fb7fb5b9020::7fb7fb5b9020  e5 e5 e5 e5
0x3f6b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4701 ms  0x498 privk:0x7fb7fb5b3820::7fb7fb5b3820  c0 b4 f4 e8                                      ....\x0A  4702 ms  0x498 privk:0x7fb7fb5b3820::7fb7fb5b3820  e5 e5 e5 e5
0x406d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4702 ms  0x498 privk:0x7fb7fb5b1820::7fb7fb5b1820  50 b6 f4 e8                                      P...\x0A  4702 ms  0x498 privk:0x7fb7fb5b1820::7fb7fb5b1820  e5 e5 e5 e5
0x591f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5366 ms  0x498 privk:0x7fb7e9055820::7fb7e9055820  00 fb 06 e9                                      ....\x0A  5367 ms  0x498 privk:0x7fb7e9055820::7fb7e9055820  e5 e5 e5 e5
0x5ede:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5376 ms  0x498 privk:0x7fb7e9056020::7fb7e9056020  a0 fb 06 e9                                      ....\x0A  5376 ms  0x498 privk:0x7fb7e9056020::7fb7e9056020  e5 e5 e5 e5
0x6432:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5382 ms  0x498 privk:0x7fb7e9056820::7fb7e9056820  40 fc 06 e9                                      @...\x0A  5382 ms  0x498 privk:0x7fb7e9056820::7fb7e9056820  e5 e5 e5 e5
0x6cdb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5392 ms  0x498 privk:0x7fb7e8d57820::7fb7e8d57820  e0 fc 06 e9                                      ....\x0A  5392 ms  0x498 privk:0x7fb7e8d57820::7fb7e8d57820  e5 e5 e5 e5
0x7276:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5398 ms  0x498 privk:0x7fb7e8d58820::7fb7e8d58820  80 fd 06 e9                                      ....\x0A  5398 ms  0x498 privk:0x7fb7e8d58820::7fb7e8d58820  e5 e5 e5 e5
0x77ca:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5405 ms  0x498 privk:0x7fb7e8d59820::7fb7e8d59820  20 fe 06 e9                                       ...\x0A  5405 ms  0x498 privk:0x7fb7e8d59820::7fb7e8d59820  e5 e5 e5 e5
0x7913:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5405 ms  0x498 privk:0x7fb7e8eff020::7fb7e8eff020  10 1f c7 f9                                      ....\x0A  5405 ms  0x498 privk:0x7fb7e8eff020::7fb7e8eff020  e5 e5 e5 e5
0x7a15:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5405 ms  0x498 privk:0x7fb7e8efd020::7fb7e8efd020  40 b2 cb f9                                      @...\x0A  5406 ms  0x498 privk:0x7fb7e8efd020::7fb7e8efd020  e5 e5 e5 e5
0x7f1e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5416 ms  0x498 privk:0x7fb7e903d820::7fb7e903d820  b0 ba cb f9                                      ....\x0A  5416 ms  0x498 privk:0x7fb7e903d820::7fb7e903d820  e5 e5 e5 e5
0x8020:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5416 ms  0x498 privk:0x7fb7fb5be820::7fb7fb5be820  d0 b8 cb f9                                      ....\x0A  5416 ms  0x498 privk:0x7fb7fb5be820::7fb7fb5be820  e5 e5 e5 e5
0x81b2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5419 ms  0x498 privk:0x7fb7e9042020::7fb7e9042020  d0 bd cb f9                                      ....\x0A  5419 ms  0x498 privk:0x7fb7e9042020::7fb7e9042020  e5 e5 e5 e5
0x82b4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5419 ms  0x498 privk:0x7fb7e9040020::7fb7e9040020  f0 bb cb f9                                      ....\x0A  5420 ms  0x498 privk:0x7fb7e9040020::7fb7e9040020  e5 e5 e5 e5
0x8446:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5429 ms  0x498 privk:0x7fb7e9046820::7fb7e9046820  60 f0 06 e9                                      `...\x0A  5429 ms  0x498 privk:0x7fb7e9046820::7fb7e9046820  e5 e5 e5 e5
0x8548:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5429 ms  0x498 privk:0x7fb7e9044820::7fb7e9044820  10 bf cb f9                                      ....\x0A  5429 ms  0x498 privk:0x7fb7e9044820::7fb7e9044820  e5 e5 e5 e5
0x86da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5435 ms  0x498 privk:0x7fb7e904b020::7fb7e904b020  80 f3 06 e9                                      ....\x0A  5435 ms  0x498 privk:0x7fb7e904b020::7fb7e904b020  e5 e5 e5 e5
0x87dc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5435 ms  0x498 privk:0x7fb7e9049020::7fb7e9049020  a0 f1 06 e9                                      ....\x0A  5435 ms  0x498 privk:0x7fb7e9049020::7fb7e9049020  e5 e5 e5 e5
0x8a2a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5445 ms  0x498 privk:0x7fb7e904f820::7fb7e904f820  a0 f6 06 e9                                      ....\x0A  5445 ms  0x498 privk:0x7fb7e904f820::7fb7e904f820  e5 e5 e5 e5
0x8b2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5446 ms  0x498 privk:0x7fb7e904d820::7fb7e904d820  c0 f4 06 e9                                      ....\x0A  5446 ms  0x498 privk:0x7fb7e904d820::7fb7e904d820  e5 e5 e5 e5
0xa6f0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5639 ms     | 0x498 privk:0x7fb7e8d5b820::7fb7e8d5b820  50 f6 06 e9                                      P...\x0A  5639 ms     | 0x498 privk:0x7fb7e8d5b820::7fb7e8d5b820  e5 e5 e5 e5
0xa801:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5639 ms     | 0x498 privk:0x7fb7e8d59820::7fb7e8d59820  70 f4 06 e9                                      p...\x0A  5639 ms     | 0x498 privk:0x7fb7e8d59820::7fb7e8d59820  e5 e5 e5 e5
0xb899:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6041 ms  0x498 privk:0x7fb7e8d62820::7fb7e8d62820  10 1f c7 f9                                      ....\x0A  6042 ms  0x498 privk:0x7fb7e8d62820::7fb7e8d62820  e5 e5 e5 e5
0xb99b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6042 ms  0x498 privk:0x7fb7e8d60820::7fb7e8d60820  90 1c c7 f9                                      ....\x0A  6042 ms  0x498 privk:0x7fb7e8d60820::7fb7e8d60820  e5 e5 e5 e5
0xbe2c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6246 ms  0x498 privk:0x7fb7e8d62820::7fb7e8d62820  a0 8b f3 e8                                      ....\x0A  6246 ms  0x498 privk:0x7fb7e8d62820::7fb7e8d62820  e5 e5 e5 e5
0xbf2e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6246 ms  0x498 privk:0x7fb7e8d60820::7fb7e8d60820  20 89 f3 e8                                       ...\x0A  6247 ms  0x498 privk:0x7fb7e8d60820::7fb7e8d60820  e5 e5 e5 e5
0xf196:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7002 ms     | 0x498 privk:0x7fb7e8d62820::7fb7e8d62820  10 b5 f4 e8                                      ....\x0A  7002 ms     | 0x498 privk:0x7fb7e8d62820::7fb7e8d62820  e5 e5 e5 e5
0xf2a7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7002 ms     | 0x498 privk:0x7fb7e8d60820::7fb7e8d60820  00 8b f3 e8                                      ....\x0A  7002 ms     | 0x498 privk:0x7fb7e8d60820::7fb7e8d60820  e5 e5 e5 e5
0xf436:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms     | 0x498 privk:0x7fb7e8ef7820::7fb7e8ef7820  20 24 48 fb                                       $H.\x0A  7003 ms     | 0x498 privk:0x7fb7e8ef7820::7fb7e8ef7820  e5 e5 e5 e5
0xf547:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms     | 0x498 privk:0x7fb7e8ef3820::7fb7e8ef3820  b0 20 48 fb                                      . H.\x0A  7003 ms     | 0x498 privk:0x7fb7e8ef3820::7fb7e8ef3820  e5 e5 e5 e5
0xf697:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms     | 0x498 privk:0x7fb7e904b020::7fb7e904b020  00 51 c6 f9                                      .Q..\x0A  7003 ms     | 0x498 privk:0x7fb7e904b020::7fb7e904b020  e5 e5 e5 e5
0xf7a8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7003 ms     | 0x498 privk:0x7fb7e8ef9820::7fb7e8ef9820  a0 21 c1 f9                                      .!..\x0A  7003 ms     | 0x498 privk:0x7fb7e8ef9820::7fb7e8ef9820  e5 e5 e5 e5
0xf8f8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7007 ms     | 0x498 privk:0x7fb7e904e020::7fb7e904e020  90 12 c7 f9                                      ....\x0A  7007 ms     | 0x498 privk:0x7fb7e904e020::7fb7e904e020  e5 e5 e5 e5
0xfa09:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7007 ms     | 0x498 privk:0x7fb7e8d70020::7fb7e8d70020  60 10 c7 f9                                      `...\x0A  7007 ms     | 0x498 privk:0x7fb7e8d70020::7fb7e8d70020  e5 e5 e5 e5
