masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c6682370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0
0x456:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0xb8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x1229:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x1962:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x209b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x311c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x3906:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x43d9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x4b77:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x64a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c6682370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6460 ms     | 0x646c EC_ValidatePublicKey()\x0A  6460 ms     | 0x646c ret:0x0\x0A  6460 ms  0x646c ret:0x7f84c6668020::7f84c6668020  c0 89 88 c6                                      ....\x0A  6460 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6566 ms  0x646c PK11_Derive()\x0A  6566 ms  0x646c basekey:0x7f84c663e280\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663e580\x0A  6571 ms  0x646c PK11_Derive()\x0A  6571 ms  0x646c basekey:0x7f84c68e0f00\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c663e280\x0A  6571 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6460 ms  0x646c cx:0x7f84d79bffc8\x0A  6461 ms     | 0x646c EC_ValidatePublicKey()\x0A  6462 ms     | 0x646c ret:0x0\x0A  6462 ms  0x646c ret:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6566 ms  0x646c PK11_Derive()\x0A  6566 ms  0x646c basekey:0x7f84c663e280\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663e580\x0A  6571 ms  0x646c PK11_Derive()\x0A  6571 ms  0x646c basekey:0x7f84c68e0f00\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c663e280\x0A  6571 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A
0x5df1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6853 ms     | 0x646c privk:0x7f84c666a020::7f84c666a020  90 27 8d c6                                      .'..\x0A  6853 ms     | 0x646c privk:0x7f84c666a020::7f84c666a020  e5 e5 e5 e5
0x5f05:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6853 ms     | 0x646c privk:0x7f84c6668020::7f84c6668020  c0 89 88 c6                                      ....\x0A  6853 ms     | 0x646c privk:0x7f84c6668020::7f84c6668020  e5 e5 e5 e5
