masterkeyderive_accept exp1/traces/trace_spotify.com_0x7f861c1ed910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0
0x36e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0
0x1492:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0
0x3b1e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0
0x3c27:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0
0x44ea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0
0x45f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0
0x546c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0
0x5575:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0
0x600e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0
0x6427:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0
0x6530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0
0x67d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0
0x68db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0
0x7182:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0
0x677:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A 14733 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14733 ms     | 0x2e09 ret:0x0
0xdf9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16739 ms  0x2e09 seckey:0x7f862200d820\x0A 16739 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16739 ms     | 0x2e09 ret:0x0
0x163b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A 16846 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16846 ms     | 0x2e09 ret:0x0
0x1d74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16850 ms  0x2e09 seckey:0x7f8622967820\x0A 16850 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16850 ms     | 0x2e09 ret:0x0
0x3e51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A 17264 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17264 ms     | 0x2e09 ret:0x0
0x479c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A 17331 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17331 ms     | 0x2e09 ret:0x0
0x5783:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A 17644 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17644 ms     | 0x2e09 ret:0x0
0x6118:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A 17678 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17678 ms     | 0x2e09 ret:0x0
0x6ae9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A 17809 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17809 ms     | 0x2e09 ret:0x0
0x728c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A 17838 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17840 ms     | 0x2e09 ret:0x0
scrubprivkey_accept exp1/traces/trace_spotify.com_0x7f861c1ed910
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x265:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14672 ms  0x2e09 cx:0x7f861c3567a8\x0A 14672 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14672 ms     | 0x2e09 ret:0x0\x0A 14672 ms  0x2e09 ret:0x7f860aa49820::7f860aa49820  b0 8a ff 0a                                      ....\x0A 14673 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0\x0A 14677 ms  0x2e09 ret:0x7f860b00e820::7f860b00e820  30 8d fd 1b                                      0...\x0A 14714 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14714 ms  0x2e9f ret:0x0\x0A           /* TID 0x2e11 */\x0A 14716 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14716 ms  0x2e9a ret:0x0\x0A           /* TID 0x2e09 */\x0A 14733 ms  0x2e09 PK11_Derive()\x0A 14733 ms  0x2e09 basekey:0x7f861d686800\x0A 14733 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 14733 ms  0x2e09 ret:0x7f861d47a080\x0A 14733 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A
0x36e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14673 ms  0x2e09 cx:0x7f861c3567a8\x0A 14673 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 14677 ms     | 0x2e09 ret:0x0\x0A 14677 ms  0x2e09 ret:0x7f860b00e820::7f860b00e820  30 8d fd 1b                                      0...\x0A 14714 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14714 ms  0x2e9f ret:0x0\x0A           /* TID 0x2e11 */\x0A 14716 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 14716 ms  0x2e9a ret:0x0\x0A           /* TID 0x2e09 */\x0A 14733 ms  0x2e09 PK11_Derive()\x0A 14733 ms  0x2e09 basekey:0x7f861d686800\x0A 14733 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 14733 ms  0x2e09 ret:0x7f861d47a080\x0A 14733 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 14733 ms  0x2e09 seckey:0x7f860aa49820\x0A
0x1492:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16798 ms  0x2e09 cx:0x7f862a3e4f48\x0A 16799 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 16801 ms     | 0x2e09 ret:0x0\x0A 16801 ms  0x2e09 ret:0x7f8622969820::7f8622969820  c0 de e0 1c                                      ....\x0A 16846 ms  0x2e09 PK11_Derive()\x0A 16846 ms  0x2e09 basekey:0x7f861c7ca100\x0A 16846 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 16846 ms  0x2e09 ret:0x7f861c3d2680\x0A 16846 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 16846 ms  0x2e09 seckey:0x7f86221a4820\x0A
0x3b1e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17198 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17200 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17200 ms     | 0x2e09 ret:0x0\x0A 17200 ms  0x2e09 ret:0x7f8622019820::7f8622019820  40 c2 38 1c                                      @.8.\x0A 17201 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0\x0A 17209 ms  0x2e09 ret:0x7f86226db020::7f86226db020  90 17 35 1c                                      ..5.\x0A           /* TID 0x2e11 */\x0A 17238 ms  0x2e09 PK11_Encrypt()\x0A 17238 ms  0x2e09 symkey:0x7f861c395b00\x0A           /* TID 0x2e11 */\x0A 17264 ms  0x2e09 PK11_Derive()\x0A 17264 ms  0x2e09 basekey:0x7f861c512200\x0A 17264 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17264 ms  0x2e09 ret:0x7f860ac59600\x0A 17264 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A
0x3c27:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17201 ms  0x2e09 cx:0x7f862a3e4da8\x0A 17202 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17209 ms     | 0x2e09 ret:0x0\x0A 17209 ms  0x2e09 ret:0x7f86226db020::7f86226db020  90 17 35 1c                                      ..5.\x0A           /* TID 0x2e11 */\x0A 17238 ms  0x2e09 PK11_Encrypt()\x0A 17238 ms  0x2e09 symkey:0x7f861c395b00\x0A           /* TID 0x2e11 */\x0A 17264 ms  0x2e09 PK11_Derive()\x0A 17264 ms  0x2e09 basekey:0x7f861c512200\x0A 17264 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17264 ms  0x2e09 ret:0x7f860ac59600\x0A 17264 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17264 ms  0x2e09 seckey:0x7f8622019820\x0A
0x44ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17272 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17273 ms     | 0x2e09 ret:0x0\x0A 17273 ms  0x2e09 ret:0x7f862281b820::7f862281b820  50 66 7e 1c                                      Pf~.\x0A 17273 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0\x0A 17275 ms  0x2e09 ret:0x7f8622821820::7f8622821820  20 d9 e0 1c                                       ...\x0A 17330 ms  0x2e09 PK11_Derive()\x0A 17330 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17331 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17331 ms  0x2e09 ret:0x7f861c7ca100\x0A 17331 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A
0x45f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17273 ms  0x2e09 cx:0x7f862a3e50e8\x0A 17273 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17275 ms     | 0x2e09 ret:0x0\x0A 17275 ms  0x2e09 ret:0x7f8622821820::7f8622821820  20 d9 e0 1c                                       ...\x0A 17330 ms  0x2e09 PK11_Derive()\x0A 17330 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17331 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17331 ms  0x2e09 ret:0x7f861c7ca100\x0A 17331 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17331 ms  0x2e09 seckey:0x7f862281b820\x0A
0x546c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17569 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17572 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17572 ms     | 0x2e09 ret:0x0\x0A 17572 ms  0x2e09 ret:0x7f8622803020::7f8622803020  70 64 7e 1c                                      pd~.\x0A 17572 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0\x0A 17581 ms  0x2e09 ret:0x7f862281b820::7f862281b820  e0 d7 e0 1c                                      ....\x0A           /* TID 0x2e11 */\x0A 17596 ms  0x2e09 PK11_Encrypt()\x0A 17596 ms  0x2e09 symkey:0x7f861c7ca500\x0A 17644 ms  0x2e09 PK11_Derive()\x0A 17644 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17644 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17644 ms  0x2e09 ret:0x7f861c7ca100\x0A 17644 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A
0x5575:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17572 ms  0x2e09 cx:0x7f862a3e55c8\x0A 17574 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17581 ms     | 0x2e09 ret:0x0\x0A 17581 ms  0x2e09 ret:0x7f862281b820::7f862281b820  e0 d7 e0 1c                                      ....\x0A           /* TID 0x2e11 */\x0A 17596 ms  0x2e09 PK11_Encrypt()\x0A 17596 ms  0x2e09 symkey:0x7f861c7ca500\x0A 17644 ms  0x2e09 PK11_Derive()\x0A 17644 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17644 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17644 ms  0x2e09 ret:0x7f861c7ca100\x0A 17644 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17644 ms  0x2e09 seckey:0x7f8622803020\x0A
0x600e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17676 ms  0x2e09 cx:0x7f862a3e5908\x0A 17677 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17677 ms     | 0x2e09 ret:0x0\x0A 17677 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17678 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17678 ms  0x2e09 seckey:0x7f8625e11820\x0A
0x6427:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17749 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17751 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17751 ms     | 0x2e09 ret:0x0\x0A 17751 ms  0x2e09 ret:0x7f8622969820::7f8622969820  70 de e0 1c                                      p...\x0A 17751 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0\x0A 17755 ms  0x2e09 ret:0x7f86252bc020::7f86252bc020  d0 d8 4d 1d                                      ..M.\x0A 17765 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17765 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17765 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17766 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17766 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_Encrypt()\x0A 17766 ms  0x2e09 symkey:0x7f860ac59780\x0A 17768 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x6530:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17751 ms  0x2e09 cx:0x7f862a3e5f88\x0A 17752 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17755 ms     | 0x2e09 ret:0x0\x0A 17755 ms  0x2e09 ret:0x7f86252bc020::7f86252bc020  d0 d8 4d 1d                                      ..M.\x0A 17765 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17765 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17765 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_DeriveWithFlags()\x0A 17766 ms  0x2e09 basekey:0x7f861d9d0800\x0A 17766 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17766 ms  0x2e09 ret:0x7f861d47bb80\x0A 17766 ms  0x2e09 PK11_Encrypt()\x0A 17766 ms  0x2e09 symkey:0x7f860ac59780\x0A 17768 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x67d2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17768 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17769 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17769 ms     | 0x2e09 ret:0x0\x0A 17769 ms  0x2e09 ret:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17769 ms  0x2e09 SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x68db:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17769 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17770 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17773 ms     | 0x2e09 ret:0x0\x0A 17773 ms  0x2e09 ret:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A           /* TID 0x2e11 */\x0A 17788 ms  0x2e09 PK11_Encrypt()\x0A 17788 ms  0x2e09 symkey:0x7f860ac59780\x0A 17809 ms  0x2e09 PK11_Derive()\x0A 17809 ms  0x2e09 basekey:0x7f861d47bb80\x0A 17809 ms     | 0x2e09 PK11_DeriveWithTemplate()\x0A 17809 ms  0x2e09 ret:0x7f861d9d0900\x0A 17809 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17809 ms  0x2e09 seckey:0x7f8622969820\x0A
0x7182:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 17835 ms  0x2e09 cx:0x7f862a3e5de8\x0A 17836 ms     | 0x2e09 EC_ValidatePublicKey()\x0A 17838 ms     | 0x2e09 ret:0x0\x0A 17838 ms  0x2e09 ret:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17838 ms  0x2e09 PK11_PubDeriveWithKDF()\x0A 17838 ms  0x2e09 seckey:0x7f86263d3820\x0A
0x2d97:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16892 ms     | 0x2e09 privk:0x7f860b00e820::7f860b00e820  30 8d fd 1b                                      0...\x0A 16892 ms     | 0x2e09 privk:0x7f860b00e820::7f860b00e820  e5 e5 e5 e5
0x2eab:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16892 ms     | 0x2e09 privk:0x7f860aa49820::7f860aa49820  b0 8a ff 0a                                      ....\x0A 16893 ms     | 0x2e09 privk:0x7f860aa49820::7f860aa49820  e5 e5 e5 e5
0x6322:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  b0 da 4d 1d                                      ..M.\x0A 17679 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
0x7496:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  90 8c 66 1d                                      ..f.\x0A 17842 ms  0x2e09 privk:0x7f86263d3820::7f86263d3820  e5 e5 e5 e5
0x759b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  30 dd 4d 1d                                      0.M.\x0A 17901 ms  0x2e09 privk:0x7f8625e15020::7f8625e15020  e5 e5 e5 e5
0x76a0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  10 da 4d 1d                                      ..M.\x0A 17901 ms  0x2e09 privk:0x7f8625e11820::7f8625e11820  e5 e5 e5 e5
