masterkeyderive_accept exp1/traces/trace_weibo.com_0x7fc9304a8fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0
0x6a7e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0
0x6b87:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0
0x9076:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0
0x917f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0
0x5c9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A 13390 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13390 ms     | 0x6ea2 ret:0x0
0xc63:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13410 ms  0x6ea2 seckey:0x7fc92cbf1820\x0A 13410 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13410 ms     | 0x6ea2 ret:0x0
0x139c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13416 ms  0x6ea2 seckey:0x7fc92f43f020\x0A 13416 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13416 ms     | 0x6ea2 ret:0x0
0x1ad5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13423 ms  0x6ea2 seckey:0x7fc92ff0a820\x0A 13423 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13423 ms     | 0x6ea2 ret:0x0
0x2166:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13425 ms  0x6ea2 seckey:0x7fc92ff13020\x0A 13425 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13425 ms     | 0x6ea2 ret:0x0
0x2947:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13438 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13438 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13438 ms     | 0x6ea2 ret:0x0
0x309c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13446 ms  0x6ea2 seckey:0x7fc930585020\x0A 13446 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13446 ms     | 0x6ea2 ret:0x0
0x37d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13449 ms  0x6ea2 seckey:0x7fc93058d020\x0A 13449 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13449 ms     | 0x6ea2 ret:0x0
0x3f0e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13506 ms  0x6ea2 seckey:0x7fc931130820\x0A 13506 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13506 ms     | 0x6ea2 ret:0x0
0x6fde:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A 13752 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13752 ms     | 0x6ea2 ret:0x0
0x7717:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13775 ms  0x6ea2 seckey:0x7fc92ff1f020\x0A 13775 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13775 ms     | 0x6ea2 ret:0x0
0x861c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 13900 ms  0x6ea2 seckey:0x7fc92f440020\x0A 13900 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13900 ms     | 0x6ea2 ret:0x0
0x9328:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A 14536 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14536 ms     | 0x6ea2 ret:0x0
scrubprivkey_accept exp1/traces/trace_weibo.com_0x7fc9304a8fd0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13352 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13353 ms     | 0x6ea2 ret:0x0\x0A 13353 ms  0x6ea2 ret:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,\x0A 13353 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0\x0A 13355 ms  0x6ea2 ret:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13353 ms  0x6ea2 cx:0x7fc92b814b28\x0A 13353 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13355 ms     | 0x6ea2 ret:0x0\x0A 13355 ms  0x6ea2 ret:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13386 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13386 ms     | 0x6ea2 ret:0x0\x0A 13386 ms  0x6ea2 ret:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13386 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13386 ms  0x6ea2 cx:0x7fc92c7e73e8\x0A 13387 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13388 ms     | 0x6ea2 ret:0x0\x0A 13388 ms  0x6ea2 ret:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13390 ms  0x6ea2 PK11_Derive()\x0A 13390 ms  0x6ea2 basekey:0x7fc933aae400\x0A 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13390 ms  0x6ea2 ret:0x7fc926466f00\x0A 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13390 ms  0x6ea2 seckey:0x7fc92cbeb020\x0A
0x6a7e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13698 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13698 ms     | 0x6ea2 ret:0x0\x0A 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,\x0A 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13731 ms  0x6ea2 PK11_Encrypt()\x0A 13731 ms  0x6ea2 symkey:0x7fc934674180\x0A           /* TID 0x6eaa */\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x6b87:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 13698 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 13699 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 13701 ms     | 0x6ea2 ret:0x0\x0A 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,\x0A 13724 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13724 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13725 ms  0x6ea2 PK11_DeriveWithFlags()\x0A 13725 ms  0x6ea2 basekey:0x7fc934675280\x0A 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13725 ms  0x6ea2 ret:0x7fc934668600\x0A 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 13728 ms  0x6f40 ret:0x0\x0A           /* TID 0x6ea2 */\x0A 13730 ms  0x6ea2 PK11_Encrypt()\x0A 13730 ms  0x6ea2 symkey:0x7fc934668c00\x0A 13731 ms  0x6ea2 PK11_Encrypt()\x0A 13731 ms  0x6ea2 symkey:0x7fc934674180\x0A           /* TID 0x6eaa */\x0A 13751 ms  0x6ea2 PK11_Derive()\x0A 13751 ms  0x6ea2 basekey:0x7fc934668980\x0A 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 13752 ms  0x6ea2 ret:0x7fc934668a80\x0A 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 13752 ms  0x6ea2 seckey:0x7fc92ff12820\x0A
0x9076:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14477 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14477 ms     | 0x6ea2 ret:0x0\x0A 14477 ms  0x6ea2 ret:0x7fc93058c020::7fc93058c020  00 fb 3e 2f                                      ..>/\x0A 14477 ms  0x6ea2 SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0x917f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14477 ms  0x6ea2 cx:0x7fc92c7e80e8\x0A 14478 ms     | 0x6ea2 EC_ValidatePublicKey()\x0A 14480 ms     | 0x6ea2 ret:0x0\x0A 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/\x0A 14535 ms  0x6ea2 PK11_Derive()\x0A 14535 ms  0x6ea2 basekey:0x7fc92877bc00\x0A 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()\x0A 14535 ms  0x6ea2 ret:0x7fc934668080\x0A 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()\x0A 14535 ms  0x6ea2 seckey:0x7fc93058c020\x0A
0x4aba:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,\x0A 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  e5 e5 e5 e5
0x4bce:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,\x0A 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  e5 e5 e5 e5
0x5715:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13583 ms     | 0x6ea2 privk:0x7fc93058f020::7fc93058f020  f0 b1 41 2f                                      ..A/\x0A 13583 ms     | 0x6ea2 privk:0x7fc93058f020::7fc93058f020  e5 e5 e5 e5
0x5829:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 13583 ms     | 0x6ea2 privk:0x7fc93058d020::7fc93058d020  f0 f6 3f 2f                                      ..?/\x0A 13583 ms     | 0x6ea2 privk:0x7fc93058d020::7fc93058d020  e5 e5 e5 e5
