masterkeyderive_accept exp1/traces/trace_youtube.com_0x7f84c66822e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0
0x98d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A  6571 ms     | 0x646c EC_ValidatePublicKey()\x0A  6571 ms     | 0x646c ret:0x0
0x10c6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6576 ms  0x646c seckey:0x7f84c666c820\x0A  6576 ms     | 0x646c EC_ValidatePublicKey()\x0A  6576 ms     | 0x646c ret:0x0
0x17ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6585 ms  0x646c seckey:0x7f84c6a1e020\x0A  6585 ms     | 0x646c EC_ValidatePublicKey()\x0A  6585 ms     | 0x646c ret:0x0
0x1e99:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6601 ms  0x646c seckey:0x7f84d772c020\x0A  6601 ms     | 0x646c EC_ValidatePublicKey()\x0A  6601 ms     | 0x646c ret:0x0
0x2533:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6605 ms  0x646c seckey:0x7f84d7927820\x0A  6605 ms     | 0x646c EC_ValidatePublicKey()\x0A  6605 ms     | 0x646c ret:0x0
0x2d66:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6635 ms  0x646c seckey:0x7f84dd735820\x0A  6635 ms     | 0x646c EC_ValidatePublicKey()\x0A  6635 ms     | 0x646c ret:0x0
0x37ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6732 ms  0x646c seckey:0x7f84c6665020\x0A  6732 ms     | 0x646c EC_ValidatePublicKey()\x0A  6732 ms     | 0x646c ret:0x0
0x3fe9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0x646c seckey:0x7f84d8916820\x0A  6734 ms     | 0x646c EC_ValidatePublicKey()\x0A  6734 ms     | 0x646c ret:0x0
0x496c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6751 ms  0x646c seckey:0x7f84d792e820\x0A  6751 ms     | 0x646c EC_ValidatePublicKey()\x0A  6751 ms     | 0x646c ret:0x0
0x510a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6828 ms  0x646c seckey:0x7f84c666f020\x0A  6828 ms     | 0x646c EC_ValidatePublicKey()\x0A  6828 ms     | 0x646c ret:0x0
0x6a37:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6881 ms  0x646c seckey:0x7f84c6a1f820\x0A  6881 ms     | 0x646c EC_ValidatePublicKey()\x0A  6881 ms     | 0x646c ret:0x0
scrubprivkey_accept exp1/traces/trace_youtube.com_0x7f84c66822e0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6463 ms     | 0x646c EC_ValidatePublicKey()\x0A  6463 ms     | 0x646c ret:0x0\x0A  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6463 ms  0x646c SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6519 ms  0x646c PK11_Derive()\x0A  6519 ms  0x646c basekey:0x7f84c6881f00\x0A  6519 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6519 ms  0x646c ret:0x7f84c68e0f00\x0A  6565 ms  0x646c PK11_DeriveWithFlags()\x0A  6565 ms  0x646c basekey:0x7f84c687a700\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c687a700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c669df80\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6566 ms  0x646c PK11_Derive()\x0A  6566 ms  0x646c basekey:0x7f84c663e280\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663e580\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663d700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_DeriveWithFlags()\x0A  6571 ms  0x646c basekey:0x7f84c669df80\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_Derive()\x0A  6571 ms  0x646c basekey:0x7f84c68e0f00\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c663e280\x0A  6571 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6463 ms  0x646c cx:0x7f84d79bfe28\x0A  6464 ms     | 0x646c EC_ValidatePublicKey()\x0A  6465 ms     | 0x646c ret:0x0\x0A  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6519 ms  0x646c PK11_Derive()\x0A  6519 ms  0x646c basekey:0x7f84c6881f00\x0A  6519 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6519 ms  0x646c ret:0x7f84c68e0f00\x0A  6565 ms  0x646c PK11_DeriveWithFlags()\x0A  6565 ms  0x646c basekey:0x7f84c687a700\x0A  6565 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c687a700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c669df80\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c663d700\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6566 ms  0x646c PK11_Derive()\x0A  6566 ms  0x646c basekey:0x7f84c663e280\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663e580\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c663d700\x0A  6566 ms  0x646c PK11_DeriveWithFlags()\x0A  6566 ms  0x646c basekey:0x7f84c669df80\x0A  6566 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6566 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_DeriveWithFlags()\x0A  6571 ms  0x646c basekey:0x7f84c669df80\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c68e0f00\x0A  6571 ms  0x646c PK11_Derive()\x0A  6571 ms  0x646c basekey:0x7f84c68e0f00\x0A  6571 ms     | 0x646c PK11_DeriveWithTemplate()\x0A  6571 ms  0x646c ret:0x7f84c663e280\x0A  6571 ms  0x646c PK11_PubDeriveWithKDF()\x0A  6571 ms  0x646c seckey:0x7f84c6668020\x0A
0x6549:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6869 ms     | 0x646c privk:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....\x0A  6869 ms     | 0x646c privk:0x7f84c666e820::7f84c666e820  e5 e5 e5 e5
0x665d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6869 ms     | 0x646c privk:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..\x0A  6869 ms     | 0x646c privk:0x7f84c666c820::7f84c666c820  e5 e5 e5 e5
