scrubprivkey_accept exp1/traces/trace_google.it
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xbdd:$newsession: SSL_ImportFD
0x18ca:$newsession: SSL_ImportFD
0x370c:$newsession: SSL_ImportFD
0x5309:$newsession: SSL_ImportFD
0x548e:$newsession: SSL_ImportFD
0x5581:$newsession: SSL_ImportFD
0xa7de:$newsession: SSL_ImportFD
0xc2c4:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xc8d:$server_connect: PR_Connect
0x1440:$server_connect: PR_Connect
0x197a:$server_connect: PR_Connect
0x37bc:$server_connect: PR_Connect
0x42a8:$server_connect: PR_Connect
0x53b9:$server_connect: PR_Connect
0x553e:$server_connect: PR_Connect
0x5631:$server_connect: PR_Connect
0xa88e:$server_connect: PR_Connect
0xc374:$server_connect: PR_Connect
0xe3f7:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x2bc6 */\x0A    97 ms  0x2bc6 PR_Close()\x0A    97 ms  0x2bc6 fd:0x7f7fd87cc730\x0A           /* TID 0x2bbe */\x0A   276 ms  0x2bbe SSL_ImportFD()\x0A   277 ms  0x2bbe ret:0x7f7fd83d82e0\x0A   277 ms  0x2bbe SSL_AuthCertificateHook()\x0A   277 ms  0x2bbe fd:0x7f7fd83d82e0\x0A   277 ms  0x2bbe ret:0x0\x0A   277 ms  0x2bbe PR_Connect()\x0A   277 ms  0x2bbe fd:0x7f7fd83d82e0\x0A   495 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   495 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   497 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   497 ms     | 0x2bbe ret:0x0\x0A   497 ms  0x2bbe ret:0x7f7fc7943020::7f7fc7943020  50 cb 9b c7                                      P...\x0A   497 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   497 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   500 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   504 ms     | 0x2bbe ret:0x0\x0A   504 ms  0x2bbe ret:0x7f7fc7945020::7f7fc7945020  90 cc 9b c7                                      ....\x0A           /* TID 0x2c36 */\x0A   630 ms  0x2c36 PR_Close()\x0A   630 ms  0x2c36 fd:0x7f7fd83d8c10\x0A   646 ms  0x2c36 PR_Close()\x0A   646 ms  0x2c36 fd:0x7f7fd83d8c10\x0A           /* TID 0x2bbe */\x0A   732 ms  SECKEY_ECParamsToKeySize()\x0A   733 ms  0x2bbe ret:0x100\x0A   733 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   733 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   734 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   740 ms     | 0x2bbe ret:0x0\x0A   740 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  90 b7 9e c7                                      ....\x0A   740 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A   740 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x2bc6 */\x0A    97 ms  0x2bc6 PR_Close()\x0A    97 ms  0x2bc6 fd:0x7f7fd87cc730\x0A           /* TID 0x2bbe */\x0A   276 ms  0x2bbe SSL_ImportFD()\x0A   277 ms  0x2bbe ret:0x7f7fd83d82e0\x0A   277 ms  0x2bbe SSL_AuthCertificateHook()\x0A   277 ms  0x2bbe fd:0x7f7fd83d82e0\x0A   277 ms  0x2bbe ret:0x0\x0A   277 ms  0x2bbe PR_Connect()\x0A   277 ms  0x2bbe fd:0x7f7fd83d82e0\x0A   495 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   495 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   497 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   497 ms     | 0x2bbe ret:0x0\x0A   497 ms  0x2bbe ret:0x7f7fc7943020::7f7fc7943020  50 cb 9b c7                                      P...\x0A   497 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   497 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   500 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   504 ms     | 0x2bbe ret:0x0\x0A   504 ms  0x2bbe ret:0x7f7fc7945020::7f7fc7945020  90 cc 9b c7                                      ....\x0A           /* TID 0x2c36 */\x0A   630 ms  0x2c36 PR_Close()\x0A   630 ms  0x2c36 fd:0x7f7fd83d8c10\x0A   646 ms  0x2c36 PR_Close()\x0A   646 ms  0x2c36 fd:0x7f7fd83d8c10\x0A           /* TID 0x2bbe */\x0A   732 ms  SECKEY_ECParamsToKeySize()\x0A   733 ms  0x2bbe ret:0x100\x0A   733 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   733 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   734 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   740 ms     | 0x2bbe ret:0x0\x0A   740 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  90 b7 9e c7                                      ....\x0A   740 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A   740 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0xcd0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   495 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   497 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   497 ms     | 0x2bbe ret:0x0\x0A   497 ms  0x2bbe ret:0x7f7fc7943020::7f7fc7943020  50 cb 9b c7                                      P...\x0A   497 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   497 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   500 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   504 ms     | 0x2bbe ret:0x0\x0A   504 ms  0x2bbe ret:0x7f7fc7945020::7f7fc7945020  90 cc 9b c7                                      ....\x0A           /* TID 0x2c36 */\x0A   630 ms  0x2c36 PR_Close()\x0A   630 ms  0x2c36 fd:0x7f7fd83d8c10\x0A   646 ms  0x2c36 PR_Close()\x0A   646 ms  0x2c36 fd:0x7f7fd83d8c10\x0A           /* TID 0x2bbe */\x0A   732 ms  SECKEY_ECParamsToKeySize()\x0A   733 ms  0x2bbe ret:0x100\x0A   733 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   733 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   734 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   740 ms     | 0x2bbe ret:0x0\x0A   740 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  90 b7 9e c7                                      ....\x0A   740 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A   740 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0xdd9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   497 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   500 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   504 ms     | 0x2bbe ret:0x0\x0A   504 ms  0x2bbe ret:0x7f7fc7945020::7f7fc7945020  90 cc 9b c7                                      ....\x0A           /* TID 0x2c36 */\x0A   630 ms  0x2c36 PR_Close()\x0A   630 ms  0x2c36 fd:0x7f7fd83d8c10\x0A   646 ms  0x2c36 PR_Close()\x0A   646 ms  0x2c36 fd:0x7f7fd83d8c10\x0A           /* TID 0x2bbe */\x0A   732 ms  SECKEY_ECParamsToKeySize()\x0A   733 ms  0x2bbe ret:0x100\x0A   733 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A   733 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   734 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   740 ms     | 0x2bbe ret:0x0\x0A   740 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  90 b7 9e c7                                      ....\x0A   740 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A   740 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0xfde:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   733 ms  0x2bbe cx:0x7f7fd87cbe68\x0A   734 ms     | 0x2bbe EC_ValidatePublicKey()\x0A   740 ms     | 0x2bbe ret:0x0\x0A   740 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  90 b7 9e c7                                      ....\x0A   740 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A   740 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0x19bd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1237 ms  0x2bbe cx:0x7f7fc79dd908\x0A  1245 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  1245 ms     | 0x2bbe ret:0x0\x0A  1245 ms  0x2bbe ret:0x7f7fc7944820::7f7fc7944820  90 cc 9b c7                                      ....\x0A  1246 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  1246 ms  0x2bbe cx:0x7f7fc79dd908\x0A  1247 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  1252 ms     | 0x2bbe ret:0x0\x0A  1252 ms  0x2bbe ret:0x7f7fc794a820::7f7fc794a820  50 cb 9b c7                                      P...\x0A           /* TID 0x2c2a */\x0A  1305 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1306 ms  0x2c2a ret:0x0\x0A           /* TID 0x2bbe */\x0A  1306 ms  SECKEY_ECParamsToKeySize()\x0A  1306 ms  0x2bbe ret:0x100\x0A  1306 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x2bbe cx:0x7f7fc79dd908\x0A  1308 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  1313 ms     | 0x2bbe ret:0x0\x0A  1313 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  30 b8 9e c7                                      0...\x0A  1313 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  1313 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0x1ac6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1246 ms  0x2bbe cx:0x7f7fc79dd908\x0A  1247 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  1252 ms     | 0x2bbe ret:0x0\x0A  1252 ms  0x2bbe ret:0x7f7fc794a820::7f7fc794a820  50 cb 9b c7                                      P...\x0A           /* TID 0x2c2a */\x0A  1305 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1306 ms  0x2c2a ret:0x0\x0A           /* TID 0x2bbe */\x0A  1306 ms  SECKEY_ECParamsToKeySize()\x0A  1306 ms  0x2bbe ret:0x100\x0A  1306 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x2bbe cx:0x7f7fc79dd908\x0A  1308 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  1313 ms     | 0x2bbe ret:0x0\x0A  1313 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  30 b8 9e c7                                      0...\x0A  1313 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  1313 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0x1cdd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1306 ms  0x2bbe cx:0x7f7fc79dd908\x0A  1308 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  1313 ms     | 0x2bbe ret:0x0\x0A  1313 ms  0x2bbe ret:0x7f7fc794e020::7f7fc794e020  30 b8 9e c7                                      0...\x0A  1313 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  1313 ms  0x2bbe seckey:0x7f7fc794e020\x0A
0x37ff:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4564 ms  0x2bbe cx:0x7f7fc79ddc48\x0A  4566 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4566 ms     | 0x2bbe ret:0x0\x0A  4566 ms  0x2bbe ret:0x7f7fc7597820::7f7fc7597820  60 f5 9a d9                                      `...\x0A  4566 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  4566 ms  0x2bbe cx:0x7f7fc79ddc48\x0A  4569 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4570 ms     | 0x2bbe ret:0x0\x0A  4570 ms  0x2bbe ret:0x7f7fc7599820::7f7fc7599820  40 f7 9a d9                                      @...\x0A  4624 ms  0x2bbe PK11_Derive()\x0A  4624 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  4625 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  4625 ms  0x2bbe ret:0x7f7fc75ed780\x0A  4625 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  4625 ms  0x2bbe seckey:0x7f7fc7597820\x0A
0x3908:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4566 ms  0x2bbe cx:0x7f7fc79ddc48\x0A  4569 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  4570 ms     | 0x2bbe ret:0x0\x0A  4570 ms  0x2bbe ret:0x7f7fc7599820::7f7fc7599820  40 f7 9a d9                                      @...\x0A  4624 ms  0x2bbe PK11_Derive()\x0A  4624 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  4625 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  4625 ms  0x2bbe ret:0x7f7fc75ed780\x0A  4625 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  4625 ms  0x2bbe seckey:0x7f7fc7597820\x0A
0x57e1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5288 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5289 ms     | 0x2bbe ret:0x0\x0A  5289 ms  0x2bbe ret:0x7f7fc73ee020::7f7fc73ee020  30 18 53 c7                                      0.S.\x0A  5289 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5289 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5291 ms     | 0x2bbe ret:0x0\x0A  5291 ms  0x2bbe ret:0x7f7fc73f0020::7f7fc73f0020  50 1b 53 c7                                      P.S.\x0A           /* TID 0x2bc6 */\x0A  5293 ms  0x2bc6 PR_Close()\x0A  5293 ms  0x2bc6 fd:0x7f7fc74dca60\x0A           /* TID 0x2bbe */\x0A  5298 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0\x0A  5298 ms  0x2bbe ret:0x7f7fc73f2820::7f7fc73f2820  30 5d 39 c7                                      0]9.\x0A  5299 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0\x0A  5301 ms  0x2bbe ret:0x7f7fc73f4820::7f7fc73f4820  10 1a 53 c7                                      ..S.\x0A  5305 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0\x0A  5307 ms  0x2bbe ret:0x7f7fc73f7020::7f7fc73f7020  f0 b1 64 c7                                      ..d.\x0A  5307 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0\x0A  5311 ms  0x2bbe ret:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5345 ms  0x2bbe PK11_Derive()\x0A  5345 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5345 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5345 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5345 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A
0x58ea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5289 ms  0x2bbe cx:0x7f7fc79de608\x0A  5289 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5291 ms     | 0x2bbe ret:0x0\x0A  5291 ms  0x2bbe ret:0x7f7fc73f0020::7f7fc73f0020  50 1b 53 c7                                      P.S.\x0A           /* TID 0x2bc6 */\x0A  5293 ms  0x2bc6 PR_Close()\x0A  5293 ms  0x2bc6 fd:0x7f7fc74dca60\x0A           /* TID 0x2bbe */\x0A  5298 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0\x0A  5298 ms  0x2bbe ret:0x7f7fc73f2820::7f7fc73f2820  30 5d 39 c7                                      0]9.\x0A  5299 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0\x0A  5301 ms  0x2bbe ret:0x7f7fc73f4820::7f7fc73f4820  10 1a 53 c7                                      ..S.\x0A  5305 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0\x0A  5307 ms  0x2bbe ret:0x7f7fc73f7020::7f7fc73f7020  f0 b1 64 c7                                      ..d.\x0A  5307 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0\x0A  5311 ms  0x2bbe ret:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5345 ms  0x2bbe PK11_Derive()\x0A  5345 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5345 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5345 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5345 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A
0x5a6c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5298 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5298 ms     | 0x2bbe ret:0x0\x0A  5298 ms  0x2bbe ret:0x7f7fc73f2820::7f7fc73f2820  30 5d 39 c7                                      0]9.\x0A  5299 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0\x0A  5301 ms  0x2bbe ret:0x7f7fc73f4820::7f7fc73f4820  10 1a 53 c7                                      ..S.\x0A  5305 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0\x0A  5307 ms  0x2bbe ret:0x7f7fc73f7020::7f7fc73f7020  f0 b1 64 c7                                      ..d.\x0A  5307 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0\x0A  5311 ms  0x2bbe ret:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5345 ms  0x2bbe PK11_Derive()\x0A  5345 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5345 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5345 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5345 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A
0x5b75:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5299 ms  0x2bbe cx:0x7f7fc79de7a8\x0A  5299 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5301 ms     | 0x2bbe ret:0x0\x0A  5301 ms  0x2bbe ret:0x7f7fc73f4820::7f7fc73f4820  10 1a 53 c7                                      ..S.\x0A  5305 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0\x0A  5307 ms  0x2bbe ret:0x7f7fc73f7020::7f7fc73f7020  f0 b1 64 c7                                      ..d.\x0A  5307 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0\x0A  5311 ms  0x2bbe ret:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5345 ms  0x2bbe PK11_Derive()\x0A  5345 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5345 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5345 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5345 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A
0x5c7e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5305 ms  0x2bbe cx:0x7f7fc79de948\x0A  5306 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5306 ms     | 0x2bbe ret:0x0\x0A  5307 ms  0x2bbe ret:0x7f7fc73f7020::7f7fc73f7020  f0 b1 64 c7                                      ..d.\x0A  5307 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0\x0A  5311 ms  0x2bbe ret:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5345 ms  0x2bbe PK11_Derive()\x0A  5345 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5345 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5345 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5345 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A
0x5d87:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5307 ms  0x2bbe cx:0x7f7fc79de948\x0A  5307 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5311 ms     | 0x2bbe ret:0x0\x0A  5311 ms  0x2bbe ret:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5345 ms  0x2bbe PK11_Derive()\x0A  5345 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5345 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5345 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5345 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5345 ms  0x2bbe seckey:0x7f7fc73ee020\x0A
0xa8d1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5678 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5678 ms     | 0x2bbe ret:0x0\x0A  5678 ms  0x2bbe ret:0x7f7fc73f6020::7f7fc73f6020  60 1f 53 c7                                      `.S.\x0A  5678 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0\x0A  5682 ms  0x2bbe ret:0x7f7fc7597820::7f7fc7597820  10 1a 53 c7                                      ..S.\x0A           /* TID 0x2bc6 */\x0A  5692 ms  0x2bc6 PR_Close()\x0A  5692 ms  0x2bc6 fd:0x7f7fc7251430\x0A           /* TID 0x2bbe */\x0A  5693 ms  0x2bbe PK11_Encrypt()\x0A  5693 ms  0x2bbe symkey:0x7f7fc75ed880\x0A  5737 ms  0x2bbe PK11_Derive()\x0A  5737 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5737 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5737 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5737 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A
0xa9da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5678 ms  0x2bbe cx:0x7f7fc79dee28\x0A  5679 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  5682 ms     | 0x2bbe ret:0x0\x0A  5682 ms  0x2bbe ret:0x7f7fc7597820::7f7fc7597820  10 1a 53 c7                                      ..S.\x0A           /* TID 0x2bc6 */\x0A  5692 ms  0x2bc6 PR_Close()\x0A  5692 ms  0x2bc6 fd:0x7f7fc7251430\x0A           /* TID 0x2bbe */\x0A  5693 ms  0x2bbe PK11_Encrypt()\x0A  5693 ms  0x2bbe symkey:0x7f7fc75ed880\x0A  5737 ms  0x2bbe PK11_Derive()\x0A  5737 ms  0x2bbe basekey:0x7f7fd9b0d600\x0A  5737 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  5737 ms  0x2bbe ret:0x7f7fc75ed780\x0A  5737 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  5737 ms  0x2bbe seckey:0x7f7fc73f6020\x0A
0xcd7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6088 ms  0x2bbe cx:0x7f7fc79df168\x0A  6088 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  6088 ms     | 0x2bbe ret:0x0\x0A  6088 ms  0x2bbe ret:0x7f7fc73ee820::7f7fc73ee820  c0 be 64 c7                                      ..d.\x0A  6088 ms  0x2bbe SECKEY_CreateECPrivateKey()\x0A  6088 ms  0x2bbe cx:0x7f7fc79df168\x0A  6089 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  6090 ms     | 0x2bbe ret:0x0\x0A  6090 ms  0x2bbe ret:0x7f7fc73f1020::7f7fc73f1020  a0 b6 9e c7                                      ....\x0A           /* TID 0x2bb3 */\x0A  6093 ms  0x2bb3 PR_Close()\x0A  6093 ms  0x2bb3 fd:0x7f7fd97c4d90\x0A  6093 ms  0x2bb3 PR_Close()\x0A  6093 ms  0x2bb3 fd:0x7f7fc7251d00\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d00\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d00\x0A           /* TID 0x2c36 */\x0A  6097 ms  0x2c36 PR_Close()\x0A  6097 ms  0x2c36 fd:0x7f7fc7251dc0\x0A           /* TID 0x2bbe */\x0A  6106 ms  0x2bbe PK11_Encrypt()\x0A  6106 ms  0x2bbe symkey:0x7f7fc75ed880\x0A  6106 ms  0x2bbe PR_Close()\x0A  6106 ms  0x2bbe fd:0x7f7fc75e9700\x0A  6106 ms     | 0x2bbe PK11_Encrypt()\x0A  6106 ms     | 0x2bbe symkey:0x7f7fc75ed880\x0A           /* TID 0x2bb3 */\x0A  6113 ms  0x2bb3 PR_Close()\x0A  6113 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6113 ms  0x2bb3 PR_Close()\x0A  6113 ms  0x2bb3 fd:0x7f7fc7535be0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fc7535be0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fe36c89a0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fe36c88b0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fe36c8a60\x0A  6117 ms  0x2bb3 PR_Close()\x0A  6117 ms  0x2bb3 fd:0x7f7fc7535c10\x0A  6118 ms  0x2bb3 PR_Close()\x0A  6118 ms  0x2bb3 fd:0x7f7fc7535c10\x0A  6120 ms  0x2bb3 PR_Close()\x0A  6120 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6120 ms  0x2bb3 PR_Close()\x0A  6120 ms  0x2bb3 fd:0x7f7fc7535ca0\x0A  6121 ms  0x2bb3 PR_Close()\x0A  6121 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6121 ms  0x2bb3 PR_Close()\x0A  6121 ms  0x2bb3 fd:0x7f7fc7535ca0\x0A  6123 ms  0x2bb3 PR_Close()\x0A  6123 ms  0x2bb3 fd:0x7f7fc7535cd0\x0A  6125 ms  0x2bb3 PR_Close()\x0A  6125 ms  0x2bb3 fd:0x7f7fc7535cd0\x0A  6126 ms  0x2bb3 PR_Close()\x0A  6126 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6126 ms  0x2bb3 PR_Close()\x0A  6126 ms  0x2bb3 fd:0x7f7fc7535d60\x0A  6127 ms  0x2bb3 PR_Close()\x0A  6127 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6127 ms  0x2bb3 PR_Close()\x0A  6127 ms  0x2bb3 fd:0x7f7fc7535d60\x0A  6136 ms  0x2bb3 PR_Close()\x0A  6136 ms  0x2bb3 fd:0x7f7fc7535dc0\x0A  6137 ms  0x2bb3 PR_Close()\x0A  6137 ms  0x2bb3 fd:0x7f7fc7535dc0\x0A  6143 ms  0x2bb3 PR_Close()\x0A  6143 ms  0x2bb3 fd:0x7f7fc75e9700\x0A           /* TID 0x2bbe */\x0A  6147 ms  0x2bbe PK11_Derive()\x0A  6147 ms  0x2bbe basekey:0x7f7fc75ed500\x0A  6147 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  6147 ms  0x2bbe ret:0x7f7fc75ed900\x0A  6147 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  6147 ms  0x2bbe seckey:0x7f7fc73ee820\x0A
0xce84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6088 ms  0x2bbe cx:0x7f7fc79df168\x0A  6089 ms     | 0x2bbe EC_ValidatePublicKey()\x0A  6090 ms     | 0x2bbe ret:0x0\x0A  6090 ms  0x2bbe ret:0x7f7fc73f1020::7f7fc73f1020  a0 b6 9e c7                                      ....\x0A           /* TID 0x2bb3 */\x0A  6093 ms  0x2bb3 PR_Close()\x0A  6093 ms  0x2bb3 fd:0x7f7fd97c4d90\x0A  6093 ms  0x2bb3 PR_Close()\x0A  6093 ms  0x2bb3 fd:0x7f7fc7251d00\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d00\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6094 ms  0x2bb3 PR_Close()\x0A  6094 ms  0x2bb3 fd:0x7f7fc7251d00\x0A           /* TID 0x2c36 */\x0A  6097 ms  0x2c36 PR_Close()\x0A  6097 ms  0x2c36 fd:0x7f7fc7251dc0\x0A           /* TID 0x2bbe */\x0A  6106 ms  0x2bbe PK11_Encrypt()\x0A  6106 ms  0x2bbe symkey:0x7f7fc75ed880\x0A  6106 ms  0x2bbe PR_Close()\x0A  6106 ms  0x2bbe fd:0x7f7fc75e9700\x0A  6106 ms     | 0x2bbe PK11_Encrypt()\x0A  6106 ms     | 0x2bbe symkey:0x7f7fc75ed880\x0A           /* TID 0x2bb3 */\x0A  6113 ms  0x2bb3 PR_Close()\x0A  6113 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6113 ms  0x2bb3 PR_Close()\x0A  6113 ms  0x2bb3 fd:0x7f7fc7535be0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fc7535be0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fe36c89a0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fe36c88b0\x0A  6114 ms  0x2bb3 PR_Close()\x0A  6114 ms  0x2bb3 fd:0x7f7fe36c8a60\x0A  6117 ms  0x2bb3 PR_Close()\x0A  6117 ms  0x2bb3 fd:0x7f7fc7535c10\x0A  6118 ms  0x2bb3 PR_Close()\x0A  6118 ms  0x2bb3 fd:0x7f7fc7535c10\x0A  6120 ms  0x2bb3 PR_Close()\x0A  6120 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6120 ms  0x2bb3 PR_Close()\x0A  6120 ms  0x2bb3 fd:0x7f7fc7535ca0\x0A  6121 ms  0x2bb3 PR_Close()\x0A  6121 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6121 ms  0x2bb3 PR_Close()\x0A  6121 ms  0x2bb3 fd:0x7f7fc7535ca0\x0A  6123 ms  0x2bb3 PR_Close()\x0A  6123 ms  0x2bb3 fd:0x7f7fc7535cd0\x0A  6125 ms  0x2bb3 PR_Close()\x0A  6125 ms  0x2bb3 fd:0x7f7fc7535cd0\x0A  6126 ms  0x2bb3 PR_Close()\x0A  6126 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6126 ms  0x2bb3 PR_Close()\x0A  6126 ms  0x2bb3 fd:0x7f7fc7535d60\x0A  6127 ms  0x2bb3 PR_Close()\x0A  6127 ms  0x2bb3 fd:0x7f7fc7251d60\x0A  6127 ms  0x2bb3 PR_Close()\x0A  6127 ms  0x2bb3 fd:0x7f7fc7535d60\x0A  6136 ms  0x2bb3 PR_Close()\x0A  6136 ms  0x2bb3 fd:0x7f7fc7535dc0\x0A  6137 ms  0x2bb3 PR_Close()\x0A  6137 ms  0x2bb3 fd:0x7f7fc7535dc0\x0A  6143 ms  0x2bb3 PR_Close()\x0A  6143 ms  0x2bb3 fd:0x7f7fc75e9700\x0A           /* TID 0x2bbe */\x0A  6147 ms  0x2bbe PK11_Derive()\x0A  6147 ms  0x2bbe basekey:0x7f7fc75ed500\x0A  6147 ms     | 0x2bbe PK11_DeriveWithTemplate()\x0A  6147 ms  0x2bbe ret:0x7f7fc75ed900\x0A  6147 ms  0x2bbe PK11_PubDeriveWithKDF()\x0A  6147 ms  0x2bbe seckey:0x7f7fc73ee820\x0A
0x12f2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   748 ms  0x2bbe privk:0x7f7fc794e020::7f7fc794e020  90 b7 9e c7                                      ....\x0A   748 ms  0x2bbe privk:0x7f7fc794e020::7f7fc794e020  e5 e5 e5 e5
0x16c0:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   975 ms  0x2bbe privk:0x7f7fc7945020::7f7fc7945020  90 cc 9b c7                                      ....\x0A   975 ms  0x2bbe privk:0x7f7fc7945020::7f7fc7945020  e5 e5 e5 e5
0x17c5:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   975 ms  0x2bbe privk:0x7f7fc7943020::7f7fc7943020  50 cb 9b c7                                      P...\x0A   976 ms  0x2bbe privk:0x7f7fc7943020::7f7fc7943020  e5 e5 e5 e5
0x1ff1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1323 ms  0x2bbe privk:0x7f7fc794e020::7f7fc794e020  30 b8 9e c7                                      0...\x0A  1323 ms  0x2bbe privk:0x7f7fc794e020::7f7fc794e020  e5 e5 e5 e5
0x21f6:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1375 ms  0x2bbe privk:0x7f7fc794a820::7f7fc794a820  50 cb 9b c7                                      P...\x0A  1375 ms  0x2bbe privk:0x7f7fc794a820::7f7fc794a820  e5 e5 e5 e5
0x22fb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1375 ms  0x2bbe privk:0x7f7fc7944820::7f7fc7944820  90 cc 9b c7                                      ....\x0A  1376 ms  0x2bbe privk:0x7f7fc7944820::7f7fc7944820  e5 e5 e5 e5
0x4cee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4866 ms     | 0x2bbe privk:0x7f7fc7599820::7f7fc7599820  40 f7 9a d9                                      @...\x0A  4866 ms     | 0x2bbe privk:0x7f7fc7599820::7f7fc7599820  e5 e5 e5 e5
0x4e02:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4866 ms     | 0x2bbe privk:0x7f7fc7597820::7f7fc7597820  60 f5 9a d9                                      `...\x0A  4867 ms     | 0x2bbe privk:0x7f7fc7597820::7f7fc7597820  e5 e5 e5 e5
0x7001:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73f0020::7f7fc73f0020  50 1b 53 c7                                      P.S.\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73f0020::7f7fc73f0020  e5 e5 e5 e5
0x7115:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73ee020::7f7fc73ee020  30 18 53 c7                                      0.S.\x0A  5361 ms     | 0x2bbe privk:0x7f7fc73ee020::7f7fc73ee020  e5 e5 e5 e5
0x8427:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms     | 0x2bbe privk:0x7f7fc73f4820::7f7fc73f4820  10 1a 53 c7                                      ..S.\x0A  5372 ms     | 0x2bbe privk:0x7f7fc73f4820::7f7fc73f4820  e5 e5 e5 e5
0x853b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5372 ms     | 0x2bbe privk:0x7f7fc73f2820::7f7fc73f2820  30 5d 39 c7                                      0]9.\x0A  5373 ms     | 0x2bbe privk:0x7f7fc73f2820::7f7fc73f2820  e5 e5 e5 e5
0x984d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5381 ms     | 0x2bbe privk:0x7f7fc75a8020::7f7fc75a8020  d0 b3 64 c7                                      ..d.\x0A  5381 ms     | 0x2bbe privk:0x7f7fc75a8020::7f7fc75a8020  e5 e5 e5 e5
0x9961:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5381 ms     | 0x2bbe privk:0x7f7fc73f7020::7f7fc73f7020  f0 b1 64 c7                                      ..d.\x0A  5381 ms     | 0x2bbe privk:0x7f7fc73f7020::7f7fc73f7020  e5 e5 e5 e5
0xbd22:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5890 ms     | 0x2bbe privk:0x7f7fc7597820::7f7fc7597820  10 1a 53 c7                                      ..S.\x0A  5891 ms     | 0x2bbe privk:0x7f7fc7597820::7f7fc7597820  e5 e5 e5 e5
0xbe36:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5891 ms     | 0x2bbe privk:0x7f7fc73f6020::7f7fc73f6020  60 1f 53 c7                                      `.S.\x0A  5891 ms     | 0x2bbe privk:0x7f7fc73f6020::7f7fc73f6020  e5 e5 e5 e5
0xe480:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6206 ms     | 0x2bbe privk:0x7f7fc73f1020::7f7fc73f1020  a0 b6 9e c7                                      ....\x0A  6206 ms     | 0x2bbe privk:0x7f7fc73f1020::7f7fc73f1020  e5 e5 e5 e5
0xe594:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6206 ms     | 0x2bbe privk:0x7f7fc73ee820::7f7fc73ee820  c0 be 64 c7                                      ..d.\x0A  6206 ms     | 0x2bbe privk:0x7f7fc73ee820::7f7fc73ee820  e5 e5 e5 e5
