masterkeyderive_accept exp1/traces/trace_aliexpress.com_0x7fdd865f7790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4463 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4464 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4466 ms     | 0x7e7c ret:0x0
0x2da:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4527 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4529 ms     | 0x7e7c ret:0x0
0x1a7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5282 ms  0x7e7c cx:0x7fdd972be288\x0A  5283 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5284 ms     | 0x7e7c ret:0x0
0x1e93:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5486 ms     | 0x7e7c ret:0x0
0x1f9c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5487 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5489 ms     | 0x7e7c ret:0x0
0x2365:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x7e7c cx:0x7fdd972be288\x0A  5603 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5605 ms     | 0x7e7c ret:0x0
0x3a80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6076 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6077 ms     | 0x7e7c ret:0x0
0x3b89:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6079 ms     | 0x7e7c ret:0x0
0x3d42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6202 ms  0x7e7c cx:0x7fdd972bf468\x0A  6203 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6205 ms     | 0x7e7c ret:0x0
0x4c95:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6378 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6379 ms     | 0x7e7c ret:0x0
0x4d9e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0
0x4feb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0
0x56c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x7e7c cx:0x7fdd86137f48\x0A  6476 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6478 ms     | 0x7e7c ret:0x0
0x5b8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6484 ms  0x7e7c cx:0x7fdd86137da8\x0A  6485 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6486 ms     | 0x7e7c ret:0x0
0x6056:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6492 ms  0x7e7c cx:0x7fdd86137c08\x0A  6493 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6494 ms     | 0x7e7c ret:0x0
0x65b3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6504 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6504 ms     | 0x7e7c ret:0x0
0x66bc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0
0x67c5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6508 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6509 ms     | 0x7e7c ret:0x0
0x68ce:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6511 ms     | 0x7e7c ret:0x0
0x6aa3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0
0x6f6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6519 ms  0x7e7c cx:0x7fdd86138288\x0A  6520 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6521 ms     | 0x7e7c ret:0x0
0x7435:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6526 ms  0x7e7c cx:0x7fdd861380e8\x0A  6526 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6528 ms     | 0x7e7c ret:0x0
0x7d68:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6610 ms  0x7e7c cx:0x7fdd972c0b28\x0A  6611 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6619 ms     | 0x7e7c ret:0x0
0x8181:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6697 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6698 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6702 ms     | 0x7e7c ret:0x0
0x859a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6714 ms  0x7e7c cx:0x7fdd972bf468\x0A  6715 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6717 ms     | 0x7e7c ret:0x0
0x8c3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0x7e7c cx:0x7fdd861380e8\x0A  6823 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6823 ms     | 0x7e7c ret:0x0
0x8d44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6823 ms  0x7e7c cx:0x7fdd861380e8\x0A  6824 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6825 ms     | 0x7e7c ret:0x0
0x9261:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6944 ms  0x7e7c cx:0x7fdd86138908\x0A  6945 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6951 ms     | 0x7e7c ret:0x0
0x97be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7018 ms  0x7e7c cx:0x7fdd861380e8\x0A  7023 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7025 ms     | 0x7e7c ret:0x0
0x9de1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7852 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7853 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7853 ms     | 0x7e7c ret:0x0
0x9eea:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7853 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7854 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7855 ms     | 0x7e7c ret:0x0
0x9ff3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0
0xa0fc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0
0xacb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8055 ms  0x7e7c cx:0x7fdd86139ae8\x0A  8056 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8058 ms     | 0x7e7c ret:0x0
0x3e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4529 ms  0x7e7c seckey:0x7fdd86422020\x0A  4529 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4531 ms     | 0x7e7c ret:0x0
0xe3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5222 ms  0x7e7c seckey:0x7fdd866e8020\x0A  5222 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5226 ms     | 0x7e7c ret:0x0
0x114b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5231 ms  0x7e7c seckey:0x7fdd866e8820\x0A  5231 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5233 ms     | 0x7e7c ret:0x0
0x145b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5239 ms  0x7e7c seckey:0x7fdd866ee820\x0A  5239 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5240 ms     | 0x7e7c ret:0x0
0x176b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5266 ms  0x7e7c seckey:0x7fdd866f0820\x0A  5266 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5267 ms     | 0x7e7c ret:0x0
0x1b84:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5284 ms  0x7e7c seckey:0x7fdd866f2820\x0A  5284 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5286 ms     | 0x7e7c ret:0x0
0x246f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5605 ms  0x7e7c seckey:0x7fdd862e3820\x0A  5605 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5607 ms     | 0x7e7c ret:0x0
0x277f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5621 ms  0x7e7c seckey:0x7fdd862e4820\x0A  5621 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5622 ms     | 0x7e7c ret:0x0
0x2a8f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5640 ms  0x7e7c seckey:0x7fdd862e8020\x0A  5640 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5641 ms     | 0x7e7c ret:0x0
0x2d9f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5659 ms  0x7e7c seckey:0x7fdd862ee820\x0A  5659 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5674 ms     | 0x7e7c ret:0x0
0x3369:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5704 ms  0x7e7c seckey:0x7fdd862e2820\x0A  5704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5706 ms     | 0x7e7c ret:0x0
0x3729:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5727 ms  0x7e7c seckey:0x7fdd862f6820\x0A  5727 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5728 ms     | 0x7e7c ret:0x0
0x3e4c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6205 ms  0x7e7c seckey:0x7fdd8620c020\x0A  6205 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6207 ms     | 0x7e7c ret:0x0
0x4366:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6348 ms  0x7e7c seckey:0x7fdd866e3020\x0A  6348 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6349 ms     | 0x7e7c ret:0x0
0x4676:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6361 ms  0x7e7c seckey:0x7fdd866e9820\x0A  6361 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6363 ms     | 0x7e7c ret:0x0
0x4986:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6374 ms  0x7e7c seckey:0x7fdd866f3020\x0A  6374 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6376 ms     | 0x7e7c ret:0x0
0x51c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A  6460 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6463 ms     | 0x7e7c ret:0x0
0x57ce:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6479 ms  0x7e7c seckey:0x7fdd9ddab820\x0A  6479 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6481 ms     | 0x7e7c ret:0x0
0x5c97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x7e7c seckey:0x7fdd9ddac020\x0A  6486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6488 ms     | 0x7e7c ret:0x0
0x6160:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6494 ms  0x7e7c seckey:0x7fdd9ddac820\x0A  6495 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6496 ms     | 0x7e7c ret:0x0
0x6bad:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A  6514 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6516 ms     | 0x7e7c ret:0x0
0x7076:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6521 ms  0x7e7c seckey:0x7fdd9ddb8020\x0A  6521 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6523 ms     | 0x7e7c ret:0x0
0x753f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6528 ms  0x7e7c seckey:0x7fdd9ddb8820\x0A  6528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6529 ms     | 0x7e7c ret:0x0
0x7a59:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6584 ms  0x7e7c seckey:0x7fdd866d9820\x0A  6584 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6586 ms     | 0x7e7c ret:0x0
0x7e72:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6619 ms  0x7e7c seckey:0x7fdd8621c820\x0A  6619 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6621 ms     | 0x7e7c ret:0x0
0x828b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6704 ms  0x7e7c seckey:0x7fdd8641c820\x0A  6704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6708 ms     | 0x7e7c ret:0x0
0x86a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x7e7c seckey:0x7fdd8642a020\x0A  6717 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6719 ms     | 0x7e7c ret:0x0
0x936b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6959 ms  0x7e7c seckey:0x7fdd866f2820\x0A  6959 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6960 ms     | 0x7e7c ret:0x0
0x98c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x7e7c seckey:0x7fdd866ef820\x0A  7026 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7027 ms     | 0x7e7c ret:0x0
0xa2c1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A  7933 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7933 ms     | 0x7e7c ret:0x0
0xadc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x7e7c seckey:0x7fdd99107820\x0A  8058 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8060 ms     | 0x7e7c ret:0x0
scrubprivkey_accept exp1/traces/trace_aliexpress.com_0x7fdd865f7790
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4463 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4464 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4466 ms     | 0x7e7c ret:0x0\x0A  4466 ms  0x7e7c ret:0x7fdd8641c820::7fdd8641c820  50 3b 95 98                                      P;..\x0A           /* TID 0x7ed7 */\x0A  4527 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  4527 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  4527 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  4527 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4529 ms     | 0x7e7c ret:0x0\x0A  4529 ms  0x7e7c ret:0x7fdd86422020::7fdd86422020  b0 3f 95 98                                      .?..\x0A  4529 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  4529 ms  0x7e7c seckey:0x7fdd86422020\x0A
0x2da:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4527 ms  0x7e7c cx:0x7fdd972bd8c8\x0A  4528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  4529 ms     | 0x7e7c ret:0x0\x0A  4529 ms  0x7e7c ret:0x7fdd86422020::7fdd86422020  b0 3f 95 98                                      .?..\x0A  4529 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  4529 ms  0x7e7c seckey:0x7fdd86422020\x0A
0x1a7a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5282 ms  0x7e7c cx:0x7fdd972be288\x0A  5283 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5284 ms     | 0x7e7c ret:0x0\x0A  5284 ms  0x7e7c ret:0x7fdd866f2820::7fdd866f2820  70 1e 3d 86                                      p.=.\x0A  5284 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  5284 ms  0x7e7c seckey:0x7fdd866f2820\x0A
0x1e93:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5486 ms     | 0x7e7c ret:0x0\x0A  5486 ms  0x7e7c ret:0x7fdd86431820::7fdd86431820  20 54 22 86                                       T".\x0A  5486 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5487 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5489 ms     | 0x7e7c ret:0x0\x0A  5489 ms  0x7e7c ret:0x7fdd866d8020::7fdd866d8020  10 5a 22 86                                      .Z".\x0A  5547 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5547 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5557 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5557 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5571 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5572 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5597 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5597 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5603 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x7e7c cx:0x7fdd972be288\x0A  5603 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5605 ms     | 0x7e7c ret:0x0\x0A  5605 ms  0x7e7c ret:0x7fdd862e3820::7fdd862e3820  c0 54 24 86                                      .T$.\x0A  5605 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  5605 ms  0x7e7c seckey:0x7fdd862e3820\x0A
0x1f9c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5486 ms  0x7e7c cx:0x7fdd972be288\x0A  5487 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5489 ms     | 0x7e7c ret:0x0\x0A  5489 ms  0x7e7c ret:0x7fdd866d8020::7fdd866d8020  10 5a 22 86                                      .Z".\x0A  5547 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5547 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5557 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5557 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5571 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5572 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5597 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  5597 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  5603 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x7e7c cx:0x7fdd972be288\x0A  5603 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5605 ms     | 0x7e7c ret:0x0\x0A  5605 ms  0x7e7c ret:0x7fdd862e3820::7fdd862e3820  c0 54 24 86                                      .T$.\x0A  5605 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  5605 ms  0x7e7c seckey:0x7fdd862e3820\x0A
0x2365:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5603 ms  0x7e7c cx:0x7fdd972be288\x0A  5603 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  5605 ms     | 0x7e7c ret:0x0\x0A  5605 ms  0x7e7c ret:0x7fdd862e3820::7fdd862e3820  c0 54 24 86                                      .T$.\x0A  5605 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  5605 ms  0x7e7c seckey:0x7fdd862e3820\x0A
0x3a80:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6076 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6077 ms     | 0x7e7c ret:0x0\x0A  6077 ms  0x7e7c ret:0x7fdd862f6820::7fdd862f6820  20 ce 52 86                                       .R.\x0A  6077 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6079 ms     | 0x7e7c ret:0x0\x0A  6079 ms  0x7e7c ret:0x7fdd862f8820::7fdd862f8820  a0 a6 65 86                                      ..e.\x0A  6142 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6143 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6202 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6202 ms  0x7e7c cx:0x7fdd972bf468\x0A  6203 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6205 ms     | 0x7e7c ret:0x0\x0A  6205 ms  0x7e7c ret:0x7fdd8620c020::7fdd8620c020  a0 c6 19 86                                      ....\x0A  6205 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6205 ms  0x7e7c seckey:0x7fdd8620c020\x0A
0x3b89:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6077 ms  0x7e7c cx:0x7fdd972bf468\x0A  6077 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6079 ms     | 0x7e7c ret:0x0\x0A  6079 ms  0x7e7c ret:0x7fdd862f8820::7fdd862f8820  a0 a6 65 86                                      ..e.\x0A  6142 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6143 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6202 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6202 ms  0x7e7c cx:0x7fdd972bf468\x0A  6203 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6205 ms     | 0x7e7c ret:0x0\x0A  6205 ms  0x7e7c ret:0x7fdd8620c020::7fdd8620c020  a0 c6 19 86                                      ....\x0A  6205 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6205 ms  0x7e7c seckey:0x7fdd8620c020\x0A
0x3d42:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6202 ms  0x7e7c cx:0x7fdd972bf468\x0A  6203 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6205 ms     | 0x7e7c ret:0x0\x0A  6205 ms  0x7e7c ret:0x7fdd8620c020::7fdd8620c020  a0 c6 19 86                                      ....\x0A  6205 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6205 ms  0x7e7c seckey:0x7fdd8620c020\x0A
0x4c95:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6378 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6379 ms     | 0x7e7c ret:0x0\x0A  6379 ms  0x7e7c ret:0x7fdd866f3020::7fdd866f3020  00 7b 43 86                                      .{C.\x0A  6379 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0\x0A  6381 ms  0x7e7c ret:0x7fdd866f5020::7fdd866f5020  80 cd 52 86                                      ..R.\x0A  6436 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6436 ms  0x7ed7 ret:0x0\x0A  6436 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6436 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e84 */\x0A  6448 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0\x0A           /* TID 0x7f24 */\x0A  6454 ms  0x7f24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6454 ms  0x7f24 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6460 ms  0x7e7c ret:0x7fdd866d8820::7fdd866d8820  60 af 9e 98                                      `...\x0A  6460 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A
0x4d9e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0\x0A  6381 ms  0x7e7c ret:0x7fdd866f5020::7fdd866f5020  80 cd 52 86                                      ..R.\x0A  6436 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6436 ms  0x7ed7 ret:0x0\x0A  6436 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6436 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e84 */\x0A  6448 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0\x0A           /* TID 0x7f24 */\x0A  6454 ms  0x7f24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6454 ms  0x7f24 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6460 ms  0x7e7c ret:0x7fdd866d8820::7fdd866d8820  60 af 9e 98                                      `...\x0A  6460 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A
0x4feb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0\x0A           /* TID 0x7f24 */\x0A  6454 ms  0x7f24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6454 ms  0x7f24 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6460 ms  0x7e7c ret:0x7fdd866d8820::7fdd866d8820  60 af 9e 98                                      `...\x0A  6460 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A
0x56c4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x7e7c cx:0x7fdd86137f48\x0A  6476 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6478 ms     | 0x7e7c ret:0x0\x0A  6478 ms  0x7e7c ret:0x7fdd9ddab820::7fdd9ddab820  c0 1e 51 86                                      ..Q.\x0A  6479 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6479 ms  0x7e7c seckey:0x7fdd9ddab820\x0A
0x5b8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6484 ms  0x7e7c cx:0x7fdd86137da8\x0A  6485 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6486 ms     | 0x7e7c ret:0x0\x0A  6486 ms  0x7e7c ret:0x7fdd9ddac020::7fdd9ddac020  50 36 95 98                                      P6..\x0A  6486 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6486 ms  0x7e7c seckey:0x7fdd9ddac020\x0A
0x6056:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6492 ms  0x7e7c cx:0x7fdd86137c08\x0A  6493 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6494 ms     | 0x7e7c ret:0x0\x0A  6494 ms  0x7e7c ret:0x7fdd9ddac820::7fdd9ddac820  a0 3b 95 98                                      .;..\x0A  6494 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6494 ms  0x7e7c seckey:0x7fdd9ddac820\x0A
0x65b3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6504 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6504 ms     | 0x7e7c ret:0x0\x0A  6504 ms  0x7e7c ret:0x7fdd9ddac820::7fdd9ddac820  60 c5 52 86                                      `.R.\x0A  6504 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0\x0A  6506 ms  0x7e7c ret:0x7fdd9ddae820::7fdd9ddae820  70 c9 52 86                                      p.R.\x0A  6508 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6508 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6509 ms     | 0x7e7c ret:0x0\x0A  6509 ms  0x7e7c ret:0x7fdd9ddb2820::7fdd9ddb2820  70 ae 9e 98                                      p...\x0A  6509 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6511 ms     | 0x7e7c ret:0x0\x0A  6511 ms  0x7e7c ret:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A           /* TID 0x7ed7 */\x0A  6512 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6512 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6512 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0\x0A  6514 ms  0x7e7c ret:0x7fdd9ddb7820::7fdd9ddb7820  50 31 da 98                                      P1..\x0A  6514 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A
0x66bc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0\x0A  6506 ms  0x7e7c ret:0x7fdd9ddae820::7fdd9ddae820  70 c9 52 86                                      p.R.\x0A  6508 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6508 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6509 ms     | 0x7e7c ret:0x0\x0A  6509 ms  0x7e7c ret:0x7fdd9ddb2820::7fdd9ddb2820  70 ae 9e 98                                      p...\x0A  6509 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6511 ms     | 0x7e7c ret:0x0\x0A  6511 ms  0x7e7c ret:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A           /* TID 0x7ed7 */\x0A  6512 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6512 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6512 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0\x0A  6514 ms  0x7e7c ret:0x7fdd9ddb7820::7fdd9ddb7820  50 31 da 98                                      P1..\x0A  6514 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A
0x67c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6508 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6509 ms     | 0x7e7c ret:0x0\x0A  6509 ms  0x7e7c ret:0x7fdd9ddb2820::7fdd9ddb2820  70 ae 9e 98                                      p...\x0A  6509 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6511 ms     | 0x7e7c ret:0x0\x0A  6511 ms  0x7e7c ret:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A           /* TID 0x7ed7 */\x0A  6512 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6512 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6512 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0\x0A  6514 ms  0x7e7c ret:0x7fdd9ddb7820::7fdd9ddb7820  50 31 da 98                                      P1..\x0A  6514 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A
0x68ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6509 ms  0x7e7c cx:0x7fdd972bf468\x0A  6509 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6511 ms     | 0x7e7c ret:0x0\x0A  6511 ms  0x7e7c ret:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A           /* TID 0x7ed7 */\x0A  6512 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  6512 ms  0x7ed7 ret:0x0\x0A           /* TID 0x7e7c */\x0A  6512 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0\x0A  6514 ms  0x7e7c ret:0x7fdd9ddb7820::7fdd9ddb7820  50 31 da 98                                      P1..\x0A  6514 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A
0x6aa3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0\x0A  6514 ms  0x7e7c ret:0x7fdd9ddb7820::7fdd9ddb7820  50 31 da 98                                      P1..\x0A  6514 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A
0x6f6c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6519 ms  0x7e7c cx:0x7fdd86138288\x0A  6520 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6521 ms     | 0x7e7c ret:0x0\x0A  6521 ms  0x7e7c ret:0x7fdd9ddb8020::7fdd9ddb8020  f0 31 da 98                                      .1..\x0A  6521 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6521 ms  0x7e7c seckey:0x7fdd9ddb8020\x0A
0x7435:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6526 ms  0x7e7c cx:0x7fdd861380e8\x0A  6526 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6528 ms     | 0x7e7c ret:0x0\x0A  6528 ms  0x7e7c ret:0x7fdd9ddb8820::7fdd9ddb8820  c0 34 da 98                                      .4..\x0A  6528 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6528 ms  0x7e7c seckey:0x7fdd9ddb8820\x0A
0x7d68:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6610 ms  0x7e7c cx:0x7fdd972c0b28\x0A  6611 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6619 ms     | 0x7e7c ret:0x0\x0A  6619 ms  0x7e7c ret:0x7fdd8621c820::7fdd8621c820  c0 19 3d 86                                      ..=.\x0A  6619 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6619 ms  0x7e7c seckey:0x7fdd8621c820\x0A
0x8181:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6697 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6698 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6702 ms     | 0x7e7c ret:0x0\x0A  6704 ms  0x7e7c ret:0x7fdd8641c820::7fdd8641c820  10 ca 52 86                                      ..R.\x0A  6704 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6704 ms  0x7e7c seckey:0x7fdd8641c820\x0A
0x859a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6714 ms  0x7e7c cx:0x7fdd972bf468\x0A  6715 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6717 ms     | 0x7e7c ret:0x0\x0A  6717 ms  0x7e7c ret:0x7fdd8642a020::7fdd8642a020  f0 46 5a 86                                      .FZ.\x0A  6717 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6717 ms  0x7e7c seckey:0x7fdd8642a020\x0A
0x8c3b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0x7e7c cx:0x7fdd861380e8\x0A  6823 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6823 ms     | 0x7e7c ret:0x0\x0A  6823 ms  0x7e7c ret:0x7fdd866d7020::7fdd866d7020  a0 5b 24 86                                      .[$.\x0A  6823 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6823 ms  0x7e7c cx:0x7fdd861380e8\x0A  6824 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6825 ms     | 0x7e7c ret:0x0\x0A  6825 ms  0x7e7c ret:0x7fdd866da020::7fdd866da020  e0 1c 3d 86                                      ..=.\x0A  6899 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  70 c9 52 86                                      p.R.\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  e5 e5 e5 e5                                      ....\x0A  6900 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  60 c5 52 86                                      `.R.\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  e5 e5 e5 e5                                      ....\x0A  6909 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  e5 e5 e5 e5                                      ....\x0A  6910 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  70 ae 9e 98                                      p...\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  e5 e5 e5 e5                                      ....\x0A  6944 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6944 ms  0x7e7c cx:0x7fdd86138908\x0A  6945 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6951 ms     | 0x7e7c ret:0x0\x0A  6959 ms  0x7e7c ret:0x7fdd866f2820::7fdd866f2820  60 ca 52 86                                      `.R.\x0A  6959 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6959 ms  0x7e7c seckey:0x7fdd866f2820\x0A
0x8d44:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6823 ms  0x7e7c cx:0x7fdd861380e8\x0A  6824 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6825 ms     | 0x7e7c ret:0x0\x0A  6825 ms  0x7e7c ret:0x7fdd866da020::7fdd866da020  e0 1c 3d 86                                      ..=.\x0A  6899 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  70 c9 52 86                                      p.R.\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  e5 e5 e5 e5                                      ....\x0A  6900 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  60 c5 52 86                                      `.R.\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  e5 e5 e5 e5                                      ....\x0A  6909 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  e5 e5 e5 e5                                      ....\x0A  6910 ms  0x7e7c SECKEY_DestroyPrivateKey()\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  70 ae 9e 98                                      p...\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  e5 e5 e5 e5                                      ....\x0A  6944 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  6944 ms  0x7e7c cx:0x7fdd86138908\x0A  6945 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6951 ms     | 0x7e7c ret:0x0\x0A  6959 ms  0x7e7c ret:0x7fdd866f2820::7fdd866f2820  60 ca 52 86                                      `.R.\x0A  6959 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6959 ms  0x7e7c seckey:0x7fdd866f2820\x0A
0x9261:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6944 ms  0x7e7c cx:0x7fdd86138908\x0A  6945 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6951 ms     | 0x7e7c ret:0x0\x0A  6959 ms  0x7e7c ret:0x7fdd866f2820::7fdd866f2820  60 ca 52 86                                      `.R.\x0A  6959 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  6959 ms  0x7e7c seckey:0x7fdd866f2820\x0A
0x97be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7018 ms  0x7e7c cx:0x7fdd861380e8\x0A  7023 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7025 ms     | 0x7e7c ret:0x0\x0A  7026 ms  0x7e7c ret:0x7fdd866ef820::7fdd866ef820  00 1b 51 86                                      ..Q.\x0A  7026 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  7026 ms  0x7e7c seckey:0x7fdd866ef820\x0A
0x9de1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7852 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7853 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7853 ms     | 0x7e7c ret:0x0\x0A  7853 ms  0x7e7c ret:0x7fdd866f5020::7fdd866f5020  c0 1e 51 86                                      ..Q.\x0A  7853 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  7853 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7854 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7855 ms     | 0x7e7c ret:0x0\x0A  7855 ms  0x7e7c ret:0x7fdd97248020::7fdd97248020  b0 10 3d 86                                      ..=.\x0A  7861 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0\x0A  7862 ms  0x7e7c ret:0x7fdd97251020::7fdd97251020  e0 c7 52 86                                      ..R.\x0A  7862 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0\x0A  7864 ms  0x7e7c ret:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.\x0A           /* TID 0x7e84 */\x0A  7933 ms  0x7e7c PK11_Derive()\x0A  7933 ms  0x7e7c basekey:0x7fdd86257b80\x0A  7933 ms     | 0x7e7c PK11_DeriveWithTemplate()\x0A  7933 ms  0x7e7c ret:0x7fdd86257b00\x0A  7933 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A
0x9eea:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7853 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7854 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7855 ms     | 0x7e7c ret:0x0\x0A  7855 ms  0x7e7c ret:0x7fdd97248020::7fdd97248020  b0 10 3d 86                                      ..=.\x0A  7861 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0\x0A  7862 ms  0x7e7c ret:0x7fdd97251020::7fdd97251020  e0 c7 52 86                                      ..R.\x0A  7862 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0\x0A  7864 ms  0x7e7c ret:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.\x0A           /* TID 0x7e84 */\x0A  7933 ms  0x7e7c PK11_Derive()\x0A  7933 ms  0x7e7c basekey:0x7fdd86257b80\x0A  7933 ms     | 0x7e7c PK11_DeriveWithTemplate()\x0A  7933 ms  0x7e7c ret:0x7fdd86257b00\x0A  7933 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A
0x9ff3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0\x0A  7862 ms  0x7e7c ret:0x7fdd97251020::7fdd97251020  e0 c7 52 86                                      ..R.\x0A  7862 ms  0x7e7c SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0\x0A  7864 ms  0x7e7c ret:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.\x0A           /* TID 0x7e84 */\x0A  7933 ms  0x7e7c PK11_Derive()\x0A  7933 ms  0x7e7c basekey:0x7fdd86257b80\x0A  7933 ms     | 0x7e7c PK11_DeriveWithTemplate()\x0A  7933 ms  0x7e7c ret:0x7fdd86257b00\x0A  7933 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A
0xa0fc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0\x0A  7864 ms  0x7e7c ret:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.\x0A           /* TID 0x7e84 */\x0A  7933 ms  0x7e7c PK11_Derive()\x0A  7933 ms  0x7e7c basekey:0x7fdd86257b80\x0A  7933 ms     | 0x7e7c PK11_DeriveWithTemplate()\x0A  7933 ms  0x7e7c ret:0x7fdd86257b00\x0A  7933 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A
0xacb8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  8055 ms  0x7e7c cx:0x7fdd86139ae8\x0A  8056 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8058 ms     | 0x7e7c ret:0x0\x0A  8058 ms  0x7e7c ret:0x7fdd99107820::7fdd99107820  90 42 5a 86                                      .BZ.\x0A  8058 ms  0x7e7c PK11_PubDeriveWithKDF()\x0A  8058 ms  0x7e7c seckey:0x7fdd99107820\x0A
0x5ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4533 ms  0x7e7c privk:0x7fdd86422020::7fdd86422020  b0 3f 95 98                                      .?..\x0A  4533 ms  0x7e7c privk:0x7fdd86422020::7fdd86422020  e5 e5 e5 e5
0x83c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4591 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  50 3b 95 98                                      P;..\x0A  4592 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  e5 e5 e5 e5
0x1045:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5229 ms  0x7e7c privk:0x7fdd866e8020::7fdd866e8020  80 1d 3d 86                                      ..=.\x0A  5229 ms  0x7e7c privk:0x7fdd866e8020::7fdd866e8020  e5 e5 e5 e5
0x1355:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5235 ms  0x7e7c privk:0x7fdd866e8820::7fdd866e8820  80 1d 3d 86                                      ..=.\x0A  5235 ms  0x7e7c privk:0x7fdd866e8820::7fdd866e8820  e5 e5 e5 e5
0x1665:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5242 ms  0x7e7c privk:0x7fdd866ee820::7fdd866ee820  80 1d 3d 86                                      ..=.\x0A  5242 ms  0x7e7c privk:0x7fdd866ee820::7fdd866ee820  e5 e5 e5 e5
0x1975:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5269 ms  0x7e7c privk:0x7fdd866f0820::7fdd866f0820  70 1e 3d 86                                      p.=.\x0A  5269 ms  0x7e7c privk:0x7fdd866f0820::7fdd866f0820  e5 e5 e5 e5
0x1d8e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5288 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  70 1e 3d 86                                      p.=.\x0A  5288 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  e5 e5 e5 e5
0x2679:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5609 ms  0x7e7c privk:0x7fdd862e3820::7fdd862e3820  c0 54 24 86                                      .T$.\x0A  5609 ms  0x7e7c privk:0x7fdd862e3820::7fdd862e3820  e5 e5 e5 e5
0x2989:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5624 ms  0x7e7c privk:0x7fdd862e4820::7fdd862e4820  70 59 24 86                                      pY$.\x0A  5624 ms  0x7e7c privk:0x7fdd862e4820::7fdd862e4820  e5 e5 e5 e5
0x2c99:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5643 ms  0x7e7c privk:0x7fdd862e8020::7fdd862e8020  c0 59 24 86                                      .Y$.\x0A  5643 ms  0x7e7c privk:0x7fdd862e8020::7fdd862e8020  e5 e5 e5 e5
0x2fa9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5675 ms  0x7e7c privk:0x7fdd862ee820::7fdd862ee820  d0 5d 24 86                                      .]$.\x0A  5676 ms  0x7e7c privk:0x7fdd862ee820::7fdd862ee820  e5 e5 e5 e5
0x315e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5692 ms  0x7e7c privk:0x7fdd866d8020::7fdd866d8020  10 5a 22 86                                      .Z".\x0A  5692 ms  0x7e7c privk:0x7fdd866d8020::7fdd866d8020  e5 e5 e5 e5
0x3263:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5692 ms  0x7e7c privk:0x7fdd86431820::7fdd86431820  20 54 22 86                                       T".\x0A  5692 ms  0x7e7c privk:0x7fdd86431820::7fdd86431820  e5 e5 e5 e5
0x3573:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5707 ms  0x7e7c privk:0x7fdd862e2820::7fdd862e2820  c0 54 22 86                                      .T".\x0A  5708 ms  0x7e7c privk:0x7fdd862e2820::7fdd862e2820  e5 e5 e5 e5
0x3933:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5730 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  40 5c 22 86                                      @".\x0A  5730 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  e5 e5 e5 e5
0x4056:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6209 ms  0x7e7c privk:0x7fdd8620c020::7fdd8620c020  a0 c6 19 86                                      ....\x0A  6209 ms  0x7e7c privk:0x7fdd8620c020::7fdd8620c020  e5 e5 e5 e5
0x415b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6271 ms  0x7e7c privk:0x7fdd862f8820::7fdd862f8820  a0 a6 65 86                                      ..e.\x0A  6271 ms  0x7e7c privk:0x7fdd862f8820::7fdd862f8820  e5 e5 e5 e5
0x4260:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6271 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  20 ce 52 86                                       .R.\x0A  6271 ms  0x7e7c privk:0x7fdd862f6820::7fdd862f6820  e5 e5 e5 e5
0x4570:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6351 ms  0x7e7c privk:0x7fdd866e3020::7fdd866e3020  a0 71 43 86                                      .qC.\x0A  6351 ms  0x7e7c privk:0x7fdd866e3020::7fdd866e3020  e5 e5 e5 e5
0x4880:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6366 ms  0x7e7c privk:0x7fdd866e9820::7fdd866e9820  00 7b 43 86                                      .{C.\x0A  6366 ms  0x7e7c privk:0x7fdd866e9820::7fdd866e9820  e5 e5 e5 e5
0x4b90:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6377 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  c0 c9 52 86                                      ..R.\x0A  6377 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  e5 e5 e5 e5
0x53cb:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6470 ms  0x7e7c privk:0x7fdd866d8820::7fdd866d8820  60 af 9e 98                                      `...\x0A  6470 ms  0x7e7c privk:0x7fdd866d8820::7fdd866d8820  e5 e5 e5 e5
0x59d8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6483 ms  0x7e7c privk:0x7fdd9ddab820::7fdd9ddab820  c0 1e 51 86                                      ..Q.\x0A  6483 ms  0x7e7c privk:0x7fdd9ddab820::7fdd9ddab820  e5 e5 e5 e5
0x5ea1:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6490 ms  0x7e7c privk:0x7fdd9ddac020::7fdd9ddac020  50 36 95 98                                      P6..\x0A  6490 ms  0x7e7c privk:0x7fdd9ddac020::7fdd9ddac020  e5 e5 e5 e5
0x636a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6498 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  a0 3b 95 98                                      .;..\x0A  6498 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  e5 e5 e5 e5
0x6db7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6517 ms  0x7e7c privk:0x7fdd9ddb7820::7fdd9ddb7820  50 31 da 98                                      P1..\x0A  6517 ms  0x7e7c privk:0x7fdd9ddb7820::7fdd9ddb7820  e5 e5 e5 e5
0x7280:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6524 ms  0x7e7c privk:0x7fdd9ddb8020::7fdd9ddb8020  f0 31 da 98                                      .1..\x0A  6524 ms  0x7e7c privk:0x7fdd9ddb8020::7fdd9ddb8020  e5 e5 e5 e5
0x7749:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6531 ms  0x7e7c privk:0x7fdd9ddb8820::7fdd9ddb8820  c0 34 da 98                                      .4..\x0A  6531 ms  0x7e7c privk:0x7fdd9ddb8820::7fdd9ddb8820  e5 e5 e5 e5
0x784e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6535 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  80 cd 52 86                                      ..R.\x0A  6535 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  e5 e5 e5 e5
0x7953:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6535 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  00 7b 43 86                                      .{C.\x0A  6535 ms  0x7e7c privk:0x7fdd866f3020::7fdd866f3020  e5 e5 e5 e5
0x7c63:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6587 ms  0x7e7c privk:0x7fdd866d9820::7fdd866d9820  e0 f2 1a 86                                      ....\x0A  6587 ms  0x7e7c privk:0x7fdd866d9820::7fdd866d9820  e5 e5 e5 e5
0x807c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6622 ms  0x7e7c privk:0x7fdd8621c820::7fdd8621c820  c0 19 3d 86                                      ..=.\x0A  6622 ms  0x7e7c privk:0x7fdd8621c820::7fdd8621c820  e5 e5 e5 e5
0x8495:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6711 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  10 ca 52 86                                      ..R.\x0A  6711 ms  0x7e7c privk:0x7fdd8641c820::7fdd8641c820  e5 e5 e5 e5
0x88ae:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6721 ms  0x7e7c privk:0x7fdd8642a020::7fdd8642a020  f0 46 5a 86                                      .FZ.\x0A  6721 ms  0x7e7c privk:0x7fdd8642a020::7fdd8642a020  e5 e5 e5 e5
0x8e4d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  70 c9 52 86                                      p.R.\x0A  6899 ms  0x7e7c privk:0x7fdd9ddae820::7fdd9ddae820  e5 e5 e5 e5
0x8f52:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  60 c5 52 86                                      `.R.\x0A  6900 ms  0x7e7c privk:0x7fdd9ddac820::7fdd9ddac820  e5 e5 e5 e5
0x9057:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  f0 9b a6 98                                      ....\x0A  6909 ms  0x7e7c privk:0x7fdd9ddb4820::7fdd9ddb4820  e5 e5 e5 e5
0x915c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  70 ae 9e 98                                      p...\x0A  6910 ms  0x7e7c privk:0x7fdd9ddb2820::7fdd9ddb2820  e5 e5 e5 e5
0x9575:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6962 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  60 ca 52 86                                      `.R.\x0A  6962 ms  0x7e7c privk:0x7fdd866f2820::7fdd866f2820  e5 e5 e5 e5
0x9ad2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7029 ms  0x7e7c privk:0x7fdd866ef820::7fdd866ef820  00 1b 51 86                                      ..Q.\x0A  7029 ms  0x7e7c privk:0x7fdd866ef820::7fdd866ef820  e5 e5 e5 e5
0x9bd7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7217 ms  0x7e7c privk:0x7fdd866da020::7fdd866da020  e0 1c 3d 86                                      ..=.\x0A  7217 ms  0x7e7c privk:0x7fdd866da020::7fdd866da020  e5 e5 e5 e5
0x9cdc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7217 ms  0x7e7c privk:0x7fdd866d7020::7fdd866d7020  a0 5b 24 86                                      .[$.\x0A  7217 ms  0x7e7c privk:0x7fdd866d7020::7fdd866d7020  e5 e5 e5 e5
0xafcc:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  90 42 5a 86                                      .BZ.\x0A  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  e5 e5 e5 e5
0xb27a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x7e7c privk:0x7fdd97248020::7fdd97248020  b0 10 3d 86                                      ..=.\x0A  8255 ms  0x7e7c privk:0x7fdd97248020::7fdd97248020  e5 e5 e5 e5
0xb37f:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  8255 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  c0 1e 51 86                                      ..Q.\x0A  8255 ms  0x7e7c privk:0x7fdd866f5020::7fdd866f5020  e5 e5 e5 e5
