masterkeyderive_accept exp1/traces/trace_google.com.hk_0x7f86110d9640
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4659 ms  0x54b cx:0x7f860f6cbda8\x0A  4661 ms     | 0x54b EC_ValidatePublicKey()\x0A  4661 ms     | 0x54b ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4661 ms  0x54b cx:0x7f860f6cbda8\x0A  4664 ms     | 0x54b EC_ValidatePublicKey()\x0A  4669 ms     | 0x54b ret:0x0
0x184a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5142 ms  0x54b cx:0x7f860f6cc428\x0A  5144 ms     | 0x54b EC_ValidatePublicKey()\x0A  5144 ms     | 0x54b ret:0x0
0x194e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0
0x25a2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5407 ms     | 0x54b EC_ValidatePublicKey()\x0A  5407 ms     | 0x54b ret:0x0
0x26a6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0
0x27aa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0
0x28ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0
0x4c50:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0
0x4d54:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0
0x3a1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4725 ms  0x54b seckey:0x7f86110bc020\x0A  4725 ms     | 0x54b EC_ValidatePublicKey()\x0A  4725 ms     | 0x54b ret:0x0
0x1aee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A  5211 ms     | 0x54b EC_ValidatePublicKey()\x0A  5212 ms     | 0x54b ret:0x0
0x2a95:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A  5452 ms     | 0x54b EC_ValidatePublicKey()\x0A  5452 ms     | 0x54b ret:0x0
0x31bc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5463 ms  0x54b seckey:0x7f85fe659820\x0A  5463 ms     | 0x54b EC_ValidatePublicKey()\x0A  5463 ms     | 0x54b ret:0x0
0x38c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5469 ms  0x54b seckey:0x7f85fe65e020\x0A  5469 ms     | 0x54b EC_ValidatePublicKey()\x0A  5469 ms     | 0x54b ret:0x0
0x4f71:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A  5911 ms     | 0x54b EC_ValidatePublicKey()\x0A  5911 ms     | 0x54b ret:0x0
scrubprivkey_accept exp1/traces/trace_google.com.hk_0x7f86110d9640
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4659 ms  0x54b cx:0x7f860f6cbda8\x0A  4661 ms     | 0x54b EC_ValidatePublicKey()\x0A  4661 ms     | 0x54b ret:0x0\x0A  4661 ms  0x54b ret:0x7f86110bc020::7f86110bc020  b0 b5 9f fe                                      ....\x0A  4661 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  4661 ms  0x54b cx:0x7f860f6cbda8\x0A  4664 ms     | 0x54b EC_ValidatePublicKey()\x0A  4669 ms     | 0x54b ret:0x0\x0A  4669 ms  0x54b ret:0x7f86110be020::7f86110be020  90 b7 9f fe                                      ....\x0A  4724 ms  0x54b PK11_Derive()\x0A  4724 ms  0x54b basekey:0x7f86115c5080\x0A  4724 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  4724 ms  0x54b ret:0x7f86110dc800\x0A  4725 ms  0x54b PK11_PubDeriveWithKDF()\x0A  4725 ms  0x54b seckey:0x7f86110bc020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4661 ms  0x54b cx:0x7f860f6cbda8\x0A  4664 ms     | 0x54b EC_ValidatePublicKey()\x0A  4669 ms     | 0x54b ret:0x0\x0A  4669 ms  0x54b ret:0x7f86110be020::7f86110be020  90 b7 9f fe                                      ....\x0A  4724 ms  0x54b PK11_Derive()\x0A  4724 ms  0x54b basekey:0x7f86115c5080\x0A  4724 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  4724 ms  0x54b ret:0x7f86110dc800\x0A  4725 ms  0x54b PK11_PubDeriveWithKDF()\x0A  4725 ms  0x54b seckey:0x7f86110bc020\x0A
0x184a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5142 ms  0x54b cx:0x7f860f6cc428\x0A  5144 ms     | 0x54b EC_ValidatePublicKey()\x0A  5144 ms     | 0x54b ret:0x0\x0A  5144 ms  0x54b ret:0x7f86110cc020::7f86110cc020  40 f7 8f fe                                      @...\x0A  5144 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0\x0A  5151 ms  0x54b ret:0x7f86110ce020::7f86110ce020  00 fb 8f fe                                      ....\x0A  5207 ms  0x54b PK11_Derive()\x0A  5207 ms  0x54b basekey:0x7f86115c5080\x0A  5208 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5208 ms  0x54b ret:0x7f86110dc800\x0A  5208 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A
0x194e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5144 ms  0x54b cx:0x7f860f6cc428\x0A  5146 ms     | 0x54b EC_ValidatePublicKey()\x0A  5151 ms     | 0x54b ret:0x0\x0A  5151 ms  0x54b ret:0x7f86110ce020::7f86110ce020  00 fb 8f fe                                      ....\x0A  5207 ms  0x54b PK11_Derive()\x0A  5207 ms  0x54b basekey:0x7f86115c5080\x0A  5208 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5208 ms  0x54b ret:0x7f86110dc800\x0A  5208 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5208 ms  0x54b seckey:0x7f86110cc020\x0A
0x25a2:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5407 ms     | 0x54b EC_ValidatePublicKey()\x0A  5407 ms     | 0x54b ret:0x0\x0A  5407 ms  0x54b ret:0x7f85fe659820::7f85fe659820  60 f0 6c fe                                      `.l.\x0A  5407 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0\x0A  5409 ms  0x54b ret:0x7f85fe65b820::7f85fe65b820  40 f2 6c fe                                      @.l.\x0A  5412 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0\x0A  5413 ms  0x54b ret:0x7f85fe65e020::7f85fe65e020  c0 f4 6c fe                                      ..l.\x0A  5413 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0\x0A  5415 ms  0x54b ret:0x7f86110c9820::7f86110c9820  a0 f6 6c fe                                      ..l.\x0A  5422 ms  0x54b PK11_Encrypt()\x0A  5422 ms  0x54b symkey:0x7f86110dca00\x0A  5452 ms  0x54b PK11_Derive()\x0A  5452 ms  0x54b basekey:0x7f85fe9d9900\x0A  5452 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5452 ms  0x54b ret:0x7f85fe9d9680\x0A  5452 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A
0x26a6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5407 ms  0x54b cx:0x7f860f6ccaa8\x0A  5408 ms     | 0x54b EC_ValidatePublicKey()\x0A  5409 ms     | 0x54b ret:0x0\x0A  5409 ms  0x54b ret:0x7f85fe65b820::7f85fe65b820  40 f2 6c fe                                      @.l.\x0A  5412 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0\x0A  5413 ms  0x54b ret:0x7f85fe65e020::7f85fe65e020  c0 f4 6c fe                                      ..l.\x0A  5413 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0\x0A  5415 ms  0x54b ret:0x7f86110c9820::7f86110c9820  a0 f6 6c fe                                      ..l.\x0A  5422 ms  0x54b PK11_Encrypt()\x0A  5422 ms  0x54b symkey:0x7f86110dca00\x0A  5452 ms  0x54b PK11_Derive()\x0A  5452 ms  0x54b basekey:0x7f85fe9d9900\x0A  5452 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5452 ms  0x54b ret:0x7f85fe9d9680\x0A  5452 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A
0x27aa:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5412 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5413 ms     | 0x54b ret:0x0\x0A  5413 ms  0x54b ret:0x7f85fe65e020::7f85fe65e020  c0 f4 6c fe                                      ..l.\x0A  5413 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0\x0A  5415 ms  0x54b ret:0x7f86110c9820::7f86110c9820  a0 f6 6c fe                                      ..l.\x0A  5422 ms  0x54b PK11_Encrypt()\x0A  5422 ms  0x54b symkey:0x7f86110dca00\x0A  5452 ms  0x54b PK11_Derive()\x0A  5452 ms  0x54b basekey:0x7f85fe9d9900\x0A  5452 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5452 ms  0x54b ret:0x7f85fe9d9680\x0A  5452 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A
0x28ae:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5413 ms  0x54b cx:0x7f860f6ccc48\x0A  5413 ms     | 0x54b EC_ValidatePublicKey()\x0A  5415 ms     | 0x54b ret:0x0\x0A  5415 ms  0x54b ret:0x7f86110c9820::7f86110c9820  a0 f6 6c fe                                      ..l.\x0A  5422 ms  0x54b PK11_Encrypt()\x0A  5422 ms  0x54b symkey:0x7f86110dca00\x0A  5452 ms  0x54b PK11_Derive()\x0A  5452 ms  0x54b basekey:0x7f85fe9d9900\x0A  5452 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5452 ms  0x54b ret:0x7f85fe9d9680\x0A  5452 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5452 ms  0x54b seckey:0x7f85fe654820\x0A
0x4c50:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5849 ms  0x54b cx:0x7f860f6cd128\x0A  5850 ms     | 0x54b EC_ValidatePublicKey()\x0A  5850 ms     | 0x54b ret:0x0\x0A  5851 ms  0x54b ret:0x7f85fe65d020::7f85fe65d020  d0 f8 6c fe                                      ..l.\x0A  5851 ms  0x54b SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0\x0A  5856 ms  0x54b ret:0x7f85fe65f820::7f85fe65f820  70 f4 6c fe                                      p.l.\x0A           /* TID 0x553 */\x0A  5898 ms  0x54b PK11_Encrypt()\x0A  5898 ms  0x54b symkey:0x7f85fe9d9980\x0A           /* TID 0x553 */\x0A  5911 ms  0x54b PK11_Derive()\x0A  5911 ms  0x54b basekey:0x7f86115c5080\x0A  5911 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5911 ms  0x54b ret:0x7f85fe9d9880\x0A  5911 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A
0x4d54:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5851 ms  0x54b cx:0x7f860f6cd128\x0A  5852 ms     | 0x54b EC_ValidatePublicKey()\x0A  5856 ms     | 0x54b ret:0x0\x0A  5856 ms  0x54b ret:0x7f85fe65f820::7f85fe65f820  70 f4 6c fe                                      p.l.\x0A           /* TID 0x553 */\x0A  5898 ms  0x54b PK11_Encrypt()\x0A  5898 ms  0x54b symkey:0x7f85fe9d9980\x0A           /* TID 0x553 */\x0A  5911 ms  0x54b PK11_Derive()\x0A  5911 ms  0x54b basekey:0x7f86115c5080\x0A  5911 ms     | 0x54b PK11_DeriveWithTemplate()\x0A  5911 ms  0x54b ret:0x7f85fe9d9880\x0A  5911 ms  0x54b PK11_PubDeriveWithKDF()\x0A  5911 ms  0x54b seckey:0x7f85fe65d020\x0A
0x1367:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4936 ms     | 0x54b privk:0x7f86110be020::7f86110be020  90 b7 9f fe                                      ....\x0A  4937 ms     | 0x54b privk:0x7f86110be020::7f86110be020  e5 e5 e5 e5
0x1478:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4937 ms     | 0x54b privk:0x7f86110bc020::7f86110bc020  b0 b5 9f fe                                      ....\x0A  4937 ms     | 0x54b privk:0x7f86110bc020::7f86110bc020  e5 e5 e5 e5
