masterkeyderive_accept exp1/traces/trace_salesforce.com_0x7feb8c460a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10868 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10869 ms     | 0x240c ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0
0x3c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A 10903 ms     | 0x240c EC_ValidatePublicKey()\x0A 10903 ms     | 0x240c ret:0x0
0x8bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10913 ms  0x240c seckey:0x7feb90599820\x0A 10913 ms     | 0x240c EC_ValidatePublicKey()\x0A 10913 ms     | 0x240c ret:0x0
0xff4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 10929 ms  0x240c seckey:0x7feb90e56820\x0A 10929 ms     | 0x240c EC_ValidatePublicKey()\x0A 10929 ms     | 0x240c ret:0x0
scrubprivkey_accept exp1/traces/trace_salesforce.com_0x7feb8c460a60
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10868 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10869 ms     | 0x240c ret:0x0\x0A 10869 ms  0x240c ret:0x7feb90e56820::7feb90e56820  60 10 b5 87                                      `...\x0A 10869 ms  0x240c SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0\x0A 10871 ms  0x240c ret:0x7feb90f05820::7feb90f05820  90 12 b5 87                                      ....\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 10869 ms  0x240c cx:0x7feb74e06588\x0A 10869 ms     | 0x240c EC_ValidatePublicKey()\x0A 10871 ms     | 0x240c ret:0x0\x0A 10871 ms  0x240c ret:0x7feb90f05820::7feb90f05820  90 12 b5 87                                      ....\x0A 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 10894 ms  0x246a ret:0x0\x0A           /* TID 0x240c */\x0A 10903 ms  0x240c PK11_PubDeriveWithKDF()\x0A 10903 ms  0x240c seckey:0x7feb90f1d020\x0A
0x5d2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 10903 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....\x0A 10904 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  e5 e5 e5 e5
0x233c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11121 ms     | 0x240c privk:0x7feb90f05820::7feb90f05820  90 12 b5 87                                      ....\x0A 11121 ms     | 0x240c privk:0x7feb90f05820::7feb90f05820  e5 e5 e5 e5
0x2450:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 11121 ms     | 0x240c privk:0x7feb90e56820::7feb90e56820  60 10 b5 87                                      `...\x0A 11121 ms     | 0x240c privk:0x7feb90e56820::7feb90e56820  e5 e5 e5 e5
