masterkeyderive_accept exp1/traces/trace_whatsapp.com_0x7f58bf4060d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0
0x317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0
0x420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0
0x529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0
0x632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0
0x7f7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A  5412 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5412 ms     | 0x7d1a ret:0x0
0xf30:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5422 ms  0x7d1a seckey:0x7f58bf69a020\x0A  5422 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5422 ms     | 0x7d1a ret:0x0
0x21af:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5440 ms  0x7d1a seckey:0x7f58d02bd020\x0A  5440 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5440 ms     | 0x7d1a ret:0x0
0x28e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5455 ms  0x7d1a seckey:0x7f58d02c2020\x0A  5455 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5455 ms     | 0x7d1a ret:0x0
scrubprivkey_accept exp1/traces/trace_whatsapp.com_0x7f58bf4060d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5374 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5374 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5374 ms     | 0x7d1a ret:0x0\x0A  5380 ms  0x7d1a ret:0x7f58bf69a020::7f58bf69a020  50 91 51 bf                                      P.Q.\x0A  5380 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0\x0A  5384 ms  0x7d1a ret:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5380 ms  0x7d1a cx:0x7f58d05fc5c8\x0A  5381 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5384 ms     | 0x7d1a ret:0x0\x0A  5384 ms  0x7d1a ret:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5385 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5385 ms     | 0x7d1a ret:0x0\x0A  5385 ms  0x7d1a ret:0x7f58d02bd020::7f58d02bd020  70 9e 66 bf                                      p.f.\x0A  5385 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0x420:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5385 ms  0x7d1a cx:0x7f58d05fc908\x0A  5386 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5387 ms     | 0x7d1a ret:0x0\x0A  5387 ms  0x7d1a ret:0x7f58d02bf820::7f58d02bf820  a0 1b 6f bf                                      ..o.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0x529:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5394 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5394 ms     | 0x7d1a ret:0x0\x0A  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.\x0A  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0x632:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5394 ms  0x7d1a cx:0x7f58d05fc768\x0A  5395 ms     | 0x7d1a EC_ValidatePublicKey()\x0A  5396 ms     | 0x7d1a ret:0x0\x0A  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.\x0A           /* TID 0x7d22 */\x0A  5411 ms  0x7d1a PK11_Derive()\x0A  5411 ms  0x7d1a basekey:0x7f58bf219f00\x0A  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()\x0A  5411 ms  0x7d1a ret:0x7f58bf219c80\x0A  5411 ms  0x7d1a PK11_PubDeriveWithKDF()\x0A  5411 ms  0x7d1a seckey:0x7f58bf426020\x0A
0x1eec:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x7d1a privk:0x7f58d02ba820::7f58d02ba820  30 9d 66 bf                                      0.f.\x0A  5440 ms     | 0x7d1a privk:0x7f58d02ba820::7f58d02ba820  e5 e5 e5 e5
0x2000:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5440 ms     | 0x7d1a privk:0x7f58bf69a020::7f58bf69a020  50 91 51 bf                                      P.Q.\x0A  5440 ms     | 0x7d1a privk:0x7f58bf69a020::7f58bf69a020  e5 e5 e5 e5
