masterkeyderive_accept exp1/traces/trace_pixnet.net_0x7f65cad3a730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15354 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15354 ms     | 0x2621 ret:0x0
0x22a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0
0x2dc4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0
0x2ecd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0
0x2fd6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0
0x5ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A 15411 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15411 ms     | 0x2621 ret:0x0
0x1e97:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16052 ms  0x2621 seckey:0x7f65aa3b7820\x0A 16052 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16052 ms     | 0x2621 ret:0x0
0x25c3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16066 ms  0x2621 seckey:0x7f65aa3bb020\x0A 16066 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16068 ms     | 0x2621 ret:0x0
0x28d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16111 ms  0x2621 seckey:0x7f65aa54b020\x0A 16111 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16112 ms     | 0x2621 ret:0x0
0x30e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A 16902 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16905 ms     | 0x2621 ret:0x0
scrubprivkey_accept exp1/traces/trace_pixnet.net_0x7f65cad3a730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x121:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15354 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15354 ms     | 0x2621 ret:0x0\x0A 15354 ms  0x2621 ret:0x7f65c31c5820::7f65c31c5820  00 4b 23 ca                                      .K#.\x0A 15354 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0\x0A 15356 ms  0x2621 ret:0x7f65c31ce020::7f65c31ce020  a0 06 28 ca                                      ..(.\x0A 15372 ms  0x2621 PK11_DeriveWithFlags()\x0A 15372 ms  0x2621 basekey:0x7f65bef0a900\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca29fd80\x0A 15372 ms  0x2621 PK11_Derive()\x0A 15372 ms  0x2621 basekey:0x7f65ca29fd80\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca2b0d00\x0A 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 15399 ms  0x26c7 ret:0x0\x0A           /* TID 0x2629 */\x0A 15411 ms  0x2621 PK11_Derive()\x0A 15411 ms  0x2621 basekey:0x7f65cad13300\x0A 15411 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15411 ms  0x2621 ret:0x7f65ca2b0a00\x0A 15411 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A
0x22a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 15354 ms  0x2621 cx:0x7f65cadcdfc8\x0A 15355 ms     | 0x2621 EC_ValidatePublicKey()\x0A 15356 ms     | 0x2621 ret:0x0\x0A 15356 ms  0x2621 ret:0x7f65c31ce020::7f65c31ce020  a0 06 28 ca                                      ..(.\x0A 15372 ms  0x2621 PK11_DeriveWithFlags()\x0A 15372 ms  0x2621 basekey:0x7f65bef0a900\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca29fd80\x0A 15372 ms  0x2621 PK11_Derive()\x0A 15372 ms  0x2621 basekey:0x7f65ca29fd80\x0A 15372 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15372 ms  0x2621 ret:0x7f65ca2b0d00\x0A 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 15399 ms  0x26c7 ret:0x0\x0A           /* TID 0x2629 */\x0A 15411 ms  0x2621 PK11_Derive()\x0A 15411 ms  0x2621 basekey:0x7f65cad13300\x0A 15411 ms     | 0x2621 PK11_DeriveWithTemplate()\x0A 15411 ms  0x2621 ret:0x7f65ca2b0a00\x0A 15411 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 15411 ms  0x2621 seckey:0x7f65c31c5820\x0A
0x2dc4:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16218 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16218 ms     | 0x2621 ret:0x0\x0A 16218 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  b0 4f 23 ca                                      .O#.\x0A 16218 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0\x0A 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).\x0A 16900 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0\x0A 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16902 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A
0x2ecd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16218 ms  0x2621 cx:0x7f65cadce7e8\x0A 16219 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16221 ms     | 0x2621 ret:0x0\x0A 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).\x0A 16900 ms  0x2621 SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0\x0A 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16902 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A
0x2fd6:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 16900 ms  0x2621 cx:0x7f65cadce7e8\x0A 16901 ms     | 0x2621 EC_ValidatePublicKey()\x0A 16902 ms     | 0x2621 ret:0x0\x0A 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16902 ms  0x2621 PK11_PubDeriveWithKDF()\x0A 16902 ms  0x2621 seckey:0x7f65aa76e020\x0A
0x15ed:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15563 ms     | 0x2621 privk:0x7f65c31ce020::7f65c31ce020  a0 06 28 ca                                      ..(.\x0A 15563 ms     | 0x2621 privk:0x7f65c31ce020::7f65c31ce020  e5 e5 e5 e5
0x1701:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 15563 ms     | 0x2621 privk:0x7f65c31c5820::7f65c31c5820  00 4b 23 ca                                      .K#.\x0A 15563 ms     | 0x2621 privk:0x7f65c31c5820::7f65c31c5820  e5 e5 e5 e5
0x27cd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.\x0A 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5
0x2add:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.\x0A 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5
0x32ea:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...\x0A 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5
