masterkeyderive_accept exp1/traces/trace_sina.com.cn_0x7fec31e39370
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x1bc0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14721 ms  0x6f5c cx:0x7fec31ecfcc8\x0A 14722 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14722 ms     | 0x6f5c ret:0x0
0x1cc9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14722 ms  0x6f5c cx:0x7fec31ecfcc8\x0A 14722 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14724 ms     | 0x6f5c ret:0x0
0x1e1b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14739 ms  0x6f5c cx:0x7fec31ecf648\x0A 14740 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14740 ms     | 0x6f5c ret:0x0
0x1f24:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14740 ms  0x6f5c cx:0x7fec31ecf648\x0A 14740 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14742 ms     | 0x6f5c ret:0x0
0x202d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14743 ms  0x6f5c cx:0x7fec31ecf7e8\x0A 14743 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14745 ms     | 0x6f5c ret:0x0
0x2136:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14746 ms  0x6f5c cx:0x7fec31ecfb28\x0A 14746 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14748 ms     | 0x6f5c ret:0x0
0x223f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14777 ms  0x6f5c cx:0x7fec31ece7a8\x0A 14778 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14779 ms     | 0x6f5c ret:0x0
0x2a81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14816 ms  0x6f5c cx:0x7fec31ef6588\x0A 14817 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14817 ms     | 0x6f5c ret:0x0
0x2b8a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14817 ms  0x6f5c cx:0x7fec31ef6588\x0A 14818 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14819 ms     | 0x6f5c ret:0x0
0x3a4e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14831 ms  0x6f5c cx:0x7fec31ef63e8\x0A 14832 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14832 ms     | 0x6f5c ret:0x0
0x3b57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14832 ms  0x6f5c cx:0x7fec31ef63e8\x0A 14833 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14835 ms     | 0x6f5c ret:0x0
0x3c60:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14851 ms  0x6f5c cx:0x7fec31ece7a8\x0A 14852 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14852 ms     | 0x6f5c ret:0x0
0x494b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14910 ms  0x6f5c cx:0x7fec31ecf7e8\x0A 14912 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14915 ms     | 0x6f5c ret:0x0
0x52d8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14971 ms  0x6f5c cx:0x7fec31ecf648\x0A 14973 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14976 ms     | 0x6f5c ret:0x0
0x56f1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14984 ms  0x6f5c cx:0x7fec31ef6248\x0A 14985 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14985 ms     | 0x6f5c ret:0x0
0x57fa:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14985 ms  0x6f5c cx:0x7fec31ef6248\x0A 14986 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14988 ms     | 0x6f5c ret:0x0
0x591f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15007 ms  0x6f5c cx:0x7fec31ef63e8\x0A 15008 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15009 ms     | 0x6f5c ret:0x0
0x5de8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15021 ms  0x6f5c cx:0x7fec31ef6728\x0A 15021 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15021 ms     | 0x6f5c ret:0x0
0x5ef1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15021 ms  0x6f5c cx:0x7fec31ef6728\x0A 15022 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15023 ms     | 0x6f5c ret:0x0
0x60ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15042 ms  0x6f5c cx:0x7fec31ecc8c8\x0A 15043 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15044 ms     | 0x6f5c ret:0x0
0x6208:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15047 ms  0x6f5c cx:0x7fec31ecefc8\x0A 15048 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15048 ms     | 0x6f5c ret:0x0
0x6621:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15054 ms  0x6f5c cx:0x7fec31ecfb28\x0A 15055 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15055 ms     | 0x6f5c ret:0x0
0x6efe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15212 ms  0x6f5c cx:0x7fec31ef6248\x0A 15213 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15214 ms     | 0x6f5c ret:0x0
0x7317:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15282 ms  0x6f5c cx:0x7fec31ef6728\x0A 15283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15283 ms     | 0x6f5c ret:0x0
0x7730:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15295 ms  0x6f5c cx:0x7fec31eceae8\x0A 15296 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15299 ms     | 0x6f5c ret:0x0
0x7855:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15316 ms  0x6f5c cx:0x7fec31ecee28\x0A 15317 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15317 ms     | 0x6f5c ret:0x0
0x795e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15317 ms  0x6f5c cx:0x7fec31ecee28\x0A 15318 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15319 ms     | 0x6f5c ret:0x0
0x7b6c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15370 ms  0x6f5c cx:0x7fec31ef70e8\x0A 15371 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15371 ms     | 0x6f5c ret:0x0
0x7c75:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15371 ms  0x6f5c cx:0x7fec31ef70e8\x0A 15372 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15373 ms     | 0x6f5c ret:0x0
0x82c1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15545 ms  0x6f5c cx:0x7fec31ef7aa8\x0A 15547 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15547 ms     | 0x6f5c ret:0x0
0x83ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15547 ms  0x6f5c cx:0x7fec31ef7aa8\x0A 15549 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15554 ms     | 0x6f5c ret:0x0
0x84d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15561 ms  0x6f5c cx:0x7fec31eceae8\x0A 15562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15562 ms     | 0x6f5c ret:0x0
0x90b7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15629 ms  0x6f5c cx:0x7fec31ef7288\x0A 15630 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15630 ms     | 0x6f5c ret:0x0
0x91c0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15630 ms  0x6f5c cx:0x7fec31ef7288\x0A 15631 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15632 ms     | 0x6f5c ret:0x0
0x92c9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15646 ms  0x6f5c cx:0x7fec31ef7908\x0A 15647 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15647 ms     | 0x6f5c ret:0x0
0x93d2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15647 ms  0x6f5c cx:0x7fec31ef7908\x0A 15647 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15649 ms     | 0x6f5c ret:0x0
0x94db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15658 ms  0x6f5c cx:0x7fec31ecee28\x0A 15658 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15660 ms     | 0x6f5c ret:0x0
0x98f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15680 ms  0x6f5c cx:0x7fec31ef70e8\x0A 15681 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15682 ms     | 0x6f5c ret:0x0
0x9d0d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15689 ms  0x6f5c cx:0x7fec31ecfb28\x0A 15690 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15690 ms     | 0x6f5c ret:0x0
0x9e16:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15690 ms  0x6f5c cx:0x7fec31ecfb28\x0A 15690 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15692 ms     | 0x6f5c ret:0x0
0xa0b8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15826 ms  0x6f5c cx:0x7fec31ef7428\x0A 15830 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15831 ms     | 0x6f5c ret:0x0
0xa173:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15831 ms  0x6f5c cx:0x7fec31ef7428\x0A 15833 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15840 ms     | 0x6f5c ret:0x0
0xaf42:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15943 ms  0x6f5c cx:0x7fec31ef7288\x0A 15943 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15945 ms     | 0x6f5c ret:0x0
0xb35b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15956 ms  0x6f5c cx:0x7fec31ef7c48\x0A 15957 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15957 ms     | 0x6f5c ret:0x0
0xb464:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 15957 ms  0x6f5c cx:0x7fec31ef7c48\x0A 15958 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15959 ms     | 0x6f5c ret:0x0
0xbad1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16023 ms  0x6f5c cx:0x7fec31ecfb28\x0A 16024 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16026 ms     | 0x6f5c ret:0x0
0xc31a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16284 ms  0x6f5c cx:0x7fec31ef7c48\x0A 16286 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16289 ms     | 0x6f5c ret:0x0
0xcca3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16749 ms  0x6f5c cx:0x7fec31ecfb28\x0A 16750 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16750 ms     | 0x6f5c ret:0x0
0xcdac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16750 ms  0x6f5c cx:0x7fec31ecfb28\x0A 16751 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16752 ms     | 0x6f5c ret:0x0
0xceb5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16839 ms  0x6f5c cx:0x7fec31ef8468\x0A 16840 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16840 ms     | 0x6f5c ret:0x0
0xcfbe:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16840 ms  0x6f5c cx:0x7fec31ef8468\x0A 16841 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16843 ms     | 0x6f5c ret:0x0
0xd0c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16847 ms  0x6f5c cx:0x7fec31ef87a8\x0A 16848 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16848 ms     | 0x6f5c ret:0x0
0xd1d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16848 ms  0x6f5c cx:0x7fec31ef87a8\x0A 16849 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16850 ms     | 0x6f5c ret:0x0
0xd2d9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16861 ms  0x6f5c cx:0x7fec31ef7c48\x0A 16861 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16861 ms     | 0x6f5c ret:0x0
0xd3e2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16862 ms  0x6f5c cx:0x7fec31ef7c48\x0A 16862 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16864 ms     | 0x6f5c ret:0x0
0xd4eb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16865 ms  0x6f5c cx:0x7fec31ef8ae8\x0A 16866 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16866 ms     | 0x6f5c ret:0x0
0xd5f4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16866 ms  0x6f5c cx:0x7fec31ef8ae8\x0A 16867 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16868 ms     | 0x6f5c ret:0x0
0xd6fd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16936 ms  0x6f5c cx:0x7fec31ef7288\x0A 16936 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16936 ms     | 0x6f5c ret:0x0
0xd806:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 16936 ms  0x6f5c cx:0x7fec31ef7288\x0A 16937 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16939 ms     | 0x6f5c ret:0x0
0xd90f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17005 ms  0x6f5c cx:0x7fec31ef8c88\x0A 17006 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17008 ms     | 0x6f5c ret:0x0
0xda18:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17040 ms  0x6f5c cx:0x7fec31ecc8c8\x0A 17042 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17044 ms     | 0x6f5c ret:0x0
0xde31:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17075 ms  0x6f5c cx:0x7fec31ef8468\x0A 17076 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17077 ms     | 0x6f5c ret:0x0
0xe24a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17086 ms  0x6f5c cx:0x7fec31ecfb28\x0A 17087 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17089 ms     | 0x6f5c ret:0x0
0xe663:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17095 ms  0x6f5c cx:0x7fec31ef87a8\x0A 17096 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17097 ms     | 0x6f5c ret:0x0
0xea7c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17114 ms  0x6f5c cx:0x7fec31ef7c48\x0A 17115 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17116 ms     | 0x6f5c ret:0x0
0xefd9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17122 ms  0x6f5c cx:0x7fec31ef8ae8\x0A 17123 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17124 ms     | 0x6f5c ret:0x0
0xf3f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17129 ms  0x6f5c cx:0x7fec31ef8948\x0A 17130 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17131 ms     | 0x6f5c ret:0x0
0xfc1f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17352 ms  0x6f5c cx:0x7fec31ef8c88\x0A 17353 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17364 ms     | 0x6f5c ret:0x0
0x10038:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17374 ms  0x6f5c cx:0x7fec31ef7288\x0A 17375 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17377 ms     | 0x6f5c ret:0x0
0x1096a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17403 ms  0x6f5c cx:0x7fec31ef8e28\x0A 17404 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17406 ms     | 0x6f5c ret:0x0
0x10d83:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17411 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17411 ms     | 0x6f5c ret:0x0
0x10e8c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17411 ms  0x6f5c cx:0x7fec31ef9168\x0A 17412 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17413 ms     | 0x6f5c ret:0x0
0x112ff:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17606 ms  0x6f5c cx:0x7fec31ef8fc8\x0A 17608 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17610 ms     | 0x6f5c ret:0x0
0x11718:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17665 ms  0x6f5c cx:0x7fec31ef9988\x0A 17666 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17666 ms     | 0x6f5c ret:0x0
0x11821:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17666 ms  0x6f5c cx:0x7fec31ef9988\x0A 17666 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17668 ms     | 0x6f5c ret:0x0
0x12420:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17828 ms  0x6f5c cx:0x7fec31ef9b28\x0A 17829 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17829 ms     | 0x6f5c ret:0x0
0x12529:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17829 ms  0x6f5c cx:0x7fec31ef9b28\x0A 17829 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17831 ms     | 0x6f5c ret:0x0
0x12632:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17875 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17875 ms     | 0x6f5c ret:0x0
0x1273b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17875 ms  0x6f5c cx:0x7fec31ef9e68\x0A 17876 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17877 ms     | 0x6f5c ret:0x0
0x1315f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 17946 ms  0x6f5c cx:0x7fec32aa1ae8\x0A 17947 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17948 ms     | 0x6f5c ret:0x0
0x13268:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18087 ms  0x6f5c cx:0x7fec31ef8c88\x0A 18088 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18088 ms     | 0x6f5c ret:0x0
0x13371:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18088 ms  0x6f5c cx:0x7fec31ef8c88\x0A 18088 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18090 ms     | 0x6f5c ret:0x0
0x1347a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18109 ms  0x6f5c cx:0x7fec31ef8e28\x0A 18109 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18109 ms     | 0x6f5c ret:0x0
0x13583:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18110 ms  0x6f5c cx:0x7fec31ef8e28\x0A 18110 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18111 ms     | 0x6f5c ret:0x0
0x1368c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18124 ms  0x6f5c cx:0x7fec31ef9b28\x0A 18124 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18135 ms     | 0x6f5c ret:0x0
0x13aa5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18141 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18141 ms     | 0x6f5c ret:0x0
0x13bae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18141 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18142 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18143 ms     | 0x6f5c ret:0x0
0x13e07:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18186 ms  0x6f5c cx:0x7fec31ef9e68\x0A 18186 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18188 ms     | 0x6f5c ret:0x0
0x14530:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18249 ms  0x6f5c cx:0x7fec32aa1ae8\x0A 18249 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18251 ms     | 0x6f5c ret:0x0
0x14949:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18265 ms  0x6f5c cx:0x7fec32aa1e28\x0A 18265 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18267 ms     | 0x6f5c ret:0x0
0x14e01:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18292 ms  0x6f5c cx:0x7fec2e55e768\x0A 18292 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18292 ms     | 0x6f5c ret:0x0
0x14f0a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18292 ms  0x6f5c cx:0x7fec2e55e768\x0A 18293 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18294 ms     | 0x6f5c ret:0x0
0x15013:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18296 ms  0x6f5c cx:0x7fec2e55e5c8\x0A 18297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18297 ms     | 0x6f5c ret:0x0
0x1511c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18297 ms  0x6f5c cx:0x7fec2e55e5c8\x0A 18297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18299 ms     | 0x6f5c ret:0x0
0x15225:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18303 ms  0x6f5c cx:0x7fec2e55e428\x0A 18304 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18304 ms     | 0x6f5c ret:0x0
0x1532e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18304 ms  0x6f5c cx:0x7fec2e55e428\x0A 18305 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18306 ms     | 0x6f5c ret:0x0
0x15437:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18313 ms     | 0x6f5c ret:0x0
0x15540:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18313 ms  0x6f5c cx:0x7fec2e55ede8\x0A 18314 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18315 ms     | 0x6f5c ret:0x0
0x15649:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18320 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18320 ms     | 0x6f5c ret:0x0
0x15752:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18321 ms  0x6f5c cx:0x7fec2e55ec48\x0A 18321 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18323 ms     | 0x6f5c ret:0x0
0x1585b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18325 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18326 ms     | 0x6f5c ret:0x0
0x15964:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18326 ms  0x6f5c cx:0x7fec2e55e908\x0A 18326 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18328 ms     | 0x6f5c ret:0x0
0x15a6d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18334 ms  0x6f5c cx:0x7fec2e55f468\x0A 18334 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18335 ms     | 0x6f5c ret:0x0
0x15b76:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18335 ms  0x6f5c cx:0x7fec2e55f468\x0A 18335 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18337 ms     | 0x6f5c ret:0x0
0x15c7f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18340 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18341 ms     | 0x6f5c ret:0x0
0x15d88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18341 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18343 ms     | 0x6f5c ret:0x0
0x15e91:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18349 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18350 ms     | 0x6f5c ret:0x0
0x15f9a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18350 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18350 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18356 ms     | 0x6f5c ret:0x0
0x1832e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18377 ms  0x6f5c cx:0x7fec31ef8c88\x0A 18378 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18379 ms     | 0x6f5c ret:0x0
0x1a1b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18425 ms  0x6f5c cx:0x7fec31ef8e28\x0A 18426 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18427 ms     | 0x6f5c ret:0x0
0x1a5ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18440 ms  0x6f5c cx:0x7fec32aae2c8\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x1bd20:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18466 ms  0x6f5c cx:0x7fec2e55dc08\x0A 18467 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18467 ms     | 0x6f5c ret:0x0
0x1be29:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18467 ms  0x6f5c cx:0x7fec2e55dc08\x0A 18468 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18469 ms     | 0x6f5c ret:0x0
0x1cf5e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18519 ms  0x6f5c cx:0x7fec32aaee28\x0A 18519 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18521 ms     | 0x6f5c ret:0x0
0x1d377:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18530 ms  0x6f5c cx:0x7fec32aafe68\x0A 18531 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18532 ms     | 0x6f5c ret:0x0
0x1d790:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18553 ms  0x6f5c cx:0x7fec2e55f608\x0A 18553 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18553 ms     | 0x6f5c ret:0x0
0x1d899:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18554 ms  0x6f5c cx:0x7fec2e55f608\x0A 18554 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18560 ms     | 0x6f5c ret:0x0
0x1daf0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18618 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18619 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18619 ms     | 0x6f5c ret:0x0
0x1dbf9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18619 ms  0x6f5c cx:0x7fec2e55ef88\x0A 18619 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18621 ms     | 0x6f5c ret:0x0
0x1e80a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18697 ms  0x6f5c cx:0x7fec2e560168\x0A 18698 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18698 ms     | 0x6f5c ret:0x0
0x1e913:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18698 ms  0x6f5c cx:0x7fec2e560168\x0A 18698 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18700 ms     | 0x6f5c ret:0x0
0x1ef80:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18746 ms  0x6f5c cx:0x7fec2e55dc08\x0A 18746 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18746 ms     | 0x6f5c ret:0x0
0x1f399:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18783 ms  0x6f5c cx:0x7fec2e55f608\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x1f7b2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18805 ms  0x6f5c cx:0x7fec2e55e0e8\x0A 18806 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18806 ms     | 0x6f5c ret:0x0
0x1f8bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18806 ms  0x6f5c cx:0x7fec2e55e0e8\x0A 18806 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18808 ms     | 0x6f5c ret:0x0
0x1f9c4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18863 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 18864 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18864 ms     | 0x6f5c ret:0x0
0x1fb3b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18876 ms  0x6f5c cx:0x7fec2e55f468\x0A 18876 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18876 ms     | 0x6f5c ret:0x0
0x1fc44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 18877 ms  0x6f5c cx:0x7fec2e55f468\x0A 18877 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18879 ms     | 0x6f5c ret:0x0
0x1ff57:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19024 ms  0x6f5c cx:0x7fec2e560168\x0A 19024 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19026 ms     | 0x6f5c ret:0x0
0x206be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19125 ms  0x6f5c cx:0x7fec0f774248\x0A 19125 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19125 ms     | 0x6f5c ret:0x0
0x207c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19125 ms  0x6f5c cx:0x7fec0f774248\x0A 19126 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19127 ms     | 0x6f5c ret:0x0
0x208d0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19134 ms  0x6f5c cx:0x7fec2e55f2c8\x0A 19134 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19136 ms     | 0x6f5c ret:0x0
0x20ce9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19145 ms  0x6f5c cx:0x7fec2e55f468\x0A 19145 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19147 ms     | 0x6f5c ret:0x0
0x21102:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19158 ms  0x6f5c cx:0x7fec2e560308\x0A 19158 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19160 ms     | 0x6f5c ret:0x0
0x2151b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19174 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19174 ms     | 0x6f5c ret:0x0
0x21624:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19174 ms  0x6f5c cx:0x7fec32aae128\x0A 19175 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19176 ms     | 0x6f5c ret:0x0
0x2172d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19191 ms  0x6f5c cx:0x7fec31ef8fc8\x0A 19191 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19191 ms     | 0x6f5c ret:0x0
0x21836:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19191 ms  0x6f5c cx:0x7fec31ef8fc8\x0A 19192 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19193 ms     | 0x6f5c ret:0x0
0x2193f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19200 ms  0x6f5c cx:0x7fec31ef9988\x0A 19200 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19200 ms     | 0x6f5c ret:0x0
0x21a48:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19201 ms  0x6f5c cx:0x7fec31ef9988\x0A 19201 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19202 ms     | 0x6f5c ret:0x0
0x21b51:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19257 ms  0x6f5c cx:0x7fec2e55f948\x0A 19258 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19259 ms     | 0x6f5c ret:0x0
0x21f6a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19270 ms  0x6f5c cx:0x7fec0f774c08\x0A 19271 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19271 ms     | 0x6f5c ret:0x0
0x22073:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19271 ms  0x6f5c cx:0x7fec0f774c08\x0A 19272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19273 ms     | 0x6f5c ret:0x0
0x2217c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19274 ms  0x6f5c cx:0x7fec2e5604a8\x0A 19275 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19276 ms     | 0x6f5c ret:0x0
0x2279f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19307 ms  0x6f5c cx:0x7fec2e560988\x0A 19308 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19309 ms     | 0x6f5c ret:0x0
0x22bb8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19339 ms  0x6f5c cx:0x7fec0f774248\x0A 19339 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19341 ms     | 0x6f5c ret:0x0
0x231db:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19366 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19366 ms     | 0x6f5c ret:0x0
0x232e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19366 ms  0x6f5c cx:0x7fec0f774da8\x0A 19367 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19369 ms     | 0x6f5c ret:0x0
0x237e4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19435 ms  0x6f5c cx:0x7fec32aae128\x0A 19436 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19440 ms     | 0x6f5c ret:0x0
0x23bfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19473 ms  0x6f5c cx:0x7fec0f7743e8\x0A 19474 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19478 ms     | 0x6f5c ret:0x0
0x24016:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19493 ms  0x6f5c cx:0x7fec2e560648\x0A 19494 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19496 ms     | 0x6f5c ret:0x0
0x2442f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19504 ms  0x6f5c cx:0x7fec0f774c08\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0x24848:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19508 ms  0x6f5c cx:0x7fec31ef8fc8\x0A 19509 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19511 ms     | 0x6f5c ret:0x0
0x24c61:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19520 ms  0x6f5c cx:0x7fec31ef9988\x0A 19520 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19522 ms     | 0x6f5c ret:0x0
0x2507a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19526 ms  0x6f5c cx:0x7fec32aaf308\x0A 19527 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19528 ms     | 0x6f5c ret:0x0
0x25493:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19532 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19533 ms     | 0x6f5c ret:0x0
0x2559c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19533 ms  0x6f5c cx:0x7fec0f775428\x0A 19533 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19535 ms     | 0x6f5c ret:0x0
0x25e81:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19754 ms  0x6f5c cx:0x7fec0f775aa8\x0A 19756 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19761 ms     | 0x6f5c ret:0x0
0x2629a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19776 ms  0x6f5c cx:0x7fec0f7762c8\x0A 19777 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19780 ms     | 0x6f5c ret:0x0
0x26f7a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19911 ms  0x6f5c cx:0x7fec0f7774a8\x0A 19912 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19912 ms     | 0x6f5c ret:0x0
0x27083:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19912 ms  0x6f5c cx:0x7fec0f7774a8\x0A 19913 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19915 ms     | 0x6f5c ret:0x0
0x2718c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19920 ms  0x6f5c cx:0x7fec0f777b28\x0A 19920 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19922 ms     | 0x6f5c ret:0x0
0x27295:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19931 ms  0x6f5c cx:0x7fec2e55dc08\x0A 19931 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19931 ms     | 0x6f5c ret:0x0
0x2739e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19932 ms  0x6f5c cx:0x7fec2e55dc08\x0A 19932 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19934 ms     | 0x6f5c ret:0x0
0x274a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19952 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19953 ms     | 0x6f5c ret:0x0
0x275b0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19953 ms  0x6f5c cx:0x7fec2e55f608\x0A 19953 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19955 ms     | 0x6f5c ret:0x0
0x276b9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19969 ms  0x6f5c cx:0x7fec0f777648\x0A 19969 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19969 ms     | 0x6f5c ret:0x0
0x277c2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 19969 ms  0x6f5c cx:0x7fec0f777648\x0A 19970 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19971 ms     | 0x6f5c ret:0x0
0x27bdb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20210 ms  0x6f5c cx:0x7fec0f7774a8\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0x27ff4:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20215 ms  0x6f5c cx:0x7fec0f776608\x0A 20216 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20216 ms     | 0x6f5c ret:0x0
0x2840d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20226 ms  0x6f5c cx:0x7fec0f777b28\x0A 20227 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20227 ms     | 0x6f5c ret:0x0
0x28826:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20238 ms  0x6f5c cx:0x7fec0f43a3e8\x0A 20239 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20239 ms     | 0x6f5c ret:0x0
0x2892f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20239 ms  0x6f5c cx:0x7fec0f43a3e8\x0A 20240 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20241 ms     | 0x6f5c ret:0x0
0x28a38:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20241 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20242 ms     | 0x6f5c ret:0x0
0x28b41:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20242 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20242 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20244 ms     | 0x6f5c ret:0x0
0x28c4a:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20263 ms  0x6f5c cx:0x7fec0f776ae8\x0A 20264 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20264 ms     | 0x6f5c ret:0x0
0x29063:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20266 ms  0x6f5c cx:0x7fec0f776c88\x0A 20266 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20266 ms     | 0x6f5c ret:0x0
0x2947c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20268 ms  0x6f5c cx:0x7fec31ef9cc8\x0A 20268 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20269 ms     | 0x6f5c ret:0x0
0x29895:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20270 ms  0x6f5c cx:0x7fec2e560b28\x0A 20271 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20271 ms     | 0x6f5c ret:0x0
0x29cae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20280 ms  0x6f5c cx:0x7fec2e55f608\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0x2a0c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20282 ms  0x6f5c cx:0x7fec2e55dc08\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0x2a4e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20285 ms  0x6f5c cx:0x7fec0f777e68\x0A 20285 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20285 ms     | 0x6f5c ret:0x0
0x2a8f9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20288 ms  0x6f5c cx:0x7fec0f777988\x0A 20288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20288 ms     | 0x6f5c ret:0x0
0x2ad12:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20291 ms  0x6f5c cx:0x7fec0f7777e8\x0A 20291 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20291 ms     | 0x6f5c ret:0x0
0x2b12b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20294 ms  0x6f5c cx:0x7fec0f777168\x0A 20294 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20294 ms     | 0x6f5c ret:0x0
0x2b544:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20295 ms  0x6f5c cx:0x7fec0f43a248\x0A 20296 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20296 ms     | 0x6f5c ret:0x0
0x2b64d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20296 ms  0x6f5c cx:0x7fec0f43a248\x0A 20297 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20298 ms     | 0x6f5c ret:0x0
0x2b756:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20309 ms  0x6f5c cx:0x7fec0f777cc8\x0A 20309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20309 ms     | 0x6f5c ret:0x0
0x2bb6f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20312 ms  0x6f5c cx:0x7fec0f777648\x0A 20312 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20312 ms     | 0x6f5c ret:0x0
0x2bf88:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20314 ms  0x6f5c cx:0x7fec0f777308\x0A 20315 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20315 ms     | 0x6f5c ret:0x0
0x2c3a1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20317 ms  0x6f5c cx:0x7fec0f776fc8\x0A 20318 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20318 ms     | 0x6f5c ret:0x0
0x2c7ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20320 ms  0x6f5c cx:0x7fec0f776e28\x0A 20320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20320 ms     | 0x6f5c ret:0x0
0x2cbd3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20470 ms  0x6f5c cx:0x7fec0f43b428\x0A 20472 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20472 ms     | 0x6f5c ret:0x0
0x2d91b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20534 ms  0x6f5c cx:0x7fec0f43a728\x0A 20534 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20534 ms     | 0x6f5c ret:0x0
0x2dd34:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x6f5c cx:0x7fec0f43a3e8\x0A 20537 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20537 ms     | 0x6f5c ret:0x0
0x2e14d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20543 ms  0x6f5c cx:0x7fec0f43a588\x0A 20543 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20543 ms     | 0x6f5c ret:0x0
0x2e566:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20545 ms  0x6f5c cx:0x7fec0f43baa8\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x2e97f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20548 ms  0x6f5c cx:0x7fec0f43b908\x0A 20548 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20548 ms     | 0x6f5c ret:0x0
0x2ed98:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20551 ms  0x6f5c cx:0x7fec0f43b768\x0A 20552 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20552 ms     | 0x6f5c ret:0x0
0x2f1b1:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20556 ms  0x6f5c cx:0x7fec0f43a8c8\x0A 20557 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20557 ms     | 0x6f5c ret:0x0
0x2f5ca:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20562 ms  0x6f5c cx:0x7fec0f43b5c8\x0A 20562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20562 ms     | 0x6f5c ret:0x0
0x2f9e3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20564 ms  0x6f5c cx:0x7fec0f43b288\x0A 20565 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20565 ms     | 0x6f5c ret:0x0
0x30210:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20598 ms  0x6f5c cx:0x7fec0f43a248\x0A 20598 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20598 ms     | 0x6f5c ret:0x0
0x30833:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20610 ms  0x6f5c cx:0x7fec0f43bc48\x0A 20610 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20612 ms     | 0x6f5c ret:0x0
0x30e56:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20685 ms  0x6f5c cx:0x7fec2e55e0e8\x0A 20685 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20687 ms     | 0x6f5c ret:0x0
0x31bac:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21346 ms  0x6f5c cx:0x7fec0578c7e8\x0A 21348 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 21352 ms     | 0x6f5c ret:0x0
0x316:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14614 ms  0x6f5c seckey:0x7fec2e597020\x0A 14614 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14614 ms     | 0x6f5c ret:0x0
0x8b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14670 ms  0x6f5c seckey:0x7fec13739820\x0A 14670 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14672 ms     | 0x6f5c ret:0x0
0xbc1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14681 ms  0x6f5c seckey:0x7fec24728020\x0A 14681 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14681 ms     | 0x6f5c ret:0x0
0xed1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14683 ms  0x6f5c seckey:0x7fec2497e020\x0A 14683 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14683 ms     | 0x6f5c ret:0x0
0x11e1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14688 ms  0x6f5c seckey:0x7fec2498b020\x0A 14688 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14689 ms     | 0x6f5c ret:0x0
0x14f1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14695 ms  0x6f5c seckey:0x7fec2a314020\x0A 14695 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14696 ms     | 0x6f5c ret:0x0
0x18b1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14703 ms  0x6f5c seckey:0x7fec2a812020\x0A 14703 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14705 ms     | 0x6f5c ret:0x0
0x23e8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14792 ms  0x6f5c seckey:0x7fec24846020\x0A 14792 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14792 ms     | 0x6f5c ret:0x0
0x3d6a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14852 ms  0x6f5c seckey:0x7fec2f374820\x0A 14852 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14852 ms     | 0x6f5c ret:0x0
0x4119:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14888 ms  0x6f5c seckey:0x7fec2e793820\x0A 14888 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14888 ms     | 0x6f5c ret:0x0
0x4a55:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14916 ms  0x6f5c seckey:0x7fec2e796820\x0A 14916 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14918 ms     | 0x6f5c ret:0x0
0x53e2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14976 ms  0x6f5c seckey:0x7fec2498c020\x0A 14976 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 14979 ms     | 0x6f5c ret:0x0
0x5a29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15010 ms  0x6f5c seckey:0x7fec24986820\x0A 15010 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15011 ms     | 0x6f5c ret:0x0
0x6312:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15048 ms  0x6f5c seckey:0x7fec2ab8c020\x0A 15048 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15048 ms     | 0x6f5c ret:0x0
0x672b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15055 ms  0x6f5c seckey:0x7fec2ab92020\x0A 15055 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15055 ms     | 0x6f5c ret:0x0
0x7008:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15214 ms  0x6f5c seckey:0x7fec2ab89020\x0A 15214 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15217 ms     | 0x6f5c ret:0x0
0x7421:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15283 ms  0x6f5c seckey:0x7fec2ab8a820\x0A 15283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15283 ms     | 0x6f5c ret:0x0
0x85dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15562 ms  0x6f5c seckey:0x7fec2ab98820\x0A 15562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15563 ms     | 0x6f5c ret:0x0
0x89d5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15622 ms  0x6f5c seckey:0x7fec24847020\x0A 15622 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15622 ms     | 0x6f5c ret:0x0
0x95e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15660 ms  0x6f5c seckey:0x7fec2ab80020\x0A 15660 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15661 ms     | 0x6f5c ret:0x0
0x99fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15682 ms  0x6f5c seckey:0x7fec2ab8a820\x0A 15682 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15684 ms     | 0x6f5c ret:0x0
0xa335:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15890 ms  0x6f5c seckey:0x7fec2e799020\x0A 15891 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15893 ms     | 0x6f5c ret:0x0
0xa6e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15909 ms  0x6f5c seckey:0x7fec1372a020\x0A 15909 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15909 ms     | 0x6f5c ret:0x0
0xb04c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 15945 ms  0x6f5c seckey:0x7fec2a308020\x0A 15945 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 15947 ms     | 0x6f5c ret:0x0
0xbbdb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16026 ms  0x6f5c seckey:0x7fec29974820\x0A 16026 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16027 ms     | 0x6f5c ret:0x0
0xc424:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 16289 ms  0x6f5c seckey:0x7fec11b3f020\x0A 16289 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 16292 ms     | 0x6f5c ret:0x0
0xdb22:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17048 ms  0x6f5c seckey:0x7fec2f35e820\x0A 17048 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17050 ms     | 0x6f5c ret:0x0
0xdf3b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17078 ms  0x6f5c seckey:0x7fec11bee820\x0A 17078 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17079 ms     | 0x6f5c ret:0x0
0xe354:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17089 ms  0x6f5c seckey:0x7fec2f360020\x0A 17089 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17090 ms     | 0x6f5c ret:0x0
0xe76d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17097 ms  0x6f5c seckey:0x7fec2f361020\x0A 17097 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17098 ms     | 0x6f5c ret:0x0
0xeb86:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17116 ms  0x6f5c seckey:0x7fec2f361820\x0A 17116 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17118 ms     | 0x6f5c ret:0x0
0xf0e3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17124 ms  0x6f5c seckey:0x7fec2f360020\x0A 17124 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17126 ms     | 0x6f5c ret:0x0
0xf4fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17132 ms  0x6f5c seckey:0x7fec2f362820\x0A 17132 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17133 ms     | 0x6f5c ret:0x0
0xfd29:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17364 ms  0x6f5c seckey:0x7fec2997d820\x0A 17364 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17367 ms     | 0x6f5c ret:0x0
0x10142:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17377 ms  0x6f5c seckey:0x7fec2f364820\x0A 17377 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17379 ms     | 0x6f5c ret:0x0
0x10a74:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17406 ms  0x6f5c seckey:0x7fec292ae020\x0A 17406 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17407 ms     | 0x6f5c ret:0x0
0x11409:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17610 ms  0x6f5c seckey:0x7fec2ab99820\x0A 17610 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17613 ms     | 0x6f5c ret:0x0
0x119ca:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17674 ms  0x6f5c seckey:0x7fec29989820\x0A 17674 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17674 ms     | 0x6f5c ret:0x0
0x128e4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 17925 ms  0x6f5c seckey:0x7fec2f216020\x0A 17925 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 17925 ms     | 0x6f5c ret:0x0
0x13796:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18135 ms  0x6f5c seckey:0x7fec3450c820\x0A 18135 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18137 ms     | 0x6f5c ret:0x0
0x13f11:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18188 ms  0x6f5c seckey:0x7fec0f864020\x0A 18188 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18189 ms     | 0x6f5c ret:0x0
0x14221:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18238 ms  0x6f5c seckey:0x7fec0f877020\x0A 18238 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18240 ms     | 0x6f5c ret:0x0
0x1463a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18251 ms  0x6f5c seckey:0x7fec0f878020\x0A 18251 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18252 ms     | 0x6f5c ret:0x0
0x14a53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18267 ms  0x6f5c seckey:0x7fec0f879020\x0A 18267 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18268 ms     | 0x6f5c ret:0x0
0x16143:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18357 ms  0x6f5c seckey:0x7fec24985820\x0A 18357 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18357 ms     | 0x6f5c ret:0x0
0x1687c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18358 ms  0x6f5c seckey:0x7fec2f213020\x0A 18358 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18358 ms     | 0x6f5c ret:0x0
0x17090:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18364 ms  0x6f5c seckey:0x7fec2f378820\x0A 18364 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18364 ms     | 0x6f5c ret:0x0
0x17b35:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18373 ms  0x6f5c seckey:0x7fec0f88f820\x0A 18374 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18374 ms     | 0x6f5c ret:0x0
0x18438:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18379 ms  0x6f5c seckey:0x7fec0f890020\x0A 18379 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18383 ms     | 0x6f5c ret:0x0
0x1890b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18387 ms  0x6f5c seckey:0x7fec0f894020\x0A 18387 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18387 ms     | 0x6f5c ret:0x0
0x191a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18390 ms  0x6f5c seckey:0x7fec0f899020\x0A 18390 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18390 ms     | 0x6f5c ret:0x0
0x19acf:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18395 ms  0x6f5c seckey:0x7fec0f89e020\x0A 18395 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18395 ms     | 0x6f5c ret:0x0
0x1a2bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18428 ms  0x6f5c seckey:0x7fec0f89b020\x0A 18428 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18429 ms     | 0x6f5c ret:0x0
0x1a6d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18441 ms  0x6f5c seckey:0x7fec34508820\x0A 18441 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18441 ms     | 0x6f5c ret:0x0
0x1adfe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18443 ms  0x6f5c seckey:0x7fec0f8a2820\x0A 18443 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18443 ms     | 0x6f5c ret:0x0
0x1b537:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18450 ms  0x6f5c seckey:0x7fec0f8a7020\x0A 18451 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18451 ms     | 0x6f5c ret:0x0
0x1c6db:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18490 ms  0x6f5c seckey:0x7fec0f897820\x0A 18490 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18492 ms     | 0x6f5c ret:0x0
0x1d068:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18521 ms  0x6f5c seckey:0x7fec0f891820\x0A 18521 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18522 ms     | 0x6f5c ret:0x0
0x1d481:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18532 ms  0x6f5c seckey:0x7fec0f895820\x0A 18532 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18534 ms     | 0x6f5c ret:0x0
0x1ddbe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18678 ms  0x6f5c seckey:0x7fec24721020\x0A 18678 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18678 ms     | 0x6f5c ret:0x0
0x1f08a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18746 ms  0x6f5c seckey:0x7fec2a80b820\x0A 18746 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18746 ms     | 0x6f5c ret:0x0
0x1f4a3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 18784 ms  0x6f5c seckey:0x7fec2ab8b020\x0A 18784 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 18784 ms     | 0x6f5c ret:0x0
0x20061:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19026 ms  0x6f5c seckey:0x7fec0f86b820\x0A 19026 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19027 ms     | 0x6f5c ret:0x0
0x209da:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19136 ms  0x6f5c seckey:0x7fec2a80a020\x0A 19136 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19137 ms     | 0x6f5c ret:0x0
0x20df3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19147 ms  0x6f5c seckey:0x7fec2aa3a020\x0A 19147 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19148 ms     | 0x6f5c ret:0x0
0x2120c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19160 ms  0x6f5c seckey:0x7fec2e5a8020\x0A 19160 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19168 ms     | 0x6f5c ret:0x0
0x21c5b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19259 ms  0x6f5c seckey:0x7fec0f486020\x0A 19259 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19260 ms     | 0x6f5c ret:0x0
0x22286:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19277 ms  0x6f5c seckey:0x7fec059d7020\x0A 19277 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19278 ms     | 0x6f5c ret:0x0
0x228a9:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19309 ms  0x6f5c seckey:0x7fec2498e020\x0A 19309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19311 ms     | 0x6f5c ret:0x0
0x22cc2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19341 ms  0x6f5c seckey:0x7fec05811020\x0A 19341 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19342 ms     | 0x6f5c ret:0x0
0x238ee:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19440 ms  0x6f5c seckey:0x7fec05814820\x0A 19440 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19443 ms     | 0x6f5c ret:0x0
0x23d07:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19478 ms  0x6f5c seckey:0x7fec05815820\x0A 19478 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19482 ms     | 0x6f5c ret:0x0
0x24120:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19497 ms  0x6f5c seckey:0x7fec05816820\x0A 19497 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19500 ms     | 0x6f5c ret:0x0
0x24539:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19504 ms  0x6f5c seckey:0x7fec05817820\x0A 19504 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19504 ms     | 0x6f5c ret:0x0
0x24952:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19511 ms  0x6f5c seckey:0x7fec05818820\x0A 19511 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19512 ms     | 0x6f5c ret:0x0
0x24d6b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19522 ms  0x6f5c seckey:0x7fec0581a820\x0A 19522 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19523 ms     | 0x6f5c ret:0x0
0x25184:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19528 ms  0x6f5c seckey:0x7fec0581b820\x0A 19528 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19530 ms     | 0x6f5c ret:0x0
0x2594c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19629 ms  0x6f5c seckey:0x7fec05829820\x0A 19630 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19632 ms     | 0x6f5c ret:0x0
0x25f8b:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19761 ms  0x6f5c seckey:0x7fec0582b820\x0A 19761 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19766 ms     | 0x6f5c ret:0x0
0x263a4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 19780 ms  0x6f5c seckey:0x7fec0595e820\x0A 19780 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 19783 ms     | 0x6f5c ret:0x0
0x278cc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20202 ms  0x6f5c seckey:0x7fec0573e020\x0A 20202 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20205 ms     | 0x6f5c ret:0x0
0x27ce5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20211 ms  0x6f5c seckey:0x7fec0573f020\x0A 20211 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20211 ms     | 0x6f5c ret:0x0
0x280fe:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20216 ms  0x6f5c seckey:0x7fec05740020\x0A 20216 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20216 ms     | 0x6f5c ret:0x0
0x28517:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20227 ms  0x6f5c seckey:0x7fec05810020\x0A 20227 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20227 ms     | 0x6f5c ret:0x0
0x28d54:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20264 ms  0x6f5c seckey:0x7fec0563c820\x0A 20264 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20264 ms     | 0x6f5c ret:0x0
0x2916d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20266 ms  0x6f5c seckey:0x7fec0563d820\x0A 20266 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20266 ms     | 0x6f5c ret:0x0
0x29586:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20269 ms  0x6f5c seckey:0x7fec0563e820\x0A 20269 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20269 ms     | 0x6f5c ret:0x0
0x2999f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20272 ms  0x6f5c seckey:0x7fec11bf8820\x0A 20272 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20272 ms     | 0x6f5c ret:0x0
0x29db8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20281 ms  0x6f5c seckey:0x7fec2a80a020\x0A 20281 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20281 ms     | 0x6f5c ret:0x0
0x2a1d1:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20283 ms  0x6f5c seckey:0x7fec2ab8a820\x0A 20283 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20283 ms     | 0x6f5c ret:0x0
0x2a5ea:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20285 ms  0x6f5c seckey:0x7fec056d8820\x0A 20285 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20285 ms     | 0x6f5c ret:0x0
0x2aa03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20288 ms  0x6f5c seckey:0x7fec0550a020\x0A 20288 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20288 ms     | 0x6f5c ret:0x0
0x2ae1c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20291 ms  0x6f5c seckey:0x7fec0550a820\x0A 20291 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20291 ms     | 0x6f5c ret:0x0
0x2b235:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20294 ms  0x6f5c seckey:0x7fec0550b820\x0A 20294 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20294 ms     | 0x6f5c ret:0x0
0x2b860:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20309 ms  0x6f5c seckey:0x7fec0551e020\x0A 20309 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20309 ms     | 0x6f5c ret:0x0
0x2bc79:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20313 ms  0x6f5c seckey:0x7fec05521020\x0A 20313 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20313 ms     | 0x6f5c ret:0x0
0x2c092:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20315 ms  0x6f5c seckey:0x7fec05522020\x0A 20315 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20315 ms     | 0x6f5c ret:0x0
0x2c4ab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20318 ms  0x6f5c seckey:0x7fec05524820\x0A 20318 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20318 ms     | 0x6f5c ret:0x0
0x2c8c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20320 ms  0x6f5c seckey:0x7fec05525820\x0A 20320 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20320 ms     | 0x6f5c ret:0x0
0x2ccdd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20472 ms  0x6f5c seckey:0x7fec05448820\x0A 20472 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20472 ms     | 0x6f5c ret:0x0
0x2d2fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20525 ms  0x6f5c seckey:0x7fec0544b020\x0A 20525 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20525 ms     | 0x6f5c ret:0x0
0x2d60c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20531 ms  0x6f5c seckey:0x7fec0544d020\x0A 20531 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20531 ms     | 0x6f5c ret:0x0
0x2da25:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20534 ms  0x6f5c seckey:0x7fec0544e020\x0A 20534 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20534 ms     | 0x6f5c ret:0x0
0x2de3e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20537 ms  0x6f5c seckey:0x7fec0544f020\x0A 20537 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20537 ms     | 0x6f5c ret:0x0
0x2e257:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20543 ms  0x6f5c seckey:0x7fec05452020\x0A 20543 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20543 ms     | 0x6f5c ret:0x0
0x2e670:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20546 ms  0x6f5c seckey:0x7fec05454020\x0A 20546 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20546 ms     | 0x6f5c ret:0x0
0x2ea89:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20549 ms  0x6f5c seckey:0x7fec05455020\x0A 20549 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20549 ms     | 0x6f5c ret:0x0
0x2eea2:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20552 ms  0x6f5c seckey:0x7fec05456020\x0A 20552 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20552 ms     | 0x6f5c ret:0x0
0x2f2bb:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20557 ms  0x6f5c seckey:0x7fec05457820\x0A 20557 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20557 ms     | 0x6f5c ret:0x0
0x2f6d4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20562 ms  0x6f5c seckey:0x7fec0545c820\x0A 20562 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20562 ms     | 0x6f5c ret:0x0
0x2faed:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20565 ms  0x6f5c seckey:0x7fec0545d820\x0A 20565 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20565 ms     | 0x6f5c ret:0x0
0x3031a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20599 ms  0x6f5c seckey:0x7fec05508820\x0A 20599 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20599 ms     | 0x6f5c ret:0x0
0x3093d:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20612 ms  0x6f5c seckey:0x7fec05515820\x0A 20612 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20614 ms     | 0x6f5c ret:0x0
0x30f60:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 20688 ms  0x6f5c seckey:0x7fec05515820\x0A 20688 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 20690 ms     | 0x6f5c ret:0x0
0x31cb6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21352 ms  0x6f5c seckey:0x7fec05451020\x0A 21352 ms     | 0x6f5c EC_ValidatePublicKey()\x0A 21360 ms     | 0x6f5c ret:0x0
