masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52e0e339a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x249:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0
0x352:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0
0x5bb:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0
0xa1d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0
0xb26:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0
0x1175:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x189e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0
0x19a7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0
0x210f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0
0x27be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0
0x28c7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0
0x2a19:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0
0x2b22:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0
0x6c5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A 21661 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21663 ms     | 0x7487 ret:0x0
0x127f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0
0x158f:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 21740 ms  0x7487 seckey:0x7f52bcc36020\x0A 21740 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21740 ms     | 0x7487 ret:0x0
0x2219:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A 25925 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25933 ms     | 0x7487 ret:0x0
0x3180:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A 26115 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26115 ms     | 0x7487 ret:0x0
scrubprivkey_accept exp1/traces/trace_tribunnews.com_0x7f52e0e339a0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x249:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20537 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20537 ms     | 0x7487 ret:0x0\x0A 20537 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  90 9c 60 e4                                      ..`.\x0A 20537 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0\x0A 20540 ms  0x7487 ret:0x7f52bce24820::7f52bce24820  70 9e 60 e4                                      p.`.\x0A 20615 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20615 ms  0x7527 ret:0x0\x0A           /* TID 0x748f */\x0A 20619 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20620 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 21659 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0\x0A 21661 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....\x0A 21661 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A
0x352:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 20537 ms  0x7487 cx:0x7f52c9289e68\x0A 20538 ms     | 0x7487 EC_ValidatePublicKey()\x0A 20539 ms     | 0x7487 ret:0x0\x0A 20540 ms  0x7487 ret:0x7f52bce24820::7f52bce24820  70 9e 60 e4                                      p.`.\x0A 20615 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20615 ms  0x7527 ret:0x0\x0A           /* TID 0x748f */\x0A 20619 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 20620 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 21659 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0\x0A 21661 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....\x0A 21661 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A
0x5bb:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21659 ms  0x7487 cx:0x7f52c9289e68\x0A 21660 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21661 ms     | 0x7487 ret:0x0\x0A 21661 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....\x0A 21661 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21661 ms  0x7487 seckey:0x7f52e47e8820\x0A
0xa1d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21667 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21668 ms     | 0x7487 ret:0x0\x0A 21668 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  00 d1 9e e4                                      ....\x0A 21668 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0\x0A 21670 ms  0x7487 ret:0x7f52e498c820::7f52e498c820  e0 d2 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0xb26:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21668 ms  0x7487 cx:0x7f52bcfa5288\x0A 21668 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21670 ms     | 0x7487 ret:0x0\x0A 21670 ms  0x7487 ret:0x7f52e498c820::7f52e498c820  e0 d2 9e e4                                      ....\x0A 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21713 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21714 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21728 ms  0x7487 PK11_PubDerive()\x0A 21728 ms  0x7487 privkey0x7f52bcc30820\x0A 21728 ms  0x7487 ret:0x7f52dd864880\x0A 21728 ms  0x7487 PK11_DeriveWithFlags()\x0A 21728 ms  0x7487 basekey:0x7f52dd864880\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5f00\x0A 21728 ms  0x7487 PK11_Derive()\x0A 21728 ms  0x7487 basekey:0x7f52e87e5f00\x0A 21728 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21728 ms  0x7487 ret:0x7f52e87e5e80\x0A 21729 ms  0x7487 PK11_PubDerive()\x0A 21729 ms  0x7487 privkey0x7f52bcc32020\x0A 21729 ms  0x7487 ret:0x7f52dd864880\x0A 21729 ms  0x7487 PK11_DeriveWithFlags()\x0A 21729 ms  0x7487 basekey:0x7f52dd864880\x0A 21729 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e460ac00\x0A 21730 ms  0x7487 PK11_Derive()\x0A 21730 ms  0x7487 basekey:0x7f52e460ac00\x0A 21730 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21730 ms  0x7487 ret:0x7f52e891a280\x0A 21730 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x1175:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21730 ms  0x7487 cx:0x7f52bcfa5288\x0A 21731 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21731 ms     | 0x7487 ret:0x0\x0A 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21731 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 21731 ms  0x7487 seckey:0x7f52bcc34820\x0A
0x189e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21744 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21745 ms     | 0x7487 ret:0x0\x0A 21745 ms  0x7487 ret:0x7f52bcc36020::7f52bcc36020  70 14 71 e0                                      p.q.\x0A 21745 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0\x0A 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.\x0A 21801 ms  0x7487 PK11_Derive()\x0A 21801 ms  0x7487 basekey:0x7f52dd846780\x0A 21801 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21801 ms  0x7487 ret:0x7f52dd864880\x0A 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21871 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21872 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A           /* TID 0x748f */\x0A 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22898 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25917 ms  0x74e3 ret:0x0\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25918 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 25920 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0\x0A 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25925 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A
0x19a7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 21745 ms  0x7487 cx:0x7f52bcfa4248\x0A 21745 ms     | 0x7487 EC_ValidatePublicKey()\x0A 21747 ms     | 0x7487 ret:0x0\x0A 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.\x0A 21801 ms  0x7487 PK11_Derive()\x0A 21801 ms  0x7487 basekey:0x7f52dd846780\x0A 21801 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 21801 ms  0x7487 ret:0x7f52dd864880\x0A 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21871 ms  0x7525 ret:0x0\x0A           /* TID 0x748f */\x0A 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21872 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 21874 ms  0x752b ret:0x0\x0A           /* TID 0x748f */\x0A 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22889 ms  0x74e3 ret:0x0\x0A           /* TID 0x748f */\x0A 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 22898 ms  0x7527 ret:0x0\x0A           /* TID 0x7487 */\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25917 ms  0x74e3 ret:0x0\x0A 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 25918 ms  0x74e3 ret:0x0\x0A           /* TID 0x7487 */\x0A 25920 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0\x0A 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25925 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A
0x210f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25920 ms  0x7487 cx:0x7f52bcfa4248\x0A 25922 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25925 ms     | 0x7487 ret:0x0\x0A 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25925 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 25925 ms  0x7487 seckey:0x7f52dfbde020\x0A
0x27be:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25993 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25994 ms     | 0x7487 ret:0x0\x0A 25994 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  d0 1d 71 e0                                      ..q.\x0A 25994 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0\x0A 25996 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.\x0A 26012 ms  0x7487 PK11_Encrypt()\x0A 26012 ms  0x7487 symkey:0x7f52e890e800\x0A 26020 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0\x0A 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26021 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x28c7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 25994 ms  0x7487 cx:0x7f52bcfa7e68\x0A 25994 ms     | 0x7487 EC_ValidatePublicKey()\x0A 25996 ms     | 0x7487 ret:0x0\x0A 25996 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.\x0A 26012 ms  0x7487 PK11_Encrypt()\x0A 26012 ms  0x7487 symkey:0x7f52e890e800\x0A 26020 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0\x0A 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26021 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x2a19:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26020 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26021 ms     | 0x7487 ret:0x0\x0A 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..\x0A 26021 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x2b22:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 26021 ms  0x7487 cx:0x7f52bccea248\x0A 26021 ms     | 0x7487 EC_ValidatePublicKey()\x0A 26023 ms     | 0x7487 ret:0x0\x0A 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.\x0A 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26058 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26063 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A 26109 ms  0x7487 PK11_DeriveWithFlags()\x0A 26109 ms  0x7487 basekey:0x7f52e7d81b80\x0A 26109 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 26109 ms  0x7487 ret:0x7f52dd863c00\x0A           /* TID 0x748f */\x0A 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26112 ms  0x752d ret:0x0\x0A           /* TID 0x752b */\x0A 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A 26114 ms  0x752b ret:0x0\x0A           /* TID 0x7487 */\x0A 26115 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 26115 ms  0x7487 seckey:0x7f52dfb3d820\x0A
0x8cf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....\x0A 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  e5 e5 e5 e5
0x1489:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21731 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.\x0A 21732 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  e5 e5 e5 e5
0x1799:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.\x0A 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5
0x2423:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....\x0A 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5
0x259b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25949 ms     | 0x7487 privk:0x7f52bce24820::7f52bce24820  70 9e 60 e4                                      p.`.\x0A 25949 ms     | 0x7487 privk:0x7f52bce24820::7f52bce24820  e5 e5 e5 e5
0x26af:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 25949 ms     | 0x7487 privk:0x7f52bce22820::7f52bce22820  90 9c 60 e4                                      ..`.\x0A 25949 ms     | 0x7487 privk:0x7f52bce22820::7f52bce22820  e5 e5 e5 e5
0x338a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....\x0A 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5
