masterkeyderive_accept exp1/traces/trace_tribunnews.com_0x7f52db894730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x9f3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0
0xafc:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0
0x2f5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14161 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14161 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14161 ms     | 0x7487 ret:0x0
0xdf5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A 14218 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14218 ms     | 0x7487 ret:0x0
scrubprivkey_bad exp1/traces/trace_tribunnews.com_0x7f52db894730
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x9f3:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14177 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14178 ms     | 0x7487 ret:0x0\x0A 14178 ms  0x7487 ret:0x7f52e0ec4820::7f52e0ec4820  30 e3 b3 c9                                      0...\x0A 14178 ms  0x7487 SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0\x0A 14180 ms  0x7487 ret:0x7f52e0ec6820::7f52e0ec6820  60 90 0c db                                      `...\x0A 14205 ms  0x7487 PK11_DeriveWithFlags()\x0A 14205 ms  0x7487 basekey:0x7f52db2fa780\x0A 14205 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 14205 ms  0x7487 ret:0x7f52c9b80380\x0A 14205 ms  0x7487 PK11_DeriveWithFlags()\x0A 14205 ms  0x7487 basekey:0x7f52db2fa780\x0A 14205 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 14205 ms  0x7487 ret:0x7f52c9b80380\x0A 14218 ms  0x7487 PK11_Derive()\x0A 14218 ms  0x7487 basekey:0x7f52db2fa700\x0A 14218 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 14218 ms  0x7487 ret:0x7f52db2fa400\x0A 14218 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A
0xafc:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14178 ms  0x7487 cx:0x7f52e033c0e8\x0A 14178 ms     | 0x7487 EC_ValidatePublicKey()\x0A 14180 ms     | 0x7487 ret:0x0\x0A 14180 ms  0x7487 ret:0x7f52e0ec6820::7f52e0ec6820  60 90 0c db                                      `...\x0A 14205 ms  0x7487 PK11_DeriveWithFlags()\x0A 14205 ms  0x7487 basekey:0x7f52db2fa780\x0A 14205 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 14205 ms  0x7487 ret:0x7f52c9b80380\x0A 14205 ms  0x7487 PK11_DeriveWithFlags()\x0A 14205 ms  0x7487 basekey:0x7f52db2fa780\x0A 14205 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 14205 ms  0x7487 ret:0x7f52c9b80380\x0A 14218 ms  0x7487 PK11_Derive()\x0A 14218 ms  0x7487 basekey:0x7f52db2fa700\x0A 14218 ms     | 0x7487 PK11_DeriveWithTemplate()\x0A 14218 ms  0x7487 ret:0x7f52db2fa400\x0A 14218 ms  0x7487 PK11_PubDeriveWithKDF()\x0A 14218 ms  0x7487 seckey:0x7f52e0ec4820\x0A
