masterkeyderive_accept exp1/traces/trace_pinterest.com_0x7f56ce5ec9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x1a2e cx:0x7f56df3c7988\x0A  6570 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6570 ms     | 0x1a2e ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0
0x3d3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A  6606 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6606 ms     | 0x1a2e ret:0x0
0xb03:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6626 ms  0x1a2e seckey:0x7f56ce4c9820\x0A  6626 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6626 ms     | 0x1a2e ret:0x0
scrubprivkey_accept exp1/traces/trace_pinterest.com_0x7f56ce5ec9d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6569 ms  0x1a2e cx:0x7f56df3c7988\x0A  6570 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6570 ms     | 0x1a2e ret:0x0\x0A  6570 ms  0x1a2e ret:0x7f56ce4c9820::7f56ce4c9820  c0 b9 49 ce                                      ..I.\x0A  6570 ms  0x1a2e SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0\x0A  6576 ms  0x1a2e ret:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.\x0A           /* TID 0x1a36 */\x0A  6606 ms  0x1a2e PK11_Derive()\x0A  6606 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  6606 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6606 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6606 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6570 ms  0x1a2e cx:0x7f56df3c7988\x0A  6571 ms     | 0x1a2e EC_ValidatePublicKey()\x0A  6576 ms     | 0x1a2e ret:0x0\x0A  6576 ms  0x1a2e ret:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.\x0A           /* TID 0x1a36 */\x0A  6606 ms  0x1a2e PK11_Derive()\x0A  6606 ms  0x1a2e basekey:0x7f56ce26fa00\x0A  6606 ms     | 0x1a2e PK11_DeriveWithTemplate()\x0A  6606 ms  0x1a2e ret:0x7f56ce26fc80\x0A  6606 ms  0x1a2e PK11_PubDeriveWithKDF()\x0A  6606 ms  0x1a2e seckey:0x7f56ce195820\x0A
0x1c68:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6678 ms     | 0x1a2e privk:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.\x0A  6678 ms     | 0x1a2e privk:0x7f56ce4cc020::7f56ce4cc020  e5 e5 e5 e5
0x1d7c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6678 ms     | 0x1a2e privk:0x7f56ce4c9820::7f56ce4c9820  c0 b9 49 ce                                      ..I.\x0A  6678 ms     | 0x1a2e privk:0x7f56ce4c9820::7f56ce4c9820  e5 e5 e5 e5
