masterkeyderive_accept exp1/traces/trace_blogspot.com_0x7f8cbcd386d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A  7576 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7576 ms     | 0x71a4 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7584 ms  0x71a4 seckey:0x7f8cc1c10020\x0A  7584 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7584 ms     | 0x71a4 ret:0x0
0x180c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7612 ms  0x71a4 seckey:0x7f8cc1f24820\x0A  7612 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7612 ms     | 0x71a4 ret:0x0
0x1f45:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7631 ms  0x71a4 seckey:0x7f8cc1f33020\x0A  7631 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7631 ms     | 0x71a4 ret:0x0
0x267e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7646 ms  0x71a4 seckey:0x7f8cc1f3a820\x0A  7646 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7646 ms     | 0x71a4 ret:0x0
0x2d18:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7658 ms  0x71a4 seckey:0x7f8cc207c820\x0A  7658 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7658 ms     | 0x71a4 ret:0x0
0x43fc:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7706 ms  0x71a4 seckey:0x7f8cc2081020\x0A  7706 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7706 ms     | 0x71a4 ret:0x0
scrubprivkey_accept exp1/traces/trace_blogspot.com_0x7f8cbcd386d0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7544 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7544 ms     | 0x71a4 ret:0x0\x0A  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7544 ms  0x71a4 cx:0x7f8cbbbd27e8\x0A  7545 ms     | 0x71a4 EC_ValidatePublicKey()\x0A  7546 ms     | 0x71a4 ret:0x0\x0A  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7575 ms  0x71a4 PK11_Derive()\x0A  7575 ms  0x71a4 basekey:0x7f8cbbb6b180\x0A  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()\x0A  7576 ms  0x71a4 ret:0x7f8caaaeb280\x0A  7576 ms  0x71a4 PK11_PubDeriveWithKDF()\x0A  7576 ms  0x71a4 seckey:0x7f8cc1813020\x0A
0x3e17:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7676 ms     | 0x71a4 privk:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....\x0A  7676 ms     | 0x71a4 privk:0x7f8cc1f35020::7f8cc1f35020  e5 e5 e5 e5
0x3f2b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7677 ms     | 0x71a4 privk:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..\x0A  7677 ms     | 0x71a4 privk:0x7f8cc1f33020::7f8cc1f33020  e5 e5 e5 e5
