masterkeyderive_accept exp1/traces/trace_aliexpress.com_0x7fdd972c5f70
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x415:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6378 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6379 ms     | 0x7e7c ret:0x0
0x51e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6379 ms  0x7e7c cx:0x7fdd86137a68\x0A  6379 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6381 ms     | 0x7e7c ret:0x0
0x76b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6448 ms  0x7e7c cx:0x7fdd86137a68\x0A  6452 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6453 ms     | 0x7e7c ret:0x0
0xe44:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6476 ms  0x7e7c cx:0x7fdd86137f48\x0A  6476 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6478 ms     | 0x7e7c ret:0x0
0x130d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6484 ms  0x7e7c cx:0x7fdd86137da8\x0A  6485 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6486 ms     | 0x7e7c ret:0x0
0x17d6:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6492 ms  0x7e7c cx:0x7fdd86137c08\x0A  6493 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6494 ms     | 0x7e7c ret:0x0
0x1d33:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6504 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6504 ms     | 0x7e7c ret:0x0
0x1e3c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6504 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6505 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6506 ms     | 0x7e7c ret:0x0
0x1ff5:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6512 ms  0x7e7c cx:0x7fdd86138428\x0A  6513 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6514 ms     | 0x7e7c ret:0x0
0x24be:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6519 ms  0x7e7c cx:0x7fdd86138288\x0A  6520 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6521 ms     | 0x7e7c ret:0x0
0x2987:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6526 ms  0x7e7c cx:0x7fdd861380e8\x0A  6526 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6528 ms     | 0x7e7c ret:0x0
0x32ba:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6610 ms  0x7e7c cx:0x7fdd972c0b28\x0A  6611 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6619 ms     | 0x7e7c ret:0x0
0x36d3:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6697 ms  0x7e7c cx:0x7fdd972c0cc8\x0A  6698 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6702 ms     | 0x7e7c ret:0x0
0x3aec:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6714 ms  0x7e7c cx:0x7fdd972bf468\x0A  6715 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6717 ms     | 0x7e7c ret:0x0
0x418d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6822 ms  0x7e7c cx:0x7fdd861380e8\x0A  6823 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6823 ms     | 0x7e7c ret:0x0
0x4296:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6823 ms  0x7e7c cx:0x7fdd861380e8\x0A  6824 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6825 ms     | 0x7e7c ret:0x0
0x45a9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6944 ms  0x7e7c cx:0x7fdd86138908\x0A  6945 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6951 ms     | 0x7e7c ret:0x0
0x4c6b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7018 ms  0x7e7c cx:0x7fdd861380e8\x0A  7023 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7025 ms     | 0x7e7c ret:0x0
0x52d7:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7852 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7853 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7853 ms     | 0x7e7c ret:0x0
0x53e0:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7853 ms  0x7e7c cx:0x7fdd86139ae8\x0A  7854 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7855 ms     | 0x7e7c ret:0x0
0x54e9:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7861 ms  0x7e7c cx:0x7fdd86139c88\x0A  7862 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7862 ms     | 0x7e7c ret:0x0
0x55f2:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  7862 ms  0x7e7c cx:0x7fdd86139c88\x0A  7863 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7864 ms     | 0x7e7c ret:0x0
0x61ae:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  8055 ms  0x7e7c cx:0x7fdd86139ae8\x0A  8056 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8058 ms     | 0x7e7c ret:0x0
0x106:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6374 ms  0x7e7c seckey:0x7fdd866f3020\x0A  6374 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6376 ms     | 0x7e7c ret:0x0
0x941:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6460 ms  0x7e7c seckey:0x7fdd866d8820\x0A  6460 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6463 ms     | 0x7e7c ret:0x0
0xf4e:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6479 ms  0x7e7c seckey:0x7fdd9ddab820\x0A  6479 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6481 ms     | 0x7e7c ret:0x0
0x1417:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6486 ms  0x7e7c seckey:0x7fdd9ddac020\x0A  6486 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6488 ms     | 0x7e7c ret:0x0
0x18e0:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6494 ms  0x7e7c seckey:0x7fdd9ddac820\x0A  6495 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6496 ms     | 0x7e7c ret:0x0
0x20ff:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6514 ms  0x7e7c seckey:0x7fdd9ddb7820\x0A  6514 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6516 ms     | 0x7e7c ret:0x0
0x25c8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6521 ms  0x7e7c seckey:0x7fdd9ddb8020\x0A  6521 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6523 ms     | 0x7e7c ret:0x0
0x2a91:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6528 ms  0x7e7c seckey:0x7fdd9ddb8820\x0A  6528 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6529 ms     | 0x7e7c ret:0x0
0x2fab:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6584 ms  0x7e7c seckey:0x7fdd866d9820\x0A  6584 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6586 ms     | 0x7e7c ret:0x0
0x33c4:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6619 ms  0x7e7c seckey:0x7fdd8621c820\x0A  6619 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6621 ms     | 0x7e7c ret:0x0
0x37dd:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6704 ms  0x7e7c seckey:0x7fdd8641c820\x0A  6704 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6708 ms     | 0x7e7c ret:0x0
0x3bf6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6717 ms  0x7e7c seckey:0x7fdd8642a020\x0A  6717 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6719 ms     | 0x7e7c ret:0x0
0x46b3:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6959 ms  0x7e7c seckey:0x7fdd866f2820\x0A  6959 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  6960 ms     | 0x7e7c ret:0x0
0x4d75:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7026 ms  0x7e7c seckey:0x7fdd866ef820\x0A  7026 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7027 ms     | 0x7e7c ret:0x0
0x57b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  7933 ms  0x7e7c seckey:0x7fdd97251020\x0A  7933 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  7933 ms     | 0x7e7c ret:0x0
0x62b8:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  8058 ms  0x7e7c seckey:0x7fdd99107820\x0A  8058 ms     | 0x7e7c EC_ValidatePublicKey()\x0A  8060 ms     | 0x7e7c ret:0x0
