masterkeyderive_accept exp1/traces/trace_gmw.cn_0x7f43f71afcd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6681 ms  0xf3e cx:0x7f44083ede28\x0A  6682 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6682 ms     | 0xf3e ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0
0x39a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A  6734 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6740 ms     | 0xf3e ret:0x0
0x735:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6744 ms  0xf3e seckey:0x7f43f7486820\x0A  6744 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6744 ms     | 0xf3e ret:0x0
0xe53:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  6900 ms  0xf3e seckey:0x7f4409cab820\x0A  6900 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6904 ms     | 0xf3e ret:0x0
scrubprivkey_accept exp1/traces/trace_gmw.cn_0x7f43f71afcd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6681 ms  0xf3e cx:0x7f44083ede28\x0A  6682 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6682 ms     | 0xf3e ret:0x0\x0A  6682 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.\x0A  6683 ms  0xf3e SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0\x0A  6689 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0xf46 */\x0A  6734 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6683 ms  0xf3e cx:0x7f44083ede28\x0A  6685 ms     | 0xf3e EC_ValidatePublicKey()\x0A  6689 ms     | 0xf3e ret:0x0\x0A  6689 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A           /* TID 0xf46 */\x0A  6734 ms  0xf3e PK11_PubDeriveWithKDF()\x0A  6734 ms  0xf3e seckey:0x7f4408350820\x0A
0x597:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.\x0A  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  e5 e5 e5 e5
0x1050:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.\x0A  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  e5 e5 e5 e5
0x1aa8:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6950 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.\x0A  6950 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  e5 e5 e5 e5
0x1bb9:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6951 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.\x0A  6951 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  e5 e5 e5 e5
