masterkeyderive_accept exp1/traces/trace_google.es_0x7fc15edab8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4583 ms  0x28f2 cx:0x7fc15d70fc08\x0A  4585 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4585 ms     | 0x28f2 ret:0x0
0x20e:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  4585 ms  0x28f2 cx:0x7fc15d70fc08\x0A  4587 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4592 ms     | 0x28f2 ret:0x0
0x1a7b:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5297 ms  0x28f2 cx:0x7fc15d7105c8\x0A  5297 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5297 ms     | 0x28f2 ret:0x0
0x1b84:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x28f2 cx:0x7fc15d7105c8\x0A  5298 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5300 ms     | 0x28f2 ret:0x0
0x1c8d:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5301 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5302 ms     | 0x28f2 ret:0x0
0x1d96:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5302 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5304 ms     | 0x28f2 ret:0x0
0x1e9f:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0
0x1fa8:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0
0x4333:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5710 ms  0x28f2 cx:0x7fc15d710de8\x0A  5710 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5710 ms     | 0x28f2 ret:0x0
0x443c:$localecvalid: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x28f2 cx:0x7fc15d710de8\x0A  5711 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5713 ms     | 0x28f2 ret:0x0
0x3b7:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  4648 ms  0x28f2 seckey:0x7fc14c893020\x0A  4648 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4648 ms     | 0x28f2 ret:0x0
0x21b6:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A  5354 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5354 ms     | 0x28f2 ret:0x0
0x2981:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5364 ms  0x28f2 seckey:0x7fc14c81f820\x0A  5364 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5364 ms     | 0x28f2 ret:0x0
0x314c:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5373 ms  0x28f2 seckey:0x7fc15d789020\x0A  5373 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5373 ms     | 0x28f2 ret:0x0
0x45e5:$remoteecvalid: K11_PubDeriveWithKDF()\x0A  5771 ms  0x28f2 seckey:0x7fc15d78a820\x0A  5771 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5771 ms     | 0x28f2 ret:0x0
scrubprivkey_accept exp1/traces/trace_google.es_0x7fc15edab8b0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4583 ms  0x28f2 cx:0x7fc15d70fc08\x0A  4585 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4585 ms     | 0x28f2 ret:0x0\x0A  4585 ms  0x28f2 ret:0x7fc14c893020::7fc14c893020  b0 9a dd 5e                                      ...^\x0A  4585 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  4585 ms  0x28f2 cx:0x7fc15d70fc08\x0A  4587 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4592 ms     | 0x28f2 ret:0x0\x0A  4592 ms  0x28f2 ret:0x7fc14c895020::7fc14c895020  30 9d dd 5e                                      0..^\x0A  4647 ms  0x28f2 PK11_Derive()\x0A  4647 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  4648 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  4648 ms  0x28f2 ret:0x7fc15edb7980\x0A  4648 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  4648 ms  0x28f2 seckey:0x7fc14c893020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4585 ms  0x28f2 cx:0x7fc15d70fc08\x0A  4587 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  4592 ms     | 0x28f2 ret:0x0\x0A  4592 ms  0x28f2 ret:0x7fc14c895020::7fc14c895020  30 9d dd 5e                                      0..^\x0A  4647 ms  0x28f2 PK11_Derive()\x0A  4647 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  4648 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  4648 ms  0x28f2 ret:0x7fc15edb7980\x0A  4648 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  4648 ms  0x28f2 seckey:0x7fc14c893020\x0A
0x1a7b:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5297 ms  0x28f2 cx:0x7fc15d7105c8\x0A  5297 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5297 ms     | 0x28f2 ret:0x0\x0A  5298 ms  0x28f2 ret:0x7fc14c81b020::7fc14c81b020  a0 3b 84 4c                                      .;.L\x0A  5298 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x28f2 cx:0x7fc15d7105c8\x0A  5298 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5300 ms     | 0x28f2 ret:0x0\x0A  5300 ms  0x28f2 ret:0x7fc14c81d020::7fc14c81d020  d0 3d 84 4c                                      .=.L\x0A  5301 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5301 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5302 ms     | 0x28f2 ret:0x0\x0A  5302 ms  0x28f2 ret:0x7fc14c81f820::7fc14c81f820  c0 3e 84 4c                                      .>.L\x0A  5302 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5302 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5304 ms     | 0x28f2 ret:0x0\x0A  5304 ms  0x28f2 ret:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]\x0A  5310 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0\x0A  5311 ms  0x28f2 ret:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]\x0A  5311 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0\x0A  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5317 ms  0x28f2 PK11_Encrypt()\x0A  5317 ms  0x28f2 symkey:0x7fc15edb7a80\x0A           /* TID 0x28fa */\x0A  5353 ms  0x28f2 PK11_Derive()\x0A  5353 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5354 ms  0x28f2 ret:0x7fc15edb7980\x0A  5354 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A
0x1b84:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5298 ms  0x28f2 cx:0x7fc15d7105c8\x0A  5298 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5300 ms     | 0x28f2 ret:0x0\x0A  5300 ms  0x28f2 ret:0x7fc14c81d020::7fc14c81d020  d0 3d 84 4c                                      .=.L\x0A  5301 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5301 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5302 ms     | 0x28f2 ret:0x0\x0A  5302 ms  0x28f2 ret:0x7fc14c81f820::7fc14c81f820  c0 3e 84 4c                                      .>.L\x0A  5302 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5302 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5304 ms     | 0x28f2 ret:0x0\x0A  5304 ms  0x28f2 ret:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]\x0A  5310 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0\x0A  5311 ms  0x28f2 ret:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]\x0A  5311 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0\x0A  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5317 ms  0x28f2 PK11_Encrypt()\x0A  5317 ms  0x28f2 symkey:0x7fc15edb7a80\x0A           /* TID 0x28fa */\x0A  5353 ms  0x28f2 PK11_Derive()\x0A  5353 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5354 ms  0x28f2 ret:0x7fc15edb7980\x0A  5354 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A
0x1c8d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5301 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5302 ms     | 0x28f2 ret:0x0\x0A  5302 ms  0x28f2 ret:0x7fc14c81f820::7fc14c81f820  c0 3e 84 4c                                      .>.L\x0A  5302 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5302 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5304 ms     | 0x28f2 ret:0x0\x0A  5304 ms  0x28f2 ret:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]\x0A  5310 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0\x0A  5311 ms  0x28f2 ret:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]\x0A  5311 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0\x0A  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5317 ms  0x28f2 PK11_Encrypt()\x0A  5317 ms  0x28f2 symkey:0x7fc15edb7a80\x0A           /* TID 0x28fa */\x0A  5353 ms  0x28f2 PK11_Derive()\x0A  5353 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5354 ms  0x28f2 ret:0x7fc15edb7980\x0A  5354 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A
0x1d96:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5302 ms  0x28f2 cx:0x7fc15d710768\x0A  5302 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5304 ms     | 0x28f2 ret:0x0\x0A  5304 ms  0x28f2 ret:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]\x0A  5310 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0\x0A  5311 ms  0x28f2 ret:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]\x0A  5311 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0\x0A  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5317 ms  0x28f2 PK11_Encrypt()\x0A  5317 ms  0x28f2 symkey:0x7fc15edb7a80\x0A           /* TID 0x28fa */\x0A  5353 ms  0x28f2 PK11_Derive()\x0A  5353 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5354 ms  0x28f2 ret:0x7fc15edb7980\x0A  5354 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A
0x1e9f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5310 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5311 ms     | 0x28f2 ret:0x0\x0A  5311 ms  0x28f2 ret:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]\x0A  5311 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0\x0A  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5317 ms  0x28f2 PK11_Encrypt()\x0A  5317 ms  0x28f2 symkey:0x7fc15edb7a80\x0A           /* TID 0x28fa */\x0A  5353 ms  0x28f2 PK11_Derive()\x0A  5353 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5354 ms  0x28f2 ret:0x7fc15edb7980\x0A  5354 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A
0x1fa8:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5311 ms  0x28f2 cx:0x7fc15d710908\x0A  5311 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5313 ms     | 0x28f2 ret:0x0\x0A  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]\x0A  5317 ms  0x28f2 PK11_Encrypt()\x0A  5317 ms  0x28f2 symkey:0x7fc15edb7a80\x0A           /* TID 0x28fa */\x0A  5353 ms  0x28f2 PK11_Derive()\x0A  5353 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5354 ms  0x28f2 ret:0x7fc15edb7980\x0A  5354 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5354 ms  0x28f2 seckey:0x7fc14c81b020\x0A
0x4333:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5710 ms  0x28f2 cx:0x7fc15d710de8\x0A  5710 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5710 ms     | 0x28f2 ret:0x0\x0A  5711 ms  0x28f2 ret:0x7fc15d78a820::7fc15d78a820  70 3e 84 4c                                      p>.L\x0A  5711 ms  0x28f2 SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x28f2 cx:0x7fc15d710de8\x0A  5711 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5713 ms     | 0x28f2 ret:0x0\x0A  5713 ms  0x28f2 ret:0x7fc15d78d020::7fc15d78d020  d0 d3 8f 4c                                      ...L\x0A  5771 ms  0x28f2 PK11_Derive()\x0A  5771 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5771 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5771 ms  0x28f2 ret:0x7fc15edb7980\x0A  5771 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5771 ms  0x28f2 seckey:0x7fc15d78a820\x0A
0x443c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5711 ms  0x28f2 cx:0x7fc15d710de8\x0A  5711 ms     | 0x28f2 EC_ValidatePublicKey()\x0A  5713 ms     | 0x28f2 ret:0x0\x0A  5713 ms  0x28f2 ret:0x7fc15d78d020::7fc15d78d020  d0 d3 8f 4c                                      ...L\x0A  5771 ms  0x28f2 PK11_Derive()\x0A  5771 ms  0x28f2 basekey:0x7fc15e8b1b00\x0A  5771 ms     | 0x28f2 PK11_DeriveWithTemplate()\x0A  5771 ms  0x28f2 ret:0x7fc15edb7980\x0A  5771 ms  0x28f2 PK11_PubDeriveWithKDF()\x0A  5771 ms  0x28f2 seckey:0x7fc15d78a820\x0A
0x13da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4985 ms     | 0x28f2 privk:0x7fc14c895020::7fc14c895020  30 9d dd 5e                                      0..^\x0A  4985 ms     | 0x28f2 privk:0x7fc14c895020::7fc14c895020  e5 e5 e5 e5
0x14ee:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  4985 ms     | 0x28f2 privk:0x7fc14c893020::7fc14c893020  b0 9a dd 5e                                      ...^\x0A  4985 ms     | 0x28f2 privk:0x7fc14c893020::7fc14c893020  e5 e5 e5 e5
