masterkeyderive_accept exp1/traces/trace_okezone.com_0x7f2de43ace50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14361 ms  0xe87 cx:0x7f2df3d29c88\x0A 14362 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14362 ms     | 0xe87 ret:0x0
0x201:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14362 ms  0xe87 cx:0x7f2df3d29c88\x0A 14363 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14364 ms     | 0xe87 ret:0x0
0x305:$localecvalid: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0
0x40a:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A 14440 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14440 ms     | 0xe87 ret:0x0
0x751:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14453 ms  0xe87 seckey:0x7f2deda6f020\x0A 14453 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14453 ms     | 0xe87 ret:0x0
0xa51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14460 ms  0xe87 seckey:0x7f2deda72020\x0A 14460 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14460 ms     | 0xe87 ret:0x0
0xd51:$remoteecvalid: K11_PubDeriveWithKDF()\x0A 14469 ms  0xe87 seckey:0x7f2deda75820\x0A 14469 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14469 ms     | 0xe87 ret:0x0
scrubprivkey_accept exp1/traces/trace_okezone.com_0x7f2de43ace50
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0xfd:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14361 ms  0xe87 cx:0x7f2df3d29c88\x0A 14362 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14362 ms     | 0xe87 ret:0x0\x0A 14362 ms  0xe87 ret:0x7f2ded26f820::7f2ded26f820  10 f5 72 e4                                      ..r.\x0A 14362 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14362 ms  0xe87 cx:0x7f2df3d29c88\x0A 14363 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14364 ms     | 0xe87 ret:0x0\x0A 14364 ms  0xe87 ret:0x7f2ded271820::7f2ded271820  e0 fc 72 e4                                      ..r.\x0A 14438 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0\x0A 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14440 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A
0x201:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14362 ms  0xe87 cx:0x7f2df3d29c88\x0A 14363 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14364 ms     | 0xe87 ret:0x0\x0A 14364 ms  0xe87 ret:0x7f2ded271820::7f2ded271820  e0 fc 72 e4                                      ..r.\x0A 14438 ms  0xe87 SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0\x0A 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14440 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A
0x305:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A 14438 ms  0xe87 cx:0x7f2df3d29c88\x0A 14439 ms     | 0xe87 EC_ValidatePublicKey()\x0A 14439 ms     | 0xe87 ret:0x0\x0A 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14440 ms  0xe87 PK11_PubDeriveWithKDF()\x0A 14440 ms  0xe87 seckey:0x7f2deda6d020\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.\x0A 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  e5 e5 e5 e5
0x94e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.\x0A 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5
0xc4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...\x0A 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5
0xf4e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....\x0A 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5
0x1374:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18592 ms     | 0xe87 privk:0x7f2ded271820::7f2ded271820  e0 fc 72 e4                                      ..r.\x0A 18592 ms     | 0xe87 privk:0x7f2ded271820::7f2ded271820  e5 e5 e5 e5
0x1485:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A 18592 ms     | 0xe87 privk:0x7f2ded26f820::7f2ded26f820  10 f5 72 e4                                      ..r.\x0A 18593 ms     | 0xe87 privk:0x7f2ded26f820::7f2ded26f820  e5 e5 e5 e5
