scrubprivkey_accept exp1/traces/trace_google.ru
0x3f:$newsession: SSL_ImportFD
0x8c:$newsession: SSL_ImportFD
0xc8d:$newsession: SSL_ImportFD
0x1996:$newsession: SSL_ImportFD
0x3797:$newsession: SSL_ImportFD
0x5277:$newsession: SSL_ImportFD
0x536a:$newsession: SSL_ImportFD
0x545d:$newsession: SSL_ImportFD
0xa937:$newsession: SSL_ImportFD
0xc4df:$newsession: SSL_ImportFD
0xc5d2:$newsession: SSL_ImportFD
0x102b4:$newsession: SSL_ImportFD
0x9d:$server_connect: PR_Connect
0xe9:$server_connect: PR_Connect
0xd3d:$server_connect: PR_Connect
0x1569:$server_connect: PR_Connect
0x1a46:$server_connect: PR_Connect
0x3847:$server_connect: PR_Connect
0x4216:$server_connect: PR_Connect
0x5327:$server_connect: PR_Connect
0x541a:$server_connect: PR_Connect
0x550d:$server_connect: PR_Connect
0x7626:$server_connect: PR_Connect
0xa9e7:$server_connect: PR_Connect
0xc58f:$server_connect: PR_Connect
0xc682:$server_connect: PR_Connect
0x10364:$server_connect: PR_Connect
0x119cd:$server_connect: PR_Connect
0x2cc:$master_session_key_derive: SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x159c */\x0A    32 ms  0x159c PR_Close()\x0A    32 ms  0x159c fd:0x7f6952a9ba60\x0A    32 ms     | 0x159c PK11_Encrypt()\x0A    32 ms     | 0x159c symkey:0x7f6952f03600\x0A           /* TID 0x15a4 */\x0A    33 ms  0x15a4 PR_Close()\x0A    33 ms  0x15a4 fd:0x7f695150c4c0\x0A           /* TID 0x159c */\x0A   380 ms  0x159c SSL_ImportFD()\x0A   380 ms  0x159c ret:0x7f69518dc610\x0A   380 ms  0x159c SSL_AuthCertificateHook()\x0A   380 ms  0x159c fd:0x7f69518dc610\x0A   380 ms  0x159c ret:0x0\x0A   381 ms  0x159c PR_Connect()\x0A   381 ms  0x159c fd:0x7f69518dc610\x0A           /* TID 0x15fe */\x0A   551 ms  0x15fe PR_Close()\x0A   551 ms  0x15fe fd:0x7f6951875fa0\x0A   555 ms  0x15fe PR_Close()\x0A   555 ms  0x15fe fd:0x7f6951875fa0\x0A           /* TID 0x159c */\x0A   581 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   581 ms  0x159c cx:0x7f69516e8648\x0A   583 ms     | 0x159c EC_ValidatePublicKey()\x0A   583 ms     | 0x159c ret:0x0\x0A   583 ms  0x159c ret:0x7f6951857820::7f6951857820  40 1c f6 55                                      @..U\x0A   585 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   585 ms  0x159c cx:0x7f69516e8648\x0A   587 ms     | 0x159c EC_ValidatePublicKey()\x0A   592 ms     | 0x159c ret:0x0\x0A   592 ms  0x159c ret:0x7f6951859820::7f6951859820  00 1b f6 55                                      ...U\x0A           /* TID 0x15fe */\x0A   771 ms  0x15fe PR_Close()\x0A   771 ms  0x15fe fd:0x7f69518dca30\x0A           /* TID 0x159c */\x0A   802 ms  SECKEY_ECParamsToKeySize()\x0A   802 ms  0x159c ret:0x100\x0A   802 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   802 ms  0x159c cx:0x7f69516e8648\x0A   804 ms     | 0x159c EC_ValidatePublicKey()\x0A   809 ms     | 0x159c ret:0x0\x0A   809 ms  0x159c ret:0x7f6951862820::7f6951862820  80 f8 8e 51                                      ...Q\x0A   809 ms  0x159c PK11_PubDeriveWithKDF()\x0A   809 ms  0x159c seckey:0x7f6951862820\x0A
0x326:$master_session_key_derive: SECKEY_CreateECPrivateKey.js"\x0ASECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"\x0ACERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"\x0ACERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"\x0ACERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"\x0A_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"\x0APK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"\x0APK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"\x0APK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"\x0APK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"\x0APK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"\x0APK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"\x0APK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"\x0APR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"\x0APR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"\x0AEC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"\x0ASECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"\x0ASECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"\x0AStarted tracing 24 functions. Press Ctrl+C to stop.\x0A           /* TID 0x159c */\x0A    32 ms  0x159c PR_Close()\x0A    32 ms  0x159c fd:0x7f6952a9ba60\x0A    32 ms     | 0x159c PK11_Encrypt()\x0A    32 ms     | 0x159c symkey:0x7f6952f03600\x0A           /* TID 0x15a4 */\x0A    33 ms  0x15a4 PR_Close()\x0A    33 ms  0x15a4 fd:0x7f695150c4c0\x0A           /* TID 0x159c */\x0A   380 ms  0x159c SSL_ImportFD()\x0A   380 ms  0x159c ret:0x7f69518dc610\x0A   380 ms  0x159c SSL_AuthCertificateHook()\x0A   380 ms  0x159c fd:0x7f69518dc610\x0A   380 ms  0x159c ret:0x0\x0A   381 ms  0x159c PR_Connect()\x0A   381 ms  0x159c fd:0x7f69518dc610\x0A           /* TID 0x15fe */\x0A   551 ms  0x15fe PR_Close()\x0A   551 ms  0x15fe fd:0x7f6951875fa0\x0A   555 ms  0x15fe PR_Close()\x0A   555 ms  0x15fe fd:0x7f6951875fa0\x0A           /* TID 0x159c */\x0A   581 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   581 ms  0x159c cx:0x7f69516e8648\x0A   583 ms     | 0x159c EC_ValidatePublicKey()\x0A   583 ms     | 0x159c ret:0x0\x0A   583 ms  0x159c ret:0x7f6951857820::7f6951857820  40 1c f6 55                                      @..U\x0A   585 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   585 ms  0x159c cx:0x7f69516e8648\x0A   587 ms     | 0x159c EC_ValidatePublicKey()\x0A   592 ms     | 0x159c ret:0x0\x0A   592 ms  0x159c ret:0x7f6951859820::7f6951859820  00 1b f6 55                                      ...U\x0A           /* TID 0x15fe */\x0A   771 ms  0x15fe PR_Close()\x0A   771 ms  0x15fe fd:0x7f69518dca30\x0A           /* TID 0x159c */\x0A   802 ms  SECKEY_ECParamsToKeySize()\x0A   802 ms  0x159c ret:0x100\x0A   802 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   802 ms  0x159c cx:0x7f69516e8648\x0A   804 ms     | 0x159c EC_ValidatePublicKey()\x0A   809 ms     | 0x159c ret:0x0\x0A   809 ms  0x159c ret:0x7f6951862820::7f6951862820  80 f8 8e 51                                      ...Q\x0A   809 ms  0x159c PK11_PubDeriveWithKDF()\x0A   809 ms  0x159c seckey:0x7f6951862820\x0A
0xe3a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   581 ms  0x159c cx:0x7f69516e8648\x0A   583 ms     | 0x159c EC_ValidatePublicKey()\x0A   583 ms     | 0x159c ret:0x0\x0A   583 ms  0x159c ret:0x7f6951857820::7f6951857820  40 1c f6 55                                      @..U\x0A   585 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   585 ms  0x159c cx:0x7f69516e8648\x0A   587 ms     | 0x159c EC_ValidatePublicKey()\x0A   592 ms     | 0x159c ret:0x0\x0A   592 ms  0x159c ret:0x7f6951859820::7f6951859820  00 1b f6 55                                      ...U\x0A           /* TID 0x15fe */\x0A   771 ms  0x15fe PR_Close()\x0A   771 ms  0x15fe fd:0x7f69518dca30\x0A           /* TID 0x159c */\x0A   802 ms  SECKEY_ECParamsToKeySize()\x0A   802 ms  0x159c ret:0x100\x0A   802 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   802 ms  0x159c cx:0x7f69516e8648\x0A   804 ms     | 0x159c EC_ValidatePublicKey()\x0A   809 ms     | 0x159c ret:0x0\x0A   809 ms  0x159c ret:0x7f6951862820::7f6951862820  80 f8 8e 51                                      ...Q\x0A   809 ms  0x159c PK11_PubDeriveWithKDF()\x0A   809 ms  0x159c seckey:0x7f6951862820\x0A
0xf43:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   585 ms  0x159c cx:0x7f69516e8648\x0A   587 ms     | 0x159c EC_ValidatePublicKey()\x0A   592 ms     | 0x159c ret:0x0\x0A   592 ms  0x159c ret:0x7f6951859820::7f6951859820  00 1b f6 55                                      ...U\x0A           /* TID 0x15fe */\x0A   771 ms  0x15fe PR_Close()\x0A   771 ms  0x15fe fd:0x7f69518dca30\x0A           /* TID 0x159c */\x0A   802 ms  SECKEY_ECParamsToKeySize()\x0A   802 ms  0x159c ret:0x100\x0A   802 ms  0x159c SECKEY_CreateECPrivateKey()\x0A   802 ms  0x159c cx:0x7f69516e8648\x0A   804 ms     | 0x159c EC_ValidatePublicKey()\x0A   809 ms     | 0x159c ret:0x0\x0A   809 ms  0x159c ret:0x7f6951862820::7f6951862820  80 f8 8e 51                                      ...Q\x0A   809 ms  0x159c PK11_PubDeriveWithKDF()\x0A   809 ms  0x159c seckey:0x7f6951862820\x0A
0x1107:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A   802 ms  0x159c cx:0x7f69516e8648\x0A   804 ms     | 0x159c EC_ValidatePublicKey()\x0A   809 ms     | 0x159c ret:0x0\x0A   809 ms  0x159c ret:0x7f6951862820::7f6951862820  80 f8 8e 51                                      ...Q\x0A   809 ms  0x159c PK11_PubDeriveWithKDF()\x0A   809 ms  0x159c seckey:0x7f6951862820\x0A
0x1a89:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1300 ms  0x159c cx:0x7f69518eb3e8\x0A  1302 ms     | 0x159c EC_ValidatePublicKey()\x0A  1302 ms     | 0x159c ret:0x0\x0A  1302 ms  0x159c ret:0x7f6951859020::7f6951859020  80 f8 8e 51                                      ...Q\x0A  1302 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  1302 ms  0x159c cx:0x7f69518eb3e8\x0A  1304 ms     | 0x159c EC_ValidatePublicKey()\x0A  1308 ms     | 0x159c ret:0x0\x0A  1308 ms  0x159c ret:0x7f695185f020::7f695185f020  60 fa 8e 51                                      `..Q\x0A           /* TID 0x15f7 */\x0A  1361 ms  0x15f7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1362 ms  0x15f7 ret:0x0\x0A           /* TID 0x159c */\x0A  1362 ms  SECKEY_ECParamsToKeySize()\x0A  1362 ms  0x159c ret:0x100\x0A  1362 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  1362 ms  0x159c cx:0x7f69518eb3e8\x0A  1364 ms     | 0x159c EC_ValidatePublicKey()\x0A  1368 ms     | 0x159c ret:0x0\x0A  1368 ms  0x159c ret:0x7f6951862820::7f6951862820  e0 fc 8e 51                                      ...Q\x0A  1369 ms  0x159c PK11_PubDeriveWithKDF()\x0A  1369 ms  0x159c seckey:0x7f6951862820\x0A
0x1b92:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1302 ms  0x159c cx:0x7f69518eb3e8\x0A  1304 ms     | 0x159c EC_ValidatePublicKey()\x0A  1308 ms     | 0x159c ret:0x0\x0A  1308 ms  0x159c ret:0x7f695185f020::7f695185f020  60 fa 8e 51                                      `..Q\x0A           /* TID 0x15f7 */\x0A  1361 ms  0x15f7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()\x0A  1362 ms  0x15f7 ret:0x0\x0A           /* TID 0x159c */\x0A  1362 ms  SECKEY_ECParamsToKeySize()\x0A  1362 ms  0x159c ret:0x100\x0A  1362 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  1362 ms  0x159c cx:0x7f69518eb3e8\x0A  1364 ms     | 0x159c EC_ValidatePublicKey()\x0A  1368 ms     | 0x159c ret:0x0\x0A  1368 ms  0x159c ret:0x7f6951862820::7f6951862820  e0 fc 8e 51                                      ...Q\x0A  1369 ms  0x159c PK11_PubDeriveWithKDF()\x0A  1369 ms  0x159c seckey:0x7f6951862820\x0A
0x1da9:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  1362 ms  0x159c cx:0x7f69518eb3e8\x0A  1364 ms     | 0x159c EC_ValidatePublicKey()\x0A  1368 ms     | 0x159c ret:0x0\x0A  1368 ms  0x159c ret:0x7f6951862820::7f6951862820  e0 fc 8e 51                                      ...Q\x0A  1369 ms  0x159c PK11_PubDeriveWithKDF()\x0A  1369 ms  0x159c seckey:0x7f6951862820\x0A
0x388a:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4751 ms  0x159c cx:0x7f69518eb728\x0A  4753 ms     | 0x159c EC_ValidatePublicKey()\x0A  4753 ms     | 0x159c ret:0x0\x0A  4753 ms  0x159c ret:0x7f69536f5820::7f69536f5820  d0 e8 40 52                                      ..@R\x0A  4753 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  4753 ms  0x159c cx:0x7f69518eb728\x0A  4755 ms     | 0x159c EC_ValidatePublicKey()\x0A  4760 ms     | 0x159c ret:0x0\x0A  4760 ms  0x159c ret:0x7f695c799820::7f695c799820  50 eb 40 52                                      P.@R\x0A  4818 ms  0x159c PK11_Derive()\x0A  4818 ms  0x159c basekey:0x7f6952f03580\x0A  4818 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  4818 ms  0x159c ret:0x7f6952a07700\x0A  4818 ms  0x159c PK11_PubDeriveWithKDF()\x0A  4818 ms  0x159c seckey:0x7f69536f5820\x0A
0x3993:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  4753 ms  0x159c cx:0x7f69518eb728\x0A  4755 ms     | 0x159c EC_ValidatePublicKey()\x0A  4760 ms     | 0x159c ret:0x0\x0A  4760 ms  0x159c ret:0x7f695c799820::7f695c799820  50 eb 40 52                                      P.@R\x0A  4818 ms  0x159c PK11_Derive()\x0A  4818 ms  0x159c basekey:0x7f6952f03580\x0A  4818 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  4818 ms  0x159c ret:0x7f6952a07700\x0A  4818 ms  0x159c PK11_PubDeriveWithKDF()\x0A  4818 ms  0x159c seckey:0x7f69536f5820\x0A
0x5674:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5470 ms  0x159c cx:0x7f69518ec0e8\x0A  5471 ms     | 0x159c EC_ValidatePublicKey()\x0A  5471 ms     | 0x159c ret:0x0\x0A  5471 ms  0x159c ret:0x7f69405dc020::7f69405dc020  c0 ce 71 40                                      ..q@\x0A  5471 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0\x0A  5473 ms  0x159c ret:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0\x0A  5475 ms  0x159c ret:0x7f69405e0820::7f69405e0820  b0 40 83 40                                      .@.@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5485 ms  0x15a4 PR_Close()\x0A  5485 ms  0x15a4 fd:0x7f694071b490\x0A           /* TID 0x159c */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5502 ms  0x15a4 PR_Close()\x0A  5502 ms  0x15a4 fd:0x7f694071b490\x0A  5505 ms  0x15a4 PR_Close()\x0A  5505 ms  0x15a4 fd:0x7f6940581fd0\x0A           /* TID 0x159c */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x577d:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5471 ms  0x159c cx:0x7f69518ec0e8\x0A  5472 ms     | 0x159c EC_ValidatePublicKey()\x0A  5473 ms     | 0x159c ret:0x0\x0A  5473 ms  0x159c ret:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0\x0A  5475 ms  0x159c ret:0x7f69405e0820::7f69405e0820  b0 40 83 40                                      .@.@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5485 ms  0x15a4 PR_Close()\x0A  5485 ms  0x15a4 fd:0x7f694071b490\x0A           /* TID 0x159c */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5502 ms  0x15a4 PR_Close()\x0A  5502 ms  0x15a4 fd:0x7f694071b490\x0A  5505 ms  0x15a4 PR_Close()\x0A  5505 ms  0x15a4 fd:0x7f6940581fd0\x0A           /* TID 0x159c */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x5886:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5475 ms     | 0x159c EC_ValidatePublicKey()\x0A  5475 ms     | 0x159c ret:0x0\x0A  5475 ms  0x159c ret:0x7f69405e0820::7f69405e0820  b0 40 83 40                                      .@.@\x0A  5475 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5485 ms  0x15a4 PR_Close()\x0A  5485 ms  0x15a4 fd:0x7f694071b490\x0A           /* TID 0x159c */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5502 ms  0x15a4 PR_Close()\x0A  5502 ms  0x15a4 fd:0x7f694071b490\x0A  5505 ms  0x15a4 PR_Close()\x0A  5505 ms  0x15a4 fd:0x7f6940581fd0\x0A           /* TID 0x159c */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x598f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5475 ms  0x159c cx:0x7f69518ec288\x0A  5476 ms     | 0x159c EC_ValidatePublicKey()\x0A  5479 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5485 ms  0x15a4 PR_Close()\x0A  5485 ms  0x15a4 fd:0x7f694071b490\x0A           /* TID 0x159c */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5502 ms  0x15a4 PR_Close()\x0A  5502 ms  0x15a4 fd:0x7f694071b490\x0A  5505 ms  0x15a4 PR_Close()\x0A  5505 ms  0x15a4 fd:0x7f6940581fd0\x0A           /* TID 0x159c */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x5a98:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5480 ms     | 0x159c EC_ValidatePublicKey()\x0A  5480 ms     | 0x159c ret:0x0\x0A  5480 ms  0x159c ret:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5480 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5485 ms  0x15a4 PR_Close()\x0A  5485 ms  0x15a4 fd:0x7f694071b490\x0A           /* TID 0x159c */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5502 ms  0x15a4 PR_Close()\x0A  5502 ms  0x15a4 fd:0x7f694071b490\x0A  5505 ms  0x15a4 PR_Close()\x0A  5505 ms  0x15a4 fd:0x7f6940581fd0\x0A           /* TID 0x159c */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0x5ba1:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5480 ms  0x159c cx:0x7f69518ec428\x0A  5481 ms     | 0x159c EC_ValidatePublicKey()\x0A  5482 ms     | 0x159c ret:0x0\x0A  5482 ms  0x159c ret:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A           /* TID 0x15a4 */\x0A  5485 ms  0x15a4 PR_Close()\x0A  5485 ms  0x15a4 fd:0x7f694071b490\x0A           /* TID 0x159c */\x0A  5486 ms  0x159c PK11_Encrypt()\x0A  5486 ms  0x159c symkey:0x7f6952a07800\x0A           /* TID 0x15a4 */\x0A  5502 ms  0x15a4 PR_Close()\x0A  5502 ms  0x15a4 fd:0x7f694071b490\x0A  5505 ms  0x15a4 PR_Close()\x0A  5505 ms  0x15a4 fd:0x7f6940581fd0\x0A           /* TID 0x159c */\x0A  5527 ms  0x159c PK11_Derive()\x0A  5527 ms  0x159c basekey:0x7f6952f03580\x0A  5527 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5527 ms  0x159c ret:0x7f6952a07700\x0A  5527 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5527 ms  0x159c seckey:0x7f69405dc020\x0A
0xaa73:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5897 ms  0x159c cx:0x7f69518ec0e8\x0A  5898 ms     | 0x159c EC_ValidatePublicKey()\x0A  5898 ms     | 0x159c ret:0x0\x0A  5898 ms  0x159c ret:0x7f69405e0020::7f69405e0020  20 7e 7c 40                                       ~|@\x0A  5898 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0\x0A  5901 ms  0x159c ret:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A           /* TID 0x15a4 */\x0A  5911 ms  0x15a4 PR_Close()\x0A  5911 ms  0x15a4 fd:0x7f694071b520\x0A           /* TID 0x159c */\x0A  5912 ms  0x159c PK11_Encrypt()\x0A  5912 ms  0x159c symkey:0x7f6952a07800\x0A  5957 ms  0x159c PK11_Derive()\x0A  5957 ms  0x159c basekey:0x7f694076d100\x0A  5957 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5957 ms  0x159c ret:0x7f694076cc00\x0A  5957 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A
0xab7c:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  5898 ms  0x159c cx:0x7f69518ec0e8\x0A  5900 ms     | 0x159c EC_ValidatePublicKey()\x0A  5901 ms     | 0x159c ret:0x0\x0A  5901 ms  0x159c ret:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A           /* TID 0x15a4 */\x0A  5911 ms  0x15a4 PR_Close()\x0A  5911 ms  0x15a4 fd:0x7f694071b520\x0A           /* TID 0x159c */\x0A  5912 ms  0x159c PK11_Encrypt()\x0A  5912 ms  0x159c symkey:0x7f6952a07800\x0A  5957 ms  0x159c PK11_Derive()\x0A  5957 ms  0x159c basekey:0x7f694076d100\x0A  5957 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  5957 ms  0x159c ret:0x7f694076cc00\x0A  5957 ms  0x159c PK11_PubDeriveWithKDF()\x0A  5957 ms  0x159c seckey:0x7f69405e0020\x0A
0xc6c5:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6533 ms  0x159c cx:0x7f69518ecf88\x0A  6534 ms     | 0x159c EC_ValidatePublicKey()\x0A  6534 ms     | 0x159c ret:0x0\x0A  6534 ms  0x159c ret:0x7f69405d3820::7f69405d3820  00 76 7c 40                                      .v|@\x0A  6534 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0\x0A  6538 ms  0x159c ret:0x7f69405e0020::7f69405e0020  60 40 83 40                                      `@.@\x0A  6796 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0xc7ce:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6534 ms  0x159c cx:0x7f69518ecf88\x0A  6535 ms     | 0x159c EC_ValidatePublicKey()\x0A  6538 ms     | 0x159c ret:0x0\x0A  6538 ms  0x159c ret:0x7f69405e0020::7f69405e0020  60 40 83 40                                      `@.@\x0A  6796 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0xc8d7:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6796 ms  0x159c cx:0x7f69518ed948\x0A  6798 ms     | 0x159c EC_ValidatePublicKey()\x0A  6798 ms     | 0x159c ret:0x0\x0A  6798 ms  0x159c ret:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  6798 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0xc9e0:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6798 ms  0x159c cx:0x7f69518ed948\x0A  6814 ms     | 0x159c EC_ValidatePublicKey()\x0A  6822 ms     | 0x159c ret:0x0\x0A  6822 ms  0x159c ret:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  6836 ms  0x159c PK11_Derive()\x0A  6836 ms  0x159c basekey:0x7f694076d100\x0A  6836 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  6836 ms  0x159c ret:0x7f694076cc00\x0A  6837 ms  0x159c PK11_PubDeriveWithKDF()\x0A  6837 ms  0x159c seckey:0x7f69405d3820\x0A
0x1098f:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7605 ms  0x159c cx:0x7f69518eb3e8\x0A  7606 ms     | 0x159c EC_ValidatePublicKey()\x0A  7606 ms     | 0x159c ret:0x0\x0A  7606 ms  0x159c ret:0x7f69405dd820::7f69405dd820  a0 c1 6f 51                                      ..oQ\x0A  7606 ms  0x159c SECKEY_CreateECPrivateKey()\x0A  7606 ms  0x159c cx:0x7f69518eb3e8\x0A  7606 ms     | 0x159c EC_ValidatePublicKey()\x0A  7608 ms     | 0x159c ret:0x0\x0A  7608 ms  0x159c ret:0x7f69405e2020::7f69405e2020  20 c4 6f 51                                       .oQ\x0A           /* TID 0x1591 */\x0A  7608 ms  0x1591 PR_Close()\x0A  7608 ms  0x1591 fd:0x7f6940420e50\x0A  7610 ms  0x1591 PR_Close()\x0A  7610 ms  0x1591 fd:0x7f6940420e50\x0A  7616 ms  0x1591 PR_Close()\x0A  7616 ms  0x1591 fd:0x7f694081c160\x0A  7617 ms  0x1591 PR_Close()\x0A  7617 ms  0x1591 fd:0x7f694081c160\x0A  7619 ms  0x1591 PR_Close()\x0A  7619 ms  0x1591 fd:0x7f694081c190\x0A           /* TID 0x15fe */\x0A  7624 ms  0x15fe PR_Close()\x0A  7624 ms  0x15fe fd:0x7f694081c490\x0A  7625 ms  0x15fe PR_Close()\x0A  7625 ms  0x15fe fd:0x7f694081c490\x0A           /* TID 0x1591 */\x0A  7625 ms  0x1591 PR_Close()\x0A  7625 ms  0x1591 fd:0x7f694063fdc0\x0A  7625 ms  0x1591 PR_Close()\x0A  7625 ms  0x1591 fd:0x7f694081c700\x0A           /* TID 0x15fe */\x0A  7632 ms  0x15fe PR_Close()\x0A  7632 ms  0x15fe fd:0x7f694063fc70\x0A           /* TID 0x15a4 */\x0A  7635 ms  0x15a4 PR_Close()\x0A  7635 ms  0x15a4 fd:0x7f6940420ca0\x0A           /* TID 0x15fe */\x0A  7655 ms  0x15fe PR_Close()\x0A  7655 ms  0x15fe fd:0x7f69404200a0\x0A           /* TID 0x159c */\x0A  7663 ms  0x159c PK11_Derive()\x0A  7663 ms  0x159c basekey:0x7f6952a07580\x0A  7663 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  7663 ms  0x159c ret:0x7f6952a07880\x0A  7663 ms  0x159c PK11_PubDeriveWithKDF()\x0A  7663 ms  0x159c seckey:0x7f69405dd820\x0A
0x10a98:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  7606 ms  0x159c cx:0x7f69518eb3e8\x0A  7606 ms     | 0x159c EC_ValidatePublicKey()\x0A  7608 ms     | 0x159c ret:0x0\x0A  7608 ms  0x159c ret:0x7f69405e2020::7f69405e2020  20 c4 6f 51                                       .oQ\x0A           /* TID 0x1591 */\x0A  7608 ms  0x1591 PR_Close()\x0A  7608 ms  0x1591 fd:0x7f6940420e50\x0A  7610 ms  0x1591 PR_Close()\x0A  7610 ms  0x1591 fd:0x7f6940420e50\x0A  7616 ms  0x1591 PR_Close()\x0A  7616 ms  0x1591 fd:0x7f694081c160\x0A  7617 ms  0x1591 PR_Close()\x0A  7617 ms  0x1591 fd:0x7f694081c160\x0A  7619 ms  0x1591 PR_Close()\x0A  7619 ms  0x1591 fd:0x7f694081c190\x0A           /* TID 0x15fe */\x0A  7624 ms  0x15fe PR_Close()\x0A  7624 ms  0x15fe fd:0x7f694081c490\x0A  7625 ms  0x15fe PR_Close()\x0A  7625 ms  0x15fe fd:0x7f694081c490\x0A           /* TID 0x1591 */\x0A  7625 ms  0x1591 PR_Close()\x0A  7625 ms  0x1591 fd:0x7f694063fdc0\x0A  7625 ms  0x1591 PR_Close()\x0A  7625 ms  0x1591 fd:0x7f694081c700\x0A           /* TID 0x15fe */\x0A  7632 ms  0x15fe PR_Close()\x0A  7632 ms  0x15fe fd:0x7f694063fc70\x0A           /* TID 0x15a4 */\x0A  7635 ms  0x15a4 PR_Close()\x0A  7635 ms  0x15a4 fd:0x7f6940420ca0\x0A           /* TID 0x15fe */\x0A  7655 ms  0x15fe PR_Close()\x0A  7655 ms  0x15fe fd:0x7f69404200a0\x0A           /* TID 0x159c */\x0A  7663 ms  0x159c PK11_Derive()\x0A  7663 ms  0x159c basekey:0x7f6952a07580\x0A  7663 ms     | 0x159c PK11_DeriveWithTemplate()\x0A  7663 ms  0x159c ret:0x7f6952a07880\x0A  7663 ms  0x159c PK11_PubDeriveWithKDF()\x0A  7663 ms  0x159c seckey:0x7f69405dd820\x0A
0x141b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   818 ms  0x159c privk:0x7f6951862820::7f6951862820  80 f8 8e 51                                      ...Q\x0A   818 ms  0x159c privk:0x7f6951862820::7f6951862820  e5 e5 e5 e5
0x178c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1019 ms  0x159c privk:0x7f6951859820::7f6951859820  00 1b f6 55                                      ...U\x0A  1019 ms  0x159c privk:0x7f6951859820::7f6951859820  e5 e5 e5 e5
0x1891:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1019 ms  0x159c privk:0x7f6951857820::7f6951857820  40 1c f6 55                                      @..U\x0A  1020 ms  0x159c privk:0x7f6951857820::7f6951857820  e5 e5 e5 e5
0x20bd:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1377 ms  0x159c privk:0x7f6951862820::7f6951862820  e0 fc 8e 51                                      ...Q\x0A  1377 ms  0x159c privk:0x7f6951862820::7f6951862820  e5 e5 e5 e5
0x22c2:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1430 ms  0x159c privk:0x7f695185f020::7f695185f020  60 fa 8e 51                                      `..Q\x0A  1431 ms  0x159c privk:0x7f695185f020::7f695185f020  e5 e5 e5 e5
0x23c7:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1431 ms  0x159c privk:0x7f6951859020::7f6951859020  80 f8 8e 51                                      ...Q\x0A  1431 ms  0x159c privk:0x7f6951859020::7f6951859020  e5 e5 e5 e5
0x4c5c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5119 ms     | 0x159c privk:0x7f695c799820::7f695c799820  50 eb 40 52                                      P.@R\x0A  5119 ms     | 0x159c privk:0x7f695c799820::7f695c799820  e5 e5 e5 e5
0x4d70:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5119 ms     | 0x159c privk:0x7f69536f5820::7f69536f5820  d0 e8 40 52                                      ..@R\x0A  5119 ms     | 0x159c privk:0x7f69536f5820::7f69536f5820  e5 e5 e5 e5
0x8385:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5693 ms     | 0x159c privk:0x7f69405e3020::7f69405e3020  90 42 83 40                                      .B.@\x0A  5693 ms     | 0x159c privk:0x7f69405e3020::7f69405e3020  e5 e5 e5 e5
0x8499:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5693 ms     | 0x159c privk:0x7f69405e0820::7f69405e0820  b0 40 83 40                                      .@.@\x0A  5693 ms     | 0x159c privk:0x7f69405e0820::7f69405e0820  e5 e5 e5 e5
0x9268:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5747 ms     | 0x159c privk:0x7f69405e7820::7f69405e7820  b0 45 83 40                                      .E.@\x0A  5747 ms     | 0x159c privk:0x7f69405e7820::7f69405e7820  e5 e5 e5 e5
0x937c:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5747 ms     | 0x159c privk:0x7f69405e5820::7f69405e5820  d0 43 83 40                                      .C.@\x0A  5747 ms     | 0x159c privk:0x7f69405e5820::7f69405e5820  e5 e5 e5 e5
0xa290:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5810 ms     | 0x159c privk:0x7f69405de020::7f69405de020  20 7e 7c 40                                       ~|@\x0A  5810 ms     | 0x159c privk:0x7f69405de020::7f69405de020  e5 e5 e5 e5
0xa3a4:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  5810 ms     | 0x159c privk:0x7f69405dc020::7f69405dc020  c0 ce 71 40                                      ..q@\x0A  5811 ms     | 0x159c privk:0x7f69405dc020::7f69405dc020  e5 e5 e5 e5
0xbfcf:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6109 ms     | 0x159c privk:0x7f69405e5020::7f69405e5020  40 42 83 40                                      @B.@\x0A  6110 ms     | 0x159c privk:0x7f69405e5020::7f69405e5020  e5 e5 e5 e5
0xc0e3:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6110 ms     | 0x159c privk:0x7f69405e0020::7f69405e0020  20 7e 7c 40                                       ~|@\x0A  6110 ms     | 0x159c privk:0x7f69405e0020::7f69405e0020  e5 e5 e5 e5
0xdc5a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6866 ms     | 0x159c privk:0x7f69405e0020::7f69405e0020  60 40 83 40                                      `@.@\x0A  6866 ms     | 0x159c privk:0x7f69405e0020::7f69405e0020  e5 e5 e5 e5
0xdd6e:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6866 ms     | 0x159c privk:0x7f69405d3820::7f69405d3820  00 76 7c 40                                      .v|@\x0A  6866 ms     | 0x159c privk:0x7f69405d3820::7f69405d3820  e5 e5 e5 e5
0xf219:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7165 ms     | 0x159c privk:0x7f69405da020::7f69405da020  60 ca 71 40                                      `.q@\x0A  7166 ms     | 0x159c privk:0x7f69405da020::7f69405da020  e5 e5 e5 e5
0xf32d:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7166 ms     | 0x159c privk:0x7f69405d7020::7f69405d7020  90 c2 61 40                                      ..a@\x0A  7166 ms     | 0x159c privk:0x7f69405d7020::7f69405d7020  e5 e5 e5 e5
0x117aa:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7671 ms     | 0x159c privk:0x7f69405e2020::7f69405e2020  20 c4 6f 51                                       .oQ\x0A  7671 ms     | 0x159c privk:0x7f69405e2020::7f69405e2020  e5 e5 e5 e5
0x118be:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  7671 ms     | 0x159c privk:0x7f69405dd820::7f69405dd820  a0 c1 6f 51                                      ..oQ\x0A  7671 ms     | 0x159c privk:0x7f69405dd820::7f69405dd820  e5 e5 e5 e5
