Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Error: Invalid handler for "PK11_PubDeriveWithKDF": unterminated statement (line 38)
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   867 ms  SSL_ImportFD()
   867 ms  ret:0x7fd9b5bfe0a0
   867 ms  SSL_AuthCertificateHook()
   867 ms  fd:0x7fd9b5bfe0a0
   867 ms  ret:0x0
   867 ms  PR_Connect()
   867 ms  fd:0x7fd9b5bfe0a0
   868 ms  SSL_ImportFD()
   868 ms  ret:0x7fd9b5bfe0d0
   868 ms  SSL_AuthCertificateHook()
   868 ms  fd:0x7fd9b5bfe0d0
   868 ms  ret:0x0
   868 ms  PR_Connect()
   868 ms  fd:0x7fd9b5bfe0d0
  1118 ms  SSL_ImportFD()
  1118 ms  ret:0x7fd9b4eb7550
  1118 ms  SSL_AuthCertificateHook()
  1118 ms  fd:0x7fd9b4eb7550
  1118 ms  ret:0x0
  1118 ms  PR_Connect()
  1118 ms  fd:0x7fd9b4eb7550
  1119 ms  SECKEY_CreateECPrivateKey()
  1119 ms  cx:0x7fd9ad7e74a8
  1120 ms  ret:0x7fd9af5eb820::7fd9af5eb820  80 b8 59 ae                                      ..Y.
  1120 ms  SECKEY_CreateECPrivateKey()
  1120 ms  cx:0x7fd9ad7e74a8
  1122 ms  ret:0x7fd9af5f9820::7fd9af5f9820  00 e6 90 af                                      ....
  1124 ms  SECKEY_CreateECPrivateKey()
  1124 ms  cx:0x7fd9ad7e7168
  1124 ms  ret:0x7fd9af9b0020::7fd9af9b0020  c0 89 97 af                                      ....
  1124 ms  SECKEY_CreateECPrivateKey()
  1124 ms  cx:0x7fd9ad7e7168
  1126 ms  ret:0x7fd9afb48020::7fd9afb48020  80 6d 98 af                                      .m..
  1323 ms  SECKEY_CreateECPrivateKey()
  1323 ms  cx:0x7fd9ad7e7648
  1323 ms  ret:0x7fd9afb4e820::7fd9afb4e820  00 bb 59 ae                                      ..Y.
  1324 ms  SECKEY_CreateECPrivateKey()
  1324 ms  cx:0x7fd9ad7e7648
  1326 ms  ret:0x7fd9afb5f820::7fd9afb5f820  50 d6 bf af                                      P...
  1330 ms  SECKEY_CreateDHPrivateKey()
  1330 ms  cx:0x0
  1332 ms  ret:7fd9afbaf820  50 d1 5e b2                                      P.^.
  1332 ms  PK11_PubDerive()
  1333 ms  PK11_DeriveWithFlags()
  1333 ms  basekey:0x7fd9b35d6f00
  1333 ms     | PK11_DeriveWithTemplate()
  1334 ms  ret:0x7fd9afc4a480
  1334 ms  PK11_Derive()
  1334 ms  basekey:0x7fd9afc4a480
  1334 ms     | PK11_DeriveWithTemplate()
  1334 ms  ret:0x7fd9b2fa8700
  1334 ms  SECKEY_DestroyPrivateKey()
  1334 ms  privk:0x7fd9afbaf820::7fd9afbaf820  50 d1 5e b2                                      P.^.
  1335 ms  privk:0x7fd9afbaf820::7fd9afbaf820  e5 e5 e5 e5                                      ....
  1337 ms  SECKEY_CreateDHPrivateKey()
  1337 ms  cx:0x0
  1337 ms  ret:7fd9afbb0020  00 db 5e b2                                      ..^.
  1338 ms  PK11_PubDerive()
  1338 ms  PK11_DeriveWithFlags()
  1338 ms  basekey:0x7fd9b35d6f00
  1338 ms     | PK11_DeriveWithTemplate()
  1338 ms  ret:0x7fd9b1f71a80
  1338 ms  PK11_Derive()
  1338 ms  basekey:0x7fd9b1f71a80
  1339 ms     | PK11_DeriveWithTemplate()
  1339 ms  ret:0x7fd9ada0a500
  1339 ms  SECKEY_DestroyPrivateKey()
  1339 ms  privk:0x7fd9afbb0020::7fd9afbb0020  00 db 5e b2                                      ..^.
  1339 ms  privk:0x7fd9afbb0020::7fd9afbb0020  e5 e5 e5 e5                                      ....
  1339 ms  SSL_AuthCertificateComplete()
  1339 ms  fd:0x7fd9b5bfe0d0
  1339 ms  err:0x0
  1340 ms  SSL_AuthCertificateComplete()
  1340 ms  fd:0x7fd9b5bfe0a0
  1340 ms  err:0x0
  1530 ms  SECKEY_DestroyPrivateKey()
  1530 ms  privk:0x7fd9af5f9820::7fd9af5f9820  00 e6 90 af                                      ....
  1530 ms  privk:0x7fd9af5f9820::7fd9af5f9820  e5 e5 e5 e5                                      ....
  1531 ms  SECKEY_DestroyPrivateKey()
  1531 ms  privk:0x7fd9af5eb820::7fd9af5eb820  80 b8 59 ae                                      ..Y.
  1531 ms  privk:0x7fd9af5eb820::7fd9af5eb820  e5 e5 e5 e5                                      ....
  1534 ms  SECKEY_CreateDHPrivateKey()
  1534 ms  cx:0x0
  1536 ms  ret:7fd9af5f3020  60 2f 7f af                                      `/..
  1536 ms  PK11_PubDerive()
  1538 ms  PK11_DeriveWithFlags()
  1538 ms  basekey:0x7fd9b35d6f00
  1538 ms     | PK11_DeriveWithTemplate()
  1538 ms  ret:0x7fd9ad75da80
  1538 ms  PK11_Derive()
  1538 ms  basekey:0x7fd9ad75da80
  1538 ms     | PK11_DeriveWithTemplate()
  1539 ms  ret:0x7fd9af253600
  1539 ms  SECKEY_DestroyPrivateKey()
  1539 ms  privk:0x7fd9af5f3020::7fd9af5f3020  60 2f 7f af                                      `/..
  1539 ms  privk:0x7fd9af5f3020::7fd9af5f3020  e5 e5 e5 e5                                      ....
  1543 ms  SECKEY_DestroyPrivateKey()
  1543 ms  privk:0x7fd9afb48020::7fd9afb48020  80 6d 98 af                                      .m..
  1544 ms  privk:0x7fd9afb48020::7fd9afb48020  e5 e5 e5 e5                                      ....
  1544 ms  SECKEY_DestroyPrivateKey()
  1544 ms  privk:0x7fd9af9b0020::7fd9af9b0020  c0 89 97 af                                      ....
  1544 ms  privk:0x7fd9af9b0020::7fd9af9b0020  e5 e5 e5 e5                                      ....
  1545 ms  SSL_AuthCertificateComplete()
  1545 ms  fd:0x7fd9b4eb7550
  1545 ms  err:0x0
  1734 ms  SECKEY_DestroyPrivateKey()
  1734 ms  privk:0x7fd9afb5f820::7fd9afb5f820  50 d6 bf af                                      P...
  1735 ms  privk:0x7fd9afb5f820::7fd9afb5f820  e5 e5 e5 e5                                      ....
  1736 ms  SECKEY_DestroyPrivateKey()
  1736 ms  privk:0x7fd9afb4e820::7fd9afb4e820  00 bb 59 ae                                      ..Y.
  1736 ms  privk:0x7fd9afb4e820::7fd9afb4e820  e5 e5 e5 e5                                      ....
           /* TID 0x8d3 */
  1752 ms  PR_Close()
  1752 ms  fd:0x7fd9b5bfee20
           /* TID 0x813 */
  3269 ms  PR_Close()
  3269 ms  fd:0x7fd9af5fecd0
  3269 ms     | PK11_Encrypt()
  3269 ms     | skymkey:0x7fd9b2e32300
           /* TID 0x81d */
  5142 ms  PR_Close()
  5142 ms  fd:0x7fd9ae065430
           /* TID 0x813 */
  8954 ms  PK11_Encrypt()
  8954 ms  skymkey:0x7fd9b1ffdb80
