Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Error: Invalid handler for "PK11_PubDeriveWithKDF": unterminated statement (line 38)
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   718 ms  SSL_ImportFD()
   718 ms  ret:0x7fd9ae065f70
   718 ms  SSL_AuthCertificateHook()
   718 ms  fd:0x7fd9ae065f70
   718 ms  ret:0x0
   718 ms  PR_Connect()
   718 ms  fd:0x7fd9ae065f70
   811 ms  SSL_ImportFD()
   811 ms  ret:0x7fd9ae3f3e80
   811 ms  SSL_AuthCertificateHook()
   811 ms  fd:0x7fd9ae3f3e80
   811 ms  ret:0x0
   811 ms  PR_Connect()
   811 ms  fd:0x7fd9ae3f3e80
   874 ms  SECKEY_CreateECPrivateKey()
   874 ms  cx:0x7fd9ad7680a8
   875 ms  ret:0x7fd9ab02e020::7fd9ab02e020  80 0d 1e b2                                      ....
   875 ms  SECKEY_CreateECPrivateKey()
   875 ms  cx:0x7fd9ad7680a8
   877 ms  ret:0x7fd9ab031820::7fd9ab031820  b0 0f 1e b2                                      ....
   963 ms  SECKEY_CreateECPrivateKey()
   963 ms  cx:0x7fd9ad768588
   964 ms  ret:0x7fd9ab034820::7fd9ab034820  a0 66 1f b2                                      .f..
   965 ms  SECKEY_CreateECPrivateKey()
   965 ms  cx:0x7fd9ad768588
   967 ms  ret:0x7fd9ab038020::7fd9ab038020  a0 d1 5e b2                                      ..^.
  1065 ms  SECKEY_CreateECPrivateKey()
  1065 ms  cx:0x7fd9ad7680a8
  1067 ms  ret:0x7fd9ab04c020::7fd9ab04c020  30 73 61 b2                                      0sa.
  1068 ms  PK11_DeriveWithFlags()
  1068 ms  basekey:0x7fd9b2eab380
  1068 ms     | PK11_DeriveWithTemplate()
  1068 ms  ret:0x7fd9b1ffe900
  1068 ms  PK11_Derive()
  1068 ms  basekey:0x7fd9b1ffe900
  1068 ms     | PK11_DeriveWithTemplate()
  1068 ms  ret:0x7fd9af253280
  1068 ms  SECKEY_DestroyPrivateKey()
  1068 ms  privk:0x7fd9ab04c020::7fd9ab04c020  30 73 61 b2                                      0sa.
  1068 ms  privk:0x7fd9ab04c020::7fd9ab04c020  e5 e5 e5 e5                                      ....
  1068 ms  PK11_Encrypt()
  1068 ms  skymkey:0x7fd9afc4aa80
  1076 ms  SSL_AuthCertificateComplete()
  1076 ms  fd:0x7fd9ae065f70
  1076 ms  err:0xffffe00b
  1076 ms     | PK11_Encrypt()
  1076 ms     | skymkey:0x7fd9afc4aa80
  1077 ms  PR_Close()
  1077 ms  fd:0x7fd9ae065f70
  1077 ms     | SECKEY_DestroyPrivateKey()
  1077 ms     | privk:0x7fd9ab031820::7fd9ab031820  b0 0f 1e b2                                      ....
  1077 ms     | privk:0x7fd9ab031820::7fd9ab031820  e5 e5 e5 e5                                      ....
  1077 ms     | SECKEY_DestroyPrivateKey()
  1077 ms     | privk:0x7fd9ab02e020::7fd9ab02e020  80 0d 1e b2                                      ....
  1077 ms     | privk:0x7fd9ab02e020::7fd9ab02e020  e5 e5 e5 e5                                      ....
  1103 ms  PR_Connect()
  1103 ms  fd:0x7fd9ae5a5c40
  1129 ms  SECKEY_CreateECPrivateKey()
  1129 ms  cx:0x7fd9ad768588
  1137 ms  ret:0x7fd9ab04c820::7fd9ab04c820  50 f1 7d ad                                      P.}.
  1138 ms  PK11_DeriveWithFlags()
  1138 ms  basekey:0x7fd9af253280
  1138 ms     | PK11_DeriveWithTemplate()
  1138 ms  ret:0x7fd9b1ffe900
  1138 ms  PK11_Derive()
  1138 ms  basekey:0x7fd9b1ffe900
  1138 ms     | PK11_DeriveWithTemplate()
  1138 ms  ret:0x7fd9b2eab380
  1138 ms  SECKEY_DestroyPrivateKey()
  1138 ms  privk:0x7fd9ab04c820::7fd9ab04c820  50 f1 7d ad                                      P.}.
  1139 ms  privk:0x7fd9ab04c820::7fd9ab04c820  e5 e5 e5 e5                                      ....
  1139 ms  PK11_Encrypt()
  1139 ms  skymkey:0x7fd9afc4aa00
  1188 ms  SSL_AuthCertificateComplete()
  1188 ms  fd:0x7fd9ae3f3e80
  1188 ms  err:0xffffe00b
  1188 ms     | PK11_Encrypt()
  1188 ms     | skymkey:0x7fd9afc4aa00
  1188 ms  PR_Close()
  1188 ms  fd:0x7fd9ae3f3e80
  1188 ms     | SECKEY_DestroyPrivateKey()
  1188 ms     | privk:0x7fd9ab038020::7fd9ab038020  a0 d1 5e b2                                      ..^.
  1189 ms     | privk:0x7fd9ab038020::7fd9ab038020  e5 e5 e5 e5                                      ....
  1189 ms     | SECKEY_DestroyPrivateKey()
  1189 ms     | privk:0x7fd9ab034820::7fd9ab034820  a0 66 1f b2                                      .f..
  1189 ms     | privk:0x7fd9ab034820::7fd9ab034820  e5 e5 e5 e5                                      ....
