Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Error: Invalid handler for "PK11_PubDeriveWithKDF": unterminated statement (line 38)
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   522 ms  SSL_ImportFD()
   522 ms  ret:0x7fd9af9b1940
   522 ms  SSL_AuthCertificateHook()
   522 ms  fd:0x7fd9af9b1940
   522 ms  ret:0x0
   522 ms  PR_Connect()
   522 ms  fd:0x7fd9af9b1940
   564 ms  SSL_ImportFD()
   564 ms  ret:0x7fd9b39ced30
   564 ms  SSL_AuthCertificateHook()
   564 ms  fd:0x7fd9b39ced30
   564 ms  ret:0x0
   564 ms  PR_Connect()
   564 ms  fd:0x7fd9b39ced30
   778 ms  SECKEY_CreateECPrivateKey()
   778 ms  cx:0x7fd9ad7d95c8
   778 ms  ret:0x7fd9ae148820::7fd9ae148820  20 74 a5 b6                                       t..
   779 ms  SECKEY_CreateECPrivateKey()
   779 ms  cx:0x7fd9ad7d95c8
   780 ms  ret:0x7fd9ae553820::7fd9ae553820  00 76 a5 b6                                      .v..
   787 ms  SECKEY_CreateECPrivateKey()
   787 ms  cx:0x7fd9ad7da128
   788 ms  ret:0x7fd9ae5c4020::7fd9ae5c4020  90 77 a5 b6                                      .w..
   788 ms  SECKEY_CreateECPrivateKey()
   788 ms  cx:0x7fd9ad7da128
   791 ms  ret:0x7fd9af312020::7fd9af312020  c0 54 ae b6                                      .T..
  1199 ms  PR_Close()
  1199 ms  fd:0x7fd9af9b1940
  1199 ms     | SECKEY_DestroyPrivateKey()
  1199 ms     | privk:0x7fd9ae553820::7fd9ae553820  00 76 a5 b6                                      .v..
  1199 ms     | privk:0x7fd9ae553820::7fd9ae553820  e5 e5 e5 e5                                      ....
  1199 ms     | SECKEY_DestroyPrivateKey()
  1199 ms     | privk:0x7fd9ae148820::7fd9ae148820  20 74 a5 b6                                       t..
  1199 ms     | privk:0x7fd9ae148820::7fd9ae148820  e5 e5 e5 e5                                      ....
  1200 ms  SSL_AuthCertificateComplete()
  1200 ms  fd:0x7fd9b39ced30
  1200 ms  err:0x0
  1200 ms  PR_Close()
  1200 ms  fd:0x7fd9b39ced30
  1200 ms     | SECKEY_DestroyPrivateKey()
  1200 ms     | privk:0x7fd9af312020::7fd9af312020  c0 54 ae b6                                      .T..
  1201 ms     | privk:0x7fd9af312020::7fd9af312020  e5 e5 e5 e5                                      ....
  1201 ms     | SECKEY_DestroyPrivateKey()
  1201 ms     | privk:0x7fd9ae5c4020::7fd9ae5c4020  90 77 a5 b6                                      .w..
  1201 ms     | privk:0x7fd9ae5c4020::7fd9ae5c4020  e5 e5 e5 e5                                      ....
  1214 ms  PR_Connect()
  1214 ms  fd:0x7fd9b26f8fd0
  1957 ms  PK11_Encrypt()
  1957 ms  skymkey:0x7fd9b1ffdb80
           /* TID 0x81d */
  5568 ms  PR_Close()
  5568 ms  fd:0x7fd9adab14c0
  5569 ms  PR_Close()
  5569 ms  fd:0x7fd9adab14c0
