Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Error: Invalid handler for "PK11_PubDeriveWithKDF": unterminated statement (line 38)
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   353 ms  SSL_ImportFD()
   353 ms  ret:0x7fd9af5fee80
   353 ms  SSL_AuthCertificateHook()
   353 ms  fd:0x7fd9af5fee80
   353 ms  ret:0x0
   353 ms  PR_Connect()
   353 ms  fd:0x7fd9af5fee80
   414 ms  SSL_ImportFD()
   414 ms  ret:0x7fd9b26f8850
   414 ms  SSL_AuthCertificateHook()
   414 ms  fd:0x7fd9b26f8850
   414 ms  ret:0x0
   414 ms  PR_Connect()
   414 ms  fd:0x7fd9b26f8850
   506 ms  SECKEY_CreateECPrivateKey()
   506 ms  cx:0x7fd9ad77c308
   506 ms  ret:0x7fd9ae158820::7fd9ae158820  a0 d6 54 b3                                      ..T.
   507 ms  SECKEY_CreateECPrivateKey()
   507 ms  cx:0x7fd9ad77c308
   508 ms  ret:0x7fd9ae15e820::7fd9ae15e820  80 d8 54 b3                                      ..T.
   568 ms  SECKEY_CreateECPrivateKey()
   568 ms  cx:0x7fd9ad77c648
   569 ms  ret:0x7fd9ae552820::7fd9ae552820  40 07 5b b3                                      @.[.
   569 ms  SECKEY_CreateECPrivateKey()
   569 ms  cx:0x7fd9ad77c648
   570 ms  ret:0x7fd9ae555020::7fd9ae555020  e0 0c 5b b3                                      ..[.
   669 ms  SECKEY_CreateECPrivateKey()
   669 ms  cx:0x7fd9ad77c308
   670 ms  ret:0x7fd9ae55a820::7fd9ae55a820  20 84 ba b3                                       ...
   672 ms  PK11_DeriveWithFlags()
   672 ms  basekey:0x7fd9b35d6f00
   672 ms     | PK11_DeriveWithTemplate()
   672 ms  ret:0x7fd9af230e00
   672 ms  PK11_Derive()
   672 ms  basekey:0x7fd9af230e00
   672 ms     | PK11_DeriveWithTemplate()
   672 ms  ret:0x7fd9b265ed00
   672 ms  SECKEY_DestroyPrivateKey()
   672 ms  privk:0x7fd9ae55a820::7fd9ae55a820  20 84 ba b3                                       ...
   672 ms  privk:0x7fd9ae55a820::7fd9ae55a820  e5 e5 e5 e5                                      ....
   675 ms  PK11_Encrypt()
   675 ms  skymkey:0x7fd9b6f5fe00
   676 ms  SSL_AuthCertificateComplete()
   676 ms  fd:0x7fd9af5fee80
   676 ms  err:0xffffd00c
   676 ms     | PK11_Encrypt()
   676 ms     | skymkey:0x7fd9b6f5fe00
   682 ms  PR_Close()
   682 ms  fd:0x7fd9af5fee80
   683 ms     | SECKEY_DestroyPrivateKey()
   683 ms     | privk:0x7fd9ae15e820::7fd9ae15e820  80 d8 54 b3                                      ..T.
   687 ms     | privk:0x7fd9ae15e820::7fd9ae15e820  e5 e5 e5 e5                                      ....
   687 ms     | SECKEY_DestroyPrivateKey()
   687 ms     | privk:0x7fd9ae158820::7fd9ae158820  a0 d6 54 b3                                      ..T.
   687 ms     | privk:0x7fd9ae158820::7fd9ae158820  e5 e5 e5 e5                                      ....
   727 ms  SECKEY_CreateECPrivateKey()
   727 ms  cx:0x7fd9ad77c648
   728 ms  ret:0x7fd9ae557020::7fd9ae557020  30 d8 54 b3                                      0.T.
   733 ms  PK11_DeriveWithFlags()
   733 ms  basekey:0x7fd9b265ed00
   734 ms     | PK11_DeriveWithTemplate()
   734 ms  ret:0x7fd9af230e00
   734 ms  PK11_Derive()
   734 ms  basekey:0x7fd9af230e00
   734 ms     | PK11_DeriveWithTemplate()
   734 ms  ret:0x7fd9b35d6f00
   734 ms  SECKEY_DestroyPrivateKey()
   734 ms  privk:0x7fd9ae557020::7fd9ae557020  30 d8 54 b3                                      0.T.
   734 ms  privk:0x7fd9ae557020::7fd9ae557020  e5 e5 e5 e5                                      ....
   734 ms  PK11_Encrypt()
   734 ms  skymkey:0x7fd9b3547100
   776 ms  SSL_AuthCertificateComplete()
   776 ms  fd:0x7fd9b26f8850
   776 ms  err:0xffffd00c
   776 ms     | PK11_Encrypt()
   776 ms     | skymkey:0x7fd9b3547100
   776 ms  PR_Close()
   776 ms  fd:0x7fd9b26f8850
   777 ms     | SECKEY_DestroyPrivateKey()
   777 ms     | privk:0x7fd9ae555020::7fd9ae555020  e0 0c 5b b3                                      ..[.
   777 ms     | privk:0x7fd9ae555020::7fd9ae555020  e5 e5 e5 e5                                      ....
   777 ms     | SECKEY_DestroyPrivateKey()
   777 ms     | privk:0x7fd9ae552820::7fd9ae552820  40 07 5b b3                                      @.[.
   777 ms     | privk:0x7fd9ae552820::7fd9ae552820  e5 e5 e5 e5                                      ....
