Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Error: Invalid handler for "PK11_PubDeriveWithKDF": unterminated statement (line 38)
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   345 ms  SSL_ImportFD()
   345 ms  ret:0x7fd9b2beb3a0
   345 ms  SSL_AuthCertificateHook()
   345 ms  fd:0x7fd9b2beb3a0
   345 ms  ret:0x0
   345 ms  PR_Connect()
   345 ms  fd:0x7fd9b2beb3a0
   378 ms  SSL_ImportFD()
   378 ms  ret:0x7fd9b2e82ac0
   378 ms  SSL_AuthCertificateHook()
   378 ms  fd:0x7fd9b2e82ac0
   378 ms  ret:0x0
   378 ms  PR_Connect()
   378 ms  fd:0x7fd9b2e82ac0
   535 ms  SECKEY_CreateECPrivateKey()
   535 ms  cx:0x7fd9ad77ce68
   536 ms  ret:0x7fd9ae553820::7fd9ae553820  f0 e1 3f b6                                      ..?.
   536 ms  SECKEY_CreateECPrivateKey()
   536 ms  cx:0x7fd9ad77ce68
   537 ms  ret:0x7fd9ae557820::7fd9ae557820  60 ef 3f b6                                      `.?.
   538 ms  SECKEY_CreateECPrivateKey()
   538 ms  cx:0x7fd9ad7d8248
   538 ms  ret:0x7fd9ae5c5020::7fd9ae5c5020  60 20 41 b6                                      ` A.
   539 ms  SECKEY_CreateECPrivateKey()
   539 ms  cx:0x7fd9ad7d8248
   540 ms  ret:0x7fd9ae5c7020::7fd9ae5c7020  00 26 41 b6                                      .&A.
   745 ms  SECKEY_CreateDHPrivateKey()
   745 ms  cx:0x0
   747 ms  ret:7fd9ae5d3020  b0 55 41 b6                                      .UA.
   747 ms  PK11_PubDerive()
   749 ms  PK11_DeriveWithFlags()
   749 ms  basekey:0x7fd9b35d6f00
   749 ms     | PK11_DeriveWithTemplate()
   749 ms  ret:0x7fd9af230e00
   749 ms  PK11_Derive()
   749 ms  basekey:0x7fd9af230e00
   749 ms     | PK11_DeriveWithTemplate()
   749 ms  ret:0x7fd9b265ed00
   750 ms  SECKEY_DestroyPrivateKey()
   750 ms  privk:0x7fd9ae5d3020::7fd9ae5d3020  b0 55 41 b6                                      .UA.
   750 ms  privk:0x7fd9ae5d3020::7fd9ae5d3020  e5 e5 e5 e5                                      ....
   755 ms  SECKEY_CreateDHPrivateKey()
   755 ms  cx:0x0
   756 ms  ret:7fd9ae5d3020  90 57 41 b6                                      .WA.
   756 ms  PK11_PubDerive()
   757 ms  PK11_DeriveWithFlags()
   757 ms  basekey:0x7fd9b35d6f00
   757 ms     | PK11_DeriveWithTemplate()
   757 ms  ret:0x7fd9afc49c80
   757 ms  PK11_Derive()
   757 ms  basekey:0x7fd9afc49c80
   757 ms     | PK11_DeriveWithTemplate()
   757 ms  ret:0x7fd9afa8b280
   757 ms  SECKEY_DestroyPrivateKey()
   757 ms  privk:0x7fd9ae5d3020::7fd9ae5d3020  90 57 41 b6                                      .WA.
   757 ms  privk:0x7fd9ae5d3020::7fd9ae5d3020  e5 e5 e5 e5                                      ....
   758 ms  SSL_AuthCertificateComplete()
   758 ms  fd:0x7fd9b2beb3a0
   758 ms  err:0x0
   758 ms  SSL_AuthCertificateComplete()
   758 ms  fd:0x7fd9b2e82ac0
   758 ms  err:0x0
   944 ms  SECKEY_DestroyPrivateKey()
   944 ms  privk:0x7fd9ae557820::7fd9ae557820  60 ef 3f b6                                      `.?.
   945 ms  privk:0x7fd9ae557820::7fd9ae557820  e5 e5 e5 e5                                      ....
   946 ms  SECKEY_DestroyPrivateKey()
   946 ms  privk:0x7fd9ae553820::7fd9ae553820  f0 e1 3f b6                                      ..?.
   946 ms  privk:0x7fd9ae553820::7fd9ae553820  e5 e5 e5 e5                                      ....
   947 ms  SECKEY_DestroyPrivateKey()
   947 ms  privk:0x7fd9ae5c7020::7fd9ae5c7020  00 26 41 b6                                      .&A.
   948 ms  privk:0x7fd9ae5c7020::7fd9ae5c7020  e5 e5 e5 e5                                      ....
   948 ms  SECKEY_DestroyPrivateKey()
   948 ms  privk:0x7fd9ae5c5020::7fd9ae5c5020  60 20 41 b6                                      ` A.
   951 ms  privk:0x7fd9ae5c5020::7fd9ae5c5020  e5 e5 e5 e5                                      ....
           /* TID 0x8d3 */
  1164 ms  PR_Close()
  1164 ms  fd:0x7fd9b2e6ec70
           /* TID 0x813 */
  1457 ms  SSL_ImportFD()
  1457 ms  ret:0x7fd9b2efd730
  1457 ms  SSL_AuthCertificateHook()
  1457 ms  fd:0x7fd9b2efd730
  1457 ms  ret:0x0
  1458 ms  PR_Connect()
  1458 ms  fd:0x7fd9b2efd730
  1667 ms  SECKEY_CreateECPrivateKey()
  1667 ms  cx:0x7fd9ad7d9288
  1672 ms  ret:0x7fd9ae561020::7fd9ae561020  e0 62 1f b2                                      .b..
  1672 ms  SECKEY_CreateECPrivateKey()
  1672 ms  cx:0x7fd9ad7d9288
  1673 ms  ret:0x7fd9ae5c6820::7fd9ae5c6820  80 8d ba b3                                      ....
  1865 ms  PK11_Derive()
  1865 ms  basekey:0x7fd9adac6b00
  1866 ms     | PK11_DeriveWithTemplate()
  1866 ms  ret:0x7fd9b35d6f00
  1868 ms  SECKEY_DestroyPrivateKey()
  1868 ms  privk:0x7fd9ae5c6820::7fd9ae5c6820  80 8d ba b3                                      ....
  1868 ms  privk:0x7fd9ae5c6820::7fd9ae5c6820  e5 e5 e5 e5                                      ....
  1868 ms  SECKEY_DestroyPrivateKey()
  1868 ms  privk:0x7fd9ae561020::7fd9ae561020  e0 62 1f b2                                      .b..
  1869 ms  privk:0x7fd9ae561020::7fd9ae561020  e5 e5 e5 e5                                      ....
           /* TID 0x81d */
  5378 ms  PR_Close()
  5378 ms  fd:0x7fd9afa06250
           /* TID 0x813 */
  7539 ms  PR_Close()
  7539 ms  fd:0x7fd9b2efd730
  8573 ms  PK11_Encrypt()
  8573 ms  skymkey:0x7fd9b1ffdb80
