Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Error: Invalid handler for "PK11_PubDeriveWithKDF": unterminated statement (line 38)
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   740 ms  SSL_ImportFD()
   741 ms  ret:0x7fd9b26f8610
   741 ms  SSL_AuthCertificateHook()
   741 ms  fd:0x7fd9b26f8610
   741 ms  ret:0x0
   741 ms  PR_Connect()
   741 ms  fd:0x7fd9b26f8610
   805 ms  SSL_ImportFD()
   806 ms  ret:0x7fd9b2e6eaf0
   806 ms  SSL_AuthCertificateHook()
   806 ms  fd:0x7fd9b2e6eaf0
   806 ms  ret:0x0
   806 ms  PR_Connect()
   806 ms  fd:0x7fd9b2e6eaf0
   894 ms  SECKEY_CreateECPrivateKey()
   894 ms  cx:0x7fd9ad77c648
   894 ms  ret:0x7fd9ae552820::7fd9ae552820  00 11 54 b3                                      ..T.
   894 ms  SECKEY_CreateECPrivateKey()
   894 ms  cx:0x7fd9ad77c648
   896 ms  ret:0x7fd9ae556820::7fd9ae556820  e0 1c 54 b3                                      ..T.
   962 ms  SECKEY_CreateECPrivateKey()
   962 ms  cx:0x7fd9ad77ce68
   963 ms  ret:0x7fd9ae559820::7fd9ae559820  a0 c6 f0 b2                                      ....
   963 ms  SECKEY_CreateECPrivateKey()
   963 ms  cx:0x7fd9ad77ce68
   965 ms  ret:0x7fd9ae562020::7fd9ae562020  b0 da 54 b3                                      ..T.
  1055 ms  SECKEY_CreateECPrivateKey()
  1055 ms  cx:0x7fd9ad77c648
  1059 ms  ret:0x7fd9ae5c6020::7fd9ae5c6020  30 88 ba b3                                      0...
  1061 ms  PK11_DeriveWithFlags()
  1061 ms  basekey:0x7fd9b35d6f00
  1061 ms     | PK11_DeriveWithTemplate()
  1061 ms  ret:0x7fd9af230e00
  1061 ms  PK11_Derive()
  1061 ms  basekey:0x7fd9af230e00
  1061 ms     | PK11_DeriveWithTemplate()
  1061 ms  ret:0x7fd9b265ed00
  1061 ms  SECKEY_DestroyPrivateKey()
  1061 ms  privk:0x7fd9ae5c6020::7fd9ae5c6020  30 88 ba b3                                      0...
  1061 ms  privk:0x7fd9ae5c6020::7fd9ae5c6020  e5 e5 e5 e5                                      ....
  1061 ms  PK11_Encrypt()
  1061 ms  skymkey:0x7fd9b3547080
           /* TID 0xdf0 */
  1063 ms  CERT_VerifySignedDataWithPublicKeyInfo()
  1063 ms     | CERT_VerifySignedDataWithPublicKey()
           /* TID 0x813 */
  1065 ms  SSL_AuthCertificateComplete()
  1065 ms  fd:0x7fd9b26f8610
  1065 ms  err:0xffffc00e
  1065 ms     | PK11_Encrypt()
  1065 ms     | skymkey:0x7fd9b3547080
  1067 ms  PR_Close()
  1067 ms  fd:0x7fd9b26f8610
  1070 ms     | SECKEY_DestroyPrivateKey()
  1070 ms     | privk:0x7fd9ae556820::7fd9ae556820  e0 1c 54 b3                                      ..T.
  1070 ms     | privk:0x7fd9ae556820::7fd9ae556820  e5 e5 e5 e5                                      ....
  1070 ms     | SECKEY_DestroyPrivateKey()
  1070 ms     | privk:0x7fd9ae552820::7fd9ae552820  00 11 54 b3                                      ..T.
  1070 ms     | privk:0x7fd9ae552820::7fd9ae552820  e5 e5 e5 e5                                      ....
  1124 ms  SECKEY_CreateECPrivateKey()
  1124 ms  cx:0x7fd9ad77ce68
  1125 ms  ret:0x7fd9ae555020::7fd9ae555020  d0 d3 54 b3                                      ..T.
  1127 ms  PK11_DeriveWithFlags()
  1127 ms  basekey:0x7fd9b265ed00
  1127 ms     | PK11_DeriveWithTemplate()
  1127 ms  ret:0x7fd9af230e00
  1127 ms  PK11_Derive()
  1127 ms  basekey:0x7fd9af230e00
  1127 ms     | PK11_DeriveWithTemplate()
  1127 ms  ret:0x7fd9b35d6f00
  1128 ms  SECKEY_DestroyPrivateKey()
  1128 ms  privk:0x7fd9ae555020::7fd9ae555020  d0 d3 54 b3                                      ..T.
  1128 ms  privk:0x7fd9ae555020::7fd9ae555020  e5 e5 e5 e5                                      ....
  1128 ms  PK11_Encrypt()
  1128 ms  skymkey:0x7fd9b6312880
           /* TID 0xdf0 */
  1131 ms  CERT_VerifySignedDataWithPublicKeyInfo()
  1131 ms     | CERT_VerifySignedDataWithPublicKey()
           /* TID 0x813 */
  1200 ms  SSL_AuthCertificateComplete()
  1200 ms  fd:0x7fd9b2e6eaf0
  1200 ms  err:0xffffc00e
  1200 ms     | PK11_Encrypt()
  1200 ms     | skymkey:0x7fd9b6312880
  1201 ms  PR_Close()
  1201 ms  fd:0x7fd9b2e6eaf0
  1201 ms     | SECKEY_DestroyPrivateKey()
  1201 ms     | privk:0x7fd9ae562020::7fd9ae562020  b0 da 54 b3                                      ..T.
  1201 ms     | privk:0x7fd9ae562020::7fd9ae562020  e5 e5 e5 e5                                      ....
  1201 ms     | SECKEY_DestroyPrivateKey()
  1201 ms     | privk:0x7fd9ae559820::7fd9ae559820  a0 c6 f0 b2                                      ....
  1201 ms     | privk:0x7fd9ae559820::7fd9ae559820  e5 e5 e5 e5                                      ....
           /* TID 0x81d */
  5806 ms  PR_Close()
  5806 ms  fd:0x7fd9aa8d1a30
