Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
Started tracing 6 functions. Press Ctrl+C to stop.
           /* TID 0x8f5 */
  1753 ms  SSL_ImportFD()
  1753 ms  ret:0x7f9f75841a30
  1753 ms  SSL_AuthCertificateHook()
  1753 ms  fd:0x7f9f75841a30
  1753 ms  ret:0x0
  1753 ms  PR_Connect()
  1753 ms  fd:0x7f9f75841a30
  1790 ms  SSL_ImportFD()
  1792 ms  ret:0x7f9f7588f9a0
  1792 ms  SSL_AuthCertificateHook()
  1792 ms  fd:0x7f9f7588f9a0
  1792 ms  ret:0x0
  1792 ms  PR_Connect()
  1792 ms  fd:0x7f9f7588f9a0
  1792 ms  SSL_ImportFD()
  1792 ms  ret:0x7f9f758a5b80
  1792 ms  SSL_AuthCertificateHook()
  1792 ms  fd:0x7f9f758a5b80
  1792 ms  ret:0x0
  1792 ms  PR_Connect()
  1792 ms  fd:0x7f9f758a5b80
  1803 ms  SECKEY_CreateECPrivateKey()
  1803 ms  cx:0x7f9f71939b28
  1809 ms  ret:0x7f9f6e589020
  1809 ms  SECKEY_CreateECPrivateKey()
  1809 ms  cx:0x7f9f71939b28
  1810 ms  ret:0x7f9f6e58c020
  1811 ms  SSL_ImportFD()
  1811 ms  ret:0x7f9f7588fdc0
  1811 ms  SSL_AuthCertificateHook()
  1811 ms  fd:0x7f9f7588fdc0
  1811 ms  ret:0x0
  1811 ms  PR_Connect()
  1811 ms  fd:0x7f9f7588fdc0
  1863 ms  SECKEY_DestroyPrivateKey()
  1863 ms  privk0x7f9f6e58c020
  1863 ms  SECKEY_DestroyPrivateKey()
  1863 ms  privk0x7f9f6e589020
  1864 ms  SECKEY_CreateECPrivateKey()
  1864 ms  cx:0x7f9f74b308c8
  1864 ms  ret:0x7f9f6e589020
  1864 ms  SECKEY_CreateECPrivateKey()
  1864 ms  cx:0x7f9f74b308c8
  1876 ms  ret:0x7f9f6e58f820
  1877 ms  SECKEY_CreateECPrivateKey()
  1877 ms  cx:0x7f9f74b31428
  1877 ms  ret:0x7f9f6e592020
  1877 ms  SECKEY_CreateECPrivateKey()
  1877 ms  cx:0x7f9f74b31428
  1878 ms  ret:0x7f9f6e594020
  1880 ms  SECKEY_CreateECPrivateKey()
  1880 ms  cx:0x7f9f74b33e68
  1880 ms  ret:0x7f9f6e5a2020
  1880 ms  SECKEY_CreateECPrivateKey()
  1880 ms  cx:0x7f9f74b33e68
  1881 ms  ret:0x7f9f6e5a5820
  2120 ms  SSL_ImportFD()
  2120 ms  ret:0x7f9f75070220
  2120 ms  SSL_AuthCertificateHook()
  2120 ms  fd:0x7f9f75070220
  2120 ms  ret:0x0
  2120 ms  PR_Connect()
  2120 ms  fd:0x7f9f75070220
  2121 ms  SSL_ImportFD()
  2122 ms  ret:0x7f9f75841100
  2122 ms  SSL_AuthCertificateHook()
  2122 ms  fd:0x7f9f75841100
  2122 ms  ret:0x0
  2122 ms  PR_Connect()
  2122 ms  fd:0x7f9f75841100
  2124 ms  SECKEY_DestroyPrivateKey()
  2124 ms  privk0x7f9f6e5a5820
  2125 ms  SECKEY_DestroyPrivateKey()
  2125 ms  privk0x7f9f6e5a2020
  2128 ms  SECKEY_DestroyPrivateKey()
  2128 ms  privk0x7f9f6e58f820
  2128 ms  SECKEY_DestroyPrivateKey()
  2128 ms  privk0x7f9f6e589020
  2138 ms  SECKEY_DestroyPrivateKey()
  2138 ms  privk0x7f9f6e594020
  2138 ms  SECKEY_DestroyPrivateKey()
  2138 ms  privk0x7f9f6e592020
  2273 ms  SECKEY_CreateECPrivateKey()
  2273 ms  cx:0x7f9f6e45c0a8
  2274 ms  ret:0x7f9f6e591020
  2274 ms  SECKEY_CreateECPrivateKey()
  2274 ms  cx:0x7f9f6e45c0a8
  2276 ms  ret:0x7f9f6e593020
  2279 ms  SECKEY_CreateECPrivateKey()
  2279 ms  cx:0x7f9f6e45c248
  2279 ms  ret:0x7f9f6e5a0820
  2279 ms  SECKEY_CreateECPrivateKey()
  2279 ms  cx:0x7f9f6e45c248
  2280 ms  ret:0x7f9f6e5a4820
  2441 ms  SECKEY_CreateECPrivateKey()
  2441 ms  cx:0x7f9f6e45c0a8
  2442 ms  ret:0x7f9f6e7e9020
  2445 ms  SECKEY_DestroyPrivateKey()
  2445 ms  privk0x7f9f6e7e9020
  2447 ms  SECKEY_CreateECPrivateKey()
  2447 ms  cx:0x7f9f6e45c248
  2448 ms  ret:0x7f9f6e7e9820
  2449 ms  SECKEY_DestroyPrivateKey()
  2449 ms  privk0x7f9f6e7e9820
  2632 ms  SECKEY_DestroyPrivateKey()
  2632 ms  privk0x7f9f6e593020
  2632 ms  SECKEY_DestroyPrivateKey()
  2632 ms  privk0x7f9f6e591020
  2635 ms  SECKEY_DestroyPrivateKey()
  2635 ms  privk0x7f9f6e5a4820
  2635 ms  SECKEY_DestroyPrivateKey()
  2635 ms  privk0x7f9f6e5a0820
  2866 ms  SSL_ImportFD()
  2866 ms  ret:0x7f9f77731d30
  2866 ms  SSL_AuthCertificateHook()
  2866 ms  fd:0x7f9f77731d30
  2866 ms  ret:0x0
  2866 ms  PR_Connect()
  2866 ms  fd:0x7f9f77731d30
  2912 ms  SSL_ImportFD()
  2912 ms  ret:0x7f9f7747c7c0
  2912 ms  SSL_AuthCertificateHook()
  2912 ms  fd:0x7f9f7747c7c0
  2912 ms  ret:0x0
  2912 ms  PR_Connect()
  2912 ms  fd:0x7f9f7747c7c0
  2923 ms  SECKEY_CreateECPrivateKey()
  2923 ms  cx:0x7f9f6e45c728
  2923 ms  ret:0x7f9f6e7f4020
  2923 ms  SECKEY_CreateECPrivateKey()
  2923 ms  cx:0x7f9f6e45c728
  2924 ms  ret:0x7f9f6e7f6020
  2959 ms  SECKEY_CreateECPrivateKey()
  2959 ms  cx:0x7f9f6e45c8c8
  2959 ms  ret:0x7f9f6e7f8820
  2959 ms  SECKEY_CreateECPrivateKey()
  2959 ms  cx:0x7f9f6e45c8c8
  2960 ms  ret:0x7f9f6e7fa820
  2976 ms  SSL_ImportFD()
  2976 ms  ret:0x7f9f77793ac0
  2976 ms  SSL_AuthCertificateHook()
  2976 ms  fd:0x7f9f77793ac0
  2976 ms  ret:0x0
  2976 ms  PR_Connect()
  2976 ms  fd:0x7f9f77793ac0
  2978 ms  SSL_ImportFD()
  2978 ms  ret:0x7f9f77eeb340
  2978 ms  SSL_AuthCertificateHook()
  2978 ms  fd:0x7f9f77eeb340
  2978 ms  ret:0x0
  2978 ms  PR_Connect()
  2978 ms  fd:0x7f9f77eeb340
  2978 ms  SSL_ImportFD()
  2978 ms  ret:0x7f9f7e259190
  2978 ms  SSL_AuthCertificateHook()
  2978 ms  fd:0x7f9f7e259190
  2978 ms  ret:0x0
  2979 ms  PR_Connect()
  2979 ms  fd:0x7f9f7e259190
  2979 ms  SSL_ImportFD()
  2979 ms  ret:0x7f9f7e2597f0
  2979 ms  SSL_AuthCertificateHook()
  2979 ms  fd:0x7f9f7e2597f0
  2979 ms  ret:0x0
  2979 ms  PR_Connect()
  2979 ms  fd:0x7f9f7e2597f0
  2989 ms  SECKEY_DestroyPrivateKey()
  2989 ms  privk0x7f9f6e7f6020
  2989 ms  SECKEY_DestroyPrivateKey()
  2989 ms  privk0x7f9f6e7f4020
  3023 ms  SECKEY_DestroyPrivateKey()
  3023 ms  privk0x7f9f6e7fa820
  3023 ms  SECKEY_DestroyPrivateKey()
  3023 ms  privk0x7f9f6e7f8820
  3125 ms  SECKEY_CreateECPrivateKey()
  3125 ms  cx:0x7f9f6e45ca68
  3125 ms  ret:0x7f9f6e7f8020
  3125 ms  SECKEY_CreateECPrivateKey()
  3125 ms  cx:0x7f9f6e45ca68
  3126 ms  ret:0x7f9f6e7fa020
  3133 ms  SECKEY_CreateECPrivateKey()
  3133 ms  cx:0x7f9f6e45cc08
  3134 ms  ret:0x7f9f6e7fd820
  3134 ms  SECKEY_CreateECPrivateKey()
  3134 ms  cx:0x7f9f6e45cc08
  3140 ms  ret:0x7f9f6f5c8020
  3142 ms  SECKEY_CreateECPrivateKey()
  3142 ms  cx:0x7f9f6e45cda8
  3142 ms  ret:0x7f9f7181c820
  3142 ms  SECKEY_CreateECPrivateKey()
  3142 ms  cx:0x7f9f6e45cda8
  3143 ms  ret:0x7f9f71821820
  3147 ms  SECKEY_CreateECPrivateKey()
  3147 ms  cx:0x7f9f6e45cf48
  3148 ms  ret:0x7f9f71826820
  3148 ms  SECKEY_CreateECPrivateKey()
  3148 ms  cx:0x7f9f6e45cf48
  3149 ms  ret:0x7f9f71828820
  3356 ms  SECKEY_DestroyPrivateKey()
  3356 ms  privk0x7f9f6e7fa020
  3358 ms  SECKEY_DestroyPrivateKey()
  3358 ms  privk0x7f9f6e7f8020
  3359 ms  SECKEY_DestroyPrivateKey()
  3359 ms  privk0x7f9f6f5c8020
  3359 ms  SECKEY_DestroyPrivateKey()
  3359 ms  privk0x7f9f6e7fd820
  3363 ms  SECKEY_DestroyPrivateKey()
  3363 ms  privk0x7f9f71821820
  3363 ms  SECKEY_DestroyPrivateKey()
  3363 ms  privk0x7f9f7181c820
  3370 ms  SECKEY_DestroyPrivateKey()
  3370 ms  privk0x7f9f71828820
  3370 ms  SECKEY_DestroyPrivateKey()
  3370 ms  privk0x7f9f71826820
  3628 ms  SSL_ImportFD()
  3628 ms  ret:0x7f9f77af6ee0
  3628 ms  SSL_AuthCertificateHook()
  3628 ms  fd:0x7f9f77af6ee0
  3628 ms  ret:0x0
  3628 ms  PR_Connect()
  3628 ms  fd:0x7f9f77af6ee0
  3682 ms  SECKEY_CreateECPrivateKey()
  3682 ms  cx:0x7f9f6e45d0e8
  3682 ms  ret:0x7f9f71825020
  3682 ms  SECKEY_CreateECPrivateKey()
  3682 ms  cx:0x7f9f6e45d0e8
  3686 ms  ret:0x7f9f71827820
  3767 ms  SECKEY_DestroyPrivateKey()
  3767 ms  privk0x7f9f71827820
  3769 ms  SECKEY_DestroyPrivateKey()
  3769 ms  privk0x7f9f71825020
  3970 ms  SSL_ImportFD()
  3970 ms  ret:0x7f9f77a4f550
  3970 ms  SSL_AuthCertificateHook()
  3970 ms  fd:0x7f9f77a4f550
  3970 ms  ret:0x0
  3971 ms  PR_Connect()
  3971 ms  fd:0x7f9f77a4f550
  3973 ms  SSL_ImportFD()
  3973 ms  ret:0x7f9f77af6e20
  3973 ms  SSL_AuthCertificateHook()
  3973 ms  fd:0x7f9f77af6e20
  3973 ms  ret:0x0
  3973 ms  PR_Connect()
  3973 ms  fd:0x7f9f77af6e20
  4022 ms  SECKEY_CreateECPrivateKey()
  4022 ms  cx:0x7f9f6e45d288
  4022 ms  ret:0x7f9f71821020
  4022 ms  SECKEY_CreateECPrivateKey()
  4022 ms  cx:0x7f9f6e45d288
  4024 ms  ret:0x7f9f71826020
  4026 ms  SECKEY_CreateECPrivateKey()
  4026 ms  cx:0x7f9f6e45d5c8
  4026 ms  ret:0x7f9f71828820
  4027 ms  SECKEY_CreateECPrivateKey()
  4027 ms  cx:0x7f9f6e45d5c8
  4028 ms  ret:0x7f9f7182c820
  4078 ms  SECKEY_DestroyPrivateKey()
  4078 ms  privk0x7f9f71826020
  4078 ms  SECKEY_DestroyPrivateKey()
  4078 ms  privk0x7f9f71821020
  4095 ms  SECKEY_CreateECPrivateKey()
  4095 ms  cx:0x7f9f6e45d5c8
  4095 ms  ret:0x7f9f71826020
  4095 ms  SECKEY_DestroyPrivateKey()
  4095 ms  privk0x7f9f71826020
  4142 ms  SECKEY_DestroyPrivateKey()
  4142 ms  privk0x7f9f7182c820
  4143 ms  SECKEY_DestroyPrivateKey()
  4143 ms  privk0x7f9f71828820
  4366 ms  SSL_ImportFD()
  4366 ms  ret:0x7f9f7ce6ca60
  4366 ms  SSL_AuthCertificateHook()
  4366 ms  fd:0x7f9f7ce6ca60
  4366 ms  ret:0x0
  4366 ms  PR_Connect()
  4366 ms  fd:0x7f9f7ce6ca60
  4397 ms  SSL_ImportFD()
  4397 ms  ret:0x7f9f7e259df0
  4397 ms  SSL_AuthCertificateHook()
  4397 ms  fd:0x7f9f7e259df0
  4398 ms  ret:0x0
  4398 ms  PR_Connect()
  4398 ms  fd:0x7f9f7e259df0
  4403 ms  SSL_ImportFD()
  4403 ms  ret:0x7f9f7e259d60
  4403 ms  SSL_AuthCertificateHook()
  4403 ms  fd:0x7f9f7e259d60
  4403 ms  ret:0x0
  4403 ms  PR_Connect()
  4403 ms  fd:0x7f9f7e259d60
  4416 ms  SECKEY_CreateECPrivateKey()
  4416 ms  cx:0x7f9f6e45d908
  4416 ms  ret:0x7f9f71906020
  4416 ms  SECKEY_CreateECPrivateKey()
  4416 ms  cx:0x7f9f6e45d908
  4418 ms  ret:0x7f9f71944820
  4440 ms  SSL_ImportFD()
  4441 ms  ret:0x7f9f7e259910
  4441 ms  SSL_AuthCertificateHook()
  4441 ms  fd:0x7f9f7e259910
  4441 ms  ret:0x0
  4441 ms  PR_Connect()
  4441 ms  fd:0x7f9f7e259910
  4450 ms  SECKEY_CreateECPrivateKey()
  4450 ms  cx:0x7f9f6e45daa8
  4451 ms  ret:0x7f9f74430820
  4451 ms  SECKEY_CreateECPrivateKey()
  4451 ms  cx:0x7f9f6e45daa8
  4461 ms  ret:0x7f9f74446020
  4464 ms  SECKEY_CreateECPrivateKey()
  4464 ms  cx:0x7f9f6e45dc48
  4468 ms  ret:0x7f9f744ab020
  4468 ms  SECKEY_CreateECPrivateKey()
  4468 ms  cx:0x7f9f6e45dc48
  4469 ms  ret:0x7f9f74675820
  4501 ms  SECKEY_DestroyPrivateKey()
  4501 ms  privk0x7f9f71944820
  4521 ms  SECKEY_DestroyPrivateKey()
  4521 ms  privk0x7f9f71906020
  4529 ms  SECKEY_DestroyPrivateKey()
  4529 ms  privk0x7f9f74675820
  4529 ms  SECKEY_DestroyPrivateKey()
  4529 ms  privk0x7f9f744ab020
  4557 ms  SSL_ImportFD()
  4557 ms  ret:0x7f9f7e3ff520
  4557 ms  SSL_AuthCertificateHook()
  4557 ms  fd:0x7f9f7e3ff520
  4557 ms  ret:0x0
  4557 ms  PR_Connect()
  4557 ms  fd:0x7f9f7e3ff520
  4558 ms  SSL_ImportFD()
  4558 ms  ret:0x7f9f7e3ff5b0
  4558 ms  SSL_AuthCertificateHook()
  4558 ms  fd:0x7f9f7e3ff5b0
  4558 ms  ret:0x0
  4558 ms  PR_Connect()
  4558 ms  fd:0x7f9f7e3ff5b0
  4561 ms  SECKEY_CreateECPrivateKey()
  4561 ms  cx:0x7f9f6e45daa8
  4561 ms  ret:0x7f9f71905020
  4561 ms  SECKEY_DestroyPrivateKey()
  4561 ms  privk0x7f9f71905020
  4562 ms  SECKEY_CreateECPrivateKey()
  4562 ms  cx:0x7f9f6e45dde8
  4563 ms  ret:0x7f9f7190a020
  4563 ms  SECKEY_CreateECPrivateKey()
  4563 ms  cx:0x7f9f6e45dde8
  4564 ms  ret:0x7f9f7198d020
  4605 ms  SECKEY_CreateECPrivateKey()
  4605 ms  cx:0x7f9f6e45e608
  4605 ms  ret:0x7f9f74674020
  4605 ms  SECKEY_CreateECPrivateKey()
  4605 ms  cx:0x7f9f6e45e608
  4607 ms  ret:0x7f9f74680820
  4628 ms  SECKEY_DestroyPrivateKey()
  4628 ms  privk0x7f9f74446020
  4628 ms  SECKEY_DestroyPrivateKey()
  4628 ms  privk0x7f9f74430820
  4629 ms  SECKEY_CreateECPrivateKey()
  4629 ms  cx:0x7f9f6e45e468
  4630 ms  ret:0x7f9f7199e020
  4630 ms  SECKEY_CreateECPrivateKey()
  4630 ms  cx:0x7f9f6e45e468
  4631 ms  ret:0x7f9f74444820
  4659 ms  SECKEY_DestroyPrivateKey()
  4659 ms  privk0x7f9f74680820
  4659 ms  SECKEY_DestroyPrivateKey()
  4659 ms  privk0x7f9f74674020
  4791 ms  SECKEY_DestroyPrivateKey()
  4791 ms  privk0x7f9f74444820
  4794 ms  SECKEY_DestroyPrivateKey()
  4794 ms  privk0x7f9f7199e020
  4883 ms  SECKEY_CreateECPrivateKey()
  4883 ms  cx:0x7f9f6e45dde8
  4887 ms  ret:0x7f9f74444820
  4888 ms  SECKEY_DestroyPrivateKey()
  4888 ms  privk0x7f9f74444820
  4940 ms  SECKEY_DestroyPrivateKey()
  4940 ms  privk0x7f9f7198d020
  4940 ms  SECKEY_DestroyPrivateKey()
  4940 ms  privk0x7f9f7190a020
  4940 ms  SSL_ImportFD()
  4940 ms  ret:0x7f9f7e3ff7c0
  4940 ms  SSL_AuthCertificateHook()
  4940 ms  fd:0x7f9f7e3ff7c0
  4940 ms  ret:0x0
  4951 ms  PR_Connect()
  4951 ms  fd:0x7f9f7e3ff7c0
  5006 ms  SECKEY_CreateECPrivateKey()
  5006 ms  cx:0x7f9f6e45df88
  5006 ms  ret:0x7f9f7190f820
  5006 ms  SECKEY_CreateECPrivateKey()
  5006 ms  cx:0x7f9f6e45df88
  5007 ms  ret:0x7f9f74430820
  5089 ms  SECKEY_DestroyPrivateKey()
  5089 ms  privk0x7f9f74430820
  5089 ms  SECKEY_DestroyPrivateKey()
  5089 ms  privk0x7f9f7190f820
  5124 ms  SSL_ImportFD()
  5124 ms  ret:0x7f9f7e3ffdc0
  5125 ms  SSL_AuthCertificateHook()
  5125 ms  fd:0x7f9f7e3ffdc0
  5125 ms  ret:0x0
  5125 ms  PR_Connect()
  5125 ms  fd:0x7f9f7e3ffdc0
  5132 ms  SSL_ImportFD()
  5132 ms  ret:0x7f9f7e3ffa30
  5132 ms  SSL_AuthCertificateHook()
  5132 ms  fd:0x7f9f7e3ffa30
  5132 ms  ret:0x0
  5135 ms  PR_Connect()
  5135 ms  fd:0x7f9f7e3ffa30
  5191 ms  SECKEY_CreateECPrivateKey()
  5191 ms  cx:0x7f9f6e45ec88
  5191 ms  ret:0x7f9f7190a020
  5191 ms  SECKEY_CreateECPrivateKey()
  5191 ms  cx:0x7f9f6e45ec88
  5193 ms  ret:0x7f9f74446020
  5194 ms  SECKEY_CreateECPrivateKey()
  5194 ms  cx:0x7f9f6e45ee28
  5194 ms  ret:0x7f9f74675820
  5195 ms  SECKEY_CreateECPrivateKey()
  5195 ms  cx:0x7f9f6e45ee28
  5197 ms  ret:0x7f9f74680820
  5260 ms  SECKEY_DestroyPrivateKey()
  5260 ms  privk0x7f9f74446020
  5261 ms  SECKEY_DestroyPrivateKey()
  5261 ms  privk0x7f9f7190a020
  5264 ms  SECKEY_DestroyPrivateKey()
  5264 ms  privk0x7f9f74680820
  5264 ms  SECKEY_DestroyPrivateKey()
  5264 ms  privk0x7f9f74675820
  5875 ms  SSL_ImportFD()
  5875 ms  ret:0x7f9f7e4cbe80
  5875 ms  SSL_AuthCertificateHook()
  5875 ms  fd:0x7f9f7e4cbe80
  5875 ms  ret:0x0
  5875 ms  PR_Connect()
  5875 ms  fd:0x7f9f7e4cbe80
  5994 ms  SSL_ImportFD()
  5994 ms  ret:0x7f9f80dc4250
  5994 ms  SSL_AuthCertificateHook()
  5994 ms  fd:0x7f9f80dc4250
  5994 ms  ret:0x0
  5994 ms  PR_Connect()
  5994 ms  fd:0x7f9f80dc4250
  6071 ms  SECKEY_CreateECPrivateKey()
  6071 ms  cx:0x7f9f6e45f168
  6071 ms  ret:0x7f9f74674020
  6072 ms  SECKEY_CreateECPrivateKey()
  6072 ms  cx:0x7f9f6e45f168
  6073 ms  ret:0x7f9f7467e020
  6156 ms  SECKEY_CreateECPrivateKey()
  6156 ms  cx:0x7f9f6e45f168
  6157 ms  ret:0x7f9f7581f020
  6158 ms  SECKEY_DestroyPrivateKey()
  6158 ms  privk0x7f9f7581f020
  6233 ms  SECKEY_DestroyPrivateKey()
  6233 ms  privk0x7f9f7467e020
  6234 ms  SECKEY_DestroyPrivateKey()
  6234 ms  privk0x7f9f74674020
  6414 ms  SSL_ImportFD()
  6415 ms  ret:0x7f9f7e3fffd0
  6415 ms  SSL_AuthCertificateHook()
  6415 ms  fd:0x7f9f7e3fffd0
  6415 ms  ret:0x0
  6415 ms  PR_Connect()
  6415 ms  fd:0x7f9f7e3fffd0
  6474 ms  SECKEY_CreateECPrivateKey()
  6474 ms  cx:0x7f9f6e45f4a8
  6475 ms  ret:0x7f9f74676020
  6475 ms  SECKEY_CreateECPrivateKey()
  6475 ms  cx:0x7f9f6e45f4a8
  6475 ms  ret:0x7f9f75805020
  6536 ms  SECKEY_DestroyPrivateKey()
  6536 ms  privk0x7f9f75805020
  6536 ms  SECKEY_DestroyPrivateKey()
  6536 ms  privk0x7f9f74676020
  6550 ms  SSL_ImportFD()
  6550 ms  ret:0x7f9f80dc4850
  6550 ms  SSL_AuthCertificateHook()
  6550 ms  fd:0x7f9f80dc4850
  6550 ms  ret:0x0
  6550 ms  PR_Connect()
  6550 ms  fd:0x7f9f80dc4850
  6551 ms  SSL_ImportFD()
  6551 ms  ret:0x7f9f80dd0b20
  6551 ms  SSL_AuthCertificateHook()
  6551 ms  fd:0x7f9f80dd0b20
  6551 ms  ret:0x0
  6551 ms  PR_Connect()
  6551 ms  fd:0x7f9f80dd0b20
  6552 ms  SSL_ImportFD()
  6552 ms  ret:0x7f9f7589e0a0
  6552 ms  SSL_AuthCertificateHook()
  6552 ms  fd:0x7f9f7589e0a0
  6552 ms  ret:0x0
  6552 ms  PR_Connect()
  6552 ms  fd:0x7f9f7589e0a0
  6552 ms  SSL_ImportFD()
  6552 ms  ret:0x7f9f7589e340
  6552 ms  SSL_AuthCertificateHook()
  6552 ms  fd:0x7f9f7589e340
  6552 ms  ret:0x0
  6552 ms  PR_Connect()
  6552 ms  fd:0x7f9f7589e340
  6553 ms  SSL_ImportFD()
  6553 ms  ret:0x7f9f7589e5e0
  6553 ms  SSL_AuthCertificateHook()
  6553 ms  fd:0x7f9f7589e5e0
  6553 ms  ret:0x0
  6553 ms  PR_Connect()
  6553 ms  fd:0x7f9f7589e5e0
  6553 ms  SSL_ImportFD()
  6553 ms  ret:0x7f9f7589e940
  6553 ms  SSL_AuthCertificateHook()
  6553 ms  fd:0x7f9f7589e940
  6553 ms  ret:0x0
  6553 ms  PR_Connect()
  6553 ms  fd:0x7f9f7589e940
  6599 ms  SECKEY_CreateECPrivateKey()
  6599 ms  cx:0x7f9f6e45f648
  6600 ms  ret:0x7f9f74b55020
  6600 ms  SECKEY_CreateECPrivateKey()
  6600 ms  cx:0x7f9f6e45f648
  6601 ms  ret:0x7f9f7914e820
  6638 ms  SECKEY_CreateECPrivateKey()
  6638 ms  cx:0x7f9f6e45f7e8
  6638 ms  ret:0x7f9f7ae92020
  6638 ms  SECKEY_CreateECPrivateKey()
  6638 ms  cx:0x7f9f6e45f7e8
  6639 ms  ret:0x7f9f7ae99820
  6639 ms  SECKEY_CreateECPrivateKey()
  6639 ms  cx:0x7f9f6e45f988
  6639 ms  ret:0x7f9f7aeaa820
  6640 ms  SECKEY_CreateECPrivateKey()
  6640 ms  cx:0x7f9f6e45f988
  6640 ms  ret:0x7f9f80d0b020
  6641 ms  SECKEY_CreateECPrivateKey()
  6641 ms  cx:0x7f9f6e45fb28
  6641 ms  ret:0x7f9f98a71020
  6641 ms  SECKEY_CreateECPrivateKey()
  6641 ms  cx:0x7f9f6e45fb28
  6642 ms  ret:0x7f9f6e7bc820
  6642 ms  SECKEY_CreateECPrivateKey()
  6642 ms  cx:0x7f9f6e45fcc8
  6648 ms  ret:0x7f9f6e7bf020
  6649 ms  SECKEY_CreateECPrivateKey()
  6649 ms  cx:0x7f9f6e45fcc8
  6650 ms  ret:0x7f9f6e7c1020
  6659 ms  SECKEY_CreateECPrivateKey()
  6659 ms  cx:0x7f9f6e45fe68
  6659 ms  ret:0x7f9f6e7c3820
  6659 ms  SECKEY_CreateECPrivateKey()
  6659 ms  cx:0x7f9f6e45fe68
  6660 ms  ret:0x7f9f6e7c5820
  6663 ms  SECKEY_DestroyPrivateKey()
  6663 ms  privk0x7f9f7914e820
  6664 ms  SECKEY_DestroyPrivateKey()
  6664 ms  privk0x7f9f74b55020
  6719 ms  SECKEY_DestroyPrivateKey()
  6719 ms  privk0x7f9f7ae99820
  6737 ms  SECKEY_DestroyPrivateKey()
  6737 ms  privk0x7f9f7ae92020
  6739 ms  SECKEY_DestroyPrivateKey()
  6739 ms  privk0x7f9f80d0b020
  6739 ms  SECKEY_DestroyPrivateKey()
  6739 ms  privk0x7f9f7aeaa820
  6750 ms  SECKEY_DestroyPrivateKey()
  6750 ms  privk0x7f9f6e7bc820
  6750 ms  SECKEY_DestroyPrivateKey()
  6750 ms  privk0x7f9f98a71020
  6770 ms  SECKEY_DestroyPrivateKey()
  6770 ms  privk0x7f9f6e7c1020
  6770 ms  SECKEY_DestroyPrivateKey()
  6770 ms  privk0x7f9f6e7bf020
  6794 ms  SECKEY_DestroyPrivateKey()
  6794 ms  privk0x7f9f6e7c5820
  6795 ms  SECKEY_DestroyPrivateKey()
  6795 ms  privk0x7f9f6e7c3820
  6802 ms  SSL_ImportFD()
  6802 ms  ret:0x7f9f7589eee0
  6803 ms  SSL_AuthCertificateHook()
  6803 ms  fd:0x7f9f7589eee0
  6803 ms  ret:0x0
  6803 ms  PR_Connect()
  6803 ms  fd:0x7f9f7589eee0
  6833 ms  SSL_ImportFD()
  6833 ms  ret:0x7f9f7589ed60
  6833 ms  SSL_AuthCertificateHook()
  6833 ms  fd:0x7f9f7589ed60
  6833 ms  ret:0x0
  6833 ms  PR_Connect()
  6833 ms  fd:0x7f9f7589ed60
  6860 ms  SECKEY_CreateECPrivateKey()
  6860 ms  cx:0x7f9f7160d248
  6860 ms  ret:0x7f9f6e7c1820
  6860 ms  SECKEY_CreateECPrivateKey()
  6860 ms  cx:0x7f9f7160d248
  6861 ms  ret:0x7f9f6e7c4020
  6893 ms  SECKEY_CreateECPrivateKey()
  6893 ms  cx:0x7f9f7160d3e8
  6893 ms  ret:0x7f9f6e7cb820
  6893 ms  SECKEY_CreateECPrivateKey()
  6893 ms  cx:0x7f9f7160d3e8
  6894 ms  ret:0x7f9f6e7cd820
  6894 ms  SSL_ImportFD()
  6894 ms  ret:0x7f9f80dc4820
  6894 ms  SSL_AuthCertificateHook()
  6894 ms  fd:0x7f9f80dc4820
  6894 ms  ret:0x0
  6895 ms  PR_Connect()
  6895 ms  fd:0x7f9f80dc4820
  6919 ms  SECKEY_DestroyPrivateKey()
  6919 ms  privk0x7f9f6e7c4020
  6919 ms  SECKEY_DestroyPrivateKey()
  6919 ms  privk0x7f9f6e7c1820
  6944 ms  SSL_ImportFD()
  6944 ms  ret:0x7f9f711c13d0
  6944 ms  SSL_AuthCertificateHook()
  6944 ms  fd:0x7f9f711c13d0
  6944 ms  ret:0x0
  6944 ms  PR_Connect()
  6944 ms  fd:0x7f9f711c13d0
  6954 ms  SECKEY_CreateECPrivateKey()
  6954 ms  cx:0x7f9f7160d3e8
  6955 ms  ret:0x7f9f6e7d1020
  6957 ms  SECKEY_DestroyPrivateKey()
  6957 ms  privk0x7f9f6e7d1020
  6960 ms  SECKEY_CreateECPrivateKey()
  6960 ms  cx:0x7f9f6e45df88
  6960 ms  ret:0x7f9f6e7d3820
  6960 ms  SECKEY_CreateECPrivateKey()
  6960 ms  cx:0x7f9f6e45df88
  6961 ms  ret:0x7f9f6e7d5820
  6975 ms  SECKEY_CreateECPrivateKey()
  6975 ms  cx:0x7f9f7160d588
  6977 ms  ret:0x7f9f6e7d8020
  6977 ms  SECKEY_CreateECPrivateKey()
  6977 ms  cx:0x7f9f7160d588
  6978 ms  ret:0x7f9f6e7da020
  6979 ms  SSL_ImportFD()
  6979 ms  ret:0x7f9f711c1ac0
  6979 ms  SSL_AuthCertificateHook()
  6979 ms  fd:0x7f9f711c1ac0
  6979 ms  ret:0x0
  6979 ms  PR_Connect()
  6979 ms  fd:0x7f9f711c1ac0
  6979 ms  SSL_ImportFD()
  6979 ms  ret:0x7f9f711c18b0
  6979 ms  SSL_AuthCertificateHook()
  6979 ms  fd:0x7f9f711c18b0
  6979 ms  ret:0x0
  6979 ms  PR_Connect()
  6979 ms  fd:0x7f9f711c18b0
  6988 ms  SSL_ImportFD()
  6988 ms  ret:0x7f9f711c1970
  6988 ms  SSL_AuthCertificateHook()
  6988 ms  fd:0x7f9f711c1970
  6988 ms  ret:0x0
  6988 ms  PR_Connect()
  6988 ms  fd:0x7f9f711c1970
  6992 ms  SSL_ImportFD()
  6992 ms  ret:0x7f9f711c1d90
  6992 ms  SSL_AuthCertificateHook()
  6992 ms  fd:0x7f9f711c1d90
  6992 ms  ret:0x0
  6992 ms  PR_Connect()
  6992 ms  fd:0x7f9f711c1d90
  6994 ms  SSL_ImportFD()
  6994 ms  ret:0x7f9f711c1e50
  6994 ms  SSL_AuthCertificateHook()
  6994 ms  fd:0x7f9f711c1e50
  6994 ms  ret:0x0
  6994 ms  PR_Connect()
  6994 ms  fd:0x7f9f711c1e50
  7004 ms  SECKEY_CreateECPrivateKey()
  7004 ms  cx:0x7f9f7160d8c8
  7004 ms  ret:0x7f9f74676020
  7004 ms  SECKEY_CreateECPrivateKey()
  7004 ms  cx:0x7f9f7160d8c8
  7006 ms  ret:0x7f9f75805020
  7018 ms  SECKEY_DestroyPrivateKey()
  7018 ms  privk0x7f9f6e7d5820
  7018 ms  SECKEY_DestroyPrivateKey()
  7018 ms  privk0x7f9f6e7d3820
  7023 ms  SECKEY_DestroyPrivateKey()
  7023 ms  privk0x7f9f6e7cd820
  7023 ms  SECKEY_DestroyPrivateKey()
  7023 ms  privk0x7f9f6e7cb820
  7035 ms  SSL_ImportFD()
  7044 ms  ret:0x7f9f74aa9e80
  7044 ms  SSL_AuthCertificateHook()
  7044 ms  fd:0x7f9f74aa9e80
  7044 ms  ret:0x0
  7044 ms  PR_Connect()
  7044 ms  fd:0x7f9f74aa9e80
  7046 ms  SECKEY_CreateECPrivateKey()
  7046 ms  cx:0x7f9f7160dc08
  7047 ms  ret:0x7f9f6e7cc820
  7051 ms  SECKEY_CreateECPrivateKey()
  7051 ms  cx:0x7f9f7160dc08
  7052 ms  ret:0x7f9f6e7d3820
  7053 ms  SECKEY_CreateECPrivateKey()
  7053 ms  cx:0x7f9f7160dda8
  7053 ms  ret:0x7f9f6e7da820
  7053 ms  SECKEY_CreateECPrivateKey()
  7053 ms  cx:0x7f9f7160dda8
  7054 ms  ret:0x7f9f7ae8e020
  7056 ms  SECKEY_CreateECPrivateKey()
  7056 ms  cx:0x7f9f7160df48
  7056 ms  ret:0x7f9f7ae9a020
  7056 ms  SECKEY_CreateECPrivateKey()
  7056 ms  cx:0x7f9f7160df48
  7057 ms  ret:0x7f9f7aeac020
  7070 ms  SECKEY_CreateECPrivateKey()
  7070 ms  cx:0x7f9f7160d588
  7072 ms  ret:0x7f9f7ae8f820
  7073 ms  SECKEY_DestroyPrivateKey()
  7073 ms  privk0x7f9f7ae8f820
  7090 ms  SECKEY_DestroyPrivateKey()
  7090 ms  privk0x7f9f75805020
  7091 ms  SECKEY_DestroyPrivateKey()
  7091 ms  privk0x7f9f74676020
  7098 ms  SSL_ImportFD()
  7098 ms  ret:0x7f9f711c14c0
  7098 ms  SSL_AuthCertificateHook()
  7098 ms  fd:0x7f9f711c14c0
  7098 ms  ret:0x0
  7099 ms  PR_Connect()
  7099 ms  fd:0x7f9f711c14c0
  7101 ms  SSL_ImportFD()
  7101 ms  ret:0x7f9f711c1a60
  7101 ms  SSL_AuthCertificateHook()
  7101 ms  fd:0x7f9f711c1a60
  7101 ms  ret:0x0
  7102 ms  PR_Connect()
  7102 ms  fd:0x7f9f711c1a60
  7103 ms  SECKEY_CreateECPrivateKey()
  7103 ms  cx:0x7f9f7160e0e8
  7103 ms  ret:0x7f9f74674020
  7103 ms  SECKEY_CreateECPrivateKey()
  7103 ms  cx:0x7f9f7160e0e8
  7104 ms  ret:0x7f9f7467e020
  7116 ms  SECKEY_CreateECPrivateKey()
  7116 ms  cx:0x7f9f7160e288
  7116 ms  ret:0x7f9f7e2cb020
  7116 ms  SECKEY_CreateECPrivateKey()
  7116 ms  cx:0x7f9f7160e288
  7118 ms  ret:0x7f9f80d19020
  7125 ms  SECKEY_CreateECPrivateKey()
  7125 ms  cx:0x7f9f7160dda8
  7126 ms  ret:0x7f9f6e55e020
  7127 ms  SECKEY_DestroyPrivateKey()
  7127 ms  privk0x7f9f6e55e020
  7146 ms  SECKEY_DestroyPrivateKey()
  7146 ms  privk0x7f9f6e7da020
  7146 ms  SECKEY_DestroyPrivateKey()
  7146 ms  privk0x7f9f6e7d8020
  7155 ms  SECKEY_CreateECPrivateKey()
  7155 ms  cx:0x7f9f7160e5c8
  7155 ms  ret:0x7f9f6e55e020
  7155 ms  SECKEY_CreateECPrivateKey()
  7155 ms  cx:0x7f9f7160e5c8
  7156 ms  ret:0x7f9f6e560020
  7161 ms  SSL_ImportFD()
  7161 ms  ret:0x7f9f77af69a0
  7161 ms  SSL_AuthCertificateHook()
  7161 ms  fd:0x7f9f77af69a0
  7161 ms  ret:0x0
  7161 ms  PR_Connect()
  7161 ms  fd:0x7f9f77af69a0
  7185 ms  SECKEY_CreateECPrivateKey()
  7185 ms  cx:0x7f9f7160e288
  7186 ms  ret:0x7f9f6e568820
  7187 ms  SECKEY_DestroyPrivateKey()
  7187 ms  privk0x7f9f6e568820
  7193 ms  SECKEY_DestroyPrivateKey()
  7193 ms  privk0x7f9f6e7d3820
  7193 ms  SECKEY_DestroyPrivateKey()
  7193 ms  privk0x7f9f6e7cc820
  7193 ms  SECKEY_DestroyPrivateKey()
  7193 ms  privk0x7f9f7ae8e020
  7193 ms  SECKEY_DestroyPrivateKey()
  7193 ms  privk0x7f9f6e7da820
  7196 ms  SECKEY_DestroyPrivateKey()
  7196 ms  privk0x7f9f7467e020
  7196 ms  SECKEY_DestroyPrivateKey()
  7196 ms  privk0x7f9f74674020
  7211 ms  SECKEY_CreateECPrivateKey()
  7211 ms  cx:0x7f9f7160ec48
  7211 ms  ret:0x7f9f6e565020
  7211 ms  SECKEY_CreateECPrivateKey()
  7211 ms  cx:0x7f9f7160ec48
  7213 ms  ret:0x7f9f6e569020
  7227 ms  SECKEY_DestroyPrivateKey()
  7227 ms  privk0x7f9f6e560020
  7227 ms  SECKEY_DestroyPrivateKey()
  7227 ms  privk0x7f9f6e55e020
  7230 ms  SSL_ImportFD()
  7230 ms  ret:0x7f9f77af6a30
  7230 ms  SSL_AuthCertificateHook()
  7230 ms  fd:0x7f9f77af6a30
  7230 ms  ret:0x0
  7230 ms  PR_Connect()
  7230 ms  fd:0x7f9f77af6a30
  7241 ms  SECKEY_CreateECPrivateKey()
  7241 ms  cx:0x7f9f7160e768
  7241 ms  ret:0x7f9f6e55f820
  7241 ms  SECKEY_CreateECPrivateKey()
  7241 ms  cx:0x7f9f7160e768
  7242 ms  ret:0x7f9f6e56b820
  7247 ms  SECKEY_DestroyPrivateKey()
  7247 ms  privk0x7f9f80d19020
  7248 ms  SECKEY_DestroyPrivateKey()
  7248 ms  privk0x7f9f7e2cb020
  7271 ms  SECKEY_DestroyPrivateKey()
  7271 ms  privk0x7f9f6e569020
  7271 ms  SECKEY_DestroyPrivateKey()
  7271 ms  privk0x7f9f6e565020
  7301 ms  SECKEY_CreateECPrivateKey()
  7301 ms  cx:0x7f9f7160ef88
  7302 ms  ret:0x7f9f6e566820
  7302 ms  SECKEY_CreateECPrivateKey()
  7302 ms  cx:0x7f9f7160ef88
  7304 ms  ret:0x7f9f6e56e020
