Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
Started tracing 10 functions. Press Ctrl+C to stop.
           /* TID 0x8f5 */
  1512 ms  SSL_ImportFD()
  1513 ms  ret:0x7f9f6fbf9d30
  1513 ms  SSL_AuthCertificateHook()
  1513 ms  fd:0x7f9f6fbf9d30
  1513 ms  ret:0x0
  1513 ms  PR_Connect()
  1513 ms  fd:0x7f9f6fbf9d30
  1517 ms  SSL_ImportFD()
  1517 ms  ret:0x7f9f73ce6cd0
  1517 ms  SSL_AuthCertificateHook()
  1517 ms  fd:0x7f9f73ce6cd0
  1517 ms  ret:0x0
  1517 ms  PR_Connect()
  1517 ms  fd:0x7f9f73ce6cd0
  1686 ms  SECKEY_CreateECPrivateKey()
  1686 ms  cx:0x7f9f6e616908
  1687 ms  ret:7f9f74498820  40 bc d6 74                                      @..t
  1687 ms  SECKEY_CreateECPrivateKey()
  1687 ms  cx:0x7f9f6e616908
  1688 ms  ret:7f9f7449a820  60 bf d6 74                                      `..t
  1689 ms  SECKEY_CreateECPrivateKey()
  1689 ms  cx:0x7f9f6e616aa8
  1689 ms  ret:7f9f744a0820  c0 09 e3 74                                      ...t
  1689 ms  SECKEY_CreateECPrivateKey()
  1689 ms  cx:0x7f9f6e616aa8
  1693 ms  ret:7f9f744a6020  00 5b 70 75                                      .[pu
  1903 ms  SECKEY_CreateECPrivateKey()
  1903 ms  cx:0x7f9f6e616908
  1904 ms  ret:7f9f74645820  e0 f7 75 75                                      ..uu
  1906 ms  SECKEY_DestroyPrivateKey()
  1906 ms  privk:0x7f9f74645820::7f9f74645820  e0 f7 75 75                                      ..uu
  1907 ms  privk:0x7f9f74645820::7f9f74645820  e5 e5 e5 e5                                      ....
  1915 ms  SECKEY_CreateECPrivateKey()
  1915 ms  cx:0x7f9f6e616aa8
  1916 ms  ret:7f9f74649020  c0 f9 75 75                                      ..uu
  1917 ms  SECKEY_DestroyPrivateKey()
  1917 ms  privk:0x7f9f74649020::7f9f74649020  c0 f9 75 75                                      ..uu
  1917 ms  privk:0x7f9f74649020::7f9f74649020  e5 e5 e5 e5                                      ....
  1926 ms  SECKEY_DestroyPrivateKey()
  1926 ms  privk:0x7f9f7449a820::7f9f7449a820  60 bf d6 74                                      `..t
  1926 ms  privk:0x7f9f7449a820::7f9f7449a820  e5 e5 e5 e5                                      ....
  1926 ms  SECKEY_DestroyPrivateKey()
  1926 ms  privk:0x7f9f74498820::7f9f74498820  40 bc d6 74                                      @..t
  1926 ms  privk:0x7f9f74498820::7f9f74498820  e5 e5 e5 e5                                      ....
  1926 ms  SECKEY_DestroyPrivateKey()
  1926 ms  privk:0x7f9f744a6020::7f9f744a6020  00 5b 70 75                                      .[pu
  1927 ms  privk:0x7f9f744a6020::7f9f744a6020  e5 e5 e5 e5                                      ....
  1927 ms  SECKEY_DestroyPrivateKey()
  1927 ms  privk:0x7f9f744a0820::7f9f744a0820  c0 09 e3 74                                      ...t
  1927 ms  privk:0x7f9f744a0820::7f9f744a0820  e5 e5 e5 e5                                      ....
  1935 ms  PR_Connect()
  1935 ms  fd:0x7f9f6eca5820
