Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SSL_AuthCertificate: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificate.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
EC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"
ECPoint_validate: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/ECPoint_validate.js"
SECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"
SECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"
Started tracing 28 functions. Press Ctrl+C to stop.
           /* TID 0x2cc3 */
   563 ms  0x2cc3 SSL_ImportFD()
   563 ms  0x2cc3 ret:0x7f24f7426d00
   563 ms  0x2cc3 SSL_AuthCertificateHook()
   563 ms  0x2cc3 fd:0x7f24f7426d00
   563 ms  0x2cc3 ret:0x0
   563 ms  0x2cc3 PR_Connect()
   563 ms  0x2cc3 fd:0x7f24f7426d00
   715 ms  0x2cc3 SECKEY_CreateECPrivateKey()
   715 ms  0x2cc3 cx:0x7f24edefd7a8
   716 ms     | 0x2cc3 EC_ValidatePublicKey()
   716 ms     | 0x2cc3 ret:0x0
   716 ms  0x2cc3 ret:0x7f24ee231020::7f24ee231020  a0 ab 1b 04                                      ....
   717 ms  0x2cc3 SECKEY_CreateECPrivateKey()
   717 ms  0x2cc3 cx:0x7f24edefd7a8
   718 ms     | 0x2cc3 EC_ValidatePublicKey()
   718 ms     |    | 0x2cc3 ECPoint_validate()
   723 ms     |    | 0x2cc3 ret:0x0
   723 ms     | 0x2cc3 ret:0x0
   723 ms  0x2cc3 ret:0x7f24ee233020::7f24ee233020  80 ad 1b 04                                      ....
   876 ms  SECKEY_ECParamsToKeySize()
   876 ms  0x2cc3 ret:0x100
   876 ms  0x2cc3 SECKEY_CreateECPrivateKey()
   876 ms  0x2cc3 cx:0x7f24edefd7a8
   879 ms     | 0x2cc3 EC_ValidatePublicKey()
   879 ms     |    | 0x2cc3 ECPoint_validate()
   882 ms     |    | 0x2cc3 ret:0x0
   882 ms     | 0x2cc3 ret:0x0
   890 ms  0x2cc3 ret:0x7f24ee236020::7f24ee236020  c0 b4 a6 f1                                      ....
   890 ms  0x2cc3 PK11_PubDeriveWithKDF()
   890 ms  0x2cc3 seckey:0x7f24ee236020
   890 ms     | 0x2cc3 EC_ValidatePublicKey()
   890 ms     |    | 0x2cc3 ECPoint_validate()
   892 ms     |    | 0x2cc3 ret:0x0
   892 ms     | 0x2cc3 ret:0x0
   896 ms  0x2cc3 ret:0x7f24ef383300
   896 ms  0x2cc3 PK11_DeriveWithFlags()
   896 ms  0x2cc3 basekey:0x7f24ef383300
   897 ms     | 0x2cc3 PK11_DeriveWithTemplate()
   897 ms  0x2cc3 ret:0x7f24ede80080
   897 ms  0x2cc3 PK11_Derive()
   897 ms  0x2cc3 basekey:0x7f24ede80080
   897 ms     | 0x2cc3 PK11_DeriveWithTemplate()
   897 ms  0x2cc3 ret:0x7f24ee804680
   897 ms  0x2cc3 SECKEY_DestroyPrivateKey()
   897 ms  0x2cc3 privk:0x7f24ee236020::7f24ee236020  c0 b4 a6 f1                                      ....
   897 ms  0x2cc3 privk:0x7f24ee236020::7f24ee236020  e5 e5 e5 e5                                      ....
   897 ms  0x2cc3 PK11_Encrypt()
   897 ms  0x2cc3 symkey:0x7f24ede80180
   898 ms  0x2cc3 SSL_AuthCertificateComplete()
   898 ms  0x2cc3 fd:0x7f24f7426d00
   898 ms  0x2cc3 err:0xffffe00b
   898 ms     | 0x2cc3 PK11_Encrypt()
   898 ms     | 0x2cc3 symkey:0x7f24ede80180
   907 ms  0x2cc3 PR_Close()
   907 ms  0x2cc3 fd:0x7f24f7426d00
   909 ms     | 0x2cc3 SECKEY_DestroyPrivateKey()
   909 ms     | 0x2cc3 privk:0x7f24ee233020::7f24ee233020  80 ad 1b 04                                      ....
   909 ms     | 0x2cc3 privk:0x7f24ee233020::7f24ee233020  e5 e5 e5 e5                                      ....
   909 ms     | 0x2cc3 SECKEY_DestroyPrivateKey()
   909 ms     | 0x2cc3 privk:0x7f24ee231020::7f24ee231020  a0 ab 1b 04                                      ....
   909 ms     | 0x2cc3 privk:0x7f24ee231020::7f24ee231020  e5 e5 e5 e5                                      ....
           /* TID 0x2ccd */
  1065 ms  0x2ccd PR_Close()
  1065 ms  0x2ccd fd:0x7f24f1437bb0
