Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x224f */
  4394 ms  0x224f SSL_ImportFD()
  4394 ms  0x224f ret:0x7ffa232a7a90
  4394 ms  0x224f SSL_AuthCertificateHook()
  4394 ms  0x224f fd:0x7ffa232a7a90
  4394 ms  0x224f ret:0x0
  4394 ms  0x224f PR_Connect()
  4394 ms  0x224f fd:0x7ffa232a7a90
  4398 ms  0x224f PK11_Encrypt()
  4398 ms  0x224f symkey:0x7ffa1b9c5980
  4401 ms  0x224f SSL_ImportFD()
  4401 ms  0x224f ret:0x7ffa237cfe50
  4401 ms  0x224f SSL_AuthCertificateHook()
  4401 ms  0x224f fd:0x7ffa237cfe50
  4401 ms  0x224f ret:0x0
  4401 ms  0x224f PR_Connect()
  4401 ms  0x224f fd:0x7ffa237cfe50
  4401 ms  0x224f SSL_ImportFD()
  4402 ms  0x224f ret:0x7ffa2497a460
  4402 ms  0x224f SSL_AuthCertificateHook()
  4402 ms  0x224f fd:0x7ffa2497a460
  4402 ms  0x224f ret:0x0
  4402 ms  0x224f PR_Connect()
  4402 ms  0x224f fd:0x7ffa2497a460
  4402 ms  0x224f PR_Close()
  4402 ms  0x224f fd:0x7ffa2497a460
  4402 ms  0x224f SSL_ImportFD()
  4402 ms  0x224f ret:0x7ffa2497a4f0
  4402 ms  0x224f SSL_AuthCertificateHook()
  4402 ms  0x224f fd:0x7ffa2497a4f0
  4402 ms  0x224f ret:0x0
  4402 ms  0x224f PR_Connect()
  4402 ms  0x224f fd:0x7ffa2497a4f0
  4403 ms  0x224f SSL_ImportFD()
  4403 ms  0x224f ret:0x7ffa2497a700
  4403 ms  0x224f SSL_AuthCertificateHook()
  4403 ms  0x224f fd:0x7ffa2497a700
  4403 ms  0x224f ret:0x0
  4403 ms  0x224f PR_Connect()
  4403 ms  0x224f fd:0x7ffa2497a700
  4407 ms  0x224f SSL_ImportFD()
  4407 ms  0x224f ret:0x7ffa2497ab80
  4407 ms  0x224f SSL_AuthCertificateHook()
  4407 ms  0x224f fd:0x7ffa2497ab80
  4407 ms  0x224f ret:0x0
  4407 ms  0x224f PR_Connect()
  4407 ms  0x224f fd:0x7ffa2497ab80
           /* TID 0x2259 */
  4413 ms  0x2259 PR_Close()
  4413 ms  0x2259 fd:0x7ffa2497acd0
           /* TID 0x224f */
  4426 ms  0x224f SECKEY_CreateECPrivateKey()
  4426 ms  0x224f cx:0x7ffa1da26128
  4427 ms  0x224f ret:0x7ffa1da83020::7ffa1da83020  10 aa 71 24                                      ..q$
  4427 ms  0x224f SECKEY_CreateECPrivateKey()
  4427 ms  0x224f cx:0x7ffa1da26128
  4427 ms  0x224f ret:0x7ffa1da85020::7ffa1da85020  70 ae 71 24                                      p.q$
  4428 ms  0x224f SECKEY_CreateECPrivateKey()
  4428 ms  0x224f cx:0x7ffa1da26468
  4428 ms  0x224f ret:0x7ffa1da88020::7ffa1da88020  60 25 72 24                                      `%r$
  4428 ms  0x224f SECKEY_CreateECPrivateKey()
  4428 ms  0x224f cx:0x7ffa1da26468
  4428 ms  0x224f ret:0x7ffa1da8a020::7ffa1da8a020  10 2a 72 24                                      .*r$
  4441 ms  0x224f SECKEY_CreateECPrivateKey()
  4441 ms  0x224f cx:0x7ffa1da26608
  4441 ms  0x224f ret:0x7ffa1da8d820::7ffa1da8d820  60 2a 73 24                                      `*s$
  4441 ms  0x224f SECKEY_CreateECPrivateKey()
  4441 ms  0x224f cx:0x7ffa1da26608
  4441 ms  0x224f ret:0x7ffa1da8f820::7ffa1da8f820  c0 2e 73 24                                      ..s$
  4458 ms  0x224f SECKEY_CreateECPrivateKey()
  4458 ms  0x224f cx:0x7ffa1da26128
  4459 ms  0x224f ret:0x7ffa1da96020::7ffa1da96020  90 82 73 24                                      ..s$
  4459 ms  0x224f PK11_PubDeriveWithKDF()
  4459 ms  0x224f seckey:0x7ffa1da96020
  4460 ms  0x224f ret:0x7ffa1da1e880
  4460 ms  0x224f PK11_DeriveWithFlags()
  4460 ms  0x224f basekey:0x7ffa1da1e880
  4460 ms     | 0x224f PK11_DeriveWithTemplate()
  4460 ms  0x224f ret:0x7ffa1da1e800
  4460 ms  0x224f PK11_Derive()
  4460 ms  0x224f basekey:0x7ffa1da1e800
  4460 ms     | 0x224f PK11_DeriveWithTemplate()
  4460 ms  0x224f ret:0x7ffa30cdcd00
  4460 ms  0x224f SECKEY_DestroyPrivateKey()
  4460 ms  0x224f privk:0x7ffa1da96020::7ffa1da96020  90 82 73 24                                      ..s$
  4460 ms  0x224f privk:0x7ffa1da96020::7ffa1da96020  e5 e5 e5 e5                                      ....
  4460 ms  0x224f PK11_Encrypt()
  4460 ms  0x224f symkey:0x7ffa1da1f380
           /* TID 0x24a7 */
  4461 ms  0x24a7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4461 ms  0x24a7 ret:0x0
  4461 ms  0x24a7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4461 ms  0x24a7 ret:0x0
           /* TID 0x224f */
  4467 ms  0x224f SECKEY_CreateECPrivateKey()
  4467 ms  0x224f cx:0x7ffa1da26468
  4467 ms  0x224f ret:0x7ffa21026820::7ffa21026820  f0 06 74 24                                      ..t$
  4467 ms  0x224f PK11_PubDeriveWithKDF()
  4467 ms  0x224f seckey:0x7ffa21026820
  4468 ms  0x224f ret:0x7ffa1da1e880
  4468 ms  0x224f PK11_DeriveWithFlags()
  4468 ms  0x224f basekey:0x7ffa1da1e880
  4468 ms     | 0x224f PK11_DeriveWithTemplate()
  4468 ms  0x224f ret:0x7ffa30cdc400
  4468 ms  0x224f PK11_Derive()
  4468 ms  0x224f basekey:0x7ffa30cdc400
  4468 ms     | 0x224f PK11_DeriveWithTemplate()
  4468 ms  0x224f ret:0x7ffa24958900
  4468 ms  0x224f SECKEY_DestroyPrivateKey()
  4468 ms  0x224f privk:0x7ffa21026820::7ffa21026820  f0 06 74 24                                      ..t$
  4468 ms  0x224f privk:0x7ffa21026820::7ffa21026820  e5 e5 e5 e5                                      ....
  4468 ms  0x224f PK11_Encrypt()
  4468 ms  0x224f symkey:0x7ffa30cdd200
  4468 ms  0x224f SSL_AuthCertificateComplete()
  4468 ms  0x224f fd:0x7ffa237cfe50
  4468 ms  0x224f err:0x0
  4468 ms  0x224f SSL_AuthCertificateComplete()
  4468 ms  0x224f fd:0x7ffa2497a4f0
  4468 ms  0x224f err:0x0
  4469 ms  0x224f PK11_Encrypt()
  4469 ms  0x224f symkey:0x7ffa21346f80
  4469 ms  0x224f PK11_Encrypt()
  4469 ms  0x224f symkey:0x7ffa21346f80
  4469 ms  0x224f PK11_Encrypt()
  4469 ms  0x224f symkey:0x7ffa21346f80
  4475 ms  0x224f PK11_Encrypt()
  4475 ms  0x224f symkey:0x7ffa21346f80
           /* TID 0x2259 */
  4475 ms  0x2259 PR_Close()
  4475 ms  0x2259 fd:0x7ffa2c205700
  4477 ms  0x2259 PR_Close()
  4477 ms  0x2259 fd:0x7ffa32194f70
  4479 ms  0x2259 PR_Close()
  4479 ms  0x2259 fd:0x7ffa2c1fa1c0
  4480 ms  0x2259 PR_Close()
  4480 ms  0x2259 fd:0x7ffa22086100
           /* TID 0x224f */
  4482 ms  0x224f PK11_Encrypt()
  4482 ms  0x224f symkey:0x7ffa21346f80
  4482 ms  0x224f PK11_Encrypt()
  4482 ms  0x224f symkey:0x7ffa21346f80
  4482 ms  0x224f PK11_Encrypt()
  4482 ms  0x224f symkey:0x7ffa21346f80
  4483 ms  0x224f PK11_Encrypt()
  4483 ms  0x224f symkey:0x7ffa21346f80
  4483 ms  0x224f PK11_Encrypt()
  4483 ms  0x224f symkey:0x7ffa21346f80
  4483 ms  0x224f PK11_Encrypt()
  4483 ms  0x224f symkey:0x7ffa21346f80
  4484 ms  0x224f PK11_Encrypt()
  4484 ms  0x224f symkey:0x7ffa21346f80
  4484 ms  0x224f PK11_Encrypt()
  4484 ms  0x224f symkey:0x7ffa21346f80
  4484 ms  0x224f PK11_Encrypt()
  4484 ms  0x224f symkey:0x7ffa21346f80
  4485 ms  0x224f PK11_Encrypt()
  4485 ms  0x224f symkey:0x7ffa21346f80
  4485 ms  0x224f SECKEY_DestroyPrivateKey()
  4485 ms  0x224f privk:0x7ffa1da85020::7ffa1da85020  70 ae 71 24                                      p.q$
  4486 ms  0x224f privk:0x7ffa1da85020::7ffa1da85020  e5 e5 e5 e5                                      ....
  4486 ms  0x224f SECKEY_DestroyPrivateKey()
  4486 ms  0x224f privk:0x7ffa1da83020::7ffa1da83020  10 aa 71 24                                      ..q$
  4486 ms  0x224f privk:0x7ffa1da83020::7ffa1da83020  e5 e5 e5 e5                                      ....
           /* TID 0x2259 */
  4487 ms  0x2259 PR_Close()
  4487 ms  0x2259 fd:0x7ffa2f469340
  4489 ms  0x2259 PR_Close()
  4489 ms  0x2259 fd:0x7ffa2f5f4580
  4494 ms  0x2259 PR_Close()
  4494 ms  0x2259 fd:0x7ffa1baa9a90
           /* TID 0x224f */
  4496 ms  0x224f SECKEY_DestroyPrivateKey()
  4496 ms  0x224f privk:0x7ffa1da8a020::7ffa1da8a020  10 2a 72 24                                      .*r$
  4496 ms  0x224f privk:0x7ffa1da8a020::7ffa1da8a020  e5 e5 e5 e5                                      ....
  4496 ms  0x224f SECKEY_DestroyPrivateKey()
  4496 ms  0x224f privk:0x7ffa1da88020::7ffa1da88020  60 25 72 24                                      `%r$
  4496 ms  0x224f privk:0x7ffa1da88020::7ffa1da88020  e5 e5 e5 e5                                      ....
  4498 ms  0x224f SECKEY_CreateECPrivateKey()
  4498 ms  0x224f cx:0x7ffa1da26608
  4498 ms  0x224f ret:0x7ffa1da85020::7ffa1da85020  10 2a 72 24                                      .*r$
  4498 ms  0x224f PK11_PubDeriveWithKDF()
  4498 ms  0x224f seckey:0x7ffa1da85020
  4498 ms  0x224f ret:0x7ffa1da1e880
  4498 ms  0x224f PK11_DeriveWithFlags()
  4498 ms  0x224f basekey:0x7ffa1da1e880
  4498 ms     | 0x224f PK11_DeriveWithTemplate()
  4498 ms  0x224f ret:0x7ffa24958880
  4498 ms  0x224f PK11_Derive()
  4498 ms  0x224f basekey:0x7ffa24958880
  4498 ms     | 0x224f PK11_DeriveWithTemplate()
  4499 ms  0x224f ret:0x7ffa2140e080
  4499 ms  0x224f SECKEY_DestroyPrivateKey()
  4499 ms  0x224f privk:0x7ffa1da85020::7ffa1da85020  10 2a 72 24                                      .*r$
  4499 ms  0x224f privk:0x7ffa1da85020::7ffa1da85020  e5 e5 e5 e5                                      ....
  4499 ms  0x224f PK11_Encrypt()
  4499 ms  0x224f symkey:0x7ffa24958980
  4499 ms  0x224f SSL_AuthCertificateComplete()
  4499 ms  0x224f fd:0x7ffa2497a700
  4499 ms  0x224f err:0x0
  4500 ms  0x224f PK11_Encrypt()
  4500 ms  0x224f symkey:0x7ffa24958980
           /* TID 0x2259 */
  4502 ms  0x2259 PR_Close()
  4502 ms  0x2259 fd:0x7ffa36896e80
  4523 ms  0x2259 PR_Close()
  4523 ms  0x2259 fd:0x7ffa36896970
  4523 ms  0x2259 PR_Close()
  4523 ms  0x2259 fd:0x7ffa22086c70
  4524 ms  0x2259 PR_Close()
  4524 ms  0x2259 fd:0x7ffa22086a30
           /* TID 0x224f */
  4525 ms  0x224f SECKEY_CreateECPrivateKey()
  4525 ms  0x224f cx:0x7ffa1da25f88
  4526 ms  0x224f ret:0x7ffa1da91020::7ffa1da91020  70 29 73 24                                      p)s$
  4526 ms  0x224f SECKEY_CreateECPrivateKey()
  4526 ms  0x224f cx:0x7ffa1da25f88
  4526 ms  0x224f ret:0x7ffa21026820::7ffa21026820  f0 8b 73 24                                      ..s$
           /* TID 0x2259 */
  4528 ms  0x2259 PR_Close()
  4528 ms  0x2259 fd:0x7ffa220865e0
  4531 ms  0x2259 PR_Close()
  4531 ms  0x2259 fd:0x7ffa368f0af0
  4532 ms  0x2259 PR_Close()
  4532 ms  0x2259 fd:0x7ffa22086310
  4534 ms  0x2259 PR_Close()
  4534 ms  0x2259 fd:0x7ffa22086820
  4534 ms  0x2259 PR_Close()
  4534 ms  0x2259 fd:0x7ffa2991cd90
  4535 ms  0x2259 PR_Close()
  4535 ms  0x2259 fd:0x7ffa1baa9460
  4535 ms  0x2259 PR_Close()
  4535 ms  0x2259 fd:0x7ffa1baa9220
  4536 ms  0x2259 PR_Close()
  4536 ms  0x2259 fd:0x7ffa1baa9670
           /* TID 0x224f */
  4536 ms  0x224f SECKEY_DestroyPrivateKey()
  4536 ms  0x224f privk:0x7ffa1da8f820::7ffa1da8f820  c0 2e 73 24                                      ..s$
  4537 ms  0x224f privk:0x7ffa1da8f820::7ffa1da8f820  e5 e5 e5 e5                                      ....
  4537 ms  0x224f SECKEY_DestroyPrivateKey()
  4537 ms  0x224f privk:0x7ffa1da8d820::7ffa1da8d820  60 2a 73 24                                      `*s$
  4537 ms  0x224f privk:0x7ffa1da8d820::7ffa1da8d820  e5 e5 e5 e5                                      ....
  4537 ms  0x224f PK11_Encrypt()
  4537 ms  0x224f symkey:0x7ffa24958980
  4537 ms  0x224f SECKEY_CreateECPrivateKey()
  4537 ms  0x224f cx:0x7ffa1da262c8
  4537 ms  0x224f ret:0x7ffa1da8d820::7ffa1da8d820  d0 38 71 24                                      .8q$
  4537 ms  0x224f SECKEY_CreateECPrivateKey()
  4537 ms  0x224f cx:0x7ffa1da262c8
  4539 ms  0x224f ret:0x7ffa1da8f820::7ffa1da8f820  00 ab 71 24                                      ..q$
           /* TID 0x2259 */
  4539 ms  0x2259 PR_Close()
  4539 ms  0x2259 fd:0x7ffa22086eb0
           /* TID 0x224f */
  4541 ms  0x224f PK11_Encrypt()
  4541 ms  0x224f symkey:0x7ffa21346f80
  4547 ms  0x224f PK11_Encrypt()
  4547 ms  0x224f symkey:0x7ffa21346f80
  4561 ms  0x224f PR_Close()
  4561 ms  0x224f fd:0x7ffa2142e5e0
  4561 ms     | 0x224f PK11_Encrypt()
  4561 ms     | 0x224f symkey:0x7ffa1b9c5980
           /* TID 0x2259 */
  4571 ms  0x2259 PR_Close()
  4571 ms  0x2259 fd:0x7ffa1baa92e0
  4604 ms  0x2259 PR_Close()
  4604 ms  0x2259 fd:0x7ffa1baa9670
           /* TID 0x224f */
  4609 ms  0x224f PK11_Encrypt()
  4609 ms  0x224f symkey:0x7ffa1aafa200
           /* TID 0x2259 */
  4615 ms  0x2259 PR_Close()
  4615 ms  0x2259 fd:0x7ffa1baa9bb0
  4619 ms  0x2259 PR_Close()
  4619 ms  0x2259 fd:0x7ffa1baa9760
           /* TID 0x224f */
  4620 ms  0x224f SSL_ImportFD()
  4620 ms  0x224f ret:0x7ffa1baa9bb0
  4620 ms  0x224f SSL_AuthCertificateHook()
  4620 ms  0x224f fd:0x7ffa1baa9bb0
  4620 ms  0x224f ret:0x0
  4620 ms  0x224f PR_Connect()
  4620 ms  0x224f fd:0x7ffa1baa9bb0
           /* TID 0x2259 */
  4620 ms  0x2259 PR_Close()
  4620 ms  0x2259 fd:0x7ffa1baa9250
           /* TID 0x224f */
  4622 ms  0x224f SSL_ImportFD()
  4622 ms  0x224f ret:0x7ffa1baa9af0
  4622 ms  0x224f SSL_AuthCertificateHook()
  4622 ms  0x224f fd:0x7ffa1baa9af0
  4622 ms  0x224f ret:0x0
  4622 ms  0x224f PR_Connect()
  4622 ms  0x224f fd:0x7ffa1baa9af0
           /* TID 0x2259 */
  4623 ms  0x2259 PR_Close()
  4623 ms  0x2259 fd:0x7ffa214ca2e0
           /* TID 0x224f */
  4650 ms  0x224f PK11_Encrypt()
  4650 ms  0x224f symkey:0x7ffa21346f80
  4660 ms  0x224f PK11_Derive()
  4660 ms  0x224f basekey:0x7ffa21346500
  4661 ms     | 0x224f PK11_DeriveWithTemplate()
  4661 ms  0x224f ret:0x7ffa21346480
  4661 ms  0x224f PK11_Encrypt()
  4661 ms  0x224f symkey:0x7ffa237bdf00
  4661 ms  0x224f SECKEY_DestroyPrivateKey()
  4661 ms  0x224f privk:0x7ffa21026820::7ffa21026820  f0 8b 73 24                                      ..s$
  4662 ms  0x224f privk:0x7ffa21026820::7ffa21026820  e5 e5 e5 e5                                      ....
  4662 ms  0x224f SECKEY_DestroyPrivateKey()
  4662 ms  0x224f privk:0x7ffa1da91020::7ffa1da91020  70 29 73 24                                      p)s$
  4662 ms  0x224f privk:0x7ffa1da91020::7ffa1da91020  e5 e5 e5 e5                                      ....
  4662 ms  0x224f PK11_Encrypt()
  4662 ms  0x224f symkey:0x7ffa21346f80
  4664 ms  0x224f PK11_Encrypt()
  4664 ms  0x224f symkey:0x7ffa21346f80
           /* TID 0x2259 */
  4670 ms  0x2259 PR_Close()
  4670 ms  0x2259 fd:0x7ffa22086340
           /* TID 0x224f */
  4670 ms  0x224f PK11_Derive()
  4670 ms  0x224f basekey:0x7ffa1b9c4e00
  4670 ms     | 0x224f PK11_DeriveWithTemplate()
  4670 ms  0x224f ret:0x7ffa1b9c4f00
  4670 ms  0x224f PK11_Encrypt()
  4670 ms  0x224f symkey:0x7ffa1b977c80
  4671 ms  0x224f SECKEY_DestroyPrivateKey()
  4671 ms  0x224f privk:0x7ffa1da8f820::7ffa1da8f820  00 ab 71 24                                      ..q$
  4671 ms  0x224f privk:0x7ffa1da8f820::7ffa1da8f820  e5 e5 e5 e5                                      ....
  4672 ms  0x224f SECKEY_DestroyPrivateKey()
  4672 ms  0x224f privk:0x7ffa1da8d820::7ffa1da8d820  d0 38 71 24                                      .8q$
  4672 ms  0x224f privk:0x7ffa1da8d820::7ffa1da8d820  e5 e5 e5 e5                                      ....
           /* TID 0x2259 */
  4681 ms  0x2259 PR_Close()
  4681 ms  0x2259 fd:0x7ffa1baa9490
           /* TID 0x224f */
  4688 ms  0x224f PK11_Encrypt()
  4688 ms  0x224f symkey:0x7ffa222fd080
  4693 ms  0x224f PK11_Encrypt()
  4693 ms  0x224f symkey:0x7ffa222fd080
           /* TID 0x2259 */
  4706 ms  0x2259 PR_Close()
  4706 ms  0x2259 fd:0x7ffa1baa94f0
  4707 ms  0x2259 PR_Close()
  4707 ms  0x2259 fd:0x7ffa1baa91c0
           /* TID 0x224f */
  4747 ms  0x224f PK11_Encrypt()
  4747 ms  0x224f symkey:0x7ffa222fd080
           /* TID 0x2259 */
  4757 ms  0x2259 PR_Close()
  4757 ms  0x2259 fd:0x7ffa1baa9490
           /* TID 0x224f */
  4759 ms  0x224f PK11_Encrypt()
  4759 ms  0x224f symkey:0x7ffa1aafa200
  4760 ms  0x224f SECKEY_CreateECPrivateKey()
  4760 ms  0x224f cx:0x7ffa1da26ae8
  4760 ms  0x224f ret:0x7ffa1da91020::7ffa1da91020  40 87 73 24                                      @.s$
  4760 ms  0x224f SECKEY_CreateECPrivateKey()
  4760 ms  0x224f cx:0x7ffa1da26ae8
           /* TID 0x2259 */
  4761 ms  0x2259 PR_Close()
  4761 ms  0x2259 fd:0x7ffa1baa9490
  4762 ms  0x2259 PR_Close()
  4762 ms  0x2259 fd:0x7ffa1baa9490
           /* TID 0x224f */
  4762 ms  0x224f ret:0x7ffa2386a020::7ffa2386a020  b0 9a 20 24                                      .. $
  4762 ms  0x224f SECKEY_CreateECPrivateKey()
  4762 ms  0x224f cx:0x7ffa1da26e28
  4762 ms  0x224f ret:0x7ffa23f38020::7ffa23f38020  60 2f 72 24                                      `/r$
  4762 ms  0x224f SECKEY_CreateECPrivateKey()
  4762 ms  0x224f cx:0x7ffa1da26e28
  4763 ms  0x224f ret:0x7ffa23f44020::7ffa23f44020  60 6a 75 24                                      `ju$
           /* TID 0x2259 */
  4768 ms  0x2259 PR_Close()
  4768 ms  0x2259 fd:0x7ffa1baa9a30
  4770 ms  0x2259 PR_Close()
  4770 ms  0x2259 fd:0x7ffa1baa9a30
  4775 ms  0x2259 PR_Close()
  4775 ms  0x2259 fd:0x7ffa1baa9a30
  4776 ms  0x2259 PR_Close()
  4776 ms  0x2259 fd:0x7ffa1baa9a30
  4785 ms  0x2259 PR_Close()
  4785 ms  0x2259 fd:0x7ffa22086280
  4787 ms  0x2259 PR_Close()
  4787 ms  0x2259 fd:0x7ffa1baa9a30
  4788 ms  0x2259 PR_Close()
  4788 ms  0x2259 fd:0x7ffa1baa9a30
  4798 ms  0x2259 PR_Close()
  4798 ms  0x2259 fd:0x7ffa1baa9a30
  4801 ms  0x2259 PR_Close()
  4801 ms  0x2259 fd:0x7ffa220861f0
           /* TID 0x224f */
  4834 ms  0x224f PK11_Encrypt()
  4834 ms  0x224f symkey:0x7ffa21346400
  4834 ms  0x224f PK11_Encrypt()
  4834 ms  0x224f symkey:0x7ffa21346400
  4838 ms  0x224f PK11_Encrypt()
  4838 ms  0x224f symkey:0x7ffa1d534c80
  4840 ms  0x224f PK11_Encrypt()
  4840 ms  0x224f symkey:0x7ffa1b9c5d80
  4901 ms  0x224f PK11_Derive()
  4901 ms  0x224f basekey:0x7ffa1b9c5980
  4901 ms     | 0x224f PK11_DeriveWithTemplate()
  4901 ms  0x224f ret:0x7ffa1b9c5000
  4901 ms  0x224f PK11_Encrypt()
  4901 ms  0x224f symkey:0x7ffa1da13f00
  4902 ms  0x224f SECKEY_DestroyPrivateKey()
  4902 ms  0x224f privk:0x7ffa23f44020::7ffa23f44020  60 6a 75 24                                      `ju$
  4902 ms  0x224f privk:0x7ffa23f44020::7ffa23f44020  e5 e5 e5 e5                                      ....
  4902 ms  0x224f SECKEY_DestroyPrivateKey()
  4902 ms  0x224f privk:0x7ffa23f38020::7ffa23f38020  60 2f 72 24                                      `/r$
  4902 ms  0x224f privk:0x7ffa23f38020::7ffa23f38020  e5 e5 e5 e5                                      ....
  4902 ms  0x224f PK11_Derive()
  4902 ms  0x224f basekey:0x7ffa237bdd00
  4902 ms     | 0x224f PK11_DeriveWithTemplate()
  4902 ms  0x224f ret:0x7ffa1da1e880
  4902 ms  0x224f PK11_Encrypt()
  4902 ms  0x224f symkey:0x7ffa215d9f00
  4903 ms  0x224f SECKEY_DestroyPrivateKey()
  4903 ms  0x224f privk:0x7ffa2386a020::7ffa2386a020  b0 9a 20 24                                      .. $
  4903 ms  0x224f privk:0x7ffa2386a020::7ffa2386a020  e5 e5 e5 e5                                      ....
  4903 ms  0x224f SECKEY_DestroyPrivateKey()
  4903 ms  0x224f privk:0x7ffa1da91020::7ffa1da91020  40 87 73 24                                      @.s$
  4903 ms  0x224f privk:0x7ffa1da91020::7ffa1da91020  e5 e5 e5 e5                                      ....
  4906 ms  0x224f PK11_Encrypt()
  4906 ms  0x224f symkey:0x7ffa1d534c80
  4909 ms  0x224f PK11_Encrypt()
  4909 ms  0x224f symkey:0x7ffa1b9c5d80
  5010 ms  0x224f PK11_Encrypt()
  5010 ms  0x224f symkey:0x7ffa1fd48580
  5049 ms  0x224f PK11_Encrypt()
  5049 ms  0x224f symkey:0x7ffa1fd48580
  5086 ms  0x224f SSL_ImportFD()
  5087 ms  0x224f ret:0x7ffa220868b0
  5087 ms  0x224f SSL_AuthCertificateHook()
  5087 ms  0x224f fd:0x7ffa220868b0
  5087 ms  0x224f ret:0x0
  5092 ms  0x224f PK11_Encrypt()
  5092 ms  0x224f symkey:0x7ffa21346400
  5092 ms  0x224f PR_Connect()
  5092 ms  0x224f fd:0x7ffa220868b0
  5118 ms  0x224f SECKEY_CreateECPrivateKey()
  5118 ms  0x224f cx:0x7ffa1da26fc8
  5118 ms  0x224f ret:0x7ffa23f36820::7ffa23f36820  d0 f3 75 24                                      ..u$
  5118 ms  0x224f SECKEY_CreateECPrivateKey()
  5118 ms  0x224f cx:0x7ffa1da26fc8
  5119 ms  0x224f ret:0x7ffa23f43820::7ffa23f43820  50 c1 76 24                                      P.v$
  5146 ms  0x224f PK11_Derive()
  5146 ms  0x224f basekey:0x7ffa21346e00
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa1b977900
  5146 ms  0x224f PK11_PubDeriveWithKDF()
  5146 ms  0x224f seckey:0x7ffa23f36820
  5146 ms  0x224f ret:0x7ffa21346e00
  5146 ms  0x224f PK11_DeriveWithFlags()
  5146 ms  0x224f basekey:0x7ffa1b977900
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa1d5bbc80
  5146 ms  0x224f PK11_Derive()
  5146 ms  0x224f basekey:0x7ffa21346e00
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa24959400
  5146 ms  0x224f PK11_DeriveWithFlags()
  5146 ms  0x224f basekey:0x7ffa24959400
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa1b977900
  5146 ms  0x224f PK11_DeriveWithFlags()
  5146 ms  0x224f basekey:0x7ffa24959400
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa21346e00
  5146 ms  0x224f PK11_DeriveWithFlags()
  5146 ms  0x224f basekey:0x7ffa24959400
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa1d5bbc80
  5146 ms  0x224f PK11_Derive()
  5146 ms  0x224f basekey:0x7ffa368e1d00
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa1d5bbe80
  5146 ms  0x224f PK11_DeriveWithFlags()
  5146 ms  0x224f basekey:0x7ffa21346e00
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa24959400
  5146 ms  0x224f PK11_DeriveWithFlags()
  5146 ms  0x224f basekey:0x7ffa21346e00
  5146 ms     | 0x224f PK11_DeriveWithTemplate()
  5146 ms  0x224f ret:0x7ffa1d5bbc80
           /* TID 0x24a8 */
  5150 ms  0x24a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5151 ms  0x24a8 ret:0x0
           /* TID 0x224f */
  5152 ms  0x224f PK11_DeriveWithFlags()
  5152 ms  0x224f basekey:0x7ffa21346e00
  5152 ms     | 0x224f PK11_DeriveWithTemplate()
  5152 ms  0x224f ret:0x7ffa1d5bbc80
  5152 ms  0x224f SSL_AuthCertificateComplete()
  5152 ms  0x224f fd:0x7ffa220868b0
  5152 ms  0x224f err:0x0
  5152 ms     | 0x224f PK11_DeriveWithFlags()
  5152 ms     | 0x224f basekey:0x7ffa1d5bbe80
  5152 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5152 ms     | 0x224f ret:0x7ffa1d5bbc80
  5152 ms     | 0x224f PK11_DeriveWithFlags()
  5152 ms     | 0x224f basekey:0x7ffa1d5bbe80
  5152 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5152 ms     | 0x224f ret:0x7ffa368e1d00
  5152 ms     | 0x224f PK11_DeriveWithFlags()
  5152 ms     | 0x224f basekey:0x7ffa1d5bbe80
  5152 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5152 ms     | 0x224f ret:0x7ffa2a772480
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa1b977900
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa2f573a80
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa1b977900
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa2f574080
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa368e1d00
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa2f574080
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa368e1d00
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa2f576380
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa1b977900
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa24959400
  5153 ms     | 0x224f PK11_Encrypt()
  5153 ms     | 0x224f symkey:0x7ffa2f573a80
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa1d5bbc80
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa24959400
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa1d5bbc80
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa2f576380
  5153 ms     | 0x224f PK11_DeriveWithFlags()
  5153 ms     | 0x224f basekey:0x7ffa1d5bbe80
  5153 ms     |    | 0x224f PK11_DeriveWithTemplate()
  5153 ms     | 0x224f ret:0x7ffa2f573a80
  5153 ms     | 0x224f SECKEY_DestroyPrivateKey()
  5153 ms     | 0x224f privk:0x7ffa23f43820::7ffa23f43820  50 c1 76 24                                      P.v$
  5153 ms     | 0x224f privk:0x7ffa23f43820::7ffa23f43820  e5 e5 e5 e5                                      ....
  5153 ms     | 0x224f SECKEY_DestroyPrivateKey()
  5153 ms     | 0x224f privk:0x7ffa23f36820::7ffa23f36820  d0 f3 75 24                                      ..u$
  5153 ms     | 0x224f privk:0x7ffa23f36820::7ffa23f36820  e5 e5 e5 e5                                      ....
  5153 ms  0x224f PK11_Encrypt()
  5153 ms  0x224f symkey:0x7ffa24959400
           /* TID 0x2259 */
  5165 ms  0x2259 PR_Close()
  5165 ms  0x2259 fd:0x7ffa232a79a0
           /* TID 0x224f */
  5178 ms  0x224f PK11_DeriveWithFlags()
  5178 ms  0x224f basekey:0x7ffa2f573a80
  5178 ms     | 0x224f PK11_DeriveWithTemplate()
  5178 ms  0x224f ret:0x7ffa21346e00
  5178 ms  0x224f PK11_DeriveWithFlags()
  5178 ms  0x224f basekey:0x7ffa2f573a80
  5178 ms     | 0x224f PK11_DeriveWithTemplate()
  5178 ms  0x224f ret:0x7ffa21346e00
  5178 ms  0x224f PR_Close()
  5178 ms  0x224f fd:0x7ffa220868b0
  5178 ms     | 0x224f PK11_Encrypt()
  5178 ms     | 0x224f symkey:0x7ffa24959400
           /* TID 0x2259 */
  5262 ms  0x2259 PR_Close()
  5262 ms  0x2259 fd:0x7ffa1baa96a0
           /* TID 0x224f */
  5266 ms  0x224f PK11_Encrypt()
  5266 ms  0x224f symkey:0x7ffa228fd200
  5267 ms  0x224f SSL_ImportFD()
  5267 ms  0x224f ret:0x7ffa220866a0
  5267 ms  0x224f SSL_AuthCertificateHook()
  5267 ms  0x224f fd:0x7ffa220866a0
  5267 ms  0x224f ret:0x0
  5267 ms  0x224f PR_Connect()
  5267 ms  0x224f fd:0x7ffa220866a0
  5269 ms  0x224f PK11_Encrypt()
  5269 ms  0x224f symkey:0x7ffa21346400
  5293 ms  0x224f SECKEY_CreateECPrivateKey()
  5293 ms  0x224f cx:0x7ffa1da26fc8
  5294 ms  0x224f ret:0x7ffa23f43020::7ffa23f43020  60 c0 76 24                                      `.v$
  5294 ms  0x224f SECKEY_CreateECPrivateKey()
  5294 ms  0x224f cx:0x7ffa1da26fc8
  5295 ms  0x224f ret:0x7ffa2490d020::7ffa2490d020  90 2c 7c 24                                      .,|$
  5295 ms  0x224f PK11_Derive()
  5295 ms  0x224f basekey:0x7ffa368e1d00
  5295 ms     | 0x224f PK11_DeriveWithTemplate()
  5295 ms  0x224f ret:0x7ffa2a772480
  5295 ms  0x224f PK11_DeriveWithFlags()
  5295 ms  0x224f basekey:0x7ffa2a772480
  5295 ms     | 0x224f PK11_DeriveWithTemplate()
  5295 ms  0x224f ret:0x7ffa368e1d00
  5295 ms  0x224f PK11_DeriveWithFlags()
  5295 ms  0x224f basekey:0x7ffa368e1d00
  5295 ms     | 0x224f PK11_DeriveWithTemplate()
  5295 ms  0x224f ret:0x7ffa1d5bbc80
  5323 ms  0x224f PK11_PubDeriveWithKDF()
  5323 ms  0x224f seckey:0x7ffa23f43020
  5323 ms  0x224f ret:0x7ffa1d5bbc80
  5323 ms  0x224f PK11_DeriveWithFlags()
  5323 ms  0x224f basekey:0x7ffa2a772480
  5323 ms     | 0x224f PK11_DeriveWithTemplate()
  5323 ms  0x224f ret:0x7ffa2f573a80
  5323 ms  0x224f PK11_Derive()
  5323 ms  0x224f basekey:0x7ffa1d5bbc80
  5323 ms     | 0x224f PK11_DeriveWithTemplate()
  5323 ms  0x224f ret:0x7ffa2f574080
  5323 ms  0x224f PK11_DeriveWithFlags()
  5323 ms  0x224f basekey:0x7ffa2f574080
  5323 ms     | 0x224f PK11_DeriveWithTemplate()
  5323 ms  0x224f ret:0x7ffa2a772480
  5323 ms  0x224f PK11_DeriveWithFlags()
  5323 ms  0x224f basekey:0x7ffa2f574080
  5323 ms     | 0x224f PK11_DeriveWithTemplate()
  5323 ms  0x224f ret:0x7ffa1d5bbc80
  5323 ms  0x224f PK11_DeriveWithFlags()
  5323 ms  0x224f basekey:0x7ffa2f574080
  5323 ms     | 0x224f PK11_DeriveWithTemplate()
  5323 ms  0x224f ret:0x7ffa2f573a80
  5323 ms  0x224f PK11_Derive()
  5323 ms  0x224f basekey:0x7ffa24959400
  5323 ms     | 0x224f PK11_DeriveWithTemplate()
  5323 ms  0x224f ret:0x7ffa21346e00
  5323 ms  0x224f PK11_DeriveWithFlags()
  5323 ms  0x224f basekey:0x7ffa1d5bbc80
  5323 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa2f574080
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa1d5bbc80
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa2f573a80
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa1d5bbc80
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa2f573a80
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa21346e00
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa2f573a80
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa21346e00
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa24959400
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa21346e00
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa1b977900
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa2a772480
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa1d5bbe80
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa2a772480
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa2f576380
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa24959400
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa2f576380
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa24959400
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa1d5f2500
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa2a772480
  5324 ms     | 0x224f PK11_DeriveWithTemplate()
  5324 ms  0x224f ret:0x7ffa2f574080
  5324 ms  0x224f PK11_Encrypt()
  5324 ms  0x224f symkey:0x7ffa1d5bbe80
  5324 ms  0x224f PK11_DeriveWithFlags()
  5324 ms  0x224f basekey:0x7ffa2f573a80
  5325 ms     | 0x224f PK11_DeriveWithTemplate()
  5325 ms  0x224f ret:0x7ffa2f574080
  5325 ms  0x224f PK11_DeriveWithFlags()
  5325 ms  0x224f basekey:0x7ffa2f573a80
  5325 ms     | 0x224f PK11_DeriveWithTemplate()
  5325 ms  0x224f ret:0x7ffa1d5f2500
  5325 ms  0x224f PK11_DeriveWithFlags()
  5325 ms  0x224f basekey:0x7ffa21346e00
  5325 ms     | 0x224f PK11_DeriveWithTemplate()
  5325 ms  0x224f ret:0x7ffa1d5bbe80
  5337 ms  0x224f SECKEY_DestroyPrivateKey()
  5337 ms  0x224f privk:0x7ffa2490d020::7ffa2490d020  90 2c 7c 24                                      .,|$
  5338 ms  0x224f privk:0x7ffa2490d020::7ffa2490d020  e5 e5 e5 e5                                      ....
  5338 ms  0x224f SECKEY_DestroyPrivateKey()
  5338 ms  0x224f privk:0x7ffa23f43020::7ffa23f43020  60 c0 76 24                                      `.v$
  5338 ms  0x224f privk:0x7ffa23f43020::7ffa23f43020  e5 e5 e5 e5                                      ....
  5349 ms  0x224f PK11_Encrypt()
  5349 ms  0x224f symkey:0x7ffa2f574080
  5350 ms  0x224f PK11_DeriveWithFlags()
  5350 ms  0x224f basekey:0x7ffa1d5bbe80
  5350 ms     | 0x224f PK11_DeriveWithTemplate()
  5350 ms  0x224f ret:0x7ffa1d5bbc80
  5350 ms  0x224f PK11_DeriveWithFlags()
  5350 ms  0x224f basekey:0x7ffa1d5bbe80
  5350 ms     | 0x224f PK11_DeriveWithTemplate()
  5350 ms  0x224f ret:0x7ffa1d5bbc80
           /* TID 0x2259 */
  5453 ms  0x2259 PR_Close()
  5453 ms  0x2259 fd:0x7ffa1baa9670
           /* TID 0x224f */
  5456 ms  0x224f PK11_Encrypt()
  5456 ms  0x224f symkey:0x7ffa228fd200
  5459 ms  0x224f PK11_Encrypt()
  5459 ms  0x224f symkey:0x7ffa21346400
  5459 ms  0x224f PK11_Encrypt()
  5459 ms  0x224f symkey:0x7ffa21346400
  5459 ms  0x224f PK11_Encrypt()
  5459 ms  0x224f symkey:0x7ffa21346400
           /* TID 0x2259 */
  5739 ms  0x2259 PR_Close()
  5739 ms  0x2259 fd:0x7ffa22086730
           /* TID 0x224f */
  5879 ms  0x224f PK11_Encrypt()
  5879 ms  0x224f symkey:0x7ffa30ceed00
  5880 ms  0x224f PK11_Encrypt()
  5880 ms  0x224f symkey:0x7ffa228fd200
  5881 ms  0x224f PK11_Encrypt()
  5881 ms  0x224f symkey:0x7ffa32184a00
  5882 ms  0x224f PK11_Encrypt()
  5882 ms  0x224f symkey:0x7ffa32183680
  5883 ms  0x224f PK11_Encrypt()
  5883 ms  0x224f symkey:0x7ffa32183b00
  5884 ms  0x224f PK11_Encrypt()
  5884 ms  0x224f symkey:0x7ffa368e1280
  5885 ms  0x224f PK11_Encrypt()
  5885 ms  0x224f symkey:0x7ffa32184500
  5900 ms  0x224f PK11_Encrypt()
  5900 ms  0x224f symkey:0x7ffa2f574080
           /* TID 0x2259 */
  5917 ms  0x2259 PR_Close()
  5917 ms  0x2259 fd:0x7ffa22086730
  5919 ms  0x2259 PR_Close()
  5919 ms  0x2259 fd:0x7ffa1da3ec10
  5922 ms  0x2259 PR_Close()
  5922 ms  0x2259 fd:0x7ffa1da3ec10
           /* TID 0x224f */
  5957 ms  0x224f PK11_Encrypt()
  5957 ms  0x224f symkey:0x7ffa228fd200
  5959 ms  0x224f PK11_Encrypt()
  5959 ms  0x224f symkey:0x7ffa32183b00
  5959 ms  0x224f PK11_Encrypt()
  5959 ms  0x224f symkey:0x7ffa32184a00
  5959 ms  0x224f PK11_Encrypt()
  5959 ms  0x224f symkey:0x7ffa32184500
  5960 ms  0x224f PK11_Encrypt()
  5960 ms  0x224f symkey:0x7ffa368e1280
  5961 ms  0x224f PK11_Encrypt()
  5961 ms  0x224f symkey:0x7ffa32183680
  6018 ms  0x224f PK11_Encrypt()
  6018 ms  0x224f symkey:0x7ffa228fd200
           /* TID 0x2259 */
  6050 ms  0x2259 PR_Close()
  6050 ms  0x2259 fd:0x7ffa22086ca0
           /* TID 0x224f */
  6053 ms  0x224f PK11_Encrypt()
  6053 ms  0x224f symkey:0x7ffa1da1e480
  6058 ms  0x224f PK11_Encrypt()
  6058 ms  0x224f symkey:0x7ffa24959180
  6059 ms  0x224f PK11_Encrypt()
  6059 ms  0x224f symkey:0x7ffa1c513980
  6061 ms  0x224f SSL_ImportFD()
  6061 ms  0x224f ret:0x7ffa28e85160
  6061 ms  0x224f SSL_AuthCertificateHook()
  6061 ms  0x224f fd:0x7ffa28e85160
  6061 ms  0x224f ret:0x0
  6061 ms  0x224f PR_Connect()
  6061 ms  0x224f fd:0x7ffa28e85160
  6062 ms  0x224f SSL_ImportFD()
  6062 ms  0x224f ret:0x7ffa2c1fa760
  6062 ms  0x224f SSL_AuthCertificateHook()
  6062 ms  0x224f fd:0x7ffa2c1fa760
  6062 ms  0x224f ret:0x0
  6062 ms  0x224f PR_Connect()
  6062 ms  0x224f fd:0x7ffa2c1fa760
  6063 ms  0x224f SSL_ImportFD()
  6063 ms  0x224f ret:0x7ffa2f469580
  6063 ms  0x224f SSL_AuthCertificateHook()
  6063 ms  0x224f fd:0x7ffa2f469580
  6063 ms  0x224f ret:0x0
  6063 ms  0x224f PR_Connect()
  6063 ms  0x224f fd:0x7ffa2f469580
  6063 ms  0x224f SSL_ImportFD()
  6064 ms  0x224f ret:0x7ffa2f629730
  6064 ms  0x224f SSL_AuthCertificateHook()
  6064 ms  0x224f fd:0x7ffa2f629730
  6064 ms  0x224f ret:0x0
  6064 ms  0x224f PR_Connect()
  6064 ms  0x224f fd:0x7ffa2f629730
  6064 ms  0x224f PK11_Encrypt()
  6064 ms  0x224f symkey:0x7ffa368e2580
  6065 ms  0x224f PK11_Encrypt()
  6065 ms  0x224f symkey:0x7ffa24958580
  6065 ms  0x224f PK11_Encrypt()
  6065 ms  0x224f symkey:0x7ffa1da1fc80
  6071 ms  0x224f PK11_Encrypt()
  6071 ms  0x224f symkey:0x7ffa24959500
  6100 ms  0x224f SECKEY_CreateECPrivateKey()
  6100 ms  0x224f cx:0x7ffa1da27648
  6100 ms  0x224f ret:0x7ffa49e71020::7ffa49e71020  00 26 7c 24                                      .&|$
  6100 ms  0x224f SECKEY_CreateECPrivateKey()
  6100 ms  0x224f cx:0x7ffa1da27648
  6101 ms  0x224f ret:0x7ffa1c5cc020::7ffa1c5cc020  30 9d e8 27                                      0..'
           /* TID 0x2259 */
  6107 ms  0x2259 PR_Close()
  6107 ms  0x2259 fd:0x7ffa2497aa30
  6107 ms  0x2259 PR_Close()
  6107 ms  0x2259 fd:0x7ffa2497a910
           /* TID 0x224f */
  6110 ms  0x224f SECKEY_CreateECPrivateKey()
  6110 ms  0x224f cx:0x7ffa1da277e8
  6110 ms  0x224f ret:0x7ffa1c5ce820::7ffa1c5ce820  c0 24 7c 24                                      .$|$
  6110 ms  0x224f SECKEY_CreateECPrivateKey()
  6110 ms  0x224f cx:0x7ffa1da277e8
  6110 ms  0x224f ret:0x7ffa1c5d0820::7ffa1c5d0820  80 48 fa 27                                      .H.'
           /* TID 0x2259 */
  6116 ms  0x2259 PR_Close()
  6116 ms  0x2259 fd:0x7ffa2497aee0
  6116 ms  0x2259 PR_Close()
  6116 ms  0x2259 fd:0x7ffa2497a7c0
           /* TID 0x224f */
  6118 ms  0x224f SECKEY_CreateECPrivateKey()
  6118 ms  0x224f cx:0x7ffa1da27168
  6118 ms  0x224f ret:0x7ffa1c5d3020::7ffa1c5d3020  20 84 fa 27                                       ..'
  6118 ms  0x224f SECKEY_CreateECPrivateKey()
  6118 ms  0x224f cx:0x7ffa1da27168
  6119 ms  0x224f ret:0x7ffa1c5d5020::7ffa1c5d5020  00 f1 fc 27                                      ...'
           /* TID 0x2259 */
  6128 ms  0x2259 PR_Close()
  6128 ms  0x2259 fd:0x7ffa27f4c220
  6130 ms  0x2259 PR_Close()
  6130 ms  0x2259 fd:0x7ffa22086f70
           /* TID 0x224f */
  6139 ms  0x224f PK11_Derive()
  6139 ms  0x224f basekey:0x7ffa2a772480
  6139 ms     | 0x224f PK11_DeriveWithTemplate()
  6139 ms  0x224f ret:0x7ffa1d5bbc80
  6139 ms  0x224f PK11_Encrypt()
  6139 ms  0x224f symkey:0x7ffa1c3fd700
  6140 ms  0x224f SECKEY_DestroyPrivateKey()
  6140 ms  0x224f privk:0x7ffa1c5cc020::7ffa1c5cc020  30 9d e8 27                                      0..'
  6140 ms  0x224f privk:0x7ffa1c5cc020::7ffa1c5cc020  e5 e5 e5 e5                                      ....
  6140 ms  0x224f SECKEY_DestroyPrivateKey()
  6140 ms  0x224f privk:0x7ffa49e71020::7ffa49e71020  00 26 7c 24                                      .&|$
  6140 ms  0x224f privk:0x7ffa49e71020::7ffa49e71020  e5 e5 e5 e5                                      ....
  6140 ms  0x224f PK11_Encrypt()
  6140 ms  0x224f symkey:0x7ffa1c3fd700
  6158 ms  0x224f PK11_Derive()
  6158 ms  0x224f basekey:0x7ffa1d5f2500
  6158 ms     | 0x224f PK11_DeriveWithTemplate()
  6158 ms  0x224f ret:0x7ffa21346e00
  6158 ms  0x224f PK11_Encrypt()
  6158 ms  0x224f symkey:0x7ffa1daa9a00
  6162 ms  0x224f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6164 ms  0x224f ret:0x0
  6164 ms  0x224f SECKEY_DestroyPrivateKey()
  6164 ms  0x224f privk:0x7ffa1c5d0820::7ffa1c5d0820  80 48 fa 27                                      .H.'
  6165 ms  0x224f privk:0x7ffa1c5d0820::7ffa1c5d0820  e5 e5 e5 e5                                      ....
  6165 ms  0x224f SECKEY_DestroyPrivateKey()
  6165 ms  0x224f privk:0x7ffa1c5ce820::7ffa1c5ce820  c0 24 7c 24                                      .$|$
  6165 ms  0x224f privk:0x7ffa1c5ce820::7ffa1c5ce820  e5 e5 e5 e5                                      ....
           /* TID 0x2259 */
  6166 ms  0x2259 PR_Close()
  6166 ms  0x2259 fd:0x7ffa210fc6d0
           /* TID 0x224f */
  6167 ms  0x224f PK11_Encrypt()
  6167 ms  0x224f symkey:0x7ffa1daa9a00
  6168 ms  0x224f PK11_Encrypt()
  6168 ms  0x224f symkey:0x7ffa24959800
  6168 ms  0x224f PK11_Encrypt()
  6168 ms  0x224f symkey:0x7ffa2f574080
           /* TID 0x24a7 */
  6179 ms  0x24a7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6179 ms  0x24a7 ret:0x0
           /* TID 0x224f */
  6181 ms  0x224f SECKEY_CreateECPrivateKey()
  6181 ms  0x224f cx:0x7ffa1da27168
  6181 ms  0x224f ret:0x7ffa1c5ce820::7ffa1c5ce820  00 26 7c 24                                      .&|$
  6181 ms  0x224f PK11_PubDeriveWithKDF()
  6181 ms  0x224f seckey:0x7ffa1c5ce820
  6182 ms  0x224f ret:0x7ffa1d5f3880
  6182 ms  0x224f PK11_DeriveWithFlags()
  6182 ms  0x224f basekey:0x7ffa1d5f3880
  6182 ms     | 0x224f PK11_DeriveWithTemplate()
  6182 ms  0x224f ret:0x7ffa1d5f3980
  6182 ms  0x224f PK11_Derive()
  6182 ms  0x224f basekey:0x7ffa1d5f3980
  6182 ms     | 0x224f PK11_DeriveWithTemplate()
  6182 ms  0x224f ret:0x7ffa1daa9d80
  6182 ms  0x224f SECKEY_DestroyPrivateKey()
  6182 ms  0x224f privk:0x7ffa1c5ce820::7ffa1c5ce820  00 26 7c 24                                      .&|$
  6182 ms  0x224f privk:0x7ffa1c5ce820::7ffa1c5ce820  e5 e5 e5 e5                                      ....
  6182 ms  0x224f PK11_Encrypt()
  6182 ms  0x224f symkey:0x7ffa1daa9f00
  6182 ms  0x224f SSL_AuthCertificateComplete()
  6182 ms  0x224f fd:0x7ffa28e85160
  6182 ms  0x224f err:0x0
  6183 ms  0x224f PK11_Encrypt()
  6183 ms  0x224f symkey:0x7ffa1daa9f00
           /* TID 0x2259 */
  6197 ms  0x2259 PR_Close()
  6197 ms  0x2259 fd:0x7ffa2497ad00
           /* TID 0x224f */
  6201 ms  0x224f SECKEY_CreateECPrivateKey()
  6201 ms  0x224f cx:0x7ffa1da27988
  6201 ms  0x224f ret:0x7ffa1c5ce820::7ffa1c5ce820  c0 24 7c 24                                      .$|$
  6201 ms  0x224f SECKEY_CreateECPrivateKey()
  6201 ms  0x224f cx:0x7ffa1da27988
  6202 ms  0x224f ret:0x7ffa1c5d0820::7ffa1c5d0820  10 2a 7c 24                                      .*|$
           /* TID 0x2259 */
  6206 ms  0x2259 PR_Close()
  6206 ms  0x2259 fd:0x7ffa22086c70
           /* TID 0x224f */
  6240 ms  0x224f SECKEY_DestroyPrivateKey()
  6240 ms  0x224f privk:0x7ffa1c5d5020::7ffa1c5d5020  00 f1 fc 27                                      ...'
  6240 ms  0x224f privk:0x7ffa1c5d5020::7ffa1c5d5020  e5 e5 e5 e5                                      ....
  6241 ms  0x224f SECKEY_DestroyPrivateKey()
  6241 ms  0x224f privk:0x7ffa1c5d3020::7ffa1c5d3020  20 84 fa 27                                       ..'
  6241 ms  0x224f privk:0x7ffa1c5d3020::7ffa1c5d3020  e5 e5 e5 e5                                      ....
           /* TID 0x2259 */
  6305 ms  0x2259 PR_Close()
  6305 ms  0x2259 fd:0x7ffa27fd8e80
           /* TID 0x224f */
  6309 ms  0x224f PK11_Encrypt()
  6309 ms  0x224f symkey:0x7ffa1daa9f00
  6340 ms  0x224f PK11_Derive()
  6340 ms  0x224f basekey:0x7ffa1daaa600
  6340 ms     | 0x224f PK11_DeriveWithTemplate()
  6340 ms  0x224f ret:0x7ffa1d5f3880
  6340 ms  0x224f PK11_Encrypt()
  6340 ms  0x224f symkey:0x7ffa1daaa800
  6343 ms  0x224f SECKEY_DestroyPrivateKey()
  6343 ms  0x224f privk:0x7ffa1c5d0820::7ffa1c5d0820  10 2a 7c 24                                      .*|$
  6344 ms  0x224f privk:0x7ffa1c5d0820::7ffa1c5d0820  e5 e5 e5 e5                                      ....
  6344 ms  0x224f SECKEY_DestroyPrivateKey()
  6344 ms  0x224f privk:0x7ffa1c5ce820::7ffa1c5ce820  c0 24 7c 24                                      .$|$
  6344 ms  0x224f privk:0x7ffa1c5ce820::7ffa1c5ce820  e5 e5 e5 e5                                      ....
  6345 ms  0x224f PK11_Encrypt()
  6345 ms  0x224f symkey:0x7ffa1daaa800
  6346 ms  0x224f PK11_Encrypt()
  6346 ms  0x224f symkey:0x7ffa1daaa800
           /* TID 0x2259 */
  6377 ms  0x2259 PR_Close()
  6377 ms  0x2259 fd:0x7ffa2497a7f0
           /* TID 0x224f */
  6380 ms  0x224f PK11_Encrypt()
  6380 ms  0x224f symkey:0x7ffa32183b00
  6478 ms  0x224f PK11_Encrypt()
  6478 ms  0x224f symkey:0x7ffa1daaa800
           /* TID 0x2259 */
  6620 ms  0x2259 PR_Close()
  6620 ms  0x2259 fd:0x7ffa2f5f4af0
  6622 ms  0x2259 PR_Close()
  6622 ms  0x2259 fd:0x7ffa23ae82b0
  9400 ms  0x2259 PR_Close()
  9400 ms  0x2259 fd:0x7ffa1da3ea30
  9400 ms  0x2259 PR_Close()
  9400 ms  0x2259 fd:0x7ffa232a79a0
  9400 ms  0x2259 PR_Close()
  9400 ms  0x2259 fd:0x7ffa2497a3a0
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa1da3ea30
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa232a79a0
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa2497a3a0
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa2497a7f0
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa2497a940
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa2497a9a0
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa2497aa60
  9402 ms  0x2259 PR_Close()
  9402 ms  0x2259 fd:0x7ffa2497aaf0
  9403 ms  0x2259 PR_Close()
  9403 ms  0x2259 fd:0x7ffa2497ab50
  9403 ms  0x2259 PR_Close()
  9403 ms  0x2259 fd:0x7ffa2497ac70
  9403 ms  0x2259 PR_Close()
  9403 ms  0x2259 fd:0x7ffa2497ad00
  9403 ms  0x2259 PR_Close()
  9403 ms  0x2259 fd:0x7ffa2497ad60
  9403 ms  0x2259 PR_Close()
  9403 ms  0x2259 fd:0x7ffa2497ae20
           /* TID 0x224f */
  9470 ms  0x224f PR_Close()
  9470 ms  0x224f fd:0x7ffa2497a4f0
  9471 ms     | 0x224f PK11_Encrypt()
  9471 ms     | 0x224f symkey:0x7ffa30cdd200
  9471 ms  0x224f PR_Close()
  9471 ms  0x224f fd:0x7ffa237cfe50
  9471 ms     | 0x224f PK11_Encrypt()
  9471 ms     | 0x224f symkey:0x7ffa1da1f380
  9618 ms  0x224f PK11_Encrypt()
  9618 ms  0x224f symkey:0x7ffa1daaa800
  9619 ms  0x224f PR_Close()
  9619 ms  0x224f fd:0x7ffa2f629730
  9619 ms     | 0x224f PK11_Encrypt()
  9619 ms     | 0x224f symkey:0x7ffa1daaa800
 10472 ms  0x224f PR_Close()
 10472 ms  0x224f fd:0x7ffa1baa9af0
 10472 ms     | 0x224f PK11_Encrypt()
 10472 ms     | 0x224f symkey:0x7ffa1da13f00
 10473 ms  0x224f PR_Close()
 10473 ms  0x224f fd:0x7ffa1baa9bb0
 10473 ms     | 0x224f PK11_Encrypt()
 10473 ms     | 0x224f symkey:0x7ffa215d9f00
 10474 ms  0x224f PR_Close()
 10474 ms  0x224f fd:0x7ffa2497ab80
 10474 ms     | 0x224f PK11_Encrypt()
 10474 ms     | 0x224f symkey:0x7ffa1b977c80
 10475 ms  0x224f PR_Close()
 10475 ms  0x224f fd:0x7ffa232a7a90
 10475 ms     | 0x224f PK11_Encrypt()
 10475 ms     | 0x224f symkey:0x7ffa237bdf00
 14457 ms  0x224f PK11_Encrypt()
 14457 ms  0x224f symkey:0x7ffa237be580
 16271 ms  0x224f PR_Close()
 16271 ms  0x224f fd:0x7ffa2f469580
 16271 ms     | 0x224f PK11_Encrypt()
 16271 ms     | 0x224f symkey:0x7ffa1daa9a00
 16352 ms  0x224f PR_Close()
 16352 ms  0x224f fd:0x7ffa2c1fa760
 16352 ms     | 0x224f PK11_Encrypt()
 16352 ms     | 0x224f symkey:0x7ffa1c3fd700
 18458 ms  0x224f PK11_Encrypt()
 18458 ms  0x224f symkey:0x7ffa2140e100
 18459 ms  0x224f PK11_Encrypt()
 18459 ms  0x224f symkey:0x7ffa1bacfb80
 19460 ms  0x224f PK11_Encrypt()
 19460 ms  0x224f symkey:0x7ffa21408300
 19461 ms  0x224f PK11_Encrypt()
 19461 ms  0x224f symkey:0x7ffa222fcf80
 20269 ms  0x224f PK11_Encrypt()
 20269 ms  0x224f symkey:0x7ffa2f574080
 20462 ms  0x224f PK11_Encrypt()
 20462 ms  0x224f symkey:0x7ffa2324f900
 20462 ms  0x224f PK11_Encrypt()
 20462 ms  0x224f symkey:0x7ffa21d74a80
 21463 ms  0x224f PK11_Encrypt()
 21463 ms  0x224f symkey:0x7ffa215e8b80
 22227 ms  0x224f PR_Close()
 22227 ms  0x224f fd:0x7ffa28e85160
 22227 ms     | 0x224f PK11_Encrypt()
 22227 ms     | 0x224f symkey:0x7ffa1daa9f00
 22465 ms  0x224f PK11_Encrypt()
 22465 ms  0x224f symkey:0x7ffa1c513000
