Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SSL_AuthCertificate: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificate.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
EC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"
SECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"
SECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"
Started tracing 26 functions. Press Ctrl+C to stop.
           /* TID 0xe29 */
  3250 ms  0xe29 SSL_ImportFD()
  3250 ms  0xe29 ret:0x7fcb80253a90
  3250 ms  0xe29 SSL_AuthCertificateHook()
  3250 ms  0xe29 fd:0x7fcb80253a90
  3250 ms  0xe29 ret:0x0
  3250 ms  0xe29 PR_Connect()
  3250 ms  0xe29 fd:0x7fcb80253a90
  3276 ms  0xe29 SECKEY_CreateECPrivateKey()
  3276 ms  0xe29 cx:0x7fcb7c852e28
  3277 ms     | 0xe29 EC_ValidatePublicKey()
  3277 ms     | 0xe29 ret:0x0
  3277 ms  0xe29 ret:0x7fcb82023820::7fcb82023820  00 81 39 7c                                      ..9|
  3277 ms  0xe29 SECKEY_CreateECPrivateKey()
  3277 ms  0xe29 cx:0x7fcb7c852e28
  3278 ms     | 0xe29 EC_ValidatePublicKey()
  3281 ms     | 0xe29 ret:0x0
  3281 ms  0xe29 ret:0x7fcb82025820::7fcb82025820  c0 64 61 7c                                      .da|
  3286 ms  0xe29 SSL_ImportFD()
  3287 ms  0xe29 ret:0x7fcb80803c40
  3287 ms  0xe29 SSL_AuthCertificateHook()
  3287 ms  0xe29 fd:0x7fcb80803c40
  3287 ms  0xe29 ret:0x0
  3287 ms  0xe29 PR_Connect()
  3287 ms  0xe29 fd:0x7fcb80803c40
  3289 ms  0xe29 PK11_Encrypt()
  3289 ms  0xe29 symkey:0x7fcb7cf5e580
  3291 ms  0xe29 SSL_ImportFD()
  3291 ms  0xe29 ret:0x7fcb808326a0
  3291 ms  0xe29 SSL_AuthCertificateHook()
  3291 ms  0xe29 fd:0x7fcb808326a0
  3291 ms  0xe29 ret:0x0
  3291 ms  0xe29 PR_Connect()
  3291 ms  0xe29 fd:0x7fcb808326a0
  3291 ms  0xe29 PK11_Encrypt()
  3291 ms  0xe29 symkey:0x7fcb7cf5e580
  3292 ms  0xe29 PR_Close()
  3292 ms  0xe29 fd:0x7fcb80803c40
  3292 ms  0xe29 PR_Close()
  3292 ms  0xe29 fd:0x7fcb80253a90
  3292 ms     | 0xe29 SECKEY_DestroyPrivateKey()
  3292 ms     | 0xe29 privk:0x7fcb82025820::7fcb82025820  c0 64 61 7c                                      .da|
  3292 ms     | 0xe29 privk:0x7fcb82025820::7fcb82025820  e5 e5 e5 e5                                      ....
  3292 ms     | 0xe29 SECKEY_DestroyPrivateKey()
  3292 ms     | 0xe29 privk:0x7fcb82023820::7fcb82023820  00 81 39 7c                                      ..9|
  3292 ms     | 0xe29 privk:0x7fcb82023820::7fcb82023820  e5 e5 e5 e5                                      ....
  3294 ms  0xe29 PK11_Encrypt()
  3294 ms  0xe29 symkey:0x7fcb7cf5e580
  3294 ms  0xe29 PK11_Encrypt()
  3294 ms  0xe29 symkey:0x7fcb7cf5e580
  3294 ms  0xe29 PK11_Encrypt()
  3294 ms  0xe29 symkey:0x7fcb7cf5e580
  3297 ms  0xe29 SSL_ImportFD()
  3297 ms  0xe29 ret:0x7fcb8028fe50
  3297 ms  0xe29 SSL_AuthCertificateHook()
  3297 ms  0xe29 fd:0x7fcb8028fe50
  3297 ms  0xe29 ret:0x0
  3297 ms  0xe29 PR_Connect()
  3297 ms  0xe29 fd:0x7fcb8028fe50
  3322 ms  0xe29 SECKEY_CreateECPrivateKey()
  3322 ms  0xe29 cx:0x7fcb7c852e28
  3323 ms     | 0xe29 EC_ValidatePublicKey()
  3323 ms     | 0xe29 ret:0x0
  3323 ms  0xe29 ret:0x7fcb82024020::7fcb82024020  80 13 6e 7e                                      ..n~
  3323 ms  0xe29 SECKEY_CreateECPrivateKey()
  3323 ms  0xe29 cx:0x7fcb7c852e28
  3323 ms     | 0xe29 EC_ValidatePublicKey()
  3325 ms     | 0xe29 ret:0x0
  3325 ms  0xe29 ret:0x7fcb82026020::7fcb82026020  c0 49 6e 7e                                      .In~
           /* TID 0xfa3 */
  3376 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3377 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  3377 ms  SECKEY_ECParamsToKeySize()
  3377 ms  0xe29 ret:0x100
  3377 ms  0xe29 SECKEY_CreateECPrivateKey()
  3377 ms  0xe29 cx:0x7fcb7c852e28
  3377 ms     | 0xe29 EC_ValidatePublicKey()
  3380 ms     | 0xe29 ret:0x0
  3380 ms  0xe29 ret:0x7fcb8222f020::7fcb8222f020  a0 41 70 7e                                      .Ap~
  3380 ms  0xe29 PK11_PubDeriveWithKDF()
  3380 ms  0xe29 seckey:0x7fcb8222f020
  3380 ms     | 0xe29 EC_ValidatePublicKey()
  3382 ms     | 0xe29 ret:0x0
  3383 ms  0xe29 ret:0x7fcb8404d780
  3383 ms  0xe29 PK11_DeriveWithFlags()
  3383 ms  0xe29 basekey:0x7fcb8404d780
  3383 ms     | 0xe29 PK11_DeriveWithTemplate()
  3383 ms  0xe29 ret:0x7fcb84055680
  3383 ms  0xe29 PK11_Derive()
  3383 ms  0xe29 basekey:0x7fcb84055680
  3383 ms     | 0xe29 PK11_DeriveWithTemplate()
  3383 ms  0xe29 ret:0x7fcb84055700
  3383 ms  0xe29 SECKEY_DestroyPrivateKey()
  3383 ms  0xe29 privk:0x7fcb8222f020::7fcb8222f020  a0 41 70 7e                                      .Ap~
  3383 ms  0xe29 privk:0x7fcb8222f020::7fcb8222f020  e5 e5 e5 e5                                      ....
  3383 ms  0xe29 PK11_Encrypt()
  3383 ms  0xe29 symkey:0x7fcb82579f00
  3384 ms  0xe29 SSL_AuthCertificateComplete()
  3384 ms  0xe29 fd:0x7fcb8028fe50
  3384 ms  0xe29 err:0x0
  3385 ms  0xe29 PK11_Encrypt()
  3385 ms  0xe29 symkey:0x7fcb82579f00
  3385 ms  0xe29 PK11_Encrypt()
  3385 ms  0xe29 symkey:0x7fcb82579f00
  3410 ms  0xe29 SECKEY_DestroyPrivateKey()
  3410 ms  0xe29 privk:0x7fcb82026020::7fcb82026020  c0 49 6e 7e                                      .In~
  3410 ms  0xe29 privk:0x7fcb82026020::7fcb82026020  e5 e5 e5 e5                                      ....
  3410 ms  0xe29 SECKEY_DestroyPrivateKey()
  3410 ms  0xe29 privk:0x7fcb82024020::7fcb82024020  80 13 6e 7e                                      ..n~
  3410 ms  0xe29 privk:0x7fcb82024020::7fcb82024020  e5 e5 e5 e5                                      ....
  3410 ms  0xe29 PK11_Encrypt()
  3410 ms  0xe29 symkey:0x7fcb82579f00
  3418 ms  0xe29 SECKEY_CreateECPrivateKey()
  3418 ms  0xe29 cx:0x7fcb7c8534a8
  3420 ms     | 0xe29 EC_ValidatePublicKey()
  3420 ms     | 0xe29 ret:0x0
  3420 ms  0xe29 ret:0x7fcb82024020::7fcb82024020  80 13 6e 7e                                      ..n~
  3420 ms  0xe29 SECKEY_CreateECPrivateKey()
  3420 ms  0xe29 cx:0x7fcb7c8534a8
  3422 ms     | 0xe29 EC_ValidatePublicKey()
  3426 ms     | 0xe29 ret:0x0
  3426 ms  0xe29 ret:0x7fcb82026020::7fcb82026020  c0 49 6e 7e                                      .In~
           /* TID 0xe33 */
  3549 ms  0xe33 PR_Close()
  3549 ms  0xe33 fd:0x7fcb79ca71c0
           /* TID 0xfa3 */
  3559 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3559 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  3560 ms  SECKEY_ECParamsToKeySize()
  3560 ms  0xe29 ret:0x100
  3560 ms  0xe29 SECKEY_CreateECPrivateKey()
  3560 ms  0xe29 cx:0x7fcb7c8534a8
  3562 ms     | 0xe29 EC_ValidatePublicKey()
  3569 ms     | 0xe29 ret:0x0
  3569 ms  0xe29 ret:0x7fcb82494820::7fcb82494820  90 4c 74 7e                                      .Lt~
  3569 ms  0xe29 PK11_PubDeriveWithKDF()
  3569 ms  0xe29 seckey:0x7fcb82494820
  3569 ms     | 0xe29 EC_ValidatePublicKey()
  3572 ms     | 0xe29 ret:0x0
  3576 ms  0xe29 ret:0x7fcb8404d780
  3576 ms  0xe29 PK11_DeriveWithFlags()
  3576 ms  0xe29 basekey:0x7fcb8404d780
  3576 ms     | 0xe29 PK11_DeriveWithTemplate()
  3576 ms  0xe29 ret:0x7fcb80aa7080
  3576 ms  0xe29 PK11_Derive()
  3576 ms  0xe29 basekey:0x7fcb80aa7080
  3576 ms     | 0xe29 PK11_DeriveWithTemplate()
  3576 ms  0xe29 ret:0x7fcb7cf5dd00
  3576 ms  0xe29 SECKEY_DestroyPrivateKey()
  3576 ms  0xe29 privk:0x7fcb82494820::7fcb82494820  90 4c 74 7e                                      .Lt~
  3576 ms  0xe29 privk:0x7fcb82494820::7fcb82494820  e5 e5 e5 e5                                      ....
  3576 ms  0xe29 PK11_Encrypt()
  3576 ms  0xe29 symkey:0x7fcb7cf5d180
  3577 ms  0xe29 SSL_AuthCertificateComplete()
  3577 ms  0xe29 fd:0x7fcb808326a0
  3577 ms  0xe29 err:0x0
  3578 ms  0xe29 PK11_Encrypt()
  3578 ms  0xe29 symkey:0x7fcb7cf5d180
  3705 ms  0xe29 SECKEY_DestroyPrivateKey()
  3705 ms  0xe29 privk:0x7fcb82026020::7fcb82026020  c0 49 6e 7e                                      .In~
  3705 ms  0xe29 privk:0x7fcb82026020::7fcb82026020  e5 e5 e5 e5                                      ....
  3705 ms  0xe29 SECKEY_DestroyPrivateKey()
  3705 ms  0xe29 privk:0x7fcb82024020::7fcb82024020  80 13 6e 7e                                      ..n~
  3705 ms  0xe29 privk:0x7fcb82024020::7fcb82024020  e5 e5 e5 e5                                      ....
           /* TID 0xe33 */
  3842 ms  0xe33 PR_Close()
  3842 ms  0xe33 fd:0x7fcb79ca7340
           /* TID 0xe29 */
  3947 ms  0xe29 SSL_ImportFD()
  3947 ms  0xe29 ret:0x7fcb80a6b910
  3947 ms  0xe29 SSL_AuthCertificateHook()
  3947 ms  0xe29 fd:0x7fcb80a6b910
  3947 ms  0xe29 ret:0x0
  3947 ms  0xe29 PR_Connect()
  3947 ms  0xe29 fd:0x7fcb80a6b910
  3947 ms  0xe29 SSL_ImportFD()
  3947 ms  0xe29 ret:0x7fcb80ad3b80
  3947 ms  0xe29 SSL_AuthCertificateHook()
  3947 ms  0xe29 fd:0x7fcb80ad3b80
  3947 ms  0xe29 ret:0x0
  3947 ms  0xe29 PR_Connect()
  3947 ms  0xe29 fd:0x7fcb80ad3b80
  3948 ms  0xe29 SSL_ImportFD()
  3948 ms  0xe29 ret:0x7fcb81e563d0
  3948 ms  0xe29 SSL_AuthCertificateHook()
  3948 ms  0xe29 fd:0x7fcb81e563d0
  3948 ms  0xe29 ret:0x0
  3948 ms  0xe29 PR_Connect()
  3948 ms  0xe29 fd:0x7fcb81e563d0
  3950 ms  0xe29 SSL_ImportFD()
  3950 ms  0xe29 ret:0x7fcb81e56160
  3951 ms  0xe29 SSL_AuthCertificateHook()
  3951 ms  0xe29 fd:0x7fcb81e56160
  3951 ms  0xe29 ret:0x0
  3951 ms  0xe29 PR_Connect()
  3951 ms  0xe29 fd:0x7fcb81e56160
  3960 ms  0xe29 SSL_ImportFD()
  3960 ms  0xe29 ret:0x7fcb81e89040
  3960 ms  0xe29 SSL_AuthCertificateHook()
  3960 ms  0xe29 fd:0x7fcb81e89040
  3960 ms  0xe29 ret:0x0
  3960 ms  0xe29 PR_Connect()
  3960 ms  0xe29 fd:0x7fcb81e89040
  3973 ms  0xe29 SECKEY_CreateECPrivateKey()
  3973 ms  0xe29 cx:0x7fcb7c853648
  3974 ms     | 0xe29 EC_ValidatePublicKey()
  3974 ms     | 0xe29 ret:0x0
  3974 ms  0xe29 ret:0x7fcb82493020::7fcb82493020  10 5f 74 7e                                      ._t~
  3975 ms  0xe29 SECKEY_CreateECPrivateKey()
  3975 ms  0xe29 cx:0x7fcb7c853648
  3977 ms     | 0xe29 EC_ValidatePublicKey()
  3980 ms     | 0xe29 ret:0x0
  3980 ms  0xe29 ret:0x7fcb82499820::7fcb82499820  f0 76 77 7e                                      .vw~
  3982 ms  0xe29 SECKEY_CreateECPrivateKey()
  3982 ms  0xe29 cx:0x7fcb7c8537e8
  3983 ms     | 0xe29 EC_ValidatePublicKey()
  3983 ms     | 0xe29 ret:0x0
  3983 ms  0xe29 ret:0x7fcb8249d020::7fcb8249d020  d0 78 77 7e                                      .xw~
  3983 ms  0xe29 SECKEY_CreateECPrivateKey()
  3983 ms  0xe29 cx:0x7fcb7c8537e8
  3986 ms     | 0xe29 EC_ValidatePublicKey()
  3989 ms     | 0xe29 ret:0x0
  3989 ms  0xe29 ret:0x7fcb8249f020::7fcb8249f020  b0 7f 77 7e                                      ..w~
  3990 ms  0xe29 SECKEY_CreateECPrivateKey()
  3990 ms  0xe29 cx:0x7fcb7c853988
  3991 ms     | 0xe29 EC_ValidatePublicKey()
  3991 ms     | 0xe29 ret:0x0
  3991 ms  0xe29 ret:0x7fcb824a1820::7fcb824a1820  50 51 85 7e                                      PQ.~
  3991 ms  0xe29 SECKEY_CreateECPrivateKey()
  3991 ms  0xe29 cx:0x7fcb7c853988
  3992 ms     | 0xe29 EC_ValidatePublicKey()
  3995 ms     | 0xe29 ret:0x0
  3995 ms  0xe29 ret:0x7fcb824a3820::7fcb824a3820  c0 54 85 7e                                      .T.~
  3995 ms  0xe29 SECKEY_CreateECPrivateKey()
  3995 ms  0xe29 cx:0x7fcb7c853b28
  3996 ms     | 0xe29 EC_ValidatePublicKey()
  3996 ms     | 0xe29 ret:0x0
  3996 ms  0xe29 ret:0x7fcb8250d820::7fcb8250d820  f0 56 85 7e                                      .V.~
  3996 ms  0xe29 SECKEY_CreateECPrivateKey()
  3996 ms  0xe29 cx:0x7fcb7c853b28
  3997 ms     | 0xe29 EC_ValidatePublicKey()
  3999 ms     | 0xe29 ret:0x0
  3999 ms  0xe29 ret:0x7fcb8250f820::7fcb8250f820  10 5a 85 7e                                      .Z.~
  4003 ms  0xe29 SECKEY_CreateECPrivateKey()
  4003 ms  0xe29 cx:0x7fcb7c853cc8
  4004 ms     | 0xe29 EC_ValidatePublicKey()
  4004 ms     | 0xe29 ret:0x0
  4004 ms  0xe29 ret:0x7fcb82512020::7fcb82512020  f0 5b 85 7e                                      .[.~
  4004 ms  0xe29 SECKEY_CreateECPrivateKey()
  4004 ms  0xe29 cx:0x7fcb7c853cc8
  4005 ms     | 0xe29 EC_ValidatePublicKey()
  4007 ms     | 0xe29 ret:0x0
  4007 ms  0xe29 ret:0x7fcb82514020::7fcb82514020  c0 5e 85 7e                                      .^.~
           /* TID 0xfa3 */
  4032 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4032 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  4032 ms  SECKEY_ECParamsToKeySize()
  4032 ms  0xe29 ret:0x100
  4032 ms  0xe29 SECKEY_CreateECPrivateKey()
  4032 ms  0xe29 cx:0x7fcb7c853648
  4032 ms     | 0xe29 EC_ValidatePublicKey()
  4034 ms     | 0xe29 ret:0x0
  4034 ms  0xe29 ret:0x7fcb82518820::7fcb82518820  f0 a6 85 7e                                      ...~
  4034 ms  0xe29 PK11_PubDeriveWithKDF()
  4034 ms  0xe29 seckey:0x7fcb82518820
  4034 ms     | 0xe29 EC_ValidatePublicKey()
  4037 ms     | 0xe29 ret:0x0
  4039 ms  0xe29 ret:0x7fcb8404d780
  4039 ms  0xe29 PK11_DeriveWithFlags()
  4039 ms  0xe29 basekey:0x7fcb8404d780
  4039 ms     | 0xe29 PK11_DeriveWithTemplate()
  4039 ms  0xe29 ret:0x7fcb7cf5d980
  4039 ms  0xe29 PK11_Derive()
  4039 ms  0xe29 basekey:0x7fcb7cf5d980
  4039 ms     | 0xe29 PK11_DeriveWithTemplate()
  4039 ms  0xe29 ret:0x7fcb7cf5de00
  4039 ms  0xe29 SECKEY_DestroyPrivateKey()
  4039 ms  0xe29 privk:0x7fcb82518820::7fcb82518820  f0 a6 85 7e                                      ...~
  4039 ms  0xe29 privk:0x7fcb82518820::7fcb82518820  e5 e5 e5 e5                                      ....
  4039 ms  0xe29 PK11_Encrypt()
  4039 ms  0xe29 symkey:0x7fcb7cf5d800
  4039 ms  0xe29 SSL_AuthCertificateComplete()
  4039 ms  0xe29 fd:0x7fcb80a6b910
  4039 ms  0xe29 err:0x0
  4046 ms  0xe29 PK11_Encrypt()
  4046 ms  0xe29 symkey:0x7fcb7cf5d800
  4046 ms  0xe29 PK11_Encrypt()
  4046 ms  0xe29 symkey:0x7fcb7cf5d800
  4046 ms  0xe29 PK11_Encrypt()
  4046 ms  0xe29 symkey:0x7fcb7cf5d800
  4046 ms  0xe29 PK11_Encrypt()
  4046 ms  0xe29 symkey:0x7fcb7cf5d800
  4047 ms  0xe29 PK11_Encrypt()
  4047 ms  0xe29 symkey:0x7fcb7cf5d800
  4047 ms  0xe29 PK11_Encrypt()
  4047 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xfa3 */
  4057 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4058 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  4058 ms  SECKEY_ECParamsToKeySize()
  4058 ms  0xe29 ret:0x100
  4058 ms  0xe29 SECKEY_CreateECPrivateKey()
  4058 ms  0xe29 cx:0x7fcb7c8537e8
  4058 ms     | 0xe29 EC_ValidatePublicKey()
  4060 ms     | 0xe29 ret:0x0
  4060 ms  0xe29 ret:0x7fcb84a3e820::7fcb84a3e820  b0 4f 86 7e                                      .O.~
  4060 ms  0xe29 PK11_PubDeriveWithKDF()
  4060 ms  0xe29 seckey:0x7fcb84a3e820
  4060 ms     | 0xe29 EC_ValidatePublicKey()
  4067 ms     | 0xe29 ret:0x0
  4068 ms  0xe29 ret:0x7fcb8404d780
  4068 ms  0xe29 PK11_DeriveWithFlags()
  4068 ms  0xe29 basekey:0x7fcb8404d780
  4068 ms     | 0xe29 PK11_DeriveWithTemplate()
  4068 ms  0xe29 ret:0x7fcb7cf5da00
  4068 ms  0xe29 PK11_Derive()
  4068 ms  0xe29 basekey:0x7fcb7cf5da00
  4068 ms     | 0xe29 PK11_DeriveWithTemplate()
  4068 ms  0xe29 ret:0x7fcb7cf5d700
  4068 ms  0xe29 SECKEY_DestroyPrivateKey()
  4068 ms  0xe29 privk:0x7fcb84a3e820::7fcb84a3e820  b0 4f 86 7e                                      .O.~
  4068 ms  0xe29 privk:0x7fcb84a3e820::7fcb84a3e820  e5 e5 e5 e5                                      ....
  4069 ms  0xe29 PK11_Encrypt()
  4069 ms  0xe29 symkey:0x7fcb7fdec180
           /* TID 0xfa3 */
  4074 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4074 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  4074 ms  SECKEY_ECParamsToKeySize()
  4074 ms  0xe29 ret:0x100
  4074 ms  0xe29 SECKEY_CreateECPrivateKey()
  4074 ms  0xe29 cx:0x7fcb7c853988
  4075 ms     | 0xe29 EC_ValidatePublicKey()
  4076 ms     | 0xe29 ret:0x0
  4076 ms  0xe29 ret:0x7fcb84a3c820::7fcb84a3c820  f0 41 86 7e                                      .A.~
  4076 ms  0xe29 PK11_PubDeriveWithKDF()
  4076 ms  0xe29 seckey:0x7fcb84a3c820
  4076 ms     | 0xe29 EC_ValidatePublicKey()
  4078 ms     | 0xe29 ret:0x0
  4079 ms  0xe29 ret:0x7fcb8404d780
  4079 ms  0xe29 PK11_DeriveWithFlags()
  4079 ms  0xe29 basekey:0x7fcb8404d780
  4079 ms     | 0xe29 PK11_DeriveWithTemplate()
  4079 ms  0xe29 ret:0x7fcb849c8200
  4079 ms  0xe29 PK11_Derive()
  4079 ms  0xe29 basekey:0x7fcb849c8200
  4079 ms     | 0xe29 PK11_DeriveWithTemplate()
  4079 ms  0xe29 ret:0x7fcb82674b00
  4079 ms  0xe29 SECKEY_DestroyPrivateKey()
  4079 ms  0xe29 privk:0x7fcb84a3c820::7fcb84a3c820  f0 41 86 7e                                      .A.~
  4080 ms  0xe29 privk:0x7fcb84a3c820::7fcb84a3c820  e5 e5 e5 e5                                      ....
  4080 ms  0xe29 PK11_Encrypt()
  4080 ms  0xe29 symkey:0x7fcb80882880
  4091 ms  0xe29 SECKEY_DestroyPrivateKey()
  4091 ms  0xe29 privk:0x7fcb82499820::7fcb82499820  f0 76 77 7e                                      .vw~
  4092 ms  0xe29 privk:0x7fcb82499820::7fcb82499820  e5 e5 e5 e5                                      ....
  4092 ms  0xe29 SECKEY_DestroyPrivateKey()
  4092 ms  0xe29 privk:0x7fcb82493020::7fcb82493020  10 5f 74 7e                                      ._t~
  4092 ms  0xe29 privk:0x7fcb82493020::7fcb82493020  e5 e5 e5 e5                                      ....
  4092 ms  0xe29 PK11_Encrypt()
  4092 ms  0xe29 symkey:0x7fcb7cf5d800
  4094 ms  0xe29 PK11_Encrypt()
  4094 ms  0xe29 symkey:0x7fcb7cf5d800
  4094 ms  0xe29 SSL_AuthCertificateComplete()
  4094 ms  0xe29 fd:0x7fcb80ad3b80
  4094 ms  0xe29 err:0x0
  4094 ms  0xe29 SSL_AuthCertificateComplete()
  4094 ms  0xe29 fd:0x7fcb81e563d0
  4094 ms  0xe29 err:0x0
  4094 ms  0xe29 PK11_Encrypt()
  4094 ms  0xe29 symkey:0x7fcb7cf5d800
  4094 ms  0xe29 PK11_Encrypt()
  4094 ms  0xe29 symkey:0x7fcb7cf5d800
  4094 ms  0xe29 PK11_Encrypt()
  4094 ms  0xe29 symkey:0x7fcb7cf5d800
  4094 ms  0xe29 PK11_Encrypt()
  4094 ms  0xe29 symkey:0x7fcb7cf5d800
  4095 ms  0xe29 PK11_Encrypt()
  4095 ms  0xe29 symkey:0x7fcb7cf5d800
  4095 ms  0xe29 PK11_Encrypt()
  4095 ms  0xe29 symkey:0x7fcb7cf5d800
  4095 ms  0xe29 PK11_Encrypt()
  4095 ms  0xe29 symkey:0x7fcb7cf5d800
  4095 ms  0xe29 PK11_Encrypt()
  4095 ms  0xe29 symkey:0x7fcb7cf5d800
  4095 ms  0xe29 PK11_Encrypt()
  4095 ms  0xe29 symkey:0x7fcb7cf5d800
  4095 ms  0xe29 PK11_Encrypt()
  4095 ms  0xe29 symkey:0x7fcb7cf5d800
  4095 ms  0xe29 PK11_Encrypt()
  4095 ms  0xe29 symkey:0x7fcb7cf5d800
  4096 ms  0xe29 PK11_Encrypt()
  4096 ms  0xe29 symkey:0x7fcb7cf5d800
  4096 ms  0xe29 PK11_Encrypt()
  4096 ms  0xe29 symkey:0x7fcb7cf5d800
  4096 ms  0xe29 PK11_Encrypt()
  4096 ms  0xe29 symkey:0x7fcb7cf5d800
  4098 ms  0xe29 PK11_Encrypt()
  4098 ms  0xe29 symkey:0x7fcb7cf5d800
  4098 ms  0xe29 PK11_Encrypt()
  4098 ms  0xe29 symkey:0x7fcb7cf5d800
  4098 ms  0xe29 PK11_Encrypt()
  4098 ms  0xe29 symkey:0x7fcb7cf5d800
  4099 ms  0xe29 PK11_Encrypt()
  4099 ms  0xe29 symkey:0x7fcb7cf5d800
  4099 ms  0xe29 PK11_Encrypt()
  4099 ms  0xe29 symkey:0x7fcb7cf5d800
  4100 ms  0xe29 PK11_Encrypt()
  4100 ms  0xe29 symkey:0x7fcb7cf5d800
  4100 ms  0xe29 PK11_Encrypt()
  4100 ms  0xe29 symkey:0x7fcb7cf5d800
  4100 ms  0xe29 PK11_Encrypt()
  4100 ms  0xe29 symkey:0x7fcb7cf5d800
  4101 ms  0xe29 PK11_Encrypt()
  4101 ms  0xe29 symkey:0x7fcb7cf5d800
  4118 ms  0xe29 PK11_Encrypt()
  4118 ms  0xe29 symkey:0x7fcb7fdec180
  4121 ms  0xe29 PK11_Encrypt()
  4121 ms  0xe29 symkey:0x7fcb80882880
           /* TID 0xfa3 */
  4121 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4122 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  4122 ms  SECKEY_ECParamsToKeySize()
  4122 ms  0xe29 ret:0x100
  4122 ms  0xe29 SECKEY_CreateECPrivateKey()
  4122 ms  0xe29 cx:0x7fcb7c853b28
  4122 ms     | 0xe29 EC_ValidatePublicKey()
  4124 ms     | 0xe29 ret:0x0
  4124 ms  0xe29 ret:0x7fcb86ed1820::7fcb86ed1820  70 09 c1 7f                                      p...
  4124 ms  0xe29 PK11_PubDeriveWithKDF()
  4124 ms  0xe29 seckey:0x7fcb86ed1820
  4124 ms     | 0xe29 EC_ValidatePublicKey()
           /* TID 0xe33 */
  4130 ms  0xe33 PR_Close()
  4130 ms  0xe33 fd:0x7fcb81ea1d30
           /* TID 0xe29 */
  4134 ms     | 0xe29 ret:0x0
  4138 ms  0xe29 ret:0x7fcb8404d780
  4138 ms  0xe29 PK11_DeriveWithFlags()
  4138 ms  0xe29 basekey:0x7fcb8404d780
  4138 ms     | 0xe29 PK11_DeriveWithTemplate()
  4138 ms  0xe29 ret:0x7fcb7fc75180
  4138 ms  0xe29 PK11_Derive()
  4138 ms  0xe29 basekey:0x7fcb7fc75180
  4139 ms     | 0xe29 PK11_DeriveWithTemplate()
  4139 ms  0xe29 ret:0x7fcb7fc75480
  4139 ms  0xe29 SECKEY_DestroyPrivateKey()
  4139 ms  0xe29 privk:0x7fcb86ed1820::7fcb86ed1820  70 09 c1 7f                                      p...
  4139 ms  0xe29 privk:0x7fcb86ed1820::7fcb86ed1820  e5 e5 e5 e5                                      ....
  4139 ms  0xe29 PK11_Encrypt()
  4139 ms  0xe29 symkey:0x7fcb7ce96b00
           /* TID 0xfa3 */
  4141 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4141 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  4141 ms  SECKEY_ECParamsToKeySize()
  4141 ms  0xe29 ret:0x100
  4141 ms  0xe29 SECKEY_CreateECPrivateKey()
  4141 ms  0xe29 cx:0x7fcb7c853cc8
  4142 ms     | 0xe29 EC_ValidatePublicKey()
  4143 ms     | 0xe29 ret:0x0
  4143 ms  0xe29 ret:0x7fcb86ed1020::7fcb86ed1020  40 02 c1 7f                                      @...
  4143 ms  0xe29 PK11_PubDeriveWithKDF()
  4143 ms  0xe29 seckey:0x7fcb86ed1020
  4143 ms     | 0xe29 EC_ValidatePublicKey()
  4145 ms     | 0xe29 ret:0x0
  4147 ms  0xe29 ret:0x7fcb8404d780
  4147 ms  0xe29 PK11_DeriveWithFlags()
  4147 ms  0xe29 basekey:0x7fcb8404d780
  4147 ms     | 0xe29 PK11_DeriveWithTemplate()
  4147 ms  0xe29 ret:0x7fcb81eb3c80
  4147 ms  0xe29 PK11_Derive()
  4147 ms  0xe29 basekey:0x7fcb81eb3c80
  4147 ms     | 0xe29 PK11_DeriveWithTemplate()
  4147 ms  0xe29 ret:0x7fcb81eb3d80
  4147 ms  0xe29 SECKEY_DestroyPrivateKey()
  4147 ms  0xe29 privk:0x7fcb86ed1020::7fcb86ed1020  40 02 c1 7f                                      @...
  4147 ms  0xe29 privk:0x7fcb86ed1020::7fcb86ed1020  e5 e5 e5 e5                                      ....
  4147 ms  0xe29 PK11_Encrypt()
  4147 ms  0xe29 symkey:0x7fcb80883480
  4147 ms  0xe29 PK11_Encrypt()
  4147 ms  0xe29 symkey:0x7fcb7cf5d800
  4148 ms  0xe29 PK11_Encrypt()
  4148 ms  0xe29 symkey:0x7fcb7cf5d800
  4148 ms  0xe29 PK11_Encrypt()
  4148 ms  0xe29 symkey:0x7fcb7cf5d800
  4148 ms  0xe29 PK11_Encrypt()
  4148 ms  0xe29 symkey:0x7fcb7cf5d800
  4149 ms  0xe29 PK11_Encrypt()
  4149 ms  0xe29 symkey:0x7fcb7cf5d800
  4149 ms  0xe29 PK11_Encrypt()
  4149 ms  0xe29 symkey:0x7fcb7cf5d800
  4149 ms  0xe29 PK11_Encrypt()
  4149 ms  0xe29 symkey:0x7fcb7cf5d800
  4150 ms  0xe29 SSL_AuthCertificateComplete()
  4150 ms  0xe29 fd:0x7fcb81e56160
  4150 ms  0xe29 err:0x0
  4150 ms  0xe29 PK11_Encrypt()
  4150 ms  0xe29 symkey:0x7fcb7cf5d800
  4150 ms  0xe29 PK11_Encrypt()
  4150 ms  0xe29 symkey:0x7fcb7cf5d800
  4150 ms  0xe29 PK11_Encrypt()
  4150 ms  0xe29 symkey:0x7fcb7cf5d800
  4151 ms  0xe29 PK11_Encrypt()
  4151 ms  0xe29 symkey:0x7fcb7cf5d800
  4152 ms  0xe29 PK11_Encrypt()
  4152 ms  0xe29 symkey:0x7fcb7cf5d800
  4152 ms  0xe29 PK11_Encrypt()
  4152 ms  0xe29 symkey:0x7fcb7cf5d800
  4152 ms  0xe29 PK11_Encrypt()
  4152 ms  0xe29 symkey:0x7fcb7cf5d800
  4153 ms  0xe29 PK11_Encrypt()
  4153 ms  0xe29 symkey:0x7fcb7cf5d800
  4153 ms  0xe29 PK11_Encrypt()
  4153 ms  0xe29 symkey:0x7fcb7cf5d800
  4153 ms  0xe29 SSL_AuthCertificateComplete()
  4153 ms  0xe29 fd:0x7fcb81e89040
  4153 ms  0xe29 err:0x0
           /* TID 0xe33 */
  4155 ms  0xe33 PR_Close()
  4155 ms  0xe33 fd:0x7fcb7e6af2e0
  4161 ms  0xe33 PR_Close()
  4161 ms  0xe33 fd:0x7fcb7e6af2e0
  4164 ms  0xe33 PR_Close()
  4164 ms  0xe33 fd:0x7fcb7e6af2e0
  4165 ms  0xe33 PR_Close()
  4165 ms  0xe33 fd:0x7fcb7e6af2e0
           /* TID 0xe29 */
  4166 ms  0xe29 SECKEY_DestroyPrivateKey()
  4166 ms  0xe29 privk:0x7fcb8249f020::7fcb8249f020  b0 7f 77 7e                                      ..w~
  4166 ms  0xe29 privk:0x7fcb8249f020::7fcb8249f020  e5 e5 e5 e5                                      ....
  4166 ms  0xe29 SECKEY_DestroyPrivateKey()
  4166 ms  0xe29 privk:0x7fcb8249d020::7fcb8249d020  d0 78 77 7e                                      .xw~
  4166 ms  0xe29 privk:0x7fcb8249d020::7fcb8249d020  e5 e5 e5 e5                                      ....
  4166 ms  0xe29 SECKEY_DestroyPrivateKey()
  4166 ms  0xe29 privk:0x7fcb824a3820::7fcb824a3820  c0 54 85 7e                                      .T.~
  4166 ms  0xe29 privk:0x7fcb824a3820::7fcb824a3820  e5 e5 e5 e5                                      ....
  4166 ms  0xe29 SECKEY_DestroyPrivateKey()
  4166 ms  0xe29 privk:0x7fcb824a1820::7fcb824a1820  50 51 85 7e                                      PQ.~
  4167 ms  0xe29 privk:0x7fcb824a1820::7fcb824a1820  e5 e5 e5 e5                                      ....
  4167 ms  0xe29 PK11_Encrypt()
  4167 ms  0xe29 symkey:0x7fcb7ce96b00
  4167 ms  0xe29 PK11_Encrypt()
  4167 ms  0xe29 symkey:0x7fcb80883480
  4167 ms  0xe29 PR_Close()
  4167 ms  0xe29 fd:0x7fcb81e563d0
  4167 ms     | 0xe29 PK11_Encrypt()
  4167 ms     | 0xe29 symkey:0x7fcb80882880
  4167 ms  0xe29 PR_Close()
  4167 ms  0xe29 fd:0x7fcb80ad3b80
  4167 ms     | 0xe29 PK11_Encrypt()
  4167 ms     | 0xe29 symkey:0x7fcb7fdec180
           /* TID 0xe33 */
  4173 ms  0xe33 PR_Close()
  4173 ms  0xe33 fd:0x7fcb7e6af2e0
  4174 ms  0xe33 PR_Close()
  4174 ms  0xe33 fd:0x7fcb7e6af2e0
           /* TID 0xe29 */
  4174 ms  0xe29 PK11_Encrypt()
  4174 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4176 ms  0xe33 PR_Close()
  4176 ms  0xe33 fd:0x7fcb7e6af2e0
           /* TID 0xe29 */
  4176 ms  0xe29 SECKEY_DestroyPrivateKey()
  4176 ms  0xe29 privk:0x7fcb8250f820::7fcb8250f820  10 5a 85 7e                                      .Z.~
  4176 ms  0xe29 privk:0x7fcb8250f820::7fcb8250f820  e5 e5 e5 e5                                      ....
  4176 ms  0xe29 SECKEY_DestroyPrivateKey()
  4176 ms  0xe29 privk:0x7fcb8250d820::7fcb8250d820  f0 56 85 7e                                      .V.~
  4176 ms  0xe29 privk:0x7fcb8250d820::7fcb8250d820  e5 e5 e5 e5                                      ....
  4177 ms  0xe29 SECKEY_DestroyPrivateKey()
  4177 ms  0xe29 privk:0x7fcb82514020::7fcb82514020  c0 5e 85 7e                                      .^.~
  4178 ms  0xe29 privk:0x7fcb82514020::7fcb82514020  e5 e5 e5 e5                                      ....
  4178 ms  0xe29 SECKEY_DestroyPrivateKey()
  4178 ms  0xe29 privk:0x7fcb82512020::7fcb82512020  f0 5b 85 7e                                      .[.~
  4178 ms  0xe29 privk:0x7fcb82512020::7fcb82512020  e5 e5 e5 e5                                      ....
  4178 ms  0xe29 PR_Close()
  4178 ms  0xe29 fd:0x7fcb81e89040
  4178 ms     | 0xe29 PK11_Encrypt()
  4178 ms     | 0xe29 symkey:0x7fcb80883480
  4178 ms  0xe29 PR_Close()
  4178 ms  0xe29 fd:0x7fcb81e56160
  4178 ms     | 0xe29 PK11_Encrypt()
  4178 ms     | 0xe29 symkey:0x7fcb7ce96b00
  4178 ms  0xe29 PK11_Encrypt()
  4178 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4183 ms  0xe33 PR_Close()
  4183 ms  0xe33 fd:0x7fcb7e6af2e0
           /* TID 0xe29 */
  4183 ms  0xe29 PK11_Encrypt()
  4183 ms  0xe29 symkey:0x7fcb7cf5d800
  4185 ms  0xe29 PK11_Encrypt()
  4185 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4186 ms  0xe33 PR_Close()
  4186 ms  0xe33 fd:0x7fcb7e6af2e0
           /* TID 0xe29 */
  4186 ms  0xe29 PK11_Encrypt()
  4186 ms  0xe29 symkey:0x7fcb7cf5d800
  4187 ms  0xe29 PK11_Encrypt()
  4187 ms  0xe29 symkey:0x7fcb7cf5d800
  4188 ms  0xe29 PK11_Encrypt()
  4188 ms  0xe29 symkey:0x7fcb7cf5d800
  4188 ms  0xe29 PK11_Encrypt()
  4188 ms  0xe29 symkey:0x7fcb7cf5d800
  4188 ms  0xe29 PK11_Encrypt()
  4188 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4190 ms  0xe33 PR_Close()
  4190 ms  0xe33 fd:0x7fcb7e6af2e0
  4191 ms  0xe33 PR_Close()
  4191 ms  0xe33 fd:0x7fcb7e6af2e0
  4191 ms  0xe33 PR_Close()
  4191 ms  0xe33 fd:0x7fcb80803c40
           /* TID 0xe29 */
  4191 ms  0xe29 PK11_Encrypt()
  4191 ms  0xe29 symkey:0x7fcb7cf5d800
  4191 ms  0xe29 PK11_Encrypt()
  4191 ms  0xe29 symkey:0x7fcb7cf5d800
  4191 ms  0xe29 PK11_Encrypt()
  4191 ms  0xe29 symkey:0x7fcb7cf5d800
  4191 ms  0xe29 PK11_Encrypt()
  4191 ms  0xe29 symkey:0x7fcb7cf5d800
  4192 ms  0xe29 PK11_Encrypt()
  4192 ms  0xe29 symkey:0x7fcb7cf5d800
  4192 ms  0xe29 PK11_Encrypt()
  4192 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4193 ms  0xe33 PR_Close()
  4193 ms  0xe33 fd:0x7fcb7e6af2e0
  4194 ms  0xe33 PR_Close()
  4194 ms  0xe33 fd:0x7fcb7e6af2e0
  4196 ms  0xe33 PR_Close()
  4196 ms  0xe33 fd:0x7fcb7e6af2e0
  4198 ms  0xe33 PR_Close()
  4198 ms  0xe33 fd:0x7fcb7e6af2e0
           /* TID 0xe29 */
  4198 ms  0xe29 PK11_Encrypt()
  4198 ms  0xe29 symkey:0x7fcb7cf5d800
  4198 ms  0xe29 PK11_Encrypt()
  4198 ms  0xe29 symkey:0x7fcb7cf5d800
  4199 ms  0xe29 PK11_Encrypt()
  4199 ms  0xe29 symkey:0x7fcb7cf5d800
  4199 ms  0xe29 PK11_Encrypt()
  4199 ms  0xe29 symkey:0x7fcb7cf5d800
  4199 ms  0xe29 PK11_Encrypt()
  4199 ms  0xe29 symkey:0x7fcb7cf5d800
  4199 ms  0xe29 PK11_Encrypt()
  4199 ms  0xe29 symkey:0x7fcb7cf5d800
  4199 ms  0xe29 PK11_Encrypt()
  4199 ms  0xe29 symkey:0x7fcb7cf5d800
  4199 ms  0xe29 PK11_Encrypt()
  4199 ms  0xe29 symkey:0x7fcb7cf5d800
  4200 ms  0xe29 PK11_Encrypt()
  4200 ms  0xe29 symkey:0x7fcb7cf5d800
  4200 ms  0xe29 PK11_Encrypt()
  4200 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4202 ms  0xe33 PR_Close()
  4202 ms  0xe33 fd:0x7fcb7e6af2e0
  4204 ms  0xe33 PR_Close()
  4204 ms  0xe33 fd:0x7fcb7e6af2e0
  4209 ms  0xe33 PR_Close()
  4209 ms  0xe33 fd:0x7fcb7e6af2e0
  4210 ms  0xe33 PR_Close()
  4210 ms  0xe33 fd:0x7fcb7e6af2e0
  4211 ms  0xe33 PR_Close()
  4211 ms  0xe33 fd:0x7fcb7e6af2e0
  4213 ms  0xe33 PR_Close()
  4213 ms  0xe33 fd:0x7fcb7e6af2e0
  4214 ms  0xe33 PR_Close()
  4214 ms  0xe33 fd:0x7fcb7e6af2e0
  4215 ms  0xe33 PR_Close()
  4215 ms  0xe33 fd:0x7fcb7e6af2e0
  4216 ms  0xe33 PR_Close()
  4216 ms  0xe33 fd:0x7fcb7e6af2e0
  4217 ms  0xe33 PR_Close()
  4217 ms  0xe33 fd:0x7fcb7e6af2e0
  4217 ms  0xe33 PR_Close()
  4217 ms  0xe33 fd:0x7fcb7e6af2e0
  4221 ms  0xe33 PR_Close()
  4221 ms  0xe33 fd:0x7fcb7e6af2e0
  4222 ms  0xe33 PR_Close()
  4222 ms  0xe33 fd:0x7fcb7e6af2e0
  4239 ms  0xe33 PR_Close()
  4239 ms  0xe33 fd:0x7fcb80292250
  4241 ms  0xe33 PR_Close()
  4241 ms  0xe33 fd:0x7fcb80292250
  4243 ms  0xe33 PR_Close()
  4243 ms  0xe33 fd:0x7fcb80292250
  4244 ms  0xe33 PR_Close()
  4244 ms  0xe33 fd:0x7fcb80292250
  4246 ms  0xe33 PR_Close()
  4246 ms  0xe33 fd:0x7fcb80292250
  4247 ms  0xe33 PR_Close()
  4247 ms  0xe33 fd:0x7fcb80292250
  4249 ms  0xe33 PR_Close()
  4249 ms  0xe33 fd:0x7fcb80292250
  4250 ms  0xe33 PR_Close()
  4250 ms  0xe33 fd:0x7fcb80292250
  4252 ms  0xe33 PR_Close()
  4252 ms  0xe33 fd:0x7fcb80292250
  4253 ms  0xe33 PR_Close()
  4253 ms  0xe33 fd:0x7fcb80292250
  4255 ms  0xe33 PR_Close()
  4255 ms  0xe33 fd:0x7fcb80292250
  4257 ms  0xe33 PR_Close()
  4257 ms  0xe33 fd:0x7fcb80292250
  4258 ms  0xe33 PR_Close()
  4258 ms  0xe33 fd:0x7fcb80292250
  4259 ms  0xe33 PR_Close()
  4259 ms  0xe33 fd:0x7fcb80292250
  4261 ms  0xe33 PR_Close()
  4261 ms  0xe33 fd:0x7fcb80292250
  4262 ms  0xe33 PR_Close()
  4262 ms  0xe33 fd:0x7fcb80292250
  4264 ms  0xe33 PR_Close()
  4264 ms  0xe33 fd:0x7fcb80292250
  4267 ms  0xe33 PR_Close()
  4267 ms  0xe33 fd:0x7fcb80292250
  4269 ms  0xe33 PR_Close()
  4269 ms  0xe33 fd:0x7fcb80292250
  4270 ms  0xe33 PR_Close()
  4270 ms  0xe33 fd:0x7fcb80292250
  4271 ms  0xe33 PR_Close()
  4271 ms  0xe33 fd:0x7fcb80292250
  4273 ms  0xe33 PR_Close()
  4273 ms  0xe33 fd:0x7fcb80292250
  4275 ms  0xe33 PR_Close()
  4275 ms  0xe33 fd:0x7fcb80292250
  4276 ms  0xe33 PR_Close()
  4276 ms  0xe33 fd:0x7fcb80292250
  4277 ms  0xe33 PR_Close()
  4277 ms  0xe33 fd:0x7fcb80292250
  4279 ms  0xe33 PR_Close()
  4279 ms  0xe33 fd:0x7fcb80803a60
  4282 ms  0xe33 PR_Close()
  4282 ms  0xe33 fd:0x7fcb80803a60
  4282 ms  0xe33 PR_Close()
  4282 ms  0xe33 fd:0x7fcb80803a60
  4283 ms  0xe33 PR_Close()
  4283 ms  0xe33 fd:0x7fcb80803a60
  4284 ms  0xe33 PR_Close()
  4284 ms  0xe33 fd:0x7fcb80803a60
  4285 ms  0xe33 PR_Close()
  4285 ms  0xe33 fd:0x7fcb80803a60
  4291 ms  0xe33 PR_Close()
  4291 ms  0xe33 fd:0x7fcb80253d60
  4291 ms  0xe33 PR_Close()
  4291 ms  0xe33 fd:0x7fcb80253d60
  4292 ms  0xe33 PR_Close()
  4292 ms  0xe33 fd:0x7fcb80253d60
  4293 ms  0xe33 PR_Close()
  4293 ms  0xe33 fd:0x7fcb80253d60
  4294 ms  0xe33 PR_Close()
  4294 ms  0xe33 fd:0x7fcb80253d60
  4299 ms  0xe33 PR_Close()
  4299 ms  0xe33 fd:0x7fcb79b14af0
  4300 ms  0xe33 PR_Close()
  4300 ms  0xe33 fd:0x7fcb79b14af0
  4301 ms  0xe33 PR_Close()
  4301 ms  0xe33 fd:0x7fcb79b14af0
  4301 ms  0xe33 PR_Close()
  4301 ms  0xe33 fd:0x7fcb79b14af0
  4306 ms  0xe33 PR_Close()
  4306 ms  0xe33 fd:0x7fcb79b14af0
           /* TID 0xe29 */
  4316 ms  0xe29 PK11_Encrypt()
  4316 ms  0xe29 symkey:0x7fcb7cf5d800
  4329 ms  0xe29 PK11_Encrypt()
  4329 ms  0xe29 symkey:0x7fcb7cf5d800
  4331 ms  0xe29 PK11_Encrypt()
  4331 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4344 ms  0xe33 PR_Close()
  4344 ms  0xe33 fd:0x7fcb79b14250
           /* TID 0xe29 */
  4361 ms  0xe29 SSL_ImportFD()
  4361 ms  0xe29 ret:0x7fcb80803bb0
  4361 ms  0xe29 SSL_AuthCertificateHook()
  4361 ms  0xe29 fd:0x7fcb80803bb0
  4361 ms  0xe29 ret:0x0
  4362 ms  0xe29 PK11_Encrypt()
  4362 ms  0xe29 symkey:0x7fcb7cf5d800
  4362 ms  0xe29 PR_Connect()
  4362 ms  0xe29 fd:0x7fcb80803bb0
  4363 ms  0xe29 PK11_Encrypt()
  4363 ms  0xe29 symkey:0x7fcb7cf5d800
  4365 ms  0xe29 PK11_Encrypt()
  4365 ms  0xe29 symkey:0x7fcb7cf5d800
  4366 ms  0xe29 PK11_Encrypt()
  4366 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4370 ms  0xe33 PR_Close()
  4370 ms  0xe33 fd:0x7fcb80887160
           /* TID 0xe29 */
  4370 ms  0xe29 PK11_Encrypt()
  4370 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4370 ms  0xe33 PR_Close()
  4370 ms  0xe33 fd:0x7fcb79b14b20
           /* TID 0xe29 */
  4371 ms  0xe29 PK11_Encrypt()
  4371 ms  0xe29 symkey:0x7fcb7cf5d800
  4381 ms  0xe29 PK11_Encrypt()
  4381 ms  0xe29 symkey:0x7fcb7cf5d800
  4384 ms  0xe29 PK11_Encrypt()
  4384 ms  0xe29 symkey:0x7fcb7cf5d800
  4387 ms  0xe29 SECKEY_CreateECPrivateKey()
  4387 ms  0xe29 cx:0x7fcb7c8537e8
  4388 ms     | 0xe29 EC_ValidatePublicKey()
  4388 ms     | 0xe29 ret:0x0
  4388 ms  0xe29 ret:0x7fcb8249f020::7fcb8249f020  d0 5d 74 7e                                      .]t~
  4388 ms  0xe29 SECKEY_CreateECPrivateKey()
  4388 ms  0xe29 cx:0x7fcb7c8537e8
  4388 ms     | 0xe29 EC_ValidatePublicKey()
  4390 ms     | 0xe29 ret:0x0
  4390 ms  0xe29 ret:0x7fcb824a1020::7fcb824a1020  a0 76 77 7e                                      .vw~
           /* TID 0xe33 */
  4396 ms  0xe33 PR_Close()
  4396 ms  0xe33 fd:0x7fcb803c0c10
  4397 ms  0xe33 PR_Close()
  4397 ms  0xe33 fd:0x7fcb808037c0
  4398 ms  0xe33 PR_Close()
  4398 ms  0xe33 fd:0x7fcb808034f0
  4398 ms  0xe33 PR_Close()
  4398 ms  0xe33 fd:0x7fcb808034f0
  4398 ms  0xe33 PR_Close()
  4398 ms  0xe33 fd:0x7fcb7e6af400
  4423 ms  0xe33 PR_Close()
  4423 ms  0xe33 fd:0x7fcb7e83a0a0
  4425 ms  0xe33 PR_Close()
  4425 ms  0xe33 fd:0x7fcb7e83a0a0
  4425 ms  0xe33 PR_Close()
  4425 ms  0xe33 fd:0x7fcb7e83a0a0
  4426 ms  0xe33 PR_Close()
  4426 ms  0xe33 fd:0x7fcb7e83a0a0
           /* TID 0xe29 */
  4440 ms  SECKEY_ECParamsToKeySize()
  4440 ms  0xe29 ret:0x100
  4440 ms  0xe29 SECKEY_CreateECPrivateKey()
  4440 ms  0xe29 cx:0x7fcb7c8537e8
  4441 ms     | 0xe29 EC_ValidatePublicKey()
  4442 ms     | 0xe29 ret:0x0
  4442 ms  0xe29 ret:0x7fcb824a2020::7fcb824a2020  60 ff e9 7c                                      `..|
  4443 ms  0xe29 PK11_PubDeriveWithKDF()
  4443 ms  0xe29 seckey:0x7fcb824a2020
  4443 ms     | 0xe29 EC_ValidatePublicKey()
  4444 ms     | 0xe29 ret:0x0
           /* TID 0xfa3 */
  4445 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4445 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  4448 ms  0xe29 ret:0x7fcb7fc75480
  4448 ms  0xe29 PK11_DeriveWithFlags()
  4448 ms  0xe29 basekey:0x7fcb7fc75480
  4448 ms     | 0xe29 PK11_DeriveWithTemplate()
  4448 ms  0xe29 ret:0x7fcb7fc75180
  4448 ms  0xe29 PK11_Derive()
  4448 ms  0xe29 basekey:0x7fcb7fc75180
  4448 ms     | 0xe29 PK11_DeriveWithTemplate()
  4448 ms  0xe29 ret:0x7fcb81eb3d80
  4448 ms  0xe29 SECKEY_DestroyPrivateKey()
  4448 ms  0xe29 privk:0x7fcb824a2020::7fcb824a2020  60 ff e9 7c                                      `..|
  4448 ms  0xe29 privk:0x7fcb824a2020::7fcb824a2020  e5 e5 e5 e5                                      ....
  4448 ms  0xe29 PK11_Encrypt()
  4448 ms  0xe29 symkey:0x7fcb7ce96c00
  4454 ms  0xe29 SSL_AuthCertificateComplete()
  4454 ms  0xe29 fd:0x7fcb80803bb0
  4454 ms  0xe29 err:0x0
  4454 ms  0xe29 PK11_Encrypt()
  4454 ms  0xe29 symkey:0x7fcb7ce96c00
  4476 ms  0xe29 SECKEY_DestroyPrivateKey()
  4476 ms  0xe29 privk:0x7fcb824a1020::7fcb824a1020  a0 76 77 7e                                      .vw~
  4476 ms  0xe29 privk:0x7fcb824a1020::7fcb824a1020  e5 e5 e5 e5                                      ....
  4476 ms  0xe29 SECKEY_DestroyPrivateKey()
  4476 ms  0xe29 privk:0x7fcb8249f020::7fcb8249f020  d0 5d 74 7e                                      .]t~
  4476 ms  0xe29 privk:0x7fcb8249f020::7fcb8249f020  e5 e5 e5 e5                                      ....
  4476 ms  0xe29 PR_Close()
  4476 ms  0xe29 fd:0x7fcb80803bb0
  4476 ms     | 0xe29 PK11_Encrypt()
  4476 ms     | 0xe29 symkey:0x7fcb7ce96c00
  4548 ms  0xe29 PK11_Encrypt()
  4548 ms  0xe29 symkey:0x7fcb7cf5d800
  4552 ms  0xe29 PK11_Encrypt()
  4552 ms  0xe29 symkey:0x7fcb7cf5d800
  4569 ms  0xe29 PK11_Encrypt()
  4569 ms  0xe29 symkey:0x7fcb82579f00
  4570 ms  0xe29 PK11_Encrypt()
  4570 ms  0xe29 symkey:0x7fcb82579f00
           /* TID 0xe33 */
  4575 ms  0xe33 PR_Close()
  4575 ms  0xe33 fd:0x7fcb79b14250
  4605 ms  0xe33 PR_Close()
  4605 ms  0xe33 fd:0x7fcb80253430
           /* TID 0xe29 */
  4711 ms  0xe29 PK11_Encrypt()
  4711 ms  0xe29 symkey:0x7fcb7cf5d800
  4715 ms  0xe29 PK11_Encrypt()
  4715 ms  0xe29 symkey:0x7fcb7cf5d800
  4716 ms  0xe29 PK11_Encrypt()
  4716 ms  0xe29 symkey:0x7fcb7cf5d800
  4717 ms  0xe29 PK11_Encrypt()
  4717 ms  0xe29 symkey:0x7fcb7cf5d800
  4718 ms  0xe29 PK11_Encrypt()
  4718 ms  0xe29 symkey:0x7fcb7cf5d800
  4719 ms  0xe29 PK11_Encrypt()
  4719 ms  0xe29 symkey:0x7fcb7cf5d800
  4721 ms  0xe29 PK11_Encrypt()
  4721 ms  0xe29 symkey:0x7fcb7cf5d800
  4723 ms  0xe29 PK11_Encrypt()
  4723 ms  0xe29 symkey:0x7fcb7cf5d800
  4726 ms  0xe29 PK11_Encrypt()
  4726 ms  0xe29 symkey:0x7fcb7cf5d800
  4728 ms  0xe29 PK11_Encrypt()
  4728 ms  0xe29 symkey:0x7fcb7cf5d800
  4729 ms  0xe29 PK11_Encrypt()
  4729 ms  0xe29 symkey:0x7fcb7cf5d800
  4730 ms  0xe29 PK11_Encrypt()
  4730 ms  0xe29 symkey:0x7fcb7cf5d800
  4731 ms  0xe29 PK11_Encrypt()
  4731 ms  0xe29 symkey:0x7fcb7cf5d800
  4736 ms  0xe29 PK11_Encrypt()
  4736 ms  0xe29 symkey:0x7fcb7cf5d800
  4737 ms  0xe29 PK11_Encrypt()
  4737 ms  0xe29 symkey:0x7fcb7cf5d800
  4738 ms  0xe29 PK11_Encrypt()
  4738 ms  0xe29 symkey:0x7fcb7cf5d800
  4740 ms  0xe29 PK11_Encrypt()
  4740 ms  0xe29 symkey:0x7fcb7cf5d800
  4742 ms  0xe29 PK11_Encrypt()
  4742 ms  0xe29 symkey:0x7fcb7cf5d800
  4742 ms  0xe29 PK11_Encrypt()
  4742 ms  0xe29 symkey:0x7fcb7cf5d800
  4746 ms  0xe29 PK11_Encrypt()
  4746 ms  0xe29 symkey:0x7fcb7cf5d800
  4747 ms  0xe29 PK11_Encrypt()
  4747 ms  0xe29 symkey:0x7fcb7cf5d800
  4749 ms  0xe29 PK11_Encrypt()
  4749 ms  0xe29 symkey:0x7fcb7cf5d800
  4750 ms  0xe29 PK11_Encrypt()
  4750 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4751 ms  0xe33 PR_Close()
  4751 ms  0xe33 fd:0x7fcb80887310
           /* TID 0xe29 */
  4753 ms  0xe29 PK11_Encrypt()
  4753 ms  0xe29 symkey:0x7fcb7cf5d800
  4754 ms  0xe29 PK11_Encrypt()
  4754 ms  0xe29 symkey:0x7fcb7cf5d800
  4756 ms  0xe29 PK11_Encrypt()
  4756 ms  0xe29 symkey:0x7fcb7cf5d800
  4763 ms  0xe29 PK11_Encrypt()
  4763 ms  0xe29 symkey:0x7fcb7cf5d800
  4767 ms  0xe29 PK11_Encrypt()
  4767 ms  0xe29 symkey:0x7fcb7cf5d800
  4768 ms  0xe29 PK11_Encrypt()
  4768 ms  0xe29 symkey:0x7fcb7cf5d800
  4771 ms  0xe29 PK11_Encrypt()
  4771 ms  0xe29 symkey:0x7fcb7cf5d800
  4773 ms  0xe29 PK11_Encrypt()
  4773 ms  0xe29 symkey:0x7fcb7cf5d800
  4775 ms  0xe29 PK11_Encrypt()
  4775 ms  0xe29 symkey:0x7fcb7cf5d800
  4776 ms  0xe29 PK11_Encrypt()
  4776 ms  0xe29 symkey:0x7fcb7cf5d800
  4777 ms  0xe29 PK11_Encrypt()
  4777 ms  0xe29 symkey:0x7fcb7cf5d800
  4777 ms  0xe29 PK11_Encrypt()
  4777 ms  0xe29 symkey:0x7fcb7cf5d800
  4781 ms  0xe29 PK11_Encrypt()
  4781 ms  0xe29 symkey:0x7fcb7cf5d800
  4782 ms  0xe29 PK11_Encrypt()
  4782 ms  0xe29 symkey:0x7fcb7cf5d800
  4782 ms  0xe29 PK11_Encrypt()
  4782 ms  0xe29 symkey:0x7fcb7cf5d800
  4783 ms  0xe29 PK11_Encrypt()
  4783 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4791 ms  0xe33 PR_Close()
  4791 ms  0xe33 fd:0x7fcb80ad31f0
  4791 ms  0xe33 PR_Close()
  4791 ms  0xe33 fd:0x7fcb80803550
  4792 ms  0xe33 PR_Close()
  4792 ms  0xe33 fd:0x7fcb80803550
  4793 ms  0xe33 PR_Close()
  4793 ms  0xe33 fd:0x7fcb80803550
  4794 ms  0xe33 PR_Close()
  4794 ms  0xe33 fd:0x7fcb80803550
  4796 ms  0xe33 PR_Close()
  4796 ms  0xe33 fd:0x7fcb80ad3370
  4798 ms  0xe33 PR_Close()
  4798 ms  0xe33 fd:0x7fcb81e56190
  4799 ms  0xe33 PR_Close()
  4799 ms  0xe33 fd:0x7fcb80887400
  4799 ms  0xe33 PR_Close()
  4799 ms  0xe33 fd:0x7fcb80887400
  4800 ms  0xe33 PR_Close()
  4800 ms  0xe33 fd:0x7fcb80887400
  4801 ms  0xe33 PR_Close()
  4801 ms  0xe33 fd:0x7fcb7e73db20
  4804 ms  0xe33 PR_Close()
  4804 ms  0xe33 fd:0x7fcb81e56610
  4805 ms  0xe33 PR_Close()
  4805 ms  0xe33 fd:0x7fcb7e73db20
           /* TID 0xe29 */
  4807 ms  0xe29 PK11_Encrypt()
  4807 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4808 ms  0xe33 PR_Close()
  4808 ms  0xe33 fd:0x7fcb81ea1130
  4810 ms  0xe33 PR_Close()
  4810 ms  0xe33 fd:0x7fcb81e89430
  4811 ms  0xe33 PR_Close()
  4811 ms  0xe33 fd:0x7fcb81e56ac0
           /* TID 0xe29 */
  4813 ms  0xe29 PK11_Encrypt()
  4813 ms  0xe29 symkey:0x7fcb7cf5d800
  4814 ms  0xe29 PK11_Encrypt()
  4814 ms  0xe29 symkey:0x7fcb7cf5d800
  4815 ms  0xe29 PK11_Encrypt()
  4815 ms  0xe29 symkey:0x7fcb7cf5d800
  4816 ms  0xe29 PK11_Encrypt()
  4816 ms  0xe29 symkey:0x7fcb7cf5d800
  4817 ms  0xe29 PK11_Encrypt()
  4817 ms  0xe29 symkey:0x7fcb7cf5d800
  4820 ms  0xe29 PK11_Encrypt()
  4820 ms  0xe29 symkey:0x7fcb7cf5d800
  4820 ms  0xe29 PK11_Encrypt()
  4820 ms  0xe29 symkey:0x7fcb7cf5d800
  4821 ms  0xe29 PK11_Encrypt()
  4821 ms  0xe29 symkey:0x7fcb7cf5d800
  4824 ms  0xe29 PK11_Encrypt()
  4824 ms  0xe29 symkey:0x7fcb7cf5d800
  4826 ms  0xe29 PK11_Encrypt()
  4826 ms  0xe29 symkey:0x7fcb7cf5d800
  4826 ms  0xe29 PK11_Encrypt()
  4826 ms  0xe29 symkey:0x7fcb7cf5d800
  4826 ms  0xe29 PK11_Encrypt()
  4826 ms  0xe29 symkey:0x7fcb7cf5d800
  4828 ms  0xe29 PK11_Encrypt()
  4828 ms  0xe29 symkey:0x7fcb7cf5d800
  4829 ms  0xe29 PK11_Encrypt()
  4829 ms  0xe29 symkey:0x7fcb7cf5d800
  4829 ms  0xe29 PK11_Encrypt()
  4829 ms  0xe29 symkey:0x7fcb7cf5d800
  4837 ms  0xe29 PK11_Encrypt()
  4837 ms  0xe29 symkey:0x7fcb7cf5d800
  4839 ms  0xe29 PK11_Encrypt()
  4839 ms  0xe29 symkey:0x7fcb7cf5d800
  4841 ms  0xe29 PK11_Encrypt()
  4841 ms  0xe29 symkey:0x7fcb7cf5d800
  4841 ms  0xe29 PK11_Encrypt()
  4841 ms  0xe29 symkey:0x7fcb7cf5d800
  4842 ms  0xe29 PK11_Encrypt()
  4842 ms  0xe29 symkey:0x7fcb7cf5d800
  4842 ms  0xe29 PK11_Encrypt()
  4842 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4849 ms  0xe33 PR_Close()
  4849 ms  0xe33 fd:0x7fcb80803bb0
  4852 ms  0xe33 PR_Close()
  4852 ms  0xe33 fd:0x7fcb80803bb0
  4853 ms  0xe33 PR_Close()
  4853 ms  0xe33 fd:0x7fcb80803bb0
           /* TID 0xe29 */
  4853 ms  0xe29 PK11_Encrypt()
  4853 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4854 ms  0xe33 PR_Close()
  4854 ms  0xe33 fd:0x7fcb80887c10
  4855 ms  0xe33 PR_Close()
  4855 ms  0xe33 fd:0x7fcb80887c10
  4856 ms  0xe33 PR_Close()
  4856 ms  0xe33 fd:0x7fcb80887c10
  4856 ms  0xe33 PR_Close()
  4856 ms  0xe33 fd:0x7fcb80887c10
  4857 ms  0xe33 PR_Close()
  4857 ms  0xe33 fd:0x7fcb80887c10
  4858 ms  0xe33 PR_Close()
  4858 ms  0xe33 fd:0x7fcb80887c10
  4859 ms  0xe33 PR_Close()
  4859 ms  0xe33 fd:0x7fcb808036d0
           /* TID 0xe29 */
  4860 ms  0xe29 PK11_Encrypt()
  4860 ms  0xe29 symkey:0x7fcb7cf5d800
  4861 ms  0xe29 PK11_Encrypt()
  4861 ms  0xe29 symkey:0x7fcb7cf5d800
  4865 ms  0xe29 PK11_Encrypt()
  4865 ms  0xe29 symkey:0x7fcb7cf5d800
  4867 ms  0xe29 PK11_Encrypt()
  4867 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4868 ms  0xe33 PR_Close()
  4868 ms  0xe33 fd:0x7fcb81eaf4c0
  4876 ms  0xe33 PR_Close()
  4876 ms  0xe33 fd:0x7fcb808035b0
  4879 ms  0xe33 PR_Close()
  4879 ms  0xe33 fd:0x7fcb808035b0
  4880 ms  0xe33 PR_Close()
  4880 ms  0xe33 fd:0x7fcb808035b0
  4881 ms  0xe33 PR_Close()
  4881 ms  0xe33 fd:0x7fcb808035b0
  4882 ms  0xe33 PR_Close()
  4882 ms  0xe33 fd:0x7fcb808035b0
  4882 ms  0xe33 PR_Close()
  4882 ms  0xe33 fd:0x7fcb808035b0
  4883 ms  0xe33 PR_Close()
  4883 ms  0xe33 fd:0x7fcb808035b0
  4885 ms  0xe33 PR_Close()
  4885 ms  0xe33 fd:0x7fcb808035b0
  4886 ms  0xe33 PR_Close()
  4886 ms  0xe33 fd:0x7fcb808035b0
  4887 ms  0xe33 PR_Close()
  4887 ms  0xe33 fd:0x7fcb808035b0
  4887 ms  0xe33 PR_Close()
  4887 ms  0xe33 fd:0x7fcb808035b0
           /* TID 0xe29 */
  4888 ms  0xe29 PK11_Encrypt()
  4888 ms  0xe29 symkey:0x7fcb7cf5d800
  4889 ms  0xe29 PK11_Encrypt()
  4889 ms  0xe29 symkey:0x7fcb7cf5d800
  4895 ms  0xe29 PK11_Encrypt()
  4895 ms  0xe29 symkey:0x7fcb7cf5d800
  4897 ms  0xe29 PK11_Encrypt()
  4897 ms  0xe29 symkey:0x7fcb7cf5d800
  4897 ms  0xe29 PK11_Encrypt()
  4897 ms  0xe29 symkey:0x7fcb7cf5d800
  4898 ms  0xe29 PK11_Encrypt()
  4898 ms  0xe29 symkey:0x7fcb7cf5d800
  4898 ms  0xe29 PK11_Encrypt()
  4898 ms  0xe29 symkey:0x7fcb7cf5d800
  4900 ms  0xe29 PK11_Encrypt()
  4900 ms  0xe29 symkey:0x7fcb7cf5d800
  4900 ms  0xe29 PK11_Encrypt()
  4900 ms  0xe29 symkey:0x7fcb7cf5d800
  4901 ms  0xe29 PK11_Encrypt()
  4901 ms  0xe29 symkey:0x7fcb7cf5d800
  4903 ms  0xe29 PK11_Encrypt()
  4903 ms  0xe29 symkey:0x7fcb7cf5d800
  4905 ms  0xe29 PK11_Encrypt()
  4905 ms  0xe29 symkey:0x7fcb7cf5d800
  4909 ms  0xe29 PK11_Encrypt()
  4909 ms  0xe29 symkey:0x7fcb7cf5d800
  4914 ms  0xe29 PK11_Encrypt()
  4914 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4915 ms  0xe33 PR_Close()
  4915 ms  0xe33 fd:0x7fcb808312e0
  4916 ms  0xe33 PR_Close()
  4916 ms  0xe33 fd:0x7fcb808312e0
  4917 ms  0xe33 PR_Close()
  4917 ms  0xe33 fd:0x7fcb808312e0
  4918 ms  0xe33 PR_Close()
  4918 ms  0xe33 fd:0x7fcb808312e0
  4918 ms  0xe33 PR_Close()
  4918 ms  0xe33 fd:0x7fcb808312e0
  4919 ms  0xe33 PR_Close()
  4919 ms  0xe33 fd:0x7fcb808312e0
  4920 ms  0xe33 PR_Close()
  4920 ms  0xe33 fd:0x7fcb808312e0
  4921 ms  0xe33 PR_Close()
  4921 ms  0xe33 fd:0x7fcb808312e0
  4921 ms  0xe33 PR_Close()
  4921 ms  0xe33 fd:0x7fcb808312e0
           /* TID 0xe29 */
  4922 ms  0xe29 PK11_Encrypt()
  4922 ms  0xe29 symkey:0x7fcb7cf5d800
  4925 ms  0xe29 PK11_Encrypt()
  4925 ms  0xe29 symkey:0x7fcb7cf5d800
  4933 ms  0xe29 PK11_Encrypt()
  4933 ms  0xe29 symkey:0x7fcb7cf5d800
  4936 ms  0xe29 PK11_Encrypt()
  4936 ms  0xe29 symkey:0x7fcb7cf5d800
  4936 ms  0xe29 PK11_Encrypt()
  4936 ms  0xe29 symkey:0x7fcb7cf5d800
  4937 ms  0xe29 PK11_Encrypt()
  4937 ms  0xe29 symkey:0x7fcb7cf5d800
  4938 ms  0xe29 PK11_Encrypt()
  4938 ms  0xe29 symkey:0x7fcb7cf5d800
  4938 ms  0xe29 PK11_Encrypt()
  4938 ms  0xe29 symkey:0x7fcb7cf5d800
  4939 ms  0xe29 PK11_Encrypt()
  4939 ms  0xe29 symkey:0x7fcb7cf5d800
  4939 ms  0xe29 PK11_Encrypt()
  4939 ms  0xe29 symkey:0x7fcb7cf5d800
  4939 ms  0xe29 PK11_Encrypt()
  4939 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  4941 ms  0xe33 PR_Close()
  4941 ms  0xe33 fd:0x7fcb80ad31f0
  4941 ms  0xe33 PR_Close()
  4941 ms  0xe33 fd:0x7fcb80ad31f0
  4942 ms  0xe33 PR_Close()
  4942 ms  0xe33 fd:0x7fcb80ad31f0
  4943 ms  0xe33 PR_Close()
  4943 ms  0xe33 fd:0x7fcb80ad31f0
  4944 ms  0xe33 PR_Close()
  4944 ms  0xe33 fd:0x7fcb80ad31f0
  4944 ms  0xe33 PR_Close()
  4944 ms  0xe33 fd:0x7fcb80ad31f0
  4945 ms  0xe33 PR_Close()
  4945 ms  0xe33 fd:0x7fcb80ad31f0
  4949 ms  0xe33 PR_Close()
  4949 ms  0xe33 fd:0x7fcb80ad31f0
  4951 ms  0xe33 PR_Close()
  4951 ms  0xe33 fd:0x7fcb80ad31f0
  4951 ms  0xe33 PR_Close()
  4951 ms  0xe33 fd:0x7fcb80ad31f0
  4952 ms  0xe33 PR_Close()
  4952 ms  0xe33 fd:0x7fcb80ad31f0
  4953 ms  0xe33 PR_Close()
  4953 ms  0xe33 fd:0x7fcb80ad31f0
  4954 ms  0xe33 PR_Close()
  4954 ms  0xe33 fd:0x7fcb80ad31f0
  4958 ms  0xe33 PR_Close()
  4958 ms  0xe33 fd:0x7fcb808035b0
  4965 ms  0xe33 PR_Close()
  4965 ms  0xe33 fd:0x7fcb80253400
  4966 ms  0xe33 PR_Close()
  4966 ms  0xe33 fd:0x7fcb79b141c0
  4967 ms  0xe33 PR_Close()
  4967 ms  0xe33 fd:0x7fcb79b141c0
  4967 ms  0xe33 PR_Close()
  4967 ms  0xe33 fd:0x7fcb79b141c0
  4969 ms  0xe33 PR_Close()
  4969 ms  0xe33 fd:0x7fcb79b141c0
  4970 ms  0xe33 PR_Close()
  4970 ms  0xe33 fd:0x7fcb79b141c0
  4971 ms  0xe33 PR_Close()
  4971 ms  0xe33 fd:0x7fcb79b141c0
  4971 ms  0xe33 PR_Close()
  4971 ms  0xe33 fd:0x7fcb79b141c0
  4972 ms  0xe33 PR_Close()
  4972 ms  0xe33 fd:0x7fcb79b141c0
  4975 ms  0xe33 PR_Close()
  4975 ms  0xe33 fd:0x7fcb79b141c0
  4975 ms  0xe33 PR_Close()
  4975 ms  0xe33 fd:0x7fcb79b141c0
  4976 ms  0xe33 PR_Close()
  4976 ms  0xe33 fd:0x7fcb79b141c0
  4977 ms  0xe33 PR_Close()
  4977 ms  0xe33 fd:0x7fcb79b141c0
  4987 ms  0xe33 PR_Close()
  4987 ms  0xe33 fd:0x7fcb81ea1370
  4989 ms  0xe33 PR_Close()
  4989 ms  0xe33 fd:0x7fcb79b141c0
  4990 ms  0xe33 PR_Close()
  4990 ms  0xe33 fd:0x7fcb79b141c0
  4991 ms  0xe33 PR_Close()
  4991 ms  0xe33 fd:0x7fcb79b141c0
  4991 ms  0xe33 PR_Close()
  4991 ms  0xe33 fd:0x7fcb79b141c0
  4992 ms  0xe33 PR_Close()
  4992 ms  0xe33 fd:0x7fcb79b141c0
  4993 ms  0xe33 PR_Close()
  4993 ms  0xe33 fd:0x7fcb79b141c0
  4994 ms  0xe33 PR_Close()
  4994 ms  0xe33 fd:0x7fcb79b141c0
  4995 ms  0xe33 PR_Close()
  4995 ms  0xe33 fd:0x7fcb79b141c0
  4996 ms  0xe33 PR_Close()
  4996 ms  0xe33 fd:0x7fcb79b141c0
  4997 ms  0xe33 PR_Close()
  4997 ms  0xe33 fd:0x7fcb79b141c0
  4998 ms  0xe33 PR_Close()
  4998 ms  0xe33 fd:0x7fcb79b141c0
  5004 ms  0xe33 PR_Close()
  5004 ms  0xe33 fd:0x7fcb79b141c0
  5005 ms  0xe33 PR_Close()
  5005 ms  0xe33 fd:0x7fcb79b141c0
  5006 ms  0xe33 PR_Close()
  5006 ms  0xe33 fd:0x7fcb79b141c0
  5006 ms  0xe33 PR_Close()
  5006 ms  0xe33 fd:0x7fcb79b141c0
           /* TID 0xe29 */
  5007 ms  0xe29 PK11_Encrypt()
  5007 ms  0xe29 symkey:0x7fcb82579f00
  5110 ms  0xe29 PK11_Encrypt()
  5110 ms  0xe29 symkey:0x7fcb82579f00
  5110 ms  0xe29 PK11_Encrypt()
  5110 ms  0xe29 symkey:0x7fcb82579f00
  5121 ms  0xe29 PK11_Encrypt()
  5121 ms  0xe29 symkey:0x7fcb82579f00
           /* TID 0xe33 */
  5137 ms  0xe33 PR_Close()
  5137 ms  0xe33 fd:0x7fcb79b141c0
           /* TID 0xe29 */
  5148 ms  0xe29 PK11_Encrypt()
  5148 ms  0xe29 symkey:0x7fcb82579f00
  5170 ms  0xe29 SSL_ImportFD()
  5170 ms  0xe29 ret:0x7fcb80ad3e50
  5170 ms  0xe29 SSL_AuthCertificateHook()
  5170 ms  0xe29 fd:0x7fcb80ad3e50
  5170 ms  0xe29 ret:0x0
  5170 ms  0xe29 PR_Connect()
  5170 ms  0xe29 fd:0x7fcb80ad3e50
           /* TID 0xe33 */
  5257 ms  0xe33 PR_Close()
  5257 ms  0xe33 fd:0x7fcb7e73db20
           /* TID 0xe29 */
  5298 ms  0xe29 SECKEY_CreateECPrivateKey()
  5298 ms  0xe29 cx:0x7fcb7c8537e8
  5298 ms     | 0xe29 EC_ValidatePublicKey()
  5298 ms     | 0xe29 ret:0x0
  5298 ms  0xe29 ret:0x7fcb86841020::7fcb86841020  e0 5c 74 7e                                      .	~
  5298 ms  0xe29 SECKEY_CreateECPrivateKey()
  5298 ms  0xe29 cx:0x7fcb7c8537e8
  5299 ms     | 0xe29 EC_ValidatePublicKey()
  5300 ms     | 0xe29 ret:0x0
  5300 ms  0xe29 ret:0x7fcb86ed6020::7fcb86ed6020  e0 77 77 7e                                      .ww~
  5366 ms  0xe29 PK11_Encrypt()
  5366 ms  0xe29 symkey:0x7fcb7cf5d800
  5387 ms  0xe29 PK11_Encrypt()
  5387 ms  0xe29 symkey:0x7fcb82579f00
  5388 ms  0xe29 PK11_Encrypt()
  5388 ms  0xe29 symkey:0x7fcb82579f00
           /* TID 0xe33 */
  5393 ms  0xe33 PR_Close()
  5393 ms  0xe33 fd:0x7fcb80887400
           /* TID 0xe29 */
  5430 ms  SECKEY_ECParamsToKeySize()
  5430 ms  0xe29 ret:0x100
  5430 ms  0xe29 SECKEY_CreateECPrivateKey()
  5430 ms  0xe29 cx:0x7fcb7c8537e8
  5430 ms     | 0xe29 EC_ValidatePublicKey()
  5432 ms     | 0xe29 ret:0x0
  5432 ms  0xe29 ret:0x7fcb87752020::7fcb87752020  10 55 85 7e                                      .U.~
  5432 ms  0xe29 PK11_PubDeriveWithKDF()
  5432 ms  0xe29 seckey:0x7fcb87752020
  5432 ms     | 0xe29 EC_ValidatePublicKey()
  5433 ms     | 0xe29 ret:0x0
  5441 ms  0xe29 ret:0x7fcb81eb3d80
  5441 ms  0xe29 PK11_DeriveWithFlags()
  5441 ms  0xe29 basekey:0x7fcb81eb3d80
  5441 ms     | 0xe29 PK11_DeriveWithTemplate()
  5441 ms  0xe29 ret:0x7fcb7fc75180
  5441 ms  0xe29 PK11_Derive()
  5441 ms  0xe29 basekey:0x7fcb7fc75180
  5441 ms     | 0xe29 PK11_DeriveWithTemplate()
  5441 ms  0xe29 ret:0x7fcb7fc75480
  5441 ms  0xe29 SECKEY_DestroyPrivateKey()
  5441 ms  0xe29 privk:0x7fcb87752020::7fcb87752020  10 55 85 7e                                      .U.~
  5441 ms  0xe29 privk:0x7fcb87752020::7fcb87752020  e5 e5 e5 e5                                      ....
  5443 ms  0xe29 SSL_AuthCertificateComplete()
  5443 ms  0xe29 fd:0x7fcb80ad3e50
  5443 ms  0xe29 err:0x0
           /* TID 0xe33 */
  5504 ms  0xe33 PR_Close()
  5504 ms  0xe33 fd:0x7fcb80253430
           /* TID 0xe29 */
  5571 ms  0xe29 SECKEY_DestroyPrivateKey()
  5571 ms  0xe29 privk:0x7fcb86ed6020::7fcb86ed6020  e0 77 77 7e                                      .ww~
  5571 ms  0xe29 privk:0x7fcb86ed6020::7fcb86ed6020  e5 e5 e5 e5                                      ....
  5571 ms  0xe29 SECKEY_DestroyPrivateKey()
  5571 ms  0xe29 privk:0x7fcb86841020::7fcb86841020  e0 5c 74 7e                                      .	~
  5572 ms  0xe29 privk:0x7fcb86841020::7fcb86841020  e5 e5 e5 e5                                      ....
  5693 ms  0xe29 PK11_Encrypt()
  5693 ms  0xe29 symkey:0x7fcb82579f00
  5695 ms  0xe29 PK11_Encrypt()
  5695 ms  0xe29 symkey:0x7fcb7cf5e580
  5696 ms  0xe29 PK11_Encrypt()
  5696 ms  0xe29 symkey:0x7fcb7cf5e580
  5699 ms  0xe29 PK11_Encrypt()
  5699 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  5702 ms  0xe33 PR_Close()
  5702 ms  0xe33 fd:0x7fcb7fc2f9d0
           /* TID 0xe29 */
  5703 ms  0xe29 PK11_Encrypt()
  5703 ms  0xe29 symkey:0x7fcb7cf5e580
  5706 ms  0xe29 PK11_Encrypt()
  5706 ms  0xe29 symkey:0x7fcb82579f00
  5710 ms  0xe29 PK11_Encrypt()
  5710 ms  0xe29 symkey:0x7fcb82579f00
           /* TID 0xe33 */
  5737 ms  0xe33 PR_Close()
  5737 ms  0xe33 fd:0x7fcb7c3fc790
           /* TID 0xe29 */
  5741 ms  0xe29 PK11_Encrypt()
  5741 ms  0xe29 symkey:0x7fcb7cf5e580
  5743 ms  0xe29 PK11_Encrypt()
  5743 ms  0xe29 symkey:0x7fcb7cf5d800
  5745 ms  0xe29 PK11_Encrypt()
  5745 ms  0xe29 symkey:0x7fcb7cf5d800
  5748 ms  0xe29 PK11_Encrypt()
  5748 ms  0xe29 symkey:0x7fcb7cf5d800
  5750 ms  0xe29 PK11_Encrypt()
  5750 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  5811 ms  0xe33 PR_Close()
  5811 ms  0xe33 fd:0x7fcb81e56610
  5822 ms  0xe33 PR_Close()
  5822 ms  0xe33 fd:0x7fcb81e89820
  5823 ms  0xe33 PR_Close()
  5823 ms  0xe33 fd:0x7fcb803c0df0
  5823 ms  0xe33 PR_Close()
  5823 ms  0xe33 fd:0x7fcb803c0df0
  5835 ms  0xe33 PR_Close()
  5835 ms  0xe33 fd:0x7fcb80803f70
  5836 ms  0xe33 PR_Close()
  5836 ms  0xe33 fd:0x7fcb80803f70
           /* TID 0xe29 */
  5838 ms  0xe29 PK11_Encrypt()
  5838 ms  0xe29 symkey:0x7fcb7cf5d180
           /* TID 0xe33 */
  5840 ms  0xe33 PR_Close()
  5840 ms  0xe33 fd:0x7fcb81e56610
           /* TID 0xe29 */
  5841 ms  0xe29 PK11_Encrypt()
  5841 ms  0xe29 symkey:0x7fcb7cf5e580
  5842 ms  0xe29 PK11_Encrypt()
  5842 ms  0xe29 symkey:0x7fcb7cf5e580
  5847 ms  0xe29 PK11_Encrypt()
  5847 ms  0xe29 symkey:0x7fcb7cf5d800
  5848 ms  0xe29 PK11_Encrypt()
  5848 ms  0xe29 symkey:0x7fcb7cf5d800
  5850 ms  0xe29 PK11_Encrypt()
  5850 ms  0xe29 symkey:0x7fcb7cf5d800
  5851 ms  0xe29 PK11_Encrypt()
  5851 ms  0xe29 symkey:0x7fcb7cf5d800
  5853 ms  0xe29 PK11_Encrypt()
  5853 ms  0xe29 symkey:0x7fcb7cf5d800
  5856 ms  0xe29 PK11_Encrypt()
  5856 ms  0xe29 symkey:0x7fcb7cf5d800
  5856 ms  0xe29 PK11_Encrypt()
  5856 ms  0xe29 symkey:0x7fcb7cf5d800
  5858 ms  0xe29 PK11_Encrypt()
  5858 ms  0xe29 symkey:0x7fcb7cf5d800
  5859 ms  0xe29 PK11_Encrypt()
  5859 ms  0xe29 symkey:0x7fcb7cf5d800
  5861 ms  0xe29 PK11_Encrypt()
  5861 ms  0xe29 symkey:0x7fcb7cf5d800
  5863 ms  0xe29 PK11_Encrypt()
  5863 ms  0xe29 symkey:0x7fcb7cf5d800
  5867 ms  0xe29 PK11_Encrypt()
  5867 ms  0xe29 symkey:0x7fcb7cf5d800
  5869 ms  0xe29 PK11_Encrypt()
  5869 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  5873 ms  0xe33 PR_Close()
  5873 ms  0xe33 fd:0x7fcb7b6e46d0
  5915 ms  0xe33 PR_Close()
  5915 ms  0xe33 fd:0x7fcb8028f220
  5916 ms  0xe33 PR_Close()
  5916 ms  0xe33 fd:0x7fcb8028f220
  5917 ms  0xe33 PR_Close()
  5917 ms  0xe33 fd:0x7fcb8028f220
  5917 ms  0xe33 PR_Close()
  5917 ms  0xe33 fd:0x7fcb8028f220
  5918 ms  0xe33 PR_Close()
  5918 ms  0xe33 fd:0x7fcb7d6e2310
  5919 ms  0xe33 PR_Close()
  5919 ms  0xe33 fd:0x7fcb79b14af0
  5919 ms  0xe33 PR_Close()
  5919 ms  0xe33 fd:0x7fcb79b14af0
  5920 ms  0xe33 PR_Close()
  5920 ms  0xe33 fd:0x7fcb79b14af0
  5921 ms  0xe33 PR_Close()
  5921 ms  0xe33 fd:0x7fcb79b14af0
  5921 ms  0xe33 PR_Close()
  5921 ms  0xe33 fd:0x7fcb79b14af0
  5922 ms  0xe33 PR_Close()
  5922 ms  0xe33 fd:0x7fcb79b14af0
  5923 ms  0xe33 PR_Close()
  5923 ms  0xe33 fd:0x7fcb79b14af0
  5960 ms  0xe33 PR_Close()
  5960 ms  0xe33 fd:0x7fcb7ccf8100
  5961 ms  0xe33 PR_Close()
  5961 ms  0xe33 fd:0x7fcb7ccf8100
  5972 ms  0xe33 PR_Close()
  5972 ms  0xe33 fd:0x7fcb7ccf8100
           /* TID 0xe29 */
  6019 ms  0xe29 SSL_ImportFD()
  6019 ms  0xe29 ret:0x7fcb80253370
  6019 ms  0xe29 SSL_AuthCertificateHook()
  6019 ms  0xe29 fd:0x7fcb80253370
  6019 ms  0xe29 ret:0x0
  6019 ms  0xe29 PR_Connect()
  6019 ms  0xe29 fd:0x7fcb80253370
  6020 ms  0xe29 SSL_ImportFD()
  6020 ms  0xe29 ret:0x7fcb808036d0
  6020 ms  0xe29 SSL_AuthCertificateHook()
  6020 ms  0xe29 fd:0x7fcb808036d0
  6020 ms  0xe29 ret:0x0
  6020 ms  0xe29 PR_Connect()
  6020 ms  0xe29 fd:0x7fcb808036d0
  6029 ms  0xe29 PK11_Encrypt()
  6029 ms  0xe29 symkey:0x7fcb82579f00
  6031 ms  0xe29 PK11_Encrypt()
  6031 ms  0xe29 symkey:0x7fcb82579f00
           /* TID 0xe33 */
  6092 ms  0xe33 PR_Close()
  6092 ms  0xe33 fd:0x7fcb7b6e44f0
  6093 ms  0xe33 PR_Close()
  6093 ms  0xe33 fd:0x7fcb7b6e44f0
           /* TID 0xe29 */
  6148 ms  0xe29 SECKEY_CreateECPrivateKey()
  6148 ms  0xe29 cx:0x7fcb7e72a5c8
  6149 ms     | 0xe29 EC_ValidatePublicKey()
  6149 ms     | 0xe29 ret:0x0
  6149 ms  0xe29 ret:0x7fcb79b7d020::7fcb79b7d020  d0 c3 32 7c                                      ..2|
  6149 ms  0xe29 SECKEY_CreateECPrivateKey()
  6149 ms  0xe29 cx:0x7fcb7e72a5c8
  6149 ms     | 0xe29 EC_ValidatePublicKey()
  6154 ms     | 0xe29 ret:0x0
  6154 ms  0xe29 ret:0x7fcb7cfd2020::7fcb7cfd2020  60 ff e9 7c                                      `..|
  6154 ms  0xe29 SECKEY_CreateECPrivateKey()
  6154 ms  0xe29 cx:0x7fcb7c853cc8
  6155 ms     | 0xe29 EC_ValidatePublicKey()
  6155 ms     | 0xe29 ret:0x0
  6155 ms  0xe29 ret:0x7fcb82014020::7fcb82014020  80 ed 6d 7e                                      ..m~
  6155 ms  0xe29 SECKEY_CreateECPrivateKey()
  6155 ms  0xe29 cx:0x7fcb7c853cc8
  6155 ms     | 0xe29 EC_ValidatePublicKey()
  6157 ms     | 0xe29 ret:0x0
  6157 ms  0xe29 ret:0x7fcb82023820::7fcb82023820  20 19 6e 7e                                       .n~
           /* TID 0xfa3 */
  6286 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6287 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  6287 ms  0xe29 SSL_AuthCertificateComplete()
  6287 ms  0xe29 fd:0x7fcb808036d0
  6287 ms  0xe29 err:0x0
  6288 ms  SECKEY_ECParamsToKeySize()
  6288 ms  0xe29 ret:0x100
  6288 ms  0xe29 SECKEY_CreateECPrivateKey()
  6288 ms  0xe29 cx:0x7fcb7e72a5c8
  6290 ms     | 0xe29 EC_ValidatePublicKey()
  6295 ms     | 0xe29 ret:0x0
  6295 ms  0xe29 ret:0x7fcb82027820::7fcb82027820  c0 4e 6e 7e                                      .Nn~
  6296 ms  0xe29 PK11_PubDeriveWithKDF()
  6296 ms  0xe29 seckey:0x7fcb82027820
  6296 ms     | 0xe29 EC_ValidatePublicKey()
  6299 ms     | 0xe29 ret:0x0
  6303 ms  0xe29 ret:0x7fcb81eb3d80
  6303 ms  0xe29 PK11_DeriveWithFlags()
  6303 ms  0xe29 basekey:0x7fcb81eb3d80
  6303 ms     | 0xe29 PK11_DeriveWithTemplate()
  6303 ms  0xe29 ret:0x7fcb81eb3c80
  6303 ms  0xe29 PK11_Derive()
  6303 ms  0xe29 basekey:0x7fcb81eb3c80
  6303 ms     | 0xe29 PK11_DeriveWithTemplate()
  6303 ms  0xe29 ret:0x7fcb7cf5d700
  6303 ms  0xe29 SECKEY_DestroyPrivateKey()
  6303 ms  0xe29 privk:0x7fcb82027820::7fcb82027820  c0 4e 6e 7e                                      .Nn~
  6304 ms  0xe29 privk:0x7fcb82027820::7fcb82027820  e5 e5 e5 e5                                      ....
  6307 ms  0xe29 PK11_Encrypt()
  6307 ms  0xe29 symkey:0x7fcb80883580
           /* TID 0xfa3 */
  6309 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6309 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  6310 ms  SECKEY_ECParamsToKeySize()
  6310 ms  0xe29 ret:0x100
  6310 ms  0xe29 SECKEY_CreateECPrivateKey()
  6310 ms  0xe29 cx:0x7fcb7c853cc8
  6311 ms     | 0xe29 EC_ValidatePublicKey()
  6314 ms     | 0xe29 ret:0x0
  6314 ms  0xe29 ret:0x7fcb82499020::7fcb82499020  30 98 6e 7e                                      0.n~
  6314 ms  0xe29 PK11_PubDeriveWithKDF()
  6314 ms  0xe29 seckey:0x7fcb82499020
  6314 ms     | 0xe29 EC_ValidatePublicKey()
  6317 ms     | 0xe29 ret:0x0
  6320 ms  0xe29 ret:0x7fcb81eb3d80
  6320 ms  0xe29 PK11_DeriveWithFlags()
  6320 ms  0xe29 basekey:0x7fcb81eb3d80
  6320 ms     | 0xe29 PK11_DeriveWithTemplate()
  6320 ms  0xe29 ret:0x7fcb7cf5da00
  6320 ms  0xe29 PK11_Derive()
  6320 ms  0xe29 basekey:0x7fcb7cf5da00
  6320 ms     | 0xe29 PK11_DeriveWithTemplate()
  6320 ms  0xe29 ret:0x7fcb82674b00
  6320 ms  0xe29 SECKEY_DestroyPrivateKey()
  6320 ms  0xe29 privk:0x7fcb82499020::7fcb82499020  30 98 6e 7e                                      0.n~
  6320 ms  0xe29 privk:0x7fcb82499020::7fcb82499020  e5 e5 e5 e5                                      ....
  6321 ms  0xe29 PK11_Encrypt()
  6321 ms  0xe29 symkey:0x7fcb7fdec200
  6322 ms  0xe29 PK11_Encrypt()
  6322 ms  0xe29 symkey:0x7fcb80883580
  6322 ms  0xe29 SSL_AuthCertificateComplete()
  6322 ms  0xe29 fd:0x7fcb80253370
  6322 ms  0xe29 err:0x0
  6322 ms  0xe29 PK11_Encrypt()
  6322 ms  0xe29 symkey:0x7fcb7fdec200
  6436 ms  0xe29 SECKEY_DestroyPrivateKey()
  6436 ms  0xe29 privk:0x7fcb7cfd2020::7fcb7cfd2020  60 ff e9 7c                                      `..|
  6437 ms  0xe29 privk:0x7fcb7cfd2020::7fcb7cfd2020  e5 e5 e5 e5                                      ....
  6437 ms  0xe29 SECKEY_DestroyPrivateKey()
  6437 ms  0xe29 privk:0x7fcb79b7d020::7fcb79b7d020  d0 c3 32 7c                                      ..2|
  6437 ms  0xe29 privk:0x7fcb79b7d020::7fcb79b7d020  e5 e5 e5 e5                                      ....
  6452 ms  0xe29 SECKEY_DestroyPrivateKey()
  6452 ms  0xe29 privk:0x7fcb82023820::7fcb82023820  20 19 6e 7e                                       .n~
  6452 ms  0xe29 privk:0x7fcb82023820::7fcb82023820  e5 e5 e5 e5                                      ....
  6452 ms  0xe29 SECKEY_DestroyPrivateKey()
  6452 ms  0xe29 privk:0x7fcb82014020::7fcb82014020  80 ed 6d 7e                                      ..m~
  6452 ms  0xe29 privk:0x7fcb82014020::7fcb82014020  e5 e5 e5 e5                                      ....
  6587 ms  0xe29 PK11_Encrypt()
  6587 ms  0xe29 symkey:0x7fcb80883580
           /* TID 0xe33 */
  6592 ms  0xe33 PR_Close()
  6592 ms  0xe33 fd:0x7fcb79b14520
           /* TID 0xe29 */
  6752 ms  0xe29 SSL_ImportFD()
  6752 ms  0xe29 ret:0x7fcb80831160
  6752 ms  0xe29 SSL_AuthCertificateHook()
  6752 ms  0xe29 fd:0x7fcb80831160
  6752 ms  0xe29 ret:0x0
  6752 ms  0xe29 PR_Connect()
  6752 ms  0xe29 fd:0x7fcb80831160
  6811 ms  0xe29 SECKEY_CreateECPrivateKey()
  6811 ms  0xe29 cx:0x7fcb7e72af88
  6812 ms     | 0xe29 EC_ValidatePublicKey()
  6812 ms     | 0xe29 ret:0x0
  6812 ms  0xe29 ret:0x7fcb7d6c7820::7fcb7d6c7820  40 97 6e 7e                                      @.n~
  6812 ms  0xe29 SECKEY_CreateECPrivateKey()
  6812 ms  0xe29 cx:0x7fcb7e72af88
  6813 ms     | 0xe29 EC_ValidatePublicKey()
  6814 ms     | 0xe29 ret:0x0
  6814 ms  0xe29 ret:0x7fcb82022020::7fcb82022020  b0 a5 6f 7e                                      ..o~
           /* TID 0xfa3 */
  6880 ms  0xfa3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6880 ms  0xfa3 ret:0x0
           /* TID 0xe29 */
  6881 ms  SECKEY_ECParamsToKeySize()
  6881 ms  0xe29 ret:0x100
  6881 ms  0xe29 SECKEY_CreateECPrivateKey()
  6881 ms  0xe29 cx:0x7fcb7e72af88
  6882 ms     | 0xe29 EC_ValidatePublicKey()
  6886 ms     | 0xe29 ret:0x0
  6886 ms  0xe29 ret:0x7fcb8249d820::7fcb8249d820  50 5b 74 7e                                      P[t~
  6886 ms  0xe29 PK11_PubDeriveWithKDF()
  6886 ms  0xe29 seckey:0x7fcb8249d820
  6886 ms     | 0xe29 EC_ValidatePublicKey()
  6890 ms     | 0xe29 ret:0x0
  6894 ms  0xe29 ret:0x7fcb81eb3d80
  6894 ms  0xe29 PK11_DeriveWithFlags()
  6894 ms  0xe29 basekey:0x7fcb81eb3d80
  6894 ms     | 0xe29 PK11_DeriveWithTemplate()
  6895 ms  0xe29 ret:0x7fcb849c8200
  6895 ms  0xe29 PK11_Derive()
  6895 ms  0xe29 basekey:0x7fcb849c8200
  6895 ms     | 0xe29 PK11_DeriveWithTemplate()
  6895 ms  0xe29 ret:0x7fcb8404d780
  6895 ms  0xe29 SECKEY_DestroyPrivateKey()
  6895 ms  0xe29 privk:0x7fcb8249d820::7fcb8249d820  50 5b 74 7e                                      P[t~
  6895 ms  0xe29 privk:0x7fcb8249d820::7fcb8249d820  e5 e5 e5 e5                                      ....
  6896 ms  0xe29 PK11_Encrypt()
  6896 ms  0xe29 symkey:0x7fcb80882900
  6896 ms  0xe29 SSL_AuthCertificateComplete()
  6896 ms  0xe29 fd:0x7fcb80831160
  6896 ms  0xe29 err:0x0
  6897 ms  0xe29 PK11_Encrypt()
  6897 ms  0xe29 symkey:0x7fcb80882900
  6898 ms  0xe29 PK11_Encrypt()
  6898 ms  0xe29 symkey:0x7fcb80882900
  6939 ms  0xe29 PK11_Encrypt()
  6939 ms  0xe29 symkey:0x7fcb7cf5e580
  6940 ms  0xe29 PK11_Encrypt()
  6940 ms  0xe29 symkey:0x7fcb7cf5e580
  6941 ms  0xe29 PK11_Encrypt()
  6941 ms  0xe29 symkey:0x7fcb7cf5e580
  6942 ms  0xe29 PK11_Encrypt()
  6942 ms  0xe29 symkey:0x7fcb7cf5e580
  6942 ms  0xe29 PK11_Encrypt()
  6942 ms  0xe29 symkey:0x7fcb7cf5e580
  6943 ms  0xe29 PK11_Encrypt()
  6943 ms  0xe29 symkey:0x7fcb7cf5e580
  6956 ms  0xe29 SECKEY_DestroyPrivateKey()
  6956 ms  0xe29 privk:0x7fcb82022020::7fcb82022020  b0 a5 6f 7e                                      ..o~
  6956 ms  0xe29 privk:0x7fcb82022020::7fcb82022020  e5 e5 e5 e5                                      ....
  6956 ms  0xe29 SECKEY_DestroyPrivateKey()
  6956 ms  0xe29 privk:0x7fcb7d6c7820::7fcb7d6c7820  40 97 6e 7e                                      @.n~
  6956 ms  0xe29 privk:0x7fcb7d6c7820::7fcb7d6c7820  e5 e5 e5 e5                                      ....
  6957 ms  0xe29 PK11_Encrypt()
  6957 ms  0xe29 symkey:0x7fcb80882900
           /* TID 0xe33 */
  7018 ms  0xe33 PR_Close()
  7018 ms  0xe33 fd:0x7fcb808325b0
  7206 ms  0xe33 PR_Close()
  7206 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7215 ms  0xe29 PK11_Encrypt()
  7215 ms  0xe29 symkey:0x7fcb7cf5d800
  7218 ms  0xe29 PK11_Encrypt()
  7218 ms  0xe29 symkey:0x7fcb7cf5d800
  7221 ms  0xe29 PK11_Encrypt()
  7221 ms  0xe29 symkey:0x7fcb7cf5d800
  7225 ms  0xe29 PK11_Encrypt()
  7225 ms  0xe29 symkey:0x7fcb7cf5d800
  7231 ms  0xe29 PK11_Encrypt()
  7231 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7246 ms  0xe33 PR_Close()
  7246 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7250 ms  0xe29 PK11_Encrypt()
  7250 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7278 ms  0xe33 PR_Close()
  7278 ms  0xe33 fd:0x7fcb803c0b50
  7282 ms  0xe33 PR_Close()
  7282 ms  0xe33 fd:0x7fcb803c0b50
  7285 ms  0xe33 PR_Close()
  7285 ms  0xe33 fd:0x7fcb803c0b50
  7287 ms  0xe33 PR_Close()
  7287 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7290 ms  0xe29 PK11_Encrypt()
  7290 ms  0xe29 symkey:0x7fcb7cf5d800
  7292 ms  0xe29 PK11_Encrypt()
  7292 ms  0xe29 symkey:0x7fcb7cf5d800
  7295 ms  0xe29 PK11_Encrypt()
  7295 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7297 ms  0xe33 PR_Close()
  7297 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7299 ms  0xe29 PK11_Encrypt()
  7299 ms  0xe29 symkey:0x7fcb7cf5d800
  7300 ms  0xe29 PK11_Encrypt()
  7300 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7322 ms  0xe33 PR_Close()
  7322 ms  0xe33 fd:0x7fcb808624f0
  7326 ms  0xe33 PR_Close()
  7326 ms  0xe33 fd:0x7fcb8083f970
           /* TID 0xe29 */
  7328 ms  0xe29 PK11_Encrypt()
  7328 ms  0xe29 symkey:0x7fcb7cf5d800
  7330 ms  0xe29 PK11_Encrypt()
  7330 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7351 ms  0xe33 PR_Close()
  7351 ms  0xe33 fd:0x7fcb8083f970
  7352 ms  0xe33 PR_Close()
  7352 ms  0xe33 fd:0x7fcb803c0b50
  7352 ms  0xe33 PR_Close()
  7352 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7354 ms  0xe29 PK11_Encrypt()
  7354 ms  0xe29 symkey:0x7fcb7cf5d800
  7357 ms  0xe29 PK11_Encrypt()
  7357 ms  0xe29 symkey:0x7fcb7cf5d800
  7358 ms  0xe29 PK11_Encrypt()
  7358 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7373 ms  0xe33 PR_Close()
  7373 ms  0xe33 fd:0x7fcb803c0b50
  7374 ms  0xe33 PR_Close()
  7374 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7376 ms  0xe29 PK11_Encrypt()
  7376 ms  0xe29 symkey:0x7fcb7cf5d800
  7378 ms  0xe29 PK11_Encrypt()
  7378 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7401 ms  0xe33 PR_Close()
  7401 ms  0xe33 fd:0x7fcb803c0b50
  7401 ms  0xe33 PR_Close()
  7401 ms  0xe33 fd:0x7fcb803c0b50
  7402 ms  0xe33 PR_Close()
  7402 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7405 ms  0xe29 PK11_Encrypt()
  7405 ms  0xe29 symkey:0x7fcb7cf5d800
  7407 ms  0xe29 PK11_Encrypt()
  7407 ms  0xe29 symkey:0x7fcb7cf5d800
  7410 ms  0xe29 PK11_Encrypt()
  7410 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7426 ms  0xe33 PR_Close()
  7426 ms  0xe33 fd:0x7fcb803c0b50
  7427 ms  0xe33 PR_Close()
  7427 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7429 ms  0xe29 PK11_Encrypt()
  7429 ms  0xe29 symkey:0x7fcb7cf5d800
  7431 ms  0xe29 PK11_Encrypt()
  7431 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7454 ms  0xe33 PR_Close()
  7454 ms  0xe33 fd:0x7fcb803c0b50
  7457 ms  0xe33 PR_Close()
  7457 ms  0xe33 fd:0x7fcb803c0b50
  7460 ms  0xe33 PR_Close()
  7460 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7461 ms  0xe29 PK11_Encrypt()
  7461 ms  0xe29 symkey:0x7fcb7cf5d800
  7463 ms  0xe29 PK11_Encrypt()
  7463 ms  0xe29 symkey:0x7fcb7cf5d800
  7466 ms  0xe29 PK11_Encrypt()
  7466 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7478 ms  0xe33 PR_Close()
  7478 ms  0xe33 fd:0x7fcb803c0b50
  7479 ms  0xe33 PR_Close()
  7479 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7481 ms  0xe29 PK11_Encrypt()
  7481 ms  0xe29 symkey:0x7fcb7cf5d800
  7483 ms  0xe29 PK11_Encrypt()
  7483 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7505 ms  0xe33 PR_Close()
  7505 ms  0xe33 fd:0x7fcb803c0b50
  7506 ms  0xe33 PR_Close()
  7506 ms  0xe33 fd:0x7fcb803c0b50
  7507 ms  0xe33 PR_Close()
  7507 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7509 ms  0xe29 PK11_Encrypt()
  7509 ms  0xe29 symkey:0x7fcb7cf5d800
  7512 ms  0xe29 PK11_Encrypt()
  7512 ms  0xe29 symkey:0x7fcb7cf5d800
  7515 ms  0xe29 PK11_Encrypt()
  7515 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7531 ms  0xe33 PR_Close()
  7531 ms  0xe33 fd:0x7fcb803c0b50
  7535 ms  0xe33 PR_Close()
  7535 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7540 ms  0xe29 PK11_Encrypt()
  7540 ms  0xe29 symkey:0x7fcb7cf5d800
  7542 ms  0xe29 PK11_Encrypt()
  7542 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7558 ms  0xe33 PR_Close()
  7558 ms  0xe33 fd:0x7fcb803c0b50
  7559 ms  0xe33 PR_Close()
  7559 ms  0xe33 fd:0x7fcb80862b20
  7559 ms  0xe33 PR_Close()
  7559 ms  0xe33 fd:0x7fcb81e896a0
           /* TID 0xe29 */
  7563 ms  0xe29 PK11_Encrypt()
  7563 ms  0xe29 symkey:0x7fcb7cf5d800
  7570 ms  0xe29 PK11_Encrypt()
  7570 ms  0xe29 symkey:0x7fcb7cf5d800
  7574 ms  0xe29 PK11_Encrypt()
  7574 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7582 ms  0xe33 PR_Close()
  7582 ms  0xe33 fd:0x7fcb803c0b50
  7583 ms  0xe33 PR_Close()
  7583 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7586 ms  0xe29 PK11_Encrypt()
  7586 ms  0xe29 symkey:0x7fcb7cf5d800
  7588 ms  0xe29 PK11_Encrypt()
  7588 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7609 ms  0xe33 PR_Close()
  7609 ms  0xe33 fd:0x7fcb803c0b50
  7611 ms  0xe33 PR_Close()
  7611 ms  0xe33 fd:0x7fcb803c0b50
  7615 ms  0xe33 PR_Close()
  7615 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7619 ms  0xe29 PK11_Encrypt()
  7619 ms  0xe29 symkey:0x7fcb7cf5d800
  7623 ms  0xe29 PK11_Encrypt()
  7623 ms  0xe29 symkey:0x7fcb7cf5d800
  7628 ms  0xe29 PK11_Encrypt()
  7628 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7636 ms  0xe33 PR_Close()
  7636 ms  0xe33 fd:0x7fcb803c0b50
  7638 ms  0xe33 PR_Close()
  7638 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7640 ms  0xe29 PK11_Encrypt()
  7640 ms  0xe29 symkey:0x7fcb7cf5d800
  7644 ms  0xe29 PK11_Encrypt()
  7644 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7662 ms  0xe33 PR_Close()
  7662 ms  0xe33 fd:0x7fcb803c0b50
  7664 ms  0xe33 PR_Close()
  7664 ms  0xe33 fd:0x7fcb803c0b50
  7667 ms  0xe33 PR_Close()
  7667 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7669 ms  0xe29 PK11_Encrypt()
  7669 ms  0xe29 symkey:0x7fcb7cf5d800
  7674 ms  0xe29 PK11_Encrypt()
  7674 ms  0xe29 symkey:0x7fcb7cf5d800
  7676 ms  0xe29 PK11_Encrypt()
  7676 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7685 ms  0xe33 PR_Close()
  7685 ms  0xe33 fd:0x7fcb803c0b50
  7686 ms  0xe33 PR_Close()
  7686 ms  0xe33 fd:0x7fcb803c0b50
           /* TID 0xe29 */
  7688 ms  0xe29 PK11_Encrypt()
  7688 ms  0xe29 symkey:0x7fcb7cf5d800
  7689 ms  0xe29 PK11_Encrypt()
  7689 ms  0xe29 symkey:0x7fcb7cf5d800
  7700 ms  0xe29 PK11_Encrypt()
  7700 ms  0xe29 symkey:0x7fcb82579f00
  7702 ms  0xe29 PK11_Encrypt()
  7702 ms  0xe29 symkey:0x7fcb7cf5e580
           /* TID 0xe33 */
  7711 ms  0xe33 PR_Close()
  7711 ms  0xe33 fd:0x7fcb81e56af0
  7717 ms  0xe33 PR_Close()
  7717 ms  0xe33 fd:0x7fcb8083f970
  7720 ms  0xe33 PR_Close()
  7720 ms  0xe33 fd:0x7fcb8083f970
           /* TID 0xe29 */
  7721 ms  0xe29 PK11_Encrypt()
  7721 ms  0xe29 symkey:0x7fcb7cf5d800
  7723 ms  0xe29 PK11_Encrypt()
  7723 ms  0xe29 symkey:0x7fcb7cf5d800
  7725 ms  0xe29 PK11_Encrypt()
  7725 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7737 ms  0xe33 PR_Close()
  7737 ms  0xe33 fd:0x7fcb8083f970
  7737 ms  0xe33 PR_Close()
  7737 ms  0xe33 fd:0x7fcb81e89fa0
           /* TID 0xe29 */
  7739 ms  0xe29 PK11_Encrypt()
  7739 ms  0xe29 symkey:0x7fcb7cf5d800
  7741 ms  0xe29 PK11_Encrypt()
  7741 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7767 ms  0xe33 PR_Close()
  7767 ms  0xe33 fd:0x7fcb8083f970
  7774 ms  0xe33 PR_Close()
  7774 ms  0xe33 fd:0x7fcb81ea10a0
  7775 ms  0xe33 PR_Close()
  7775 ms  0xe33 fd:0x7fcb8083f1f0
           /* TID 0xe29 */
  7779 ms  0xe29 PK11_Encrypt()
  7779 ms  0xe29 symkey:0x7fcb7cf5e580
  7779 ms  0xe29 PK11_Encrypt()
  7779 ms  0xe29 symkey:0x7fcb7cf5e580
  7779 ms  0xe29 PK11_Encrypt()
  7779 ms  0xe29 symkey:0x7fcb7cf5e580
           /* TID 0xe33 */
  7788 ms  0xe33 PR_Close()
  7788 ms  0xe33 fd:0x7fcb7c3ea9a0
  7790 ms  0xe33 PR_Close()
  7790 ms  0xe33 fd:0x7fcb7c3ea9a0
           /* TID 0xe29 */
  7792 ms  0xe29 PK11_Encrypt()
  7792 ms  0xe29 symkey:0x7fcb7cf5d800
           /* TID 0xe33 */
  7820 ms  0xe33 PR_Close()
  7820 ms  0xe33 fd:0x7fcb79b14af0
  7832 ms  0xe33 PR_Close()
  7832 ms  0xe33 fd:0x7fcb79b14af0
  7838 ms  0xe33 PR_Close()
  7838 ms  0xe33 fd:0x7fcb79b14af0
  7968 ms  0xe33 PR_Close()
  7968 ms  0xe33 fd:0x7fcb79b14af0
  8290 ms  0xe33 PR_Close()
  8290 ms  0xe33 fd:0x7fcb79b14af0
  8290 ms  0xe33 PR_Close()
  8290 ms  0xe33 fd:0x7fcb7c39a250
  8290 ms  0xe33 PR_Close()
  8290 ms  0xe33 fd:0x7fcb7ccf8af0
  8290 ms  0xe33 PR_Close()
  8290 ms  0xe33 fd:0x7fcb7d6e2190
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb79b14af0
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb7c39a250
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb7ccf8af0
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb7d6e2190
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb803c0d90
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb803c0fa0
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb8083f970
  8295 ms  0xe33 PR_Close()
  8295 ms  0xe33 fd:0x7fcb8083fe50
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb80862910
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81e89b50
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81e89fd0
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81ea12b0
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81ea1340
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81ea1c70
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81ea1d30
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81eaf2b0
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81eaf3a0
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81eaf490
  8296 ms  0xe33 PR_Close()
  8296 ms  0xe33 fd:0x7fcb81eaf940
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81eafd00
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81eaffa0
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd0a0
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd130
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd190
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd2e0
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd340
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd400
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd4f0
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd580
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd730
  8297 ms  0xe33 PR_Close()
  8297 ms  0xe33 fd:0x7fcb81edd7f0
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81edd970
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81edda00
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81eddaf0
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81eddc40
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81eddd00
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81edddf0
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81edde50
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81eddf40
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81eddfa0
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81efb070
  8298 ms  0xe33 PR_Close()
  8298 ms  0xe33 fd:0x7fcb81efb160
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb1c0
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb220
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb2b0
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb340
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb400
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb5b0
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb610
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb6a0
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb760
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb880
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efb8e0
  8299 ms  0xe33 PR_Close()
  8299 ms  0xe33 fd:0x7fcb81efba00
  8300 ms  0xe33 PR_Close()
  8300 ms  0xe33 fd:0x7fcb81efbb50
  8300 ms  0xe33 PR_Close()
  8300 ms  0xe33 fd:0x7fcb81efbbb0
  8300 ms  0xe33 PR_Close()
  8300 ms  0xe33 fd:0x7fcb81efbc40
  8300 ms  0xe33 PR_Close()
  8300 ms  0xe33 fd:0x7fcb81efbcd0
  8300 ms  0xe33 PR_Close()
  8300 ms  0xe33 fd:0x7fcb81efbdf0
  8300 ms  0xe33 PR_Close()
  8300 ms  0xe33 fd:0x7fcb81efbe50
  8300 ms  0xe33 PR_Close()
  8300 ms  0xe33 fd:0x7fcb81efbeb0
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb81efbf70
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003040
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003100
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb820031c0
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003280
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb820032e0
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003340
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb820033d0
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003430
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003880
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003910
  8301 ms  0xe33 PR_Close()
  8301 ms  0xe33 fd:0x7fcb82003a00
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003a60
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003b20
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003b80
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003c40
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003ca0
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003d00
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003d60
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003df0
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003eb0
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb82003f70
  8302 ms  0xe33 PR_Close()
  8302 ms  0xe33 fd:0x7fcb820a7040
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a70a0
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a7220
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a7a90
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a7bb0
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a7cd0
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a7dc0
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a7e50
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820a7fa0
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820e5130
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820e54c0
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820e5970
  8303 ms  0xe33 PR_Close()
  8303 ms  0xe33 fd:0x7fcb820e59d0
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb820e5ca0
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb820e5d30
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb820e5df0
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb820e5e50
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb820e5f10
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb820e5f70
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb8226f040
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb8226f0d0
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb8226f160
  8304 ms  0xe33 PR_Close()
  8304 ms  0xe33 fd:0x7fcb8226f250
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f2e0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f340
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f460
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f520
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f580
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f5e0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f670
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f6d0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f760
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f7f0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f880
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f8e0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226f9a0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226fa60
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226fac0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226fc10
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226fd90
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb8226feb0
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb822e5250
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb822e5310
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb822e5a60
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb822e5c70
  8305 ms  0xe33 PR_Close()
  8305 ms  0xe33 fd:0x7fcb79b14af0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb7c39a250
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb7ccf8af0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb7d6e2190
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb803c0d90
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb803c0fa0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb8083f970
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb8083fe50
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb80862910
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81e89b50
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81e89fd0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81ea12b0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81ea1340
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81ea1c70
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81ea1d30
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81eaf2b0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81eaf3a0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81eaf490
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81eaf940
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81eafd00
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81eaffa0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81edd0a0
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81edd130
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81edd190
  8306 ms  0xe33 PR_Close()
  8306 ms  0xe33 fd:0x7fcb81edd2e0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edd340
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edd400
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edd4f0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edd580
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edd730
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edd7f0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edd970
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edda00
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81eddaf0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81eddc40
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81eddd00
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edddf0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81edde50
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81eddf40
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81eddfa0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb070
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb160
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb1c0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb220
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb2b0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb340
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb400
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb5b0
  8307 ms  0xe33 PR_Close()
  8307 ms  0xe33 fd:0x7fcb81efb610
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efb6a0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efb760
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efb880
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efb8e0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efba00
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbb50
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbbb0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbc40
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbcd0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbdf0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbe50
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbeb0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb81efbf70
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003040
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003100
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb820031c0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003280
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb820032e0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003340
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb820033d0
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003430
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003880
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003910
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003a00
  8308 ms  0xe33 PR_Close()
  8308 ms  0xe33 fd:0x7fcb82003a60
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003b20
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003b80
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003c40
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003ca0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003d00
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003d60
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003df0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003eb0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb82003f70
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7040
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a70a0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7220
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7a90
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7bb0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7cd0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7dc0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7e50
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820a7fa0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820e5130
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820e54c0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820e5970
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820e59d0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820e5ca0
  8309 ms  0xe33 PR_Close()
  8309 ms  0xe33 fd:0x7fcb820e5d30
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb820e5df0
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb820e5e50
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb820e5f10
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb820e5f70
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb8226f040
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb8226f0d0
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb8226f160
  8310 ms  0xe33 PR_Close()
  8310 ms  0xe33 fd:0x7fcb8226f250
