 0x000000000000000e (SONAME)             Library soname: [libnsssysinit.so]
access U
__cxa_finalize w
fclose U
fopen U
fread U
free U
getuid U
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
memcpy U
memset U
mkdir U
NSS_3.15 A
NSS_ReturnModuleSpecData T
NSSUTIL_ArgFetchValue U
NSSUTIL_ArgSkipParameter U
NSSUTIL_ArgStrip U
PL_strncasecmp U
PORT_Alloc_Util U
PORT_Free_Util U
PORT_Strdup_Util U
PORT_ZAlloc_Util U
PR_GetEnvSecure U
PR_smprintf U
__stack_chk_fail U
strcasecmp U
strcat U
strcpy U
strlen U
strncmp U
__xstat U
