 0x000000000000000e (SONAME)             Library soname: [libnssdbm3.so]
abort U
__assert_fail U
calloc U
close U
__ctype_b_loc U
__cxa_finalize w
DER_DecodeTimeChoice_Util U
DER_SetUInteger U
__errno_location U
fcntl U
free U
fwrite U
getenv U
getpid U
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
legacy_AddSecmodDB T
legacy_DeleteSecmodDB T
legacy_Open T
legacy_ReadSecmodDB T
legacy_ReleaseSecmodDBData T
legacy_SetCryptFunctions T
legacy_Shutdown T
lseek U
malloc U
memcmp U
memcpy U
memmove U
memset U
NSSBase64_EncodeItem_Util U
NSSDBM_3.12 A
NSSUTIL_ArgGetParamValue U
NSSUTIL_ArgHasFlag U
NSSUTIL_ArgParseCipherFlags U
NSSUTIL_ArgParseModuleSpec U
NSSUTIL_ArgParseSlotFlags U
NSSUTIL_ArgParseSlotInfo U
NSSUTIL_ArgReadLong U
NSSUTIL_MkModuleSpec U
NSSUTIL_MkNSSString U
NSSUTIL_MkSlotString U
NSSUTIL_Quote U
open U
PL_CompareValues U
PL_HashTableAdd U
PL_HashTableDestroy U
PL_HashTableEnumerateEntries U
PL_HashTableLookup U
PL_HashTableRemove U
PL_NewHashTable U
PORT_Alloc_Util U
PORT_ArenaAlloc_Util U
PORT_ArenaMark_Util U
PORT_ArenaRelease_Util U
PORT_ArenaStrdup_Util U
PORT_ArenaUnmark_Util U
PORT_ArenaZAlloc_Util U
PORT_DestroyCheapArena U
PORT_FreeArena_Util U
PORT_Free_Util U
PORT_GetError_Util U
PORT_InitCheapArena U
PORT_NewArena_Util U
PORT_Realloc_Util U
PORT_SetError_Util U
PORT_Strdup_Util U
PORT_ZAlloc_Util U
PR_Access U
PR_Assert U
PR_CallOnce U
PR_Close U
PR_Delete U
PR_DestroyLock U
PR_DestroyMonitor U
PR_EnterMonitor U
PR_ExitMonitor U
PR_FindFunctionSymbol U
PR_FindSymbol U
PR_Free U
PR_GetDirectorySeparator U
PR_GetEnvSecure U
PR_GetError U
PR_GetLibraryFilePathname U
PR_htonl U
PR_LoadLibrary U
PR_LoadLibraryWithFlags U
PR_Lock U
PR_Malloc U
PR_MkDir U
PR_NewLock U
PR_NewMonitor U
PR_Now U
PR_ntohl U
PR_OpenFile U
PR_Read U
PR_SetError U
PR_smprintf U
PR_smprintf_free U
PR_UnloadLibrary U
PR_Unlock U
PR_Write U
puts U
read U
realpath U
SEC_AnyTemplate_Util U
SEC_ASN1EncodeInteger_Util U
SEC_ASN1EncodeItem_Util U
SEC_BitStringTemplate_Util U
SECITEM_AllocItem_Util U
SECITEM_CompareItem_Util U
SECITEM_CopyItem_Util U
SECITEM_DupItem_Util U
SECITEM_FreeItem_Util U
SECITEM_HashCompare U
SECITEM_ItemsAreEqual_Util U
SECITEM_ZfreeItem_Util U
SEC_ObjectIDTemplate_Util U
SEC_OctetStringTemplate_Util U
SECOID_AlgorithmIDTemplate_Util U
SECOID_FindOIDByTag_Util U
SECOID_FindOIDTag_Util U
SECOID_GetAlgorithmTag_Util U
SECOID_Init U
SECOID_SetAlgorithmID_Util U
SECOID_Shutdown U
SEC_QuickDERDecodeItem_Util U
sigfillset U
sigprocmask U
__stack_chk_fail U
stderr U
strcat U
strcmp U
strcpy U
strdup U
strlen U
strncmp U
strrchr U
tolower U
unlink U
write U
__xstat U
