 0x000000000000000e (SONAME)             Library soname: [libsoftokn3.so]
access U
atoi U
C_GetFunctionList T
chmod U
__ctype_b_loc U
__cxa_finalize w
DER_Encode_Util U
DER_GetInteger_Util U
DER_SetUInteger U
dlclose U
dlopen U
dlsym U
FC_GetFunctionList T
free U
getpid U
getuid U
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
malloc U
memcmp U
memcpy U
memset U
NSC_GetFunctionList T
NSC_ModuleDBFunc T
NSS_3.4 A
NSSUTIL_ArgDecodeNumber U
NSSUTIL_ArgFetchValue U
NSSUTIL_ArgGetLabel U
NSSUTIL_ArgHasFlag U
NSSUTIL_ArgIsBlank U
NSSUTIL_ArgSkipParameter U
NSSUTIL_ArgStrip U
NSSUTIL_DoModuleDBFunction U
_NSSUTIL_EvaluateConfigDir U
_NSSUTIL_GetSecmodName U
PL_CompareValues U
PL_HashTableAdd U
PL_HashTableDestroy U
PL_HashTableEnumerateEntries U
PL_HashTableLookup U
PL_HashTableLookupConst U
PL_HashTableRemove U
PL_NewHashTable U
PL_strcasecmp U
PL_strncasecmp U
PORT_Alloc_Util U
PORT_ArenaAlloc_Util U
PORT_ArenaGrow_Util U
PORT_ArenaZAlloc_Util U
PORT_FreeArena_Util U
PORT_Free_Util U
PORT_GetError_Util U
PORT_NewArena_Util U
PORT_Realloc_Util U
PORT_SetError_Util U
PORT_Strdup_Util U
PORT_ZAlloc_Util U
PORT_ZFree_Util U
PR_Access U
PR_Assert U
PR_CallOnce U
PR_DestroyLock U
PR_DestroyMonitor U
PR_EnterMonitor U
PR_ExitMonitor U
PR_FindFunctionSymbol U
PR_Free U
PR_GetCurrentThread U
PR_GetDirectorySeparator U
PR_GetEnv U
PR_GetEnvSecure U
PR_GetLibraryFilePathname U
PR_IntervalNow U
PR_LoadLibraryWithFlags U
PR_Lock U
PR_Malloc U
PR_MillisecondsToInterval U
PR_NewLock U
PR_NewMonitor U
PR_Now U
PR_SecondsToInterval U
PR_SetError U
PR_Sleep U
PR_smprintf U
PR_smprintf_free U
PR_snprintf U
PR_UnloadLibrary U
PR_Unlock U
pthread_once U
readlink U
realpath U
__register_atfork U
SEC_AnyTemplate_Util U
SEC_ASN1DecodeItem_Util U
SEC_ASN1EncodeInteger_Util U
SEC_ASN1EncodeItem_Util U
SEC_BitStringTemplate_Util U
SECITEM_AllocItem_Util U
SECITEM_CompareItem_Util U
SECITEM_CopyItem_Util U
SECITEM_DupItem_Util U
SECITEM_FreeItem_Util U
SECITEM_HashCompare U
SECITEM_ZfreeItem_Util U
SEC_ObjectIDTemplate_Util U
SEC_OctetStringTemplate_Util U
SECOID_AlgorithmIDTemplate_Util U
SECOID_CopyAlgorithmID_Util U
SECOID_DestroyAlgorithmID_Util U
SECOID_FindOIDByMechanism U
SECOID_GetAlgorithmTag_Util U
SECOID_Init U
SECOID_SetAlgorithmID_Util U
SECOID_Shutdown U
SEC_QuickDERDecodeItem_Util U
SGN_CreateDigestInfo_Util U
SGN_DestroyDigestInfo_Util U
_SGN_VerifyPKCS1DigestInfo U
sprintf U
sqlite3_bind_blob U
sqlite3_bind_int U
sqlite3_bind_text U
sqlite3_busy_timeout U
sqlite3_close U
sqlite3_column_blob U
sqlite3_column_bytes U
sqlite3_column_int U
sqlite3_exec U
sqlite3_file_control U
sqlite3_finalize U
sqlite3_free U
sqlite3_mprintf U
sqlite3_open_v2 U
sqlite3_prepare_v2 U
sqlite3_reset U
sqlite3_step U
sqlite3_temp_directory U
__stack_chk_fail U
statfs U
strcmp U
strcpy U
strlen U
strrchr U
syslog U
UTIL_SetForkState U
__xstat U
