 0x000000000000000e (SONAME)             Library soname: [libsqlite3.so]
access U
close U
__cxa_finalize w
dlclose U
dlerror U
dlopen U
dlsym U
__errno_location U
fchmod U
fchown U
fcntl U
free U
fsync U
ftruncate64 U
__fxstat64 U
getcwd U
getenv U
geteuid U
getpid U
gettimeofday U
__gmon_start__ w
_ITM_deregisterTMCloneTable w
_ITM_registerTMCloneTable w
localtime U
lseek64 U
malloc U
memcmp U
memcpy U
memmove U
memset U
mkdir U
mmap64 U
mremap U
munmap U
open64 U
pthread_create U
pthread_join U
pthread_mutexattr_destroy U
pthread_mutexattr_init U
pthread_mutexattr_settype U
pthread_mutex_destroy U
pthread_mutex_init U
pthread_mutex_lock U
pthread_mutex_trylock U
pthread_mutex_unlock U
read U
readlink U
realloc U
rmdir U
sleep U
SQLITE_3 A
sqlite3_aggregate_context T
sqlite3_aggregate_count T
sqlite3_auto_extension T
sqlite3_bind_blob T
sqlite3_bind_double T
sqlite3_bind_int T
sqlite3_bind_int64 T
sqlite3_bind_null T
sqlite3_bind_parameter_count T
sqlite3_bind_parameter_index T
sqlite3_bind_parameter_name T
sqlite3_bind_text T
sqlite3_bind_text16 T
sqlite3_bind_value T
sqlite3_busy_handler T
sqlite3_busy_timeout T
sqlite3_changes T
sqlite3_clear_bindings T
sqlite3_close T
sqlite3_collation_needed T
sqlite3_collation_needed16 T
sqlite3_column_blob T
sqlite3_column_bytes T
sqlite3_column_bytes16 T
sqlite3_column_count T
sqlite3_column_decltype T
sqlite3_column_decltype16 T
sqlite3_column_double T
sqlite3_column_int T
sqlite3_column_int64 T
sqlite3_column_name T
sqlite3_column_name16 T
sqlite3_column_text T
sqlite3_column_text16 T
sqlite3_column_type T
sqlite3_column_value T
sqlite3_commit_hook T
sqlite3_complete T
sqlite3_complete16 T
sqlite3_create_collation T
sqlite3_create_collation16 T
sqlite3_create_function T
sqlite3_create_function16 T
sqlite3_create_module T
sqlite3_data_count T
sqlite3_db_handle T
sqlite3_declare_vtab T
sqlite3_enable_load_extension T
sqlite3_enable_shared_cache T
sqlite3_errcode T
sqlite3_errmsg T
sqlite3_errmsg16 T
sqlite3_exec T
sqlite3_expired T
sqlite3_extended_result_codes T
sqlite3_file_control T
sqlite3_finalize T
sqlite3_free T
sqlite3_free_table T
sqlite3_get_autocommit T
sqlite3_get_auxdata T
sqlite3_get_table T
sqlite3_global_recover T
sqlite3_interrupt T
sqlite3_last_insert_rowid T
sqlite3_libversion T
sqlite3_libversion_number T
sqlite3_load_extension T
sqlite3_malloc T
sqlite3_mprintf T
sqlite3_open T
sqlite3_open16 T
sqlite3_open_v2 T
sqlite3_overload_function T
sqlite3_prepare T
sqlite3_prepare16 T
sqlite3_prepare16_v2 T
sqlite3_prepare_v2 T
sqlite3_profile T
sqlite3_progress_handler T
sqlite3_realloc T
sqlite3_reset T
sqlite3_reset_auto_extension T
sqlite3_result_blob T
sqlite3_result_double T
sqlite3_result_error T
sqlite3_result_error16 T
sqlite3_result_int T
sqlite3_result_int64 T
sqlite3_result_null T
sqlite3_result_text T
sqlite3_result_text16 T
sqlite3_result_text16be T
sqlite3_result_text16le T
sqlite3_result_value T
sqlite3_rollback_hook T
sqlite3_set_authorizer T
sqlite3_set_auxdata T
sqlite3_sleep T
sqlite3_snprintf T
sqlite3_step T
sqlite3_temp_directory B
sqlite3_thread_cleanup T
sqlite3_total_changes T
sqlite3_trace T
sqlite3_transfer_bindings T
sqlite3_update_hook T
sqlite3_user_data T
sqlite3_value_blob T
sqlite3_value_bytes T
sqlite3_value_bytes16 T
sqlite3_value_double T
sqlite3_value_int T
sqlite3_value_int64 T
sqlite3_value_numeric_type T
sqlite3_value_text T
sqlite3_value_text16 T
sqlite3_value_text16be T
sqlite3_value_text16le T
sqlite3_value_type T
sqlite3_version R
sqlite3_vmprintf T
sqlite3_wal_checkpoint T
__stack_chk_fail U
strcmp U
strlen U
strncmp U
sysconf U
time U
unlink U
utimes U
write U
__xstat64 U
