{
  "host": "www.amazon.de",
  "port": 443,
  "protocol": "http",
  "isPublic": false,
  "status": "READY",
  "startTime": 1560246421589,
  "testTime": 1560247215737,
  "engineVersion": "1.35.1",
  "criteriaVersion": "2009p",
  "endpoints": [
    {
      "ipAddress": "143.204.133.4",
      "serverName": "server-143-204-133-4.sfo5.r.cloudfront.net",
      "statusMessage": "Ready",
      "grade": "A+",
      "gradeTrustIgnored": "A+",
      "hasWarnings": false,
      "isExceptional": true,
      "progress": 100,
      "duration": 794030,
      "delegation": 2
    }
  ]
}