   325 ms  0x813 SSL_ImportFD()
   325 ms  0x813 ret:0x7fd9b2d0a400
   325 ms  0x813 SSL_AuthCertificateHook()
   325 ms  0x813 fd:0x7fd9b2d0a400
   325 ms  0x813 ret:0x0
   325 ms  0x813 PR_Connect()
   325 ms  0x813 fd:0x7fd9b2d0a400
   478 ms  0x813 SECKEY_CreateECPrivateKey()
   478 ms  0x813 cx:0x7fd9ad7e4c08
   479 ms  0x813 ret:0x7fd9b2163820::7fd9b2163820  30 88 f0 b2                                      0...
   479 ms  0x813 SECKEY_CreateECPrivateKey()
   479 ms  0x813 cx:0x7fd9ad7e4c08
   481 ms  0x813 ret:0x7fd9b2420020::7fd9b2420020  b0 35 86 b3                                      .5..
   744 ms  0x813 SECKEY_CreateECPrivateKey()
   744 ms  0x813 cx:0x7fd9ad7e4c08
   745 ms  0x813 ret:0x7fd9b2bc9020::7fd9b2bc9020  c0 5e b8 b3                                      .^..
   745 ms  0x813 PK11_PubDeriveWithKDF()
   745 ms  0x813 seckey:0x7fd9b2bc9020
   746 ms  0x813 ret:0x7fd9b3547680
   746 ms  0x813 PK11_DeriveWithFlags()
   746 ms  0x813 basekey:0x7fd9b3547680
   746 ms     | 0x813 PK11_DeriveWithTemplate()
   746 ms  0x813 ret:0x7fd9b2de2d00
   746 ms  0x813 PK11_Derive()
   746 ms  0x813 basekey:0x7fd9b2de2d00
   746 ms     | 0x813 PK11_DeriveWithTemplate()
   746 ms  0x813 ret:0x7fd9b2de2d80
   746 ms  0x813 SECKEY_DestroyPrivateKey()
   746 ms  0x813 privk:0x7fd9b2bc9020::7fd9b2bc9020  c0 5e b8 b3                                      .^..
   747 ms  0x813 privk:0x7fd9b2bc9020::7fd9b2bc9020  e5 e5 e5 e5                                      ....
   747 ms  0x813 PK11_Encrypt()
   747 ms  0x813 symkey:0x7fd9ae02a580
   751 ms  0x813 SSL_AuthCertificateComplete()
   751 ms  0x813 fd:0x7fd9b2d0a400
   751 ms  0x813 err:0xffffd00c
   751 ms     | 0x813 PK11_Encrypt()
   751 ms     | 0x813 symkey:0x7fd9ae02a580
   758 ms  0x813 PR_Close()
   758 ms  0x813 fd:0x7fd9b2d0a400
   758 ms     | 0x813 SECKEY_DestroyPrivateKey()
   758 ms     | 0x813 privk:0x7fd9b2420020::7fd9b2420020  b0 35 86 b3                                      .5..
   758 ms     | 0x813 privk:0x7fd9b2420020::7fd9b2420020  e5 e5 e5 e5                                      ....
   758 ms     | 0x813 SECKEY_DestroyPrivateKey()
   758 ms     | 0x813 privk:0x7fd9b2163820::7fd9b2163820  30 88 f0 b2                                      0...
   759 ms     | 0x813 privk:0x7fd9b2163820::7fd9b2163820  e5 e5 e5 e5                                      ....
