Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
  1216 ms  0x813 SSL_ImportFD()
  1216 ms  0x813 ret:0x7fd9afac88e0
  1216 ms  0x813 SSL_AuthCertificateHook()
  1216 ms  0x813 fd:0x7fd9afac88e0
  1216 ms  0x813 ret:0x0
  1217 ms  0x813 PR_Connect()
  1217 ms  0x813 fd:0x7fd9afac88e0
  1230 ms  0x813 SSL_ImportFD()
  1231 ms  0x813 ret:0x7fd9b2fb8340
  1231 ms  0x813 SSL_AuthCertificateHook()
  1231 ms  0x813 fd:0x7fd9b2fb8340
  1231 ms  0x813 ret:0x0
  1231 ms  0x813 PR_Connect()
  1231 ms  0x813 fd:0x7fd9b2fb8340
  1239 ms  0x813 SSL_ImportFD()
  1239 ms  0x813 ret:0x7fd9b67fdb20
  1239 ms  0x813 SSL_AuthCertificateHook()
  1239 ms  0x813 fd:0x7fd9b67fdb20
  1239 ms  0x813 ret:0x0
  1240 ms  0x813 PR_Connect()
  1240 ms  0x813 fd:0x7fd9b67fdb20
  1378 ms  0x813 SECKEY_CreateECPrivateKey()
  1378 ms  0x813 cx:0x7fd9ad7e7168
  1378 ms  0x813 ret:0x7fd9ae559820::7fd9ae559820  70 09 4a bc                                      p.J.
  1379 ms  0x813 SECKEY_CreateECPrivateKey()
  1379 ms  0x813 cx:0x7fd9ad7e7168
  1380 ms  0x813 ret:0x7fd9ae564020::7fd9ae564020  50 0b 4a bc                                      P.J.
  1388 ms  0x813 SECKEY_CreateECPrivateKey()
  1388 ms  0x813 cx:0x7fd9b69e1c88
  1389 ms  0x813 ret:0x7fd9ae5ca820::7fd9ae5ca820  90 0c 4a bc                                      ..J.
  1389 ms  0x813 SECKEY_CreateECPrivateKey()
  1389 ms  0x813 cx:0x7fd9b69e1c88
  1392 ms  0x813 ret:0x7fd9ae5d0020::7fd9ae5d0020  d0 23 4e bc                                      .#N.
  1396 ms  0x813 SECKEY_CreateECPrivateKey()
  1396 ms  0x813 cx:0x7fd9b69e2168
  1396 ms  0x813 ret:0x7fd9af5f9820::7fd9af5f9820  60 25 4e bc                                      `%N.
  1396 ms  0x813 SECKEY_CreateECPrivateKey()
  1396 ms  0x813 cx:0x7fd9b69e2168
  1399 ms  0x813 ret:0x7fd9b2410020::7fd9b2410020  40 27 4e bc                                      @'N.
  1600 ms  0x813 SECKEY_CreateDHPrivateKey()
  1600 ms  0x813 cx:0x0
  1602 ms  0x813 ret:7fd9b241d820  40 f2 79 bc                                      @.y.
  1602 ms  0x813 PK11_PubDerive()
  1602 ms  0x813 privkey0x7fd9b241d820
  1603 ms  0x813 ret:0x7fd9b4d17c80
  1603 ms  0x813 PK11_DeriveWithFlags()
  1603 ms  0x813 basekey:0x7fd9b4d17c80
  1603 ms     | 0x813 PK11_DeriveWithTemplate()
  1603 ms  0x813 ret:0x7fd9af32ec00
  1603 ms  0x813 PK11_Derive()
  1603 ms  0x813 basekey:0x7fd9af32ec00
  1603 ms     | 0x813 PK11_DeriveWithTemplate()
  1603 ms  0x813 ret:0x7fd9af966900
  1603 ms  0x813 SECKEY_DestroyPrivateKey()
  1603 ms  0x813 privk:0x7fd9b241d820::7fd9b241d820  40 f2 79 bc                                      @.y.
  1603 ms  0x813 privk:0x7fd9b241d820::7fd9b241d820  e5 e5 e5 e5                                      ....
  1612 ms  0x813 SECKEY_CreateDHPrivateKey()
  1612 ms  0x813 cx:0x0
  1613 ms  0x813 ret:7fd9b241f820  60 f5 79 bc                                      `.y.
  1613 ms  0x813 PK11_PubDerive()
  1613 ms  0x813 privkey0x7fd9b241f820
  1614 ms  0x813 ret:0x7fd9b4d17c80
  1614 ms  0x813 PK11_DeriveWithFlags()
  1614 ms  0x813 basekey:0x7fd9b4d17c80
  1614 ms     | 0x813 PK11_DeriveWithTemplate()
  1614 ms  0x813 ret:0x7fd9afc48f00
  1614 ms  0x813 PK11_Derive()
  1614 ms  0x813 basekey:0x7fd9afc48f00
  1614 ms     | 0x813 PK11_DeriveWithTemplate()
  1614 ms  0x813 ret:0x7fd9b1fe7f80
  1614 ms  0x813 SECKEY_DestroyPrivateKey()
  1614 ms  0x813 privk:0x7fd9b241f820::7fd9b241f820  60 f5 79 bc                                      `.y.
  1614 ms  0x813 privk:0x7fd9b241f820::7fd9b241f820  e5 e5 e5 e5                                      ....
  1619 ms  0x813 SECKEY_CreateDHPrivateKey()
  1619 ms  0x813 cx:0x0
  1629 ms  0x813 ret:7fd9b241d820  d0 13 77 bc                                      ..w.
  1629 ms  0x813 PK11_PubDerive()
  1629 ms  0x813 privkey0x7fd9b241d820
  1630 ms  0x813 ret:0x7fd9b4d17c80
  1630 ms  0x813 PK11_DeriveWithFlags()
  1630 ms  0x813 basekey:0x7fd9b4d17c80
  1630 ms     | 0x813 PK11_DeriveWithTemplate()
  1630 ms  0x813 ret:0x7fd9af230a80
  1630 ms  0x813 PK11_Derive()
  1630 ms  0x813 basekey:0x7fd9af230a80
  1630 ms     | 0x813 PK11_DeriveWithTemplate()
  1630 ms  0x813 ret:0x7fd9af230d80
  1630 ms  0x813 SECKEY_DestroyPrivateKey()
  1630 ms  0x813 privk:0x7fd9b241d820::7fd9b241d820  d0 13 77 bc                                      ..w.
  1630 ms  0x813 privk:0x7fd9b241d820::7fd9b241d820  e5 e5 e5 e5                                      ....
  1631 ms  0x813 SSL_AuthCertificateComplete()
  1631 ms  0x813 fd:0x7fd9afac88e0
  1631 ms  0x813 err:0x0
  1631 ms  0x813 SSL_AuthCertificateComplete()
  1631 ms  0x813 fd:0x7fd9b2fb8340
  1631 ms  0x813 err:0x0
  1631 ms  0x813 SSL_AuthCertificateComplete()
  1631 ms  0x813 fd:0x7fd9b67fdb20
  1631 ms  0x813 err:0x0
  1794 ms  0x813 SECKEY_DestroyPrivateKey()
  1794 ms  0x813 privk:0x7fd9ae564020::7fd9ae564020  50 0b 4a bc                                      P.J.
  1795 ms  0x813 privk:0x7fd9ae564020::7fd9ae564020  e5 e5 e5 e5                                      ....
  1795 ms  0x813 SECKEY_DestroyPrivateKey()
  1795 ms  0x813 privk:0x7fd9ae559820::7fd9ae559820  70 09 4a bc                                      p.J.
  1795 ms  0x813 privk:0x7fd9ae559820::7fd9ae559820  e5 e5 e5 e5                                      ....
  1796 ms  0x813 SECKEY_DestroyPrivateKey()
  1796 ms  0x813 privk:0x7fd9ae5d0020::7fd9ae5d0020  d0 23 4e bc                                      .#N.
  1797 ms  0x813 privk:0x7fd9ae5d0020::7fd9ae5d0020  e5 e5 e5 e5                                      ....
  1797 ms  0x813 SECKEY_DestroyPrivateKey()
  1797 ms  0x813 privk:0x7fd9ae5ca820::7fd9ae5ca820  90 0c 4a bc                                      ..J.
  1802 ms  0x813 privk:0x7fd9ae5ca820::7fd9ae5ca820  e5 e5 e5 e5                                      ....
  1803 ms  0x813 SECKEY_DestroyPrivateKey()
  1803 ms  0x813 privk:0x7fd9b2410020::7fd9b2410020  40 27 4e bc                                      @'N.
  1803 ms  0x813 privk:0x7fd9b2410020::7fd9b2410020  e5 e5 e5 e5                                      ....
  1804 ms  0x813 SECKEY_DestroyPrivateKey()
  1804 ms  0x813 privk:0x7fd9af5f9820::7fd9af5f9820  60 25 4e bc                                      `%N.
  1804 ms  0x813 privk:0x7fd9af5f9820::7fd9af5f9820  e5 e5 e5 e5                                      ....
