Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   594 ms  0x813 PK11_Encrypt()
   594 ms  0x813 symkey:0x7fd9b64e3c00
   594 ms  0x813 PK11_Encrypt()
   594 ms  0x813 symkey:0x7fd9b265d700
   595 ms  0x813 PK11_Encrypt()
   595 ms  0x813 symkey:0x7fd9ad75e380
   595 ms  0x813 PK11_Encrypt()
   595 ms  0x813 symkey:0x7fd9af966b00
   596 ms  0x813 PK11_Encrypt()
   596 ms  0x813 symkey:0x7fd9b2e31280
   596 ms  0x813 PK11_Encrypt()
   596 ms  0x813 symkey:0x7fd9ae2dca00
   597 ms  0x813 PK11_Encrypt()
   597 ms  0x813 symkey:0x7fd9b4d17c80
   598 ms  0x813 PR_Close()
   598 ms  0x813 fd:0x7fd9af913400
   598 ms     | 0x813 PK11_Encrypt()
   598 ms     | 0x813 symkey:0x7fd9b2e31280
   599 ms  0x813 PR_Close()
   599 ms  0x813 fd:0x7fd9b2bebeb0
   599 ms     | 0x813 PK11_Encrypt()
   599 ms     | 0x813 symkey:0x7fd9af966b00
   603 ms  0x813 PR_Close()
   603 ms  0x813 fd:0x7fd9b2e82640
   603 ms     | 0x813 PK11_Encrypt()
   603 ms     | 0x813 symkey:0x7fd9ad75e380
   604 ms  0x813 PR_Close()
   604 ms  0x813 fd:0x7fd9b2fb80d0
   604 ms     | 0x813 PK11_Encrypt()
   604 ms     | 0x813 symkey:0x7fd9b265d700
   605 ms  0x813 PR_Close()
   605 ms  0x813 fd:0x7fd9b26f8100
   605 ms     | 0x813 PK11_Encrypt()
   605 ms     | 0x813 symkey:0x7fd9ae2dca00
   605 ms  0x813 PR_Close()
   605 ms  0x813 fd:0x7fd9afb9bdc0
   605 ms     | 0x813 PK11_Encrypt()
   605 ms     | 0x813 symkey:0x7fd9b64e3c00
   606 ms  0x813 PR_Close()
   606 ms  0x813 fd:0x7fd9b2fb89a0
   606 ms     | 0x813 PK11_Encrypt()
   606 ms     | 0x813 symkey:0x7fd9b4d17c80
  3308 ms  0x813 SSL_ImportFD()
  3308 ms  0x813 ret:0x7fd9ada48610
  3308 ms  0x813 SSL_AuthCertificateHook()
  3308 ms  0x813 fd:0x7fd9ada48610
  3308 ms  0x813 ret:0x0
  3308 ms  0x813 PR_Connect()
  3308 ms  0x813 fd:0x7fd9ada48610
  3332 ms  0x813 SSL_ImportFD()
  3332 ms  0x813 ret:0x7fd9ae0655b0
  3332 ms  0x813 SSL_AuthCertificateHook()
  3332 ms  0x813 fd:0x7fd9ae0655b0
  3332 ms  0x813 ret:0x0
  3332 ms  0x813 PR_Connect()
  3332 ms  0x813 fd:0x7fd9ae0655b0
  3342 ms  0x813 SSL_ImportFD()
  3342 ms  0x813 ret:0x7fd9ae5a5e20
  3342 ms  0x813 SSL_AuthCertificateHook()
  3342 ms  0x813 fd:0x7fd9ae5a5e20
  3342 ms  0x813 ret:0x0
  3342 ms  0x813 PR_Connect()
  3342 ms  0x813 fd:0x7fd9ae5a5e20
  3467 ms  0x813 SECKEY_CreateECPrivateKey()
  3467 ms  0x813 cx:0x7fd9ae19fc48
  3467 ms  0x813 ret:0x7fd9ab048020::7fd9ab048020  e0 e2 70 b6                                      ..p.
  3468 ms  0x813 SECKEY_CreateECPrivateKey()
  3468 ms  0x813 cx:0x7fd9ae19fc48
  3470 ms  0x813 ret:0x7fd9ab05a020::7fd9ab05a020  00 51 71 b6                                      .Qq.
  3490 ms  0x813 SECKEY_CreateECPrivateKey()
  3490 ms  0x813 cx:0x7fd9b69e1ae8
  3491 ms  0x813 ret:0x7fd9ad733820::7fd9ad733820  a0 56 71 b6                                      .Vq.
  3491 ms  0x813 SECKEY_CreateECPrivateKey()
  3491 ms  0x813 cx:0x7fd9b69e1ae8
  3493 ms  0x813 ret:0x7fd9ae15a820::7fd9ae15a820  f0 5b 71 b6                                      .[q.
  3496 ms  0x813 SECKEY_CreateECPrivateKey()
  3496 ms  0x813 cx:0x7fd9b69e1c88
  3497 ms  0x813 ret:0x7fd9ae55e020::7fd9ae55e020  b0 70 71 b6                                      .pq.
  3497 ms  0x813 SECKEY_CreateECPrivateKey()
  3497 ms  0x813 cx:0x7fd9b69e1c88
  3499 ms  0x813 ret:0x7fd9ae564820::7fd9ae564820  b0 75 71 b6                                      .uq.
  3679 ms  0x813 SECKEY_CreateDHPrivateKey()
  3679 ms  0x813 cx:0x0
  3681 ms  0x813 ret:7fd9ae5cb020  90 ec 74 b6                                      ..t.
  3687 ms  0x813 PK11_PubDerive()
  3687 ms  0x813 privkey0x7fd9ae5cb020
  3687 ms  0x813 ret:0x7fd9af966900
  3688 ms  0x813 PK11_DeriveWithFlags()
  3688 ms  0x813 basekey:0x7fd9af966900
  3688 ms     | 0x813 PK11_DeriveWithTemplate()
  3688 ms  0x813 ret:0x7fd9b2e32100
  3688 ms  0x813 PK11_Derive()
  3688 ms  0x813 basekey:0x7fd9b2e32100
  3688 ms     | 0x813 PK11_DeriveWithTemplate()
  3688 ms  0x813 ret:0x7fd9afc49880
  3688 ms  0x813 SECKEY_DestroyPrivateKey()
  3688 ms  0x813 privk:0x7fd9ae5cb020::7fd9ae5cb020  90 ec 74 b6                                      ..t.
  3688 ms  0x813 privk:0x7fd9ae5cb020::7fd9ae5cb020  e5 e5 e5 e5                                      ....
  3691 ms  0x813 SECKEY_CreateDHPrivateKey()
  3691 ms  0x813 cx:0x0
  3691 ms  0x813 ret:7fd9ae5cf820  50 2b 7a b6                                      P+z.
  3692 ms  0x813 PK11_PubDerive()
  3692 ms  0x813 privkey0x7fd9ae5cf820
  3692 ms  0x813 ret:0x7fd9af966900
  3692 ms  0x813 PK11_DeriveWithFlags()
  3692 ms  0x813 basekey:0x7fd9af966900
  3692 ms     | 0x813 PK11_DeriveWithTemplate()
  3692 ms  0x813 ret:0x7fd9b1ffda00
  3692 ms  0x813 PK11_Derive()
  3692 ms  0x813 basekey:0x7fd9b1ffda00
  3693 ms     | 0x813 PK11_DeriveWithTemplate()
  3695 ms  0x813 ret:0x7fd9afa8bb80
  3695 ms  0x813 SECKEY_DestroyPrivateKey()
  3695 ms  0x813 privk:0x7fd9ae5cf820::7fd9ae5cf820  50 2b 7a b6                                      P+z.
  3696 ms  0x813 privk:0x7fd9ae5cf820::7fd9ae5cf820  e5 e5 e5 e5                                      ....
  3702 ms  0x813 SECKEY_CreateDHPrivateKey()
  3702 ms  0x813 cx:0x0
  3703 ms  0x813 ret:7fd9ae5d0020  50 a1 7a b6                                      P.z.
  3703 ms  0x813 PK11_PubDerive()
  3703 ms  0x813 privkey0x7fd9ae5d0020
  3705 ms  0x813 ret:0x7fd9af966900
  3705 ms  0x813 PK11_DeriveWithFlags()
  3705 ms  0x813 basekey:0x7fd9af966900
  3705 ms     | 0x813 PK11_DeriveWithTemplate()
  3705 ms  0x813 ret:0x7fd9af32ec00
  3705 ms  0x813 PK11_Derive()
  3705 ms  0x813 basekey:0x7fd9af32ec00
  3705 ms     | 0x813 PK11_DeriveWithTemplate()
  3706 ms  0x813 ret:0x7fd9b4d17c80
  3706 ms  0x813 SECKEY_DestroyPrivateKey()
  3706 ms  0x813 privk:0x7fd9ae5d0020::7fd9ae5d0020  50 a1 7a b6                                      P.z.
  3706 ms  0x813 privk:0x7fd9ae5d0020::7fd9ae5d0020  e5 e5 e5 e5                                      ....
  3707 ms  0x813 SSL_AuthCertificateComplete()
  3707 ms  0x813 fd:0x7fd9ada48610
  3707 ms  0x813 err:0x0
  3707 ms  0x813 SSL_AuthCertificateComplete()
  3707 ms  0x813 fd:0x7fd9ae0655b0
  3707 ms  0x813 err:0x0
  3707 ms  0x813 SSL_AuthCertificateComplete()
  3707 ms  0x813 fd:0x7fd9ae5a5e20
  3707 ms  0x813 err:0x0
  3881 ms  0x813 SECKEY_DestroyPrivateKey()
  3881 ms  0x813 privk:0x7fd9ab05a020::7fd9ab05a020  00 51 71 b6                                      .Qq.
  3882 ms  0x813 privk:0x7fd9ab05a020::7fd9ab05a020  e5 e5 e5 e5                                      ....
  3882 ms  0x813 SECKEY_DestroyPrivateKey()
  3882 ms  0x813 privk:0x7fd9ab048020::7fd9ab048020  e0 e2 70 b6                                      ..p.
  3883 ms  0x813 privk:0x7fd9ab048020::7fd9ab048020  e5 e5 e5 e5                                      ....
  3884 ms  0x813 SECKEY_DestroyPrivateKey()
  3884 ms  0x813 privk:0x7fd9ae15a820::7fd9ae15a820  f0 5b 71 b6                                      .[q.
  3885 ms  0x813 privk:0x7fd9ae15a820::7fd9ae15a820  e5 e5 e5 e5                                      ....
  3885 ms  0x813 SECKEY_DestroyPrivateKey()
  3885 ms  0x813 privk:0x7fd9ad733820::7fd9ad733820  a0 56 71 b6                                      .Vq.
  3885 ms  0x813 privk:0x7fd9ad733820::7fd9ad733820  e5 e5 e5 e5                                      ....
  3889 ms  0x813 SECKEY_DestroyPrivateKey()
  3889 ms  0x813 privk:0x7fd9ae564820::7fd9ae564820  b0 75 71 b6                                      .uq.
  3889 ms  0x813 privk:0x7fd9ae564820::7fd9ae564820  e5 e5 e5 e5                                      ....
  3889 ms  0x813 SECKEY_DestroyPrivateKey()
  3889 ms  0x813 privk:0x7fd9ae55e020::7fd9ae55e020  b0 70 71 b6                                      .pq.
  3890 ms  0x813 privk:0x7fd9ae55e020::7fd9ae55e020  e5 e5 e5 e5                                      ....
