  1021 ms  0x813 SSL_ImportFD()
  1021 ms  0x813 ret:0x7fd9bc4e6dc0
  1021 ms  0x813 SSL_AuthCertificateHook()
  1021 ms  0x813 fd:0x7fd9bc4e6dc0
  1021 ms  0x813 ret:0x0
  1021 ms  0x813 PR_Connect()
  1021 ms  0x813 fd:0x7fd9bc4e6dc0
  1431 ms  0x122a CERT_VerifySignedDataWithPublicKeyInfo()
  1431 ms     | 0x122a CERT_VerifySignedDataWithPublicKey()
           /* TID 0x813 */
  1439 ms  0x813 PK11_Encrypt()
  1439 ms  0x813 symkey:0x7fd9adac5480
           /* TID 0x122a */
  1440 ms  0x122a CERT_VerifySignedDataWithPublicKeyInfo()
  1440 ms     | 0x122a CERT_VerifySignedDataWithPublicKey()
           /* TID 0x813 */
  1444 ms  0x813 SSL_AuthCertificateComplete()
  1444 ms  0x813 fd:0x7fd9bc4e6dc0
  1444 ms  0x813 err:0xffffc00e
  1445 ms     | 0x813 PK11_Encrypt()
  1445 ms     | 0x813 symkey:0x7fd9adac5480
