Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   996 ms  0x813 SSL_ImportFD()
   996 ms  0x813 ret:0x7fd9b873c130
   996 ms  0x813 SSL_AuthCertificateHook()
   996 ms  0x813 fd:0x7fd9b873c130
   996 ms  0x813 ret:0x0
   996 ms  0x813 PR_Connect()
   996 ms  0x813 fd:0x7fd9b873c130
  1021 ms  0x813 SSL_ImportFD()
  1021 ms  0x813 ret:0x7fd9bc4e6dc0
  1021 ms  0x813 SSL_AuthCertificateHook()
  1021 ms  0x813 fd:0x7fd9bc4e6dc0
  1021 ms  0x813 ret:0x0
  1021 ms  0x813 PR_Connect()
  1021 ms  0x813 fd:0x7fd9bc4e6dc0
  1156 ms  0x813 SECKEY_CreateECPrivateKey()
  1156 ms  0x813 cx:0x7fd9ad7e4c08
  1157 ms  0x813 ret:0x7fd9afbab820::7fd9afbab820  60 50 41 b6                                      `PA.
  1157 ms  0x813 SECKEY_CreateECPrivateKey()
  1157 ms  0x813 cx:0x7fd9ad7e4c08
  1159 ms  0x813 ret:0x7fd9b2416020::7fd9b2416020  e0 52 41 b6                                      .RA.
  1174 ms  0x813 SECKEY_CreateECPrivateKey()
  1174 ms  0x813 cx:0x7fd9b69e17a8
  1174 ms  0x813 ret:0x7fd9b2b9c020::7fd9b2b9c020  70 54 41 b6                                      pTA.
  1175 ms  0x813 SECKEY_CreateECPrivateKey()
  1175 ms  0x813 cx:0x7fd9b69e17a8
  1176 ms  0x813 ret:0x7fd9b2bcf020::7fd9b2bcf020  a0 5b 41 b6                                      .[A.
  1427 ms  0x813 SECKEY_CreateECPrivateKey()
  1427 ms  0x813 cx:0x7fd9ad7e4c08
  1427 ms  0x813 ret:0x7fd9b4d22020::7fd9b4d22020  a0 bb 59 ae                                      ..Y.
  1428 ms  0x813 PK11_PubDeriveWithKDF()
  1428 ms  0x813 seckey:0x7fd9b4d22020
  1429 ms  0x813 ret:0x7fd9b2de2d80
  1429 ms  0x813 PK11_DeriveWithFlags()
  1429 ms  0x813 basekey:0x7fd9b2de2d80
  1429 ms     | 0x813 PK11_DeriveWithTemplate()
  1429 ms  0x813 ret:0x7fd9b2de2d00
  1429 ms  0x813 PK11_Derive()
  1429 ms  0x813 basekey:0x7fd9b2de2d00
  1429 ms     | 0x813 PK11_DeriveWithTemplate()
  1429 ms  0x813 ret:0x7fd9afc4a600
  1429 ms  0x813 SECKEY_DestroyPrivateKey()
  1429 ms  0x813 privk:0x7fd9b4d22020::7fd9b4d22020  a0 bb 59 ae                                      ..Y.
  1429 ms  0x813 privk:0x7fd9b4d22020::7fd9b4d22020  e5 e5 e5 e5                                      ....
  1429 ms  0x813 PK11_Encrypt()
  1429 ms  0x813 symkey:0x7fd9ae02a600
           /* TID 0x122a */
  1431 ms  0x122a CERT_VerifySignedDataWithPublicKeyInfo()
  1431 ms     | 0x122a CERT_VerifySignedDataWithPublicKey()
           /* TID 0x813 */
  1437 ms  0x813 SECKEY_CreateECPrivateKey()
  1437 ms  0x813 cx:0x7fd9b69e17a8
  1438 ms  0x813 ret:0x7fd9b4d22820::7fd9b4d22820  50 16 37 af                                      P.7.
  1438 ms  0x813 PK11_PubDeriveWithKDF()
  1438 ms  0x813 seckey:0x7fd9b4d22820
  1439 ms  0x813 ret:0x7fd9b2de2d80
  1439 ms  0x813 PK11_DeriveWithFlags()
  1439 ms  0x813 basekey:0x7fd9b2de2d80
  1439 ms     | 0x813 PK11_DeriveWithTemplate()
  1439 ms  0x813 ret:0x7fd9b3cff100
  1439 ms  0x813 PK11_Derive()
  1439 ms  0x813 basekey:0x7fd9b3cff100
  1439 ms     | 0x813 PK11_DeriveWithTemplate()
  1439 ms  0x813 ret:0x7fd9b3547680
  1439 ms  0x813 SECKEY_DestroyPrivateKey()
  1439 ms  0x813 privk:0x7fd9b4d22820::7fd9b4d22820  50 16 37 af                                      P.7.
  1439 ms  0x813 privk:0x7fd9b4d22820::7fd9b4d22820  e5 e5 e5 e5                                      ....
  1439 ms  0x813 PK11_Encrypt()
  1439 ms  0x813 symkey:0x7fd9adac5480
           /* TID 0x122a */
  1440 ms  0x122a CERT_VerifySignedDataWithPublicKeyInfo()
  1440 ms     | 0x122a CERT_VerifySignedDataWithPublicKey()
           /* TID 0x813 */
  1443 ms  0x813 SSL_AuthCertificateComplete()
  1443 ms  0x813 fd:0x7fd9b873c130
  1443 ms  0x813 err:0xffffc00e
  1443 ms     | 0x813 PK11_Encrypt()
  1443 ms     | 0x813 symkey:0x7fd9ae02a600
  1444 ms  0x813 SSL_AuthCertificateComplete()
  1444 ms  0x813 fd:0x7fd9bc4e6dc0
  1444 ms  0x813 err:0xffffc00e
  1445 ms     | 0x813 PK11_Encrypt()
  1445 ms     | 0x813 symkey:0x7fd9adac5480
  1446 ms  0x813 PR_Close()
  1446 ms  0x813 fd:0x7fd9b873c130
  1447 ms     | 0x813 SECKEY_DestroyPrivateKey()
  1447 ms     | 0x813 privk:0x7fd9b2416020::7fd9b2416020  e0 52 41 b6                                      .RA.
  1447 ms     | 0x813 privk:0x7fd9b2416020::7fd9b2416020  e5 e5 e5 e5                                      ....
  1447 ms     | 0x813 SECKEY_DestroyPrivateKey()
  1447 ms     | 0x813 privk:0x7fd9afbab820::7fd9afbab820  60 50 41 b6                                      `PA.
  1447 ms     | 0x813 privk:0x7fd9afbab820::7fd9afbab820  e5 e5 e5 e5                                      ....
  1448 ms  0x813 PR_Close()
  1448 ms  0x813 fd:0x7fd9bc4e6dc0
  1448 ms     | 0x813 SECKEY_DestroyPrivateKey()
  1448 ms     | 0x813 privk:0x7fd9b2bcf020::7fd9b2bcf020  a0 5b 41 b6                                      .[A.
  1449 ms     | 0x813 privk:0x7fd9b2bcf020::7fd9b2bcf020  e5 e5 e5 e5                                      ....
  1449 ms     | 0x813 SECKEY_DestroyPrivateKey()
  1449 ms     | 0x813 privk:0x7fd9b2b9c020::7fd9b2b9c020  70 54 41 b6                                      pTA.
  1449 ms     | 0x813 privk:0x7fd9b2b9c020::7fd9b2b9c020  e5 e5 e5 e5                                      ....
