Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
    82 ms  0x813 PK11_Encrypt()
    82 ms  0x813 symkey:0x7fd9af230e00
  1647 ms  0x813 SSL_ImportFD()
  1647 ms  0x813 ret:0x7fd9b39ba580
  1647 ms  0x813 SSL_AuthCertificateHook()
  1647 ms  0x813 fd:0x7fd9b39ba580
  1647 ms  0x813 ret:0x0
  1647 ms  0x813 PR_Connect()
  1647 ms  0x813 fd:0x7fd9b39ba580
  1737 ms  0x813 SSL_ImportFD()
  1737 ms  0x813 ret:0x7fd9b6cf0c10
  1737 ms  0x813 SSL_AuthCertificateHook()
  1737 ms  0x813 fd:0x7fd9b6cf0c10
  1737 ms  0x813 ret:0x0
  1737 ms  0x813 PR_Connect()
  1737 ms  0x813 fd:0x7fd9b6cf0c10
  1802 ms  0x813 SECKEY_CreateECPrivateKey()
  1802 ms  0x813 cx:0x7fd9ad7da608
  1803 ms  0x813 ret:0x7fd9b2416020::7fd9b2416020  50 16 37 af                                      P.7.
  1803 ms  0x813 SECKEY_CreateECPrivateKey()
  1803 ms  0x813 cx:0x7fd9ad7da608
  1804 ms  0x813 ret:0x7fd9b2420020::7fd9b2420020  80 23 7f af                                      .#..
  1894 ms  0x813 SECKEY_CreateECPrivateKey()
  1894 ms  0x813 cx:0x7fd9ad7dbb28
  1894 ms  0x813 ret:0x7fd9b271b020::7fd9b271b020  30 ed 90 af                                      0...
  1894 ms  0x813 SECKEY_CreateECPrivateKey()
  1894 ms  0x813 cx:0x7fd9ad7dbb28
  1895 ms  0x813 ret:0x7fd9b2b9c820::7fd9b2b9c820  40 42 93 af                                      @B..
  1961 ms  0x813 SECKEY_CreateECPrivateKey()
  1961 ms  0x813 cx:0x7fd9ad7da608
  1968 ms  0x813 ret:0x7fd9b2bcc820::7fd9b2bcc820  10 6a a3 af                                      .j..
  1968 ms  0x813 PK11_PubDeriveWithKDF()
  1968 ms  0x813 seckey:0x7fd9b2bcc820
  1969 ms  0x813 ret:0x7fd9afc49c00
  1969 ms  0x813 PK11_DeriveWithFlags()
  1969 ms  0x813 basekey:0x7fd9afc49c00
  1969 ms     | 0x813 PK11_DeriveWithTemplate()
  1969 ms  0x813 ret:0x7fd9afc2d800
  1969 ms  0x813 PK11_Derive()
  1969 ms  0x813 basekey:0x7fd9afc2d800
  1969 ms     | 0x813 PK11_DeriveWithTemplate()
  1970 ms  0x813 ret:0x7fd9adac6b00
  1970 ms  0x813 SECKEY_DestroyPrivateKey()
  1970 ms  0x813 privk:0x7fd9b2bcc820::7fd9b2bcc820  10 6a a3 af                                      .j..
  1970 ms  0x813 privk:0x7fd9b2bcc820::7fd9b2bcc820  e5 e5 e5 e5                                      ....
  1970 ms  0x813 PK11_Encrypt()
  1970 ms  0x813 symkey:0x7fd9b2fc3680
  1977 ms  0x813 SSL_AuthCertificateComplete()
  1977 ms  0x813 fd:0x7fd9b39ba580
  1977 ms  0x813 err:0xffffe00b
  1977 ms     | 0x813 PK11_Encrypt()
  1977 ms     | 0x813 symkey:0x7fd9b2fc3680
  1978 ms  0x813 PR_Close()
  1978 ms  0x813 fd:0x7fd9b39ba580
  1978 ms     | 0x813 SECKEY_DestroyPrivateKey()
  1978 ms     | 0x813 privk:0x7fd9b2420020::7fd9b2420020  80 23 7f af                                      .#..
  1979 ms     | 0x813 privk:0x7fd9b2420020::7fd9b2420020  e5 e5 e5 e5                                      ....
  1979 ms     | 0x813 SECKEY_DestroyPrivateKey()
  1979 ms     | 0x813 privk:0x7fd9b2416020::7fd9b2416020  50 16 37 af                                      P.7.
  1979 ms     | 0x813 privk:0x7fd9b2416020::7fd9b2416020  e5 e5 e5 e5                                      ....
  1997 ms  0x813 PR_Connect()
  1997 ms  0x813 fd:0x7fd9b4eb7430
  2054 ms  0x813 SECKEY_CreateECPrivateKey()
  2054 ms  0x813 cx:0x7fd9ad7dbb28
  2056 ms  0x813 ret:0x7fd9b2bc8020::7fd9b2bc8020  a0 46 93 af                                      .F..
  2056 ms  0x813 PK11_PubDeriveWithKDF()
  2056 ms  0x813 seckey:0x7fd9b2bc8020
  2062 ms  0x813 ret:0x7fd9adac6b00
  2063 ms  0x813 PK11_DeriveWithFlags()
  2063 ms  0x813 basekey:0x7fd9adac6b00
  2063 ms     | 0x813 PK11_DeriveWithTemplate()
  2063 ms  0x813 ret:0x7fd9afc2d800
  2063 ms  0x813 PK11_Derive()
  2063 ms  0x813 basekey:0x7fd9afc2d800
  2063 ms     | 0x813 PK11_DeriveWithTemplate()
  2063 ms  0x813 ret:0x7fd9afc49c00
  2063 ms  0x813 SECKEY_DestroyPrivateKey()
  2063 ms  0x813 privk:0x7fd9b2bc8020::7fd9b2bc8020  a0 46 93 af                                      .F..
  2063 ms  0x813 privk:0x7fd9b2bc8020::7fd9b2bc8020  e5 e5 e5 e5                                      ....
  2063 ms  0x813 PK11_Encrypt()
  2063 ms  0x813 symkey:0x7fd9b2fc3600
  2105 ms  0x813 SSL_AuthCertificateComplete()
  2105 ms  0x813 fd:0x7fd9b6cf0c10
  2105 ms  0x813 err:0xffffe00b
  2105 ms     | 0x813 PK11_Encrypt()
  2105 ms     | 0x813 symkey:0x7fd9b2fc3600
  2107 ms  0x813 PR_Close()
  2107 ms  0x813 fd:0x7fd9b6cf0c10
  2108 ms     | 0x813 SECKEY_DestroyPrivateKey()
  2108 ms     | 0x813 privk:0x7fd9b2b9c820::7fd9b2b9c820  40 42 93 af                                      @B..
  2108 ms     | 0x813 privk:0x7fd9b2b9c820::7fd9b2b9c820  e5 e5 e5 e5                                      ....
  2108 ms     | 0x813 SECKEY_DestroyPrivateKey()
  2108 ms     | 0x813 privk:0x7fd9b271b020::7fd9b271b020  30 ed 90 af                                      0...
  2108 ms     | 0x813 privk:0x7fd9b271b020::7fd9b271b020  e5 e5 e5 e5                                      ....
