Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
EC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"
ECPoint_validate: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/ECPoint_validate.js"
Started tracing 25 functions. Press Ctrl+C to stop.
           /* TID 0xc8f */
  1802 ms  0xc8f SSL_ImportFD()
  1803 ms  0xc8f ret:0x7f9a70b49ee0
  1803 ms  0xc8f SSL_AuthCertificateHook()
  1803 ms  0xc8f fd:0x7f9a70b49ee0
  1803 ms  0xc8f ret:0x0
  1803 ms  0xc8f PR_Connect()
  1803 ms  0xc8f fd:0x7f9a70b49ee0
  1949 ms  0xc8f SECKEY_CreateECPrivateKey()
  1949 ms  0xc8f cx:0x7f9a6f629c48
  1951 ms     | 0xc8f EC_ValidatePublicKey()
  1951 ms     | 0xc8f ret:0x0
  1951 ms  0xc8f ret:0x7f9a6f33f820::7f9a6f33f820  c0 e9 6f 69                                      ..oi
  1952 ms  0xc8f SECKEY_CreateECPrivateKey()
  1952 ms  0xc8f cx:0x7f9a6f629c48
  1954 ms     | 0xc8f EC_ValidatePublicKey()
  1954 ms     |    | 0xc8f ECPoint_validate()
  1962 ms     |    | 0xc8f ret:0x0
  1962 ms     | 0xc8f ret:0x0
  1962 ms  0xc8f ret:0x7f9a6f3d7020::7f9a6f3d7020  a0 eb 6f 69                                      ..oi
  2110 ms  0xc8f PR_Close()
  2110 ms  0xc8f fd:0x7f9a70b49ee0
  2110 ms     | 0xc8f SECKEY_DestroyPrivateKey()
  2110 ms     | 0xc8f privk:0x7f9a6f3d7020::7f9a6f3d7020  a0 eb 6f 69                                      ..oi
  2110 ms     | 0xc8f privk:0x7f9a6f3d7020::7f9a6f3d7020  e5 e5 e5 e5                                      ....
  2110 ms     | 0xc8f SECKEY_DestroyPrivateKey()
  2110 ms     | 0xc8f privk:0x7f9a6f33f820::7f9a6f33f820  c0 e9 6f 69                                      ..oi
  2113 ms     | 0xc8f privk:0x7f9a6f33f820::7f9a6f33f820  e5 e5 e5 e5                                      ....
