Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
SECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"
SECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"
Started tracing 25 functions. Press Ctrl+C to stop.
           /* TID 0xc1e */
  1023 ms  0xc1e SSL_ImportFD()
  1024 ms  0xc1e ret:0x7f0f63262f10
  1024 ms  0xc1e SSL_AuthCertificateHook()
  1024 ms  0xc1e fd:0x7f0f63262f10
  1024 ms  0xc1e ret:0x0
  1024 ms  0xc1e PR_Connect()
  1024 ms  0xc1e fd:0x7f0f63262f10
  1095 ms  0xc1e SSL_ImportFD()
  1095 ms  0xc1e ret:0x7f0f687ff850
  1095 ms  0xc1e SSL_AuthCertificateHook()
  1095 ms  0xc1e fd:0x7f0f687ff850
  1095 ms  0xc1e ret:0x0
  1095 ms  0xc1e PR_Connect()
  1095 ms  0xc1e fd:0x7f0f687ff850
  1181 ms  0xc1e SECKEY_CreateECPrivateKey()
  1181 ms  0xc1e cx:0x7f0f63210e68
  1181 ms  0xc1e ret:0x7f0f6e472820::7f0f6e472820  c0 b9 aa 68                                      ...h
  1182 ms  0xc1e SECKEY_CreateECPrivateKey()
  1182 ms  0xc1e cx:0x7f0f63210e68
  1183 ms  0xc1e ret:0x7f0f6e474820::7f0f6e474820  a0 bb aa 68                                      ...h
  1254 ms  0xc1e SECKEY_CreateECPrivateKey()
  1254 ms  0xc1e cx:0x7f0f65078468
  1254 ms  0xc1e ret:0x7f0f6e47a820::7f0f6e47a820  d0 3d 1a 70                                      .=.p
  1254 ms  0xc1e SECKEY_CreateECPrivateKey()
  1254 ms  0xc1e cx:0x7f0f65078468
  1255 ms  0xc1e ret:0x7f0f6e47c820::7f0f6e47c820  f0 71 fc 69                                      .q.i
  1343 ms  0xc1e PR_Close()
  1343 ms  0xc1e fd:0x7f0f63262f10
  1343 ms     | 0xc1e SECKEY_DestroyPrivateKey()
  1343 ms     | 0xc1e privk:0x7f0f6e474820::7f0f6e474820  a0 bb aa 68                                      ...h
  1343 ms     | 0xc1e privk:0x7f0f6e474820::7f0f6e474820  e5 e5 e5 e5                                      ....
  1344 ms     | 0xc1e SECKEY_DestroyPrivateKey()
  1344 ms     | 0xc1e privk:0x7f0f6e472820::7f0f6e472820  c0 b9 aa 68                                      ...h
  1352 ms     | 0xc1e privk:0x7f0f6e472820::7f0f6e472820  e5 e5 e5 e5                                      ....
  1357 ms  0xc1e PR_Connect()
  1357 ms  0xc1e fd:0x7f0f649955e0
  1417 ms  0xc1e PR_Close()
  1417 ms  0xc1e fd:0x7f0f687ff850
  1418 ms     | 0xc1e SECKEY_DestroyPrivateKey()
  1418 ms     | 0xc1e privk:0x7f0f6e47c820::7f0f6e47c820  f0 71 fc 69                                      .q.i
  1419 ms     | 0xc1e privk:0x7f0f6e47c820::7f0f6e47c820  e5 e5 e5 e5                                      ....
  1419 ms     | 0xc1e SECKEY_DestroyPrivateKey()
  1419 ms     | 0xc1e privk:0x7f0f6e47a820::7f0f6e47a820  d0 3d 1a 70                                      .=.p
  1420 ms     | 0xc1e privk:0x7f0f6e47a820::7f0f6e47a820  e5 e5 e5 e5                                      ....
