Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
    80 ms  0x813 PK11_Encrypt()
    80 ms  0x813 symkey:0x7fd9af230e00
  3989 ms  0x813 SSL_ImportFD()
  3989 ms  0x813 ret:0x7fd9b26f85e0
  3989 ms  0x813 SSL_AuthCertificateHook()
  3989 ms  0x813 fd:0x7fd9b26f85e0
  3989 ms  0x813 ret:0x0
  3989 ms  0x813 PR_Connect()
  3989 ms  0x813 fd:0x7fd9b26f85e0
  3999 ms  0x813 SSL_ImportFD()
  3999 ms  0x813 ret:0x7fd9b2fb8730
  3999 ms  0x813 SSL_AuthCertificateHook()
  3999 ms  0x813 fd:0x7fd9b2fb8730
  3999 ms  0x813 ret:0x0
  3999 ms  0x813 PR_Connect()
  3999 ms  0x813 fd:0x7fd9b2fb8730
  4146 ms  0x813 SECKEY_CreateECPrivateKey()
  4146 ms  0x813 cx:0x7fd9b6322768
  4146 ms  0x813 ret:0x7fd9af9b0820::7fd9af9b0820  60 20 41 b6                                      ` A.
  4147 ms  0x813 SECKEY_CreateECPrivateKey()
  4147 ms  0x813 cx:0x7fd9b6322768
  4149 ms  0x813 ret:0x7fd9b240c820::7fd9b240c820  b0 25 41 b6                                      .%A.
  4155 ms  0x813 SECKEY_CreateECPrivateKey()
  4155 ms  0x813 cx:0x7fd9b69e1ae8
  4156 ms  0x813 ret:0x7fd9b2681820::7fd9b2681820  a0 56 41 b6                                      .VA.
  4156 ms  0x813 SECKEY_CreateECPrivateKey()
  4156 ms  0x813 cx:0x7fd9b69e1ae8
  4158 ms  0x813 ret:0x7fd9b2718820::7fd9b2718820  60 5a 41 b6                                      `ZA.
  4407 ms  0x813 PR_Close()
  4407 ms  0x813 fd:0x7fd9b26f85e0
  4408 ms     | 0x813 SECKEY_DestroyPrivateKey()
  4408 ms     | 0x813 privk:0x7fd9b240c820::7fd9b240c820  b0 25 41 b6                                      .%A.
  4408 ms     | 0x813 privk:0x7fd9b240c820::7fd9b240c820  e5 e5 e5 e5                                      ....
  4408 ms     | 0x813 SECKEY_DestroyPrivateKey()
  4408 ms     | 0x813 privk:0x7fd9af9b0820::7fd9af9b0820  60 20 41 b6                                      ` A.
  4408 ms     | 0x813 privk:0x7fd9af9b0820::7fd9af9b0820  e5 e5 e5 e5                                      ....
  4409 ms  0x813 PR_Close()
  4409 ms  0x813 fd:0x7fd9b2fb8730
  4409 ms     | 0x813 SECKEY_DestroyPrivateKey()
  4409 ms     | 0x813 privk:0x7fd9b2718820::7fd9b2718820  60 5a 41 b6                                      `ZA.
  4410 ms     | 0x813 privk:0x7fd9b2718820::7fd9b2718820  e5 e5 e5 e5                                      ....
  4410 ms     | 0x813 SECKEY_DestroyPrivateKey()
  4410 ms     | 0x813 privk:0x7fd9b2681820::7fd9b2681820  a0 56 41 b6                                      .VA.
  4410 ms     | 0x813 privk:0x7fd9b2681820::7fd9b2681820  e5 e5 e5 e5                                      ....
           /* TID 0x81d */
  9001 ms  0x81d PR_Close()
  9001 ms  0x81d fd:0x7fd9b2e6ec10
  9002 ms  0x81d PR_Close()
  9002 ms  0x81d fd:0x7fd9b2956340
           /* TID 0x1244 */
  9675 ms  0x1244 PR_Close()
  9675 ms  0x1244 fd:0x7fd9b2e6edf0
