Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
EC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"
ECPoint_validate: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/ECPoint_validate.js"
SECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"
SECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"
Started tracing 27 functions. Press Ctrl+C to stop.
           /* TID 0x139a */
   254 ms  0x139a SECKEY_CreateECPrivateKey()
   254 ms  0x139a cx:0x7f37d91d6f48
   254 ms     | 0x139a EC_ValidatePublicKey()
   254 ms     | 0x139a ret:0x0
   254 ms  0x139a ret:0x7f37d919a020::7f37d919a020  f0 3b 93 d1                                      .;..
   254 ms  0x139a SECKEY_CreateECPrivateKey()
   254 ms  0x139a cx:0x7f37d91d6f48
   255 ms     | 0x139a EC_ValidatePublicKey()
   255 ms     |    | 0x139a ECPoint_validate()
   257 ms     |    | 0x139a ret:0x0
   257 ms     | 0x139a ret:0x0
   257 ms  0x139a ret:0x7f37d919c020::7f37d919c020  b0 3f 93 d1                                      .?..
   326 ms  0x139a PR_Close()
   326 ms  0x139a fd:0x7f37e33adb50
   326 ms     | 0x139a PK11_Encrypt()
   326 ms     | 0x139a symkey:0x7f37e33b0e00
   387 ms  0x139a PK11_Derive()
   387 ms  0x139a basekey:0x7f37e33b0980
   388 ms     | 0x139a PK11_DeriveWithTemplate()
   388 ms  0x139a ret:0x7f37e33b0e80
   388 ms  0x139a PK11_Encrypt()
   388 ms  0x139a symkey:0x7f37dc41c400
   389 ms  0x139a SECKEY_DestroyPrivateKey()
   389 ms  0x139a privk:0x7f37d919c020::7f37d919c020  b0 3f 93 d1                                      .?..
   391 ms  0x139a privk:0x7f37d919c020::7f37d919c020  e5 e5 e5 e5                                      ....
   391 ms  0x139a SECKEY_DestroyPrivateKey()
   391 ms  0x139a privk:0x7f37d919a020::7f37d919a020  f0 3b 93 d1                                      .;..
   392 ms  0x139a privk:0x7f37d919a020::7f37d919a020  e5 e5 e5 e5                                      ....
   392 ms  0x139a PK11_Encrypt()
   392 ms  0x139a symkey:0x7f37dc41c400
           /* TID 0x1556 */
   604 ms  0x1556 PR_Close()
   604 ms  0x1556 fd:0x7f37d278ff10
           /* TID 0x13a4 */
   699 ms  0x13a4 PR_Close()
   699 ms  0x13a4 fd:0x7f37d27ce250
           /* TID 0x139a */
   750 ms  0x139a PK11_Encrypt()
   750 ms  0x139a symkey:0x7f37d508fd80
   753 ms  0x139a PK11_Encrypt()
   753 ms  0x139a symkey:0x7f37d508fd80
   756 ms  0x139a PK11_Encrypt()
   756 ms  0x139a symkey:0x7f37d508fd80
   759 ms  0x139a PK11_Encrypt()
   759 ms  0x139a symkey:0x7f37d508fd80
   760 ms  0x139a PK11_Encrypt()
   760 ms  0x139a symkey:0x7f37d508fd80
   761 ms  0x139a PK11_Encrypt()
   761 ms  0x139a symkey:0x7f37d508fd80
   763 ms  0x139a PK11_Encrypt()
   763 ms  0x139a symkey:0x7f37d508fd80
   765 ms  0x139a PK11_Encrypt()
   765 ms  0x139a symkey:0x7f37d508fd80
   765 ms  0x139a PK11_Encrypt()
   765 ms  0x139a symkey:0x7f37d508fd80
   766 ms  0x139a PK11_Encrypt()
   766 ms  0x139a symkey:0x7f37d508fd80
   767 ms  0x139a PK11_Encrypt()
   767 ms  0x139a symkey:0x7f37d508fd80
   768 ms  0x139a PK11_Encrypt()
   768 ms  0x139a symkey:0x7f37d508fd80
   769 ms  0x139a PK11_Encrypt()
   769 ms  0x139a symkey:0x7f37d508fd80
   770 ms  0x139a PK11_Encrypt()
   770 ms  0x139a symkey:0x7f37d508fd80
   771 ms  0x139a PK11_Encrypt()
   771 ms  0x139a symkey:0x7f37d508fd80
   772 ms  0x139a PK11_Encrypt()
   772 ms  0x139a symkey:0x7f37d508fd80
   774 ms  0x139a PK11_Encrypt()
   774 ms  0x139a symkey:0x7f37d508fd80
   775 ms  0x139a PK11_Encrypt()
   775 ms  0x139a symkey:0x7f37d508fd80
   775 ms  0x139a PK11_Encrypt()
   775 ms  0x139a symkey:0x7f37d508fd80
   776 ms  0x139a PK11_Encrypt()
   776 ms  0x139a symkey:0x7f37d508fd80
   777 ms  0x139a PK11_Encrypt()
   777 ms  0x139a symkey:0x7f37d508fd80
   778 ms  0x139a PK11_Encrypt()
   778 ms  0x139a symkey:0x7f37d508fd80
   779 ms  0x139a PK11_Encrypt()
   779 ms  0x139a symkey:0x7f37d508fd80
   779 ms  0x139a PK11_Encrypt()
   779 ms  0x139a symkey:0x7f37d508fd80
   780 ms  0x139a PK11_Encrypt()
   780 ms  0x139a symkey:0x7f37d4463600
   780 ms  0x139a PK11_Encrypt()
   780 ms  0x139a symkey:0x7f37d508fd80
   783 ms  0x139a PK11_Encrypt()
   783 ms  0x139a symkey:0x7f37d4463700
           /* TID 0x13a4 */
   799 ms  0x13a4 PR_Close()
   799 ms  0x13a4 fd:0x7f37d44039a0
   802 ms  0x13a4 PR_Close()
   802 ms  0x13a4 fd:0x7f37d2aaf0d0
   804 ms  0x13a4 PR_Close()
   804 ms  0x13a4 fd:0x7f37d4403340
   807 ms  0x13a4 PR_Close()
   807 ms  0x13a4 fd:0x7f37d2a4beb0
   811 ms  0x13a4 PR_Close()
   811 ms  0x13a4 fd:0x7f37d2aaf190
   812 ms  0x13a4 PR_Close()
   812 ms  0x13a4 fd:0x7f37d4b77dc0
   814 ms  0x13a4 PR_Close()
   814 ms  0x13a4 fd:0x7f37d2aaf0d0
   817 ms  0x13a4 PR_Close()
   817 ms  0x13a4 fd:0x7f37d2aaf190
   819 ms  0x13a4 PR_Close()
   819 ms  0x13a4 fd:0x7f37d276e6d0
   820 ms  0x13a4 PR_Close()
   820 ms  0x13a4 fd:0x7f37d2a4b3a0
   821 ms  0x13a4 PR_Close()
   821 ms  0x13a4 fd:0x7f37d278fe20
   822 ms  0x13a4 PR_Close()
   822 ms  0x13a4 fd:0x7f37d2ae44c0
   826 ms  0x13a4 PR_Close()
   826 ms  0x13a4 fd:0x7f37d4b772e0
   827 ms  0x13a4 PR_Close()
   827 ms  0x13a4 fd:0x7f37d2ae4730
   828 ms  0x13a4 PR_Close()
   828 ms  0x13a4 fd:0x7f37d4b77880
   830 ms  0x13a4 PR_Close()
   830 ms  0x13a4 fd:0x7f37d4403e20
   831 ms  0x13a4 PR_Close()
   831 ms  0x13a4 fd:0x7f37d2aaf190
   832 ms  0x13a4 PR_Close()
   832 ms  0x13a4 fd:0x7f37d2ad2e50
   836 ms  0x13a4 PR_Close()
   836 ms  0x13a4 fd:0x7f37d50d54c0
           /* TID 0x139a */
   836 ms  0x139a PK11_Encrypt()
   836 ms  0x139a symkey:0x7f37d4463600
   838 ms  0x139a PK11_Encrypt()
   838 ms  0x139a symkey:0x7f37d4463700
           /* TID 0x13a4 */
   838 ms  0x13a4 PR_Close()
   838 ms  0x13a4 fd:0x7f37d50d5bb0
   839 ms  0x13a4 PR_Close()
   839 ms  0x13a4 fd:0x7f37d50d59d0
   840 ms  0x13a4 PR_Close()
   840 ms  0x13a4 fd:0x7f37d31ffa00
   841 ms  0x13a4 PR_Close()
   841 ms  0x13a4 fd:0x7f37d2a4beb0
   847 ms  0x13a4 PR_Close()
   847 ms  0x13a4 fd:0x7f37d31ffcd0
   850 ms  0x13a4 PR_Close()
   850 ms  0x13a4 fd:0x7f37d2ae4d90
   851 ms  0x13a4 PR_Close()
   851 ms  0x13a4 fd:0x7f37d2a4b3a0
   851 ms  0x13a4 PR_Close()
   851 ms  0x13a4 fd:0x7f37d50d5100
   857 ms  0x13a4 PR_Close()
   857 ms  0x13a4 fd:0x7f37d31ff730
           /* TID 0x139a */
   866 ms  0x139a PK11_Encrypt()
   866 ms  0x139a symkey:0x7f37d508fd80
   870 ms  0x139a PK11_Encrypt()
   870 ms  0x139a symkey:0x7f37d508fd80
   871 ms  0x139a PK11_Encrypt()
   871 ms  0x139a symkey:0x7f37d508fd80
           /* TID 0x13a4 */
   905 ms  0x13a4 PR_Close()
   905 ms  0x13a4 fd:0x7f37d2aaf0d0
           /* TID 0x139a */
   912 ms  0x139a PK11_Encrypt()
   912 ms  0x139a symkey:0x7f37dc41c400
   917 ms  0x139a SSL_ImportFD()
   917 ms  0x139a ret:0x7f37d31fff40
   917 ms  0x139a SSL_AuthCertificateHook()
   917 ms  0x139a fd:0x7f37d31fff40
   917 ms  0x139a ret:0x0
   917 ms  0x139a PR_Connect()
   917 ms  0x139a fd:0x7f37d31fff40
           /* TID 0x13a4 */
   943 ms  0x13a4 PR_Close()
   943 ms  0x13a4 fd:0x7f37d278fe20
   944 ms  0x13a4 PR_Close()
   944 ms  0x13a4 fd:0x7f37d2ae4580
  1047 ms  0x13a4 PR_Close()
  1047 ms  0x13a4 fd:0x7f37d2aaf1f0
           /* TID 0x139a */
  1048 ms  0x139a PK11_Encrypt()
  1048 ms  0x139a symkey:0x7f37d508fd80
  1054 ms  0x139a SECKEY_CreateECPrivateKey()
  1054 ms  0x139a cx:0x7f37d1840de8
  1055 ms     | 0x139a EC_ValidatePublicKey()
  1055 ms     | 0x139a ret:0x0
  1055 ms  0x139a ret:0x7f37d9297020::7f37d9297020  70 5e 95 d1                                      p^..
  1055 ms  0x139a SECKEY_CreateECPrivateKey()
  1055 ms  0x139a cx:0x7f37d1840de8
  1055 ms     | 0x139a EC_ValidatePublicKey()
  1055 ms     |    | 0x139a ECPoint_validate()
  1057 ms     |    | 0x139a ret:0x0
  1057 ms     | 0x139a ret:0x0
  1057 ms  0x139a ret:0x7f37d9299820::7f37d9299820  f0 86 3b d2                                      ..;.
           /* TID 0x13a4 */
  1087 ms  0x13a4 PR_Close()
  1087 ms  0x13a4 fd:0x7f37d2a4b190
           /* TID 0x139a */
  1191 ms  0x139a PK11_Encrypt()
  1191 ms  0x139a symkey:0x7f37d5242e00
  1194 ms  0x139a PK11_Derive()
  1194 ms  0x139a basekey:0x7f37d64fa080
  1194 ms     | 0x139a PK11_DeriveWithTemplate()
  1194 ms  0x139a ret:0x7f37e33b0800
  1195 ms  0x139a PK11_Encrypt()
  1195 ms  0x139a symkey:0x7f37d4e7e000
  1197 ms  0x139a SECKEY_DestroyPrivateKey()
  1197 ms  0x139a privk:0x7f37d9299820::7f37d9299820  f0 86 3b d2                                      ..;.
  1198 ms  0x139a privk:0x7f37d9299820::7f37d9299820  e5 e5 e5 e5                                      ....
  1198 ms  0x139a SECKEY_DestroyPrivateKey()
  1198 ms  0x139a privk:0x7f37d9297020::7f37d9297020  70 5e 95 d1                                      p^..
  1198 ms  0x139a privk:0x7f37d9297020::7f37d9297020  e5 e5 e5 e5                                      ....
  1198 ms  0x139a PK11_Encrypt()
  1198 ms  0x139a symkey:0x7f37d4e7e000
           /* TID 0x13a4 */
  1202 ms  0x13a4 PR_Close()
  1202 ms  0x13a4 fd:0x7f37d2a4b190
           /* TID 0x139a */
  1205 ms  0x139a PK11_Encrypt()
  1205 ms  0x139a symkey:0x7f37d7750080
  1244 ms  0x139a PK11_Encrypt()
  1244 ms  0x139a symkey:0x7f37d7750080
           /* TID 0x13a4 */
  1250 ms  0x13a4 PR_Close()
  1250 ms  0x13a4 fd:0x7f37d2ae4730
           /* TID 0x139a */
  1257 ms  0x139a PK11_Encrypt()
  1257 ms  0x139a symkey:0x7f37d4409e00
  1264 ms  0x139a PK11_Encrypt()
  1264 ms  0x139a symkey:0x7f37d4409e00
  1267 ms  0x139a PK11_Encrypt()
  1267 ms  0x139a symkey:0x7f37d5242e00
           /* TID 0x13a4 */
  1267 ms  0x13a4 PR_Close()
  1267 ms  0x13a4 fd:0x7f37cfc4e9d0
           /* TID 0x139a */
  1269 ms  0x139a PK11_Encrypt()
  1269 ms  0x139a symkey:0x7f37e4bfd780
  1271 ms  0x139a PK11_Encrypt()
  1271 ms  0x139a symkey:0x7f37d4e12200
  1335 ms  0x139a PK11_Encrypt()
  1335 ms  0x139a symkey:0x7f37e4bfd780
  1337 ms  0x139a PK11_Encrypt()
  1337 ms  0x139a symkey:0x7f37d4e12200
  1350 ms  0x139a PK11_Encrypt()
  1350 ms  0x139a symkey:0x7f37d4409e00
           /* TID 0x13a4 */
  1517 ms  0x13a4 PR_Close()
  1517 ms  0x13a4 fd:0x7f37d4403610
           /* TID 0x139a */
  1539 ms  0x139a PK11_Encrypt()
  1539 ms  0x139a symkey:0x7f37d508fd80
  1539 ms  0x139a PK11_Encrypt()
  1539 ms  0x139a symkey:0x7f37d508fd80
  1540 ms  0x139a PK11_Encrypt()
  1540 ms  0x139a symkey:0x7f37d508fd80
  1540 ms  0x139a PK11_Encrypt()
  1540 ms  0x139a symkey:0x7f37d508fd80
  1547 ms  0x139a PK11_Encrypt()
  1547 ms  0x139a symkey:0x7f37d508fd80
           /* TID 0x13a4 */
  1555 ms  0x13a4 PR_Close()
  1555 ms  0x13a4 fd:0x7f37d4ec1220
  1578 ms  0x13a4 PR_Close()
  1578 ms  0x13a4 fd:0x7f37d44f68e0
  1606 ms  0x13a4 PR_Close()
  1606 ms  0x13a4 fd:0x7f37d4b77ca0
  1617 ms  0x13a4 PR_Close()
  1617 ms  0x13a4 fd:0x7f37d4b77dc0
  1617 ms  0x13a4 PR_Close()
  1617 ms  0x13a4 fd:0x7f37d4b77a90
  1618 ms  0x13a4 PR_Close()
  1618 ms  0x13a4 fd:0x7f37d4ec1970
  1636 ms  0x13a4 PR_Close()
  1636 ms  0x13a4 fd:0x7f37d44f6730
  1638 ms  0x13a4 PR_Close()
  1638 ms  0x13a4 fd:0x7f37d4ec12e0
  1647 ms  0x13a4 PR_Close()
  1647 ms  0x13a4 fd:0x7f37d4ec1f40
  1648 ms  0x13a4 PR_Close()
  1648 ms  0x13a4 fd:0x7f37d4f583d0
  1657 ms  0x13a4 PR_Close()
  1657 ms  0x13a4 fd:0x7f37d44f6700
  1658 ms  0x13a4 PR_Close()
  1658 ms  0x13a4 fd:0x7f37d4fbf2b0
  1670 ms  0x13a4 PR_Close()
  1670 ms  0x13a4 fd:0x7f37d4fbf5b0
  1679 ms  0x13a4 PR_Close()
  1679 ms  0x13a4 fd:0x7f37d4fbf5b0
  1683 ms  0x13a4 PR_Close()
  1683 ms  0x13a4 fd:0x7f37d4fbf5b0
           /* TID 0x139a */
  1707 ms  0x139a PK11_Encrypt()
  1707 ms  0x139a symkey:0x7f37ea59cd00
  1708 ms  0x139a PK11_Encrypt()
  1708 ms  0x139a symkey:0x7f37ea59cd00
  1759 ms  0x139a PK11_Encrypt()
  1759 ms  0x139a symkey:0x7f37d4409e00
           /* TID 0x13a4 */
  1864 ms  0x13a4 PR_Close()
  1864 ms  0x13a4 fd:0x7f37d278fee0
  1867 ms  0x13a4 PR_Close()
  1867 ms  0x13a4 fd:0x7f37d4b77e80
           /* TID 0x139a */
  1883 ms  0x139a PK11_Encrypt()
  1883 ms  0x139a symkey:0x7f37dc99b200
  1897 ms  0x139a PK11_Encrypt()
  1897 ms  0x139a symkey:0x7f37d4463e80
  1935 ms  0x139a PK11_Encrypt()
  1935 ms  0x139a symkey:0x7f37d4463e80
  1946 ms  0x139a SSL_ImportFD()
  1946 ms  0x139a ret:0x7f37d4403d90
  1946 ms  0x139a SSL_AuthCertificateHook()
  1946 ms  0x139a fd:0x7f37d4403d90
  1946 ms  0x139a ret:0x0
  1947 ms  SECKEY_ECParamsToBasePointOrderLen()
  1947 ms  0x139a ret:0x180
  1947 ms  SECKEY_ECParamsToBasePointOrderLen()
  1947 ms  0x139a ret:0x180
  1947 ms  0x139a EC_ValidatePublicKey()
  1947 ms     | 0x139a ECPoint_validate()
  1949 ms     | 0x139a ret:0x0
  1949 ms  0x139a ret:0x0
  1955 ms  SECKEY_ECParamsToBasePointOrderLen()
  1955 ms  0x139a ret:0x100
  1955 ms  SECKEY_ECParamsToBasePointOrderLen()
  1955 ms  0x139a ret:0x100
  1955 ms  0x139a EC_ValidatePublicKey()
  1955 ms     | 0x139a ECPoint_validate()
  1959 ms     | 0x139a ret:0x0
  1959 ms  0x139a ret:0x0
  1961 ms  0x139a PK11_Encrypt()
  1961 ms  0x139a symkey:0x7f37ea59ce80
  1961 ms  0x139a PR_Connect()
  1961 ms  0x139a fd:0x7f37d4403d90
  1987 ms  0x139a SECKEY_CreateECPrivateKey()
  1987 ms  0x139a cx:0x7f37d91d70e8
  1988 ms     | 0x139a EC_ValidatePublicKey()
  1988 ms     | 0x139a ret:0x0
  1988 ms  0x139a ret:0x7f37d92a7020::7f37d92a7020  c0 be 70 d2                                      ..p.
  1988 ms  0x139a SECKEY_CreateECPrivateKey()
  1988 ms  0x139a cx:0x7f37d91d70e8
  1989 ms     | 0x139a EC_ValidatePublicKey()
  1989 ms     |    | 0x139a ECPoint_validate()
  1991 ms     |    | 0x139a ret:0x0
  1991 ms     | 0x139a ret:0x0
  1991 ms  0x139a ret:0x7f37da5a6820::7f37da5a6820  d0 e8 a6 d2                                      ....
  2019 ms  0x139a PK11_Derive()
  2019 ms  0x139a basekey:0x7f37e33b0f00
  2019 ms     | 0x139a PK11_DeriveWithTemplate()
  2019 ms  0x139a ret:0x7f37d3416180
  2019 ms  0x139a PK11_PubDeriveWithKDF()
  2019 ms  0x139a seckey:0x7f37d92a7020
  2019 ms     | 0x139a EC_ValidatePublicKey()
  2019 ms     | 0x139a ret:0x0
  2020 ms  0x139a ret:0x7f37e33b0f00
  2020 ms  SECKEY_ECParamsToKeySize()
  2020 ms  0x139a ret:0xff
  2020 ms  0x139a PK11_DeriveWithFlags()
  2020 ms  0x139a basekey:0x7f37d3416180
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37e33b0e00
  2020 ms  0x139a PK11_Derive()
  2020 ms  0x139a basekey:0x7f37e33b0f00
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37dc41c380
  2020 ms  0x139a PK11_DeriveWithFlags()
  2020 ms  0x139a basekey:0x7f37dc41c380
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37d3416180
  2020 ms  0x139a PK11_DeriveWithFlags()
  2020 ms  0x139a basekey:0x7f37dc41c380
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37e33b0f00
  2020 ms  0x139a PK11_DeriveWithFlags()
  2020 ms  0x139a basekey:0x7f37dc41c380
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37e33b0e00
  2020 ms  0x139a PK11_Derive()
  2020 ms  0x139a basekey:0x7f37dc41c300
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37d4e7df80
  2020 ms  0x139a PK11_DeriveWithFlags()
  2020 ms  0x139a basekey:0x7f37e33b0f00
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37dc41c380
  2020 ms  0x139a PK11_DeriveWithFlags()
  2020 ms  0x139a basekey:0x7f37e33b0f00
  2020 ms     | 0x139a PK11_DeriveWithTemplate()
  2020 ms  0x139a ret:0x7f37e33b0e00
  2020 ms  SECKEY_ECParamsToKeySize()
  2020 ms  0x139a ret:0x100
  2020 ms  SECKEY_ECParamsToBasePointOrderLen()
  2020 ms  0x139a ret:0x100
  2020 ms  SECKEY_ECParamsToBasePointOrderLen()
  2020 ms  0x139a ret:0x100
  2020 ms  0x139a EC_ValidatePublicKey()
  2020 ms     | 0x139a ECPoint_validate()
  2022 ms     | 0x139a ret:0x0
  2022 ms  0x139a ret:0x0
  2026 ms  0x139a PK11_DeriveWithFlags()
  2026 ms  0x139a basekey:0x7f37e33b0f00
  2026 ms     | 0x139a PK11_DeriveWithTemplate()
  2026 ms  0x139a ret:0x7f37e33b0e00
           /* TID 0x1557 */
  2026 ms  SECKEY_ECParamsToBasePointOrderLen()
  2026 ms  0x1557 ret:0x180
  2026 ms  SECKEY_ECParamsToBasePointOrderLen()
  2026 ms  0x1557 ret:0x180
  2026 ms  0x1557 EC_ValidatePublicKey()
  2026 ms     | 0x1557 ECPoint_validate()
  2028 ms     | 0x1557 ret:0x0
  2029 ms  0x1557 ret:0x0
  2032 ms  SECKEY_ECParamsToBasePointOrderLen()
  2032 ms  0x1557 ret:0x100
  2032 ms  SECKEY_ECParamsToBasePointOrderLen()
  2032 ms  0x1557 ret:0x100
  2032 ms  0x1557 EC_ValidatePublicKey()
  2033 ms     | 0x1557 ECPoint_validate()
  2034 ms     | 0x1557 ret:0x0
  2034 ms  0x1557 ret:0x0
  2036 ms  0x1557 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2036 ms     | SECKEY_ECParamsToBasePointOrderLen()
  2036 ms     | 0x1557 ret:0x100
  2036 ms     | SECKEY_ECParamsToBasePointOrderLen()
  2036 ms     | 0x1557 ret:0x100
  2036 ms     | 0x1557 EC_ValidatePublicKey()
  2036 ms     |    | 0x1557 ECPoint_validate()
  2038 ms     |    | 0x1557 ret:0x0
  2038 ms     | 0x1557 ret:0x0
  2040 ms  0x1557 ret:0x0
           /* TID 0x139a */
  2040 ms  0x139a SSL_AuthCertificateComplete()
  2040 ms  0x139a fd:0x7f37d4403d90
  2040 ms  0x139a err:0x0
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37d4e7df80
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37e33b0e00
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37d4e7df80
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37dc41c300
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37d4e7df80
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37d4e7df00
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37d3416180
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37d2561680
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37d3416180
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37d19cb780
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37dc41c300
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37d19cb780
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37dc41c300
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37d4ca7800
  2040 ms     | 0x139a PK11_DeriveWithFlags()
  2040 ms     | 0x139a basekey:0x7f37d3416180
  2040 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2040 ms     | 0x139a ret:0x7f37dc41c380
  2040 ms     | 0x139a PK11_Encrypt()
  2040 ms     | 0x139a symkey:0x7f37d2561680
  2045 ms     | 0x139a PK11_DeriveWithFlags()
  2045 ms     | 0x139a basekey:0x7f37e33b0e00
  2045 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2045 ms     | 0x139a ret:0x7f37dc41c380
  2045 ms     | 0x139a PK11_DeriveWithFlags()
  2045 ms     | 0x139a basekey:0x7f37e33b0e00
  2045 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2045 ms     | 0x139a ret:0x7f37d4ca7800
  2045 ms     | 0x139a PK11_DeriveWithFlags()
  2045 ms     | 0x139a basekey:0x7f37d4e7df80
  2046 ms     |    | 0x139a PK11_DeriveWithTemplate()
  2046 ms     | 0x139a ret:0x7f37d2561680
  2046 ms     | 0x139a SECKEY_DestroyPrivateKey()
  2046 ms     | 0x139a privk:0x7f37da5a6820::7f37da5a6820  d0 e8 a6 d2                                      ....
  2046 ms     | 0x139a privk:0x7f37da5a6820::7f37da5a6820  e5 e5 e5 e5                                      ....
  2046 ms     | 0x139a SECKEY_DestroyPrivateKey()
  2046 ms     | 0x139a privk:0x7f37d92a7020::7f37d92a7020  c0 be 70 d2                                      ..p.
  2047 ms     | 0x139a privk:0x7f37d92a7020::7f37d92a7020  e5 e5 e5 e5                                      ....
  2047 ms  0x139a PK11_Encrypt()
  2047 ms  0x139a symkey:0x7f37dc41c380
  2055 ms  0x139a PK11_Encrypt()
  2055 ms  0x139a symkey:0x7f37dc99b200
  2065 ms  0x139a PK11_DeriveWithFlags()
  2065 ms  0x139a basekey:0x7f37d2561680
  2065 ms     | 0x139a PK11_DeriveWithTemplate()
  2065 ms  0x139a ret:0x7f37e33b0f00
  2066 ms  0x139a PK11_DeriveWithFlags()
  2066 ms  0x139a basekey:0x7f37d2561680
  2066 ms     | 0x139a PK11_DeriveWithTemplate()
  2066 ms  0x139a ret:0x7f37e33b0f00
  2066 ms  0x139a PR_Close()
  2066 ms  0x139a fd:0x7f37d4403d90
  2066 ms     | 0x139a PK11_Encrypt()
  2066 ms     | 0x139a symkey:0x7f37dc41c380
           /* TID 0x13a4 */
  2108 ms  0x13a4 PR_Close()
  2108 ms  0x13a4 fd:0x7f37d27ce220
           /* TID 0x139a */
  2112 ms  0x139a PK11_Encrypt()
  2112 ms  0x139a symkey:0x7f37ea59ce80
  2114 ms  0x139a SSL_ImportFD()
  2114 ms  0x139a ret:0x7f37d4f58550
  2114 ms  0x139a SSL_AuthCertificateHook()
  2114 ms  0x139a fd:0x7f37d4f58550
  2114 ms  0x139a ret:0x0
  2114 ms  0x139a PR_Connect()
  2114 ms  0x139a fd:0x7f37d4f58550
  2139 ms  0x139a SECKEY_CreateECPrivateKey()
  2139 ms  0x139a cx:0x7f37d91d70e8
  2141 ms     | 0x139a EC_ValidatePublicKey()
  2141 ms     | 0x139a ret:0x0
  2141 ms  0x139a ret:0x7f37d92a8820::7f37d92a8820  10 6a 7f d2                                      .j..
  2141 ms  0x139a SECKEY_CreateECPrivateKey()
  2141 ms  0x139a cx:0x7f37d91d70e8
  2141 ms     | 0x139a EC_ValidatePublicKey()
  2141 ms     |    | 0x139a ECPoint_validate()
  2144 ms     |    | 0x139a ret:0x0
  2144 ms     | 0x139a ret:0x0
  2144 ms  0x139a ret:0x7f37dbd18020::7f37dbd18020  c0 0e ac d2                                      ....
  2144 ms  0x139a PK11_Derive()
  2144 ms  0x139a basekey:0x7f37dc41c300
  2144 ms     | 0x139a PK11_DeriveWithTemplate()
  2144 ms  0x139a ret:0x7f37d4e7df00
  2144 ms  0x139a PK11_DeriveWithFlags()
  2144 ms  0x139a basekey:0x7f37d4e7df00
  2144 ms     | 0x139a PK11_DeriveWithTemplate()
  2144 ms  0x139a ret:0x7f37dc41c300
  2144 ms  0x139a PK11_DeriveWithFlags()
  2144 ms  0x139a basekey:0x7f37dc41c300
  2144 ms     | 0x139a PK11_DeriveWithTemplate()
  2144 ms  0x139a ret:0x7f37e33b0e00
  2172 ms  0x139a PK11_PubDeriveWithKDF()
  2172 ms  0x139a seckey:0x7f37d92a8820
  2172 ms     | 0x139a EC_ValidatePublicKey()
  2172 ms     | 0x139a ret:0x0
  2172 ms  0x139a ret:0x7f37e33b0e00
  2172 ms  SECKEY_ECParamsToKeySize()
  2172 ms  0x139a ret:0xff
  2172 ms  0x139a PK11_DeriveWithFlags()
  2172 ms  0x139a basekey:0x7f37d4e7df00
  2172 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d2561680
  2173 ms  0x139a PK11_Derive()
  2173 ms  0x139a basekey:0x7f37e33b0e00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d19cb780
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37d19cb780
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d4e7df00
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37d19cb780
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37e33b0e00
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37d19cb780
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d2561680
  2173 ms  0x139a PK11_Derive()
  2173 ms  0x139a basekey:0x7f37dc41c380
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37e33b0f00
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37e33b0e00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d19cb780
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37e33b0e00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d2561680
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37e33b0e00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d2561680
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37e33b0f00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d2561680
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37e33b0f00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37dc41c380
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37e33b0f00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d3416180
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37d4e7df00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d4e7df80
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37d4e7df00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d4ca7800
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37dc41c380
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d4ca7800
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37dc41c380
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d4ca7a00
  2173 ms  0x139a PK11_DeriveWithFlags()
  2173 ms  0x139a basekey:0x7f37d4e7df00
  2173 ms     | 0x139a PK11_DeriveWithTemplate()
  2173 ms  0x139a ret:0x7f37d19cb780
  2173 ms  0x139a PK11_Encrypt()
  2173 ms  0x139a symkey:0x7f37d4e7df80
  2175 ms  0x139a PK11_DeriveWithFlags()
  2175 ms  0x139a basekey:0x7f37d2561680
  2175 ms     | 0x139a PK11_DeriveWithTemplate()
  2175 ms  0x139a ret:0x7f37d19cb780
  2175 ms  0x139a PK11_DeriveWithFlags()
  2175 ms  0x139a basekey:0x7f37d2561680
  2175 ms     | 0x139a PK11_DeriveWithTemplate()
  2175 ms  0x139a ret:0x7f37d4ca7a00
  2175 ms  0x139a PK11_DeriveWithFlags()
  2175 ms  0x139a basekey:0x7f37e33b0f00
  2175 ms     | 0x139a PK11_DeriveWithTemplate()
  2175 ms  0x139a ret:0x7f37d4e7df80
  2175 ms  SECKEY_ECParamsToBasePointOrderLen()
  2175 ms  0x139a ret:0x180
  2175 ms  SECKEY_ECParamsToBasePointOrderLen()
  2175 ms  0x139a ret:0x180
  2175 ms  0x139a EC_ValidatePublicKey()
  2175 ms     | 0x139a ECPoint_validate()
  2177 ms     | 0x139a ret:0x0
  2177 ms  0x139a ret:0x0
  2180 ms  SECKEY_ECParamsToBasePointOrderLen()
  2180 ms  0x139a ret:0x100
  2180 ms  SECKEY_ECParamsToBasePointOrderLen()
  2180 ms  0x139a ret:0x100
  2180 ms  0x139a EC_ValidatePublicKey()
  2181 ms     | 0x139a ECPoint_validate()
  2182 ms     | 0x139a ret:0x0
  2182 ms  0x139a ret:0x0
  2188 ms  0x139a SECKEY_DestroyPrivateKey()
  2188 ms  0x139a privk:0x7f37dbd18020::7f37dbd18020  c0 0e ac d2                                      ....
  2188 ms  0x139a privk:0x7f37dbd18020::7f37dbd18020  e5 e5 e5 e5                                      ....
  2188 ms  0x139a SECKEY_DestroyPrivateKey()
  2188 ms  0x139a privk:0x7f37d92a8820::7f37d92a8820  10 6a 7f d2                                      .j..
  2188 ms  0x139a privk:0x7f37d92a8820::7f37d92a8820  e5 e5 e5 e5                                      ....
  2188 ms  0x139a PK11_Encrypt()
  2188 ms  0x139a symkey:0x7f37d19cb780
  2200 ms  0x139a PK11_DeriveWithFlags()
  2200 ms  0x139a basekey:0x7f37d4e7df80
  2200 ms     | 0x139a PK11_DeriveWithTemplate()
  2200 ms  0x139a ret:0x7f37e33b0e00
  2200 ms  0x139a PK11_DeriveWithFlags()
  2200 ms  0x139a basekey:0x7f37d4e7df80
  2200 ms     | 0x139a PK11_DeriveWithTemplate()
  2200 ms  0x139a ret:0x7f37e33b0e00
           /* TID 0x13a4 */
  2217 ms  0x13a4 PR_Close()
  2217 ms  0x13a4 fd:0x7f37d4fbf910
  2264 ms  0x13a4 PR_Close()
  2264 ms  0x13a4 fd:0x7f37d4fbfdf0
           /* TID 0x139a */
  2266 ms  0x139a PK11_Encrypt()
  2266 ms  0x139a symkey:0x7f37dc99b200
  2266 ms  0x139a PK11_Encrypt()
  2266 ms  0x139a symkey:0x7f37d9402580
  2267 ms  0x139a PK11_Encrypt()
  2267 ms  0x139a symkey:0x7f37d64fb800
  2267 ms  0x139a PK11_Encrypt()
  2267 ms  0x139a symkey:0x7f37d23df600
  2267 ms  0x139a PK11_Encrypt()
  2267 ms  0x139a symkey:0x7f37dc99b500
  2267 ms  0x139a PK11_Encrypt()
  2267 ms  0x139a symkey:0x7f37d508f400
           /* TID 0x13a4 */
  2271 ms  0x13a4 PR_Close()
  2271 ms  0x13a4 fd:0x7f37d4fbfdf0
           /* TID 0x139a */
  2272 ms  0x139a PK11_Encrypt()
  2272 ms  0x139a symkey:0x7f37ea59cd00
  2272 ms  0x139a PK11_Encrypt()
  2272 ms  0x139a symkey:0x7f37ea59cd00
  2275 ms  0x139a PK11_Encrypt()
  2275 ms  0x139a symkey:0x7f37ea59ce80
  2325 ms  0x139a PK11_Encrypt()
  2325 ms  0x139a symkey:0x7f37dc99b200
  2327 ms  0x139a PK11_Encrypt()
  2327 ms  0x139a symkey:0x7f37d64fb800
  2327 ms  0x139a PK11_Encrypt()
  2327 ms  0x139a symkey:0x7f37d9402580
  2327 ms  0x139a PK11_Encrypt()
  2327 ms  0x139a symkey:0x7f37d23df600
  2328 ms  0x139a PK11_Encrypt()
  2328 ms  0x139a symkey:0x7f37d508f400
  2328 ms  0x139a PK11_Encrypt()
  2328 ms  0x139a symkey:0x7f37dc99b500
           /* TID 0x13a4 */
  2562 ms  0x13a4 PR_Close()
  2562 ms  0x13a4 fd:0x7f37d4fbfee0
           /* TID 0x139a */
  2574 ms  0x139a PK11_Encrypt()
  2574 ms  0x139a symkey:0x7f37dc99bd00
  2577 ms  0x139a PK11_Encrypt()
  2577 ms  0x139a symkey:0x7f37dc41de80
  2579 ms  0x139a PK11_Encrypt()
  2579 ms  0x139a symkey:0x7f37e35f5580
  2580 ms  0x139a SSL_ImportFD()
  2580 ms  0x139a ret:0x7f37d51328b0
  2580 ms  0x139a SSL_AuthCertificateHook()
  2580 ms  0x139a fd:0x7f37d51328b0
  2580 ms  0x139a ret:0x0
  2580 ms  0x139a PR_Connect()
  2580 ms  0x139a fd:0x7f37d51328b0
  2583 ms  0x139a PK11_Encrypt()
  2583 ms  0x139a symkey:0x7f37dc41d200
  2583 ms  0x139a PK11_Encrypt()
  2583 ms  0x139a symkey:0x7f37d4c90f00
  2583 ms  0x139a PK11_Encrypt()
  2583 ms  0x139a symkey:0x7f37dc41cc00
  2583 ms  0x139a PK11_Encrypt()
  2583 ms  0x139a symkey:0x7f37d4e7d680
  2583 ms  0x139a PK11_Encrypt()
  2583 ms  0x139a symkey:0x7f37d4e7e400
  2584 ms  0x139a SSL_ImportFD()
  2584 ms  0x139a ret:0x7f37d50d5970
  2584 ms  0x139a SSL_AuthCertificateHook()
  2584 ms  0x139a fd:0x7f37d50d5970
  2584 ms  0x139a ret:0x0
  2584 ms  0x139a PR_Connect()
  2584 ms  0x139a fd:0x7f37d50d5970
  2621 ms  0x139a SECKEY_CreateECPrivateKey()
  2621 ms  0x139a cx:0x7f37d91d7768
  2622 ms     | 0x139a EC_ValidatePublicKey()
  2622 ms     | 0x139a ret:0x0
  2622 ms  0x139a ret:0x7f37d6354820::7f37d6354820  b0 8f ad d2                                      ....
  2622 ms  0x139a SECKEY_CreateECPrivateKey()
  2622 ms  0x139a cx:0x7f37d91d7768
  2622 ms     | 0x139a EC_ValidatePublicKey()
  2622 ms     |    | 0x139a ECPoint_validate()
  2624 ms     |    | 0x139a ret:0x0
  2624 ms     | 0x139a ret:0x0
  2624 ms  0x139a ret:0x7f37d6356820::7f37d6356820  f0 46 af d2                                      .F..
           /* TID 0x13a4 */
  2626 ms  0x13a4 PR_Close()
  2626 ms  0x13a4 fd:0x7f37d50d5c40
           /* TID 0x139a */
  2628 ms  0x139a SECKEY_CreateECPrivateKey()
  2628 ms  0x139a cx:0x7f37d91d7288
  2629 ms     | 0x139a EC_ValidatePublicKey()
  2629 ms     | 0x139a ret:0x0
  2629 ms  0x139a ret:0x7f37d6358820::7f37d6358820  50 46 af d2                                      PF..
  2629 ms  0x139a SECKEY_CreateECPrivateKey()
  2629 ms  0x139a cx:0x7f37d91d7288
  2629 ms     | 0x139a EC_ValidatePublicKey()
  2629 ms     |    | 0x139a ECPoint_validate()
  2631 ms     |    | 0x139a ret:0x0
  2631 ms     | 0x139a ret:0x0
  2631 ms  0x139a ret:0x7f37d92a2020::7f37d92a2020  20 49 af d2                                       I..
           /* TID 0x13a4 */
  2633 ms  0x13a4 PR_Close()
  2633 ms  0x13a4 fd:0x7f37d5132220
  2639 ms  0x13a4 PR_Close()
  2639 ms  0x13a4 fd:0x7f37d50f1d00
  2639 ms  0x13a4 PR_Close()
  2639 ms  0x13a4 fd:0x7f37d50d5b50
           /* TID 0x139a */
  2662 ms  0x139a PK11_Derive()
  2662 ms  0x139a basekey:0x7f37d4e7df00
  2662 ms     | 0x139a PK11_DeriveWithTemplate()
  2662 ms  0x139a ret:0x7f37e33b0e00
  2662 ms  0x139a PK11_Encrypt()
  2662 ms  0x139a symkey:0x7f37d524fc00
  2663 ms  0x139a SECKEY_DestroyPrivateKey()
  2663 ms  0x139a privk:0x7f37d6356820::7f37d6356820  f0 46 af d2                                      .F..
  2664 ms  0x139a privk:0x7f37d6356820::7f37d6356820  e5 e5 e5 e5                                      ....
  2664 ms  0x139a SECKEY_DestroyPrivateKey()
  2664 ms  0x139a privk:0x7f37d6354820::7f37d6354820  b0 8f ad d2                                      ....
  2664 ms  0x139a privk:0x7f37d6354820::7f37d6354820  e5 e5 e5 e5                                      ....
  2664 ms  0x139a PK11_Encrypt()
  2664 ms  0x139a symkey:0x7f37d524fc00
  2679 ms  0x139a PK11_Derive()
  2679 ms  0x139a basekey:0x7f37d4ca7a00
  2679 ms     | 0x139a PK11_DeriveWithTemplate()
  2679 ms  0x139a ret:0x7f37e33b0f00
  2679 ms  0x139a PK11_Encrypt()
  2679 ms  0x139a symkey:0x7f37d4f82200
  2680 ms  SECKEY_ECParamsToBasePointOrderLen()
  2680 ms  0x139a ret:0x180
  2680 ms  SECKEY_ECParamsToBasePointOrderLen()
  2680 ms  0x139a ret:0x180
  2680 ms  0x139a EC_ValidatePublicKey()
  2680 ms     | 0x139a ECPoint_validate()
  2682 ms     | 0x139a ret:0x0
  2682 ms  0x139a ret:0x0
  2685 ms  0x139a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2685 ms     | SECKEY_ECParamsToBasePointOrderLen()
  2685 ms     | 0x139a ret:0x180
  2685 ms     | SECKEY_ECParamsToBasePointOrderLen()
  2685 ms     | 0x139a ret:0x180
  2685 ms     | 0x139a EC_ValidatePublicKey()
  2685 ms     |    | 0x139a ECPoint_validate()
  2687 ms     |    | 0x139a ret:0x0
  2687 ms     | 0x139a ret:0x0
  2690 ms  0x139a ret:0x0
  2690 ms  0x139a SECKEY_DestroyPrivateKey()
  2690 ms  0x139a privk:0x7f37d92a2020::7f37d92a2020  20 49 af d2                                       I..
  2690 ms  0x139a privk:0x7f37d92a2020::7f37d92a2020  e5 e5 e5 e5                                      ....
  2690 ms  0x139a SECKEY_DestroyPrivateKey()
  2690 ms  0x139a privk:0x7f37d6358820::7f37d6358820  50 46 af d2                                      PF..
  2690 ms  0x139a privk:0x7f37d6358820::7f37d6358820  e5 e5 e5 e5                                      ....
  2691 ms  0x139a PK11_Encrypt()
  2691 ms  0x139a symkey:0x7f37d4f82200
           /* TID 0x13a4 */
  2692 ms  0x13a4 PR_Close()
  2692 ms  0x13a4 fd:0x7f37d50d5e20
  2700 ms  0x13a4 PR_Close()
  2700 ms  0x13a4 fd:0x7f37d5132100
           /* TID 0x139a */
  2702 ms  0x139a PK11_Encrypt()
  2702 ms  0x139a symkey:0x7f37d19cb780
  2738 ms  0x139a PK11_Encrypt()
  2738 ms  0x139a symkey:0x7f37d4e7d680
           /* TID 0x13a4 */
  2739 ms  0x13a4 PR_Close()
  2739 ms  0x13a4 fd:0x7f37d5132d60
           /* TID 0x139a */
  2799 ms  0x139a PK11_Encrypt()
  2799 ms  0x139a symkey:0x7f37dc99be80
           /* TID 0x13a4 */
  2840 ms  0x13a4 PR_Close()
  2840 ms  0x13a4 fd:0x7f37d4403d90
  2946 ms  0x13a4 PR_Close()
  2946 ms  0x13a4 fd:0x7f37d19be8b0
           /* TID 0x139a */
  2949 ms  0x139a PK11_Encrypt()
  2949 ms  0x139a symkey:0x7f37d19cb780
