  2070 ms  0x81d PR_Close()
  2070 ms  0x81d fd:0x7fd9b4eb7250
           /* TID 0x813 */
  3173 ms  0x813 SECKEY_CreateECPrivateKey()
  3173 ms  0x813 cx:0x7fd9b6785e68
  3173 ms  0x813 ret:0x7fd9b2710820::7fd9b2710820  40 87 bf af                                      @...
  3173 ms  0x813 SECKEY_CreateECPrivateKey()
  3173 ms  0x813 cx:0x7fd9b6785e68
  3174 ms  0x813 ret:0x7fd9b2712820::7fd9b2712820  20 d9 bf af                                       ...
  3183 ms  0x813 SSL_ImportFD()
  3183 ms  0x813 ret:0x7fd9b4eb7250
  3183 ms  0x813 SSL_AuthCertificateHook()
  3183 ms  0x813 fd:0x7fd9b4eb7250
  3183 ms  0x813 ret:0x0
  3205 ms  0x813 PR_Connect()
  3205 ms  0x813 fd:0x7fd9b4eb7250
  3230 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3230 ms  0x813 ret:0x0
  3230 ms  0x813 SECKEY_DestroyPrivateKey()
  3230 ms  0x813 privk:0x7fd9b2712820::7fd9b2712820  20 d9 bf af                                       ...
  3230 ms  0x813 privk:0x7fd9b2712820::7fd9b2712820  e5 e5 e5 e5                                      ....
  3230 ms  0x813 SECKEY_DestroyPrivateKey()
  3230 ms  0x813 privk:0x7fd9b2710820::7fd9b2710820  40 87 bf af                                      @...
  3230 ms  0x813 privk:0x7fd9b2710820::7fd9b2710820  e5 e5 e5 e5                                      ....
  3256 ms  0x813 SECKEY_CreateECPrivateKey()
  3256 ms  0x813 cx:0x7fd9b69df0a8
  3256 ms  0x813 ret:0x7fd9b2710820::7fd9b2710820  e0 d7 bf af                                      ....
  3257 ms  0x813 SECKEY_CreateECPrivateKey()
  3257 ms  0x813 cx:0x7fd9b69df0a8
  3259 ms  0x813 ret:0x7fd9b2712820::7fd9b2712820  60 da bf af                                      `...
  3312 ms  0x813 PK11_Derive()
  3312 ms  0x813 basekey:0x7fd9af966600
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9afc4ab00
  3312 ms  0x813 PK11_PubDeriveWithKDF()
  3312 ms  0x813 seckey:0x7fd9b2710820
  3312 ms  0x813 ret:0x7fd9af966600
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9afc4ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9b679fd00
  3312 ms  0x813 PK11_Derive()
  3312 ms  0x813 basekey:0x7fd9af966600
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9ada0ab00
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9ada0ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9afc4ab00
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9ada0ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9af966600
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9ada0ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9b679fd00
  3312 ms  0x813 PK11_Derive()
  3312 ms  0x813 basekey:0x7fd9af253380
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3313 ms  0x813 ret:0x7fd9af32eb00
  3313 ms  0x813 PK11_DeriveWithFlags()
  3313 ms  0x813 basekey:0x7fd9af966600
  3313 ms     | 0x813 PK11_DeriveWithTemplate()
  3313 ms  0x813 ret:0x7fd9ada0ab00
  3313 ms  0x813 PK11_DeriveWithFlags()
  3313 ms  0x813 basekey:0x7fd9af966600
  3313 ms     | 0x813 PK11_DeriveWithTemplate()
  3313 ms  0x813 ret:0x7fd9b679fd00
  3320 ms  0x813 PK11_DeriveWithFlags()
  3320 ms  0x813 basekey:0x7fd9af966600
  3320 ms     | 0x813 PK11_DeriveWithTemplate()
  3320 ms  0x813 ret:0x7fd9b679fd00
           /* TID 0x11e8 */
  3340 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3341 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  3342 ms  0x813 SSL_AuthCertificateComplete()
  3342 ms  0x813 fd:0x7fd9b4eb7250
  3342 ms  0x813 err:0x0
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b679fd00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253380
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b64e3300
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af230e00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253b00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af253380
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253b00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af253380
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b2577700
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9ada0ab00
  3342 ms     | 0x813 PK11_Encrypt()
  3342 ms     | 0x813 symkey:0x7fd9af230e00
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9b679fd00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9ada0ab00
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9b679fd00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9b2577700
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9af32eb00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9af230e00
  3343 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3343 ms     | 0x813 privk:0x7fd9b2712820::7fd9b2712820  60 da bf af                                      `...
  3343 ms     | 0x813 privk:0x7fd9b2712820::7fd9b2712820  e5 e5 e5 e5                                      ....
  3343 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3343 ms     | 0x813 privk:0x7fd9b2710820::7fd9b2710820  e0 d7 bf af                                      ....
  3343 ms     | 0x813 privk:0x7fd9b2710820::7fd9b2710820  e5 e5 e5 e5                                      ....
  3350 ms  0x813 PK11_Encrypt()
  3350 ms  0x813 symkey:0x7fd9ada0ab00
  3393 ms  0x813 PK11_DeriveWithFlags()
  3393 ms  0x813 basekey:0x7fd9af230e00
  3393 ms     | 0x813 PK11_DeriveWithTemplate()
  3393 ms  0x813 ret:0x7fd9af966600
  3393 ms  0x813 PK11_DeriveWithFlags()
  3393 ms  0x813 basekey:0x7fd9af230e00
  3393 ms     | 0x813 PK11_DeriveWithTemplate()
  3393 ms  0x813 ret:0x7fd9af966600
  3393 ms  0x813 PR_Close()
  3393 ms  0x813 fd:0x7fd9b4eb7250
  3393 ms     | 0x813 PK11_Encrypt()
  3393 ms     | 0x813 symkey:0x7fd9ada0ab00
  3766 ms  0x813 SECKEY_CreateECPrivateKey()
  3766 ms  0x813 cx:0x7fd9b69df0a8
  3766 ms  0x813 ret:0x7fd9b271b820::7fd9b271b820  10 fa bd af                                      ....
  3766 ms  0x813 SECKEY_CreateECPrivateKey()
  3766 ms  0x813 cx:0x7fd9b69df0a8
  3767 ms  0x813 ret:0x7fd9b271d820::7fd9b271d820  c0 d4 bf af                                      ....
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9af253380
  3820 ms  0x813 PK11_PubDeriveWithKDF()
  3820 ms  0x813 seckey:0x7fd9b271b820
  3820 ms  0x813 ret:0x7fd9b64e3300
  3820 ms  0x813 PK11_DeriveWithFlags()
  3820 ms  0x813 basekey:0x7fd9af253380
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9b679fd00
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af230e00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af253380
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b64e3300
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b679fd00
  3821 ms  0x813 PK11_Derive()
  3821 ms  0x813 basekey:0x7fd9af253b00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9ada0ab00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9af230e00
  3822 ms  0x813 PK11_DeriveWithFlags()
  3822 ms  0x813 basekey:0x7fd9b64e3300
  3822 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9b679fd00
  3830 ms  0x813 PK11_DeriveWithFlags()
  3830 ms  0x813 basekey:0x7fd9b64e3300
  3830 ms     | 0x813 PK11_DeriveWithTemplate()
  3830 ms  0x813 ret:0x7fd9b679fd00
           /* TID 0x81d */
  3852 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3853 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  3865 ms  0x813 PK11_Encrypt()
  3865 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  4245 ms  0x813 PK11_Derive()
  4245 ms  0x813 basekey:0x7fd9af253380
  4246 ms     | 0x813 PK11_DeriveWithTemplate()
  4246 ms  0x813 ret:0x7fd9b64e3300
  4250 ms  0x813 PK11_Derive()
  4250 ms  0x813 basekey:0x7fd9b2577700
  4250 ms     | 0x813 PK11_DeriveWithTemplate()
  4250 ms  0x813 ret:0x7fd9ada0ab00
  4255 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4260 ms  0x813 ret:0x0
  4283 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4283 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  4409 ms  0x813 PK11_Encrypt()
  4409 ms  0x813 symkey:0x7fd9af230e00
  4683 ms  0x813 PK11_Encrypt()
  4683 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
