  3719 ms  0x813 SSL_ImportFD()
  3719 ms  0x813 ret:0x7fd9b4eb7c40
  3719 ms  0x813 SSL_AuthCertificateHook()
  3719 ms  0x813 fd:0x7fd9b4eb7c40
  3719 ms  0x813 ret:0x0
  3719 ms  0x813 PR_Connect()
  3719 ms  0x813 fd:0x7fd9b4eb7c40
  3766 ms  0x813 SECKEY_CreateECPrivateKey()
  3766 ms  0x813 cx:0x7fd9b69df0a8
  3766 ms  0x813 ret:0x7fd9b271b820::7fd9b271b820  10 fa bd af                                      ....
  3766 ms  0x813 SECKEY_CreateECPrivateKey()
  3766 ms  0x813 cx:0x7fd9b69df0a8
  3767 ms  0x813 ret:0x7fd9b271d820::7fd9b271d820  c0 d4 bf af                                      ....
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9af253380
  3820 ms  0x813 PK11_PubDeriveWithKDF()
  3820 ms  0x813 seckey:0x7fd9b271b820
  3820 ms  0x813 ret:0x7fd9b64e3300
  3820 ms  0x813 PK11_DeriveWithFlags()
  3820 ms  0x813 basekey:0x7fd9af253380
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9b679fd00
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af230e00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af253380
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b64e3300
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b679fd00
  3821 ms  0x813 PK11_Derive()
  3821 ms  0x813 basekey:0x7fd9af253b00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9ada0ab00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9af230e00
  3822 ms  0x813 PK11_DeriveWithFlags()
  3822 ms  0x813 basekey:0x7fd9b64e3300
  3822 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9b679fd00
  3830 ms  0x813 PK11_DeriveWithFlags()
  3830 ms  0x813 basekey:0x7fd9b64e3300
  3830 ms     | 0x813 PK11_DeriveWithTemplate()
  3830 ms  0x813 ret:0x7fd9b679fd00
           /* TID 0x81d */
  3852 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3853 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  3855 ms  0x813 SSL_AuthCertificateComplete()
  3855 ms  0x813 fd:0x7fd9b4eb7c40
  3855 ms  0x813 err:0x0
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9b679fd00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af253b00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af966600
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9afc4ab00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af32eb00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253b00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af32eb00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253b00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9b2577700
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af230e00
  3857 ms     | 0x813 PK11_Encrypt()
  3857 ms     | 0x813 symkey:0x7fd9afc4ab00
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9b679fd00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9af230e00
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9b679fd00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9b2577700
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9ada0ab00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9afc4ab00
  3858 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3858 ms     | 0x813 privk:0x7fd9b271d820::7fd9b271d820  c0 d4 bf af                                      ....
  3858 ms     | 0x813 privk:0x7fd9b271d820::7fd9b271d820  e5 e5 e5 e5                                      ....
  3858 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3858 ms     | 0x813 privk:0x7fd9b271b820::7fd9b271b820  10 fa bd af                                      ....
  3858 ms     | 0x813 privk:0x7fd9b271b820::7fd9b271b820  e5 e5 e5 e5                                      ....
  3865 ms  0x813 PK11_Encrypt()
  3865 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  4245 ms  0x813 PK11_Derive()
  4245 ms  0x813 basekey:0x7fd9af253380
  4246 ms     | 0x813 PK11_DeriveWithTemplate()
  4246 ms  0x813 ret:0x7fd9b64e3300
  4250 ms  0x813 PK11_Derive()
  4250 ms  0x813 basekey:0x7fd9b2577700
  4250 ms     | 0x813 PK11_DeriveWithTemplate()
  4250 ms  0x813 ret:0x7fd9ada0ab00
  4255 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4260 ms  0x813 ret:0x0
  4283 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4283 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  4409 ms  0x813 PK11_Encrypt()
  4409 ms  0x813 symkey:0x7fd9af230e00
  4683 ms  0x813 PK11_Encrypt()
  4683 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
