Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   374 ms  PK11_Encrypt()
   374 ms  skymkey:0x7fd9b2e32b00
   387 ms  SSL_ImportFD()
   388 ms  ret:0x7fd9b6776d60
   388 ms  SSL_AuthCertificateHook()
   388 ms  fd:0x7fd9b6776d60
   388 ms  ret:0x0
   388 ms  PR_Connect()
   388 ms  fd:0x7fd9b6776d60
   388 ms  SSL_ImportFD()
   388 ms  ret:0x7fd9b6a40a30
   388 ms  SSL_AuthCertificateHook()
   388 ms  fd:0x7fd9b6a40a30
   388 ms  ret:0x0
   388 ms  PR_Connect()
   388 ms  fd:0x7fd9b6a40a30
   388 ms  SSL_ImportFD()
   388 ms  ret:0x7fd9b6c96310
   388 ms  SSL_AuthCertificateHook()
   388 ms  fd:0x7fd9b6c96310
   388 ms  ret:0x0
   388 ms  PR_Connect()
   388 ms  fd:0x7fd9b6c96310
   389 ms  SSL_ImportFD()
   389 ms  ret:0x7fd9b6c96bb0
   389 ms  SSL_AuthCertificateHook()
   389 ms  fd:0x7fd9b6c96bb0
   389 ms  ret:0x0
   389 ms  PR_Connect()
   389 ms  fd:0x7fd9b6c96bb0
   389 ms  SSL_ImportFD()
   389 ms  ret:0x7fd9b6c96f40
   389 ms  SSL_AuthCertificateHook()
   389 ms  fd:0x7fd9b6c96f40
   389 ms  ret:0x0
   389 ms  PR_Connect()
   389 ms  fd:0x7fd9b6c96f40
   390 ms  SSL_ImportFD()
   390 ms  ret:0x7fd9b6fe41f0
   390 ms  SSL_AuthCertificateHook()
   390 ms  fd:0x7fd9b6fe41f0
   390 ms  ret:0x0
   390 ms  PR_Connect()
   390 ms  fd:0x7fd9b6fe41f0
   570 ms  SECKEY_CreateECPrivateKey()
   570 ms  cx:0x7fd9b6322908
   570 ms  ret:0x7fd9af9a1020::7fd9af9a1020  70 54 b8 b3                                      pT..
   571 ms  SECKEY_CreateECPrivateKey()
   571 ms  cx:0x7fd9b6322908
   575 ms  ret:0x7fd9afbb9820::7fd9afbb9820  20 59 b8 b3                                       Y..
   579 ms  PR_Close()
   579 ms  fd:0x7fd9ba4db160
   579 ms     | PK11_Encrypt()
   579 ms     | skymkey:0x7fd9b2e32b00
   580 ms  SECKEY_CreateECPrivateKey()
   580 ms  cx:0x7fd9b6323128
   581 ms  ret:0x7fd9b241a020::7fd9b241a020  80 5d b8 b3                                      .]..
   581 ms  SECKEY_CreateECPrivateKey()
   581 ms  cx:0x7fd9b6323128
   587 ms  ret:0x7fd9b2708820::7fd9b2708820  d0 5d b8 b3                                      .]..
   588 ms  SECKEY_CreateECPrivateKey()
   588 ms  cx:0x7fd9b6322428
   589 ms  ret:0x7fd9b2712820::7fd9b2712820  d0 cd e4 b4                                      ....
   593 ms  SECKEY_CreateECPrivateKey()
   593 ms  cx:0x7fd9b6322428
   594 ms  ret:0x7fd9b2714820::7fd9b2714820  c0 09 b3 b5                                      ....
   594 ms  SECKEY_CreateECPrivateKey()
   594 ms  cx:0x7fd9b6322c48
   594 ms  ret:0x7fd9b2b95820::7fd9b2b95820  c0 0e b3 b5                                      ....
   594 ms  SECKEY_CreateECPrivateKey()
   594 ms  cx:0x7fd9b6322c48
   595 ms  ret:0x7fd9b2b99820::7fd9b2b99820  30 cd bc b5                                      0...
   599 ms  SECKEY_CreateECPrivateKey()
   599 ms  cx:0x7fd9b6322de8
   599 ms  ret:0x7fd9b2ba0820::7fd9b2ba0820  50 db 56 b3                                      P.V.
   599 ms  SECKEY_CreateECPrivateKey()
   599 ms  cx:0x7fd9b6322de8
   600 ms  ret:0x7fd9b2baa820::7fd9b2baa820  90 5c b8 b3                                      .\..
   603 ms  SECKEY_CreateECPrivateKey()
   603 ms  cx:0x7fd9b6322f88
   603 ms  ret:0x7fd9b2bc5020::7fd9b2bc5020  f0 66 ae b6                                      .f..
   603 ms  SECKEY_CreateECPrivateKey()
   603 ms  cx:0x7fd9b6322f88
   604 ms  ret:0x7fd9b2bc8020::7fd9b2bc8020  e0 6c ae b6                                      .l..
   736 ms  SECKEY_CreateECPrivateKey()
   736 ms  cx:0x7fd9b6322908
   737 ms  ret:0x7fd9b2e0f020::7fd9b2e0f020  10 95 4f ba                                      ..O.
   738 ms  PK11_PubDeriveWithKDF()
   738 ms  seckey:0x7fd9b2e0f020
   739 ms  ret:0x7fd9b1fe7600
   739 ms  PK11_DeriveWithFlags()
   739 ms  basekey:0x7fd9b1fe7600
   739 ms     | PK11_DeriveWithTemplate()
   739 ms  ret:0x7fd9ada0ab00
   739 ms  PK11_Derive()
   739 ms  basekey:0x7fd9ada0ab00
   739 ms     | PK11_DeriveWithTemplate()
   739 ms  ret:0x7fd9af966600
   739 ms  SECKEY_DestroyPrivateKey()
   739 ms  privk:0x7fd9b2e0f020::7fd9b2e0f020  10 95 4f ba                                      ..O.
   739 ms  privk:0x7fd9b2e0f020::7fd9b2e0f020  e5 e5 e5 e5                                      ....
   739 ms  PK11_Encrypt()
   739 ms  skymkey:0x7fd9afc4a700
   742 ms  SSL_AuthCertificateComplete()
   742 ms  fd:0x7fd9b6a40a30
   742 ms  err:0x0
   742 ms  PK11_Encrypt()
   742 ms  skymkey:0x7fd9afc4a700
   748 ms  SECKEY_CreateECPrivateKey()
   748 ms  cx:0x7fd9b6323128
   749 ms  ret:0x7fd9b2e13020::7fd9b2e13020  40 97 4f ba                                      @.O.
   749 ms  PK11_PubDeriveWithKDF()
   749 ms  seckey:0x7fd9b2e13020
   750 ms  ret:0x7fd9b1fe7600
   750 ms  PK11_DeriveWithFlags()
   750 ms  basekey:0x7fd9b1fe7600
   750 ms     | PK11_DeriveWithTemplate()
   750 ms  ret:0x7fd9afa8bb00
   750 ms  PK11_Derive()
   750 ms  basekey:0x7fd9afa8bb00
   750 ms     | PK11_DeriveWithTemplate()
   750 ms  ret:0x7fd9af253680
   750 ms  SECKEY_DestroyPrivateKey()
   750 ms  privk:0x7fd9b2e13020::7fd9b2e13020  40 97 4f ba                                      @.O.
   750 ms  privk:0x7fd9b2e13020::7fd9b2e13020  e5 e5 e5 e5                                      ....
   750 ms  PK11_Encrypt()
   750 ms  skymkey:0x7fd9b2dc6200
   754 ms  SSL_AuthCertificateComplete()
   754 ms  fd:0x7fd9b6fe41f0
   754 ms  err:0x0
   762 ms  SECKEY_CreateECPrivateKey()
   762 ms  cx:0x7fd9b6322428
   764 ms  ret:0x7fd9b2e13020::7fd9b2e13020  d0 98 4f ba                                      ..O.
   764 ms  PK11_PubDeriveWithKDF()
   764 ms  seckey:0x7fd9b2e13020
   766 ms  ret:0x7fd9b1fe7600
   766 ms  PK11_DeriveWithFlags()
   766 ms  basekey:0x7fd9b1fe7600
   766 ms     | PK11_DeriveWithTemplate()
   766 ms  ret:0x7fd9b2577780
   766 ms  PK11_Derive()
   766 ms  basekey:0x7fd9b2577780
   766 ms     | PK11_DeriveWithTemplate()
   766 ms  ret:0x7fd9b2e32b00
   766 ms  SECKEY_DestroyPrivateKey()
   766 ms  privk:0x7fd9b2e13020::7fd9b2e13020  d0 98 4f ba                                      ..O.
   766 ms  privk:0x7fd9b2e13020::7fd9b2e13020  e5 e5 e5 e5                                      ....
   766 ms  PK11_Encrypt()
   766 ms  skymkey:0x7fd9b679ff00
   769 ms  SECKEY_CreateECPrivateKey()
   769 ms  cx:0x7fd9b6322c48
   770 ms  ret:0x7fd9b2e14820::7fd9b2e14820  20 99 4f ba                                       .O.
   770 ms  PK11_PubDeriveWithKDF()
   770 ms  seckey:0x7fd9b2e14820
   771 ms  ret:0x7fd9b1fe7600
   771 ms  PK11_DeriveWithFlags()
   771 ms  basekey:0x7fd9b1fe7600
   771 ms     | PK11_DeriveWithTemplate()
   771 ms  ret:0x7fd9b679fd00
   771 ms  PK11_Derive()
   771 ms  basekey:0x7fd9b679fd00
   771 ms     | PK11_DeriveWithTemplate()
   771 ms  ret:0x7fd9afc49a00
   771 ms  SECKEY_DestroyPrivateKey()
   771 ms  privk:0x7fd9b2e14820::7fd9b2e14820  20 99 4f ba                                       .O.
   772 ms  privk:0x7fd9b2e14820::7fd9b2e14820  e5 e5 e5 e5                                      ....
   772 ms  PK11_Encrypt()
   772 ms  skymkey:0x7fd9b64e3680
   775 ms  SECKEY_CreateECPrivateKey()
   775 ms  cx:0x7fd9b6322de8
   776 ms  ret:0x7fd9b2e15020::7fd9b2e15020  c0 99 4f ba                                      ..O.
   776 ms  PK11_PubDeriveWithKDF()
   776 ms  seckey:0x7fd9b2e15020
   778 ms  ret:0x7fd9b1fe7600
   778 ms  PK11_DeriveWithFlags()
   778 ms  basekey:0x7fd9b1fe7600
   778 ms     | PK11_DeriveWithTemplate()
   778 ms  ret:0x7fd9afc4ab00
   778 ms  PK11_Derive()
   778 ms  basekey:0x7fd9afc4ab00
   778 ms     | PK11_DeriveWithTemplate()
   778 ms  ret:0x7fd9af253380
   778 ms  SECKEY_DestroyPrivateKey()
   778 ms  privk:0x7fd9b2e15020::7fd9b2e15020  c0 99 4f ba                                      ..O.
   778 ms  privk:0x7fd9b2e15020::7fd9b2e15020  e5 e5 e5 e5                                      ....
   779 ms  PK11_Encrypt()
   779 ms  skymkey:0x7fd9af966100
   779 ms  SSL_AuthCertificateComplete()
   779 ms  fd:0x7fd9b6776d60
   779 ms  err:0x0
   780 ms  SSL_AuthCertificateComplete()
   780 ms  fd:0x7fd9b6c96310
   780 ms  err:0x0
   780 ms  SSL_AuthCertificateComplete()
   780 ms  fd:0x7fd9b6c96bb0
   780 ms  err:0x0
   782 ms  SECKEY_CreateECPrivateKey()
   782 ms  cx:0x7fd9b6322f88
   783 ms  ret:0x7fd9b2e17820::7fd9b2e17820  60 9a 4f ba                                      `.O.
   783 ms  PK11_PubDeriveWithKDF()
   783 ms  seckey:0x7fd9b2e17820
   784 ms  ret:0x7fd9b1fe7600
   784 ms  PK11_DeriveWithFlags()
   784 ms  basekey:0x7fd9b1fe7600
   784 ms     | PK11_DeriveWithTemplate()
   784 ms  ret:0x7fd9b64e3300
   784 ms  PK11_Derive()
   784 ms  basekey:0x7fd9b64e3300
   784 ms     | PK11_DeriveWithTemplate()
   784 ms  ret:0x7fd9af32eb80
   785 ms  SECKEY_DestroyPrivateKey()
   785 ms  privk:0x7fd9b2e17820::7fd9b2e17820  60 9a 4f ba                                      `.O.
   785 ms  privk:0x7fd9b2e17820::7fd9b2e17820  e5 e5 e5 e5                                      ....
   785 ms  PK11_Encrypt()
   785 ms  skymkey:0x7fd9afc7f080
   787 ms  SSL_AuthCertificateComplete()
   787 ms  fd:0x7fd9b6c96f40
   787 ms  err:0x0
   891 ms  SECKEY_DestroyPrivateKey()
   891 ms  privk:0x7fd9afbb9820::7fd9afbb9820  20 59 b8 b3                                       Y..
   891 ms  privk:0x7fd9afbb9820::7fd9afbb9820  e5 e5 e5 e5                                      ....
   892 ms  SECKEY_DestroyPrivateKey()
   892 ms  privk:0x7fd9af9a1020::7fd9af9a1020  70 54 b8 b3                                      pT..
   892 ms  privk:0x7fd9af9a1020::7fd9af9a1020  e5 e5 e5 e5                                      ....
   905 ms  SECKEY_DestroyPrivateKey()
   905 ms  privk:0x7fd9b2708820::7fd9b2708820  d0 5d b8 b3                                      .]..
   908 ms  privk:0x7fd9b2708820::7fd9b2708820  e5 e5 e5 e5                                      ....
   909 ms  SECKEY_DestroyPrivateKey()
   909 ms  privk:0x7fd9b241a020::7fd9b241a020  80 5d b8 b3                                      .]..
   909 ms  privk:0x7fd9b241a020::7fd9b241a020  e5 e5 e5 e5                                      ....
   920 ms  SECKEY_DestroyPrivateKey()
   920 ms  privk:0x7fd9b2714820::7fd9b2714820  c0 09 b3 b5                                      ....
   920 ms  privk:0x7fd9b2714820::7fd9b2714820  e5 e5 e5 e5                                      ....
   920 ms  SECKEY_DestroyPrivateKey()
   920 ms  privk:0x7fd9b2712820::7fd9b2712820  d0 cd e4 b4                                      ....
   920 ms  privk:0x7fd9b2712820::7fd9b2712820  e5 e5 e5 e5                                      ....
   928 ms  SECKEY_DestroyPrivateKey()
   928 ms  privk:0x7fd9b2b99820::7fd9b2b99820  30 cd bc b5                                      0...
   928 ms  privk:0x7fd9b2b99820::7fd9b2b99820  e5 e5 e5 e5                                      ....
   928 ms  SECKEY_DestroyPrivateKey()
   928 ms  privk:0x7fd9b2b95820::7fd9b2b95820  c0 0e b3 b5                                      ....
   928 ms  privk:0x7fd9b2b95820::7fd9b2b95820  e5 e5 e5 e5                                      ....
   933 ms  SECKEY_DestroyPrivateKey()
   933 ms  privk:0x7fd9b2baa820::7fd9b2baa820  90 5c b8 b3                                      .\..
   933 ms  privk:0x7fd9b2baa820::7fd9b2baa820  e5 e5 e5 e5                                      ....
   933 ms  SECKEY_DestroyPrivateKey()
   933 ms  privk:0x7fd9b2ba0820::7fd9b2ba0820  50 db 56 b3                                      P.V.
   933 ms  privk:0x7fd9b2ba0820::7fd9b2ba0820  e5 e5 e5 e5                                      ....
   939 ms  SECKEY_DestroyPrivateKey()
   939 ms  privk:0x7fd9b2bc8020::7fd9b2bc8020  e0 6c ae b6                                      .l..
   939 ms  privk:0x7fd9b2bc8020::7fd9b2bc8020  e5 e5 e5 e5                                      ....
   940 ms  SECKEY_DestroyPrivateKey()
   940 ms  privk:0x7fd9b2bc5020::7fd9b2bc5020  f0 66 ae b6                                      .f..
   940 ms  privk:0x7fd9b2bc5020::7fd9b2bc5020  e5 e5 e5 e5                                      ....
           /* TID 0x81d */
  1052 ms  PR_Close()
  1052 ms  fd:0x7fd9ba4dbd90
           /* TID 0x813 */
  1135 ms  PK11_Encrypt()
  1135 ms  skymkey:0x7fd9b5bb5c80
  1137 ms  PK11_Encrypt()
  1137 ms  skymkey:0x7fd9b5bb5c80
  1137 ms  PK11_Encrypt()
  1137 ms  skymkey:0x7fd9b5bb5c80
  1137 ms  PK11_Encrypt()
  1137 ms  skymkey:0x7fd9b5bb5c80
  1138 ms  PK11_Encrypt()
  1138 ms  skymkey:0x7fd9b5bb5c80
  1150 ms  PK11_Encrypt()
  1150 ms  skymkey:0x7fd9b5bb5c80
  1151 ms  PK11_Encrypt()
  1151 ms  skymkey:0x7fd9ad75e680
  1151 ms  PK11_Encrypt()
  1151 ms  skymkey:0x7fd9b5bb5c80
           /* TID 0x81d */
  1154 ms  PR_Close()
  1154 ms  fd:0x7fd9bc4e6f10
  1154 ms  PR_Close()
  1154 ms  fd:0x7fd9bc4f54f0
  1154 ms  PR_Close()
  1154 ms  fd:0x7fd9bc4f57c0
           /* TID 0x813 */
  1157 ms  SSL_ImportFD()
  1157 ms  ret:0x7fd9ba4dd430
  1157 ms  SSL_AuthCertificateHook()
  1157 ms  fd:0x7fd9ba4dd430
  1157 ms  ret:0x0
  1157 ms  PR_Connect()
  1157 ms  fd:0x7fd9ba4dd430
  1162 ms  PK11_Encrypt()
  1162 ms  skymkey:0x7fd9b3578b80
  1163 ms  PK11_Encrypt()
  1163 ms  skymkey:0x7fd9b2eab300
           /* TID 0x81d */
  1164 ms  PR_Close()
  1164 ms  fd:0x7fd9bd4a3340
           /* TID 0x813 */
  1164 ms  PK11_Encrypt()
  1164 ms  skymkey:0x7fd9afc4a300
           /* TID 0x81d */
  1165 ms  PR_Close()
  1165 ms  fd:0x7fd9bd4a3640
           /* TID 0x813 */
  1165 ms  PK11_Encrypt()
  1165 ms  skymkey:0x7fd9b2dc6200
  1165 ms  PK11_Encrypt()
  1165 ms  skymkey:0x7fd9b679ff00
  1166 ms  PK11_Encrypt()
  1166 ms  skymkey:0x7fd9b64e3680
  1166 ms  PK11_Encrypt()
  1166 ms  skymkey:0x7fd9af966100
  1166 ms  PK11_Encrypt()
  1166 ms  skymkey:0x7fd9afc7f080
  1167 ms  PK11_Encrypt()
  1167 ms  skymkey:0x7fd9afc4a700
           /* TID 0x81d */
  1173 ms  PR_Close()
  1173 ms  fd:0x7fd9bc4f52b0
  1174 ms  PR_Close()
  1174 ms  fd:0x7fd9bc4f53d0
  1174 ms  PR_Close()
  1174 ms  fd:0x7fd9bc4f55e0
  1174 ms  PR_Close()
  1174 ms  fd:0x7fd9bc4f5970
  1174 ms  PR_Close()
  1174 ms  fd:0x7fd9bc4f5d90
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bc703040
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bc703340
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bc703460
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bc7034c0
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bc703790
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bc703af0
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bc703ee0
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bd4a39a0
  1175 ms  PR_Close()
  1175 ms  fd:0x7fd9bd4a3ac0
  1176 ms  PR_Close()
  1176 ms  fd:0x7fd9bd4a3be0
  1204 ms  PR_Close()
  1204 ms  fd:0x7fd9bc7035e0
           /* TID 0x813 */
  1212 ms  SECKEY_CreateECPrivateKey()
  1212 ms  cx:0x7fd9b63244a8
  1212 ms  ret:0x7fd9b2e0a020::7fd9b2e0a020  30 c8 ac ad                                      0...
  1212 ms  SECKEY_CreateECPrivateKey()
  1212 ms  cx:0x7fd9b63244a8
  1214 ms  ret:0x7fd9b2e1a020::7fd9b2e1a020  80 93 ae ad                                      ....
  1216 ms  PK11_Encrypt()
  1216 ms  skymkey:0x7fd9ad75e680
  1230 ms  PK11_Encrypt()
  1230 ms  skymkey:0x7fd9b3578b80
           /* TID 0x81d */
  1236 ms  PR_Close()
  1236 ms  fd:0x7fd9bc4e6c10
           /* TID 0x813 */
  1273 ms  PK11_Derive()
  1273 ms  basekey:0x7fd9b3548c00
  1273 ms     | PK11_DeriveWithTemplate()
  1273 ms  ret:0x7fd9b1fe7600
  1274 ms  PK11_Encrypt()
  1274 ms  skymkey:0x7fd9ae02a700
  1275 ms  SECKEY_DestroyPrivateKey()
  1275 ms  privk:0x7fd9b2e1a020::7fd9b2e1a020  80 93 ae ad                                      ....
  1276 ms  privk:0x7fd9b2e1a020::7fd9b2e1a020  e5 e5 e5 e5                                      ....
  1276 ms  SECKEY_DestroyPrivateKey()
  1276 ms  privk:0x7fd9b2e0a020::7fd9b2e0a020  30 c8 ac ad                                      0...
  1276 ms  privk:0x7fd9b2e0a020::7fd9b2e0a020  e5 e5 e5 e5                                      ....
           /* TID 0x81d */
  1281 ms  PR_Close()
  1281 ms  fd:0x7fd9bc703a30
           /* TID 0x813 */
  1281 ms  PK11_Encrypt()
  1281 ms  skymkey:0x7fd9ae02a700
           /* TID 0x81d */
  1283 ms  PR_Close()
  1283 ms  fd:0x7fd9bc703be0
  1288 ms  PR_Close()
  1288 ms  fd:0x7fd9bc703d60
  1305 ms  PR_Close()
  1305 ms  fd:0x7fd9bc703850
           /* TID 0x813 */
  1319 ms  PK11_Encrypt()
  1319 ms  skymkey:0x7fd9afc4a700
  1324 ms  PK11_Encrypt()
  1324 ms  skymkey:0x7fd9b2dc6200
  1330 ms  PK11_Encrypt()
  1330 ms  skymkey:0x7fd9b679ff00
  1332 ms  PK11_Encrypt()
  1332 ms  skymkey:0x7fd9b64e3680
  1333 ms  PK11_Encrypt()
  1333 ms  skymkey:0x7fd9af966100
  1333 ms  PK11_Encrypt()
  1333 ms  skymkey:0x7fd9afc7f080
  1346 ms  PK11_Encrypt()
  1346 ms  skymkey:0x7fd9b5bb5c80
           /* TID 0x81d */
  1419 ms  PR_Close()
  1419 ms  fd:0x7fd9ae3ea940
  1431 ms  PR_Close()
  1431 ms  fd:0x7fd9ae3ea1f0
  1438 ms  PR_Close()
  1438 ms  fd:0x7fd9bc703f70
           /* TID 0x813 */
  1487 ms  PK11_Encrypt()
  1487 ms  skymkey:0x7fd9b2dc6200
  1494 ms  PK11_Encrypt()
  1494 ms  skymkey:0x7fd9b679ff00
  1494 ms  PK11_Encrypt()
  1494 ms  skymkey:0x7fd9b64e3680
  1583 ms  PK11_Encrypt()
  1583 ms  skymkey:0x7fd9af966100
  1586 ms  PK11_Encrypt()
  1586 ms  skymkey:0x7fd9afc7f080
           /* TID 0x81d */
  1743 ms  PR_Close()
  1743 ms  fd:0x7fd9ae3eaa90
  1747 ms  PR_Close()
  1747 ms  fd:0x7fd9ae3ea6a0
  1754 ms  PR_Close()
  1754 ms  fd:0x7fd9ae3eaee0
  1755 ms  PR_Close()
  1755 ms  fd:0x7fd9ae3ea280
           /* TID 0x813 */
  1758 ms  PK11_Encrypt()
  1758 ms  skymkey:0x7fd9b5bb5c80
           /* TID 0x81d */
  1761 ms  PR_Close()
  1761 ms  fd:0x7fd9ae3eaa90
           /* TID 0x813 */
  1767 ms  PK11_Encrypt()
  1767 ms  skymkey:0x7fd9b5bb5c80
           /* TID 0x81d */
  1767 ms  PR_Close()
  1767 ms  fd:0x7fd9ae3eabe0
           /* TID 0x813 */
  1770 ms  PK11_Encrypt()
  1770 ms  skymkey:0x7fd9b5bb5c80
           /* TID 0x81d */
  1772 ms  PR_Close()
  1772 ms  fd:0x7fd9ae3eaf40
           /* TID 0x813 */
  1775 ms  PK11_Encrypt()
  1775 ms  skymkey:0x7fd9b5bb5c80
           /* TID 0x81d */
  1776 ms  PR_Close()
  1776 ms  fd:0x7fd9b641b460
           /* TID 0x813 */
  1782 ms  PK11_Encrypt()
  1782 ms  skymkey:0x7fd9b5bb5c80
  1788 ms  PK11_Encrypt()
  1788 ms  skymkey:0x7fd9af965500
           /* TID 0x81d */
  1859 ms  PR_Close()
  1859 ms  fd:0x7fd9ba4dbc70
  1908 ms  PR_Close()
  1908 ms  fd:0x7fd9ae3ea8b0
           /* TID 0x813 */
  1917 ms  PK11_Encrypt()
  1917 ms  skymkey:0x7fd9ad75e680
  1917 ms  PK11_Encrypt()
  1917 ms  skymkey:0x7fd9ad75e680
           /* TID 0x81d */
  1918 ms  PR_Close()
  1918 ms  fd:0x7fd9b73c59a0
  1932 ms  PR_Close()
  1932 ms  fd:0x7fd9ae3ea8b0
  1937 ms  PR_Close()
  1937 ms  fd:0x7fd9b86888e0
  1950 ms  PR_Close()
  1950 ms  fd:0x7fd9ae3ea8b0
  1954 ms  PR_Close()
  1954 ms  fd:0x7fd9b8688940
  1972 ms  PR_Close()
  1972 ms  fd:0x7fd9ae3ea8b0
  1975 ms  PR_Close()
  1975 ms  fd:0x7fd9ae3ea8b0
           /* TID 0x813 */
  1982 ms  PK11_Encrypt()
  1982 ms  skymkey:0x7fd9ad75e680
           /* TID 0x81d */
  1986 ms  PR_Close()
  1986 ms  fd:0x7fd9b6c960d0
           /* TID 0x813 */
  1987 ms  PK11_Encrypt()
  1987 ms  skymkey:0x7fd9b2de3080
  1988 ms  PK11_Encrypt()
  1988 ms  skymkey:0x7fd9b1ffef00
           /* TID 0x81d */
  1997 ms  PR_Close()
  1997 ms  fd:0x7fd9ae3eabe0
  2003 ms  PR_Close()
  2003 ms  fd:0x7fd9ae3eaeb0
  2017 ms  PR_Close()
  2017 ms  fd:0x7fd9b6fe4c70
           /* TID 0x813 */
  2030 ms  PK11_Encrypt()
  2030 ms  skymkey:0x7fd9b1f72280
           /* TID 0x81d */
  2031 ms  PR_Close()
  2031 ms  fd:0x7fd9b8688940
           /* TID 0x813 */
  2039 ms  PK11_Encrypt()
  2039 ms  skymkey:0x7fd9b1ffef00
           /* TID 0x81d */
  2041 ms  PR_Close()
  2041 ms  fd:0x7fd9b8688d60
           /* TID 0x813 */
  2053 ms  PK11_Encrypt()
  2053 ms  skymkey:0x7fd9b1f72280
  2053 ms  PK11_Encrypt()
  2053 ms  skymkey:0x7fd9b1f72280
  2091 ms  PK11_Encrypt()
  2091 ms  skymkey:0x7fd9b2de3080
           /* TID 0x81d */
  2097 ms  PR_Close()
  2097 ms  fd:0x7fd9ae3eab20
           /* TID 0x813 */
  2259 ms  PK11_Encrypt()
  2259 ms  skymkey:0x7fd9ae2dcc00
  2269 ms  PK11_Encrypt()
  2269 ms  skymkey:0x7fd9b1f72480
  2303 ms  PK11_Encrypt()
  2303 ms  skymkey:0x7fd9b1f72280
  2336 ms  PK11_Encrypt()
  2336 ms  skymkey:0x7fd9ae2dcc00
  2349 ms  PK11_Encrypt()
  2349 ms  skymkey:0x7fd9b1f72480
  2450 ms  PK11_Encrypt()
  2450 ms  skymkey:0x7fd9b1ffef00
           /* TID 0x81d */
  2464 ms  PR_Close()
  2464 ms  fd:0x7fd9ae3ea280
           /* TID 0x813 */
  2469 ms  SSL_ImportFD()
  2469 ms  ret:0x7fd9ba4dd9a0
  2469 ms  SSL_AuthCertificateHook()
  2469 ms  fd:0x7fd9ba4dd9a0
  2469 ms  ret:0x0
  2469 ms  PR_Connect()
  2469 ms  fd:0x7fd9ba4dd9a0
  2476 ms  PK11_Encrypt()
  2476 ms  skymkey:0x7fd9b1f72280
  2515 ms  SECKEY_CreateECPrivateKey()
  2515 ms  cx:0x7fd9b6324648
  2515 ms  ret:0x7fd9b4d28820::7fd9b4d28820  30 8d 4d b7                                      0.M.
  2516 ms  SECKEY_CreateECPrivateKey()
  2516 ms  cx:0x7fd9b6324648
  2517 ms  ret:0x7fd9b4d2a820::7fd9b4d2a820  50 8b 4d b7                                      P.M.
  2517 ms  PK11_Derive()
  2517 ms  basekey:0x7fd9af32ea80
  2517 ms     | PK11_DeriveWithTemplate()
  2517 ms  ret:0x7fd9af32ec00
  2517 ms  PK11_DeriveWithFlags()
  2517 ms  basekey:0x7fd9af32ec00
  2517 ms     | PK11_DeriveWithTemplate()
  2518 ms  ret:0x7fd9af32ea80
  2519 ms  PK11_DeriveWithFlags()
  2519 ms  basekey:0x7fd9af32ea80
  2519 ms     | PK11_DeriveWithTemplate()
  2519 ms  ret:0x7fd9b1ffda80
  2521 ms  PK11_Encrypt()
  2521 ms  skymkey:0x7fd9b1ffef00
  2566 ms  PK11_PubDeriveWithKDF()
  2566 ms  seckey:0x7fd9b4d28820
  2566 ms  ret:0x7fd9b1ffda80
  2569 ms  PK11_DeriveWithFlags()
  2569 ms  basekey:0x7fd9af32ec00
  2569 ms     | PK11_DeriveWithTemplate()
  2569 ms  ret:0x7fd9adac6e00
  2569 ms  PK11_Derive()
  2569 ms  basekey:0x7fd9b1ffda80
  2569 ms     | PK11_DeriveWithTemplate()
  2569 ms  ret:0x7fd9b1f3b080
  2569 ms  PK11_DeriveWithFlags()
  2569 ms  basekey:0x7fd9b1f3b080
  2569 ms     | PK11_DeriveWithTemplate()
  2569 ms  ret:0x7fd9af32ec00
  2569 ms  PK11_DeriveWithFlags()
  2569 ms  basekey:0x7fd9b1f3b080
  2569 ms     | PK11_DeriveWithTemplate()
  2569 ms  ret:0x7fd9b1ffda80
  2569 ms  PK11_DeriveWithFlags()
  2569 ms  basekey:0x7fd9b1f3b080
  2569 ms     | PK11_DeriveWithTemplate()
  2569 ms  ret:0x7fd9adac6e00
  2569 ms  PK11_Derive()
  2569 ms  basekey:0x7fd9b6402f00
  2569 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9b1ffda00
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9b1ffda80
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9b1f3b080
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9b1ffda80
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9adac6e00
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9b1ffda80
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9adac6e00
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9b1ffda00
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9adac6e00
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9b1ffda00
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9b6402f00
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9b1ffda00
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9b2e32c00
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9af32ec00
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9af32de00
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9af32ec00
  2570 ms     | PK11_DeriveWithTemplate()
  2570 ms  ret:0x7fd9adac6e80
  2570 ms  PK11_DeriveWithFlags()
  2570 ms  basekey:0x7fd9b6402f00
  2571 ms     | PK11_DeriveWithTemplate()
  2571 ms  ret:0x7fd9adac6e80
  2571 ms  PK11_DeriveWithFlags()
  2571 ms  basekey:0x7fd9b6402f00
  2571 ms     | PK11_DeriveWithTemplate()
  2571 ms  ret:0x7fd9b64df580
  2577 ms  PK11_DeriveWithFlags()
  2577 ms  basekey:0x7fd9af32ec00
  2577 ms     | PK11_DeriveWithTemplate()
  2577 ms  ret:0x7fd9b1f3b080
  2577 ms  PK11_Encrypt()
  2577 ms  skymkey:0x7fd9af32de00
  2579 ms  PK11_DeriveWithFlags()
  2579 ms  basekey:0x7fd9adac6e00
  2579 ms     | PK11_DeriveWithTemplate()
  2579 ms  ret:0x7fd9b1f3b080
  2579 ms  PK11_DeriveWithFlags()
  2579 ms  basekey:0x7fd9adac6e00
  2579 ms     | PK11_DeriveWithTemplate()
  2579 ms  ret:0x7fd9b64df580
  2579 ms  PK11_DeriveWithFlags()
  2579 ms  basekey:0x7fd9b1ffda00
  2579 ms     | PK11_DeriveWithTemplate()
  2579 ms  ret:0x7fd9af32de00
  2586 ms  SECKEY_DestroyPrivateKey()
  2586 ms  privk:0x7fd9b4d2a820::7fd9b4d2a820  50 8b 4d b7                                      P.M.
  2586 ms  privk:0x7fd9b4d2a820::7fd9b4d2a820  e5 e5 e5 e5                                      ....
  2586 ms  SECKEY_DestroyPrivateKey()
  2586 ms  privk:0x7fd9b4d28820::7fd9b4d28820  30 8d 4d b7                                      0.M.
  2586 ms  privk:0x7fd9b4d28820::7fd9b4d28820  e5 e5 e5 e5                                      ....
  2587 ms  PK11_Encrypt()
  2587 ms  skymkey:0x7fd9b1f3b080
  2624 ms  PK11_DeriveWithFlags()
  2624 ms  basekey:0x7fd9af32de00
  2625 ms     | PK11_DeriveWithTemplate()
  2625 ms  ret:0x7fd9b1ffda80
  2625 ms  PK11_DeriveWithFlags()
  2625 ms  basekey:0x7fd9af32de00
  2625 ms     | PK11_DeriveWithTemplate()
  2625 ms  ret:0x7fd9b1ffda80
  2629 ms  PK11_Encrypt()
  2629 ms  skymkey:0x7fd9af231200
           /* TID 0x81d */
  2647 ms  PR_Close()
  2647 ms  fd:0x7fd9ae3ea910
           /* TID 0x813 */
  2653 ms  PK11_Encrypt()
  2653 ms  skymkey:0x7fd9b1f72280
  2653 ms  PK11_Encrypt()
  2653 ms  skymkey:0x7fd9b1f72280
  2655 ms  PK11_Encrypt()
  2655 ms  skymkey:0x7fd9b1f72280
  2686 ms  PK11_Encrypt()
  2686 ms  skymkey:0x7fd9af231200
  2982 ms  PK11_Encrypt()
  2982 ms  skymkey:0x7fd9ae2dcc00
  3053 ms  PK11_Encrypt()
  3053 ms  skymkey:0x7fd9ae2dcc00
  3063 ms  PK11_Encrypt()
  3063 ms  skymkey:0x7fd9b1f72480
  3113 ms  PK11_Encrypt()
  3113 ms  skymkey:0x7fd9b1f3b080
  3135 ms  PK11_Encrypt()
  3135 ms  skymkey:0x7fd9b1f72480
  3258 ms  SSL_ImportFD()
  3258 ms  ret:0x7fd9bc4e62e0
  3259 ms  SSL_AuthCertificateHook()
  3259 ms  fd:0x7fd9bc4e62e0
  3259 ms  ret:0x0
  3259 ms  PR_Connect()
  3259 ms  fd:0x7fd9bc4e62e0
           /* TID 0x81d */
  3267 ms  PR_Close()
  3267 ms  fd:0x7fd9badd29d0
           /* TID 0x813 */
  3310 ms  SECKEY_CreateECPrivateKey()
  3310 ms  cx:0x7fd9b63247e8
  3310 ms  ret:0x7fd9b4d2c020::7fd9b4d2c020  50 c6 ac ad                                      P...
  3311 ms  SECKEY_CreateECPrivateKey()
  3311 ms  cx:0x7fd9b63247e8
  3320 ms  ret:0x7fd9b4d2e820::7fd9b4d2e820  60 ca ac ad                                      `...
  3373 ms  PK11_Derive()
  3373 ms  basekey:0x7fd9af32ec00
           /* TID 0x81d */
  3377 ms  PR_Close()
  3377 ms  fd:0x7fd9badd29d0
           /* TID 0x813 */
  3377 ms     | PK11_DeriveWithTemplate()
  3377 ms  ret:0x7fd9b1ffda80
  3377 ms  PK11_Encrypt()
  3377 ms  skymkey:0x7fd9b2b27780
  3380 ms  _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3380 ms  ret:0x0
  3380 ms  SECKEY_DestroyPrivateKey()
  3380 ms  privk:0x7fd9b4d2e820::7fd9b4d2e820  60 ca ac ad                                      `...
  3381 ms  privk:0x7fd9b4d2e820::7fd9b4d2e820  e5 e5 e5 e5                                      ....
  3381 ms  SECKEY_DestroyPrivateKey()
  3381 ms  privk:0x7fd9b4d2c020::7fd9b4d2c020  50 c6 ac ad                                      P...
  3381 ms  privk:0x7fd9b4d2c020::7fd9b4d2c020  e5 e5 e5 e5                                      ....
  3381 ms  PK11_Encrypt()
  3381 ms  skymkey:0x7fd9b1f3b080
  3383 ms  SSL_ImportFD()
  3383 ms  ret:0x7fd9bc4e6ca0
  3383 ms  SSL_AuthCertificateHook()
  3383 ms  fd:0x7fd9bc4e6ca0
  3383 ms  ret:0x0
  3383 ms  PR_Connect()
  3383 ms  fd:0x7fd9bc4e6ca0
  3458 ms  SECKEY_CreateECPrivateKey()
  3458 ms  cx:0x7fd9b6324cc8
  3459 ms  ret:0x7fd9b4d2c820::7fd9b4d2c820  30 c8 ac ad                                      0...
  3459 ms  SECKEY_CreateECPrivateKey()
  3459 ms  cx:0x7fd9b6324cc8
  3461 ms  ret:0x7fd9b4d2f020::7fd9b4d2f020  a0 9b ae ad                                      ....
  3546 ms  SECKEY_CreateECPrivateKey()
  3546 ms  cx:0x7fd9b6324cc8
  3548 ms  ret:0x7fd9b5344020::7fd9b5344020  10 6a 01 ae                                      .j..
  3548 ms  PK11_PubDeriveWithKDF()
  3548 ms  seckey:0x7fd9b5344020
  3550 ms  ret:0x7fd9b1ffda00
  3550 ms  PK11_DeriveWithFlags()
  3550 ms  basekey:0x7fd9b1ffda00
  3550 ms     | PK11_DeriveWithTemplate()
  3550 ms  ret:0x7fd9b64df580
  3550 ms  PK11_Derive()
  3550 ms  basekey:0x7fd9b64df580
  3550 ms     | PK11_DeriveWithTemplate()
  3550 ms  ret:0x7fd9afc48f00
  3550 ms  SECKEY_DestroyPrivateKey()
  3550 ms  privk:0x7fd9b5344020::7fd9b5344020  10 6a 01 ae                                      .j..
  3551 ms  privk:0x7fd9b5344020::7fd9b5344020  e5 e5 e5 e5                                      ....
  3554 ms  PK11_Encrypt()
  3554 ms  skymkey:0x7fd9ae02a100
  3555 ms  SSL_AuthCertificateComplete()
  3555 ms  fd:0x7fd9bc4e6ca0
  3555 ms  err:0x0
  3555 ms  PK11_Encrypt()
  3555 ms  skymkey:0x7fd9ae02a100
  3629 ms  SECKEY_DestroyPrivateKey()
  3629 ms  privk:0x7fd9b4d2f020::7fd9b4d2f020  a0 9b ae ad                                      ....
  3629 ms  privk:0x7fd9b4d2f020::7fd9b4d2f020  e5 e5 e5 e5                                      ....
  3629 ms  SECKEY_DestroyPrivateKey()
  3629 ms  privk:0x7fd9b4d2c820::7fd9b4d2c820  30 c8 ac ad                                      0...
  3629 ms  privk:0x7fd9b4d2c820::7fd9b4d2c820  e5 e5 e5 e5                                      ....
  3720 ms  PK11_Encrypt()
  3720 ms  skymkey:0x7fd9ae02a100
           /* TID 0x81d */
  3811 ms  PR_Close()
  3811 ms  fd:0x7fd9bc4e6490
  3822 ms  PR_Close()
  3822 ms  fd:0x7fd9bc4e69a0
           /* TID 0x813 */
  3862 ms  PK11_Encrypt()
  3862 ms  skymkey:0x7fd9ae02a100
  3865 ms  SSL_ImportFD()
  3865 ms  ret:0x7fd9bc4e64f0
  3865 ms  SSL_AuthCertificateHook()
  3865 ms  fd:0x7fd9bc4e64f0
  3865 ms  ret:0x0
  3865 ms  PR_Connect()
  3865 ms  fd:0x7fd9bc4e64f0
  3865 ms  SSL_ImportFD()
  3865 ms  ret:0x7fd9bc7034c0
  3865 ms  SSL_AuthCertificateHook()
  3865 ms  fd:0x7fd9bc7034c0
  3865 ms  ret:0x0
  3865 ms  PR_Connect()
  3865 ms  fd:0x7fd9bc7034c0
  3866 ms  SSL_ImportFD()
  3866 ms  ret:0x7fd9bc703910
  3866 ms  SSL_AuthCertificateHook()
  3866 ms  fd:0x7fd9bc703910
  3866 ms  ret:0x0
  3866 ms  PR_Connect()
  3866 ms  fd:0x7fd9bc703910
  3867 ms  SSL_ImportFD()
  3867 ms  ret:0x7fd9bc703ca0
  3867 ms  SSL_AuthCertificateHook()
  3867 ms  fd:0x7fd9bc703ca0
  3867 ms  ret:0x0
  3867 ms  PR_Connect()
  3867 ms  fd:0x7fd9bc703ca0
  3867 ms  SSL_ImportFD()
  3867 ms  ret:0x7fd9bc7de130
  3867 ms  SSL_AuthCertificateHook()
  3867 ms  fd:0x7fd9bc7de130
  3867 ms  ret:0x0
  3867 ms  PR_Connect()
  3867 ms  fd:0x7fd9bc7de130
           /* TID 0x81d */
  3879 ms  PR_Close()
  3879 ms  fd:0x7fd9bd4a30a0
           /* TID 0x813 */
  3916 ms  PK11_Encrypt()
  3916 ms  skymkey:0x7fd9b2577a00
  3937 ms  PK11_Encrypt()
  3937 ms  skymkey:0x7fd9ae02a100
  3938 ms  SECKEY_CreateECPrivateKey()
  3938 ms  cx:0x7fd9b67823e8
  3938 ms  ret:0x7fd9b5368020::7fd9b5368020  70 fe 00 ae                                      p...
  3939 ms  SECKEY_CreateECPrivateKey()
  3939 ms  cx:0x7fd9b67823e8
  3944 ms  ret:0x7fd9b536a020::7fd9b536a020  50 cb ac ad                                      P...
  3948 ms  SECKEY_CreateECPrivateKey()
  3948 ms  cx:0x7fd9b6782c08
  3948 ms  ret:0x7fd9b536c820::7fd9b536c820  a0 bb 01 ae                                      ....
  3948 ms  SECKEY_CreateECPrivateKey()
  3948 ms  cx:0x7fd9b6782c08
  3949 ms  ret:0x7fd9b536e820::7fd9b536e820  50 11 06 ae                                      P...
  3950 ms  SECKEY_CreateECPrivateKey()
  3950 ms  cx:0x7fd9b6783288
  3950 ms  ret:0x7fd9b5371020::7fd9b5371020  a0 16 06 ae                                      ....
  3951 ms  SECKEY_CreateECPrivateKey()
  3951 ms  cx:0x7fd9b6783288
  3951 ms  ret:0x7fd9b5373820::7fd9b5373820  20 1e 06 ae                                       ...
  3952 ms  SECKEY_CreateECPrivateKey()
  3952 ms  cx:0x7fd9b6783428
  3952 ms  ret:0x7fd9b5376820::7fd9b5376820  10 45 06 ae                                      .E..
  3953 ms  SECKEY_CreateECPrivateKey()
  3953 ms  cx:0x7fd9b6783428
  3953 ms  ret:0x7fd9b5378820::7fd9b5378820  60 ff 07 ae                                      `...
  3954 ms  SECKEY_CreateECPrivateKey()
  3954 ms  cx:0x7fd9b67835c8
  3954 ms  ret:0x7fd9b537b020::7fd9b537b020  b0 d0 0e ae                                      ....
  3954 ms  SECKEY_CreateECPrivateKey()
  3954 ms  cx:0x7fd9b67835c8
  3955 ms  ret:0x7fd9b537d020::7fd9b537d020  a0 db 22 ae                                      ..".
           /* TID 0x81d */
  3967 ms  PR_Close()
  3967 ms  fd:0x7fd9bc703280
           /* TID 0x813 */
  4015 ms  PK11_Encrypt()
  4015 ms  skymkey:0x7fd9ae02a100
  4020 ms  PK11_Derive()
  4020 ms  basekey:0x7fd9adac6d00
  4020 ms     | PK11_DeriveWithTemplate()
  4020 ms  ret:0x7fd9b1ffda00
  4020 ms  PK11_Encrypt()
  4020 ms  skymkey:0x7fd9af966680
           /* TID 0x81d */
  4029 ms  PR_Close()
  4029 ms  fd:0x7fd9bc703b20
           /* TID 0x813 */
  4030 ms  SECKEY_DestroyPrivateKey()
  4030 ms  privk:0x7fd9b536a020::7fd9b536a020  50 cb ac ad                                      P...
  4030 ms  privk:0x7fd9b536a020::7fd9b536a020  e5 e5 e5 e5                                      ....
  4030 ms  SECKEY_DestroyPrivateKey()
  4030 ms  privk:0x7fd9b5368020::7fd9b5368020  70 fe 00 ae                                      p...
  4030 ms  privk:0x7fd9b5368020::7fd9b5368020  e5 e5 e5 e5                                      ....
  4030 ms  PK11_Encrypt()
  4030 ms  skymkey:0x7fd9b35b1480
  4031 ms  PK11_Encrypt()
  4031 ms  skymkey:0x7fd9af966680
  4032 ms  PK11_Derive()
  4032 ms  basekey:0x7fd9afa8bc00
  4032 ms     | PK11_DeriveWithTemplate()
  4032 ms  ret:0x7fd9b2de2d80
  4032 ms  PK11_Encrypt()
  4032 ms  skymkey:0x7fd9b6771380
  4033 ms  SECKEY_DestroyPrivateKey()
  4033 ms  privk:0x7fd9b536e820::7fd9b536e820  50 11 06 ae                                      P...
  4033 ms  privk:0x7fd9b536e820::7fd9b536e820  e5 e5 e5 e5                                      ....
  4034 ms  SECKEY_DestroyPrivateKey()
  4034 ms  privk:0x7fd9b536c820::7fd9b536c820  a0 bb 01 ae                                      ....
  4034 ms  privk:0x7fd9b536c820::7fd9b536c820  e5 e5 e5 e5                                      ....
  4034 ms  PK11_Derive()
  4034 ms  basekey:0x7fd9b2e32a80
  4034 ms     | PK11_DeriveWithTemplate()
  4034 ms  ret:0x7fd9b3cff100
  4034 ms  PK11_Encrypt()
  4034 ms  skymkey:0x7fd9b2bf0500
  4035 ms  SECKEY_DestroyPrivateKey()
  4035 ms  privk:0x7fd9b5373820::7fd9b5373820  20 1e 06 ae                                       ...
  4035 ms  privk:0x7fd9b5373820::7fd9b5373820  e5 e5 e5 e5                                      ....
  4035 ms  SECKEY_DestroyPrivateKey()
  4035 ms  privk:0x7fd9b5371020::7fd9b5371020  a0 16 06 ae                                      ....
  4035 ms  privk:0x7fd9b5371020::7fd9b5371020  e5 e5 e5 e5                                      ....
  4036 ms  PK11_Derive()
  4036 ms  basekey:0x7fd9af966900
  4036 ms     | PK11_DeriveWithTemplate()
  4036 ms  ret:0x7fd9afc7f300
  4036 ms  PK11_Encrypt()
  4036 ms  skymkey:0x7fd9b265d700
  4037 ms  SECKEY_DestroyPrivateKey()
  4037 ms  privk:0x7fd9b5378820::7fd9b5378820  60 ff 07 ae                                      `...
  4037 ms  privk:0x7fd9b5378820::7fd9b5378820  e5 e5 e5 e5                                      ....
  4038 ms  SECKEY_DestroyPrivateKey()
  4038 ms  privk:0x7fd9b5376820::7fd9b5376820  10 45 06 ae                                      .E..
  4038 ms  privk:0x7fd9b5376820::7fd9b5376820  e5 e5 e5 e5                                      ....
  4038 ms  PK11_Derive()
  4038 ms  basekey:0x7fd9afc4a480
  4038 ms     | PK11_DeriveWithTemplate()
  4038 ms  ret:0x7fd9b2fa8700
  4038 ms  PK11_Encrypt()
  4038 ms  skymkey:0x7fd9b2fa8600
  4039 ms  SECKEY_DestroyPrivateKey()
  4039 ms  privk:0x7fd9b537d020::7fd9b537d020  a0 db 22 ae                                      ..".
  4039 ms  privk:0x7fd9b537d020::7fd9b537d020  e5 e5 e5 e5                                      ....
  4039 ms  SECKEY_DestroyPrivateKey()
  4039 ms  privk:0x7fd9b537b020::7fd9b537b020  b0 d0 0e ae                                      ....
  4040 ms  privk:0x7fd9b537b020::7fd9b537b020  e5 e5 e5 e5                                      ....
  4040 ms  PK11_Encrypt()
  4040 ms  skymkey:0x7fd9b6771380
  4041 ms  PK11_Encrypt()
  4041 ms  skymkey:0x7fd9b2bf0500
  4041 ms  PK11_Encrypt()
  4041 ms  skymkey:0x7fd9b265d700
  4042 ms  PK11_Encrypt()
  4042 ms  skymkey:0x7fd9b2fa8600
  4098 ms  PK11_Encrypt()
  4098 ms  skymkey:0x7fd9ae02a100
  4100 ms  PK11_Encrypt()
  4100 ms  skymkey:0x7fd9adac5600
  4175 ms  PK11_Encrypt()
  4175 ms  skymkey:0x7fd9ae02a100
  4191 ms  SSL_ImportFD()
  4192 ms  ret:0x7fd9bc703df0
  4192 ms  SSL_AuthCertificateHook()
  4192 ms  fd:0x7fd9bc703df0
  4192 ms  ret:0x0
  4192 ms  PR_Connect()
  4192 ms  fd:0x7fd9bc703df0
  4202 ms  PK11_Encrypt()
  4202 ms  skymkey:0x7fd9af966680
  4214 ms  PK11_Encrypt()
  4214 ms  skymkey:0x7fd9b6771380
  4216 ms  SSL_ImportFD()
  4216 ms  ret:0x7fd9bd4a3220
  4216 ms  SSL_AuthCertificateHook()
  4216 ms  fd:0x7fd9bd4a3220
  4216 ms  ret:0x0
  4216 ms  PR_Connect()
  4216 ms  fd:0x7fd9bd4a3220
  4218 ms  PK11_Encrypt()
  4218 ms  skymkey:0x7fd9b2bf0500
  4224 ms  SSL_ImportFD()
  4224 ms  ret:0x7fd9bd4a39d0
  4224 ms  SSL_AuthCertificateHook()
  4224 ms  fd:0x7fd9bd4a39d0
  4225 ms  ret:0x0
  4225 ms  PR_Connect()
  4225 ms  fd:0x7fd9bd4a39d0
           /* TID 0x81d */
  4234 ms  PR_Close()
  4234 ms  fd:0x7fd9bd4a3be0
           /* TID 0x813 */
  4234 ms  PK11_Encrypt()
  4234 ms  skymkey:0x7fd9ada3b780
  4242 ms  PK11_Encrypt()
  4242 ms  skymkey:0x7fd9b2fc3580
  4250 ms  SSL_ImportFD()
  4250 ms  ret:0x7fd9bc703f70
  4250 ms  SSL_AuthCertificateHook()
  4250 ms  fd:0x7fd9bc703f70
  4250 ms  ret:0x0
  4250 ms  PR_Connect()
  4250 ms  fd:0x7fd9bc703f70
  4262 ms  SECKEY_CreateECPrivateKey()
  4262 ms  cx:0x7fd9b6783768
  4262 ms  ret:0x7fd9b5371820::7fd9b5371820  30 13 06 ae                                      0...
  4262 ms  SECKEY_CreateECPrivateKey()
  4262 ms  cx:0x7fd9b6783768
  4263 ms  ret:0x7fd9b5376020::7fd9b5376020  00 1b 06 ae                                      ....
  4265 ms  SSL_ImportFD()
  4265 ms  ret:0x7fd9bd4a3fd0
  4265 ms  SSL_AuthCertificateHook()
  4265 ms  fd:0x7fd9bd4a3fd0
  4265 ms  ret:0x0
  4265 ms  PR_Connect()
  4265 ms  fd:0x7fd9bd4a3fd0
  4269 ms  SECKEY_CreateECPrivateKey()
  4269 ms  cx:0x7fd9b6783908
  4269 ms  ret:0x7fd9b5378020::7fd9b5378020  10 45 06 ae                                      .E..
  4270 ms  SECKEY_CreateECPrivateKey()
  4270 ms  cx:0x7fd9b6783908
  4272 ms  ret:0x7fd9b537a820::7fd9b537a820  60 ff 07 ae                                      `...
  4282 ms  SECKEY_CreateECPrivateKey()
  4282 ms  cx:0x7fd9b6783aa8
  4282 ms  ret:0x7fd9b537e820::7fd9b537e820  70 ee 21 ae                                      p.!.
  4282 ms  SECKEY_CreateECPrivateKey()
  4282 ms  cx:0x7fd9b6783aa8
  4283 ms  ret:0x7fd9b5380820::7fd9b5380820  20 39 23 ae                                       9#.
  4285 ms  SSL_ImportFD()
  4285 ms  ret:0x7fd9bd4a34f0
  4285 ms  SSL_AuthCertificateHook()
  4285 ms  fd:0x7fd9bd4a34f0
  4285 ms  ret:0x0
  4285 ms  PR_Connect()
  4285 ms  fd:0x7fd9bd4a34f0
  4299 ms  PK11_Encrypt()
  4299 ms  skymkey:0x7fd9b4e98980
  4301 ms  SSL_ImportFD()
  4301 ms  ret:0x7fd9bd52aaf0
  4301 ms  SSL_AuthCertificateHook()
  4301 ms  fd:0x7fd9bd52aaf0
  4301 ms  ret:0x0
  4301 ms  PR_Connect()
  4301 ms  fd:0x7fd9bd52aaf0
  4306 ms  SECKEY_CreateECPrivateKey()
  4306 ms  cx:0x7fd9b6783c48
  4306 ms  ret:0x7fd9b644a820::7fd9b644a820  00 b6 59 ae                                      ..Y.
  4306 ms  SECKEY_CreateECPrivateKey()
  4306 ms  cx:0x7fd9b6783c48
  4307 ms  ret:0x7fd9b6728820::7fd9b6728820  20 be 5b ae                                       .[.
  4321 ms  SECKEY_CreateECPrivateKey()
  4321 ms  cx:0x7fd9b67842c8
  4321 ms  ret:0x7fd9b672d820::7fd9b672d820  40 17 37 af                                      @.7.
  4321 ms  SECKEY_CreateECPrivateKey()
  4321 ms  cx:0x7fd9b67842c8
  4323 ms  ret:0x7fd9b6737020::7fd9b6737020  b0 25 7f af                                      .%..
           /* TID 0xeba */
  4331 ms  _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x813 */
  4337 ms  SECKEY_CreateECPrivateKey()
  4337 ms  cx:0x7fd9b6783908
           /* TID 0xeba */
  4337 ms  ret:0x0
           /* TID 0x813 */
  4338 ms  ret:0x7fd9b673e020::7fd9b673e020  b0 85 97 af                                      ....
  4338 ms  PK11_PubDeriveWithKDF()
  4338 ms  seckey:0x7fd9b673e020
  4341 ms  ret:0x7fd9b265ea00
  4341 ms  PK11_DeriveWithFlags()
  4341 ms  basekey:0x7fd9b265ea00
  4341 ms     | PK11_DeriveWithTemplate()
  4341 ms  ret:0x7fd9ad75da80
  4341 ms  PK11_Derive()
  4341 ms  basekey:0x7fd9ad75da80
  4341 ms     | PK11_DeriveWithTemplate()
  4341 ms  ret:0x7fd9b3547a00
  4341 ms  SECKEY_DestroyPrivateKey()
  4341 ms  privk:0x7fd9b673e020::7fd9b673e020  b0 85 97 af                                      ....
  4341 ms  privk:0x7fd9b673e020::7fd9b673e020  e5 e5 e5 e5                                      ....
  4341 ms  PK11_Encrypt()
  4341 ms  skymkey:0x7fd9b3547b80
  4342 ms  SSL_AuthCertificateComplete()
  4342 ms  fd:0x7fd9bd4a3220
  4342 ms  err:0x0
           /* TID 0x81d */
  4343 ms  PR_Close()
  4343 ms  fd:0x7fd9bd4a3c10
           /* TID 0xeba */
  4346 ms  _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4346 ms  ret:0x0
           /* TID 0x813 */
  4346 ms  SECKEY_CreateECPrivateKey()
  4346 ms  cx:0x7fd9b6783768
  4347 ms  ret:0x7fd9b673d820::7fd9b673d820  b0 85 97 af                                      ....
  4347 ms  PK11_PubDeriveWithKDF()
  4347 ms  seckey:0x7fd9b673d820
  4348 ms  ret:0x7fd9b265ea00
  4349 ms  PK11_DeriveWithFlags()
  4349 ms  basekey:0x7fd9b265ea00
  4349 ms     | PK11_DeriveWithTemplate()
  4349 ms  ret:0x7fd9b3547700
  4349 ms  PK11_Derive()
  4349 ms  basekey:0x7fd9b3547700
  4349 ms     | PK11_DeriveWithTemplate()
  4349 ms  ret:0x7fd9b2e32100
  4349 ms  SECKEY_DestroyPrivateKey()
  4349 ms  privk:0x7fd9b673d820::7fd9b673d820  b0 85 97 af                                      ....
  4349 ms  privk:0x7fd9b673d820::7fd9b673d820  e5 e5 e5 e5                                      ....
  4349 ms  PK11_Encrypt()
  4349 ms  skymkey:0x7fd9b6f5fe00
  4350 ms  PK11_Encrypt()
  4350 ms  skymkey:0x7fd9b3547b80
  4355 ms  PK11_DeriveWithFlags()
  4355 ms  basekey:0x7fd9b265ea00
  4355 ms     | PK11_DeriveWithTemplate()
  4355 ms  ret:0x7fd9b29eb780
  4355 ms  PK11_Derive()
  4355 ms  basekey:0x7fd9b29eb780
  4355 ms     | PK11_DeriveWithTemplate()
  4356 ms  ret:0x7fd9af253280
  4356 ms  SSL_AuthCertificateComplete()
  4356 ms  fd:0x7fd9bc703df0
  4356 ms  err:0x0
  4356 ms  SSL_AuthCertificateComplete()
  4356 ms  fd:0x7fd9bd4a39d0
  4356 ms  err:0x0
           /* TID 0x81d */
  4357 ms  PR_Close()
  4357 ms  fd:0x7fd9beb17df0
  4358 ms  PR_Close()
  4358 ms  fd:0x7fd9bc703c10
           /* TID 0x813 */
  4359 ms  PK11_Encrypt()
  4359 ms  skymkey:0x7fd9b6f5fe00
  4360 ms  SECKEY_CreateECPrivateKey()
  4360 ms  cx:0x7fd9b6784468
  4360 ms  ret:0x7fd9b673d820::7fd9b673d820  60 2f 7f af                                      `/..
  4361 ms  SECKEY_CreateECPrivateKey()
  4361 ms  cx:0x7fd9b6784468
  4362 ms  ret:0x7fd9b6a02820::7fd9b6a02820  70 64 98 af                                      pd..
  4363 ms  PK11_Derive()
  4363 ms  basekey:0x7fd9b1ffe900
  4363 ms     | PK11_DeriveWithTemplate()
  4363 ms  ret:0x7fd9b265ea00
  4363 ms  PK11_Encrypt()
  4363 ms  skymkey:0x7fd9b2e32200
  4365 ms  SECKEY_DestroyPrivateKey()
  4365 ms  privk:0x7fd9b6728820::7fd9b6728820  20 be 5b ae                                       .[.
  4366 ms  privk:0x7fd9b6728820::7fd9b6728820  e5 e5 e5 e5                                      ....
  4366 ms  SECKEY_DestroyPrivateKey()
  4366 ms  privk:0x7fd9b644a820::7fd9b644a820  00 b6 59 ae                                      ..Y.
  4366 ms  privk:0x7fd9b644a820::7fd9b644a820  e5 e5 e5 e5                                      ....
  4367 ms  PK11_Encrypt()
  4367 ms  skymkey:0x7fd9b2e32200
  4393 ms  SECKEY_DestroyPrivateKey()
  4393 ms  privk:0x7fd9b537a820::7fd9b537a820  60 ff 07 ae                                      `...
  4393 ms  privk:0x7fd9b537a820::7fd9b537a820  e5 e5 e5 e5                                      ....
  4393 ms  SECKEY_DestroyPrivateKey()
  4393 ms  privk:0x7fd9b5378020::7fd9b5378020  10 45 06 ae                                      .E..
  4393 ms  privk:0x7fd9b5378020::7fd9b5378020  e5 e5 e5 e5                                      ....
  4404 ms  SECKEY_CreateECPrivateKey()
  4404 ms  cx:0x7fd9b67842c8
  4405 ms  ret:0x7fd9b6738020::7fd9b6738020  00 b1 5b ae                                      ..[.
  4405 ms  PK11_PubDeriveWithKDF()
  4405 ms  seckey:0x7fd9b6738020
  4406 ms  ret:0x7fd9ada0a500
  4406 ms  PK11_DeriveWithFlags()
  4406 ms  basekey:0x7fd9ada0a500
  4406 ms     | PK11_DeriveWithTemplate()
  4406 ms  ret:0x7fd9b1f71a80
  4406 ms  PK11_Derive()
  4406 ms  basekey:0x7fd9b1f71a80
  4406 ms     | PK11_DeriveWithTemplate()
  4406 ms  ret:0x7fd9afc7f400
  4406 ms  SECKEY_DestroyPrivateKey()
  4406 ms  privk:0x7fd9b6738020::7fd9b6738020  00 b1 5b ae                                      ..[.
  4407 ms  privk:0x7fd9b6738020::7fd9b6738020  e5 e5 e5 e5                                      ....
  4407 ms  PK11_Encrypt()
  4407 ms  skymkey:0x7fd9afc7f380
  4419 ms  SSL_AuthCertificateComplete()
  4419 ms  fd:0x7fd9bd4a3fd0
  4419 ms  err:0x0
  4428 ms  SECKEY_DestroyPrivateKey()
  4428 ms  privk:0x7fd9b5376020::7fd9b5376020  00 1b 06 ae                                      ....
  4428 ms  privk:0x7fd9b5376020::7fd9b5376020  e5 e5 e5 e5                                      ....
  4428 ms  SECKEY_DestroyPrivateKey()
  4428 ms  privk:0x7fd9b5371820::7fd9b5371820  30 13 06 ae                                      0...
  4428 ms  privk:0x7fd9b5371820::7fd9b5371820  e5 e5 e5 e5                                      ....
  4433 ms  SECKEY_DestroyPrivateKey()
  4433 ms  privk:0x7fd9b5380820::7fd9b5380820  20 39 23 ae                                       9#.
  4433 ms  privk:0x7fd9b5380820::7fd9b5380820  e5 e5 e5 e5                                      ....
  4433 ms  SECKEY_DestroyPrivateKey()
  4433 ms  privk:0x7fd9b537e820::7fd9b537e820  70 ee 21 ae                                      p.!.
  4433 ms  privk:0x7fd9b537e820::7fd9b537e820  e5 e5 e5 e5                                      ....
  4445 ms  PK11_Encrypt()
  4445 ms  skymkey:0x7fd9afc7f380
  4447 ms  PK11_Derive()
  4447 ms  basekey:0x7fd9adac6700
  4447 ms     | PK11_DeriveWithTemplate()
  4447 ms  ret:0x7fd9ada0a500
  4447 ms  PK11_Encrypt()
  4447 ms  skymkey:0x7fd9b3547800
  4454 ms  _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4459 ms  ret:0x0
  4460 ms  SECKEY_DestroyPrivateKey()
  4460 ms  privk:0x7fd9b6a02820::7fd9b6a02820  70 64 98 af                                      pd..
  4460 ms  privk:0x7fd9b6a02820::7fd9b6a02820  e5 e5 e5 e5                                      ....
  4460 ms  SECKEY_DestroyPrivateKey()
  4460 ms  privk:0x7fd9b673d820::7fd9b673d820  60 2f 7f af                                      `/..
  4460 ms  privk:0x7fd9b673d820::7fd9b673d820  e5 e5 e5 e5                                      ....
  4470 ms  PK11_Encrypt()
  4470 ms  skymkey:0x7fd9b3547800
  4475 ms  SECKEY_DestroyPrivateKey()
  4475 ms  privk:0x7fd9b6737020::7fd9b6737020  b0 25 7f af                                      .%..
  4475 ms  privk:0x7fd9b6737020::7fd9b6737020  e5 e5 e5 e5                                      ....
  4476 ms  SECKEY_DestroyPrivateKey()
  4476 ms  privk:0x7fd9b672d820::7fd9b672d820  40 17 37 af                                      @.7.
  4476 ms  privk:0x7fd9b672d820::7fd9b672d820  e5 e5 e5 e5                                      ....
  4476 ms  SECKEY_CreateECPrivateKey()
  4476 ms  cx:0x7fd9b67847a8
  4476 ms  ret:0x7fd9b5371820::7fd9b5371820  b0 10 06 ae                                      ....
  4476 ms  SECKEY_CreateECPrivateKey()
  4476 ms  cx:0x7fd9b67847a8
  4477 ms  ret:0x7fd9b5376020::7fd9b5376020  c0 19 06 ae                                      ....
           /* TID 0x81d */
  4495 ms  PR_Close()
  4495 ms  fd:0x7fd9bc703fd0
           /* TID 0x813 */
  4500 ms  PK11_Encrypt()
  4500 ms  skymkey:0x7fd9b6f5fe00
           /* TID 0x81d */
  4582 ms  PR_Close()
  4582 ms  fd:0x7fd9bd4a35b0
           /* TID 0x813 */
  4588 ms  PK11_Encrypt()
  4588 ms  skymkey:0x7fd9ae02a100
  4629 ms  PK11_Derive()
  4629 ms  basekey:0x7fd9b29eb900
  4629 ms     | PK11_DeriveWithTemplate()
  4629 ms  ret:0x7fd9af91ee80
  4629 ms  PK11_Encrypt()
  4629 ms  skymkey:0x7fd9b2e31480
  4631 ms  SECKEY_DestroyPrivateKey()
  4631 ms  privk:0x7fd9b5376020::7fd9b5376020  c0 19 06 ae                                      ....
  4632 ms  privk:0x7fd9b5376020::7fd9b5376020  e5 e5 e5 e5                                      ....
  4632 ms  SECKEY_DestroyPrivateKey()
  4632 ms  privk:0x7fd9b5371820::7fd9b5371820  b0 10 06 ae                                      ....
  4632 ms  privk:0x7fd9b5371820::7fd9b5371820  e5 e5 e5 e5                                      ....
  4634 ms  PK11_Encrypt()
  4634 ms  skymkey:0x7fd9b2e31480
  4636 ms  PK11_Encrypt()
  4636 ms  skymkey:0x7fd9b2e31480
  4870 ms  PK11_Encrypt()
  4870 ms  skymkey:0x7fd9b2e31480
           /* TID 0x81d */
  5076 ms  PR_Close()
  5076 ms  fd:0x7fd9bd5fdb50
  5078 ms  PR_Close()
  5078 ms  fd:0x7fd9bc4f5d00
  5384 ms  PR_Close()
  5384 ms  fd:0x7fd9ba9278b0
  5384 ms  PR_Close()
  5384 ms  fd:0x7fd9bc703b20
  5384 ms  PR_Close()
  5384 ms  fd:0x7fd9bc703fd0
  5384 ms  PR_Close()
  5384 ms  fd:0x7fd9bd4a3160
  5387 ms  PR_Close()
  5387 ms  fd:0x7fd9ba9278b0
  5387 ms  PR_Close()
  5387 ms  fd:0x7fd9bc703b20
  5387 ms  PR_Close()
  5387 ms  fd:0x7fd9bc703fd0
  5387 ms  PR_Close()
  5387 ms  fd:0x7fd9bd4a3160
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4a35b0
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4a3880
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4a3970
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4a3af0
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4a3ca0
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4a3ee0
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4aff70
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4e57c0
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4e5850
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd4e5a90
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd50a7f0
  5388 ms  PR_Close()
  5388 ms  fd:0x7fd9bd597b80
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9bd5fdb50
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb177c0
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb17f40
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb712b0
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb91130
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb91190
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb91d00
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb91df0
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9beb91f70
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9bebc6340
  5389 ms  PR_Close()
  5389 ms  fd:0x7fd9bf771e80
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9bf7881f0
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9bf7886d0
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9bf788730
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9bf788790
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9bf7d11c0
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9c3dfe340
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9c3dfe3a0
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9c3dfe460
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9c3dfe820
  5390 ms  PR_Close()
  5390 ms  fd:0x7fd9c3dfea00
