  1006 ms  0x813 SSL_ImportFD()
  1006 ms  0x813 ret:0x7fd9af9b1040
  1006 ms  0x813 SSL_AuthCertificateHook()
  1006 ms  0x813 fd:0x7fd9af9b1040
  1006 ms  0x813 ret:0x0
  1006 ms  0x813 PR_Connect()
  1006 ms  0x813 fd:0x7fd9af9b1040
  1458 ms  0x813 PK11_Encrypt()
  1458 ms  0x813 symkey:0x7fd9b1ffef00
  1946 ms  0x813 PK11_Encrypt()
  1946 ms  0x813 symkey:0x7fd9b1ffef00
  2133 ms  0x813 PK11_Encrypt()
  2133 ms  0x813 symkey:0x7fd9b1ffef00
           /* TID 0x81d */
  2362 ms  0x813 PK11_Encrypt()
  2362 ms  0x813 symkey:0x7fd9b1ffef00
           /* TID 0x81d */
  2530 ms  0x813 PK11_Encrypt()
  2530 ms  0x813 symkey:0x7fd9b1ffef00
  2531 ms  0x813 PR_Close()
  2531 ms  0x813 fd:0x7fd9af9b1040
  2531 ms     | 0x813 PK11_Encrypt()
  2531 ms     | 0x813 symkey:0x7fd9b1ffef00
           /* TID 0x81d */
