Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
   130 ms  0x813 PK11_Encrypt()
   130 ms  0x813 symkey:0x7fd9b4e98980
  1000 ms  0x813 PK11_Encrypt()
  1000 ms  0x813 symkey:0x7fd9b4e98980
  1005 ms  0x813 SSL_ImportFD()
  1005 ms  0x813 ret:0x7fd9ae3ea940
  1005 ms  0x813 SSL_AuthCertificateHook()
  1005 ms  0x813 fd:0x7fd9ae3ea940
  1005 ms  0x813 ret:0x0
  1005 ms  0x813 PR_Connect()
  1005 ms  0x813 fd:0x7fd9ae3ea940
  1006 ms  0x813 SSL_ImportFD()
  1006 ms  0x813 ret:0x7fd9af9b1040
  1006 ms  0x813 SSL_AuthCertificateHook()
  1006 ms  0x813 fd:0x7fd9af9b1040
  1006 ms  0x813 ret:0x0
  1006 ms  0x813 PR_Connect()
  1006 ms  0x813 fd:0x7fd9af9b1040
  1006 ms  0x813 SSL_ImportFD()
  1006 ms  0x813 ret:0x7fd9afa068b0
  1006 ms  0x813 SSL_AuthCertificateHook()
  1006 ms  0x813 fd:0x7fd9afa068b0
  1006 ms  0x813 ret:0x0
  1006 ms  0x813 PR_Connect()
  1006 ms  0x813 fd:0x7fd9afa068b0
  1007 ms  0x813 SSL_ImportFD()
  1007 ms  0x813 ret:0x7fd9afb9bd30
  1007 ms  0x813 SSL_AuthCertificateHook()
  1007 ms  0x813 fd:0x7fd9afb9bd30
  1007 ms  0x813 ret:0x0
  1007 ms  0x813 PR_Connect()
  1007 ms  0x813 fd:0x7fd9afb9bd30
  1007 ms  0x813 SSL_ImportFD()
  1007 ms  0x813 ret:0x7fd9b1f14550
  1007 ms  0x813 SSL_AuthCertificateHook()
  1007 ms  0x813 fd:0x7fd9b1f14550
  1007 ms  0x813 ret:0x0
  1007 ms  0x813 PR_Connect()
  1007 ms  0x813 fd:0x7fd9b1f14550
  1008 ms  0x813 SSL_ImportFD()
  1008 ms  0x813 ret:0x7fd9b260a280
  1008 ms  0x813 SSL_AuthCertificateHook()
  1008 ms  0x813 fd:0x7fd9b260a280
  1008 ms  0x813 ret:0x0
  1008 ms  0x813 PR_Connect()
  1008 ms  0x813 fd:0x7fd9b260a280
  1275 ms  0x813 SSL_ImportFD()
  1275 ms  0x813 ret:0x7fd9afbd6f10
  1275 ms  0x813 SSL_AuthCertificateHook()
  1275 ms  0x813 fd:0x7fd9afbd6f10
  1275 ms  0x813 ret:0x0
  1275 ms  0x813 PR_Connect()
  1275 ms  0x813 fd:0x7fd9afbd6f10
  1279 ms  0x813 SECKEY_CreateECPrivateKey()
  1279 ms  0x813 cx:0x7fd9b21e55c8
  1280 ms  0x813 ret:0x7fd9ae54e020::7fd9ae54e020  b0 ca 24 ae                                      ..$.
  1281 ms  0x813 SECKEY_CreateECPrivateKey()
  1281 ms  0x813 cx:0x7fd9b21e55c8
  1282 ms  0x813 ret:0x7fd9ae5be820::7fd9ae5be820  00 2b 2a ae                                      .+*.
  1292 ms  0x813 PR_Close()
  1292 ms  0x813 fd:0x7fd9b218b310
  1292 ms     | 0x813 PK11_Encrypt()
  1292 ms     | 0x813 symkey:0x7fd9b4e98980
  1302 ms  0x813 SECKEY_CreateECPrivateKey()
  1302 ms  0x813 cx:0x7fd9b2dfd468
  1302 ms  0x813 ret:0x7fd9af5b6820::7fd9af5b6820  50 bb 5b ae                                      P.[.
  1302 ms  0x813 SECKEY_CreateECPrivateKey()
  1302 ms  0x813 cx:0x7fd9b2dfd468
  1303 ms  0x813 ret:0x7fd9afb5f820::7fd9afb5f820  20 be 5b ae                                       .[.
  1307 ms  0x813 SECKEY_CreateECPrivateKey()
  1307 ms  0x813 cx:0x7fd9b6321da8
  1307 ms  0x813 ret:0x7fd9b215c820::7fd9b215c820  80 bd 25 af                                      ..%.
  1307 ms  0x813 SECKEY_CreateECPrivateKey()
  1307 ms  0x813 cx:0x7fd9b6321da8
  1308 ms  0x813 ret:0x7fd9b2162020::7fd9b2162020  70 19 37 af                                      p.7.
  1319 ms  0x813 SECKEY_CreateECPrivateKey()
  1319 ms  0x813 cx:0x7fd9b6784e28
  1320 ms  0x813 ret:0x7fd9b2404820::7fd9b2404820  50 76 3f af                                      Pv?.
  1320 ms  0x813 SECKEY_CreateECPrivateKey()
  1320 ms  0x813 cx:0x7fd9b6784e28
  1322 ms  0x813 ret:0x7fd9b240b020::7fd9b240b020  20 7e 3f af                                       ~?.
  1333 ms  0x813 SECKEY_CreateECPrivateKey()
  1333 ms  0x813 cx:0x7fd9b6784fc8
  1333 ms  0x813 ret:0x7fd9b240f020::7fd9b240f020  40 92 54 af                                      @.T.
  1333 ms  0x813 SECKEY_CreateECPrivateKey()
  1333 ms  0x813 cx:0x7fd9b6784fc8
  1334 ms  0x813 ret:0x7fd9b2414820::7fd9b2414820  10 7f 58 af                                      ..X.
  1335 ms  0x813 SECKEY_CreateECPrivateKey()
  1335 ms  0x813 cx:0x7fd9b6785648
  1335 ms  0x813 ret:0x7fd9b2417820::7fd9b2417820  b0 25 7f af                                      .%..
  1335 ms  0x813 SECKEY_CreateECPrivateKey()
  1335 ms  0x813 cx:0x7fd9b6785648
  1336 ms  0x813 ret:0x7fd9b241a020::7fd9b241a020  90 2c 7f af                                      .,..
  1429 ms  0x813 SECKEY_CreateECPrivateKey()
  1429 ms  0x813 cx:0x7fd9b6785b28
  1430 ms  0x813 ret:0x7fd9b241d020::7fd9b241d020  40 42 93 af                                      @B..
  1430 ms  0x813 SECKEY_CreateECPrivateKey()
  1430 ms  0x813 cx:0x7fd9b6785b28
  1430 ms  0x813 ret:0x7fd9b241f020::7fd9b241f020  20 49 93 af                                       I..
  1437 ms  0x813 PK11_Derive()
  1437 ms  0x813 basekey:0x7fd9b2577a00
  1437 ms     | 0x813 PK11_DeriveWithTemplate()
  1437 ms  0x813 ret:0x7fd9af32ea80
  1438 ms  0x813 PK11_Encrypt()
  1438 ms  0x813 symkey:0x7fd9b2e32c80
  1442 ms  0x813 SECKEY_DestroyPrivateKey()
  1442 ms  0x813 privk:0x7fd9ae5be820::7fd9ae5be820  00 2b 2a ae                                      .+*.
  1442 ms  0x813 privk:0x7fd9ae5be820::7fd9ae5be820  e5 e5 e5 e5                                      ....
  1443 ms  0x813 SECKEY_DestroyPrivateKey()
  1443 ms  0x813 privk:0x7fd9ae54e020::7fd9ae54e020  b0 ca 24 ae                                      ..$.
  1443 ms  0x813 privk:0x7fd9ae54e020::7fd9ae54e020  e5 e5 e5 e5                                      ....
  1443 ms  0x813 PK11_Encrypt()
  1443 ms  0x813 symkey:0x7fd9b2e32c80
  1457 ms  0x813 PK11_Derive()
  1457 ms  0x813 basekey:0x7fd9b679fe80
  1457 ms     | 0x813 PK11_DeriveWithTemplate()
  1457 ms  0x813 ret:0x7fd9af230b00
  1458 ms  0x813 PK11_Encrypt()
  1458 ms  0x813 symkey:0x7fd9b1ffef00
  1465 ms  0x813 SECKEY_DestroyPrivateKey()
  1465 ms  0x813 privk:0x7fd9afb5f820::7fd9afb5f820  20 be 5b ae                                       .[.
  1465 ms  0x813 privk:0x7fd9afb5f820::7fd9afb5f820  e5 e5 e5 e5                                      ....
  1465 ms  0x813 SECKEY_DestroyPrivateKey()
  1465 ms  0x813 privk:0x7fd9af5b6820::7fd9af5b6820  50 bb 5b ae                                      P.[.
  1465 ms  0x813 privk:0x7fd9af5b6820::7fd9af5b6820  e5 e5 e5 e5                                      ....
  1466 ms  0x813 PK11_Derive()
  1466 ms  0x813 basekey:0x7fd9b4d16b80
  1466 ms     | 0x813 PK11_DeriveWithTemplate()
  1466 ms  0x813 ret:0x7fd9b3547680
  1466 ms  0x813 PK11_Encrypt()
  1466 ms  0x813 symkey:0x7fd9ae16ca00
  1470 ms  0x813 SECKEY_DestroyPrivateKey()
  1470 ms  0x813 privk:0x7fd9b2162020::7fd9b2162020  70 19 37 af                                      p.7.
  1470 ms  0x813 privk:0x7fd9b2162020::7fd9b2162020  e5 e5 e5 e5                                      ....
  1470 ms  0x813 SECKEY_DestroyPrivateKey()
  1470 ms  0x813 privk:0x7fd9b215c820::7fd9b215c820  80 bd 25 af                                      ..%.
  1470 ms  0x813 privk:0x7fd9b215c820::7fd9b215c820  e5 e5 e5 e5                                      ....
  1480 ms  0x813 PK11_Derive()
  1480 ms  0x813 basekey:0x7fd9ada3bb00
  1480 ms     | 0x813 PK11_DeriveWithTemplate()
  1480 ms  0x813 ret:0x7fd9b4e98980
  1480 ms  0x813 PK11_Encrypt()
  1480 ms  0x813 symkey:0x7fd9afc7f500
  1484 ms  0x813 SECKEY_DestroyPrivateKey()
  1484 ms  0x813 privk:0x7fd9b240b020::7fd9b240b020  20 7e 3f af                                       ~?.
  1485 ms  0x813 privk:0x7fd9b240b020::7fd9b240b020  e5 e5 e5 e5                                      ....
  1485 ms  0x813 SECKEY_DestroyPrivateKey()
  1485 ms  0x813 privk:0x7fd9b2404820::7fd9b2404820  50 76 3f af                                      Pv?.
  1485 ms  0x813 privk:0x7fd9b2404820::7fd9b2404820  e5 e5 e5 e5                                      ....
  1495 ms  0x813 PK11_Derive()
  1495 ms  0x813 basekey:0x7fd9afc2d800
  1495 ms     | 0x813 PK11_DeriveWithTemplate()
  1495 ms  0x813 ret:0x7fd9afc49c00
  1495 ms  0x813 PK11_Encrypt()
  1495 ms  0x813 symkey:0x7fd9b2fc3580
  1497 ms  0x813 SECKEY_DestroyPrivateKey()
  1497 ms  0x813 privk:0x7fd9b2414820::7fd9b2414820  10 7f 58 af                                      ..X.
  1497 ms  0x813 privk:0x7fd9b2414820::7fd9b2414820  e5 e5 e5 e5                                      ....
  1497 ms  0x813 SECKEY_DestroyPrivateKey()
  1497 ms  0x813 privk:0x7fd9b240f020::7fd9b240f020  40 92 54 af                                      @.T.
  1497 ms  0x813 privk:0x7fd9b240f020::7fd9b240f020  e5 e5 e5 e5                                      ....
  1497 ms  0x813 PK11_Derive()
  1497 ms  0x813 basekey:0x7fd9b3cff100
  1497 ms     | 0x813 PK11_DeriveWithTemplate()
  1497 ms  0x813 ret:0x7fd9adac6b00
  1497 ms  0x813 PK11_Encrypt()
  1497 ms  0x813 symkey:0x7fd9adac5500
  1499 ms  0x813 SECKEY_DestroyPrivateKey()
  1499 ms  0x813 privk:0x7fd9b241a020::7fd9b241a020  90 2c 7f af                                      .,..
  1500 ms  0x813 privk:0x7fd9b241a020::7fd9b241a020  e5 e5 e5 e5                                      ....
  1500 ms  0x813 SECKEY_DestroyPrivateKey()
  1500 ms  0x813 privk:0x7fd9b2417820::7fd9b2417820  b0 25 7f af                                      .%..
  1500 ms  0x813 privk:0x7fd9b2417820::7fd9b2417820  e5 e5 e5 e5                                      ....
  1585 ms  0x813 PK11_Derive()
  1585 ms  0x813 basekey:0x7fd9ada0a500
  1585 ms     | 0x813 PK11_DeriveWithTemplate()
  1585 ms  0x813 ret:0x7fd9af966a00
  1585 ms  0x813 PK11_Encrypt()
  1585 ms  0x813 symkey:0x7fd9ada3b700
  1587 ms  0x813 SECKEY_DestroyPrivateKey()
  1587 ms  0x813 privk:0x7fd9b241f020::7fd9b241f020  20 49 93 af                                       I..
  1587 ms  0x813 privk:0x7fd9b241f020::7fd9b241f020  e5 e5 e5 e5                                      ....
  1587 ms  0x813 SECKEY_DestroyPrivateKey()
  1587 ms  0x813 privk:0x7fd9b241d020::7fd9b241d020  40 42 93 af                                      @B..
  1589 ms  0x813 privk:0x7fd9b241d020::7fd9b241d020  e5 e5 e5 e5                                      ....
           /* TID 0x81d */
  1791 ms  0x81d PR_Close()
  1791 ms  0x81d fd:0x7fd9b2fb8640
           /* TID 0x813 */
  1886 ms  0x813 SSL_ImportFD()
  1886 ms  0x813 ret:0x7fd9b4e44970
  1886 ms  0x813 SSL_AuthCertificateHook()
  1886 ms  0x813 fd:0x7fd9b4e44970
  1886 ms  0x813 ret:0x0
  1886 ms  0x813 PR_Connect()
  1886 ms  0x813 fd:0x7fd9b4e44970
  1889 ms  0x813 PK11_Encrypt()
  1889 ms  0x813 symkey:0x7fd9afc4aa80
  1892 ms  0x813 PK11_Encrypt()
  1892 ms  0x813 symkey:0x7fd9afc4aa80
  1896 ms  0x813 PK11_Encrypt()
  1896 ms  0x813 symkey:0x7fd9afc4aa80
  1901 ms  0x813 PK11_Encrypt()
  1901 ms  0x813 symkey:0x7fd9afc4aa80
  1903 ms  0x813 PK11_Encrypt()
  1903 ms  0x813 symkey:0x7fd9afc4aa80
  1932 ms  0x813 PK11_Encrypt()
  1932 ms  0x813 symkey:0x7fd9afc4aa80
           /* TID 0x81d */
  1933 ms  0x81d PR_Close()
  1933 ms  0x81d fd:0x7fd9b4e1f9d0
           /* TID 0x813 */
  1933 ms  0x813 PK11_Encrypt()
  1933 ms  0x813 symkey:0x7fd9b2de2980
           /* TID 0x81d */
  1934 ms  0x81d PR_Close()
  1934 ms  0x81d fd:0x7fd9b4e1fd60
           /* TID 0x813 */
  1934 ms  0x813 PK11_Encrypt()
  1934 ms  0x813 symkey:0x7fd9afc4aa80
  1942 ms  0x813 SECKEY_CreateECPrivateKey()
  1942 ms  0x813 cx:0x7fd9b6785cc8
  1942 ms  0x813 ret:0x7fd9b241a020::7fd9b241a020  60 3f 95 af                                      `?..
  1942 ms  0x813 SECKEY_CreateECPrivateKey()
  1942 ms  0x813 cx:0x7fd9b6785cc8
  1943 ms  0x813 ret:0x7fd9b241d020::7fd9b241d020  20 89 97 af                                       ...
  1944 ms  0x813 PK11_Encrypt()
  1944 ms  0x813 symkey:0x7fd9b2e32300
  1945 ms  0x813 PK11_Encrypt()
  1945 ms  0x813 symkey:0x7fd9afc7f180
  1946 ms  0x813 PK11_Encrypt()
  1946 ms  0x813 symkey:0x7fd9b1fe7f00
  1946 ms  0x813 PK11_Encrypt()
  1946 ms  0x813 symkey:0x7fd9b1ffef00
  1947 ms  0x813 PK11_Encrypt()
  1947 ms  0x813 symkey:0x7fd9ae16ca00
  1948 ms  0x813 PK11_Encrypt()
  1948 ms  0x813 symkey:0x7fd9afc7f500
  1949 ms  0x813 PK11_Encrypt()
  1949 ms  0x813 symkey:0x7fd9b2fc3580
  1949 ms  0x813 PK11_Encrypt()
  1949 ms  0x813 symkey:0x7fd9adac5500
  1950 ms  0x813 PK11_Encrypt()
  1950 ms  0x813 symkey:0x7fd9ada3b700
           /* TID 0x81d */
  1961 ms  0x81d PR_Close()
  1961 ms  0x81d fd:0x7fd9b4e88d00
           /* TID 0x813 */
  1999 ms  0x813 PK11_Derive()
  1999 ms  0x813 basekey:0x7fd9b3547700
  1999 ms     | 0x813 PK11_DeriveWithTemplate()
  1999 ms  0x813 ret:0x7fd9ae587800
  2000 ms  0x813 PK11_Encrypt()
  2000 ms  0x813 symkey:0x7fd9b2de3080
  2001 ms  0x813 SECKEY_DestroyPrivateKey()
  2001 ms  0x813 privk:0x7fd9b241d020::7fd9b241d020  20 89 97 af                                       ...
  2002 ms  0x813 privk:0x7fd9b241d020::7fd9b241d020  e5 e5 e5 e5                                      ....
  2002 ms  0x813 SECKEY_DestroyPrivateKey()
  2002 ms  0x813 privk:0x7fd9b241a020::7fd9b241a020  60 3f 95 af                                      `?..
  2002 ms  0x813 privk:0x7fd9b241a020::7fd9b241a020  e5 e5 e5 e5                                      ....
  2002 ms  0x813 PK11_Encrypt()
  2002 ms  0x813 symkey:0x7fd9b2de2980
  2014 ms  0x813 PK11_Encrypt()
  2014 ms  0x813 symkey:0x7fd9b2de3080
  2015 ms  0x813 PK11_Encrypt()
  2015 ms  0x813 symkey:0x7fd9b2e32300
           /* TID 0x81d */
  2023 ms  0x81d PR_Close()
  2023 ms  0x81d fd:0x7fd9b5358d60
  2031 ms  0x81d PR_Close()
  2031 ms  0x81d fd:0x7fd9b5bab5b0
  2034 ms  0x81d PR_Close()
  2034 ms  0x81d fd:0x7fd9b39e7a30
  2050 ms  0x81d PR_Close()
  2050 ms  0x81d fd:0x7fd9b4eb7820
  2051 ms  0x81d PR_Close()
  2051 ms  0x81d fd:0x7fd9b4eb7fa0
  2055 ms  0x81d PR_Close()
  2055 ms  0x81d fd:0x7fd9b4eb7bb0
  2069 ms  0x81d PR_Close()
  2069 ms  0x81d fd:0x7fd9b4e44340
  2070 ms  0x81d PR_Close()
  2070 ms  0x81d fd:0x7fd9b4eb7250
           /* TID 0x813 */
  2098 ms  0x813 PK11_Encrypt()
  2098 ms  0x813 symkey:0x7fd9afc4aa80
  2102 ms  0x813 PK11_Encrypt()
  2102 ms  0x813 symkey:0x7fd9ae16ca00
  2102 ms  0x813 PK11_Encrypt()
  2102 ms  0x813 symkey:0x7fd9afc7f500
  2105 ms  0x813 PK11_Encrypt()
  2105 ms  0x813 symkey:0x7fd9adac5500
           /* TID 0x81d */
  2111 ms  0x81d PR_Close()
  2111 ms  0x81d fd:0x7fd9b5bfe310
  2112 ms  0x81d PR_Close()
  2112 ms  0x81d fd:0x7fd9b5bfe8b0
           /* TID 0x813 */
  2113 ms  0x813 PK11_Encrypt()
  2113 ms  0x813 symkey:0x7fd9ada3b700
           /* TID 0x81d */
  2120 ms  0x81d PR_Close()
  2120 ms  0x81d fd:0x7fd9b641b280
  2121 ms  0x81d PR_Close()
  2121 ms  0x81d fd:0x7fd9b6753dc0
           /* TID 0x813 */
  2133 ms  0x813 PK11_Encrypt()
  2133 ms  0x813 symkey:0x7fd9b2fc3580
  2133 ms  0x813 PK11_Encrypt()
  2133 ms  0x813 symkey:0x7fd9b1ffef00
           /* TID 0x81d */
  2135 ms  0x81d PR_Close()
  2135 ms  0x81d fd:0x7fd9b5bfedc0
  2135 ms  0x81d PR_Close()
  2135 ms  0x81d fd:0x7fd9b5babf40
  2153 ms  0x81d PR_Close()
  2153 ms  0x81d fd:0x7fd9b4e448b0
  2166 ms  0x81d PR_Close()
  2166 ms  0x81d fd:0x7fd9b2e5f910
           /* TID 0x813 */
  2255 ms  0x813 PK11_Encrypt()
  2255 ms  0x813 symkey:0x7fd9ae16ca00
           /* TID 0x81d */
  2257 ms  0x81d PR_Close()
  2257 ms  0x81d fd:0x7fd9b67cde80
           /* TID 0x813 */
  2260 ms  0x813 PK11_Encrypt()
  2260 ms  0x813 symkey:0x7fd9afc7f500
           /* TID 0x81d */
  2265 ms  0x81d PR_Close()
  2265 ms  0x81d fd:0x7fd9b69c62e0
           /* TID 0x813 */
  2265 ms  0x813 PK11_Encrypt()
  2265 ms  0x813 symkey:0x7fd9adac5500
           /* TID 0x81d */
  2269 ms  0x81d PR_Close()
  2269 ms  0x81d fd:0x7fd9b6a89370
  2279 ms  0x81d PR_Close()
  2279 ms  0x81d fd:0x7fd9b6c54ca0
  2290 ms  0x81d PR_Close()
  2290 ms  0x81d fd:0x7fd9b6c96be0
  2291 ms  0x81d PR_Close()
  2291 ms  0x81d fd:0x7fd9b6c96700
           /* TID 0x813 */
  2354 ms  0x813 PK11_Encrypt()
  2354 ms  0x813 symkey:0x7fd9ada3b700
  2362 ms  0x813 PK11_Encrypt()
  2362 ms  0x813 symkey:0x7fd9b1ffef00
           /* TID 0x81d */
  2415 ms  0x81d PR_Close()
  2415 ms  0x81d fd:0x7fd9b6c96fa0
  2418 ms  0x81d PR_Close()
  2418 ms  0x81d fd:0x7fd9b6cb6430
  2423 ms  0x81d PR_Close()
  2423 ms  0x81d fd:0x7fd9b6fe44c0
  2513 ms  0x81d PR_Close()
  2513 ms  0x81d fd:0x7fd9b39ce730
  2516 ms  0x81d PR_Close()
  2516 ms  0x81d fd:0x7fd9ae16d520
  2521 ms  0x81d PR_Close()
  2521 ms  0x81d fd:0x7fd9b39e71c0
  2524 ms  0x81d PR_Close()
  2524 ms  0x81d fd:0x7fd9ae2a4100
           /* TID 0x813 */
  2529 ms  0x813 PK11_Encrypt()
  2529 ms  0x813 symkey:0x7fd9b5bb5c00
  2530 ms  0x813 PK11_Encrypt()
  2530 ms  0x813 symkey:0x7fd9b1ffef00
  2531 ms  0x813 PR_Close()
  2531 ms  0x813 fd:0x7fd9af9b1040
  2531 ms     | 0x813 PK11_Encrypt()
  2531 ms     | 0x813 symkey:0x7fd9b1ffef00
           /* TID 0x81d */
  2537 ms  0x81d PR_Close()
  2537 ms  0x81d fd:0x7fd9af5198e0
           /* TID 0x813 */
  2540 ms  0x813 PK11_Encrypt()
  2540 ms  0x813 symkey:0x7fd9afc4aa80
           /* TID 0x81d */
  2541 ms  0x81d PR_Close()
  2541 ms  0x81d fd:0x7fd9af5fe9a0
           /* TID 0x813 */
  2552 ms  0x813 PK11_Encrypt()
  2552 ms  0x813 symkey:0x7fd9afc4aa80
           /* TID 0x81d */
  2553 ms  0x81d PR_Close()
  2553 ms  0x81d fd:0x7fd9af9b1940
           /* TID 0x813 */
  2559 ms  0x813 PK11_Encrypt()
  2559 ms  0x813 symkey:0x7fd9afc4aa80
           /* TID 0x81d */
  2564 ms  0x81d PR_Close()
  2564 ms  0x81d fd:0x7fd9b2e5f910
           /* TID 0x813 */
  2572 ms  0x813 PK11_Encrypt()
  2572 ms  0x813 symkey:0x7fd9afc4aa80
           /* TID 0x81d */
  2573 ms  0x81d PR_Close()
  2573 ms  0x81d fd:0x7fd9b39ce730
           /* TID 0x813 */
  2573 ms  0x813 PK11_Encrypt()
  2573 ms  0x813 symkey:0x7fd9afc4aa80
           /* TID 0x81d */
  2575 ms  0x81d PR_Close()
  2575 ms  0x81d fd:0x7fd9b4e1f8e0
           /* TID 0x813 */
  2583 ms  0x813 PK11_Encrypt()
  2583 ms  0x813 symkey:0x7fd9af91ee80
  2622 ms  0x813 PK11_Encrypt()
  2622 ms  0x813 symkey:0x7fd9b5bb5c00
           /* TID 0x81d */
  2623 ms  0x81d PR_Close()
  2623 ms  0x81d fd:0x7fd9b39cebb0
           /* TID 0x813 */
  2639 ms  0x813 PK11_Encrypt()
  2639 ms  0x813 symkey:0x7fd9b64e3780
  2644 ms  0x813 PK11_Encrypt()
  2644 ms  0x813 symkey:0x7fd9b3547880
           /* TID 0x81d */
  2666 ms  0x81d PR_Close()
  2666 ms  0x81d fd:0x7fd9b4e1fac0
           /* TID 0x813 */
  2717 ms  0x813 PK11_Encrypt()
  2717 ms  0x813 symkey:0x7fd9b64e3780
  2721 ms  0x813 PK11_Encrypt()
  2721 ms  0x813 symkey:0x7fd9b3547880
  2729 ms  0x813 PK11_Encrypt()
  2729 ms  0x813 symkey:0x7fd9b3547b00
           /* TID 0x81d */
  2755 ms  0x81d PR_Close()
  2755 ms  0x81d fd:0x7fd9af5fe9a0
           /* TID 0x813 */
  2757 ms  0x813 PK11_Encrypt()
  2757 ms  0x813 symkey:0x7fd9b2de2980
  2758 ms  0x813 PK11_Encrypt()
  2758 ms  0x813 symkey:0x7fd9b2de2980
           /* TID 0x81d */
  2760 ms  0x81d PR_Close()
  2760 ms  0x81d fd:0x7fd9b4e1f9d0
  2771 ms  0x81d PR_Close()
  2771 ms  0x81d fd:0x7fd9af5fe9a0
  2774 ms  0x81d PR_Close()
  2774 ms  0x81d fd:0x7fd9af5fe9a0
  2784 ms  0x81d PR_Close()
  2784 ms  0x81d fd:0x7fd9af5fe9a0
  2786 ms  0x81d PR_Close()
  2786 ms  0x81d fd:0x7fd9af5fe9a0
  2802 ms  0x81d PR_Close()
  2802 ms  0x81d fd:0x7fd9af5fe9a0
  2804 ms  0x81d PR_Close()
  2804 ms  0x81d fd:0x7fd9af5fe9a0
           /* TID 0x813 */
  2817 ms  0x813 PK11_Encrypt()
  2817 ms  0x813 symkey:0x7fd9af32de00
  2820 ms  0x813 PK11_Encrypt()
  2820 ms  0x813 symkey:0x7fd9b3547b00
  2821 ms  0x813 PK11_Encrypt()
  2821 ms  0x813 symkey:0x7fd9af32de00
           /* TID 0x81d */
  2824 ms  0x81d PR_Close()
  2824 ms  0x81d fd:0x7fd9b4e1fc40
  2827 ms  0x81d PR_Close()
  2827 ms  0x81d fd:0x7fd9b39ce640
           /* TID 0x813 */
  2827 ms  0x813 PK11_Encrypt()
  2827 ms  0x813 symkey:0x7fd9b2de2980
           /* TID 0x81d */
  2840 ms  0x81d PR_Close()
  2840 ms  0x81d fd:0x7fd9b4e1fa90
           /* TID 0x813 */
  2862 ms  0x813 PK11_Encrypt()
  2862 ms  0x813 symkey:0x7fd9b2e31280
  2862 ms  0x813 PK11_Encrypt()
  2862 ms  0x813 symkey:0x7fd9b2e31280
  3004 ms  0x813 PK11_Encrypt()
  3004 ms  0x813 symkey:0x7fd9b3547b00
  3051 ms  0x813 PK11_Encrypt()
  3051 ms  0x813 symkey:0x7fd9b3547b00
  3120 ms  0x813 SSL_ImportFD()
  3120 ms  0x813 ret:0x7fd9b2e6ec40
  3120 ms  0x813 SSL_AuthCertificateHook()
  3120 ms  0x813 fd:0x7fd9b2e6ec40
  3120 ms  0x813 ret:0x0
  3120 ms  0x813 PR_Connect()
  3120 ms  0x813 fd:0x7fd9b2e6ec40
           /* TID 0x81d */
  3123 ms  0x81d PR_Close()
  3123 ms  0x81d fd:0x7fd9b2e5fa30
           /* TID 0x813 */
  3173 ms  0x813 SECKEY_CreateECPrivateKey()
  3173 ms  0x813 cx:0x7fd9b6785e68
  3173 ms  0x813 ret:0x7fd9b2710820::7fd9b2710820  40 87 bf af                                      @...
  3173 ms  0x813 SECKEY_CreateECPrivateKey()
  3173 ms  0x813 cx:0x7fd9b6785e68
  3174 ms  0x813 ret:0x7fd9b2712820::7fd9b2712820  20 d9 bf af                                       ...
  3183 ms  0x813 SSL_ImportFD()
  3183 ms  0x813 ret:0x7fd9b4eb7250
  3183 ms  0x813 SSL_AuthCertificateHook()
  3183 ms  0x813 fd:0x7fd9b4eb7250
  3183 ms  0x813 ret:0x0
  3204 ms  0x813 PK11_Encrypt()
  3204 ms  0x813 symkey:0x7fd9b2e31280
  3205 ms  0x813 PR_Connect()
  3205 ms  0x813 fd:0x7fd9b4eb7250
  3228 ms  0x813 PK11_Derive()
  3228 ms  0x813 basekey:0x7fd9b679fe80
  3228 ms     | 0x813 PK11_DeriveWithTemplate()
  3228 ms  0x813 ret:0x7fd9af230b00
  3229 ms  0x813 PK11_Encrypt()
  3229 ms  0x813 symkey:0x7fd9b1ffee80
  3230 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3230 ms  0x813 ret:0x0
  3230 ms  0x813 SECKEY_DestroyPrivateKey()
  3230 ms  0x813 privk:0x7fd9b2712820::7fd9b2712820  20 d9 bf af                                       ...
  3230 ms  0x813 privk:0x7fd9b2712820::7fd9b2712820  e5 e5 e5 e5                                      ....
  3230 ms  0x813 SECKEY_DestroyPrivateKey()
  3230 ms  0x813 privk:0x7fd9b2710820::7fd9b2710820  40 87 bf af                                      @...
  3230 ms  0x813 privk:0x7fd9b2710820::7fd9b2710820  e5 e5 e5 e5                                      ....
  3256 ms  0x813 SECKEY_CreateECPrivateKey()
  3256 ms  0x813 cx:0x7fd9b69df0a8
  3256 ms  0x813 ret:0x7fd9b2710820::7fd9b2710820  e0 d7 bf af                                      ....
  3257 ms  0x813 SECKEY_CreateECPrivateKey()
  3257 ms  0x813 cx:0x7fd9b69df0a8
  3259 ms  0x813 ret:0x7fd9b2712820::7fd9b2712820  60 da bf af                                      `...
  3267 ms  0x813 PK11_Encrypt()
  3267 ms  0x813 symkey:0x7fd9b1f71f80
  3312 ms  0x813 PK11_Derive()
  3312 ms  0x813 basekey:0x7fd9af966600
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9afc4ab00
  3312 ms  0x813 PK11_PubDeriveWithKDF()
  3312 ms  0x813 seckey:0x7fd9b2710820
  3312 ms  0x813 ret:0x7fd9af966600
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9afc4ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9b679fd00
  3312 ms  0x813 PK11_Derive()
  3312 ms  0x813 basekey:0x7fd9af966600
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9ada0ab00
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9ada0ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9afc4ab00
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9ada0ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9af966600
  3312 ms  0x813 PK11_DeriveWithFlags()
  3312 ms  0x813 basekey:0x7fd9ada0ab00
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3312 ms  0x813 ret:0x7fd9b679fd00
  3312 ms  0x813 PK11_Derive()
  3312 ms  0x813 basekey:0x7fd9af253380
  3312 ms     | 0x813 PK11_DeriveWithTemplate()
  3313 ms  0x813 ret:0x7fd9af32eb00
  3313 ms  0x813 PK11_DeriveWithFlags()
  3313 ms  0x813 basekey:0x7fd9af966600
  3313 ms     | 0x813 PK11_DeriveWithTemplate()
  3313 ms  0x813 ret:0x7fd9ada0ab00
  3313 ms  0x813 PK11_DeriveWithFlags()
  3313 ms  0x813 basekey:0x7fd9af966600
  3313 ms     | 0x813 PK11_DeriveWithTemplate()
  3313 ms  0x813 ret:0x7fd9b679fd00
  3320 ms  0x813 PK11_DeriveWithFlags()
  3320 ms  0x813 basekey:0x7fd9af966600
  3320 ms     | 0x813 PK11_DeriveWithTemplate()
  3320 ms  0x813 ret:0x7fd9b679fd00
           /* TID 0x11e8 */
  3340 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3341 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  3342 ms  0x813 SSL_AuthCertificateComplete()
  3342 ms  0x813 fd:0x7fd9b4eb7250
  3342 ms  0x813 err:0x0
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b679fd00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253380
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b64e3300
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af230e00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253b00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af253380
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253b00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af253380
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b2577700
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9ada0ab00
  3342 ms     | 0x813 PK11_Encrypt()
  3342 ms     | 0x813 symkey:0x7fd9af230e00
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9b679fd00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9ada0ab00
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9b679fd00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9b2577700
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9af32eb00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9af230e00
  3343 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3343 ms     | 0x813 privk:0x7fd9b2712820::7fd9b2712820  60 da bf af                                      `...
  3343 ms     | 0x813 privk:0x7fd9b2712820::7fd9b2712820  e5 e5 e5 e5                                      ....
  3343 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3343 ms     | 0x813 privk:0x7fd9b2710820::7fd9b2710820  e0 d7 bf af                                      ....
  3343 ms     | 0x813 privk:0x7fd9b2710820::7fd9b2710820  e5 e5 e5 e5                                      ....
  3350 ms  0x813 PK11_Encrypt()
  3350 ms  0x813 symkey:0x7fd9ada0ab00
  3393 ms  0x813 PK11_DeriveWithFlags()
  3393 ms  0x813 basekey:0x7fd9af230e00
  3393 ms     | 0x813 PK11_DeriveWithTemplate()
  3393 ms  0x813 ret:0x7fd9af966600
  3393 ms  0x813 PK11_DeriveWithFlags()
  3393 ms  0x813 basekey:0x7fd9af230e00
  3393 ms     | 0x813 PK11_DeriveWithTemplate()
  3393 ms  0x813 ret:0x7fd9af966600
  3393 ms  0x813 PR_Close()
  3393 ms  0x813 fd:0x7fd9b4eb7250
  3393 ms     | 0x813 PK11_Encrypt()
  3393 ms     | 0x813 symkey:0x7fd9ada0ab00
  3479 ms  0x813 PK11_Encrypt()
  3479 ms  0x813 symkey:0x7fd9b1f71f80
           /* TID 0x81d */
  3568 ms  0x81d PR_Close()
  3568 ms  0x81d fd:0x7fd9b39ce640
  3692 ms  0x81d PR_Close()
  3692 ms  0x81d fd:0x7fd9b2e5fa00
           /* TID 0x813 */
  3698 ms  0x813 PK11_Encrypt()
  3698 ms  0x813 symkey:0x7fd9b1f71f80
  3699 ms  0x813 PK11_Encrypt()
  3699 ms  0x813 symkey:0x7fd9af966200
  3700 ms  0x813 PK11_Encrypt()
  3700 ms  0x813 symkey:0x7fd9ae02a680
  3701 ms  0x813 PK11_Encrypt()
  3701 ms  0x813 symkey:0x7fd9b2e32f80
  3701 ms  0x813 PK11_Encrypt()
  3701 ms  0x813 symkey:0x7fd9b6f5fe00
  3702 ms  0x813 PK11_Encrypt()
  3702 ms  0x813 symkey:0x7fd9b2d1b200
           /* TID 0x81d */
  3707 ms  0x81d PR_Close()
  3707 ms  0x81d fd:0x7fd9b4e1f8e0
           /* TID 0x813 */
  3717 ms  0x813 PK11_Encrypt()
  3717 ms  0x813 symkey:0x7fd9b2e31280
  3719 ms  0x813 SSL_ImportFD()
  3719 ms  0x813 ret:0x7fd9b4eb7c40
  3719 ms  0x813 SSL_AuthCertificateHook()
  3719 ms  0x813 fd:0x7fd9b4eb7c40
  3719 ms  0x813 ret:0x0
  3719 ms  0x813 PR_Connect()
  3719 ms  0x813 fd:0x7fd9b4eb7c40
  3766 ms  0x813 SECKEY_CreateECPrivateKey()
  3766 ms  0x813 cx:0x7fd9b69df0a8
  3766 ms  0x813 ret:0x7fd9b271b820::7fd9b271b820  10 fa bd af                                      ....
  3766 ms  0x813 SECKEY_CreateECPrivateKey()
  3766 ms  0x813 cx:0x7fd9b69df0a8
  3767 ms  0x813 ret:0x7fd9b271d820::7fd9b271d820  c0 d4 bf af                                      ....
  3774 ms  0x813 PK11_Encrypt()
  3774 ms  0x813 symkey:0x7fd9b1f71f80
  3776 ms  0x813 PK11_Encrypt()
  3776 ms  0x813 symkey:0x7fd9ae02a680
  3781 ms  0x813 PK11_Encrypt()
  3781 ms  0x813 symkey:0x7fd9b2e32f80
  3782 ms  0x813 PK11_Encrypt()
  3782 ms  0x813 symkey:0x7fd9b2d1b200
  3784 ms  0x813 PK11_Encrypt()
  3784 ms  0x813 symkey:0x7fd9af966200
  3786 ms  0x813 PK11_Encrypt()
  3786 ms  0x813 symkey:0x7fd9b6f5fe00
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9af253380
  3820 ms  0x813 PK11_PubDeriveWithKDF()
  3820 ms  0x813 seckey:0x7fd9b271b820
  3820 ms  0x813 ret:0x7fd9b64e3300
  3820 ms  0x813 PK11_DeriveWithFlags()
  3820 ms  0x813 basekey:0x7fd9af253380
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9b679fd00
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af230e00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af253380
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b64e3300
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b679fd00
  3821 ms  0x813 PK11_Derive()
  3821 ms  0x813 basekey:0x7fd9af253b00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9ada0ab00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9af230e00
  3822 ms  0x813 PK11_DeriveWithFlags()
  3822 ms  0x813 basekey:0x7fd9b64e3300
  3822 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9b679fd00
  3830 ms  0x813 PK11_DeriveWithFlags()
  3830 ms  0x813 basekey:0x7fd9b64e3300
  3830 ms     | 0x813 PK11_DeriveWithTemplate()
  3830 ms  0x813 ret:0x7fd9b679fd00
           /* TID 0x81d */
  3848 ms  0x81d PR_Close()
  3848 ms  0x81d fd:0x7fd9b4e443d0
           /* TID 0x11e8 */
  3852 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3853 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  3855 ms  0x813 SSL_AuthCertificateComplete()
  3855 ms  0x813 fd:0x7fd9b4eb7c40
  3855 ms  0x813 err:0x0
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9b679fd00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af253b00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af966600
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9afc4ab00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af32eb00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253b00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af32eb00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253b00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9b2577700
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af230e00
  3857 ms     | 0x813 PK11_Encrypt()
  3857 ms     | 0x813 symkey:0x7fd9afc4ab00
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9b679fd00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9af230e00
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9b679fd00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9b2577700
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9ada0ab00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9afc4ab00
  3858 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3858 ms     | 0x813 privk:0x7fd9b271d820::7fd9b271d820  c0 d4 bf af                                      ....
  3858 ms     | 0x813 privk:0x7fd9b271d820::7fd9b271d820  e5 e5 e5 e5                                      ....
  3858 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3858 ms     | 0x813 privk:0x7fd9b271b820::7fd9b271b820  10 fa bd af                                      ....
  3858 ms     | 0x813 privk:0x7fd9b271b820::7fd9b271b820  e5 e5 e5 e5                                      ....
  3864 ms  0x813 PK11_Encrypt()
  3864 ms  0x813 symkey:0x7fd9b1f71f80
  3865 ms  0x813 PK11_Encrypt()
  3865 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
  3869 ms  0x81d PR_Close()
  3869 ms  0x81d fd:0x7fd9b5bab9a0
           /* TID 0x813 */
  3870 ms  0x813 PK11_Encrypt()
  3870 ms  0x813 symkey:0x7fd9af966680
  3877 ms  0x813 PK11_Encrypt()
  3877 ms  0x813 symkey:0x7fd9b2bf0500
  3879 ms  0x813 PK11_Encrypt()
  3879 ms  0x813 symkey:0x7fd9af966b00
           /* TID 0x81d */
  3883 ms  0x81d PR_Close()
  3883 ms  0x81d fd:0x7fd9b5bfe4c0
           /* TID 0x813 */
  3884 ms  0x813 PK11_Encrypt()
  3884 ms  0x813 symkey:0x7fd9b265d700
  3889 ms  0x813 PK11_Encrypt()
  3889 ms  0x813 symkey:0x7fd9ad75e380
           /* TID 0x81d */
  3892 ms  0x81d PR_Close()
  3892 ms  0x81d fd:0x7fd9b26180a0
           /* TID 0x813 */
  3901 ms  0x813 PK11_Encrypt()
  3901 ms  0x813 symkey:0x7fd9b64e3c00
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  3913 ms  0x813 PK11_Encrypt()
  3913 ms  0x813 symkey:0x7fd9b2e31280
  3913 ms  0x813 PK11_Encrypt()
  3913 ms  0x813 symkey:0x7fd9b2e31280
  3916 ms  0x813 PK11_Encrypt()
  3916 ms  0x813 symkey:0x7fd9b2e31280
           /* TID 0x81d */
  3954 ms  0x81d PR_Close()
  3954 ms  0x81d fd:0x7fd9b2956160
  3980 ms  0x81d PR_Close()
  3980 ms  0x81d fd:0x7fd9b5bfe160
  3981 ms  0x81d PR_Close()
  3981 ms  0x81d fd:0x7fd9b4e44e20
           /* TID 0x813 */
  4125 ms  0x813 PK11_Encrypt()
  4125 ms  0x813 symkey:0x7fd9ae2dca00
  4128 ms  0x813 SSL_ImportFD()
  4128 ms  0x813 ret:0x7fd9b5bfe0a0
  4128 ms  0x813 SSL_AuthCertificateHook()
  4128 ms  0x813 fd:0x7fd9b5bfe0a0
  4128 ms  0x813 ret:0x0
  4128 ms  0x813 PR_Connect()
  4128 ms  0x813 fd:0x7fd9b5bfe0a0
  4131 ms  0x813 SSL_ImportFD()
  4131 ms  0x813 ret:0x7fd9b5bfea90
  4131 ms  0x813 SSL_AuthCertificateHook()
  4131 ms  0x813 fd:0x7fd9b5bfea90
  4131 ms  0x813 ret:0x0
  4131 ms  0x813 PR_Connect()
  4131 ms  0x813 fd:0x7fd9b5bfea90
  4133 ms  0x813 SSL_ImportFD()
  4133 ms  0x813 ret:0x7fd9b641b280
  4133 ms  0x813 SSL_AuthCertificateHook()
  4133 ms  0x813 fd:0x7fd9b641b280
  4133 ms  0x813 ret:0x0
  4133 ms  0x813 PR_Connect()
  4133 ms  0x813 fd:0x7fd9b641b280
  4136 ms  0x813 SSL_ImportFD()
  4136 ms  0x813 ret:0x7fd9b6776d60
  4136 ms  0x813 SSL_AuthCertificateHook()
  4136 ms  0x813 fd:0x7fd9b6776d60
  4136 ms  0x813 ret:0x0
  4136 ms  0x813 PR_Connect()
  4136 ms  0x813 fd:0x7fd9b6776d60
  4148 ms  0x813 PK11_Encrypt()
  4148 ms  0x813 symkey:0x7fd9b4d17c80
  4187 ms  0x813 SECKEY_CreateECPrivateKey()
  4187 ms  0x813 cx:0x7fd9b69df728
  4187 ms  0x813 ret:0x7fd9b2b9c020::7fd9b2b9c020  c0 d4 bf af                                      ....
  4187 ms  0x813 SECKEY_CreateECPrivateKey()
  4187 ms  0x813 cx:0x7fd9b69df728
  4188 ms  0x813 ret:0x7fd9b2b9e820::7fd9b2b9e820  40 b2 c0 af                                      @...
  4189 ms  0x813 SECKEY_CreateECPrivateKey()
  4189 ms  0x813 cx:0x7fd9b69df8c8
  4189 ms  0x813 ret:0x7fd9b2ba3020::7fd9b2ba3020  40 87 c1 af                                      @...
  4189 ms  0x813 SECKEY_CreateECPrivateKey()
  4189 ms  0x813 cx:0x7fd9b69df8c8
  4190 ms  0x813 ret:0x7fd9b2ba6020::7fd9b2ba6020  40 8c c1 af                                      @...
  4201 ms  0x813 SECKEY_CreateECPrivateKey()
  4201 ms  0x813 cx:0x7fd9b69df248
  4201 ms  0x813 ret:0x7fd9b2baa020::7fd9b2baa020  90 8c c1 af                                      ....
  4201 ms  0x813 SECKEY_CreateECPrivateKey()
  4201 ms  0x813 cx:0x7fd9b69df248
  4202 ms  0x813 ret:0x7fd9b2bac820::7fd9b2bac820  10 8f c1 af                                      ....
           /* TID 0x81d */
  4210 ms  0x81d PR_Close()
  4210 ms  0x81d fd:0x7fd9b67e4ee0
  4212 ms  0x81d PR_Close()
  4212 ms  0x81d fd:0x7fd9b3862310
           /* TID 0x813 */
  4245 ms  0x813 PK11_Derive()
  4245 ms  0x813 basekey:0x7fd9af253380
  4246 ms     | 0x813 PK11_DeriveWithTemplate()
  4246 ms  0x813 ret:0x7fd9b64e3300
  4246 ms  0x813 PK11_Encrypt()
  4246 ms  0x813 symkey:0x7fd9b3579e00
  4249 ms  0x813 SECKEY_DestroyPrivateKey()
  4249 ms  0x813 privk:0x7fd9b2b9e820::7fd9b2b9e820  40 b2 c0 af                                      @...
  4249 ms  0x813 privk:0x7fd9b2b9e820::7fd9b2b9e820  e5 e5 e5 e5                                      ....
  4249 ms  0x813 SECKEY_DestroyPrivateKey()
  4249 ms  0x813 privk:0x7fd9b2b9c020::7fd9b2b9c020  c0 d4 bf af                                      ....
  4249 ms  0x813 privk:0x7fd9b2b9c020::7fd9b2b9c020  e5 e5 e5 e5                                      ....
  4250 ms  0x813 PK11_Derive()
  4250 ms  0x813 basekey:0x7fd9b2577700
  4250 ms     | 0x813 PK11_DeriveWithTemplate()
  4250 ms  0x813 ret:0x7fd9ada0ab00
  4250 ms  0x813 PK11_Encrypt()
  4250 ms  0x813 symkey:0x7fd9b3578b80
  4255 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4260 ms  0x813 ret:0x0
  4260 ms  0x813 SECKEY_DestroyPrivateKey()
  4260 ms  0x813 privk:0x7fd9b2ba6020::7fd9b2ba6020  40 8c c1 af                                      @...
  4260 ms  0x813 privk:0x7fd9b2ba6020::7fd9b2ba6020  e5 e5 e5 e5                                      ....
  4260 ms  0x813 SECKEY_DestroyPrivateKey()
  4260 ms  0x813 privk:0x7fd9b2ba3020::7fd9b2ba3020  40 87 c1 af                                      @...
  4260 ms  0x813 privk:0x7fd9b2ba3020::7fd9b2ba3020  e5 e5 e5 e5                                      ....
  4261 ms  0x813 PK11_Encrypt()
  4261 ms  0x813 symkey:0x7fd9b3579e00
  4262 ms  0x813 PK11_Encrypt()
  4262 ms  0x813 symkey:0x7fd9b3578b80
  4275 ms  0x813 SECKEY_CreateECPrivateKey()
  4275 ms  0x813 cx:0x7fd9b69e00e8
  4275 ms  0x813 ret:0x7fd9b2b9c020::7fd9b2b9c020  50 d6 bf af                                      P...
  4275 ms  0x813 SECKEY_CreateECPrivateKey()
  4275 ms  0x813 cx:0x7fd9b69e00e8
  4277 ms  0x813 ret:0x7fd9b2b9e820::7fd9b2b9e820  80 b3 c0 af                                      ....
           /* TID 0x11e8 */
  4283 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4283 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  4283 ms  0x813 SECKEY_CreateECPrivateKey()
  4283 ms  0x813 cx:0x7fd9b69df248
  4285 ms  0x813 ret:0x7fd9b2ba5820::7fd9b2ba5820  a0 8b c1 af                                      ....
  4285 ms  0x813 PK11_PubDeriveWithKDF()
  4285 ms  0x813 seckey:0x7fd9b2ba5820
  4287 ms  0x813 ret:0x7fd9b2d74d80
  4287 ms  0x813 PK11_DeriveWithFlags()
  4287 ms  0x813 basekey:0x7fd9b2d74d80
  4287 ms     | 0x813 PK11_DeriveWithTemplate()
  4287 ms  0x813 ret:0x7fd9b2fa8700
  4287 ms  0x813 PK11_Derive()
  4287 ms  0x813 basekey:0x7fd9b2fa8700
  4287 ms     | 0x813 PK11_DeriveWithTemplate()
  4287 ms  0x813 ret:0x7fd9af253280
  4287 ms  0x813 SECKEY_DestroyPrivateKey()
  4287 ms  0x813 privk:0x7fd9b2ba5820::7fd9b2ba5820  a0 8b c1 af                                      ....
  4287 ms  0x813 privk:0x7fd9b2ba5820::7fd9b2ba5820  e5 e5 e5 e5                                      ....
  4287 ms  0x813 PK11_Encrypt()
  4287 ms  0x813 symkey:0x7fd9b679fd80
  4288 ms  0x813 SSL_AuthCertificateComplete()
  4288 ms  0x813 fd:0x7fd9b5bfe0a0
  4288 ms  0x813 err:0x0
  4288 ms  0x813 PK11_Encrypt()
  4288 ms  0x813 symkey:0x7fd9b679fd80
  4361 ms  0x813 SECKEY_DestroyPrivateKey()
  4361 ms  0x813 privk:0x7fd9b2bac820::7fd9b2bac820  10 8f c1 af                                      ....
  4361 ms  0x813 privk:0x7fd9b2bac820::7fd9b2bac820  e5 e5 e5 e5                                      ....
  4362 ms  0x813 SECKEY_DestroyPrivateKey()
  4362 ms  0x813 privk:0x7fd9b2baa020::7fd9b2baa020  90 8c c1 af                                      ....
  4362 ms  0x813 privk:0x7fd9b2baa020::7fd9b2baa020  e5 e5 e5 e5                                      ....
  4409 ms  0x813 PK11_Encrypt()
  4409 ms  0x813 symkey:0x7fd9af230e00
  4417 ms  0x813 PK11_Derive()
  4417 ms  0x813 basekey:0x7fd9b265ea00
  4417 ms     | 0x813 PK11_DeriveWithTemplate()
  4417 ms  0x813 ret:0x7fd9b2d74d80
  4418 ms  0x813 PK11_Encrypt()
  4418 ms  0x813 symkey:0x7fd9b2e31300
  4419 ms  0x813 SECKEY_DestroyPrivateKey()
  4419 ms  0x813 privk:0x7fd9b2b9e820::7fd9b2b9e820  80 b3 c0 af                                      ....
  4419 ms  0x813 privk:0x7fd9b2b9e820::7fd9b2b9e820  e5 e5 e5 e5                                      ....
  4420 ms  0x813 SECKEY_DestroyPrivateKey()
  4420 ms  0x813 privk:0x7fd9b2b9c020::7fd9b2b9c020  50 d6 bf af                                      P...
  4420 ms  0x813 privk:0x7fd9b2b9c020::7fd9b2b9c020  e5 e5 e5 e5                                      ....
  4420 ms  0x813 PK11_Encrypt()
  4420 ms  0x813 symkey:0x7fd9b2e31300
  4421 ms  0x813 PK11_Encrypt()
  4421 ms  0x813 symkey:0x7fd9b2e31300
  4576 ms  0x813 PK11_Encrypt()
  4576 ms  0x813 symkey:0x7fd9b2e31300
           /* TID 0x81d */
  4678 ms  0x81d PR_Close()
  4678 ms  0x81d fd:0x7fd9b2e5f670
           /* TID 0x813 */
  4683 ms  0x813 PK11_Encrypt()
  4683 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
  4720 ms  0x81d PR_Close()
  4720 ms  0x81d fd:0x7fd9b6753ee0
  5004 ms  0x81d PR_Close()
  5004 ms  0x81d fd:0x7fd9b5babf40
           /* TID 0x813 */
  5011 ms  0x813 PK11_Encrypt()
  5011 ms  0x813 symkey:0x7fd9b679fd80
           /* TID 0x81d */
  5682 ms  0x81d PR_Close()
  5682 ms  0x81d fd:0x7fd9b4e44340
           /* TID 0x813 */
  5684 ms  0x813 PK11_Encrypt()
  5684 ms  0x813 symkey:0x7fd9ae02a680
           /* TID 0x81d */
  6003 ms  0x81d PR_Close()
  6003 ms  0x81d fd:0x7fd9ae16d5b0
  6003 ms  0x81d PR_Close()
  6003 ms  0x81d fd:0x7fd9b2e5f130
  6004 ms  0x81d PR_Close()
  6004 ms  0x81d fd:0x7fd9b4e44340
  6004 ms  0x81d PR_Close()
  6004 ms  0x81d fd:0x7fd9b4eb7280
  6005 ms  0x81d PR_Close()
  6005 ms  0x81d fd:0x7fd9b2550a30
  6005 ms  0x81d PR_Close()
  6005 ms  0x81d fd:0x7fd9ae16d5b0
  6005 ms  0x81d PR_Close()
  6005 ms  0x81d fd:0x7fd9b2e5f130
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b4e44340
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b4eb7280
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b4eb7970
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b4eb7f70
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5307a00
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bab5b0
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bab9d0
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5babf40
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bfe040
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bfe310
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bfe670
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bfe760
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bfea60
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bfed00
  6006 ms  0x81d PR_Close()
  6006 ms  0x81d fd:0x7fd9b5bfee50
  6007 ms  0x81d PR_Close()
  6007 ms  0x81d fd:0x7fd9b5bfeee0
  6007 ms  0x81d PR_Close()
  6007 ms  0x81d fd:0x7fd9b5bfefd0
           /* TID 0x813 */
  7955 ms  0x813 PK11_Encrypt()
  7955 ms  0x813 symkey:0x7fd9b2e31300
  7957 ms  0x813 PR_Close()
  7957 ms  0x813 fd:0x7fd9b6776d60
  7957 ms     | 0x813 PK11_Encrypt()
  7957 ms     | 0x813 symkey:0x7fd9b2e31300
  8290 ms  0x813 PR_Close()
  8290 ms  0x813 fd:0x7fd9b2e6ec40
  8291 ms     | 0x813 PK11_Encrypt()
  8291 ms     | 0x813 symkey:0x7fd9b1ffee80
