  4136 ms  0x813 SSL_ImportFD()
  4136 ms  0x813 ret:0x7fd9b6776d60
  4136 ms  0x813 SSL_AuthCertificateHook()
  4136 ms  0x813 fd:0x7fd9b6776d60
  4136 ms  0x813 ret:0x0
  4136 ms  0x813 PR_Connect()
  4136 ms  0x813 fd:0x7fd9b6776d60
  4255 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4260 ms  0x813 ret:0x0
  4283 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4283 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  4418 ms  0x813 PK11_Encrypt()
  4418 ms  0x813 symkey:0x7fd9b2e31300
  4420 ms  0x813 PK11_Encrypt()
  4420 ms  0x813 symkey:0x7fd9b2e31300
  4421 ms  0x813 PK11_Encrypt()
  4421 ms  0x813 symkey:0x7fd9b2e31300
  4576 ms  0x813 PK11_Encrypt()
  4576 ms  0x813 symkey:0x7fd9b2e31300
           /* TID 0x81d */
  7955 ms  0x813 PK11_Encrypt()
  7955 ms  0x813 symkey:0x7fd9b2e31300
  7957 ms  0x813 PR_Close()
  7957 ms  0x813 fd:0x7fd9b6776d60
  7957 ms     | 0x813 PK11_Encrypt()
  7957 ms     | 0x813 symkey:0x7fd9b2e31300
