Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
xmlExpExpDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpExpDerive.js"
xmlExpStringDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libxml2.so.2.9.4/xmlExpStringDerive.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
vaDeriveImage: Loaded handler at "/home/blockio/binrv/__handlers__/libva.so.2.100.0/vaDeriveImage.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
Started tracing 23 functions. Press Ctrl+C to stop.
           /* TID 0x813 */
  2070 ms  0x81d PR_Close()
  2070 ms  0x81d fd:0x7fd9b4eb7250
           /* TID 0x813 */
  3183 ms  0x813 SSL_ImportFD()
  3183 ms  0x813 ret:0x7fd9b4eb7250
  3183 ms  0x813 SSL_AuthCertificateHook()
  3183 ms  0x813 fd:0x7fd9b4eb7250
  3183 ms  0x813 ret:0x0
  3205 ms  0x813 PR_Connect()
  3205 ms  0x813 fd:0x7fd9b4eb7250
  3230 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3230 ms  0x813 ret:0x0
  3340 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3341 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  3342 ms  0x813 SSL_AuthCertificateComplete()
  3342 ms  0x813 fd:0x7fd9b4eb7250
  3342 ms  0x813 err:0x0
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b679fd00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253380
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af32eb00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b64e3300
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af230e00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253b00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af253380
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9af253b00
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9af253380
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9b2577700
  3342 ms     | 0x813 PK11_DeriveWithFlags()
  3342 ms     | 0x813 basekey:0x7fd9afc4ab00
  3342 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3342 ms     | 0x813 ret:0x7fd9ada0ab00
  3342 ms     | 0x813 PK11_Encrypt()
  3342 ms     | 0x813 symkey:0x7fd9af230e00
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9b679fd00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9ada0ab00
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9b679fd00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9b2577700
  3343 ms     | 0x813 PK11_DeriveWithFlags()
  3343 ms     | 0x813 basekey:0x7fd9af32eb00
  3343 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3343 ms     | 0x813 ret:0x7fd9af230e00
  3343 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3343 ms     | 0x813 privk:0x7fd9b2712820::7fd9b2712820  60 da bf af                                      `...
  3343 ms     | 0x813 privk:0x7fd9b2712820::7fd9b2712820  e5 e5 e5 e5                                      ....
  3343 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3343 ms     | 0x813 privk:0x7fd9b2710820::7fd9b2710820  e0 d7 bf af                                      ....
  3343 ms     | 0x813 privk:0x7fd9b2710820::7fd9b2710820  e5 e5 e5 e5                                      ....
  3350 ms  0x813 PK11_Encrypt()
  3350 ms  0x813 symkey:0x7fd9ada0ab00
  3393 ms  0x813 PK11_DeriveWithFlags()
  3393 ms  0x813 basekey:0x7fd9af230e00
  3393 ms     | 0x813 PK11_DeriveWithTemplate()
  3393 ms  0x813 ret:0x7fd9af966600
  3393 ms  0x813 PK11_DeriveWithFlags()
  3393 ms  0x813 basekey:0x7fd9af230e00
  3393 ms     | 0x813 PK11_DeriveWithTemplate()
  3393 ms  0x813 ret:0x7fd9af966600
  3393 ms  0x813 PR_Close()
  3393 ms  0x813 fd:0x7fd9b4eb7250
  3393 ms     | 0x813 PK11_Encrypt()
  3393 ms     | 0x813 symkey:0x7fd9ada0ab00
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9af253380
  3820 ms  0x813 PK11_PubDeriveWithKDF()
  3820 ms  0x813 seckey:0x7fd9b271b820
  3820 ms  0x813 ret:0x7fd9b64e3300
  3820 ms  0x813 PK11_DeriveWithFlags()
  3820 ms  0x813 basekey:0x7fd9af253380
  3820 ms     | 0x813 PK11_DeriveWithTemplate()
  3820 ms  0x813 ret:0x7fd9b679fd00
  3820 ms  0x813 PK11_Derive()
  3820 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af230e00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9af253380
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b64e3300
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9af230e00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9b679fd00
  3821 ms  0x813 PK11_Derive()
  3821 ms  0x813 basekey:0x7fd9af253b00
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3821 ms  0x813 ret:0x7fd9ada0ab00
  3821 ms  0x813 PK11_DeriveWithFlags()
  3821 ms  0x813 basekey:0x7fd9b64e3300
  3821 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9af230e00
  3822 ms  0x813 PK11_DeriveWithFlags()
  3822 ms  0x813 basekey:0x7fd9b64e3300
  3822 ms     | 0x813 PK11_DeriveWithTemplate()
  3822 ms  0x813 ret:0x7fd9b679fd00
  3830 ms  0x813 PK11_DeriveWithFlags()
  3830 ms  0x813 basekey:0x7fd9b64e3300
  3830 ms     | 0x813 PK11_DeriveWithTemplate()
  3830 ms  0x813 ret:0x7fd9b679fd00
           /* TID 0x81d */
  3852 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3853 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  3855 ms  0x813 SSL_AuthCertificateComplete()
  3855 ms  0x813 fd:0x7fd9b4eb7c40
  3855 ms  0x813 err:0x0
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9b679fd00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af253b00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9ada0ab00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af966600
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9afc4ab00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af32eb00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253b00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af32eb00
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253b00
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9b2577700
  3857 ms     | 0x813 PK11_DeriveWithFlags()
  3857 ms     | 0x813 basekey:0x7fd9af253380
  3857 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3857 ms     | 0x813 ret:0x7fd9af230e00
  3857 ms     | 0x813 PK11_Encrypt()
  3857 ms     | 0x813 symkey:0x7fd9afc4ab00
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9b679fd00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9af230e00
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9b679fd00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9b2577700
  3858 ms     | 0x813 PK11_DeriveWithFlags()
  3858 ms     | 0x813 basekey:0x7fd9ada0ab00
  3858 ms     |    | 0x813 PK11_DeriveWithTemplate()
  3858 ms     | 0x813 ret:0x7fd9afc4ab00
  3858 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3858 ms     | 0x813 privk:0x7fd9b271d820::7fd9b271d820  c0 d4 bf af                                      ....
  3858 ms     | 0x813 privk:0x7fd9b271d820::7fd9b271d820  e5 e5 e5 e5                                      ....
  3858 ms     | 0x813 SECKEY_DestroyPrivateKey()
  3858 ms     | 0x813 privk:0x7fd9b271b820::7fd9b271b820  10 fa bd af                                      ....
  3858 ms     | 0x813 privk:0x7fd9b271b820::7fd9b271b820  e5 e5 e5 e5                                      ....
  3865 ms  0x813 PK11_Encrypt()
  3865 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  3904 ms  0x813 PK11_DeriveWithFlags()
  3904 ms  0x813 basekey:0x7fd9afc4ab00
  3904 ms     | 0x813 PK11_DeriveWithTemplate()
  3904 ms  0x813 ret:0x7fd9b64e3300
  4245 ms  0x813 PK11_Derive()
  4245 ms  0x813 basekey:0x7fd9af253380
  4246 ms     | 0x813 PK11_DeriveWithTemplate()
  4246 ms  0x813 ret:0x7fd9b64e3300
  4250 ms  0x813 PK11_Derive()
  4250 ms  0x813 basekey:0x7fd9b2577700
  4250 ms     | 0x813 PK11_DeriveWithTemplate()
  4250 ms  0x813 ret:0x7fd9ada0ab00
  4255 ms  0x813 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4260 ms  0x813 ret:0x0
  4283 ms  0x11e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4283 ms  0x11e8 ret:0x0
           /* TID 0x813 */
  4409 ms  0x813 PK11_Encrypt()
  4409 ms  0x813 symkey:0x7fd9af230e00
  4683 ms  0x813 PK11_Encrypt()
  4683 ms  0x813 symkey:0x7fd9af230e00
           /* TID 0x81d */
