  4514 ms  0x7a3c SSL_ImportFD()
  4514 ms  0x7a3c ret:0x7f60c11df820
  4514 ms  0x7a3c SSL_AuthCertificateHook()
  4514 ms  0x7a3c fd:0x7f60c11df820
  4514 ms  0x7a3c ret:0x0
  4514 ms  0x7a3c PR_Connect()
  4514 ms  0x7a3c fd:0x7f60c11df820
  4715 ms  0x7a3c PK11_Encrypt()
  4715 ms  0x7a3c symkey:0x7f60c11e3600
  4770 ms  0x7aa1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4771 ms  0x7aa1 ret:0x0
  4771 ms  0x7aa1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4771 ms  0x7aa1 ret:0x0
           /* TID 0x7a3c */
  4784 ms  0x7a3c SSL_AuthCertificateComplete()
  4784 ms  0x7a3c fd:0x7f60c11df820
  4784 ms  0x7a3c err:0x0
  4785 ms  0x7a3c PK11_Encrypt()
  4785 ms  0x7a3c symkey:0x7f60c11e3600
  4785 ms  0x7a3c PK11_Encrypt()
  4785 ms  0x7a3c symkey:0x7f60c11e3600
  4797 ms  0x7a3c PK11_Encrypt()
  4797 ms  0x7a3c symkey:0x7f60c11e3600
           /* TID 0x7a53 */
  4974 ms  0x7a3c PK11_Encrypt()
  4974 ms  0x7a3c symkey:0x7f60c11e3600
  5176 ms  0x7a3c PK11_Encrypt()
  5176 ms  0x7a3c symkey:0x7f60c11e3600
  5176 ms  0x7a3c PK11_Encrypt()
  5176 ms  0x7a3c symkey:0x7f60c11e3600
  5177 ms  0x7a3c PK11_Encrypt()
  5177 ms  0x7a3c symkey:0x7f60c11e3600
  5177 ms  0x7a3c PK11_Encrypt()
  5177 ms  0x7a3c symkey:0x7f60c11e3600
  5177 ms  0x7a3c PK11_Encrypt()
  5177 ms  0x7a3c symkey:0x7f60c11e3600
  5177 ms  0x7a3c PK11_Encrypt()
  5177 ms  0x7a3c symkey:0x7f60c11e3600
  5178 ms  0x7a3c PK11_Encrypt()
  5178 ms  0x7a3c symkey:0x7f60c11e3600
  5178 ms  0x7a3c PK11_Encrypt()
  5178 ms  0x7a3c symkey:0x7f60c11e3600
  5178 ms  0x7a3c PK11_Encrypt()
  5178 ms  0x7a3c symkey:0x7f60c11e3600
  5178 ms  0x7a3c PK11_Encrypt()
  5178 ms  0x7a3c symkey:0x7f60c11e3600
  5179 ms  0x7a3c PK11_Encrypt()
  5179 ms  0x7a3c symkey:0x7f60c11e3600
  5179 ms  0x7a3c PK11_Encrypt()
  5179 ms  0x7a3c symkey:0x7f60c11e3600
  5179 ms  0x7a3c PK11_Encrypt()
  5179 ms  0x7a3c symkey:0x7f60c11e3600
  5179 ms  0x7a3c PK11_Encrypt()
  5179 ms  0x7a3c symkey:0x7f60c11e3600
  5180 ms  0x7a3c PK11_Encrypt()
  5180 ms  0x7a3c symkey:0x7f60c11e3600
  5181 ms  0x7a3c PK11_Encrypt()
  5181 ms  0x7a3c symkey:0x7f60c11e3600
  5181 ms  0x7a3c PK11_Encrypt()
  5181 ms  0x7a3c symkey:0x7f60c11e3600
  5182 ms  0x7a3c PK11_Encrypt()
  5182 ms  0x7a3c symkey:0x7f60c11e3600
  5182 ms  0x7a3c PK11_Encrypt()
  5182 ms  0x7a3c symkey:0x7f60c11e3600
  5182 ms  0x7a3c PK11_Encrypt()
  5182 ms  0x7a3c symkey:0x7f60c11e3600
  5182 ms  0x7a3c PK11_Encrypt()
  5182 ms  0x7a3c symkey:0x7f60c11e3600
  5182 ms  0x7a3c PK11_Encrypt()
  5182 ms  0x7a3c symkey:0x7f60c11e3600
  5787 ms  0x7a3c PK11_Encrypt()
  5787 ms  0x7a3c symkey:0x7f60c11e3600
  5788 ms  0x7a3c PK11_Encrypt()
  5788 ms  0x7a3c symkey:0x7f60c11e3600
  5789 ms  0x7a3c PK11_Encrypt()
  5789 ms  0x7a3c symkey:0x7f60c11e3600
  5791 ms  0x7a3c PK11_Encrypt()
  5791 ms  0x7a3c symkey:0x7f60c11e3600
  5792 ms  0x7a3c PK11_Encrypt()
  5792 ms  0x7a3c symkey:0x7f60c11e3600
  5813 ms  0x7a3c PK11_Encrypt()
  5813 ms  0x7a3c symkey:0x7f60c11e3600
  5835 ms  0x7a3c PK11_Encrypt()
  5835 ms  0x7a3c symkey:0x7f60c11e3600
  5850 ms  0x7a3c PK11_Encrypt()
  5850 ms  0x7a3c symkey:0x7f60c11e3600
  5851 ms  0x7a3c PK11_Encrypt()
  5851 ms  0x7a3c symkey:0x7f60c11e3600
           /* TID 0x7a44 */
  5866 ms  0x7a3c PK11_Encrypt()
  5866 ms  0x7a3c symkey:0x7f60c11e3600
           /* TID 0x7a44 */
  5952 ms  0x7a3c PK11_Encrypt()
  5952 ms  0x7a3c symkey:0x7f60c11e3600
  5952 ms  0x7a3c PK11_Encrypt()
  5952 ms  0x7a3c symkey:0x7f60c11e3600
  6080 ms  0x7aa1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6080 ms  0x7aa1 ret:0x0
           /* TID 0x7a3c */
  6179 ms  0x7aa1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6180 ms  0x7aa1 ret:0x0
  6180 ms  0x7aa1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6180 ms  0x7aa1 ret:0x0
           /* TID 0x7a3c */
  6204 ms  0x7ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6205 ms  0x7ae0 ret:0x0
  6205 ms  0x7ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6205 ms  0x7ae0 ret:0x0
           /* TID 0x7a3c */
  6207 ms  0x7ae1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6207 ms  0x7ae1 ret:0x0
  6207 ms  0x7ae1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6207 ms  0x7ae1 ret:0x0
           /* TID 0x7a3c */
  6531 ms  0x7a3c PK11_Encrypt()
  6531 ms  0x7a3c symkey:0x7f60c11e3600
  6534 ms  0x7a3c PR_Close()
  6534 ms  0x7a3c fd:0x7f60c11df820
  6534 ms     | 0x7a3c PK11_Encrypt()
  6534 ms     | 0x7a3c symkey:0x7f60c11e3600
           /* TID 0x7a96 */
