 19679 ms  0x1ae8 SSL_ImportFD()
 19679 ms  0x1ae8 ret:0x7f399b8c8790
 19679 ms  0x1ae8 SSL_AuthCertificateHook()
 19679 ms  0x1ae8 fd:0x7f399b8c8790
 19679 ms  0x1ae8 ret:0x0
 19679 ms  0x1ae8 PR_Connect()
 19679 ms  0x1ae8 fd:0x7f399b8c8790
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20289 ms  0x1ae8 PK11_Encrypt()
 20289 ms  0x1ae8 symkey:0x7f39936fbe80
 20289 ms  0x1ae8 SSL_AuthCertificateComplete()
 20289 ms  0x1ae8 fd:0x7f399b8c8790
 20289 ms  0x1ae8 err:0x0
 20297 ms  0x1ae8 PK11_Encrypt()
 20297 ms  0x1ae8 symkey:0x7f39936fbe80
 20297 ms  0x1ae8 PK11_Encrypt()
 20297 ms  0x1ae8 symkey:0x7f39936fbe80
 20298 ms  0x1ae8 PK11_Encrypt()
 20298 ms  0x1ae8 symkey:0x7f39936fbe80
           /* TID 0x1af0 */
 20579 ms  0x1ae8 PK11_Encrypt()
 20579 ms  0x1ae8 symkey:0x7f39936fbe80
 21501 ms  0x1ae8 PK11_Encrypt()
 21501 ms  0x1ae8 symkey:0x7f39936fbe80
 21522 ms  0x1ae8 PR_Close()
 21522 ms  0x1ae8 fd:0x7f399b8c8790
 21522 ms     | 0x1ae8 PK11_Encrypt()
 21522 ms     | 0x1ae8 symkey:0x7f39936fbe80
