 19640 ms  0x6f5c SSL_ImportFD()
 19640 ms  0x6f5c ret:0x7fec059fcc10
 19640 ms  0x6f5c SSL_AuthCertificateHook()
 19640 ms  0x6f5c fd:0x7fec059fcc10
 19640 ms  0x6f5c ret:0x0
 19640 ms  0x6f5c PR_Connect()
 19640 ms  0x6f5c fd:0x7fec059fcc10
 20310 ms  0x6f5c PK11_Encrypt()
 20310 ms  0x6f5c symkey:0x7fec05555980
 20324 ms  0x6f5c SSL_AuthCertificateComplete()
 20324 ms  0x6f5c fd:0x7fec059fcc10
 20324 ms  0x6f5c err:0x0
 20332 ms  0x6f5c PK11_Encrypt()
 20332 ms  0x6f5c symkey:0x7fec05555980
 20609 ms  0x6f5c PR_Close()
 20609 ms  0x6f5c fd:0x7fec059fcc10
 20609 ms     | 0x6f5c PK11_Encrypt()
 20609 ms     | 0x6f5c symkey:0x7fec05555980
