  8876 ms  0xc72 SSL_ImportFD()
  8876 ms  0xc72 ret:0x7fa37de1de50
  8876 ms  0xc72 SSL_AuthCertificateHook()
  8876 ms  0xc72 fd:0x7fa37de1de50
  8876 ms  0xc72 ret:0x0
  8876 ms  0xc72 PR_Connect()
  8876 ms  0xc72 fd:0x7fa37de1de50
  9042 ms  0xc72 PK11_Encrypt()
  9042 ms  0xc72 symkey:0x7fa37f87a000
  9056 ms  0xc72 SSL_AuthCertificateComplete()
  9056 ms  0xc72 fd:0x7fa37de1de50
  9056 ms  0xc72 err:0x0
  9058 ms  0xc72 PK11_Encrypt()
  9058 ms  0xc72 symkey:0x7fa37f87a000
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9747 ms  0xc72 PR_Close()
  9747 ms  0xc72 fd:0x7fa37de1de50
  9747 ms     | 0xc72 PK11_Encrypt()
  9747 ms     | 0xc72 symkey:0x7fa37f87a000
