 11099 ms  0x73db SSL_ImportFD()
 11099 ms  0x73db ret:0x7fc2577ac790
 11099 ms  0x73db SSL_AuthCertificateHook()
 11099 ms  0x73db fd:0x7fc2577ac790
 11099 ms  0x73db ret:0x0
 11099 ms  0x73db PR_Connect()
 11099 ms  0x73db fd:0x7fc2577ac790
 11252 ms  0x73db PK11_Encrypt()
 11252 ms  0x73db symkey:0x7fc257a26200
 11252 ms  0x73db SSL_AuthCertificateComplete()
 11252 ms  0x73db fd:0x7fc2577ac790
 11252 ms  0x73db err:0x0
 11252 ms  0x73db PK11_Encrypt()
 11252 ms  0x73db symkey:0x7fc257a26200
 11320 ms  0x73db PR_Close()
 11320 ms  0x73db fd:0x7fc2577ac790
 11320 ms     | 0x73db PK11_Encrypt()
 11320 ms     | 0x73db symkey:0x7fc257a26200
