  4377 ms  0x24f1 SSL_ImportFD()
  4377 ms  0x24f1 ret:0x7faf29c7a2b0
  4377 ms  0x24f1 SSL_AuthCertificateHook()
  4377 ms  0x24f1 fd:0x7faf29c7a2b0
  4377 ms  0x24f1 ret:0x0
  4377 ms  0x24f1 PR_Connect()
  4377 ms  0x24f1 fd:0x7faf29c7a2b0
  4419 ms  0x24f1 SECKEY_CreateECPrivateKey()
  4419 ms  0x24f1 cx:0x7faf232048c8
  4419 ms     | 0x24f1 EC_ValidatePublicKey()
  4419 ms     | 0x24f1 ret:0x0
  4419 ms  0x24f1 ret:0x7faf1258f020::7faf1258f020  e0 47 50 24                                      .GP$
  4420 ms  0x24f1 SECKEY_CreateECPrivateKey()
  4420 ms  0x24f1 cx:0x7faf232048c8
  4420 ms     | 0x24f1 EC_ValidatePublicKey()
  4422 ms     | 0x24f1 ret:0x0
  4422 ms  0x24f1 ret:0x7faf12591020::7faf12591020  00 4b 50 24                                      .KP$
  4481 ms  0x24f1 PK11_Derive()
  4481 ms  0x24f1 basekey:0x7faf250b7300
  4482 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4482 ms  0x24f1 ret:0x7faf2498bd00
  4482 ms  0x24f1 PK11_PubDeriveWithKDF()
  4482 ms  0x24f1 seckey:0x7faf1258f020
  4482 ms     | 0x24f1 EC_ValidatePublicKey()
  4482 ms     | 0x24f1 ret:0x0
  4484 ms  0x24f1 ret:0x7faf250b7300
  4484 ms  0x24f1 PK11_DeriveWithFlags()
  4484 ms  0x24f1 basekey:0x7faf2498bd00
  4484 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4484 ms  0x24f1 ret:0x7faf2498c000
  4484 ms  0x24f1 PK11_Derive()
  4484 ms  0x24f1 basekey:0x7faf250b7300
  4484 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4484 ms  0x24f1 ret:0x7faf2498c100
  4484 ms  0x24f1 PK11_DeriveWithFlags()
  4484 ms  0x24f1 basekey:0x7faf2498c100
  4484 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4484 ms  0x24f1 ret:0x7faf2498bd00
  4484 ms  0x24f1 PK11_DeriveWithFlags()
  4484 ms  0x24f1 basekey:0x7faf2498c100
  4485 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4485 ms  0x24f1 ret:0x7faf250b7300
  4485 ms  0x24f1 PK11_DeriveWithFlags()
  4485 ms  0x24f1 basekey:0x7faf2498c100
  4485 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4485 ms  0x24f1 ret:0x7faf2498c000
  4485 ms  0x24f1 PK11_Derive()
  4485 ms  0x24f1 basekey:0x7faf2498c180
  4485 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4485 ms  0x24f1 ret:0x7faf2498c200
  4485 ms  0x24f1 PK11_DeriveWithFlags()
  4485 ms  0x24f1 basekey:0x7faf250b7300
  4485 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4485 ms  0x24f1 ret:0x7faf2498c100
  4485 ms  0x24f1 PK11_DeriveWithFlags()
  4485 ms  0x24f1 basekey:0x7faf250b7300
  4485 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4485 ms  0x24f1 ret:0x7faf2498c000
  4501 ms  0x24f1 PK11_DeriveWithFlags()
  4501 ms  0x24f1 basekey:0x7faf250b7300
  4501 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4501 ms  0x24f1 ret:0x7faf2498c000
  4696 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4696 ms  0x254d ret:0x0
           /* TID 0x24f1 */
  4727 ms  0x24f1 SSL_AuthCertificateComplete()
  4727 ms  0x24f1 fd:0x7faf29c7a2b0
  4727 ms  0x24f1 err:0x0
  4728 ms     | 0x24f1 PK11_DeriveWithFlags()
  4728 ms     | 0x24f1 basekey:0x7faf2498c200
  4728 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4728 ms     | 0x24f1 ret:0x7faf2498c000
  4728 ms     | 0x24f1 PK11_DeriveWithFlags()
  4728 ms     | 0x24f1 basekey:0x7faf2498c200
  4728 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4728 ms     | 0x24f1 ret:0x7faf2498c180
  4728 ms     | 0x24f1 PK11_DeriveWithFlags()
  4728 ms     | 0x24f1 basekey:0x7faf2498c200
  4728 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4728 ms     | 0x24f1 ret:0x7faf2498bf80
  4728 ms     | 0x24f1 PK11_DeriveWithFlags()
  4728 ms     | 0x24f1 basekey:0x7faf2498bd00
  4728 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4728 ms     | 0x24f1 ret:0x7faf2498c080
  4728 ms     | 0x24f1 PK11_DeriveWithFlags()
  4728 ms     | 0x24f1 basekey:0x7faf2498bd00
  4728 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4728 ms     | 0x24f1 ret:0x7faf2498c400
  4728 ms     | 0x24f1 PK11_DeriveWithFlags()
  4728 ms     | 0x24f1 basekey:0x7faf2498c180
  4728 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4728 ms     | 0x24f1 ret:0x7faf2498c400
  4729 ms     | 0x24f1 PK11_DeriveWithFlags()
  4729 ms     | 0x24f1 basekey:0x7faf2498c180
  4729 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4729 ms     | 0x24f1 ret:0x7faf2498c500
  4729 ms     | 0x24f1 PK11_DeriveWithFlags()
  4729 ms     | 0x24f1 basekey:0x7faf2498bd00
  4729 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4729 ms     | 0x24f1 ret:0x7faf2498c100
  4729 ms     | 0x24f1 PK11_Encrypt()
  4729 ms     | 0x24f1 symkey:0x7faf2498c080
  4730 ms     | 0x24f1 PK11_DeriveWithFlags()
  4730 ms     | 0x24f1 basekey:0x7faf2498c000
  4730 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4730 ms     | 0x24f1 ret:0x7faf2498c100
  4730 ms     | 0x24f1 PK11_DeriveWithFlags()
  4730 ms     | 0x24f1 basekey:0x7faf2498c000
  4730 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4730 ms     | 0x24f1 ret:0x7faf2498c500
  4730 ms     | 0x24f1 PK11_DeriveWithFlags()
  4730 ms     | 0x24f1 basekey:0x7faf2498c200
  4730 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  4730 ms     | 0x24f1 ret:0x7faf2498c080
  4731 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  4731 ms     | 0x24f1 privk:0x7faf12591020::7faf12591020  00 4b 50 24                                      .KP$
  4731 ms     | 0x24f1 privk:0x7faf12591020::7faf12591020  e5 e5 e5 e5                                      ....
  4731 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  4731 ms     | 0x24f1 privk:0x7faf1258f020::7faf1258f020  e0 47 50 24                                      .GP$
  4731 ms     | 0x24f1 privk:0x7faf1258f020::7faf1258f020  e5 e5 e5 e5                                      ....
  4736 ms  0x24f1 PK11_Encrypt()
  4736 ms  0x24f1 symkey:0x7faf2498c100
  4737 ms  0x24f1 PK11_Encrypt()
  4737 ms  0x24f1 symkey:0x7faf2498c100
  4771 ms  0x24f1 PK11_DeriveWithFlags()
  4771 ms  0x24f1 basekey:0x7faf2498c080
  4772 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4772 ms  0x24f1 ret:0x7faf250b7300
  4772 ms  0x24f1 PK11_DeriveWithFlags()
  4772 ms  0x24f1 basekey:0x7faf2498c080
  4772 ms     | 0x24f1 PK11_DeriveWithTemplate()
  4772 ms  0x24f1 ret:0x7faf250b7300
  4772 ms  0x24f1 PK11_Encrypt()
  4772 ms  0x24f1 symkey:0x7faf2498c100
           /* TID 0x2508 */
  5091 ms  0x24f1 PK11_Encrypt()
  5091 ms  0x24f1 symkey:0x7faf2498c100
  5093 ms  0x24f1 PK11_Encrypt()
  5093 ms  0x24f1 symkey:0x7faf2498c100
  5094 ms  0x24f1 PK11_Encrypt()
  5094 ms  0x24f1 symkey:0x7faf2498c100
  5095 ms  0x24f1 PK11_Encrypt()
  5095 ms  0x24f1 symkey:0x7faf2498c100
  5096 ms  0x24f1 PK11_Encrypt()
  5096 ms  0x24f1 symkey:0x7faf2498c100
  5097 ms  0x24f1 PK11_Encrypt()
  5097 ms  0x24f1 symkey:0x7faf2498c100
  5098 ms  0x24f1 PK11_Encrypt()
  5098 ms  0x24f1 symkey:0x7faf2498c100
  5098 ms  0x24f1 PK11_Encrypt()
  5098 ms  0x24f1 symkey:0x7faf2498c100
  5104 ms  0x24f1 PK11_Encrypt()
  5104 ms  0x24f1 symkey:0x7faf2498c100
  5105 ms  0x24f1 PK11_Encrypt()
  5105 ms  0x24f1 symkey:0x7faf2498c100
  5110 ms  0x24f1 PK11_Encrypt()
  5110 ms  0x24f1 symkey:0x7faf2498c100
  5134 ms  0x24f1 PK11_Encrypt()
  5134 ms  0x24f1 symkey:0x7faf2498c100
           /* TID 0x24f9 */
  5146 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5146 ms  0x24f1 cx:0x7faf23205288
  5146 ms     | 0x24f1 EC_ValidatePublicKey()
  5146 ms     | 0x24f1 ret:0x0
  5146 ms  0x24f1 ret:0x7faf23263820::7faf23263820  c0 f9 3e 12                                      ..>.
  5146 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5146 ms  0x24f1 cx:0x7faf23205288
  5147 ms     | 0x24f1 EC_ValidatePublicKey()
  5148 ms     | 0x24f1 ret:0x0
  5148 ms  0x24f1 ret:0x7faf23265820::7faf23265820  00 06 28 2e                                      ..(.
           /* TID 0x24f9 */
  5207 ms  0x24f1 PK11_Derive()
  5207 ms  0x24f1 basekey:0x7faf250b7300
  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5207 ms  0x24f1 ret:0x7faf2498bd00
  5207 ms  0x24f1 PK11_PubDeriveWithKDF()
  5207 ms  0x24f1 seckey:0x7faf23263820
  5207 ms     | 0x24f1 EC_ValidatePublicKey()
  5207 ms     | 0x24f1 ret:0x0
  5207 ms  0x24f1 ret:0x7faf250b7300
  5207 ms  0x24f1 PK11_DeriveWithFlags()
  5207 ms  0x24f1 basekey:0x7faf2498bd00
  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5207 ms  0x24f1 ret:0x7faf2498c200
  5207 ms  0x24f1 PK11_Derive()
  5207 ms  0x24f1 basekey:0x7faf250b7300
  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5207 ms  0x24f1 ret:0x7faf2498c500
  5207 ms  0x24f1 PK11_DeriveWithFlags()
  5207 ms  0x24f1 basekey:0x7faf2498c500
  5207 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5207 ms  0x24f1 ret:0x7faf2498bd00
  5207 ms  0x24f1 PK11_DeriveWithFlags()
  5207 ms  0x24f1 basekey:0x7faf2498c500
  5208 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5208 ms  0x24f1 ret:0x7faf250b7300
  5208 ms  0x24f1 PK11_DeriveWithFlags()
  5208 ms  0x24f1 basekey:0x7faf2498c500
  5208 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5208 ms  0x24f1 ret:0x7faf2498c200
  5208 ms  0x24f1 PK11_Derive()
  5208 ms  0x24f1 basekey:0x7faf12125c00
  5208 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5208 ms  0x24f1 ret:0x7faf12126080
  5208 ms  0x24f1 PK11_DeriveWithFlags()
  5208 ms  0x24f1 basekey:0x7faf250b7300
  5208 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5208 ms  0x24f1 ret:0x7faf2498c500
  5208 ms  0x24f1 PK11_DeriveWithFlags()
  5208 ms  0x24f1 basekey:0x7faf250b7300
  5208 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5208 ms  0x24f1 ret:0x7faf2498c200
  5216 ms  0x24f1 PK11_DeriveWithFlags()
  5216 ms  0x24f1 basekey:0x7faf250b7300
  5216 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5216 ms  0x24f1 ret:0x7faf2498c200
           /* TID 0x24f9 */
  5368 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5368 ms  0x254d ret:0x0
           /* TID 0x24f1 */
  5373 ms  0x24f1 PK11_Encrypt()
  5373 ms  0x24f1 symkey:0x7faf2498c500
  5373 ms  0x24f1 PK11_Encrypt()
  5373 ms  0x24f1 symkey:0x7faf2498c500
  5413 ms  0x24f1 PK11_DeriveWithFlags()
  5413 ms  0x24f1 basekey:0x7faf12569180
  5413 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5413 ms  0x24f1 ret:0x7faf250b7300
  5413 ms  0x24f1 PK11_DeriveWithFlags()
  5413 ms  0x24f1 basekey:0x7faf12569180
  5413 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5413 ms  0x24f1 ret:0x7faf250b7300
  5413 ms  0x24f1 PK11_Encrypt()
  5413 ms  0x24f1 symkey:0x7faf2498c500
  5473 ms  0x24f1 PK11_Encrypt()
  5473 ms  0x24f1 symkey:0x7faf2498c500
  5479 ms  0x24f1 PK11_Encrypt()
  5479 ms  0x24f1 symkey:0x7faf2498c100
  5516 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5516 ms  0x24f1 cx:0x7faf23205428
  5517 ms     | 0x24f1 EC_ValidatePublicKey()
  5517 ms     | 0x24f1 ret:0x0
  5517 ms  0x24f1 ret:0x7faf23265820::7faf23265820  f0 96 5c 12                                      ..\.
  5517 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5517 ms  0x24f1 cx:0x7faf23205428
  5518 ms     | 0x24f1 EC_ValidatePublicKey()
  5519 ms     | 0x24f1 ret:0x0
  5519 ms  0x24f1 ret:0x7faf23269820::7faf23269820  60 25 8c 32                                      `%.2
  5520 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5520 ms  0x24f1 cx:0x7faf23206128
  5520 ms     | 0x24f1 EC_ValidatePublicKey()
  5520 ms     | 0x24f1 ret:0x0
  5520 ms  0x24f1 ret:0x7faf2326d020::7faf2326d020  d0 93 19 12                                      ....
  5520 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5520 ms  0x24f1 cx:0x7faf23206128
  5526 ms     | 0x24f1 EC_ValidatePublicKey()
  5528 ms     | 0x24f1 ret:0x0
  5528 ms  0x24f1 ret:0x7faf2326e820::7faf2326e820  a0 91 19 12                                      ....
  5529 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5529 ms  0x24f1 cx:0x7faf23205f88
  5530 ms     | 0x24f1 EC_ValidatePublicKey()
  5530 ms     | 0x24f1 ret:0x0
  5530 ms  0x24f1 ret:0x7faf23271020::7faf23271020  20 94 19 12                                       ...
  5530 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5530 ms  0x24f1 cx:0x7faf23205f88
  5531 ms     | 0x24f1 EC_ValidatePublicKey()
  5532 ms     | 0x24f1 ret:0x0
  5532 ms  0x24f1 ret:0x7faf23273020::7faf23273020  00 96 19 12                                      ....
  5543 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5543 ms  0x24f1 cx:0x7faf23205de8
  5544 ms     | 0x24f1 EC_ValidatePublicKey()
  5544 ms     | 0x24f1 ret:0x0
  5544 ms  0x24f1 ret:0x7faf23275820::7faf23275820  40 97 19 12                                      @...
  5544 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5544 ms  0x24f1 cx:0x7faf23205de8
  5544 ms     | 0x24f1 EC_ValidatePublicKey()
  5547 ms     | 0x24f1 ret:0x0
  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...
  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5548 ms  0x24f1 cx:0x7faf23205c48
  5548 ms     | 0x24f1 EC_ValidatePublicKey()
  5548 ms     | 0x24f1 ret:0x0
  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....
  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5548 ms  0x24f1 cx:0x7faf23205c48
  5549 ms     | 0x24f1 EC_ValidatePublicKey()
  5550 ms     | 0x24f1 ret:0x0
  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....
  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5550 ms  0x24f1 cx:0x7faf23205aa8
  5551 ms     | 0x24f1 EC_ValidatePublicKey()
  5551 ms     | 0x24f1 ret:0x0
  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...
  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5551 ms  0x24f1 cx:0x7faf23205aa8
  5552 ms     | 0x24f1 EC_ValidatePublicKey()
  5553 ms     | 0x24f1 ret:0x0
  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.
  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5561 ms  0x24f1 cx:0x7faf23205908
  5562 ms     | 0x24f1 EC_ValidatePublicKey()
  5562 ms     | 0x24f1 ret:0x0
  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....
  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5562 ms  0x24f1 cx:0x7faf23205908
  5563 ms     | 0x24f1 EC_ValidatePublicKey()
  5564 ms     | 0x24f1 ret:0x0
  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....
  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5565 ms  0x24f1 cx:0x7faf23205768
  5565 ms     | 0x24f1 EC_ValidatePublicKey()
  5565 ms     | 0x24f1 ret:0x0
  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....
  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5565 ms  0x24f1 cx:0x7faf23205768
  5566 ms     | 0x24f1 EC_ValidatePublicKey()
  5567 ms     | 0x24f1 ret:0x0
  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....
           /* TID 0x24f9 */
  5569 ms  0x24f1 PK11_Encrypt()
  5569 ms  0x24f1 symkey:0x7faf2498c100
  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5569 ms  0x24f1 cx:0x7faf232062c8
  5570 ms     | 0x24f1 EC_ValidatePublicKey()
  5570 ms     | 0x24f1 ret:0x0
  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....
  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5570 ms  0x24f1 cx:0x7faf232062c8
  5570 ms     | 0x24f1 EC_ValidatePublicKey()
  5572 ms     | 0x24f1 ret:0x0
  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....
  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5580 ms  0x24f1 cx:0x7faf23206468
  5580 ms     | 0x24f1 EC_ValidatePublicKey()
  5580 ms     | 0x24f1 ret:0x0
  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....
  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5580 ms  0x24f1 cx:0x7faf23206468
  5581 ms     | 0x24f1 EC_ValidatePublicKey()
  5582 ms     | 0x24f1 ret:0x0
  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....
  5583 ms  0x24f1 PK11_Derive()
  5583 ms  0x24f1 basekey:0x7faf250b7300
  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5583 ms  0x24f1 ret:0x7faf2498bd00
  5583 ms  0x24f1 PK11_PubDeriveWithKDF()
  5583 ms  0x24f1 seckey:0x7faf23265820
  5583 ms     | 0x24f1 EC_ValidatePublicKey()
  5583 ms     | 0x24f1 ret:0x0
  5583 ms  0x24f1 ret:0x7faf250b7300
  5583 ms  0x24f1 PK11_DeriveWithFlags()
  5583 ms  0x24f1 basekey:0x7faf2498bd00
  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5583 ms  0x24f1 ret:0x7faf12126080
  5583 ms  0x24f1 PK11_Derive()
  5583 ms  0x24f1 basekey:0x7faf250b7300
  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5583 ms  0x24f1 ret:0x7faf2325f900
  5583 ms  0x24f1 PK11_DeriveWithFlags()
  5583 ms  0x24f1 basekey:0x7faf2325f900
  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5583 ms  0x24f1 ret:0x7faf2498bd00
  5583 ms  0x24f1 PK11_DeriveWithFlags()
  5583 ms  0x24f1 basekey:0x7faf2325f900
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf250b7300
  5584 ms  0x24f1 PK11_DeriveWithFlags()
  5584 ms  0x24f1 basekey:0x7faf2325f900
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf12126080
  5584 ms  0x24f1 PK11_Derive()
  5584 ms  0x24f1 basekey:0x7faf2325f600
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf23260b00
  5584 ms  0x24f1 PK11_DeriveWithFlags()
  5584 ms  0x24f1 basekey:0x7faf250b7300
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf2325f900
  5584 ms  0x24f1 PK11_DeriveWithFlags()
  5584 ms  0x24f1 basekey:0x7faf250b7300
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf12126080
  5590 ms  0x24f1 PK11_DeriveWithFlags()
  5590 ms  0x24f1 basekey:0x7faf250b7300
  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5594 ms  0x24f1 ret:0x7faf12126080
  5604 ms  0x24f1 PK11_Derive()
  5604 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf2325f600
  5605 ms  0x24f1 PK11_PubDeriveWithKDF()
  5605 ms  0x24f1 seckey:0x7faf2326d020
  5605 ms     | 0x24f1 EC_ValidatePublicKey()
  5605 ms     | 0x24f1 ret:0x0
  5605 ms  0x24f1 ret:0x7faf12126080
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf2325f600
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf12568500
  5605 ms  0x24f1 PK11_Derive()
  5605 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf23260e00
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf23260e00
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf2325f600
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf23260e00
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf12126080
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf23260e00
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf12568500
  5605 ms  0x24f1 PK11_Derive()
  5605 ms  0x24f1 basekey:0x7faf23260e80
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf23260f00
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf23260e00
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5606 ms  0x24f1 ret:0x7faf12568500
  5610 ms  0x24f1 PK11_DeriveWithFlags()
  5610 ms  0x24f1 basekey:0x7faf12126080
  5610 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5610 ms  0x24f1 ret:0x7faf12568500
  5610 ms  0x24f1 PK11_Derive()
  5610 ms  0x24f1 basekey:0x7faf12568500
  5610 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5610 ms  0x24f1 ret:0x7faf23260e80
  5610 ms  0x24f1 PK11_PubDeriveWithKDF()
  5610 ms  0x24f1 seckey:0x7faf23271020
  5610 ms     | 0x24f1 EC_ValidatePublicKey()
  5610 ms     | 0x24f1 ret:0x0
  5610 ms  0x24f1 ret:0x7faf12568500
  5610 ms  0x24f1 PK11_DeriveWithFlags()
  5610 ms  0x24f1 basekey:0x7faf23260e80
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c780
  5611 ms  0x24f1 PK11_Derive()
  5611 ms  0x24f1 basekey:0x7faf12568500
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c800
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf2498c800
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf23260e80
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf2498c800
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf12568500
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf2498c800
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c780
  5611 ms  0x24f1 PK11_Derive()
  5611 ms  0x24f1 basekey:0x7faf2498ca00
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498cc00
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf12568500
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c800
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf12568500
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c780
  5620 ms  0x24f1 PK11_DeriveWithFlags()
  5620 ms  0x24f1 basekey:0x7faf12568500
  5620 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5620 ms  0x24f1 ret:0x7faf2498c780
  5626 ms  0x24f1 PK11_Encrypt()
  5626 ms  0x24f1 symkey:0x7faf23260e00
  5626 ms  0x24f1 PK11_Encrypt()
  5626 ms  0x24f1 symkey:0x7faf23260e00
  5627 ms  0x24f1 PK11_Encrypt()
  5627 ms  0x24f1 symkey:0x7faf2498c800
  5627 ms  0x24f1 PK11_Derive()
  5627 ms  0x24f1 basekey:0x7faf12568500
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf23260e80
  5627 ms  0x24f1 PK11_PubDeriveWithKDF()
  5627 ms  0x24f1 seckey:0x7faf23275820
  5627 ms     | 0x24f1 EC_ValidatePublicKey()
  5627 ms     | 0x24f1 ret:0x0
  5627 ms  0x24f1 ret:0x7faf12568500
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf23260e80
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf2498cc00
  5627 ms  0x24f1 PK11_Derive()
  5627 ms  0x24f1 basekey:0x7faf12568500
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf1206c300
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf1206c300
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf23260e80
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf1206c300
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf12568500
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf1206c300
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf2498cc00
  5627 ms  0x24f1 PK11_Derive()
  5627 ms  0x24f1 basekey:0x7faf1206c480
  5628 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5628 ms  0x24f1 ret:0x7faf1206c500
  5628 ms  0x24f1 PK11_DeriveWithFlags()
  5628 ms  0x24f1 basekey:0x7faf12568500
  5628 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5628 ms  0x24f1 ret:0x7faf1206c300
  5628 ms  0x24f1 PK11_DeriveWithFlags()
  5628 ms  0x24f1 basekey:0x7faf12568500
  5628 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5628 ms  0x24f1 ret:0x7faf2498cc00
  5644 ms  0x24f1 PK11_DeriveWithFlags()
  5644 ms  0x24f1 basekey:0x7faf12568500
  5644 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5644 ms  0x24f1 ret:0x7faf2498cc00
  5644 ms  0x24f1 PK11_Derive()
  5644 ms  0x24f1 basekey:0x7faf2498cc00
  5644 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5644 ms  0x24f1 ret:0x7faf1206c480
  5644 ms  0x24f1 PK11_PubDeriveWithKDF()
  5644 ms  0x24f1 seckey:0x7faf2327a020
  5644 ms     | 0x24f1 EC_ValidatePublicKey()
  5644 ms     | 0x24f1 ret:0x0
  5645 ms  0x24f1 ret:0x7faf2498cc00
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c480
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5645 ms  0x24f1 PK11_Derive()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c800
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c480
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf2498cc00
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5645 ms  0x24f1 PK11_Derive()
  5645 ms  0x24f1 basekey:0x7faf1206c880
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c900
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c800
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5653 ms  0x24f1 PK11_DeriveWithFlags()
  5653 ms  0x24f1 basekey:0x7faf2498cc00
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206c780
  5663 ms  0x24f1 PK11_Derive()
  5663 ms  0x24f1 basekey:0x7faf1206c780
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206c880
  5663 ms  0x24f1 PK11_PubDeriveWithKDF()
  5663 ms  0x24f1 seckey:0x7faf2327e820
  5663 ms     | 0x24f1 EC_ValidatePublicKey()
  5663 ms     | 0x24f1 ret:0x0
  5663 ms  0x24f1 ret:0x7faf1206c780
  5663 ms  0x24f1 PK11_DeriveWithFlags()
  5663 ms  0x24f1 basekey:0x7faf1206c880
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206cb80
  5663 ms  0x24f1 PK11_Derive()
  5663 ms  0x24f1 basekey:0x7faf1206c780
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206cc00
  5663 ms  0x24f1 PK11_DeriveWithFlags()
  5663 ms  0x24f1 basekey:0x7faf1206cc00
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206c880
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206cc00
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206c780
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206cc00
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cb80
  5664 ms  0x24f1 PK11_Derive()
  5664 ms  0x24f1 basekey:0x7faf1206cc80
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cd00
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206c780
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cc00
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206c780
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c780
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c100
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c100
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_Encrypt()
  5668 ms  0x24f1 symkey:0x7faf23260e00
  5669 ms  0x24f1 PK11_Encrypt()
  5669 ms  0x24f1 symkey:0x7faf23260e00
  5670 ms  0x24f1 PK11_Derive()
  5670 ms  0x24f1 basekey:0x7faf1206cb80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cc80
  5670 ms  0x24f1 PK11_PubDeriveWithKDF()
  5670 ms  0x24f1 seckey:0x7faf121da820
  5670 ms     | 0x24f1 EC_ValidatePublicKey()
  5670 ms     | 0x24f1 ret:0x0
  5670 ms  0x24f1 ret:0x7faf1206cb80
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206cc80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cf80
  5670 ms  0x24f1 PK11_Derive()
  5670 ms  0x24f1 basekey:0x7faf1206cb80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206d000
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206d000
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cc80
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206d000
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cb80
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206d000
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cf80
  5671 ms  0x24f1 PK11_Derive()
  5671 ms  0x24f1 basekey:0x7faf1206d080
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206d100
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206cb80
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206d000
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206cb80
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cf80
  5676 ms  0x24f1 PK11_DeriveWithFlags()
  5676 ms  0x24f1 basekey:0x7faf1206cb80
  5676 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5676 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_DeriveWithFlags()
  5677 ms  0x24f1 basekey:0x7faf1206c200
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_DeriveWithFlags()
  5677 ms  0x24f1 basekey:0x7faf1206c200
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_Derive()
  5677 ms  0x24f1 basekey:0x7faf1206cf80
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206d080
  5677 ms  0x24f1 PK11_PubDeriveWithKDF()
  5677 ms  0x24f1 seckey:0x7faf121d1820
  5677 ms     | 0x24f1 EC_ValidatePublicKey()
  5677 ms     | 0x24f1 ret:0x0
  5678 ms  0x24f1 ret:0x7faf1206cf80
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d080
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5678 ms  0x24f1 PK11_Derive()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d400
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d080
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206cf80
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5678 ms  0x24f1 PK11_Derive()
  5678 ms  0x24f1 basekey:0x7faf1206d480
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d500
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d400
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5687 ms  0x24f1 PK11_DeriveWithFlags()
  5687 ms  0x24f1 basekey:0x7faf1206cf80
  5687 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5687 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d480
  5688 ms  0x24f1 PK11_PubDeriveWithKDF()
  5688 ms  0x24f1 seckey:0x7faf121d6020
  5688 ms     | 0x24f1 EC_ValidatePublicKey()
  5688 ms     | 0x24f1 ret:0x0
  5688 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d480
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d800
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d480
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d880
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d900
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d800
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206d380
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_Derive()
  5692 ms  0x24f1 basekey:0x7faf1206d780
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d880
  5692 ms  0x24f1 PK11_PubDeriveWithKDF()
  5692 ms  0x24f1 seckey:0x7faf121df020
  5692 ms     | 0x24f1 EC_ValidatePublicKey()
  5692 ms     | 0x24f1 ret:0x0
  5692 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206d880
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d980
  5692 ms  0x24f1 PK11_Derive()
  5692 ms  0x24f1 basekey:0x7faf1206d780
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206da00
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206da00
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d880
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206da00
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d780
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206da00
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d980
  5693 ms  0x24f1 PK11_Derive()
  5693 ms  0x24f1 basekey:0x7faf1206da80
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206db00
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206d780
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206da00
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206d780
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d980
  5706 ms  0x24f1 PK11_DeriveWithFlags()
  5706 ms  0x24f1 basekey:0x7faf1206d780
  5706 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5706 ms  0x24f1 ret:0x7faf1206d980
  5709 ms  0x24f1 PK11_Encrypt()
  5709 ms  0x24f1 symkey:0x7faf1206d000
           /* TID 0x24f9 */
  5715 ms  0x24f1 PK11_Encrypt()
  5715 ms  0x24f1 symkey:0x7faf23260e00
  5749 ms  0x24f1 PK11_DeriveWithFlags()
  5749 ms  0x24f1 basekey:0x7faf1206c200
  5749 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5749 ms  0x24f1 ret:0x7faf1206cb80
  5749 ms  0x24f1 PK11_DeriveWithFlags()
  5749 ms  0x24f1 basekey:0x7faf1206c200
  5749 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5749 ms  0x24f1 ret:0x7faf1206cb80
  5752 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5752 ms  0x254d ret:0x0
           /* TID 0x24f1 */
  5755 ms  0x24f1 PK11_Encrypt()
  5755 ms  0x24f1 symkey:0x7faf2325f900
  5755 ms  0x24f1 PK11_Encrypt()
  5755 ms  0x24f1 symkey:0x7faf2325f900
  5762 ms  0x24f1 PK11_Encrypt()
  5762 ms  0x24f1 symkey:0x7faf1206d800
  5762 ms  0x24f1 PK11_Encrypt()
  5762 ms  0x24f1 symkey:0x7faf2325f900
  5783 ms  0x24f1 PK11_Encrypt()
  5783 ms  0x24f1 symkey:0x7faf2498c500
  5784 ms  0x24f1 PK11_Encrypt()
  5784 ms  0x24f1 symkey:0x7faf2498c500
  5795 ms  0x24f1 PK11_DeriveWithFlags()
  5795 ms  0x24f1 basekey:0x7faf1206c200
  5795 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5795 ms  0x24f1 ret:0x7faf1206d380
  5795 ms  0x24f1 PK11_DeriveWithFlags()
  5795 ms  0x24f1 basekey:0x7faf1206c200
  5795 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5795 ms  0x24f1 ret:0x7faf1206d380
  5795 ms  0x24f1 PK11_Encrypt()
  5795 ms  0x24f1 symkey:0x7faf2325f900
  5798 ms  0x24f1 PK11_DeriveWithFlags()
  5798 ms  0x24f1 basekey:0x7faf1206d000
  5798 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5798 ms  0x24f1 ret:0x7faf1206d380
  5798 ms  0x24f1 PK11_DeriveWithFlags()
  5798 ms  0x24f1 basekey:0x7faf1206d000
  5798 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5798 ms  0x24f1 ret:0x7faf1206d380
  5839 ms  0x24f1 PK11_Encrypt()
  5839 ms  0x24f1 symkey:0x7faf2325f900
           /* TID 0x24f9 */
  5847 ms  0x24f1 PK11_Encrypt()
  5847 ms  0x24f1 symkey:0x7faf2498c500
           /* TID 0x24f9 */
  5901 ms  0x2584 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5901 ms  0x2584 ret:0x0
           /* TID 0x24f1 */
  5903 ms  0x24f1 PK11_Encrypt()
  5903 ms  0x24f1 symkey:0x7faf1206c300
  5903 ms  0x24f1 PK11_Encrypt()
  5903 ms  0x24f1 symkey:0x7faf2325f900
           /* TID 0x24f9 */
  5919 ms  0x2587 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5919 ms  0x2587 ret:0x0
           /* TID 0x2585 */
  5919 ms  0x2585 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5919 ms  0x2585 ret:0x0
           /* TID 0x24f1 */
  5921 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5921 ms  0x254d ret:0x0
           /* TID 0x2586 */
  5921 ms  0x2586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5921 ms  0x2586 ret:0x0
           /* TID 0x24f9 */
  5923 ms  0x24f1 PK11_Encrypt()
  5923 ms  0x24f1 symkey:0x7faf1206c800
  5923 ms  0x24f1 PK11_Encrypt()
  5923 ms  0x24f1 symkey:0x7faf1206d400
  5929 ms  0x24f1 PK11_Encrypt()
  5929 ms  0x24f1 symkey:0x7faf2325f900
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf1206da00
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf1206da00
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf1206cc00
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf2325f900
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf2325f900
  5944 ms  0x24f1 PK11_DeriveWithFlags()
  5944 ms  0x24f1 basekey:0x7faf1206d000
  5944 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5944 ms  0x24f1 ret:0x7faf1206c780
  5944 ms  0x24f1 PK11_DeriveWithFlags()
  5944 ms  0x24f1 basekey:0x7faf1206d000
  5944 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5944 ms  0x24f1 ret:0x7faf1206c780
  5961 ms  0x24f1 PK11_Encrypt()
  5961 ms  0x24f1 symkey:0x7faf2325f900
  5962 ms  0x24f1 PK11_DeriveWithFlags()
  5962 ms  0x24f1 basekey:0x7faf1206d800
  5962 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5962 ms  0x24f1 ret:0x7faf250b7300
  5962 ms  0x24f1 PK11_DeriveWithFlags()
  5962 ms  0x24f1 basekey:0x7faf1206d800
  5962 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5962 ms  0x24f1 ret:0x7faf250b7300
  5964 ms  0x24f1 PK11_DeriveWithFlags()
  5964 ms  0x24f1 basekey:0x7faf1206d480
  5964 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5964 ms  0x24f1 ret:0x7faf1206c500
  5964 ms  0x24f1 PK11_DeriveWithFlags()
  5964 ms  0x24f1 basekey:0x7faf1206d480
  5964 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5964 ms  0x24f1 ret:0x7faf1206c500
  5965 ms  0x24f1 PK11_DeriveWithFlags()
  5965 ms  0x24f1 basekey:0x7faf1206cc80
  5965 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5965 ms  0x24f1 ret:0x7faf1206d500
  5965 ms  0x24f1 PK11_DeriveWithFlags()
  5965 ms  0x24f1 basekey:0x7faf1206cc80
  5965 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5965 ms  0x24f1 ret:0x7faf1206d500
  5966 ms  0x24f1 PK11_Encrypt()
  5966 ms  0x24f1 symkey:0x7faf1206da00
  5966 ms  0x24f1 PK11_DeriveWithFlags()
  5966 ms  0x24f1 basekey:0x7faf2498c800
  5966 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5966 ms  0x24f1 ret:0x7faf1206d500
  5966 ms  0x24f1 PK11_DeriveWithFlags()
  5966 ms  0x24f1 basekey:0x7faf2498c800
  5966 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5966 ms  0x24f1 ret:0x7faf1206d500
  6041 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6041 ms  0x24f1 cx:0x7faf23205aa8
  6042 ms     | 0x24f1 EC_ValidatePublicKey()
  6042 ms     | 0x24f1 ret:0x0
  6042 ms  0x24f1 ret:0x7faf12088020::7faf12088020  c0 09 04 12                                      ....
  6042 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6042 ms  0x24f1 cx:0x7faf23205aa8
  6042 ms     | 0x24f1 EC_ValidatePublicKey()
  6044 ms     | 0x24f1 ret:0x0
  6044 ms  0x24f1 ret:0x7faf1208e020::7faf1208e020  f0 0b 04 12                                      ....
  6096 ms  0x24f1 PK11_Encrypt()
  6096 ms  0x24f1 symkey:0x7faf2498c100
  6102 ms  0x24f1 PK11_Derive()
  6102 ms  0x24f1 basekey:0x7faf1206db00
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206d880
  6102 ms  0x24f1 PK11_PubDeriveWithKDF()
  6102 ms  0x24f1 seckey:0x7faf12088020
  6102 ms     | 0x24f1 EC_ValidatePublicKey()
  6102 ms     | 0x24f1 ret:0x0
  6102 ms  0x24f1 ret:0x7faf1206db00
  6102 ms  0x24f1 PK11_DeriveWithFlags()
  6102 ms  0x24f1 basekey:0x7faf1206d880
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206d780
  6102 ms  0x24f1 PK11_Derive()
  6102 ms  0x24f1 basekey:0x7faf1206db00
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf2498c800
  6102 ms  0x24f1 PK11_DeriveWithFlags()
  6102 ms  0x24f1 basekey:0x7faf2498c800
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206d880
  6102 ms  0x24f1 PK11_DeriveWithFlags()
  6102 ms  0x24f1 basekey:0x7faf2498c800
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206db00
  6103 ms  0x24f1 PK11_DeriveWithFlags()
  6103 ms  0x24f1 basekey:0x7faf2498c800
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf1206d780
  6103 ms  0x24f1 PK11_Derive()
  6103 ms  0x24f1 basekey:0x7faf1206d980
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf1206cc00
  6103 ms  0x24f1 PK11_DeriveWithFlags()
  6103 ms  0x24f1 basekey:0x7faf1206db00
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf2498c800
  6103 ms  0x24f1 PK11_DeriveWithFlags()
  6103 ms  0x24f1 basekey:0x7faf1206db00
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf1206d780
  6107 ms  0x24f1 PK11_DeriveWithFlags()
  6107 ms  0x24f1 basekey:0x7faf1206db00
  6107 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6107 ms  0x24f1 ret:0x7faf1206d780
  6124 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6124 ms  0x24f1 cx:0x7faf23206948
  6125 ms     | 0x24f1 EC_ValidatePublicKey()
  6125 ms     | 0x24f1 ret:0x0
  6125 ms  0x24f1 ret:0x7faf121d3020::7faf121d3020  60 00 1d 12                                      `...
  6125 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6125 ms  0x24f1 cx:0x7faf23206948
  6126 ms     | 0x24f1 EC_ValidatePublicKey()
  6127 ms     | 0x24f1 ret:0x0
  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...
  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6127 ms  0x24f1 cx:0x7faf23206c88
  6128 ms     | 0x24f1 EC_ValidatePublicKey()
  6128 ms     | 0x24f1 ret:0x0
  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....
  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6128 ms  0x24f1 cx:0x7faf23206c88
  6132 ms     | 0x24f1 EC_ValidatePublicKey()
  6133 ms     | 0x24f1 ret:0x0
  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....
  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6140 ms  0x24f1 cx:0x7faf23206e28
  6140 ms     | 0x24f1 EC_ValidatePublicKey()
  6140 ms     | 0x24f1 ret:0x0
  6140 ms  0x24f1 ret:0x7faf121dc020::7faf121dc020  c0 1e 11 12                                      ....
  6140 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6140 ms  0x24f1 cx:0x7faf23206e28
  6141 ms     | 0x24f1 EC_ValidatePublicKey()
  6142 ms     | 0x24f1 ret:0x0
  6142 ms  0x24f1 ret:0x7faf121de020::7faf121de020  f0 9b 19 12                                      ....
  6142 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6142 ms  0x24f1 cx:0x7faf23207168
  6143 ms     | 0x24f1 EC_ValidatePublicKey()
  6143 ms     | 0x24f1 ret:0x0
  6143 ms  0x24f1 ret:0x7faf121e0820::7faf121e0820  80 9d 19 12                                      ....
  6143 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6143 ms  0x24f1 cx:0x7faf23207168
  6144 ms     | 0x24f1 EC_ValidatePublicKey()
  6157 ms     | 0x24f1 ret:0x0
  6161 ms  0x24f1 ret:0x7faf121e6020::7faf121e6020  40 9c 19 12                                      @...
  6161 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6161 ms  0x24f1 cx:0x7faf23207308
  6162 ms     | 0x24f1 EC_ValidatePublicKey()
  6162 ms     | 0x24f1 ret:0x0
  6162 ms  0x24f1 ret:0x7faf121eb820::7faf121eb820  c0 09 1d 12                                      ....
  6162 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6162 ms  0x24f1 cx:0x7faf23207308
  6162 ms     | 0x24f1 EC_ValidatePublicKey()
  6164 ms     | 0x24f1 ret:0x0
  6164 ms  0x24f1 ret:0x7faf121ed820::7faf121ed820  a0 0b 1d 12                                      ....
  6165 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6165 ms  0x24f1 cx:0x7faf23207648
  6165 ms     | 0x24f1 EC_ValidatePublicKey()
  6165 ms     | 0x24f1 ret:0x0
  6165 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  70 0e 1d 12                                      p...
  6166 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6166 ms  0x24f1 cx:0x7faf23207648
  6166 ms     | 0x24f1 EC_ValidatePublicKey()
  6173 ms     | 0x24f1 ret:0x0
  6173 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  60 45 32 12                                      `E2.
           /* TID 0x24f9 */
  6190 ms  0x24f1 PK11_Encrypt()
  6190 ms  0x24f1 symkey:0x7faf2498c100
  6191 ms  0x24f1 PK11_Derive()
  6191 ms  0x24f1 basekey:0x7faf1206d780
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d980
  6191 ms  0x24f1 PK11_PubDeriveWithKDF()
  6191 ms  0x24f1 seckey:0x7faf121d3020
  6191 ms     | 0x24f1 EC_ValidatePublicKey()
  6191 ms     | 0x24f1 ret:0x0
  6191 ms  0x24f1 ret:0x7faf1206d780
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d980
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d500
  6191 ms  0x24f1 PK11_Derive()
  6191 ms  0x24f1 basekey:0x7faf1206d780
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d080
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d080
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d980
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d080
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d780
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d080
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d500
  6191 ms  0x24f1 PK11_Derive()
  6191 ms  0x24f1 basekey:0x7faf1206cf80
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6192 ms  0x24f1 ret:0x7faf1206d480
  6192 ms  0x24f1 PK11_DeriveWithFlags()
  6192 ms  0x24f1 basekey:0x7faf1206d780
  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6192 ms  0x24f1 ret:0x7faf1206d080
  6192 ms  0x24f1 PK11_DeriveWithFlags()
  6192 ms  0x24f1 basekey:0x7faf1206d780
  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6192 ms  0x24f1 ret:0x7faf1206d500
  6199 ms  0x24f1 PK11_DeriveWithFlags()
  6199 ms  0x24f1 basekey:0x7faf1206d780
  6199 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6199 ms  0x24f1 ret:0x7faf1206d500
  6203 ms  0x24f1 PK11_Derive()
  6203 ms  0x24f1 basekey:0x7faf1206d500
  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6203 ms  0x24f1 ret:0x7faf1206cf80
  6203 ms  0x24f1 PK11_PubDeriveWithKDF()
  6203 ms  0x24f1 seckey:0x7faf121d7820
  6203 ms     | 0x24f1 EC_ValidatePublicKey()
  6203 ms     | 0x24f1 ret:0x0
  6204 ms  0x24f1 ret:0x7faf1206d500
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206cf80
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d900
  6204 ms  0x24f1 PK11_Derive()
  6204 ms  0x24f1 basekey:0x7faf1206d500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206c800
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206cf80
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d500
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d900
  6204 ms  0x24f1 PK11_Derive()
  6204 ms  0x24f1 basekey:0x7faf1206c500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf23260e80
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206d500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206c800
  6205 ms  0x24f1 PK11_DeriveWithFlags()
  6205 ms  0x24f1 basekey:0x7faf1206d500
  6205 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6205 ms  0x24f1 ret:0x7faf1206d900
  6206 ms  0x24f1 PK11_DeriveWithFlags()
  6206 ms  0x24f1 basekey:0x7faf1206d500
  6206 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6206 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_Derive()
  6213 ms  0x24f1 basekey:0x7faf1206d900
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206c500
  6213 ms  0x24f1 PK11_PubDeriveWithKDF()
  6213 ms  0x24f1 seckey:0x7faf121dc020
  6213 ms     | 0x24f1 EC_ValidatePublicKey()
  6213 ms     | 0x24f1 ret:0x0
  6213 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206c500
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf12568500
  6213 ms  0x24f1 PK11_Derive()
  6213 ms  0x24f1 basekey:0x7faf1206d900
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206d800
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206c500
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf12568500
  6214 ms  0x24f1 PK11_Derive()
  6214 ms  0x24f1 basekey:0x7faf1206d380
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf1206d400
  6214 ms  0x24f1 PK11_DeriveWithFlags()
  6214 ms  0x24f1 basekey:0x7faf1206d900
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf1206d800
  6214 ms  0x24f1 PK11_DeriveWithFlags()
  6214 ms  0x24f1 basekey:0x7faf1206d900
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf12568500
  6215 ms  0x24f1 PK11_DeriveWithFlags()
  6215 ms  0x24f1 basekey:0x7faf1206d900
  6215 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6215 ms  0x24f1 ret:0x7faf12568500
  6220 ms  0x24f1 PK11_Derive()
  6220 ms  0x24f1 basekey:0x7faf12568500
  6220 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6220 ms  0x24f1 ret:0x7faf1206d380
  6220 ms  0x24f1 PK11_PubDeriveWithKDF()
  6220 ms  0x24f1 seckey:0x7faf121e0820
  6220 ms     | 0x24f1 EC_ValidatePublicKey()
  6220 ms     | 0x24f1 ret:0x0
  6221 ms  0x24f1 ret:0x7faf12568500
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf1206d380
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6221 ms  0x24f1 PK11_Derive()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf2498bd00
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf1206d380
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf12568500
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6221 ms  0x24f1 PK11_Derive()
  6221 ms  0x24f1 basekey:0x7faf23260b00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf1206d000
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf2498bd00
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6225 ms  0x24f1 PK11_DeriveWithFlags()
  6225 ms  0x24f1 basekey:0x7faf12568500
  6225 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6225 ms  0x24f1 ret:0x7faf250b7300
  6225 ms  0x24f1 PK11_Derive()
  6225 ms  0x24f1 basekey:0x7faf250b7300
  6225 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6225 ms  0x24f1 ret:0x7faf23260b00
  6225 ms  0x24f1 PK11_PubDeriveWithKDF()
  6225 ms  0x24f1 seckey:0x7faf121eb820
  6225 ms     | 0x24f1 EC_ValidatePublicKey()
  6225 ms     | 0x24f1 ret:0x0
  6226 ms  0x24f1 ret:0x7faf250b7300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf23260b00
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_Derive()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf23260b00
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf250b7300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_Derive()
  6226 ms  0x24f1 basekey:0x7faf1206c780
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c880
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6253 ms  0x24f1 PK11_Encrypt()
  6253 ms  0x24f1 symkey:0x7faf1206da00
  6253 ms  0x24f1 PK11_Derive()
  6253 ms  0x24f1 basekey:0x7faf1206cb80
  6253 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6253 ms  0x24f1 ret:0x7faf1206c780
  6253 ms  0x24f1 PK11_PubDeriveWithKDF()
  6253 ms  0x24f1 seckey:0x7faf121f0820
  6253 ms     | 0x24f1 EC_ValidatePublicKey()
  6253 ms     | 0x24f1 ret:0x0
  6254 ms  0x24f1 ret:0x7faf1206cb80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206c780
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_Derive()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206da80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206c780
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cb80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_Derive()
  6254 ms  0x24f1 basekey:0x7faf12067300
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf12067380
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206da80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
           /* TID 0x24f9 */
  6275 ms  0x2584 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6275 ms  0x2584 ret:0x0
           /* TID 0x24f1 */
  6277 ms  0x24f1 PK11_Encrypt()
  6277 ms  0x24f1 symkey:0x7faf2498c800
  6277 ms  0x24f1 PK11_Encrypt()
  6277 ms  0x24f1 symkey:0x7faf2498c800
  6318 ms  0x24f1 PK11_DeriveWithFlags()
  6318 ms  0x24f1 basekey:0x7faf12067480
  6318 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6318 ms  0x24f1 ret:0x7faf1206db00
  6318 ms  0x24f1 PK11_DeriveWithFlags()
  6318 ms  0x24f1 basekey:0x7faf12067480
  6318 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6318 ms  0x24f1 ret:0x7faf1206db00
  6318 ms  0x24f1 PK11_Encrypt()
  6318 ms  0x24f1 symkey:0x7faf2498c800
           /* TID 0x24f9 */
  6366 ms  0x2587 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6366 ms  0x2587 ret:0x0
           /* TID 0x24f1 */
  6370 ms  0x24f1 PK11_Encrypt()
  6370 ms  0x24f1 symkey:0x7faf1206d080
  6370 ms  0x24f1 PK11_Encrypt()
  6370 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206da80
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6372 ms  0x24f1 PK11_Encrypt()
  6372 ms  0x24f1 symkey:0x7faf1206d080
  6372 ms  0x24f1 PK11_Encrypt()
  6372 ms  0x24f1 symkey:0x7faf1206d080
  6372 ms  0x24f1 PK11_Encrypt()
  6372 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6373 ms  0x2585 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6374 ms  0x2585 ret:0x0
           /* TID 0x24f9 */
  6375 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6375 ms  0x254d ret:0x0
           /* TID 0x24f1 */
  6376 ms  0x24f1 PK11_Encrypt()
  6376 ms  0x24f1 symkey:0x7faf1206d080
  6383 ms  0x24f1 PK11_Encrypt()
  6383 ms  0x24f1 symkey:0x7faf1206d080
  6383 ms  0x24f1 PK11_Encrypt()
  6383 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6386 ms  0x2588 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6386 ms  0x2588 ret:0x0
           /* TID 0x24f1 */
  6387 ms  0x24f1 PK11_Encrypt()
  6387 ms  0x24f1 symkey:0x7faf1206c800
  6387 ms  0x24f1 PK11_Encrypt()
  6387 ms  0x24f1 symkey:0x7faf1206d800
  6388 ms  0x24f1 PK11_Encrypt()
  6388 ms  0x24f1 symkey:0x7faf1206d080
  6388 ms  0x24f1 PK11_Encrypt()
  6388 ms  0x24f1 symkey:0x7faf1206d080
  6394 ms  0x24f1 PK11_Encrypt()
  6394 ms  0x24f1 symkey:0x7faf1206d080
  6394 ms  0x24f1 PK11_Encrypt()
  6394 ms  0x24f1 symkey:0x7faf2498bd00
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6396 ms  0x24f1 PK11_Encrypt()
  6396 ms  0x24f1 symkey:0x7faf1206d080
  6396 ms  0x24f1 PK11_Encrypt()
  6396 ms  0x24f1 symkey:0x7faf1206d080
  6410 ms  0x24f1 PK11_DeriveWithFlags()
  6410 ms  0x24f1 basekey:0x7faf12067580
  6410 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6410 ms  0x24f1 ret:0x7faf12568500
  6410 ms  0x24f1 PK11_DeriveWithFlags()
  6410 ms  0x24f1 basekey:0x7faf12067580
  6410 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6410 ms  0x24f1 ret:0x7faf12568500
  6410 ms  0x24f1 PK11_Encrypt()
  6410 ms  0x24f1 symkey:0x7faf1206d080
  6411 ms  0x24f1 PK11_DeriveWithFlags()
  6411 ms  0x24f1 basekey:0x7faf1206c580
  6411 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6411 ms  0x24f1 ret:0x7faf12568500
  6411 ms  0x24f1 PK11_DeriveWithFlags()
  6411 ms  0x24f1 basekey:0x7faf1206c580
  6411 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6411 ms  0x24f1 ret:0x7faf12568500
  6416 ms  0x24f1 PK11_Encrypt()
  6416 ms  0x24f1 symkey:0x7faf1206d080
  6419 ms  0x24f1 PK11_DeriveWithFlags()
  6419 ms  0x24f1 basekey:0x7faf1206c700
  6419 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6419 ms  0x24f1 ret:0x7faf1206d480
  6419 ms  0x24f1 PK11_DeriveWithFlags()
  6419 ms  0x24f1 basekey:0x7faf1206c700
  6419 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6419 ms  0x24f1 ret:0x7faf1206d480
  6422 ms  0x24f1 PK11_Encrypt()
  6422 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6423 ms  0x24f1 PK11_Encrypt()
  6423 ms  0x24f1 symkey:0x7faf1206d080
  6424 ms  0x24f1 PK11_DeriveWithFlags()
  6424 ms  0x24f1 basekey:0x7faf12066e80
  6424 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6424 ms  0x24f1 ret:0x7faf12067380
  6424 ms  0x24f1 PK11_DeriveWithFlags()
  6424 ms  0x24f1 basekey:0x7faf12066e80
  6424 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6424 ms  0x24f1 ret:0x7faf12067380
  6428 ms  0x2584 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6428 ms  0x2584 ret:0x0
           /* TID 0x24f1 */
  6431 ms  0x24f1 PK11_Encrypt()
  6431 ms  0x24f1 symkey:0x7faf1206c300
  6431 ms  0x24f1 PK11_Encrypt()
  6431 ms  0x24f1 symkey:0x7faf1206d080
  6431 ms  0x24f1 PK11_Encrypt()
  6431 ms  0x24f1 symkey:0x7faf1206d080
  6431 ms  0x24f1 PK11_DeriveWithFlags()
  6431 ms  0x24f1 basekey:0x7faf12067e80
  6431 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6431 ms  0x24f1 ret:0x7faf250b7300
  6431 ms  0x24f1 PK11_DeriveWithFlags()
  6431 ms  0x24f1 basekey:0x7faf12067e80
  6431 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6431 ms  0x24f1 ret:0x7faf250b7300
  6462 ms  0x24f1 PK11_Encrypt()
  6462 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6469 ms  0x24f1 PK11_Encrypt()
  6469 ms  0x24f1 symkey:0x7faf1206d080
  6473 ms  0x24f1 PK11_DeriveWithFlags()
  6473 ms  0x24f1 basekey:0x7faf12066e80
  6473 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6474 ms  0x24f1 ret:0x7faf1206d400
  6474 ms  0x24f1 PK11_DeriveWithFlags()
  6474 ms  0x24f1 basekey:0x7faf12066e80
  6474 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6474 ms  0x24f1 ret:0x7faf1206d400
  6474 ms  0x24f1 PK11_Encrypt()
  6474 ms  0x24f1 symkey:0x7faf2498c800
           /* TID 0x24f9 */
  6558 ms  0x24f1 PK11_Encrypt()
  6558 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6581 ms  0x24f1 PK11_Encrypt()
  6581 ms  0x24f1 symkey:0x7faf2325f900
  6626 ms  0x24f1 PK11_Encrypt()
  6626 ms  0x24f1 symkey:0x7faf2325f900
           /* TID 0x24f9 */
  6786 ms  0x24f1 PK11_Encrypt()
  6786 ms  0x24f1 symkey:0x7faf2325f900
  6789 ms  0x24f1 PK11_Encrypt()
  6789 ms  0x24f1 symkey:0x7faf2325f900
  6797 ms  0x24f1 PK11_Encrypt()
  6797 ms  0x24f1 symkey:0x7faf2498c800
  6813 ms  0x24f1 PK11_Encrypt()
  6813 ms  0x24f1 symkey:0x7faf23260e00
  6831 ms  0x24f1 PK11_Encrypt()
  6831 ms  0x24f1 symkey:0x7faf2325f900
           /* TID 0x24f9 */
  6866 ms  0x24f1 PK11_Encrypt()
  6866 ms  0x24f1 symkey:0x7faf23260e00
           /* TID 0x24f9 */
  6937 ms  0x24f1 PK11_Encrypt()
  6937 ms  0x24f1 symkey:0x7faf2498c100
  6944 ms  0x24f1 PK11_Encrypt()
  6944 ms  0x24f1 symkey:0x7faf2325f900
           /* TID 0x24f9 */
  6953 ms  0x24f1 PK11_Encrypt()
  6953 ms  0x24f1 symkey:0x7faf2498c800
           /* TID 0x24f9 */
  6995 ms  0x24f1 PK11_Encrypt()
  6995 ms  0x24f1 symkey:0x7faf2498c100
  6995 ms  0x24f1 PK11_Encrypt()
  6995 ms  0x24f1 symkey:0x7faf2498c100
  6996 ms  0x24f1 PK11_Encrypt()
  6996 ms  0x24f1 symkey:0x7faf2325f900
           /* TID 0x24f9 */
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf1206da00
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf2498c800
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf2498c500
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf2325f900
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf23260e00
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf1206d080
  7131 ms  0x24f1 PK11_Encrypt()
  7131 ms  0x24f1 symkey:0x7faf2498c100
  7158 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7158 ms  0x24f1 cx:0x7faf12138248
  7159 ms     | 0x24f1 EC_ValidatePublicKey()
  7159 ms     | 0x24f1 ret:0x0
  7159 ms  0x24f1 ret:0x7faf12094020::7faf12094020  00 9b 19 12                                      ....
  7159 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7159 ms  0x24f1 cx:0x7faf12138248
  7160 ms     | 0x24f1 EC_ValidatePublicKey()
  7161 ms     | 0x24f1 ret:0x0
  7161 ms  0x24f1 ret:0x7faf120a2820::7faf120a2820  10 0a 04 12                                      ....
  7162 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7162 ms  0x24f1 cx:0x7faf121383e8
  7162 ms     | 0x24f1 EC_ValidatePublicKey()
  7162 ms     | 0x24f1 ret:0x0
  7162 ms  0x24f1 ret:0x7faf121e4820::7faf121e4820  a0 0b 1d 12                                      ....
  7162 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7162 ms  0x24f1 cx:0x7faf121383e8
  7163 ms     | 0x24f1 EC_ValidatePublicKey()
  7164 ms     | 0x24f1 ret:0x0
  7164 ms  0x24f1 ret:0x7faf121ea820::7faf121ea820  70 0e 1d 12                                      p...
  7213 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7213 ms  0x24f1 cx:0x7faf12138728
  7214 ms     | 0x24f1 EC_ValidatePublicKey()
  7214 ms     | 0x24f1 ret:0x0
  7214 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.
  7214 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7214 ms  0x24f1 cx:0x7faf12138728
  7214 ms     | 0x24f1 EC_ValidatePublicKey()
  7216 ms     | 0x24f1 ret:0x0
  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.
  7221 ms  0x24f1 PK11_Derive()
  7221 ms  0x24f1 basekey:0x7faf1206cc00
  7221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7221 ms  0x24f1 ret:0x7faf1206d880
  7221 ms  0x24f1 PK11_PubDeriveWithKDF()
  7221 ms  0x24f1 seckey:0x7faf12094020
  7221 ms     | 0x24f1 EC_ValidatePublicKey()
  7221 ms     | 0x24f1 ret:0x0
  7222 ms  0x24f1 ret:0x7faf1206cc00
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf1206d880
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206db00
  7222 ms  0x24f1 PK11_Derive()
  7222 ms  0x24f1 basekey:0x7faf1206cc00
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf12067580
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf12067580
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206d880
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf12067580
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206cc00
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf12067580
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206db00
  7222 ms  0x24f1 PK11_Derive()
  7222 ms  0x24f1 basekey:0x7faf12067f80
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206d080
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf1206cc00
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf12067580
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf1206cc00
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206db00
  7226 ms  0x24f1 PK11_DeriveWithFlags()
  7226 ms  0x24f1 basekey:0x7faf1206cc00
  7226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7226 ms  0x24f1 ret:0x7faf1206db00
  7226 ms  0x24f1 PK11_Derive()
  7226 ms  0x24f1 basekey:0x7faf1206db00
  7226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7226 ms  0x24f1 ret:0x7faf12067f80
  7226 ms  0x24f1 PK11_PubDeriveWithKDF()
  7226 ms  0x24f1 seckey:0x7faf121e4820
  7226 ms     | 0x24f1 EC_ValidatePublicKey()
  7226 ms     | 0x24f1 ret:0x0
  7227 ms  0x24f1 ret:0x7faf1206db00
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067f80
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12066680
  7227 ms  0x24f1 PK11_Derive()
  7227 ms  0x24f1 basekey:0x7faf1206db00
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12067300
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067300
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12067f80
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067300
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf1206db00
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067300
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12066680
  7227 ms  0x24f1 PK11_Derive()
  7227 ms  0x24f1 basekey:0x7faf1206cd00
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12067480
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf1206db00
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12067300
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf1206db00
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12066680
           /* TID 0x24e6 */
  7261 ms  0x24f1 PK11_DeriveWithFlags()
  7261 ms  0x24f1 basekey:0x7faf1206db00
  7261 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7261 ms  0x24f1 ret:0x7faf12066680
           /* TID 0x24e6 */
  7274 ms  0x24f1 PK11_Derive()
  7274 ms  0x24f1 basekey:0x7faf12066680
  7274 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7274 ms  0x24f1 ret:0x7faf1206cd00
  7274 ms  0x24f1 PK11_PubDeriveWithKDF()
  7274 ms  0x24f1 seckey:0x7faf121f0820
  7274 ms     | 0x24f1 EC_ValidatePublicKey()
  7274 ms     | 0x24f1 ret:0x0
  7275 ms  0x24f1 ret:0x7faf12066680
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf1206cd00
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
  7275 ms  0x24f1 PK11_Derive()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf2498c800
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf1206cd00
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12066680
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
  7275 ms  0x24f1 PK11_Derive()
  7275 ms  0x24f1 basekey:0x7faf12568e80
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12125c00
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf2498c800
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
           /* TID 0x24e6 */
  7285 ms  0x24f1 PK11_DeriveWithFlags()
  7285 ms  0x24f1 basekey:0x7faf12066680
  7285 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7285 ms  0x24f1 ret:0x7faf12067500
           /* TID 0x24e6 */
  7361 ms  0x24f1 PK11_Encrypt()
  7361 ms  0x24f1 symkey:0x7faf2498c100
  7361 ms  0x24f1 PR_Close()
  7361 ms  0x24f1 fd:0x7faf29c7a2b0
  7361 ms     | 0x24f1 PK11_Encrypt()
  7361 ms     | 0x24f1 symkey:0x7faf2498c100
