  7972 ms  0x7024 SSL_ImportFD()
  7972 ms  0x7024 ret:0x7f8ee1309c70
  7972 ms  0x7024 SSL_AuthCertificateHook()
  7972 ms  0x7024 fd:0x7f8ee1309c70
  7972 ms  0x7024 ret:0x0
  7972 ms  0x7024 PR_Connect()
  7972 ms  0x7024 fd:0x7f8ee1309c70
           /* TID 0x702c */
  7983 ms  0x70c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7983 ms     | SECKEY_ECParamsToBasePointOrderLen()
  7983 ms     | 0x70c7 ret:0x180
  7983 ms     | SECKEY_ECParamsToBasePointOrderLen()
  7983 ms     | 0x70c7 ret:0x180
  7983 ms     | 0x70c7 EC_ValidatePublicKey()
           /* TID 0x7024 */
  8003 ms  0x7024 PK11_PubDeriveWithKDF()
  8003 ms  0x7024 seckey:0x7f8ed0459820
  8003 ms     | 0x7024 EC_ValidatePublicKey()
  8004 ms     | 0x7024 ret:0x0
           /* TID 0x70c7 */
  8009 ms  0x70c7 ret:0x0
           /* TID 0x7024 */
  8023 ms  0x7024 ret:0x7f8ed00de980
  8023 ms  0x7024 PK11_DeriveWithFlags()
  8023 ms  0x7024 basekey:0x7f8ed00de980
  8023 ms     | 0x7024 PK11_DeriveWithTemplate()
  8023 ms  0x7024 ret:0x7f8ed0344680
  8023 ms  0x7024 PK11_Derive()
  8023 ms  0x7024 basekey:0x7f8ed0344680
  8023 ms     | 0x7024 PK11_DeriveWithTemplate()
  8023 ms  0x7024 ret:0x7f8ee1246a80
  8023 ms  0x7024 SECKEY_DestroyPrivateKey()
  8023 ms  0x7024 privk:0x7f8ed0459820::7f8ed0459820  b0 b5 24 e1                                      ..$.
  8023 ms  0x7024 privk:0x7f8ed0459820::7f8ed0459820  e5 e5 e5 e5                                      ....
  8030 ms  0x7024 SECKEY_CreateECPrivateKey()
  8030 ms  0x7024 cx:0x7f8ee7ac50e8
  8030 ms     | 0x7024 EC_ValidatePublicKey()
  8030 ms     | 0x7024 ret:0x0
  8030 ms  0x7024 ret:0x7f8ed0463820::7f8ed0463820  00 b6 24 e1                                      ..$.
  8030 ms  0x7024 SECKEY_CreateECPrivateKey()
  8030 ms  0x7024 cx:0x7f8ee7ac50e8
  8032 ms     | 0x7024 EC_ValidatePublicKey()
  8034 ms     | 0x7024 ret:0x0
  8034 ms  0x7024 ret:0x7f8ed0465820::7f8ed0465820  60 ba 24 e1                                      `.$.
  8083 ms  0x7024 SECKEY_CreateECPrivateKey()
  8083 ms  0x7024 cx:0x7f8ee7ac5908
  8084 ms     | 0x7024 EC_ValidatePublicKey()
  8085 ms     | 0x7024 ret:0x0
  8085 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  e0 52 28 e1                                      .R(.
  8086 ms  0x7024 PK11_Derive()
  8086 ms  0x7024 basekey:0x7f8ed00de980
  8086 ms     | 0x7024 PK11_DeriveWithTemplate()
  8086 ms  0x7024 ret:0x7f8ee1246d00
  8086 ms  0x7024 PK11_PubDeriveWithKDF()
  8086 ms  0x7024 seckey:0x7f8ed03f0820
  8086 ms     | 0x7024 EC_ValidatePublicKey()
  8086 ms     | 0x7024 ret:0x0
  8087 ms  0x7024 ret:0x7f8ed00de980
  8087 ms  0x7024 PK11_DeriveWithFlags()
  8087 ms  0x7024 basekey:0x7f8ee1246d00
  8087 ms     | 0x7024 PK11_DeriveWithTemplate()
  8087 ms  0x7024 ret:0x7f8ee1247880
  8087 ms  0x7024 PK11_Derive()
  8087 ms  0x7024 basekey:0x7f8ed00de980
  8087 ms     | 0x7024 PK11_DeriveWithTemplate()
  8088 ms  0x7024 ret:0x7f8ee1247900
  8088 ms  0x7024 PK11_DeriveWithFlags()
  8088 ms  0x7024 basekey:0x7f8ee1247900
  8088 ms     | 0x7024 PK11_DeriveWithTemplate()
  8088 ms  0x7024 ret:0x7f8ee1246d00
  8088 ms  0x7024 PK11_DeriveWithFlags()
  8088 ms  0x7024 basekey:0x7f8ee1247900
  8088 ms     | 0x7024 PK11_DeriveWithTemplate()
  8088 ms  0x7024 ret:0x7f8ed00de980
  8088 ms  0x7024 PK11_DeriveWithFlags()
  8088 ms  0x7024 basekey:0x7f8ee1247900
  8088 ms     | 0x7024 PK11_DeriveWithTemplate()
  8088 ms  0x7024 ret:0x7f8ee1247880
  8088 ms  0x7024 PK11_Derive()
  8088 ms  0x7024 basekey:0x7f8ee1247980
  8088 ms     | 0x7024 PK11_DeriveWithTemplate()
  8088 ms  0x7024 ret:0x7f8ee1247d80
  8088 ms  0x7024 PK11_DeriveWithFlags()
  8088 ms  0x7024 basekey:0x7f8ed00de980
  8088 ms     | 0x7024 PK11_DeriveWithTemplate()
  8088 ms  0x7024 ret:0x7f8ee1247900
  8088 ms  0x7024 PK11_DeriveWithFlags()
  8088 ms  0x7024 basekey:0x7f8ed00de980
  8088 ms     | 0x7024 PK11_DeriveWithTemplate()
  8088 ms  0x7024 ret:0x7f8ee1247880
  8090 ms  0x7024 PK11_DeriveWithFlags()
  8090 ms  0x7024 basekey:0x7f8ed00de980
  8090 ms     | 0x7024 PK11_DeriveWithTemplate()
  8090 ms  0x7024 ret:0x7f8ee1247880
           /* TID 0x702c */
  8092 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8092 ms  0x707f ret:0x0
           /* TID 0x7024 */
  8092 ms  0x7024 PK11_Derive()
  8092 ms  0x7024 basekey:0x7f8ee1247880
  8092 ms     | 0x7024 PK11_DeriveWithTemplate()
  8092 ms  0x7024 ret:0x7f8ee1247980
  8092 ms  0x7024 PK11_PubDeriveWithKDF()
  8092 ms  0x7024 seckey:0x7f8ed0463820
  8092 ms     | 0x7024 EC_ValidatePublicKey()
  8092 ms     | 0x7024 ret:0x0
  8093 ms  0x7024 ret:0x7f8ee1247880
  8093 ms  0x7024 PK11_DeriveWithFlags()
  8093 ms  0x7024 basekey:0x7f8ee1247980
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1281380
  8093 ms  0x7024 PK11_Derive()
  8093 ms  0x7024 basekey:0x7f8ee1247880
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1281400
  8093 ms  0x7024 PK11_DeriveWithFlags()
  8093 ms  0x7024 basekey:0x7f8ee1281400
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1247980
  8093 ms  0x7024 PK11_DeriveWithFlags()
  8093 ms  0x7024 basekey:0x7f8ee1281400
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1247880
  8093 ms  0x7024 PK11_DeriveWithFlags()
  8093 ms  0x7024 basekey:0x7f8ee1281400
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1281380
  8093 ms  0x7024 PK11_Derive()
  8093 ms  0x7024 basekey:0x7f8ee1281480
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1281500
  8093 ms  0x7024 PK11_DeriveWithFlags()
  8093 ms  0x7024 basekey:0x7f8ee1247880
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1281400
  8093 ms  0x7024 PK11_DeriveWithFlags()
  8093 ms  0x7024 basekey:0x7f8ee1247880
  8093 ms     | 0x7024 PK11_DeriveWithTemplate()
  8093 ms  0x7024 ret:0x7f8ee1281380
  8094 ms  0x7024 PK11_DeriveWithFlags()
  8094 ms  0x7024 basekey:0x7f8ee1247880
  8094 ms     | 0x7024 PK11_DeriveWithTemplate()
  8094 ms  0x7024 ret:0x7f8ee1281380
  8209 ms  0x70c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8209 ms  0x70c8 ret:0x0
           /* TID 0x7024 */
  8252 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8253 ms  0x707f ret:0x0
           /* TID 0x702c */
  8264 ms  0x70c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8264 ms  0x70c7 ret:0x0
           /* TID 0x702c */
  8305 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8305 ms  0x70c9 ret:0x0
           /* TID 0x7024 */
 10294 ms  0x7024 SSL_AuthCertificateComplete()
 10294 ms  0x7024 fd:0x7f8ee1309c70
 10294 ms  0x7024 err:0x0
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1281500
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ed00de980
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1281500
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ee1246d00
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1281500
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ee1247d80
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1247980
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ee27c8d80
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1247980
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ee27c8e00
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1246d00
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ee27c8e00
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1246d00
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ee27c8e80
 10294 ms     | 0x7024 PK11_DeriveWithFlags()
 10294 ms     | 0x7024 basekey:0x7f8ee1247980
 10294 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10294 ms     | 0x7024 ret:0x7f8ee1281400
 10294 ms     | 0x7024 PK11_Encrypt()
 10294 ms     | 0x7024 symkey:0x7f8ee27c8d80
 10296 ms     | 0x7024 PK11_DeriveWithFlags()
 10296 ms     | 0x7024 basekey:0x7f8ed00de980
 10296 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10296 ms     | 0x7024 ret:0x7f8ee1281400
 10296 ms     | 0x7024 PK11_DeriveWithFlags()
 10296 ms     | 0x7024 basekey:0x7f8ed00de980
 10296 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10296 ms     | 0x7024 ret:0x7f8ee27c8e80
 10297 ms     | 0x7024 PK11_DeriveWithFlags()
 10297 ms     | 0x7024 basekey:0x7f8ee1281500
 10297 ms     |    | 0x7024 PK11_DeriveWithTemplate()
 10297 ms     | 0x7024 ret:0x7f8ee27c8d80
 10297 ms     | 0x7024 SECKEY_DestroyPrivateKey()
 10297 ms     | 0x7024 privk:0x7f8ed0465820::7f8ed0465820  60 ba 24 e1                                      `.$.
 10297 ms     | 0x7024 privk:0x7f8ed0465820::7f8ed0465820  e5 e5 e5 e5                                      ....
 10297 ms     | 0x7024 SECKEY_DestroyPrivateKey()
 10297 ms     | 0x7024 privk:0x7f8ed0463820::7f8ed0463820  00 b6 24 e1                                      ..$.
 10297 ms     | 0x7024 privk:0x7f8ed0463820::7f8ed0463820  e5 e5 e5 e5                                      ....
 10299 ms  0x7024 PK11_Encrypt()
 10299 ms  0x7024 symkey:0x7f8ee1247900
 10299 ms  0x7024 PK11_Encrypt()
 10299 ms  0x7024 symkey:0x7f8ee1247900
 10300 ms  0x7024 PK11_Encrypt()
 10300 ms  0x7024 symkey:0x7f8ee1281400
 10300 ms  0x7024 PK11_Encrypt()
 10300 ms  0x7024 symkey:0x7f8ee1281400
           /* TID 0x70c8 */
 10302 ms  0x70c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10302 ms  0x70c8 ret:0x0
           /* TID 0x7024 */
 10310 ms  0x7024 PK11_PubDeriveWithKDF()
 10310 ms  0x7024 seckey:0x7f8ee7b9e820
 10310 ms     | 0x7024 EC_ValidatePublicKey()
 10313 ms     | 0x7024 ret:0x0
 10315 ms  0x7024 ret:0x7f8ee1247880
 10315 ms  0x7024 PK11_DeriveWithFlags()
 10315 ms  0x7024 basekey:0x7f8ee1247880
 10315 ms     | 0x7024 PK11_DeriveWithTemplate()
 10315 ms  0x7024 ret:0x7f8ee1247980
 10315 ms  0x7024 PK11_Derive()
 10315 ms  0x7024 basekey:0x7f8ee1247980
 10315 ms     | 0x7024 PK11_DeriveWithTemplate()
 10315 ms  0x7024 ret:0x7f8ee1281500
 10315 ms  0x7024 SECKEY_DestroyPrivateKey()
 10315 ms  0x7024 privk:0x7f8ee7b9e820::7f8ee7b9e820  a0 b6 24 e1                                      ..$.
 10315 ms  0x7024 privk:0x7f8ee7b9e820::7f8ee7b9e820  e5 e5 e5 e5                                      ....
 10315 ms  0x7024 PK11_Encrypt()
 10315 ms  0x7024 symkey:0x7f8ee1281400
 10326 ms  0x70c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10326 ms  0x70c7 ret:0x0
           /* TID 0x702c */
 10347 ms  0x7024 PK11_DeriveWithFlags()
 10347 ms  0x7024 basekey:0x7f8ee27c8d80
 10347 ms     | 0x7024 PK11_DeriveWithTemplate()
 10347 ms  0x7024 ret:0x7f8ee1247880
 10347 ms  0x7024 PK11_DeriveWithFlags()
 10347 ms  0x7024 basekey:0x7f8ee27c8d80
 10347 ms     | 0x7024 PK11_DeriveWithTemplate()
 10347 ms  0x7024 ret:0x7f8ee1247880
 10347 ms  0x7024 PK11_Encrypt()
 10347 ms  0x7024 symkey:0x7f8ee1281400
 10359 ms  0x7024 PK11_DeriveWithFlags()
 10359 ms  0x7024 basekey:0x7f8ee27c8c80
 10359 ms     | 0x7024 PK11_DeriveWithTemplate()
 10359 ms  0x7024 ret:0x7f8ee1247880
 10359 ms  0x7024 PK11_DeriveWithFlags()
 10359 ms  0x7024 basekey:0x7f8ee27c8c80
 10359 ms     | 0x7024 PK11_DeriveWithTemplate()
 10359 ms  0x7024 ret:0x7f8ee1247880
 10359 ms  0x7024 PK11_Encrypt()
 10359 ms  0x7024 symkey:0x7f8ee1247900
           /* TID 0x702c */
 10464 ms  0x7024 SECKEY_CreateECPrivateKey()
 10464 ms  0x7024 cx:0x7f8ee7ac6e28
 10464 ms     | 0x7024 EC_ValidatePublicKey()
 10464 ms     | 0x7024 ret:0x0
 10464 ms  0x7024 ret:0x7f8ee125a020::7f8ee125a020  60 ba 24 e1                                      `.$.
 10465 ms  0x7024 SECKEY_CreateECPrivateKey()
 10465 ms  0x7024 cx:0x7f8ee7ac6e28
 10465 ms     | 0x7024 EC_ValidatePublicKey()
 10468 ms     | 0x7024 ret:0x0
 10468 ms  0x7024 ret:0x7f8ee1451020::7f8ee1451020  e0 b7 24 e1                                      ..$.
 10469 ms  0x7024 SECKEY_CreateECPrivateKey()
 10469 ms  0x7024 cx:0x7f8ee7ac5428
 10470 ms     | 0x7024 EC_ValidatePublicKey()
 10470 ms     | 0x7024 ret:0x0
 10470 ms  0x7024 ret:0x7f8ee7453020::7f8ee7453020  20 be 24 e1                                       .$.
 10470 ms  0x7024 SECKEY_CreateECPrivateKey()
 10470 ms  0x7024 cx:0x7f8ee7ac5428
 10470 ms     | 0x7024 EC_ValidatePublicKey()
 10472 ms     | 0x7024 ret:0x0
 10472 ms  0x7024 ret:0x7f8ee78d2820::7f8ee78d2820  f0 51 28 e1                                      .Q(.
 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10526 ms  0x70c9 ret:0x0
           /* TID 0x7024 */
 10526 ms  0x7024 SECKEY_CreateECPrivateKey()
 10526 ms  0x7024 cx:0x7f8ee7ac6fc8
 10527 ms     | 0x7024 EC_ValidatePublicKey()
 10529 ms     | 0x7024 ret:0x0
 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.
 10529 ms  0x7024 PK11_PubDeriveWithKDF()
 10529 ms  0x7024 seckey:0x7f8ee7ba5020
 10529 ms     | 0x7024 EC_ValidatePublicKey()
 10531 ms     | 0x7024 ret:0x0
 10538 ms  0x7024 ret:0x7f8ee1247880
 10538 ms  0x7024 PK11_DeriveWithFlags()
 10538 ms  0x7024 basekey:0x7f8ee1247880
 10538 ms     | 0x7024 PK11_DeriveWithTemplate()
 10538 ms  0x7024 ret:0x7f8ee27c8e80
 10538 ms  0x7024 PK11_Derive()
 10538 ms  0x7024 basekey:0x7f8ee27c8e80
 10538 ms     | 0x7024 PK11_DeriveWithTemplate()
 10538 ms  0x7024 ret:0x7f8ee2b9e700
 10538 ms  0x7024 SECKEY_DestroyPrivateKey()
 10538 ms  0x7024 privk:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.
 10538 ms  0x7024 privk:0x7f8ee7ba5020::7f8ee7ba5020  e5 e5 e5 e5                                      ....
 10542 ms  0x7024 PK11_Derive()
 10542 ms  0x7024 basekey:0x7f8ee1247880
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2925580
 10542 ms  0x7024 PK11_PubDeriveWithKDF()
 10542 ms  0x7024 seckey:0x7f8ee125a020
 10542 ms     | 0x7024 EC_ValidatePublicKey()
 10542 ms     | 0x7024 ret:0x0
 10542 ms  0x7024 ret:0x7f8ee1247880
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2925580
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2b9ec80
 10542 ms  0x7024 PK11_Derive()
 10542 ms  0x7024 basekey:0x7f8ee1247880
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2b9ed00
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2b9ed00
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2925580
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2b9ed00
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee1247880
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2b9ed00
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2b9ec80
 10542 ms  0x7024 PK11_Derive()
 10542 ms  0x7024 basekey:0x7f8ee2b9ee00
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2b9ee80
 10543 ms  0x7024 PK11_DeriveWithFlags()
 10543 ms  0x7024 basekey:0x7f8ee1247880
 10543 ms     | 0x7024 PK11_DeriveWithTemplate()
 10543 ms  0x7024 ret:0x7f8ee2b9ed00
 10543 ms  0x7024 PK11_DeriveWithFlags()
 10543 ms  0x7024 basekey:0x7f8ee1247880
 10543 ms     | 0x7024 PK11_DeriveWithTemplate()
 10543 ms  0x7024 ret:0x7f8ee2b9ec80
 10544 ms  0x7024 PK11_DeriveWithFlags()
 10544 ms  0x7024 basekey:0x7f8ee1247880
 10544 ms     | 0x7024 PK11_DeriveWithTemplate()
 10544 ms  0x7024 ret:0x7f8ee2b9ec80
 10544 ms  0x7024 PK11_Derive()
 10544 ms  0x7024 basekey:0x7f8ee2b9ec80
 10544 ms     | 0x7024 PK11_DeriveWithTemplate()
 10544 ms  0x7024 ret:0x7f8ee2b9ee00
 10544 ms  0x7024 PK11_PubDeriveWithKDF()
 10544 ms  0x7024 seckey:0x7f8ee7453020
 10544 ms     | 0x7024 EC_ValidatePublicKey()
 10544 ms     | 0x7024 ret:0x0
 10545 ms  0x7024 ret:0x7f8ee2b9ec80
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9ee00
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f400
 10545 ms  0x7024 PK11_Derive()
 10545 ms  0x7024 basekey:0x7f8ee2b9ec80
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f900
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9f900
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9ee00
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9f900
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9ec80
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9f900
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f400
 10545 ms  0x7024 PK11_Derive()
 10545 ms  0x7024 basekey:0x7f8ee2b9fb00
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9fc00
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9ec80
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f900
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9ec80
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f400
 10550 ms  0x7024 PK11_DeriveWithFlags()
 10550 ms  0x7024 basekey:0x7f8ee2b9ec80
 10550 ms     | 0x7024 PK11_DeriveWithTemplate()
 10550 ms  0x7024 ret:0x7f8ee2b9f400
 10613 ms  0x70ca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10613 ms  0x70ca ret:0x0
           /* TID 0x7024 */
 10614 ms  0x7024 PK11_Encrypt()
 10614 ms  0x7024 symkey:0x7f8ee2b9ed00
 10614 ms  0x7024 PK11_Encrypt()
 10614 ms  0x7024 symkey:0x7f8ee2b9ed00
           /* TID 0x702c */
 10617 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10618 ms  0x707f ret:0x0
           /* TID 0x7024 */
 10619 ms  0x7024 PK11_Encrypt()
 10619 ms  0x7024 symkey:0x7f8ee2b9f900
 10619 ms  0x7024 PK11_Encrypt()
 10619 ms  0x7024 symkey:0x7f8ee2b9f900
 10666 ms  0x7024 PK11_DeriveWithFlags()
 10666 ms  0x7024 basekey:0x7f8ee2b9f180
 10666 ms     | 0x7024 PK11_DeriveWithTemplate()
 10666 ms  0x7024 ret:0x7f8ee2b9ec80
 10666 ms  0x7024 PK11_DeriveWithFlags()
 10666 ms  0x7024 basekey:0x7f8ee2b9f180
 10666 ms     | 0x7024 PK11_DeriveWithTemplate()
 10666 ms  0x7024 ret:0x7f8ee2b9ec80
 10666 ms  0x7024 PK11_Encrypt()
 10666 ms  0x7024 symkey:0x7f8ee2b9ed00
 10671 ms  0x7024 PK11_DeriveWithFlags()
 10671 ms  0x7024 basekey:0x7f8ee3417680
 10671 ms     | 0x7024 PK11_DeriveWithTemplate()
 10671 ms  0x7024 ret:0x7f8ee2b9ec80
 10671 ms  0x7024 PK11_DeriveWithFlags()
 10671 ms  0x7024 basekey:0x7f8ee3417680
 10671 ms     | 0x7024 PK11_DeriveWithTemplate()
 10671 ms  0x7024 ret:0x7f8ee2b9ec80
 10671 ms  0x7024 PK11_Encrypt()
 10671 ms  0x7024 symkey:0x7f8ee2b9f900
 10698 ms  0x7024 SECKEY_CreateECPrivateKey()
 10698 ms  0x7024 cx:0x7f8ee7ac7988
 10699 ms     | 0x7024 EC_ValidatePublicKey()
 10700 ms     | 0x7024 ret:0x0
 10700 ms  0x7024 ret:0x7f8ee7ba7820::7f8ee7ba7820  40 77 8d e1                                      @w..
           /* TID 0x702c */
 10744 ms  0x7024 SECKEY_CreateECPrivateKey()
 10744 ms  0x7024 cx:0x7f8ee7ac7988
 10745 ms     | 0x7024 EC_ValidatePublicKey()
 10746 ms     | 0x7024 ret:0x0
 10747 ms  0x7024 ret:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.
 10747 ms  0x7024 PK11_PubDeriveWithKDF()
 10747 ms  0x7024 seckey:0x7f8ee7c87020
 10747 ms     | 0x7024 EC_ValidatePublicKey()
 10748 ms     | 0x7024 ret:0x0
 10750 ms  0x7024 ret:0x7f8ee2b9ec80
 10750 ms  0x7024 PK11_DeriveWithFlags()
 10750 ms  0x7024 basekey:0x7f8ee2b9ec80
 10750 ms     | 0x7024 PK11_DeriveWithTemplate()
 10750 ms  0x7024 ret:0x7f8ee2b9ee00
 10750 ms  0x7024 PK11_Derive()
 10750 ms  0x7024 basekey:0x7f8ee2b9ee00
 10750 ms     | 0x7024 PK11_DeriveWithTemplate()
 10750 ms  0x7024 ret:0x7f8ee2b9fc00
 10750 ms  0x7024 SECKEY_DestroyPrivateKey()
 10750 ms  0x7024 privk:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.
 10750 ms  0x7024 privk:0x7f8ee7c87020::7f8ee7c87020  e5 e5 e5 e5                                      ....
 10762 ms  0x7024 SECKEY_CreateECPrivateKey()
 10762 ms  0x7024 cx:0x7f8ee7ac7168
 10763 ms     | 0x7024 EC_ValidatePublicKey()
 10764 ms     | 0x7024 ret:0x0
 10764 ms  0x7024 ret:0x7f8ee7c8b820::7f8ee7c8b820  a0 fb 8f e1                                      ....
 10764 ms  0x7024 PK11_PubDeriveWithKDF()
 10764 ms  0x7024 seckey:0x7f8ee7c8b820
 10764 ms     | 0x7024 EC_ValidatePublicKey()
 10767 ms     | 0x7024 ret:0x0
 10769 ms  0x7024 ret:0x7f8ee2b9ec80
 10769 ms  0x7024 PK11_DeriveWithFlags()
 10769 ms  0x7024 basekey:0x7f8ee2b9ec80
 10769 ms     | 0x7024 PK11_DeriveWithTemplate()
 10769 ms  0x7024 ret:0x7f8ee2bf1f80
 10769 ms  0x7024 PK11_Derive()
 10769 ms  0x7024 basekey:0x7f8ee2bf1f80
 10769 ms     | 0x7024 PK11_DeriveWithTemplate()
 10769 ms  0x7024 ret:0x7f8ee4749880
 10769 ms  0x7024 SECKEY_DestroyPrivateKey()
 10769 ms  0x7024 privk:0x7f8ee7c8b820::7f8ee7c8b820  a0 fb 8f e1                                      ....
 10769 ms  0x7024 privk:0x7f8ee7c8b820::7f8ee7c8b820  e5 e5 e5 e5                                      ....
 10792 ms  0x7024 SECKEY_DestroyPrivateKey()
 10792 ms  0x7024 privk:0x7f8ee7ba7820::7f8ee7ba7820  40 77 8d e1                                      @w..
 10792 ms  0x7024 privk:0x7f8ee7ba7820::7f8ee7ba7820  e5 e5 e5 e5                                      ....
 10804 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10804 ms  0x70c9 ret:0x0
           /* TID 0x7024 */
 10816 ms  0x7024 SECKEY_CreateECPrivateKey()
 10816 ms  0x7024 cx:0x7f8ee7ac7e68
 10816 ms     | 0x7024 EC_ValidatePublicKey()
 10816 ms     | 0x7024 ret:0x0
 10816 ms  0x7024 ret:0x7f8ee7ba7020::7f8ee7ba7020  00 71 8d e1                                      .q..
 10816 ms  0x7024 PK11_PubDeriveWithKDF()
 10816 ms  0x7024 seckey:0x7f8ee7ba7020
 10817 ms     | 0x7024 EC_ValidatePublicKey()
 10817 ms     | 0x7024 ret:0x0
 10817 ms  0x7024 ret:0x7f8ee2b9ec80
 10817 ms  0x7024 PK11_DeriveWithFlags()
 10817 ms  0x7024 basekey:0x7f8ee2b9ec80
 10817 ms     | 0x7024 PK11_DeriveWithTemplate()
 10817 ms  0x7024 ret:0x7f8ee34f8600
 10817 ms  0x7024 PK11_Derive()
 10817 ms  0x7024 basekey:0x7f8ee34f8600
 10817 ms     | 0x7024 PK11_DeriveWithTemplate()
 10817 ms  0x7024 ret:0x7f8ee39bf700
 10817 ms  0x7024 SECKEY_DestroyPrivateKey()
 10817 ms  0x7024 privk:0x7f8ee7ba7020::7f8ee7ba7020  00 71 8d e1                                      .q..
 10817 ms  0x7024 privk:0x7f8ee7ba7020::7f8ee7ba7020  e5 e5 e5 e5                                      ....
 10817 ms  0x7024 PK11_Encrypt()
 10817 ms  0x7024 symkey:0x7f8ee4749800
           /* TID 0x70ca */
 10818 ms  0x70ca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10818 ms  0x70ca ret:0x0
           /* TID 0x7024 */
 10819 ms  0x7024 PK11_Encrypt()
 10819 ms  0x7024 symkey:0x7f8ee4749800
 10819 ms  0x7024 SECKEY_CreateECPrivateKey()
 10819 ms  0x7024 cx:0x7f8ee77350a8
 10820 ms     | 0x7024 EC_ValidatePublicKey()
 10820 ms     | 0x7024 ret:0x0
 10820 ms  0x7024 ret:0x7f8ee7ba7820::7f8ee7ba7820  00 71 8d e1                                      .q..
 10820 ms  0x7024 SECKEY_CreateECPrivateKey()
 10820 ms  0x7024 cx:0x7f8ee77350a8
 10820 ms     | 0x7024 EC_ValidatePublicKey()
 10822 ms     | 0x7024 ret:0x0
 10822 ms  0x7024 ret:0x7f8ee7c8d020::7f8ee7c8d020  30 fd 8f e1                                      0...
 10838 ms  0x7024 SECKEY_CreateECPrivateKey()
 10838 ms  0x7024 cx:0x7f8ee77353e8
 10838 ms     | 0x7024 EC_ValidatePublicKey()
 10838 ms     | 0x7024 ret:0x0
 10838 ms  0x7024 ret:0x7f8ee7c91820::7f8ee7c91820  60 25 20 e2                                      `% .
 10838 ms  0x7024 SECKEY_CreateECPrivateKey()
 10838 ms  0x7024 cx:0x7f8ee77353e8
 10839 ms     | 0x7024 EC_ValidatePublicKey()
 10840 ms     | 0x7024 ret:0x0
 10840 ms  0x7024 ret:0x7f8ee7c93820::7f8ee7c93820  20 29 20 e2                                       ) .
 10852 ms  0x7024 PK11_Derive()
 10852 ms  0x7024 basekey:0x7f8ee2b9ec80
 10852 ms     | 0x7024 PK11_DeriveWithTemplate()
 10852 ms  0x7024 ret:0x7f8ee228a880
 10852 ms  0x7024 PK11_PubDeriveWithKDF()
 10852 ms  0x7024 seckey:0x7f8ee7ba7820
 10852 ms     | 0x7024 EC_ValidatePublicKey()
 10852 ms     | 0x7024 ret:0x0
 10853 ms  0x7024 ret:0x7f8ee2b9ec80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee228a880
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474a980
 10853 ms  0x7024 PK11_Derive()
 10853 ms  0x7024 basekey:0x7f8ee2b9ec80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474aa80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee474aa80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee228a880
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee474aa80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee2b9ec80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee474aa80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474a980
 10853 ms  0x7024 PK11_Derive()
 10853 ms  0x7024 basekey:0x7f8ee476f100
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee476f180
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee2b9ec80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474aa80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee2b9ec80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474a980
           /* TID 0x707f */
 10865 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10865 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10865 ms     | 0x707f ret:0x100
 10865 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10865 ms     | 0x707f ret:0x100
 10865 ms     | 0x707f EC_ValidatePublicKey()
           /* TID 0x7024 */
 10881 ms  0x7024 PK11_DeriveWithFlags()
 10881 ms  0x7024 basekey:0x7f8ee2b9ec80
 10881 ms     | 0x7024 PK11_DeriveWithTemplate()
 10881 ms  0x7024 ret:0x7f8ee474a980
 10906 ms  0x7024 PK11_Encrypt()
 10906 ms  0x7024 symkey:0x7f8ee474aa80
 10906 ms  0x7024 PK11_Encrypt()
 10906 ms  0x7024 symkey:0x7f8ee474aa80
 10908 ms  0x7024 PK11_Derive()
 10908 ms  0x7024 basekey:0x7f8ee2b9ec80
 10908 ms     | 0x7024 PK11_DeriveWithTemplate()
 10908 ms  0x7024 ret:0x7f8ee228a880
 10908 ms  0x7024 PK11_PubDeriveWithKDF()
 10908 ms  0x7024 seckey:0x7f8ee7c91820
 10909 ms     | 0x7024 EC_ValidatePublicKey()
 10909 ms     | 0x7024 ret:0x0
 10909 ms  0x7024 ret:0x7f8ee2b9ec80
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee228a880
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee476f180
 10909 ms  0x7024 PK11_Derive()
 10909 ms  0x7024 basekey:0x7f8ee2b9ec80
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee474a080
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee474a080
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee228a880
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee474a080
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee2b9ec80
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee474a080
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee476f180
 10909 ms  0x7024 PK11_Derive()
 10909 ms  0x7024 basekey:0x7f8ee39c0c00
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee4749800
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee2b9ec80
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee474a080
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee2b9ec80
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee476f180
 10912 ms  0x7024 PK11_DeriveWithFlags()
 10912 ms  0x7024 basekey:0x7f8ee2b9ec80
 10912 ms     | 0x7024 PK11_DeriveWithTemplate()
 10912 ms  0x7024 ret:0x7f8ee476f180
 10914 ms  0x7024 PK11_Encrypt()
 10914 ms  0x7024 symkey:0x7f8ee474a080
 10914 ms  0x7024 PK11_Encrypt()
 10914 ms  0x7024 symkey:0x7f8ee474a080
 10930 ms  0x7024 PK11_DeriveWithFlags()
 10930 ms  0x7024 basekey:0x7f8ee476f100
 10930 ms     | 0x7024 PK11_DeriveWithTemplate()
 10930 ms  0x7024 ret:0x7f8ee2b9ec80
 10930 ms  0x7024 PK11_DeriveWithFlags()
 10930 ms  0x7024 basekey:0x7f8ee476f100
 10930 ms     | 0x7024 PK11_DeriveWithTemplate()
 10931 ms  0x7024 ret:0x7f8ee2b9ec80
 10931 ms  0x7024 PK11_Encrypt()
 10931 ms  0x7024 symkey:0x7f8ee474aa80
 10951 ms  0x7024 PK11_DeriveWithFlags()
 10951 ms  0x7024 basekey:0x7f8ee4770300
 10951 ms     | 0x7024 PK11_DeriveWithTemplate()
 10951 ms  0x7024 ret:0x7f8ee2b9ec80
 10951 ms  0x7024 PK11_DeriveWithFlags()
 10951 ms  0x7024 basekey:0x7f8ee4770300
 10951 ms     | 0x7024 PK11_DeriveWithTemplate()
 10951 ms  0x7024 ret:0x7f8ee2b9ec80
 10951 ms  0x7024 PK11_Encrypt()
 10951 ms  0x7024 symkey:0x7f8ee474a080
           /* TID 0x702c */
 11000 ms  0x7024 PK11_Encrypt()
 11000 ms  0x7024 symkey:0x7f8ee474a080
           /* TID 0x702c */
 11033 ms  0x7024 PK11_Encrypt()
 11033 ms  0x7024 symkey:0x7f8ee474aa80
 11098 ms  0x7024 PK11_Encrypt()
 11098 ms  0x7024 symkey:0x7f8ee474a080
 11159 ms  0x7024 PK11_Encrypt()
 11159 ms  0x7024 symkey:0x7f8ee474a080
 11210 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11210 ms     | SECKEY_ECParamsToBasePointOrderLen()
 11210 ms     | 0x70c9 ret:0x180
 11210 ms     | SECKEY_ECParamsToBasePointOrderLen()
 11210 ms     | 0x70c9 ret:0x180
 11210 ms     | 0x70c9 EC_ValidatePublicKey()
 11212 ms     | 0x70c9 ret:0x0
           /* TID 0x7024 */
 11216 ms  0x7024 SECKEY_CreateECPrivateKey()
 11216 ms  0x7024 cx:0x7f8ee7735728
 11218 ms     | 0x7024 EC_ValidatePublicKey()
 11220 ms     | 0x7024 ret:0x0
 11220 ms  0x7024 ret:0x7f8eea5b9820::7f8eea5b9820  b0 95 23 e2                                      ..#.
 11220 ms  0x7024 PK11_PubDeriveWithKDF()
 11220 ms  0x7024 seckey:0x7f8eea5b9820
 11220 ms     | 0x7024 EC_ValidatePublicKey()
 11221 ms     | 0x7024 ret:0x0
 11223 ms  0x7024 ret:0x7f8ee2b9ec80
 11223 ms  0x7024 PK11_DeriveWithFlags()
 11223 ms  0x7024 basekey:0x7f8ee2b9ec80
 11223 ms     | 0x7024 PK11_DeriveWithTemplate()
 11223 ms  0x7024 ret:0x7f8ee228a880
 11223 ms  0x7024 PK11_Derive()
 11223 ms  0x7024 basekey:0x7f8ee228a880
 11223 ms     | 0x7024 PK11_DeriveWithTemplate()
 11223 ms  0x7024 ret:0x7f8ee4749800
 11223 ms  0x7024 SECKEY_DestroyPrivateKey()
 11223 ms  0x7024 privk:0x7f8eea5b9820::7f8eea5b9820  b0 95 23 e2                                      ..#.
 11223 ms  0x7024 privk:0x7f8eea5b9820::7f8eea5b9820  e5 e5 e5 e5                                      ....
 11230 ms  0x7024 PK11_Derive()
 11230 ms  0x7024 basekey:0x7f8ee4770480
 11230 ms     | 0x7024 PK11_DeriveWithTemplate()
 11230 ms  0x7024 ret:0x7f8ee2b9ec80
 11390 ms  0x7024 PK11_Encrypt()
 11390 ms  0x7024 symkey:0x7f8ee474aa80
 11604 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11604 ms  0x707f ret:0x0
           /* TID 0x7024 */
 11606 ms  0x7024 PK11_Encrypt()
 11606 ms  0x7024 symkey:0x7f8ee474aa80
 11606 ms  0x7024 PK11_Encrypt()
 11606 ms  0x7024 symkey:0x7f8ee1247900
 11607 ms  0x7024 PK11_Encrypt()
 11607 ms  0x7024 symkey:0x7f8ee474a080
 11607 ms  0x7024 PK11_Encrypt()
 11607 ms  0x7024 symkey:0x7f8ee2b9f900
 11608 ms  0x7024 PK11_Encrypt()
 11608 ms  0x7024 symkey:0x7f8ee1281400
 11609 ms  0x7024 PK11_Encrypt()
 11609 ms  0x7024 symkey:0x7f8ee2b9ed00
 11632 ms  0x7024 PR_Close()
 11632 ms  0x7024 fd:0x7f8ee1309c70
 11632 ms     | 0x7024 PK11_Encrypt()
 11632 ms     | 0x7024 symkey:0x7f8ee1281400
