  6978 ms  0x76ac SSL_ImportFD()
  6978 ms  0x76ac ret:0x7f24e0acc700
  6978 ms  0x76ac SSL_AuthCertificateHook()
  6978 ms  0x76ac fd:0x7f24e0acc700
  6978 ms  0x76ac ret:0x0
  6978 ms  0x76ac PR_Connect()
  6978 ms  0x76ac fd:0x7f24e0acc700
           /* TID 0x76b4 */
  7016 ms  0x76ac SECKEY_CreateECPrivateKey()
  7016 ms  0x76ac cx:0x7f24cf673b28
  7017 ms     | 0x76ac EC_ValidatePublicKey()
  7017 ms     | 0x76ac ret:0x0
  7017 ms  0x76ac ret:0x7f24cf8c9820::7f24cf8c9820  40 47 92 cf                                      @G..
  7017 ms  0x76ac SECKEY_CreateECPrivateKey()
  7017 ms  0x76ac cx:0x7f24cf673b28
  7017 ms     | 0x76ac EC_ValidatePublicKey()
  7019 ms     | 0x76ac ret:0x0
  7020 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  a0 8b af cf                                      ....
  7025 ms  0x76ac SECKEY_CreateECPrivateKey()
  7025 ms  0x76ac cx:0x7f24e0bef7e8
  7026 ms     | 0x76ac EC_ValidatePublicKey()
  7026 ms     | 0x76ac ret:0x0
  7026 ms  0x76ac ret:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....
  7026 ms  0x76ac SECKEY_CreateECPrivateKey()
  7026 ms  0x76ac cx:0x7f24e0bef7e8
  7027 ms     | 0x76ac EC_ValidatePublicKey()
  7028 ms     | 0x76ac ret:0x0
  7028 ms  0x76ac ret:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..
  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7050 ms  0x76ac ret:0x0
  7074 ms  0x76ac PK11_Derive()
  7074 ms  0x76ac basekey:0x7f24cf689d80
  7074 ms     | 0x76ac PK11_DeriveWithTemplate()
  7075 ms  0x76ac ret:0x7f24cf7fe580
  7075 ms  0x76ac PK11_PubDeriveWithKDF()
  7075 ms  0x76ac seckey:0x7f24cf8c9820
  7075 ms     | 0x76ac EC_ValidatePublicKey()
  7075 ms     | 0x76ac ret:0x0
  7076 ms  0x76ac ret:0x7f24cf689d80
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf7fe580
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf8fe480
  7076 ms  0x76ac PK11_Derive()
  7076 ms  0x76ac basekey:0x7f24cf689d80
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf8fe900
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf8fe900
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf7fe580
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf8fe900
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf689d80
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf8fe900
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf8fe480
  7077 ms  0x76ac PK11_Derive()
  7077 ms  0x76ac basekey:0x7f24cf8ff480
  7077 ms     | 0x76ac PK11_DeriveWithTemplate()
  7077 ms  0x76ac ret:0x7f24cfa2e100
  7077 ms  0x76ac PK11_DeriveWithFlags()
  7077 ms  0x76ac basekey:0x7f24cf689d80
  7077 ms     | 0x76ac PK11_DeriveWithTemplate()
  7077 ms  0x76ac ret:0x7f24cf8fe900
  7077 ms  0x76ac PK11_DeriveWithFlags()
  7077 ms  0x76ac basekey:0x7f24cf689d80
  7077 ms     | 0x76ac PK11_DeriveWithTemplate()
  7077 ms  0x76ac ret:0x7f24cf8fe480
  7089 ms  0x76ac PK11_DeriveWithFlags()
  7089 ms  0x76ac basekey:0x7f24cf689d80
  7089 ms     | 0x76ac PK11_DeriveWithTemplate()
  7089 ms  0x76ac ret:0x7f24cf8fe480
  7090 ms  0x76ac PK11_Derive()
  7090 ms  0x76ac basekey:0x7f24cf8ff480
  7090 ms     | 0x76ac PK11_DeriveWithTemplate()
  7090 ms  0x76ac ret:0x7f24cf8fe480
  7091 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7091 ms  0x76ac ret:0x0
  7091 ms  0x76ac SECKEY_DestroyPrivateKey()
  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  f0 66 b4 cf                                      .f..
  7091 ms  0x76ac privk:0x7f24cf8e0820::7f24cf8e0820  e5 e5 e5 e5                                      ....
  7091 ms  0x76ac SECKEY_DestroyPrivateKey()
  7091 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  80 8d af cf                                      ....
  7092 ms  0x76ac privk:0x7f24cf8cf020::7f24cf8cf020  e5 e5 e5 e5                                      ....
           /* TID 0x76b4 */
  7102 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7102 ms  0x76ac ret:0x0
  7240 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7240 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  7241 ms  0x76ac SSL_AuthCertificateComplete()
  7241 ms  0x76ac fd:0x7f24e0acc700
  7241 ms  0x76ac err:0x0
  7241 ms     | 0x76ac PK11_DeriveWithFlags()
  7241 ms     | 0x76ac basekey:0x7f24cfa2e100
  7241 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7241 ms     | 0x76ac ret:0x7f24cfa63c80
  7241 ms     | 0x76ac PK11_DeriveWithFlags()
  7241 ms     | 0x76ac basekey:0x7f24cfa2e100
  7241 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7241 ms     | 0x76ac ret:0x7f24cfa63d80
  7241 ms     | 0x76ac PK11_DeriveWithFlags()
  7241 ms     | 0x76ac basekey:0x7f24cfa2e100
  7241 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7241 ms     | 0x76ac ret:0x7f24cfa63e80
  7241 ms     | 0x76ac PK11_DeriveWithFlags()
  7241 ms     | 0x76ac basekey:0x7f24cf7fe580
  7241 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7241 ms     | 0x76ac ret:0x7f24cfa63f00
  7241 ms     | 0x76ac PK11_DeriveWithFlags()
  7241 ms     | 0x76ac basekey:0x7f24cf7fe580
  7241 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7242 ms     | 0x76ac ret:0x7f24cfa63f80
  7242 ms     | 0x76ac PK11_DeriveWithFlags()
  7242 ms     | 0x76ac basekey:0x7f24cfa63d80
  7242 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7242 ms     | 0x76ac ret:0x7f24cfa63f80
  7242 ms     | 0x76ac PK11_DeriveWithFlags()
  7242 ms     | 0x76ac basekey:0x7f24cfa63d80
  7242 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7242 ms     | 0x76ac ret:0x7f24cfa64000
  7242 ms     | 0x76ac PK11_DeriveWithFlags()
  7242 ms     | 0x76ac basekey:0x7f24cf7fe580
  7242 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7242 ms     | 0x76ac ret:0x7f24cf8fe900
  7242 ms     | 0x76ac PK11_Encrypt()
  7242 ms     | 0x76ac symkey:0x7f24cfa63f00
  7242 ms     | 0x76ac PK11_DeriveWithFlags()
  7242 ms     | 0x76ac basekey:0x7f24cfa63c80
  7242 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7242 ms     | 0x76ac ret:0x7f24cf8fe900
  7242 ms     | 0x76ac PK11_DeriveWithFlags()
  7242 ms     | 0x76ac basekey:0x7f24cfa63c80
  7243 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7243 ms     | 0x76ac ret:0x7f24cfa64000
  7243 ms     | 0x76ac PK11_DeriveWithFlags()
  7243 ms     | 0x76ac basekey:0x7f24cfa2e100
  7243 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  7243 ms     | 0x76ac ret:0x7f24cfa63f00
  7243 ms     | 0x76ac SECKEY_DestroyPrivateKey()
  7243 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  a0 8b af cf                                      ....
  7243 ms     | 0x76ac privk:0x7f24cf8cc020::7f24cf8cc020  e5 e5 e5 e5                                      ....
  7243 ms     | 0x76ac SECKEY_DestroyPrivateKey()
  7243 ms     | 0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  40 47 92 cf                                      @G..
  7243 ms     | 0x76ac privk:0x7f24cf8c9820::7f24cf8c9820  e5 e5 e5 e5                                      ....
  7244 ms  0x76ac PK11_Encrypt()
  7244 ms  0x76ac symkey:0x7f24cf8fe900
  7247 ms  0x76ac PK11_Encrypt()
  7247 ms  0x76ac symkey:0x7f24cf8fe900
           /* TID 0x76b4 */
  7357 ms  0x76ac PK11_DeriveWithFlags()
  7357 ms  0x76ac basekey:0x7f24cfa63f00
  7357 ms     | 0x76ac PK11_DeriveWithTemplate()
  7357 ms  0x76ac ret:0x7f24cf689d80
  7357 ms  0x76ac PK11_DeriveWithFlags()
  7357 ms  0x76ac basekey:0x7f24cfa63f00
  7357 ms     | 0x76ac PK11_DeriveWithTemplate()
  7357 ms  0x76ac ret:0x7f24cf689d80
  7357 ms  0x76ac PK11_Encrypt()
  7357 ms  0x76ac symkey:0x7f24cf8fe900
  7379 ms  0x76ac PK11_Encrypt()
  7379 ms  0x76ac symkey:0x7f24cf8fe900
  7424 ms  0x76ac SECKEY_CreateECPrivateKey()
  7424 ms  0x76ac cx:0x7f24e0befb28
  7426 ms     | 0x76ac EC_ValidatePublicKey()
  7426 ms     | 0x76ac ret:0x0
  7426 ms  0x76ac ret:0x7f24cf8cc020::7f24cf8cc020  b0 6a b4 cf                                      .j..
  7427 ms  0x76ac SECKEY_CreateECPrivateKey()
  7427 ms  0x76ac cx:0x7f24e0befb28
  7428 ms     | 0x76ac EC_ValidatePublicKey()
  7432 ms     | 0x76ac ret:0x0
  7433 ms  0x76ac ret:0x7f24cf8cf020::7f24cf8cf020  80 68 b4 cf                                      .h..
  7487 ms  0x76ac PK11_Derive()
  7487 ms  0x76ac basekey:0x7f24cf689d80
  7488 ms     | 0x76ac PK11_DeriveWithTemplate()
  7488 ms  0x76ac ret:0x7f24cf7fe580
  7488 ms  0x76ac PK11_PubDeriveWithKDF()
  7488 ms  0x76ac seckey:0x7f24cf8cc020
  7488 ms     | 0x76ac EC_ValidatePublicKey()
  7488 ms     | 0x76ac ret:0x0
  7489 ms  0x76ac ret:0x7f24cf689d80
  7489 ms  0x76ac PK11_DeriveWithFlags()
  7489 ms  0x76ac basekey:0x7f24cf7fe580
  7490 ms     | 0x76ac PK11_DeriveWithTemplate()
  7490 ms  0x76ac ret:0x7f24cfa2e100
  7490 ms  0x76ac PK11_Derive()
  7490 ms  0x76ac basekey:0x7f24cf689d80
  7490 ms     | 0x76ac PK11_DeriveWithTemplate()
  7490 ms  0x76ac ret:0x7f24cfa64000
  7490 ms  0x76ac PK11_DeriveWithFlags()
  7490 ms  0x76ac basekey:0x7f24cfa64000
  7490 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cf7fe580
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cfa64000
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cf689d80
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cfa64000
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cfa2e100
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cf689d80
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cfa64000
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cf689d80
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cfa2e100
  7495 ms  0x76ac PK11_DeriveWithFlags()
  7495 ms  0x76ac basekey:0x7f24cf689d80
  7495 ms     | 0x76ac PK11_DeriveWithTemplate()
  7495 ms  0x76ac ret:0x7f24cfa2e100
           /* TID 0x76b4 */
  7639 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7639 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  7640 ms  0x76ac PK11_Encrypt()
  7640 ms  0x76ac symkey:0x7f24cfa64000
  7640 ms  0x76ac PK11_Encrypt()
  7640 ms  0x76ac symkey:0x7f24cfa64000
  7754 ms  0x76ac PK11_DeriveWithFlags()
  7754 ms  0x76ac basekey:0x7f24cfa64380
  7754 ms     | 0x76ac PK11_DeriveWithTemplate()
  7754 ms  0x76ac ret:0x7f24cf689d80
  7755 ms  0x76ac PK11_DeriveWithFlags()
  7755 ms  0x76ac basekey:0x7f24cfa64380
  7755 ms     | 0x76ac PK11_DeriveWithTemplate()
  7755 ms  0x76ac ret:0x7f24cf689d80
  7755 ms  0x76ac PK11_Encrypt()
  7755 ms  0x76ac symkey:0x7f24cfa64000
  7779 ms  0x76ac PK11_Encrypt()
  7779 ms  0x76ac symkey:0x7f24cfa64000
  7810 ms  0x76ac PK11_Encrypt()
  7810 ms  0x76ac symkey:0x7f24cf8fe900
  7810 ms  0x76ac PK11_Encrypt()
  7810 ms  0x76ac symkey:0x7f24cfa64000
  7837 ms  0x76ac PR_Close()
  7837 ms  0x76ac fd:0x7f24e0acc700
  7837 ms     | 0x76ac PK11_Encrypt()
  7837 ms     | 0x76ac symkey:0x7f24cf8fe900
           /* TID 0x7712 */
