  6395 ms  0x24c2 SSL_ImportFD()
  6395 ms  0x24c2 ret:0x7f55ada341c0
  6395 ms  0x24c2 SSL_AuthCertificateHook()
  6395 ms  0x24c2 fd:0x7f55ada341c0
  6395 ms  0x24c2 ret:0x0
  6395 ms  0x24c2 PR_Connect()
  6395 ms  0x24c2 fd:0x7f55ada341c0
  6420 ms  0x24c2 SECKEY_CreateECPrivateKey()
  6420 ms  0x24c2 cx:0x7f55ac2afa68
  6421 ms     | 0x24c2 EC_ValidatePublicKey()
  6421 ms     | 0x24c2 ret:0x0
  6421 ms  0x24c2 ret:0x7f55b27d5820::7f55b27d5820  70 b4 12 9b                                      p...
  6421 ms  0x24c2 SECKEY_CreateECPrivateKey()
  6421 ms  0x24c2 cx:0x7f55ac2afa68
  6422 ms     | 0x24c2 EC_ValidatePublicKey()
  6423 ms     | 0x24c2 ret:0x0
  6423 ms  0x24c2 ret:0x7f55b27d9820::7f55b27d9820  a0 b6 12 9b                                      ....
  6424 ms  0x24c2 PR_Close()
  6424 ms  0x24c2 fd:0x7f55ada341c0
  6425 ms     | 0x24c2 SECKEY_DestroyPrivateKey()
  6425 ms     | 0x24c2 privk:0x7f55b27d9820::7f55b27d9820  a0 b6 12 9b                                      ....
  6425 ms     | 0x24c2 privk:0x7f55b27d9820::7f55b27d9820  e5 e5 e5 e5                                      ....
  6425 ms     | 0x24c2 SECKEY_DestroyPrivateKey()
  6425 ms     | 0x24c2 privk:0x7f55b27d5820::7f55b27d5820  70 b4 12 9b                                      p...
  6425 ms     | 0x24c2 privk:0x7f55b27d5820::7f55b27d5820  e5 e5 e5 e5                                      ....
