 21097 ms  0x6c80 SSL_ImportFD()
 21097 ms  0x6c80 ret:0x7f624b1fa100
 21097 ms  0x6c80 SSL_AuthCertificateHook()
 21097 ms  0x6c80 fd:0x7f624b1fa100
 21097 ms  0x6c80 ret:0x0
 21097 ms  0x6c80 PR_Connect()
 21097 ms  0x6c80 fd:0x7f624b1fa100
 21696 ms  0x6c80 SSL_AuthCertificateComplete()
 21696 ms  0x6c80 fd:0x7f624b1fa100
 21696 ms  0x6c80 err:0x0
 21711 ms  0x6c80 PK11_Encrypt()
 21711 ms  0x6c80 symkey:0x7f626dfe2f00
 21722 ms  0x6c80 PK11_Encrypt()
 21722 ms  0x6c80 symkey:0x7f626dfe2f00
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 52499 ms  0x6c80 PR_Close()
 52499 ms  0x6c80 fd:0x7f624b1fa100
 52500 ms     | 0x6c80 PK11_Encrypt()
 52500 ms     | 0x6c80 symkey:0x7f626dfe2f00
