  6850 ms  0x2b15 SSL_ImportFD()
  6850 ms  0x2b15 ret:0x7f73af17b3a0
  6850 ms  0x2b15 SSL_AuthCertificateHook()
  6850 ms  0x2b15 fd:0x7f73af17b3a0
  6850 ms  0x2b15 ret:0x0
  6850 ms  0x2b15 PR_Connect()
  6850 ms  0x2b15 fd:0x7f73af17b3a0
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  7604 ms  0x2b15 PK11_Encrypt()
  7604 ms  0x2b15 symkey:0x7f73af17d800
  7605 ms  0x2b15 SSL_AuthCertificateComplete()
  7605 ms  0x2b15 fd:0x7f73af17b3a0
  7605 ms  0x2b15 err:0x0
  9053 ms  0x2b15 PK11_Encrypt()
  9053 ms  0x2b15 symkey:0x7f73af17d800
 10194 ms  0x2b15 PR_Close()
 10194 ms  0x2b15 fd:0x7f73af17b3a0
 10194 ms     | 0x2b15 PK11_Encrypt()
 10194 ms     | 0x2b15 symkey:0x7f73af17d800
