  9412 ms  0x1ae8 SSL_ImportFD()
  9412 ms  0x1ae8 ret:0x7f39920eaeb0
  9412 ms  0x1ae8 SSL_AuthCertificateHook()
  9412 ms  0x1ae8 fd:0x7f39920eaeb0
  9412 ms  0x1ae8 ret:0x0
  9412 ms  0x1ae8 PR_Connect()
  9412 ms  0x1ae8 fd:0x7f39920eaeb0
           /* TID 0x1af0 */
  9756 ms  0x1ae8 PK11_Encrypt()
  9756 ms  0x1ae8 symkey:0x7f3992060d00
  9761 ms  0x1ae8 SSL_AuthCertificateComplete()
  9761 ms  0x1ae8 fd:0x7f39920eaeb0
  9761 ms  0x1ae8 err:0x0
  9762 ms  0x1ae8 PK11_Encrypt()
  9762 ms  0x1ae8 symkey:0x7f3992060d00
  9762 ms  0x1ae8 PK11_Encrypt()
  9762 ms  0x1ae8 symkey:0x7f3992060d00
  9765 ms  0x1ae8 PK11_Encrypt()
  9765 ms  0x1ae8 symkey:0x7f3992060d00
  9901 ms  0x1ae8 PK11_Encrypt()
  9901 ms  0x1ae8 symkey:0x7f3992060d00
 13727 ms  0x1ae8 PK11_Encrypt()
 13727 ms  0x1ae8 symkey:0x7f3992060d00
 13728 ms  0x1ae8 PK11_Encrypt()
 13728 ms  0x1ae8 symkey:0x7f3992060d00
 13728 ms  0x1ae8 PK11_Encrypt()
 13728 ms  0x1ae8 symkey:0x7f3992060d00
 13728 ms  0x1ae8 PK11_Encrypt()
 13728 ms  0x1ae8 symkey:0x7f3992060d00
 13730 ms  0x1ae8 PK11_Encrypt()
 13730 ms  0x1ae8 symkey:0x7f3992060d00
 13730 ms  0x1ae8 PK11_Encrypt()
 13730 ms  0x1ae8 symkey:0x7f3992060d00
 13731 ms  0x1ae8 PK11_Encrypt()
 13731 ms  0x1ae8 symkey:0x7f3992060d00
 13732 ms  0x1ae8 PK11_Encrypt()
 13732 ms  0x1ae8 symkey:0x7f3992060d00
 13736 ms  0x1ae8 PK11_Encrypt()
 13736 ms  0x1ae8 symkey:0x7f3992060d00
 13737 ms  0x1ae8 PK11_Encrypt()
 13737 ms  0x1ae8 symkey:0x7f3992060d00
 13738 ms  0x1ae8 PK11_Encrypt()
 13738 ms  0x1ae8 symkey:0x7f3992060d00
 13739 ms  0x1ae8 PK11_Encrypt()
 13739 ms  0x1ae8 symkey:0x7f3992060d00
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21501 ms  0x1ae8 PK11_Encrypt()
 21501 ms  0x1ae8 symkey:0x7f3992060d00
 21520 ms  0x1ae8 PR_Close()
 21520 ms  0x1ae8 fd:0x7f39920eaeb0
 21520 ms     | 0x1ae8 PK11_Encrypt()
 21520 ms     | 0x1ae8 symkey:0x7f3992060d00
