  1163 ms  0x2d64 SSL_ImportFD()
  1163 ms  0x2d64 ret:0x7fcd386271c0
  1163 ms  0x2d64 SSL_AuthCertificateHook()
  1163 ms  0x2d64 fd:0x7fcd386271c0
  1163 ms  0x2d64 ret:0x0
  1163 ms  0x2d64 PR_Connect()
  1163 ms  0x2d64 fd:0x7fcd386271c0
  1249 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1249 ms  0x2dbe ret:0x0
           /* TID 0x2d64 */
  1264 ms  0x2d64 PK11_Encrypt()
  1264 ms  0x2d64 symkey:0x7fcd389fab80
  1264 ms  0x2d64 SSL_AuthCertificateComplete()
  1264 ms  0x2d64 fd:0x7fcd386271c0
  1264 ms  0x2d64 err:0x0
  1265 ms  0x2d64 PK11_Encrypt()
  1265 ms  0x2d64 symkey:0x7fcd389fab80
  1319 ms  0x2d64 PK11_Encrypt()
  1319 ms  0x2d64 symkey:0x7fcd389fab80
  1348 ms  0x2d64 PK11_Encrypt()
  1348 ms  0x2d64 symkey:0x7fcd389fab80
  1378 ms  0x2d64 PK11_Encrypt()
  1378 ms  0x2d64 symkey:0x7fcd389fab80
  1406 ms  0x2d64 PK11_Encrypt()
  1406 ms  0x2d64 symkey:0x7fcd389fab80
  1521 ms  0x2d64 PK11_Encrypt()
  1521 ms  0x2d64 symkey:0x7fcd389fab80
  1553 ms  0x2d64 PK11_Encrypt()
  1553 ms  0x2d64 symkey:0x7fcd389fab80
  1584 ms  0x2d64 PK11_Encrypt()
  1584 ms  0x2d64 symkey:0x7fcd389fab80
           /* TID 0x2db8 */
  6462 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6462 ms  0x2dbe ret:0x0
           /* TID 0x2d6c */
  6518 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6519 ms  0x2dbe ret:0x0
           /* TID 0x2d64 */
  9052 ms  0x2d64 PR_Close()
  9052 ms  0x2d64 fd:0x7fcd386271c0
  9052 ms     | 0x2d64 PK11_Encrypt()
  9052 ms     | 0x2d64 symkey:0x7fcd389fab80
