 21899 ms  0x6c80 SSL_ImportFD()
 21899 ms  0x6c80 ret:0x7f624b1e52b0
 21899 ms  0x6c80 SSL_AuthCertificateHook()
 21899 ms  0x6c80 fd:0x7f624b1e52b0
 21900 ms  0x6c80 ret:0x0
 21900 ms  0x6c80 PR_Connect()
 21900 ms  0x6c80 fd:0x7f624b1e52b0
 22574 ms  0x6c80 PK11_Encrypt()
 22574 ms  0x6c80 symkey:0x7f624aa5d080
 22588 ms  0x6c80 SSL_AuthCertificateComplete()
 22588 ms  0x6c80 fd:0x7f624b1e52b0
 22588 ms  0x6c80 err:0x0
 22592 ms  0x6c80 PK11_Encrypt()
 22592 ms  0x6c80 symkey:0x7f624aa5d080
 22881 ms  0x6c80 PR_Close()
 22881 ms  0x6c80 fd:0x7f624b1e52b0
 22881 ms     | 0x6c80 PK11_Encrypt()
 22881 ms     | 0x6c80 symkey:0x7f624aa5d080
