  6866 ms  0x2d64 SSL_ImportFD()
  6866 ms  0x2d64 ret:0x7fcd4f53a340
  6866 ms  0x2d64 SSL_AuthCertificateHook()
  6866 ms  0x2d64 fd:0x7fcd4f53a340
  6866 ms  0x2d64 ret:0x0
  6866 ms  0x2d64 PR_Connect()
  6866 ms  0x2d64 fd:0x7fcd4f53a340
  7263 ms  0x2d64 PK11_Encrypt()
  7263 ms  0x2d64 symkey:0x7fcd38947480
  7265 ms  0x2d64 PK11_Encrypt()
  7265 ms  0x2d64 symkey:0x7fcd38947480
  7731 ms  0x2d64 PK11_Encrypt()
  7731 ms  0x2d64 symkey:0x7fcd38947480
  7908 ms  0x2d64 PK11_Encrypt()
  7908 ms  0x2d64 symkey:0x7fcd38947480
           /* TID 0x2d6c */
  8157 ms  0x2d64 PK11_Encrypt()
  8157 ms  0x2d64 symkey:0x7fcd38947480
  8547 ms  0x2d64 PK11_Encrypt()
  8547 ms  0x2d64 symkey:0x7fcd38947480
           /* TID 0x2d6c */
  8743 ms  0x2d64 PK11_Encrypt()
  8743 ms  0x2d64 symkey:0x7fcd38947480
           /* TID 0x2d6c */
  9053 ms  0x2d64 PR_Close()
  9053 ms  0x2d64 fd:0x7fcd4f53a340
  9053 ms     | 0x2d64 PK11_Encrypt()
  9053 ms     | 0x2d64 symkey:0x7fcd38947480
