 11158 ms  0x240c SSL_ImportFD()
 11158 ms  0x240c ret:0x7feb8c4dfe20
 11158 ms  0x240c SSL_AuthCertificateHook()
 11158 ms  0x240c fd:0x7feb8c4dfe20
 11158 ms  0x240c ret:0x0
 11158 ms  0x240c PR_Connect()
 11158 ms  0x240c fd:0x7feb8c4dfe20
 11298 ms  0x240c SECKEY_CreateECPrivateKey()
 11298 ms  0x240c cx:0x7feb74e06da8
 11299 ms     | 0x240c EC_ValidatePublicKey()
 11299 ms     | 0x240c ret:0x0
 11299 ms  0x240c ret:0x7feb87e47020::7feb87e47020  10 f5 81 87                                      ....
 11299 ms  0x240c SECKEY_CreateECPrivateKey()
 11299 ms  0x240c cx:0x7feb74e06da8
 11301 ms     | 0x240c EC_ValidatePublicKey()
 11306 ms     | 0x240c ret:0x0
 11306 ms  0x240c ret:0x7feb87e52820::7feb87e52820  f0 f1 81 87                                      ....
 11338 ms  0x240c PK11_PubDeriveWithKDF()
 11338 ms  0x240c seckey:0x7feb90f12020
 11338 ms     | 0x240c EC_ValidatePublicKey()
 11340 ms     | 0x240c ret:0x0
 11341 ms  0x240c ret:0x7feb8f38d280
 11341 ms  0x240c PK11_DeriveWithFlags()
 11341 ms  0x240c basekey:0x7feb8f38d280
 11341 ms     | 0x240c PK11_DeriveWithTemplate()
 11341 ms  0x240c ret:0x7feb8c768100
 11341 ms  0x240c PK11_Derive()
 11341 ms  0x240c basekey:0x7feb8c768100
 11341 ms     | 0x240c PK11_DeriveWithTemplate()
 11342 ms  0x240c ret:0x7feb87b98600
 11342 ms  0x240c SECKEY_DestroyPrivateKey()
 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..
 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5                                      ....
 11391 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11391 ms  0x24ad ret:0x0
           /* TID 0x240c */
 11391 ms  0x240c PK11_DeriveWithFlags()
 11391 ms  0x240c basekey:0x7feb8f48e680
 11391 ms     | 0x240c PK11_DeriveWithTemplate()
 11391 ms  0x240c ret:0x7feb8f38d280
 11391 ms  0x240c PK11_DeriveWithFlags()
 11391 ms  0x240c basekey:0x7feb8f48e680
 11391 ms     | 0x240c PK11_DeriveWithTemplate()
 11391 ms  0x240c ret:0x7feb8f38d280
 11447 ms  0x240c SECKEY_CreateECPrivateKey()
 11447 ms  0x240c cx:0x7feb74e06da8
 11448 ms     | 0x240c EC_ValidatePublicKey()
 11453 ms     | 0x240c ret:0x0
 11457 ms  0x240c ret:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...
 11458 ms  0x240c PK11_PubDeriveWithKDF()
 11458 ms  0x240c seckey:0x7feb90f5e820
 11458 ms     | 0x240c EC_ValidatePublicKey()
 11460 ms     | 0x240c ret:0x0
 11465 ms  0x240c ret:0x7feb8f38d280
 11465 ms  0x240c PK11_DeriveWithFlags()
 11465 ms  0x240c basekey:0x7feb8f38d280
 11465 ms     | 0x240c PK11_DeriveWithTemplate()
 11465 ms  0x240c ret:0x7feb754c2080
 11465 ms  0x240c PK11_Derive()
 11465 ms  0x240c basekey:0x7feb754c2080
 11465 ms     | 0x240c PK11_DeriveWithTemplate()
 11465 ms  0x240c ret:0x7feb754c1f00
 11465 ms  0x240c SECKEY_DestroyPrivateKey()
 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...
 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  e5 e5 e5 e5                                      ....
 11465 ms  0x240c PK11_Encrypt()
 11465 ms  0x240c symkey:0x7feb754c1c00
 11762 ms  0x240c SECKEY_CreateECPrivateKey()
 11762 ms  0x240c cx:0x7feb74e07428
 11762 ms     | 0x240c EC_ValidatePublicKey()
 11764 ms     | 0x240c ret:0x0
 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..
 11814 ms  0x240c PK11_Derive()
 11814 ms  0x240c basekey:0x7feb87b98600
 11814 ms     | 0x240c PK11_DeriveWithTemplate()
 11814 ms  0x240c ret:0x7feb8c768100
 11815 ms  0x240c PK11_PubDeriveWithKDF()
 11815 ms  0x240c seckey:0x7feb74e19020
 11815 ms     | 0x240c EC_ValidatePublicKey()
 11815 ms     | 0x240c ret:0x0
 11815 ms  0x240c ret:0x7feb87b98600
 11815 ms  0x240c PK11_DeriveWithFlags()
 11815 ms  0x240c basekey:0x7feb8c768100
 11815 ms     | 0x240c PK11_DeriveWithTemplate()
 11815 ms  0x240c ret:0x7feb8f38d280
 11815 ms  0x240c PK11_Derive()
 11815 ms  0x240c basekey:0x7feb87b98600
 11815 ms     | 0x240c PK11_DeriveWithTemplate()
 11815 ms  0x240c ret:0x7feb8f48e600
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb8f48e600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8c768100
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb8f48e600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb87b98600
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb8f48e600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8f38d280
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb87b98600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8f48e600
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb87b98600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8f38d280
 11823 ms  0x240c PK11_DeriveWithFlags()
 11823 ms  0x240c basekey:0x7feb87b98600
 11823 ms     | 0x240c PK11_DeriveWithTemplate()
 11823 ms  0x240c ret:0x7feb8f38d280
 11823 ms  0x240c PK11_Derive()
 11823 ms  0x240c basekey:0x7feb8f38d280
 11823 ms     | 0x240c PK11_DeriveWithTemplate()
 11823 ms  0x240c ret:0x7feb8f38c780
 11823 ms  0x240c PK11_PubDeriveWithKDF()
 11823 ms  0x240c seckey:0x7feb74e30020
 11823 ms     | 0x240c EC_ValidatePublicKey()
 11823 ms     | 0x240c ret:0x0
 11824 ms  0x240c ret:0x7feb8f38d280
 11824 ms  0x240c PK11_DeriveWithFlags()
 11824 ms  0x240c basekey:0x7feb8f38c780
 11824 ms     | 0x240c PK11_DeriveWithTemplate()
 11824 ms  0x240c ret:0x7feb8f48e800
 11824 ms  0x240c PK11_Derive()
 11824 ms  0x240c basekey:0x7feb8f38d280
 11824 ms     | 0x240c PK11_DeriveWithTemplate()
 11824 ms  0x240c ret:0x7feb754c2000
 11824 ms  0x240c PK11_DeriveWithFlags()
 11824 ms  0x240c basekey:0x7feb754c2000
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f38c780
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb754c2000
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f38d280
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb754c2000
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f48e800
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb8f38d280
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb754c2000
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb8f38d280
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f48e800
 11831 ms  0x240c PK11_DeriveWithFlags()
 11831 ms  0x240c basekey:0x7feb8f38d280
 11831 ms     | 0x240c PK11_DeriveWithTemplate()
 11831 ms  0x240c ret:0x7feb8f48e800
           /* TID 0x2414 */
 11887 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11887 ms  0x24aa ret:0x0
 11887 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11887 ms  0x24aa ret:0x0
           /* TID 0x240c */
 11887 ms  0x240c SSL_AuthCertificateComplete()
 11887 ms  0x240c fd:0x7feb8c4dfe20
 11887 ms  0x240c err:0x0
 11887 ms     | 0x240c SECKEY_DestroyPrivateKey()
 11887 ms     | 0x240c privk:0x7feb87e52820::7feb87e52820  f0 f1 81 87                                      ....
 11888 ms     | 0x240c privk:0x7feb87e52820::7feb87e52820  e5 e5 e5 e5                                      ....
 11888 ms     | 0x240c SECKEY_DestroyPrivateKey()
 11888 ms     | 0x240c privk:0x7feb87e47020::7feb87e47020  10 f5 81 87                                      ....
 11888 ms     | 0x240c privk:0x7feb87e47020::7feb87e47020  e5 e5 e5 e5                                      ....
 11890 ms  0x240c PK11_Encrypt()
 11890 ms  0x240c symkey:0x7feb754c1c00
           /* TID 0x2414 */
 11968 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11968 ms  0x246a ret:0x0
           /* TID 0x240c */
 11969 ms  0x240c PK11_Encrypt()
 11969 ms  0x240c symkey:0x7feb8f48e600
 11969 ms  0x240c PK11_Encrypt()
 11969 ms  0x240c symkey:0x7feb8f48e600
           /* TID 0x24ad */
 11976 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11976 ms  0x24ad ret:0x0
           /* TID 0x2414 */
 11978 ms  0x240c PK11_Encrypt()
 11978 ms  0x240c symkey:0x7feb754c2000
 11978 ms  0x240c PK11_Encrypt()
 11978 ms  0x240c symkey:0x7feb8f48e600
           /* TID 0x2414 */
 12083 ms  0x240c PK11_DeriveWithFlags()
 12083 ms  0x240c basekey:0x7feb901cee00
 12083 ms     | 0x240c PK11_DeriveWithTemplate()
 12083 ms  0x240c ret:0x7feb8f38d280
 12083 ms  0x240c PK11_DeriveWithFlags()
 12083 ms  0x240c basekey:0x7feb901cee00
 12083 ms     | 0x240c PK11_DeriveWithTemplate()
 12083 ms  0x240c ret:0x7feb8f38d280
 12083 ms  0x240c PK11_Encrypt()
 12083 ms  0x240c symkey:0x7feb8f48e600
 12092 ms  0x240c PK11_DeriveWithFlags()
 12092 ms  0x240c basekey:0x7feb7512ff00
 12092 ms     | 0x240c PK11_DeriveWithTemplate()
 12092 ms  0x240c ret:0x7feb8f38d280
 12092 ms  0x240c PK11_DeriveWithFlags()
 12092 ms  0x240c basekey:0x7feb7512ff00
 12092 ms     | 0x240c PK11_DeriveWithTemplate()
 12092 ms  0x240c ret:0x7feb8f38d280
 12105 ms  0x240c PK11_Encrypt()
 12105 ms  0x240c symkey:0x7feb8f48e600
 12146 ms  0x240c SECKEY_CreateECPrivateKey()
 12146 ms  0x240c cx:0x7feb74e07428
 12146 ms     | 0x240c EC_ValidatePublicKey()
 12146 ms     | 0x240c ret:0x0
 12147 ms  0x240c ret:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....
 12147 ms  0x240c SECKEY_CreateECPrivateKey()
 12147 ms  0x240c cx:0x7feb74e07428
 12147 ms     | 0x240c EC_ValidatePublicKey()
 12150 ms     | 0x240c ret:0x0
 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.
 12205 ms  0x240c PK11_Derive()
 12205 ms  0x240c basekey:0x7feb8f38ca00
 12205 ms     | 0x240c PK11_DeriveWithTemplate()
 12205 ms  0x240c ret:0x7feb8c768100
 12205 ms  0x240c PK11_PubDeriveWithKDF()
 12205 ms  0x240c seckey:0x7feb74e2e820
 12205 ms     | 0x240c EC_ValidatePublicKey()
 12205 ms     | 0x240c ret:0x0
 12206 ms  0x240c ret:0x7feb8f38ca00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb8c768100
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb87b98600
 12206 ms  0x240c PK11_Derive()
 12206 ms  0x240c basekey:0x7feb8f38ca00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb7512ff00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb7512ff00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb8c768100
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb7512ff00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb8f38ca00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb7512ff00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb87b98600
 12206 ms  0x240c PK11_Derive()
 12206 ms  0x240c basekey:0x7feb75137200
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb754c2000
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb8f38ca00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb7512ff00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb8f38ca00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb87b98600
 12208 ms  0x240c PK11_DeriveWithFlags()
 12208 ms  0x240c basekey:0x7feb8f38ca00
 12208 ms     | 0x240c PK11_DeriveWithTemplate()
 12208 ms  0x240c ret:0x7feb87b98600
 12208 ms  0x240c PK11_Derive()
 12208 ms  0x240c basekey:0x7feb87b98600
 12208 ms     | 0x240c PK11_DeriveWithTemplate()
 12208 ms  0x240c ret:0x7feb75137200
 12208 ms  0x240c PK11_PubDeriveWithKDF()
 12208 ms  0x240c seckey:0x7feb751af020
 12208 ms     | 0x240c EC_ValidatePublicKey()
 12209 ms     | 0x240c ret:0x0
 12209 ms  0x240c ret:0x7feb87b98600
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb75137200
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38d280
 12209 ms  0x240c PK11_Derive()
 12209 ms  0x240c basekey:0x7feb87b98600
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38c780
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb8f38c780
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb75137200
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb8f38c780
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb87b98600
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb8f38c780
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38d280
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb87b98600
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38c780
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb87b98600
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38d280
 12211 ms  0x240c PK11_DeriveWithFlags()
 12211 ms  0x240c basekey:0x7feb87b98600
 12211 ms     | 0x240c PK11_DeriveWithTemplate()
 12211 ms  0x240c ret:0x7feb8f38d280
           /* TID 0x2414 */
 12354 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12354 ms  0x24aa ret:0x0
           /* TID 0x240c */
 12359 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12359 ms  0x246a ret:0x0
           /* TID 0x240c */
 12359 ms     | 0x240c ret:0x7feb7512ff00
 12359 ms     | 0x240c PK11_DeriveWithFlags()
 12359 ms     | 0x240c basekey:0x7feb8f38d280
 12359 ms     |    | 0x240c PK11_DeriveWithTemplate()
 12360 ms     | 0x240c ret:0x7feb753f0380
 12360 ms     | 0x240c PK11_DeriveWithFlags()
 12360 ms     | 0x240c basekey:0x7feb754c2000
 12360 ms     |    | 0x240c PK11_DeriveWithTemplate()
 12360 ms     | 0x240c ret:0x7feb7535b480
 12360 ms     | 0x240c SECKEY_DestroyPrivateKey()
 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.
 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5                                      ....
 12360 ms     | 0x240c SECKEY_DestroyPrivateKey()
 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....
 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5                                      ....
 12362 ms  0x240c PK11_Encrypt()
 12362 ms  0x240c symkey:0x7feb7512ff00
 12362 ms  0x240c PK11_Encrypt()
 12362 ms  0x240c symkey:0x7feb7512ff00
 12367 ms  0x240c PK11_Encrypt()
 12367 ms  0x240c symkey:0x7feb8f38c780
 12367 ms  0x240c PK11_Encrypt()
 12367 ms  0x240c symkey:0x7feb7512ff00
 12471 ms  0x240c PK11_DeriveWithFlags()
 12471 ms  0x240c basekey:0x7feb7535b480
 12471 ms     | 0x240c PK11_DeriveWithTemplate()
 12471 ms  0x240c ret:0x7feb87b98600
 12471 ms  0x240c PK11_DeriveWithFlags()
 12471 ms  0x240c basekey:0x7feb7535b480
 12471 ms     | 0x240c PK11_DeriveWithTemplate()
 12471 ms  0x240c ret:0x7feb87b98600
 12471 ms  0x240c PK11_Encrypt()
 12471 ms  0x240c symkey:0x7feb7512ff00
 12479 ms  0x240c PK11_DeriveWithFlags()
 12479 ms  0x240c basekey:0x7feb753f0380
 12479 ms     | 0x240c PK11_DeriveWithTemplate()
 12479 ms  0x240c ret:0x7feb87b98600
 12479 ms  0x240c PK11_DeriveWithFlags()
 12479 ms  0x240c basekey:0x7feb753f0380
 12479 ms     | 0x240c PK11_DeriveWithTemplate()
 12479 ms  0x240c ret:0x7feb87b98600
 12498 ms  0x240c PK11_Encrypt()
 12498 ms  0x240c symkey:0x7feb7512ff00
 12643 ms  0x240c PK11_Encrypt()
 12643 ms  0x240c symkey:0x7feb7512ff00
 12644 ms  0x240c PK11_Encrypt()
 12644 ms  0x240c symkey:0x7feb8f48e600
 12645 ms  0x240c PR_Close()
 12645 ms  0x240c fd:0x7feb8c4dfe20
 12645 ms     | 0x240c PK11_Encrypt()
 12645 ms     | 0x240c symkey:0x7feb754c1c00
