 14252 ms  0x1ae8 SSL_ImportFD()
 14252 ms  0x1ae8 ret:0x7f399289d7c0
 14252 ms  0x1ae8 SSL_AuthCertificateHook()
 14252 ms  0x1ae8 fd:0x7f399289d7c0
 14252 ms  0x1ae8 ret:0x0
 14252 ms  0x1ae8 PR_Connect()
 14252 ms  0x1ae8 fd:0x7f399289d7c0
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14806 ms  0x1ae8 PK11_Encrypt()
 14806 ms  0x1ae8 symkey:0x7f39928c3200
 14806 ms  0x1ae8 SSL_AuthCertificateComplete()
 14806 ms  0x1ae8 fd:0x7f399289d7c0
 14806 ms  0x1ae8 err:0x0
 14806 ms  0x1ae8 PK11_Encrypt()
 14806 ms  0x1ae8 symkey:0x7f39928c3200
 14807 ms  0x1ae8 PK11_Encrypt()
 14807 ms  0x1ae8 symkey:0x7f39928c3200
           /* TID 0x1b42 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14818 ms  0x1ae8 PK11_Encrypt()
 14818 ms  0x1ae8 symkey:0x7f39928c3200
           /* TID 0x1af0 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15343 ms  0x1ae8 PK11_Encrypt()
 15343 ms  0x1ae8 symkey:0x7f39928c3200
           /* TID 0x1af0 */
 15377 ms  0x1ae8 PK11_Encrypt()
 15377 ms  0x1ae8 symkey:0x7f39928c3200
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21501 ms  0x1ae8 PK11_Encrypt()
 21501 ms  0x1ae8 symkey:0x7f39928c3200
 21530 ms  0x1ae8 PR_Close()
 21530 ms  0x1ae8 fd:0x7f399289d7c0
 21530 ms     | 0x1ae8 PK11_Encrypt()
 21530 ms     | 0x1ae8 symkey:0x7f39928c3200
