  8814 ms  0x2b15 SSL_ImportFD()
  8814 ms  0x2b15 ret:0x7f73b09f02e0
  8814 ms  0x2b15 SSL_AuthCertificateHook()
  8814 ms  0x2b15 fd:0x7f73b09f02e0
  8814 ms  0x2b15 ret:0x0
  8814 ms  0x2b15 PR_Connect()
  8814 ms  0x2b15 fd:0x7f73b09f02e0
  9600 ms  0x2b15 PK11_Encrypt()
  9600 ms  0x2b15 symkey:0x7f73aff0f500
  9606 ms  0x2b15 SSL_AuthCertificateComplete()
  9606 ms  0x2b15 fd:0x7f73b09f02e0
  9606 ms  0x2b15 err:0x0
 10194 ms  0x2b15 PR_Close()
 10194 ms  0x2b15 fd:0x7f73b09f02e0
 10194 ms     | 0x2b15 PK11_Encrypt()
 10194 ms     | 0x2b15 symkey:0x7f73aff0f500
