 15599 ms  0x73db SSL_ImportFD()
 15599 ms  0x73db ret:0x7fc24557b7f0
 15599 ms  0x73db SSL_AuthCertificateHook()
 15599 ms  0x73db fd:0x7fc24557b7f0
 15599 ms  0x73db ret:0x0
 15599 ms  0x73db PR_Connect()
 15599 ms  0x73db fd:0x7fc24557b7f0
 15752 ms  0x73db PK11_Encrypt()
 15752 ms  0x73db symkey:0x7fc245571d80
 15752 ms  0x73db SSL_AuthCertificateComplete()
 15752 ms  0x73db fd:0x7fc24557b7f0
 15752 ms  0x73db err:0x0
           /* TID 0x73e3 */
 15760 ms  0x73db PK11_Encrypt()
 15760 ms  0x73db symkey:0x7fc245571d80
 15820 ms  0x73db PR_Close()
 15820 ms  0x73db fd:0x7fc24557b7f0
 15820 ms     | 0x73db PK11_Encrypt()
 15820 ms     | 0x73db symkey:0x7fc245571d80
