  4972 ms  0x7a3c SSL_ImportFD()
  4972 ms  0x7a3c ret:0x7f60c11c88b0
  4972 ms  0x7a3c SSL_AuthCertificateHook()
  4972 ms  0x7a3c fd:0x7f60c11c88b0
  4972 ms  0x7a3c ret:0x0
  4975 ms  0x7a3c PR_Connect()
  4975 ms  0x7a3c fd:0x7f60c11c88b0
  5161 ms  0x7a3c PK11_Encrypt()
  5161 ms  0x7a3c symkey:0x7f60c0e52e00
  5161 ms  0x7a3c SSL_AuthCertificateComplete()
  5161 ms  0x7a3c fd:0x7f60c11c88b0
  5161 ms  0x7a3c err:0x0
  5161 ms  0x7a3c PK11_Encrypt()
  5161 ms  0x7a3c symkey:0x7f60c0e52e00
  5240 ms  0x7a3c PR_Close()
  5240 ms  0x7a3c fd:0x7f60c11c88b0
  5240 ms     | 0x7a3c PK11_Encrypt()
  5240 ms     | 0x7a3c symkey:0x7f60c0e52e00
           /* TID 0x7a44 */
