  8884 ms  0x6a9 SSL_ImportFD()
  8884 ms  0x6a9 ret:0x7f2f3e6f8df0
  8884 ms  0x6a9 SSL_AuthCertificateHook()
  8884 ms  0x6a9 fd:0x7f2f3e6f8df0
  8884 ms  0x6a9 ret:0x0
  8884 ms  0x6a9 PR_Connect()
  8884 ms  0x6a9 fd:0x7f2f3e6f8df0
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9055 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9055 ms  0x6a9 cx:0x7f2f384f9948
  9056 ms     | 0x6a9 EC_ValidatePublicKey()
  9056 ms     | 0x6a9 ret:0x0
  9056 ms  0x6a9 ret:0x7f2f3eea0020::7f2f3eea0020  30 08 4d 39                                      0.M9
  9056 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9056 ms  0x6a9 cx:0x7f2f384f9948
  9056 ms     | 0x6a9 EC_ValidatePublicKey()
  9058 ms     | 0x6a9 ret:0x0
  9058 ms  0x6a9 ret:0x7f2f41731020::7f2f41731020  a0 81 5c 39                                      ..\9
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9148 ms  0x6a9 PR_Close()
  9148 ms  0x6a9 fd:0x7f2f3e6f8df0
  9149 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9149 ms     | 0x6a9 privk:0x7f2f41731020::7f2f41731020  a0 81 5c 39                                      ..\9
  9149 ms     | 0x6a9 privk:0x7f2f41731020::7f2f41731020  e5 e5 e5 e5                                      ....
  9149 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9149 ms     | 0x6a9 privk:0x7f2f3eea0020::7f2f3eea0020  30 08 4d 39                                      0.M9
  9149 ms     | 0x6a9 privk:0x7f2f3eea0020::7f2f3eea0020  e5 e5 e5 e5                                      ....
