Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SSL_AuthCertificate: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificate.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
EC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"
SECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"
SECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"
Started tracing 24 functions. Press Ctrl+C to stop.
           /* TID 0x1e7b */
   108 ms  0x1e7b SECKEY_DestroyPrivateKey()
   108 ms  0x1e7b privk:0x7f62a8f09020::7f62a8f09020  50 b6 2f aa                                      P./.
   109 ms  0x1e7b privk:0x7f62a8f09020::7f62a8f09020  e5 e5 e5 e5                                      ....
   109 ms  0x1e7b SECKEY_DestroyPrivateKey()
   109 ms  0x1e7b privk:0x7f62a8cae820::7f62a8cae820  90 b7 2f aa                                      ../.
   109 ms  0x1e7b privk:0x7f62a8cae820::7f62a8cae820  e5 e5 e5 e5                                      ....
           /* TID 0x1e83 */
   324 ms  0x1e83 PR_Close()
   324 ms  0x1e83 fd:0x7f62a89baf70
           /* TID 0x1e7b */
   387 ms  0x1e7b SSL_ImportFD()
   387 ms  0x1e7b ret:0x7f62a8cbb940
   387 ms  0x1e7b SSL_AuthCertificateHook()
   387 ms  0x1e7b fd:0x7f62a8cbb940
   387 ms  0x1e7b ret:0x0
   387 ms  0x1e7b PR_Connect()
   387 ms  0x1e7b fd:0x7f62a8cbb940
   605 ms  0x1e7b SECKEY_CreateECPrivateKey()
   605 ms  0x1e7b cx:0x7f62a89b4728
   607 ms     | 0x1e7b EC_ValidatePublicKey()
   607 ms     | 0x1e7b ret:0x0
   607 ms  0x1e7b ret:0x7f62a8b5d820::7f62a8b5d820  60 00 bf a8                                      `...
   608 ms  0x1e7b SECKEY_CreateECPrivateKey()
   608 ms  0x1e7b cx:0x7f62a89b4728
   610 ms     | 0x1e7b EC_ValidatePublicKey()
   614 ms     | 0x1e7b ret:0x0
   614 ms  0x1e7b ret:0x7f62a8b5f820::7f62a8b5f820  40 02 bf a8                                      @...
           /* TID 0x1ee6 */
   781 ms  0x1ee6 PR_Close()
   781 ms  0x1ee6 fd:0x7f62a8cbba00
           /* TID 0x1e7b */
   841 ms  SECKEY_ECParamsToKeySize()
   841 ms  0x1e7b ret:0x100
   841 ms  0x1e7b SECKEY_CreateECPrivateKey()
   841 ms  0x1e7b cx:0x7f62a89b4728
   843 ms     | 0x1e7b EC_ValidatePublicKey()
   848 ms     | 0x1e7b ret:0x0
   848 ms  0x1e7b ret:0x7f62a8b68820::7f62a8b68820  e0 07 bf a8                                      ....
   848 ms  0x1e7b PK11_PubDeriveWithKDF()
   848 ms  0x1e7b seckey:0x7f62a8b68820
   848 ms     | 0x1e7b EC_ValidatePublicKey()
   852 ms     | 0x1e7b ret:0x0
   856 ms  0x1e7b ret:0x7f62a9d5c380
   856 ms  0x1e7b PK11_DeriveWithFlags()
   856 ms  0x1e7b basekey:0x7f62a9d5c380
   856 ms     | 0x1e7b PK11_DeriveWithTemplate()
   856 ms  0x1e7b ret:0x7f62a8be9a00
   856 ms  0x1e7b PK11_Derive()
   856 ms  0x1e7b basekey:0x7f62a8be9a00
   856 ms     | 0x1e7b PK11_DeriveWithTemplate()
   857 ms  0x1e7b ret:0x7f62a8be9b00
   857 ms  0x1e7b SECKEY_DestroyPrivateKey()
   857 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  e0 07 bf a8                                      ....
   857 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  e5 e5 e5 e5                                      ....
   857 ms  0x1e7b PK11_Encrypt()
   857 ms  0x1e7b symkey:0x7f62a8be9c80
   858 ms  0x1e7b PR_Connect()
   858 ms  0x1e7b fd:0x7f62a8cbbee0
           /* TID 0x1ee6 */
   860 ms  0x1ee6 PR_Close()
   860 ms  0x1ee6 fd:0x7f62a8cbbdf0
   862 ms  0x1ee6 PR_Close()
   862 ms  0x1ee6 fd:0x7f62a8cbbdf0
           /* TID 0x1e83 */
   912 ms  0x1e83 PR_Close()
   912 ms  0x1e83 fd:0x7f62a8cbbdc0
           /* TID 0x1ee4 */
   912 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   912 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
   913 ms  0x1e7b SSL_AuthCertificateComplete()
   913 ms  0x1e7b fd:0x7f62a8cbb940
   913 ms  0x1e7b err:0x0
   913 ms  0x1e7b PK11_Encrypt()
   913 ms  0x1e7b symkey:0x7f62a8be9c80
  1076 ms  0x1e7b SECKEY_DestroyPrivateKey()
  1076 ms  0x1e7b privk:0x7f62a8b5f820::7f62a8b5f820  40 02 bf a8                                      @...
  1076 ms  0x1e7b privk:0x7f62a8b5f820::7f62a8b5f820  e5 e5 e5 e5                                      ....
  1076 ms  0x1e7b SECKEY_DestroyPrivateKey()
  1076 ms  0x1e7b privk:0x7f62a8b5d820::7f62a8b5d820  60 00 bf a8                                      `...
  1076 ms  0x1e7b privk:0x7f62a8b5d820::7f62a8b5d820  e5 e5 e5 e5                                      ....
  1357 ms  0x1e7b SSL_ImportFD()
  1357 ms  0x1e7b ret:0x7f6297d14100
  1357 ms  0x1e7b SSL_AuthCertificateHook()
  1357 ms  0x1e7b fd:0x7f6297d14100
  1358 ms  0x1e7b ret:0x0
  1358 ms  0x1e7b PR_Connect()
  1358 ms  0x1e7b fd:0x7f6297d14100
  1384 ms  0x1e7b SECKEY_CreateECPrivateKey()
  1384 ms  0x1e7b cx:0x7f62a89b5428
  1386 ms     | 0x1e7b EC_ValidatePublicKey()
  1386 ms     | 0x1e7b ret:0x0
  1386 ms  0x1e7b ret:0x7f62a8b5f020::7f62a8b5f020  40 02 bf a8                                      @...
  1386 ms  0x1e7b SECKEY_CreateECPrivateKey()
  1386 ms  0x1e7b cx:0x7f62a89b5428
  1389 ms     | 0x1e7b EC_ValidatePublicKey()
  1394 ms     | 0x1e7b ret:0x0
  1394 ms  0x1e7b ret:0x7f62a8b65020::7f62a8b65020  10 05 bf a8                                      ....
           /* TID 0x1ee4 */
  1447 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1447 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
  1448 ms  SECKEY_ECParamsToKeySize()
  1448 ms  0x1e7b ret:0x100
  1448 ms  0x1e7b SECKEY_CreateECPrivateKey()
  1448 ms  0x1e7b cx:0x7f62a89b5428
  1450 ms     | 0x1e7b EC_ValidatePublicKey()
  1454 ms     | 0x1e7b ret:0x0
  1455 ms  0x1e7b ret:0x7f62a8b68820::7f62a8b68820  80 08 bf a8                                      ....
  1455 ms  0x1e7b PK11_PubDeriveWithKDF()
  1455 ms  0x1e7b seckey:0x7f62a8b68820
  1455 ms     | 0x1e7b EC_ValidatePublicKey()
  1459 ms     | 0x1e7b ret:0x0
  1463 ms  0x1e7b ret:0x7f62a9d5c380
  1463 ms  0x1e7b PK11_DeriveWithFlags()
  1463 ms  0x1e7b basekey:0x7f62a9d5c380
  1464 ms     | 0x1e7b PK11_DeriveWithTemplate()
  1464 ms  0x1e7b ret:0x7f62a8bea800
  1464 ms  0x1e7b PK11_Derive()
  1464 ms  0x1e7b basekey:0x7f62a8bea800
  1464 ms     | 0x1e7b PK11_DeriveWithTemplate()
  1464 ms  0x1e7b ret:0x7f62a8bea880
  1464 ms  0x1e7b SECKEY_DestroyPrivateKey()
  1464 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  80 08 bf a8                                      ....
  1464 ms  0x1e7b privk:0x7f62a8b68820::7f62a8b68820  e5 e5 e5 e5                                      ....
  1464 ms  0x1e7b PK11_Encrypt()
  1464 ms  0x1e7b symkey:0x7f62a8beaa00
  1465 ms  0x1e7b SSL_AuthCertificateComplete()
  1465 ms  0x1e7b fd:0x7f6297d14100
  1465 ms  0x1e7b err:0x0
  1465 ms  0x1e7b PK11_Encrypt()
  1465 ms  0x1e7b symkey:0x7f62a8beaa00
  1516 ms  0x1e7b SECKEY_DestroyPrivateKey()
  1516 ms  0x1e7b privk:0x7f62a8b65020::7f62a8b65020  10 05 bf a8                                      ....
  1517 ms  0x1e7b privk:0x7f62a8b65020::7f62a8b65020  e5 e5 e5 e5                                      ....
  1517 ms  0x1e7b SECKEY_DestroyPrivateKey()
  1517 ms  0x1e7b privk:0x7f62a8b5f020::7f62a8b5f020  40 02 bf a8                                      @...
  1517 ms  0x1e7b privk:0x7f62a8b5f020::7f62a8b5f020  e5 e5 e5 e5                                      ....
  1521 ms  0x1e7b PK11_Encrypt()
  1521 ms  0x1e7b symkey:0x7f62a8beaa00
  1551 ms  0x1e7b PK11_Encrypt()
  1551 ms  0x1e7b symkey:0x7f62a8beaa00
  1583 ms  0x1e7b PK11_Encrypt()
  1583 ms  0x1e7b symkey:0x7f62a8beaa00
  1613 ms  0x1e7b PK11_Encrypt()
  1613 ms  0x1e7b symkey:0x7f62a8beaa00
  1728 ms  0x1e7b PK11_Encrypt()
  1728 ms  0x1e7b symkey:0x7f62a8beaa00
  1761 ms  0x1e7b PK11_Encrypt()
  1761 ms  0x1e7b symkey:0x7f62a8beaa00
  1792 ms  0x1e7b PK11_Encrypt()
  1792 ms  0x1e7b symkey:0x7f62a8beaa00
           /* TID 0x1eda */
  1820 ms  0x1eda PR_Close()
  1820 ms  0x1eda fd:0x7f6297d146a0
  1820 ms  0x1eda PR_Close()
  1820 ms  0x1eda fd:0x7f6297d147f0
  1820 ms  0x1eda PR_Close()
  1820 ms  0x1eda fd:0x7f6297d146a0
  1820 ms  0x1eda PR_Close()
  1820 ms  0x1eda fd:0x7f6297d147f0
  1820 ms  0x1eda PR_Close()
  1820 ms  0x1eda fd:0x7f6297d146a0
  1820 ms  0x1eda PR_Close()
  1820 ms  0x1eda fd:0x7f6297d147f0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d146a0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d147f0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d146a0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d147f0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d146a0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d147f0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d146a0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d147f0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d146a0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d147f0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d146a0
  1821 ms  0x1eda PR_Close()
  1821 ms  0x1eda fd:0x7f6297d147f0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d146a0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d147f0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d146a0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d147f0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d146a0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d147f0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d146a0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d147f0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d146a0
  1822 ms  0x1eda PR_Close()
  1822 ms  0x1eda fd:0x7f6297d147f0
  1825 ms  0x1eda PR_Close()
  1825 ms  0x1eda fd:0x7f6297d146a0
  1826 ms  0x1eda PR_Close()
  1826 ms  0x1eda fd:0x7f6297d146a0
  1828 ms  0x1eda PR_Close()
  1828 ms  0x1eda fd:0x7f6297d146a0
  1828 ms  0x1eda PR_Close()
  1828 ms  0x1eda fd:0x7f6297d147c0
  1831 ms  0x1eda PR_Close()
  1831 ms  0x1eda fd:0x7f6297d147c0
  1832 ms  0x1eda PR_Close()
  1832 ms  0x1eda fd:0x7f6297d147c0
  1834 ms  0x1eda PR_Close()
  1834 ms  0x1eda fd:0x7f6297d147c0
  1834 ms  0x1eda PR_Close()
  1834 ms  0x1eda fd:0x7f6297d147c0
  1882 ms  0x1eda PR_Close()
  1882 ms  0x1eda fd:0x7f6297d147c0
  1883 ms  0x1eda PR_Close()
  1883 ms  0x1eda fd:0x7f6297d147c0
  1890 ms  0x1eda PR_Close()
  1890 ms  0x1eda fd:0x7f6297d147c0
  1890 ms  0x1eda PR_Close()
  1890 ms  0x1eda fd:0x7f6297d147c0
  1897 ms  0x1eda PR_Close()
  1897 ms  0x1eda fd:0x7f6297d147c0
  1897 ms  0x1eda PR_Close()
  1897 ms  0x1eda fd:0x7f6297d147c0
  1898 ms  0x1eda PR_Close()
  1898 ms  0x1eda fd:0x7f6297d147c0
  1898 ms  0x1eda PR_Close()
  1898 ms  0x1eda fd:0x7f6297d147c0
           /* TID 0x1ed7 */
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
  1899 ms  0x1ed7 PR_Close()
  1899 ms  0x1ed7 fd:0x7f6297d147c0
           /* TID 0x1ee6 */
  2402 ms  0x1ee6 PR_Close()
  2402 ms  0x1ee6 fd:0x7f6297d141f0
  2405 ms  0x1ee6 PR_Close()
  2405 ms  0x1ee6 fd:0x7f6297d141f0
  2794 ms  0x1ee6 PR_Close()
  2794 ms  0x1ee6 fd:0x7f6297d142b0
           /* TID 0x1e83 */
  4201 ms  0x1e83 PR_Close()
  4201 ms  0x1e83 fd:0x7f6297d142b0
  4202 ms  0x1e83 PR_Close()
  4202 ms  0x1e83 fd:0x7f6297d147f0
           /* TID 0x1e7b */
  4601 ms  0x1e7b SSL_ImportFD()
  4601 ms  0x1e7b ret:0x7f6297cc6820
  4601 ms  0x1e7b SSL_AuthCertificateHook()
  4601 ms  0x1e7b fd:0x7f6297cc6820
  4601 ms  0x1e7b ret:0x0
  4601 ms  0x1e7b PR_Connect()
  4601 ms  0x1e7b fd:0x7f6297cc6820
  4639 ms  0x1e7b SECKEY_CreateECPrivateKey()
  4639 ms  0x1e7b cx:0x7f62a89b5768
  4641 ms     | 0x1e7b EC_ValidatePublicKey()
  4641 ms     | 0x1e7b ret:0x0
  4641 ms  0x1e7b ret:0x7f6297cd1020::7f6297cd1020  f0 c6 05 aa                                      ....
  4641 ms  0x1e7b SECKEY_CreateECPrivateKey()
  4641 ms  0x1e7b cx:0x7f62a89b5768
  4643 ms     | 0x1e7b EC_ValidatePublicKey()
  4649 ms     | 0x1e7b ret:0x0
  4649 ms  0x1e7b ret:0x7f6297cd3020::7f6297cd3020  60 c5 05 aa                                      `...
  4705 ms  0x1e7b PK11_Derive()
  4705 ms  0x1e7b basekey:0x7f62a9d5c380
  4705 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4705 ms  0x1e7b ret:0x7f6297ccac00
  4705 ms  0x1e7b PK11_PubDeriveWithKDF()
  4705 ms  0x1e7b seckey:0x7f6297cd1020
  4705 ms     | 0x1e7b EC_ValidatePublicKey()
  4705 ms     | 0x1e7b ret:0x0
  4707 ms  0x1e7b ret:0x7f62a9d5c380
  4707 ms  SECKEY_ECParamsToKeySize()
  4707 ms  0x1e7b ret:0xff
  4707 ms  0x1e7b PK11_DeriveWithFlags()
  4707 ms  0x1e7b basekey:0x7f6297ccac00
  4707 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4707 ms  0x1e7b ret:0x7f6297ccac80
  4707 ms  0x1e7b PK11_Derive()
  4707 ms  0x1e7b basekey:0x7f62a9d5c380
  4707 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4707 ms  0x1e7b ret:0x7f6297ccad00
  4707 ms  0x1e7b PK11_DeriveWithFlags()
  4707 ms  0x1e7b basekey:0x7f6297ccad00
  4708 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4708 ms  0x1e7b ret:0x7f6297ccac00
  4708 ms  0x1e7b PK11_DeriveWithFlags()
  4708 ms  0x1e7b basekey:0x7f6297ccad00
  4708 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4708 ms  0x1e7b ret:0x7f62a9d5c380
  4708 ms  0x1e7b PK11_DeriveWithFlags()
  4708 ms  0x1e7b basekey:0x7f6297ccad00
  4708 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4708 ms  0x1e7b ret:0x7f6297ccac80
  4708 ms  0x1e7b PK11_Derive()
  4708 ms  0x1e7b basekey:0x7f6297ccad80
  4708 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4708 ms  0x1e7b ret:0x7f6297ccae00
  4708 ms  0x1e7b PK11_DeriveWithFlags()
  4708 ms  0x1e7b basekey:0x7f62a9d5c380
  4708 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4708 ms  0x1e7b ret:0x7f6297ccad00
  4708 ms  0x1e7b PK11_DeriveWithFlags()
  4708 ms  0x1e7b basekey:0x7f62a9d5c380
  4708 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4708 ms  0x1e7b ret:0x7f6297ccac80
  4714 ms  0x1e7b PK11_DeriveWithFlags()
  4714 ms  0x1e7b basekey:0x7f62a9d5c380
  4714 ms     | 0x1e7b PK11_DeriveWithTemplate()
  4714 ms  0x1e7b ret:0x7f6297ccac80
  4714 ms  0x1e7b PR_Connect()
  4714 ms  0x1e7b fd:0x7f6297cc6cd0
           /* TID 0x1e83 */
  4898 ms  0x1e83 PR_Close()
  4898 ms  0x1e83 fd:0x7f6297cc66a0
           /* TID 0x1ee4 */
  4898 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4899 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
  4912 ms  0x1e7b SSL_AuthCertificateComplete()
  4912 ms  0x1e7b fd:0x7f6297cc6820
  4912 ms  0x1e7b err:0x0
  4913 ms     | 0x1e7b PK11_DeriveWithFlags()
  4913 ms     | 0x1e7b basekey:0x7f6297ccae00
  4913 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4913 ms     | 0x1e7b ret:0x7f6297ccac80
  4913 ms     | 0x1e7b PK11_DeriveWithFlags()
  4913 ms     | 0x1e7b basekey:0x7f6297ccae00
  4913 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4913 ms     | 0x1e7b ret:0x7f6297ccad80
  4913 ms     | 0x1e7b PK11_DeriveWithFlags()
  4913 ms     | 0x1e7b basekey:0x7f6297ccae00
  4913 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4913 ms     | 0x1e7b ret:0x7f6297cca780
  4913 ms     | 0x1e7b PK11_DeriveWithFlags()
  4913 ms     | 0x1e7b basekey:0x7f6297ccac00
  4913 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4913 ms     | 0x1e7b ret:0x7f6297cca980
  4913 ms     | 0x1e7b PK11_DeriveWithFlags()
  4913 ms     | 0x1e7b basekey:0x7f6297ccac00
  4913 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4913 ms     | 0x1e7b ret:0x7f6297ccaa80
  4913 ms     | 0x1e7b PK11_DeriveWithFlags()
  4913 ms     | 0x1e7b basekey:0x7f6297ccad80
  4913 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4914 ms     | 0x1e7b ret:0x7f6297ccaa80
  4914 ms     | 0x1e7b PK11_DeriveWithFlags()
  4914 ms     | 0x1e7b basekey:0x7f6297ccad80
  4914 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4914 ms     | 0x1e7b ret:0x7f6297ccb000
  4914 ms     | 0x1e7b PK11_DeriveWithFlags()
  4914 ms     | 0x1e7b basekey:0x7f6297ccac00
  4914 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4914 ms     | 0x1e7b ret:0x7f6297ccad00
  4914 ms     | 0x1e7b PK11_Encrypt()
  4914 ms     | 0x1e7b symkey:0x7f6297cca980
  4914 ms     | 0x1e7b PK11_DeriveWithFlags()
  4914 ms     | 0x1e7b basekey:0x7f6297ccac80
  4914 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4914 ms     | 0x1e7b ret:0x7f6297ccad00
  4914 ms     | 0x1e7b PK11_DeriveWithFlags()
  4914 ms     | 0x1e7b basekey:0x7f6297ccac80
  4915 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4915 ms     | 0x1e7b ret:0x7f6297ccb000
  4915 ms     | 0x1e7b PK11_DeriveWithFlags()
  4915 ms     | 0x1e7b basekey:0x7f6297ccae00
  4915 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  4915 ms     | 0x1e7b ret:0x7f6297cca980
  4915 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  60 c5 05 aa                                      `...
  4915 ms     | 0x1e7b privk:0x7f6297cd3020::7f6297cd3020  e5 e5 e5 e5                                      ....
  4915 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  4915 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  f0 c6 05 aa                                      ....
  4916 ms     | 0x1e7b privk:0x7f6297cd1020::7f6297cd1020  e5 e5 e5 e5                                      ....
  4918 ms  0x1e7b PK11_Encrypt()
  4918 ms  0x1e7b symkey:0x7f6297ccad00
  4919 ms  0x1e7b PK11_Encrypt()
  4919 ms  0x1e7b symkey:0x7f6297ccad00
  5032 ms  0x1e7b PK11_DeriveWithFlags()
  5032 ms  0x1e7b basekey:0x7f6297cca980
  5032 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5032 ms  0x1e7b ret:0x7f62a9d5c380
  5032 ms  0x1e7b PK11_DeriveWithFlags()
  5032 ms  0x1e7b basekey:0x7f6297cca980
  5032 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5033 ms  0x1e7b ret:0x7f62a9d5c380
  5033 ms  0x1e7b PK11_Encrypt()
  5033 ms  0x1e7b symkey:0x7f6297ccad00
           /* TID 0x1e92 */
  5184 ms  0x1e92 PR_Close()
  5184 ms  0x1e92 fd:0x7f62aa0612e0
           /* TID 0x1e7b */
  5215 ms  0x1e7b PK11_Encrypt()
  5215 ms  0x1e7b symkey:0x7f6297ccad00
           /* TID 0x1e83 */
  5257 ms  0x1e83 PR_Close()
  5257 ms  0x1e83 fd:0x7f6297a879d0
           /* TID 0x1e7b */
  5273 ms  0x1e7b PK11_Encrypt()
  5273 ms  0x1e7b symkey:0x7f6297ccad00
  5274 ms  0x1e7b PK11_Encrypt()
  5274 ms  0x1e7b symkey:0x7f6297ccad00
  5288 ms  0x1e7b SSL_ImportFD()
  5288 ms  0x1e7b ret:0x7f6297aec7f0
  5288 ms  0x1e7b SSL_AuthCertificateHook()
  5288 ms  0x1e7b fd:0x7f6297aec7f0
  5288 ms  0x1e7b ret:0x0
  5289 ms  0x1e7b PR_Connect()
  5289 ms  0x1e7b fd:0x7f6297aec7f0
  5289 ms  0x1e7b SSL_ImportFD()
  5289 ms  0x1e7b ret:0x7f6297aeca30
  5289 ms  0x1e7b SSL_AuthCertificateHook()
  5289 ms  0x1e7b fd:0x7f6297aeca30
  5289 ms  0x1e7b ret:0x0
  5290 ms  0x1e7b PR_Connect()
  5290 ms  0x1e7b fd:0x7f6297aeca30
  5292 ms  0x1e7b PK11_Encrypt()
  5292 ms  0x1e7b symkey:0x7f6297ccad00
  5294 ms  0x1e7b PK11_Encrypt()
  5294 ms  0x1e7b symkey:0x7f6297ccad00
  5295 ms  0x1e7b SSL_ImportFD()
  5295 ms  0x1e7b ret:0x7f6297aecbe0
  5295 ms  0x1e7b SSL_AuthCertificateHook()
  5295 ms  0x1e7b fd:0x7f6297aecbe0
  5295 ms  0x1e7b ret:0x0
  5295 ms  0x1e7b PR_Connect()
  5295 ms  0x1e7b fd:0x7f6297aecbe0
  5307 ms  0x1e7b PK11_Encrypt()
  5307 ms  0x1e7b symkey:0x7f6297ccad00
  5312 ms  0x1e7b PK11_Encrypt()
  5312 ms  0x1e7b symkey:0x7f6297ccad00
           /* TID 0x1e83 */
  5313 ms  0x1e83 PR_Close()
  5313 ms  0x1e83 fd:0x7f6297a87fa0
           /* TID 0x1e7b */
  5320 ms  0x1e7b PK11_Encrypt()
  5320 ms  0x1e7b symkey:0x7f6297ccad00
  5326 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5326 ms  0x1e7b cx:0x7f62a89b6128
  5327 ms     | 0x1e7b EC_ValidatePublicKey()
  5327 ms     | 0x1e7b ret:0x0
  5327 ms  0x1e7b ret:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..
  5327 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5327 ms  0x1e7b cx:0x7f62a89b6128
  5328 ms     | 0x1e7b EC_ValidatePublicKey()
  5329 ms     | 0x1e7b ret:0x0
  5329 ms  0x1e7b ret:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..
  5330 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5330 ms  0x1e7b cx:0x7f62a89b62c8
  5331 ms     | 0x1e7b EC_ValidatePublicKey()
  5331 ms     | 0x1e7b ret:0x0
  5331 ms  0x1e7b ret:0x7f6297ad9020::7f6297ad9020  60 1a bf 97                                      `...
  5331 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5331 ms  0x1e7b cx:0x7f62a89b62c8
  5331 ms     | 0x1e7b EC_ValidatePublicKey()
  5333 ms     | 0x1e7b ret:0x0
  5333 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....
  5335 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5335 ms  0x1e7b cx:0x7f62a89b6468
  5336 ms     | 0x1e7b EC_ValidatePublicKey()
  5336 ms     | 0x1e7b ret:0x0
  5336 ms  0x1e7b ret:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....
  5336 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5336 ms  0x1e7b cx:0x7f62a89b6468
  5341 ms     | 0x1e7b EC_ValidatePublicKey()
  5343 ms     | 0x1e7b ret:0x0
  5343 ms  0x1e7b ret:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....
  5383 ms  0x1e7b PK11_Derive()
  5383 ms  0x1e7b basekey:0x7f62a9d5c380
  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5383 ms  0x1e7b ret:0x7f6297ccac00
  5383 ms  0x1e7b PK11_PubDeriveWithKDF()
  5383 ms  0x1e7b seckey:0x7f6297ad4820
  5383 ms     | 0x1e7b EC_ValidatePublicKey()
  5383 ms     | 0x1e7b ret:0x0
  5384 ms  0x1e7b ret:0x7f62a9d5c380
  5384 ms  SECKEY_ECParamsToKeySize()
  5384 ms  0x1e7b ret:0xff
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccac00
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccae00
  5384 ms  0x1e7b PK11_Derive()
  5384 ms  0x1e7b basekey:0x7f62a9d5c380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccb000
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccb000
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccac00
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccb000
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f62a9d5c380
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccb000
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccae00
  5384 ms  0x1e7b PK11_Derive()
  5384 ms  0x1e7b basekey:0x7f6297c79380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297c79500
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f62a9d5c380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccb000
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f62a9d5c380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccae00
  5389 ms  SECKEY_ECParamsToKeySize()
  5389 ms  0x1e7b ret:0x100
  5389 ms  SECKEY_ECParamsToBasePointOrderLen()
  5389 ms  0x1e7b ret:0x100
  5389 ms  SECKEY_ECParamsToBasePointOrderLen()
  5389 ms  0x1e7b ret:0x100
  5389 ms  0x1e7b EC_ValidatePublicKey()
  5391 ms  0x1e7b ret:0x0
  5394 ms  0x1e7b PK11_DeriveWithFlags()
  5394 ms  0x1e7b basekey:0x7f62a9d5c380
  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5394 ms  0x1e7b ret:0x7f6297ccae00
  5394 ms  0x1e7b PK11_Derive()
  5394 ms  0x1e7b basekey:0x7f6297ccae00
  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5394 ms  0x1e7b ret:0x7f6297c79380
  5394 ms  0x1e7b PK11_PubDeriveWithKDF()
  5394 ms  0x1e7b seckey:0x7f6297ad9020
  5394 ms     | 0x1e7b EC_ValidatePublicKey()
  5394 ms     | 0x1e7b ret:0x0
  5395 ms  0x1e7b ret:0x7f6297ccae00
  5395 ms  SECKEY_ECParamsToKeySize()
  5395 ms  0x1e7b ret:0xff
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79380
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79800
  5395 ms  0x1e7b PK11_Derive()
  5395 ms  0x1e7b basekey:0x7f6297ccae00
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79880
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79880
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79380
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79880
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297ccae00
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79880
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79800
  5395 ms  0x1e7b PK11_Derive()
  5395 ms  0x1e7b basekey:0x7f6297c79900
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79980
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297ccae00
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79880
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297ccae00
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79800
  5395 ms  SECKEY_ECParamsToKeySize()
  5395 ms  0x1e7b ret:0x100
  5395 ms  SECKEY_ECParamsToBasePointOrderLen()
  5395 ms  0x1e7b ret:0x100
  5395 ms  SECKEY_ECParamsToBasePointOrderLen()
  5395 ms  0x1e7b ret:0x100
  5395 ms  0x1e7b EC_ValidatePublicKey()
  5397 ms  0x1e7b ret:0x0
  5400 ms  0x1e7b PK11_DeriveWithFlags()
  5400 ms  0x1e7b basekey:0x7f6297ccae00
  5400 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5400 ms  0x1e7b ret:0x7f6297c79800
  5403 ms  0x1e7b PK11_Derive()
  5403 ms  0x1e7b basekey:0x7f6297c79800
  5403 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5403 ms  0x1e7b ret:0x7f6297c79900
  5403 ms  0x1e7b PK11_PubDeriveWithKDF()
  5403 ms  0x1e7b seckey:0x7f6297add820
  5403 ms     | 0x1e7b EC_ValidatePublicKey()
  5403 ms     | 0x1e7b ret:0x0
  5403 ms  0x1e7b ret:0x7f6297c79800
  5403 ms  SECKEY_ECParamsToKeySize()
  5404 ms  0x1e7b ret:0xff
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79900
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79580
  5404 ms  0x1e7b PK11_Derive()
  5404 ms  0x1e7b basekey:0x7f6297c79800
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79600
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79600
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79900
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79600
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79800
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79600
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79580
  5404 ms  0x1e7b PK11_Derive()
  5404 ms  0x1e7b basekey:0x7f6297c79d00
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79d80
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79800
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79600
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79800
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79580
  5404 ms  SECKEY_ECParamsToKeySize()
  5404 ms  0x1e7b ret:0x100
  5404 ms  SECKEY_ECParamsToBasePointOrderLen()
  5404 ms  0x1e7b ret:0x100
  5404 ms  SECKEY_ECParamsToBasePointOrderLen()
  5404 ms  0x1e7b ret:0x100
  5404 ms  0x1e7b EC_ValidatePublicKey()
  5406 ms  0x1e7b ret:0x0
  5408 ms  0x1e7b PK11_DeriveWithFlags()
  5408 ms  0x1e7b basekey:0x7f6297c79800
  5408 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5408 ms  0x1e7b ret:0x7f6297c79580
           /* TID 0x1e83 */
  5410 ms  0x1e83 PR_Close()
  5410 ms  0x1e83 fd:0x7f62979041f0
  5419 ms  0x1e83 PR_Close()
  5419 ms  0x1e83 fd:0x7f62979041f0
  5420 ms  0x1e83 PR_Close()
  5420 ms  0x1e83 fd:0x7f62979041f0
           /* TID 0x1e7b */
  5420 ms  0x1e7b PR_Connect()
  5420 ms  0x1e7b fd:0x7f62979043a0
           /* TID 0x1e83 */
  5422 ms  0x1e83 PR_Close()
  5422 ms  0x1e83 fd:0x7f62979041f0
           /* TID 0x1e7b */
  5423 ms  0x1e7b PR_Connect()
  5423 ms  0x1e7b fd:0x7f6297904460
  5424 ms  0x1e7b PK11_Encrypt()
  5424 ms  0x1e7b symkey:0x7f6297ccad00
  5424 ms  0x1e7b PK11_Encrypt()
  5424 ms  0x1e7b symkey:0x7f6297ccad00
  5424 ms  0x1e7b PK11_Encrypt()
  5424 ms  0x1e7b symkey:0x7f6297ccad00
           /* TID 0x1e83 */
  5437 ms  0x1e83 PR_Close()
  5437 ms  0x1e83 fd:0x7f62979041f0
  5481 ms  0x1e83 PR_Close()
  5481 ms  0x1e83 fd:0x7f6297904250
           /* TID 0x1e7b */
  5487 ms  0x1e7b PK11_Encrypt()
  5487 ms  0x1e7b symkey:0x7f6297ccad00
  5487 ms  0x1e7b PK11_Encrypt()
  5487 ms  0x1e7b symkey:0x7f6297ccad00
  5521 ms  0x1e7b PK11_Encrypt()
  5521 ms  0x1e7b symkey:0x7f6297ccad00
  5525 ms  0x1e7b SSL_ImportFD()
  5525 ms  0x1e7b ret:0x7f62979049a0
  5525 ms  0x1e7b SSL_AuthCertificateHook()
  5525 ms  0x1e7b fd:0x7f62979049a0
  5525 ms  0x1e7b ret:0x0
  5525 ms  0x1e7b PR_Connect()
  5525 ms  0x1e7b fd:0x7f62979049a0
           /* TID 0x1e83 */
  5545 ms  0x1e83 PR_Close()
  5545 ms  0x1e83 fd:0x7f6297904760
           /* TID 0x1ee4 */
  5545 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5545 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
  5545 ms  0x1e7b SSL_AuthCertificateComplete()
  5545 ms  0x1e7b fd:0x7f6297aec7f0
  5545 ms  0x1e7b err:0x0
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297c79500
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297c79580
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297c79500
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297c79d00
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297c79500
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297c79780
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297ccac00
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297d8b380
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297ccac00
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b680
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79d00
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b680
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79d00
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b700
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297ccac00
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297ccb000
  5546 ms     | 0x1e7b PK11_Encrypt()
  5546 ms     | 0x1e7b symkey:0x7f6297d8b380
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79580
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297ccb000
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79580
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b700
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79500
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b380
  5546 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..
  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  e5 e5 e5 e5                                      ....
  5546 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..
  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  e5 e5 e5 e5                                      ....
  5547 ms  0x1e7b PK11_Encrypt()
  5547 ms  0x1e7b symkey:0x7f6297ccb000
  5547 ms  0x1e7b PK11_Encrypt()
  5547 ms  0x1e7b symkey:0x7f6297ccb000
  5564 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5564 ms  0x1e7b cx:0x7f62a89b6ae8
  5565 ms     | 0x1e7b EC_ValidatePublicKey()
  5565 ms     | 0x1e7b ret:0x0
  5565 ms  0x1e7b ret:0x7f6297ad6020::7f6297ad6020  80 3d af 97                                      .=..
  5566 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5566 ms  0x1e7b cx:0x7f62a89b6ae8
  5568 ms     | 0x1e7b EC_ValidatePublicKey()
  5572 ms     | 0x1e7b ret:0x0
  5572 ms  0x1e7b ret:0x7f6297d9c820::7f6297d9c820  b0 3f af 97                                      .?..
  5584 ms  0x1e7b PK11_DeriveWithFlags()
  5584 ms  0x1e7b basekey:0x7f6297d8b380
  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5584 ms  0x1e7b ret:0x7f62a9d5c380
  5584 ms  0x1e7b PK11_DeriveWithFlags()
  5584 ms  0x1e7b basekey:0x7f6297d8b380
  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5584 ms  0x1e7b ret:0x7f62a9d5c380
  5584 ms  0x1e7b PK11_Encrypt()
  5584 ms  0x1e7b symkey:0x7f6297ccb000
           /* TID 0x1e83 */
  5604 ms  0x1e83 PR_Close()
  5604 ms  0x1e83 fd:0x7f62979046d0
           /* TID 0x1e7b */
  5613 ms  0x1e7b PK11_Encrypt()
  5613 ms  0x1e7b symkey:0x7f6297ccad00
           /* TID 0x1e83 */
  5615 ms  0x1e83 PR_Close()
  5615 ms  0x1e83 fd:0x7f62979047f0
  5618 ms  0x1e83 PR_Close()
  5618 ms  0x1e83 fd:0x7f62979042b0
           /* TID 0x1f1f */
  5618 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5618 ms  0x1f1f ret:0x0
           /* TID 0x1e83 */
  5619 ms  0x1e83 PR_Close()
  5619 ms  0x1e83 fd:0x7f6297904130
           /* TID 0x1f20 */
  5619 ms  0x1f20 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5619 ms  0x1f20 ret:0x0
           /* TID 0x1e7b */
  5619 ms  0x1e7b SSL_AuthCertificateComplete()
  5619 ms  0x1e7b fd:0x7f6297aeca30
  5619 ms  0x1e7b err:0x0
  5619 ms     | 0x1e7b PK11_DeriveWithFlags()
  5619 ms     | 0x1e7b basekey:0x7f6297c79980
  5619 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5619 ms     | 0x1e7b ret:0x7f62a9d5c380
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297c79980
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297ccac00
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297c79980
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297c79500
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297c79380
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297d8b700
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297c79380
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297c79a00
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297ccac00
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297c79a00
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297ccac00
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297c79e00
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297c79380
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297c79880
  5620 ms     | 0x1e7b PK11_Encrypt()
  5620 ms     | 0x1e7b symkey:0x7f6297d8b700
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f62a9d5c380
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297c79880
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f62a9d5c380
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297c79e00
  5620 ms     | 0x1e7b PK11_DeriveWithFlags()
  5620 ms     | 0x1e7b basekey:0x7f6297c79980
  5620 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5620 ms     | 0x1e7b ret:0x7f6297d8b700
  5621 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5621 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  10 1f bf 97                                      ....
  5621 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  e5 e5 e5 e5                                      ....
  5621 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5621 ms     | 0x1e7b privk:0x7f6297ad9020::7f6297ad9020  60 1a bf 97                                      `...
  5621 ms     | 0x1e7b privk:0x7f6297ad9020::7f6297ad9020  e5 e5 e5 e5                                      ....
  5621 ms  0x1e7b SSL_AuthCertificateComplete()
  5621 ms  0x1e7b fd:0x7f6297aecbe0
  5621 ms  0x1e7b err:0x0
  5621 ms     | 0x1e7b PK11_DeriveWithFlags()
  5621 ms     | 0x1e7b basekey:0x7f6297c79d80
  5621 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5621 ms     | 0x1e7b ret:0x7f6297ccae00
  5621 ms     | 0x1e7b PK11_DeriveWithFlags()
  5621 ms     | 0x1e7b basekey:0x7f6297c79d80
  5621 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5621 ms     | 0x1e7b ret:0x7f6297c79380
  5621 ms     | 0x1e7b PK11_DeriveWithFlags()
  5621 ms     | 0x1e7b basekey:0x7f6297c79d80
  5621 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5621 ms     | 0x1e7b ret:0x7f6297c79980
  5621 ms     | 0x1e7b PK11_DeriveWithFlags()
  5621 ms     | 0x1e7b basekey:0x7f6297c79900
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79e00
  5622 ms     | 0x1e7b PK11_DeriveWithFlags()
  5622 ms     | 0x1e7b basekey:0x7f6297c79900
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79f00
  5622 ms     | 0x1e7b PK11_DeriveWithFlags()
  5622 ms     | 0x1e7b basekey:0x7f6297c79380
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79f00
  5622 ms     | 0x1e7b PK11_DeriveWithFlags()
  5622 ms     | 0x1e7b basekey:0x7f6297c79380
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79f80
  5622 ms     | 0x1e7b PK11_DeriveWithFlags()
  5622 ms     | 0x1e7b basekey:0x7f6297c79900
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79600
  5622 ms     | 0x1e7b PK11_Encrypt()
  5622 ms     | 0x1e7b symkey:0x7f6297c79e00
  5622 ms     | 0x1e7b PK11_DeriveWithFlags()
  5622 ms     | 0x1e7b basekey:0x7f6297ccae00
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79600
  5622 ms     | 0x1e7b PK11_DeriveWithFlags()
  5622 ms     | 0x1e7b basekey:0x7f6297ccae00
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79f80
  5622 ms     | 0x1e7b PK11_DeriveWithFlags()
  5622 ms     | 0x1e7b basekey:0x7f6297c79d80
  5622 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5622 ms     | 0x1e7b ret:0x7f6297c79e00
  5622 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5622 ms     | 0x1e7b privk:0x7f6297adf820::7f6297adf820  d0 b3 d5 97                                      ....
  5622 ms     | 0x1e7b privk:0x7f6297adf820::7f6297adf820  e5 e5 e5 e5                                      ....
  5623 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5623 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  00 b1 d5 97                                      ....
  5623 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  e5 e5 e5 e5                                      ....
  5626 ms  0x1e7b PK11_Encrypt()
  5626 ms  0x1e7b symkey:0x7f6297c79880
  5626 ms  0x1e7b PK11_Encrypt()
  5626 ms  0x1e7b symkey:0x7f6297c79880
  5627 ms  0x1e7b PK11_Encrypt()
  5627 ms  0x1e7b symkey:0x7f6297c79600
  5627 ms  0x1e7b PK11_Encrypt()
  5627 ms  0x1e7b symkey:0x7f6297c79600
           /* TID 0x1e83 */
  5631 ms  0x1e83 PR_Close()
  5631 ms  0x1e83 fd:0x7f6297904340
           /* TID 0x1e7b */
  5631 ms  0x1e7b PK11_Encrypt()
  5631 ms  0x1e7b symkey:0x7f6297ccb000
  5632 ms  0x1e7b PK11_Derive()
  5632 ms  0x1e7b basekey:0x7f6297c79800
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79900
  5632 ms  0x1e7b PK11_PubDeriveWithKDF()
  5632 ms  0x1e7b seckey:0x7f6297ad6020
  5632 ms     | 0x1e7b EC_ValidatePublicKey()
  5632 ms     | 0x1e7b ret:0x0
  5632 ms  0x1e7b ret:0x7f6297c79800
  5632 ms  SECKEY_ECParamsToKeySize()
  5632 ms  0x1e7b ret:0xff
  5632 ms  0x1e7b PK11_DeriveWithFlags()
  5632 ms  0x1e7b basekey:0x7f6297c79900
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79d80
  5632 ms  0x1e7b PK11_Derive()
  5632 ms  0x1e7b basekey:0x7f6297c79800
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79f80
  5632 ms  0x1e7b PK11_DeriveWithFlags()
  5632 ms  0x1e7b basekey:0x7f6297c79f80
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79900
  5632 ms  0x1e7b PK11_DeriveWithFlags()
  5632 ms  0x1e7b basekey:0x7f6297c79f80
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79800
  5633 ms  0x1e7b PK11_DeriveWithFlags()
  5633 ms  0x1e7b basekey:0x7f6297c79f80
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79d80
  5633 ms  0x1e7b PK11_Derive()
  5633 ms  0x1e7b basekey:0x7f6297aeb180
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297d8b980
  5633 ms  0x1e7b PK11_DeriveWithFlags()
  5633 ms  0x1e7b basekey:0x7f6297c79800
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79f80
  5633 ms  0x1e7b PK11_DeriveWithFlags()
  5633 ms  0x1e7b basekey:0x7f6297c79800
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79d80
  5633 ms  SECKEY_ECParamsToKeySize()
  5633 ms  0x1e7b ret:0x100
  5633 ms  SECKEY_ECParamsToBasePointOrderLen()
  5633 ms  0x1e7b ret:0x100
  5634 ms  SECKEY_ECParamsToBasePointOrderLen()
  5634 ms  0x1e7b ret:0x100
  5634 ms  0x1e7b EC_ValidatePublicKey()
  5635 ms  0x1e7b ret:0x0
  5647 ms  0x1e7b PK11_DeriveWithFlags()
  5647 ms  0x1e7b basekey:0x7f6297c79800
  5649 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5649 ms  0x1e7b ret:0x7f6297c79d80
  5649 ms  0x1e7b SSL_AuthCertificateComplete()
  5649 ms  0x1e7b fd:0x7f62979049a0
  5649 ms  0x1e7b err:0x0
  5649 ms     | 0x1e7b PK11_DeriveWithFlags()
  5649 ms     | 0x1e7b basekey:0x7f6297d8b980
  5649 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5649 ms     | 0x1e7b ret:0x7f6297c79d80
  5649 ms     | 0x1e7b PK11_DeriveWithFlags()
  5649 ms     | 0x1e7b basekey:0x7f6297d8b980
  5649 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5649 ms     | 0x1e7b ret:0x7f6297aeb180
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297d8b980
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297d8b580
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297c79900
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297d8b880
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297c79900
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297d8bc80
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297aeb180
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297d8bc80
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297aeb180
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297d8bd00
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297c79900
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297c79f80
  5650 ms     | 0x1e7b PK11_Encrypt()
  5650 ms     | 0x1e7b symkey:0x7f6297d8b880
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297c79d80
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297c79f80
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297c79d80
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297d8bd00
  5650 ms     | 0x1e7b PK11_DeriveWithFlags()
  5650 ms     | 0x1e7b basekey:0x7f6297d8b980
  5650 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5650 ms     | 0x1e7b ret:0x7f6297d8b880
  5650 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5650 ms     | 0x1e7b privk:0x7f6297d9c820::7f6297d9c820  b0 3f af 97                                      .?..
  5650 ms     | 0x1e7b privk:0x7f6297d9c820::7f6297d9c820  e5 e5 e5 e5                                      ....
  5650 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5650 ms     | 0x1e7b privk:0x7f6297ad6020::7f6297ad6020  80 3d af 97                                      .=..
  5650 ms     | 0x1e7b privk:0x7f6297ad6020::7f6297ad6020  e5 e5 e5 e5                                      ....
  5651 ms  0x1e7b PK11_Encrypt()
  5651 ms  0x1e7b symkey:0x7f6297c79f80
  5651 ms  0x1e7b PK11_Encrypt()
  5651 ms  0x1e7b symkey:0x7f6297c79880
  5658 ms  0x1e7b PK11_DeriveWithFlags()
  5658 ms  0x1e7b basekey:0x7f6297d8b700
  5658 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5658 ms  0x1e7b ret:0x7f6297c79800
  5658 ms  0x1e7b PK11_DeriveWithFlags()
  5658 ms  0x1e7b basekey:0x7f6297d8b700
  5658 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5658 ms  0x1e7b ret:0x7f6297c79800
  5658 ms  0x1e7b PK11_Encrypt()
  5658 ms  0x1e7b symkey:0x7f6297c79880
  5661 ms  0x1e7b PK11_DeriveWithFlags()
  5661 ms  0x1e7b basekey:0x7f6297c79e00
  5661 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5661 ms  0x1e7b ret:0x7f6297c79800
  5661 ms  0x1e7b PK11_DeriveWithFlags()
  5661 ms  0x1e7b basekey:0x7f6297c79e00
  5661 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5661 ms  0x1e7b ret:0x7f6297c79800
  5661 ms  0x1e7b PK11_Encrypt()
  5661 ms  0x1e7b symkey:0x7f6297c79600
  5663 ms  0x1e7b PK11_Encrypt()
  5663 ms  0x1e7b symkey:0x7f6297ccad00
  5663 ms  0x1e7b PK11_Encrypt()
  5663 ms  0x1e7b symkey:0x7f6297ccad00
  5688 ms  0x1e7b PK11_DeriveWithFlags()
  5688 ms  0x1e7b basekey:0x7f6297d8b880
  5688 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5688 ms  0x1e7b ret:0x7f6297c79800
  5688 ms  0x1e7b PK11_DeriveWithFlags()
  5688 ms  0x1e7b basekey:0x7f6297d8b880
  5688 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5688 ms  0x1e7b ret:0x7f6297c79800
  5688 ms  0x1e7b PR_Close()
  5688 ms  0x1e7b fd:0x7f62979049a0
  5688 ms     | 0x1e7b PK11_Encrypt()
  5688 ms     | 0x1e7b symkey:0x7f6297c79f80
  5747 ms  0x1e7b PK11_Encrypt()
  5747 ms  0x1e7b symkey:0x7f6297ccad00
  5749 ms  0x1e7b PK11_Encrypt()
  5749 ms  0x1e7b symkey:0x7f6297c79880
           /* TID 0x1e83 */
  5750 ms  0x1e83 PR_Close()
  5750 ms  0x1e83 fd:0x7f62979046a0
  5751 ms  0x1e83 PR_Close()
  5751 ms  0x1e83 fd:0x7f62979046a0
  5753 ms  0x1e83 PR_Close()
  5753 ms  0x1e83 fd:0x7f62979046a0
           /* TID 0x1e7b */
  5771 ms  0x1e7b PK11_Encrypt()
  5771 ms  0x1e7b symkey:0x7f6297ccad00
  5771 ms  0x1e7b PK11_Encrypt()
  5771 ms  0x1e7b symkey:0x7f6297c79600
  5786 ms  0x1e7b SSL_ImportFD()
  5786 ms  0x1e7b ret:0x7f6297904bb0
  5786 ms  0x1e7b SSL_AuthCertificateHook()
  5786 ms  0x1e7b fd:0x7f6297904bb0
  5786 ms  0x1e7b ret:0x0
  5786 ms  0x1e7b PR_Connect()
  5786 ms  0x1e7b fd:0x7f6297904bb0
  5824 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5824 ms  0x1e7b cx:0x7f62a89b6608
  5825 ms     | 0x1e7b EC_ValidatePublicKey()
  5825 ms     | 0x1e7b ret:0x0
  5825 ms  0x1e7b ret:0x7f6297adb020::7f6297adb020  f0 1b bf 97                                      ....
  5825 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5825 ms  0x1e7b cx:0x7f62a89b6608
  5826 ms     | 0x1e7b EC_ValidatePublicKey()
  5827 ms     | 0x1e7b ret:0x0
  5827 ms  0x1e7b ret:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....
           /* TID 0x1e83 */
  5863 ms  0x1e83 PR_Close()
  5863 ms  0x1e83 fd:0x7f62979046d0
           /* TID 0x1e7b */
  5863 ms  0x1e7b PK11_Encrypt()
  5863 ms  0x1e7b symkey:0x7f6297ccad00
  5882 ms  0x1e7b PK11_Derive()
  5882 ms  0x1e7b basekey:0x7f6297d8b580
  5882 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5882 ms  0x1e7b ret:0x7f6297aeb180
  5882 ms  0x1e7b PK11_PubDeriveWithKDF()
  5882 ms  0x1e7b seckey:0x7f6297adb020
  5882 ms     | 0x1e7b EC_ValidatePublicKey()
  5882 ms     | 0x1e7b ret:0x0
  5883 ms  0x1e7b ret:0x7f6297d8b580
  5883 ms  SECKEY_ECParamsToKeySize()
  5883 ms  0x1e7b ret:0xff
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297aeb180
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79d80
  5883 ms  0x1e7b PK11_Derive()
  5883 ms  0x1e7b basekey:0x7f6297d8b580
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297d8b880
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b880
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297aeb180
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b880
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297d8b580
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b880
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79d80
  5883 ms  0x1e7b PK11_Derive()
  5883 ms  0x1e7b basekey:0x7f6297d8bc80
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79f80
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b580
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297d8b880
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b580
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79d80
  5884 ms  0x1e7b PK11_DeriveWithFlags()
  5884 ms  0x1e7b basekey:0x7f6297d8b580
  5884 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5884 ms  0x1e7b ret:0x7f6297c79d80
           /* TID 0x1e83 */
  6030 ms  0x1e83 PR_Close()
  6030 ms  0x1e83 fd:0x7f6297904a00
           /* TID 0x1f1f */
  6031 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6031 ms  0x1f1f ret:0x0
           /* TID 0x1e7b */
  6031 ms  0x1e7b SSL_AuthCertificateComplete()
  6031 ms  0x1e7b fd:0x7f6297904bb0
  6031 ms  0x1e7b err:0x0
  6031 ms     | 0x1e7b PK11_DeriveWithFlags()
  6031 ms     | 0x1e7b basekey:0x7f6297c79f80
  6031 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6031 ms     | 0x1e7b ret:0x7f6297c79d80
  6032 ms     | 0x1e7b PK11_DeriveWithFlags()
  6032 ms     | 0x1e7b basekey:0x7f6297c79f80
  6032 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6032 ms     | 0x1e7b ret:0x7f6297d8bc80
  6032 ms     | 0x1e7b PK11_DeriveWithFlags()
  6032 ms     | 0x1e7b basekey:0x7f6297c79f80
  6032 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6032 ms     | 0x1e7b ret:0x7f6297c79800
  6032 ms     | 0x1e7b PK11_DeriveWithFlags()
  6032 ms     | 0x1e7b basekey:0x7f6297aeb180
  6032 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6032 ms     | 0x1e7b ret:0x7f6297c79900
  6032 ms     | 0x1e7b PK11_DeriveWithFlags()
  6032 ms     | 0x1e7b basekey:0x7f6297aeb180
  6032 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6032 ms     | 0x1e7b ret:0x7f6297d8b980
  6032 ms     | 0x1e7b PK11_DeriveWithFlags()
  6032 ms     | 0x1e7b basekey:0x7f6297d8bc80
  6032 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6032 ms     | 0x1e7b ret:0x7f6297d8b980
  6032 ms     | 0x1e7b PK11_DeriveWithFlags()
  6032 ms     | 0x1e7b basekey:0x7f6297d8bc80
  6032 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6032 ms     | 0x1e7b ret:0x7f6297d8bd00
  6033 ms     | 0x1e7b PK11_DeriveWithFlags()
  6033 ms     | 0x1e7b basekey:0x7f6297aeb180
  6033 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6033 ms     | 0x1e7b ret:0x7f6297d8b880
  6033 ms     | 0x1e7b PK11_Encrypt()
  6033 ms     | 0x1e7b symkey:0x7f6297c79900
  6033 ms     | 0x1e7b PK11_DeriveWithFlags()
  6033 ms     | 0x1e7b basekey:0x7f6297c79d80
  6033 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6033 ms     | 0x1e7b ret:0x7f6297d8b880
  6033 ms     | 0x1e7b PK11_DeriveWithFlags()
  6033 ms     | 0x1e7b basekey:0x7f6297c79d80
  6033 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6034 ms     | 0x1e7b ret:0x7f6297d8bd00
  6034 ms     | 0x1e7b PK11_DeriveWithFlags()
  6034 ms     | 0x1e7b basekey:0x7f6297c79f80
  6034 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  6034 ms     | 0x1e7b ret:0x7f6297c79900
  6034 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  6034 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....
  6034 ms     | 0x1e7b privk:0x7f6297add820::7f6297add820  e5 e5 e5 e5                                      ....
  6034 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  6034 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  f0 1b bf 97                                      ....
  6035 ms     | 0x1e7b privk:0x7f6297adb020::7f6297adb020  e5 e5 e5 e5                                      ....
  6036 ms  0x1e7b PK11_Encrypt()
  6036 ms  0x1e7b symkey:0x7f6297d8b880
  6036 ms  0x1e7b PK11_Encrypt()
  6036 ms  0x1e7b symkey:0x7f6297d8b880
  6071 ms  0x1e7b PK11_DeriveWithFlags()
  6071 ms  0x1e7b basekey:0x7f6297c79900
  6071 ms     | 0x1e7b PK11_DeriveWithTemplate()
  6071 ms  0x1e7b ret:0x7f6297d8b580
  6071 ms  0x1e7b PK11_DeriveWithFlags()
  6071 ms  0x1e7b basekey:0x7f6297c79900
  6071 ms     | 0x1e7b PK11_DeriveWithTemplate()
  6071 ms  0x1e7b ret:0x7f6297d8b580
  6071 ms  0x1e7b PK11_Encrypt()
  6071 ms  0x1e7b symkey:0x7f6297d8b880
  6161 ms  0x1e7b PK11_Encrypt()
  6161 ms  0x1e7b symkey:0x7f6297d8b880
           /* TID 0x1e83 */
  6163 ms  0x1e83 PR_Close()
  6163 ms  0x1e83 fd:0x7f6297904a30
           /* TID 0x1e7b */
  6225 ms  0x1e7b PK11_Encrypt()
  6225 ms  0x1e7b symkey:0x7f6297ccad00
  6226 ms  0x1e7b PK11_Encrypt()
  6226 ms  0x1e7b symkey:0x7f6297ccad00
  6231 ms  0x1e7b PR_Close()
  6231 ms  0x1e7b fd:0x7f62a9dc93d0
           /* TID 0x1e70 */
  6233 ms  0x1e70 EC_ValidatePublicKey()
  6234 ms  0x1e70 ret:0x0
  6234 ms  0x1e70 EC_ValidatePublicKey()
  6236 ms  0x1e70 ret:0x0
  6236 ms  0x1e70 EC_ValidatePublicKey()
  6240 ms  0x1e70 ret:0x0
  6240 ms  0x1e70 EC_ValidatePublicKey()
  6242 ms  0x1e70 ret:0x0
  6242 ms  0x1e70 EC_ValidatePublicKey()
  6243 ms  0x1e70 ret:0x0
  6243 ms  0x1e70 EC_ValidatePublicKey()
  6245 ms  0x1e70 ret:0x0
  6245 ms  0x1e70 EC_ValidatePublicKey()
  6246 ms  0x1e70 ret:0x0
  6246 ms  0x1e70 EC_ValidatePublicKey()
  6248 ms  0x1e70 ret:0x0
  6248 ms  0x1e70 EC_ValidatePublicKey()
  6249 ms  0x1e70 ret:0x0
  6249 ms  0x1e70 EC_ValidatePublicKey()
  6251 ms  0x1e70 ret:0x0
           /* TID 0x1e7b */
  6251 ms  0x1e7b PK11_Encrypt()
  6251 ms  0x1e7b symkey:0x7f6297d8b880
  6251 ms  0x1e7b PK11_Encrypt()
  6251 ms  0x1e7b symkey:0x7f6297c79600
  6252 ms  0x1e7b PK11_Encrypt()
  6252 ms  0x1e7b symkey:0x7f6297c79880
  6252 ms  0x1e7b PK11_Encrypt()
  6252 ms  0x1e7b symkey:0x7f6297ccb000
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f6297904460
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f62979043a0
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f6297cc6cd0
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f6297d14100
  6252 ms     | 0x1e7b PK11_Encrypt()
  6252 ms     | 0x1e7b symkey:0x7f62a8beaa00
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f62a8cbbee0
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f62a8cbb940
  6252 ms     | 0x1e7b PK11_Encrypt()
  6252 ms     | 0x1e7b symkey:0x7f62a8be9c80
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f62aa9a9d30
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f62aa9a9280
  6253 ms     | 0x1e7b PK11_Encrypt()
  6253 ms     | 0x1e7b symkey:0x7f62a9d5c580
  6253 ms  0x1e7b PR_Close()
  6253 ms  0x1e7b fd:0x7f62a92e17f0
  6253 ms     | 0x1e7b PK11_Encrypt()
  6253 ms     | 0x1e7b symkey:0x7f62a89ff900
  6253 ms  0x1e7b PR_Close()
  6253 ms  0x1e7b fd:0x7f6297aecbe0
  6253 ms     | 0x1e7b PK11_Encrypt()
  6253 ms     | 0x1e7b symkey:0x7f6297c79600
  6254 ms  0x1e7b PR_Close()
  6254 ms  0x1e7b fd:0x7f6297aeca30
  6254 ms     | 0x1e7b PK11_Encrypt()
  6254 ms     | 0x1e7b symkey:0x7f6297c79880
  6254 ms  0x1e7b PR_Close()
  6254 ms  0x1e7b fd:0x7f6297aec7f0
  6254 ms     | 0x1e7b PK11_Encrypt()
  6254 ms     | 0x1e7b symkey:0x7f6297ccb000
  6254 ms  0x1e7b PR_Close()
  6254 ms  0x1e7b fd:0x7f6297904bb0
  6254 ms     | 0x1e7b PK11_Encrypt()
  6254 ms     | 0x1e7b symkey:0x7f6297d8b880
           /* TID 0x1ed5 */
  6254 ms  0x1ed5 PR_Close()
  6254 ms  0x1ed5 fd:0x7f62979041f0
  6254 ms  0x1ed5 PR_Close()
  6254 ms  0x1ed5 fd:0x7f62979041f0
           /* TID 0x1e70 */
  6261 ms  0x1e70 PR_Close()
  6261 ms  0x1e70 fd:0x7f62a983f370
  6261 ms  0x1e70 PR_Close()
  6261 ms  0x1e70 fd:0x7f6297aec340
  6262 ms  0x1e70 PR_Close()
  6262 ms  0x1e70 fd:0x7f6297aec730
  6262 ms  0x1e70 PR_Close()
  6262 ms  0x1e70 fd:0x7f6297aec340
  6262 ms  0x1e70 PR_Close()
  6262 ms  0x1e70 fd:0x7f6297aec730
  6262 ms  0x1e70 PR_Close()
  6262 ms  0x1e70 fd:0x7f6297aec340
           /* TID 0x1ee6 */
  6266 ms  0x1ee6 PR_Close()
  6266 ms  0x1ee6 fd:0x7f6297aec790
           /* TID 0x1e7b */
  6279 ms  0x1e7b SSL_ImportFD()
  6279 ms  0x1e7b ret:0x7f6297aece20
  6279 ms  0x1e7b SSL_AuthCertificateHook()
  6279 ms  0x1e7b fd:0x7f6297aece20
  6279 ms  0x1e7b ret:0x0
  6279 ms  0x1e7b PR_Connect()
  6279 ms  0x1e7b fd:0x7f6297aece20
  6283 ms  0x1e7b PK11_Encrypt()
  6283 ms  0x1e7b symkey:0x7f6297ccad00
  6283 ms  0x1e7b PR_Close()
  6283 ms  0x1e7b fd:0x7f6297cc6820
  6283 ms     | 0x1e7b PK11_Encrypt()
  6283 ms     | 0x1e7b symkey:0x7f6297ccad00
           /* TID 0x1e70 */
  6285 ms  0x1e70 PR_Close()
  6285 ms  0x1e70 fd:0x7f6297aec730
  6285 ms  0x1e70 PR_Close()
  6285 ms  0x1e70 fd:0x7f6297c11a30
  6286 ms  0x1e70 PR_Close()
  6286 ms  0x1e70 fd:0x7f6297aec730
  6286 ms  0x1e70 PR_Close()
  6286 ms  0x1e70 fd:0x7f6297c11a30
  6287 ms  0x1e70 PR_Close()
  6287 ms  0x1e70 fd:0x7f62b3cc89a0
  6287 ms  0x1e70 PR_Close()
  6287 ms  0x1e70 fd:0x7f62b3cc88b0
  6287 ms  0x1e70 PR_Close()
  6287 ms  0x1e70 fd:0x7f62b3cc8a60
  6289 ms  0x1e70 PR_Close()
  6289 ms  0x1e70 fd:0x7f6297c11a60
  6291 ms  0x1e70 PR_Close()
  6291 ms  0x1e70 fd:0x7f6297c11a60
  6293 ms  0x1e70 PR_Close()
  6293 ms  0x1e70 fd:0x7f6297aec730
  6293 ms  0x1e70 PR_Close()
  6293 ms  0x1e70 fd:0x7f6297c11bb0
  6293 ms  0x1e70 PR_Close()
  6293 ms  0x1e70 fd:0x7f6297aec730
  6293 ms  0x1e70 PR_Close()
  6293 ms  0x1e70 fd:0x7f6297c11bb0
  6296 ms  0x1e70 PR_Close()
  6296 ms  0x1e70 fd:0x7f6297c11d30
  6297 ms  0x1e70 PR_Close()
  6297 ms  0x1e70 fd:0x7f6297c11d30
  6299 ms  0x1e70 PR_Close()
  6299 ms  0x1e70 fd:0x7f6297aec730
  6299 ms  0x1e70 PR_Close()
  6299 ms  0x1e70 fd:0x7f6297c11d90
  6300 ms  0x1e70 PR_Close()
  6300 ms  0x1e70 fd:0x7f6297aec730
  6300 ms  0x1e70 PR_Close()
  6300 ms  0x1e70 fd:0x7f6297c11d90
  6302 ms  0x1e70 PR_Close()
  6302 ms  0x1e70 fd:0x7f6297c11dc0
  6304 ms  0x1e70 PR_Close()
  6304 ms  0x1e70 fd:0x7f6297c11dc0
  6310 ms  0x1e70 PR_Close()
  6310 ms  0x1e70 fd:0x7f6297cc68b0
  6311 ms  0x1e70 PR_Close()
  6311 ms  0x1e70 fd:0x7f6297cc68b0
  6313 ms  0x1e70 PR_Close()
  6313 ms  0x1e70 fd:0x7f6297cc68e0
           /* TID 0x1e7b */
  6316 ms  0x1e7b SECKEY_CreateECPrivateKey()
  6316 ms  0x1e7b cx:0x7f62a89b55c8
  6317 ms     | 0x1e7b EC_ValidatePublicKey()
  6317 ms     | 0x1e7b ret:0x0
  6317 ms  0x1e7b ret:0x7f6297ad3820::7f6297ad3820  60 e0 9d a8                                      `...
  6317 ms  0x1e7b SECKEY_CreateECPrivateKey()
  6317 ms  0x1e7b cx:0x7f62a89b55c8
  6318 ms     | 0x1e7b EC_ValidatePublicKey()
  6319 ms     | 0x1e7b ret:0x0
  6319 ms  0x1e7b ret:0x7f6297ad8820::7f6297ad8820  d0 e3 9d a8                                      ....
           /* TID 0x1ee6 */
  6320 ms  0x1ee6 PR_Close()
  6320 ms  0x1ee6 fd:0x7f6297aec5b0
           /* TID 0x1e70 */
  6321 ms  0x1e70 PR_Close()
  6321 ms  0x1e70 fd:0x7f6297aec730
  6322 ms  0x1e70 PR_Close()
  6322 ms  0x1e70 fd:0x7f6297cc6d90
           /* TID 0x1ee6 */
  6322 ms  0x1ee6 PR_Close()
  6322 ms  0x1ee6 fd:0x7f6297aec5b0
  6328 ms  0x1ee6 PR_Close()
  6328 ms  0x1ee6 fd:0x7f6297aec790
           /* TID 0x1e83 */
  6334 ms  0x1e83 PR_Close()
  6334 ms  0x1e83 fd:0x7f6297a5b280
           /* TID 0x1ee6 */
  6353 ms  0x1ee6 PR_Close()
  6353 ms  0x1ee6 fd:0x7f6297904730
           /* TID 0x1e7b */
  6359 ms  0x1e7b PR_Close()
  6359 ms  0x1e7b fd:0x7f6297aece20
  6359 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  6359 ms     | 0x1e7b privk:0x7f6297ad8820::7f6297ad8820  d0 e3 9d a8                                      ....
  6359 ms     | 0x1e7b privk:0x7f6297ad8820::7f6297ad8820  e5 e5 e5 e5                                      ....
  6359 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  6359 ms     | 0x1e7b privk:0x7f6297ad3820::7f6297ad3820  60 e0 9d a8                                      `...
  6359 ms     | 0x1e7b privk:0x7f6297ad3820::7f6297ad3820  e5 e5 e5 e5                                      ....
           /* TID 0x1e75 */
  6367 ms  0x1e75 PR_Close()
  6367 ms  0x1e75 fd:0x7f62b7fbb1f0
  6373 ms  0x1e75 PR_Close()
  6373 ms  0x1e75 fd:0x7f62aec4a8b0
           /* TID 0x1ee6 */
  6377 ms  0x1ee6 PR_Close()
  6377 ms  0x1ee6 fd:0x7f6297a87040
           /* TID 0x1e70 */
  6390 ms  0x1e70 PR_Close()
  6390 ms  0x1e70 fd:0x7f6297aec730
  6390 ms  0x1e70 PR_Close()
  6390 ms  0x1e70 fd:0x7f6297a87040
           /* TID 0x1e7b */
  6391 ms  0x1e7b PR_Close()
  6391 ms  0x1e7b fd:0x7f62a9dc9ca0
           /* TID 0x1ed5 */
  6392 ms  0x1ed5 PR_Close()
  6392 ms  0x1ed5 fd:0x7f6297a87430
  6392 ms  0x1ed5 PR_Close()
  6392 ms  0x1ed5 fd:0x7f6297904040
  6392 ms  0x1ed5 PR_Close()
  6392 ms  0x1ed5 fd:0x7f6297904040
  6392 ms  0x1ed5 PR_Close()
  6392 ms  0x1ed5 fd:0x7f6297904040
           /* TID 0x1ee6 */
  6392 ms  0x1ee6 PR_Close()
  6392 ms  0x1ee6 fd:0x7f6297904340
           /* TID 0x1e83 */
  6395 ms  0x1e83 PR_Close()
  6395 ms  0x1e83 fd:0x7f6297a87700
  6395 ms  0x1e83 PR_Close()
  6395 ms  0x1e83 fd:0x7f6297a87730
           /* TID 0x1e75 */
  6402 ms  0x1e75 PR_Close()
  6402 ms  0x1e75 fd:0x7f62a92e1af0
           /* TID 0x1e70 */
  6404 ms  0x1e70 PR_Close()
  6404 ms  0x1e70 fd:0x7f6297a87340
  6404 ms  0x1e70 PR_Close()
  6404 ms  0x1e70 fd:0x7f6297a87910
           /* TID 0x1ee6 */
  6406 ms  0x1ee6 PR_Close()
  6406 ms  0x1ee6 fd:0x7f6297a879d0
  6409 ms  0x1ee6 PR_Close()
  6409 ms  0x1ee6 fd:0x7f6297a5b5e0
  6430 ms  0x1ee6 PR_Close()
  6430 ms  0x1ee6 fd:0x7f62979042e0
  6432 ms  0x1ee6 PR_Close()
  6432 ms  0x1ee6 fd:0x7f62979042e0
  6435 ms  0x1ee6 PR_Close()
  6435 ms  0x1ee6 fd:0x7f6297a5b460
  6435 ms  0x1ee6 PR_Close()
  6435 ms  0x1ee6 fd:0x7f6297a5b580
  6444 ms  0x1ee6 PR_Close()
  6444 ms  0x1ee6 fd:0x7f6297a876a0
  6450 ms  0x1ee6 PR_Close()
  6450 ms  0x1ee6 fd:0x7f6297a87f70
  6456 ms  0x1ee6 PR_Close()
  6456 ms  0x1ee6 fd:0x7f6297aecb80
  6465 ms  0x1ee6 PR_Close()
  6465 ms  0x1ee6 fd:0x7f6297aecdf0
  6467 ms  0x1ee6 PR_Close()
  6467 ms  0x1ee6 fd:0x7f6297aecdf0
           /* TID 0x1e70 */
  6622 ms  0x1e70 PR_Close()
  6622 ms  0x1e70 fd:0x7f6297a5b040
  6623 ms  0x1e70 PR_Close()
  6623 ms  0x1e70 fd:0x7f6297a5b040
  6630 ms  0x1e70 PR_Close()
  6630 ms  0x1e70 fd:0x7f62d10da130
  6630 ms  0x1e70 PR_Close()
  6630 ms  0x1e70 fd:0x7f62d10da190
Process terminated
