 13305 ms  0x70e0 SSL_ImportFD()
 13305 ms  0x70e0 ret:0x7fda1cc8f520
 13305 ms  0x70e0 SSL_AuthCertificateHook()
 13305 ms  0x70e0 fd:0x7fda1cc8f520
 13305 ms  0x70e0 ret:0x0
 13305 ms  0x70e0 PR_Connect()
 13305 ms  0x70e0 fd:0x7fda1cc8f520
 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13900 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
 13971 ms  0x70e0 PK11_Encrypt()
 13971 ms  0x70e0 symkey:0x7fda1cd0d300
 13976 ms  0x70e0 PK11_Encrypt()
 13976 ms  0x70e0 symkey:0x7fda1cd0d300
 14663 ms  0x70e0 PK11_Encrypt()
 14663 ms  0x70e0 symkey:0x7fda1cd0d300
 16283 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16283 ms  0x7142 ret:0x0
           /* TID 0x70e8 */
 19490 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19490 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 20550 ms  0x70e0 PR_Close()
 20550 ms  0x70e0 fd:0x7fda1cc8f520
 20550 ms     | 0x70e0 PK11_Encrypt()
 20550 ms     | 0x70e0 symkey:0x7fda1cd0d300
