 11390 ms  0x6bc7 SSL_ImportFD()
 11390 ms  0x6bc7 ret:0x7f7c383fe3a0
 11390 ms  0x6bc7 SSL_AuthCertificateHook()
 11390 ms  0x6bc7 fd:0x7f7c383fe3a0
 11390 ms  0x6bc7 ret:0x0
 11391 ms  0x6bc7 PR_Connect()
 11391 ms  0x6bc7 fd:0x7f7c383fe3a0
 11513 ms  0x6bc7 PK11_Encrypt()
 11513 ms  0x6bc7 symkey:0x7f7c2601b980
 11514 ms  0x6bc7 SSL_AuthCertificateComplete()
 11514 ms  0x6bc7 fd:0x7f7c383fe3a0
 11514 ms  0x6bc7 err:0x0
 11526 ms  0x6bc7 PK11_Encrypt()
 11526 ms  0x6bc7 symkey:0x7f7c2601b980
 11685 ms  0x6bc7 PR_Close()
 11685 ms  0x6bc7 fd:0x7f7c383fe3a0
 11685 ms     | 0x6bc7 PK11_Encrypt()
 11685 ms     | 0x6bc7 symkey:0x7f7c2601b980
