 10344 ms  0x1649 SSL_ImportFD()
 10345 ms  0x1649 ret:0x7fa2f2891f40
 10345 ms  0x1649 SSL_AuthCertificateHook()
 10345 ms  0x1649 fd:0x7fa2f2891f40
 10345 ms  0x1649 ret:0x0
 10345 ms  0x1649 PR_Connect()
 10345 ms  0x1649 fd:0x7fa2f2891f40
 11316 ms  0x1649 PK11_Encrypt()
 11316 ms  0x1649 symkey:0x7fa2ef60fd80
 11317 ms  0x1649 SSL_AuthCertificateComplete()
 11317 ms  0x1649 fd:0x7fa2f2891f40
 11317 ms  0x1649 err:0x0
 11317 ms  0x1649 PK11_Encrypt()
 11317 ms  0x1649 symkey:0x7fa2ef60fd80
           /* TID 0x1651 */
 11820 ms  0x1649 PR_Close()
 11820 ms  0x1649 fd:0x7fa2f2891f40
 11820 ms     | 0x1649 PK11_Encrypt()
 11820 ms     | 0x1649 symkey:0x7fa2ef60fd80
