 14068 ms  0x6817 SSL_ImportFD()
 14068 ms  0x6817 ret:0x7f47a18fe160
 14068 ms  0x6817 SSL_AuthCertificateHook()
 14068 ms  0x6817 fd:0x7f47a18fe160
 14069 ms  0x6817 ret:0x0
 14069 ms  0x6817 PR_Connect()
 14069 ms  0x6817 fd:0x7f47a18fe160
 14491 ms  0x6817 PK11_Encrypt()
 14491 ms  0x6817 symkey:0x7f479e5c5d00
 14493 ms  0x6817 SSL_AuthCertificateComplete()
 14493 ms  0x6817 fd:0x7f47a18fe160
 14493 ms  0x6817 err:0x0
 14498 ms  0x6817 PK11_Encrypt()
 14498 ms  0x6817 symkey:0x7f479e5c5d00
           /* TID 0x681f */
 14688 ms  0x6817 PR_Close()
 14688 ms  0x6817 fd:0x7f47a18fe160
 14689 ms     | 0x6817 PK11_Encrypt()
 14689 ms     | 0x6817 symkey:0x7f479e5c5d00
           /* TID 0x681f */
