 10054 ms  0x6817 SSL_ImportFD()
 10054 ms  0x6817 ret:0x7f47a143b550
 10054 ms  0x6817 SSL_AuthCertificateHook()
 10054 ms  0x6817 fd:0x7f47a143b550
 10054 ms  0x6817 ret:0x0
 10054 ms  0x6817 PR_Connect()
 10054 ms  0x6817 fd:0x7f47a143b550
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 10077 ms  0x6817 PK11_Encrypt()
 10077 ms  0x6817 symkey:0x7f479d2bb400
 10114 ms  0x6817 PK11_DeriveWithFlags()
 10114 ms  0x6817 basekey:0x7f479d2bb080
 10114 ms     | 0x6817 PK11_DeriveWithTemplate()
 10114 ms  0x6817 ret:0x7f479cdd3f00
 10114 ms  0x6817 PK11_DeriveWithFlags()
 10114 ms  0x6817 basekey:0x7f479d2bb080
 10114 ms     | 0x6817 PK11_DeriveWithTemplate()
 10114 ms  0x6817 ret:0x7f479cdd3f00
 10130 ms  0x6817 PK11_DeriveWithFlags()
 10130 ms  0x6817 basekey:0x7f479d2fe580
 10130 ms     | 0x6817 PK11_DeriveWithTemplate()
 10130 ms  0x6817 ret:0x7f479d2ab980
 10130 ms  0x6817 PK11_DeriveWithFlags()
 10130 ms  0x6817 basekey:0x7f479d2fe580
 10130 ms     | 0x6817 PK11_DeriveWithTemplate()
 10131 ms  0x6817 ret:0x7f479d2ab980
 10131 ms  0x6817 SECKEY_CreateECPrivateKey()
 10131 ms  0x6817 cx:0x7f479b79ce68
 10132 ms     | 0x6817 EC_ValidatePublicKey()
 10132 ms     | 0x6817 ret:0x0
 10132 ms  0x6817 ret:0x7f47a14a4820::7f47a14a4820  30 cd 44 a1                                      0.D.
 10132 ms  0x6817 SECKEY_CreateECPrivateKey()
 10132 ms  0x6817 cx:0x7f479b79ce68
 10133 ms     | 0x6817 EC_ValidatePublicKey()
 10135 ms     | 0x6817 ret:0x0
 10135 ms  0x6817 ret:0x7f47a1809020::7f47a1809020  40 12 47 a1                                      @.G.
 10136 ms  0x6817 PK11_DeriveWithFlags()
 10136 ms  0x6817 basekey:0x7f479d2fed00
 10136 ms     | 0x6817 PK11_DeriveWithTemplate()
 10136 ms  0x6817 ret:0x7f479d2ab980
 10136 ms  0x6817 PK11_DeriveWithFlags()
 10136 ms  0x6817 basekey:0x7f479d2fed00
 10136 ms     | 0x6817 PK11_DeriveWithTemplate()
 10136 ms  0x6817 ret:0x7f479d2ab980
 10199 ms  0x6817 PK11_Derive()
 10199 ms  0x6817 basekey:0x7f479d2bb300
 10199 ms     | 0x6817 PK11_DeriveWithTemplate()
 10199 ms  0x6817 ret:0x7f479cdd3080
 10199 ms  0x6817 PK11_PubDeriveWithKDF()
 10199 ms  0x6817 seckey:0x7f479c9ad020
 10200 ms     | 0x6817 EC_ValidatePublicKey()
 10200 ms     | 0x6817 ret:0x0
 10201 ms  0x6817 ret:0x7f479d2bb300
 10201 ms  0x6817 PK11_DeriveWithFlags()
 10201 ms  0x6817 basekey:0x7f479cdd3080
 10201 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479cdd3180
 10202 ms  0x6817 PK11_Derive()
 10202 ms  0x6817 basekey:0x7f479d2bb300
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479d2bb480
 10202 ms  0x6817 PK11_DeriveWithFlags()
 10202 ms  0x6817 basekey:0x7f479d2bb480
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479cdd3080
 10202 ms  0x6817 PK11_DeriveWithFlags()
 10202 ms  0x6817 basekey:0x7f479d2bb480
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479d2bb300
 10202 ms  0x6817 PK11_DeriveWithFlags()
 10202 ms  0x6817 basekey:0x7f479d2bb480
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479cdd3180
 10202 ms  0x6817 PK11_Derive()
 10202 ms  0x6817 basekey:0x7f479d2fe980
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10203 ms  0x6817 ret:0x7f479d2bb400
 10203 ms  0x6817 PK11_DeriveWithFlags()
 10203 ms  0x6817 basekey:0x7f479d2bb300
 10203 ms     | 0x6817 PK11_DeriveWithTemplate()
 10203 ms  0x6817 ret:0x7f479d2bb480
 10203 ms  0x6817 PK11_DeriveWithFlags()
 10203 ms  0x6817 basekey:0x7f479d2bb300
 10203 ms     | 0x6817 PK11_DeriveWithTemplate()
 10203 ms  0x6817 ret:0x7f479cdd3180
           /* TID 0x68b8 */
 10206 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10206 ms  0x68b8 ret:0x0
 10206 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10206 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 10207 ms  0x6817 PK11_DeriveWithFlags()
 10207 ms  0x6817 basekey:0x7f479d2bb300
 10207 ms     | 0x6817 PK11_DeriveWithTemplate()
 10207 ms  0x6817 ret:0x7f479cdd3180
 10218 ms  0x6817 PK11_Encrypt()
 10218 ms  0x6817 symkey:0x7f479d2bb480
 10219 ms  0x6817 PK11_Encrypt()
 10219 ms  0x6817 symkey:0x7f479d2bb480
 10219 ms  0x6817 PK11_Derive()
 10219 ms  0x6817 basekey:0x7f479d2bb300
 10219 ms     | 0x6817 PK11_DeriveWithTemplate()
 10219 ms  0x6817 ret:0x7f479cdd3080
 10219 ms  0x6817 PK11_PubDeriveWithKDF()
 10219 ms  0x6817 seckey:0x7f47a14a4820
 10220 ms     | 0x6817 EC_ValidatePublicKey()
 10220 ms     | 0x6817 ret:0x0
 10221 ms  0x6817 ret:0x7f479d2bb300
 10221 ms  0x6817 PK11_DeriveWithFlags()
 10221 ms  0x6817 basekey:0x7f479cdd3080
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479d2bb400
 10221 ms  0x6817 PK11_Derive()
 10221 ms  0x6817 basekey:0x7f479d2bb300
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479d2fed00
 10221 ms  0x6817 PK11_DeriveWithFlags()
 10221 ms  0x6817 basekey:0x7f479d2fed00
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479cdd3080
 10221 ms  0x6817 PK11_DeriveWithFlags()
 10221 ms  0x6817 basekey:0x7f479d2fed00
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479d2bb300
 10222 ms  0x6817 PK11_DeriveWithFlags()
 10222 ms  0x6817 basekey:0x7f479d2fed00
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2bb400
 10222 ms  0x6817 PK11_Derive()
 10222 ms  0x6817 basekey:0x7f479d2fed80
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2fe700
 10222 ms  0x6817 PK11_DeriveWithFlags()
 10222 ms  0x6817 basekey:0x7f479d2bb300
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2fed00
 10222 ms  0x6817 PK11_DeriveWithFlags()
 10222 ms  0x6817 basekey:0x7f479d2bb300
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2bb400
           /* TID 0x687f */
 10224 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10224 ms  0x687f ret:0x0
 10224 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10224 ms  0x687f ret:0x0
           /* TID 0x6817 */
 10225 ms  0x6817 PK11_DeriveWithFlags()
 10225 ms  0x6817 basekey:0x7f479d2bb300
 10225 ms     | 0x6817 PK11_DeriveWithTemplate()
 10225 ms  0x6817 ret:0x7f479d2bb400
 10225 ms  0x6817 SSL_AuthCertificateComplete()
 10225 ms  0x6817 fd:0x7f47a143b550
 10225 ms  0x6817 err:0x0
 10227 ms     | 0x6817 PK11_DeriveWithFlags()
 10227 ms     | 0x6817 basekey:0x7f479d2fe700
 10227 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10227 ms     | 0x6817 ret:0x7f479d2bb400
 10227 ms     | 0x6817 PK11_DeriveWithFlags()
 10227 ms     | 0x6817 basekey:0x7f479d2fe700
 10227 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10227 ms     | 0x6817 ret:0x7f479d2fed80
 10227 ms     | 0x6817 PK11_DeriveWithFlags()
 10227 ms     | 0x6817 basekey:0x7f479d2fe700
 10227 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10227 ms     | 0x6817 ret:0x7f479d2ab980
 10227 ms     | 0x6817 PK11_DeriveWithFlags()
 10227 ms     | 0x6817 basekey:0x7f479cdd3080
 10227 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10227 ms     | 0x6817 ret:0x7f479d2fe400
 10227 ms     | 0x6817 PK11_DeriveWithFlags()
 10227 ms     | 0x6817 basekey:0x7f479cdd3080
 10227 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10227 ms     | 0x6817 ret:0x7f479d2fe300
 10227 ms     | 0x6817 PK11_DeriveWithFlags()
 10227 ms     | 0x6817 basekey:0x7f479d2fed80
 10227 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10228 ms     | 0x6817 ret:0x7f479d2fe300
 10228 ms     | 0x6817 PK11_DeriveWithFlags()
 10228 ms     | 0x6817 basekey:0x7f479d2fed80
 10228 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10228 ms     | 0x6817 ret:0x7f479d2bb080
 10228 ms     | 0x6817 PK11_DeriveWithFlags()
 10228 ms     | 0x6817 basekey:0x7f479cdd3080
 10228 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10228 ms     | 0x6817 ret:0x7f479d2fed00
 10228 ms     | 0x6817 PK11_Encrypt()
 10228 ms     | 0x6817 symkey:0x7f479d2fe400
 10228 ms     | 0x6817 PK11_DeriveWithFlags()
 10228 ms     | 0x6817 basekey:0x7f479d2bb400
 10228 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10228 ms     | 0x6817 ret:0x7f479d2fed00
 10228 ms     | 0x6817 PK11_DeriveWithFlags()
 10228 ms     | 0x6817 basekey:0x7f479d2bb400
 10228 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10228 ms     | 0x6817 ret:0x7f479d2bb080
 10228 ms     | 0x6817 PK11_DeriveWithFlags()
 10228 ms     | 0x6817 basekey:0x7f479d2fe700
 10228 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10228 ms     | 0x6817 ret:0x7f479d2fe400
 10228 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10228 ms     | 0x6817 privk:0x7f47a1809020::7f47a1809020  40 12 47 a1                                      @.G.
 10229 ms     | 0x6817 privk:0x7f47a1809020::7f47a1809020  e5 e5 e5 e5                                      ....
 10229 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10229 ms     | 0x6817 privk:0x7f47a14a4820::7f47a14a4820  30 cd 44 a1                                      0.D.
 10229 ms     | 0x6817 privk:0x7f47a14a4820::7f47a14a4820  e5 e5 e5 e5                                      ....
 10230 ms  0x6817 PK11_Encrypt()
 10230 ms  0x6817 symkey:0x7f479d2fed00
 10230 ms  0x6817 PK11_Encrypt()
 10230 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 10281 ms  0x6817 PK11_DeriveWithFlags()
 10281 ms  0x6817 basekey:0x7f479d2fe880
 10281 ms     | 0x6817 PK11_DeriveWithTemplate()
 10281 ms  0x6817 ret:0x7f479d2bb300
 10281 ms  0x6817 PK11_DeriveWithFlags()
 10281 ms  0x6817 basekey:0x7f479d2fe880
 10281 ms     | 0x6817 PK11_DeriveWithTemplate()
 10282 ms  0x6817 ret:0x7f479d2bb300
 10295 ms  0x6817 PK11_DeriveWithFlags()
 10295 ms  0x6817 basekey:0x7f479d2fe400
 10295 ms     | 0x6817 PK11_DeriveWithTemplate()
 10295 ms  0x6817 ret:0x7f479d2bb300
 10296 ms  0x6817 PK11_DeriveWithFlags()
 10296 ms  0x6817 basekey:0x7f479d2fe400
 10296 ms     | 0x6817 PK11_DeriveWithTemplate()
 10296 ms  0x6817 ret:0x7f479d2bb300
 10296 ms  0x6817 PR_Close()
 10296 ms  0x6817 fd:0x7f47a143b550
 10296 ms     | 0x6817 PK11_Encrypt()
 10296 ms     | 0x6817 symkey:0x7f479d2fed00
