  5715 ms  0x2569 SSL_ImportFD()
  5715 ms  0x2569 ret:0x7f304a739f70
  5715 ms  0x2569 SSL_AuthCertificateHook()
  5715 ms  0x2569 fd:0x7f304a739f70
  5715 ms  0x2569 ret:0x0
  5715 ms  0x2569 PR_Connect()
  5715 ms  0x2569 fd:0x7f304a739f70
  5877 ms  0x2569 PK11_Encrypt()
  5877 ms  0x2569 symkey:0x7f304a626900
  5878 ms  0x2569 SSL_AuthCertificateComplete()
  5878 ms  0x2569 fd:0x7f304a739f70
  5878 ms  0x2569 err:0x0
           /* TID 0x2571 */
  5883 ms  0x2569 PK11_Encrypt()
  5883 ms  0x2569 symkey:0x7f304a626900
  5918 ms  0x2569 PR_Close()
  5918 ms  0x2569 fd:0x7f304a739f70
  5918 ms     | 0x2569 PK11_Encrypt()
  5918 ms     | 0x2569 symkey:0x7f304a626900
           /* TID 0x2571 */
