  6865 ms  0x2d64 SSL_ImportFD()
  6865 ms  0x2d64 ret:0x7fcd4f51f160
  6865 ms  0x2d64 SSL_AuthCertificateHook()
  6865 ms  0x2d64 fd:0x7fcd4f51f160
  6865 ms  0x2d64 ret:0x0
  6865 ms  0x2d64 PR_Connect()
  6865 ms  0x2d64 fd:0x7fcd4f51f160
  7255 ms  0x2d64 PK11_Encrypt()
  7255 ms  0x2d64 symkey:0x7fcd38946e80
  7258 ms  0x2d64 PK11_Encrypt()
  7258 ms  0x2d64 symkey:0x7fcd38946e80
  7732 ms  0x2d64 PK11_Encrypt()
  7732 ms  0x2d64 symkey:0x7fcd38946e80
  7906 ms  0x2d64 PK11_Encrypt()
  7906 ms  0x2d64 symkey:0x7fcd38946e80
           /* TID 0x2d6c */
  8159 ms  0x2d64 PK11_Encrypt()
  8159 ms  0x2d64 symkey:0x7fcd38946e80
  8542 ms  0x2d64 PK11_Encrypt()
  8542 ms  0x2d64 symkey:0x7fcd38946e80
           /* TID 0x2d6c */
  9051 ms  0x2d64 PR_Close()
  9051 ms  0x2d64 fd:0x7fcd4f51f160
  9051 ms     | 0x2d64 PK11_Encrypt()
  9051 ms     | 0x2d64 symkey:0x7fcd38946e80
