  9285 ms  0xc72 SSL_ImportFD()
  9285 ms  0xc72 ret:0x7fa38315bdc0
  9285 ms  0xc72 SSL_AuthCertificateHook()
  9285 ms  0xc72 fd:0x7fa38315bdc0
  9285 ms  0xc72 ret:0x0
  9285 ms  0xc72 PR_Connect()
  9285 ms  0xc72 fd:0x7fa38315bdc0
  9327 ms  0xc72 SECKEY_CreateECPrivateKey()
  9327 ms  0xc72 cx:0x7fa3837422c8
  9327 ms     | 0xc72 EC_ValidatePublicKey()
  9327 ms     | 0xc72 ret:0x0
  9327 ms  0xc72 ret:0x7fa3838dc020::7fa3838dc020  70 c9 e0 7d                                      p..}
  9327 ms  0xc72 SECKEY_CreateECPrivateKey()
  9327 ms  0xc72 cx:0x7fa3837422c8
  9328 ms     | 0xc72 EC_ValidatePublicKey()
  9330 ms     | 0xc72 ret:0x0
  9330 ms  0xc72 ret:0x7fa3838e2020::7fa3838e2020  80 cd e0 7d                                      ...}
  9408 ms  0xc72 SECKEY_CreateECPrivateKey()
  9408 ms  0xc72 cx:0x7fa3837422c8
  9408 ms     | 0xc72 EC_ValidatePublicKey()
  9410 ms     | 0xc72 ret:0x0
  9410 ms  0xc72 ret:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~
  9410 ms  0xc72 PK11_PubDeriveWithKDF()
  9410 ms  0xc72 seckey:0x7fa383cd3820
  9410 ms     | 0xc72 EC_ValidatePublicKey()
  9411 ms     | 0xc72 ret:0x0
  9413 ms  0xc72 ret:0x7fa37eca6b00
  9413 ms  0xc72 PK11_DeriveWithFlags()
  9413 ms  0xc72 basekey:0x7fa37eca6b00
  9413 ms     | 0xc72 PK11_DeriveWithTemplate()
  9413 ms  0xc72 ret:0x7fa380694800
  9413 ms  0xc72 PK11_Derive()
  9413 ms  0xc72 basekey:0x7fa380694800
  9413 ms     | 0xc72 PK11_DeriveWithTemplate()
  9413 ms  0xc72 ret:0x7fa380694880
  9413 ms  0xc72 SECKEY_DestroyPrivateKey()
  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~
  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5                                      ....
  9413 ms  0xc72 PK11_Encrypt()
  9413 ms  0xc72 symkey:0x7fa380694a00
           /* TID 0xc7a */
  9426 ms  0xc72 PK11_PubDeriveWithKDF()
  9426 ms  0xc72 seckey:0x7fa383cd5020
  9426 ms     | 0xc72 EC_ValidatePublicKey()
  9427 ms     | 0xc72 ret:0x0
  9433 ms  0xc72 ret:0x7fa37eca6b00
  9433 ms  0xc72 PK11_DeriveWithFlags()
  9433 ms  0xc72 basekey:0x7fa37eca6b00
  9433 ms     | 0xc72 PK11_DeriveWithTemplate()
  9433 ms  0xc72 ret:0x7fa37ecae980
  9433 ms  0xc72 PK11_Derive()
  9433 ms  0xc72 basekey:0x7fa37ecae980
  9433 ms     | 0xc72 PK11_DeriveWithTemplate()
  9433 ms  0xc72 ret:0x7fa380694b00
  9433 ms  0xc72 SECKEY_DestroyPrivateKey()
  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~
  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5                                      ....
  9436 ms  0xc72 PK11_PubDeriveWithKDF()
  9436 ms  0xc72 seckey:0x7fa383cd8020
  9436 ms     | 0xc72 EC_ValidatePublicKey()
  9442 ms     | 0xc72 ret:0x0
  9444 ms  0xc72 ret:0x7fa37eca6b00
  9444 ms  0xc72 PK11_DeriveWithFlags()
  9444 ms  0xc72 basekey:0x7fa37eca6b00
  9444 ms     | 0xc72 PK11_DeriveWithTemplate()
  9444 ms  0xc72 ret:0x7fa380694d80
  9444 ms  0xc72 PK11_Derive()
  9444 ms  0xc72 basekey:0x7fa380694d80
  9444 ms     | 0xc72 PK11_DeriveWithTemplate()
  9444 ms  0xc72 ret:0x7fa380695000
  9444 ms  0xc72 SECKEY_DestroyPrivateKey()
  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~
  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5                                      ....
 11241 ms  0xc72 SSL_AuthCertificateComplete()
 11241 ms  0xc72 fd:0x7fa38315bdc0
 11241 ms  0xc72 err:0x0
 11241 ms     | 0xc72 SECKEY_DestroyPrivateKey()
 11241 ms     | 0xc72 privk:0x7fa3838e2020::7fa3838e2020  80 cd e0 7d                                      ...}
 11241 ms     | 0xc72 privk:0x7fa3838e2020::7fa3838e2020  e5 e5 e5 e5                                      ....
 11241 ms     | 0xc72 SECKEY_DestroyPrivateKey()
 11241 ms     | 0xc72 privk:0x7fa3838dc020::7fa3838dc020  70 c9 e0 7d                                      p..}
 11241 ms     | 0xc72 privk:0x7fa3838dc020::7fa3838dc020  e5 e5 e5 e5                                      ....
 11243 ms  0xc72 PR_Close()
 11243 ms  0xc72 fd:0x7fa38315bdc0
 11243 ms     | 0xc72 PK11_Encrypt()
 11243 ms     | 0xc72 symkey:0x7fa380694a00
