  9055 ms  0x138e SSL_ImportFD()
  9056 ms  0x138e ret:0x7fdeba63d100
  9056 ms  0x138e SSL_AuthCertificateHook()
  9056 ms  0x138e fd:0x7fdeba63d100
  9056 ms  0x138e ret:0x0
  9056 ms  0x138e PR_Connect()
  9056 ms  0x138e fd:0x7fdeba63d100
           /* TID 0x1396 */
  9062 ms  0x1428 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9062 ms  0x1428 ret:0x0
           /* TID 0x138e */
  9103 ms  0x138e SECKEY_CreateECPrivateKey()
  9103 ms  0x138e cx:0x7fdeba4bfa68
  9104 ms     | 0x138e EC_ValidatePublicKey()
  9104 ms     | 0x138e ret:0x0
  9104 ms  0x138e ret:0x7fdeba149020::7fdeba149020  a0 fb 48 ba                                      ..H.
  9104 ms  0x138e SECKEY_CreateECPrivateKey()
  9104 ms  0x138e cx:0x7fdeba4bfa68
  9104 ms     | 0x138e EC_ValidatePublicKey()
  9106 ms     | 0x138e ret:0x0
  9106 ms  0x138e ret:0x7fdeba14b820::7fdeba14b820  20 d9 5a ba                                       .Z.
           /* TID 0x1396 */
  9140 ms  0x13eb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9140 ms  0x13eb ret:0x0
           /* TID 0x138e */
  9158 ms  0x138e SECKEY_CreateECPrivateKey()
  9158 ms  0x138e cx:0x7fdeba4bfa68
  9159 ms     | 0x138e EC_ValidatePublicKey()
  9160 ms     | 0x138e ret:0x0
  9160 ms  0x138e ret:0x7fdeba4a3020::7fdeba4a3020  20 e9 65 ba                                       .e.
  9160 ms  0x138e PK11_PubDeriveWithKDF()
  9160 ms  0x138e seckey:0x7fdeba4a3020
  9160 ms     | 0x138e EC_ValidatePublicKey()
  9162 ms     | 0x138e ret:0x0
  9163 ms  0x138e ret:0x7fdeba12a380
  9163 ms  0x138e PK11_DeriveWithFlags()
  9163 ms  0x138e basekey:0x7fdeba12a380
  9163 ms     | 0x138e PK11_DeriveWithTemplate()
  9163 ms  0x138e ret:0x7fdeba752a00
  9163 ms  0x138e PK11_Derive()
  9163 ms  0x138e basekey:0x7fdeba752a00
  9163 ms     | 0x138e PK11_DeriveWithTemplate()
  9163 ms  0x138e ret:0x7fdeba12a880
  9163 ms  0x138e SECKEY_DestroyPrivateKey()
  9163 ms  0x138e privk:0x7fdeba4a3020::7fdeba4a3020  20 e9 65 ba                                       .e.
  9164 ms  0x138e privk:0x7fdeba4a3020::7fdeba4a3020  e5 e5 e5 e5                                      ....
  9164 ms  0x138e PK11_Encrypt()
  9164 ms  0x138e symkey:0x7fdeba12a700
  9179 ms  0x138e PK11_DeriveWithFlags()
  9179 ms  0x138e basekey:0x7fdeba12b000
  9179 ms     | 0x138e PK11_DeriveWithTemplate()
  9179 ms  0x138e ret:0x7fdeba12a380
  9179 ms  0x138e PK11_DeriveWithFlags()
  9179 ms  0x138e basekey:0x7fdeba12b000
  9179 ms     | 0x138e PK11_DeriveWithTemplate()
  9179 ms  0x138e ret:0x7fdeba12a380
  9332 ms  0x142b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9333 ms  0x142b ret:0x0
           /* TID 0x138e */
  9339 ms  0x138e SSL_AuthCertificateComplete()
  9339 ms  0x138e fd:0x7fdeba63d100
  9339 ms  0x138e err:0x0
  9339 ms     | 0x138e SECKEY_DestroyPrivateKey()
  9339 ms     | 0x138e privk:0x7fdeba14b820::7fdeba14b820  20 d9 5a ba                                       .Z.
  9339 ms     | 0x138e privk:0x7fdeba14b820::7fdeba14b820  e5 e5 e5 e5                                      ....
  9339 ms     | 0x138e SECKEY_DestroyPrivateKey()
  9339 ms     | 0x138e privk:0x7fdeba149020::7fdeba149020  a0 fb 48 ba                                      ..H.
  9339 ms     | 0x138e privk:0x7fdeba149020::7fdeba149020  e5 e5 e5 e5                                      ....
  9340 ms  0x138e PK11_Encrypt()
  9340 ms  0x138e symkey:0x7fdeba12a700
  9398 ms  0x138e PR_Close()
  9398 ms  0x138e fd:0x7fdeba63d100
  9398 ms     | 0x138e PK11_Encrypt()
  9398 ms     | 0x138e symkey:0x7fdeba12a700
           /* TID 0x1396 */
