  4461 ms  0x699d SSL_ImportFD()
  4461 ms  0x699d ret:0x7fd2b55e4880
  4461 ms  0x699d SSL_AuthCertificateHook()
  4461 ms  0x699d fd:0x7fd2b55e4880
  4461 ms  0x699d ret:0x0
  4461 ms  0x699d PR_Connect()
  4461 ms  0x699d fd:0x7fd2b55e4880
  4585 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4586 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  4606 ms  0x699d PK11_Encrypt()
  4606 ms  0x699d symkey:0x7fd2b55e9300
  4609 ms  0x699d SSL_AuthCertificateComplete()
  4609 ms  0x699d fd:0x7fd2b55e4880
  4609 ms  0x699d err:0x0
  4611 ms  0x699d PK11_Encrypt()
  4611 ms  0x699d symkey:0x7fd2b55e9300
  4611 ms  0x699d PK11_Encrypt()
  4611 ms  0x699d symkey:0x7fd2b55e9300
  4664 ms  0x699d PK11_Encrypt()
  4664 ms  0x699d symkey:0x7fd2b55e9300
           /* TID 0x69b4 */
  5023 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5024 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5328 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5328 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5607 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5607 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5620 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5620 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5786 ms  0x699d PK11_Encrypt()
  5786 ms  0x699d symkey:0x7fd2b55e9300
  5802 ms  0x699d PR_Close()
  5802 ms  0x699d fd:0x7fd2b55e4880
  5802 ms     | 0x699d PK11_Encrypt()
  5802 ms     | 0x699d symkey:0x7fd2b55e9300
           /* TID 0x69eb */
