 13312 ms  0xffb SSL_ImportFD()
 13312 ms  0xffb ret:0x7faa4123af70
 13312 ms  0xffb SSL_AuthCertificateHook()
 13312 ms  0xffb fd:0x7faa4123af70
 13312 ms  0xffb ret:0x0
 13312 ms  0xffb PR_Connect()
 13312 ms  0xffb fd:0x7faa4123af70
 13945 ms  0xffb PK11_Encrypt()
 13945 ms  0xffb symkey:0x7faa3efb6200
 13946 ms  0xffb SSL_AuthCertificateComplete()
 13946 ms  0xffb fd:0x7faa4123af70
 13946 ms  0xffb err:0x0
 13946 ms  0xffb PK11_Encrypt()
 13946 ms  0xffb symkey:0x7faa3efb6200
 15347 ms  0xffb PR_Close()
 15347 ms  0xffb fd:0x7faa4123af70
 15347 ms     | 0xffb PK11_Encrypt()
 15347 ms     | 0xffb symkey:0x7faa3efb6200
