  6593 ms  0x2b15 SSL_ImportFD()
  6593 ms  0x2b15 ret:0x7f73b5902dc0
  6593 ms  0x2b15 SSL_AuthCertificateHook()
  6593 ms  0x2b15 fd:0x7f73b5902dc0
  6594 ms  0x2b15 ret:0x0
  6594 ms  0x2b15 PR_Connect()
  6594 ms  0x2b15 fd:0x7f73b5902dc0
  7334 ms  0x2b15 PK11_Encrypt()
  7334 ms  0x2b15 symkey:0x7f73af16f700
  7335 ms  0x2b15 SSL_AuthCertificateComplete()
  7335 ms  0x2b15 fd:0x7f73b5902dc0
  7335 ms  0x2b15 err:0x0
  7343 ms  0x2b15 PK11_Encrypt()
  7343 ms  0x2b15 symkey:0x7f73af16f700
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  8562 ms  0x2b15 PK11_Encrypt()
  8562 ms  0x2b15 symkey:0x7f73af16f700
 10192 ms  0x2b15 PR_Close()
 10192 ms  0x2b15 fd:0x7f73b5902dc0
 10192 ms     | 0x2b15 PK11_Encrypt()
 10192 ms     | 0x2b15 symkey:0x7f73af16f700
