  9867 ms  0x6817 SSL_ImportFD()
  9867 ms  0x6817 ret:0x7f479e5abc70
  9867 ms  0x6817 SSL_AuthCertificateHook()
  9867 ms  0x6817 fd:0x7f479e5abc70
  9867 ms  0x6817 ret:0x0
  9867 ms  0x6817 PR_Connect()
  9867 ms  0x6817 fd:0x7f479e5abc70
  9968 ms  0x6817 SECKEY_CreateECPrivateKey()
  9968 ms  0x6817 cx:0x7f479b79c168
  9969 ms     | 0x6817 EC_ValidatePublicKey()
  9969 ms     | 0x6817 ret:0x0
  9969 ms  0x6817 ret:0x7f47a1810820::7f47a1810820  e0 1c 47 a1                                      ..G.
  9969 ms  0x6817 SECKEY_CreateECPrivateKey()
  9969 ms  0x6817 cx:0x7f479b79c168
  9970 ms     | 0x6817 EC_ValidatePublicKey()
  9973 ms     | 0x6817 ret:0x0
  9973 ms  0x6817 ret:0x7f47a1814820::7f47a1814820  c0 1e 47 a1                                      ..G.
 10037 ms  0x6817 PK11_Derive()
 10037 ms  0x6817 basekey:0x7f479d2bb480
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb500
 10042 ms  0x6817 PK11_Derive()
 10042 ms  0x6817 basekey:0x7f479d2bb300
 10042 ms     | 0x6817 PK11_DeriveWithTemplate()
 10042 ms  0x6817 ret:0x7f479d2bb480
 10042 ms  0x6817 PK11_PubDeriveWithKDF()
 10042 ms  0x6817 seckey:0x7f47a1807820
 10042 ms     | 0x6817 EC_ValidatePublicKey()
 10042 ms     | 0x6817 ret:0x0
 10043 ms  0x6817 ret:0x7f479d2bb300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb480
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10043 ms  0x6817 PK11_Derive()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe380
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2bb480
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2bb300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10043 ms  0x6817 PK11_Derive()
 10043 ms  0x6817 basekey:0x7f479d2fe400
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe480
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe380
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10044 ms  0x6817 PK11_DeriveWithFlags()
 10044 ms  0x6817 basekey:0x7f479d2bb300
 10044 ms     | 0x6817 PK11_DeriveWithTemplate()
 10044 ms  0x6817 ret:0x7f479d2fe300
           /* TID 0x681f */
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
           /* TID 0x6817 */
 10048 ms  0x6817 PK11_Encrypt()
 10048 ms  0x6817 symkey:0x7f479d2fe380
 10048 ms  0x6817 PK11_Encrypt()
 10048 ms  0x6817 symkey:0x7f479d2fe380
 10049 ms  0x6817 PK11_Encrypt()
 10049 ms  0x6817 symkey:0x7f479d2fe380
 10049 ms  0x6817 PK11_Derive()
 10049 ms  0x6817 basekey:0x7f479d2bb300
 10049 ms     | 0x6817 PK11_DeriveWithTemplate()
 10049 ms  0x6817 ret:0x7f479d2bb480
 10049 ms  0x6817 PK11_PubDeriveWithKDF()
 10049 ms  0x6817 seckey:0x7f47a1810820
 10050 ms     | 0x6817 EC_ValidatePublicKey()
 10050 ms     | 0x6817 ret:0x0
 10050 ms  0x6817 ret:0x7f479d2bb300
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb480
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10050 ms  0x6817 PK11_Derive()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe700
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2bb480
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2bb300
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10050 ms  0x6817 PK11_Derive()
 10050 ms  0x6817 basekey:0x7f479d2fe880
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe980
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe700
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10051 ms  0x6817 PK11_DeriveWithFlags()
 10051 ms  0x6817 basekey:0x7f479d2bb300
 10051 ms     | 0x6817 PK11_DeriveWithTemplate()
 10051 ms  0x6817 ret:0x7f479d2fe480
 10051 ms  0x6817 SSL_AuthCertificateComplete()
 10051 ms  0x6817 fd:0x7f479e5abc70
 10051 ms  0x6817 err:0x0
 10051 ms     | 0x6817 PK11_DeriveWithFlags()
 10051 ms     | 0x6817 basekey:0x7f479d2fe980
 10051 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10051 ms     | 0x6817 ret:0x7f479d2fe480
 10051 ms     | 0x6817 PK11_DeriveWithFlags()
 10051 ms     | 0x6817 basekey:0x7f479d2fe980
 10051 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10051 ms     | 0x6817 ret:0x7f479d2fe880
 10051 ms     | 0x6817 PK11_DeriveWithFlags()
 10051 ms     | 0x6817 basekey:0x7f479d2fe980
 10051 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10051 ms     | 0x6817 ret:0x7f479d2fea80
 10051 ms     | 0x6817 PK11_DeriveWithFlags()
 10051 ms     | 0x6817 basekey:0x7f479d2bb480
 10051 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fed00
 10052 ms     | 0x6817 PK11_DeriveWithFlags()
 10052 ms     | 0x6817 basekey:0x7f479d2bb480
 10052 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fed80
 10052 ms     | 0x6817 PK11_DeriveWithFlags()
 10052 ms     | 0x6817 basekey:0x7f479d2fe880
 10052 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fed80
 10052 ms     | 0x6817 PK11_DeriveWithFlags()
 10052 ms     | 0x6817 basekey:0x7f479d2fe880
 10052 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fef00
 10052 ms     | 0x6817 PK11_DeriveWithFlags()
 10052 ms     | 0x6817 basekey:0x7f479d2bb480
 10052 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fe700
 10052 ms     | 0x6817 PK11_Encrypt()
 10052 ms     | 0x6817 symkey:0x7f479d2fed00
 10052 ms     | 0x6817 PK11_DeriveWithFlags()
 10052 ms     | 0x6817 basekey:0x7f479d2fe480
 10052 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fe700
 10052 ms     | 0x6817 PK11_DeriveWithFlags()
 10052 ms     | 0x6817 basekey:0x7f479d2fe480
 10052 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fef00
 10052 ms     | 0x6817 PK11_DeriveWithFlags()
 10052 ms     | 0x6817 basekey:0x7f479d2fe980
 10052 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10052 ms     | 0x6817 ret:0x7f479d2fed00
 10052 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10052 ms     | 0x6817 privk:0x7f47a1814820::7f47a1814820  c0 1e 47 a1                                      ..G.
 10052 ms     | 0x6817 privk:0x7f47a1814820::7f47a1814820  e5 e5 e5 e5                                      ....
 10052 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10052 ms     | 0x6817 privk:0x7f47a1810820::7f47a1810820  e0 1c 47 a1                                      ..G.
 10052 ms     | 0x6817 privk:0x7f47a1810820::7f47a1810820  e5 e5 e5 e5                                      ....
 10053 ms  0x6817 PK11_Encrypt()
 10053 ms  0x6817 symkey:0x7f479d2fe700
 10053 ms  0x6817 PK11_Encrypt()
 10053 ms  0x6817 symkey:0x7f479d2fe380
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 10078 ms  0x6817 PK11_Encrypt()
 10078 ms  0x6817 symkey:0x7f479d2fe380
 10130 ms  0x6817 PK11_DeriveWithFlags()
 10130 ms  0x6817 basekey:0x7f479d2fe580
 10130 ms     | 0x6817 PK11_DeriveWithTemplate()
 10130 ms  0x6817 ret:0x7f479d2ab980
 10130 ms  0x6817 PK11_DeriveWithFlags()
 10130 ms  0x6817 basekey:0x7f479d2fe580
 10130 ms     | 0x6817 PK11_DeriveWithTemplate()
 10131 ms  0x6817 ret:0x7f479d2ab980
 10131 ms  0x6817 PK11_Encrypt()
 10131 ms  0x6817 symkey:0x7f479d2fe380
 10136 ms  0x6817 PK11_DeriveWithFlags()
 10136 ms  0x6817 basekey:0x7f479d2fed00
 10136 ms     | 0x6817 PK11_DeriveWithTemplate()
 10136 ms  0x6817 ret:0x7f479d2ab980
 10136 ms  0x6817 PK11_DeriveWithFlags()
 10136 ms  0x6817 basekey:0x7f479d2fed00
 10136 ms     | 0x6817 PK11_DeriveWithTemplate()
 10136 ms  0x6817 ret:0x7f479d2ab980
 10136 ms  0x6817 PR_Close()
 10136 ms  0x6817 fd:0x7f479e5abc70
 10136 ms     | 0x6817 PK11_Encrypt()
 10136 ms     | 0x6817 symkey:0x7f479d2fe700
