  7728 ms  0xd28 SSL_ImportFD()
  7728 ms  0xd28 ret:0x7ff1ae4f1f10
  7728 ms  0xd28 SSL_AuthCertificateHook()
  7728 ms  0xd28 fd:0x7ff1ae4f1f10
  7728 ms  0xd28 ret:0x0
  7728 ms  0xd28 PR_Connect()
  7728 ms  0xd28 fd:0x7ff1ae4f1f10
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  7799 ms  0xd28 PK11_Encrypt()
  7799 ms  0xd28 symkey:0x7ff1ad1e6e00
  7801 ms  0xd28 SSL_AuthCertificateComplete()
  7801 ms  0xd28 fd:0x7ff1ae4f1f10
  7801 ms  0xd28 err:0x0
  7801 ms  0xd28 PK11_Encrypt()
  7801 ms  0xd28 symkey:0x7ff1ad1e6e00
  7975 ms  0xd28 PR_Close()
  7975 ms  0xd28 fd:0x7ff1ae4f1f10
  7975 ms     | 0xd28 PK11_Encrypt()
  7975 ms     | 0xd28 symkey:0x7ff1ad1e6e00
