  5080 ms  0x2b15 SSL_ImportFD()
  5080 ms  0x2b15 ret:0x7f73b239ba00
  5080 ms  0x2b15 SSL_AuthCertificateHook()
  5080 ms  0x2b15 fd:0x7f73b239ba00
  5080 ms  0x2b15 ret:0x0
  5080 ms  0x2b15 PR_Connect()
  5080 ms  0x2b15 fd:0x7f73b239ba00
  5686 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5687 ms  0x2b73 ret:0x0
  5687 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5687 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  5838 ms  0x2b15 PK11_Encrypt()
  5838 ms  0x2b15 symkey:0x7f73b8d8b780
  5840 ms  0x2b15 SSL_AuthCertificateComplete()
  5840 ms  0x2b15 fd:0x7f73b239ba00
  5840 ms  0x2b15 err:0x0
  6592 ms  0x2b15 PK11_Encrypt()
  6592 ms  0x2b15 symkey:0x7f73b8d8b780
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  7618 ms  0x2b15 PK11_Encrypt()
  7618 ms  0x2b15 symkey:0x7f73b8d8b780
           /* TID 0x2b1d */
  8556 ms  0x2b15 PK11_Encrypt()
  8556 ms  0x2b15 symkey:0x7f73b8d8b780
           /* TID 0x2b1d */
  9606 ms  0x2b15 PK11_Encrypt()
  9606 ms  0x2b15 symkey:0x7f73b8d8b780
 10192 ms  0x2b15 PR_Close()
 10192 ms  0x2b15 fd:0x7f73b239ba00
 10192 ms     | 0x2b15 PK11_Encrypt()
 10192 ms     | 0x2b15 symkey:0x7f73b8d8b780
