  5831 ms  0x2847 SSL_ImportFD()
  5831 ms  0x2847 ret:0x7f9464496ee0
  5831 ms  0x2847 SSL_AuthCertificateHook()
  5831 ms  0x2847 fd:0x7f9464496ee0
  5831 ms  0x2847 ret:0x0
  5832 ms  0x2847 PR_Connect()
  5832 ms  0x2847 fd:0x7f9464496ee0
  5918 ms  0x28a6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5918 ms  0x28a6 ret:0x0
           /* TID 0x2847 */
  5928 ms  0x2847 PK11_PubDeriveWithKDF()
  5928 ms  0x2847 seckey:0x7f946410a820
  5928 ms     | 0x2847 EC_ValidatePublicKey()
  5932 ms     | 0x2847 ret:0x0
  5935 ms  0x2847 ret:0x7f94771f0980
  5935 ms  0x2847 PK11_DeriveWithFlags()
  5935 ms  0x2847 basekey:0x7f94771f0980
  5935 ms     | 0x2847 PK11_DeriveWithTemplate()
  5935 ms  0x2847 ret:0x7f946459a100
  5935 ms  0x2847 PK11_Derive()
  5935 ms  0x2847 basekey:0x7f946459a100
  5935 ms     | 0x2847 PK11_DeriveWithTemplate()
  5935 ms  0x2847 ret:0x7f946459a180
  5935 ms  0x2847 SECKEY_DestroyPrivateKey()
  5935 ms  0x2847 privk:0x7f946410a820::7f946410a820  e0 ec 5d 64                                      ..]d
  5935 ms  0x2847 privk:0x7f946410a820::7f946410a820  e5 e5 e5 e5                                      ....
  5945 ms  0x28a6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5945 ms  0x28a6 ret:0x0
           /* TID 0x2847 */
  5945 ms  0x2847 ret:0x7f9464108820::7f9464108820  40 ec 5d 64                                      @.]d
  5945 ms  0x2847 PK11_PubDeriveWithKDF()
  5945 ms  0x2847 seckey:0x7f9464108820
  5945 ms     | 0x2847 EC_ValidatePublicKey()
  5947 ms     | 0x2847 ret:0x0
  5949 ms  0x2847 ret:0x7f94771f0980
  5949 ms  0x2847 PK11_DeriveWithFlags()
  5949 ms  0x2847 basekey:0x7f94771f0980
  5949 ms     | 0x2847 PK11_DeriveWithTemplate()
  5949 ms  0x2847 ret:0x7f9464599c00
  5949 ms  0x2847 PK11_Derive()
  5949 ms  0x2847 basekey:0x7f9464599c00
  5949 ms     | 0x2847 PK11_DeriveWithTemplate()
  5949 ms  0x2847 ret:0x7f9464599c80
  5949 ms  0x2847 SECKEY_DestroyPrivateKey()
  5949 ms  0x2847 privk:0x7f9464108820::7f9464108820  40 ec 5d 64                                      @.]d
  5949 ms  0x2847 privk:0x7f9464108820::7f9464108820  e5 e5 e5 e5                                      ....
  5950 ms  0x2847 PK11_Encrypt()
  5950 ms  0x2847 symkey:0x7f9464599e00
  5950 ms  0x2847 SSL_AuthCertificateComplete()
  5950 ms  0x2847 fd:0x7f9464496ee0
  5950 ms  0x2847 err:0x0
           /* TID 0x28a6 */
  5950 ms  0x28a6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5951 ms  0x28a6 ret:0x0
           /* TID 0x2847 */
  5951 ms  0x2847 SECKEY_CreateECPrivateKey()
  5951 ms  0x2847 cx:0x7f94661dc768
  5952 ms     | 0x2847 EC_ValidatePublicKey()
  5953 ms     | 0x2847 ret:0x0
  5953 ms  0x2847 ret:0x7f946410c020::7f946410c020  e0 ec 5d 64                                      ..]d
  5953 ms  0x2847 PK11_PubDeriveWithKDF()
  5953 ms  0x2847 seckey:0x7f946410c020
  5953 ms     | 0x2847 EC_ValidatePublicKey()
  5955 ms     | 0x2847 ret:0x0
  5957 ms  0x2847 ret:0x7f94771f0980
  5957 ms  0x2847 PK11_DeriveWithFlags()
  5957 ms  0x2847 basekey:0x7f94771f0980
  5957 ms     | 0x2847 PK11_DeriveWithTemplate()
  5957 ms  0x2847 ret:0x7f9464599f00
  5957 ms  0x2847 PK11_Derive()
  5957 ms  0x2847 basekey:0x7f9464599f00
  5957 ms     | 0x2847 PK11_DeriveWithTemplate()
  5957 ms  0x2847 ret:0x7f9464599f80
  5957 ms  0x2847 SECKEY_DestroyPrivateKey()
  5957 ms  0x2847 privk:0x7f946410c020::7f946410c020  e0 ec 5d 64                                      ..]d
  5957 ms  0x2847 privk:0x7f946410c020::7f946410c020  e5 e5 e5 e5                                      ....
  5957 ms  0x2847 PK11_Encrypt()
  5957 ms  0x2847 symkey:0x7f9464599e00
  5957 ms  0x2847 PK11_Encrypt()
  5957 ms  0x2847 symkey:0x7f9464599e00
  5958 ms  0x2847 PK11_Encrypt()
  5958 ms  0x2847 symkey:0x7f9464599e00
  5959 ms  0x2847 PK11_Encrypt()
  5959 ms  0x2847 symkey:0x7f9464599e00
  5959 ms  0x2847 PK11_Encrypt()
  5959 ms  0x2847 symkey:0x7f9464599e00
  6024 ms  0x2847 PK11_Encrypt()
  6024 ms  0x2847 symkey:0x7f9464599e00
           /* TID 0x284f */
  6083 ms  0x2847 PK11_Encrypt()
  6083 ms  0x2847 symkey:0x7f9464599e00
  7601 ms  0x2847 PK11_Encrypt()
  7601 ms  0x2847 symkey:0x7f9464599e00
           /* TID 0x284f */
  8749 ms  0x2847 SECKEY_CreateECPrivateKey()
  8749 ms  0x2847 cx:0x7f94661dd608
  8751 ms     | 0x2847 EC_ValidatePublicKey()
  8751 ms     | 0x2847 ret:0x0
  8751 ms  0x2847 ret:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d
  8751 ms  0x2847 PK11_PubDeriveWithKDF()
  8751 ms  0x2847 seckey:0x7f946411c820
  8751 ms     | 0x2847 EC_ValidatePublicKey()
  8751 ms     | 0x2847 ret:0x0
  8754 ms  0x2847 ret:0x7f9464599f80
  8755 ms  0x2847 PK11_DeriveWithFlags()
  8755 ms  0x2847 basekey:0x7f9464599f80
  8755 ms     | 0x2847 PK11_DeriveWithTemplate()
  8755 ms  0x2847 ret:0x7f9464599f00
  8755 ms  0x2847 PK11_Derive()
  8755 ms  0x2847 basekey:0x7f9464599f00
  8755 ms     | 0x2847 PK11_DeriveWithTemplate()
  8755 ms  0x2847 ret:0x7f946459a180
  8755 ms  0x2847 SECKEY_DestroyPrivateKey()
  8755 ms  0x2847 privk:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d
  8755 ms  0x2847 privk:0x7f946411c820::7f946411c820  e5 e5 e5 e5                                      ....
  8917 ms  0x28dc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8917 ms  0x28dc ret:0x0
           /* TID 0x2847 */
  9360 ms  0x2847 PK11_Encrypt()
  9360 ms  0x2847 symkey:0x7f9464599e00
  9362 ms  0x2847 PK11_Encrypt()
  9362 ms  0x2847 symkey:0x7f9464599e00
  9434 ms  0x2847 PK11_Encrypt()
  9434 ms  0x2847 symkey:0x7f9464599e00
  9435 ms  0x2847 PR_Close()
  9435 ms  0x2847 fd:0x7f9464496ee0
  9435 ms     | 0x2847 PK11_Encrypt()
  9435 ms     | 0x2847 symkey:0x7f9464599e00
           /* TID 0x283c */
