  6466 ms  0x7af9 SSL_ImportFD()
  6466 ms  0x7af9 ret:0x7f6aff617e50
  6466 ms  0x7af9 SSL_AuthCertificateHook()
  6466 ms  0x7af9 fd:0x7f6aff617e50
  6466 ms  0x7af9 ret:0x0
  6466 ms  0x7af9 PR_Connect()
  6466 ms  0x7af9 fd:0x7f6aff617e50
  6613 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6614 ms  0x7b9d ret:0x0
  6614 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6614 ms  0x7b9d ret:0x0
           /* TID 0x7af9 */
  6615 ms  0x7af9 PK11_Encrypt()
  6615 ms  0x7af9 symkey:0x7f6aff5fdb00
  6618 ms  0x7af9 SSL_AuthCertificateComplete()
  6618 ms  0x7af9 fd:0x7f6aff617e50
  6618 ms  0x7af9 err:0x0
  6618 ms  0x7af9 PK11_Encrypt()
  6618 ms  0x7af9 symkey:0x7f6aff5fdb00
           /* TID 0x7b65 */
  6678 ms  0x7af9 PR_Close()
  6678 ms  0x7af9 fd:0x7f6aff617e50
  6678 ms     | 0x7af9 PK11_Encrypt()
  6678 ms     | 0x7af9 symkey:0x7f6aff5fdb00
