  1295 ms  0x26f9 SSL_ImportFD()
  1295 ms  0x26f9 ret:0x7f61243fc070
  1295 ms  0x26f9 SSL_AuthCertificateHook()
  1295 ms  0x26f9 fd:0x7f61243fc070
  1295 ms  0x26f9 ret:0x0
  1295 ms  0x26f9 PR_Connect()
  1295 ms  0x26f9 fd:0x7f61243fc070
  1380 ms  0x2754 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1380 ms  0x2754 ret:0x0
           /* TID 0x26f9 */
  1395 ms  0x26f9 PK11_Encrypt()
  1395 ms  0x26f9 symkey:0x7f6124348780
  1395 ms  0x26f9 SSL_AuthCertificateComplete()
  1395 ms  0x26f9 fd:0x7f61243fc070
  1395 ms  0x26f9 err:0x0
  1395 ms  0x26f9 PK11_Encrypt()
  1395 ms  0x26f9 symkey:0x7f6124348780
  1450 ms  0x26f9 PK11_Encrypt()
  1450 ms  0x26f9 symkey:0x7f6124348780
  1481 ms  0x26f9 PK11_Encrypt()
  1481 ms  0x26f9 symkey:0x7f6124348780
  1511 ms  0x26f9 PK11_Encrypt()
  1511 ms  0x26f9 symkey:0x7f6124348780
  1541 ms  0x26f9 PK11_Encrypt()
  1541 ms  0x26f9 symkey:0x7f6124348780
           /* TID 0x2712 */
  1660 ms  0x26f9 PK11_Encrypt()
  1660 ms  0x26f9 symkey:0x7f6124348780
  1692 ms  0x26f9 PK11_Encrypt()
  1692 ms  0x26f9 symkey:0x7f6124348780
  1724 ms  0x26f9 PK11_Encrypt()
  1724 ms  0x26f9 symkey:0x7f6124348780
           /* TID 0x274c */
  4527 ms  0x2754 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4528 ms  0x2754 ret:0x0
  4528 ms  0x2754 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4529 ms  0x2754 ret:0x0
           /* TID 0x26f9 */
  5616 ms  0x26f9 PR_Close()
  5616 ms  0x26f9 fd:0x7f61243fc070
  5616 ms     | 0x26f9 PK11_Encrypt()
  5616 ms     | 0x26f9 symkey:0x7f6124348780
