  9576 ms  0x2cb2 SSL_ImportFD()
  9577 ms  0x2cb2 ret:0x7fc145759a90
  9577 ms  0x2cb2 SSL_AuthCertificateHook()
  9577 ms  0x2cb2 fd:0x7fc145759a90
  9577 ms  0x2cb2 ret:0x0
  9577 ms  0x2cb2 PR_Connect()
  9577 ms  0x2cb2 fd:0x7fc145759a90
 10266 ms  0x2cb2 PK11_Encrypt()
 10266 ms  0x2cb2 symkey:0x7fc1451cbf80
 10266 ms  0x2cb2 SSL_AuthCertificateComplete()
 10266 ms  0x2cb2 fd:0x7fc145759a90
 10266 ms  0x2cb2 err:0x0
 10266 ms  0x2cb2 PK11_Encrypt()
 10266 ms  0x2cb2 symkey:0x7fc1451cbf80
 10597 ms  0x2cb2 PR_Close()
 10597 ms  0x2cb2 fd:0x7fc145759a90
 10597 ms     | 0x2cb2 PK11_Encrypt()
 10597 ms     | 0x2cb2 symkey:0x7fc1451cbf80
