  9913 ms  0x1649 SSL_ImportFD()
  9913 ms  0x1649 ret:0x7fa2eed8ad30
  9913 ms  0x1649 SSL_AuthCertificateHook()
  9913 ms  0x1649 fd:0x7fa2eed8ad30
  9913 ms  0x1649 ret:0x0
  9913 ms  0x1649 PR_Connect()
  9913 ms  0x1649 fd:0x7fa2eed8ad30
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10505 ms  0x1649 PK11_Encrypt()
 10505 ms  0x1649 symkey:0x7fa2eeed7c80
 10507 ms  0x1649 PK11_Encrypt()
 10507 ms  0x1649 symkey:0x7fa2eeed7c80
 11172 ms  0x1649 PK11_Encrypt()
 11172 ms  0x1649 symkey:0x7fa2eeed7c80
           /* TID 0x1651 */
 11822 ms  0x1649 PR_Close()
 11822 ms  0x1649 fd:0x7fa2eed8ad30
 11822 ms     | 0x1649 PK11_Encrypt()
 11822 ms     | 0x1649 symkey:0x7fa2eeed7c80
