  6102 ms  0x34ad SSL_ImportFD()
  6102 ms  0x34ad ret:0x7ff5d9d6f9d0
  6102 ms  0x34ad SSL_AuthCertificateHook()
  6102 ms  0x34ad fd:0x7ff5d9d6f9d0
  6102 ms  0x34ad ret:0x0
  6102 ms  0x34ad PR_Connect()
  6102 ms  0x34ad fd:0x7ff5d9d6f9d0
  6130 ms  0x34ad PK11_Derive()
  6130 ms  0x34ad basekey:0x7ff5d9c22100
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e80
  6130 ms  0x34ad PK11_PubDeriveWithKDF()
  6130 ms  0x34ad seckey:0x7ff5d9d25820
  6130 ms     | 0x34ad EC_ValidatePublicKey()
  6130 ms     | 0x34ad ret:0x0
  6130 ms  0x34ad ret:0x7ff5d9c22100
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c21e80
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21d80
  6130 ms  0x34ad PK11_Derive()
  6130 ms  0x34ad basekey:0x7ff5d9c22100
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c22e00
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e80
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c22100
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21d80
  6130 ms  0x34ad PK11_Derive()
  6130 ms  0x34ad basekey:0x7ff5d9c22e80
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e00
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22100
  6131 ms     | 0x34ad PK11_DeriveWithTemplate()
  6131 ms  0x34ad ret:0x7ff5d9c22e00
  6131 ms  0x34ad PK11_DeriveWithFlags()
  6131 ms  0x34ad basekey:0x7ff5d9c22100
  6131 ms     | 0x34ad PK11_DeriveWithTemplate()
  6131 ms  0x34ad ret:0x7ff5d9c21d80
  6135 ms  0x34ad PK11_DeriveWithFlags()
  6135 ms  0x34ad basekey:0x7ff5d9c22100
  6135 ms     | 0x34ad PK11_DeriveWithTemplate()
  6135 ms  0x34ad ret:0x7ff5d9c21d80
  6143 ms  0x34ad SECKEY_CreateECPrivateKey()
  6143 ms  0x34ad cx:0x7ff5eb007ae8
  6144 ms     | 0x34ad EC_ValidatePublicKey()
  6144 ms     | 0x34ad ret:0x0
  6144 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  b0 95 25 da                                      ..%.
  6144 ms  0x34ad SECKEY_CreateECPrivateKey()
  6144 ms  0x34ad cx:0x7ff5eb007ae8
  6145 ms     | 0x34ad EC_ValidatePublicKey()
  6146 ms     | 0x34ad ret:0x0
  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5d9c21d80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c22e80
  6206 ms  0x34ad PK11_PubDeriveWithKDF()
  6206 ms  0x34ad seckey:0x7ff5d9d7f820
  6206 ms     | 0x34ad EC_ValidatePublicKey()
  6206 ms     | 0x34ad ret:0x0
  6206 ms  0x34ad ret:0x7ff5d9c21d80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5d9c22e80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21180
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5d9c21d80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5ecab7800
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c22e80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21d80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21180
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5ecab7600
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5da26a600
  6207 ms  0x34ad PK11_DeriveWithFlags()
  6207 ms  0x34ad basekey:0x7ff5d9c21d80
  6207 ms     | 0x34ad PK11_DeriveWithTemplate()
  6207 ms  0x34ad ret:0x7ff5ecab7800
  6207 ms  0x34ad PK11_DeriveWithFlags()
  6207 ms  0x34ad basekey:0x7ff5d9c21d80
  6207 ms     | 0x34ad PK11_DeriveWithTemplate()
  6207 ms  0x34ad ret:0x7ff5d9c21180
  6208 ms  0x34ad PK11_DeriveWithFlags()
  6208 ms  0x34ad basekey:0x7ff5d9c21d80
  6208 ms     | 0x34ad PK11_DeriveWithTemplate()
  6208 ms  0x34ad ret:0x7ff5d9c21180
  6223 ms  0x34ad PK11_Derive()
  6223 ms  0x34ad basekey:0x7ff5d9c21180
  6223 ms     | 0x34ad PK11_DeriveWithTemplate()
  6223 ms  0x34ad ret:0x7ff5ecab7600
  6223 ms  0x34ad PK11_PubDeriveWithKDF()
  6223 ms  0x34ad seckey:0x7ff5d9d84020
  6223 ms     | 0x34ad EC_ValidatePublicKey()
  6223 ms     | 0x34ad ret:0x0
  6224 ms  0x34ad ret:0x7ff5d9c21180
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5ecab7600
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6224 ms  0x34ad PK11_Derive()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21a00
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5ecab7600
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21180
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21a00
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6225 ms  0x34ad PK11_DeriveWithFlags()
  6225 ms  0x34ad basekey:0x7ff5d9c21180
  6225 ms     | 0x34ad PK11_DeriveWithTemplate()
  6226 ms  0x34ad ret:0x7ff5d9c22d80
  6226 ms  0x34ad PK11_Derive()
  6226 ms  0x34ad basekey:0x7ff5d9c22d80
  6226 ms     | 0x34ad PK11_DeriveWithTemplate()
  6226 ms  0x34ad ret:0x7ff5d9c21b00
  6226 ms  0x34ad PK11_PubDeriveWithKDF()
  6226 ms  0x34ad seckey:0x7ff5d9d89020
  6226 ms     | 0x34ad EC_ValidatePublicKey()
  6226 ms     | 0x34ad ret:0x0
  6227 ms  0x34ad ret:0x7ff5d9c22d80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c21b00
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6227 ms  0x34ad PK11_Derive()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22b80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c21b00
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22d80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22b80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6228 ms  0x34ad PK11_DeriveWithFlags()
  6228 ms  0x34ad basekey:0x7ff5d9c22d80
  6228 ms     | 0x34ad PK11_DeriveWithTemplate()
  6228 ms  0x34ad ret:0x7ff5ecab7c00
  6230 ms  0x34ad PK11_Derive()
  6230 ms  0x34ad basekey:0x7ff5ecab7c00
  6230 ms     | 0x34ad PK11_DeriveWithTemplate()
  6230 ms  0x34ad ret:0x7ff5d9c22780
  6231 ms  0x34ad PK11_PubDeriveWithKDF()
  6231 ms  0x34ad seckey:0x7ff5d9d8d820
  6231 ms     | 0x34ad EC_ValidatePublicKey()
  6231 ms     | 0x34ad ret:0x0
  6231 ms  0x34ad ret:0x7ff5ecab7c00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5d9c22780
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6231 ms  0x34ad PK11_Derive()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb058680
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5d9c22780
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5ecab7c00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb058680
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6241 ms  0x34ad PK11_DeriveWithFlags()
  6241 ms  0x34ad basekey:0x7ff5ecab7c00
  6241 ms     | 0x34ad PK11_DeriveWithTemplate()
  6241 ms  0x34ad ret:0x7ff5eb059f00
  6241 ms  0x34ad PK11_Derive()
  6241 ms  0x34ad basekey:0x7ff5eb059f00
  6241 ms     | 0x34ad PK11_DeriveWithTemplate()
  6241 ms  0x34ad ret:0x7ff5da226100
  6241 ms  0x34ad PK11_PubDeriveWithKDF()
  6241 ms  0x34ad seckey:0x7ff5d9d92020
  6242 ms     | 0x34ad EC_ValidatePublicKey()
  6242 ms     | 0x34ad ret:0x0
  6242 ms  0x34ad ret:0x7ff5eb059f00
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5da226100
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6242 ms  0x34ad PK11_Derive()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21080
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5da226100
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5eb059f00
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21080
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5eb059f00
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_Derive()
  6243 ms  0x34ad basekey:0x7ff5d9c21600
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22380
  6243 ms  0x34ad PK11_PubDeriveWithKDF()
  6243 ms  0x34ad seckey:0x7ff5d9d96820
  6243 ms     | 0x34ad EC_ValidatePublicKey()
  6243 ms     | 0x34ad ret:0x0
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22380
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22c00
  6243 ms  0x34ad PK11_Derive()
  6243 ms  0x34ad basekey:0x7ff5d9c21600
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22080
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22380
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22080
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
           /* TID 0x34b5 */
  6286 ms  0x3544 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6286 ms  0x3544 ret:0x0
           /* TID 0x34ad */
  6289 ms  0x34ad PK11_Encrypt()
  6289 ms  0x34ad symkey:0x7ff5d9c22e00
  6289 ms  0x34ad PK11_Encrypt()
  6289 ms  0x34ad symkey:0x7ff5d9c22e00
  6330 ms  0x34ad PK11_DeriveWithFlags()
  6330 ms  0x34ad basekey:0x7ff5d9c22f00
  6330 ms     | 0x34ad PK11_DeriveWithTemplate()
  6330 ms  0x34ad ret:0x7ff5d9c22100
  6330 ms  0x34ad PK11_DeriveWithFlags()
  6330 ms  0x34ad basekey:0x7ff5d9c22f00
  6330 ms     | 0x34ad PK11_DeriveWithTemplate()
  6330 ms  0x34ad ret:0x7ff5d9c22100
  6330 ms  0x34ad PK11_Encrypt()
  6330 ms  0x34ad symkey:0x7ff5d9c22e00
           /* TID 0x34b5 */
  6379 ms  0x3545 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6379 ms  0x3545 ret:0x0
           /* TID 0x34ad */
  6380 ms  0x34ad SSL_AuthCertificateComplete()
  6380 ms  0x34ad fd:0x7ff5d9d6f9d0
  6380 ms  0x34ad err:0x0
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5da26a600
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9c22100
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5da26a600
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9c21e80
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5da26a600
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9c21e00
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5d9c22e80
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9d59f00
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5d9c22e80
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9d5aa80
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5d9c21e80
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9d5aa80
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5d9c21e80
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9d5ab00
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5d9c22e80
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5ecab7800
  6380 ms     | 0x34ad PK11_Encrypt()
  6380 ms     | 0x34ad symkey:0x7ff5d9d59f00
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5d9c22100
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5ecab7800
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5d9c22100
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9d5ab00
  6380 ms     | 0x34ad PK11_DeriveWithFlags()
  6380 ms     | 0x34ad basekey:0x7ff5da26a600
  6380 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6380 ms     | 0x34ad ret:0x7ff5d9d59f00
  6381 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  6381 ms     | 0x34ad privk:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.
  6381 ms     | 0x34ad privk:0x7ff5d9d81820::7ff5d9d81820  e5 e5 e5 e5                                      ....
  6381 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  6381 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  b0 95 25 da                                      ..%.
  6381 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  e5 e5 e5 e5                                      ....
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5d9c22080
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6384 ms  0x3547 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6384 ms  0x3547 ret:0x0
           /* TID 0x34ad */
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5d9c21a00
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5ecab7800
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6396 ms  0x3546 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6396 ms  0x3546 ret:0x0
           /* TID 0x34ad */
  6397 ms  0x34ad PK11_Encrypt()
  6397 ms  0x34ad symkey:0x7ff5d9c22b80
  6397 ms  0x34ad PK11_Encrypt()
  6397 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6402 ms  0x3548 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6402 ms  0x3548 ret:0x0
           /* TID 0x34ad */
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5eb058680
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5ecab7800
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5d9c22e00
  6422 ms  0x34ad PK11_DeriveWithFlags()
  6422 ms  0x34ad basekey:0x7ff5d9d59f00
  6422 ms     | 0x34ad PK11_DeriveWithTemplate()
  6422 ms  0x34ad ret:0x7ff5ecab7c00
  6422 ms  0x34ad PK11_DeriveWithFlags()
  6422 ms  0x34ad basekey:0x7ff5d9d59f00
  6422 ms     | 0x34ad PK11_DeriveWithTemplate()
  6422 ms  0x34ad ret:0x7ff5ecab7c00
  6422 ms  0x34ad PK11_Encrypt()
  6422 ms  0x34ad symkey:0x7ff5ecab7800
  6423 ms  0x34ad PK11_DeriveWithFlags()
  6423 ms  0x34ad basekey:0x7ff5d9d5ab00
  6423 ms     | 0x34ad PK11_DeriveWithTemplate()
  6424 ms  0x34ad ret:0x7ff5ecab7c00
  6424 ms  0x34ad PK11_DeriveWithFlags()
  6424 ms  0x34ad basekey:0x7ff5d9d5ab00
  6424 ms     | 0x34ad PK11_DeriveWithTemplate()
  6424 ms  0x34ad ret:0x7ff5ecab7c00
  6428 ms  0x34ad PK11_Encrypt()
  6428 ms  0x34ad symkey:0x7ff5ecab7800
  6428 ms  0x34ad PK11_Encrypt()
  6428 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6429 ms  0x34ad PK11_DeriveWithFlags()
  6429 ms  0x34ad basekey:0x7ff5d9d5ac00
  6429 ms     | 0x34ad PK11_DeriveWithTemplate()
  6429 ms  0x34ad ret:0x7ff5da26a600
  6429 ms  0x34ad PK11_DeriveWithFlags()
  6429 ms  0x34ad basekey:0x7ff5d9d5ac00
  6429 ms     | 0x34ad PK11_DeriveWithTemplate()
  6429 ms  0x34ad ret:0x7ff5da26a600
  6429 ms  0x34ad PK11_Encrypt()
  6429 ms  0x34ad symkey:0x7ff5ecab7800
  6434 ms  0x34ad PK11_Encrypt()
  6434 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6438 ms  0x3544 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6438 ms  0x3544 ret:0x0
           /* TID 0x34ad */
  6445 ms  0x34ad PK11_Encrypt()
  6445 ms  0x34ad symkey:0x7ff5d9c21080
  6445 ms  0x34ad PK11_Encrypt()
  6445 ms  0x34ad symkey:0x7ff5ecab7800
  6445 ms  0x34ad PK11_DeriveWithFlags()
  6445 ms  0x34ad basekey:0x7ff5d9fed880
  6445 ms     | 0x34ad PK11_DeriveWithTemplate()
  6445 ms  0x34ad ret:0x7ff5eb059f00
  6446 ms  0x34ad PK11_DeriveWithFlags()
  6446 ms  0x34ad basekey:0x7ff5d9fed880
  6446 ms     | 0x34ad PK11_DeriveWithTemplate()
  6446 ms  0x34ad ret:0x7ff5eb059f00
  6514 ms  0x34ad PK11_Encrypt()
  6514 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6518 ms  0x34ad PK11_Encrypt()
  6518 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6523 ms  0x34ad PK11_Encrypt()
  6523 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6563 ms  0x34ad PK11_Encrypt()
  6563 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6739 ms  0x34ad PK11_Encrypt()
  6739 ms  0x34ad symkey:0x7ff5d9c22e00
  6811 ms  0x34ad PK11_Encrypt()
  6811 ms  0x34ad symkey:0x7ff5d9c22e00
           /* TID 0x34b5 */
  7022 ms  0x34ad PK11_Derive()
  7022 ms  0x34ad basekey:0x7ff5d9c21180
  7022 ms     | 0x34ad PK11_DeriveWithTemplate()
  7022 ms  0x34ad ret:0x7ff5ecab7600
  7022 ms  0x34ad PK11_PubDeriveWithKDF()
  7022 ms  0x34ad seckey:0x7ff5d993f020
  7022 ms     | 0x34ad EC_ValidatePublicKey()
  7022 ms     | 0x34ad ret:0x0
  7023 ms  0x34ad ret:0x7ff5d9c21180
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5ecab7600
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7023 ms  0x34ad PK11_Derive()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9d5aa00
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5ecab7600
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21180
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7023 ms  0x34ad PK11_Derive()
  7023 ms  0x34ad basekey:0x7ff5d9f2d800
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21080
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9d5aa00
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7024 ms  0x34ad PK11_DeriveWithFlags()
  7024 ms  0x34ad basekey:0x7ff5d9c21180
  7025 ms     | 0x34ad PK11_DeriveWithTemplate()
  7025 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c21700
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9f2d800
  7026 ms  0x34ad PK11_PubDeriveWithKDF()
  7026 ms  0x34ad seckey:0x7ff5d9943820
  7026 ms     | 0x34ad EC_ValidatePublicKey()
  7026 ms     | 0x34ad ret:0x0
  7026 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9f2d800
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c22000
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c21700
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c21b00
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9f2d800
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c22000
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c22d80
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9fed880
  7027 ms  0x34ad PK11_DeriveWithFlags()
  7027 ms  0x34ad basekey:0x7ff5d9c21700
  7027 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9c21b00
  7027 ms  0x34ad PK11_DeriveWithFlags()
  7027 ms  0x34ad basekey:0x7ff5d9c21700
  7027 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9c22000
  7031 ms  0x34ad PK11_DeriveWithFlags()
  7031 ms  0x34ad basekey:0x7ff5d9c21700
  7031 ms     | 0x34ad PK11_DeriveWithTemplate()
  7031 ms  0x34ad ret:0x7ff5d9c22000
  7173 ms  0x3545 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7173 ms  0x3545 ret:0x0
           /* TID 0x34ad */
  7174 ms  0x34ad PK11_Encrypt()
  7174 ms  0x34ad symkey:0x7ff5d9d5aa00
  7174 ms  0x34ad PK11_Encrypt()
  7174 ms  0x34ad symkey:0x7ff5d9d5aa00
  7185 ms  0x3547 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7186 ms  0x3547 ret:0x0
           /* TID 0x34b5 */
  7187 ms  0x34ad PK11_Encrypt()
  7187 ms  0x34ad symkey:0x7ff5d9c21b00
  7187 ms  0x34ad PK11_Encrypt()
  7187 ms  0x34ad symkey:0x7ff5d9c21b00
           /* TID 0x34b5 */
  7272 ms  0x34ad PK11_Encrypt()
  7272 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x350e */
  7296 ms  0x34ad PK11_DeriveWithFlags()
  7296 ms  0x34ad basekey:0x7ff5eb058680
  7296 ms     | 0x34ad PK11_DeriveWithTemplate()
  7296 ms  0x34ad ret:0x7ff5d9c21700
  7296 ms  0x34ad PK11_DeriveWithFlags()
  7296 ms  0x34ad basekey:0x7ff5eb058680
  7296 ms     | 0x34ad PK11_DeriveWithTemplate()
  7296 ms  0x34ad ret:0x7ff5d9c21700
  7296 ms  0x34ad PK11_Encrypt()
  7296 ms  0x34ad symkey:0x7ff5d9d5aa00
  7310 ms  0x34ad PK11_DeriveWithFlags()
  7310 ms  0x34ad basekey:0x7ff5da226100
  7310 ms     | 0x34ad PK11_DeriveWithTemplate()
  7310 ms  0x34ad ret:0x7ff5d9c21700
  7310 ms  0x34ad PK11_DeriveWithFlags()
  7310 ms  0x34ad basekey:0x7ff5da226100
  7310 ms     | 0x34ad PK11_DeriveWithTemplate()
  7310 ms  0x34ad ret:0x7ff5d9c21700
  7310 ms  0x34ad PK11_Encrypt()
  7310 ms  0x34ad symkey:0x7ff5d9c21b00
  7315 ms  0x34ad PK11_Encrypt()
  7315 ms  0x34ad symkey:0x7ff5d9d5aa00
           /* TID 0x34b5 */
  7317 ms  0x34ad PK11_Encrypt()
  7317 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7329 ms  0x34ad PK11_Encrypt()
  7329 ms  0x34ad symkey:0x7ff5d9c21b00
           /* TID 0x34b5 */
  7393 ms  0x34ad PK11_Encrypt()
  7393 ms  0x34ad symkey:0x7ff5ecab7800
  7395 ms  0x34ad PK11_Encrypt()
  7395 ms  0x34ad symkey:0x7ff5ecab7800
  7397 ms  0x34ad PK11_Encrypt()
  7397 ms  0x34ad symkey:0x7ff5ecab7800
  7399 ms  0x34ad PK11_Encrypt()
  7399 ms  0x34ad symkey:0x7ff5ecab7800
  7400 ms  0x34ad PK11_Encrypt()
  7400 ms  0x34ad symkey:0x7ff5ecab7800
  7402 ms  0x34ad PK11_Encrypt()
  7402 ms  0x34ad symkey:0x7ff5ecab7800
  7429 ms  0x34ad PK11_Encrypt()
  7429 ms  0x34ad symkey:0x7ff5ecab7800
  7431 ms  0x34ad PK11_Encrypt()
  7431 ms  0x34ad symkey:0x7ff5ecab7800
  7432 ms  0x34ad PK11_Encrypt()
  7432 ms  0x34ad symkey:0x7ff5ecab7800
  7434 ms  0x34ad PK11_Encrypt()
  7434 ms  0x34ad symkey:0x7ff5ecab7800
  7437 ms  0x34ad PK11_Encrypt()
  7437 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7438 ms  0x34ad PK11_Encrypt()
  7438 ms  0x34ad symkey:0x7ff5ecab7800
  7440 ms  0x34ad PK11_Encrypt()
  7440 ms  0x34ad symkey:0x7ff5ecab7800
  7474 ms  0x34ad PK11_Encrypt()
  7474 ms  0x34ad symkey:0x7ff5ecab7800
  7477 ms  0x34ad PK11_Encrypt()
  7477 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7483 ms  0x34ad PK11_Encrypt()
  7483 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7490 ms  0x34ad PK11_Encrypt()
  7490 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7492 ms  0x34ad PK11_Encrypt()
  7492 ms  0x34ad symkey:0x7ff5ecab7800
  7494 ms  0x34ad PK11_Encrypt()
  7494 ms  0x34ad symkey:0x7ff5ecab7800
  7519 ms  0x34ad PK11_Encrypt()
  7519 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7607 ms  0x34ad PK11_Encrypt()
  7607 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7620 ms  0x34ad PK11_Encrypt()
  7620 ms  0x34ad symkey:0x7ff5ecab7800
  7622 ms  0x34ad PK11_Encrypt()
  7622 ms  0x34ad symkey:0x7ff5ecab7800
  7624 ms  0x34ad PK11_Encrypt()
  7624 ms  0x34ad symkey:0x7ff5ecab7800
  7626 ms  0x34ad PK11_Encrypt()
  7626 ms  0x34ad symkey:0x7ff5ecab7800
  7627 ms  0x34ad PK11_Encrypt()
  7627 ms  0x34ad symkey:0x7ff5ecab7800
  7629 ms  0x34ad PK11_Encrypt()
  7629 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7698 ms  0x34ad PK11_Encrypt()
  7698 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7764 ms  0x34ad PK11_Encrypt()
  7764 ms  0x34ad symkey:0x7ff5d9d5aa00
  7768 ms  0x34ad PK11_Encrypt()
  7768 ms  0x34ad symkey:0x7ff5d9c22e00
  7769 ms  0x34ad PK11_Encrypt()
  7769 ms  0x34ad symkey:0x7ff5ecab7800
  7769 ms  0x34ad PK11_Encrypt()
  7769 ms  0x34ad symkey:0x7ff5d9c21b00
  7771 ms  0x34ad PR_Close()
  7771 ms  0x34ad fd:0x7ff5d9d6f9d0
  7771 ms     | 0x34ad PK11_Encrypt()
  7771 ms     | 0x34ad symkey:0x7ff5ecab7800
