 15603 ms  0x73db SSL_ImportFD()
 15603 ms  0x73db ret:0x7fc2563e2a30
 15603 ms  0x73db SSL_AuthCertificateHook()
 15603 ms  0x73db fd:0x7fc2563e2a30
 15603 ms  0x73db ret:0x0
 15603 ms  0x73db PR_Connect()
 15603 ms  0x73db fd:0x7fc2563e2a30
 15772 ms  0x73db PK11_Encrypt()
 15772 ms  0x73db symkey:0x7fc264127700
 15772 ms  0x73db SSL_AuthCertificateComplete()
 15772 ms  0x73db fd:0x7fc2563e2a30
 15772 ms  0x73db err:0x0
 15772 ms  0x73db PK11_Encrypt()
 15772 ms  0x73db symkey:0x7fc264127700
           /* TID 0x73e3 */
 15840 ms  0x73db PR_Close()
 15840 ms  0x73db fd:0x7fc2563e2a30
 15840 ms     | 0x73db PK11_Encrypt()
 15840 ms     | 0x73db symkey:0x7fc264127700
           /* TID 0x73e3 */
