  5727 ms  0xf3e SSL_ImportFD()
  5727 ms  0xf3e ret:0x7f43f737dee0
  5727 ms  0xf3e SSL_AuthCertificateHook()
  5727 ms  0xf3e fd:0x7f43f737dee0
  5727 ms  0xf3e ret:0x0
  5727 ms  0xf3e PR_Connect()
  5727 ms  0xf3e fd:0x7f43f737dee0
  5768 ms  0xf3e SECKEY_CreateECPrivateKey()
  5768 ms  0xf3e cx:0x7f44083ed2c8
  5769 ms     | 0xf3e EC_ValidatePublicKey()
  5769 ms     | 0xf3e ret:0x0
  5769 ms  0xf3e ret:0x7f43f7482020::7f43f7482020  e0 02 38 f7                                      ..8.
  5769 ms  0xf3e SECKEY_CreateECPrivateKey()
  5769 ms  0xf3e cx:0x7f44083ed2c8
  5770 ms     | 0xf3e EC_ValidatePublicKey()
  5771 ms     | 0xf3e ret:0x0
  5771 ms  0xf3e ret:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.
  5817 ms  0xf3e SECKEY_CreateECPrivateKey()
  5817 ms  0xf3e cx:0x7f44083ed2c8
  5818 ms     | 0xf3e EC_ValidatePublicKey()
  5819 ms     | 0xf3e ret:0x0
  5819 ms  0xf3e ret:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.
  5819 ms  0xf3e PK11_PubDeriveWithKDF()
  5819 ms  0xf3e seckey:0x7f440965d020
  5819 ms     | 0xf3e EC_ValidatePublicKey()
  5821 ms     | 0xf3e ret:0x0
  5822 ms  0xf3e ret:0x7f44097d4800
  5822 ms  0xf3e PK11_DeriveWithFlags()
  5822 ms  0xf3e basekey:0x7f44097d4800
  5822 ms     | 0xf3e PK11_DeriveWithTemplate()
  5822 ms  0xf3e ret:0x7f43f6f2db00
  5822 ms  0xf3e PK11_Derive()
  5822 ms  0xf3e basekey:0x7f43f6f2db00
  5822 ms     | 0xf3e PK11_DeriveWithTemplate()
  5822 ms  0xf3e ret:0x7f43f6f2db80
  5822 ms  0xf3e SECKEY_DestroyPrivateKey()
  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.
  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  e5 e5 e5 e5                                      ....
  5822 ms  0xf3e PK11_Encrypt()
  5822 ms  0xf3e symkey:0x7f43f6f2dd00
  5825 ms  0xf3e PK11_PubDeriveWithKDF()
  5825 ms  0xf3e seckey:0x7f43f6f79820
  5825 ms     | 0xf3e EC_ValidatePublicKey()
  5827 ms     | 0xf3e ret:0x0
  5828 ms  0xf3e ret:0x7f44097d4800
  5828 ms  0xf3e PK11_DeriveWithFlags()
  5828 ms  0xf3e basekey:0x7f44097d4800
  5828 ms     | 0xf3e PK11_DeriveWithTemplate()
  5828 ms  0xf3e ret:0x7f43f6f2de00
  5828 ms  0xf3e PK11_Derive()
  5828 ms  0xf3e basekey:0x7f43f6f2de00
  5828 ms     | 0xf3e PK11_DeriveWithTemplate()
  5828 ms  0xf3e ret:0x7f43f6f2de80
  5828 ms  0xf3e SECKEY_DestroyPrivateKey()
  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  60 0f 38 f7                                      `.8.
  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  e5 e5 e5 e5                                      ....
  5882 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5882 ms  0xfa8 ret:0x0
           /* TID 0xf46 */
  5888 ms  0xf3e SSL_AuthCertificateComplete()
  5888 ms  0xf3e fd:0x7f43f737dee0
  5888 ms  0xf3e err:0x0
  5888 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.
  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  e5 e5 e5 e5                                      ....
  5888 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e0 02 38 f7                                      ..8.
  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e5 e5 e5 e5                                      ....
  5889 ms  0xf3e PK11_Encrypt()
  5889 ms  0xf3e symkey:0x7f43f6f2dd00
           /* TID 0xf46 */
  5909 ms  0xfe2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5909 ms  0xfe2 ret:0x0
           /* TID 0xf3e */
  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0xf46 */
  6734 ms  0xf3e PK11_PubDeriveWithKDF()
  6734 ms  0xf3e seckey:0x7f4408350820
  6734 ms     | 0xf3e EC_ValidatePublicKey()
  6740 ms     | 0xf3e ret:0x0
  6742 ms  0xf3e ret:0x7f44097d4800
  6742 ms  0xf3e PK11_DeriveWithFlags()
  6742 ms  0xf3e basekey:0x7f44097d4800
  6742 ms     | 0xf3e PK11_DeriveWithTemplate()
  6742 ms  0xf3e ret:0x7f43f6f2da80
  6742 ms  0xf3e PK11_Derive()
  6742 ms  0xf3e basekey:0x7f43f6f2da80
  6742 ms     | 0xf3e PK11_DeriveWithTemplate()
  6742 ms  0xf3e ret:0x7f43f71a4080
  6742 ms  0xf3e SECKEY_DestroyPrivateKey()
  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.
  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  e5 e5 e5 e5                                      ....
  6744 ms  0xf3e PK11_Derive()
  6744 ms  0xf3e basekey:0x7f44097d4800
  6744 ms     | 0xf3e PK11_DeriveWithTemplate()
  6744 ms  0xf3e ret:0x7f43f7447500
  6744 ms  0xf3e PK11_PubDeriveWithKDF()
  6744 ms  0xf3e seckey:0x7f43f7486820
  6744 ms     | 0xf3e EC_ValidatePublicKey()
  6744 ms     | 0xf3e ret:0x0
  6744 ms  0xf3e ret:0x7f44097d4800
  6744 ms  0xf3e PK11_DeriveWithFlags()
  6744 ms  0xf3e basekey:0x7f43f7447500
  6744 ms     | 0xf3e PK11_DeriveWithTemplate()
  6744 ms  0xf3e ret:0x7f43f7447580
  6744 ms  0xf3e PK11_Derive()
  6744 ms  0xf3e basekey:0x7f44097d4800
  6744 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f74b0c80
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f43f74b0c80
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f7447500
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f43f74b0c80
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f44097d4800
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f43f74b0c80
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f7447580
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f44097d4800
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f74b0c80
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f44097d4800
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f7447580
  6749 ms  0xf3e PK11_DeriveWithFlags()
  6749 ms  0xf3e basekey:0x7f44097d4800
  6749 ms     | 0xf3e PK11_DeriveWithTemplate()
  6749 ms  0xf3e ret:0x7f43f7447580
  6893 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6894 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
  6900 ms  0xf3e PK11_PubDeriveWithKDF()
  6900 ms  0xf3e seckey:0x7f4409cab820
  6900 ms     | 0xf3e EC_ValidatePublicKey()
  6904 ms     | 0xf3e ret:0x0
  6907 ms  0xf3e ret:0x7f43f7447580
  6907 ms  0xf3e PK11_DeriveWithFlags()
  6907 ms  0xf3e basekey:0x7f43f7447580
  6907 ms     | 0xf3e PK11_DeriveWithTemplate()
  6907 ms  0xf3e ret:0x7f43f74b0d00
  6907 ms  0xf3e PK11_Derive()
  6907 ms  0xf3e basekey:0x7f43f74b0d00
  6908 ms     | 0xf3e PK11_DeriveWithTemplate()
  6908 ms  0xf3e ret:0x7f43f6f2e780
  6908 ms  0xf3e SECKEY_DestroyPrivateKey()
  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.
  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  e5 e5 e5 e5                                      ....
  6933 ms  0xfe2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6933 ms  0xfe2 ret:0x0
           /* TID 0xf46 */
  6952 ms  0xf3e PK11_Encrypt()
  6952 ms  0xf3e symkey:0x7f43f74b0c80
  6952 ms  0xf3e PK11_Encrypt()
  6952 ms  0xf3e symkey:0x7f43f74b0c80
  6983 ms  0xf3e PK11_DeriveWithFlags()
  6983 ms  0xf3e basekey:0x7f44081b4800
  6983 ms     | 0xf3e PK11_DeriveWithTemplate()
  6983 ms  0xf3e ret:0x7f44097d4800
  6983 ms  0xf3e PK11_DeriveWithFlags()
  6983 ms  0xf3e basekey:0x7f44081b4800
  6983 ms     | 0xf3e PK11_DeriveWithTemplate()
  6983 ms  0xf3e ret:0x7f44097d4800
  6983 ms  0xf3e PK11_Encrypt()
  6983 ms  0xf3e symkey:0x7f43f74b0c80
  7033 ms  0xf3e PK11_Encrypt()
  7033 ms  0xf3e symkey:0x7f43f74b0c80
           /* TID 0xf46 */
  7067 ms  0xf3e PK11_Encrypt()
  7067 ms  0xf3e symkey:0x7f43f74b0c80
  7153 ms  0xf3e PK11_Encrypt()
  7153 ms  0xf3e symkey:0x7f43f74b0c80
  7203 ms  0xf3e PK11_Encrypt()
  7203 ms  0xf3e symkey:0x7f43f74b0c80
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f737dee0
  7206 ms     | 0xf3e PK11_Encrypt()
  7206 ms     | 0xf3e symkey:0x7f43f6f2dd00
