 15074 ms  0x6f5c SSL_ImportFD()
 15074 ms  0x6f5c ret:0x7fec2aa9e970
 15074 ms  0x6f5c SSL_AuthCertificateHook()
 15074 ms  0x6f5c fd:0x7fec2aa9e970
 15074 ms  0x6f5c ret:0x0
 15076 ms  0x6f5c PR_Connect()
 15076 ms  0x6f5c fd:0x7fec2aa9e970
           /* TID 0x6f64 */
 15078 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15078 ms  0x700d ret:0x0
           /* TID 0x6f64 */
 15686 ms  0x6f5c PK11_Encrypt()
 15686 ms  0x6f5c symkey:0x7fec265dbf00
 15687 ms  0x6f5c SSL_AuthCertificateComplete()
 15687 ms  0x6f5c fd:0x7fec2aa9e970
 15687 ms  0x6f5c err:0x0
 15687 ms  0x6f5c PK11_Encrypt()
 15687 ms  0x6f5c symkey:0x7fec265dbf00
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 15989 ms  0x6f5c PR_Close()
 15989 ms  0x6f5c fd:0x7fec2aa9e970
 15989 ms     | 0x6f5c PK11_Encrypt()
 15989 ms     | 0x6f5c symkey:0x7fec265dbf00
           /* TID 0x6f64 */
