  4830 ms  0x7f40 SSL_ImportFD()
  4831 ms  0x7f40 ret:0x7f585ec7c700
  4831 ms  0x7f40 SSL_AuthCertificateHook()
  4831 ms  0x7f40 fd:0x7f585ec7c700
  4831 ms  0x7f40 ret:0x0
  4831 ms  0x7f40 PR_Connect()
  4831 ms  0x7f40 fd:0x7f585ec7c700
  5289 ms  0x7f40 PK11_Encrypt()
  5289 ms  0x7f40 symkey:0x7f585ec81500
  5341 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5341 ms  0x7f9e ret:0x0
  5341 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5341 ms  0x7f9e ret:0x0
           /* TID 0x7f48 */
  5348 ms  0x7f40 SSL_AuthCertificateComplete()
  5348 ms  0x7f40 fd:0x7f585ec7c700
  5348 ms  0x7f40 err:0x0
  5349 ms  0x7f40 PK11_Encrypt()
  5349 ms  0x7f40 symkey:0x7f585ec81500
  5349 ms  0x7f40 PK11_Encrypt()
  5349 ms  0x7f40 symkey:0x7f585ec81500
  5364 ms  0x7f40 PK11_Encrypt()
  5364 ms  0x7f40 symkey:0x7f585ec81500
           /* TID 0x7f57 */
  6905 ms  0x7f40 PK11_Encrypt()
  6905 ms  0x7f40 symkey:0x7f585ec81500
  6905 ms  0x7f40 PR_Close()
  6905 ms  0x7f40 fd:0x7f585ec7c700
  6905 ms     | 0x7f40 PK11_Encrypt()
  6905 ms     | 0x7f40 symkey:0x7f585ec81500
           /* TID 0x7f48 */
