 11655 ms  0x7024 SSL_ImportFD()
 11655 ms  0x7024 ret:0x7f8ee128ba90
 11655 ms  0x7024 SSL_AuthCertificateHook()
 11655 ms  0x7024 fd:0x7f8ee128ba90
 11655 ms  0x7024 ret:0x0
 11655 ms  0x7024 PR_Connect()
 11655 ms  0x7024 fd:0x7f8ee128ba90
 11703 ms  0x70c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11703 ms  0x70c8 ret:0x0
           /* TID 0x7024 */
 11713 ms  0x7024 PK11_Encrypt()
 11713 ms  0x7024 symkey:0x7f8ee1281c80
 11714 ms  0x7024 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11714 ms  0x7024 ret:0x0
 11715 ms  0x7024 PK11_Encrypt()
 11715 ms  0x7024 symkey:0x7f8ee1281c80
 11715 ms  0x7024 PK11_Encrypt()
 11715 ms  0x7024 symkey:0x7f8ee1281c80
 11716 ms  0x7024 PK11_Encrypt()
 11716 ms  0x7024 symkey:0x7f8ee1281c80
 11810 ms  0x7024 PK11_Encrypt()
 11810 ms  0x7024 symkey:0x7f8ee1281c80
           /* TID 0x702c */
 12036 ms  0x7024 PK11_Encrypt()
 12036 ms  0x7024 symkey:0x7f8ee1281c80
 12037 ms  0x7024 PR_Close()
 12037 ms  0x7024 fd:0x7f8ee128ba90
 12037 ms     | 0x7024 PK11_Encrypt()
 12037 ms     | 0x7024 symkey:0x7f8ee1281c80
