  5344 ms  0x7d1a SSL_ImportFD()
  5344 ms  0x7d1a ret:0x7f58bf406bb0
  5344 ms  0x7d1a SSL_AuthCertificateHook()
  5344 ms  0x7d1a fd:0x7f58bf406bb0
  5344 ms  0x7d1a ret:0x0
  5344 ms  0x7d1a PR_Connect()
  5344 ms  0x7d1a fd:0x7f58bf406bb0
  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5394 ms  0x7d1a cx:0x7f58d05fc768
  5394 ms     | 0x7d1a EC_ValidatePublicKey()
  5394 ms     | 0x7d1a ret:0x0
  5394 ms  0x7d1a ret:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.
  5394 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5394 ms  0x7d1a cx:0x7f58d05fc768
  5395 ms     | 0x7d1a EC_ValidatePublicKey()
  5396 ms     | 0x7d1a ret:0x0
  5396 ms  0x7d1a ret:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.
           /* TID 0x7d22 */
  5411 ms  0x7d1a PK11_Derive()
  5411 ms  0x7d1a basekey:0x7f58bf219f00
  5411 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5411 ms  0x7d1a ret:0x7f58bf219c80
  5411 ms  0x7d1a PK11_PubDeriveWithKDF()
  5411 ms  0x7d1a seckey:0x7f58bf426020
  5412 ms     | 0x7d1a EC_ValidatePublicKey()
  5412 ms     | 0x7d1a ret:0x0
  5412 ms  0x7d1a ret:0x7f58bf219f00
  5412 ms  0x7d1a PK11_DeriveWithFlags()
  5412 ms  0x7d1a basekey:0x7f58bf219c80
  5412 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5412 ms  0x7d1a ret:0x7f58bf219b80
  5412 ms  0x7d1a PK11_Derive()
  5412 ms  0x7d1a basekey:0x7f58bf219f00
  5412 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5412 ms  0x7d1a ret:0x7f58bf219f80
  5412 ms  0x7d1a PK11_DeriveWithFlags()
  5412 ms  0x7d1a basekey:0x7f58bf219f80
  5412 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5412 ms  0x7d1a ret:0x7f58bf219c80
  5412 ms  0x7d1a PK11_DeriveWithFlags()
  5412 ms  0x7d1a basekey:0x7f58bf219f80
  5412 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5412 ms  0x7d1a ret:0x7f58bf219f00
  5412 ms  0x7d1a PK11_DeriveWithFlags()
  5412 ms  0x7d1a basekey:0x7f58bf219f80
  5412 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5412 ms  0x7d1a ret:0x7f58bf219b80
  5412 ms  0x7d1a PK11_DeriveWithFlags()
  5412 ms  0x7d1a basekey:0x7f58bf219f00
  5412 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5412 ms  0x7d1a ret:0x7f58bf219f80
  5412 ms  0x7d1a PK11_DeriveWithFlags()
  5412 ms  0x7d1a basekey:0x7f58bf219f00
  5412 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5412 ms  0x7d1a ret:0x7f58bf219b80
  5416 ms  0x7d1a PK11_DeriveWithFlags()
  5416 ms  0x7d1a basekey:0x7f58bf219f00
  5416 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5416 ms  0x7d1a ret:0x7f58bf219b80
  5422 ms  0x7d1a PK11_Derive()
  5422 ms  0x7d1a basekey:0x7f58bf219f00
  5422 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5422 ms  0x7d1a ret:0x7f58bf219c80
  5422 ms  0x7d1a PK11_PubDeriveWithKDF()
  5422 ms  0x7d1a seckey:0x7f58bf69a020
  5422 ms     | 0x7d1a EC_ValidatePublicKey()
  5422 ms     | 0x7d1a ret:0x0
  5423 ms  0x7d1a ret:0x7f58bf219f00
  5423 ms  0x7d1a PK11_DeriveWithFlags()
  5423 ms  0x7d1a basekey:0x7f58bf219c80
  5423 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5423 ms  0x7d1a ret:0x7f58bf219180
  5423 ms  0x7d1a PK11_Derive()
  5423 ms  0x7d1a basekey:0x7f58bf219f00
  5423 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5423 ms  0x7d1a ret:0x7f58bf21a080
  5423 ms  0x7d1a PK11_DeriveWithFlags()
  5423 ms  0x7d1a basekey:0x7f58bf21a080
  5423 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5423 ms  0x7d1a ret:0x7f58bf219c80
  5423 ms  0x7d1a PK11_DeriveWithFlags()
  5423 ms  0x7d1a basekey:0x7f58bf21a080
  5423 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5423 ms  0x7d1a ret:0x7f58bf219f00
  5423 ms  0x7d1a PK11_DeriveWithFlags()
  5423 ms  0x7d1a basekey:0x7f58bf21a080
  5423 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5423 ms  0x7d1a ret:0x7f58bf219180
  5423 ms  0x7d1a PK11_DeriveWithFlags()
  5423 ms  0x7d1a basekey:0x7f58bf219f00
  5423 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5423 ms  0x7d1a ret:0x7f58bf21a080
  5423 ms  0x7d1a PK11_DeriveWithFlags()
  5423 ms  0x7d1a basekey:0x7f58bf219f00
  5423 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5423 ms  0x7d1a ret:0x7f58bf219180
  5427 ms  0x7d1a PK11_DeriveWithFlags()
  5427 ms  0x7d1a basekey:0x7f58bf219f00
  5427 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5427 ms  0x7d1a ret:0x7f58bf219180
  5434 ms  0x7d1a PK11_Encrypt()
  5434 ms  0x7d1a symkey:0x7f58bf219f80
  5440 ms  0x7d1a PK11_Derive()
  5440 ms  0x7d1a basekey:0x7f58bf219f00
  5440 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5440 ms  0x7d1a ret:0x7f58bf219c80
  5440 ms  0x7d1a PK11_PubDeriveWithKDF()
  5440 ms  0x7d1a seckey:0x7f58d02bd020
  5440 ms     | 0x7d1a EC_ValidatePublicKey()
  5440 ms     | 0x7d1a ret:0x0
  5440 ms  0x7d1a ret:0x7f58bf219f00
  5440 ms  0x7d1a PK11_DeriveWithFlags()
  5440 ms  0x7d1a basekey:0x7f58bf219c80
  5440 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5440 ms  0x7d1a ret:0x7f58bf219480
  5440 ms  0x7d1a PK11_Derive()
  5440 ms  0x7d1a basekey:0x7f58bf219f00
  5440 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5440 ms  0x7d1a ret:0x7f58bf21a180
  5440 ms  0x7d1a PK11_DeriveWithFlags()
  5440 ms  0x7d1a basekey:0x7f58bf21a180
  5440 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5441 ms  0x7d1a ret:0x7f58bf219c80
  5441 ms  0x7d1a PK11_DeriveWithFlags()
  5441 ms  0x7d1a basekey:0x7f58bf21a180
  5441 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5441 ms  0x7d1a ret:0x7f58bf219f00
  5441 ms  0x7d1a PK11_DeriveWithFlags()
  5441 ms  0x7d1a basekey:0x7f58bf21a180
  5441 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5441 ms  0x7d1a ret:0x7f58bf219480
  5441 ms  0x7d1a PK11_Derive()
  5441 ms  0x7d1a basekey:0x7f58bf21a200
  5441 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5441 ms  0x7d1a ret:0x7f58bf219700
  5441 ms  0x7d1a PK11_DeriveWithFlags()
  5441 ms  0x7d1a basekey:0x7f58bf219f00
  5441 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5441 ms  0x7d1a ret:0x7f58bf21a180
  5441 ms  0x7d1a PK11_DeriveWithFlags()
  5441 ms  0x7d1a basekey:0x7f58bf219f00
  5441 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5441 ms  0x7d1a ret:0x7f58bf219480
  5455 ms  0x7d1a PK11_DeriveWithFlags()
  5455 ms  0x7d1a basekey:0x7f58bf219f00
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5455 ms  0x7d1a ret:0x7f58bf219480
  5455 ms  0x7d1a PK11_Derive()
  5455 ms  0x7d1a basekey:0x7f58bf219480
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5455 ms  0x7d1a ret:0x7f58bf21a200
  5455 ms  0x7d1a PK11_PubDeriveWithKDF()
  5455 ms  0x7d1a seckey:0x7f58d02c2020
  5455 ms     | 0x7d1a EC_ValidatePublicKey()
  5455 ms     | 0x7d1a ret:0x0
  5455 ms  0x7d1a ret:0x7f58bf219480
  5455 ms  0x7d1a PK11_DeriveWithFlags()
  5455 ms  0x7d1a basekey:0x7f58bf21a200
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5455 ms  0x7d1a ret:0x7f58bf219800
  5455 ms  0x7d1a PK11_Derive()
  5455 ms  0x7d1a basekey:0x7f58bf219480
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5455 ms  0x7d1a ret:0x7f58bf219500
  5455 ms  0x7d1a PK11_DeriveWithFlags()
  5455 ms  0x7d1a basekey:0x7f58bf219500
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5455 ms  0x7d1a ret:0x7f58bf21a200
  5455 ms  0x7d1a PK11_DeriveWithFlags()
  5455 ms  0x7d1a basekey:0x7f58bf219500
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5455 ms  0x7d1a ret:0x7f58bf219480
  5455 ms  0x7d1a PK11_DeriveWithFlags()
  5455 ms  0x7d1a basekey:0x7f58bf219500
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5455 ms  0x7d1a ret:0x7f58bf219800
  5455 ms  0x7d1a PK11_Derive()
  5455 ms  0x7d1a basekey:0x7f58bf219400
  5455 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5456 ms  0x7d1a ret:0x7f58bf21a280
  5456 ms  0x7d1a PK11_DeriveWithFlags()
  5456 ms  0x7d1a basekey:0x7f58bf219480
  5456 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5456 ms  0x7d1a ret:0x7f58bf219500
  5456 ms  0x7d1a PK11_DeriveWithFlags()
  5456 ms  0x7d1a basekey:0x7f58bf219480
  5456 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5456 ms  0x7d1a ret:0x7f58bf219800
  5460 ms  0x7d1a PK11_DeriveWithFlags()
  5460 ms  0x7d1a basekey:0x7f58bf219480
  5460 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5460 ms  0x7d1a ret:0x7f58bf219800
  5460 ms  0x7d1a PK11_Encrypt()
  5460 ms  0x7d1a symkey:0x7f58bf21a080
  5461 ms  0x7d1a SSL_AuthCertificateComplete()
  5461 ms  0x7d1a fd:0x7f58bf406bb0
  5461 ms  0x7d1a err:0x0
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf21a280
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf219f00
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf21a280
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf219c80
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf21a280
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf219700
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf21a200
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf219780
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf21a200
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf219680
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf219c80
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf219680
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf219c80
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf21a380
  5461 ms     | 0x7d1a PK11_DeriveWithFlags()
  5461 ms     | 0x7d1a basekey:0x7f58bf21a200
  5461 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5461 ms     | 0x7d1a ret:0x7f58bf219500
  5461 ms     | 0x7d1a PK11_Encrypt()
  5461 ms     | 0x7d1a symkey:0x7f58bf219780
  5462 ms     | 0x7d1a PK11_DeriveWithFlags()
  5462 ms     | 0x7d1a basekey:0x7f58bf219f00
  5462 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5462 ms     | 0x7d1a ret:0x7f58bf219500
  5462 ms     | 0x7d1a PK11_DeriveWithFlags()
  5462 ms     | 0x7d1a basekey:0x7f58bf219f00
  5462 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5462 ms     | 0x7d1a ret:0x7f58bf21a380
  5462 ms     | 0x7d1a PK11_DeriveWithFlags()
  5462 ms     | 0x7d1a basekey:0x7f58bf21a280
  5462 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5462 ms     | 0x7d1a ret:0x7f58bf219780
  5462 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5462 ms     | 0x7d1a privk:0x7f58d02c4020::7f58d02c4020  80 f3 2d d0                                      ..-.
  5462 ms     | 0x7d1a privk:0x7f58d02c4020::7f58d02c4020  e5 e5 e5 e5                                      ....
  5462 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5462 ms     | 0x7d1a privk:0x7f58d02c2020::7f58d02c2020  a0 f1 2d d0                                      ..-.
  5462 ms     | 0x7d1a privk:0x7f58d02c2020::7f58d02c2020  e5 e5 e5 e5                                      ....
  5462 ms  0x7d1a PK11_Encrypt()
  5462 ms  0x7d1a symkey:0x7f58bf21a180
  5462 ms  0x7d1a PK11_Encrypt()
  5462 ms  0x7d1a symkey:0x7f58bf219500
  5463 ms  0x7d1a PK11_DeriveWithFlags()
  5463 ms  0x7d1a basekey:0x7f58bf6b7c80
  5463 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5463 ms  0x7d1a ret:0x7f58bf219480
  5498 ms  0x7d1a PK11_DeriveWithFlags()
  5498 ms  0x7d1a basekey:0x7f58bf219780
  5498 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5498 ms  0x7d1a ret:0x7f58bf21a300
  5498 ms  0x7d1a PR_Close()
  5498 ms  0x7d1a fd:0x7f58bf406bb0
  5498 ms     | 0x7d1a PK11_Encrypt()
  5498 ms     | 0x7d1a symkey:0x7f58bf219500
