 13053 ms  0x2e09 SSL_ImportFD()
 13053 ms  0x2e09 ret:0x7f861d9211f0
 13053 ms  0x2e09 SSL_AuthCertificateHook()
 13053 ms  0x2e09 fd:0x7f861d9211f0
 13053 ms  0x2e09 ret:0x0
 13053 ms  0x2e09 PR_Connect()
 13053 ms  0x2e09 fd:0x7f861d9211f0
 13064 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13064 ms  0x2e9f ret:0x0
           /* TID 0x2e09 */
 13170 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2e11 */
 13178 ms  0x2e09 PK11_Encrypt()
 13178 ms  0x2e09 symkey:0x7f861c7ca480
 13179 ms  0x2e09 SSL_AuthCertificateComplete()
 13179 ms  0x2e09 fd:0x7f861d9211f0
 13179 ms  0x2e09 err:0x0
 13182 ms  0x2e09 PK11_Encrypt()
 13182 ms  0x2e09 symkey:0x7f861c7ca480
 13196 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13196 ms  0x2e9a ret:0x0
           /* TID 0x2e11 */
 13206 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13206 ms  0x2e9f ret:0x0
           /* TID 0x2e11 */
 13234 ms  0x2e09 PR_Close()
 13234 ms  0x2e09 fd:0x7f861d9211f0
 13234 ms     | 0x2e09 PK11_Encrypt()
 13234 ms     | 0x2e09 symkey:0x7f861c7ca480
           /* TID 0x2e9e */
