  5599 ms  0x76ac SSL_ImportFD()
  5599 ms  0x76ac ret:0x7f24e0b7c640
  5599 ms  0x76ac SSL_AuthCertificateHook()
  5599 ms  0x76ac fd:0x7f24e0b7c640
  5599 ms  0x76ac ret:0x0
  5599 ms  0x76ac PR_Connect()
  5599 ms  0x76ac fd:0x7f24e0b7c640
  5674 ms  0x76ac SECKEY_CreateECPrivateKey()
  5674 ms  0x76ac cx:0x7f24e0bef7e8
  5675 ms     | 0x76ac EC_ValidatePublicKey()
  5675 ms     | 0x76ac ret:0x0
  5675 ms  0x76ac ret:0x7f24e59a5020::7f24e59a5020  70 3e 68 cf                                      p>h.
  5675 ms  0x76ac SECKEY_CreateECPrivateKey()
  5675 ms  0x76ac cx:0x7f24e0bef7e8
  5676 ms     | 0x76ac EC_ValidatePublicKey()
  5677 ms     | 0x76ac ret:0x0
  5677 ms  0x76ac ret:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....
  5692 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5692 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  5707 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5707 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  5720 ms  0x76ac PK11_Derive()
  5720 ms  0x76ac basekey:0x7f24cf6f5480
  5720 ms     | 0x76ac PK11_DeriveWithTemplate()
  5720 ms  0x76ac ret:0x7f24cf6f5700
  5720 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5720 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  5731 ms  0x76ac PK11_DeriveWithFlags()
  5731 ms  0x76ac basekey:0x7f24cf6f4500
  5731 ms     | 0x76ac PK11_DeriveWithTemplate()
  5731 ms  0x76ac ret:0x7f24cf6f5700
  5731 ms  0x76ac PK11_DeriveWithFlags()
  5731 ms  0x76ac basekey:0x7f24cf6f5b00
  5731 ms     | 0x76ac PK11_DeriveWithTemplate()
  5731 ms  0x76ac ret:0x7f24cf6f4500
  5731 ms  0x76ac PK11_DeriveWithFlags()
  5731 ms  0x76ac basekey:0x7f24cf6f5b00
  5731 ms     | 0x76ac PK11_DeriveWithTemplate()
  5731 ms  0x76ac ret:0x7f24cf6f4300
  5731 ms  0x76ac PK11_DeriveWithFlags()
  5731 ms  0x76ac basekey:0x7f24cf6f5b00
  5731 ms     | 0x76ac PK11_DeriveWithTemplate()
  5731 ms  0x76ac ret:0x7f24cf6f5700
  5731 ms  0x76ac PK11_Derive()
  5731 ms  0x76ac basekey:0x7f24cf6f5f00
  5731 ms     | 0x76ac PK11_DeriveWithTemplate()
  5731 ms  0x76ac ret:0x7f24cf6f5f80
  5731 ms  0x76ac PK11_DeriveWithFlags()
  5731 ms  0x76ac basekey:0x7f24cf6f4300
  5731 ms     | 0x76ac PK11_DeriveWithTemplate()
  5731 ms  0x76ac ret:0x7f24cf6f5b00
  5731 ms  0x76ac PK11_DeriveWithFlags()
  5731 ms  0x76ac basekey:0x7f24cf6f4300
  5731 ms     | 0x76ac PK11_DeriveWithTemplate()
  5731 ms  0x76ac ret:0x7f24cf6f5700
           /* TID 0x7748 */
  5734 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5735 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  5735 ms  0x76ac PK11_DeriveWithFlags()
  5735 ms  0x76ac basekey:0x7f24cf6f4300
  5735 ms     | 0x76ac PK11_DeriveWithTemplate()
  5735 ms  0x76ac ret:0x7f24cf6f5700
  5735 ms  0x76ac PK11_Derive()
  5735 ms  0x76ac basekey:0x7f24cf6f5700
  5735 ms     | 0x76ac PK11_DeriveWithTemplate()
  5735 ms  0x76ac ret:0x7f24cf6f5f00
  5735 ms  0x76ac PK11_PubDeriveWithKDF()
  5735 ms  0x76ac seckey:0x7f24cfb6d820
  5735 ms     | 0x76ac EC_ValidatePublicKey()
  5736 ms     | 0x76ac ret:0x0
  5738 ms  0x76ac ret:0x7f24cf6f5700
  5738 ms  0x76ac PK11_DeriveWithFlags()
  5738 ms  0x76ac basekey:0x7f24cf6f5f00
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf689b80
  5738 ms  0x76ac PK11_Derive()
  5738 ms  0x76ac basekey:0x7f24cf6f5700
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf689c00
  5738 ms  0x76ac PK11_DeriveWithFlags()
  5738 ms  0x76ac basekey:0x7f24cf689c00
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf6f5f00
  5738 ms  0x76ac PK11_DeriveWithFlags()
  5738 ms  0x76ac basekey:0x7f24cf689c00
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf6f5700
  5738 ms  0x76ac PK11_DeriveWithFlags()
  5738 ms  0x76ac basekey:0x7f24cf689c00
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf689b80
  5738 ms  0x76ac PK11_Derive()
  5738 ms  0x76ac basekey:0x7f24cf689c80
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf689d00
  5738 ms  0x76ac PK11_DeriveWithFlags()
  5738 ms  0x76ac basekey:0x7f24cf6f5700
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf689c00
  5738 ms  0x76ac PK11_DeriveWithFlags()
  5738 ms  0x76ac basekey:0x7f24cf6f5700
  5738 ms     | 0x76ac PK11_DeriveWithTemplate()
  5738 ms  0x76ac ret:0x7f24cf689b80
           /* TID 0x7705 */
  5749 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5749 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  5749 ms  0x76ac PK11_DeriveWithFlags()
  5749 ms  0x76ac basekey:0x7f24cf6f5700
  5749 ms     | 0x76ac PK11_DeriveWithTemplate()
  5749 ms  0x76ac ret:0x7f24cf689b80
  5749 ms  0x76ac PK11_Derive()
  5749 ms  0x76ac basekey:0x7f24cf689b80
  5749 ms     | 0x76ac PK11_DeriveWithTemplate()
  5749 ms  0x76ac ret:0x7f24cf689c80
  5749 ms  0x76ac PK11_PubDeriveWithKDF()
  5749 ms  0x76ac seckey:0x7f24cf6c2820
  5749 ms     | 0x76ac EC_ValidatePublicKey()
  5751 ms     | 0x76ac ret:0x0
  5752 ms  0x76ac ret:0x7f24cf689b80
  5752 ms  0x76ac PK11_DeriveWithFlags()
  5752 ms  0x76ac basekey:0x7f24cf689c80
  5752 ms     | 0x76ac PK11_DeriveWithTemplate()
  5752 ms  0x76ac ret:0x7f24cf689d80
  5752 ms  0x76ac PK11_Derive()
  5752 ms  0x76ac basekey:0x7f24cf689b80
  5752 ms     | 0x76ac PK11_DeriveWithTemplate()
  5752 ms  0x76ac ret:0x7f24cf689e00
  5753 ms  0x76ac PK11_DeriveWithFlags()
  5753 ms  0x76ac basekey:0x7f24cf689e00
  5753 ms     | 0x76ac PK11_DeriveWithTemplate()
  5753 ms  0x76ac ret:0x7f24cf689c80
  5753 ms  0x76ac PK11_DeriveWithFlags()
  5753 ms  0x76ac basekey:0x7f24cf689e00
  5753 ms     | 0x76ac PK11_DeriveWithTemplate()
  5753 ms  0x76ac ret:0x7f24cf689b80
  5753 ms  0x76ac PK11_DeriveWithFlags()
  5753 ms  0x76ac basekey:0x7f24cf689e00
  5753 ms     | 0x76ac PK11_DeriveWithTemplate()
  5753 ms  0x76ac ret:0x7f24cf689d80
  5753 ms  0x76ac PK11_Derive()
  5753 ms  0x76ac basekey:0x7f24cf689e80
  5753 ms     | 0x76ac PK11_DeriveWithTemplate()
  5753 ms  0x76ac ret:0x7f24cf689f00
  5753 ms  0x76ac PK11_DeriveWithFlags()
  5753 ms  0x76ac basekey:0x7f24cf689b80
  5753 ms     | 0x76ac PK11_DeriveWithTemplate()
  5753 ms  0x76ac ret:0x7f24cf689e00
  5753 ms  0x76ac PK11_DeriveWithFlags()
  5753 ms  0x76ac basekey:0x7f24cf689b80
  5753 ms     | 0x76ac PK11_DeriveWithTemplate()
  5753 ms  0x76ac ret:0x7f24cf689d80
           /* TID 0x7748 */
  5754 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5754 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  5754 ms  0x76ac PK11_DeriveWithFlags()
  5754 ms  0x76ac basekey:0x7f24cf689b80
  5754 ms     | 0x76ac PK11_DeriveWithTemplate()
  5754 ms  0x76ac ret:0x7f24cf689d80
  5755 ms  0x76ac PK11_DeriveWithFlags()
  5755 ms  0x76ac basekey:0x7f24cf6f5800
  5755 ms     | 0x76ac PK11_DeriveWithTemplate()
  5755 ms  0x76ac ret:0x7f24cf689d80
  5755 ms  0x76ac PK11_DeriveWithFlags()
  5755 ms  0x76ac basekey:0x7f24cf6f5800
  5755 ms     | 0x76ac PK11_DeriveWithTemplate()
  5755 ms  0x76ac ret:0x7f24cf689d80
  5771 ms  0x76ac SSL_AuthCertificateComplete()
  5771 ms  0x76ac fd:0x7f24e0b7c640
  5771 ms  0x76ac err:0x0
  5771 ms     | 0x76ac PK11_DeriveWithFlags()
  5771 ms     | 0x76ac basekey:0x7f24cf689f00
  5771 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5771 ms     | 0x76ac ret:0x7f24cf6f5700
  5771 ms     | 0x76ac PK11_DeriveWithFlags()
  5771 ms     | 0x76ac basekey:0x7f24cf689f00
  5771 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5771 ms     | 0x76ac ret:0x7f24cf6f5f00
  5771 ms     | 0x76ac PK11_DeriveWithFlags()
  5771 ms     | 0x76ac basekey:0x7f24cf689f00
  5771 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5771 ms     | 0x76ac ret:0x7f24cf689d00
  5771 ms     | 0x76ac PK11_DeriveWithFlags()
  5771 ms     | 0x76ac basekey:0x7f24cf689c80
  5771 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5771 ms     | 0x76ac ret:0x7f24cf68a200
  5771 ms     | 0x76ac PK11_DeriveWithFlags()
  5771 ms     | 0x76ac basekey:0x7f24cf689c80
  5771 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5771 ms     | 0x76ac ret:0x7f24cf68a280
  5771 ms     | 0x76ac PK11_DeriveWithFlags()
  5771 ms     | 0x76ac basekey:0x7f24cf6f5f00
  5771 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5771 ms     | 0x76ac ret:0x7f24cf68a280
  5771 ms     | 0x76ac PK11_DeriveWithFlags()
  5771 ms     | 0x76ac basekey:0x7f24cf6f5f00
  5771 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5778 ms     | 0x76ac ret:0x7f24cf68a300
  5778 ms     | 0x76ac PK11_DeriveWithFlags()
  5778 ms     | 0x76ac basekey:0x7f24cf689c80
  5779 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5779 ms     | 0x76ac ret:0x7f24cf689e00
  5779 ms     | 0x76ac PK11_Encrypt()
  5779 ms     | 0x76ac symkey:0x7f24cf68a200
  5779 ms     | 0x76ac PK11_DeriveWithFlags()
  5779 ms     | 0x76ac basekey:0x7f24cf6f5700
  5779 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5779 ms     | 0x76ac ret:0x7f24cf689e00
  5779 ms     | 0x76ac PK11_DeriveWithFlags()
  5779 ms     | 0x76ac basekey:0x7f24cf6f5700
  5779 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5779 ms     | 0x76ac ret:0x7f24cf68a300
  5779 ms     | 0x76ac PK11_DeriveWithFlags()
  5779 ms     | 0x76ac basekey:0x7f24cf689f00
  5779 ms     |    | 0x76ac PK11_DeriveWithTemplate()
  5779 ms     | 0x76ac ret:0x7f24cf68a200
  5779 ms     | 0x76ac SECKEY_DestroyPrivateKey()
  5779 ms     | 0x76ac privk:0x7f24cf6c2820::7f24cf6c2820  80 ad 8b cf                                      ....
  5779 ms     | 0x76ac privk:0x7f24cf6c2820::7f24cf6c2820  e5 e5 e5 e5                                      ....
  5779 ms     | 0x76ac SECKEY_DestroyPrivateKey()
  5779 ms     | 0x76ac privk:0x7f24e59a5020::7f24e59a5020  70 3e 68 cf                                      p>h.
  5779 ms     | 0x76ac privk:0x7f24e59a5020::7f24e59a5020  e5 e5 e5 e5                                      ....
  5787 ms  0x76ac PK11_Encrypt()
  5787 ms  0x76ac symkey:0x7f24cf6f5b00
  5787 ms  0x76ac PK11_Encrypt()
  5787 ms  0x76ac symkey:0x7f24cf689c00
  5787 ms  0x76ac PK11_Encrypt()
  5787 ms  0x76ac symkey:0x7f24cf689e00
  5788 ms  0x76ac PK11_DeriveWithFlags()
  5788 ms  0x76ac basekey:0x7f24cf6f5900
  5788 ms     | 0x76ac PK11_DeriveWithTemplate()
  5788 ms  0x76ac ret:0x7f24cf689b80
  5788 ms  0x76ac PK11_DeriveWithFlags()
  5788 ms  0x76ac basekey:0x7f24cf6f5900
  5788 ms     | 0x76ac PK11_DeriveWithTemplate()
  5788 ms  0x76ac ret:0x7f24cf689b80
  5788 ms  0x76ac PK11_DeriveWithFlags()
  5788 ms  0x76ac basekey:0x7f24cf6f5a00
  5788 ms     | 0x76ac PK11_DeriveWithTemplate()
  5788 ms  0x76ac ret:0x7f24cf689b80
  5788 ms  0x76ac PK11_DeriveWithFlags()
  5788 ms  0x76ac basekey:0x7f24cf6f5a00
  5788 ms     | 0x76ac PK11_DeriveWithTemplate()
  5788 ms  0x76ac ret:0x7f24cf689b80
  5804 ms  0x76ac PK11_DeriveWithFlags()
  5804 ms  0x76ac basekey:0x7f24cf68a200
  5804 ms     | 0x76ac PK11_DeriveWithTemplate()
  5804 ms  0x76ac ret:0x7f24cf689f80
  5804 ms  0x76ac PK11_DeriveWithFlags()
  5804 ms  0x76ac basekey:0x7f24cf68a200
  5804 ms     | 0x76ac PK11_DeriveWithTemplate()
  5804 ms  0x76ac ret:0x7f24cf689f80
  5804 ms  0x76ac PR_Close()
  5804 ms  0x76ac fd:0x7f24e0b7c640
  5804 ms     | 0x76ac PK11_Encrypt()
  5804 ms     | 0x76ac symkey:0x7f24cf689e00
           /* TID 0x76b4 */
