  4609 ms  0x2eb9 SSL_ImportFD()
  4609 ms  0x2eb9 ret:0x7f6102f9b2b0
  4609 ms  0x2eb9 SSL_AuthCertificateHook()
  4609 ms  0x2eb9 fd:0x7f6102f9b2b0
  4609 ms  0x2eb9 ret:0x0
  4609 ms  0x2eb9 PR_Connect()
  4609 ms  0x2eb9 fd:0x7f6102f9b2b0
  4662 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  4662 ms  0x2eb9 cx:0x7f61071e30e8
  4667 ms     | 0x2eb9 EC_ValidatePublicKey()
  4667 ms     | 0x2eb9 ret:0x0
  4667 ms  0x2eb9 ret:0x7f60f0a1e020::7f60f0a1e020  30 98 f8 02                                      0...
  4667 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  4667 ms  0x2eb9 cx:0x7f61071e30e8
  4669 ms     | 0x2eb9 EC_ValidatePublicKey()
  4676 ms     | 0x2eb9 ret:0x0
  4676 ms  0x2eb9 ret:0x7f60f0a20020::7f60f0a20020  b0 95 f8 02                                      ....
  4730 ms  0x2eb9 PK11_Derive()
  4730 ms  0x2eb9 basekey:0x7f61022e3780
  4731 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4731 ms  0x2eb9 ret:0x7f6102f98000
  4731 ms  0x2eb9 PK11_PubDeriveWithKDF()
  4731 ms  0x2eb9 seckey:0x7f60f0a1e020
  4731 ms     | 0x2eb9 EC_ValidatePublicKey()
  4731 ms     | 0x2eb9 ret:0x0
  4733 ms  0x2eb9 ret:0x7f61022e3780
  4733 ms  0x2eb9 PK11_DeriveWithFlags()
  4733 ms  0x2eb9 basekey:0x7f6102f98000
  4733 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4733 ms  0x2eb9 ret:0x7f6102f98080
  4733 ms  0x2eb9 PK11_Derive()
  4733 ms  0x2eb9 basekey:0x7f61022e3780
  4733 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4733 ms  0x2eb9 ret:0x7f6102f98100
  4733 ms  0x2eb9 PK11_DeriveWithFlags()
  4733 ms  0x2eb9 basekey:0x7f6102f98100
  4733 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4733 ms  0x2eb9 ret:0x7f6102f98000
  4733 ms  0x2eb9 PK11_DeriveWithFlags()
  4733 ms  0x2eb9 basekey:0x7f6102f98100
  4733 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4733 ms  0x2eb9 ret:0x7f61022e3780
  4733 ms  0x2eb9 PK11_DeriveWithFlags()
  4733 ms  0x2eb9 basekey:0x7f6102f98100
  4733 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4733 ms  0x2eb9 ret:0x7f6102f98080
  4733 ms  0x2eb9 PK11_Derive()
  4733 ms  0x2eb9 basekey:0x7f6102f98180
  4734 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4734 ms  0x2eb9 ret:0x7f6102f98200
  4734 ms  0x2eb9 PK11_DeriveWithFlags()
  4734 ms  0x2eb9 basekey:0x7f61022e3780
  4734 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4734 ms  0x2eb9 ret:0x7f6102f98100
  4734 ms  0x2eb9 PK11_DeriveWithFlags()
  4734 ms  0x2eb9 basekey:0x7f61022e3780
  4734 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4734 ms  0x2eb9 ret:0x7f6102f98080
  4740 ms  0x2eb9 PK11_DeriveWithFlags()
  4740 ms  0x2eb9 basekey:0x7f61022e3780
  4740 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4740 ms  0x2eb9 ret:0x7f6102f98080
  4832 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4833 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  4875 ms  0x2eb9 SSL_AuthCertificateComplete()
  4875 ms  0x2eb9 fd:0x7f6102f9b2b0
  4875 ms  0x2eb9 err:0x0
  4875 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4875 ms     | 0x2eb9 basekey:0x7f6102f98200
  4875 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4875 ms     | 0x2eb9 ret:0x7f6102f98080
  4875 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4875 ms     | 0x2eb9 basekey:0x7f6102f98200
  4875 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4875 ms     | 0x2eb9 ret:0x7f6102f98180
  4875 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4875 ms     | 0x2eb9 basekey:0x7f6102f98200
  4875 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4875 ms     | 0x2eb9 ret:0x7f6102f97a80
  4875 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4875 ms     | 0x2eb9 basekey:0x7f6102f98000
  4875 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4875 ms     | 0x2eb9 ret:0x7f6102f97c00
  4875 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4875 ms     | 0x2eb9 basekey:0x7f6102f98000
  4875 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4875 ms     | 0x2eb9 ret:0x7f6102f97d00
  4875 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4875 ms     | 0x2eb9 basekey:0x7f6102f98180
  4875 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4876 ms     | 0x2eb9 ret:0x7f6102f97d00
  4876 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4876 ms     | 0x2eb9 basekey:0x7f6102f98180
  4876 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4876 ms     | 0x2eb9 ret:0x7f6102f98580
  4876 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4876 ms     | 0x2eb9 basekey:0x7f6102f98000
  4876 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4876 ms     | 0x2eb9 ret:0x7f6102f98100
  4876 ms     | 0x2eb9 PK11_Encrypt()
  4876 ms     | 0x2eb9 symkey:0x7f6102f97c00
  4876 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4876 ms     | 0x2eb9 basekey:0x7f6102f98080
  4876 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4876 ms     | 0x2eb9 ret:0x7f6102f98100
  4876 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4876 ms     | 0x2eb9 basekey:0x7f6102f98080
  4876 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4876 ms     | 0x2eb9 ret:0x7f6102f98580
  4876 ms     | 0x2eb9 PK11_DeriveWithFlags()
  4876 ms     | 0x2eb9 basekey:0x7f6102f98200
  4876 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  4876 ms     | 0x2eb9 ret:0x7f6102f97c00
  4876 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  4876 ms     | 0x2eb9 privk:0x7f60f0a20020::7f60f0a20020  b0 95 f8 02                                      ....
  4877 ms     | 0x2eb9 privk:0x7f60f0a20020::7f60f0a20020  e5 e5 e5 e5                                      ....
  4877 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  4877 ms     | 0x2eb9 privk:0x7f60f0a1e020::7f60f0a1e020  30 98 f8 02                                      0...
  4877 ms     | 0x2eb9 privk:0x7f60f0a1e020::7f60f0a1e020  e5 e5 e5 e5                                      ....
  4877 ms  0x2eb9 PK11_Encrypt()
  4877 ms  0x2eb9 symkey:0x7f6102f98100
  4929 ms  0x2eb9 PK11_DeriveWithFlags()
  4929 ms  0x2eb9 basekey:0x7f6102f97c00
  4929 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4929 ms  0x2eb9 ret:0x7f61022e3780
  4930 ms  0x2eb9 PK11_DeriveWithFlags()
  4930 ms  0x2eb9 basekey:0x7f6102f97c00
  4930 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  4930 ms  0x2eb9 ret:0x7f61022e3780
           /* TID 0x2ed0 */
  5886 ms  0x2eb9 PK11_Encrypt()
  5886 ms  0x2eb9 symkey:0x7f6102f98100
           /* TID 0x2ec1 */
  5916 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5916 ms  0x2eb9 cx:0x7f61071e3288
  5918 ms     | 0x2eb9 EC_ValidatePublicKey()
  5918 ms     | 0x2eb9 ret:0x0
  5918 ms  0x2eb9 ret:0x7f610197a820::7f610197a820  10 5f 99 f0                                      ._..
  5918 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5918 ms  0x2eb9 cx:0x7f61071e3288
  5921 ms     | 0x2eb9 EC_ValidatePublicKey()
  5924 ms     | 0x2eb9 ret:0x0
  5924 ms  0x2eb9 ret:0x7f610197c820::7f610197c820  50 a1 af f0                                      P...
  5925 ms  0x2eb9 PK11_Derive()
  5925 ms  0x2eb9 basekey:0x7f6102f98000
  5925 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5925 ms  0x2eb9 ret:0x7f61022e3780
  5925 ms  0x2eb9 PK11_DeriveWithFlags()
  5925 ms  0x2eb9 basekey:0x7f61022e3780
  5925 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5925 ms  0x2eb9 ret:0x7f6102f98000
  5925 ms  0x2eb9 PK11_DeriveWithFlags()
  5925 ms  0x2eb9 basekey:0x7f6102f98000
  5925 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5925 ms  0x2eb9 ret:0x7f6102f98200
  5926 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5926 ms  0x2eb9 cx:0x7f61071e35c8
  5927 ms     | 0x2eb9 EC_ValidatePublicKey()
  5927 ms     | 0x2eb9 ret:0x0
  5927 ms  0x2eb9 ret:0x7f610197f020::7f610197f020  50 a6 af f0                                      P...
  5927 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5927 ms  0x2eb9 cx:0x7f61071e35c8
  5929 ms     | 0x2eb9 EC_ValidatePublicKey()
  5933 ms     | 0x2eb9 ret:0x0
  5933 ms  0x2eb9 ret:0x7f6101981020::7f6101981020  c0 a9 af f0                                      ....
  5933 ms  0x2eb9 PK11_Derive()
  5933 ms  0x2eb9 basekey:0x7f6102f98580
  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5933 ms  0x2eb9 ret:0x7f6102f98200
  5933 ms  0x2eb9 PK11_DeriveWithFlags()
  5933 ms  0x2eb9 basekey:0x7f6102f98200
  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5933 ms  0x2eb9 ret:0x7f6102f98580
  5933 ms  0x2eb9 PK11_DeriveWithFlags()
  5933 ms  0x2eb9 basekey:0x7f6102f98580
  5933 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5933 ms  0x2eb9 ret:0x7f60f09bb880
  5935 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5935 ms  0x2eb9 cx:0x7f61071e3768
  5936 ms     | 0x2eb9 EC_ValidatePublicKey()
  5936 ms     | 0x2eb9 ret:0x0
  5936 ms  0x2eb9 ret:0x7f6101983820::7f6101983820  a0 ab af f0                                      ....
  5936 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5936 ms  0x2eb9 cx:0x7f61071e3768
  5938 ms     | 0x2eb9 EC_ValidatePublicKey()
  5946 ms     | 0x2eb9 ret:0x0
  5946 ms  0x2eb9 ret:0x7f6101986020::7f6101986020  20 ae af f0                                       ...
  5946 ms  0x2eb9 PK11_Derive()
  5946 ms  0x2eb9 basekey:0x7f60f09bc180
  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5947 ms  0x2eb9 ret:0x7f60f09bb880
  5947 ms  0x2eb9 PK11_DeriveWithFlags()
  5947 ms  0x2eb9 basekey:0x7f60f09bb880
  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5947 ms  0x2eb9 ret:0x7f60f09bc180
  5947 ms  0x2eb9 PK11_DeriveWithFlags()
  5947 ms  0x2eb9 basekey:0x7f60f09bc180
  5947 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5947 ms  0x2eb9 ret:0x7f60f09bc200
           /* TID 0x2ec1 */
  5955 ms  0x2eb9 PK11_Encrypt()
  5955 ms  0x2eb9 symkey:0x7f6102f98100
  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5956 ms  0x2eb9 cx:0x7f61071e3aa8
  5956 ms     | 0x2eb9 EC_ValidatePublicKey()
  5956 ms     | 0x2eb9 ret:0x0
  5956 ms  0x2eb9 ret:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...
  5956 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  5956 ms  0x2eb9 cx:0x7f61071e3aa8
  5957 ms     | 0x2eb9 EC_ValidatePublicKey()
  5959 ms     | 0x2eb9 ret:0x0
  5959 ms  0x2eb9 ret:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....
  5959 ms  0x2eb9 PK11_Derive()
  5959 ms  0x2eb9 basekey:0x7f60f09bc380
  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5959 ms  0x2eb9 ret:0x7f60f09bc200
  5959 ms  0x2eb9 PK11_DeriveWithFlags()
  5959 ms  0x2eb9 basekey:0x7f60f09bc200
  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5959 ms  0x2eb9 ret:0x7f60f09bc380
  5959 ms  0x2eb9 PK11_DeriveWithFlags()
  5959 ms  0x2eb9 basekey:0x7f60f09bc380
  5959 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5959 ms  0x2eb9 ret:0x7f60f09bc400
  5978 ms  0x2eb9 PK11_PubDeriveWithKDF()
  5978 ms  0x2eb9 seckey:0x7f610197a820
  5978 ms     | 0x2eb9 EC_ValidatePublicKey()
  5978 ms     | 0x2eb9 ret:0x0
  5979 ms  0x2eb9 ret:0x7f60f09bc400
  5979 ms  0x2eb9 PK11_DeriveWithFlags()
  5979 ms  0x2eb9 basekey:0x7f61022e3780
  5979 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5979 ms  0x2eb9 ret:0x7f60f0963e80
  5980 ms  0x2eb9 PK11_Derive()
  5980 ms  0x2eb9 basekey:0x7f60f09bc400
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5980 ms  0x2eb9 ret:0x7f60f09bc480
  5980 ms  0x2eb9 PK11_DeriveWithFlags()
  5980 ms  0x2eb9 basekey:0x7f60f09bc480
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5980 ms  0x2eb9 ret:0x7f61022e3780
  5980 ms  0x2eb9 PK11_DeriveWithFlags()
  5980 ms  0x2eb9 basekey:0x7f60f09bc480
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5980 ms  0x2eb9 ret:0x7f60f09bc400
  5980 ms  0x2eb9 PK11_DeriveWithFlags()
  5980 ms  0x2eb9 basekey:0x7f60f09bc480
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5980 ms  0x2eb9 ret:0x7f60f0963e80
  5980 ms  0x2eb9 PK11_Derive()
  5980 ms  0x2eb9 basekey:0x7f60f09bc500
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5980 ms  0x2eb9 ret:0x7f60f09bc580
  5980 ms  0x2eb9 PK11_DeriveWithFlags()
  5980 ms  0x2eb9 basekey:0x7f60f09bc400
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5980 ms  0x2eb9 ret:0x7f60f09bc480
  5980 ms  0x2eb9 PK11_DeriveWithFlags()
  5980 ms  0x2eb9 basekey:0x7f60f09bc400
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5980 ms  0x2eb9 ret:0x7f60f0963e80
  5980 ms  0x2eb9 PK11_DeriveWithFlags()
  5980 ms  0x2eb9 basekey:0x7f60f09bc400
  5980 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f0963e80
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f60f09bc580
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f0963e80
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f60f09bc580
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f09bc500
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f60f09bc580
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f09bc600
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f61022e3780
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f09bc680
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f61022e3780
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f09bc700
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f60f09bc500
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f09bc700
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f60f09bc500
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f09bc780
  5981 ms  0x2eb9 PK11_DeriveWithFlags()
  5981 ms  0x2eb9 basekey:0x7f61022e3780
  5981 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5981 ms  0x2eb9 ret:0x7f60f09bc480
  5982 ms  0x2eb9 PK11_Encrypt()
  5982 ms  0x2eb9 symkey:0x7f60f09bc680
  5982 ms  0x2eb9 PK11_DeriveWithFlags()
  5982 ms  0x2eb9 basekey:0x7f60f0963e80
  5982 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5982 ms  0x2eb9 ret:0x7f60f09bc480
  5982 ms  0x2eb9 PK11_DeriveWithFlags()
  5982 ms  0x2eb9 basekey:0x7f60f0963e80
  5982 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5982 ms  0x2eb9 ret:0x7f60f09bc780
  5982 ms  0x2eb9 PK11_DeriveWithFlags()
  5982 ms  0x2eb9 basekey:0x7f60f09bc580
  5982 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5982 ms  0x2eb9 ret:0x7f60f09bc680
  5984 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  5984 ms  0x2eb9 privk:0x7f610197c820::7f610197c820  50 a1 af f0                                      P...
  5984 ms  0x2eb9 privk:0x7f610197c820::7f610197c820  e5 e5 e5 e5                                      ....
  5984 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  5984 ms  0x2eb9 privk:0x7f610197a820::7f610197a820  10 5f 99 f0                                      ._..
  5984 ms  0x2eb9 privk:0x7f610197a820::7f610197a820  e5 e5 e5 e5                                      ....
  5985 ms  0x2eb9 PK11_Encrypt()
  5985 ms  0x2eb9 symkey:0x7f60f09bc480
  5986 ms  0x2eb9 PK11_PubDeriveWithKDF()
  5986 ms  0x2eb9 seckey:0x7f610197f020
  5986 ms     | 0x2eb9 EC_ValidatePublicKey()
  5986 ms     | 0x2eb9 ret:0x0
  5988 ms  0x2eb9 ret:0x7f60f09bc400
  5988 ms  0x2eb9 PK11_DeriveWithFlags()
  5988 ms  0x2eb9 basekey:0x7f6102f98200
  5988 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5988 ms  0x2eb9 ret:0x7f61022e3780
  5988 ms  0x2eb9 PK11_Derive()
  5988 ms  0x2eb9 basekey:0x7f60f09bc400
  5988 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5988 ms  0x2eb9 ret:0x7f60f09bc580
  5988 ms  0x2eb9 PK11_DeriveWithFlags()
  5988 ms  0x2eb9 basekey:0x7f60f09bc580
  5988 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5988 ms  0x2eb9 ret:0x7f6102f98200
  5988 ms  0x2eb9 PK11_DeriveWithFlags()
  5988 ms  0x2eb9 basekey:0x7f60f09bc580
  5988 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5988 ms  0x2eb9 ret:0x7f60f09bc400
  5988 ms  0x2eb9 PK11_DeriveWithFlags()
  5988 ms  0x2eb9 basekey:0x7f60f09bc580
  5988 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5988 ms  0x2eb9 ret:0x7f61022e3780
  5988 ms  0x2eb9 PK11_Derive()
  5988 ms  0x2eb9 basekey:0x7f60f09bc780
  5988 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5988 ms  0x2eb9 ret:0x7f60f09bc800
  5988 ms  0x2eb9 PK11_DeriveWithFlags()
  5988 ms  0x2eb9 basekey:0x7f60f09bc400
  5988 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bc580
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f60f09bc400
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f61022e3780
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f60f09bc400
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f61022e3780
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f60f09bc800
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f61022e3780
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f60f09bc800
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bc780
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f60f09bc800
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bc880
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f6102f98200
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bc900
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f6102f98200
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bc980
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f60f09bc780
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bc980
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f60f09bc780
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bca00
  5989 ms  0x2eb9 PK11_DeriveWithFlags()
  5989 ms  0x2eb9 basekey:0x7f6102f98200
  5989 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5989 ms  0x2eb9 ret:0x7f60f09bc580
  5989 ms  0x2eb9 PK11_Encrypt()
  5989 ms  0x2eb9 symkey:0x7f60f09bc900
  5990 ms  0x2eb9 PK11_DeriveWithFlags()
  5990 ms  0x2eb9 basekey:0x7f61022e3780
  5990 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5990 ms  0x2eb9 ret:0x7f60f09bc580
  5990 ms  0x2eb9 PK11_DeriveWithFlags()
  5990 ms  0x2eb9 basekey:0x7f61022e3780
  5990 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5990 ms  0x2eb9 ret:0x7f60f09bca00
  5990 ms  0x2eb9 PK11_DeriveWithFlags()
  5990 ms  0x2eb9 basekey:0x7f60f09bc800
  5990 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  5990 ms  0x2eb9 ret:0x7f60f09bc900
  5991 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  5991 ms  0x2eb9 privk:0x7f6101981020::7f6101981020  c0 a9 af f0                                      ....
  5991 ms  0x2eb9 privk:0x7f6101981020::7f6101981020  e5 e5 e5 e5                                      ....
  5992 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  5992 ms  0x2eb9 privk:0x7f610197f020::7f610197f020  50 a6 af f0                                      P...
  5992 ms  0x2eb9 privk:0x7f610197f020::7f610197f020  e5 e5 e5 e5                                      ....
  5992 ms  0x2eb9 PK11_Encrypt()
  5992 ms  0x2eb9 symkey:0x7f60f09bc580
  6005 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6005 ms  0x2eb9 seckey:0x7f6101983820
  6005 ms     | 0x2eb9 EC_ValidatePublicKey()
  6005 ms     | 0x2eb9 ret:0x0
  6005 ms  0x2eb9 ret:0x7f60f09bc400
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bb880
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f6102f98200
  6006 ms  0x2eb9 PK11_Derive()
  6006 ms  0x2eb9 basekey:0x7f60f09bc400
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bc800
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bc800
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bb880
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bc800
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bc400
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bc800
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f6102f98200
  6006 ms  0x2eb9 PK11_Derive()
  6006 ms  0x2eb9 basekey:0x7f60f09bca00
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bca80
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bc400
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bc800
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bc400
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f6102f98200
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bc400
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f6102f98200
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bca80
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f6102f98200
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bca80
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bca00
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bca80
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bcb00
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bb880
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bcb80
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bb880
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bcc00
  6006 ms  0x2eb9 PK11_DeriveWithFlags()
  6006 ms  0x2eb9 basekey:0x7f60f09bca00
  6006 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6006 ms  0x2eb9 ret:0x7f60f09bcc00
  6007 ms  0x2eb9 PK11_DeriveWithFlags()
  6007 ms  0x2eb9 basekey:0x7f60f09bca00
  6007 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6007 ms  0x2eb9 ret:0x7f60f09bcc80
  6007 ms  0x2eb9 PK11_DeriveWithFlags()
  6007 ms  0x2eb9 basekey:0x7f60f09bb880
  6007 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6007 ms  0x2eb9 ret:0x7f60f09bc800
  6007 ms  0x2eb9 PK11_Encrypt()
  6007 ms  0x2eb9 symkey:0x7f60f09bcb80
  6007 ms  0x2eb9 PK11_DeriveWithFlags()
  6007 ms  0x2eb9 basekey:0x7f6102f98200
  6007 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6007 ms  0x2eb9 ret:0x7f60f09bc800
  6007 ms  0x2eb9 PK11_DeriveWithFlags()
  6007 ms  0x2eb9 basekey:0x7f6102f98200
  6007 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6007 ms  0x2eb9 ret:0x7f60f09bcc80
  6007 ms  0x2eb9 PK11_DeriveWithFlags()
  6007 ms  0x2eb9 basekey:0x7f60f09bca80
  6007 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6007 ms  0x2eb9 ret:0x7f60f09bcb80
  6008 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6008 ms  0x2eb9 privk:0x7f6101986020::7f6101986020  20 ae af f0                                       ...
  6008 ms  0x2eb9 privk:0x7f6101986020::7f6101986020  e5 e5 e5 e5                                      ....
  6008 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6008 ms  0x2eb9 privk:0x7f6101983820::7f6101983820  a0 ab af f0                                      ....
  6008 ms  0x2eb9 privk:0x7f6101983820::7f6101983820  e5 e5 e5 e5                                      ....
           /* TID 0x2ec1 */
  6011 ms  0x2eb9 PK11_Encrypt()
  6011 ms  0x2eb9 symkey:0x7f60f09bc800
  6011 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6011 ms  0x2eb9 seckey:0x7f60f0b3b820
  6012 ms     | 0x2eb9 EC_ValidatePublicKey()
  6012 ms     | 0x2eb9 ret:0x0
  6012 ms  0x2eb9 ret:0x7f60f09bc400
  6012 ms  0x2eb9 PK11_DeriveWithFlags()
  6012 ms  0x2eb9 basekey:0x7f60f09bc200
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bb880
  6012 ms  0x2eb9 PK11_Derive()
  6012 ms  0x2eb9 basekey:0x7f60f09bc400
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bca80
  6012 ms  0x2eb9 PK11_DeriveWithFlags()
  6012 ms  0x2eb9 basekey:0x7f60f09bca80
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bc200
  6012 ms  0x2eb9 PK11_DeriveWithFlags()
  6012 ms  0x2eb9 basekey:0x7f60f09bca80
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bc400
  6012 ms  0x2eb9 PK11_DeriveWithFlags()
  6012 ms  0x2eb9 basekey:0x7f60f09bca80
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bb880
  6012 ms  0x2eb9 PK11_Derive()
  6012 ms  0x2eb9 basekey:0x7f60f09bcc80
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bbf80
  6012 ms  0x2eb9 PK11_DeriveWithFlags()
  6012 ms  0x2eb9 basekey:0x7f60f09bc400
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bca80
  6012 ms  0x2eb9 PK11_DeriveWithFlags()
  6012 ms  0x2eb9 basekey:0x7f60f09bc400
  6012 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6012 ms  0x2eb9 ret:0x7f60f09bb880
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bc400
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bb880
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bbf80
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bb880
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bbf80
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bcc80
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bbf80
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bcd80
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bc200
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bce00
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bc200
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bce80
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bcc80
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bce80
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bcc80
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bcf00
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bc200
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bca80
  6013 ms  0x2eb9 PK11_Encrypt()
  6013 ms  0x2eb9 symkey:0x7f60f09bce00
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bb880
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bca80
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bb880
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bcf00
  6013 ms  0x2eb9 PK11_DeriveWithFlags()
  6013 ms  0x2eb9 basekey:0x7f60f09bbf80
  6013 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6013 ms  0x2eb9 ret:0x7f60f09bce00
  6014 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6014 ms  0x2eb9 privk:0x7f60f0b3d820::7f60f0b3d820  10 ca bd f0                                      ....
  6014 ms  0x2eb9 privk:0x7f60f0b3d820::7f60f0b3d820  e5 e5 e5 e5                                      ....
  6014 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6014 ms  0x2eb9 privk:0x7f60f0b3b820::7f60f0b3b820  40 c2 bd f0                                      @...
  6014 ms  0x2eb9 privk:0x7f60f0b3b820::7f60f0b3b820  e5 e5 e5 e5                                      ....
  6034 ms  0x2eb9 PK11_DeriveWithFlags()
  6034 ms  0x2eb9 basekey:0x7f60f09bc680
  6034 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6034 ms  0x2eb9 ret:0x7f60f09bc400
  6042 ms  0x2eb9 PK11_DeriveWithFlags()
  6042 ms  0x2eb9 basekey:0x7f60f09bc900
  6042 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6042 ms  0x2eb9 ret:0x7f60f09bc400
  6067 ms  0x2eb9 PK11_DeriveWithFlags()
  6067 ms  0x2eb9 basekey:0x7f60f09bcb80
  6067 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6067 ms  0x2eb9 ret:0x7f60f09bc400
  6068 ms  0x2eb9 PK11_DeriveWithFlags()
  6068 ms  0x2eb9 basekey:0x7f60f09bce00
  6068 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6068 ms  0x2eb9 ret:0x7f60f09bc400
           /* TID 0x2ec1 */
  6218 ms  0x2eb9 PK11_Encrypt()
  6218 ms  0x2eb9 symkey:0x7f60f09bc800
  6220 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6220 ms  0x2eb9 cx:0x7f61071e4468
  6220 ms     | 0x2eb9 EC_ValidatePublicKey()
  6220 ms     | 0x2eb9 ret:0x0
  6220 ms  0x2eb9 ret:0x7f60f0b49020::7f60f0b49020  a0 c1 bd f0                                      ....
  6220 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6220 ms  0x2eb9 cx:0x7f61071e4468
  6221 ms     | 0x2eb9 EC_ValidatePublicKey()
  6222 ms     | 0x2eb9 ret:0x0
  6222 ms  0x2eb9 ret:0x7f60f0b4b020::7f60f0b4b020  40 c7 bd f0                                      @...
  6224 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6224 ms  0x2eb9 cx:0x7f61071e42c8
  6225 ms     | 0x2eb9 EC_ValidatePublicKey()
  6225 ms     | 0x2eb9 ret:0x0
  6225 ms  0x2eb9 ret:0x7f60f0b4f820::7f60f0b4f820  b0 60 02 08                                      .`..
  6225 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6225 ms  0x2eb9 cx:0x7f61071e42c8
  6225 ms     | 0x2eb9 EC_ValidatePublicKey()
  6227 ms     | 0x2eb9 ret:0x0
  6227 ms  0x2eb9 ret:0x7f60f0b51820::7f60f0b51820  00 81 82 f0                                      ....
  6237 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6237 ms  0x2eb9 cx:0x7f61071e4608
  6238 ms     | 0x2eb9 EC_ValidatePublicKey()
  6238 ms     | 0x2eb9 ret:0x0
  6238 ms  0x2eb9 ret:0x7f60f0b5a820::7f60f0b5a820  00 8b 82 f0                                      ....
  6238 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6238 ms  0x2eb9 cx:0x7f61071e4608
  6239 ms     | 0x2eb9 EC_ValidatePublicKey()
  6240 ms     | 0x2eb9 ret:0x0
  6240 ms  0x2eb9 ret:0x7f610197a020::7f610197a020  e0 8c 82 f0                                      ....
  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6272 ms  0x2eb9 cx:0x7f61071e47a8
  6272 ms     | 0x2eb9 EC_ValidatePublicKey()
  6272 ms     | 0x2eb9 ret:0x0
  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....
  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6272 ms  0x2eb9 cx:0x7f61071e47a8
  6273 ms     | 0x2eb9 EC_ValidatePublicKey()
  6274 ms     | 0x2eb9 ret:0x0
  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...
           /* TID 0x2ec1 */
  6278 ms  0x2eb9 PK11_Derive()
  6278 ms  0x2eb9 basekey:0x7f60f09bc400
  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6278 ms  0x2eb9 ret:0x7f60f09bc200
  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6278 ms  0x2eb9 seckey:0x7f60f0b49020
  6278 ms     | 0x2eb9 EC_ValidatePublicKey()
  6278 ms     | 0x2eb9 ret:0x0
  6279 ms  0x2eb9 ret:0x7f60f09bc400
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc200
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6279 ms  0x2eb9 PK11_Derive()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bcf00
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bc200
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bc400
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6279 ms  0x2eb9 PK11_Derive()
  6279 ms  0x2eb9 basekey:0x7f60f08a3200
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f08a3280
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bcf00
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f09bc400
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_Derive()
  6288 ms  0x2eb9 basekey:0x7f60f09bbf80
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3200
  6288 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6288 ms  0x2eb9 seckey:0x7f60f0b4f820
  6288 ms     | 0x2eb9 EC_ValidatePublicKey()
  6288 ms     | 0x2eb9 ret:0x0
  6288 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f08a3200
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3400
  6288 ms  0x2eb9 PK11_Derive()
  6288 ms  0x2eb9 basekey:0x7f60f09bbf80
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3480
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f08a3480
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3200
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f08a3480
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f09bbf80
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f08a3480
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3400
  6289 ms  0x2eb9 PK11_Derive()
  6289 ms  0x2eb9 basekey:0x7f60f08a3500
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3580
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f09bbf80
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3480
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f09bbf80
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3400
  6290 ms  0x2eb9 PK11_DeriveWithFlags()
  6290 ms  0x2eb9 basekey:0x7f60f09bbf80
  6290 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6290 ms  0x2eb9 ret:0x7f60f08a3400
  6295 ms  0x2eb9 PK11_Derive()
  6295 ms  0x2eb9 basekey:0x7f60f08a3400
  6295 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6295 ms  0x2eb9 ret:0x7f60f08a3500
  6295 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6295 ms  0x2eb9 seckey:0x7f60f0b5a820
  6295 ms     | 0x2eb9 EC_ValidatePublicKey()
  6295 ms     | 0x2eb9 ret:0x0
  6296 ms  0x2eb9 ret:0x7f60f08a3400
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3500
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_Derive()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3780
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3500
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3400
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_Derive()
  6296 ms  0x2eb9 basekey:0x7f60f08a3800
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3880
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3780
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6296 ms  0x2eb9 cx:0x7f61071e4948
  6296 ms     | 0x2eb9 EC_ValidatePublicKey()
  6296 ms     | 0x2eb9 ret:0x0
  6296 ms  0x2eb9 ret:0x7f60f08c6020::7f60f08c6020  e0 1c 89 f0                                      ....
  6297 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6297 ms  0x2eb9 cx:0x7f61071e4948
  6297 ms     | 0x2eb9 EC_ValidatePublicKey()
  6299 ms     | 0x2eb9 ret:0x0
  6299 ms  0x2eb9 ret:0x7f60f08c8020::7f60f08c8020  c0 1e 89 f0                                      ....
  6312 ms  0x2eb9 PK11_DeriveWithFlags()
  6312 ms  0x2eb9 basekey:0x7f60f08a3400
  6312 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6313 ms  0x2eb9 ret:0x7f60f08a3700
  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6313 ms  0x2eb9 cx:0x7f61071e5308
  6313 ms     | 0x2eb9 EC_ValidatePublicKey()
  6313 ms     | 0x2eb9 ret:0x0
  6313 ms  0x2eb9 ret:0x7f60f08d2020::7f60f08d2020  f0 51 99 f0                                      .Q..
  6313 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6313 ms  0x2eb9 cx:0x7f61071e5308
  6314 ms     | 0x2eb9 EC_ValidatePublicKey()
  6315 ms     | 0x2eb9 ret:0x0
  6315 ms  0x2eb9 ret:0x7f60f08d4020::7f60f08d4020  a0 5b 99 f0                                      .[..
  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6320 ms  0x2eb9 cx:0x7f61071e5168
  6320 ms     | 0x2eb9 EC_ValidatePublicKey()
  6320 ms     | 0x2eb9 ret:0x0
  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....
  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6320 ms  0x2eb9 cx:0x7f61071e5168
  6321 ms     | 0x2eb9 EC_ValidatePublicKey()
  6322 ms     | 0x2eb9 ret:0x0
  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....
  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6324 ms  0x2eb9 cx:0x7f61071e4e28
  6325 ms     | 0x2eb9 EC_ValidatePublicKey()
  6325 ms     | 0x2eb9 ret:0x0
  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....
  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6325 ms  0x2eb9 cx:0x7f61071e4e28
  6326 ms     | 0x2eb9 EC_ValidatePublicKey()
  6327 ms     | 0x2eb9 ret:0x0
  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6340 ms  0x2eb9 seckey:0x7f6103561820
  6340 ms     | 0x2eb9 EC_ValidatePublicKey()
  6340 ms     | 0x2eb9 ret:0x0
  6340 ms  0x2eb9 ret:0x7f60f08a3700
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f08a3800
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc380
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc580
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f0bcc580
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f08a3700
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_Derive()
  6341 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcdc00
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc580
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6352 ms  0x2eb9 seckey:0x7f60f08c6020
  6352 ms     | 0x2eb9 EC_ValidatePublicKey()
  6352 ms     | 0x2eb9 ret:0x0
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964080
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964600
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6353 ms  0x2eb9 PK11_Derive()
  6353 ms  0x2eb9 basekey:0x7f6101949280
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f6101949b80
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964600
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6363 ms  0x2eb9 PK11_DeriveWithFlags()
  6363 ms  0x2eb9 basekey:0x7f60f0bcc380
  6363 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6363 ms  0x2eb9 ret:0x7f60f0964080
  6369 ms  0x2eb9 PK11_Encrypt()
  6369 ms  0x2eb9 symkey:0x7f60f0964600
  6369 ms  0x2eb9 PK11_Derive()
  6369 ms  0x2eb9 basekey:0x7f60f0bcc380
  6369 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6369 ms  0x2eb9 ret:0x7f60f0bcdb00
  6369 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6369 ms  0x2eb9 seckey:0x7f60f08d2020
  6369 ms     | 0x2eb9 EC_ValidatePublicKey()
  6369 ms     | 0x2eb9 ret:0x0
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcdb00
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f6101de6500
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101de6580
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6380 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6380 ms  0x2eb9 seckey:0x7f60f0b4c020
  6380 ms     | 0x2eb9 EC_ValidatePublicKey()
  6380 ms     | 0x2eb9 ret:0x0
  6380 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6101de6500
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101dfbe80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6102e18f80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6102e18f80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101949b80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6102e19900
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102fa8300
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e18f80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6101dfbe80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e19900
  6381 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6381 ms  0x2eb9 seckey:0x7f6101972820
  6381 ms     | 0x2eb9 EC_ValidatePublicKey()
  6381 ms     | 0x2eb9 ret:0x0
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6102e19900
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6102e19900
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6384 ms  0x2eb9 PK11_Encrypt()
  6384 ms  0x2eb9 symkey:0x7f60f09bc800
           /* TID 0x2ec1 */
  6390 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6390 ms  0x2f52 ret:0x0
           /* TID 0x2eb9 */
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f6102e18f80
  6399 ms  0x2eb9 PK11_Encrypt()
  6399 ms  0x2eb9 symkey:0x7f6104d47700
  6403 ms  0x2eb9 PK11_Encrypt()
  6403 ms  0x2eb9 symkey:0x7f60f0bcc580
  6404 ms  0x2eb9 PK11_Encrypt()
  6404 ms  0x2eb9 symkey:0x7f60f0bcc580
  6405 ms  0x2eb9 PK11_Encrypt()
  6405 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6411 ms  0x2eb9 PK11_Encrypt()
  6411 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f09bc480
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6438 ms  0x2eb9 ret:0x7f6101dfbe80
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6439 ms  0x2eb9 ret:0x7f6101dfbe80
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6439 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6439 ms  0x2eb9 cx:0x7f6101de0248
  6439 ms     | 0x2eb9 EC_ValidatePublicKey()
  6439 ms     | 0x2eb9 ret:0x0
  6439 ms  0x2eb9 ret:0x7f6107f08020::7f6107f08020  50 2b 62 02                                      P+b.
  6440 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6440 ms  0x2eb9 cx:0x7f6101de0248
  6440 ms     | 0x2eb9 EC_ValidatePublicKey()
  6442 ms     | 0x2eb9 ret:0x0
  6442 ms  0x2eb9 ret:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....
  6442 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6442 ms  0x2eb9 cx:0x7f6101de00a8
  6446 ms     | 0x2eb9 EC_ValidatePublicKey()
  6446 ms     | 0x2eb9 ret:0x0
  6446 ms  0x2eb9 ret:0x7f6107f12820::7f6107f12820  d0 33 d8 01                                      .3..
  6446 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6446 ms  0x2eb9 cx:0x7f6101de00a8
  6447 ms     | 0x2eb9 EC_ValidatePublicKey()
  6448 ms     | 0x2eb9 ret:0x0
  6448 ms  0x2eb9 ret:0x7f6107fa7820::7f6107fa7820  a0 36 d8 01                                      .6..
  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6449 ms  0x2eb9 cx:0x7f61071e5cc8
  6449 ms     | 0x2eb9 EC_ValidatePublicKey()
  6449 ms     | 0x2eb9 ret:0x0
  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..
  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6449 ms  0x2eb9 cx:0x7f61071e5cc8
  6450 ms     | 0x2eb9 EC_ValidatePublicKey()
  6451 ms     | 0x2eb9 ret:0x0
  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f6102f98100
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6487 ms  0x2eb9 PK11_Encrypt()
  6487 ms  0x2eb9 symkey:0x7f60f09bc800
           /* TID 0x2ec1 */
  6496 ms  0x2eb9 PK11_Derive()
  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6496 ms  0x2eb9 ret:0x7f60f08a3800
  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6496 ms  0x2eb9 seckey:0x7f6107f08020
  6496 ms     | 0x2eb9 EC_ValidatePublicKey()
  6496 ms     | 0x2eb9 ret:0x0
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f08a3800
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3800
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f6107be0580
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6102e18f80
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6499 ms  0x2eb9 PK11_DeriveWithFlags()
  6499 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6499 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6499 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6502 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6502 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  6506 ms  0x2eb9 PK11_Encrypt()
  6506 ms  0x2eb9 symkey:0x7f6101d85380
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcdb00
  6507 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6507 ms  0x2eb9 seckey:0x7f6107f12820
  6507 ms     | 0x2eb9 EC_ValidatePublicKey()
  6507 ms     | 0x2eb9 ret:0x0
  6507 ms  0x2eb9 ret:0x7f60f0bcc380
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcdb00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcc380
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f6107be0e80
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6104d47700
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6510 ms  0x2eb9 PK11_DeriveWithFlags()
  6510 ms  0x2eb9 basekey:0x7f60f0bcc380
  6510 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6510 ms  0x2eb9 ret:0x7f6101de6580
  6510 ms  0x2eb9 PK11_Encrypt()
  6510 ms  0x2eb9 symkey:0x7f60f0bcc580
  6511 ms  0x2eb9 PK11_Derive()
  6511 ms  0x2eb9 basekey:0x7f6101de6580
  6511 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6511 ms  0x2eb9 ret:0x7f6107be0e80
  6511 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6511 ms  0x2eb9 seckey:0x7f6107fb0020
  6511 ms     | 0x2eb9 EC_ValidatePublicKey()
  6511 ms     | 0x2eb9 ret:0x0
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6107be0e80
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_Derive()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6107be0e80
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_Derive()
  6512 ms  0x2eb9 basekey:0x7f6104dea080
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6108081500
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6517 ms  0x2eb9 ret:0x7f6101dfbe80
  6517 ms  0x2eb9 PK11_DeriveWithFlags()
  6517 ms  0x2eb9 basekey:0x7f6101de6580
  6517 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6518 ms  0x2eb9 ret:0x7f6101dfbe80
           /* TID 0x2ec1 */
  6532 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6532 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  6534 ms  0x2eb9 PK11_Encrypt()
  6534 ms  0x2eb9 symkey:0x7f60f09bcf00
  6535 ms  0x2eb9 PK11_Encrypt()
  6535 ms  0x2eb9 symkey:0x7f60f0bcc580
           /* TID 0x2ec1 */
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6563 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6563 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6565 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6565 ms  0x2f52 ret:0x0
           /* TID 0x2ec1 */
  6566 ms  0x2eb9 PK11_Encrypt()
  6566 ms  0x2eb9 symkey:0x7f60f08a3480
  6567 ms  0x2eb9 PK11_Encrypt()
  6567 ms  0x2eb9 symkey:0x7f60f0bcc580
  6569 ms  0x2eb9 PK11_Encrypt()
  6569 ms  0x2eb9 symkey:0x7f6107be0500
           /* TID 0x2f53 */
  6575 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6575 ms  0x2f53 ret:0x0
           /* TID 0x2ec1 */
  6584 ms  0x2eb9 PK11_Encrypt()
  6584 ms  0x2eb9 symkey:0x7f6107be0d00
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6603 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6603 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  6605 ms  0x2eb9 PK11_Encrypt()
  6605 ms  0x2eb9 symkey:0x7f6102e19900
           /* TID 0x2ec1 */
  6616 ms  0x2eb9 PK11_DeriveWithFlags()
  6616 ms  0x2eb9 basekey:0x7f6101de6500
  6617 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6617 ms  0x2eb9 ret:0x7f6101de6580
  6617 ms  0x2eb9 PK11_DeriveWithFlags()
  6617 ms  0x2eb9 basekey:0x7f6101de6500
  6617 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6617 ms  0x2eb9 ret:0x7f6101de6580
  6621 ms  0x2eb9 PK11_DeriveWithFlags()
  6621 ms  0x2eb9 basekey:0x7f6101d85380
  6621 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6621 ms  0x2eb9 ret:0x7f60f08a3700
  6621 ms  0x2eb9 PK11_DeriveWithFlags()
  6621 ms  0x2eb9 basekey:0x7f6101d85380
  6621 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6621 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6629 ms  0x2eb9 PK11_DeriveWithFlags()
  6629 ms  0x2eb9 basekey:0x7f60f09bc200
  6629 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6629 ms  0x2eb9 ret:0x7f60f08a3700
  6629 ms  0x2eb9 PK11_DeriveWithFlags()
  6629 ms  0x2eb9 basekey:0x7f60f09bc200
  6629 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6629 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6657 ms  0x2eb9 PK11_DeriveWithFlags()
  6657 ms  0x2eb9 basekey:0x7f6107b49d80
  6657 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6657 ms  0x2eb9 ret:0x7f60f08a3700
  6657 ms  0x2eb9 PK11_DeriveWithFlags()
  6657 ms  0x2eb9 basekey:0x7f6107b49d80
  6657 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6657 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6671 ms  0x2f51 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6671 ms  0x2f51 ret:0x0
           /* TID 0x2eb9 */
  6678 ms  0x2eb9 PK11_Encrypt()
  6678 ms  0x2eb9 symkey:0x7f60f08a3780
  6678 ms  0x2eb9 PK11_Encrypt()
  6678 ms  0x2eb9 symkey:0x7f60f08a3780
           /* TID 0x2ec1 */
  6717 ms  0x2eb9 PK11_DeriveWithFlags()
  6717 ms  0x2eb9 basekey:0x7f6101de6500
  6717 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6717 ms  0x2eb9 ret:0x7f60f08a3400
  6717 ms  0x2eb9 PK11_DeriveWithFlags()
  6717 ms  0x2eb9 basekey:0x7f6101de6500
  6717 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6717 ms  0x2eb9 ret:0x7f60f08a3400
  6717 ms  0x2eb9 PK11_Encrypt()
  6717 ms  0x2eb9 symkey:0x7f60f08a3780
           /* TID 0x2ec1 */
  6799 ms  0x2eb9 PK11_Encrypt()
  6799 ms  0x2eb9 symkey:0x7f60f08a3780
           /* TID 0x2ec1 */
  6800 ms  0x2eb9 PK11_Encrypt()
  6800 ms  0x2eb9 symkey:0x7f60f09bc480
  6826 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6826 ms  0x2eb9 cx:0x7f6101de1c48
  6827 ms     | 0x2eb9 EC_ValidatePublicKey()
  6827 ms     | 0x2eb9 ret:0x0
  6827 ms  0x2eb9 ret:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....
  6827 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6827 ms  0x2eb9 cx:0x7f6101de1c48
  6827 ms     | 0x2eb9 EC_ValidatePublicKey()
  6829 ms     | 0x2eb9 ret:0x0
  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....
           /* TID 0x2ec1 */
  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6880 ms  0x2eb9 cx:0x7f6101de1c48
  6881 ms     | 0x2eb9 EC_ValidatePublicKey()
  6882 ms     | 0x2eb9 ret:0x0
  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...
  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6882 ms  0x2eb9 seckey:0x7f60f0b4e820
  6882 ms     | 0x2eb9 EC_ValidatePublicKey()
  6884 ms     | 0x2eb9 ret:0x0
  6885 ms  0x2eb9 ret:0x7f60f08a3400
  6885 ms  0x2eb9 PK11_DeriveWithFlags()
  6885 ms  0x2eb9 basekey:0x7f60f08a3400
  6885 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6885 ms  0x2eb9 ret:0x7f60f08a3500
  6885 ms  0x2eb9 PK11_Derive()
  6885 ms  0x2eb9 basekey:0x7f60f08a3500
  6885 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6885 ms  0x2eb9 ret:0x7f60f08a3880
  6885 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...
  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5                                      ....
  6886 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6886 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6920 ms  0x2eb9 PK11_Encrypt()
  6920 ms  0x2eb9 symkey:0x7f6107be0d00
  6937 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....
  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  e5 e5 e5 e5                                      ....
  6937 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....
  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e5 e5 e5 e5                                      ....
           /* TID 0x2ec1 */
  6952 ms  0x2eb9 PK11_Encrypt()
  6952 ms  0x2eb9 symkey:0x7f6107be0500
  6958 ms  0x2eb9 PK11_Encrypt()
  6958 ms  0x2eb9 symkey:0x7f6102e19900
  7038 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7038 ms  0x2eb9 cx:0x7f6101de1f88
  7039 ms     | 0x2eb9 EC_ValidatePublicKey()
  7039 ms     | 0x2eb9 ret:0x0
  7039 ms  0x2eb9 ret:0x7f60f0a31020::7f60f0a31020  90 42 8a f0                                      .B..
  7039 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7039 ms  0x2eb9 cx:0x7f6101de1f88
  7040 ms     | 0x2eb9 EC_ValidatePublicKey()
  7041 ms     | 0x2eb9 ret:0x0
  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..
  7096 ms  0x2eb9 PK11_Derive()
  7096 ms  0x2eb9 basekey:0x7f60f08a3400
  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7096 ms  0x2eb9 ret:0x7f60f08a3480
  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7096 ms  0x2eb9 seckey:0x7f60f0a31020
  7096 ms     | 0x2eb9 EC_ValidatePublicKey()
  7096 ms     | 0x2eb9 ret:0x0
  7097 ms  0x2eb9 ret:0x7f60f08a3400
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3480
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7097 ms  0x2eb9 PK11_Derive()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6107be0e80
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f08a3480
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f08a3400
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7097 ms  0x2eb9 PK11_Derive()
  7097 ms  0x2eb9 basekey:0x7f6108081500
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f09bcf00
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6107be0e80
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7099 ms  0x2eb9 PK11_DeriveWithFlags()
  7099 ms  0x2eb9 basekey:0x7f60f08a3400
  7099 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7099 ms  0x2eb9 ret:0x7f6101de6580
  7102 ms  0x2eb9 PK11_Encrypt()
  7102 ms  0x2eb9 symkey:0x7f6107be0e80
  7102 ms  0x2eb9 PK11_Encrypt()
  7102 ms  0x2eb9 symkey:0x7f6107be0e80
           /* TID 0x2f53 */
  7103 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7103 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  7103 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7103 ms  0x2eb9 cx:0x7f6101de2128
  7104 ms     | 0x2eb9 EC_ValidatePublicKey()
  7105 ms     | 0x2eb9 ret:0x0
  7105 ms  0x2eb9 ret:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..
  7106 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7106 ms  0x2eb9 seckey:0x7f6101977020
  7106 ms     | 0x2eb9 EC_ValidatePublicKey()
  7107 ms     | 0x2eb9 ret:0x0
  7116 ms  0x2eb9 ret:0x7f60f08a3400
  7116 ms  0x2eb9 PK11_DeriveWithFlags()
  7116 ms  0x2eb9 basekey:0x7f60f08a3400
  7116 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7116 ms  0x2eb9 ret:0x7f60f08a3480
  7116 ms  0x2eb9 PK11_Derive()
  7116 ms  0x2eb9 basekey:0x7f60f08a3480
  7116 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7116 ms  0x2eb9 ret:0x7f60f09bcf00
  7116 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..
  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5                                      ....
  7138 ms  0x2eb9 PK11_DeriveWithFlags()
  7138 ms  0x2eb9 basekey:0x7f60f0bcdb00
  7138 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7138 ms  0x2eb9 ret:0x7f60f08a3400
  7138 ms  0x2eb9 PK11_DeriveWithFlags()
  7138 ms  0x2eb9 basekey:0x7f60f0bcdb00
  7138 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7138 ms  0x2eb9 ret:0x7f60f08a3400
  7138 ms  0x2eb9 PK11_Encrypt()
  7138 ms  0x2eb9 symkey:0x7f6107be0e80
  7158 ms  0x2eb9 PK11_Encrypt()
  7158 ms  0x2eb9 symkey:0x7f6107be0d00
  7187 ms  0x2eb9 PK11_Encrypt()
  7187 ms  0x2eb9 symkey:0x7f6107be0e80
           /* TID 0x2ec1 */
  7212 ms  0x2eb9 PK11_Encrypt()
  7212 ms  0x2eb9 symkey:0x7f6107be0500
  7269 ms  0x2eb9 PK11_Encrypt()
  7269 ms  0x2eb9 symkey:0x7f6102e19900
  7294 ms  0x2eb9 PK11_Encrypt()
  7294 ms  0x2eb9 symkey:0x7f6107be0e80
  7298 ms  0x2eb9 PK11_Encrypt()
  7298 ms  0x2eb9 symkey:0x7f6107be0e80
  7349 ms  0x2eb9 PK11_Encrypt()
  7349 ms  0x2eb9 symkey:0x7f6107be0e80
  7396 ms  0x2eb9 PK11_Encrypt()
  7396 ms  0x2eb9 symkey:0x7f6107be0d00
  7402 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7402 ms  0x2eb9 cx:0x7f6101de2468
  7403 ms     | 0x2eb9 EC_ValidatePublicKey()
  7403 ms     | 0x2eb9 ret:0x0
  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..
  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7403 ms  0x2eb9 cx:0x7f6101de2468
  7404 ms     | 0x2eb9 EC_ValidatePublicKey()
  7407 ms     | 0x2eb9 ret:0x0
  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..
           /* TID 0x2ec1 */
  7422 ms  0x2eb9 PK11_Encrypt()
  7422 ms  0x2eb9 symkey:0x7f6107be0500
  7455 ms  0x2eb9 PK11_Derive()
  7455 ms  0x2eb9 basekey:0x7f60f08a3400
  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7455 ms  0x2eb9 ret:0x7f6107b49e80
  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7455 ms  0x2eb9 seckey:0x7f610196b020
  7455 ms     | 0x2eb9 EC_ValidatePublicKey()
  7455 ms     | 0x2eb9 ret:0x0
  7456 ms  0x2eb9 ret:0x7f60f08a3400
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6107b49e80
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7456 ms  0x2eb9 PK11_Derive()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86a00
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6107b49e80
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f60f08a3400
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7456 ms  0x2eb9 PK11_Derive()
  7456 ms  0x2eb9 basekey:0x7f6101d86b00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86b80
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86a00
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7461 ms  0x2eb9 PK11_DeriveWithFlags()
  7461 ms  0x2eb9 basekey:0x7f60f08a3400
  7461 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7461 ms  0x2eb9 ret:0x7f6101d86980
  7485 ms  0x2eb9 PK11_Encrypt()
  7485 ms  0x2eb9 symkey:0x7f6107be0d00
           /* TID 0x2ec1 */
  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7515 ms  0x2eb9 cx:0x7f6101de2c88
  7515 ms     | 0x2eb9 EC_ValidatePublicKey()
  7515 ms     | 0x2eb9 ret:0x0
  7515 ms  0x2eb9 ret:0x7f6101c9f020::7f6101c9f020  b0 50 99 f0                                      .P..
  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7515 ms  0x2eb9 cx:0x7f6101de2c88
  7516 ms     | 0x2eb9 EC_ValidatePublicKey()
  7517 ms     | 0x2eb9 ret:0x0
  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..
           /* TID 0x2ec1 */
  7570 ms  0x2eb9 PK11_Derive()
  7570 ms  0x2eb9 basekey:0x7f6101d86980
  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7570 ms  0x2eb9 ret:0x7f6101d86b00
  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7570 ms  0x2eb9 seckey:0x7f6101c9f020
  7570 ms     | 0x2eb9 EC_ValidatePublicKey()
  7570 ms     | 0x2eb9 ret:0x0
  7571 ms  0x2eb9 ret:0x7f6101d86980
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86b00
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7571 ms  0x2eb9 PK11_Derive()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d380
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f6101d86b00
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f6101d86980
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d380
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7572 ms  0x2eb9 PK11_DeriveWithFlags()
  7572 ms  0x2eb9 basekey:0x7f6101d86980
  7572 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7572 ms  0x2eb9 ret:0x7f60f082d080
  7574 ms  0x2eb9 PK11_Encrypt()
  7574 ms  0x2eb9 symkey:0x7f60f082d380
           /* TID 0x2ec1 */
  7605 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7605 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  7607 ms  0x2eb9 PK11_Encrypt()
  7607 ms  0x2eb9 symkey:0x7f6101d86a00
  7607 ms  0x2eb9 PK11_Encrypt()
  7607 ms  0x2eb9 symkey:0x7f6101d86a00
  7632 ms  0x2eb9 PK11_DeriveWithFlags()
  7632 ms  0x2eb9 basekey:0x7f60f08a2700
  7632 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7632 ms  0x2eb9 ret:0x7f60f08a3400
  7632 ms  0x2eb9 PK11_DeriveWithFlags()
  7632 ms  0x2eb9 basekey:0x7f60f08a2700
  7632 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7632 ms  0x2eb9 ret:0x7f60f08a3400
  7653 ms  0x2eb9 PK11_DeriveWithFlags()
  7653 ms  0x2eb9 basekey:0x7f60f08a3600
  7654 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7654 ms  0x2eb9 ret:0x7f60f08a3400
  7654 ms  0x2eb9 PK11_DeriveWithFlags()
  7654 ms  0x2eb9 basekey:0x7f60f08a3600
  7654 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7654 ms  0x2eb9 ret:0x7f60f08a3400
  7654 ms  0x2eb9 PK11_Encrypt()
  7654 ms  0x2eb9 symkey:0x7f6101d86a00
           /* TID 0x2ec1 */
  7702 ms  0x2eb9 PK11_Encrypt()
  7702 ms  0x2eb9 symkey:0x7f6101d86a00
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f6101d86a00
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f60f08a3780
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f6107be0e80
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f60f0bcc580
  7745 ms  0x2eb9 PR_Close()
  7745 ms  0x2eb9 fd:0x7f6102f9b2b0
  7745 ms     | 0x2eb9 PK11_Encrypt()
  7745 ms     | 0x2eb9 symkey:0x7f6102f98100
           /* TID 0x2f0c */
