  5931 ms  0x9be SSL_ImportFD()
  5931 ms  0x9be ret:0x7f0be093c520
  5931 ms  0x9be SSL_AuthCertificateHook()
  5931 ms  0x9be fd:0x7f0be093c520
  5931 ms  0x9be ret:0x0
  5931 ms  0x9be PR_Connect()
  5931 ms  0x9be fd:0x7f0be093c520
  6053 ms  0x9be SECKEY_CreateECPrivateKey()
  6053 ms  0x9be cx:0x7f0be06e0248
  6054 ms     | 0x9be EC_ValidatePublicKey()
  6054 ms     | 0x9be ret:0x0
  6054 ms  0x9be ret:0x7f0be064a820::7f0be064a820  e0 92 60 e0                                      ..`.
  6054 ms  0x9be SECKEY_CreateECPrivateKey()
  6054 ms  0x9be cx:0x7f0be06e0248
  6054 ms     | 0x9be EC_ValidatePublicKey()
  6056 ms     | 0x9be ret:0x0
  6056 ms  0x9be ret:0x7f0be064c820::7f0be064c820  30 98 60 e0                                      0.`.
  6170 ms  0x9be SECKEY_CreateECPrivateKey()
  6170 ms  0x9be cx:0x7f0be06e0248
  6171 ms     | 0x9be EC_ValidatePublicKey()
  6172 ms     | 0x9be ret:0x0
  6172 ms  0x9be ret:0x7f0be09d3020::7f0be09d3020  30 e8 b5 e0                                      0...
  6172 ms  0x9be PK11_PubDeriveWithKDF()
  6172 ms  0x9be seckey:0x7f0be09d3020
  6172 ms     | 0x9be EC_ValidatePublicKey()
  6174 ms     | 0x9be ret:0x0
  6175 ms  0x9be ret:0x7f0be0eed180
  6175 ms  0x9be PK11_DeriveWithFlags()
  6175 ms  0x9be basekey:0x7f0be0eed180
  6175 ms     | 0x9be PK11_DeriveWithTemplate()
  6175 ms  0x9be ret:0x7f0be0eed400
  6175 ms  0x9be PK11_Derive()
  6175 ms  0x9be basekey:0x7f0be0eed400
  6175 ms     | 0x9be PK11_DeriveWithTemplate()
  6175 ms  0x9be ret:0x7f0be0ba1700
  6175 ms  0x9be SECKEY_DestroyPrivateKey()
  6175 ms  0x9be privk:0x7f0be09d3020::7f0be09d3020  30 e8 b5 e0                                      0...
  6176 ms  0x9be privk:0x7f0be09d3020::7f0be09d3020  e5 e5 e5 e5                                      ....
  6176 ms  0x9be PK11_Encrypt()
  6176 ms  0x9be symkey:0x7f0be0d1a600
           /* TID 0x9c6 */
  6203 ms  0x9be PK11_PubDeriveWithKDF()
  6203 ms  0x9be seckey:0x7f0be09d5820
  6203 ms     | 0x9be EC_ValidatePublicKey()
  6204 ms     | 0x9be ret:0x0
  6206 ms  0x9be ret:0x7f0be0eed180
  6206 ms  0x9be PK11_DeriveWithFlags()
  6206 ms  0x9be basekey:0x7f0be0eed180
  6206 ms     | 0x9be PK11_DeriveWithTemplate()
  6206 ms  0x9be ret:0x7f0be0b99380
  6206 ms  0x9be PK11_Derive()
  6206 ms  0x9be basekey:0x7f0be0b99380
  6206 ms     | 0x9be PK11_DeriveWithTemplate()
  6206 ms  0x9be ret:0x7f0be0eed080
  6206 ms  0x9be SECKEY_DestroyPrivateKey()
  6206 ms  0x9be privk:0x7f0be09d5820::7f0be09d5820  50 8b 97 e0                                      P...
  6206 ms  0x9be privk:0x7f0be09d5820::7f0be09d5820  e5 e5 e5 e5                                      ....
  6219 ms  0x9be PK11_PubDeriveWithKDF()
  6219 ms  0x9be seckey:0x7f0be09d9820
  6219 ms     | 0x9be EC_ValidatePublicKey()
  6221 ms     | 0x9be ret:0x0
  6222 ms  0x9be ret:0x7f0be0eed180
  6222 ms  0x9be PK11_DeriveWithFlags()
  6222 ms  0x9be basekey:0x7f0be0eed180
  6222 ms     | 0x9be PK11_DeriveWithTemplate()
  6222 ms  0x9be ret:0x7f0be0b99a80
  6222 ms  0x9be PK11_Derive()
  6222 ms  0x9be basekey:0x7f0be0b99a80
  6222 ms     | 0x9be PK11_DeriveWithTemplate()
  6222 ms  0x9be ret:0x7f0be0b99480
  6222 ms  0x9be SECKEY_DestroyPrivateKey()
  6222 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  c0 19 9b e0                                      ....
  6222 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  e5 e5 e5 e5                                      ....
  6231 ms  0x9be SECKEY_CreateECPrivateKey()
  6231 ms  0x9be cx:0x7f0be06e0728
  6231 ms     | 0x9be EC_ValidatePublicKey()
  6233 ms     | 0x9be ret:0x0
  6233 ms  0x9be ret:0x7f0be09d9820::7f0be09d9820  50 1b 9b e0                                      P...
  6233 ms  0x9be PK11_PubDeriveWithKDF()
  6233 ms  0x9be seckey:0x7f0be09d9820
  6233 ms     | 0x9be EC_ValidatePublicKey()
  6234 ms     | 0x9be ret:0x0
  6236 ms  0x9be ret:0x7f0be0eed180
  6236 ms  0x9be PK11_DeriveWithFlags()
  6236 ms  0x9be basekey:0x7f0be0eed180
  6236 ms     | 0x9be PK11_DeriveWithTemplate()
  6236 ms  0x9be ret:0x7f0be0b99e00
  6236 ms  0x9be PK11_Derive()
  6236 ms  0x9be basekey:0x7f0be0b99e00
  6236 ms     | 0x9be PK11_DeriveWithTemplate()
  6236 ms  0x9be ret:0x7f0be0b99e80
  6236 ms  0x9be SECKEY_DestroyPrivateKey()
  6236 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  50 1b 9b e0                                      P...
  6236 ms  0x9be privk:0x7f0be09d9820::7f0be09d9820  e5 e5 e5 e5                                      ....
  6267 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6267 ms  0xa1e ret:0x0
           /* TID 0x9be */
  6268 ms  0x9be SSL_AuthCertificateComplete()
  6268 ms  0x9be fd:0x7f0be093c520
  6268 ms  0x9be err:0x0
  6268 ms     | 0x9be SECKEY_DestroyPrivateKey()
  6268 ms     | 0x9be privk:0x7f0be064c820::7f0be064c820  30 98 60 e0                                      0.`.
  6268 ms     | 0x9be privk:0x7f0be064c820::7f0be064c820  e5 e5 e5 e5                                      ....
  6268 ms     | 0x9be SECKEY_DestroyPrivateKey()
  6268 ms     | 0x9be privk:0x7f0be064a820::7f0be064a820  e0 92 60 e0                                      ..`.
  6268 ms     | 0x9be privk:0x7f0be064a820::7f0be064a820  e5 e5 e5 e5                                      ....
  6268 ms  0x9be PK11_Encrypt()
  6268 ms  0x9be symkey:0x7f0be0d1a600
  6293 ms  0xc5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6293 ms  0xc5d ret:0x0
           /* TID 0x9be */
  6349 ms  0x9be PK11_Derive()
  6349 ms  0x9be basekey:0x7f0be06b6b80
  6349 ms     | 0x9be PK11_DeriveWithTemplate()
  6349 ms  0x9be ret:0x7f0be0eed180
  6535 ms  0xc5e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6535 ms  0xc5e ret:0x0
           /* TID 0x9be */
  6813 ms  0x9be PR_Close()
  6813 ms  0x9be fd:0x7f0be093c520
  6813 ms     | 0x9be PK11_Encrypt()
  6813 ms     | 0x9be symkey:0x7f0be0d1a600
