  8861 ms  0x6a9 SSL_ImportFD()
  8861 ms  0x6a9 ret:0x7f2f384ebd00
  8861 ms  0x6a9 SSL_AuthCertificateHook()
  8861 ms  0x6a9 fd:0x7f2f384ebd00
  8861 ms  0x6a9 ret:0x0
  8862 ms  0x6a9 PR_Connect()
  8862 ms  0x6a9 fd:0x7f2f384ebd00
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8946 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8946 ms  0x6a9 cx:0x7f2f384f7588
  8946 ms     | 0x6a9 EC_ValidatePublicKey()
  8948 ms     | 0x6a9 ret:0x0
  8948 ms  0x6a9 ret:0x7f2f3ee94020::7f2f3ee94020  60 f5 4f 38                                      `.O8
  8948 ms  0x6a9 PK11_PubDeriveWithKDF()
  8948 ms  0x6a9 seckey:0x7f2f3ee94020
  8948 ms     | 0x6a9 EC_ValidatePublicKey()
  8949 ms     | 0x6a9 ret:0x0
  8951 ms  0x6a9 ret:0x7f2f274bba80
  8951 ms  0x6a9 PK11_DeriveWithFlags()
  8951 ms  0x6a9 basekey:0x7f2f274bba80
  8951 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8951 ms  0x6a9 ret:0x7f2f274bba00
  8951 ms  0x6a9 PK11_Derive()
  8951 ms  0x6a9 basekey:0x7f2f274bba00
  8951 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8951 ms  0x6a9 ret:0x7f2f39f87d00
  8951 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  60 f5 4f 38                                      `.O8
  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  e5 e5 e5 e5                                      ....
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8980 ms  0x6a9 PK11_DeriveWithFlags()
  8980 ms  0x6a9 basekey:0x7f2f274bba80
  8980 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8980 ms  0x6a9 ret:0x7f2f39f87700
  8980 ms  0x6a9 PK11_Derive()
  8980 ms  0x6a9 basekey:0x7f2f39f87700
  8980 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8980 ms  0x6a9 ret:0x7f2f38c21a80
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9007 ms  0x6a9 PK11_DeriveWithFlags()
  9007 ms  0x6a9 basekey:0x7f2f274bba80
  9007 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9007 ms  0x6a9 ret:0x7f2f38c21980
  9007 ms  0x6a9 PK11_Derive()
  9007 ms  0x6a9 basekey:0x7f2f38c21980
  9007 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9007 ms  0x6a9 ret:0x7f2f39f2a180
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9031 ms  0x6a9 PK11_DeriveWithFlags()
  9031 ms  0x6a9 basekey:0x7f2f274bba80
  9031 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9031 ms  0x6a9 ret:0x7f2f39f2a000
  9031 ms  0x6a9 PK11_Derive()
  9031 ms  0x6a9 basekey:0x7f2f39f2a000
  9031 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9031 ms  0x6a9 ret:0x7f2f3860e500
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9119 ms  0x6a9 PK11_DeriveWithFlags()
  9119 ms  0x6a9 basekey:0x7f2f274bba80
  9120 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9120 ms  0x6a9 ret:0x7f2f3860e480
  9120 ms  0x6a9 PK11_Derive()
  9120 ms  0x6a9 basekey:0x7f2f3860e480
  9120 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9120 ms  0x6a9 ret:0x7f2f3860f280
  9125 ms  0x6a9 SSL_AuthCertificateComplete()
  9125 ms  0x6a9 fd:0x7f2f384ebd00
  9125 ms  0x6a9 err:0x0
           /* TID 0x705 */
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9132 ms  0x6a9 PK11_Derive()
  9132 ms  0x6a9 basekey:0x7f2f38653d80
  9132 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9132 ms  0x6a9 ret:0x7f2f274bba80
  9151 ms  0x6a9 PR_Close()
  9151 ms  0x6a9 fd:0x7f2f384ebd00
  9151 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9151 ms     | 0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  80 f8 48 39                                      ..H9
  9151 ms     | 0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  e5 e5 e5 e5                                      ....
  9151 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9151 ms     | 0x6a9 privk:0x7f2f3ee91820::7f2f3ee91820  00 f1 48 39                                      ..H9
  9151 ms     | 0x6a9 privk:0x7f2f3ee91820::7f2f3ee91820  e5 e5 e5 e5                                      ....
