  5825 ms  0x24c2 SSL_ImportFD()
  5825 ms  0x24c2 ret:0x7f55ac0d75b0
  5825 ms  0x24c2 SSL_AuthCertificateHook()
  5825 ms  0x24c2 fd:0x7f55ac0d75b0
  5825 ms  0x24c2 ret:0x0
  5825 ms  0x24c2 PR_Connect()
  5825 ms  0x24c2 fd:0x7f55ac0d75b0
  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5883 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5888 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5888 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5891 ms  0x24c2 PK11_Encrypt()
  5891 ms  0x24c2 symkey:0x7f559b1fde80
  5891 ms  0x24c2 SSL_AuthCertificateComplete()
  5891 ms  0x24c2 fd:0x7f55ac0d75b0
  5891 ms  0x24c2 err:0x0
  5892 ms  0x24c2 PK11_Encrypt()
  5892 ms  0x24c2 symkey:0x7f559b1fde80
  5892 ms  0x24c2 PK11_Encrypt()
  5892 ms  0x24c2 symkey:0x7f559b1fde80
           /* TID 0x251b */
  5893 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5893 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5896 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5896 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5899 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5900 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5902 ms  0x24c2 PK11_Encrypt()
  5902 ms  0x24c2 symkey:0x7f559b1fde80
  5902 ms  0x24c2 PK11_Encrypt()
  5902 ms  0x24c2 symkey:0x7f559b1fde80
  5903 ms  0x24c2 PK11_Encrypt()
  5903 ms  0x24c2 symkey:0x7f559b1fde80
  5944 ms  0x24c2 PK11_Encrypt()
  5944 ms  0x24c2 symkey:0x7f559b1fde80
           /* TID 0x24ca */
  6053 ms  0x24c2 PK11_Encrypt()
  6053 ms  0x24c2 symkey:0x7f559b1fde80
           /* TID 0x24ca */
  6303 ms  0x24c2 PK11_Encrypt()
  6303 ms  0x24c2 symkey:0x7f559b1fde80
  6305 ms  0x24c2 PR_Close()
  6305 ms  0x24c2 fd:0x7f55ac0d75b0
  6305 ms     | 0x24c2 PK11_Encrypt()
  6305 ms     | 0x24c2 symkey:0x7f559b1fde80
           /* TID 0x2511 */
