  6720 ms  0xd28 SSL_ImportFD()
  6720 ms  0xd28 ret:0x7ff1ae5b81c0
  6720 ms  0xd28 SSL_AuthCertificateHook()
  6720 ms  0xd28 fd:0x7ff1ae5b81c0
  6720 ms  0xd28 ret:0x0
  6720 ms  0xd28 PR_Connect()
  6720 ms  0xd28 fd:0x7ff1ae5b81c0
  6753 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6753 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6780 ms  0xd28 SECKEY_CreateECPrivateKey()
  6780 ms  0xd28 cx:0x7ff198df2988
  6781 ms     | 0xd28 EC_ValidatePublicKey()
  6781 ms     | 0xd28 ret:0x0
  6781 ms  0xd28 ret:0x7ff1b3603020::7ff1b3603020  40 1c 15 ad                                      @...
  6781 ms  0xd28 SECKEY_CreateECPrivateKey()
  6781 ms  0xd28 cx:0x7ff198df2988
  6781 ms     | 0xd28 EC_ValidatePublicKey()
  6783 ms     | 0xd28 ret:0x0
  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....
           /* TID 0xdc6 */
  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6786 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6792 ms  0xd28 PK11_PubDeriveWithKDF()
  6792 ms  0xd28 seckey:0x7ff1b36ca820
  6792 ms     | 0xd28 EC_ValidatePublicKey()
  6793 ms     | 0xd28 ret:0x0
  6795 ms  0xd28 ret:0x7ff1ae9bd880
  6795 ms  0xd28 PK11_DeriveWithFlags()
  6795 ms  0xd28 basekey:0x7ff1ae9bd880
  6795 ms     | 0xd28 PK11_DeriveWithTemplate()
  6795 ms  0xd28 ret:0x7ff1af017180
  6795 ms  0xd28 PK11_Derive()
  6795 ms  0xd28 basekey:0x7ff1af017180
  6795 ms     | 0xd28 PK11_DeriveWithTemplate()
  6795 ms  0xd28 ret:0x7ff1ae598880
  6795 ms  0xd28 SECKEY_DestroyPrivateKey()
  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...
  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5                                      ....
  6799 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6799 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6802 ms  0xd28 PK11_PubDeriveWithKDF()
  6802 ms  0xd28 seckey:0x7ff1b36cf820
  6802 ms     | 0xd28 EC_ValidatePublicKey()
  6803 ms     | 0xd28 ret:0x0
  6805 ms  0xd28 ret:0x7ff1ae9bd880
  6805 ms  0xd28 PK11_DeriveWithFlags()
  6805 ms  0xd28 basekey:0x7ff1ae9bd880
  6805 ms     | 0xd28 PK11_DeriveWithTemplate()
  6805 ms  0xd28 ret:0x7ff19bc08b80
  6805 ms  0xd28 PK11_Derive()
  6805 ms  0xd28 basekey:0x7ff19bc08b80
  6805 ms     | 0xd28 PK11_DeriveWithTemplate()
  6805 ms  0xd28 ret:0x7ff19c2b1700
  6805 ms  0xd28 SECKEY_DestroyPrivateKey()
  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....
  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5                                      ....
  6812 ms  0xd28 SECKEY_CreateECPrivateKey()
  6812 ms  0xd28 cx:0x7ff198df1ae8
  6812 ms     | 0xd28 EC_ValidatePublicKey()
  6812 ms     | 0xd28 ret:0x0
  6812 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....
  6812 ms  0xd28 SECKEY_CreateECPrivateKey()
  6812 ms  0xd28 cx:0x7ff198df1ae8
  6813 ms     | 0xd28 EC_ValidatePublicKey()
  6814 ms     | 0xd28 ret:0x0
  6814 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....
  6815 ms  0xd28 SECKEY_CreateECPrivateKey()
  6815 ms  0xd28 cx:0x7ff198df27e8
  6816 ms     | 0xd28 EC_ValidatePublicKey()
  6816 ms     | 0xd28 ret:0x0
  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...
  6816 ms  0xd28 SECKEY_CreateECPrivateKey()
  6816 ms  0xd28 cx:0x7ff198df27e8
  6816 ms     | 0xd28 EC_ValidatePublicKey()
  6818 ms     | 0xd28 ret:0x0
  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..
  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6822 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6828 ms  0xd28 PK11_PubDeriveWithKDF()
  6828 ms  0xd28 seckey:0x7ff1b3987820
  6828 ms     | 0xd28 EC_ValidatePublicKey()
  6835 ms     | 0xd28 ret:0x0
  6837 ms  0xd28 ret:0x7ff1ae9bd880
  6837 ms  0xd28 PK11_DeriveWithFlags()
  6837 ms  0xd28 basekey:0x7ff1ae9bd880
  6837 ms     | 0xd28 PK11_DeriveWithTemplate()
  6837 ms  0xd28 ret:0x7ff19bc09180
  6837 ms  0xd28 PK11_Derive()
  6837 ms  0xd28 basekey:0x7ff19bc09180
  6837 ms     | 0xd28 PK11_DeriveWithTemplate()
  6837 ms  0xd28 ret:0x7ff19bc09280
  6837 ms  0xd28 SECKEY_DestroyPrivateKey()
  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5                                      ....
  6837 ms  0xd28 PK11_DeriveWithFlags()
  6837 ms  0xd28 basekey:0x7ff1ae9a1080
  6838 ms     | 0xd28 PK11_DeriveWithTemplate()
  6838 ms  0xd28 ret:0x7ff1ae9bd880
  6838 ms  0xd28 PK11_DeriveWithFlags()
  6838 ms  0xd28 basekey:0x7ff1ae9a1080
  6838 ms     | 0xd28 PK11_DeriveWithTemplate()
  6838 ms  0xd28 ret:0x7ff1ae9bd880
  6844 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6844 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6845 ms  0xd28 SECKEY_CreateECPrivateKey()
  6845 ms  0xd28 cx:0x7ff198df2648
  6845 ms     | 0xd28 EC_ValidatePublicKey()
  6847 ms     | 0xd28 ret:0x0
  6847 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6847 ms  0xd28 PK11_PubDeriveWithKDF()
  6847 ms  0xd28 seckey:0x7ff1b3987820
  6847 ms     | 0xd28 EC_ValidatePublicKey()
  6849 ms     | 0xd28 ret:0x0
  6851 ms  0xd28 ret:0x7ff1ae9bd880
  6851 ms  0xd28 PK11_DeriveWithFlags()
  6851 ms  0xd28 basekey:0x7ff1ae9bd880
  6851 ms     | 0xd28 PK11_DeriveWithTemplate()
  6851 ms  0xd28 ret:0x7ff1ad1df380
  6851 ms  0xd28 PK11_Derive()
  6851 ms  0xd28 basekey:0x7ff1ad1df380
  6851 ms     | 0xd28 PK11_DeriveWithTemplate()
  6851 ms  0xd28 ret:0x7ff19bf9ce00
  6851 ms  0xd28 SECKEY_DestroyPrivateKey()
  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5                                      ....
  6855 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6855 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6858 ms  0xd28 PK11_PubDeriveWithKDF()
  6858 ms  0xd28 seckey:0x7ff1b3988020
  6858 ms     | 0xd28 EC_ValidatePublicKey()
  6863 ms     | 0xd28 ret:0x0
  6864 ms  0xd28 ret:0x7ff1ae9bd880
  6865 ms  0xd28 PK11_DeriveWithFlags()
  6865 ms  0xd28 basekey:0x7ff1ae9bd880
  6865 ms     | 0xd28 PK11_DeriveWithTemplate()
  6865 ms  0xd28 ret:0x7ff1ad1dfd80
  6865 ms  0xd28 PK11_Derive()
  6865 ms  0xd28 basekey:0x7ff1ad1dfd80
  6865 ms     | 0xd28 PK11_DeriveWithTemplate()
  6865 ms  0xd28 ret:0x7ff1ad1e0280
  6865 ms  0xd28 SECKEY_DestroyPrivateKey()
  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.
  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5                                      ....
  6873 ms  0xd28 PK11_Derive()
  6873 ms  0xd28 basekey:0x7ff1ae9bd880
  6873 ms     | 0xd28 PK11_DeriveWithTemplate()
  6873 ms  0xd28 ret:0x7ff1ad1df680
  6873 ms  0xd28 PK11_PubDeriveWithKDF()
  6873 ms  0xd28 seckey:0x7ff1b360c820
  6873 ms     | 0xd28 EC_ValidatePublicKey()
  6874 ms     | 0xd28 ret:0x0
  6876 ms  0xd28 ret:0x7ff1ae9bd880
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1df680
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
  6876 ms  0xd28 PK11_Derive()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfe00
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1df680
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ae9bd880
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
  6876 ms  0xd28 PK11_Derive()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe80
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1e5580
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfe00
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
           /* TID 0xd85 */
  6877 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6880 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6880 ms  0xd28 PK11_DeriveWithFlags()
  6880 ms  0xd28 basekey:0x7ff1ae9bd880
  6880 ms     | 0xd28 PK11_DeriveWithTemplate()
  6880 ms  0xd28 ret:0x7ff1ad1dfc00
  6881 ms  0xd28 SSL_AuthCertificateComplete()
  6881 ms  0xd28 fd:0x7ff1ae5b81c0
  6881 ms  0xd28 err:0x0
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1e5580
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1dfc00
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1e5580
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1dfe80
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1e5580
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1e0500
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1df680
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1e0600
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1df680
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1e0700
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1dfe80
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1e0700
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1dfe80
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1e0780
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1df680
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1dfe00
  6881 ms     | 0xd28 PK11_Encrypt()
  6881 ms     | 0xd28 symkey:0x7ff1ad1e0600
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1dfc00
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1dfe00
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1dfc00
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1e0780
  6881 ms     | 0xd28 PK11_DeriveWithFlags()
  6881 ms     | 0xd28 basekey:0x7ff1ad1e5580
  6881 ms     |    | 0xd28 PK11_DeriveWithTemplate()
  6881 ms     | 0xd28 ret:0x7ff1ad1e0600
  6881 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  6881 ms     | 0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....
  6881 ms     | 0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5                                      ....
  6882 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  6882 ms     | 0xd28 privk:0x7ff1b3603020::7ff1b3603020  40 1c 15 ad                                      @...
  6882 ms     | 0xd28 privk:0x7ff1b3603020::7ff1b3603020  e5 e5 e5 e5                                      ....
  6888 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6888 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6888 ms  0xd28 SECKEY_CreateECPrivateKey()
  6888 ms  0xd28 cx:0x7ff198df1ae8
  6889 ms     | 0xd28 EC_ValidatePublicKey()
  6890 ms     | 0xd28 ret:0x0
  6890 ms  0xd28 ret:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..
  6890 ms  0xd28 PK11_PubDeriveWithKDF()
  6890 ms  0xd28 seckey:0x7ff19bfc8020
  6890 ms     | 0xd28 EC_ValidatePublicKey()
  6892 ms     | 0xd28 ret:0x0
  6893 ms  0xd28 ret:0x7ff1ae9bd880
  6893 ms  0xd28 PK11_DeriveWithFlags()
  6893 ms  0xd28 basekey:0x7ff1ae9bd880
  6893 ms     | 0xd28 PK11_DeriveWithTemplate()
  6893 ms  0xd28 ret:0x7ff1ad1df680
  6893 ms  0xd28 PK11_Derive()
  6893 ms  0xd28 basekey:0x7ff1ad1df680
  6893 ms     | 0xd28 PK11_DeriveWithTemplate()
  6893 ms  0xd28 ret:0x7ff1ad1e5580
  6893 ms  0xd28 SECKEY_DestroyPrivateKey()
  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..
  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5                                      ....
  6895 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6895 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6895 ms  0xd28 SECKEY_CreateECPrivateKey()
  6895 ms  0xd28 cx:0x7ff198df27e8
  6895 ms     | 0xd28 EC_ValidatePublicKey()
  6897 ms     | 0xd28 ret:0x0
  6897 ms  0xd28 ret:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..
  6897 ms  0xd28 PK11_PubDeriveWithKDF()
  6897 ms  0xd28 seckey:0x7ff19bfcb020
  6897 ms     | 0xd28 EC_ValidatePublicKey()
  6898 ms     | 0xd28 ret:0x0
  6913 ms  0xd28 ret:0x7ff1ae9bd880
  6913 ms  0xd28 PK11_DeriveWithFlags()
  6913 ms  0xd28 basekey:0x7ff1ae9bd880
  6913 ms     | 0xd28 PK11_DeriveWithTemplate()
  6913 ms  0xd28 ret:0x7ff1ad1e0780
  6913 ms  0xd28 PK11_Derive()
  6913 ms  0xd28 basekey:0x7ff1ad1e0780
  6913 ms     | 0xd28 PK11_DeriveWithTemplate()
  6914 ms  0xd28 ret:0x7ff19c28bb80
  6914 ms  0xd28 SECKEY_DestroyPrivateKey()
  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..
  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5                                      ....
  6917 ms  0xd28 PK11_DeriveWithFlags()
  6917 ms  0xd28 basekey:0x7ff1ad1e0600
  6918 ms     | 0xd28 PK11_DeriveWithTemplate()
  6918 ms  0xd28 ret:0x7ff1ae9bd880
  6918 ms  0xd28 PK11_DeriveWithFlags()
  6918 ms  0xd28 basekey:0x7ff1ad1e0600
  6918 ms     | 0xd28 PK11_DeriveWithTemplate()
  6918 ms  0xd28 ret:0x7ff1ae9bd880
  6918 ms  0xd28 PK11_Encrypt()
  6918 ms  0xd28 symkey:0x7ff1ad1dfe00
  6918 ms  0xd28 PK11_Encrypt()
  6918 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xdc6 */
  6919 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6919 ms  0xdc6 ret:0x0
  6919 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6919 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6920 ms  0xd28 SECKEY_CreateECPrivateKey()
  6920 ms  0xd28 cx:0x7ff198df2b28
  6920 ms     | 0xd28 EC_ValidatePublicKey()
  6920 ms     | 0xd28 ret:0x0
  6920 ms  0xd28 ret:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....
  6920 ms  0xd28 PK11_PubDeriveWithKDF()
  6920 ms  0xd28 seckey:0x7ff19c24c820
  6920 ms     | 0xd28 EC_ValidatePublicKey()
  6920 ms     | 0xd28 ret:0x0
  6921 ms  0xd28 ret:0x7ff1ae9bd880
  6921 ms  0xd28 PK11_DeriveWithFlags()
  6921 ms  0xd28 basekey:0x7ff1ae9bd880
  6921 ms     | 0xd28 PK11_DeriveWithTemplate()
  6921 ms  0xd28 ret:0x7ff1ad1dfa80
  6921 ms  0xd28 PK11_Derive()
  6921 ms  0xd28 basekey:0x7ff1ad1dfa80
  6921 ms     | 0xd28 PK11_DeriveWithTemplate()
  6921 ms  0xd28 ret:0x7ff1ae455e00
  6921 ms  0xd28 SECKEY_DestroyPrivateKey()
  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....
  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5                                      ....
  6927 ms  0xd28 PK11_Encrypt()
  6927 ms  0xd28 symkey:0x7ff1ad1dfe00
  6933 ms  0xd28 SECKEY_DestroyPrivateKey()
  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....
  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5                                      ....
  6933 ms  0xd28 SECKEY_DestroyPrivateKey()
  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....
  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5                                      ....
  6951 ms  0xd28 SECKEY_DestroyPrivateKey()
  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..
  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  e5 e5 e5 e5                                      ....
  6951 ms  0xd28 SECKEY_DestroyPrivateKey()
  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...
  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  e5 e5 e5 e5                                      ....
  7012 ms  0xd28 SECKEY_CreateECPrivateKey()
  7012 ms  0xd28 cx:0x7ff1ae47c728
  7012 ms     | 0xd28 EC_ValidatePublicKey()
  7014 ms     | 0xd28 ret:0x0
  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....
  7014 ms  0xd28 PK11_PubDeriveWithKDF()
  7014 ms  0xd28 seckey:0x7ff1af0e9820
  7014 ms     | 0xd28 EC_ValidatePublicKey()
  7015 ms     | 0xd28 ret:0x0
  7017 ms  0xd28 ret:0x7ff19c28bb80
  7017 ms  0xd28 PK11_DeriveWithFlags()
  7017 ms  0xd28 basekey:0x7ff19c28bb80
  7017 ms     | 0xd28 PK11_DeriveWithTemplate()
  7017 ms  0xd28 ret:0x7ff1ad1e0780
  7017 ms  0xd28 PK11_Derive()
  7017 ms  0xd28 basekey:0x7ff1ad1e0780
  7017 ms     | 0xd28 PK11_DeriveWithTemplate()
  7017 ms  0xd28 ret:0x7ff1ae455e00
  7017 ms  0xd28 SECKEY_DestroyPrivateKey()
  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....
  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5                                      ....
  7042 ms  0xd28 PK11_Encrypt()
  7042 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xd30 */
  7089 ms  0xd28 PK11_Encrypt()
  7089 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xd30 */
  7116 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7116 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  7181 ms  0xd28 PK11_Encrypt()
  7181 ms  0xd28 symkey:0x7ff1ad1dfe00
  7432 ms  0xd28 SECKEY_CreateECPrivateKey()
  7432 ms  0xd28 cx:0x7ff198df24a8
  7433 ms     | 0xd28 EC_ValidatePublicKey()
  7437 ms     | 0xd28 ret:0x0
  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....
  7437 ms  0xd28 PK11_PubDeriveWithKDF()
  7437 ms  0xd28 seckey:0x7ff1b36d3820
  7437 ms     | 0xd28 EC_ValidatePublicKey()
  7441 ms     | 0xd28 ret:0x0
  7444 ms  0xd28 ret:0x7ff19c28bb80
  7444 ms  0xd28 PK11_DeriveWithFlags()
  7444 ms  0xd28 basekey:0x7ff19c28bb80
  7444 ms     | 0xd28 PK11_DeriveWithTemplate()
  7444 ms  0xd28 ret:0x7ff1ad1dfa80
  7444 ms  0xd28 PK11_Derive()
  7444 ms  0xd28 basekey:0x7ff1ad1dfa80
  7445 ms     | 0xd28 PK11_DeriveWithTemplate()
  7445 ms  0xd28 ret:0x7ff1ad1e5580
  7445 ms  0xd28 SECKEY_DestroyPrivateKey()
  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....
  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5                                      ....
  7473 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0xdca ret:0x0
           /* TID 0xd30 */
  7754 ms  0xd28 SECKEY_CreateECPrivateKey()
  7754 ms  0xd28 cx:0x7ff198df27e8
  7755 ms     | 0xd28 EC_ValidatePublicKey()
  7755 ms     | 0xd28 ret:0x0
  7755 ms  0xd28 ret:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....
  7756 ms  0xd28 SECKEY_CreateECPrivateKey()
  7756 ms  0xd28 cx:0x7ff198df27e8
  7757 ms     | 0xd28 EC_ValidatePublicKey()
  7766 ms     | 0xd28 ret:0x0
  7766 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....
  7796 ms  0xd28 SECKEY_CreateECPrivateKey()
  7796 ms  0xd28 cx:0x7ff198df27e8
  7797 ms     | 0xd28 EC_ValidatePublicKey()
  7797 ms     | 0xd28 ret:0x0
  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...
  7797 ms  0xd28 PK11_PubDeriveWithKDF()
  7797 ms  0xd28 seckey:0x7ff1b36e2020
  7797 ms     | 0xd28 EC_ValidatePublicKey()
  7797 ms     | 0xd28 ret:0x0
  7798 ms  0xd28 ret:0x7ff19c28bb80
  7798 ms  0xd28 PK11_DeriveWithFlags()
  7798 ms  0xd28 basekey:0x7ff19c28bb80
  7798 ms     | 0xd28 PK11_DeriveWithTemplate()
  7798 ms  0xd28 ret:0x7ff1ad1df680
  7798 ms  0xd28 PK11_Derive()
  7798 ms  0xd28 basekey:0x7ff1ad1df680
  7798 ms     | 0xd28 PK11_DeriveWithTemplate()
  7798 ms  0xd28 ret:0x7ff19bf9ce00
           /* TID 0xdc7 */
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  7799 ms  0xd28 SECKEY_DestroyPrivateKey()
  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...
  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5                                      ....
  7826 ms  0xd28 SECKEY_DestroyPrivateKey()
  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....
  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5                                      ....
  7827 ms  0xd28 SECKEY_DestroyPrivateKey()
  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....
  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5                                      ....
           /* TID 0xd30 */
  7967 ms  0xd28 PK11_Encrypt()
  7967 ms  0xd28 symkey:0x7ff1ad1dfe00
  8000 ms  0xd28 PR_Close()
  8000 ms  0xd28 fd:0x7ff1ae5b81c0
  8000 ms     | 0xd28 PK11_Encrypt()
  8000 ms     | 0xd28 symkey:0x7ff1ad1dfe00
