  4937 ms  0x259e SSL_ImportFD()
  4937 ms  0x259e ret:0x7f7ea5bd8670
  4937 ms  0x259e SSL_AuthCertificateHook()
  4937 ms  0x259e fd:0x7f7ea5bd8670
  4937 ms  0x259e ret:0x0
  4938 ms  0x259e PR_Connect()
  4938 ms  0x259e fd:0x7f7ea5bd8670
  4982 ms  0x259e SECKEY_CreateECPrivateKey()
  4982 ms  0x259e cx:0x7f7eb6b05948
  4983 ms     | 0x259e EC_ValidatePublicKey()
  4983 ms     | 0x259e ret:0x0
  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..
  4983 ms  0x259e SECKEY_CreateECPrivateKey()
  4983 ms  0x259e cx:0x7f7eb6b05948
  4984 ms     | 0x259e EC_ValidatePublicKey()
  4985 ms     | 0x259e ret:0x0
  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..
  5020 ms  0x259e PK11_Derive()
  5020 ms  0x259e basekey:0x7f7eb6bcda80
  5020 ms     | 0x259e PK11_DeriveWithTemplate()
  5020 ms  0x259e ret:0x7f7eb6bcd980
  5020 ms  0x259e PK11_PubDeriveWithKDF()
  5020 ms  0x259e seckey:0x7f7ea5bf7020
  5020 ms     | 0x259e EC_ValidatePublicKey()
  5020 ms     | 0x259e ret:0x0
  5020 ms  0x259e ret:0x7f7eb6bcda80
  5020 ms  0x259e PK11_DeriveWithFlags()
  5020 ms  0x259e basekey:0x7f7eb6bcd980
  5020 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd580
  5021 ms  0x259e PK11_Derive()
  5021 ms  0x259e basekey:0x7f7eb6bcda80
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcdb00
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcdb00
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd980
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcdb00
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcda80
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcdb00
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd580
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcda80
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcdb00
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcda80
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd580
  5026 ms  0x259e PK11_DeriveWithFlags()
  5026 ms  0x259e basekey:0x7f7eb6bcda80
  5026 ms     | 0x259e PK11_DeriveWithTemplate()
  5026 ms  0x259e ret:0x7f7eb6bcd580
  5028 ms  0x259e PK11_Encrypt()
  5028 ms  0x259e symkey:0x7f7eb6bcdb00
  5028 ms  0x259e PK11_Encrypt()
  5028 ms  0x259e symkey:0x7f7eb6bcdb00
  5028 ms  0x259e PK11_Derive()
  5028 ms  0x259e basekey:0x7f7eb6bcda80
  5028 ms     | 0x259e PK11_DeriveWithTemplate()
  5028 ms  0x259e ret:0x7f7eb6bcd980
  5028 ms  0x259e PK11_PubDeriveWithKDF()
  5028 ms  0x259e seckey:0x7f7ea5bfc020
  5028 ms     | 0x259e EC_ValidatePublicKey()
  5028 ms     | 0x259e ret:0x0
  5029 ms  0x259e ret:0x7f7eb6bcda80
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd980
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd880
  5029 ms  0x259e PK11_Derive()
  5029 ms  0x259e basekey:0x7f7eb6bcda80
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd780
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd780
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd980
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd780
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcda80
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd780
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd880
  5029 ms  0x259e PK11_Derive()
  5029 ms  0x259e basekey:0x7f7eb6bcd800
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd480
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcda80
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd780
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcda80
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcda80
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_Derive()
  5035 ms  0x259e basekey:0x7f7eb6bcd880
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd800
  5035 ms  0x259e PK11_PubDeriveWithKDF()
  5035 ms  0x259e seckey:0x7f7eb6b90820
  5035 ms     | 0x259e EC_ValidatePublicKey()
  5035 ms     | 0x259e ret:0x0
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd800
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd600
  5035 ms  0x259e PK11_Derive()
  5035 ms  0x259e basekey:0x7f7eb6bcd880
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd500
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd800
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd600
  5036 ms  0x259e PK11_Derive()
  5036 ms  0x259e basekey:0x7f7eb6bcd400
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd680
  5036 ms  0x259e PK11_DeriveWithFlags()
  5036 ms  0x259e basekey:0x7f7eb6bcd880
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd500
  5036 ms  0x259e PK11_DeriveWithFlags()
  5036 ms  0x259e basekey:0x7f7eb6bcd880
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd600
  5041 ms  0x259e PK11_DeriveWithFlags()
  5041 ms  0x259e basekey:0x7f7eb6bcd880
  5041 ms     | 0x259e PK11_DeriveWithTemplate()
  5041 ms  0x259e ret:0x7f7eb6bcd600
  5041 ms  0x259e SSL_AuthCertificateComplete()
  5041 ms  0x259e fd:0x7f7ea5bd8670
  5041 ms  0x259e err:0x0
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd480
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd600
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd480
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd400
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd480
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd700
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd980
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd280
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd980
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd100
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd400
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd100
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd400
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6cf7300
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd980
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd780
  5042 ms     | 0x259e PK11_Encrypt()
  5042 ms     | 0x259e symkey:0x7f7eb6bcd280
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd600
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd780
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd600
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6cf7300
  5042 ms     | 0x259e PK11_DeriveWithFlags()
  5042 ms     | 0x259e basekey:0x7f7eb6bcd480
  5042 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5042 ms     | 0x259e ret:0x7f7eb6bcd280
  5043 ms     | 0x259e SECKEY_DestroyPrivateKey()
  5043 ms     | 0x259e privk:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..
  5043 ms     | 0x259e privk:0x7f7ea5bfe020::7f7ea5bfe020  e5 e5 e5 e5                                      ....
  5043 ms     | 0x259e SECKEY_DestroyPrivateKey()
  5043 ms     | 0x259e privk:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..
  5043 ms     | 0x259e privk:0x7f7ea5bfc020::7f7ea5bfc020  e5 e5 e5 e5                                      ....
  5046 ms  0x259e PK11_Encrypt()
  5046 ms  0x259e symkey:0x7f7eb6bcd780
  5047 ms  0x259e PK11_Encrypt()
  5047 ms  0x259e symkey:0x7f7eb6bcd500
  5047 ms  0x259e PK11_Encrypt()
  5047 ms  0x259e symkey:0x7f7eb6bcd500
  5047 ms  0x259e PK11_Derive()
  5047 ms  0x259e basekey:0x7f7eb6bcd880
  5047 ms     | 0x259e PK11_DeriveWithTemplate()
  5047 ms  0x259e ret:0x7f7eb6bcd800
  5047 ms  0x259e PK11_PubDeriveWithKDF()
  5047 ms  0x259e seckey:0x7f7eb6b95820
  5048 ms     | 0x259e EC_ValidatePublicKey()
  5048 ms     | 0x259e ret:0x0
  5048 ms  0x259e ret:0x7f7eb6bcd880
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd800
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5048 ms  0x259e PK11_Derive()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd180
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd800
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd880
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd180
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5054 ms  0x259e PK11_DeriveWithFlags()
  5054 ms  0x259e basekey:0x7f7eb6bcd880
  5054 ms     | 0x259e PK11_DeriveWithTemplate()
  5054 ms  0x259e ret:0x7f7eb6bcd680
  5054 ms  0x259e PK11_Derive()
  5054 ms  0x259e basekey:0x7f7eb6bcd680
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd200
  5055 ms  0x259e PK11_PubDeriveWithKDF()
  5055 ms  0x259e seckey:0x7f7eb6b9b020
  5055 ms     | 0x259e EC_ValidatePublicKey()
  5055 ms     | 0x259e ret:0x0
  5055 ms  0x259e ret:0x7f7eb6bcd680
  5055 ms  0x259e PK11_DeriveWithFlags()
  5055 ms  0x259e basekey:0x7f7eb6bcd200
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd080
  5055 ms  0x259e PK11_Derive()
  5055 ms  0x259e basekey:0x7f7eb6bcd680
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd300
  5055 ms  0x259e PK11_DeriveWithFlags()
  5055 ms  0x259e basekey:0x7f7eb6bcd300
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd200
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd300
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd680
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd300
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd080
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd680
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd300
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd680
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd080
  5063 ms  0x259e PK11_DeriveWithFlags()
  5063 ms  0x259e basekey:0x7f7eb6bcd680
  5063 ms     | 0x259e PK11_DeriveWithTemplate()
  5063 ms  0x259e ret:0x7f7eb6bcd080
  5063 ms  0x259e PK11_DeriveWithFlags()
  5063 ms  0x259e basekey:0x7f7ea5d9d800
  5063 ms     | 0x259e PK11_DeriveWithTemplate()
  5063 ms  0x259e ret:0x7f7eb6bcd080
  5090 ms  0x259e PK11_Encrypt()
  5090 ms  0x259e symkey:0x7f7eb6bcdb00
  5090 ms  0x259e PK11_DeriveWithFlags()
  5090 ms  0x259e basekey:0x7f7eb6bcd280
  5091 ms     | 0x259e PK11_DeriveWithTemplate()
  5091 ms  0x259e ret:0x7f7eb6bcd680
  5091 ms  0x259e PK11_DeriveWithFlags()
  5091 ms  0x259e basekey:0x7f7eb6cf7300
  5091 ms     | 0x259e PK11_DeriveWithTemplate()
  5091 ms  0x259e ret:0x7f7eb6bcd680
  5091 ms  0x259e PK11_Encrypt()
  5091 ms  0x259e symkey:0x7f7eb6bcd500
  5092 ms  0x259e PK11_Encrypt()
  5092 ms  0x259e symkey:0x7f7eb6bcd180
  5092 ms  0x259e PK11_Encrypt()
  5092 ms  0x259e symkey:0x7f7eb6bcd300
  5092 ms  0x259e PR_Close()
  5092 ms  0x259e fd:0x7f7ea5bd8670
  5092 ms     | 0x259e PK11_Encrypt()
  5092 ms     | 0x259e symkey:0x7f7eb6bcd780
