  4950 ms  0x7769 SSL_ImportFD()
  4950 ms  0x7769 ret:0x7f0e54030370
  4950 ms  0x7769 SSL_AuthCertificateHook()
  4950 ms  0x7769 fd:0x7f0e54030370
  4950 ms  0x7769 ret:0x0
  4950 ms  0x7769 PR_Connect()
  4950 ms  0x7769 fd:0x7f0e54030370
  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5031 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5048 ms  0x7769 PK11_Encrypt()
  5048 ms  0x7769 symkey:0x7f0e540c5100
  5048 ms  0x7769 SSL_AuthCertificateComplete()
  5048 ms  0x7769 fd:0x7f0e54030370
  5048 ms  0x7769 err:0x0
  5051 ms  0x7769 PK11_Encrypt()
  5051 ms  0x7769 symkey:0x7f0e540c5100
           /* TID 0x77c2 */
  5054 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5054 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5068 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5068 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5202 ms  0x7769 PK11_Encrypt()
  5202 ms  0x7769 symkey:0x7f0e540c5100
  5440 ms  0x7769 PR_Close()
  5440 ms  0x7769 fd:0x7f0e54030370
  5440 ms     | 0x7769 PK11_Encrypt()
  5440 ms     | 0x7769 symkey:0x7f0e540c5100
