  6844 ms  0x2b15 SSL_ImportFD()
  6844 ms  0x2b15 ret:0x7f73af17b370
  6844 ms  0x2b15 SSL_AuthCertificateHook()
  6844 ms  0x2b15 fd:0x7f73af17b370
  6844 ms  0x2b15 ret:0x0
  6845 ms  0x2b15 PR_Connect()
  6845 ms  0x2b15 fd:0x7f73af17b370
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  7617 ms  0x2b15 PK11_Encrypt()
  7617 ms  0x2b15 symkey:0x7f73af2c0300
  7618 ms  0x2b15 SSL_AuthCertificateComplete()
  7618 ms  0x2b15 fd:0x7f73af17b370
  7618 ms  0x2b15 err:0x0
 10194 ms  0x2b15 PR_Close()
 10194 ms  0x2b15 fd:0x7f73af17b370
 10194 ms     | 0x2b15 PK11_Encrypt()
 10194 ms     | 0x2b15 symkey:0x7f73af2c0300
