  7587 ms  0x1974 SSL_ImportFD()
  7587 ms  0x1974 ret:0x7f8ce8339400
  7587 ms  0x1974 SSL_AuthCertificateHook()
  7587 ms  0x1974 fd:0x7f8ce8339400
  7587 ms  0x1974 ret:0x0
  7587 ms  0x1974 PR_Connect()
  7587 ms  0x1974 fd:0x7f8ce8339400
  7607 ms  0x1974 PK11_Derive()
  7607 ms  0x1974 basekey:0x7f8ce8337200
  7607 ms     | 0x1974 PK11_DeriveWithTemplate()
  7607 ms  0x1974 ret:0x7f8ce7c96680
  7607 ms  0x1974 PK11_PubDeriveWithKDF()
  7607 ms  0x1974 seckey:0x7f8ce7dcc820
  7607 ms     | 0x1974 EC_ValidatePublicKey()
  7607 ms     | 0x1974 ret:0x0
  7608 ms  0x1974 ret:0x7f8ce8337200
  7608 ms  0x1974 PK11_DeriveWithFlags()
  7608 ms  0x1974 basekey:0x7f8ce7c96680
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce7c96b80
  7608 ms  0x1974 PK11_Derive()
  7608 ms  0x1974 basekey:0x7f8ce8337200
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce7c96a00
  7608 ms  0x1974 PK11_DeriveWithFlags()
  7608 ms  0x1974 basekey:0x7f8ce7c96a00
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce7c96680
  7608 ms  0x1974 PK11_DeriveWithFlags()
  7608 ms  0x1974 basekey:0x7f8ce7c96a00
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce8337200
  7608 ms  0x1974 PK11_DeriveWithFlags()
  7608 ms  0x1974 basekey:0x7f8ce7c96a00
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce7c96b80
  7608 ms  0x1974 PK11_Derive()
  7608 ms  0x1974 basekey:0x7f8ce7d99480
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce7dec280
  7608 ms  0x1974 PK11_DeriveWithFlags()
  7608 ms  0x1974 basekey:0x7f8ce8337200
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce7c96a00
  7608 ms  0x1974 PK11_DeriveWithFlags()
  7608 ms  0x1974 basekey:0x7f8ce8337200
  7608 ms     | 0x1974 PK11_DeriveWithTemplate()
  7608 ms  0x1974 ret:0x7f8ce7c96b80
  7609 ms  0x1974 PK11_DeriveWithFlags()
  7609 ms  0x1974 basekey:0x7f8ce8337200
  7609 ms     | 0x1974 PK11_DeriveWithTemplate()
  7609 ms  0x1974 ret:0x7f8ce7c96b80
  7622 ms  0x1974 PK11_Derive()
  7622 ms  0x1974 basekey:0x7f8ce7c96b80
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7d99480
  7622 ms  0x1974 PK11_PubDeriveWithKDF()
  7622 ms  0x1974 seckey:0x7f8ce7dd1820
  7622 ms     | 0x1974 EC_ValidatePublicKey()
  7622 ms     | 0x1974 ret:0x0
  7622 ms  0x1974 ret:0x7f8ce7c96b80
  7622 ms  0x1974 PK11_DeriveWithFlags()
  7622 ms  0x1974 basekey:0x7f8ce7d99480
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7dec600
  7622 ms  0x1974 PK11_Derive()
  7622 ms  0x1974 basekey:0x7f8ce7c96b80
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7dec680
  7622 ms  0x1974 PK11_DeriveWithFlags()
  7622 ms  0x1974 basekey:0x7f8ce7dec680
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7d99480
  7622 ms  0x1974 PK11_DeriveWithFlags()
  7622 ms  0x1974 basekey:0x7f8ce7dec680
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7c96b80
  7622 ms  0x1974 PK11_DeriveWithFlags()
  7622 ms  0x1974 basekey:0x7f8ce7dec680
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7dec600
  7622 ms  0x1974 PK11_Derive()
  7622 ms  0x1974 basekey:0x7f8ce7dec700
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7dec780
  7622 ms  0x1974 PK11_DeriveWithFlags()
  7622 ms  0x1974 basekey:0x7f8ce7c96b80
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7dec680
  7622 ms  0x1974 PK11_DeriveWithFlags()
  7622 ms  0x1974 basekey:0x7f8ce7c96b80
  7622 ms     | 0x1974 PK11_DeriveWithTemplate()
  7622 ms  0x1974 ret:0x7f8ce7dec600
  7623 ms  0x1974 PK11_DeriveWithFlags()
  7623 ms  0x1974 basekey:0x7f8ce7c96b80
  7623 ms     | 0x1974 PK11_DeriveWithTemplate()
  7623 ms  0x1974 ret:0x7f8ce7dec600
  7624 ms  0x1974 PK11_Derive()
  7624 ms  0x1974 basekey:0x7f8ce7dec600
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7dec700
  7624 ms  0x1974 PK11_PubDeriveWithKDF()
  7624 ms  0x1974 seckey:0x7f8ce7dd6020
  7624 ms     | 0x1974 EC_ValidatePublicKey()
  7624 ms     | 0x1974 ret:0x0
  7624 ms  0x1974 ret:0x7f8ce7dec600
  7624 ms  0x1974 PK11_DeriveWithFlags()
  7624 ms  0x1974 basekey:0x7f8ce7dec700
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7deca00
  7624 ms  0x1974 PK11_Derive()
  7624 ms  0x1974 basekey:0x7f8ce7dec600
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7deca80
  7624 ms  0x1974 PK11_DeriveWithFlags()
  7624 ms  0x1974 basekey:0x7f8ce7deca80
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7dec700
  7624 ms  0x1974 PK11_DeriveWithFlags()
  7624 ms  0x1974 basekey:0x7f8ce7deca80
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7dec600
  7624 ms  0x1974 PK11_DeriveWithFlags()
  7624 ms  0x1974 basekey:0x7f8ce7deca80
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7deca00
  7624 ms  0x1974 PK11_Derive()
  7624 ms  0x1974 basekey:0x7f8ce7decb00
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7decb80
  7624 ms  0x1974 PK11_DeriveWithFlags()
  7624 ms  0x1974 basekey:0x7f8ce7dec600
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7624 ms  0x1974 ret:0x7f8ce7deca80
  7624 ms  0x1974 PK11_DeriveWithFlags()
  7624 ms  0x1974 basekey:0x7f8ce7dec600
  7624 ms     | 0x1974 PK11_DeriveWithTemplate()
  7625 ms  0x1974 ret:0x7f8ce7deca00
  7626 ms  0x1974 PK11_DeriveWithFlags()
  7626 ms  0x1974 basekey:0x7f8ce7dec600
  7626 ms     | 0x1974 PK11_DeriveWithTemplate()
  7626 ms  0x1974 ret:0x7f8ce7deca00
  7626 ms  0x1974 PK11_Derive()
  7626 ms  0x1974 basekey:0x7f8ce7deca00
  7626 ms     | 0x1974 PK11_DeriveWithTemplate()
  7626 ms  0x1974 ret:0x7f8ce7decb00
  7626 ms  0x1974 PK11_PubDeriveWithKDF()
  7626 ms  0x1974 seckey:0x7f8ce7ddb820
  7626 ms     | 0x1974 EC_ValidatePublicKey()
  7626 ms     | 0x1974 ret:0x0
  7627 ms  0x1974 ret:0x7f8ce7deca00
  7627 ms  0x1974 PK11_DeriveWithFlags()
  7627 ms  0x1974 basekey:0x7f8ce7decb00
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7dece00
  7627 ms  0x1974 PK11_Derive()
  7627 ms  0x1974 basekey:0x7f8ce7deca00
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7dece80
  7627 ms  0x1974 PK11_DeriveWithFlags()
  7627 ms  0x1974 basekey:0x7f8ce7dece80
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7decb00
  7627 ms  0x1974 PK11_DeriveWithFlags()
  7627 ms  0x1974 basekey:0x7f8ce7dece80
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7deca00
  7627 ms  0x1974 PK11_DeriveWithFlags()
  7627 ms  0x1974 basekey:0x7f8ce7dece80
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7dece00
  7627 ms  0x1974 PK11_Derive()
  7627 ms  0x1974 basekey:0x7f8ce7decf00
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7decf80
  7627 ms  0x1974 PK11_DeriveWithFlags()
  7627 ms  0x1974 basekey:0x7f8ce7deca00
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7dece80
  7627 ms  0x1974 PK11_DeriveWithFlags()
  7627 ms  0x1974 basekey:0x7f8ce7deca00
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7dece00
  7627 ms  0x1974 PK11_DeriveWithFlags()
  7627 ms  0x1974 basekey:0x7f8ce7deca00
  7627 ms     | 0x1974 PK11_DeriveWithTemplate()
  7627 ms  0x1974 ret:0x7f8ce7dece00
  7635 ms  0x1974 SECKEY_CreateECPrivateKey()
  7635 ms  0x1974 cx:0x7f8ce7e0fc08
  7635 ms     | 0x1974 EC_ValidatePublicKey()
  7635 ms     | 0x1974 ret:0x0
  7635 ms  0x1974 ret:0x7f8ce7f6f820::7f8ce7f6f820  00 71 5a f9                                      .qZ.
  7635 ms  0x1974 SECKEY_CreateECPrivateKey()
  7635 ms  0x1974 cx:0x7f8ce7e0fc08
  7636 ms     | 0x1974 EC_ValidatePublicKey()
  7638 ms     | 0x1974 ret:0x0
  7638 ms  0x1974 ret:0x7f8ce7f71820::7f8ce7f71820  e0 72 5a f9                                      .rZ.
  7638 ms  0x1974 PK11_Derive()
  7638 ms  0x1974 basekey:0x7f8ce7dece00
  7638 ms     | 0x1974 PK11_DeriveWithTemplate()
  7638 ms  0x1974 ret:0x7f8ce7decf00
  7638 ms  0x1974 PK11_PubDeriveWithKDF()
  7638 ms  0x1974 seckey:0x7f8ce7de2020
  7638 ms     | 0x1974 EC_ValidatePublicKey()
  7638 ms     | 0x1974 ret:0x0
  7638 ms  0x1974 ret:0x7f8ce7dece00
  7638 ms  0x1974 PK11_DeriveWithFlags()
  7638 ms  0x1974 basekey:0x7f8ce7decf00
  7638 ms     | 0x1974 PK11_DeriveWithTemplate()
  7638 ms  0x1974 ret:0x7f8ce7ded200
  7638 ms  0x1974 PK11_Derive()
  7638 ms  0x1974 basekey:0x7f8ce7dece00
  7638 ms     | 0x1974 PK11_DeriveWithTemplate()
  7639 ms  0x1974 ret:0x7f8ce7ded280
  7639 ms  0x1974 PK11_DeriveWithFlags()
  7639 ms  0x1974 basekey:0x7f8ce7ded280
  7639 ms     | 0x1974 PK11_DeriveWithTemplate()
  7639 ms  0x1974 ret:0x7f8ce7decf00
  7639 ms  0x1974 PK11_DeriveWithFlags()
  7639 ms  0x1974 basekey:0x7f8ce7ded280
  7639 ms     | 0x1974 PK11_DeriveWithTemplate()
  7639 ms  0x1974 ret:0x7f8ce7dece00
  7639 ms  0x1974 PK11_DeriveWithFlags()
  7639 ms  0x1974 basekey:0x7f8ce7ded280
  7639 ms     | 0x1974 PK11_DeriveWithTemplate()
  7639 ms  0x1974 ret:0x7f8ce7ded200
  7639 ms  0x1974 PK11_DeriveWithFlags()
  7639 ms  0x1974 basekey:0x7f8ce7dece00
  7639 ms     | 0x1974 PK11_DeriveWithTemplate()
  7639 ms  0x1974 ret:0x7f8ce7ded280
  7639 ms  0x1974 PK11_DeriveWithFlags()
  7639 ms  0x1974 basekey:0x7f8ce7dece00
  7639 ms     | 0x1974 PK11_DeriveWithTemplate()
  7639 ms  0x1974 ret:0x7f8ce7ded200
  7639 ms  0x1974 PK11_DeriveWithFlags()
  7639 ms  0x1974 basekey:0x7f8ce7dece00
  7639 ms     | 0x1974 PK11_DeriveWithTemplate()
  7639 ms  0x1974 ret:0x7f8ce7ded200
  7643 ms  0x1974 PK11_Derive()
  7643 ms  0x1974 basekey:0x7f8ce7ded200
  7643 ms     | 0x1974 PK11_DeriveWithTemplate()
  7643 ms  0x1974 ret:0x7f8ce7ded300
  7643 ms  0x1974 PK11_PubDeriveWithKDF()
  7643 ms  0x1974 seckey:0x7f8ce7ea1020
  7643 ms     | 0x1974 EC_ValidatePublicKey()
  7643 ms     | 0x1974 ret:0x0
  7644 ms  0x1974 ret:0x7f8ce7ded200
  7644 ms  0x1974 PK11_DeriveWithFlags()
  7644 ms  0x1974 basekey:0x7f8ce7ded300
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded400
  7644 ms  0x1974 PK11_Derive()
  7644 ms  0x1974 basekey:0x7f8ce7ded200
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded480
  7644 ms  0x1974 PK11_DeriveWithFlags()
  7644 ms  0x1974 basekey:0x7f8ce7ded480
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded300
  7644 ms  0x1974 PK11_DeriveWithFlags()
  7644 ms  0x1974 basekey:0x7f8ce7ded480
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded200
  7644 ms  0x1974 PK11_DeriveWithFlags()
  7644 ms  0x1974 basekey:0x7f8ce7ded480
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded400
  7644 ms  0x1974 PK11_DeriveWithFlags()
  7644 ms  0x1974 basekey:0x7f8ce7ded200
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded480
  7644 ms  0x1974 PK11_DeriveWithFlags()
  7644 ms  0x1974 basekey:0x7f8ce7ded200
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded400
  7644 ms  0x1974 PK11_DeriveWithFlags()
  7644 ms  0x1974 basekey:0x7f8ce7ded200
  7644 ms     | 0x1974 PK11_DeriveWithTemplate()
  7644 ms  0x1974 ret:0x7f8ce7ded400
  7644 ms  0x1974 PK11_Derive()
  7644 ms  0x1974 basekey:0x7f8ce7ded400
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded500
  7645 ms  0x1974 PK11_PubDeriveWithKDF()
  7645 ms  0x1974 seckey:0x7f8ce7eaa820
  7645 ms     | 0x1974 EC_ValidatePublicKey()
  7645 ms     | 0x1974 ret:0x0
  7645 ms  0x1974 ret:0x7f8ce7ded400
  7645 ms  0x1974 PK11_DeriveWithFlags()
  7645 ms  0x1974 basekey:0x7f8ce7ded500
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded680
  7645 ms  0x1974 PK11_Derive()
  7645 ms  0x1974 basekey:0x7f8ce7ded400
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded700
  7645 ms  0x1974 PK11_DeriveWithFlags()
  7645 ms  0x1974 basekey:0x7f8ce7ded700
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded500
  7645 ms  0x1974 PK11_DeriveWithFlags()
  7645 ms  0x1974 basekey:0x7f8ce7ded700
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded400
  7645 ms  0x1974 PK11_DeriveWithFlags()
  7645 ms  0x1974 basekey:0x7f8ce7ded700
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded680
  7645 ms  0x1974 PK11_DeriveWithFlags()
  7645 ms  0x1974 basekey:0x7f8ce7ded400
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded700
  7645 ms  0x1974 PK11_DeriveWithFlags()
  7645 ms  0x1974 basekey:0x7f8ce7ded400
  7645 ms     | 0x1974 PK11_DeriveWithTemplate()
  7645 ms  0x1974 ret:0x7f8ce7ded680
  7651 ms  0x1974 PK11_DeriveWithFlags()
  7651 ms  0x1974 basekey:0x7f8ce7ded400
  7651 ms     | 0x1974 PK11_DeriveWithTemplate()
  7651 ms  0x1974 ret:0x7f8ce7ded680
  7651 ms  0x1974 PK11_Derive()
  7651 ms  0x1974 basekey:0x7f8ce7ded680
  7651 ms     | 0x1974 PK11_DeriveWithTemplate()
  7651 ms  0x1974 ret:0x7f8ce7ded800
  7651 ms  0x1974 PK11_PubDeriveWithKDF()
  7651 ms  0x1974 seckey:0x7f8ce7eaf020
  7651 ms     | 0x1974 EC_ValidatePublicKey()
  7651 ms     | 0x1974 ret:0x0
  7652 ms  0x1974 ret:0x7f8ce7ded680
  7652 ms  0x1974 PK11_DeriveWithFlags()
  7652 ms  0x1974 basekey:0x7f8ce7ded800
  7652 ms     | 0x1974 PK11_DeriveWithTemplate()
  7652 ms  0x1974 ret:0x7f8ce7dfd100
  7652 ms  0x1974 PK11_Derive()
  7652 ms  0x1974 basekey:0x7f8ce7ded680
  7652 ms     | 0x1974 PK11_DeriveWithTemplate()
  7652 ms  0x1974 ret:0x7f8ce7dfd180
  7652 ms  0x1974 PK11_DeriveWithFlags()
  7652 ms  0x1974 basekey:0x7f8ce7dfd180
  7652 ms     | 0x1974 PK11_DeriveWithTemplate()
  7652 ms  0x1974 ret:0x7f8ce7ded800
  7652 ms  0x1974 PK11_DeriveWithFlags()
  7652 ms  0x1974 basekey:0x7f8ce7dfd180
  7652 ms     | 0x1974 PK11_DeriveWithTemplate()
  7652 ms  0x1974 ret:0x7f8ce7ded680
  7652 ms  0x1974 PK11_DeriveWithFlags()
  7652 ms  0x1974 basekey:0x7f8ce7dfd180
  7652 ms     | 0x1974 PK11_DeriveWithTemplate()
  7652 ms  0x1974 ret:0x7f8ce7dfd100
  7652 ms  0x1974 PK11_DeriveWithFlags()
  7652 ms  0x1974 basekey:0x7f8ce7ded680
  7652 ms     | 0x1974 PK11_DeriveWithTemplate()
  7652 ms  0x1974 ret:0x7f8ce7dfd180
  7652 ms  0x1974 PK11_DeriveWithFlags()
  7652 ms  0x1974 basekey:0x7f8ce7ded680
  7652 ms     | 0x1974 PK11_DeriveWithTemplate()
  7652 ms  0x1974 ret:0x7f8ce7dfd100
  7656 ms  0x1974 PK11_DeriveWithFlags()
  7656 ms  0x1974 basekey:0x7f8ce7ded680
  7656 ms     | 0x1974 PK11_DeriveWithTemplate()
  7656 ms  0x1974 ret:0x7f8ce7dfd100
  7656 ms  0x1974 PK11_PubDeriveWithKDF()
  7656 ms  0x1974 seckey:0x7f8ce81de820
  7656 ms     | 0x1974 EC_ValidatePublicKey()
  7656 ms     | 0x1974 ret:0x0
  7657 ms  0x1974 ret:0x7f8ce7dfd100
  7657 ms  0x1974 PK11_DeriveWithFlags()
  7657 ms  0x1974 basekey:0x7f8ce7dfd100
  7657 ms     | 0x1974 PK11_DeriveWithTemplate()
  7657 ms  0x1974 ret:0x7f8ce7dfd200
  7657 ms  0x1974 PK11_Derive()
  7657 ms  0x1974 basekey:0x7f8ce7dfd200
  7657 ms     | 0x1974 PK11_DeriveWithTemplate()
  7657 ms  0x1974 ret:0x7f8ce7dfd380
  7657 ms  0x1974 SECKEY_DestroyPrivateKey()
  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  00 86 32 fa                                      ..2.
  7657 ms  0x1974 privk:0x7f8ce81de820::7f8ce81de820  e5 e5 e5 e5                                      ....
  7670 ms  0x1974 PK11_PubDeriveWithKDF()
  7670 ms  0x1974 seckey:0x7f8ce8294820
  7670 ms     | 0x1974 EC_ValidatePublicKey()
  7672 ms     | 0x1974 ret:0x0
  7673 ms  0x1974 ret:0x7f8ce7dfd100
  7673 ms  0x1974 PK11_DeriveWithFlags()
  7673 ms  0x1974 basekey:0x7f8ce7dfd100
  7673 ms     | 0x1974 PK11_DeriveWithTemplate()
  7673 ms  0x1974 ret:0x7f8ce7dfd680
  7673 ms  0x1974 PK11_Derive()
  7673 ms  0x1974 basekey:0x7f8ce7dfd680
  7673 ms     | 0x1974 PK11_DeriveWithTemplate()
  7673 ms  0x1974 ret:0x7f8ce7dfd700
  7673 ms  0x1974 SECKEY_DestroyPrivateKey()
  7673 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  70 89 32 fa                                      p.2.
  7674 ms  0x1974 privk:0x7f8ce8294820::7f8ce8294820  e5 e5 e5 e5                                      ....
  7674 ms  0x1974 SECKEY_CreateECPrivateKey()
  7674 ms  0x1974 cx:0x7f8ce7e0ff48
  7675 ms     | 0x1974 EC_ValidatePublicKey()
  7675 ms     | 0x1974 ret:0x0
  7675 ms  0x1974 ret:0x7f8ce8294820::7f8ce8294820  80 88 32 fa                                      ..2.
  7675 ms  0x1974 SECKEY_CreateECPrivateKey()
  7675 ms  0x1974 cx:0x7f8ce7e0ff48
  7675 ms     | 0x1974 EC_ValidatePublicKey()
  7677 ms     | 0x1974 ret:0x0
  7677 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  60 8a 32 fa                                      `.2.
  7687 ms  0x1974 PK11_Derive()
  7687 ms  0x1974 basekey:0x7f8ce7dfd100
  7687 ms     | 0x1974 PK11_DeriveWithTemplate()
  7687 ms  0x1974 ret:0x7f8ce7d4ad00
  7687 ms  0x1974 PK11_PubDeriveWithKDF()
  7687 ms  0x1974 seckey:0x7f8ce7f68020
  7687 ms     | 0x1974 EC_ValidatePublicKey()
  7687 ms     | 0x1974 ret:0x0
  7688 ms  0x1974 ret:0x7f8ce7dfd100
  7688 ms  0x1974 PK11_DeriveWithFlags()
  7688 ms  0x1974 basekey:0x7f8ce7d4ad00
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7dfd600
  7688 ms  0x1974 PK11_Derive()
  7688 ms  0x1974 basekey:0x7f8ce7dfd100
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7dfda00
  7688 ms  0x1974 PK11_DeriveWithFlags()
  7688 ms  0x1974 basekey:0x7f8ce7dfda00
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7d4ad00
  7688 ms  0x1974 PK11_DeriveWithFlags()
  7688 ms  0x1974 basekey:0x7f8ce7dfda00
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7dfd100
  7688 ms  0x1974 PK11_DeriveWithFlags()
  7688 ms  0x1974 basekey:0x7f8ce7dfda00
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7dfd600
  7688 ms  0x1974 PK11_Derive()
  7688 ms  0x1974 basekey:0x7f8ce7dfda80
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7dfdb00
  7688 ms  0x1974 PK11_DeriveWithFlags()
  7688 ms  0x1974 basekey:0x7f8ce7dfd100
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7dfda00
  7688 ms  0x1974 PK11_DeriveWithFlags()
  7688 ms  0x1974 basekey:0x7f8ce7dfd100
  7688 ms     | 0x1974 PK11_DeriveWithTemplate()
  7688 ms  0x1974 ret:0x7f8ce7dfd600
  7693 ms  0x1974 PK11_DeriveWithFlags()
  7693 ms  0x1974 basekey:0x7f8ce7dfd100
  7693 ms     | 0x1974 PK11_DeriveWithTemplate()
  7693 ms  0x1974 ret:0x7f8ce7dfd600
  7693 ms  0x1974 PK11_Derive()
  7693 ms  0x1974 basekey:0x7f8ce7dfd600
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfda80
  7694 ms  0x1974 PK11_PubDeriveWithKDF()
  7694 ms  0x1974 seckey:0x7f8ce7f6f820
  7694 ms     | 0x1974 EC_ValidatePublicKey()
  7694 ms     | 0x1974 ret:0x0
  7694 ms  0x1974 ret:0x7f8ce7dfd600
  7694 ms  0x1974 PK11_DeriveWithFlags()
  7694 ms  0x1974 basekey:0x7f8ce7dfda80
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfdc00
  7694 ms  0x1974 PK11_Derive()
  7694 ms  0x1974 basekey:0x7f8ce7dfd600
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfdc80
  7694 ms  0x1974 PK11_DeriveWithFlags()
  7694 ms  0x1974 basekey:0x7f8ce7dfdc80
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfda80
  7694 ms  0x1974 PK11_DeriveWithFlags()
  7694 ms  0x1974 basekey:0x7f8ce7dfdc80
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfd600
  7694 ms  0x1974 PK11_DeriveWithFlags()
  7694 ms  0x1974 basekey:0x7f8ce7dfdc80
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfdc00
  7694 ms  0x1974 PK11_Derive()
  7694 ms  0x1974 basekey:0x7f8ce7dfdd80
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfde00
  7694 ms  0x1974 PK11_DeriveWithFlags()
  7694 ms  0x1974 basekey:0x7f8ce7dfd600
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfdc80
  7694 ms  0x1974 PK11_DeriveWithFlags()
  7694 ms  0x1974 basekey:0x7f8ce7dfd600
  7694 ms     | 0x1974 PK11_DeriveWithTemplate()
  7694 ms  0x1974 ret:0x7f8ce7dfdc00
  7695 ms  0x1974 PK11_DeriveWithFlags()
  7695 ms  0x1974 basekey:0x7f8ce7dfd600
  7695 ms     | 0x1974 PK11_DeriveWithTemplate()
  7695 ms  0x1974 ret:0x7f8ce7dfdc00
  7695 ms  0x1974 PK11_Derive()
  7695 ms  0x1974 basekey:0x7f8ce7dfdc00
  7695 ms     | 0x1974 PK11_DeriveWithTemplate()
  7695 ms  0x1974 ret:0x7f8ce7dfdd80
  7695 ms  0x1974 PK11_PubDeriveWithKDF()
  7695 ms  0x1974 seckey:0x7f8ce7f77820
  7695 ms     | 0x1974 EC_ValidatePublicKey()
  7695 ms     | 0x1974 ret:0x0
  7695 ms  0x1974 ret:0x7f8ce7dfdc00
  7695 ms  0x1974 PK11_DeriveWithFlags()
  7695 ms  0x1974 basekey:0x7f8ce7dfdd80
  7695 ms     | 0x1974 PK11_DeriveWithTemplate()
  7695 ms  0x1974 ret:0x7f8ce7dfde80
  7695 ms  0x1974 PK11_Derive()
  7695 ms  0x1974 basekey:0x7f8ce7dfdc00
  7695 ms     | 0x1974 PK11_DeriveWithTemplate()
  7695 ms  0x1974 ret:0x7f8ce7dfdf00
  7695 ms  0x1974 PK11_DeriveWithFlags()
  7695 ms  0x1974 basekey:0x7f8ce7dfdf00
  7695 ms     | 0x1974 PK11_DeriveWithTemplate()
  7695 ms  0x1974 ret:0x7f8ce7dfdd80
  7695 ms  0x1974 PK11_DeriveWithFlags()
  7695 ms  0x1974 basekey:0x7f8ce7dfdf00
  7695 ms     | 0x1974 PK11_DeriveWithTemplate()
  7695 ms  0x1974 ret:0x7f8ce7dfdc00
  7695 ms  0x1974 PK11_DeriveWithFlags()
  7695 ms  0x1974 basekey:0x7f8ce7dfdf00
  7695 ms     | 0x1974 PK11_DeriveWithTemplate()
  7695 ms  0x1974 ret:0x7f8ce7dfde80
  7696 ms  0x1974 PK11_DeriveWithFlags()
  7696 ms  0x1974 basekey:0x7f8ce7dfdc00
  7696 ms     | 0x1974 PK11_DeriveWithTemplate()
  7696 ms  0x1974 ret:0x7f8ce7dfdf00
  7696 ms  0x1974 PK11_DeriveWithFlags()
  7696 ms  0x1974 basekey:0x7f8ce7dfdc00
  7696 ms     | 0x1974 PK11_DeriveWithTemplate()
  7696 ms  0x1974 ret:0x7f8ce7dfde80
  7699 ms  0x1974 PK11_DeriveWithFlags()
  7699 ms  0x1974 basekey:0x7f8ce7dfdc00
  7699 ms     | 0x1974 PK11_DeriveWithTemplate()
  7699 ms  0x1974 ret:0x7f8ce7dfde80
  7738 ms  0x1974 SECKEY_CreateECPrivateKey()
  7738 ms  0x1974 cx:0x7f8ce7e0ff48
  7738 ms     | 0x1974 EC_ValidatePublicKey()
  7740 ms     | 0x1974 ret:0x0
  7740 ms  0x1974 ret:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.
  7740 ms  0x1974 PK11_PubDeriveWithKDF()
  7740 ms  0x1974 seckey:0x7f8ce82af020
  7740 ms     | 0x1974 EC_ValidatePublicKey()
  7741 ms     | 0x1974 ret:0x0
  7743 ms  0x1974 ret:0x7f8ce7dfde80
  7743 ms  0x1974 PK11_DeriveWithFlags()
  7743 ms  0x1974 basekey:0x7f8ce7dfde80
  7743 ms     | 0x1974 PK11_DeriveWithTemplate()
  7743 ms  0x1974 ret:0x7f8ce7dfdf80
  7743 ms  0x1974 PK11_Derive()
  7743 ms  0x1974 basekey:0x7f8ce7dfdf80
  7743 ms     | 0x1974 PK11_DeriveWithTemplate()
  7743 ms  0x1974 ret:0x7f8ce7dfe280
  7743 ms  0x1974 SECKEY_DestroyPrivateKey()
  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  40 1c 33 fa                                      @.3.
  7743 ms  0x1974 privk:0x7f8ce82af020::7f8ce82af020  e5 e5 e5 e5                                      ....
  7754 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7754 ms  0x1a0c ret:0x0
           /* TID 0x1974 */
  7757 ms  0x1974 PK11_Encrypt()
  7757 ms  0x1974 symkey:0x7f8ce7c96a00
  7757 ms  0x1974 PK11_Encrypt()
  7757 ms  0x1974 symkey:0x7f8ce7c96a00
           /* TID 0x1a09 */
  7770 ms  0x1a09 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7770 ms  0x1a09 ret:0x0
  7770 ms  0x1a09 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7770 ms  0x1a09 ret:0x0
  7771 ms  0x1a09 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7771 ms  0x1a09 ret:0x0
  7771 ms  0x1a09 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7772 ms  0x1a09 ret:0x0
  7772 ms  0x1a09 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7772 ms  0x1a09 ret:0x0
           /* TID 0x197c */
  7777 ms  0x1974 PK11_Encrypt()
  7777 ms  0x1974 symkey:0x7f8ce7dec680
  7778 ms  0x1974 PK11_Encrypt()
  7778 ms  0x1974 symkey:0x7f8ce7dfd180
  7778 ms  0x1974 PK11_Encrypt()
  7778 ms  0x1974 symkey:0x7f8ce7dfd180
  7778 ms  0x1974 PK11_Encrypt()
  7778 ms  0x1974 symkey:0x7f8ce7ded700
  7780 ms  0x1974 PK11_Encrypt()
  7780 ms  0x1974 symkey:0x7f8ce7c96a00
  7780 ms  0x1974 PK11_Encrypt()
  7780 ms  0x1974 symkey:0x7f8ce7dfd180
  7793 ms  0x1974 PK11_DeriveWithFlags()
  7793 ms  0x1974 basekey:0x7f8ce7dfe700
  7793 ms     | 0x1974 PK11_DeriveWithTemplate()
  7793 ms  0x1974 ret:0x7f8ce7ded680
  7793 ms  0x1974 PK11_DeriveWithFlags()
  7793 ms  0x1974 basekey:0x7f8ce7dfe700
  7793 ms     | 0x1974 PK11_DeriveWithTemplate()
  7793 ms  0x1974 ret:0x7f8ce7ded680
  7793 ms  0x1974 PK11_Encrypt()
  7793 ms  0x1974 symkey:0x7f8ce7c96a00
  7800 ms  0x1974 PK11_DeriveWithFlags()
  7800 ms  0x1974 basekey:0x7f8ce7e3fc80
  7800 ms     | 0x1974 PK11_DeriveWithTemplate()
  7800 ms  0x1974 ret:0x7f8ce7ded680
  7800 ms  0x1974 PK11_DeriveWithFlags()
  7800 ms  0x1974 basekey:0x7f8ce7e3fc80
  7800 ms     | 0x1974 PK11_DeriveWithTemplate()
  7800 ms  0x1974 ret:0x7f8ce7ded680
  7801 ms  0x1974 PK11_DeriveWithFlags()
  7801 ms  0x1974 basekey:0x7f8ce7e40100
  7801 ms     | 0x1974 PK11_DeriveWithTemplate()
  7801 ms  0x1974 ret:0x7f8ce7dec780
  7801 ms  0x1974 PK11_DeriveWithFlags()
  7801 ms  0x1974 basekey:0x7f8ce7e40100
  7801 ms     | 0x1974 PK11_DeriveWithTemplate()
  7801 ms  0x1974 ret:0x7f8ce7dec780
  7801 ms  0x1974 PK11_Encrypt()
  7801 ms  0x1974 symkey:0x7f8ce7dfd180
  7812 ms  0x1974 PK11_DeriveWithFlags()
  7812 ms  0x1974 basekey:0x7f8ce7dfe800
  7812 ms     | 0x1974 PK11_DeriveWithTemplate()
  7812 ms  0x1974 ret:0x7f8ce7dec780
  7812 ms  0x1974 PK11_DeriveWithFlags()
  7812 ms  0x1974 basekey:0x7f8ce7dfe800
  7812 ms     | 0x1974 PK11_DeriveWithTemplate()
  7812 ms  0x1974 ret:0x7f8ce7dec780
  7825 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7825 ms  0x1a13 ret:0x0
  7830 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7830 ms  0x19d3 ret:0x0
  7831 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7831 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
  7832 ms  0x1974 SSL_AuthCertificateComplete()
  7832 ms  0x1974 fd:0x7f8ce8339400
  7832 ms  0x1974 err:0x0
  7832 ms     | 0x1974 PK11_DeriveWithFlags()
  7832 ms     | 0x1974 basekey:0x7f8ce7dfde00
  7832 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7deca00
  7834 ms     | 0x1974 PK11_DeriveWithFlags()
  7834 ms     | 0x1974 basekey:0x7f8ce7dfde00
  7834 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7decb00
  7834 ms     | 0x1974 PK11_DeriveWithFlags()
  7834 ms     | 0x1974 basekey:0x7f8ce7dfde00
  7834 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7decf80
  7834 ms     | 0x1974 PK11_DeriveWithFlags()
  7834 ms     | 0x1974 basekey:0x7f8ce7dfda80
  7834 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7dec680
  7834 ms     | 0x1974 PK11_DeriveWithFlags()
  7834 ms     | 0x1974 basekey:0x7f8ce7dfda80
  7834 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7dec780
  7834 ms     | 0x1974 PK11_DeriveWithFlags()
  7834 ms     | 0x1974 basekey:0x7f8ce7decb00
  7834 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7dec780
  7834 ms     | 0x1974 PK11_DeriveWithFlags()
  7834 ms     | 0x1974 basekey:0x7f8ce7decb00
  7834 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7d99480
  7834 ms     | 0x1974 PK11_DeriveWithFlags()
  7834 ms     | 0x1974 basekey:0x7f8ce7dfda80
  7834 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7834 ms     | 0x1974 ret:0x7f8ce7dfdc80
  7835 ms     | 0x1974 PK11_Encrypt()
  7835 ms     | 0x1974 symkey:0x7f8ce7dec680
  7835 ms     | 0x1974 PK11_DeriveWithFlags()
  7835 ms     | 0x1974 basekey:0x7f8ce7deca00
  7835 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7835 ms     | 0x1974 ret:0x7f8ce7dfdc80
  7835 ms     | 0x1974 PK11_DeriveWithFlags()
  7835 ms     | 0x1974 basekey:0x7f8ce7deca00
  7835 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7835 ms     | 0x1974 ret:0x7f8ce7d99480
  7835 ms     | 0x1974 PK11_DeriveWithFlags()
  7835 ms     | 0x1974 basekey:0x7f8ce7dfde00
  7835 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  7835 ms     | 0x1974 ret:0x7f8ce7dec680
  7835 ms     | 0x1974 SECKEY_DestroyPrivateKey()
  7835 ms     | 0x1974 privk:0x7f8ce7f71820::7f8ce7f71820  e0 72 5a f9                                      .rZ.
  7835 ms     | 0x1974 privk:0x7f8ce7f71820::7f8ce7f71820  e5 e5 e5 e5                                      ....
  7835 ms     | 0x1974 SECKEY_DestroyPrivateKey()
  7835 ms     | 0x1974 privk:0x7f8ce7f6f820::7f8ce7f6f820  00 71 5a f9                                      .qZ.
  7835 ms     | 0x1974 privk:0x7f8ce7f6f820::7f8ce7f6f820  e5 e5 e5 e5                                      ....
  7837 ms  0x1974 PK11_Encrypt()
  7837 ms  0x1974 symkey:0x7f8ce7dece80
  7837 ms  0x1974 PK11_Encrypt()
  7837 ms  0x1974 symkey:0x7f8ce7deca80
  7838 ms  0x1974 PK11_Encrypt()
  7838 ms  0x1974 symkey:0x7f8ce7dfdc80
           /* TID 0x197c */
  7851 ms  0x1974 PK11_Encrypt()
  7851 ms  0x1974 symkey:0x7f8ce7c96a00
  7855 ms  0x1974 PK11_Encrypt()
  7855 ms  0x1974 symkey:0x7f8ce7c96a00
  7859 ms  0x1974 PK11_Encrypt()
  7859 ms  0x1974 symkey:0x7f8ce7c96a00
  7864 ms  0x1974 PK11_Encrypt()
  7864 ms  0x1974 symkey:0x7f8ce7c96a00
  7865 ms  0x1974 PK11_Encrypt()
  7865 ms  0x1974 symkey:0x7f8ce7c96a00
  7867 ms  0x1974 PK11_Encrypt()
  7867 ms  0x1974 symkey:0x7f8ce7c96a00
  7870 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7870 ms  0x1a14 ret:0x0
           /* TID 0x1974 */
  7872 ms  0x1974 PK11_DeriveWithFlags()
  7872 ms  0x1974 basekey:0x7f8ce7dfe800
  7872 ms     | 0x1974 PK11_DeriveWithTemplate()
  7872 ms  0x1974 ret:0x7f8ce7dece00
  7872 ms  0x1974 PK11_DeriveWithFlags()
  7872 ms  0x1974 basekey:0x7f8ce7dfe800
  7872 ms     | 0x1974 PK11_DeriveWithTemplate()
  7872 ms  0x1974 ret:0x7f8ce7dece00
  7873 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7873 ms     | SECKEY_ECParamsToBasePointOrderLen()
  7873 ms     | 0x1a13 ret:0x180
  7873 ms     | SECKEY_ECParamsToBasePointOrderLen()
  7873 ms     | 0x1a13 ret:0x180
  7873 ms     | 0x1a13 EC_ValidatePublicKey()
  7875 ms     | 0x1a13 ret:0x0
           /* TID 0x1974 */
  7878 ms  0x1974 PK11_DeriveWithFlags()
  7878 ms  0x1974 basekey:0x7f8ce7d99480
  7878 ms     | 0x1974 PK11_DeriveWithTemplate()
  7878 ms  0x1974 ret:0x7f8ce8337200
  7878 ms  0x1974 PK11_DeriveWithFlags()
  7878 ms  0x1974 basekey:0x7f8ce7d99480
  7878 ms     | 0x1974 PK11_DeriveWithTemplate()
  7878 ms  0x1974 ret:0x7f8ce8337200
  7878 ms  0x1974 PK11_DeriveWithFlags()
  7878 ms  0x1974 basekey:0x7f8ce7dec680
  7878 ms     | 0x1974 PK11_DeriveWithTemplate()
  7878 ms  0x1974 ret:0x7f8ce8337200
  7878 ms  0x1974 PK11_DeriveWithFlags()
  7878 ms  0x1974 basekey:0x7f8ce7dec680
  7878 ms     | 0x1974 PK11_DeriveWithTemplate()
  7878 ms  0x1974 ret:0x7f8ce8337200
  7878 ms  0x1974 PR_Close()
  7878 ms  0x1974 fd:0x7f8ce8339400
  7878 ms     | 0x1974 PK11_Encrypt()
  7878 ms     | 0x1974 symkey:0x7f8ce7dfdc80
