  9545 ms  0x1ae8 SSL_ImportFD()
  9545 ms  0x1ae8 ret:0x7f39920f0820
  9545 ms  0x1ae8 SSL_AuthCertificateHook()
  9545 ms  0x1ae8 fd:0x7f39920f0820
  9545 ms  0x1ae8 ret:0x0
  9545 ms  0x1ae8 PR_Connect()
  9545 ms  0x1ae8 fd:0x7f39920f0820
  9900 ms  0x1ae8 PK11_Encrypt()
  9900 ms  0x1ae8 symkey:0x7f39928fe300
  9901 ms  0x1ae8 SSL_AuthCertificateComplete()
  9901 ms  0x1ae8 fd:0x7f39920f0820
  9901 ms  0x1ae8 err:0x0
  9909 ms  0x1ae8 PK11_Encrypt()
  9909 ms  0x1ae8 symkey:0x7f39928fe300
 10079 ms  0x1ae8 PR_Close()
 10079 ms  0x1ae8 fd:0x7f39920f0820
 10079 ms     | 0x1ae8 PK11_Encrypt()
 10079 ms     | 0x1ae8 symkey:0x7f39928fe300
