 13729 ms  0x1ae8 SSL_ImportFD()
 13729 ms  0x1ae8 ret:0x7f39969e66d0
 13729 ms  0x1ae8 SSL_AuthCertificateHook()
 13729 ms  0x1ae8 fd:0x7f39969e66d0
 13729 ms  0x1ae8 ret:0x0
 13729 ms  0x1ae8 PR_Connect()
 13729 ms  0x1ae8 fd:0x7f39969e66d0
 14027 ms  0x1ae8 PK11_Encrypt()
 14027 ms  0x1ae8 symkey:0x7f39923e4e00
 14027 ms  0x1ae8 SSL_AuthCertificateComplete()
 14027 ms  0x1ae8 fd:0x7f39969e66d0
 14027 ms  0x1ae8 err:0x0
 14028 ms  0x1ae8 PK11_Encrypt()
 14028 ms  0x1ae8 symkey:0x7f39923e4e00
 14161 ms  0x1ae8 PR_Close()
 14161 ms  0x1ae8 fd:0x7f39969e66d0
 14161 ms     | 0x1ae8 PK11_Encrypt()
 14161 ms     | 0x1ae8 symkey:0x7f39923e4e00
