  8181 ms  0x73db SSL_ImportFD()
  8181 ms  0x73db ret:0x7fc257035c10
  8181 ms  0x73db SSL_AuthCertificateHook()
  8181 ms  0x73db fd:0x7fc257035c10
  8181 ms  0x73db ret:0x0
  8181 ms  0x73db PR_Connect()
  8181 ms  0x73db fd:0x7fc257035c10
  8341 ms  0x73db SECKEY_DestroyPrivateKey()
  8341 ms  0x73db privk:0x7fc25f197020::7fc25f197020  10 0a 25 59                                      ..%Y
  8341 ms  0x73db privk:0x7fc25f197020::7fc25f197020  e5 e5 e5 e5                                      ....
  8371 ms  0x73db SECKEY_DestroyPrivateKey()
  8371 ms  0x73db privk:0x7fc25f19a820::7fc25f19a820  70 f9 28 59                                      p.(Y
  8371 ms  0x73db privk:0x7fc25f19a820::7fc25f19a820  e5 e5 e5 e5                                      ....
  8512 ms  0x73db SECKEY_CreateECPrivateKey()
  8512 ms  0x73db cx:0x7fc2455f8cc8
  8512 ms     | 0x73db EC_ValidatePublicKey()
  8512 ms     | 0x73db ret:0x0
  8512 ms  0x73db ret:0x7fc25f197020::7fc25f197020  50 0b 1e 5c                                      P..\
  8512 ms  0x73db SECKEY_CreateECPrivateKey()
  8512 ms  0x73db cx:0x7fc2455f8cc8
  8513 ms     | 0x73db EC_ValidatePublicKey()
  8519 ms     | 0x73db ret:0x0
  8519 ms  0x73db ret:0x7fc25f19a820::7fc25f19a820  60 05 1e 5c                                      `..\
           /* TID 0x73e3 */
  8883 ms  0x73db SECKEY_CreateECPrivateKey()
  8883 ms  0x73db cx:0x7fc2455f8cc8
  8884 ms     | 0x73db EC_ValidatePublicKey()
  8886 ms     | 0x73db ret:0x0
  8886 ms  0x73db ret:0x7fc260292820::7fc260292820  c0 d4 6e 5c                                      ..n\
  8886 ms  0x73db PK11_PubDeriveWithKDF()
  8886 ms  0x73db seckey:0x7fc260292820
  8886 ms     | 0x73db EC_ValidatePublicKey()
  8888 ms     | 0x73db ret:0x0
  8890 ms  0x73db ret:0x7fc2592b0f80
  8890 ms  0x73db PK11_DeriveWithFlags()
  8890 ms  0x73db basekey:0x7fc2592b0f80
  8890 ms     | 0x73db PK11_DeriveWithTemplate()
  8890 ms  0x73db ret:0x7fc2592b0b00
  8890 ms  0x73db PK11_Derive()
  8890 ms  0x73db basekey:0x7fc2592b0b00
  8890 ms     | 0x73db PK11_DeriveWithTemplate()
  8890 ms  0x73db ret:0x7fc2575d5d00
  8890 ms  0x73db SECKEY_DestroyPrivateKey()
  8890 ms  0x73db privk:0x7fc260292820::7fc260292820  c0 d4 6e 5c                                      ..n\
  8890 ms  0x73db privk:0x7fc260292820::7fc260292820  e5 e5 e5 e5                                      ....
  8891 ms  0x73db PK11_Encrypt()
  8891 ms  0x73db symkey:0x7fc2592b1000
           /* TID 0x746e */
  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8933 ms  0x746e ret:0x0
  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8933 ms  0x746e ret:0x0
           /* TID 0x73e3 */
  9111 ms  0x73db PK11_PubDeriveWithKDF()
  9111 ms  0x73db seckey:0x7fc2602b6820
  9112 ms     | 0x73db EC_ValidatePublicKey()
  9117 ms     | 0x73db ret:0x0
  9121 ms  0x73db ret:0x7fc2592b0f80
  9121 ms  0x73db PK11_DeriveWithFlags()
  9121 ms  0x73db basekey:0x7fc2592b0f80
  9121 ms     | 0x73db PK11_DeriveWithTemplate()
  9121 ms  0x73db ret:0x7fc245571480
  9121 ms  0x73db PK11_Derive()
  9121 ms  0x73db basekey:0x7fc245571480
  9121 ms     | 0x73db PK11_DeriveWithTemplate()
  9124 ms  0x73db ret:0x7fc245571580
  9125 ms  0x73db SECKEY_DestroyPrivateKey()
  9125 ms  0x73db privk:0x7fc2602b6820::7fc2602b6820  40 dc 6e 5c                                      @.n\
  9125 ms  0x73db privk:0x7fc2602b6820::7fc2602b6820  e5 e5 e5 e5                                      ....
  9169 ms  0x73db PK11_PubDeriveWithKDF()
  9169 ms  0x73db seckey:0x7fc260cbd020
  9169 ms     | 0x73db EC_ValidatePublicKey()
  9173 ms     | 0x73db ret:0x0
  9182 ms  0x73db ret:0x7fc2592b0f80
  9182 ms  0x73db PK11_DeriveWithFlags()
  9182 ms  0x73db basekey:0x7fc2592b0f80
  9182 ms     | 0x73db PK11_DeriveWithTemplate()
  9182 ms  0x73db ret:0x7fc245571e80
  9182 ms  0x73db PK11_Derive()
  9182 ms  0x73db basekey:0x7fc245571e80
  9182 ms     | 0x73db PK11_DeriveWithTemplate()
  9183 ms  0x73db ret:0x7fc245571f80
  9183 ms  0x73db SECKEY_DestroyPrivateKey()
  9183 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  f0 a6 70 5c                                      ..p\
  9183 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  e5 e5 e5 e5                                      ....
  9332 ms  0x73db PK11_PubDeriveWithKDF()
  9332 ms  0x73db seckey:0x7fc260cbc820
  9332 ms     | 0x73db EC_ValidatePublicKey()
  9337 ms     | 0x73db ret:0x0
  9342 ms  0x73db ret:0x7fc2592b0f80
  9342 ms  0x73db PK11_DeriveWithFlags()
  9342 ms  0x73db basekey:0x7fc2592b0f80
  9342 ms     | 0x73db PK11_DeriveWithTemplate()
  9342 ms  0x73db ret:0x7fc255fdc900
  9342 ms  0x73db PK11_Derive()
  9342 ms  0x73db basekey:0x7fc255fdc900
  9342 ms     | 0x73db PK11_DeriveWithTemplate()
  9342 ms  0x73db ret:0x7fc2563df280
  9342 ms  0x73db SECKEY_DestroyPrivateKey()
  9342 ms  0x73db privk:0x7fc260cbc820::7fc260cbc820  00 d1 6e 5c                                      ..n\
  9342 ms  0x73db privk:0x7fc260cbc820::7fc260cbc820  e5 e5 e5 e5                                      ....
 11100 ms  0x73db SECKEY_CreateECPrivateKey()
 11100 ms  0x73db cx:0x7fc257a38c08
 11102 ms     | 0x73db EC_ValidatePublicKey()
 11102 ms     | 0x73db ret:0x0
 11102 ms  0x73db ret:0x7fc260cbd020::7fc260cbd020  b0 ca 1a 5f                                      ..._
 11102 ms  0x73db SECKEY_CreateECPrivateKey()
 11102 ms  0x73db cx:0x7fc257a38c08
 11103 ms     | 0x73db EC_ValidatePublicKey()
           /* TID 0x73e3 */
 11129 ms  0x73db SSL_AuthCertificateComplete()
 11129 ms  0x73db fd:0x7fc257035c10
 11129 ms  0x73db err:0x0
 11129 ms     | 0x73db SECKEY_DestroyPrivateKey()
 11129 ms     | 0x73db privk:0x7fc25f19a820::7fc25f19a820  60 05 1e 5c                                      `..\
 11130 ms     | 0x73db privk:0x7fc25f19a820::7fc25f19a820  e5 e5 e5 e5                                      ....
 11130 ms     | 0x73db SECKEY_DestroyPrivateKey()
 11130 ms     | 0x73db privk:0x7fc25f197020::7fc25f197020  50 0b 1e 5c                                      P..\
 11130 ms     | 0x73db privk:0x7fc25f197020::7fc25f197020  e5 e5 e5 e5                                      ....
 11138 ms  0x73db PK11_Encrypt()
 11138 ms  0x73db symkey:0x7fc2592b1000
 11231 ms  0x73db PK11_PubDeriveWithKDF()
 11231 ms  0x73db seckey:0x7fc260d34020
 11231 ms     | 0x73db EC_ValidatePublicKey()
 11231 ms     | 0x73db ret:0x0
 11232 ms  0x73db ret:0x7fc2592b0f80
 11232 ms  0x73db PK11_DeriveWithFlags()
 11232 ms  0x73db basekey:0x7fc2592b0f80
 11232 ms     | 0x73db PK11_DeriveWithTemplate()
 11232 ms  0x73db ret:0x7fc245571b80
 11232 ms  0x73db PK11_Derive()
 11232 ms  0x73db basekey:0x7fc245571b80
 11232 ms     | 0x73db PK11_DeriveWithTemplate()
 11232 ms  0x73db ret:0x7fc245571700
 11232 ms  0x73db SECKEY_DestroyPrivateKey()
 11232 ms  0x73db privk:0x7fc260d34020::7fc260d34020  50 f1 28 59                                      P.(Y
 11232 ms  0x73db privk:0x7fc260d34020::7fc260d34020  e5 e5 e5 e5                                      ....
 11239 ms  0x73db PK11_PubDeriveWithKDF()
 11239 ms  0x73db seckey:0x7fc260d35020
 11239 ms     | 0x73db EC_ValidatePublicKey()
 11239 ms     | 0x73db ret:0x0
 11240 ms  0x73db ret:0x7fc2592b0f80
 11240 ms  0x73db PK11_DeriveWithFlags()
 11240 ms  0x73db basekey:0x7fc2592b0f80
 11240 ms     | 0x73db PK11_DeriveWithTemplate()
 11240 ms  0x73db ret:0x7fc25771ea80
 11240 ms  0x73db PK11_Derive()
 11240 ms  0x73db basekey:0x7fc25771ea80
 11240 ms     | 0x73db PK11_DeriveWithTemplate()
 11240 ms  0x73db ret:0x7fc25771eb00
 11240 ms  0x73db SECKEY_DestroyPrivateKey()
 11240 ms  0x73db privk:0x7fc260d35020::7fc260d35020  70 19 69 5b                                      p.i[
 11240 ms  0x73db privk:0x7fc260d35020::7fc260d35020  e5 e5 e5 e5                                      ....
 11251 ms  0x73db PK11_PubDeriveWithKDF()
 11251 ms  0x73db seckey:0x7fc260d37820
 11251 ms     | 0x73db EC_ValidatePublicKey()
 11251 ms     | 0x73db ret:0x0
 11251 ms  0x73db ret:0x7fc2592b0f80
 11252 ms  0x73db PK11_DeriveWithFlags()
 11252 ms  0x73db basekey:0x7fc2592b0f80
 11252 ms     | 0x73db PK11_DeriveWithTemplate()
 11252 ms  0x73db ret:0x7fc2577f8300
 11252 ms  0x73db PK11_Derive()
 11252 ms  0x73db basekey:0x7fc2577f8300
 11252 ms     | 0x73db PK11_DeriveWithTemplate()
 11252 ms  0x73db ret:0x7fc257a26080
 11252 ms  0x73db SECKEY_DestroyPrivateKey()
 11252 ms  0x73db privk:0x7fc260d37820::7fc260d37820  60 05 1e 5c                                      `..\
 11252 ms  0x73db privk:0x7fc260d37820::7fc260d37820  e5 e5 e5 e5                                      ....
 11260 ms  0x73db PK11_PubDeriveWithKDF()
 11260 ms  0x73db seckey:0x7fc260d39020
 11260 ms     | 0x73db EC_ValidatePublicKey()
 11260 ms     | 0x73db ret:0x0
 11261 ms  0x73db ret:0x7fc2592b0f80
 11261 ms  0x73db PK11_DeriveWithFlags()
 11261 ms  0x73db basekey:0x7fc2592b0f80
 11261 ms     | 0x73db PK11_DeriveWithTemplate()
 11261 ms  0x73db ret:0x7fc257a26400
 11261 ms  0x73db PK11_Derive()
 11261 ms  0x73db basekey:0x7fc257a26400
 11261 ms     | 0x73db PK11_DeriveWithTemplate()
 11261 ms  0x73db ret:0x7fc257a26480
 11261 ms  0x73db SECKEY_DestroyPrivateKey()
 11261 ms  0x73db privk:0x7fc260d39020::7fc260d39020  70 09 1e 5c                                      p..\
 11261 ms  0x73db privk:0x7fc260d39020::7fc260d39020  e5 e5 e5 e5                                      ....
 11266 ms  0x73db PK11_PubDeriveWithKDF()
 11266 ms  0x73db seckey:0x7fc260d3a820
 11267 ms     | 0x73db EC_ValidatePublicKey()
 11267 ms     | 0x73db ret:0x0
 11267 ms  0x73db ret:0x7fc2592b0f80
 11267 ms  0x73db PK11_DeriveWithFlags()
 11267 ms  0x73db basekey:0x7fc2592b0f80
 11267 ms     | 0x73db PK11_DeriveWithTemplate()
 11267 ms  0x73db ret:0x7fc257a26700
 11267 ms  0x73db PK11_Derive()
 11267 ms  0x73db basekey:0x7fc257a26700
 11267 ms     | 0x73db PK11_DeriveWithTemplate()
 11267 ms  0x73db ret:0x7fc257a26780
 11267 ms  0x73db SECKEY_DestroyPrivateKey()
 11267 ms  0x73db privk:0x7fc260d3a820::7fc260d3a820  10 e5 3e 5c                                      ..>\
 11267 ms  0x73db privk:0x7fc260d3a820::7fc260d3a820  e5 e5 e5 e5                                      ....
 11282 ms  0x73db PK11_PubDeriveWithKDF()
 11282 ms  0x73db seckey:0x7fc260d3c820
 11282 ms     | 0x73db EC_ValidatePublicKey()
 11282 ms     | 0x73db ret:0x0
 11282 ms  0x73db ret:0x7fc2592b0f80
 11282 ms  0x73db PK11_DeriveWithFlags()
 11282 ms  0x73db basekey:0x7fc2592b0f80
 11282 ms     | 0x73db PK11_DeriveWithTemplate()
 11282 ms  0x73db ret:0x7fc257a26b00
 11282 ms  0x73db PK11_Derive()
 11282 ms  0x73db basekey:0x7fc257a26b00
 11282 ms     | 0x73db PK11_DeriveWithTemplate()
 11282 ms  0x73db ret:0x7fc257a26b80
 11282 ms  0x73db SECKEY_DestroyPrivateKey()
 11282 ms  0x73db privk:0x7fc260d3c820::7fc260d3c820  f0 e6 3e 5c                                      ..>\
 11282 ms  0x73db privk:0x7fc260d3c820::7fc260d3c820  e5 e5 e5 e5                                      ....
 11354 ms  0x73db SECKEY_CreateECPrivateKey()
 11354 ms  0x73db cx:0x7fc257a38c08
 11355 ms     | 0x73db EC_ValidatePublicKey()
 11357 ms     | 0x73db ret:0x0
 11357 ms  0x73db ret:0x7fc245012020::7fc245012020  c0 64 3d 56                                      .d=V
 11357 ms  0x73db PK11_PubDeriveWithKDF()
 11357 ms  0x73db seckey:0x7fc245012020
 11357 ms     | 0x73db EC_ValidatePublicKey()
 11359 ms     | 0x73db ret:0x0
 11360 ms  0x73db ret:0x7fc257a26b80
 11360 ms  0x73db PK11_DeriveWithFlags()
 11360 ms  0x73db basekey:0x7fc257a26b80
 11360 ms     | 0x73db PK11_DeriveWithTemplate()
 11360 ms  0x73db ret:0x7fc257a26b00
 11360 ms  0x73db PK11_Derive()
 11360 ms  0x73db basekey:0x7fc257a26b00
 11360 ms     | 0x73db PK11_DeriveWithTemplate()
 11360 ms  0x73db ret:0x7fc257a26780
 11360 ms  0x73db SECKEY_DestroyPrivateKey()
 11360 ms  0x73db privk:0x7fc245012020::7fc245012020  c0 64 3d 56                                      .d=V
 11361 ms  0x73db privk:0x7fc245012020::7fc245012020  e5 e5 e5 e5                                      ....
 11587 ms  0x73db SECKEY_DestroyPrivateKey()
 11587 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  b0 ca 1a 5f                                      ..._
 11587 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  e5 e5 e5 e5                                      ....
 12408 ms  0x73db PK11_PubDeriveWithKDF()
 12408 ms  0x73db seckey:0x7fc25c465020
 12408 ms     | 0x73db EC_ValidatePublicKey()
 12409 ms     | 0x73db ret:0x0
 12411 ms  0x73db ret:0x7fc257a26b80
 12411 ms  0x73db PK11_DeriveWithFlags()
 12411 ms  0x73db basekey:0x7fc257a26b80
 12411 ms     | 0x73db PK11_DeriveWithTemplate()
 12411 ms  0x73db ret:0x7fc257a26700
 12411 ms  0x73db PK11_Derive()
 12411 ms  0x73db basekey:0x7fc257a26700
 12411 ms     | 0x73db PK11_DeriveWithTemplate()
 12411 ms  0x73db ret:0x7fc257a26480
 12411 ms  0x73db SECKEY_DestroyPrivateKey()
 12411 ms  0x73db privk:0x7fc25c465020::7fc25c465020  e0 ec 7c 57                                      ..|W
 12411 ms  0x73db privk:0x7fc25c465020::7fc25c465020  e5 e5 e5 e5                                      ....
 12947 ms  0x73db SECKEY_CreateECPrivateKey()
 12947 ms  0x73db cx:0x7fc257a3a7a8
 12948 ms     | 0x73db EC_ValidatePublicKey()
 12949 ms     | 0x73db ret:0x0
 12949 ms  0x73db ret:0x7fc260cbd020::7fc260cbd020  30 43 ab 57                                      0C.W
 13135 ms  0x73db SECKEY_CreateECPrivateKey()
 13135 ms  0x73db cx:0x7fc257a3aae8
 13135 ms     | 0x73db EC_ValidatePublicKey()
 13137 ms     | 0x73db ret:0x0
 13137 ms  0x73db ret:0x7fc260292820::7fc260292820  10 4a ab 57                                      .J.W
 13137 ms  0x73db PK11_PubDeriveWithKDF()
 13137 ms  0x73db seckey:0x7fc260292820
 13137 ms     | 0x73db EC_ValidatePublicKey()
 13138 ms     | 0x73db ret:0x0
 13140 ms  0x73db ret:0x7fc257a26b80
 13140 ms  0x73db PK11_DeriveWithFlags()
 13140 ms  0x73db basekey:0x7fc257a26b80
 13140 ms     | 0x73db PK11_DeriveWithTemplate()
 13140 ms  0x73db ret:0x7fc257a26400
 13140 ms  0x73db PK11_Derive()
 13140 ms  0x73db basekey:0x7fc257a26400
 13140 ms     | 0x73db PK11_DeriveWithTemplate()
 13140 ms  0x73db ret:0x7fc257a26080
 13140 ms  0x73db SECKEY_DestroyPrivateKey()
 13140 ms  0x73db privk:0x7fc260292820::7fc260292820  10 4a ab 57                                      .J.W
 13140 ms  0x73db privk:0x7fc260292820::7fc260292820  e5 e5 e5 e5                                      ....
 13141 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13141 ms  0x746f ret:0x0
           /* TID 0x73db */
 13152 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13152 ms  0x746e ret:0x0
           /* TID 0x73db */
 13155 ms  0x73db PK11_PubDeriveWithKDF()
 13155 ms  0x73db seckey:0x7fc2602b4820
 13155 ms     | 0x73db EC_ValidatePublicKey()
 13157 ms     | 0x73db ret:0x0
 13158 ms  0x73db ret:0x7fc257a26b80
 13158 ms  0x73db PK11_DeriveWithFlags()
 13158 ms  0x73db basekey:0x7fc257a26b80
 13158 ms     | 0x73db PK11_DeriveWithTemplate()
 13158 ms  0x73db ret:0x7fc2577f8300
 13158 ms  0x73db PK11_Derive()
 13158 ms  0x73db basekey:0x7fc2577f8300
 13158 ms     | 0x73db PK11_DeriveWithTemplate()
 13158 ms  0x73db ret:0x7fc25771eb00
 13158 ms  0x73db SECKEY_DestroyPrivateKey()
 13158 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  b0 4a ab 57                                      .J.W
 13159 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  e5 e5 e5 e5                                      ....
 13166 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13166 ms  0x746d ret:0x0
           /* TID 0x73db */
 13166 ms  0x73db SECKEY_CreateECPrivateKey()
 13166 ms  0x73db cx:0x7fc257a3a7a8
 13167 ms     | 0x73db EC_ValidatePublicKey()
 13168 ms     | 0x73db ret:0x0
 13168 ms  0x73db ret:0x7fc260cbe820::7fc260cbe820  50 4b ab 57                                      PK.W
 13168 ms  0x73db PK11_PubDeriveWithKDF()
 13168 ms  0x73db seckey:0x7fc260cbe820
 13168 ms     | 0x73db EC_ValidatePublicKey()
 13170 ms     | 0x73db ret:0x0
 13171 ms  0x73db ret:0x7fc257a26b80
 13171 ms  0x73db PK11_DeriveWithFlags()
 13171 ms  0x73db basekey:0x7fc257a26b80
 13171 ms     | 0x73db PK11_DeriveWithTemplate()
 13171 ms  0x73db ret:0x7fc25771ea80
 13171 ms  0x73db PK11_Derive()
 13171 ms  0x73db basekey:0x7fc25771ea80
 13171 ms     | 0x73db PK11_DeriveWithTemplate()
 13171 ms  0x73db ret:0x7fc245571700
 13171 ms  0x73db SECKEY_DestroyPrivateKey()
 13171 ms  0x73db privk:0x7fc260cbe820::7fc260cbe820  50 4b ab 57                                      PK.W
 13172 ms  0x73db privk:0x7fc260cbe820::7fc260cbe820  e5 e5 e5 e5                                      ....
 13179 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13179 ms  0x7439 ret:0x0
           /* TID 0x73db */
 13182 ms  0x73db PK11_PubDeriveWithKDF()
 13182 ms  0x73db seckey:0x7fc260cc6020
 13182 ms     | 0x73db EC_ValidatePublicKey()
 13183 ms     | 0x73db ret:0x0
 13191 ms  0x73db ret:0x7fc257a26b80
 13191 ms  0x73db PK11_DeriveWithFlags()
 13191 ms  0x73db basekey:0x7fc257a26b80
 13191 ms     | 0x73db PK11_DeriveWithTemplate()
 13192 ms  0x73db ret:0x7fc245571b80
 13192 ms  0x73db PK11_Derive()
 13192 ms  0x73db basekey:0x7fc245571b80
 13192 ms     | 0x73db PK11_DeriveWithTemplate()
 13192 ms  0x73db ret:0x7fc2592b0f80
 13192 ms  0x73db SECKEY_DestroyPrivateKey()
 13192 ms  0x73db privk:0x7fc260cc6020::7fc260cc6020  c0 4e ab 57                                      .N.W
 13192 ms  0x73db privk:0x7fc260cc6020::7fc260cc6020  e5 e5 e5 e5                                      ....
 13374 ms  0x73db SECKEY_DestroyPrivateKey()
 13374 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  30 43 ab 57                                      0C.W
 13374 ms  0x73db privk:0x7fc260cbd020::7fc260cbd020  e5 e5 e5 e5                                      ....
 13846 ms  0x73db SECKEY_CreateECPrivateKey()
 13846 ms  0x73db cx:0x7fc257a3a608
 13847 ms     | 0x73db EC_ValidatePublicKey()
 13849 ms     | 0x73db ret:0x0
 13849 ms  0x73db ret:0x7fc2602b4820::7fc2602b4820  90 1c aa 57                                      ...W
           /* TID 0x73e3 */
 14067 ms  0x73db SECKEY_CreateECPrivateKey()
 14067 ms  0x73db cx:0x7fc257a3a608
 14068 ms     | 0x73db EC_ValidatePublicKey()
 14071 ms     | 0x73db ret:0x0
 14071 ms  0x73db ret:0x7fc260cd4820::7fc260cd4820  70 49 ab 57                                      pI.W
 14071 ms  0x73db PK11_PubDeriveWithKDF()
 14071 ms  0x73db seckey:0x7fc260cd4820
 14071 ms     | 0x73db EC_ValidatePublicKey()
 14073 ms     | 0x73db ret:0x0
 14080 ms  0x73db ret:0x7fc2592b0f80
 14080 ms  0x73db PK11_DeriveWithFlags()
 14080 ms  0x73db basekey:0x7fc2592b0f80
 14080 ms     | 0x73db PK11_DeriveWithTemplate()
 14080 ms  0x73db ret:0x7fc245571b80
 14080 ms  0x73db PK11_Derive()
 14080 ms  0x73db basekey:0x7fc245571b80
 14080 ms     | 0x73db PK11_DeriveWithTemplate()
 14080 ms  0x73db ret:0x7fc245571700
 14080 ms  0x73db SECKEY_DestroyPrivateKey()
 14080 ms  0x73db privk:0x7fc260cd4820::7fc260cd4820  70 49 ab 57                                      pI.W
 14080 ms  0x73db privk:0x7fc260cd4820::7fc260cd4820  e5 e5 e5 e5                                      ....
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14111 ms  0x746f ret:0x0
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14112 ms  0x746f ret:0x0
           /* TID 0x73db */
 14295 ms  0x73db SECKEY_DestroyPrivateKey()
 14295 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  90 1c aa 57                                      ...W
 14295 ms  0x73db privk:0x7fc2602b4820::7fc2602b4820  e5 e5 e5 e5                                      ....
 14711 ms  0x73db PK11_PubDeriveWithKDF()
 14711 ms  0x73db seckey:0x7fc260d3b820
 14712 ms     | 0x73db EC_ValidatePublicKey()
 14712 ms     | 0x73db ret:0x0
 14713 ms  0x73db ret:0x7fc2563df280
 14713 ms  0x73db PK11_DeriveWithFlags()
 14713 ms  0x73db basekey:0x7fc2563df280
 14713 ms     | 0x73db PK11_DeriveWithTemplate()
 14713 ms  0x73db ret:0x7fc255fdc900
 14713 ms  0x73db PK11_Derive()
 14713 ms  0x73db basekey:0x7fc255fdc900
 14713 ms     | 0x73db PK11_DeriveWithTemplate()
 14713 ms  0x73db ret:0x7fc245571f80
 14714 ms  0x73db SECKEY_DestroyPrivateKey()
 14714 ms  0x73db privk:0x7fc260d3b820::7fc260d3b820  40 37 fc 57                                      @7.W
 14714 ms  0x73db privk:0x7fc260d3b820::7fc260d3b820  e5 e5 e5 e5                                      ....
 14719 ms  0x73db PK11_PubDeriveWithKDF()
 14719 ms  0x73db seckey:0x7fc260d3c020
 14719 ms     | 0x73db EC_ValidatePublicKey()
 14719 ms     | 0x73db ret:0x0
 14720 ms  0x73db ret:0x7fc2563df280
 14720 ms  0x73db PK11_DeriveWithFlags()
 14720 ms  0x73db basekey:0x7fc2563df280
 14720 ms     | 0x73db PK11_DeriveWithTemplate()
 14720 ms  0x73db ret:0x7fc245571e80
 14720 ms  0x73db PK11_Derive()
 14720 ms  0x73db basekey:0x7fc245571e80
 14720 ms     | 0x73db PK11_DeriveWithTemplate()
 14720 ms  0x73db ret:0x7fc2592b0f80
 14720 ms  0x73db SECKEY_DestroyPrivateKey()
 14720 ms  0x73db privk:0x7fc260d3c020::7fc260d3c020  80 38 fc 57                                      .8.W
 14720 ms  0x73db privk:0x7fc260d3c020::7fc260d3c020  e5 e5 e5 e5                                      ....
 14724 ms  0x73db PK11_PubDeriveWithKDF()
 14724 ms  0x73db seckey:0x7fc26107d820
 14724 ms     | 0x73db EC_ValidatePublicKey()
 14724 ms     | 0x73db ret:0x0
 14725 ms  0x73db ret:0x7fc2563df280
 14725 ms  0x73db PK11_DeriveWithFlags()
 14725 ms  0x73db basekey:0x7fc2563df280
 14725 ms     | 0x73db PK11_DeriveWithTemplate()
 14725 ms  0x73db ret:0x7fc25771ea80
 14725 ms  0x73db PK11_Derive()
 14725 ms  0x73db basekey:0x7fc25771ea80
 14725 ms     | 0x73db PK11_DeriveWithTemplate()
 14725 ms  0x73db ret:0x7fc25771eb00
 14725 ms  0x73db SECKEY_DestroyPrivateKey()
 14725 ms  0x73db privk:0x7fc26107d820::7fc26107d820  70 39 fc 57                                      p9.W
 14725 ms  0x73db privk:0x7fc26107d820::7fc26107d820  e5 e5 e5 e5                                      ....
 14729 ms  0x73db PK11_PubDeriveWithKDF()
 14729 ms  0x73db seckey:0x7fc261087020
 14729 ms     | 0x73db EC_ValidatePublicKey()
 14729 ms     | 0x73db ret:0x0
 14730 ms  0x73db ret:0x7fc2563df280
 14730 ms  0x73db PK11_DeriveWithFlags()
 14730 ms  0x73db basekey:0x7fc2563df280
 14730 ms     | 0x73db PK11_DeriveWithTemplate()
 14730 ms  0x73db ret:0x7fc2577f8300
 14730 ms  0x73db PK11_Derive()
 14730 ms  0x73db basekey:0x7fc2577f8300
 14730 ms     | 0x73db PK11_DeriveWithTemplate()
 14730 ms  0x73db ret:0x7fc257a26b80
 14730 ms  0x73db SECKEY_DestroyPrivateKey()
 14730 ms  0x73db privk:0x7fc261087020::7fc261087020  10 3a fc 57                                      .:.W
 14730 ms  0x73db privk:0x7fc261087020::7fc261087020  e5 e5 e5 e5                                      ....
 15751 ms  0x73db PK11_PubDeriveWithKDF()
 15751 ms  0x73db seckey:0x7fc245535020
 15751 ms     | 0x73db EC_ValidatePublicKey()
 15751 ms     | 0x73db ret:0x0
 15752 ms  0x73db ret:0x7fc245571700
 15752 ms  0x73db PK11_DeriveWithFlags()
 15752 ms  0x73db basekey:0x7fc245571700
 15752 ms     | 0x73db PK11_DeriveWithTemplate()
 15752 ms  0x73db ret:0x7fc245571b80
 15752 ms  0x73db PK11_Derive()
 15752 ms  0x73db basekey:0x7fc245571b80
 15752 ms     | 0x73db PK11_DeriveWithTemplate()
 15752 ms  0x73db ret:0x7fc257a26b80
 15752 ms  0x73db SECKEY_DestroyPrivateKey()
 15752 ms  0x73db privk:0x7fc245535020::7fc245535020  00 f1 03 57                                      ...W
 15752 ms  0x73db privk:0x7fc245535020::7fc245535020  e5 e5 e5 e5                                      ....
 15755 ms  0x73db PK11_PubDeriveWithKDF()
 15755 ms  0x73db seckey:0x7fc245537020
 15755 ms     | 0x73db EC_ValidatePublicKey()
 15755 ms     | 0x73db ret:0x0
 15755 ms  0x73db ret:0x7fc245571700
 15755 ms  0x73db PK11_DeriveWithFlags()
 15755 ms  0x73db basekey:0x7fc245571700
 15755 ms     | 0x73db PK11_DeriveWithTemplate()
 15755 ms  0x73db ret:0x7fc2577f8300
 15755 ms  0x73db PK11_Derive()
 15755 ms  0x73db basekey:0x7fc2577f8300
 15755 ms     | 0x73db PK11_DeriveWithTemplate()
 15755 ms  0x73db ret:0x7fc25771eb00
 15755 ms  0x73db SECKEY_DestroyPrivateKey()
 15755 ms  0x73db privk:0x7fc245537020::7fc245537020  50 f1 03 57                                      P..W
 15755 ms  0x73db privk:0x7fc245537020::7fc245537020  e5 e5 e5 e5                                      ....
 15759 ms  0x73db PK11_PubDeriveWithKDF()
 15759 ms  0x73db seckey:0x7fc245538020
 15759 ms     | 0x73db EC_ValidatePublicKey()
 15759 ms     | 0x73db ret:0x0
 15759 ms  0x73db ret:0x7fc245571700
 15759 ms  0x73db PK11_DeriveWithFlags()
 15759 ms  0x73db basekey:0x7fc245571700
 15759 ms     | 0x73db PK11_DeriveWithTemplate()
 15759 ms  0x73db ret:0x7fc25771ea80
 15759 ms  0x73db PK11_Derive()
 15759 ms  0x73db basekey:0x7fc25771ea80
 15759 ms     | 0x73db PK11_DeriveWithTemplate()
 15759 ms  0x73db ret:0x7fc2592b0f80
 15759 ms  0x73db SECKEY_DestroyPrivateKey()
 15759 ms  0x73db privk:0x7fc245538020::7fc245538020  20 84 43 57                                       .CW
 15759 ms  0x73db privk:0x7fc245538020::7fc245538020  e5 e5 e5 e5                                      ....
 15762 ms  0x73db PK11_PubDeriveWithKDF()
 15762 ms  0x73db seckey:0x7fc24553a820
 15762 ms     | 0x73db EC_ValidatePublicKey()
 15762 ms     | 0x73db ret:0x0
 15762 ms  0x73db ret:0x7fc245571700
 15762 ms  0x73db PK11_DeriveWithFlags()
 15762 ms  0x73db basekey:0x7fc245571700
 15762 ms     | 0x73db PK11_DeriveWithTemplate()
 15762 ms  0x73db ret:0x7fc245571e80
 15762 ms  0x73db PK11_Derive()
 15762 ms  0x73db basekey:0x7fc245571e80
 15762 ms     | 0x73db PK11_DeriveWithTemplate()
 15762 ms  0x73db ret:0x7fc2563df280
 15762 ms  0x73db SECKEY_DestroyPrivateKey()
 15762 ms  0x73db privk:0x7fc24553a820::7fc24553a820  b0 3a fc 57                                      .:.W
 15762 ms  0x73db privk:0x7fc24553a820::7fc24553a820  e5 e5 e5 e5                                      ....
 15769 ms  0x73db PK11_PubDeriveWithKDF()
 15769 ms  0x73db seckey:0x7fc24553d020
 15769 ms     | 0x73db EC_ValidatePublicKey()
 15769 ms     | 0x73db ret:0x0
 15769 ms  0x73db ret:0x7fc245571700
 15769 ms  0x73db PK11_DeriveWithFlags()
 15769 ms  0x73db basekey:0x7fc245571700
 15769 ms     | 0x73db PK11_DeriveWithTemplate()
 15769 ms  0x73db ret:0x7fc26368cf00
 15769 ms  0x73db PK11_Derive()
 15769 ms  0x73db basekey:0x7fc26368cf00
 15769 ms     | 0x73db PK11_DeriveWithTemplate()
 15769 ms  0x73db ret:0x7fc26369d600
 15769 ms  0x73db SECKEY_DestroyPrivateKey()
 15769 ms  0x73db privk:0x7fc24553d020::7fc24553d020  f0 3b fc 57                                      .;.W
 15769 ms  0x73db privk:0x7fc24553d020::7fc24553d020  e5 e5 e5 e5                                      ....
 15771 ms  0x73db PK11_PubDeriveWithKDF()
 15771 ms  0x73db seckey:0x7fc24553d820
 15771 ms     | 0x73db EC_ValidatePublicKey()
 15771 ms     | 0x73db ret:0x0
 15771 ms  0x73db ret:0x7fc245571700
 15771 ms  0x73db PK11_DeriveWithFlags()
 15771 ms  0x73db basekey:0x7fc245571700
 15771 ms     | 0x73db PK11_DeriveWithTemplate()
 15771 ms  0x73db ret:0x7fc264127500
 15771 ms  0x73db PK11_Derive()
 15771 ms  0x73db basekey:0x7fc264127500
 15771 ms     | 0x73db PK11_DeriveWithTemplate()
 15771 ms  0x73db ret:0x7fc264127580
 15771 ms  0x73db SECKEY_DestroyPrivateKey()
 15771 ms  0x73db privk:0x7fc24553d820::7fc24553d820  90 3c fc 57                                      .<.W
 15771 ms  0x73db privk:0x7fc24553d820::7fc24553d820  e5 e5 e5 e5                                      ....
 15994 ms  0x73db PR_Close()
 15994 ms  0x73db fd:0x7fc257035c10
 15994 ms     | 0x73db PK11_Encrypt()
 15994 ms     | 0x73db symkey:0x7fc2592b1000
