 21901 ms  0x6c80 SSL_ImportFD()
 21901 ms  0x6c80 ret:0x7f624b1e5430
 21901 ms  0x6c80 SSL_AuthCertificateHook()
 21901 ms  0x6c80 fd:0x7f624b1e5430
 21901 ms  0x6c80 ret:0x0
 21901 ms  0x6c80 PR_Connect()
 21901 ms  0x6c80 fd:0x7f624b1e5430
 22569 ms  0x6c80 PK11_Encrypt()
 22569 ms  0x6c80 symkey:0x7f624d7fce80
 22588 ms  0x6c80 SSL_AuthCertificateComplete()
 22588 ms  0x6c80 fd:0x7f624b1e5430
 22588 ms  0x6c80 err:0x0
 22591 ms  0x6c80 PK11_Encrypt()
 22591 ms  0x6c80 symkey:0x7f624d7fce80
 22866 ms  0x6c80 PR_Close()
 22866 ms  0x6c80 fd:0x7f624b1e5430
 22866 ms     | 0x6c80 PK11_Encrypt()
 22866 ms     | 0x6c80 symkey:0x7f624d7fce80
