 26330 ms  0x7487 SSL_ImportFD()
 26330 ms  0x7487 ret:0x7f52e3714a30
 26330 ms  0x7487 SSL_AuthCertificateHook()
 26330 ms  0x7487 fd:0x7f52e3714a30
 26330 ms  0x7487 ret:0x0
 26332 ms  0x7487 PR_Connect()
 26332 ms  0x7487 fd:0x7f52e3714a30
 26343 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26343 ms  0x752b ret:0x0
           /* TID 0x748f */
 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26352 ms  0x74e3 ret:0x0
 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26352 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 26358 ms  0x7487 SECKEY_CreateECPrivateKey()
 26358 ms  0x7487 cx:0x7f52bccece28
 26360 ms     | 0x7487 EC_ValidatePublicKey()
 26360 ms     | 0x7487 ret:0x0
 26360 ms  0x7487 ret:0x7f52bcdbe820::7f52bcdbe820  60 95 1a dc                                      `...
 26360 ms  0x7487 SECKEY_CreateECPrivateKey()
 26360 ms  0x7487 cx:0x7f52bccece28
 26361 ms     | 0x7487 EC_ValidatePublicKey()
 26364 ms     | 0x7487 ret:0x0
 26364 ms  0x7487 ret:0x7f52bcdc0820::7f52bcdc0820  90 2c 91 e0                                      .,..
 26402 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26402 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26414 ms  0x752b ret:0x0
 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26415 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26415 ms  0x7487 SECKEY_CreateECPrivateKey()
 26415 ms  0x7487 cx:0x7f52bccece28
 26415 ms     | 0x7487 EC_ValidatePublicKey()
 26415 ms     | 0x7487 ret:0x0
 26415 ms  0x7487 ret:0x7f52dfb14820::7f52dfb14820  50 51 75 e3                                      PQu.
 26415 ms  0x7487 PK11_PubDeriveWithKDF()
 26415 ms  0x7487 seckey:0x7f52dfb14820
 26415 ms     | 0x7487 EC_ValidatePublicKey()
 26415 ms     | 0x7487 ret:0x0
 26416 ms  0x7487 ret:0x7f52dc5fd280
 26416 ms  0x7487 PK11_DeriveWithFlags()
 26416 ms  0x7487 basekey:0x7f52dc5fd280
 26416 ms     | 0x7487 PK11_DeriveWithTemplate()
 26416 ms  0x7487 ret:0x7f52e87e5d00
 26416 ms  0x7487 PK11_Derive()
 26416 ms  0x7487 basekey:0x7f52e87e5d00
 26416 ms     | 0x7487 PK11_DeriveWithTemplate()
 26416 ms  0x7487 ret:0x7f52e49dbb80
 26416 ms  0x7487 SECKEY_DestroyPrivateKey()
 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  50 51 75 e3                                      PQu.
 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  e5 e5 e5 e5                                      ....
 26417 ms  0x7487 PR_Close()
 26417 ms  0x7487 fd:0x7f52e3714a30
 26417 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 26417 ms     | 0x7487 privk:0x7f52bcdc0820::7f52bcdc0820  90 2c 91 e0                                      .,..
 26417 ms     | 0x7487 privk:0x7f52bcdc0820::7f52bcdc0820  e5 e5 e5 e5                                      ....
 26417 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 26417 ms     | 0x7487 privk:0x7f52bcdbe820::7f52bcdbe820  60 95 1a dc                                      `...
 26417 ms     | 0x7487 privk:0x7f52bcdbe820::7f52bcdbe820  e5 e5 e5 e5                                      ....
