 13656 ms  0x7487 SSL_ImportFD()
 13656 ms  0x7487 ret:0x7f52db31dc70
 13656 ms  0x7487 SSL_AuthCertificateHook()
 13656 ms  0x7487 fd:0x7f52db31dc70
 13656 ms  0x7487 ret:0x0
 13657 ms  0x7487 PR_Connect()
 13657 ms  0x7487 fd:0x7f52db31dc70
 13664 ms  0x7487 PK11_DeriveWithFlags()
 13664 ms  0x7487 basekey:0x7f52c9b3dd00
 13664 ms     | 0x7487 PK11_DeriveWithTemplate()
 13664 ms  0x7487 ret:0x7f52c98b6700
 13664 ms  0x7487 PK11_DeriveWithFlags()
 13664 ms  0x7487 basekey:0x7f52c9b3dd00
 13664 ms     | 0x7487 PK11_DeriveWithTemplate()
 13664 ms  0x7487 ret:0x7f52c98b6700
           /* TID 0x748f */
 13695 ms  0x7487 SECKEY_CreateECPrivateKey()
 13695 ms  0x7487 cx:0x7f52e033b588
 13695 ms     | 0x7487 EC_ValidatePublicKey()
 13695 ms     | 0x7487 ret:0x0
 13695 ms  0x7487 ret:0x7f52e0a27020::7f52e0a27020  b0 ea 59 c9                                      ..Y.
 13695 ms  0x7487 SECKEY_CreateECPrivateKey()
 13695 ms  0x7487 cx:0x7f52e033b588
 13696 ms     | 0x7487 EC_ValidatePublicKey()
 13698 ms     | 0x7487 ret:0x0
 13698 ms  0x7487 ret:0x7f52e0a36820::7f52e0a36820  f0 e1 b3 c9                                      ....
 13752 ms  0x7487 PK11_Derive()
 13752 ms  0x7487 basekey:0x7f52c98b6700
 13752 ms     | 0x7487 PK11_DeriveWithTemplate()
 13752 ms  0x7487 ret:0x7f52c98b6800
 13752 ms  0x7487 PK11_PubDeriveWithKDF()
 13752 ms  0x7487 seckey:0x7f52e0a27020
 13752 ms     | 0x7487 EC_ValidatePublicKey()
 13752 ms     | 0x7487 ret:0x0
 13753 ms  0x7487 ret:0x7f52c98b6700
 13753 ms  0x7487 PK11_DeriveWithFlags()
 13753 ms  0x7487 basekey:0x7f52c98b6800
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c9b3c400
 13753 ms  0x7487 PK11_Derive()
 13753 ms  0x7487 basekey:0x7f52c98b6700
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c9b76080
 13753 ms  0x7487 PK11_DeriveWithFlags()
 13753 ms  0x7487 basekey:0x7f52c9b76080
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c98b6800
 13753 ms  0x7487 PK11_DeriveWithFlags()
 13753 ms  0x7487 basekey:0x7f52c9b76080
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c98b6700
 13753 ms  0x7487 PK11_DeriveWithFlags()
 13753 ms  0x7487 basekey:0x7f52c9b76080
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c9b3c400
 13753 ms  0x7487 PK11_Derive()
 13753 ms  0x7487 basekey:0x7f52c9b77c80
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c9b80180
 13753 ms  0x7487 PK11_DeriveWithFlags()
 13753 ms  0x7487 basekey:0x7f52c98b6700
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c9b76080
 13753 ms  0x7487 PK11_DeriveWithFlags()
 13753 ms  0x7487 basekey:0x7f52c98b6700
 13753 ms     | 0x7487 PK11_DeriveWithTemplate()
 13753 ms  0x7487 ret:0x7f52c9b3c400
 13754 ms  0x7487 PK11_DeriveWithFlags()
 13754 ms  0x7487 basekey:0x7f52c98b6700
 13754 ms     | 0x7487 PK11_DeriveWithTemplate()
 13754 ms  0x7487 ret:0x7f52c9b3c400
           /* TID 0x748f */
 13898 ms  0x7526 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13898 ms  0x7526 ret:0x0
           /* TID 0x7487 */
 13898 ms  0x7487 SSL_AuthCertificateComplete()
 13898 ms  0x7487 fd:0x7f52db31dc70
 13898 ms  0x7487 err:0x0
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b80180
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b3c400
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b80180
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b77c80
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b80180
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b80380
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c98b6800
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b80500
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c98b6800
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b81000
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b77c80
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b81000
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b77c80
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b81080
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c98b6800
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b76080
 13899 ms     | 0x7487 PK11_Encrypt()
 13899 ms     | 0x7487 symkey:0x7f52c9b80500
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b3c400
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b76080
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b3c400
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b81080
 13899 ms     | 0x7487 PK11_DeriveWithFlags()
 13899 ms     | 0x7487 basekey:0x7f52c9b80180
 13899 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 13899 ms     | 0x7487 ret:0x7f52c9b80500
 13899 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 13899 ms     | 0x7487 privk:0x7f52e0a36820::7f52e0a36820  f0 e1 b3 c9                                      ....
 13900 ms     | 0x7487 privk:0x7f52e0a36820::7f52e0a36820  e5 e5 e5 e5                                      ....
 13900 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 13900 ms     | 0x7487 privk:0x7f52e0a27020::7f52e0a27020  b0 ea 59 c9                                      ..Y.
 13900 ms     | 0x7487 privk:0x7f52e0a27020::7f52e0a27020  e5 e5 e5 e5                                      ....
 13900 ms  0x7487 PK11_Encrypt()
 13900 ms  0x7487 symkey:0x7f52c9b76080
 13937 ms  0x7487 PK11_DeriveWithFlags()
 13937 ms  0x7487 basekey:0x7f52c9b80500
 13937 ms     | 0x7487 PK11_DeriveWithTemplate()
 13937 ms  0x7487 ret:0x7f52c98b6700
 13937 ms  0x7487 PK11_DeriveWithFlags()
 13937 ms  0x7487 basekey:0x7f52c9b80500
 13937 ms     | 0x7487 PK11_DeriveWithTemplate()
 13937 ms  0x7487 ret:0x7f52c98b6700
 13937 ms  0x7487 PR_Close()
 13937 ms  0x7487 fd:0x7f52db31dc70
 13937 ms     | 0x7487 PK11_Encrypt()
 13937 ms     | 0x7487 symkey:0x7f52c9b76080
