  8484 ms  0x2b15 SSL_ImportFD()
  8485 ms  0x2b15 ret:0x7f73b06a3040
  8485 ms  0x2b15 SSL_AuthCertificateHook()
  8485 ms  0x2b15 fd:0x7f73b06a3040
  8485 ms  0x2b15 ret:0x0
  8485 ms  0x2b15 PR_Connect()
  8485 ms  0x2b15 fd:0x7f73b06a3040
  8593 ms  0x2b15 PK11_Encrypt()
  8593 ms  0x2b15 symkey:0x7f73af414880
  8594 ms  0x2b15 SSL_AuthCertificateComplete()
  8594 ms  0x2b15 fd:0x7f73b06a3040
  8594 ms  0x2b15 err:0x0
  8594 ms  0x2b15 PK11_Encrypt()
  8594 ms  0x2b15 symkey:0x7f73af414880
  8987 ms  0x2b15 PK11_Encrypt()
  8987 ms  0x2b15 symkey:0x7f73af414880
 10191 ms  0x2b15 PR_Close()
 10191 ms  0x2b15 fd:0x7f73b06a3040
 10191 ms     | 0x2b15 PK11_Encrypt()
 10191 ms     | 0x2b15 symkey:0x7f73af414880
