  9543 ms  0x73db SSL_ImportFD()
  9543 ms  0x73db ret:0x7fc2577acd60
  9543 ms  0x73db SSL_AuthCertificateHook()
  9543 ms  0x73db fd:0x7fc2577acd60
  9543 ms  0x73db ret:0x0
 11090 ms  0x73db PR_Connect()
 11090 ms  0x73db fd:0x7fc2577acd60
 11232 ms  0x73db PK11_Encrypt()
 11232 ms  0x73db symkey:0x7fc245571c80
 11233 ms  0x73db SSL_AuthCertificateComplete()
 11233 ms  0x73db fd:0x7fc2577acd60
 11233 ms  0x73db err:0x0
 11233 ms  0x73db PK11_Encrypt()
 11233 ms  0x73db symkey:0x7fc245571c80
 11300 ms  0x73db PR_Close()
 11300 ms  0x73db fd:0x7fc2577acd60
 11300 ms     | 0x73db PK11_Encrypt()
 11300 ms     | 0x73db symkey:0x7fc245571c80
