 13687 ms  0x6817 SSL_ImportFD()
 13688 ms  0x6817 ret:0x7f479cdd4130
 13688 ms  0x6817 SSL_AuthCertificateHook()
 13688 ms  0x6817 fd:0x7f479cdd4130
 13688 ms  0x6817 ret:0x0
 13688 ms  0x6817 PR_Connect()
 13688 ms  0x6817 fd:0x7f479cdd4130
 13694 ms  0x6817 SECKEY_DestroyPrivateKey()
 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.
 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  e5 e5 e5 e5                                      ....
 13709 ms  0x6817 SECKEY_DestroyPrivateKey()
 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....
 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....
 13758 ms  0x6817 SECKEY_CreateECPrivateKey()
 13758 ms  0x6817 cx:0x7f479ba1eda8
 13759 ms     | 0x6817 EC_ValidatePublicKey()
 13759 ms     | 0x6817 ret:0x0
 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..
 13759 ms  0x6817 SECKEY_CreateECPrivateKey()
 13759 ms  0x6817 cx:0x7f479ba1eda8
 13761 ms     | 0x6817 EC_ValidatePublicKey()
 13765 ms     | 0x6817 ret:0x0
 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....
 13769 ms  0x6817 SECKEY_CreateECPrivateKey()
 13769 ms  0x6817 cx:0x7f479ba20e28
 13771 ms     | 0x6817 EC_ValidatePublicKey()
 13771 ms     | 0x6817 ret:0x0
 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.
 13771 ms  0x6817 SECKEY_CreateECPrivateKey()
 13771 ms  0x6817 cx:0x7f479ba20e28
 13773 ms     | 0x6817 EC_ValidatePublicKey()
 13776 ms     | 0x6817 ret:0x0
 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.
 13787 ms  0x6817 SECKEY_CreateECPrivateKey()
 13787 ms  0x6817 cx:0x7f47a86a5f48
 13788 ms     | 0x6817 EC_ValidatePublicKey()
 13788 ms     | 0x6817 ret:0x0
 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.
 13788 ms  0x6817 PK11_PubDeriveWithKDF()
 13788 ms  0x6817 seckey:0x7f47a1b6c820
 13788 ms     | 0x6817 EC_ValidatePublicKey()
 13788 ms     | 0x6817 ret:0x0
 13789 ms  0x6817 ret:0x7f479c7eb400
 13789 ms  0x6817 PK11_DeriveWithFlags()
 13789 ms  0x6817 basekey:0x7f479c7eb400
 13789 ms     | 0x6817 PK11_DeriveWithTemplate()
 13789 ms  0x6817 ret:0x7f479cb29f80
 13789 ms  0x6817 PK11_Derive()
 13789 ms  0x6817 basekey:0x7f479cb29f80
 13789 ms     | 0x6817 PK11_DeriveWithTemplate()
 13789 ms  0x6817 ret:0x7f479cb72600
 13789 ms  0x6817 SECKEY_DestroyPrivateKey()
 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.
 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  e5 e5 e5 e5                                      ....
 13790 ms  0x6817 SECKEY_CreateECPrivateKey()
 13790 ms  0x6817 cx:0x7f479ba21168
 13791 ms     | 0x6817 EC_ValidatePublicKey()
 13791 ms     | 0x6817 ret:0x0
 13791 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  60 aa 55 9e                                      `.U.
 13791 ms  0x6817 SECKEY_CreateECPrivateKey()
 13791 ms  0x6817 cx:0x7f479ba21168
 13792 ms     | 0x6817 EC_ValidatePublicKey()
 13794 ms     | 0x6817 ret:0x0
 13794 ms  0x6817 ret:0x7f47a44ac020::7f47a44ac020  00 b1 62 a1                                      ..b.
 13837 ms  0x6817 PK11_Derive()
 13837 ms  0x6817 basekey:0x7f479b7b0600
 13837 ms     | 0x6817 PK11_DeriveWithTemplate()
 13837 ms  0x6817 ret:0x7f479c779500
 13837 ms  0x6817 PK11_PubDeriveWithKDF()
 13837 ms  0x6817 seckey:0x7f47a1318820
 13837 ms     | 0x6817 EC_ValidatePublicKey()
 13837 ms     | 0x6817 ret:0x0
 13838 ms  0x6817 ret:0x7f479b7b0600
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479c779500
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13838 ms  0x6817 PK11_Derive()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479cb73d00
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c779500
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479b7b0600
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13838 ms  0x6817 PK11_Derive()
 13838 ms  0x6817 basekey:0x7f479c779700
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb480
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479cb73d00
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13839 ms  0x6817 PK11_DeriveWithFlags()
 13839 ms  0x6817 basekey:0x7f479b7b0600
 13839 ms     | 0x6817 PK11_DeriveWithTemplate()
 13839 ms  0x6817 ret:0x7f479c7eb400
 13839 ms  0x6817 SSL_AuthCertificateComplete()
 13839 ms  0x6817 fd:0x7f479cdd4130
 13839 ms  0x6817 err:0x0
 13839 ms     | 0x6817 PK11_DeriveWithFlags()
 13839 ms     | 0x6817 basekey:0x7f479c7eb480
 13839 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13839 ms     | 0x6817 ret:0x7f479c7eb400
 13839 ms     | 0x6817 PK11_DeriveWithFlags()
 13839 ms     | 0x6817 basekey:0x7f479c7eb480
 13839 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13839 ms     | 0x6817 ret:0x7f479c779700
 13839 ms     | 0x6817 PK11_DeriveWithFlags()
 13839 ms     | 0x6817 basekey:0x7f479c7eb480
 13839 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13839 ms     | 0x6817 ret:0x7f479c7eb500
 13839 ms     | 0x6817 PK11_DeriveWithFlags()
 13839 ms     | 0x6817 basekey:0x7f479c779500
 13839 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13839 ms     | 0x6817 ret:0x7f479c77a580
 13839 ms     | 0x6817 PK11_DeriveWithFlags()
 13839 ms     | 0x6817 basekey:0x7f479c779500
 13839 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13839 ms     | 0x6817 ret:0x7f479d2ab980
 13840 ms     | 0x6817 PK11_DeriveWithFlags()
 13840 ms     | 0x6817 basekey:0x7f479c779700
 13840 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13840 ms     | 0x6817 ret:0x7f479d2ab980
 13840 ms     | 0x6817 PK11_DeriveWithFlags()
 13840 ms     | 0x6817 basekey:0x7f479c779700
 13840 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13840 ms     | 0x6817 ret:0x7f479c77a080
 13840 ms     | 0x6817 PK11_DeriveWithFlags()
 13840 ms     | 0x6817 basekey:0x7f479c779500
 13840 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13840 ms     | 0x6817 ret:0x7f479cb73d00
 13840 ms     | 0x6817 PK11_Encrypt()
 13840 ms     | 0x6817 symkey:0x7f479c77a580
 13840 ms     | 0x6817 PK11_DeriveWithFlags()
 13840 ms     | 0x6817 basekey:0x7f479c7eb400
 13840 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13840 ms     | 0x6817 ret:0x7f479cb73d00
 13840 ms     | 0x6817 PK11_DeriveWithFlags()
 13840 ms     | 0x6817 basekey:0x7f479c7eb400
 13840 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13840 ms     | 0x6817 ret:0x7f479c77a080
 13840 ms     | 0x6817 PK11_DeriveWithFlags()
 13840 ms     | 0x6817 basekey:0x7f479c7eb480
 13840 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 13840 ms     | 0x6817 ret:0x7f479c77a580
 13840 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 13840 ms     | 0x6817 privk:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....
 13840 ms     | 0x6817 privk:0x7f47a1b7d820::7f47a1b7d820  e5 e5 e5 e5                                      ....
 13840 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 13840 ms     | 0x6817 privk:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..
 13840 ms     | 0x6817 privk:0x7f47a1318820::7f47a1318820  e5 e5 e5 e5                                      ....
 13841 ms  0x6817 PK11_Encrypt()
 13841 ms  0x6817 symkey:0x7f479cb73d00
 13841 ms  0x6817 PK11_Encrypt()
 13841 ms  0x6817 symkey:0x7f479cb73d00
 13846 ms  0x6817 PK11_Derive()
 13846 ms  0x6817 basekey:0x7f479b7b0600
 13846 ms     | 0x6817 PK11_DeriveWithTemplate()
 13846 ms  0x6817 ret:0x7f479c779500
 13846 ms  0x6817 PK11_PubDeriveWithKDF()
 13846 ms  0x6817 seckey:0x7f47a1b81820
 13846 ms     | 0x6817 EC_ValidatePublicKey()
 13846 ms     | 0x6817 ret:0x0
 13847 ms  0x6817 ret:0x7f479b7b0600
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c779500
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13847 ms  0x6817 PK11_Derive()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c77a080
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c779500
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479b7b0600
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13847 ms  0x6817 PK11_Derive()
 13847 ms  0x6817 basekey:0x7f479c779e80
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c779e00
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c77a080
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13848 ms  0x6817 PK11_DeriveWithFlags()
 13848 ms  0x6817 basekey:0x7f479b7b0600
 13848 ms     | 0x6817 PK11_DeriveWithTemplate()
 13848 ms  0x6817 ret:0x7f479c7eb480
 13851 ms  0x6817 PK11_Encrypt()
 13851 ms  0x6817 symkey:0x7f479c77a080
 13851 ms  0x6817 PK11_Encrypt()
 13851 ms  0x6817 symkey:0x7f479cb73d00
 13863 ms  0x6817 PK11_Derive()
 13863 ms  0x6817 basekey:0x7f479b7b0600
 13863 ms     | 0x6817 PK11_DeriveWithTemplate()
 13863 ms  0x6817 ret:0x7f479c779500
 13863 ms  0x6817 PK11_PubDeriveWithKDF()
 13863 ms  0x6817 seckey:0x7f47a1b6c820
 13863 ms     | 0x6817 EC_ValidatePublicKey()
 13863 ms     | 0x6817 ret:0x0
 13864 ms  0x6817 ret:0x7f479b7b0600
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479c779500
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13864 ms  0x6817 PK11_Derive()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479cbb8700
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779500
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479b7b0600
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13864 ms  0x6817 PK11_Derive()
 13864 ms  0x6817 basekey:0x7f479cbb8680
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479e54f080
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479cbb8700
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13865 ms  0x6817 PK11_DeriveWithFlags()
 13865 ms  0x6817 basekey:0x7f479b7b0600
 13865 ms     | 0x6817 PK11_DeriveWithTemplate()
 13865 ms  0x6817 ret:0x7f479c779e00
 13867 ms  0x6817 PK11_Encrypt()
 13867 ms  0x6817 symkey:0x7f479cbb8700
 13867 ms  0x6817 PK11_Encrypt()
 13867 ms  0x6817 symkey:0x7f479cb73d00
           /* TID 0x681f */
 13908 ms  0x6817 PK11_DeriveWithFlags()
 13908 ms  0x6817 basekey:0x7f479c77a580
 13908 ms     | 0x6817 PK11_DeriveWithTemplate()
 13908 ms  0x6817 ret:0x7f479b7b0600
 13908 ms  0x6817 PK11_DeriveWithFlags()
 13908 ms  0x6817 basekey:0x7f479c77a580
 13908 ms     | 0x6817 PK11_DeriveWithTemplate()
 13908 ms  0x6817 ret:0x7f479b7b0600
 13918 ms  0x6817 PK11_DeriveWithFlags()
 13918 ms  0x6817 basekey:0x7f479cbb8800
 13918 ms     | 0x6817 PK11_DeriveWithTemplate()
 13918 ms  0x6817 ret:0x7f479b7b0600
 13918 ms  0x6817 PK11_DeriveWithFlags()
 13918 ms  0x6817 basekey:0x7f479cbb8800
 13918 ms     | 0x6817 PK11_DeriveWithTemplate()
 13918 ms  0x6817 ret:0x7f479b7b0600
 13934 ms  0x6817 PK11_DeriveWithFlags()
 13934 ms  0x6817 basekey:0x7f479e54f500
 13934 ms     | 0x6817 PK11_DeriveWithTemplate()
 13934 ms  0x6817 ret:0x7f479c779d80
 13934 ms  0x6817 PK11_DeriveWithFlags()
 13934 ms  0x6817 basekey:0x7f479e54f500
 13934 ms     | 0x6817 PK11_DeriveWithTemplate()
 13934 ms  0x6817 ret:0x7f479c779d80
 13977 ms  0x6817 PK11_Encrypt()
 13977 ms  0x6817 symkey:0x7f479cb73d00
 13984 ms  0x6817 PK11_DeriveWithFlags()
 13984 ms  0x6817 basekey:0x7f479e54f300
 13984 ms     | 0x6817 PK11_DeriveWithTemplate()
 13984 ms  0x6817 ret:0x7f479cbb8680
 13984 ms  0x6817 PK11_Derive()
 13984 ms  0x6817 basekey:0x7f479cbb8680
 13984 ms     | 0x6817 PK11_DeriveWithTemplate()
 13984 ms  0x6817 ret:0x7f479c779e00
 13995 ms  0x6817 PK11_Derive()
 13995 ms  0x6817 basekey:0x7f479e54f500
 13995 ms     | 0x6817 PK11_DeriveWithTemplate()
 13995 ms  0x6817 ret:0x7f479e54f300
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 14257 ms  0x6817 SECKEY_CreateECPrivateKey()
 14257 ms  0x6817 cx:0x7f479ba21168
 14259 ms     | 0x6817 EC_ValidatePublicKey()
 14259 ms     | 0x6817 ret:0x0
 14259 ms  0x6817 ret:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .
 14259 ms  0x6817 SECKEY_CreateECPrivateKey()
 14259 ms  0x6817 cx:0x7f479ba21168
 14262 ms     | 0x6817 EC_ValidatePublicKey()
 14263 ms     | 0x6817 ret:0x0
 14263 ms  0x6817 ret:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.
 14270 ms  0x6817 PK11_Derive()
 14270 ms  0x6817 basekey:0x7f479cb29f80
 14270 ms     | 0x6817 PK11_DeriveWithTemplate()
 14270 ms  0x6817 ret:0x7f479cb72600
 14285 ms  0x6817 PK11_PubDeriveWithKDF()
 14285 ms  0x6817 seckey:0x7f47a1b75020
 14285 ms     | 0x6817 EC_ValidatePublicKey()
 14285 ms     | 0x6817 ret:0x0
 14286 ms  0x6817 ret:0x7f479cb72600
 14286 ms  0x6817 PK11_DeriveWithFlags()
 14286 ms  0x6817 basekey:0x7f479cb72600
 14286 ms     | 0x6817 PK11_DeriveWithTemplate()
 14286 ms  0x6817 ret:0x7f479cb29f80
 14286 ms  0x6817 PK11_Derive()
 14286 ms  0x6817 basekey:0x7f479cb29f80
 14286 ms     | 0x6817 PK11_DeriveWithTemplate()
 14286 ms  0x6817 ret:0x7f479e54f700
 14286 ms  0x6817 SECKEY_DestroyPrivateKey()
 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.
 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  e5 e5 e5 e5                                      ....
 14301 ms  0x6817 SECKEY_DestroyPrivateKey()
 14301 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  40 d2 4d a1                                      @.M.
 14301 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5                                      ....
           /* TID 0x681f */
 14463 ms  0x6817 PK11_DeriveWithFlags()
 14463 ms  0x6817 basekey:0x7f479cb72600
 14463 ms     | 0x6817 PK11_DeriveWithTemplate()
 14463 ms  0x6817 ret:0x7f479cbb8700
 14463 ms  0x6817 PK11_Derive()
 14463 ms  0x6817 basekey:0x7f479cbb8700
 14463 ms     | 0x6817 PK11_DeriveWithTemplate()
 14463 ms  0x6817 ret:0x7f479c779d80
 14465 ms  0x6817 SECKEY_CreateECPrivateKey()
 14465 ms  0x6817 cx:0x7f479ba217e8
 14467 ms     | 0x6817 EC_ValidatePublicKey()
 14470 ms     | 0x6817 ret:0x0
 14470 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  e0 a7 55 9e                                      ..U.
 14470 ms  0x6817 PK11_PubDeriveWithKDF()
 14470 ms  0x6817 seckey:0x7f47a44b9020
 14470 ms     | 0x6817 EC_ValidatePublicKey()
 14472 ms     | 0x6817 ret:0x0
 14475 ms  0x6817 ret:0x7f479cb72600
 14475 ms  0x6817 PK11_DeriveWithFlags()
 14475 ms  0x6817 basekey:0x7f479cb72600
 14475 ms     | 0x6817 PK11_DeriveWithTemplate()
 14475 ms  0x6817 ret:0x7f479c779e80
 14475 ms  0x6817 PK11_Derive()
 14475 ms  0x6817 basekey:0x7f479c779e80
 14475 ms     | 0x6817 PK11_DeriveWithTemplate()
 14475 ms  0x6817 ret:0x7f479c7eb480
 14475 ms  0x6817 SECKEY_DestroyPrivateKey()
 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e0 a7 55 9e                                      ..U.
 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5                                      ....
 14477 ms  0x6817 SECKEY_CreateECPrivateKey()
 14477 ms  0x6817 cx:0x7f479ba21168
 14478 ms     | 0x6817 EC_ValidatePublicKey()
 14480 ms     | 0x6817 ret:0x0
 14480 ms  0x6817 ret:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.
 14480 ms  0x6817 PK11_PubDeriveWithKDF()
 14480 ms  0x6817 seckey:0x7f47a4f07820
 14480 ms     | 0x6817 EC_ValidatePublicKey()
 14482 ms     | 0x6817 ret:0x0
 14484 ms  0x6817 ret:0x7f479cb72600
 14484 ms  0x6817 PK11_DeriveWithFlags()
 14484 ms  0x6817 basekey:0x7f479cb72600
 14484 ms     | 0x6817 PK11_DeriveWithTemplate()
 14484 ms  0x6817 ret:0x7f479cbb8800
 14484 ms  0x6817 PK11_Derive()
 14484 ms  0x6817 basekey:0x7f479cbb8800
 14484 ms     | 0x6817 PK11_DeriveWithTemplate()
 14484 ms  0x6817 ret:0x7f479cbb8780
 14484 ms  0x6817 SECKEY_DestroyPrivateKey()
 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.
 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  e5 e5 e5 e5                                      ....
 14485 ms  0x6817 SECKEY_CreateECPrivateKey()
 14485 ms  0x6817 cx:0x7f479ba21648
 14486 ms     | 0x6817 EC_ValidatePublicKey()
 14487 ms     | 0x6817 ret:0x0
 14487 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  80 cd 44 a1                                      ..D.
 14488 ms  0x6817 PK11_PubDeriveWithKDF()
 14488 ms  0x6817 seckey:0x7f47a4f08820
 14488 ms     | 0x6817 EC_ValidatePublicKey()
 14489 ms     | 0x6817 ret:0x0
 14491 ms  0x6817 ret:0x7f479cb72600
 14491 ms  0x6817 PK11_DeriveWithFlags()
 14491 ms  0x6817 basekey:0x7f479cb72600
 14491 ms     | 0x6817 PK11_DeriveWithTemplate()
 14491 ms  0x6817 ret:0x7f479c77a080
 14491 ms  0x6817 PK11_Derive()
 14491 ms  0x6817 basekey:0x7f479c77a080
 14491 ms     | 0x6817 PK11_DeriveWithTemplate()
 14491 ms  0x6817 ret:0x7f479b7b0600
 14491 ms  0x6817 SECKEY_DestroyPrivateKey()
 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  80 cd 44 a1                                      ..D.
 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....
 14678 ms  0x6817 SECKEY_DestroyPrivateKey()
 14678 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.
 14679 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  e5 e5 e5 e5                                      ....
 14679 ms  0x6817 SECKEY_DestroyPrivateKey()
 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .
 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  e5 e5 e5 e5                                      ....
 15272 ms  0x6817 PK11_PubDeriveWithKDF()
 15272 ms  0x6817 seckey:0x7f47a1310820
 15272 ms     | 0x6817 EC_ValidatePublicKey()
 15272 ms     | 0x6817 ret:0x0
 15273 ms  0x6817 ret:0x7f479e54f700
 15273 ms  0x6817 PK11_DeriveWithFlags()
 15273 ms  0x6817 basekey:0x7f479e54f700
 15273 ms     | 0x6817 PK11_DeriveWithTemplate()
 15273 ms  0x6817 ret:0x7f479cb29f80
 15273 ms  0x6817 PK11_Derive()
 15273 ms  0x6817 basekey:0x7f479cb29f80
 15274 ms     | 0x6817 PK11_DeriveWithTemplate()
 15274 ms  0x6817 ret:0x7f479b7b0600
 15274 ms  0x6817 SECKEY_DestroyPrivateKey()
 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  c0 14 bb 9c                                      ....
 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5                                      ....
 19289 ms  0x6817 SECKEY_CreateECPrivateKey()
 19289 ms  0x6817 cx:0x7f479ba217e8
 19292 ms     | 0x6817 EC_ValidatePublicKey()
 19292 ms     | 0x6817 ret:0x0
 19292 ms  0x6817 ret:0x7f47a4f12820::7f47a4f12820  70 a9 55 9e                                      p.U.
 19292 ms  0x6817 SECKEY_CreateECPrivateKey()
 19292 ms  0x6817 cx:0x7f479ba217e8
 19294 ms     | 0x6817 EC_ValidatePublicKey()
 19300 ms     | 0x6817 ret:0x0
 19300 ms  0x6817 ret:0x7f47a4f18820::7f47a4f18820  70 5e 20 9d                                      p^ .
 19381 ms  0x6817 PK11_Encrypt()
 19381 ms  0x6817 symkey:0x7f479cb73d00
 19385 ms  0x6817 PK11_Encrypt()
 19385 ms  0x6817 symkey:0x7f479cb73d00
           /* TID 0x683e */
 19524 ms  0x6817 SECKEY_CreateECPrivateKey()
 19524 ms  0x6817 cx:0x7f479ba217e8
           /* TID 0x681f */
 19534 ms  0x6817 PK11_PubDeriveWithKDF()
 19534 ms  0x6817 seckey:0x7f47a54d2820
 19534 ms     | 0x6817 EC_ValidatePublicKey()
 19558 ms     | 0x6817 ret:0x0
 19560 ms  0x6817 ret:0x7f479c779e00
 19560 ms  0x6817 PK11_DeriveWithFlags()
 19560 ms  0x6817 basekey:0x7f479c779e00
 19560 ms     | 0x6817 PK11_DeriveWithTemplate()
 19560 ms  0x6817 ret:0x7f479cbb8680
 19560 ms  0x6817 PK11_Derive()
 19560 ms  0x6817 basekey:0x7f479cbb8680
 19560 ms     | 0x6817 PK11_DeriveWithTemplate()
 19560 ms  0x6817 ret:0x7f479b7b0600
 19560 ms  0x6817 SECKEY_DestroyPrivateKey()
 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  20 fe 41 a1                                       .A.
 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  e5 e5 e5 e5                                      ....
 19588 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19588 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 19778 ms  0x6817 SECKEY_DestroyPrivateKey()
 19778 ms  0x6817 privk:0x7f47a4f18820::7f47a4f18820  70 5e 20 9d                                      p^ .
 19779 ms  0x6817 privk:0x7f47a4f18820::7f47a4f18820  e5 e5 e5 e5                                      ....
 19779 ms  0x6817 SECKEY_DestroyPrivateKey()
 19779 ms  0x6817 privk:0x7f47a4f12820::7f47a4f12820  70 a9 55 9e                                      p.U.
 19779 ms  0x6817 privk:0x7f47a4f12820::7f47a4f12820  e5 e5 e5 e5                                      ....
           /* TID 0x681f */
 21061 ms  0x6817 PK11_Encrypt()
 21061 ms  0x6817 symkey:0x7f479cb73d00
 21064 ms  0x6817 PR_Close()
 21064 ms  0x6817 fd:0x7f479cdd4130
 21064 ms     | 0x6817 PK11_Encrypt()
 21064 ms     | 0x6817 symkey:0x7f479cb73d00
