  5884 ms  0x3561 SSL_ImportFD()
  5884 ms  0x3561 ret:0x7ff8b88de2e0
  5884 ms  0x3561 SSL_AuthCertificateHook()
  5884 ms  0x3561 fd:0x7ff8b88de2e0
  5884 ms  0x3561 ret:0x0
  5884 ms  0x3561 PR_Connect()
  5884 ms  0x3561 fd:0x7ff8b88de2e0
           /* TID 0x3556 */
  5921 ms  0x3561 SECKEY_CreateECPrivateKey()
  5921 ms  0x3561 cx:0x7ff8a7ce4908
  5921 ms     | 0x3561 EC_ValidatePublicKey()
  5921 ms     | 0x3561 ret:0x0
  5929 ms  0x3561 ret:0x7ff8a788f020::7ff8a788f020  b0 8a 26 c2                                      ..&.
  5929 ms  0x3561 SECKEY_CreateECPrivateKey()
  5929 ms  0x3561 cx:0x7ff8a7ce4908
  5930 ms     | 0x3561 EC_ValidatePublicKey()
  5931 ms     | 0x3561 ret:0x0
  5931 ms  0x3561 ret:0x7ff8a7982820::7ff8a7982820  e0 cc 26 c2                                      ..&.
           /* TID 0x3556 */
  5969 ms  0x3561 PK11_PubDeriveWithKDF()
  5969 ms  0x3561 seckey:0x7ff8a788f020
  5970 ms     | 0x3561 EC_ValidatePublicKey()
  5970 ms     | 0x3561 ret:0x0
  5970 ms  0x3561 ret:0x7ff8a7837d80
  5970 ms  0x3561 PK11_Derive()
  5970 ms  0x3561 basekey:0x7ff8a7837d80
  5970 ms     | 0x3561 PK11_DeriveWithTemplate()
  5970 ms  0x3561 ret:0x7ff8a7837e00
  5970 ms  0x3561 PK11_DeriveWithFlags()
  5970 ms  0x3561 basekey:0x7ff8a7837e00
  5970 ms     | 0x3561 PK11_DeriveWithTemplate()
  5970 ms  0x3561 ret:0x7ff8a7837c80
  5970 ms  0x3561 PK11_DeriveWithFlags()
  5970 ms  0x3561 basekey:0x7ff8a7837e00
  5970 ms     | 0x3561 PK11_DeriveWithTemplate()
  5970 ms  0x3561 ret:0x7ff8a7837d80
  5970 ms  0x3561 PK11_DeriveWithFlags()
  5970 ms  0x3561 basekey:0x7ff8a7837e00
  5970 ms     | 0x3561 PK11_DeriveWithTemplate()
  5970 ms  0x3561 ret:0x7ff8a7708d00
  5970 ms  0x3561 PK11_DeriveWithFlags()
  5970 ms  0x3561 basekey:0x7ff8a7837d80
  5970 ms     | 0x3561 PK11_DeriveWithTemplate()
  5970 ms  0x3561 ret:0x7ff8a7837e00
  5970 ms  0x3561 PK11_DeriveWithFlags()
  5970 ms  0x3561 basekey:0x7ff8a7837d80
  5970 ms     | 0x3561 PK11_DeriveWithTemplate()
  5970 ms  0x3561 ret:0x7ff8a7708d00
  5974 ms  0x3561 PK11_DeriveWithFlags()
  5974 ms  0x3561 basekey:0x7ff8a7837d80
  5974 ms     | 0x3561 PK11_DeriveWithTemplate()
  5974 ms  0x3561 ret:0x7ff8a7708d00
           /* TID 0x3556 */
  6035 ms  0x3561 PR_Close()
  6035 ms  0x3561 fd:0x7ff8b88de2e0
  6037 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  6037 ms     | 0x3561 privk:0x7ff8a7982820::7ff8a7982820  e0 cc 26 c2                                      ..&.
  6037 ms     | 0x3561 privk:0x7ff8a7982820::7ff8a7982820  e5 e5 e5 e5                                      ....
  6037 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  6037 ms     | 0x3561 privk:0x7ff8a788f020::7ff8a788f020  b0 8a 26 c2                                      ..&.
  6037 ms     | 0x3561 privk:0x7ff8a788f020::7ff8a788f020  e5 e5 e5 e5                                      ....
           /* TID 0x35d7 */
