  7867 ms  0x2569 SSL_ImportFD()
  7867 ms  0x2569 ret:0x7f304aaece20
  7867 ms  0x2569 SSL_AuthCertificateHook()
  7867 ms  0x2569 fd:0x7f304aaece20
  7867 ms  0x2569 ret:0x0
  7867 ms  0x2569 PR_Connect()
  7867 ms  0x2569 fd:0x7f304aaece20
  7947 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7947 ms  0x25cf ret:0x0
           /* TID 0x2569 */
  7948 ms  0x2569 ret:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[
  7949 ms  0x2569 PK11_PubDeriveWithKDF()
  7949 ms  0x2569 seckey:0x7f305ba44020
  7949 ms     | 0x2569 EC_ValidatePublicKey()
  7953 ms     | 0x2569 ret:0x0
  7955 ms  0x2569 ret:0x7f305bafc700
  7955 ms  0x2569 PK11_DeriveWithFlags()
  7955 ms  0x2569 basekey:0x7f305bafc700
  7955 ms     | 0x2569 PK11_DeriveWithTemplate()
  7955 ms  0x2569 ret:0x7f304a626980
  7955 ms  0x2569 PK11_Derive()
  7955 ms  0x2569 basekey:0x7f304a626980
  7955 ms     | 0x2569 PK11_DeriveWithTemplate()
  7955 ms  0x2569 ret:0x7f305d102d80
  7955 ms  0x2569 SECKEY_DestroyPrivateKey()
  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  70 b4 ab 5b                                      p..[
  7955 ms  0x2569 privk:0x7f305ba44020::7f305ba44020  e5 e5 e5 e5                                      ....
  7961 ms  0x2569 SECKEY_CreateECPrivateKey()
  7961 ms  0x2569 cx:0x7f304a650308
  7962 ms     | 0x2569 EC_ValidatePublicKey()
  7963 ms     | 0x2569 ret:0x0
  7963 ms  0x2569 ret:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[
  7963 ms  0x2569 PK11_PubDeriveWithKDF()
  7963 ms  0x2569 seckey:0x7f305ba44820
  7963 ms     | 0x2569 EC_ValidatePublicKey()
  7965 ms     | 0x2569 ret:0x0
  7966 ms  0x2569 ret:0x7f305bafc700
  7966 ms  0x2569 PK11_DeriveWithFlags()
  7966 ms  0x2569 basekey:0x7f305bafc700
  7966 ms     | 0x2569 PK11_DeriveWithTemplate()
  7966 ms  0x2569 ret:0x7f305bb39400
  7966 ms  0x2569 PK11_Derive()
  7966 ms  0x2569 basekey:0x7f305bb39400
  7966 ms     | 0x2569 PK11_DeriveWithTemplate()
  7966 ms  0x2569 ret:0x7f305bb39480
  7966 ms  0x2569 SECKEY_DestroyPrivateKey()
  7966 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  30 b3 ab 5b                                      0..[
  7967 ms  0x2569 privk:0x7f305ba44820::7f305ba44820  e5 e5 e5 e5                                      ....
  7967 ms  0x2569 PK11_Encrypt()
  7967 ms  0x2569 symkey:0x7f305bb39600
  7978 ms  0x2569 SECKEY_CreateECPrivateKey()
  7978 ms  0x2569 cx:0x7f304a64fc88
  7981 ms     | 0x2569 EC_ValidatePublicKey()
  7982 ms     | 0x2569 ret:0x0
  7982 ms  0x2569 ret:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[
  7982 ms  0x2569 PK11_PubDeriveWithKDF()
  7982 ms  0x2569 seckey:0x7f305ba45820
  7982 ms     | 0x2569 EC_ValidatePublicKey()
  7984 ms     | 0x2569 ret:0x0
  7985 ms  0x2569 ret:0x7f305bafc700
  7985 ms  0x2569 PK11_DeriveWithFlags()
  7985 ms  0x2569 basekey:0x7f305bafc700
  7985 ms     | 0x2569 PK11_DeriveWithTemplate()
  7985 ms  0x2569 ret:0x7f305bb39880
  7985 ms  0x2569 PK11_Derive()
  7985 ms  0x2569 basekey:0x7f305bb39880
  7985 ms     | 0x2569 PK11_DeriveWithTemplate()
  7985 ms  0x2569 ret:0x7f305bb39900
  7985 ms  0x2569 SECKEY_DestroyPrivateKey()
  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  60 b5 ab 5b                                      `..[
  7985 ms  0x2569 privk:0x7f305ba45820::7f305ba45820  e5 e5 e5 e5                                      ....
  8000 ms  0x2569 SSL_AuthCertificateComplete()
  8000 ms  0x2569 fd:0x7f304aaece20
  8000 ms  0x2569 err:0x0
  8003 ms  0x2569 PK11_Encrypt()
  8003 ms  0x2569 symkey:0x7f305bb39600
  8005 ms  0x2569 PR_Close()
  8005 ms  0x2569 fd:0x7f304aaece20
  8005 ms     | 0x2569 PK11_Encrypt()
  8005 ms     | 0x2569 symkey:0x7f305bb39600
