  7463 ms  0x73db SSL_ImportFD()
  7463 ms  0x73db ret:0x7fc2574d32b0
  7463 ms  0x73db SSL_AuthCertificateHook()
  7463 ms  0x73db fd:0x7fc2574d32b0
  7463 ms  0x73db ret:0x0
  7463 ms  0x73db PR_Connect()
  7463 ms  0x73db fd:0x7fc2574d32b0
           /* TID 0x73e3 */
  7582 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7583 ms  0x7439 ret:0x0
           /* TID 0x73e3 */
  7585 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7585 ms  0x746d ret:0x0
           /* TID 0x73e3 */
  7586 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7587 ms  0x746e ret:0x0
           /* TID 0x73db */
  7617 ms  0x73db PK11_Encrypt()
  7617 ms  0x73db symkey:0x7fc245571a80
  7618 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7619 ms  0x746f ret:0x0
           /* TID 0x73db */
  7619 ms  0x73db SSL_AuthCertificateComplete()
  7619 ms  0x73db fd:0x7fc2574d32b0
  7619 ms  0x73db err:0x0
  7620 ms  0x73db PK11_Encrypt()
  7620 ms  0x73db symkey:0x7fc245571a80
  7685 ms  0x73db PR_Close()
  7685 ms  0x73db fd:0x7fc2574d32b0
  7685 ms     | 0x73db PK11_Encrypt()
  7685 ms     | 0x73db symkey:0x7fc245571a80
