  6067 ms  0x7328 SSL_ImportFD()
  6067 ms  0x7328 ret:0x7f4b3bf25190
  6067 ms  0x7328 SSL_AuthCertificateHook()
  6067 ms  0x7328 fd:0x7f4b3bf25190
  6067 ms  0x7328 ret:0x0
  6067 ms  0x7328 PR_Connect()
  6067 ms  0x7328 fd:0x7f4b3bf25190
  6187 ms  0x7328 PK11_Encrypt()
  6187 ms  0x7328 symkey:0x7f4b3bede480
  6189 ms  0x7328 SSL_AuthCertificateComplete()
  6189 ms  0x7328 fd:0x7f4b3bf25190
  6189 ms  0x7328 err:0x0
  6191 ms  0x7328 PK11_Encrypt()
  6191 ms  0x7328 symkey:0x7f4b3bede480
  6541 ms  0x7328 PR_Close()
  6541 ms  0x7328 fd:0x7f4b3bf25190
  6541 ms     | 0x7328 PK11_Encrypt()
  6541 ms     | 0x7328 symkey:0x7f4b3bede480
