  5515 ms  0x65d0 SSL_ImportFD()
  5515 ms  0x65d0 ret:0x7f04491c9910
  5515 ms  0x65d0 SSL_AuthCertificateHook()
  5515 ms  0x65d0 fd:0x7f04491c9910
  5515 ms  0x65d0 ret:0x0
  5515 ms  0x65d0 PR_Connect()
  5515 ms  0x65d0 fd:0x7f04491c9910
  5903 ms  0x65d0 PK11_Encrypt()
  5903 ms  0x65d0 symkey:0x7f04320ba700
  5907 ms  0x65d0 PK11_Encrypt()
  5907 ms  0x65d0 symkey:0x7f04320ba700
 11103 ms  0x65d0 PR_Close()
 11103 ms  0x65d0 fd:0x7f04491c9910
 11103 ms     | 0x65d0 PK11_Encrypt()
 11103 ms     | 0x65d0 symkey:0x7f04320ba700
