 20763 ms  0x6c80 SSL_ImportFD()
 20763 ms  0x6c80 ret:0x7f624b1fa3a0
 20763 ms  0x6c80 SSL_AuthCertificateHook()
 20763 ms  0x6c80 fd:0x7f624b1fa3a0
 20763 ms  0x6c80 ret:0x0
 20763 ms  0x6c80 PR_Connect()
 20763 ms  0x6c80 fd:0x7f624b1fa3a0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 22024 ms  0x6c80 PK11_Encrypt()
 22024 ms  0x6c80 symkey:0x7f624af96c80
 22024 ms  0x6c80 SSL_AuthCertificateComplete()
 22024 ms  0x6c80 fd:0x7f624b1fa3a0
 22024 ms  0x6c80 err:0x0
 26321 ms  0x6c80 PR_Close()
 26321 ms  0x6c80 fd:0x7f624b1fa3a0
 26321 ms     | 0x6c80 PK11_Encrypt()
 26321 ms     | 0x6c80 symkey:0x7f624af96c80
           /* TID 0x6c88 */
