  7700 ms  0x2569 SSL_ImportFD()
  7700 ms  0x2569 ret:0x7f305bac0d60
  7700 ms  0x2569 SSL_AuthCertificateHook()
  7700 ms  0x2569 fd:0x7f305bac0d60
  7700 ms  0x2569 ret:0x0
  7702 ms  0x2569 PR_Connect()
  7702 ms  0x2569 fd:0x7f305bac0d60
  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7769 ms  0x25cf ret:0x0
  7769 ms  0x25cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7769 ms  0x25cf ret:0x0
           /* TID 0x2569 */
  7809 ms  0x2569 PK11_Encrypt()
  7809 ms  0x2569 symkey:0x7f305bafc880
  7813 ms  0x2569 SSL_AuthCertificateComplete()
  7813 ms  0x2569 fd:0x7f305bac0d60
  7813 ms  0x2569 err:0x0
           /* TID 0x2571 */
  7815 ms  0x2569 PK11_Encrypt()
  7815 ms  0x2569 symkey:0x7f305bafc880
  7847 ms  0x2569 PR_Close()
  7847 ms  0x2569 fd:0x7f305bac0d60
  7847 ms     | 0x2569 PK11_Encrypt()
  7847 ms     | 0x2569 symkey:0x7f305bafc880
