  6789 ms  0x6d47 SSL_ImportFD()
  6789 ms  0x6d47 ret:0x7f52a8573070
  6789 ms  0x6d47 SSL_AuthCertificateHook()
  6789 ms  0x6d47 fd:0x7f52a8573070
  6789 ms  0x6d47 ret:0x0
  6789 ms  0x6d47 PR_Connect()
  6789 ms  0x6d47 fd:0x7f52a8573070
  6868 ms  0x6dac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6868 ms  0x6dac ret:0x0
  6868 ms  0x6dac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6869 ms  0x6dac ret:0x0
           /* TID 0x6d47 */
  6869 ms  0x6d47 SSL_AuthCertificateComplete()
  6869 ms  0x6d47 fd:0x7f52a8573070
  6869 ms  0x6d47 err:0x0
           /* TID 0x6d4f */
  6910 ms  0x6d47 PK11_Encrypt()
  6910 ms  0x6d47 symkey:0x7f52a85e7280
           /* TID 0x6d4f */
  6916 ms  0x6d47 PK11_Encrypt()
  6916 ms  0x6d47 symkey:0x7f52a85e7280
  6920 ms  0x6d47 PK11_Encrypt()
  6920 ms  0x6d47 symkey:0x7f52a85e7280
  6983 ms  0x6d47 PK11_Encrypt()
  6983 ms  0x6d47 symkey:0x7f52a85e7280
           /* TID 0x6d4f */
  7110 ms  0x6d47 PK11_Encrypt()
  7110 ms  0x6d47 symkey:0x7f52a85e7280
  7110 ms  0x6d47 PR_Close()
  7110 ms  0x6d47 fd:0x7f52a8573070
  7110 ms     | 0x6d47 PK11_Encrypt()
  7110 ms     | 0x6d47 symkey:0x7f52a85e7280
           /* TID 0x6d3c */
