  5063 ms  0x804 SSL_ImportFD()
  5063 ms  0x804 ret:0x7fca8d4c0d60
  5063 ms  0x804 SSL_AuthCertificateHook()
  5063 ms  0x804 fd:0x7fca8d4c0d60
  5063 ms  0x804 ret:0x0
  5063 ms  0x804 PR_Connect()
  5063 ms  0x804 fd:0x7fca8d4c0d60
           /* TID 0x814 */
  5100 ms  0x804 SECKEY_CreateECPrivateKey()
  5100 ms  0x804 cx:0x7fca9e0f3428
  5101 ms     | 0x804 EC_ValidatePublicKey()
  5101 ms     | 0x804 ret:0x0
  5101 ms  0x804 ret:0x7fca8d4e1020::7fca8d4e1020  80 43 18 8d                                      .C..
  5101 ms  0x804 SECKEY_CreateECPrivateKey()
  5101 ms  0x804 cx:0x7fca9e0f3428
  5101 ms     | 0x804 EC_ValidatePublicKey()
  5103 ms     | 0x804 ret:0x0
  5103 ms  0x804 ret:0x7fca8d4e3020::7fca8d4e3020  00 46 18 8d                                      .F..
  5158 ms  0x804 PK11_Derive()
  5158 ms  0x804 basekey:0x7fca8d2d9880
  5158 ms     | 0x804 PK11_DeriveWithTemplate()
  5158 ms  0x804 ret:0x7fca8d2d9780
  5158 ms  0x804 PK11_PubDeriveWithKDF()
  5158 ms  0x804 seckey:0x7fca8d4e1020
  5158 ms     | 0x804 EC_ValidatePublicKey()
  5158 ms     | 0x804 ret:0x0
  5159 ms  0x804 ret:0x7fca8d2d9880
  5159 ms  0x804 PK11_DeriveWithFlags()
  5159 ms  0x804 basekey:0x7fca8d2d9780
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca9fdd6b80
  5159 ms  0x804 PK11_Derive()
  5159 ms  0x804 basekey:0x7fca8d2d9880
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca8d2d9980
  5159 ms  0x804 PK11_DeriveWithFlags()
  5159 ms  0x804 basekey:0x7fca8d2d9980
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca8d2d9780
  5159 ms  0x804 PK11_DeriveWithFlags()
  5159 ms  0x804 basekey:0x7fca8d2d9980
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca8d2d9880
  5159 ms  0x804 PK11_DeriveWithFlags()
  5159 ms  0x804 basekey:0x7fca8d2d9980
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca9fdd6b80
  5159 ms  0x804 PK11_Derive()
  5159 ms  0x804 basekey:0x7fca8d2d9a80
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca8d2d9900
  5159 ms  0x804 PK11_DeriveWithFlags()
  5159 ms  0x804 basekey:0x7fca8d2d9880
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca8d2d9980
  5159 ms  0x804 PK11_DeriveWithFlags()
  5159 ms  0x804 basekey:0x7fca8d2d9880
  5159 ms     | 0x804 PK11_DeriveWithTemplate()
  5159 ms  0x804 ret:0x7fca9fdd6b80
  5167 ms  0x804 PK11_DeriveWithFlags()
  5167 ms  0x804 basekey:0x7fca8d2d9880
  5168 ms     | 0x804 PK11_DeriveWithTemplate()
  5168 ms  0x804 ret:0x7fca9fdd6b80
  5259 ms  0x804 PK11_PubDeriveWithKDF()
  5259 ms  0x804 seckey:0x7fca8d1a5820
  5259 ms     | 0x804 EC_ValidatePublicKey()
  5259 ms     | 0x804 ret:0x0
  5260 ms  0x804 ret:0x7fca9fdd6b80
  5260 ms  0x804 PK11_DeriveWithFlags()
  5260 ms  0x804 basekey:0x7fca9fdd6b80
  5260 ms     | 0x804 PK11_DeriveWithTemplate()
  5260 ms  0x804 ret:0x7fca8d2d9a80
  5260 ms  0x804 PK11_Derive()
  5260 ms  0x804 basekey:0x7fca8d2d9a80
  5260 ms     | 0x804 PK11_DeriveWithTemplate()
  5260 ms  0x804 ret:0x7fca8d2d9a00
  5260 ms  0x804 SECKEY_DestroyPrivateKey()
  5260 ms  0x804 privk:0x7fca8d1a5820::7fca8d1a5820  b0 85 06 8d                                      ....
  5260 ms  0x804 privk:0x7fca8d1a5820::7fca8d1a5820  e5 e5 e5 e5                                      ....
  5260 ms  0x804 PK11_Encrypt()
  5260 ms  0x804 symkey:0x7fca8d1aba00
           /* TID 0x8cc */
  5262 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5262 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5263 ms  0x804 PK11_Encrypt()
  5263 ms  0x804 symkey:0x7fca8d1aba00
           /* TID 0x8cc */
  5264 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5264 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5265 ms  0x804 PK11_PubDeriveWithKDF()
  5265 ms  0x804 seckey:0x7fca8d1a8020
  5265 ms     | 0x804 EC_ValidatePublicKey()
  5265 ms     | 0x804 ret:0x0
  5265 ms  0x804 ret:0x7fca9fdd6b80
  5265 ms  0x804 PK11_DeriveWithFlags()
  5265 ms  0x804 basekey:0x7fca9fdd6b80
  5265 ms     | 0x804 PK11_DeriveWithTemplate()
  5265 ms  0x804 ret:0x7fca8d1ab800
  5265 ms  0x804 PK11_Derive()
  5265 ms  0x804 basekey:0x7fca8d1ab800
  5265 ms     | 0x804 PK11_DeriveWithTemplate()
  5266 ms  0x804 ret:0x7fca8d1abc00
  5266 ms  0x804 SECKEY_DestroyPrivateKey()
  5266 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  80 8d 06 8d                                      ....
  5266 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  e5 e5 e5 e5                                      ....
  5275 ms  0x804 PK11_PubDeriveWithKDF()
  5275 ms  0x804 seckey:0x7fca8d1a9820
  5275 ms     | 0x804 EC_ValidatePublicKey()
  5275 ms     | 0x804 ret:0x0
  5276 ms  0x804 ret:0x7fca9fdd6b80
  5276 ms  0x804 PK11_DeriveWithFlags()
  5276 ms  0x804 basekey:0x7fca9fdd6b80
  5276 ms     | 0x804 PK11_DeriveWithTemplate()
  5276 ms  0x804 ret:0x7fca8d1abe80
  5276 ms  0x804 PK11_Derive()
  5276 ms  0x804 basekey:0x7fca8d1abe80
  5276 ms     | 0x804 PK11_DeriveWithTemplate()
  5276 ms  0x804 ret:0x7fca8d1abf00
  5276 ms  0x804 SECKEY_DestroyPrivateKey()
  5276 ms  0x804 privk:0x7fca8d1a9820::7fca8d1a9820  d0 8d 06 8d                                      ....
  5276 ms  0x804 privk:0x7fca8d1a9820::7fca8d1a9820  e5 e5 e5 e5                                      ....
  5278 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5278 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5349 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5349 ms  0x876 ret:0x0
           /* TID 0x804 */
  5356 ms  0x804 SSL_AuthCertificateComplete()
  5356 ms  0x804 fd:0x7fca8d4c0d60
  5356 ms  0x804 err:0x0
  5356 ms     | 0x804 PK11_DeriveWithFlags()
  5356 ms     | 0x804 basekey:0x7fca8d2d9900
  5356 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5356 ms     | 0x804 ret:0x7fca8d1abf00
  5356 ms     | 0x804 PK11_DeriveWithFlags()
  5356 ms     | 0x804 basekey:0x7fca8d2d9900
  5356 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5356 ms     | 0x804 ret:0x7fca8d1abe80
  5356 ms     | 0x804 PK11_DeriveWithFlags()
  5356 ms     | 0x804 basekey:0x7fca8d2d9900
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d1abc00
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d2d9780
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d1ab800
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d2d9780
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d2d9a00
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d1abe80
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d2d9a00
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d1abe80
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d2d9a80
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d2d9780
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d2d9980
  5357 ms     | 0x804 PK11_Encrypt()
  5357 ms     | 0x804 symkey:0x7fca8d1ab800
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d1abf00
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d2d9980
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d1abf00
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d2d9a80
  5357 ms     | 0x804 PK11_DeriveWithFlags()
  5357 ms     | 0x804 basekey:0x7fca8d2d9900
  5357 ms     |    | 0x804 PK11_DeriveWithTemplate()
  5357 ms     | 0x804 ret:0x7fca8d1ab800
  5357 ms     | 0x804 SECKEY_DestroyPrivateKey()
  5357 ms     | 0x804 privk:0x7fca8d4e3020::7fca8d4e3020  00 46 18 8d                                      .F..
  5357 ms     | 0x804 privk:0x7fca8d4e3020::7fca8d4e3020  e5 e5 e5 e5                                      ....
  5357 ms     | 0x804 SECKEY_DestroyPrivateKey()
  5357 ms     | 0x804 privk:0x7fca8d4e1020::7fca8d4e1020  80 43 18 8d                                      .C..
  5358 ms     | 0x804 privk:0x7fca8d4e1020::7fca8d4e1020  e5 e5 e5 e5                                      ....
  5358 ms  0x804 PK11_Encrypt()
  5358 ms  0x804 symkey:0x7fca8d2d9980
  5358 ms  0x804 PK11_Encrypt()
  5358 ms  0x804 symkey:0x7fca8d2d9980
  5395 ms  0x804 PK11_DeriveWithFlags()
  5395 ms  0x804 basekey:0x7fca8d1ab800
  5395 ms     | 0x804 PK11_DeriveWithTemplate()
  5395 ms  0x804 ret:0x7fca8d2d9880
  5395 ms  0x804 PK11_DeriveWithFlags()
  5395 ms  0x804 basekey:0x7fca8d1ab800
  5395 ms     | 0x804 PK11_DeriveWithTemplate()
  5395 ms  0x804 ret:0x7fca8d2d9880
  5396 ms  0x804 PK11_Encrypt()
  5396 ms  0x804 symkey:0x7fca8d2d9980
  5474 ms  0x804 PK11_Encrypt()
  5474 ms  0x804 symkey:0x7fca8d2d9980
  5503 ms  0x804 SECKEY_CreateECPrivateKey()
  5503 ms  0x804 cx:0x7fca9e0f35c8
  5503 ms     | 0x804 EC_ValidatePublicKey()
  5503 ms     | 0x804 ret:0x0
  5507 ms  0x804 ret:0x7fca8d199820::7fca8d199820  e0 42 18 8d                                      .B..
  5507 ms  0x804 SECKEY_CreateECPrivateKey()
  5507 ms  0x804 cx:0x7fca9e0f35c8
  5507 ms     | 0x804 EC_ValidatePublicKey()
  5509 ms     | 0x804 ret:0x0
  5509 ms  0x804 ret:0x7fca8d19b820::7fca8d19b820  e0 8c 06 8d                                      ....
  5521 ms  0x804 SECKEY_CreateECPrivateKey()
  5521 ms  0x804 cx:0x7fca9e0f4128
  5522 ms     | 0x804 EC_ValidatePublicKey()
  5523 ms     | 0x804 ret:0x0
  5523 ms  0x804 ret:0x7fca8d1a8020::7fca8d1a8020  90 4c 18 8d                                      .L..
  5551 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5551 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5552 ms  0x804 SECKEY_CreateECPrivateKey()
  5552 ms  0x804 cx:0x7fca9e0f3908
  5552 ms     | 0x804 EC_ValidatePublicKey()
  5552 ms     | 0x804 ret:0x0
  5552 ms  0x804 ret:0x7fca8d0c7820::7fca8d0c7820  b0 b0 0b 8d                                      ....
  5552 ms  0x804 PK11_PubDeriveWithKDF()
  5552 ms  0x804 seckey:0x7fca8d0c7820
  5552 ms     | 0x804 EC_ValidatePublicKey()
  5552 ms     | 0x804 ret:0x0
  5553 ms  0x804 ret:0x7fca8d2d9880
  5553 ms  0x804 PK11_DeriveWithFlags()
  5553 ms  0x804 basekey:0x7fca8d2d9880
  5553 ms     | 0x804 PK11_DeriveWithTemplate()
  5553 ms  0x804 ret:0x7fca8d2d9780
  5553 ms  0x804 PK11_Derive()
  5553 ms  0x804 basekey:0x7fca8d2d9780
  5553 ms     | 0x804 PK11_DeriveWithTemplate()
  5553 ms  0x804 ret:0x7fca8d2d9900
  5553 ms  0x804 SECKEY_DestroyPrivateKey()
  5553 ms  0x804 privk:0x7fca8d0c7820::7fca8d0c7820  b0 b0 0b 8d                                      ....
  5553 ms  0x804 privk:0x7fca8d0c7820::7fca8d0c7820  e5 e5 e5 e5                                      ....
  5554 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5554 ms  0x8d3 ret:0x0
           /* TID 0x804 */
  5554 ms  0x804 SECKEY_CreateECPrivateKey()
  5554 ms  0x804 cx:0x7fca9e0f42c8
  5555 ms     | 0x804 EC_ValidatePublicKey()
  5555 ms     | 0x804 ret:0x0
  5555 ms  0x804 ret:0x7fca8d0c8820::7fca8d0c8820  90 a2 0e 8d                                      ....
  5555 ms  0x804 PK11_PubDeriveWithKDF()
  5555 ms  0x804 seckey:0x7fca8d0c8820
  5555 ms     | 0x804 EC_ValidatePublicKey()
  5555 ms     | 0x804 ret:0x0
  5555 ms  0x804 ret:0x7fca8d2d9880
  5555 ms  0x804 PK11_DeriveWithFlags()
  5555 ms  0x804 basekey:0x7fca8d2d9880
  5555 ms     | 0x804 PK11_DeriveWithTemplate()
  5555 ms  0x804 ret:0x7fca8d2d9a80
  5555 ms  0x804 PK11_Derive()
  5555 ms  0x804 basekey:0x7fca8d2d9a80
  5555 ms     | 0x804 PK11_DeriveWithTemplate()
  5555 ms  0x804 ret:0x7fca9fdd6b80
  5555 ms  0x804 SECKEY_DestroyPrivateKey()
  5555 ms  0x804 privk:0x7fca8d0c8820::7fca8d0c8820  90 a2 0e 8d                                      ....
  5555 ms  0x804 privk:0x7fca8d0c8820::7fca8d0c8820  e5 e5 e5 e5                                      ....
  5557 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5557 ms  0x876 ret:0x0
           /* TID 0x804 */
  5557 ms  0x804 SECKEY_CreateECPrivateKey()
  5557 ms  0x804 cx:0x7fca9e0f35c8
  5558 ms     | 0x804 EC_ValidatePublicKey()
  5558 ms     | 0x804 ret:0x0
  5558 ms  0x804 ret:0x7fca8d0cb020::7fca8d0cb020  30 a3 0e 8d                                      0...
  5558 ms  0x804 PK11_PubDeriveWithKDF()
  5558 ms  0x804 seckey:0x7fca8d0cb020
  5558 ms     | 0x804 EC_ValidatePublicKey()
  5558 ms     | 0x804 ret:0x0
  5558 ms  0x804 ret:0x7fca8d2d9880
  5558 ms  0x804 PK11_DeriveWithFlags()
  5558 ms  0x804 basekey:0x7fca8d2d9880
  5558 ms     | 0x804 PK11_DeriveWithTemplate()
  5558 ms  0x804 ret:0x7fca8d1ab980
  5558 ms  0x804 PK11_Derive()
  5558 ms  0x804 basekey:0x7fca8d1ab980
  5558 ms     | 0x804 PK11_DeriveWithTemplate()
  5558 ms  0x804 ret:0x7fca8d1aba80
  5558 ms  0x804 SECKEY_DestroyPrivateKey()
  5558 ms  0x804 privk:0x7fca8d0cb020::7fca8d0cb020  30 a3 0e 8d                                      0...
  5558 ms  0x804 privk:0x7fca8d0cb020::7fca8d0cb020  e5 e5 e5 e5                                      ....
  5561 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5561 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5561 ms  0x804 SECKEY_CreateECPrivateKey()
  5561 ms  0x804 cx:0x7fca9e0f4128
  5562 ms     | 0x804 EC_ValidatePublicKey()
  5562 ms     | 0x804 ret:0x0
  5562 ms  0x804 ret:0x7fca8d0cf020::7fca8d0cf020  d0 a3 0e 8d                                      ....
  5562 ms  0x804 PK11_PubDeriveWithKDF()
  5562 ms  0x804 seckey:0x7fca8d0cf020
  5562 ms     | 0x804 EC_ValidatePublicKey()
  5562 ms     | 0x804 ret:0x0
  5562 ms  0x804 ret:0x7fca8d2d9880
  5562 ms  0x804 PK11_DeriveWithFlags()
  5562 ms  0x804 basekey:0x7fca8d2d9880
  5562 ms     | 0x804 PK11_DeriveWithTemplate()
  5562 ms  0x804 ret:0x7fca8d1acc80
  5562 ms  0x804 PK11_Derive()
  5562 ms  0x804 basekey:0x7fca8d1acc80
  5562 ms     | 0x804 PK11_DeriveWithTemplate()
  5562 ms  0x804 ret:0x7fca9e09eb00
  5562 ms  0x804 SECKEY_DestroyPrivateKey()
  5562 ms  0x804 privk:0x7fca8d0cf020::7fca8d0cf020  d0 a3 0e 8d                                      ....
  5563 ms  0x804 privk:0x7fca8d0cf020::7fca8d0cf020  e5 e5 e5 e5                                      ....
  5563 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5563 ms  0x8d3 ret:0x0
           /* TID 0x804 */
  5563 ms  0x804 SECKEY_CreateECPrivateKey()
  5563 ms  0x804 cx:0x7fca9e0f3aa8
  5564 ms     | 0x804 EC_ValidatePublicKey()
  5564 ms     | 0x804 ret:0x0
  5564 ms  0x804 ret:0x7fca8d0d0020::7fca8d0d0020  70 a4 0e 8d                                      p...
  5564 ms  0x804 PK11_PubDeriveWithKDF()
  5564 ms  0x804 seckey:0x7fca8d0d0020
  5564 ms     | 0x804 EC_ValidatePublicKey()
  5564 ms     | 0x804 ret:0x0
  5564 ms  0x804 ret:0x7fca8d2d9880
  5565 ms  0x804 PK11_DeriveWithFlags()
  5565 ms  0x804 basekey:0x7fca8d2d9880
  5565 ms     | 0x804 PK11_DeriveWithTemplate()
  5565 ms  0x804 ret:0x7fcaa1598c00
  5565 ms  0x804 PK11_Derive()
  5565 ms  0x804 basekey:0x7fcaa1598c00
  5565 ms     | 0x804 PK11_DeriveWithTemplate()
  5565 ms  0x804 ret:0x7fcaa81ec880
  5565 ms  0x804 SECKEY_DestroyPrivateKey()
  5565 ms  0x804 privk:0x7fca8d0d0020::7fca8d0d0020  70 a4 0e 8d                                      p...
  5565 ms  0x804 privk:0x7fca8d0d0020::7fca8d0d0020  e5 e5 e5 e5                                      ....
  5570 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5571 ms  0x876 ret:0x0
           /* TID 0x804 */
  5571 ms  0x804 SECKEY_CreateECPrivateKey()
  5571 ms  0x804 cx:0x7fca9e0f4468
  5571 ms     | 0x804 EC_ValidatePublicKey()
  5571 ms     | 0x804 ret:0x0
  5571 ms  0x804 ret:0x7fca8d0d3020::7fca8d0d3020  60 a5 0e 8d                                      `...
  5571 ms  0x804 PK11_PubDeriveWithKDF()
  5571 ms  0x804 seckey:0x7fca8d0d3020
  5571 ms     | 0x804 EC_ValidatePublicKey()
  5571 ms     | 0x804 ret:0x0
  5572 ms  0x804 ret:0x7fca8d2d9880
  5572 ms  0x804 PK11_DeriveWithFlags()
  5572 ms  0x804 basekey:0x7fca8d2d9880
  5572 ms     | 0x804 PK11_DeriveWithTemplate()
  5572 ms  0x804 ret:0x7fca8cf49400
  5572 ms  0x804 PK11_Derive()
  5572 ms  0x804 basekey:0x7fca8cf49400
  5572 ms     | 0x804 PK11_DeriveWithTemplate()
  5572 ms  0x804 ret:0x7fca8cf49480
  5572 ms  0x804 SECKEY_DestroyPrivateKey()
  5572 ms  0x804 privk:0x7fca8d0d3020::7fca8d0d3020  60 a5 0e 8d                                      `...
  5572 ms  0x804 privk:0x7fca8d0d3020::7fca8d0d3020  e5 e5 e5 e5                                      ....
  5585 ms  0x804 SECKEY_DestroyPrivateKey()
  5585 ms  0x804 privk:0x7fca8d19b820::7fca8d19b820  e0 8c 06 8d                                      ....
  5588 ms  0x804 privk:0x7fca8d19b820::7fca8d19b820  e5 e5 e5 e5                                      ....
  5588 ms  0x804 SECKEY_DestroyPrivateKey()
  5588 ms  0x804 privk:0x7fca8d199820::7fca8d199820  e0 42 18 8d                                      .B..
  5588 ms  0x804 privk:0x7fca8d199820::7fca8d199820  e5 e5 e5 e5                                      ....
  5589 ms  0x804 SECKEY_DestroyPrivateKey()
  5589 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  90 4c 18 8d                                      .L..
  5589 ms  0x804 privk:0x7fca8d1a8020::7fca8d1a8020  e5 e5 e5 e5                                      ....
  5761 ms  0x804 SECKEY_CreateECPrivateKey()
  5761 ms  0x804 cx:0x7fca9e0f35c8
  5762 ms     | 0x804 EC_ValidatePublicKey()
  5762 ms     | 0x804 ret:0x0
  5762 ms  0x804 ret:0x7fca8d0cd020::7fca8d0cd020  40 22 14 8d                                      @"..
  5762 ms  0x804 SECKEY_CreateECPrivateKey()
  5762 ms  0x804 cx:0x7fca9e0f35c8
  5762 ms     | 0x804 EC_ValidatePublicKey()
  5764 ms     | 0x804 ret:0x0
  5764 ms  0x804 ret:0x7fca8d0cf020::7fca8d0cf020  70 24 14 8d                                      p$..
  5765 ms  0x804 SECKEY_CreateECPrivateKey()
  5765 ms  0x804 cx:0x7fca9e0f3aa8
  5765 ms     | 0x804 EC_ValidatePublicKey()
  5765 ms     | 0x804 ret:0x0
  5765 ms  0x804 ret:0x7fca8d0d2020::7fca8d0d2020  10 25 14 8d                                      .%..
  5765 ms  0x804 SECKEY_CreateECPrivateKey()
  5765 ms  0x804 cx:0x7fca9e0f3aa8
  5766 ms     | 0x804 EC_ValidatePublicKey()
  5771 ms     | 0x804 ret:0x0
  5771 ms  0x804 ret:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..
  5771 ms  0x804 SECKEY_CreateECPrivateKey()
  5771 ms  0x804 cx:0x7fca9e0f4128
  5772 ms     | 0x804 EC_ValidatePublicKey()
  5772 ms     | 0x804 ret:0x0
  5772 ms  0x804 ret:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..
  5772 ms  0x804 SECKEY_CreateECPrivateKey()
  5772 ms  0x804 cx:0x7fca9e0f4128
  5773 ms     | 0x804 EC_ValidatePublicKey()
  5790 ms     | 0x804 ret:0x0
  5790 ms  0x804 ret:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....
           /* TID 0x814 */
  5791 ms  0x804 SECKEY_CreateECPrivateKey()
  5791 ms  0x804 cx:0x7fca9e0f42c8
  5792 ms     | 0x804 EC_ValidatePublicKey()
  5792 ms     | 0x804 ret:0x0
  5792 ms  0x804 ret:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....
  5792 ms  0x804 SECKEY_CreateECPrivateKey()
  5792 ms  0x804 cx:0x7fca9e0f42c8
  5792 ms     | 0x804 EC_ValidatePublicKey()
  5794 ms     | 0x804 ret:0x0
  5794 ms  0x804 ret:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..
  5818 ms  0x804 PK11_Derive()
  5818 ms  0x804 basekey:0x7fca8cf49480
  5818 ms     | 0x804 PK11_DeriveWithTemplate()
  5818 ms  0x804 ret:0x7fca8cf49400
  5818 ms  0x804 PK11_PubDeriveWithKDF()
  5818 ms  0x804 seckey:0x7fca8d0cd020
  5818 ms     | 0x804 EC_ValidatePublicKey()
  5818 ms     | 0x804 ret:0x0
  5818 ms  0x804 ret:0x7fca8cf49480
  5818 ms  0x804 PK11_DeriveWithFlags()
  5818 ms  0x804 basekey:0x7fca8cf49400
  5818 ms     | 0x804 PK11_DeriveWithTemplate()
  5818 ms  0x804 ret:0x7fcaa81ec880
  5818 ms  0x804 PK11_Derive()
  5818 ms  0x804 basekey:0x7fca8cf49480
  5818 ms     | 0x804 PK11_DeriveWithTemplate()
  5818 ms  0x804 ret:0x7fcaa1598c00
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fcaa1598c00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fca8cf49400
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fcaa1598c00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fca8cf49480
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fcaa1598c00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fcaa81ec880
  5819 ms  0x804 PK11_Derive()
  5819 ms  0x804 basekey:0x7fca9e09eb00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fca8d1acc80
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fca8cf49480
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fcaa1598c00
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fca8cf49480
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fcaa81ec880
  5824 ms  0x804 PK11_DeriveWithFlags()
  5824 ms  0x804 basekey:0x7fca8cf49480
  5824 ms     | 0x804 PK11_DeriveWithTemplate()
  5824 ms  0x804 ret:0x7fcaa81ec880
  5826 ms  0x804 PK11_Derive()
  5826 ms  0x804 basekey:0x7fcaa81ec880
  5826 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca9e09eb00
  5827 ms  0x804 PK11_PubDeriveWithKDF()
  5827 ms  0x804 seckey:0x7fca8d0d2020
  5827 ms     | 0x804 EC_ValidatePublicKey()
  5827 ms     | 0x804 ret:0x0
  5827 ms  0x804 ret:0x7fcaa81ec880
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca9e09eb00
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1aba80
  5827 ms  0x804 PK11_Derive()
  5827 ms  0x804 basekey:0x7fcaa81ec880
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1ab980
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca8d1ab980
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca9e09eb00
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca8d1ab980
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fcaa81ec880
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca8d1ab980
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1aba80
  5827 ms  0x804 PK11_Derive()
  5827 ms  0x804 basekey:0x7fca9fdd6b80
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d2d9a80
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fcaa81ec880
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1ab980
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fcaa81ec880
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1aba80
  5830 ms  0x804 PK11_DeriveWithFlags()
  5830 ms  0x804 basekey:0x7fcaa81ec880
  5830 ms     | 0x804 PK11_DeriveWithTemplate()
  5830 ms  0x804 ret:0x7fca8d1aba80
  5837 ms  0x804 SECKEY_CreateECPrivateKey()
  5837 ms  0x804 cx:0x7fca9e0f4128
  5837 ms     | 0x804 EC_ValidatePublicKey()
  5839 ms     | 0x804 ret:0x0
  5839 ms  0x804 ret:0x7fca8d1a8820::7fca8d1a8820  b0 10 f8 8c                                      ....
  5839 ms  0x804 PK11_PubDeriveWithKDF()
  5839 ms  0x804 seckey:0x7fca8d1a8820
  5839 ms     | 0x804 EC_ValidatePublicKey()
  5840 ms     | 0x804 ret:0x0
  5849 ms  0x804 ret:0x7fca8d1aba80
  5849 ms  0x804 PK11_DeriveWithFlags()
  5849 ms  0x804 basekey:0x7fca8d1aba80
  5849 ms     | 0x804 PK11_DeriveWithTemplate()
  5849 ms  0x804 ret:0x7fca9fdd6b80
  5849 ms  0x804 PK11_Derive()
  5849 ms  0x804 basekey:0x7fca9fdd6b80
  5849 ms     | 0x804 PK11_DeriveWithTemplate()
  5849 ms  0x804 ret:0x7fca8d2d9880
  5849 ms  0x804 SECKEY_DestroyPrivateKey()
  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  b0 10 f8 8c                                      ....
  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  e5 e5 e5 e5                                      ....
  5866 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5867 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  5883 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5884 ms  0x876 ret:0x0
           /* TID 0x804 */
  5892 ms  0x804 SECKEY_DestroyPrivateKey()
  5892 ms  0x804 privk:0x7fca8d0d9020::7fca8d0d9020  90 a2 0e 8d                                      ....
  5892 ms  0x804 privk:0x7fca8d0d9020::7fca8d0d9020  e5 e5 e5 e5                                      ....
  5892 ms  0x804 SECKEY_DestroyPrivateKey()
  5892 ms  0x804 privk:0x7fca8d0d7020::7fca8d0d7020  80 43 18 8d                                      .C..
  5892 ms  0x804 privk:0x7fca8d0d7020::7fca8d0d7020  e5 e5 e5 e5                                      ....
  5915 ms  0x804 SECKEY_CreateECPrivateKey()
  5915 ms  0x804 cx:0x7fca9e0f42c8
  5916 ms     | 0x804 EC_ValidatePublicKey()
  5917 ms     | 0x804 ret:0x0
  5917 ms  0x804 ret:0x7fca8cc0e820::7fca8cc0e820  a0 1b f8 8c                                      ....
  5917 ms  0x804 PK11_PubDeriveWithKDF()
  5917 ms  0x804 seckey:0x7fca8cc0e820
  5917 ms     | 0x804 EC_ValidatePublicKey()
  5919 ms     | 0x804 ret:0x0
  5920 ms  0x804 ret:0x7fca8d1aba80
  5920 ms  0x804 PK11_DeriveWithFlags()
  5920 ms  0x804 basekey:0x7fca8d1aba80
  5920 ms     | 0x804 PK11_DeriveWithTemplate()
  5920 ms  0x804 ret:0x7fca8cf49100
  5920 ms  0x804 PK11_Derive()
  5920 ms  0x804 basekey:0x7fca8cf49100
  5920 ms     | 0x804 PK11_DeriveWithTemplate()
  5925 ms  0x804 ret:0x7fca8cf49200
  5925 ms  0x804 SECKEY_DestroyPrivateKey()
  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  a0 1b f8 8c                                      ....
  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  e5 e5 e5 e5                                      ....
  5971 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5972 ms  0x804 PK11_Encrypt()
  5972 ms  0x804 symkey:0x7fcaa1598c00
  5972 ms  0x804 PK11_Encrypt()
  5972 ms  0x804 symkey:0x7fcaa1598c00
  5986 ms  0x804 SECKEY_DestroyPrivateKey()
  5986 ms  0x804 privk:0x7fca8d192820::7fca8d192820  80 48 18 8d                                      .H..
  5986 ms  0x804 privk:0x7fca8d192820::7fca8d192820  e5 e5 e5 e5                                      ....
  5986 ms  0x804 SECKEY_DestroyPrivateKey()
  5986 ms  0x804 privk:0x7fca8d0db820::7fca8d0db820  d0 a8 0e 8d                                      ....
  5986 ms  0x804 privk:0x7fca8d0db820::7fca8d0db820  e5 e5 e5 e5                                      ....
  6009 ms  0x804 PK11_DeriveWithFlags()
  6009 ms  0x804 basekey:0x7fca8d1aba00
  6009 ms     | 0x804 PK11_DeriveWithTemplate()
  6009 ms  0x804 ret:0x7fca8cf49480
  6009 ms  0x804 PK11_DeriveWithFlags()
  6009 ms  0x804 basekey:0x7fca8d1aba00
  6009 ms     | 0x804 PK11_DeriveWithTemplate()
  6009 ms  0x804 ret:0x7fca8cf49480
  6009 ms  0x804 PK11_Encrypt()
  6009 ms  0x804 symkey:0x7fcaa1598c00
           /* TID 0x814 */
  6011 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6011 ms  0x8d3 ret:0x0
           /* TID 0x804 */
  6013 ms  0x804 PK11_Encrypt()
  6013 ms  0x804 symkey:0x7fca8d1ab980
  6013 ms  0x804 PK11_Encrypt()
  6013 ms  0x804 symkey:0x7fca8d1ab980
  6050 ms  0x804 PK11_DeriveWithFlags()
  6050 ms  0x804 basekey:0x7fca8d1ab500
  6050 ms     | 0x804 PK11_DeriveWithTemplate()
  6051 ms  0x804 ret:0x7fcaa81ec880
  6051 ms  0x804 PK11_DeriveWithFlags()
  6051 ms  0x804 basekey:0x7fca8d1ab500
  6051 ms     | 0x804 PK11_DeriveWithTemplate()
  6051 ms  0x804 ret:0x7fcaa81ec880
  6051 ms  0x804 PK11_Encrypt()
  6051 ms  0x804 symkey:0x7fca8d1ab980
  6078 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6078 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  6078 ms  0x804 SECKEY_CreateECPrivateKey()
  6078 ms  0x804 cx:0x7fca9e0f57e8
  6079 ms     | 0x804 EC_ValidatePublicKey()
  6080 ms     | 0x804 ret:0x0
  6080 ms  0x804 ret:0x7fca8cc1a020::7fca8cc1a020  00 21 14 8d                                      .!..
  6080 ms  0x804 PK11_PubDeriveWithKDF()
  6080 ms  0x804 seckey:0x7fca8cc1a020
  6080 ms     | 0x804 EC_ValidatePublicKey()
  6082 ms     | 0x804 ret:0x0
  6083 ms  0x804 ret:0x7fcaa81ec880
  6083 ms  0x804 PK11_DeriveWithFlags()
  6083 ms  0x804 basekey:0x7fcaa81ec880
  6084 ms     | 0x804 PK11_DeriveWithTemplate()
  6084 ms  0x804 ret:0x7fca9e09eb00
  6084 ms  0x804 PK11_Derive()
  6084 ms  0x804 basekey:0x7fca9e09eb00
  6084 ms     | 0x804 PK11_DeriveWithTemplate()
  6084 ms  0x804 ret:0x7fca8d2d9a80
  6084 ms  0x804 SECKEY_DestroyPrivateKey()
  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  00 21 14 8d                                      .!..
  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  e5 e5 e5 e5                                      ....
  6100 ms  0x804 PK11_Encrypt()
  6100 ms  0x804 symkey:0x7fca8d1ab980
  6102 ms  0x804 PK11_Encrypt()
  6102 ms  0x804 symkey:0x7fcaa1598c00
           /* TID 0x814 */
  6188 ms  0x804 SECKEY_CreateECPrivateKey()
  6188 ms  0x804 cx:0x7fca9e0f5b28
  6188 ms     | 0x804 EC_ValidatePublicKey()
  6188 ms     | 0x804 ret:0x0
  6188 ms  0x804 ret:0x7fca8cc19820::7fca8cc19820  50 8b 06 8d                                      P...
  6189 ms  0x804 SECKEY_CreateECPrivateKey()
  6189 ms  0x804 cx:0x7fca9e0f5b28
  6189 ms     | 0x804 EC_ValidatePublicKey()
  6191 ms     | 0x804 ret:0x0
  6191 ms  0x804 ret:0x7fca8cc1b820::7fca8cc1b820  a0 ab 0e 8d                                      ....
  6246 ms  0x804 PK11_Derive()
  6246 ms  0x804 basekey:0x7fcaa81ec880
  6246 ms     | 0x804 PK11_DeriveWithTemplate()
  6246 ms  0x804 ret:0x7fca8d1abe00
  6246 ms  0x804 PK11_PubDeriveWithKDF()
  6246 ms  0x804 seckey:0x7fca8cc19820
  6246 ms     | 0x804 EC_ValidatePublicKey()
  6246 ms     | 0x804 ret:0x0
  6247 ms  0x804 ret:0x7fcaa81ec880
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8d1abe00
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e00
  6247 ms  0x804 PK11_Derive()
  6247 ms  0x804 basekey:0x7fcaa81ec880
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e80
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8cf49e80
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8d1abe00
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8cf49e80
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fcaa81ec880
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8cf49e80
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e00
  6247 ms  0x804 PK11_Derive()
  6247 ms  0x804 basekey:0x7fca8cf4a100
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf4aa00
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fcaa81ec880
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e80
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fcaa81ec880
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e00
  6250 ms  0x804 PK11_DeriveWithFlags()
  6250 ms  0x804 basekey:0x7fcaa81ec880
  6250 ms     | 0x804 PK11_DeriveWithTemplate()
  6250 ms  0x804 ret:0x7fca8cf49e00
  6306 ms  0x804 SECKEY_CreateECPrivateKey()
  6306 ms  0x804 cx:0x7fca9e0f5e68
  6308 ms     | 0x804 EC_ValidatePublicKey()
  6308 ms     | 0x804 ret:0x0
  6308 ms  0x804 ret:0x7fca8d0be020::7fca8d0be020  10 25 14 8d                                      .%..
  6308 ms  0x804 SECKEY_CreateECPrivateKey()
  6308 ms  0x804 cx:0x7fca9e0f5e68
  6310 ms     | 0x804 EC_ValidatePublicKey()
  6315 ms     | 0x804 ret:0x0
  6315 ms  0x804 ret:0x7fca8d0c6020::7fca8d0c6020  60 2f 14 8d                                      `/..
  6317 ms  0x804 SECKEY_CreateECPrivateKey()
  6317 ms  0x804 cx:0x7fcac67a72c8
  6318 ms     | 0x804 EC_ValidatePublicKey()
  6318 ms     | 0x804 ret:0x0
  6318 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..
  6318 ms  0x804 SECKEY_CreateECPrivateKey()
  6318 ms  0x804 cx:0x7fcac67a72c8
  6320 ms     | 0x804 EC_ValidatePublicKey()
  6323 ms     | 0x804 ret:0x0
  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..
  6324 ms  0x804 SECKEY_CreateECPrivateKey()
  6324 ms  0x804 cx:0x7fcaa87c02c8
  6325 ms     | 0x804 EC_ValidatePublicKey()
  6325 ms     | 0x804 ret:0x0
  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..
  6325 ms  0x804 SECKEY_CreateECPrivateKey()
  6325 ms  0x804 cx:0x7fcaa87c02c8
  6326 ms     | 0x804 EC_ValidatePublicKey()
  6330 ms     | 0x804 ret:0x0
  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....
  6368 ms  0x804 SECKEY_CreateECPrivateKey()
  6368 ms  0x804 cx:0x7fcac67a72c8
  6369 ms     | 0x804 EC_ValidatePublicKey()
  6371 ms     | 0x804 ret:0x0
  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.
  6372 ms  0x804 PK11_PubDeriveWithKDF()
  6372 ms  0x804 seckey:0x7fca8d0d6020
  6372 ms     | 0x804 EC_ValidatePublicKey()
  6374 ms     | 0x804 ret:0x0
  6376 ms  0x804 ret:0x7fca8cf49e00
  6376 ms  0x804 PK11_DeriveWithFlags()
  6376 ms  0x804 basekey:0x7fca8cf49e00
  6376 ms     | 0x804 PK11_DeriveWithTemplate()
  6376 ms  0x804 ret:0x7fca8cf4a100
  6376 ms  0x804 PK11_Derive()
  6376 ms  0x804 basekey:0x7fca8cf4a100
  6376 ms     | 0x804 PK11_DeriveWithTemplate()
  6376 ms  0x804 ret:0x7fca8d03eb00
  6376 ms  0x804 SECKEY_DestroyPrivateKey()
  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.
  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e5 e5 e5 e5                                      ....
  6377 ms  0x804 PK11_Derive()
  6377 ms  0x804 basekey:0x7fca8cf49e00
  6377 ms     | 0x804 PK11_DeriveWithTemplate()
  6377 ms  0x804 ret:0x7fca8cc97580
  6377 ms  0x804 PK11_PubDeriveWithKDF()
  6377 ms  0x804 seckey:0x7fca8d0be020
  6377 ms     | 0x804 EC_ValidatePublicKey()
  6377 ms     | 0x804 ret:0x0
  6378 ms  0x804 ret:0x7fca8cf49e00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8cc97580
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97600
  6378 ms  0x804 PK11_Derive()
  6378 ms  0x804 basekey:0x7fca8cf49e00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8d03fa00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8d03fa00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97580
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8d03fa00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cf49e00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8d03fa00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97600
  6378 ms  0x804 PK11_Derive()
  6378 ms  0x804 basekey:0x7fca8d03fa80
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8d03fb00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8cf49e00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8d03fa00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8cf49e00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97600
  6384 ms  0x804 PK11_DeriveWithFlags()
  6384 ms  0x804 basekey:0x7fca8cf49e00
  6384 ms     | 0x804 PK11_DeriveWithTemplate()
  6384 ms  0x804 ret:0x7fca8cc97600
  6385 ms  0x804 PK11_Derive()
  6385 ms  0x804 basekey:0x7fca8cc97600
  6385 ms     | 0x804 PK11_DeriveWithTemplate()
  6385 ms  0x804 ret:0x7fca8d03fa80
  6385 ms  0x804 PK11_PubDeriveWithKDF()
  6385 ms  0x804 seckey:0x7fca8d0d0820
  6385 ms     | 0x804 EC_ValidatePublicKey()
  6385 ms     | 0x804 ret:0x0
  6386 ms  0x804 ret:0x7fca8cc97600
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fa80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe00
  6386 ms  0x804 PK11_Derive()
  6386 ms  0x804 basekey:0x7fca8cc97600
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe80
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fe80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fa80
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fe80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8cc97600
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fe80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe00
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8cc97600
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe80
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8cc97600
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe00
  6391 ms  0x804 PK11_DeriveWithFlags()
  6391 ms  0x804 basekey:0x7fca8cc97600
  6391 ms     | 0x804 PK11_DeriveWithTemplate()
  6391 ms  0x804 ret:0x7fca8d03fe00
  6393 ms  0x804 PK11_Encrypt()
  6393 ms  0x804 symkey:0x7fca8d03fe80
  6393 ms  0x804 PK11_Encrypt()
  6393 ms  0x804 symkey:0x7fca8d03fe80
           /* TID 0x876 */
  6394 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6394 ms  0x876 ret:0x0
           /* TID 0x814 */
  6396 ms  0x804 PK11_Encrypt()
  6396 ms  0x804 symkey:0x7fca8cf49e80
  6396 ms  0x804 PK11_Encrypt()
  6396 ms  0x804 symkey:0x7fca8cf49e80
  6424 ms  0x804 SECKEY_DestroyPrivateKey()
  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..
  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5                                      ....
  6424 ms  0x804 SECKEY_DestroyPrivateKey()
  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..
  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5                                      ....
  6431 ms  0x804 PK11_DeriveWithFlags()
  6431 ms  0x804 basekey:0x7fca8d119200
  6431 ms     | 0x804 PK11_DeriveWithTemplate()
  6431 ms  0x804 ret:0x7fcaa81ec880
  6431 ms  0x804 PK11_DeriveWithFlags()
  6431 ms  0x804 basekey:0x7fca8d119200
  6431 ms     | 0x804 PK11_DeriveWithTemplate()
  6431 ms  0x804 ret:0x7fcaa81ec880
  6431 ms  0x804 PK11_Encrypt()
  6431 ms  0x804 symkey:0x7fca8d03fe80
  6433 ms  0x804 PK11_DeriveWithFlags()
  6433 ms  0x804 basekey:0x7fca8d119300
  6433 ms     | 0x804 PK11_DeriveWithTemplate()
  6433 ms  0x804 ret:0x7fcaa81ec880
  6433 ms  0x804 PK11_DeriveWithFlags()
  6433 ms  0x804 basekey:0x7fca8d119300
  6433 ms     | 0x804 PK11_DeriveWithTemplate()
  6433 ms  0x804 ret:0x7fcaa81ec880
  6434 ms  0x804 PK11_Encrypt()
  6434 ms  0x804 symkey:0x7fca8cf49e80
  6490 ms  0x804 PK11_Encrypt()
  6490 ms  0x804 symkey:0x7fca8cf49e80
           /* TID 0x814 */
  6528 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6528 ms  0x8d3 ret:0x0
           /* TID 0x804 */
  6530 ms  0x804 PK11_Encrypt()
  6530 ms  0x804 symkey:0x7fca8d03fa00
  6530 ms  0x804 PK11_Encrypt()
  6530 ms  0x804 symkey:0x7fca8d03fa00
  6566 ms  0x804 PK11_Encrypt()
  6566 ms  0x804 symkey:0x7fca8d03fe80
  6566 ms  0x804 PK11_DeriveWithFlags()
  6566 ms  0x804 basekey:0x7fca8d03e380
  6567 ms     | 0x804 PK11_DeriveWithTemplate()
  6567 ms  0x804 ret:0x7fca8cf49e00
  6567 ms  0x804 PK11_DeriveWithFlags()
  6567 ms  0x804 basekey:0x7fca8d03e380
  6567 ms     | 0x804 PK11_DeriveWithTemplate()
  6567 ms  0x804 ret:0x7fca8cf49e00
  6567 ms  0x804 PK11_Encrypt()
  6567 ms  0x804 symkey:0x7fca8d03fa00
           /* TID 0x814 */
  6617 ms  0x804 PK11_Encrypt()
  6617 ms  0x804 symkey:0x7fca8d03fe80
  6625 ms  0x804 PK11_Encrypt()
  6625 ms  0x804 symkey:0x7fca8d03fa00
  6721 ms  0x804 PK11_Encrypt()
  6721 ms  0x804 symkey:0x7fca8d03fe80
  6731 ms  0x804 PK11_Encrypt()
  6731 ms  0x804 symkey:0x7fca8d1ab980
  6731 ms  0x804 PK11_Encrypt()
  6731 ms  0x804 symkey:0x7fca8d1ab980
  6735 ms  0x804 PK11_Encrypt()
  6735 ms  0x804 symkey:0x7fca8d03fe80
           /* TID 0x814 */
  6812 ms  0x804 PK11_Encrypt()
  6812 ms  0x804 symkey:0x7fca8d03fe80
           /* TID 0x814 */
  6821 ms  0x804 PK11_Encrypt()
  6821 ms  0x804 symkey:0x7fca8d1ab980
           /* TID 0x814 */
  6970 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6970 ms  0x8cc ret:0x0
           /* TID 0x804 */
  6970 ms  0x804 SECKEY_CreateECPrivateKey()
  6970 ms  0x804 cx:0x7fcaa81900a8
  6972 ms     | 0x804 EC_ValidatePublicKey()
  6972 ms     | 0x804 ret:0x0
  6972 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..
  6972 ms  0x804 PK11_PubDeriveWithKDF()
  6972 ms  0x804 seckey:0x7fca8d0d2820
  6972 ms     | 0x804 EC_ValidatePublicKey()
  6972 ms     | 0x804 ret:0x0
  6973 ms  0x804 ret:0x7fca8cf49e00
  6973 ms  0x804 PK11_DeriveWithFlags()
  6973 ms  0x804 basekey:0x7fca8cf49e00
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8cc97580
  6973 ms  0x804 PK11_Derive()
  6973 ms  0x804 basekey:0x7fca8cc97580
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8d03fb00
  6973 ms  0x804 SECKEY_DestroyPrivateKey()
  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..
  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5                                      ....
  6974 ms  0x804 PK11_Encrypt()
  6974 ms  0x804 symkey:0x7fca8d244680
  6975 ms  0x804 PK11_Encrypt()
  6975 ms  0x804 symkey:0x7fca8d244680
  6994 ms  0x804 SECKEY_CreateECPrivateKey()
  6994 ms  0x804 cx:0x7fcaa8190da8
  6996 ms     | 0x804 EC_ValidatePublicKey()
  6996 ms     | 0x804 ret:0x0
  6996 ms  0x804 ret:0x7fca8d0d8020::7fca8d0d8020  00 46 18 8d                                      .F..
  6996 ms  0x804 SECKEY_CreateECPrivateKey()
  6996 ms  0x804 cx:0x7fcaa8190da8
  6997 ms     | 0x804 EC_ValidatePublicKey()
  7001 ms     | 0x804 ret:0x0
  7001 ms  0x804 ret:0x7fca8d0dc020::7fca8d0dc020  e0 4c 18 8d                                      .L..
  7005 ms  0x804 SECKEY_CreateECPrivateKey()
  7005 ms  0x804 cx:0x7fcaa8191288
  7006 ms     | 0x804 EC_ValidatePublicKey()
  7006 ms     | 0x804 ret:0x0
  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..
  7006 ms  0x804 SECKEY_CreateECPrivateKey()
  7006 ms  0x804 cx:0x7fcaa8191288
  7007 ms     | 0x804 EC_ValidatePublicKey()
  7011 ms     | 0x804 ret:0x0
  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..
  7012 ms  0x804 SECKEY_CreateECPrivateKey()
  7012 ms  0x804 cx:0x7fcaa81910e8
  7013 ms     | 0x804 EC_ValidatePublicKey()
  7013 ms     | 0x804 ret:0x0
  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.
  7013 ms  0x804 SECKEY_CreateECPrivateKey()
  7013 ms  0x804 cx:0x7fcaa81910e8
  7015 ms     | 0x804 EC_ValidatePublicKey()
  7018 ms     | 0x804 ret:0x0
  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.
  7057 ms  0x804 PK11_Derive()
  7057 ms  0x804 basekey:0x7fca8d03fb00
  7057 ms     | 0x804 PK11_DeriveWithTemplate()
  7057 ms  0x804 ret:0x7fca8cc97580
  7057 ms  0x804 PK11_PubDeriveWithKDF()
  7057 ms  0x804 seckey:0x7fca8d0d8020
  7057 ms     | 0x804 EC_ValidatePublicKey()
  7057 ms     | 0x804 ret:0x0
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8cc97580
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cc97580
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d244500
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d244700
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7060 ms  0x804 PK11_DeriveWithFlags()
  7060 ms  0x804 basekey:0x7fca8d03fb00
  7060 ms     | 0x804 PK11_DeriveWithTemplate()
  7060 ms  0x804 ret:0x7fca8cf49e00
           /* TID 0x814 */
  7070 ms  0x804 PK11_Encrypt()
  7070 ms  0x804 symkey:0x7fca8d03fe80
  7072 ms  0x804 PK11_Derive()
  7072 ms  0x804 basekey:0x7fca8cf49e00
  7072 ms     | 0x804 PK11_DeriveWithTemplate()
  7072 ms  0x804 ret:0x7fca8d244500
  7072 ms  0x804 PK11_PubDeriveWithKDF()
  7072 ms  0x804 seckey:0x7fca8d0cb820
  7072 ms     | 0x804 EC_ValidatePublicKey()
  7072 ms     | 0x804 ret:0x0
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244500
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244500
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8d402300
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d402380
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7076 ms  0x804 PK11_DeriveWithFlags()
  7076 ms  0x804 basekey:0x7fca8cf49e00
  7076 ms     | 0x804 PK11_DeriveWithTemplate()
  7076 ms  0x804 ret:0x7fca8d244380
  7078 ms  0x804 PK11_Derive()
  7078 ms  0x804 basekey:0x7fca8d244380
  7078 ms     | 0x804 PK11_DeriveWithTemplate()
  7078 ms  0x804 ret:0x7fca8d402300
  7078 ms  0x804 PK11_PubDeriveWithKDF()
  7078 ms  0x804 seckey:0x7fca8d0d9820
  7078 ms     | 0x804 EC_ValidatePublicKey()
  7078 ms     | 0x804 ret:0x0
  7078 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402300
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_Derive()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402300
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_Derive()
  7079 ms  0x804 basekey:0x7fca8d402900
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402980
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7085 ms  0x804 PK11_DeriveWithFlags()
  7085 ms  0x804 basekey:0x7fca8d244380
  7085 ms     | 0x804 PK11_DeriveWithTemplate()
  7085 ms  0x804 ret:0x7fca8d402700
  7123 ms  0x804 SECKEY_CreateECPrivateKey()
  7123 ms  0x804 cx:0x7fcaa8191768
  7124 ms     | 0x804 EC_ValidatePublicKey()
  7124 ms     | 0x804 ret:0x0
  7124 ms  0x804 ret:0x7fca8d4c9020::7fca8d4c9020  00 f6 49 9e                                      ..I.
  7124 ms  0x804 SECKEY_CreateECPrivateKey()
  7124 ms  0x804 cx:0x7fcaa8191768
  7125 ms     | 0x804 EC_ValidatePublicKey()
  7126 ms     | 0x804 ret:0x0
  7126 ms  0x804 ret:0x7fca8d4cd020::7fca8d4cd020  80 f8 49 9e                                      ..I.
           /* TID 0x814 */
  7157 ms  0x804 PK11_Encrypt()
  7157 ms  0x804 symkey:0x7fca8d03fe80
  7181 ms  0x804 PK11_Derive()
  7181 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_PubDeriveWithKDF()
  7182 ms  0x804 seckey:0x7fca8d4c9020
  7182 ms     | 0x804 EC_ValidatePublicKey()
  7182 ms     | 0x804 ret:0x0
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402900
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d350e00
  7182 ms  0x804 PK11_Derive()
  7182 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402080
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d402080
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7184 ms  0x804 PK11_DeriveWithFlags()
  7184 ms  0x804 basekey:0x7fca8d402700
  7184 ms     | 0x804 PK11_DeriveWithTemplate()
  7184 ms  0x804 ret:0x7fca8d350e00
  7204 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7204 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
           /* TID 0x814 */
  7223 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7223 ms  0x876 ret:0x0
           /* TID 0x804 */
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d244680
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d11ad00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_Encrypt()
  7243 ms  0x804 symkey:0x7fca8d11ad00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7270 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7271 ms  0x8d3 ret:0x0
           /* TID 0x814 */
  7273 ms  0x804 PK11_Encrypt()
  7273 ms  0x804 symkey:0x7fca8d402780
  7273 ms  0x804 PK11_Encrypt()
  7273 ms  0x804 symkey:0x7fca8d11ad00
  7311 ms  0x804 PK11_DeriveWithFlags()
  7311 ms  0x804 basekey:0x7fca8d44b380
  7311 ms     | 0x804 PK11_DeriveWithTemplate()
  7311 ms  0x804 ret:0x7fca8d244380
  7311 ms  0x804 PK11_DeriveWithFlags()
  7311 ms  0x804 basekey:0x7fca8d44b380
  7311 ms     | 0x804 PK11_DeriveWithTemplate()
  7311 ms  0x804 ret:0x7fca8d244380
  7337 ms  0x804 PK11_Encrypt()
  7337 ms  0x804 symkey:0x7fca8d11ad00
           /* TID 0x814 */
  7350 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7350 ms  0x8cc ret:0x0
           /* TID 0x804 */
  7356 ms  0x804 PK11_Encrypt()
  7356 ms  0x804 symkey:0x7fca8d402080
  7356 ms  0x804 PK11_Encrypt()
  7356 ms  0x804 symkey:0x7fca8d402080
           /* TID 0x814 */
  7389 ms  0x804 PK11_DeriveWithFlags()
  7389 ms  0x804 basekey:0x7fca8d44b380
  7389 ms     | 0x804 PK11_DeriveWithTemplate()
  7389 ms  0x804 ret:0x7fca8d402700
  7389 ms  0x804 PK11_DeriveWithFlags()
  7389 ms  0x804 basekey:0x7fca8d44b380
  7389 ms     | 0x804 PK11_DeriveWithTemplate()
  7389 ms  0x804 ret:0x7fca8d402700
  7389 ms  0x804 PK11_Encrypt()
  7389 ms  0x804 symkey:0x7fca8d402080
  7418 ms  0x804 PK11_Encrypt()
  7418 ms  0x804 symkey:0x7fca8d402080
  7420 ms  0x804 PK11_Encrypt()
  7420 ms  0x804 symkey:0x7fca8d402080
  7441 ms  0x804 PK11_Encrypt()
  7441 ms  0x804 symkey:0x7fca8d402080
           /* TID 0x814 */
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fca8d03fa00
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fca8cf49e80
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fcaa1598c00
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fca8d1ab980
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fca8d2d9980
  7517 ms  0x804 PK11_Encrypt()
  7517 ms  0x804 symkey:0x7fca8d11ad00
  7517 ms  0x804 PK11_Encrypt()
  7517 ms  0x804 symkey:0x7fca8d402080
  7517 ms  0x804 PK11_Encrypt()
  7517 ms  0x804 symkey:0x7fca8d03fe80
  7524 ms  0x804 PR_Close()
  7524 ms  0x804 fd:0x7fca8d4c0d60
  7524 ms     | 0x804 PK11_Encrypt()
  7524 ms     | 0x804 symkey:0x7fca8d2d9980
