 58225 ms  0x6c80 SSL_ImportFD()
 58225 ms  0x6c80 ret:0x7f624af81790
 58225 ms  0x6c80 SSL_AuthCertificateHook()
 58225 ms  0x6c80 fd:0x7f624af81790
 58225 ms  0x6c80 ret:0x0
 58225 ms  0x6c80 PR_Connect()
 58225 ms  0x6c80 fd:0x7f624af81790
 58890 ms  0x6c80 PK11_Encrypt()
 58890 ms  0x6c80 symkey:0x7f624b131f80
 58891 ms  0x6c80 SSL_AuthCertificateComplete()
 58891 ms  0x6c80 fd:0x7f624af81790
 58891 ms  0x6c80 err:0x0
 58892 ms  0x6c80 PK11_Encrypt()
 58892 ms  0x6c80 symkey:0x7f624b131f80
 59621 ms  0x6c80 PR_Close()
 59621 ms  0x6c80 fd:0x7f624af81790
 59621 ms     | 0x6c80 PK11_Encrypt()
 59621 ms     | 0x6c80 symkey:0x7f624b131f80
