 22482 ms  0x6730 SSL_ImportFD()
 22482 ms  0x6730 ret:0x7f87d71024f0
 22482 ms  0x6730 SSL_AuthCertificateHook()
 22482 ms  0x6730 fd:0x7f87d71024f0
 22482 ms  0x6730 ret:0x0
 22482 ms  0x6730 PR_Connect()
 22482 ms  0x6730 fd:0x7f87d71024f0
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23151 ms  0x6730 PK11_Encrypt()
 23151 ms  0x6730 symkey:0x7f87d1fe2c00
 23151 ms  0x6730 SSL_AuthCertificateComplete()
 23151 ms  0x6730 fd:0x7f87d71024f0
 23151 ms  0x6730 err:0x0
 23152 ms  0x6730 PK11_Encrypt()
 23152 ms  0x6730 symkey:0x7f87d1fe2c00
 23152 ms  0x6730 PK11_Encrypt()
 23152 ms  0x6730 symkey:0x7f87d1fe2c00
 23475 ms  0x6730 PK11_Encrypt()
 23475 ms  0x6730 symkey:0x7f87d1fe2c00
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
           /* TID 0x6730 */
 82554 ms  0x6730 PK11_Encrypt()
 82554 ms  0x6730 symkey:0x7f87d1fe2c00
 98618 ms  0x6730 PK11_Encrypt()
 98618 ms  0x6730 symkey:0x7f87d1fe2c00
 98630 ms  0x6730 PR_Close()
 98630 ms  0x6730 fd:0x7f87d71024f0
 98630 ms     | 0x6730 PK11_Encrypt()
 98630 ms     | 0x6730 symkey:0x7f87d1fe2c00
