 16837 ms  0x6f5c SSL_ImportFD()
 16837 ms  0x6f5c ret:0x7fec32a56ee0
 16837 ms  0x6f5c SSL_AuthCertificateHook()
 16837 ms  0x6f5c fd:0x7fec32a56ee0
 16837 ms  0x6f5c ret:0x0
 16837 ms  0x6f5c PR_Connect()
 16837 ms  0x6f5c fd:0x7fec32a56ee0
 17121 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17122 ms  0x7008 ret:0x0
 17122 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17122 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
 17418 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17418 ms  0x7007 ret:0x0
 17418 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17418 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 17615 ms  0x6f5c PK11_Encrypt()
 17615 ms  0x6f5c symkey:0x7fec32a33a00
 17615 ms  0x6f5c SSL_AuthCertificateComplete()
 17615 ms  0x6f5c fd:0x7fec32a56ee0
 17615 ms  0x6f5c err:0x0
           /* TID 0x6f64 */
 17623 ms  0x6f5c PK11_Encrypt()
 17623 ms  0x6f5c symkey:0x7fec32a33a00
 17999 ms  0x6f5c PR_Close()
 17999 ms  0x6f5c fd:0x7fec32a56ee0
 17999 ms     | 0x6f5c PK11_Encrypt()
 17999 ms     | 0x6f5c symkey:0x7fec32a33a00
           /* TID 0x6f64 */
