 13214 ms  0x1c5d SSL_ImportFD()
 13214 ms  0x1c5d ret:0x7f2e105c9550
 13214 ms  0x1c5d SSL_AuthCertificateHook()
 13214 ms  0x1c5d fd:0x7f2e105c9550
 13214 ms  0x1c5d ret:0x0
 13214 ms  0x1c5d PR_Connect()
 13214 ms  0x1c5d fd:0x7f2e105c9550
           /* TID 0x1c65 */
 13796 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13797 ms  0x1cd1 ret:0x0
 13797 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13797 ms  0x1cd1 ret:0x0
           /* TID 0x1c5d */
 13996 ms  0x1c5d PK11_Encrypt()
 13996 ms  0x1c5d symkey:0x7f2e0bccac00
 13996 ms  0x1c5d SSL_AuthCertificateComplete()
 13996 ms  0x1c5d fd:0x7f2e105c9550
 13996 ms  0x1c5d err:0x0
 13997 ms  0x1c5d PK11_Encrypt()
 13997 ms  0x1c5d symkey:0x7f2e0bccac00
 14376 ms  0x1c5d PR_Close()
 14376 ms  0x1c5d fd:0x7f2e105c9550
 14376 ms     | 0x1c5d PK11_Encrypt()
 14376 ms     | 0x1c5d symkey:0x7f2e0bccac00
           /* TID 0x1c65 */
