  6348 ms  0x6a9 SSL_ImportFD()
  6348 ms  0x6a9 ret:0x7f2f2742b040
  6348 ms  0x6a9 SSL_AuthCertificateHook()
  6348 ms  0x6a9 fd:0x7f2f2742b040
  6348 ms  0x6a9 ret:0x0
  6348 ms  0x6a9 PR_Connect()
  6348 ms  0x6a9 fd:0x7f2f2742b040
           /* TID 0x6b1 */
  6723 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6723 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6725 ms     | 0x6a9 ret:0x0
  6728 ms  0x6a9 ret:0x7f2f27375580
  6728 ms  0x6a9 PK11_DeriveWithFlags()
  6728 ms  0x6a9 basekey:0x7f2f27375580
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27375500
  6728 ms  0x6a9 PK11_Derive()
  6728 ms  0x6a9 basekey:0x7f2f27375500
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27319380
  6742 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6742 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6742 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6742 ms  0x6a9 cx:0x7f2f384f9608
  6743 ms     | 0x6a9 EC_ValidatePublicKey()
  6744 ms     | 0x6a9 ret:0x0
  6744 ms  0x6a9 ret:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6744 ms  0x6a9 PK11_PubDeriveWithKDF()
  6744 ms  0x6a9 seckey:0x7f2f27669020
  6744 ms     | 0x6a9 EC_ValidatePublicKey()
  6746 ms     | 0x6a9 ret:0x0
  6747 ms  0x6a9 ret:0x7f2f27375580
  6747 ms  0x6a9 PK11_DeriveWithFlags()
  6747 ms  0x6a9 basekey:0x7f2f27375580
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f27319300
  6747 ms  0x6a9 PK11_Derive()
  6747 ms  0x6a9 basekey:0x7f2f27319300
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f39f2a080
  6747 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6747 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6748 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  e5 e5 e5 e5                                      ....
  6753 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6753 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6753 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6753 ms  0x6a9 cx:0x7f2f384f8908
  6754 ms     | 0x6a9 EC_ValidatePublicKey()
  6756 ms     | 0x6a9 ret:0x0
  6756 ms  0x6a9 ret:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6756 ms  0x6a9 PK11_PubDeriveWithKDF()
  6756 ms  0x6a9 seckey:0x7f2f2766c020
  6756 ms     | 0x6a9 EC_ValidatePublicKey()
  6757 ms     | 0x6a9 ret:0x0
  6759 ms  0x6a9 ret:0x7f2f27375580
  6759 ms  0x6a9 PK11_DeriveWithFlags()
  6759 ms  0x6a9 basekey:0x7f2f27375580
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695380
  6759 ms  0x6a9 PK11_Derive()
  6759 ms  0x6a9 basekey:0x7f2f27695380
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695400
  6759 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  e5 e5 e5 e5                                      ....
  6791 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6791 ms  0x6a9 cx:0x7f2f384f8768
  6791 ms     | 0x6a9 EC_ValidatePublicKey()
  6799 ms     | 0x6a9 ret:0x0
  6800 ms  0x6a9 ret:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6800 ms  0x6a9 PK11_PubDeriveWithKDF()
  6800 ms  0x6a9 seckey:0x7f2f38455820
  6800 ms     | 0x6a9 EC_ValidatePublicKey()
  6803 ms     | 0x6a9 ret:0x0
  6805 ms  0x6a9 ret:0x7f2f39f2a080
  6805 ms  0x6a9 PK11_DeriveWithFlags()
  6805 ms  0x6a9 basekey:0x7f2f39f2a080
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319300
  6805 ms  0x6a9 PK11_Derive()
  6805 ms  0x6a9 basekey:0x7f2f27319300
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319380
  6805 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  e5 e5 e5 e5                                      ....
  6805 ms  0x6a9 PK11_Encrypt()
  6805 ms  0x6a9 symkey:0x7f2f27319480
  7008 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7008 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  7016 ms  0x6a9 SSL_AuthCertificateComplete()
  7016 ms  0x6a9 fd:0x7f2f2742b040
  7016 ms  0x6a9 err:0x0
  7016 ms  0x6a9 PK11_Encrypt()
  7016 ms  0x6a9 symkey:0x7f2f27319480
  7016 ms  0x6a9 PK11_Encrypt()
  7016 ms  0x6a9 symkey:0x7f2f27319480
  7023 ms  0x6a9 PK11_Encrypt()
  7023 ms  0x6a9 symkey:0x7f2f27319480
  7414 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7414 ms  0x6a9 cx:0x7f2f384f8908
  7415 ms     | 0x6a9 EC_ValidatePublicKey()
  7415 ms     | 0x6a9 ret:0x0
  7415 ms  0x6a9 ret:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'
  7415 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7415 ms  0x6a9 cx:0x7f2f384f8908
  7416 ms     | 0x6a9 EC_ValidatePublicKey()
  7418 ms     | 0x6a9 ret:0x0
  7418 ms  0x6a9 ret:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'
           /* TID 0x6b1 */
  7457 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7457 ms  0x6a9 cx:0x7f2f384f8908
  7458 ms     | 0x6a9 EC_ValidatePublicKey()
  7459 ms     | 0x6a9 ret:0x0
  7459 ms  0x6a9 ret:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'
  7460 ms  0x6a9 PK11_PubDeriveWithKDF()
  7460 ms  0x6a9 seckey:0x7f2f38aa4020
  7460 ms     | 0x6a9 EC_ValidatePublicKey()
  7461 ms     | 0x6a9 ret:0x0
  7462 ms  0x6a9 ret:0x7f2f27695400
           /* TID 0x705 */
  7474 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0x705 ret:0x0
           /* TID 0x6b1 */
  7475 ms  0x6a9 PK11_DeriveWithFlags()
  7475 ms  0x6a9 basekey:0x7f2f27695400
  7475 ms     | 0x6a9 PK11_DeriveWithTemplate()
  7475 ms  0x6a9 ret:0x7f2f27695380
  7475 ms  0x6a9 PK11_Derive()
  7475 ms  0x6a9 basekey:0x7f2f27695380
  7475 ms     | 0x6a9 PK11_DeriveWithTemplate()
  7476 ms  0x6a9 ret:0x7f2f39f2a080
  7476 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'
  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  e5 e5 e5 e5                                      ....
  7513 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'
  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  e5 e5 e5 e5                                      ....
  7513 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'
  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  e5 e5 e5 e5                                      ....
  7804 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7804 ms  0x6a9 cx:0x7f2f384f8908
  7804 ms     | 0x6a9 EC_ValidatePublicKey()
  7804 ms     | 0x6a9 ret:0x0
  7804 ms  0x6a9 ret:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'
  7804 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7804 ms  0x6a9 cx:0x7f2f384f8908
  7805 ms     | 0x6a9 EC_ValidatePublicKey()
  7806 ms     | 0x6a9 ret:0x0
  7806 ms  0x6a9 ret:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'
  8009 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8009 ms  0x6a9 cx:0x7f2f384f8908
  8010 ms     | 0x6a9 EC_ValidatePublicKey()
  8012 ms     | 0x6a9 ret:0x0
           /* TID 0x705 */
  8012 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8012 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8014 ms  0x6a9 ret:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8014 ms  0x6a9 PK11_PubDeriveWithKDF()
  8014 ms  0x6a9 seckey:0x7f2f3eab3020
  8014 ms     | 0x6a9 EC_ValidatePublicKey()
  8016 ms     | 0x6a9 ret:0x0
  8018 ms  0x6a9 ret:0x7f2f39f2a080
  8018 ms  0x6a9 PK11_DeriveWithFlags()
  8018 ms  0x6a9 basekey:0x7f2f39f2a080
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695380
  8018 ms  0x6a9 PK11_Derive()
  8018 ms  0x6a9 basekey:0x7f2f27695380
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695400
  8018 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5                                      ....
  8019 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8019 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8020 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8020 ms  0x6a9 cx:0x7f2f384fa168
  8020 ms     | 0x6a9 EC_ValidatePublicKey()
  8022 ms     | 0x6a9 ret:0x0
  8022 ms  0x6a9 ret:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8022 ms  0x6a9 PK11_PubDeriveWithKDF()
  8022 ms  0x6a9 seckey:0x7f2f3eac0820
  8022 ms     | 0x6a9 EC_ValidatePublicKey()
  8025 ms     | 0x6a9 ret:0x0
  8026 ms  0x6a9 ret:0x7f2f39f2a080
  8026 ms  0x6a9 PK11_DeriveWithFlags()
  8026 ms  0x6a9 basekey:0x7f2f39f2a080
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8026 ms  0x6a9 ret:0x7f2f27375500
  8026 ms  0x6a9 PK11_Derive()
  8026 ms  0x6a9 basekey:0x7f2f27375500
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8027 ms  0x6a9 ret:0x7f2f27375580
  8027 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  e5 e5 e5 e5                                      ....
  8040 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8040 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8041 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8041 ms  0x6a9 cx:0x7f2f384f9fc8
  8041 ms     | 0x6a9 EC_ValidatePublicKey()
  8043 ms     | 0x6a9 ret:0x0
  8043 ms  0x6a9 ret:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8043 ms  0x6a9 PK11_PubDeriveWithKDF()
  8043 ms  0x6a9 seckey:0x7f2f3ed32820
  8043 ms     | 0x6a9 EC_ValidatePublicKey()
  8045 ms     | 0x6a9 ret:0x0
  8047 ms  0x6a9 ret:0x7f2f39f2a080
  8047 ms  0x6a9 PK11_DeriveWithFlags()
  8047 ms  0x6a9 basekey:0x7f2f39f2a080
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f2765e900
  8047 ms  0x6a9 PK11_Derive()
  8047 ms  0x6a9 basekey:0x7f2f2765e900
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f38a1e080
  8047 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  e5 e5 e5 e5                                      ....
  8053 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8053 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8054 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8054 ms  0x6a9 cx:0x7f2f384f97a8
  8054 ms     | 0x6a9 EC_ValidatePublicKey()
  8056 ms     | 0x6a9 ret:0x0
  8056 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8056 ms  0x6a9 PK11_PubDeriveWithKDF()
  8056 ms  0x6a9 seckey:0x7f2f3ed3c020
  8056 ms     | 0x6a9 EC_ValidatePublicKey()
  8058 ms     | 0x6a9 ret:0x0
  8059 ms  0x6a9 ret:0x7f2f39f2a080
  8059 ms  0x6a9 PK11_DeriveWithFlags()
  8059 ms  0x6a9 basekey:0x7f2f39f2a080
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f3847ff80
  8059 ms  0x6a9 PK11_Derive()
  8059 ms  0x6a9 basekey:0x7f2f3847ff80
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f38a1e400
  8059 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
  8108 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8108 ms  0x6a9 cx:0x7f2f384fa308
  8109 ms     | 0x6a9 EC_ValidatePublicKey()
  8109 ms     | 0x6a9 ret:0x0
  8109 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8109 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8109 ms  0x6a9 cx:0x7f2f384fa308
  8110 ms     | 0x6a9 EC_ValidatePublicKey()
  8111 ms     | 0x6a9 ret:0x0
  8111 ms  0x6a9 ret:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8219 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'
  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  e5 e5 e5 e5                                      ....
  8219 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'
  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  e5 e5 e5 e5                                      ....
  8322 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8322 ms  0x6a9 cx:0x7f2f384fa308
  8324 ms     | 0x6a9 EC_ValidatePublicKey()
  8330 ms     | 0x6a9 ret:0x0
           /* TID 0x705 */
  8331 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8331 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8332 ms  0x6a9 ret:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8332 ms  0x6a9 PK11_PubDeriveWithKDF()
  8332 ms  0x6a9 seckey:0x7f2f3eac5020
  8332 ms     | 0x6a9 EC_ValidatePublicKey()
  8336 ms     | 0x6a9 ret:0x0
  8339 ms  0x6a9 ret:0x7f2f39f2a080
  8339 ms  0x6a9 PK11_DeriveWithFlags()
  8339 ms  0x6a9 basekey:0x7f2f39f2a080
  8339 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87700
  8340 ms  0x6a9 PK11_Derive()
  8340 ms  0x6a9 basekey:0x7f2f39f87700
  8340 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87d00
  8340 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  e5 e5 e5 e5                                      ....
  8548 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  e5 e5 e5 e5                                      ....
  8549 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
           /* TID 0x6b1 */
  8779 ms  0x6a9 PK11_Encrypt()
  8779 ms  0x6a9 symkey:0x7f2f27319480
  8782 ms  0x6a9 PK11_Encrypt()
  8782 ms  0x6a9 symkey:0x7f2f27319480
  8784 ms  0x6a9 PK11_Encrypt()
  8784 ms  0x6a9 symkey:0x7f2f27319480
  8910 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8910 ms  0x6a9 cx:0x7f2f384f7728
  8911 ms     | 0x6a9 EC_ValidatePublicKey()
  8911 ms     | 0x6a9 ret:0x0
  8911 ms  0x6a9 ret:0x7f2f3eab3020::7f2f3eab3020  40 17 48 38                                      @.H8
  8911 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8911 ms  0x6a9 cx:0x7f2f384f7728
  8911 ms     | 0x6a9 EC_ValidatePublicKey()
  8914 ms     | 0x6a9 ret:0x0
  8914 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  b0 1a 48 38                                      ..H8
           /* TID 0x69e */
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8948 ms  0x6a9 PK11_PubDeriveWithKDF()
  8948 ms  0x6a9 seckey:0x7f2f3ee94020
  8948 ms     | 0x6a9 EC_ValidatePublicKey()
  8949 ms     | 0x6a9 ret:0x0
  8951 ms  0x6a9 ret:0x7f2f274bba80
  8951 ms  0x6a9 PK11_DeriveWithFlags()
  8951 ms  0x6a9 basekey:0x7f2f274bba80
  8951 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8951 ms  0x6a9 ret:0x7f2f274bba00
  8951 ms  0x6a9 PK11_Derive()
  8951 ms  0x6a9 basekey:0x7f2f274bba00
  8951 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8951 ms  0x6a9 ret:0x7f2f39f87d00
  8951 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  60 f5 4f 38                                      `.O8
  8951 ms  0x6a9 privk:0x7f2f3ee94020::7f2f3ee94020  e5 e5 e5 e5                                      ....
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8980 ms  0x6a9 PK11_DeriveWithFlags()
  8980 ms  0x6a9 basekey:0x7f2f274bba80
  8980 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8980 ms  0x6a9 ret:0x7f2f39f87700
  8980 ms  0x6a9 PK11_Derive()
  8980 ms  0x6a9 basekey:0x7f2f39f87700
  8980 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8980 ms  0x6a9 ret:0x7f2f38c21a80
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8992 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8992 ms  0x6a9 cx:0x7f2f384f7728
  8992 ms     | 0x6a9 EC_ValidatePublicKey()
           /* TID 0x69e */
  9007 ms  0x6a9 PK11_DeriveWithFlags()
  9007 ms  0x6a9 basekey:0x7f2f274bba80
  9007 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9007 ms  0x6a9 ret:0x7f2f38c21980
  9007 ms  0x6a9 PK11_Derive()
  9007 ms  0x6a9 basekey:0x7f2f38c21980
  9007 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9007 ms  0x6a9 ret:0x7f2f39f2a180
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9031 ms  0x6a9 PK11_DeriveWithFlags()
  9031 ms  0x6a9 basekey:0x7f2f274bba80
  9031 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9031 ms  0x6a9 ret:0x7f2f39f2a000
  9031 ms  0x6a9 PK11_Derive()
  9031 ms  0x6a9 basekey:0x7f2f39f2a000
  9031 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9031 ms  0x6a9 ret:0x7f2f3860e500
  9050 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9050 ms  0x6a9 cx:0x7f2f384f9608
  9051 ms     | 0x6a9 EC_ValidatePublicKey()
  9051 ms     | 0x6a9 ret:0x0
  9051 ms  0x6a9 ret:0x7f2f3ee99820::7f2f3ee99820  b0 75 65 38                                      .ue8
  9051 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9051 ms  0x6a9 cx:0x7f2f384f9608
  9053 ms     | 0x6a9 EC_ValidatePublicKey()
  9055 ms     | 0x6a9 ret:0x0
  9055 ms  0x6a9 ret:0x7f2f3ee9b820::7f2f3ee9b820  80 03 4d 39                                      ..M9
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9119 ms  0x6a9 PK11_DeriveWithFlags()
  9119 ms  0x6a9 basekey:0x7f2f274bba80
  9120 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9120 ms  0x6a9 ret:0x7f2f3860e480
  9120 ms  0x6a9 PK11_Derive()
  9120 ms  0x6a9 basekey:0x7f2f3860e480
  9120 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9120 ms  0x6a9 ret:0x7f2f3860f280
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9132 ms  0x6a9 PK11_DeriveWithFlags()
  9132 ms  0x6a9 basekey:0x7f2f38654700
  9132 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9132 ms  0x6a9 ret:0x7f2f38653d80
  9132 ms  0x6a9 PK11_Derive()
  9132 ms  0x6a9 basekey:0x7f2f38653d80
  9132 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9132 ms  0x6a9 ret:0x7f2f274bba80
  9144 ms  0x6a9 PK11_Encrypt()
  9144 ms  0x6a9 symkey:0x7f2f27319480
  9164 ms  0x6a9 PR_Close()
  9164 ms  0x6a9 fd:0x7f2f2742b040
  9164 ms     | 0x6a9 PK11_Encrypt()
  9164 ms     | 0x6a9 symkey:0x7f2f27319480
