 14599 ms  0x1c5d SSL_ImportFD()
 14599 ms  0x1c5d ret:0x7f2e105f5d90
 14599 ms  0x1c5d SSL_AuthCertificateHook()
 14599 ms  0x1c5d fd:0x7f2e105f5d90
 14599 ms  0x1c5d ret:0x0
 14599 ms  0x1c5d PR_Connect()
 14599 ms  0x1c5d fd:0x7f2e105f5d90
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
           /* TID 0x1c65 */
 15455 ms  0x1c5d PK11_Encrypt()
 15455 ms  0x1c5d symkey:0x7f2e0c4b4480
 15456 ms  0x1c5d SSL_AuthCertificateComplete()
 15456 ms  0x1c5d fd:0x7f2e105f5d90
 15456 ms  0x1c5d err:0x0
 15456 ms  0x1c5d PK11_Encrypt()
 15456 ms  0x1c5d symkey:0x7f2e0c4b4480
           /* TID 0x1c65 */
 15738 ms  0x1c5d PR_Close()
 15738 ms  0x1c5d fd:0x7f2e105f5d90
 15739 ms     | 0x1c5d PK11_Encrypt()
 15739 ms     | 0x1c5d symkey:0x7f2e0c4b4480
           /* TID 0x1c65 */
