  7055 ms  0x6bc7 SSL_ImportFD()
  7055 ms  0x6bc7 ret:0x7f7c36dd6c10
  7055 ms  0x6bc7 SSL_AuthCertificateHook()
  7055 ms  0x6bc7 fd:0x7f7c36dd6c10
  7055 ms  0x6bc7 ret:0x0
  7056 ms  0x6bc7 PR_Connect()
  7056 ms  0x6bc7 fd:0x7f7c36dd6c10
  7081 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7081 ms  0x6bc7 cx:0x7f7c36feef88
  7083 ms     | 0x6bc7 EC_ValidatePublicKey()
  7083 ms     | 0x6bc7 ret:0x0
  7083 ms  0x6bc7 ret:0x7f7c36d53020::7f7c36d53020  20 be dd 36                                       ..6
  7083 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7083 ms  0x6bc7 cx:0x7f7c36feef88
  7087 ms     | 0x6bc7 EC_ValidatePublicKey()
  7092 ms     | 0x6bc7 ret:0x0
  7092 ms  0x6bc7 ret:0x7f7c36d56820::7f7c36d56820  f0 61 df 36                                      .a.6
  7118 ms  0x6bc7 PK11_Derive()
  7118 ms  0x6bc7 basekey:0x7f7c410e5c00
  7118 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7118 ms  0x6bc7 ret:0x7f7c2601a600
  7118 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7118 ms  0x6bc7 seckey:0x7f7c36d56820
  7119 ms     | 0x6bc7 EC_ValidatePublicKey()
  7123 ms     | 0x6bc7 ret:0x0
  7127 ms  0x6bc7 ret:0x7f7c410e5c00
  7127 ms  0x6bc7 PK11_DeriveWithFlags()
  7127 ms  0x6bc7 basekey:0x7f7c2601a600
  7127 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7127 ms  0x6bc7 ret:0x7f7c2607d300
  7127 ms  0x6bc7 PK11_Derive()
  7127 ms  0x6bc7 basekey:0x7f7c410e5c00
  7127 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7127 ms  0x6bc7 ret:0x7f7c2607dd00
  7127 ms  0x6bc7 PK11_DeriveWithFlags()
  7127 ms  0x6bc7 basekey:0x7f7c2607dd00
  7127 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7127 ms  0x6bc7 ret:0x7f7c2601a600
  7127 ms  0x6bc7 PK11_DeriveWithFlags()
  7127 ms  0x6bc7 basekey:0x7f7c2607dd00
  7127 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7127 ms  0x6bc7 ret:0x7f7c410e5c00
  7127 ms  0x6bc7 PK11_DeriveWithFlags()
  7127 ms  0x6bc7 basekey:0x7f7c2607dd00
  7127 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7128 ms  0x6bc7 ret:0x7f7c2607d300
  7128 ms  0x6bc7 PK11_Derive()
  7128 ms  0x6bc7 basekey:0x7f7c2607e700
  7128 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7128 ms  0x6bc7 ret:0x7f7c260e4d80
  7128 ms  0x6bc7 PK11_DeriveWithFlags()
  7128 ms  0x6bc7 basekey:0x7f7c410e5c00
  7128 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7128 ms  0x6bc7 ret:0x7f7c2607dd00
  7128 ms  0x6bc7 PK11_DeriveWithFlags()
  7128 ms  0x6bc7 basekey:0x7f7c410e5c00
  7128 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7128 ms  0x6bc7 ret:0x7f7c2607d300
           /* TID 0x6c28 */
  7130 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7130 ms  0x6c28 ret:0x0
  7130 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7130 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7131 ms  0x6bc7 PK11_DeriveWithFlags()
  7131 ms  0x6bc7 basekey:0x7f7c410e5c00
  7131 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7131 ms  0x6bc7 ret:0x7f7c2607d300
  7131 ms  0x6bc7 SSL_AuthCertificateComplete()
  7131 ms  0x6bc7 fd:0x7f7c36dd6c10
  7131 ms  0x6bc7 err:0x0
  7131 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7131 ms     | 0x6bc7 basekey:0x7f7c260e4d80
  7131 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7131 ms     | 0x6bc7 ret:0x7f7c2607d300
  7131 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7131 ms     | 0x6bc7 basekey:0x7f7c260e4d80
  7131 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7131 ms     | 0x6bc7 ret:0x7f7c2607e700
  7131 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7131 ms     | 0x6bc7 basekey:0x7f7c260e4d80
  7132 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7132 ms     | 0x6bc7 ret:0x7f7c260e5580
  7132 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7132 ms     | 0x6bc7 basekey:0x7f7c2601a600
  7132 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7132 ms     | 0x6bc7 ret:0x7f7c260fa200
  7132 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7132 ms     | 0x6bc7 basekey:0x7f7c2601a600
  7132 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7132 ms     | 0x6bc7 ret:0x7f7c260fa280
  7132 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7132 ms     | 0x6bc7 basekey:0x7f7c2607e700
  7132 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7132 ms     | 0x6bc7 ret:0x7f7c260fa280
  7132 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7132 ms     | 0x6bc7 basekey:0x7f7c2607e700
  7132 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7132 ms     | 0x6bc7 ret:0x7f7c260fa300
  7134 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7134 ms     | 0x6bc7 basekey:0x7f7c2601a600
  7134 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7134 ms     | 0x6bc7 ret:0x7f7c2607dd00
  7134 ms     | 0x6bc7 PK11_Encrypt()
  7134 ms     | 0x6bc7 symkey:0x7f7c260fa200
  7135 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7135 ms     | 0x6bc7 basekey:0x7f7c2607d300
  7135 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7135 ms     | 0x6bc7 ret:0x7f7c2607dd00
  7135 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7135 ms     | 0x6bc7 basekey:0x7f7c2607d300
  7135 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7135 ms     | 0x6bc7 ret:0x7f7c260fa300
  7135 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7135 ms     | 0x6bc7 basekey:0x7f7c260e4d80
  7135 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7135 ms     | 0x6bc7 ret:0x7f7c260fa200
  7135 ms     | 0x6bc7 SECKEY_DestroyPrivateKey()
  7135 ms     | 0x6bc7 privk:0x7f7c36d56820::7f7c36d56820  f0 61 df 36                                      .a.6
  7136 ms     | 0x6bc7 privk:0x7f7c36d56820::7f7c36d56820  e5 e5 e5 e5                                      ....
  7136 ms     | 0x6bc7 SECKEY_DestroyPrivateKey()
  7136 ms     | 0x6bc7 privk:0x7f7c36d53020::7f7c36d53020  20 be dd 36                                       ..6
  7136 ms     | 0x6bc7 privk:0x7f7c36d53020::7f7c36d53020  e5 e5 e5 e5                                      ....
  7137 ms  0x6bc7 PK11_Encrypt()
  7137 ms  0x6bc7 symkey:0x7f7c2607dd00
  7137 ms  0x6bc7 PK11_Encrypt()
  7137 ms  0x6bc7 symkey:0x7f7c2607dd00
  7160 ms  0x6bc7 PK11_DeriveWithFlags()
  7160 ms  0x6bc7 basekey:0x7f7c260fa200
  7160 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7160 ms  0x6bc7 ret:0x7f7c410e5c00
  7160 ms  0x6bc7 PK11_DeriveWithFlags()
  7160 ms  0x6bc7 basekey:0x7f7c260fa200
  7160 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7160 ms  0x6bc7 ret:0x7f7c410e5c00
  7160 ms  0x6bc7 PK11_Encrypt()
  7160 ms  0x6bc7 symkey:0x7f7c2607dd00
  7233 ms  0x6bc7 PK11_Encrypt()
  7233 ms  0x6bc7 symkey:0x7f7c2607dd00
  7236 ms  0x6bc7 PK11_Encrypt()
  7236 ms  0x6bc7 symkey:0x7f7c2607dd00
  7238 ms  0x6bc7 PK11_Encrypt()
  7238 ms  0x6bc7 symkey:0x7f7c2607dd00
  7238 ms  0x6bc7 PK11_Encrypt()
  7238 ms  0x6bc7 symkey:0x7f7c2607dd00
  7246 ms  0x6bc7 PK11_Encrypt()
  7246 ms  0x6bc7 symkey:0x7f7c2607dd00
  7246 ms  0x6bc7 PK11_Encrypt()
  7246 ms  0x6bc7 symkey:0x7f7c2607dd00
  7259 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7259 ms  0x6bc7 cx:0x7f7c36fef468
  7261 ms     | 0x6bc7 EC_ValidatePublicKey()
  7266 ms     | 0x6bc7 ret:0x0
  7266 ms  0x6bc7 ret:0x7f7c36f50020::7f7c36f50020  c0 6e df 36                                      .n.6
  7270 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7270 ms  0x6bc7 cx:0x7f7c36fef948
  7271 ms     | 0x6bc7 EC_ValidatePublicKey()
  7274 ms     | 0x6bc7 ret:0x0
  7274 ms  0x6bc7 ret:0x7f7c36f5f020::7f7c36f5f020  90 37 f7 36                                      .7.6
  7276 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7276 ms  0x6bc7 cx:0x7f7c36fef608
  7277 ms     | 0x6bc7 EC_ValidatePublicKey()
  7280 ms     | 0x6bc7 ret:0x0
  7280 ms  0x6bc7 ret:0x7f7c38a05820::7f7c38a05820  90 f2 40 37                                      ..@7
           /* TID 0x6bcf */
  7293 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7293 ms  0x6bc7 cx:0x7f7c36feffc8
  7294 ms     | 0x6bc7 EC_ValidatePublicKey()
  7295 ms     | 0x6bc7 ret:0x0
  7295 ms  0x6bc7 ret:0x7f7c38a1c820::7f7c38a1c820  90 f2 4f 37                                      ..O7
  7296 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7296 ms  0x6bc7 cx:0x7f7c36fefe28
  7297 ms     | 0x6bc7 EC_ValidatePublicKey()
  7298 ms     | 0x6bc7 ret:0x0
  7298 ms  0x6bc7 ret:0x7f7c3ce02820::7f7c3ce02820  f0 96 c2 37                                      ...7
  7299 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7299 ms  0x6bc7 cx:0x7f7c36fefc88
  7300 ms     | 0x6bc7 EC_ValidatePublicKey()
  7302 ms     | 0x6bc7 ret:0x0
  7302 ms  0x6bc7 ret:0x7f7c3ce0d020::7f7c3ce0d020  40 b2 3f 38                                      @.?8
  7302 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7302 ms  0x6bc7 cx:0x7f7c36fefae8
  7303 ms     | 0x6bc7 EC_ValidatePublicKey()
  7303 ms     | 0x6bc7 ret:0x0
  7303 ms  0x6bc7 ret:0x7f7c3ce14020::7f7c3ce14020  00 b6 3f 38                                      ..?8
  7303 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7303 ms  0x6bc7 cx:0x7f7c36fefae8
  7303 ms     | 0x6bc7 EC_ValidatePublicKey()
  7305 ms     | 0x6bc7 ret:0x0
  7305 ms  0x6bc7 ret:0x7f7c3ce19020::7f7c3ce19020  a0 bb 3f 38                                      ..?8
  7305 ms  0x6bc7 PK11_Derive()
  7305 ms  0x6bc7 basekey:0x7f7c410e5c00
  7305 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7305 ms  0x6bc7 ret:0x7f7c2601a600
  7305 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7305 ms  0x6bc7 seckey:0x7f7c36f5f020
  7305 ms     | 0x6bc7 EC_ValidatePublicKey()
  7307 ms     | 0x6bc7 ret:0x0
  7308 ms  0x6bc7 ret:0x7f7c410e5c00
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c2601a600
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c260e4d80
  7308 ms  0x6bc7 PK11_Derive()
  7308 ms  0x6bc7 basekey:0x7f7c410e5c00
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c260fa300
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c260fa300
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c2601a600
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c260fa300
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c410e5c00
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c260fa300
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c260e4d80
  7308 ms  0x6bc7 PK11_Derive()
  7308 ms  0x6bc7 basekey:0x7f7c2610a680
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c2610a700
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c410e5c00
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c260fa300
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c410e5c00
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7309 ms  0x6bc7 ret:0x7f7c260e4d80
           /* TID 0x6c28 */
  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7309 ms  0x6c28 ret:0x0
  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7309 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7310 ms  0x6bc7 PK11_DeriveWithFlags()
  7310 ms  0x6bc7 basekey:0x7f7c410e5c00
  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7310 ms  0x6bc7 ret:0x7f7c260e4d80
  7310 ms  0x6bc7 PK11_Derive()
  7310 ms  0x6bc7 basekey:0x7f7c260e4d80
  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7310 ms  0x6bc7 ret:0x7f7c2610a680
  7310 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7310 ms  0x6bc7 seckey:0x7f7c36f50020
  7310 ms     | 0x6bc7 EC_ValidatePublicKey()
  7311 ms     | 0x6bc7 ret:0x0
  7313 ms  0x6bc7 ret:0x7f7c260e4d80
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a680
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a780
  7313 ms  0x6bc7 PK11_Derive()
  7313 ms  0x6bc7 basekey:0x7f7c260e4d80
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a880
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a880
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a680
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a880
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c260e4d80
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a880
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a780
  7313 ms  0x6bc7 PK11_Derive()
  7313 ms  0x6bc7 basekey:0x7f7c2610a980
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610aa00
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c260e4d80
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a880
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c260e4d80
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a780
           /* TID 0x6c28 */
  7314 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7314 ms  0x6c28 ret:0x0
  7314 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7314 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7314 ms  0x6bc7 PK11_DeriveWithFlags()
  7314 ms  0x6bc7 basekey:0x7f7c260e4d80
  7314 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7314 ms  0x6bc7 ret:0x7f7c2610a780
  7316 ms  0x6bc7 PK11_Encrypt()
  7316 ms  0x6bc7 symkey:0x7f7c260fa300
  7317 ms  0x6bc7 PK11_Derive()
  7317 ms  0x6bc7 basekey:0x7f7c260e4d80
  7317 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7317 ms  0x6bc7 ret:0x7f7c2610a680
  7317 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7317 ms  0x6bc7 seckey:0x7f7c38a05820
  7317 ms     | 0x6bc7 EC_ValidatePublicKey()
  7318 ms     | 0x6bc7 ret:0x0
  7319 ms  0x6bc7 ret:0x7f7c260e4d80
  7319 ms  0x6bc7 PK11_DeriveWithFlags()
  7319 ms  0x6bc7 basekey:0x7f7c2610a680
  7319 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7319 ms  0x6bc7 ret:0x7f7c2610aa00
  7319 ms  0x6bc7 PK11_Derive()
  7319 ms  0x6bc7 basekey:0x7f7c260e4d80
  7319 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610ae00
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c2610ae00
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610a680
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c2610ae00
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c260e4d80
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c2610ae00
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610aa00
  7320 ms  0x6bc7 PK11_Derive()
  7320 ms  0x6bc7 basekey:0x7f7c2610af00
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610af80
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c260e4d80
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610ae00
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c260e4d80
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610aa00
           /* TID 0x6c28 */
  7320 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7321 ms  0x6c28 ret:0x0
  7321 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7321 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7321 ms  0x6bc7 PK11_DeriveWithFlags()
  7321 ms  0x6bc7 basekey:0x7f7c260e4d80
  7321 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7321 ms  0x6bc7 ret:0x7f7c2610aa00
  7322 ms  0x6bc7 PK11_Encrypt()
  7322 ms  0x6bc7 symkey:0x7f7c2610a880
  7322 ms  0x6bc7 PK11_Encrypt()
  7322 ms  0x6bc7 symkey:0x7f7c2610a880
  7323 ms  0x6bc7 PK11_Derive()
  7323 ms  0x6bc7 basekey:0x7f7c260e4d80
  7323 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7323 ms  0x6bc7 ret:0x7f7c2610a680
  7323 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7323 ms  0x6bc7 seckey:0x7f7c38a1c820
  7323 ms     | 0x6bc7 EC_ValidatePublicKey()
  7325 ms     | 0x6bc7 ret:0x0
  7326 ms  0x6bc7 ret:0x7f7c260e4d80
  7326 ms  0x6bc7 PK11_DeriveWithFlags()
  7326 ms  0x6bc7 basekey:0x7f7c2610a680
  7326 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7326 ms  0x6bc7 ret:0x7f7c2610af80
  7326 ms  0x6bc7 PK11_Derive()
  7326 ms  0x6bc7 basekey:0x7f7c260e4d80
  7326 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610b300
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c2610b300
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610a680
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c2610b300
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c260e4d80
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c2610b300
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610af80
  7327 ms  0x6bc7 PK11_Derive()
  7327 ms  0x6bc7 basekey:0x7f7c2610b380
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610b400
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c260e4d80
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610b300
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c260e4d80
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610af80
           /* TID 0x6c28 */
  7328 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x6c28 ret:0x0
  7328 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7328 ms  0x6bc7 PK11_DeriveWithFlags()
  7328 ms  0x6bc7 basekey:0x7f7c260e4d80
  7328 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7328 ms  0x6bc7 ret:0x7f7c2610af80
  7328 ms  0x6bc7 PK11_Encrypt()
  7328 ms  0x6bc7 symkey:0x7f7c2610ae00
  7330 ms  0x6bc7 PK11_Encrypt()
  7330 ms  0x6bc7 symkey:0x7f7c2610b300
  7330 ms  0x6bc7 PK11_Derive()
  7330 ms  0x6bc7 basekey:0x7f7c260e4d80
  7330 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7330 ms  0x6bc7 ret:0x7f7c2610a680
  7330 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7330 ms  0x6bc7 seckey:0x7f7c3ce02820
  7330 ms     | 0x6bc7 EC_ValidatePublicKey()
  7332 ms     | 0x6bc7 ret:0x0
  7333 ms  0x6bc7 ret:0x7f7c260e4d80
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610a680
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b400
  7333 ms  0x6bc7 PK11_Derive()
  7333 ms  0x6bc7 basekey:0x7f7c260e4d80
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b700
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610b700
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610a680
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610b700
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c260e4d80
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610b700
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b400
  7333 ms  0x6bc7 PK11_Derive()
  7333 ms  0x6bc7 basekey:0x7f7c2610b800
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b880
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c260e4d80
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b700
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c260e4d80
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b400
           /* TID 0x6c28 */
  7334 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7334 ms  0x6c28 ret:0x0
  7334 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7334 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7334 ms  0x6bc7 PK11_DeriveWithFlags()
  7334 ms  0x6bc7 basekey:0x7f7c260e4d80
  7334 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7334 ms  0x6bc7 ret:0x7f7c2610b400
  7334 ms  0x6bc7 PK11_Derive()
  7334 ms  0x6bc7 basekey:0x7f7c2610b400
  7334 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7334 ms  0x6bc7 ret:0x7f7c2610b800
  7335 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020
  7335 ms     | 0x6bc7 EC_ValidatePublicKey()
  7336 ms     | 0x6bc7 ret:0x0
  7337 ms  0x6bc7 ret:0x7f7c2610b400
  7337 ms  0x6bc7 PK11_DeriveWithFlags()
  7337 ms  0x6bc7 basekey:0x7f7c2610b800
  7337 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b900
  7338 ms  0x6bc7 PK11_Derive()
  7338 ms  0x6bc7 basekey:0x7f7c2610b400
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610ba00
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610ba00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b800
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610ba00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b400
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610ba00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b900
  7338 ms  0x6bc7 PK11_Derive()
  7338 ms  0x6bc7 basekey:0x7f7c2610bb00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610bb80
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610b400
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610ba00
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610b400
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b900
           /* TID 0x6c28 */
  7338 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7339 ms  0x6c28 ret:0x0
  7339 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7339 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7339 ms  0x6bc7 PK11_DeriveWithFlags()
  7339 ms  0x6bc7 basekey:0x7f7c2610b400
  7339 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7339 ms  0x6bc7 ret:0x7f7c2610b900
  7341 ms  0x6bc7 PK11_Encrypt()
  7341 ms  0x6bc7 symkey:0x7f7c2610b700
  7348 ms  0x6bc7 PK11_Encrypt()
  7348 ms  0x6bc7 symkey:0x7f7c2610ba00
  7348 ms  0x6bc7 PK11_Derive()
  7348 ms  0x6bc7 basekey:0x7f7c2610b400
  7348 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7348 ms  0x6bc7 ret:0x7f7c2610b800
  7348 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7348 ms  0x6bc7 seckey:0x7f7c3ce19020
  7348 ms     | 0x6bc7 EC_ValidatePublicKey()
  7350 ms     | 0x6bc7 ret:0x0
  7351 ms  0x6bc7 ret:0x7f7c2610b400
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c2610b800
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610bb80
  7351 ms  0x6bc7 PK11_Derive()
  7351 ms  0x6bc7 basekey:0x7f7c2610b400
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c36de0300
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c36de0300
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610b800
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c36de0300
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610b400
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c36de0300
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610bb80
  7351 ms  0x6bc7 PK11_Derive()
  7351 ms  0x6bc7 basekey:0x7f7c36de0480
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c36de0500
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c2610b400
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c36de0300
  7352 ms  0x6bc7 PK11_DeriveWithFlags()
  7352 ms  0x6bc7 basekey:0x7f7c2610b400
  7352 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7352 ms  0x6bc7 ret:0x7f7c2610bb80
           /* TID 0x6c28 */
  7355 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7355 ms  0x6c28 ret:0x0
  7355 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7355 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610b400
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ab00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ab00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ad00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ad00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7356 ms  0x6bc7 ret:0x7f7c2610bb80
  7356 ms  0x6bc7 PK11_Encrypt()
  7356 ms  0x6bc7 symkey:0x7f7c2610a880
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b600
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b600
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7363 ms  0x6bc7 PK11_Encrypt()
  7363 ms  0x6bc7 symkey:0x7f7c36de0300
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b200
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b200
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7364 ms  0x6bc7 PK11_DeriveWithFlags()
  7364 ms  0x6bc7 basekey:0x7f7c36de0100
  7364 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7364 ms  0x6bc7 ret:0x7f7c2610b500
  7365 ms  0x6bc7 PK11_DeriveWithFlags()
  7365 ms  0x6bc7 basekey:0x7f7c36de0100
  7365 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7365 ms  0x6bc7 ret:0x7f7c2610b500
  7366 ms  0x6bc7 PK11_DeriveWithFlags()
  7366 ms  0x6bc7 basekey:0x7f7c36de0200
  7366 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7366 ms  0x6bc7 ret:0x7f7c36de0080
  7366 ms  0x6bc7 PK11_DeriveWithFlags()
  7366 ms  0x6bc7 basekey:0x7f7c36de0200
  7366 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7366 ms  0x6bc7 ret:0x7f7c36de0080
  7388 ms  0x6bc7 PK11_DeriveWithFlags()
  7388 ms  0x6bc7 basekey:0x7f7c2610ab00
  7388 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7388 ms  0x6bc7 ret:0x7f7c2610b880
  7388 ms  0x6bc7 PK11_DeriveWithFlags()
  7388 ms  0x6bc7 basekey:0x7f7c2610ab00
  7388 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7388 ms  0x6bc7 ret:0x7f7c2610b880
  8001 ms  0x6bc7 PK11_Encrypt()
  8001 ms  0x6bc7 symkey:0x7f7c2607dd00
  8025 ms  0x6bc7 PK11_Encrypt()
  8025 ms  0x6bc7 symkey:0x7f7c2607dd00
           /* TID 0x6bcf */
  8031 ms  0x6bc7 PK11_Encrypt()
  8031 ms  0x6bc7 symkey:0x7f7c2607dd00
  8034 ms  0x6bc7 PK11_Encrypt()
  8034 ms  0x6bc7 symkey:0x7f7c2607dd00
  8045 ms  0x6bc7 PK11_Encrypt()
  8045 ms  0x6bc7 symkey:0x7f7c2607dd00
           /* TID 0x6bcf */
  8055 ms  0x6bc7 PK11_Encrypt()
  8055 ms  0x6bc7 symkey:0x7f7c2607dd00
           /* TID 0x6bcf */
  8941 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  8941 ms  0x6bc7 cx:0x7f7c36ff0b28
  8942 ms     | 0x6bc7 EC_ValidatePublicKey()
  8942 ms     | 0x6bc7 ret:0x0
  8943 ms  0x6bc7 ret:0x7f7c36f51020::7f7c36f51020  90 62 16 3a                                      .b.:
  8943 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  8943 ms  0x6bc7 cx:0x7f7c36ff0b28
  8945 ms     | 0x6bc7 EC_ValidatePublicKey()
  8953 ms     | 0x6bc7 ret:0x0
  8953 ms  0x6bc7 ret:0x7f7c3ce0d020::7f7c3ce0d020  70 64 16 3a                                      pd.:
  8963 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  8963 ms  0x6bc7 cx:0x7f7c25ffc588
  8966 ms     | 0x6bc7 EC_ValidatePublicKey()
  8969 ms     | 0x6bc7 ret:0x0
  8969 ms  0x6bc7 ret:0x7f7c3ce19820::7f7c3ce19820  60 6f 16 3a                                      `o.:
  8970 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  8970 ms  0x6bc7 cx:0x7f7c36ff0cc8
  8971 ms     | 0x6bc7 EC_ValidatePublicKey()
  8971 ms     | 0x6bc7 ret:0x0
  8971 ms  0x6bc7 ret:0x7f7c3cfb7020::7f7c3cfb7020  80 13 1b 3a                                      ...:
  8971 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  8971 ms  0x6bc7 cx:0x7f7c36ff0cc8
  8972 ms     | 0x6bc7 EC_ValidatePublicKey()
  8974 ms     | 0x6bc7 ret:0x0
  8974 ms  0x6bc7 ret:0x7f7c3d36c820::7f7c3d36c820  60 70 5f 3c                                      `p_<
  9193 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9193 ms  0x6bc7 cx:0x7f7c25ffc8c8
  9195 ms     | 0x6bc7 EC_ValidatePublicKey()
  9195 ms     | 0x6bc7 ret:0x0
  9195 ms  0x6bc7 ret:0x7f7c3d697020::7f7c3d697020  30 b8 22 3d                                      0."=
  9195 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9195 ms  0x6bc7 cx:0x7f7c25ffc8c8
  9197 ms     | 0x6bc7 EC_ValidatePublicKey()
  9202 ms     | 0x6bc7 ret:0x0
  9202 ms  0x6bc7 ret:0x7f7c3d699020::7f7c3d699020  b0 f5 24 3d                                      ..$=
  9209 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9209 ms  0x6bc7 cx:0x7f7c25ffca68
  9211 ms     | 0x6bc7 EC_ValidatePublicKey()
  9211 ms     | 0x6bc7 ret:0x0
  9211 ms  0x6bc7 ret:0x7f7c3d69b820::7f7c3d69b820  c0 84 2f 3d                                      ../=
  9212 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9212 ms  0x6bc7 cx:0x7f7c25ffca68
  9213 ms     | 0x6bc7 EC_ValidatePublicKey()
  9221 ms     | 0x6bc7 ret:0x0
  9222 ms  0x6bc7 ret:0x7f7c38a21020::7f7c38a21020  80 5d 42 3d                                      .]B=
  9227 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9227 ms  0x6bc7 cx:0x7f7c25ffcc08
  9228 ms     | 0x6bc7 EC_ValidatePublicKey()
  9231 ms     | 0x6bc7 ret:0x0
  9231 ms  0x6bc7 ret:0x7f7c3d6b8020::7f7c3d6b8020  e0 c2 44 3d                                      ..D=
  9274 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9274 ms  0x6bc7 cx:0x7f7c25ffc588
  9275 ms     | 0x6bc7 EC_ValidatePublicKey()
  9276 ms     | 0x6bc7 ret:0x0
  9276 ms  0x6bc7 ret:0x7f7c40c26820::7f7c40c26820  b0 f0 5c 3d                                      ..\=
  9276 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9276 ms  0x6bc7 seckey:0x7f7c40c26820
  9276 ms     | 0x6bc7 EC_ValidatePublicKey()
  9278 ms     | 0x6bc7 ret:0x0
  9279 ms  0x6bc7 ret:0x7f7c2610a780
  9279 ms  0x6bc7 PK11_DeriveWithFlags()
  9279 ms  0x6bc7 basekey:0x7f7c2610a780
  9279 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9279 ms  0x6bc7 ret:0x7f7c2610a980
  9279 ms  0x6bc7 PK11_Derive()
  9279 ms  0x6bc7 basekey:0x7f7c2610a980
  9279 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9279 ms  0x6bc7 ret:0x7f7c2610aa80
  9279 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9279 ms  0x6bc7 privk:0x7f7c40c26820::7f7c40c26820  b0 f0 5c 3d                                      ..\=
  9279 ms  0x6bc7 privk:0x7f7c40c26820::7f7c40c26820  e5 e5 e5 e5                                      ....
  9280 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9280 ms  0x6bc7 cx:0x7f7c25ffefc8
  9281 ms     | 0x6bc7 EC_ValidatePublicKey()
  9281 ms     | 0x6bc7 ret:0x0
  9281 ms  0x6bc7 ret:0x7f7c40c26820::7f7c40c26820  80 b8 5b 3d                                      ..[=
  9281 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9281 ms  0x6bc7 cx:0x7f7c25ffefc8
  9281 ms     | 0x6bc7 EC_ValidatePublicKey()
  9283 ms     | 0x6bc7 ret:0x0
  9283 ms  0x6bc7 ret:0x7f7c40c29820::7f7c40c29820  b0 fa 5c 3d                                      ..\=
  9283 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9283 ms  0x6bc7 cx:0x7f7c25fff648
  9284 ms     | 0x6bc7 EC_ValidatePublicKey()
  9284 ms     | 0x6bc7 ret:0x0
  9284 ms  0x6bc7 ret:0x7f7c40fce020::7f7c40fce020  60 e0 5e 3d                                      `.^=
  9284 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9284 ms  0x6bc7 cx:0x7f7c25fff648
  9284 ms     | 0x6bc7 EC_ValidatePublicKey()
  9286 ms     | 0x6bc7 ret:0x0
  9286 ms  0x6bc7 ret:0x7f7c40fd0020::7f7c40fd0020  f0 91 62 3d                                      ..b=
  9304 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9304 ms  0x6bc7 cx:0x7f7c36ff0b28
  9305 ms     | 0x6bc7 EC_ValidatePublicKey()
  9306 ms     | 0x6bc7 ret:0x0
  9306 ms  0x6bc7 ret:0x7f7c40fdb820::7f7c40fdb820  e0 8c e4 3f                                      ...?
  9306 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9306 ms  0x6bc7 seckey:0x7f7c40fdb820
  9306 ms     | 0x6bc7 EC_ValidatePublicKey()
  9308 ms     | 0x6bc7 ret:0x0
  9310 ms  0x6bc7 ret:0x7f7c2610a780
  9310 ms  0x6bc7 PK11_DeriveWithFlags()
  9310 ms  0x6bc7 basekey:0x7f7c2610a780
  9310 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9310 ms  0x6bc7 ret:0x7f7c2610ab00
  9310 ms  0x6bc7 PK11_Derive()
  9310 ms  0x6bc7 basekey:0x7f7c2610ab00
  9310 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9310 ms  0x6bc7 ret:0x7f7c2610ac80
  9310 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9310 ms  0x6bc7 privk:0x7f7c40fdb820::7f7c40fdb820  e0 8c e4 3f                                      ...?
  9310 ms  0x6bc7 privk:0x7f7c40fdb820::7f7c40fdb820  e5 e5 e5 e5                                      ....
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  9322 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9322 ms  0x6bc7 cx:0x7f7c5f4a84a8
  9322 ms     | 0x6bc7 EC_ValidatePublicKey()
  9324 ms     | 0x6bc7 ret:0x0
  9324 ms  0x6bc7 ret:0x7f7c40fda820::7f7c40fda820  e0 07 e6 3f                                      ...?
  9324 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9324 ms  0x6bc7 seckey:0x7f7c40fda820
  9324 ms     | 0x6bc7 EC_ValidatePublicKey()
  9325 ms     | 0x6bc7 ret:0x0
  9327 ms  0x6bc7 ret:0x7f7c2610a780
  9327 ms  0x6bc7 PK11_DeriveWithFlags()
  9327 ms  0x6bc7 basekey:0x7f7c2610a780
  9327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9327 ms  0x6bc7 ret:0x7f7c36de0300
  9327 ms  0x6bc7 PK11_Derive()
  9327 ms  0x6bc7 basekey:0x7f7c36de0300
  9327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9327 ms  0x6bc7 ret:0x7f7c2610b880
  9327 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9327 ms  0x6bc7 privk:0x7f7c40fda820::7f7c40fda820  e0 07 e6 3f                                      ...?
  9328 ms  0x6bc7 privk:0x7f7c40fda820::7f7c40fda820  e5 e5 e5 e5                                      ....
  9330 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9330 ms  0x6bc7 cx:0x7f7c418de648
  9331 ms     | 0x6bc7 EC_ValidatePublicKey()
  9332 ms     | 0x6bc7 ret:0x0
  9332 ms  0x6bc7 ret:0x7f7c40fdf820::7f7c40fdf820  10 25 eb 3f                                      .%.?
  9332 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9332 ms  0x6bc7 seckey:0x7f7c40fdf820
  9332 ms     | 0x6bc7 EC_ValidatePublicKey()
  9334 ms     | 0x6bc7 ret:0x0
  9335 ms  0x6bc7 ret:0x7f7c2610a780
  9335 ms  0x6bc7 PK11_DeriveWithFlags()
  9335 ms  0x6bc7 basekey:0x7f7c2610a780
  9335 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9335 ms  0x6bc7 ret:0x7f7c2610a680
  9335 ms  0x6bc7 PK11_Derive()
  9335 ms  0x6bc7 basekey:0x7f7c2610a680
  9335 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9335 ms  0x6bc7 ret:0x7f7c260e4d80
  9335 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9335 ms  0x6bc7 privk:0x7f7c40fdf820::7f7c40fdf820  10 25 eb 3f                                      .%.?
  9335 ms  0x6bc7 privk:0x7f7c40fdf820::7f7c40fdf820  e5 e5 e5 e5                                      ....
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
           /* TID 0x6bc7 */
  9340 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9340 ms  0x6bc7 cx:0x7f7c25ffefc8
  9340 ms     | 0x6bc7 EC_ValidatePublicKey()
  9342 ms     | 0x6bc7 ret:0x0
  9342 ms  0x6bc7 ret:0x7f7c40fe0820::7f7c40fe0820  d0 03 e6 3f                                      ...?
  9342 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9342 ms  0x6bc7 seckey:0x7f7c40fe0820
  9342 ms     | 0x6bc7 EC_ValidatePublicKey()
  9344 ms     | 0x6bc7 ret:0x0
  9345 ms  0x6bc7 ret:0x7f7c2610a780
  9345 ms  0x6bc7 PK11_DeriveWithFlags()
  9345 ms  0x6bc7 basekey:0x7f7c2610a780
  9345 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9345 ms  0x6bc7 ret:0x7f7c36de0200
  9345 ms  0x6bc7 PK11_Derive()
  9345 ms  0x6bc7 basekey:0x7f7c36de0200
  9345 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9345 ms  0x6bc7 ret:0x7f7c36de0280
  9345 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9345 ms  0x6bc7 privk:0x7f7c40fe0820::7f7c40fe0820  d0 03 e6 3f                                      ...?
  9345 ms  0x6bc7 privk:0x7f7c40fe0820::7f7c40fe0820  e5 e5 e5 e5                                      ....
  9346 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9346 ms  0x6bc7 cx:0x7f7c25ffc0a8
  9347 ms     | 0x6bc7 EC_ValidatePublicKey()
  9348 ms     | 0x6bc7 ret:0x0
  9348 ms  0x6bc7 ret:0x7f7c40fe2020::7f7c40fe2020  e0 07 e6 3f                                      ...?
  9348 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9348 ms  0x6bc7 seckey:0x7f7c40fe2020
  9349 ms     | 0x6bc7 EC_ValidatePublicKey()
  9350 ms     | 0x6bc7 ret:0x0
  9352 ms  0x6bc7 ret:0x7f7c2610a780
  9352 ms  0x6bc7 PK11_DeriveWithFlags()
  9352 ms  0x6bc7 basekey:0x7f7c2610a780
  9352 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9352 ms  0x6bc7 ret:0x7f7c2610ba00
  9352 ms  0x6bc7 PK11_Derive()
  9352 ms  0x6bc7 basekey:0x7f7c2610ba00
  9352 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9352 ms  0x6bc7 ret:0x7f7c36de0080
  9352 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9352 ms  0x6bc7 privk:0x7f7c40fe2020::7f7c40fe2020  e0 07 e6 3f                                      ...?
  9352 ms  0x6bc7 privk:0x7f7c40fe2020::7f7c40fe2020  e5 e5 e5 e5                                      ....
  9358 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9358 ms  0x6bc7 cx:0x7f7c25ffc3e8
  9359 ms     | 0x6bc7 EC_ValidatePublicKey()
  9361 ms     | 0x6bc7 ret:0x0
  9361 ms  0x6bc7 ret:0x7f7c40fe2820::7f7c40fe2820  10 25 eb 3f                                      .%.?
  9361 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9361 ms  0x6bc7 seckey:0x7f7c40fe2820
  9361 ms     | 0x6bc7 EC_ValidatePublicKey()
  9362 ms     | 0x6bc7 ret:0x0
  9364 ms  0x6bc7 ret:0x7f7c2610a780
  9364 ms  0x6bc7 PK11_DeriveWithFlags()
  9364 ms  0x6bc7 basekey:0x7f7c2610a780
  9364 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9364 ms  0x6bc7 ret:0x7f7c2610bb00
  9364 ms  0x6bc7 PK11_Derive()
  9364 ms  0x6bc7 basekey:0x7f7c2610bb00
  9364 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9364 ms  0x6bc7 ret:0x7f7c2610b900
  9364 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9364 ms  0x6bc7 privk:0x7f7c40fe2820::7f7c40fe2820  10 25 eb 3f                                      .%.?
  9364 ms  0x6bc7 privk:0x7f7c40fe2820::7f7c40fe2820  e5 e5 e5 e5                                      ....
  9365 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9365 ms  0x6bc7 cx:0x7f7c25ffc728
  9365 ms     | 0x6bc7 EC_ValidatePublicKey()
  9367 ms     | 0x6bc7 ret:0x0
  9367 ms  0x6bc7 ret:0x7f7c40fe3820::7f7c40fe3820  e0 27 eb 3f                                      .'.?
  9367 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9367 ms  0x6bc7 seckey:0x7f7c40fe3820
  9367 ms     | 0x6bc7 EC_ValidatePublicKey()
           /* TID 0x6bcf */
  9372 ms  0x6bc7 PK11_DeriveWithFlags()
  9372 ms  0x6bc7 basekey:0x7f7c2610a780
  9372 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9372 ms  0x6bc7 ret:0x7f7c36de0100
  9372 ms  0x6bc7 PK11_Derive()
  9372 ms  0x6bc7 basekey:0x7f7c36de0100
  9372 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9372 ms  0x6bc7 ret:0x7f7c36de0180
  9372 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9372 ms  0x6bc7 privk:0x7f7c40fe3820::7f7c40fe3820  e0 27 eb 3f                                      .'.?
  9372 ms  0x6bc7 privk:0x7f7c40fe3820::7f7c40fe3820  e5 e5 e5 e5                                      ....
  9374 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9374 ms  0x6bc7 cx:0x7f7c25fff648
  9375 ms     | 0x6bc7 EC_ValidatePublicKey()
  9376 ms     | 0x6bc7 ret:0x0
  9376 ms  0x6bc7 ret:0x7f7c40fe3820::7f7c40fe3820  f0 2b eb 3f                                      .+.?
  9376 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9376 ms  0x6bc7 seckey:0x7f7c40fe3820
  9376 ms     | 0x6bc7 EC_ValidatePublicKey()
  9378 ms     | 0x6bc7 ret:0x0
  9379 ms  0x6bc7 ret:0x7f7c2610a780
  9379 ms  0x6bc7 PK11_DeriveWithFlags()
  9379 ms  0x6bc7 basekey:0x7f7c2610a780
  9379 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9379 ms  0x6bc7 ret:0x7f7c2610b700
  9379 ms  0x6bc7 PK11_Derive()
  9379 ms  0x6bc7 basekey:0x7f7c2610b700
  9379 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9379 ms  0x6bc7 ret:0x7f7c2610b500
  9379 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9379 ms  0x6bc7 privk:0x7f7c40fe3820::7f7c40fe3820  f0 2b eb 3f                                      .+.?
  9379 ms  0x6bc7 privk:0x7f7c40fe3820::7f7c40fe3820  e5 e5 e5 e5                                      ....
  9380 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9380 ms  0x6bc7 cx:0x7f7c25fff4a8
  9381 ms     | 0x6bc7 EC_ValidatePublicKey()
  9382 ms     | 0x6bc7 ret:0x0
  9382 ms  0x6bc7 ret:0x7f7c40fe4020::7f7c40fe4020  e0 2c eb 3f                                      .,.?
  9382 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9382 ms  0x6bc7 seckey:0x7f7c40fe4020
  9382 ms     | 0x6bc7 EC_ValidatePublicKey()
  9384 ms     | 0x6bc7 ret:0x0
  9385 ms  0x6bc7 ret:0x7f7c2610a780
  9385 ms  0x6bc7 PK11_DeriveWithFlags()
  9385 ms  0x6bc7 basekey:0x7f7c2610a780
  9385 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9385 ms  0x6bc7 ret:0x7f7c2610b380
  9385 ms  0x6bc7 PK11_Derive()
  9385 ms  0x6bc7 basekey:0x7f7c2610b380
  9385 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9385 ms  0x6bc7 ret:0x7f7c2610af80
  9385 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9385 ms  0x6bc7 privk:0x7f7c40fe4020::7f7c40fe4020  e0 2c eb 3f                                      .,.?
  9385 ms  0x6bc7 privk:0x7f7c40fe4020::7f7c40fe4020  e5 e5 e5 e5                                      ....
  9387 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9387 ms  0x6bc7 cx:0x7f7c36ff0cc8
  9388 ms     | 0x6bc7 EC_ValidatePublicKey()
  9389 ms     | 0x6bc7 ret:0x0
  9389 ms  0x6bc7 ret:0x7f7c410a6020::7f7c410a6020  10 2f eb 3f                                      ./.?
  9389 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9389 ms  0x6bc7 seckey:0x7f7c410a6020
  9389 ms     | 0x6bc7 EC_ValidatePublicKey()
  9392 ms     | 0x6bc7 ret:0x0
  9393 ms  0x6bc7 ret:0x7f7c2610a780
  9393 ms  0x6bc7 PK11_DeriveWithFlags()
  9393 ms  0x6bc7 basekey:0x7f7c2610a780
  9393 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9393 ms  0x6bc7 ret:0x7f7c2610b600
  9393 ms  0x6bc7 PK11_Derive()
  9393 ms  0x6bc7 basekey:0x7f7c2610b600
  9393 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9393 ms  0x6bc7 ret:0x7f7c2610b680
  9393 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9393 ms  0x6bc7 privk:0x7f7c410a6020::7f7c410a6020  10 2f eb 3f                                      ./.?
  9394 ms  0x6bc7 privk:0x7f7c410a6020::7f7c410a6020  e5 e5 e5 e5                                      ....
  9396 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9396 ms  0x6bc7 cx:0x7f7c25ffc248
  9396 ms     | 0x6bc7 EC_ValidatePublicKey()
  9398 ms     | 0x6bc7 ret:0x0
  9398 ms  0x6bc7 ret:0x7f7c41db0820::7f7c41db0820  b0 95 eb 3f                                      ...?
  9398 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9398 ms  0x6bc7 seckey:0x7f7c41db0820
  9398 ms     | 0x6bc7 EC_ValidatePublicKey()
  9399 ms     | 0x6bc7 ret:0x0
  9401 ms  0x6bc7 ret:0x7f7c2610a780
  9401 ms  0x6bc7 PK11_DeriveWithFlags()
  9401 ms  0x6bc7 basekey:0x7f7c2610a780
  9401 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9401 ms  0x6bc7 ret:0x7f7c2610b300
  9401 ms  0x6bc7 PK11_Derive()
  9401 ms  0x6bc7 basekey:0x7f7c2610b300
  9401 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9401 ms  0x6bc7 ret:0x7f7c2610b180
  9401 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9401 ms  0x6bc7 privk:0x7f7c41db0820::7f7c41db0820  b0 95 eb 3f                                      ...?
  9401 ms  0x6bc7 privk:0x7f7c41db0820::7f7c41db0820  e5 e5 e5 e5                                      ....
  9404 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9404 ms  0x6bc7 cx:0x7f7c25ffe948
  9405 ms     | 0x6bc7 EC_ValidatePublicKey()
  9405 ms     | 0x6bc7 ret:0x0
  9405 ms  0x6bc7 ret:0x7f7c41db3020::7f7c41db3020  e0 2c eb 3f                                      .,.?
  9405 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9405 ms  0x6bc7 cx:0x7f7c25ffe948
  9405 ms     | 0x6bc7 EC_ValidatePublicKey()
  9407 ms     | 0x6bc7 ret:0x0
  9407 ms  0x6bc7 ret:0x7f7c41db5020::7f7c41db5020  90 3c f1 3f                                      .<.?
  9425 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9425 ms  0x6bc7 privk:0x7f7c40c29820::7f7c40c29820  b0 fa 5c 3d                                      ..\=
  9425 ms  0x6bc7 privk:0x7f7c40c29820::7f7c40c29820  e5 e5 e5 e5                                      ....
  9425 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9425 ms  0x6bc7 privk:0x7f7c40c26820::7f7c40c26820  80 b8 5b 3d                                      ..[=
  9425 ms  0x6bc7 privk:0x7f7c40c26820::7f7c40c26820  e5 e5 e5 e5                                      ....
  9431 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9431 ms  0x6bc7 privk:0x7f7c40fd0020::7f7c40fd0020  f0 91 62 3d                                      ..b=
  9432 ms  0x6bc7 privk:0x7f7c40fd0020::7f7c40fd0020  e5 e5 e5 e5                                      ....
  9432 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9432 ms  0x6bc7 privk:0x7f7c40fce020::7f7c40fce020  60 e0 5e 3d                                      `.^=
  9432 ms  0x6bc7 privk:0x7f7c40fce020::7f7c40fce020  e5 e5 e5 e5                                      ....
  9525 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9525 ms  0x6bc7 cx:0x7f7c25ffd428
  9526 ms     | 0x6bc7 EC_ValidatePublicKey()
  9530 ms     | 0x6bc7 ret:0x0
  9530 ms  0x6bc7 ret:0x7f7c40c29020::7f7c40c29020  80 b8 5b 3d                                      ..[=
  9530 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9530 ms  0x6bc7 seckey:0x7f7c40c29020
  9530 ms     | 0x6bc7 EC_ValidatePublicKey()
  9539 ms     | 0x6bc7 ret:0x0
  9545 ms  0x6bc7 ret:0x7f7c2610a780
  9545 ms  0x6bc7 PK11_DeriveWithFlags()
  9545 ms  0x6bc7 basekey:0x7f7c2610a780
  9545 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9545 ms  0x6bc7 ret:0x7f7c2610af00
  9545 ms  0x6bc7 PK11_Derive()
  9545 ms  0x6bc7 basekey:0x7f7c2610af00
  9545 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9545 ms  0x6bc7 ret:0x7f7c2610aa00
  9545 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9545 ms  0x6bc7 privk:0x7f7c40c29020::7f7c40c29020  80 b8 5b 3d                                      ..[=
  9545 ms  0x6bc7 privk:0x7f7c40c29020::7f7c40c29020  e5 e5 e5 e5                                      ....
  9557 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9557 ms  0x6bc7 cx:0x7f7c25ffc8c8
  9558 ms     | 0x6bc7 EC_ValidatePublicKey()
  9560 ms     | 0x6bc7 ret:0x0
  9560 ms  0x6bc7 ret:0x7f7c40c29020::7f7c40c29020  80 b8 5b 3d                                      ..[=
  9560 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9560 ms  0x6bc7 seckey:0x7f7c40c29020
  9560 ms     | 0x6bc7 EC_ValidatePublicKey()
  9562 ms     | 0x6bc7 ret:0x0
  9563 ms  0x6bc7 ret:0x7f7c2610a780
  9563 ms  0x6bc7 PK11_DeriveWithFlags()
  9563 ms  0x6bc7 basekey:0x7f7c2610a780
  9563 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9563 ms  0x6bc7 ret:0x7f7c2610b200
  9563 ms  0x6bc7 PK11_Derive()
  9563 ms  0x6bc7 basekey:0x7f7c2610b200
  9563 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9563 ms  0x6bc7 ret:0x7f7c2610b280
  9563 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9563 ms  0x6bc7 privk:0x7f7c40c29020::7f7c40c29020  80 b8 5b 3d                                      ..[=
  9564 ms  0x6bc7 privk:0x7f7c40c29020::7f7c40c29020  e5 e5 e5 e5                                      ....
  9572 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9572 ms  0x6bc7 cx:0x7f7c25ffca68
  9572 ms     | 0x6bc7 EC_ValidatePublicKey()
  9574 ms     | 0x6bc7 ret:0x0
  9574 ms  0x6bc7 ret:0x7f7c40c29820::7f7c40c29820  b0 fa 5c 3d                                      ..\=
  9574 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9574 ms  0x6bc7 seckey:0x7f7c40c29820
  9574 ms     | 0x6bc7 EC_ValidatePublicKey()
  9575 ms     | 0x6bc7 ret:0x0
  9579 ms  0x6bc7 ret:0x7f7c2610a780
  9579 ms  0x6bc7 PK11_DeriveWithFlags()
  9579 ms  0x6bc7 basekey:0x7f7c2610a780
  9579 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9579 ms  0x6bc7 ret:0x7f7c2610ae00
  9579 ms  0x6bc7 PK11_Derive()
  9579 ms  0x6bc7 basekey:0x7f7c2610ae00
  9579 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9579 ms  0x6bc7 ret:0x7f7c2610b400
  9579 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9579 ms  0x6bc7 privk:0x7f7c40c29820::7f7c40c29820  b0 fa 5c 3d                                      ..\=
  9579 ms  0x6bc7 privk:0x7f7c40c29820::7f7c40c29820  e5 e5 e5 e5                                      ....
  9580 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9580 ms  0x6bc7 privk:0x7f7c3ce19820::7f7c3ce19820  60 6f 16 3a                                      `o.:
  9580 ms  0x6bc7 privk:0x7f7c3ce19820::7f7c3ce19820  e5 e5 e5 e5                                      ....
  9586 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9586 ms  0x6bc7 cx:0x7f7c25ffcc08
  9587 ms     | 0x6bc7 EC_ValidatePublicKey()
  9588 ms     | 0x6bc7 ret:0x0
  9588 ms  0x6bc7 ret:0x7f7c3ce18820::7f7c3ce18820  70 6e 16 3a                                      pn.:
  9588 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9588 ms  0x6bc7 seckey:0x7f7c3ce18820
  9588 ms     | 0x6bc7 EC_ValidatePublicKey()
  9590 ms     | 0x6bc7 ret:0x0
  9591 ms  0x6bc7 ret:0x7f7c2610a780
  9591 ms  0x6bc7 PK11_DeriveWithFlags()
  9591 ms  0x6bc7 basekey:0x7f7c2610a780
  9591 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9591 ms  0x6bc7 ret:0x7f7c2610b800
  9591 ms  0x6bc7 PK11_Derive()
  9591 ms  0x6bc7 basekey:0x7f7c2610b800
  9592 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9592 ms  0x6bc7 ret:0x7f7c36de0500
  9592 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9592 ms  0x6bc7 privk:0x7f7c3ce18820::7f7c3ce18820  70 6e 16 3a                                      pn.:
  9592 ms  0x6bc7 privk:0x7f7c3ce18820::7f7c3ce18820  e5 e5 e5 e5                                      ....
  9593 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9593 ms  0x6bc7 cx:0x7f7c25ffd288
  9594 ms     | 0x6bc7 EC_ValidatePublicKey()
  9595 ms     | 0x6bc7 ret:0x0
  9595 ms  0x6bc7 ret:0x7f7c3d6ca820::7f7c3d6ca820  60 6f 16 3a                                      `o.:
  9595 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9595 ms  0x6bc7 seckey:0x7f7c3d6ca820
  9595 ms     | 0x6bc7 EC_ValidatePublicKey()
  9597 ms     | 0x6bc7 ret:0x0
  9598 ms  0x6bc7 ret:0x7f7c2610a780
  9598 ms  0x6bc7 PK11_DeriveWithFlags()
  9598 ms  0x6bc7 basekey:0x7f7c2610a780
  9598 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9598 ms  0x6bc7 ret:0x7f7c260fa300
  9598 ms  0x6bc7 PK11_Derive()
  9598 ms  0x6bc7 basekey:0x7f7c260fa300
  9598 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9598 ms  0x6bc7 ret:0x7f7c2610bb80
  9598 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9598 ms  0x6bc7 privk:0x7f7c3d6ca820::7f7c3d6ca820  60 6f 16 3a                                      `o.:
  9598 ms  0x6bc7 privk:0x7f7c3d6ca820::7f7c3d6ca820  e5 e5 e5 e5                                      ....
  9602 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9602 ms  0x6bc7 cx:0x7f7c25ffd0e8
  9602 ms     | 0x6bc7 EC_ValidatePublicKey()
  9604 ms     | 0x6bc7 ret:0x0
  9604 ms  0x6bc7 ret:0x7f7c40c27020::7f7c40c27020  c0 be 5b 3d                                      ..[=
  9604 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9604 ms  0x6bc7 seckey:0x7f7c40c27020
  9604 ms     | 0x6bc7 EC_ValidatePublicKey()
  9605 ms     | 0x6bc7 ret:0x0
  9607 ms  0x6bc7 ret:0x7f7c2610a780
  9607 ms  0x6bc7 PK11_DeriveWithFlags()
  9607 ms  0x6bc7 basekey:0x7f7c2610a780
  9607 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9607 ms  0x6bc7 ret:0x7f7c36de0480
  9607 ms  0x6bc7 PK11_Derive()
  9607 ms  0x6bc7 basekey:0x7f7c36de0480
  9607 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9607 ms  0x6bc7 ret:0x7f7c3846dd80
  9607 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9607 ms  0x6bc7 privk:0x7f7c40c27020::7f7c40c27020  c0 be 5b 3d                                      ..[=
  9607 ms  0x6bc7 privk:0x7f7c40c27020::7f7c40c27020  e5 e5 e5 e5                                      ....
  9612 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9612 ms  0x6bc7 cx:0x7f7c25ffd5c8
  9613 ms     | 0x6bc7 EC_ValidatePublicKey()
  9615 ms     | 0x6bc7 ret:0x0
  9615 ms  0x6bc7 ret:0x7f7c40fcd820::7f7c40fcd820  d0 f3 5c 3d                                      ..\=
  9615 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9615 ms  0x6bc7 seckey:0x7f7c40fcd820
  9615 ms     | 0x6bc7 EC_ValidatePublicKey()
  9618 ms     | 0x6bc7 ret:0x0
  9620 ms  0x6bc7 ret:0x7f7c2610a780
  9620 ms  0x6bc7 PK11_DeriveWithFlags()
  9620 ms  0x6bc7 basekey:0x7f7c2610a780
  9620 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9620 ms  0x6bc7 ret:0x7f7c3846d480
  9620 ms  0x6bc7 PK11_Derive()
  9620 ms  0x6bc7 basekey:0x7f7c3846d480
  9620 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9620 ms  0x6bc7 ret:0x7f7c3848dc00
  9620 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9620 ms  0x6bc7 privk:0x7f7c40fcd820::7f7c40fcd820  d0 f3 5c 3d                                      ..\=
  9620 ms  0x6bc7 privk:0x7f7c40fcd820::7f7c40fcd820  e5 e5 e5 e5                                      ....
  9621 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9621 ms  0x6bc7 cx:0x7f7c25ffcf48
  9622 ms     | 0x6bc7 EC_ValidatePublicKey()
  9624 ms     | 0x6bc7 ret:0x0
  9624 ms  0x6bc7 ret:0x7f7c40fce020::7f7c40fce020  b0 fa 5c 3d                                      ..\=
  9624 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9624 ms  0x6bc7 seckey:0x7f7c40fce020
  9624 ms     | 0x6bc7 EC_ValidatePublicKey()
  9625 ms     | 0x6bc7 ret:0x0
  9627 ms  0x6bc7 ret:0x7f7c2610a780
  9627 ms  0x6bc7 PK11_DeriveWithFlags()
  9627 ms  0x6bc7 basekey:0x7f7c2610a780
  9627 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9627 ms  0x6bc7 ret:0x7f7c3848e100
  9627 ms  0x6bc7 PK11_Derive()
  9627 ms  0x6bc7 basekey:0x7f7c3848e100
  9627 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9627 ms  0x6bc7 ret:0x7f7c3848e180
  9627 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9627 ms  0x6bc7 privk:0x7f7c40fce020::7f7c40fce020  b0 fa 5c 3d                                      ..\=
  9627 ms  0x6bc7 privk:0x7f7c40fce020::7f7c40fce020  e5 e5 e5 e5                                      ....
  9628 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9628 ms  0x6bc7 cx:0x7f7c25ffcda8
  9628 ms     | 0x6bc7 EC_ValidatePublicKey()
  9630 ms     | 0x6bc7 ret:0x0
  9630 ms  0x6bc7 ret:0x7f7c40fce820::7f7c40fce820  50 fb 5c 3d                                      P.\=
  9630 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9630 ms  0x6bc7 seckey:0x7f7c40fce820
  9630 ms     | 0x6bc7 EC_ValidatePublicKey()
  9636 ms     | 0x6bc7 ret:0x0
  9637 ms  0x6bc7 ret:0x7f7c2610a780
  9637 ms  0x6bc7 PK11_DeriveWithFlags()
  9637 ms  0x6bc7 basekey:0x7f7c2610a780
  9637 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9637 ms  0x6bc7 ret:0x7f7c384f5280
  9637 ms  0x6bc7 PK11_Derive()
  9637 ms  0x6bc7 basekey:0x7f7c384f5280
  9637 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9637 ms  0x6bc7 ret:0x7f7c384f5380
  9637 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9637 ms  0x6bc7 privk:0x7f7c40fce820::7f7c40fce820  50 fb 5c 3d                                      P.\=
  9637 ms  0x6bc7 privk:0x7f7c40fce820::7f7c40fce820  e5 e5 e5 e5                                      ....
  9658 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9658 ms  0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  70 64 16 3a                                      pd.:
  9658 ms  0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  e5 e5 e5 e5                                      ....
  9658 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9658 ms  0x6bc7 privk:0x7f7c36f51020::7f7c36f51020  90 62 16 3a                                      .b.:
  9658 ms  0x6bc7 privk:0x7f7c36f51020::7f7c36f51020  e5 e5 e5 e5                                      ....
  9758 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9758 ms  0x6bc7 cx:0x7f7c25ffe7a8
  9759 ms     | 0x6bc7 EC_ValidatePublicKey()
  9762 ms     | 0x6bc7 ret:0x0
  9762 ms  0x6bc7 ret:0x7f7c3ce09820::7f7c3ce09820  20 64 16 3a                                       d.:
  9762 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9762 ms  0x6bc7 seckey:0x7f7c3ce09820
  9762 ms     | 0x6bc7 EC_ValidatePublicKey()
  9768 ms     | 0x6bc7 ret:0x0
  9771 ms  0x6bc7 ret:0x7f7c36de0080
  9771 ms  0x6bc7 PK11_DeriveWithFlags()
  9771 ms  0x6bc7 basekey:0x7f7c36de0080
  9771 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9771 ms  0x6bc7 ret:0x7f7c2610ba00
  9771 ms  0x6bc7 PK11_Derive()
  9771 ms  0x6bc7 basekey:0x7f7c2610ba00
  9771 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9771 ms  0x6bc7 ret:0x7f7c260e4d80
  9771 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9771 ms  0x6bc7 privk:0x7f7c3ce09820::7f7c3ce09820  20 64 16 3a                                       d.:
  9771 ms  0x6bc7 privk:0x7f7c3ce09820::7f7c3ce09820  e5 e5 e5 e5                                      ....
  9772 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9772 ms  0x6bc7 privk:0x7f7c3d36c820::7f7c3d36c820  60 70 5f 3c                                      `p_<
  9772 ms  0x6bc7 privk:0x7f7c3d36c820::7f7c3d36c820  e5 e5 e5 e5                                      ....
  9772 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9772 ms  0x6bc7 privk:0x7f7c3cfb7020::7f7c3cfb7020  80 13 1b 3a                                      ...:
  9772 ms  0x6bc7 privk:0x7f7c3cfb7020::7f7c3cfb7020  e5 e5 e5 e5                                      ....
  9774 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9774 ms  0x6bc7 cx:0x7f7c25ffe948
  9776 ms     | 0x6bc7 EC_ValidatePublicKey()
  9778 ms     | 0x6bc7 ret:0x0
  9779 ms  0x6bc7 ret:0x7f7c3ce0d020::7f7c3ce0d020  b0 10 1b 3a                                      ...:
  9779 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9779 ms  0x6bc7 seckey:0x7f7c3ce0d020
  9779 ms     | 0x6bc7 EC_ValidatePublicKey()
  9781 ms     | 0x6bc7 ret:0x0
  9784 ms  0x6bc7 ret:0x7f7c36de0080
  9784 ms  0x6bc7 PK11_DeriveWithFlags()
  9784 ms  0x6bc7 basekey:0x7f7c36de0080
  9784 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9784 ms  0x6bc7 ret:0x7f7c2610a680
  9784 ms  0x6bc7 PK11_Derive()
  9784 ms  0x6bc7 basekey:0x7f7c2610a680
  9784 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9784 ms  0x6bc7 ret:0x7f7c2610a780
  9784 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9784 ms  0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  b0 10 1b 3a                                      ...:
  9784 ms  0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  e5 e5 e5 e5                                      ....
  9786 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9786 ms  0x6bc7 cx:0x7f7c25ffd768
  9787 ms     | 0x6bc7 EC_ValidatePublicKey()
  9789 ms     | 0x6bc7 ret:0x0
  9789 ms  0x6bc7 ret:0x7f7c3ce1f820::7f7c3ce1f820  90 12 1b 3a                                      ...:
  9790 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9790 ms  0x6bc7 seckey:0x7f7c3ce1f820
  9790 ms     | 0x6bc7 EC_ValidatePublicKey()
  9791 ms     | 0x6bc7 ret:0x0
  9793 ms  0x6bc7 ret:0x7f7c36de0080
  9793 ms  0x6bc7 PK11_DeriveWithFlags()
  9793 ms  0x6bc7 basekey:0x7f7c36de0080
  9793 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9793 ms  0x6bc7 ret:0x7f7c36df5700
  9793 ms  0x6bc7 PK11_Derive()
  9793 ms  0x6bc7 basekey:0x7f7c36df5700
  9793 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9794 ms  0x6bc7 ret:0x7f7c36df5e00
  9794 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9794 ms  0x6bc7 privk:0x7f7c3ce1f820::7f7c3ce1f820  90 12 1b 3a                                      ...:
  9794 ms  0x6bc7 privk:0x7f7c3ce1f820::7f7c3ce1f820  e5 e5 e5 e5                                      ....
  9796 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9796 ms  0x6bc7 cx:0x7f7c25ffeae8
  9797 ms     | 0x6bc7 EC_ValidatePublicKey()
  9798 ms     | 0x6bc7 ret:0x0
  9798 ms  0x6bc7 ret:0x7f7c3cfb7020::7f7c3cfb7020  50 16 1b 3a                                      P..:
  9798 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9798 ms  0x6bc7 seckey:0x7f7c3cfb7020
  9798 ms     | 0x6bc7 EC_ValidatePublicKey()
  9800 ms     | 0x6bc7 ret:0x0
  9801 ms  0x6bc7 ret:0x7f7c2610b180
  9801 ms  0x6bc7 PK11_DeriveWithFlags()
  9801 ms  0x6bc7 basekey:0x7f7c2610b180
  9802 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9802 ms  0x6bc7 ret:0x7f7c2610b300
  9802 ms  0x6bc7 PK11_Derive()
  9802 ms  0x6bc7 basekey:0x7f7c2610b300
  9802 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9802 ms  0x6bc7 ret:0x7f7c36de0080
  9802 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9802 ms  0x6bc7 privk:0x7f7c3cfb7020::7f7c3cfb7020  50 16 1b 3a                                      P..:
  9802 ms  0x6bc7 privk:0x7f7c3cfb7020::7f7c3cfb7020  e5 e5 e5 e5                                      ....
  9808 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9808 ms  0x6bc7 cx:0x7f7c25ffec88
  9808 ms     | 0x6bc7 EC_ValidatePublicKey()
  9810 ms     | 0x6bc7 ret:0x0
  9810 ms  0x6bc7 ret:0x7f7c3d36a820::7f7c3d36a820  90 1c 1b 3a                                      ...:
  9810 ms  0x6bc7 PK11_PubDeriveWithKDF()
  9810 ms  0x6bc7 seckey:0x7f7c3d36a820
  9810 ms     | 0x6bc7 EC_ValidatePublicKey()
  9811 ms     | 0x6bc7 ret:0x0
  9812 ms  0x6bc7 ret:0x7f7c2610b180
  9813 ms  0x6bc7 PK11_DeriveWithFlags()
  9813 ms  0x6bc7 basekey:0x7f7c2610b180
  9813 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9813 ms  0x6bc7 ret:0x7f7c384f6f80
  9813 ms  0x6bc7 PK11_Derive()
  9813 ms  0x6bc7 basekey:0x7f7c384f6f80
  9813 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  9813 ms  0x6bc7 ret:0x7f7c38707200
  9813 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9813 ms  0x6bc7 privk:0x7f7c3d36a820::7f7c3d36a820  90 1c 1b 3a                                      ...:
  9813 ms  0x6bc7 privk:0x7f7c3d36a820::7f7c3d36a820  e5 e5 e5 e5                                      ....
  9912 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9912 ms  0x6bc7 privk:0x7f7c3d699020::7f7c3d699020  b0 f5 24 3d                                      ..$=
  9912 ms  0x6bc7 privk:0x7f7c3d699020::7f7c3d699020  e5 e5 e5 e5                                      ....
  9912 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9912 ms  0x6bc7 privk:0x7f7c3d697020::7f7c3d697020  30 b8 22 3d                                      0."=
  9913 ms  0x6bc7 privk:0x7f7c3d697020::7f7c3d697020  e5 e5 e5 e5                                      ....
  9929 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9929 ms  0x6bc7 privk:0x7f7c38a21020::7f7c38a21020  80 5d 42 3d                                      .]B=
  9930 ms  0x6bc7 privk:0x7f7c38a21020::7f7c38a21020  e5 e5 e5 e5                                      ....
  9930 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9930 ms  0x6bc7 privk:0x7f7c3d69b820::7f7c3d69b820  c0 84 2f 3d                                      ../=
  9930 ms  0x6bc7 privk:0x7f7c3d69b820::7f7c3d69b820  e5 e5 e5 e5                                      ....
  9935 ms  0x6bc7 SECKEY_DestroyPrivateKey()
  9935 ms  0x6bc7 privk:0x7f7c3d6b8020::7f7c3d6b8020  e0 c2 44 3d                                      ..D=
  9936 ms  0x6bc7 privk:0x7f7c3d6b8020::7f7c3d6b8020  e5 e5 e5 e5                                      ....
  9996 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  9996 ms  0x6bc7 cx:0x7f7c451d68c8
  9997 ms     | 0x6bc7 EC_ValidatePublicKey()
 10002 ms     | 0x6bc7 ret:0x0
 10002 ms  0x6bc7 ret:0x7f7c3ce14020::7f7c3ce14020  10 65 16 3a                                      .e.:
 10002 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10002 ms  0x6bc7 seckey:0x7f7c3ce14020
 10002 ms     | 0x6bc7 EC_ValidatePublicKey()
 10005 ms     | 0x6bc7 ret:0x0
 10008 ms  0x6bc7 ret:0x7f7c3848dc00
 10008 ms  0x6bc7 PK11_DeriveWithFlags()
 10008 ms  0x6bc7 basekey:0x7f7c3848dc00
 10008 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10008 ms  0x6bc7 ret:0x7f7c3846d480
 10008 ms  0x6bc7 PK11_Derive()
 10008 ms  0x6bc7 basekey:0x7f7c3846d480
 10008 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10008 ms  0x6bc7 ret:0x7f7c3846dd80
 10008 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10008 ms  0x6bc7 privk:0x7f7c3ce14020::7f7c3ce14020  10 65 16 3a                                      .e.:
 10008 ms  0x6bc7 privk:0x7f7c3ce14020::7f7c3ce14020  e5 e5 e5 e5                                      ....
 10010 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10010 ms  0x6bc7 cx:0x7f7c25fff7e8
 10011 ms     | 0x6bc7 EC_ValidatePublicKey()
 10013 ms     | 0x6bc7 ret:0x0
 10013 ms  0x6bc7 ret:0x7f7c3ce15020::7f7c3ce15020  f0 66 16 3a                                      .f.:
 10013 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10013 ms  0x6bc7 seckey:0x7f7c3ce15020
 10013 ms     | 0x6bc7 EC_ValidatePublicKey()
 10016 ms     | 0x6bc7 ret:0x0
 10018 ms  0x6bc7 ret:0x7f7c3848dc00
 10018 ms  0x6bc7 PK11_DeriveWithFlags()
 10018 ms  0x6bc7 basekey:0x7f7c3848dc00
 10018 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10018 ms  0x6bc7 ret:0x7f7c36de0480
 10018 ms  0x6bc7 PK11_Derive()
 10018 ms  0x6bc7 basekey:0x7f7c36de0480
 10018 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10018 ms  0x6bc7 ret:0x7f7c2610bb80
 10018 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10018 ms  0x6bc7 privk:0x7f7c3ce15020::7f7c3ce15020  f0 66 16 3a                                      .f.:
 10018 ms  0x6bc7 privk:0x7f7c3ce15020::7f7c3ce15020  e5 e5 e5 e5                                      ....
 10020 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10020 ms  0x6bc7 cx:0x7f7c451d6588
 10020 ms     | 0x6bc7 EC_ValidatePublicKey()
 10023 ms     | 0x6bc7 ret:0x0
 10023 ms  0x6bc7 ret:0x7f7c3ce19820::7f7c3ce19820  c0 6e 16 3a                                      .n.:
 10024 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10024 ms  0x6bc7 seckey:0x7f7c3ce19820
 10024 ms     | 0x6bc7 EC_ValidatePublicKey()
 10025 ms     | 0x6bc7 ret:0x0
 10027 ms  0x6bc7 ret:0x7f7c3848e180
 10027 ms  0x6bc7 PK11_DeriveWithFlags()
 10027 ms  0x6bc7 basekey:0x7f7c3848e180
 10027 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10027 ms  0x6bc7 ret:0x7f7c3848e100
 10027 ms  0x6bc7 PK11_Derive()
 10027 ms  0x6bc7 basekey:0x7f7c3848e100
 10027 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10027 ms  0x6bc7 ret:0x7f7c3848dc00
 10027 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10027 ms  0x6bc7 privk:0x7f7c3ce19820::7f7c3ce19820  c0 6e 16 3a                                      .n.:
 10027 ms  0x6bc7 privk:0x7f7c3ce19820::7f7c3ce19820  e5 e5 e5 e5                                      ....
 10029 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10029 ms  0x6bc7 cx:0x7f7c451d6728
 10030 ms     | 0x6bc7 EC_ValidatePublicKey()
 10031 ms     | 0x6bc7 ret:0x0
 10031 ms  0x6bc7 ret:0x7f7c3cfb7820::7f7c3cfb7820  90 1c 1b 3a                                      ...:
 10031 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10031 ms  0x6bc7 seckey:0x7f7c3cfb7820
 10031 ms     | 0x6bc7 EC_ValidatePublicKey()
 10033 ms     | 0x6bc7 ret:0x0
 10034 ms  0x6bc7 ret:0x7f7c3848e180
 10034 ms  0x6bc7 PK11_DeriveWithFlags()
 10034 ms  0x6bc7 basekey:0x7f7c3848e180
 10034 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10034 ms  0x6bc7 ret:0x7f7c260fa300
 10034 ms  0x6bc7 PK11_Derive()
 10034 ms  0x6bc7 basekey:0x7f7c260fa300
 10034 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10034 ms  0x6bc7 ret:0x7f7c36de0500
 10034 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10034 ms  0x6bc7 privk:0x7f7c3cfb7820::7f7c3cfb7820  90 1c 1b 3a                                      ...:
 10034 ms  0x6bc7 privk:0x7f7c3cfb7820::7f7c3cfb7820  e5 e5 e5 e5                                      ....
 10038 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10038 ms  0x6bc7 cx:0x7f7c451d63e8
 10038 ms     | 0x6bc7 EC_ValidatePublicKey()
 10040 ms     | 0x6bc7 ret:0x0
 10040 ms  0x6bc7 ret:0x7f7c3d36c820::7f7c3d36c820  30 73 5f 3c                                      0s_<
 10040 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10040 ms  0x6bc7 seckey:0x7f7c3d36c820
 10040 ms     | 0x6bc7 EC_ValidatePublicKey()
 10041 ms     | 0x6bc7 ret:0x0
 10046 ms  0x6bc7 ret:0x7f7c3848e180
 10046 ms  0x6bc7 PK11_DeriveWithFlags()
 10046 ms  0x6bc7 basekey:0x7f7c3848e180
 10046 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10046 ms  0x6bc7 ret:0x7f7c2610b800
 10046 ms  0x6bc7 PK11_Derive()
 10046 ms  0x6bc7 basekey:0x7f7c2610b800
 10046 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10046 ms  0x6bc7 ret:0x7f7c2610aa80
 10046 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10046 ms  0x6bc7 privk:0x7f7c3d36c820::7f7c3d36c820  30 73 5f 3c                                      0s_<
 10046 ms  0x6bc7 privk:0x7f7c3d36c820::7f7c3d36c820  e5 e5 e5 e5                                      ....
 10135 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10135 ms  0x6bc7 privk:0x7f7c41db5020::7f7c41db5020  90 3c f1 3f                                      .<.?
 10135 ms  0x6bc7 privk:0x7f7c41db5020::7f7c41db5020  e5 e5 e5 e5                                      ....
 10135 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10135 ms  0x6bc7 privk:0x7f7c41db3020::7f7c41db3020  e0 2c eb 3f                                      .,.?
 10135 ms  0x6bc7 privk:0x7f7c41db3020::7f7c41db3020  e5 e5 e5 e5                                      ....
 10476 ms  0x6bc7 PK11_Encrypt()
 10476 ms  0x6bc7 symkey:0x7f7c2607dd00
 10477 ms  0x6bc7 PK11_Encrypt()
 10477 ms  0x6bc7 symkey:0x7f7c2607dd00
 10485 ms  0x6bc7 PK11_Encrypt()
 10485 ms  0x6bc7 symkey:0x7f7c2610a880
 10754 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10754 ms  0x6bc7 cx:0x7f7c451d7428
 10755 ms     | 0x6bc7 EC_ValidatePublicKey()
 10755 ms     | 0x6bc7 ret:0x0
 10755 ms  0x6bc7 ret:0x7f7c3d684020::7f7c3d684020  50 86 20 3d                                      P. =
 10755 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10755 ms  0x6bc7 cx:0x7f7c451d7428
 10755 ms     | 0x6bc7 EC_ValidatePublicKey()
 10757 ms     | 0x6bc7 ret:0x0
 10757 ms  0x6bc7 ret:0x7f7c3d688020::7f7c3d688020  70 89 20 3d                                      p. =
 10757 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10757 ms  0x6bc7 cx:0x7f7c451d7908
 10758 ms     | 0x6bc7 EC_ValidatePublicKey()
 10758 ms     | 0x6bc7 ret:0x0
 10758 ms  0x6bc7 ret:0x7f7c3d68c020::7f7c3d68c020  80 b3 22 3d                                      .."=
 10758 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10758 ms  0x6bc7 cx:0x7f7c451d7908
 10758 ms     | 0x6bc7 EC_ValidatePublicKey()
 10760 ms     | 0x6bc7 ret:0x0
 10760 ms  0x6bc7 ret:0x7f7c3d68e020::7f7c3d68e020  30 98 c2 37                                      0..7
 10763 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10763 ms  0x6bc7 cx:0x7f7c451d75c8
 10764 ms     | 0x6bc7 EC_ValidatePublicKey()
 10764 ms     | 0x6bc7 ret:0x0
 10764 ms  0x6bc7 ret:0x7f7c3d697020::7f7c3d697020  00 36 3f 3d                                      .6?=
 10764 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10764 ms  0x6bc7 cx:0x7f7c451d75c8
 10765 ms     | 0x6bc7 EC_ValidatePublicKey()
 10769 ms     | 0x6bc7 ret:0x0
 10769 ms  0x6bc7 ret:0x7f7c3d699020::7f7c3d699020  d0 5d 42 3d                                      .]B=
 10769 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10769 ms  0x6bc7 cx:0x7f7c451d7aa8
 10770 ms     | 0x6bc7 EC_ValidatePublicKey()
 10770 ms     | 0x6bc7 ret:0x0
 10770 ms  0x6bc7 ret:0x7f7c3d69b820::7f7c3d69b820  10 5f 42 3d                                      ._B=
 10770 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10770 ms  0x6bc7 cx:0x7f7c451d7aa8
 10771 ms     | 0x6bc7 EC_ValidatePublicKey()
 10772 ms     | 0x6bc7 ret:0x0
 10772 ms  0x6bc7 ret:0x7f7c3d6ad820::7f7c3d6ad820  30 c3 44 3d                                      0.D=
 10779 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10779 ms  0x6bc7 cx:0x7f7c451d7288
 10780 ms     | 0x6bc7 EC_ValidatePublicKey()
 10781 ms     | 0x6bc7 ret:0x0
 10781 ms  0x6bc7 ret:0x7f7c3d6b6820::7f7c3d6b6820  b0 20 47 3d                                      . G=
 10782 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10782 ms  0x6bc7 seckey:0x7f7c3d6b6820
 10782 ms     | 0x6bc7 EC_ValidatePublicKey()
 10784 ms     | 0x6bc7 ret:0x0
 10785 ms  0x6bc7 ret:0x7f7c36df5e00
 10785 ms  0x6bc7 PK11_DeriveWithFlags()
 10785 ms  0x6bc7 basekey:0x7f7c36df5e00
 10785 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10785 ms  0x6bc7 ret:0x7f7c36df5700
 10785 ms  0x6bc7 PK11_Derive()
 10785 ms  0x6bc7 basekey:0x7f7c36df5700
 10785 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10785 ms  0x6bc7 ret:0x7f7c38707200
 10785 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10785 ms  0x6bc7 privk:0x7f7c3d6b6820::7f7c3d6b6820  b0 20 47 3d                                      . G=
 10785 ms  0x6bc7 privk:0x7f7c3d6b6820::7f7c3d6b6820  e5 e5 e5 e5                                      ....
 10812 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10812 ms  0x6bc7 cx:0x7f7c451d7428
 10813 ms     | 0x6bc7 EC_ValidatePublicKey()
 10814 ms     | 0x6bc7 ret:0x0
 10814 ms  0x6bc7 ret:0x7f7c3d6b6820::7f7c3d6b6820  20 c4 44 3d                                       .D=
 10814 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10814 ms  0x6bc7 seckey:0x7f7c3d6b6820
 10814 ms     | 0x6bc7 EC_ValidatePublicKey()
 10816 ms     | 0x6bc7 ret:0x0
 10820 ms  0x6bc7 ret:0x7f7c36df5e00
 10820 ms  0x6bc7 PK11_DeriveWithFlags()
 10820 ms  0x6bc7 basekey:0x7f7c36df5e00
 10820 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10820 ms  0x6bc7 ret:0x7f7c384f6f80
 10820 ms  0x6bc7 PK11_Derive()
 10820 ms  0x6bc7 basekey:0x7f7c384f6f80
 10820 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10820 ms  0x6bc7 ret:0x7f7c2610a780
 10820 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10820 ms  0x6bc7 privk:0x7f7c3d6b6820::7f7c3d6b6820  20 c4 44 3d                                       .D=
 10821 ms  0x6bc7 privk:0x7f7c3d6b6820::7f7c3d6b6820  e5 e5 e5 e5                                      ....
 10822 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10822 ms  0x6bc7 cx:0x7f7c451d7908
 10822 ms     | 0x6bc7 EC_ValidatePublicKey()
 10824 ms     | 0x6bc7 ret:0x0
 10824 ms  0x6bc7 ret:0x7f7c3d6b6820::7f7c3d6b6820  c0 c4 44 3d                                      ..D=
 10824 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10824 ms  0x6bc7 seckey:0x7f7c3d6b6820
 10824 ms     | 0x6bc7 EC_ValidatePublicKey()
 10826 ms     | 0x6bc7 ret:0x0
 10827 ms  0x6bc7 ret:0x7f7c36df5e00
 10827 ms  0x6bc7 PK11_DeriveWithFlags()
 10827 ms  0x6bc7 basekey:0x7f7c36df5e00
 10827 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10827 ms  0x6bc7 ret:0x7f7c2610a680
 10827 ms  0x6bc7 PK11_Derive()
 10827 ms  0x6bc7 basekey:0x7f7c2610a680
 10827 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10827 ms  0x6bc7 ret:0x7f7c260e4d80
 10827 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10827 ms  0x6bc7 privk:0x7f7c3d6b6820::7f7c3d6b6820  c0 c4 44 3d                                      ..D=
 10827 ms  0x6bc7 privk:0x7f7c3d6b6820::7f7c3d6b6820  e5 e5 e5 e5                                      ....
 10829 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10829 ms  0x6bc7 cx:0x7f7c451d7768
 10830 ms     | 0x6bc7 EC_ValidatePublicKey()
 10831 ms     | 0x6bc7 ret:0x0
 10831 ms  0x6bc7 ret:0x7f7c3d6b8020::7f7c3d6b8020  d0 23 46 3d                                      .#F=
 10831 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10831 ms  0x6bc7 seckey:0x7f7c3d6b8020
 10831 ms     | 0x6bc7 EC_ValidatePublicKey()
 10833 ms     | 0x6bc7 ret:0x0
 10834 ms  0x6bc7 ret:0x7f7c36df5e00
 10834 ms  0x6bc7 PK11_DeriveWithFlags()
 10834 ms  0x6bc7 basekey:0x7f7c36df5e00
 10834 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10834 ms  0x6bc7 ret:0x7f7c2610ba00
 10834 ms  0x6bc7 PK11_Derive()
 10834 ms  0x6bc7 basekey:0x7f7c2610ba00
 10834 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10834 ms  0x6bc7 ret:0x7f7c2610b400
 10834 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10834 ms  0x6bc7 privk:0x7f7c3d6b8020::7f7c3d6b8020  d0 23 46 3d                                      .#F=
 10834 ms  0x6bc7 privk:0x7f7c3d6b8020::7f7c3d6b8020  e5 e5 e5 e5                                      ....
 10839 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10839 ms  0x6bc7 cx:0x7f7c451d75c8
 10840 ms     | 0x6bc7 EC_ValidatePublicKey()
 10841 ms     | 0x6bc7 ret:0x0
 10841 ms  0x6bc7 ret:0x7f7c3d6b8820::7f7c3d6b8820  b0 20 47 3d                                      . G=
 10842 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10842 ms  0x6bc7 seckey:0x7f7c3d6b8820
 10842 ms     | 0x6bc7 EC_ValidatePublicKey()
 10843 ms     | 0x6bc7 ret:0x0
 10845 ms  0x6bc7 ret:0x7f7c36df5e00
 10845 ms  0x6bc7 PK11_DeriveWithFlags()
 10845 ms  0x6bc7 basekey:0x7f7c36df5e00
 10845 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10845 ms  0x6bc7 ret:0x7f7c2610ae00
 10845 ms  0x6bc7 PK11_Derive()
 10845 ms  0x6bc7 basekey:0x7f7c2610ae00
 10845 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10845 ms  0x6bc7 ret:0x7f7c2610b280
 10845 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10845 ms  0x6bc7 privk:0x7f7c3d6b8820::7f7c3d6b8820  b0 20 47 3d                                      . G=
 10845 ms  0x6bc7 privk:0x7f7c3d6b8820::7f7c3d6b8820  e5 e5 e5 e5                                      ....
 10846 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 10846 ms  0x6bc7 cx:0x7f7c451d7aa8
 10847 ms     | 0x6bc7 EC_ValidatePublicKey()
 10848 ms     | 0x6bc7 ret:0x0
 10848 ms  0x6bc7 ret:0x7f7c3d6b9020::7f7c3d6b9020  b0 2a 47 3d                                      .*G=
 10848 ms  0x6bc7 PK11_PubDeriveWithKDF()
 10848 ms  0x6bc7 seckey:0x7f7c3d6b9020
 10848 ms     | 0x6bc7 EC_ValidatePublicKey()
 10850 ms     | 0x6bc7 ret:0x0
 10851 ms  0x6bc7 ret:0x7f7c36df5e00
 10851 ms  0x6bc7 PK11_DeriveWithFlags()
 10851 ms  0x6bc7 basekey:0x7f7c36df5e00
 10851 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10851 ms  0x6bc7 ret:0x7f7c2610b200
 10851 ms  0x6bc7 PK11_Derive()
 10851 ms  0x6bc7 basekey:0x7f7c2610b200
 10851 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 10851 ms  0x6bc7 ret:0x7f7c2610b680
 10851 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10851 ms  0x6bc7 privk:0x7f7c3d6b9020::7f7c3d6b9020  b0 2a 47 3d                                      .*G=
 10851 ms  0x6bc7 privk:0x7f7c3d6b9020::7f7c3d6b9020  e5 e5 e5 e5                                      ....
 10871 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10871 ms  0x6bc7 privk:0x7f7c3d688020::7f7c3d688020  70 89 20 3d                                      p. =
 10871 ms  0x6bc7 privk:0x7f7c3d688020::7f7c3d688020  e5 e5 e5 e5                                      ....
 10871 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10871 ms  0x6bc7 privk:0x7f7c3d684020::7f7c3d684020  50 86 20 3d                                      P. =
 10871 ms  0x6bc7 privk:0x7f7c3d684020::7f7c3d684020  e5 e5 e5 e5                                      ....
 10879 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10879 ms  0x6bc7 privk:0x7f7c3d68e020::7f7c3d68e020  30 98 c2 37                                      0..7
 10879 ms  0x6bc7 privk:0x7f7c3d68e020::7f7c3d68e020  e5 e5 e5 e5                                      ....
 10879 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10879 ms  0x6bc7 privk:0x7f7c3d68c020::7f7c3d68c020  80 b3 22 3d                                      .."=
 10880 ms  0x6bc7 privk:0x7f7c3d68c020::7f7c3d68c020  e5 e5 e5 e5                                      ....
 10896 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10896 ms  0x6bc7 privk:0x7f7c3d699020::7f7c3d699020  d0 5d 42 3d                                      .]B=
 10896 ms  0x6bc7 privk:0x7f7c3d699020::7f7c3d699020  e5 e5 e5 e5                                      ....
 10896 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10896 ms  0x6bc7 privk:0x7f7c3d697020::7f7c3d697020  00 36 3f 3d                                      .6?=
 10896 ms  0x6bc7 privk:0x7f7c3d697020::7f7c3d697020  e5 e5 e5 e5                                      ....
 10905 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10905 ms  0x6bc7 privk:0x7f7c3d6ad820::7f7c3d6ad820  30 c3 44 3d                                      0.D=
 10905 ms  0x6bc7 privk:0x7f7c3d6ad820::7f7c3d6ad820  e5 e5 e5 e5                                      ....
 10905 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 10905 ms  0x6bc7 privk:0x7f7c3d69b820::7f7c3d69b820  10 5f 42 3d                                      ._B=
 10905 ms  0x6bc7 privk:0x7f7c3d69b820::7f7c3d69b820  e5 e5 e5 e5                                      ....
           /* TID 0x6bcf */
 11137 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11137 ms  0x6bc7 cx:0x7f7c451d8608
 11137 ms     | 0x6bc7 EC_ValidatePublicKey()
 11138 ms     | 0x6bc7 ret:0x0
 11138 ms  0x6bc7 ret:0x7f7c38a1c820::7f7c38a1c820  70 ae f3 3c                                      p..<
 11138 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11138 ms  0x6bc7 cx:0x7f7c451d8608
 11139 ms     | 0x6bc7 EC_ValidatePublicKey()
 11142 ms     | 0x6bc7 ret:0x0
 11142 ms  0x6bc7 ret:0x7f7c3d680020::7f7c3d680020  b0 85 20 3d                                      .. =
 11200 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11200 ms  0x6bc7 cx:0x7f7c451d8608
 11201 ms     | 0x6bc7 EC_ValidatePublicKey()
 11202 ms     | 0x6bc7 ret:0x0
 11202 ms  0x6bc7 ret:0x7f7c38a14820::7f7c38a14820  b0 e0 76 38                                      ..v8
 11202 ms  0x6bc7 PK11_PubDeriveWithKDF()
 11202 ms  0x6bc7 seckey:0x7f7c38a14820
 11202 ms     | 0x6bc7 EC_ValidatePublicKey()
 11204 ms     | 0x6bc7 ret:0x0
 11209 ms  0x6bc7 ret:0x7f7c3846dd80
 11209 ms  0x6bc7 PK11_DeriveWithFlags()
 11209 ms  0x6bc7 basekey:0x7f7c3846dd80
 11209 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11209 ms  0x6bc7 ret:0x7f7c3846d480
 11209 ms  0x6bc7 PK11_Derive()
 11209 ms  0x6bc7 basekey:0x7f7c3846d480
 11209 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11209 ms  0x6bc7 ret:0x7f7c36df5e00
 11209 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11209 ms  0x6bc7 privk:0x7f7c38a14820::7f7c38a14820  b0 e0 76 38                                      ..v8
 11210 ms  0x6bc7 privk:0x7f7c38a14820::7f7c38a14820  e5 e5 e5 e5                                      ....
 11211 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11211 ms  0x6bc7 cx:0x7f7c451d87a8
 11211 ms     | 0x6bc7 EC_ValidatePublicKey()
 11213 ms     | 0x6bc7 ret:0x0
 11213 ms  0x6bc7 ret:0x7f7c38a1b820::7f7c38a1b820  50 e1 76 38                                      P.v8
 11213 ms  0x6bc7 PK11_PubDeriveWithKDF()
 11213 ms  0x6bc7 seckey:0x7f7c38a1b820
 11213 ms     | 0x6bc7 EC_ValidatePublicKey()
 11214 ms     | 0x6bc7 ret:0x0
 11216 ms  0x6bc7 ret:0x7f7c3846dd80
 11216 ms  0x6bc7 PK11_DeriveWithFlags()
 11216 ms  0x6bc7 basekey:0x7f7c3846dd80
 11216 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11216 ms  0x6bc7 ret:0x7f7c2610b600
 11216 ms  0x6bc7 PK11_Derive()
 11216 ms  0x6bc7 basekey:0x7f7c2610b600
 11216 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11216 ms  0x6bc7 ret:0x7f7c2610ac80
 11216 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11216 ms  0x6bc7 privk:0x7f7c38a1b820::7f7c38a1b820  50 e1 76 38                                      P.v8
 11216 ms  0x6bc7 privk:0x7f7c38a1b820::7f7c38a1b820  e5 e5 e5 e5                                      ....
 11261 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11261 ms  0x6bc7 privk:0x7f7c3d680020::7f7c3d680020  b0 85 20 3d                                      .. =
 11261 ms  0x6bc7 privk:0x7f7c3d680020::7f7c3d680020  e5 e5 e5 e5                                      ....
 11262 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11262 ms  0x6bc7 privk:0x7f7c38a1c820::7f7c38a1c820  70 ae f3 3c                                      p..<
 11262 ms  0x6bc7 privk:0x7f7c38a1c820::7f7c38a1c820  e5 e5 e5 e5                                      ....
 11340 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11340 ms  0x6bc7 cx:0x7f7c451d8fc8
 11341 ms     | 0x6bc7 EC_ValidatePublicKey()
 11341 ms     | 0x6bc7 ret:0x0
 11341 ms  0x6bc7 ret:0x7f7c36f50020::7f7c36f50020  40 3c 79 38                                      @<y8
 11341 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11341 ms  0x6bc7 cx:0x7f7c451d8fc8
 11341 ms     | 0x6bc7 EC_ValidatePublicKey()
 11343 ms     | 0x6bc7 ret:0x0
 11343 ms  0x6bc7 ret:0x7f7c36f5e020::7f7c36f5e020  00 86 a4 38                                      ...8
 11369 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11369 ms  0x6bc7 cx:0x7f7c451d8c88
 11369 ms     | 0x6bc7 EC_ValidatePublicKey()
 11374 ms     | 0x6bc7 ret:0x0
 11375 ms  0x6bc7 ret:0x7f7c38a08020::7f7c38a08020  80 8d a4 38                                      ...8
 11375 ms  0x6bc7 PK11_PubDeriveWithKDF()
 11375 ms  0x6bc7 seckey:0x7f7c38a08020
 11375 ms     | 0x6bc7 EC_ValidatePublicKey()
 11378 ms     | 0x6bc7 ret:0x0
 11379 ms  0x6bc7 ret:0x7f7c3846dd80
 11379 ms  0x6bc7 PK11_DeriveWithFlags()
 11379 ms  0x6bc7 basekey:0x7f7c3846dd80
 11379 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11379 ms  0x6bc7 ret:0x7f7c2610ab00
 11379 ms  0x6bc7 PK11_Derive()
 11379 ms  0x6bc7 basekey:0x7f7c2610ab00
 11379 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11380 ms  0x6bc7 ret:0x7f7c384f5380
 11380 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11380 ms  0x6bc7 privk:0x7f7c38a08020::7f7c38a08020  80 8d a4 38                                      ...8
 11380 ms  0x6bc7 privk:0x7f7c38a08020::7f7c38a08020  e5 e5 e5 e5                                      ....
 11381 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11381 ms  0x6bc7 cx:0x7f7c451d8e28
 11382 ms     | 0x6bc7 EC_ValidatePublicKey()
 11383 ms     | 0x6bc7 ret:0x0
 11383 ms  0x6bc7 ret:0x7f7c38a14020::7f7c38a14020  20 8e a4 38                                       ..8
 11384 ms  0x6bc7 PK11_PubDeriveWithKDF()
 11384 ms  0x6bc7 seckey:0x7f7c38a14020
 11384 ms     | 0x6bc7 EC_ValidatePublicKey()
 11388 ms     | 0x6bc7 ret:0x0
 11389 ms  0x6bc7 ret:0x7f7c3846dd80
 11389 ms  0x6bc7 PK11_DeriveWithFlags()
 11389 ms  0x6bc7 basekey:0x7f7c3846dd80
 11389 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11389 ms  0x6bc7 ret:0x7f7c384f5280
 11389 ms  0x6bc7 PK11_Derive()
 11389 ms  0x6bc7 basekey:0x7f7c384f5280
 11389 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11389 ms  0x6bc7 ret:0x7f7c3848e180
 11389 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11389 ms  0x6bc7 privk:0x7f7c38a14020::7f7c38a14020  20 8e a4 38                                       ..8
 11390 ms  0x6bc7 privk:0x7f7c38a14020::7f7c38a14020  e5 e5 e5 e5                                      ....
 11399 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11399 ms  0x6bc7 cx:0x7f7c451d8fc8
 11400 ms     | 0x6bc7 EC_ValidatePublicKey()
 11401 ms     | 0x6bc7 ret:0x0
 11401 ms  0x6bc7 ret:0x7f7c38a14820::7f7c38a14820  c0 8e a4 38                                      ...8
 11401 ms  0x6bc7 PK11_PubDeriveWithKDF()
 11401 ms  0x6bc7 seckey:0x7f7c38a14820
 11401 ms     | 0x6bc7 EC_ValidatePublicKey()
 11403 ms     | 0x6bc7 ret:0x0
 11404 ms  0x6bc7 ret:0x7f7c3846dd80
 11404 ms  0x6bc7 PK11_DeriveWithFlags()
 11404 ms  0x6bc7 basekey:0x7f7c3846dd80
 11404 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11404 ms  0x6bc7 ret:0x7f7c2610a980
 11404 ms  0x6bc7 PK11_Derive()
 11404 ms  0x6bc7 basekey:0x7f7c2610a980
 11404 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11404 ms  0x6bc7 ret:0x7f7c2610b180
 11404 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11404 ms  0x6bc7 privk:0x7f7c38a14820::7f7c38a14820  c0 8e a4 38                                      ...8
 11404 ms  0x6bc7 privk:0x7f7c38a14820::7f7c38a14820  e5 e5 e5 e5                                      ....
 11445 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11445 ms  0x6bc7 cx:0x7f7c451d97e8
 11445 ms     | 0x6bc7 EC_ValidatePublicKey()
 11445 ms     | 0x6bc7 ret:0x0
 11445 ms  0x6bc7 ret:0x7f7c25f1b020::7f7c25f1b020  80 e3 76 38                                      ..v8
 11445 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11445 ms  0x6bc7 cx:0x7f7c451d97e8
 11446 ms     | 0x6bc7 EC_ValidatePublicKey()
 11448 ms     | 0x6bc7 ret:0x0
 11448 ms  0x6bc7 ret:0x7f7c36d54820::7f7c36d54820  60 3a 79 38                                      `:y8
 11457 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11457 ms  0x6bc7 privk:0x7f7c36f5e020::7f7c36f5e020  00 86 a4 38                                      ...8
 11457 ms  0x6bc7 privk:0x7f7c36f5e020::7f7c36f5e020  e5 e5 e5 e5                                      ....
 11457 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11457 ms  0x6bc7 privk:0x7f7c36f50020::7f7c36f50020  40 3c 79 38                                      @<y8
 11457 ms  0x6bc7 privk:0x7f7c36f50020::7f7c36f50020  e5 e5 e5 e5                                      ....
           /* TID 0x6bcf */
 11500 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11500 ms  0x6bc7 cx:0x7f7c451d94a8
 11501 ms     | 0x6bc7 EC_ValidatePublicKey()
 11503 ms     | 0x6bc7 ret:0x0
 11503 ms  0x6bc7 ret:0x7f7c36f5a020::7f7c36f5a020  00 8b a4 38                                      ...8
 11503 ms  0x6bc7 PK11_PubDeriveWithKDF()
 11503 ms  0x6bc7 seckey:0x7f7c36f5a020
 11503 ms     | 0x6bc7 EC_ValidatePublicKey()
 11510 ms     | 0x6bc7 ret:0x0
 11512 ms  0x6bc7 ret:0x7f7c3846dd80
 11512 ms  0x6bc7 PK11_DeriveWithFlags()
 11512 ms  0x6bc7 basekey:0x7f7c3846dd80
 11512 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11512 ms  0x6bc7 ret:0x7f7c2601b180
 11512 ms  0x6bc7 PK11_Derive()
 11512 ms  0x6bc7 basekey:0x7f7c2601b180
 11512 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11512 ms  0x6bc7 ret:0x7f7c2601b200
 11512 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11512 ms  0x6bc7 privk:0x7f7c36f5a020::7f7c36f5a020  00 8b a4 38                                      ...8
 11512 ms  0x6bc7 privk:0x7f7c36f5a020::7f7c36f5a020  e5 e5 e5 e5                                      ....
 11516 ms  0x6bc7 SECKEY_CreateECPrivateKey()
 11516 ms  0x6bc7 cx:0x7f7c451d97e8
 11516 ms     | 0x6bc7 EC_ValidatePublicKey()
 11518 ms     | 0x6bc7 ret:0x0
 11518 ms  0x6bc7 ret:0x7f7c38a08020::7f7c38a08020  70 8e a4 38                                      p..8
 11518 ms  0x6bc7 PK11_PubDeriveWithKDF()
 11518 ms  0x6bc7 seckey:0x7f7c38a08020
 11518 ms     | 0x6bc7 EC_ValidatePublicKey()
 11519 ms     | 0x6bc7 ret:0x0
 11521 ms  0x6bc7 ret:0x7f7c3846dd80
 11521 ms  0x6bc7 PK11_DeriveWithFlags()
 11521 ms  0x6bc7 basekey:0x7f7c3846dd80
 11521 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11521 ms  0x6bc7 ret:0x7f7c2610a300
 11521 ms  0x6bc7 PK11_Derive()
 11521 ms  0x6bc7 basekey:0x7f7c2610a300
 11521 ms     | 0x6bc7 PK11_DeriveWithTemplate()
 11521 ms  0x6bc7 ret:0x7f7c2610a400
 11521 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11521 ms  0x6bc7 privk:0x7f7c38a08020::7f7c38a08020  70 8e a4 38                                      p..8
 11521 ms  0x6bc7 privk:0x7f7c38a08020::7f7c38a08020  e5 e5 e5 e5                                      ....
 11573 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11573 ms  0x6bc7 privk:0x7f7c36d54820::7f7c36d54820  60 3a 79 38                                      `:y8
 11573 ms  0x6bc7 privk:0x7f7c36d54820::7f7c36d54820  e5 e5 e5 e5                                      ....
 11573 ms  0x6bc7 SECKEY_DestroyPrivateKey()
 11573 ms  0x6bc7 privk:0x7f7c25f1b020::7f7c25f1b020  80 e3 76 38                                      ..v8
 11573 ms  0x6bc7 privk:0x7f7c25f1b020::7f7c25f1b020  e5 e5 e5 e5                                      ....
           /* TID 0x6bcf */
 11641 ms  0x6bc7 PK11_Encrypt()
 11641 ms  0x6bc7 symkey:0x7f7c2607dd00
 11681 ms  0x6bc7 PK11_Encrypt()
 11681 ms  0x6bc7 symkey:0x7f7c2610a880
 11681 ms  0x6bc7 PK11_Encrypt()
 11681 ms  0x6bc7 symkey:0x7f7c2607dd00
 11698 ms  0x6bc7 PR_Close()
 11698 ms  0x6bc7 fd:0x7f7c36dd6c10
 11698 ms     | 0x6bc7 PK11_Encrypt()
 11698 ms     | 0x6bc7 symkey:0x7f7c2607dd00
