 16224 ms  0x1ae8 SSL_ImportFD()
 16224 ms  0x1ae8 ret:0x7f3991a8b9a0
 16224 ms  0x1ae8 SSL_AuthCertificateHook()
 16224 ms  0x1ae8 fd:0x7f3991a8b9a0
 16224 ms  0x1ae8 ret:0x0
 16224 ms  0x1ae8 PR_Connect()
 16224 ms  0x1ae8 fd:0x7f3991a8b9a0
 16697 ms  0x1ae8 SSL_AuthCertificateComplete()
 16697 ms  0x1ae8 fd:0x7f3991a8b9a0
 16697 ms  0x1ae8 err:0x0
 16710 ms  0x1ae8 PK11_Encrypt()
 16710 ms  0x1ae8 symkey:0x7f3992dcd100
 16713 ms  0x1ae8 PK11_Encrypt()
 16713 ms  0x1ae8 symkey:0x7f3992dcd100
 17221 ms  0x1ae8 PK11_Encrypt()
 17221 ms  0x1ae8 symkey:0x7f3992dcd100
 19661 ms  0x1ae8 PK11_Encrypt()
 19661 ms  0x1ae8 symkey:0x7f3992dcd100
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21502 ms  0x1ae8 PR_Close()
 21502 ms  0x1ae8 fd:0x7f3991a8b9a0
 21502 ms     | 0x1ae8 PK11_Encrypt()
 21502 ms     | 0x1ae8 symkey:0x7f3992dcd100
