 11772 ms  0x6817 SSL_ImportFD()
 11772 ms  0x6817 ret:0x7f479e577e50
 11772 ms  0x6817 SSL_AuthCertificateHook()
 11772 ms  0x6817 fd:0x7f479e577e50
 11772 ms  0x6817 ret:0x0
 11772 ms  0x6817 PR_Connect()
 11772 ms  0x6817 fd:0x7f479e577e50
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 12547 ms  0x6817 PK11_Encrypt()
 12547 ms  0x6817 symkey:0x7f479cbb8780
 12549 ms  0x6817 SSL_AuthCertificateComplete()
 12549 ms  0x6817 fd:0x7f479e577e50
 12549 ms  0x6817 err:0x0
 12565 ms  0x6817 PK11_Encrypt()
 12565 ms  0x6817 symkey:0x7f479cbb8780
 12838 ms  0x6817 PR_Close()
 12838 ms  0x6817 fd:0x7f479e577e50
 12838 ms     | 0x6817 PK11_Encrypt()
 12838 ms     | 0x6817 symkey:0x7f479cbb8780
