  5377 ms  0x2201 SSL_ImportFD()
  5377 ms  0x2201 ret:0x7fd884c75400
  5377 ms  0x2201 SSL_AuthCertificateHook()
  5377 ms  0x2201 fd:0x7fd884c75400
  5377 ms  0x2201 ret:0x0
  5377 ms  0x2201 PR_Connect()
  5377 ms  0x2201 fd:0x7fd884c75400
  5434 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5434 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5656 ms  0x2201 PK11_Encrypt()
  5656 ms  0x2201 symkey:0x7fd884934280
           /* TID 0x225d */
  5657 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5657 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5662 ms  0x2201 SSL_AuthCertificateComplete()
  5662 ms  0x2201 fd:0x7fd884c75400
  5662 ms  0x2201 err:0x0
  5662 ms  0x2201 PK11_Encrypt()
  5662 ms  0x2201 symkey:0x7fd884934280
  5667 ms  0x2201 PK11_Encrypt()
  5667 ms  0x2201 symkey:0x7fd884934280
           /* TID 0x2209 */
  5791 ms  0x2201 PK11_Encrypt()
  5791 ms  0x2201 symkey:0x7fd884934280
           /* TID 0x2209 */
  6073 ms  0x2201 PK11_Encrypt()
  6073 ms  0x2201 symkey:0x7fd884934280
  6076 ms  0x2201 PR_Close()
  6076 ms  0x2201 fd:0x7fd884c75400
  6076 ms     | 0x2201 PK11_Encrypt()
  6076 ms     | 0x2201 symkey:0x7fd884934280
