 23127 ms  0x187c SSL_ImportFD()
 23127 ms  0x187c ret:0x7febe0b4cdf0
 23127 ms  0x187c SSL_AuthCertificateHook()
 23127 ms  0x187c fd:0x7febe0b4cdf0
 23127 ms  0x187c ret:0x0
 23127 ms  0x187c PR_Connect()
 23127 ms  0x187c fd:0x7febe0b4cdf0
 56038 ms  0x187c PK11_Encrypt()
 56038 ms  0x187c symkey:0x7febd80d2800
 56039 ms  0x187c SSL_AuthCertificateComplete()
 56039 ms  0x187c fd:0x7febe0b4cdf0
 56039 ms  0x187c err:0x0
           /* TID 0x189e */
 60041 ms  0x187c PR_Close()
 60041 ms  0x187c fd:0x7febe0b4cdf0
 60041 ms     | 0x187c PK11_Encrypt()
 60041 ms     | 0x187c symkey:0x7febd80d2800
