 22150 ms  0x6c80 SSL_ImportFD()
 22150 ms  0x6c80 ret:0x7f624af81f40
 22150 ms  0x6c80 SSL_AuthCertificateHook()
 22150 ms  0x6c80 fd:0x7f624af81f40
 22150 ms  0x6c80 ret:0x0
 22150 ms  0x6c80 PR_Connect()
 22150 ms  0x6c80 fd:0x7f624af81f40
 22742 ms  0x6c80 PK11_Encrypt()
 22742 ms  0x6c80 symkey:0x7f624aa5ec80
 22742 ms  0x6c80 SSL_AuthCertificateComplete()
 22742 ms  0x6c80 fd:0x7f624af81f40
 22742 ms  0x6c80 err:0x0
 22743 ms  0x6c80 PK11_Encrypt()
 22743 ms  0x6c80 symkey:0x7f624aa5ec80
 23026 ms  0x6c80 PR_Close()
 23026 ms  0x6c80 fd:0x7f624af81f40
 23026 ms     | 0x6c80 PK11_Encrypt()
 23026 ms     | 0x6c80 symkey:0x7f624aa5ec80
