  8399 ms  0xc72 SSL_ImportFD()
  8399 ms  0xc72 ret:0x7fa37d3f9790
  8399 ms  0xc72 SSL_AuthCertificateHook()
  8399 ms  0xc72 fd:0x7fa37d3f9790
  8399 ms  0xc72 ret:0x0
  8400 ms  0xc72 PR_Connect()
  8400 ms  0xc72 fd:0x7fa37d3f9790
           /* TID 0xc7a */
  8536 ms  0xc72 PK11_Encrypt()
  8536 ms  0xc72 symkey:0x7fa37eca7000
  8536 ms  0xc72 SSL_AuthCertificateComplete()
  8536 ms  0xc72 fd:0x7fa37d3f9790
  8536 ms  0xc72 err:0x0
  8537 ms  0xc72 PK11_Encrypt()
  8537 ms  0xc72 symkey:0x7fa37eca7000
  8537 ms  0xc72 PK11_Encrypt()
  8537 ms  0xc72 symkey:0x7fa37eca7000
           /* TID 0xc7a */
  8600 ms  0xc72 PK11_Encrypt()
  8600 ms  0xc72 symkey:0x7fa37eca7000
  8892 ms  0xc72 PK11_Encrypt()
  8892 ms  0xc72 symkey:0x7fa37eca7000
  9005 ms  0xc72 PK11_Encrypt()
  9005 ms  0xc72 symkey:0x7fa37eca7000
  9005 ms  0xc72 PK11_Encrypt()
  9005 ms  0xc72 symkey:0x7fa37eca7000
  9005 ms  0xc72 PK11_Encrypt()
  9005 ms  0xc72 symkey:0x7fa37eca7000
  9056 ms  0xc72 PK11_Encrypt()
  9056 ms  0xc72 symkey:0x7fa37eca7000
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9466 ms  0xc72 PK11_Encrypt()
  9466 ms  0xc72 symkey:0x7fa37eca7000
  9524 ms  0xc72 PK11_Encrypt()
  9524 ms  0xc72 symkey:0x7fa37eca7000
  9524 ms  0xc72 PK11_Encrypt()
  9524 ms  0xc72 symkey:0x7fa37eca7000
           /* TID 0xc7a */
  9855 ms  0xc72 PK11_Encrypt()
  9855 ms  0xc72 symkey:0x7fa37eca7000
  9858 ms  0xc72 PR_Close()
  9858 ms  0xc72 fd:0x7fa37d3f9790
  9858 ms     | 0xc72 PK11_Encrypt()
  9858 ms     | 0xc72 symkey:0x7fa37eca7000
           /* TID 0xc67 */
