 25771 ms  0x2cb2 SSL_ImportFD()
 25771 ms  0x2cb2 ret:0x7fc149164460
 25771 ms  0x2cb2 SSL_AuthCertificateHook()
 25771 ms  0x2cb2 fd:0x7fc149164460
 25771 ms  0x2cb2 ret:0x0
 25776 ms  0x2cb2 PR_Connect()
 25776 ms  0x2cb2 fd:0x7fc149164460
 25804 ms  0x2cb2 PK11_DeriveWithFlags()
 25804 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25804 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25804 ms  0x2cb2 ret:0x7fc14a1c2a80
 25804 ms  0x2cb2 PK11_DeriveWithFlags()
 25804 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25804 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25804 ms  0x2cb2 ret:0x7fc14a1c2a80
 25811 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25811 ms  0x2d4a ret:0x0
           /* TID 0x2d40 */
 25811 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25811 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 25816 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 25816 ms  0x2cb2 cx:0x7fc14d3f7908
 25816 ms     | 0x2cb2 EC_ValidatePublicKey()
 25816 ms     | 0x2cb2 ret:0x0
 25816 ms  0x2cb2 ret:0x7fc12e0dd020::7fc12e0dd020  90 17 68 45                                      ..hE
 25816 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 25816 ms  0x2cb2 cx:0x7fc14d3f7908
 25817 ms     | 0x2cb2 EC_ValidatePublicKey()
 25818 ms     | 0x2cb2 ret:0x0
 25818 ms  0x2cb2 ret:0x7fc12e0df820::7fc12e0df820  b0 3f 70 45                                      .?pE
           /* TID 0x2cba */
 25827 ms  0x2cb2 PK11_Encrypt()
 25827 ms  0x2cb2 symkey:0x7fc149eeab00
 25827 ms  0x2cb2 PK11_Encrypt()
 25827 ms  0x2cb2 symkey:0x7fc14c10cf00
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25868 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25868 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10cf80
 25873 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25873 ms  0x2cb2 seckey:0x7fc12e0dd020
 25873 ms     | 0x2cb2 EC_ValidatePublicKey()
 25873 ms     | 0x2cb2 ret:0x0
 25873 ms  0x2cb2 ret:0x7fc14c10ce80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10cf80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c156180
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc149eeab00
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10cf80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10ce80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c156180
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c768200
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c768300
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc149eeab00
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25874 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25874 ms  0x2cb2 ret:0x7fc14c156180
 25878 ms  0x2cb2 PK11_DeriveWithFlags()
 25878 ms  0x2cb2 basekey:0x7fc14c10ce80
 25878 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms  0x2cb2 ret:0x7fc14c156180
 25878 ms  0x2cb2 SSL_AuthCertificateComplete()
 25878 ms  0x2cb2 fd:0x7fc149164460
 25878 ms  0x2cb2 err:0x0
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c768300
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c156180
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c768300
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c768200
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c768300
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c10cc00
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c10cf80
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c2cfe80
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c10cf80
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c768500
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c768200
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c768500
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c768200
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c10cf00
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c10cf80
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc149eeab00
 25878 ms     | 0x2cb2 PK11_Encrypt()
 25878 ms     | 0x2cb2 symkey:0x7fc14c2cfe80
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c156180
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc149eeab00
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c156180
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c10cf00
 25878 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25878 ms     | 0x2cb2 basekey:0x7fc14c768300
 25878 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms     | 0x2cb2 ret:0x7fc14c2cfe80
 25879 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25879 ms     | 0x2cb2 privk:0x7fc12e0df820::7fc12e0df820  b0 3f 70 45                                      .?pE
 25879 ms     | 0x2cb2 privk:0x7fc12e0df820::7fc12e0df820  e5 e5 e5 e5                                      ....
 25879 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25879 ms     | 0x2cb2 privk:0x7fc12e0dd020::7fc12e0dd020  90 17 68 45                                      ..hE
 25879 ms     | 0x2cb2 privk:0x7fc12e0dd020::7fc12e0dd020  e5 e5 e5 e5                                      ....
 25879 ms  0x2cb2 PK11_Encrypt()
 25879 ms  0x2cb2 symkey:0x7fc149eeab00
 25893 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25893 ms  0x2d12 ret:0x0
           /* TID 0x2cba */
 25906 ms  0x2cb2 PK11_DeriveWithFlags()
 25906 ms  0x2cb2 basekey:0x7fc1498d7280
 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25906 ms  0x2cb2 ret:0x7fc14c2a1080
 25906 ms  0x2cb2 PK11_DeriveWithFlags()
 25906 ms  0x2cb2 basekey:0x7fc1498d7280
 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25907 ms  0x2cb2 ret:0x7fc14c2a1080
 25925 ms  0x2cb2 PK11_DeriveWithFlags()
 25925 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25926 ms  0x2cb2 ret:0x7fc14c2a1080
 25926 ms  0x2cb2 PK11_DeriveWithFlags()
 25926 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25926 ms  0x2cb2 ret:0x7fc14c2a1080
 25926 ms  0x2cb2 PR_Close()
 25926 ms  0x2cb2 fd:0x7fc149164460
 25926 ms     | 0x2cb2 PK11_Encrypt()
 25926 ms     | 0x2cb2 symkey:0x7fc149eeab00
