  9586 ms  0x1649 SSL_ImportFD()
  9586 ms  0x1649 ret:0x7fa2edfdfd00
  9586 ms  0x1649 SSL_AuthCertificateHook()
  9586 ms  0x1649 fd:0x7fa2edfdfd00
  9586 ms  0x1649 ret:0x0
  9586 ms  0x1649 PR_Connect()
  9586 ms  0x1649 fd:0x7fa2edfdfd00
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10108 ms  0x1649 PK11_Encrypt()
 10108 ms  0x1649 symkey:0x7fa2edd47d00
 10110 ms  0x1649 SSL_AuthCertificateComplete()
 10110 ms  0x1649 fd:0x7fa2edfdfd00
 10110 ms  0x1649 err:0x0
 10110 ms  0x1649 PK11_Encrypt()
 10110 ms  0x1649 symkey:0x7fa2edd47d00
 10627 ms  0x1649 PK11_Encrypt()
 10627 ms  0x1649 symkey:0x7fa2edd47d00
           /* TID 0x1651 */
 10906 ms  0x1649 PK11_Encrypt()
 10906 ms  0x1649 symkey:0x7fa2edd47d00
 11186 ms  0x1649 PK11_Encrypt()
 11186 ms  0x1649 symkey:0x7fa2edd47d00
           /* TID 0x1651 */
 11459 ms  0x1649 PK11_Encrypt()
 11459 ms  0x1649 symkey:0x7fa2edd47d00
           /* TID 0x1651 */
 11822 ms  0x1649 PR_Close()
 11822 ms  0x1649 fd:0x7fa2edfdfd00
 11822 ms     | 0x1649 PK11_Encrypt()
 11822 ms     | 0x1649 symkey:0x7fa2edd47d00
