 18111 ms  0x1ae8 SSL_ImportFD()
 18112 ms  0x1ae8 ret:0x7f3996ff6ee0
 18112 ms  0x1ae8 SSL_AuthCertificateHook()
 18112 ms  0x1ae8 fd:0x7f3996ff6ee0
 18112 ms  0x1ae8 ret:0x0
 18112 ms  0x1ae8 PR_Connect()
 18112 ms  0x1ae8 fd:0x7f3996ff6ee0
 18685 ms  0x1ae8 PK11_Encrypt()
 18685 ms  0x1ae8 symkey:0x7f39923e5a00
 18686 ms  0x1ae8 SSL_AuthCertificateComplete()
 18686 ms  0x1ae8 fd:0x7f3996ff6ee0
 18686 ms  0x1ae8 err:0x0
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21518 ms  0x1ae8 PR_Close()
 21518 ms  0x1ae8 fd:0x7f3996ff6ee0
 21518 ms     | 0x1ae8 PK11_Encrypt()
 21518 ms     | 0x1ae8 symkey:0x7f39923e5a00
