 17599 ms  0x6c80 SSL_ImportFD()
 17599 ms  0x6c80 ret:0x7f624d73f490
 17599 ms  0x6c80 SSL_AuthCertificateHook()
 17599 ms  0x6c80 fd:0x7f624d73f490
 17599 ms  0x6c80 ret:0x0
 17599 ms  0x6c80 PR_Connect()
 17599 ms  0x6c80 fd:0x7f624d73f490
 18237 ms  0x6c80 PK11_Encrypt()
 18237 ms  0x6c80 symkey:0x7f626d28ba00
 18238 ms  0x6c80 SSL_AuthCertificateComplete()
 18238 ms  0x6c80 fd:0x7f624d73f490
 18238 ms  0x6c80 err:0x0
 18250 ms  0x6c80 PK11_Encrypt()
 18250 ms  0x6c80 symkey:0x7f626d28ba00
 18570 ms  0x6c80 PR_Close()
 18570 ms  0x6c80 fd:0x7f624d73f490
 18570 ms     | 0x6c80 PK11_Encrypt()
 18570 ms     | 0x6c80 symkey:0x7f626d28ba00
