 13420 ms  0x1c5d SSL_ImportFD()
 13420 ms  0x1c5d ret:0x7f2e105fc580
 13421 ms  0x1c5d SSL_AuthCertificateHook()
 13421 ms  0x1c5d fd:0x7f2e105fc580
 13421 ms  0x1c5d ret:0x0
 13421 ms  0x1c5d PR_Connect()
 13421 ms  0x1c5d fd:0x7f2e105fc580
 13796 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13797 ms  0x1cd1 ret:0x0
 13797 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13797 ms  0x1cd1 ret:0x0
           /* TID 0x1c5d */
 13875 ms  0x1c5d PK11_Encrypt()
 13875 ms  0x1c5d symkey:0x7f2e0bc1bf00
 13875 ms  0x1c5d SSL_AuthCertificateComplete()
 13875 ms  0x1c5d fd:0x7f2e105fc580
 13875 ms  0x1c5d err:0x0
 13876 ms  0x1c5d PK11_Encrypt()
 13876 ms  0x1c5d symkey:0x7f2e0bc1bf00
 13876 ms  0x1c5d PK11_Encrypt()
 13876 ms  0x1c5d symkey:0x7f2e0bc1bf00
 14081 ms  0x1c5d PK11_Encrypt()
 14081 ms  0x1c5d symkey:0x7f2e0bc1bf00
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
           /* TID 0x1c65 */
 17984 ms  0x1c5d PK11_Encrypt()
 17984 ms  0x1c5d symkey:0x7f2e0bc1bf00
 17991 ms  0x1c5d PR_Close()
 17991 ms  0x1c5d fd:0x7f2e105fc580
 17991 ms     | 0x1c5d PK11_Encrypt()
 17991 ms     | 0x1c5d symkey:0x7f2e0bc1bf00
           /* TID 0x1c52 */
