  4949 ms  0x68ea SSL_ImportFD()
  4949 ms  0x68ea ret:0x7f5fb6bd5ee0
  4949 ms  0x68ea SSL_AuthCertificateHook()
  4949 ms  0x68ea fd:0x7f5fb6bd5ee0
  4949 ms  0x68ea ret:0x0
  4949 ms  0x68ea PR_Connect()
  4949 ms  0x68ea fd:0x7f5fb6bd5ee0
  5030 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5030 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5051 ms  0x68ea PK11_Encrypt()
  5051 ms  0x68ea symkey:0x7f5fb6886900
  5052 ms  0x68ea SSL_AuthCertificateComplete()
  5052 ms  0x68ea fd:0x7f5fb6bd5ee0
  5052 ms  0x68ea err:0x0
           /* TID 0x6948 */
  5062 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5062 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5072 ms  0x68ea PK11_Encrypt()
  5072 ms  0x68ea symkey:0x7f5fb6886900
  5072 ms  0x68ea PK11_Encrypt()
  5072 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x6948 */
  5073 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5073 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5080 ms  0x68ea PK11_Encrypt()
  5080 ms  0x68ea symkey:0x7f5fb6886900
  5083 ms  0x68ea PK11_Encrypt()
  5083 ms  0x68ea symkey:0x7f5fb6886900
  5084 ms  0x68ea PK11_Encrypt()
  5084 ms  0x68ea symkey:0x7f5fb6886900
  5084 ms  0x68ea PK11_Encrypt()
  5084 ms  0x68ea symkey:0x7f5fb6886900
  5085 ms  0x68ea PK11_Encrypt()
  5085 ms  0x68ea symkey:0x7f5fb6886900
  5147 ms  0x68ea PK11_Encrypt()
  5147 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5148 ms  0x68ea PK11_Encrypt()
  5148 ms  0x68ea symkey:0x7f5fb6886900
  5149 ms  0x68ea PK11_Encrypt()
  5149 ms  0x68ea symkey:0x7f5fb6886900
  5150 ms  0x68ea PK11_Encrypt()
  5150 ms  0x68ea symkey:0x7f5fb6886900
  5151 ms  0x68ea PK11_Encrypt()
  5151 ms  0x68ea symkey:0x7f5fb6886900
  5152 ms  0x68ea PK11_Encrypt()
  5152 ms  0x68ea symkey:0x7f5fb6886900
  5153 ms  0x68ea PK11_Encrypt()
  5153 ms  0x68ea symkey:0x7f5fb6886900
  5174 ms  0x68ea PK11_Encrypt()
  5174 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5182 ms  0x68ea PK11_Encrypt()
  5182 ms  0x68ea symkey:0x7f5fb6886900
  5185 ms  0x68ea PK11_Encrypt()
  5185 ms  0x68ea symkey:0x7f5fb6886900
  5203 ms  0x68ea PK11_Encrypt()
  5203 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5215 ms  0x68ea PK11_Encrypt()
  5215 ms  0x68ea symkey:0x7f5fb6886900
  5215 ms  0x68ea PK11_Encrypt()
  5215 ms  0x68ea symkey:0x7f5fb6886900
  5216 ms  0x68ea PK11_Encrypt()
  5216 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5234 ms  0x68ea PK11_Encrypt()
  5234 ms  0x68ea symkey:0x7f5fb6886900
  5235 ms  0x68ea PK11_Encrypt()
  5235 ms  0x68ea symkey:0x7f5fb6886900
  5236 ms  0x68ea PK11_Encrypt()
  5236 ms  0x68ea symkey:0x7f5fb6886900
  5237 ms  0x68ea PK11_Encrypt()
  5237 ms  0x68ea symkey:0x7f5fb6886900
  5239 ms  0x68ea PK11_Encrypt()
  5239 ms  0x68ea symkey:0x7f5fb6886900
  5240 ms  0x68ea PK11_Encrypt()
  5240 ms  0x68ea symkey:0x7f5fb6886900
  5247 ms  0x68ea PK11_Encrypt()
  5247 ms  0x68ea symkey:0x7f5fb6886900
  5247 ms  0x68ea PK11_Encrypt()
  5247 ms  0x68ea symkey:0x7f5fb6886900
  5251 ms  0x68ea PK11_Encrypt()
  5251 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5256 ms  0x68ea PK11_Encrypt()
  5256 ms  0x68ea symkey:0x7f5fb6886900
  5258 ms  0x68ea PK11_Encrypt()
  5258 ms  0x68ea symkey:0x7f5fb6886900
  5260 ms  0x68ea PK11_Encrypt()
  5260 ms  0x68ea symkey:0x7f5fb6886900
  5262 ms  0x68ea PK11_Encrypt()
  5262 ms  0x68ea symkey:0x7f5fb6886900
  5262 ms  0x68ea PK11_Encrypt()
  5262 ms  0x68ea symkey:0x7f5fb6886900
  5264 ms  0x68ea PK11_Encrypt()
  5264 ms  0x68ea symkey:0x7f5fb6886900
  5265 ms  0x68ea PK11_Encrypt()
  5265 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5278 ms  0x68ea PK11_Encrypt()
  5278 ms  0x68ea symkey:0x7f5fb6886900
  5279 ms  0x68ea PK11_Encrypt()
  5279 ms  0x68ea symkey:0x7f5fb6886900
  5279 ms  0x68ea PK11_Encrypt()
  5279 ms  0x68ea symkey:0x7f5fb6886900
  5279 ms  0x68ea PK11_Encrypt()
  5279 ms  0x68ea symkey:0x7f5fb6886900
  5280 ms  0x68ea PK11_Encrypt()
  5280 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5283 ms  0x68ea PK11_Encrypt()
  5283 ms  0x68ea symkey:0x7f5fb6886900
  5296 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5296 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5296 ms  0x68ea ret:0x7f5fb6939820::7f5fb6939820  b0 75 8c b6                                      .u..
  5296 ms  0x68ea PK11_PubDeriveWithKDF()
  5296 ms  0x68ea seckey:0x7f5fb6939820
  5296 ms     | 0x68ea EC_ValidatePublicKey()
  5298 ms     | 0x68ea ret:0x0
           /* TID 0x68f2 */
  5310 ms  0x68ea SECKEY_DestroyPrivateKey()
  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  b0 75 8c b6                                      .u..
  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  e5 e5 e5 e5                                      ....
  5313 ms  0x68ea PK11_Encrypt()
  5313 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5360 ms  0x68ea PK11_Encrypt()
  5360 ms  0x68ea symkey:0x7f5fb6886900
  5361 ms  0x68ea PK11_Encrypt()
  5361 ms  0x68ea symkey:0x7f5fb6886900
  5363 ms  0x68ea PK11_Encrypt()
  5363 ms  0x68ea symkey:0x7f5fb6886900
  5365 ms  0x68ea PK11_Encrypt()
  5365 ms  0x68ea symkey:0x7f5fb6886900
  5366 ms  0x68ea PK11_Encrypt()
  5366 ms  0x68ea symkey:0x7f5fb6886900
  5367 ms  0x68ea PK11_Encrypt()
  5367 ms  0x68ea symkey:0x7f5fb6886900
  5368 ms  0x68ea PK11_Encrypt()
  5368 ms  0x68ea symkey:0x7f5fb6886900
  5369 ms  0x68ea PK11_Encrypt()
  5369 ms  0x68ea symkey:0x7f5fb6886900
  5371 ms  0x68ea PK11_Encrypt()
  5371 ms  0x68ea symkey:0x7f5fb6886900
  5373 ms  0x68ea PK11_Encrypt()
  5373 ms  0x68ea symkey:0x7f5fb6886900
  5375 ms  0x68ea PK11_Encrypt()
  5375 ms  0x68ea symkey:0x7f5fb6886900
  5376 ms  0x68ea PK11_Encrypt()
  5376 ms  0x68ea symkey:0x7f5fb6886900
  5379 ms  0x68ea PK11_Encrypt()
  5379 ms  0x68ea symkey:0x7f5fb6886900
  5385 ms  0x68ea PK11_Encrypt()
  5385 ms  0x68ea symkey:0x7f5fb6886900
  5387 ms  0x68ea PK11_Encrypt()
  5387 ms  0x68ea symkey:0x7f5fb6886900
  5387 ms  0x68ea PK11_Encrypt()
  5387 ms  0x68ea symkey:0x7f5fb6886900
  5387 ms  0x68ea PK11_Encrypt()
  5387 ms  0x68ea symkey:0x7f5fb6886900
  5387 ms  0x68ea PK11_Encrypt()
  5387 ms  0x68ea symkey:0x7f5fb6886900
  5388 ms  0x68ea PK11_Encrypt()
  5388 ms  0x68ea symkey:0x7f5fb6886900
  5388 ms  0x68ea PK11_Encrypt()
  5388 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5389 ms  0x68ea PK11_Encrypt()
  5389 ms  0x68ea symkey:0x7f5fb6886900
  5440 ms  0x68ea PK11_Encrypt()
  5440 ms  0x68ea symkey:0x7f5fb6886900
  5441 ms  0x68ea PK11_Encrypt()
  5441 ms  0x68ea symkey:0x7f5fb6886900
  5441 ms  0x68ea PK11_Encrypt()
  5441 ms  0x68ea symkey:0x7f5fb6886900
  5442 ms  0x68ea PK11_Encrypt()
  5442 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5445 ms  0x68ea PK11_Encrypt()
  5445 ms  0x68ea symkey:0x7f5fb6886900
  5446 ms  0x68ea PK11_Encrypt()
  5446 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5447 ms  0x68ea PK11_Encrypt()
  5447 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5565 ms  0x68ea PK11_Encrypt()
  5565 ms  0x68ea symkey:0x7f5fb6886900
  5566 ms  0x68ea PK11_Encrypt()
  5566 ms  0x68ea symkey:0x7f5fb6886900
  5567 ms  0x68ea PK11_Encrypt()
  5567 ms  0x68ea symkey:0x7f5fb6886900
  5568 ms  0x68ea PK11_Encrypt()
  5568 ms  0x68ea symkey:0x7f5fb6886900
  5569 ms  0x68ea PK11_Encrypt()
  5569 ms  0x68ea symkey:0x7f5fb6886900
  5570 ms  0x68ea PK11_Encrypt()
  5570 ms  0x68ea symkey:0x7f5fb6886900
  5571 ms  0x68ea PK11_Encrypt()
  5571 ms  0x68ea symkey:0x7f5fb6886900
  5572 ms  0x68ea PK11_Encrypt()
  5572 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5605 ms  0x68ea PK11_Encrypt()
  5605 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5625 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5625 ms  0x6948 ret:0x0
           /* TID 0x68f2 */
  5835 ms  0x68ea PK11_Encrypt()
  5835 ms  0x68ea symkey:0x7f5fb6886900
  5842 ms  0x68ea PK11_Encrypt()
  5842 ms  0x68ea symkey:0x7f5fb6886900
  5843 ms  0x68ea PK11_Encrypt()
  5843 ms  0x68ea symkey:0x7f5fb6886900
  5844 ms  0x68ea PK11_Encrypt()
  5844 ms  0x68ea symkey:0x7f5fb6886900
  5845 ms  0x68ea PK11_Encrypt()
  5845 ms  0x68ea symkey:0x7f5fb6886900
  5846 ms  0x68ea PK11_Encrypt()
  5846 ms  0x68ea symkey:0x7f5fb6886900
  5847 ms  0x68ea PK11_Encrypt()
  5847 ms  0x68ea symkey:0x7f5fb6886900
  5848 ms  0x68ea PK11_Encrypt()
  5848 ms  0x68ea symkey:0x7f5fb6886900
  5849 ms  0x68ea PK11_Encrypt()
  5849 ms  0x68ea symkey:0x7f5fb6886900
  5850 ms  0x68ea PK11_Encrypt()
  5850 ms  0x68ea symkey:0x7f5fb6886900
  5852 ms  0x68ea PK11_Encrypt()
  5852 ms  0x68ea symkey:0x7f5fb6886900
  5853 ms  0x68ea PK11_Encrypt()
  5853 ms  0x68ea symkey:0x7f5fb6886900
  5853 ms  0x68ea PK11_Encrypt()
  5853 ms  0x68ea symkey:0x7f5fb6886900
  5854 ms  0x68ea PK11_Encrypt()
  5854 ms  0x68ea symkey:0x7f5fb6886900
  5855 ms  0x68ea PK11_Encrypt()
  5855 ms  0x68ea symkey:0x7f5fb6886900
  5856 ms  0x68ea PK11_Encrypt()
  5856 ms  0x68ea symkey:0x7f5fb6886900
  5857 ms  0x68ea PK11_Encrypt()
  5857 ms  0x68ea symkey:0x7f5fb6886900
  5858 ms  0x68ea PK11_Encrypt()
  5858 ms  0x68ea symkey:0x7f5fb6886900
  5859 ms  0x68ea PK11_Encrypt()
  5859 ms  0x68ea symkey:0x7f5fb6886900
  5860 ms  0x68ea PK11_Encrypt()
  5860 ms  0x68ea symkey:0x7f5fb6886900
  5861 ms  0x68ea PK11_Encrypt()
  5861 ms  0x68ea symkey:0x7f5fb6886900
  5863 ms  0x68ea PK11_Encrypt()
  5863 ms  0x68ea symkey:0x7f5fb6886900
  5865 ms  0x68ea PK11_Encrypt()
  5865 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5867 ms  0x68ea PK11_Encrypt()
  5867 ms  0x68ea symkey:0x7f5fb6886900
  5869 ms  0x68ea PK11_Encrypt()
  5869 ms  0x68ea symkey:0x7f5fb6886900
  5870 ms  0x68ea PK11_Encrypt()
  5870 ms  0x68ea symkey:0x7f5fb6886900
  5873 ms  0x68ea PK11_Encrypt()
  5873 ms  0x68ea symkey:0x7f5fb6886900
  5875 ms  0x68ea PK11_Encrypt()
  5875 ms  0x68ea symkey:0x7f5fb6886900
  5877 ms  0x68ea PK11_Encrypt()
  5877 ms  0x68ea symkey:0x7f5fb6886900
  5878 ms  0x68ea PK11_Encrypt()
  5878 ms  0x68ea symkey:0x7f5fb6886900
  5879 ms  0x68ea PK11_Encrypt()
  5879 ms  0x68ea symkey:0x7f5fb6886900
  5881 ms  0x68ea PK11_Encrypt()
  5881 ms  0x68ea symkey:0x7f5fb6886900
  5882 ms  0x68ea PK11_Encrypt()
  5882 ms  0x68ea symkey:0x7f5fb6886900
  5884 ms  0x68ea PK11_Encrypt()
  5884 ms  0x68ea symkey:0x7f5fb6886900
  5885 ms  0x68ea PK11_Encrypt()
  5885 ms  0x68ea symkey:0x7f5fb6886900
  5887 ms  0x68ea PK11_Encrypt()
  5887 ms  0x68ea symkey:0x7f5fb6886900
  5890 ms  0x68ea PK11_Encrypt()
  5890 ms  0x68ea symkey:0x7f5fb6886900
  5891 ms  0x68ea PK11_Encrypt()
  5891 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5899 ms  0x68ea PK11_Encrypt()
  5899 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5902 ms  0x68ea PK11_Encrypt()
  5902 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5911 ms  0x68ea PK11_Encrypt()
  5911 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5915 ms  0x68ea PK11_Encrypt()
  5915 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5933 ms  0x68ea PK11_Encrypt()
  5933 ms  0x68ea symkey:0x7f5fb6886900
  5933 ms  0x68ea PK11_Encrypt()
  5933 ms  0x68ea symkey:0x7f5fb6886900
  5935 ms  0x68ea PK11_Encrypt()
  5935 ms  0x68ea symkey:0x7f5fb6886900
  5938 ms  0x68ea PK11_Encrypt()
  5938 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5947 ms  0x68ea PK11_Encrypt()
  5947 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5969 ms  0x68ea PK11_Encrypt()
  5969 ms  0x68ea symkey:0x7f5fb6886900
  5969 ms  0x68ea PK11_Encrypt()
  5969 ms  0x68ea symkey:0x7f5fb6886900
  5969 ms  0x68ea PK11_Encrypt()
  5969 ms  0x68ea symkey:0x7f5fb6886900
  5970 ms  0x68ea PK11_Encrypt()
  5970 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5983 ms  0x68ea PK11_Encrypt()
  5983 ms  0x68ea symkey:0x7f5fb6886900
  5986 ms  0x68ea PK11_Encrypt()
  5986 ms  0x68ea symkey:0x7f5fb6886900
  5987 ms  0x68ea PK11_Encrypt()
  5987 ms  0x68ea symkey:0x7f5fb6886900
  5987 ms  0x68ea PK11_Encrypt()
  5987 ms  0x68ea symkey:0x7f5fb6886900
  5987 ms  0x68ea PK11_Encrypt()
  5987 ms  0x68ea symkey:0x7f5fb6886900
  5988 ms  0x68ea PK11_Encrypt()
  5988 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  5992 ms  0x68ea PK11_Encrypt()
  5992 ms  0x68ea symkey:0x7f5fb6886900
  5992 ms  0x68ea PK11_Encrypt()
  5992 ms  0x68ea symkey:0x7f5fb6886900
  5992 ms  0x68ea PK11_Encrypt()
  5992 ms  0x68ea symkey:0x7f5fb6886900
  5993 ms  0x68ea PK11_Encrypt()
  5993 ms  0x68ea symkey:0x7f5fb6886900
  5993 ms  0x68ea PK11_Encrypt()
  5993 ms  0x68ea symkey:0x7f5fb6886900
  5993 ms  0x68ea PK11_Encrypt()
  5993 ms  0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
  6117 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6117 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  6339 ms  0x68ea PK11_Encrypt()
  6339 ms  0x68ea symkey:0x7f5fb6886900
  6340 ms  0x68ea PK11_Encrypt()
  6340 ms  0x68ea symkey:0x7f5fb6886900
  6391 ms  0x68ea PK11_Encrypt()
  6391 ms  0x68ea symkey:0x7f5fb6886900
  6392 ms  0x68ea PR_Close()
  6392 ms  0x68ea fd:0x7f5fb6bd5ee0
  6392 ms     | 0x68ea PK11_Encrypt()
  6392 ms     | 0x68ea symkey:0x7f5fb6886900
           /* TID 0x68f2 */
