  1301 ms  0x28f2 SSL_ImportFD()
  1301 ms  0x28f2 ret:0x7fc15d72d0a0
  1302 ms  0x28f2 SSL_AuthCertificateHook()
  1302 ms  0x28f2 fd:0x7fc15d72d0a0
  1302 ms  0x28f2 ret:0x0
  1302 ms  0x28f2 PR_Connect()
  1302 ms  0x28f2 fd:0x7fc15d72d0a0
  1391 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1392 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  1409 ms  0x28f2 PK11_Encrypt()
  1409 ms  0x28f2 symkey:0x7fc15d703780
  1409 ms  0x28f2 SSL_AuthCertificateComplete()
  1409 ms  0x28f2 fd:0x7fc15d72d0a0
  1409 ms  0x28f2 err:0x0
  1410 ms  0x28f2 PK11_Encrypt()
  1410 ms  0x28f2 symkey:0x7fc15d703780
  1466 ms  0x28f2 PK11_Encrypt()
  1466 ms  0x28f2 symkey:0x7fc15d703780
  1497 ms  0x28f2 PK11_Encrypt()
  1497 ms  0x28f2 symkey:0x7fc15d703780
  1528 ms  0x28f2 PK11_Encrypt()
  1528 ms  0x28f2 symkey:0x7fc15d703780
  1558 ms  0x28f2 PK11_Encrypt()
  1558 ms  0x28f2 symkey:0x7fc15d703780
  1676 ms  0x28f2 PK11_Encrypt()
  1676 ms  0x28f2 symkey:0x7fc15d703780
  1709 ms  0x28f2 PK11_Encrypt()
  1709 ms  0x28f2 symkey:0x7fc15d703780
  1741 ms  0x28f2 PK11_Encrypt()
  1741 ms  0x28f2 symkey:0x7fc15d703780
           /* TID 0x2948 */
  4852 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4853 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  5921 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5922 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  6119 ms  0x28f2 PR_Close()
  6119 ms  0x28f2 fd:0x7fc15d72d0a0
  6119 ms     | 0x28f2 PK11_Encrypt()
  6119 ms     | 0x28f2 symkey:0x7fc15d703780
