  6641 ms  0xf3e SSL_ImportFD()
  6641 ms  0xf3e ret:0x7f43f71ecc70
  6641 ms  0xf3e SSL_AuthCertificateHook()
  6641 ms  0xf3e fd:0x7f43f71ecc70
  6641 ms  0xf3e ret:0x0
  6641 ms  0xf3e PR_Connect()
  6641 ms  0xf3e fd:0x7f43f71ecc70
  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0xf46 */
  6742 ms  0xf3e PK11_Encrypt()
  6742 ms  0xf3e symkey:0x7f43f7447100
  6744 ms  0xf3e SSL_AuthCertificateComplete()
  6744 ms  0xf3e fd:0x7f43f71ecc70
  6744 ms  0xf3e err:0x0
  6746 ms  0xf3e PK11_Encrypt()
  6746 ms  0xf3e symkey:0x7f43f7447100
  6893 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6894 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
  6933 ms  0xfe2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6933 ms  0xfe2 ret:0x0
           /* TID 0xf46 */
  7204 ms  0xf3e PR_Close()
  7204 ms  0xf3e fd:0x7f43f71ecc70
  7205 ms     | 0xf3e PK11_Encrypt()
  7205 ms     | 0xf3e symkey:0x7f43f7447100
