 17197 ms  0xffb SSL_ImportFD()
 17197 ms  0xffb ret:0x7faa4bfe79d0
 17197 ms  0xffb SSL_AuthCertificateHook()
 17197 ms  0xffb fd:0x7faa4bfe79d0
 17197 ms  0xffb ret:0x0
 17197 ms  0xffb PR_Connect()
 17197 ms  0xffb fd:0x7faa4bfe79d0
 17719 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17719 ms  0x1094 ret:0x0
 17719 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17719 ms  0x1094 ret:0x0
           /* TID 0xffb */
 17944 ms  0xffb PK11_Encrypt()
 17944 ms  0xffb symkey:0x7faa4c6ece00
 17951 ms  0xffb SSL_AuthCertificateComplete()
 17951 ms  0xffb fd:0x7faa4bfe79d0
 17951 ms  0xffb err:0x0
 17952 ms  0xffb PK11_Encrypt()
 17952 ms  0xffb symkey:0x7faa4c6ece00
 18775 ms  0xffb PR_Close()
 18775 ms  0xffb fd:0x7faa4bfe79d0
 18775 ms     | 0xffb PK11_Encrypt()
 18775 ms     | 0xffb symkey:0x7faa4c6ece00
           /* TID 0x1003 */
