  5939 ms  0x9be SSL_ImportFD()
  5939 ms  0x9be ret:0x7f0be09bf0a0
  5939 ms  0x9be SSL_AuthCertificateHook()
  5939 ms  0x9be fd:0x7f0be09bf0a0
  5939 ms  0x9be ret:0x0
  5940 ms  0x9be PR_Connect()
  5940 ms  0x9be fd:0x7f0be09bf0a0
  6222 ms  0x9be PK11_Encrypt()
  6222 ms  0x9be symkey:0x7f0be0d89f00
  6241 ms  0x9be SSL_AuthCertificateComplete()
  6241 ms  0x9be fd:0x7f0be09bf0a0
  6241 ms  0x9be err:0x0
  6248 ms  0x9be PK11_Encrypt()
  6248 ms  0x9be symkey:0x7f0be0d89f00
  6267 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6267 ms  0xa1e ret:0x0
           /* TID 0x9be */
  6293 ms  0xc5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6293 ms  0xc5d ret:0x0
           /* TID 0x9be */
  6321 ms  0x9be PK11_Encrypt()
  6321 ms  0x9be symkey:0x7f0be0d89f00
  6371 ms  0x9be PK11_Encrypt()
  6371 ms  0x9be symkey:0x7f0be0d89f00
  6423 ms  0x9be PK11_Encrypt()
  6423 ms  0x9be symkey:0x7f0be0d89f00
           /* TID 0x9c6 */
  6476 ms  0x9be PK11_Encrypt()
  6476 ms  0x9be symkey:0x7f0be0d89f00
           /* TID 0x9c6 */
  6535 ms  0xc5e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6535 ms  0xc5e ret:0x0
           /* TID 0x9be */
  6812 ms  0x9be PR_Close()
  6812 ms  0x9be fd:0x7f0be09bf0a0
  6812 ms     | 0x9be PK11_Encrypt()
  6812 ms     | 0x9be symkey:0x7f0be0d89f00
