  8885 ms  0x6a9 SSL_ImportFD()
  8885 ms  0x6a9 ret:0x7f2f3e749d60
  8885 ms  0x6a9 SSL_AuthCertificateHook()
  8885 ms  0x6a9 fd:0x7f2f3e749d60
  8885 ms  0x6a9 ret:0x0
  8885 ms  0x6a9 PR_Connect()
  8885 ms  0x6a9 fd:0x7f2f3e749d60
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9071 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9071 ms  0x6a9 cx:0x7f2f384f9e28
  9072 ms     | 0x6a9 EC_ValidatePublicKey()
  9072 ms     | 0x6a9 ret:0x0
  9072 ms  0x6a9 ret:0x7f2f42432820::7f2f42432820  70 74 3a 3a                                      pt::
  9072 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9072 ms  0x6a9 cx:0x7f2f384f9e28
  9073 ms     | 0x6a9 EC_ValidatePublicKey()
  9074 ms     | 0x6a9 ret:0x0
  9074 ms  0x6a9 ret:0x7f2f42437020::7f2f42437020  e0 77 3a 3a                                      .w::
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9150 ms  0x6a9 PR_Close()
  9150 ms  0x6a9 fd:0x7f2f3e749d60
  9150 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9150 ms     | 0x6a9 privk:0x7f2f42437020::7f2f42437020  e0 77 3a 3a                                      .w::
  9151 ms     | 0x6a9 privk:0x7f2f42437020::7f2f42437020  e5 e5 e5 e5                                      ....
  9151 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9151 ms     | 0x6a9 privk:0x7f2f42432820::7f2f42432820  70 74 3a 3a                                      pt::
  9151 ms     | 0x6a9 privk:0x7f2f42432820::7f2f42432820  e5 e5 e5 e5                                      ....
