 16680 ms  0x6f5c SSL_ImportFD()
 16680 ms  0x6f5c ret:0x7fec2f396040
 16680 ms  0x6f5c SSL_AuthCertificateHook()
 16680 ms  0x6f5c fd:0x7fec2f396040
 16680 ms  0x6f5c ret:0x0
 16680 ms  0x6f5c PR_Connect()
 16680 ms  0x6f5c fd:0x7fec2f396040
           /* TID 0x6f64 */
 17121 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17122 ms  0x7008 ret:0x0
 17122 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17122 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
 17371 ms  0x6f5c PK11_Encrypt()
 17371 ms  0x6f5c symkey:0x7fec265db080
 17372 ms  0x6f5c SSL_AuthCertificateComplete()
 17372 ms  0x6f5c fd:0x7fec2f396040
 17372 ms  0x6f5c err:0x0
 17385 ms  0x6f5c PK11_Encrypt()
 17385 ms  0x6f5c symkey:0x7fec265db080
 17418 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17418 ms  0x7007 ret:0x0
 17418 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17418 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 17715 ms  0x6f5c PR_Close()
 17715 ms  0x6f5c fd:0x7fec2f396040
 17715 ms     | 0x6f5c PK11_Encrypt()
 17715 ms     | 0x6f5c symkey:0x7fec265db080
           /* TID 0x6f64 */
