 19909 ms  0x6c80 SSL_ImportFD()
 19909 ms  0x6c80 ret:0x7f62611e7e50
 19909 ms  0x6c80 SSL_AuthCertificateHook()
 19909 ms  0x6c80 fd:0x7f62611e7e50
 19909 ms  0x6c80 ret:0x0
 19909 ms  0x6c80 PR_Connect()
 19909 ms  0x6c80 fd:0x7f62611e7e50
 20139 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20139 ms  0x6c80 cx:0x7f624d5a8c48
 20139 ms     | 0x6c80 EC_ValidatePublicKey()
 20139 ms     | 0x6c80 ret:0x0
 20139 ms  0x6c80 ret:0x7f624b4dd820::7f624b4dd820  40 a7 9e 69                                      @..i
 20140 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20140 ms  0x6c80 cx:0x7f624d5a8c48
 20140 ms     | 0x6c80 EC_ValidatePublicKey()
 20147 ms     | 0x6c80 ret:0x0
 20147 ms  0x6c80 ret:0x7f624b4e3020::7f624b4e3020  d0 2d ec 69                                      .-.i
 20552 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
 20553 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
           /* TID 0x6c80 */
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 36649 ms  0x6c80 PR_Close()
 36649 ms  0x6c80 fd:0x7f62611e7e50
 36650 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 36650 ms     | 0x6c80 privk:0x7f624b4e3020::7f624b4e3020  d0 2d ec 69                                      .-.i
 36650 ms     | 0x6c80 privk:0x7f624b4e3020::7f624b4e3020  e5 e5 e5 e5                                      ....
 36652 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 36652 ms     | 0x6c80 privk:0x7f624b4dd820::7f624b4dd820  40 a7 9e 69                                      @..i
 36652 ms     | 0x6c80 privk:0x7f624b4dd820::7f624b4dd820  e5 e5 e5 e5                                      ....
