  5721 ms  0x7af9 SSL_ImportFD()
  5721 ms  0x7af9 ret:0x7f6aff398b20
  5721 ms  0x7af9 SSL_AuthCertificateHook()
  5721 ms  0x7af9 fd:0x7f6aff398b20
  5721 ms  0x7af9 ret:0x0
  5721 ms  0x7af9 PR_Connect()
  5721 ms  0x7af9 fd:0x7f6aff398b20
  5812 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5812 ms     | 0x7b5d ret:0x180
  5812 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5812 ms     | 0x7b5d ret:0x180
  5812 ms     | 0x7b5d EC_ValidatePublicKey()
  5819 ms     | 0x7b5d ret:0x0
           /* TID 0x7af9 */
  5819 ms  0x7af9 ret:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....
  5819 ms  0x7af9 PK11_PubDeriveWithKDF()
  5819 ms  0x7af9 seckey:0x7f6afef1a020
  5819 ms     | 0x7af9 EC_ValidatePublicKey()
  5821 ms     | 0x7af9 ret:0x0
  5822 ms  0x7af9 ret:0x7f6b1a8d4b80
  5822 ms  0x7af9 PK11_DeriveWithFlags()
  5822 ms  0x7af9 basekey:0x7f6b1a8d4b80
  5822 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5822 ms  0x7af9 ret:0x7f6aff0fbe00
  5822 ms  0x7af9 PK11_Derive()
  5822 ms  0x7af9 basekey:0x7f6aff0fbe00
  5822 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5822 ms  0x7af9 ret:0x7f6aff0fbe80
  5822 ms  0x7af9 SECKEY_DestroyPrivateKey()
  5822 ms  0x7af9 privk:0x7f6afef1a020::7f6afef1a020  00 d6 0f ff                                      ....
  5822 ms  0x7af9 privk:0x7f6afef1a020::7f6afef1a020  e5 e5 e5 e5                                      ....
  5851 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5851 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5851 ms     | 0x7b9d ret:0x180
  5851 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5851 ms     | 0x7b9d ret:0x180
  5851 ms     | 0x7b9d EC_ValidatePublicKey()
  5863 ms     | 0x7b9d ret:0x0
           /* TID 0x7af9 */
  5863 ms  0x7af9 ret:0x7f6afef1e020::7f6afef1e020  c0 de 0f ff                                      ....
  5863 ms  0x7af9 PK11_PubDeriveWithKDF()
  5863 ms  0x7af9 seckey:0x7f6afef1e020
  5863 ms     | 0x7af9 EC_ValidatePublicKey()
  5864 ms     | 0x7af9 ret:0x0
  5866 ms  0x7af9 ret:0x7f6b1a8d4b80
  5866 ms  0x7af9 PK11_DeriveWithFlags()
  5866 ms  0x7af9 basekey:0x7f6b1a8d4b80
  5866 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5866 ms  0x7af9 ret:0x7f6aff0fc880
  5866 ms  0x7af9 PK11_Derive()
  5866 ms  0x7af9 basekey:0x7f6aff0fc880
  5866 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5866 ms  0x7af9 ret:0x7f6aff0fc900
  5866 ms  0x7af9 SECKEY_DestroyPrivateKey()
  5866 ms  0x7af9 privk:0x7f6afef1e020::7f6afef1e020  c0 de 0f ff                                      ....
  5866 ms  0x7af9 privk:0x7f6afef1e020::7f6afef1e020  e5 e5 e5 e5                                      ....
  5874 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5874 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5874 ms     | 0x7b5d ret:0x180
  5874 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5874 ms     | 0x7b5d ret:0x180
  5874 ms     | 0x7b5d EC_ValidatePublicKey()
           /* TID 0x7af9 */
  5888 ms  0x7af9 SECKEY_CreateECPrivateKey()
  5888 ms  0x7af9 cx:0x7f6b107da308
  5889 ms     | 0x7af9 EC_ValidatePublicKey()
  5890 ms     | 0x7af9 ret:0x0
  5890 ms  0x7af9 ret:0x7f6aff016020::7f6aff016020  60 9a 39 ff                                      `.9.
  5890 ms  0x7af9 PK11_PubDeriveWithKDF()
  5890 ms  0x7af9 seckey:0x7f6aff016020
  5890 ms     | 0x7af9 EC_ValidatePublicKey()
  5892 ms     | 0x7af9 ret:0x0
           /* TID 0x7b9d */
  5893 ms  0x7b9d ret:0x0
           /* TID 0x7b5d */
  5898 ms  0x7b5d ret:0x0
           /* TID 0x7af9 */
  5902 ms  0x7af9 ret:0x7f6b1a8d4b80
  5902 ms  0x7af9 PK11_DeriveWithFlags()
  5902 ms  0x7af9 basekey:0x7f6b1a8d4b80
  5902 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5906 ms  0x7af9 ret:0x7f6aff0fcd00
  5906 ms  0x7af9 PK11_Derive()
  5906 ms  0x7af9 basekey:0x7f6aff0fcd00
  5906 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5906 ms  0x7af9 ret:0x7f6b1589d900
  5906 ms  0x7af9 SECKEY_DestroyPrivateKey()
  5906 ms  0x7af9 privk:0x7f6aff016020::7f6aff016020  60 9a 39 ff                                      `.9.
  5906 ms  0x7af9 privk:0x7f6aff016020::7f6aff016020  e5 e5 e5 e5                                      ....
  5916 ms  0x7af9 SECKEY_CreateECPrivateKey()
  5916 ms  0x7af9 cx:0x7f6b107da168
  5917 ms     | 0x7af9 EC_ValidatePublicKey()
  5918 ms     | 0x7af9 ret:0x0
  5918 ms  0x7af9 ret:0x7f6afef21820::7f6afef21820  90 02 8a 15                                      ....
  5918 ms  0x7af9 PK11_PubDeriveWithKDF()
  5918 ms  0x7af9 seckey:0x7f6afef21820
  5918 ms     | 0x7af9 EC_ValidatePublicKey()
  5920 ms     | 0x7af9 ret:0x0
  5921 ms  0x7af9 ret:0x7f6b1a8d4b80
  5921 ms  0x7af9 PK11_DeriveWithFlags()
  5921 ms  0x7af9 basekey:0x7f6b1a8d4b80
  5921 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5921 ms  0x7af9 ret:0x7f6b1589db80
  5921 ms  0x7af9 PK11_Derive()
  5921 ms  0x7af9 basekey:0x7f6b1589db80
  5921 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5921 ms  0x7af9 ret:0x7f6b1589dc00
  5921 ms  0x7af9 SECKEY_DestroyPrivateKey()
  5921 ms  0x7af9 privk:0x7f6afef21820::7f6afef21820  90 02 8a 15                                      ....
  5921 ms  0x7af9 privk:0x7f6afef21820::7f6afef21820  e5 e5 e5 e5                                      ....
  5926 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5926 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5926 ms     | 0x7b9d ret:0x180
  5926 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5926 ms     | 0x7b9d ret:0x180
  5926 ms     | 0x7b9d EC_ValidatePublicKey()
  5927 ms     | 0x7b9d ret:0x0
  5930 ms  0x7b9d ret:0x0
           /* TID 0x7b5d */
  5936 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5936 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5936 ms     | 0x7b5d ret:0x180
  5937 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5937 ms     | 0x7b5d ret:0x180
  5937 ms     | 0x7b5d EC_ValidatePublicKey()
  5938 ms     | 0x7b5d ret:0x0
  5941 ms  0x7b5d ret:0x0
           /* TID 0x7af9 */
  5948 ms  0x7af9 SECKEY_CreateECPrivateKey()
  5948 ms  0x7af9 cx:0x7f6b107d9e28
  5949 ms     | 0x7af9 EC_ValidatePublicKey()
  5950 ms     | 0x7af9 ret:0x0
  5950 ms  0x7af9 ret:0x7f6afef1f020::7f6afef1f020  90 c2 5b ff                                      ..[.
  5950 ms  0x7af9 PK11_PubDeriveWithKDF()
  5950 ms  0x7af9 seckey:0x7f6afef1f020
  5950 ms     | 0x7af9 EC_ValidatePublicKey()
  5952 ms     | 0x7af9 ret:0x0
  5953 ms  0x7af9 ret:0x7f6b1a8d4b80
  5953 ms  0x7af9 PK11_DeriveWithFlags()
  5953 ms  0x7af9 basekey:0x7f6b1a8d4b80
  5953 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5953 ms  0x7af9 ret:0x7f6b1589de80
  5953 ms  0x7af9 PK11_Derive()
  5953 ms  0x7af9 basekey:0x7f6b1589de80
  5953 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5953 ms  0x7af9 ret:0x7f6b1589df00
  5953 ms  0x7af9 SECKEY_DestroyPrivateKey()
  5953 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  90 c2 5b ff                                      ..[.
  5953 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  e5 e5 e5 e5                                      ....
  5953 ms  0x7af9 PK11_Encrypt()
  5953 ms  0x7af9 symkey:0x7f6b1589e080
           /* TID 0x7b9d */
  5964 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5964 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5964 ms     | 0x7b9d ret:0x180
  5964 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5964 ms     | 0x7b9d ret:0x180
  5964 ms     | 0x7b9d EC_ValidatePublicKey()
  5966 ms     | 0x7b9d ret:0x0
  5969 ms  0x7b9d ret:0x0
           /* TID 0x7af9 */
  5969 ms  0x7af9 ret:0x7f6afef1f020::7f6afef1f020  60 c0 5b ff                                      `.[.
  5969 ms  0x7af9 PK11_PubDeriveWithKDF()
  5969 ms  0x7af9 seckey:0x7f6afef1f020
  5969 ms     | 0x7af9 EC_ValidatePublicKey()
  5970 ms     | 0x7af9 ret:0x0
  5972 ms  0x7af9 ret:0x7f6b1a8d4b80
  5972 ms  0x7af9 PK11_DeriveWithFlags()
  5972 ms  0x7af9 basekey:0x7f6b1a8d4b80
  5972 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5972 ms  0x7af9 ret:0x7f6b1589e200
  5972 ms  0x7af9 PK11_Derive()
  5972 ms  0x7af9 basekey:0x7f6b1589e200
  5972 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5972 ms  0x7af9 ret:0x7f6b1589e280
  5972 ms  0x7af9 SECKEY_DestroyPrivateKey()
  5972 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  60 c0 5b ff                                      `.[.
  5972 ms  0x7af9 privk:0x7f6afef1f020::7f6afef1f020  e5 e5 e5 e5                                      ....
  5973 ms  0x7af9 SSL_AuthCertificateComplete()
  5973 ms  0x7af9 fd:0x7f6aff398b20
  5973 ms  0x7af9 err:0x0
  5988 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5988 ms  0x7b5d ret:0x0
  5988 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5988 ms  0x7b5d ret:0x0
           /* TID 0x7af9 */
  5989 ms  0x7af9 SECKEY_CreateECPrivateKey()
  5989 ms  0x7af9 cx:0x7f6b107d9948
  5990 ms     | 0x7af9 EC_ValidatePublicKey()
  5993 ms     | 0x7af9 ret:0x0
  5993 ms  0x7af9 ret:0x7f6afe44a820::7f6afe44a820  40 02 8a 15                                      @...
  5993 ms  0x7af9 PK11_PubDeriveWithKDF()
  5993 ms  0x7af9 seckey:0x7f6afe44a820
  5993 ms     | 0x7af9 EC_ValidatePublicKey()
  5998 ms     | 0x7af9 ret:0x0
  5999 ms  0x7af9 ret:0x7f6b1a8d4b80
  5999 ms  0x7af9 PK11_DeriveWithFlags()
  5999 ms  0x7af9 basekey:0x7f6b1a8d4b80
  5999 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5999 ms  0x7af9 ret:0x7f6aff0fb100
  5999 ms  0x7af9 PK11_Derive()
  5999 ms  0x7af9 basekey:0x7f6aff0fb100
  5999 ms     | 0x7af9 PK11_DeriveWithTemplate()
  5999 ms  0x7af9 ret:0x7f6aff0fb380
  5999 ms  0x7af9 SECKEY_DestroyPrivateKey()
  5999 ms  0x7af9 privk:0x7f6afe44a820::7f6afe44a820  40 02 8a 15                                      @...
  5999 ms  0x7af9 privk:0x7f6afe44a820::7f6afe44a820  e5 e5 e5 e5                                      ....
  6010 ms  0x7af9 PK11_Encrypt()
  6010 ms  0x7af9 symkey:0x7f6b1589e080
  6027 ms  0x7af9 PR_Close()
  6027 ms  0x7af9 fd:0x7f6aff398b20
  6027 ms     | 0x7af9 PK11_Encrypt()
  6027 ms     | 0x7af9 symkey:0x7f6b1589e080
