  4972 ms  0x2201 SSL_ImportFD()
  4972 ms  0x2201 ret:0x7fd884c80a60
  4972 ms  0x2201 SSL_AuthCertificateHook()
  4972 ms  0x2201 fd:0x7fd884c80a60
  4973 ms  0x2201 ret:0x0
  4973 ms  0x2201 PR_Connect()
  4973 ms  0x2201 fd:0x7fd884c80a60
  5047 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5047 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5064 ms  0x2201 SECKEY_CreateECPrivateKey()
  5064 ms  0x2201 cx:0x7fd895a0ac48
  5064 ms     | 0x2201 EC_ValidatePublicKey()
  5064 ms     | 0x2201 ret:0x0
  5064 ms  0x2201 ret:0x7fd884910020::7fd884910020  00 7b af 95                                      .{..
  5064 ms  0x2201 SECKEY_CreateECPrivateKey()
  5064 ms  0x2201 cx:0x7fd895a0ac48
  5065 ms     | 0x2201 EC_ValidatePublicKey()
  5067 ms     | 0x2201 ret:0x0
  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..
  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5072 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5079 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5093 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5097 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5097 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5103 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5103 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5117 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5117 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5122 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5122 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5127 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5127 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5130 ms  0x2201 PK11_DeriveWithFlags()
  5130 ms  0x2201 basekey:0x7fd884c7a480
  5130 ms     | 0x2201 PK11_DeriveWithTemplate()
  5130 ms  0x2201 ret:0x7fd884c7b780
  5130 ms  0x2201 PK11_DeriveWithFlags()
  5130 ms  0x2201 basekey:0x7fd884c7b980
  5130 ms     | 0x2201 PK11_DeriveWithTemplate()
  5130 ms  0x2201 ret:0x7fd884c7a480
  5130 ms  0x2201 PK11_DeriveWithFlags()
  5130 ms  0x2201 basekey:0x7fd884c7b980
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884a91880
  5131 ms  0x2201 PK11_DeriveWithFlags()
  5131 ms  0x2201 basekey:0x7fd884c7b980
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884c7b780
  5131 ms  0x2201 PK11_Derive()
  5131 ms  0x2201 basekey:0x7fd8a0a81b00
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd8a0a81f00
  5131 ms  0x2201 PK11_DeriveWithFlags()
  5131 ms  0x2201 basekey:0x7fd884a91880
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884c7b980
  5131 ms  0x2201 PK11_DeriveWithFlags()
  5131 ms  0x2201 basekey:0x7fd884a91880
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884c7b780
           /* TID 0x225d */
  5131 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5131 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5132 ms  0x2201 PK11_DeriveWithFlags()
  5132 ms  0x2201 basekey:0x7fd884a91880
  5132 ms     | 0x2201 PK11_DeriveWithTemplate()
  5132 ms  0x2201 ret:0x7fd884c7b780
  5132 ms  0x2201 PK11_Derive()
  5132 ms  0x2201 basekey:0x7fd884c7b780
  5132 ms     | 0x2201 PK11_DeriveWithTemplate()
  5132 ms  0x2201 ret:0x7fd8a0a81b00
  5132 ms  0x2201 PK11_PubDeriveWithKDF()
  5132 ms  0x2201 seckey:0x7fd88490d820
  5132 ms     | 0x2201 EC_ValidatePublicKey()
  5133 ms     | 0x2201 ret:0x0
  5135 ms  0x2201 ret:0x7fd884c7b780
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8a0a81b00
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de080
  5135 ms  0x2201 PK11_Derive()
  5135 ms  0x2201 basekey:0x7fd884c7b780
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de100
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8849de100
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8a0a81b00
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8849de100
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd884c7b780
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8849de100
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de080
  5135 ms  0x2201 PK11_Derive()
  5135 ms  0x2201 basekey:0x7fd8849de180
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de200
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd884c7b780
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de100
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd884c7b780
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de080
           /* TID 0x225d */
  5136 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5136 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5136 ms  0x2201 PK11_DeriveWithFlags()
  5136 ms  0x2201 basekey:0x7fd884c7b780
  5136 ms     | 0x2201 PK11_DeriveWithTemplate()
  5136 ms  0x2201 ret:0x7fd8849de080
  5136 ms  0x2201 PK11_Derive()
  5136 ms  0x2201 basekey:0x7fd8849de080
  5136 ms     | 0x2201 PK11_DeriveWithTemplate()
  5136 ms  0x2201 ret:0x7fd8849de180
  5136 ms  0x2201 PK11_PubDeriveWithKDF()
  5136 ms  0x2201 seckey:0x7fd884912020
  5136 ms     | 0x2201 EC_ValidatePublicKey()
  5137 ms     | 0x2201 ret:0x0
  5139 ms  0x2201 ret:0x7fd8849de080
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de180
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de280
  5139 ms  0x2201 PK11_Derive()
  5139 ms  0x2201 basekey:0x7fd8849de080
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de300
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de300
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de180
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de300
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de080
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de300
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de280
  5139 ms  0x2201 PK11_Derive()
  5139 ms  0x2201 basekey:0x7fd8849de380
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de400
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de080
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de300
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de080
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de280
           /* TID 0x225d */
  5140 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5140 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5140 ms  0x2201 PK11_DeriveWithFlags()
  5140 ms  0x2201 basekey:0x7fd8849de080
  5140 ms     | 0x2201 PK11_DeriveWithTemplate()
  5140 ms  0x2201 ret:0x7fd8849de280
  5151 ms  0x2201 PK11_DeriveWithFlags()
  5151 ms  0x2201 basekey:0x7fd884a19d80
  5151 ms     | 0x2201 PK11_DeriveWithTemplate()
  5151 ms  0x2201 ret:0x7fd8849de280
  5151 ms  0x2201 PK11_DeriveWithFlags()
  5151 ms  0x2201 basekey:0x7fd884a19d80
  5151 ms     | 0x2201 PK11_DeriveWithTemplate()
  5151 ms  0x2201 ret:0x7fd8849de280
  5157 ms  0x2201 SSL_AuthCertificateComplete()
  5157 ms  0x2201 fd:0x7fd884c80a60
  5157 ms  0x2201 err:0x0
  5157 ms     | 0x2201 PK11_DeriveWithFlags()
  5157 ms     | 0x2201 basekey:0x7fd8849de400
  5157 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5157 ms     | 0x2201 ret:0x7fd884c7b780
  5157 ms     | 0x2201 PK11_DeriveWithFlags()
  5157 ms     | 0x2201 basekey:0x7fd8849de400
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8a0a81b00
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd8849de400
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de200
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd8849de180
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de880
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd8849de180
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de900
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de900
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de980
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd8849de180
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de300
  5161 ms     | 0x2201 PK11_Encrypt()
  5161 ms     | 0x2201 symkey:0x7fd8849de880
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd884c7b780
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de300
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd884c7b780
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de980
  5161 ms     | 0x2201 PK11_DeriveWithFlags()
  5161 ms     | 0x2201 basekey:0x7fd8849de400
  5161 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5161 ms     | 0x2201 ret:0x7fd8849de880
  5161 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  5161 ms     | 0x2201 privk:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..
  5161 ms     | 0x2201 privk:0x7fd884912020::7fd884912020  e5 e5 e5 e5                                      ....
  5161 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  5161 ms     | 0x2201 privk:0x7fd884910020::7fd884910020  00 7b af 95                                      .{..
  5161 ms     | 0x2201 privk:0x7fd884910020::7fd884910020  e5 e5 e5 e5                                      ....
  5170 ms  0x2201 PK11_Encrypt()
  5170 ms  0x2201 symkey:0x7fd884c7b980
  5170 ms  0x2201 PK11_Encrypt()
  5170 ms  0x2201 symkey:0x7fd8849de100
  5170 ms  0x2201 PK11_Encrypt()
  5170 ms  0x2201 symkey:0x7fd8849de300
  5170 ms  0x2201 PK11_DeriveWithFlags()
  5170 ms  0x2201 basekey:0x7fd884a1a600
  5170 ms     | 0x2201 PK11_DeriveWithTemplate()
  5171 ms  0x2201 ret:0x7fd8849de080
  5171 ms  0x2201 PK11_DeriveWithFlags()
  5171 ms  0x2201 basekey:0x7fd884a1a600
  5171 ms     | 0x2201 PK11_DeriveWithTemplate()
  5171 ms  0x2201 ret:0x7fd8849de080
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a900
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a900
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a700
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a700
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5174 ms  0x2201 PK11_DeriveWithFlags()
  5174 ms  0x2201 basekey:0x7fd884a1a800
  5174 ms     | 0x2201 PK11_DeriveWithTemplate()
  5174 ms  0x2201 ret:0x7fd8849de080
  5174 ms  0x2201 PK11_DeriveWithFlags()
  5174 ms  0x2201 basekey:0x7fd884a1a800
  5174 ms     | 0x2201 PK11_DeriveWithTemplate()
  5174 ms  0x2201 ret:0x7fd8849de080
  5178 ms  0x2201 PK11_DeriveWithFlags()
  5178 ms  0x2201 basekey:0x7fd884a19d80
  5178 ms     | 0x2201 PK11_DeriveWithTemplate()
  5178 ms  0x2201 ret:0x7fd884a1a580
  5178 ms  0x2201 PK11_DeriveWithFlags()
  5178 ms  0x2201 basekey:0x7fd884a19d80
  5178 ms     | 0x2201 PK11_DeriveWithTemplate()
  5178 ms  0x2201 ret:0x7fd884a1a580
  5180 ms  0x2201 PK11_DeriveWithFlags()
  5180 ms  0x2201 basekey:0x7fd884a19b00
  5180 ms     | 0x2201 PK11_DeriveWithTemplate()
  5180 ms  0x2201 ret:0x7fd884a1a580
  5180 ms  0x2201 PK11_DeriveWithFlags()
  5180 ms  0x2201 basekey:0x7fd884a19b00
  5180 ms     | 0x2201 PK11_DeriveWithTemplate()
  5180 ms  0x2201 ret:0x7fd884a1a580
  5180 ms  0x2201 PK11_DeriveWithFlags()
  5180 ms  0x2201 basekey:0x7fd8849de380
  5180 ms     | 0x2201 PK11_DeriveWithTemplate()
  5180 ms  0x2201 ret:0x7fd884a1a580
  5181 ms  0x2201 PK11_DeriveWithFlags()
  5181 ms  0x2201 basekey:0x7fd8849de380
  5181 ms     | 0x2201 PK11_DeriveWithTemplate()
  5181 ms  0x2201 ret:0x7fd884a1a580
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5186 ms  0x2201 PR_Close()
  5186 ms  0x2201 fd:0x7fd884c80a60
  5186 ms     | 0x2201 PK11_Encrypt()
  5186 ms     | 0x2201 symkey:0x7fd8849de300
           /* TID 0x2209 */
