  6756 ms  0x7814 SSL_ImportFD()
  6756 ms  0x7814 ret:0x7f96945ea7c0
  6756 ms  0x7814 SSL_AuthCertificateHook()
  6756 ms  0x7814 fd:0x7f96945ea7c0
  6756 ms  0x7814 ret:0x0
  6756 ms  0x7814 PR_Connect()
  6756 ms  0x7814 fd:0x7f96945ea7c0
  6857 ms  0x7814 PK11_Derive()
  6857 ms  0x7814 basekey:0x7f96944db300
  6857 ms     | 0x7814 PK11_DeriveWithTemplate()
  6857 ms  0x7814 ret:0x7f9694928380
  6857 ms  0x7814 PK11_DeriveWithFlags()
  6857 ms  0x7814 basekey:0x7f9694928380
  6857 ms     | 0x7814 PK11_DeriveWithTemplate()
  6857 ms  0x7814 ret:0x7f96948e1b80
  6857 ms  0x7814 PK11_DeriveWithFlags()
  6857 ms  0x7814 basekey:0x7f9694928380
  6857 ms     | 0x7814 PK11_DeriveWithTemplate()
  6857 ms  0x7814 ret:0x7f96944db300
  6857 ms  0x7814 PK11_DeriveWithFlags()
  6857 ms  0x7814 basekey:0x7f9694928380
  6857 ms     | 0x7814 PK11_DeriveWithTemplate()
  6857 ms  0x7814 ret:0x7f96948e0b80
  6858 ms  0x7814 PK11_DeriveWithFlags()
  6858 ms  0x7814 basekey:0x7f96944db300
  6858 ms     | 0x7814 PK11_DeriveWithTemplate()
  6858 ms  0x7814 ret:0x7f9694928380
  6858 ms  0x7814 PK11_DeriveWithFlags()
  6858 ms  0x7814 basekey:0x7f96944db300
  6858 ms     | 0x7814 PK11_DeriveWithTemplate()
  6858 ms  0x7814 ret:0x7f96948e0b80
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f96944db300
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6862 ms  0x7814 ret:0x7f96948e0b80
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f9694928c80
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6862 ms  0x7814 ret:0x7f96948e0b80
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f9694928c80
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6862 ms  0x7814 ret:0x7f9694928680
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f9694928c80
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6862 ms  0x7814 ret:0x7f9694930080
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f96948e1b80
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6862 ms  0x7814 ret:0x7f9694930180
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f96948e1b80
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6862 ms  0x7814 ret:0x7f9694930200
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f9694928680
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6862 ms  0x7814 ret:0x7f96948e0a00
  6862 ms  0x7814 PK11_DeriveWithFlags()
  6862 ms  0x7814 basekey:0x7f9694928680
  6862 ms     | 0x7814 PK11_DeriveWithTemplate()
  6863 ms  0x7814 ret:0x7f9694930200
  6863 ms  0x7814 PK11_DeriveWithFlags()
  6863 ms  0x7814 basekey:0x7f96948e1b80
  6863 ms     | 0x7814 PK11_DeriveWithTemplate()
  6863 ms  0x7814 ret:0x7f9694928380
  6863 ms  0x7814 PK11_Encrypt()
  6863 ms  0x7814 symkey:0x7f9694930180
  6863 ms  0x7814 PK11_DeriveWithFlags()
  6863 ms  0x7814 basekey:0x7f96948e0b80
  6863 ms     | 0x7814 PK11_DeriveWithTemplate()
  6863 ms  0x7814 ret:0x7f9694928380
  6863 ms  0x7814 PK11_DeriveWithFlags()
  6863 ms  0x7814 basekey:0x7f96948e0b80
  6863 ms     | 0x7814 PK11_DeriveWithTemplate()
  6864 ms  0x7814 ret:0x7f9694930200
  6864 ms  0x7814 PK11_DeriveWithFlags()
  6864 ms  0x7814 basekey:0x7f9694928c80
  6864 ms     | 0x7814 PK11_DeriveWithTemplate()
  6864 ms  0x7814 ret:0x7f9694930180
  6993 ms  0x7814 PK11_DeriveWithFlags()
  6993 ms  0x7814 basekey:0x7f9694930180
  6994 ms     | 0x7814 PK11_DeriveWithTemplate()
  6994 ms  0x7814 ret:0x7f96944db300
  7040 ms  0x7814 PK11_PubDeriveWithKDF()
  7040 ms  0x7814 seckey:0x7f96944bc820
  7040 ms     | 0x7814 EC_ValidatePublicKey()
  7044 ms     | 0x7814 ret:0x0
  7046 ms  0x7814 ret:0x7f96944db300
  7046 ms  0x7814 PK11_DeriveWithFlags()
  7046 ms  0x7814 basekey:0x7f96944db300
  7046 ms     | 0x7814 PK11_DeriveWithTemplate()
  7046 ms  0x7814 ret:0x7f96948e1b80
  7046 ms  0x7814 PK11_Derive()
  7046 ms  0x7814 basekey:0x7f96948e1b80
  7046 ms     | 0x7814 PK11_DeriveWithTemplate()
  7046 ms  0x7814 ret:0x7f9694928c80
  7046 ms  0x7814 SECKEY_DestroyPrivateKey()
  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  80 d8 5f 94                                      .._.
  7046 ms  0x7814 privk:0x7f96944bc820::7f96944bc820  e5 e5 e5 e5                                      ....
  7278 ms  0x7814 PR_Close()
  7278 ms  0x7814 fd:0x7f96945ea7c0
  7278 ms     | 0x7814 PK11_Encrypt()
  7278 ms     | 0x7814 symkey:0x7f9694928380
           /* TID 0x7866 */
