 16728 ms  0x1ae8 SSL_ImportFD()
 16728 ms  0x1ae8 ret:0x7f3996ff2370
 16728 ms  0x1ae8 SSL_AuthCertificateHook()
 16728 ms  0x1ae8 fd:0x7f3996ff2370
 16728 ms  0x1ae8 ret:0x0
 16728 ms  0x1ae8 PR_Connect()
 16728 ms  0x1ae8 fd:0x7f3996ff2370
 17974 ms  0x1ae8 PK11_Encrypt()
 17974 ms  0x1ae8 symkey:0x7f39920db780
 17975 ms  0x1ae8 SSL_AuthCertificateComplete()
 17975 ms  0x1ae8 fd:0x7f3996ff2370
 17975 ms  0x1ae8 err:0x0
 17976 ms  0x1ae8 PK11_Encrypt()
 17976 ms  0x1ae8 symkey:0x7f39920db780
           /* TID 0x1af0 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21503 ms  0x1ae8 PR_Close()
 21503 ms  0x1ae8 fd:0x7f3996ff2370
 21503 ms     | 0x1ae8 PK11_Encrypt()
 21503 ms     | 0x1ae8 symkey:0x7f39920db780
