  8263 ms  0x5fe SSL_ImportFD()
  8263 ms  0x5fe ret:0x7fbdc748c340
  8263 ms  0x5fe SSL_AuthCertificateHook()
  8263 ms  0x5fe fd:0x7fbdc748c340
  8263 ms  0x5fe ret:0x0
  8263 ms  0x5fe PR_Connect()
  8263 ms  0x5fe fd:0x7fbdc748c340
           /* TID 0x5f3 */
  8329 ms  0x5fe SECKEY_CreateECPrivateKey()
  8329 ms  0x5fe cx:0x7fbdc710bc08
  8329 ms     | 0x5fe EC_ValidatePublicKey()
  8329 ms     | 0x5fe ret:0x0
  8329 ms  0x5fe ret:0x7fbdc6de7820::7fbdc6de7820  a0 46 17 c7                                      .F..
  8329 ms  0x5fe SECKEY_CreateECPrivateKey()
  8329 ms  0x5fe cx:0x7fbdc710bc08
  8330 ms     | 0x5fe EC_ValidatePublicKey()
  8331 ms     | 0x5fe ret:0x0
  8331 ms  0x5fe ret:0x7fbdc6f0a820::7fbdc6f0a820  d0 48 17 c7                                      .H..
  8362 ms  0x5fe PR_Close()
  8362 ms  0x5fe fd:0x7fbdc748c340
  8362 ms     | 0x5fe SECKEY_DestroyPrivateKey()
  8362 ms     | 0x5fe privk:0x7fbdc6f0a820::7fbdc6f0a820  d0 48 17 c7                                      .H..
  8362 ms     | 0x5fe privk:0x7fbdc6f0a820::7fbdc6f0a820  e5 e5 e5 e5                                      ....
  8362 ms     | 0x5fe SECKEY_DestroyPrivateKey()
  8362 ms     | 0x5fe privk:0x7fbdc6de7820::7fbdc6de7820  a0 46 17 c7                                      .F..
  8362 ms     | 0x5fe privk:0x7fbdc6de7820::7fbdc6de7820  e5 e5 e5 e5                                      ....
           /* TID 0x5f8 */
