  6639 ms  0xc72 SSL_ImportFD()
  6639 ms  0xc72 ret:0x7fa36c1b25e0
  6639 ms  0xc72 SSL_AuthCertificateHook()
  6639 ms  0xc72 fd:0x7fa36c1b25e0
  6639 ms  0xc72 ret:0x0
  6640 ms  0xc72 PR_Connect()
  6640 ms  0xc72 fd:0x7fa36c1b25e0
  6750 ms  0xcdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6750 ms  0xcdb ret:0x0
           /* TID 0xc7a */
  7806 ms  0xc72 PK11_Encrypt()
  7806 ms  0xc72 symkey:0x7fa36c1e7d00
  7807 ms  0xc72 SSL_AuthCertificateComplete()
  7807 ms  0xc72 fd:0x7fa36c1b25e0
  7807 ms  0xc72 err:0x0
  7828 ms  0xc72 PK11_Encrypt()
  7828 ms  0xc72 symkey:0x7fa36c1e7d00
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9750 ms  0xc72 PR_Close()
  9750 ms  0xc72 fd:0x7fa36c1b25e0
  9750 ms     | 0xc72 PK11_Encrypt()
  9750 ms     | 0xc72 symkey:0x7fa36c1e7d00
