  5812 ms  0x2569 SSL_ImportFD()
  5812 ms  0x2569 ret:0x7f304a61a0d0
  5812 ms  0x2569 SSL_AuthCertificateHook()
  5812 ms  0x2569 fd:0x7f304a61a0d0
  5812 ms  0x2569 ret:0x0
  5812 ms  0x2569 PR_Connect()
  5812 ms  0x2569 fd:0x7f304a61a0d0
  5974 ms  0x2569 PK11_Encrypt()
  5974 ms  0x2569 symkey:0x7f304a7e2a80
  5974 ms  0x2569 SSL_AuthCertificateComplete()
  5974 ms  0x2569 fd:0x7f304a61a0d0
  5974 ms  0x2569 err:0x0
           /* TID 0x2571 */
  5996 ms  0x2569 PK11_Encrypt()
  5996 ms  0x2569 symkey:0x7f304a7e2a80
  6011 ms  0x2569 PR_Close()
  6011 ms  0x2569 fd:0x7f304a61a0d0
  6011 ms     | 0x2569 PK11_Encrypt()
  6011 ms     | 0x2569 symkey:0x7f304a7e2a80
