  5564 ms  0x1fdf SSL_ImportFD()
  5564 ms  0x1fdf ret:0x7f06d56a0220
  5564 ms  0x1fdf SSL_AuthCertificateHook()
  5564 ms  0x1fdf fd:0x7f06d56a0220
  5564 ms  0x1fdf ret:0x0
  5565 ms  0x1fdf PR_Connect()
  5565 ms  0x1fdf fd:0x7f06d56a0220
  5653 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5653 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5659 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5659 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5679 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5679 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5690 ms  0x1fdf PK11_Encrypt()
  5690 ms  0x1fdf symkey:0x7f06ebead680
  5702 ms  0x1fdf SSL_AuthCertificateComplete()
  5702 ms  0x1fdf fd:0x7f06d56a0220
  5702 ms  0x1fdf err:0x0
  5703 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5703 ms  0x2043 ret:0x0
           /* TID 0x1fe7 */
  5705 ms  0x1fdf PK11_Encrypt()
  5705 ms  0x1fdf symkey:0x7f06ebead680
  5716 ms  0x1fdf PR_Close()
  5716 ms  0x1fdf fd:0x7f06d56a0220
  5716 ms     | 0x1fdf PK11_Encrypt()
  5716 ms     | 0x1fdf symkey:0x7f06ebead680
           /* TID 0x1fe7 */
