 98631 ms  0x6730 SSL_ImportFD()
 98631 ms  0x6730 ret:0x7f87bfa81880
 98631 ms  0x6730 SSL_AuthCertificateHook()
 98631 ms  0x6730 fd:0x7f87bfa81880
 98631 ms  0x6730 ret:0x0
 98631 ms  0x6730 PR_Connect()
 98631 ms  0x6730 fd:0x7f87bfa81880
 99446 ms  0x6730 PK11_Encrypt()
 99446 ms  0x6730 symkey:0x7f87d1d9fa00
 99502 ms  0x67ff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 99502 ms  0x67ff ret:0x0
           /* TID 0x6738 */
 99504 ms  0x6730 SSL_AuthCertificateComplete()
 99504 ms  0x6730 fd:0x7f87bfa81880
 99504 ms  0x6730 err:0x0
 99504 ms  0x6730 PK11_Encrypt()
 99504 ms  0x6730 symkey:0x7f87d1d9fa00
100319 ms  0x6730 PR_Close()
100319 ms  0x6730 fd:0x7f87bfa81880
100319 ms     | 0x6730 PK11_Encrypt()
100319 ms     | 0x6730 symkey:0x7f87d1d9fa00
