 12960 ms  0x6f5c SSL_ImportFD()
 12960 ms  0x6f5c ret:0x7fec265cc520
 12960 ms  0x6f5c SSL_AuthCertificateHook()
 12960 ms  0x6f5c fd:0x7fec265cc520
 12960 ms  0x6f5c ret:0x0
 12960 ms  0x6f5c PR_Connect()
 12960 ms  0x6f5c fd:0x7fec265cc520
 13132 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13132 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 13136 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13136 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 13140 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13140 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 13140 ms  0x6f5c SSL_AuthCertificateComplete()
 13140 ms  0x6f5c fd:0x7fec265cc520
 13140 ms  0x6f5c err:0x0
           /* TID 0x6fcf */
 13144 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13145 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
 13256 ms  0x6f5c PK11_Encrypt()
 13256 ms  0x6f5c symkey:0x7fec31e76900
 13274 ms  0x6f5c PK11_Encrypt()
 13274 ms  0x6f5c symkey:0x7fec31e76900
 13340 ms  0x6f5c PR_Close()
 13340 ms  0x6f5c fd:0x7fec265cc520
 13340 ms     | 0x6f5c PK11_Encrypt()
 13340 ms     | 0x6f5c symkey:0x7fec31e76900
