 14505 ms  0x1ae8 SSL_ImportFD()
 14505 ms  0x1ae8 ret:0x7f39969e6640
 14505 ms  0x1ae8 SSL_AuthCertificateHook()
 14505 ms  0x1ae8 fd:0x7f39969e6640
 14505 ms  0x1ae8 ret:0x0
 14505 ms  0x1ae8 PR_Connect()
 14505 ms  0x1ae8 fd:0x7f39969e6640
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15063 ms  0x1ae8 PK11_Encrypt()
 15063 ms  0x1ae8 symkey:0x7f39928c2380
 15072 ms  0x1ae8 SSL_AuthCertificateComplete()
 15072 ms  0x1ae8 fd:0x7f39969e6640
 15072 ms  0x1ae8 err:0x0
 15072 ms  0x1ae8 PK11_Encrypt()
 15072 ms  0x1ae8 symkey:0x7f39928c2380
 15332 ms  0x1ae8 PR_Close()
 15332 ms  0x1ae8 fd:0x7f39969e6640
 15332 ms     | 0x1ae8 PK11_Encrypt()
 15332 ms     | 0x1ae8 symkey:0x7f39928c2380
