  6527 ms  0x1a2e SSL_ImportFD()
  6527 ms  0x1a2e ret:0x7f56ce5ec9d0
  6527 ms  0x1a2e SSL_AuthCertificateHook()
  6527 ms  0x1a2e fd:0x7f56ce5ec9d0
  6527 ms  0x1a2e ret:0x0
  6527 ms  0x1a2e PR_Connect()
  6527 ms  0x1a2e fd:0x7f56ce5ec9d0
  6569 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6569 ms  0x1a2e cx:0x7f56df3c7988
  6570 ms     | 0x1a2e EC_ValidatePublicKey()
  6570 ms     | 0x1a2e ret:0x0
  6570 ms  0x1a2e ret:0x7f56ce4c9820::7f56ce4c9820  c0 b9 49 ce                                      ..I.
  6570 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6570 ms  0x1a2e cx:0x7f56df3c7988
  6571 ms     | 0x1a2e EC_ValidatePublicKey()
  6576 ms     | 0x1a2e ret:0x0
  6576 ms  0x1a2e ret:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.
           /* TID 0x1a36 */
  6606 ms  0x1a2e PK11_Derive()
  6606 ms  0x1a2e basekey:0x7f56ce26fa00
  6606 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6606 ms  0x1a2e ret:0x7f56ce26fc80
  6606 ms  0x1a2e PK11_PubDeriveWithKDF()
  6606 ms  0x1a2e seckey:0x7f56ce195820
  6606 ms     | 0x1a2e EC_ValidatePublicKey()
  6606 ms     | 0x1a2e ret:0x0
  6606 ms  0x1a2e ret:0x7f56ce26fa00
  6606 ms  0x1a2e PK11_DeriveWithFlags()
  6606 ms  0x1a2e basekey:0x7f56ce26fc80
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce10aa00
  6607 ms  0x1a2e PK11_Derive()
  6607 ms  0x1a2e basekey:0x7f56ce26fa00
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26f880
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26f880
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26fc80
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26f880
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26fa00
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26f880
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce10aa00
  6607 ms  0x1a2e PK11_Derive()
  6607 ms  0x1a2e basekey:0x7f56ce26f980
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26fb80
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26fa00
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
           /* TID 0x1a36 */
  6608 ms  0x1a2e PK11_DeriveWithFlags()
  6608 ms  0x1a2e basekey:0x7f56ce26fa00
  6608 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6608 ms  0x1a2e ret:0x7f56ce10aa00
  6621 ms  0x1a2e PK11_DeriveWithFlags()
  6621 ms  0x1a2e basekey:0x7f56ce26fa00
  6621 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6621 ms  0x1a2e ret:0x7f56ce10aa00
  6626 ms  0x1a2e PK11_Derive()
  6626 ms  0x1a2e basekey:0x7f56ce10aa00
  6626 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6626 ms  0x1a2e ret:0x7f56ce26f980
  6626 ms  0x1a2e PK11_PubDeriveWithKDF()
  6626 ms  0x1a2e seckey:0x7f56ce4c9820
  6626 ms     | 0x1a2e EC_ValidatePublicKey()
  6626 ms     | 0x1a2e ret:0x0
  6627 ms  0x1a2e ret:0x7f56ce10aa00
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f980
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f800
  6627 ms  0x1a2e PK11_Derive()
  6627 ms  0x1a2e basekey:0x7f56ce10aa00
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f200
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f200
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f980
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f200
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce10aa00
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f200
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f800
  6627 ms  0x1a2e PK11_Derive()
  6627 ms  0x1a2e basekey:0x7f56ce26f900
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f300
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce10aa00
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f200
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce10aa00
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f800
  6635 ms  0x1a2e PK11_DeriveWithFlags()
  6635 ms  0x1a2e basekey:0x7f56ce10aa00
  6635 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6635 ms  0x1a2e ret:0x7f56ce26f800
  6652 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6652 ms  0x1ac1 ret:0x0
           /* TID 0x1a2e */
  6654 ms  0x1a2e PK11_Encrypt()
  6654 ms  0x1a2e symkey:0x7f56ce26f880
  6654 ms  0x1a2e PK11_Encrypt()
  6654 ms  0x1a2e symkey:0x7f56ce26f880
  6677 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6677 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  6677 ms  0x1a2e SSL_AuthCertificateComplete()
  6677 ms  0x1a2e fd:0x7f56ce5ec9d0
  6677 ms  0x1a2e err:0x0
  6677 ms     | 0x1a2e PK11_DeriveWithFlags()
  6677 ms     | 0x1a2e basekey:0x7f56ce26f300
  6677 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6677 ms     | 0x1a2e ret:0x7f56ce26fa00
  6677 ms     | 0x1a2e PK11_DeriveWithFlags()
  6677 ms     | 0x1a2e basekey:0x7f56ce26f300
  6677 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6677 ms     | 0x1a2e ret:0x7f56ce26fc80
  6677 ms     | 0x1a2e PK11_DeriveWithFlags()
  6677 ms     | 0x1a2e basekey:0x7f56ce26f300
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56ce26fb80
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26f980
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56e0963180
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26f980
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56ce26f100
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26fc80
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56ce26f100
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26fc80
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56ce5f1900
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26f980
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56ce26f200
  6678 ms     | 0x1a2e PK11_Encrypt()
  6678 ms     | 0x1a2e symkey:0x7f56e0963180
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26fa00
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56ce26f200
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26fa00
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56ce5f1900
  6678 ms     | 0x1a2e PK11_DeriveWithFlags()
  6678 ms     | 0x1a2e basekey:0x7f56ce26f300
  6678 ms     |    | 0x1a2e PK11_DeriveWithTemplate()
  6678 ms     | 0x1a2e ret:0x7f56e0963180
  6678 ms     | 0x1a2e SECKEY_DestroyPrivateKey()
  6678 ms     | 0x1a2e privk:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.
  6678 ms     | 0x1a2e privk:0x7f56ce4cc020::7f56ce4cc020  e5 e5 e5 e5                                      ....
  6678 ms     | 0x1a2e SECKEY_DestroyPrivateKey()
  6678 ms     | 0x1a2e privk:0x7f56ce4c9820::7f56ce4c9820  c0 b9 49 ce                                      ..I.
  6678 ms     | 0x1a2e privk:0x7f56ce4c9820::7f56ce4c9820  e5 e5 e5 e5                                      ....
  6678 ms  0x1a2e PK11_Encrypt()
  6678 ms  0x1a2e symkey:0x7f56ce26f200
  6679 ms  0x1a2e PK11_Encrypt()
  6679 ms  0x1a2e symkey:0x7f56ce26f880
  6689 ms  0x1a2e PK11_DeriveWithFlags()
  6689 ms  0x1a2e basekey:0x7f56ce26f280
  6689 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6689 ms  0x1a2e ret:0x7f56ce10aa00
  6689 ms  0x1a2e PK11_Encrypt()
  6689 ms  0x1a2e symkey:0x7f56ce26f880
  6714 ms  0x1a2e PK11_DeriveWithFlags()
  6714 ms  0x1a2e basekey:0x7f56e0963180
  6714 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6714 ms  0x1a2e ret:0x7f56ce10aa00
  6714 ms  0x1a2e PR_Close()
  6714 ms  0x1a2e fd:0x7f56ce5ec9d0
  6714 ms     | 0x1a2e PK11_Encrypt()
  6714 ms     | 0x1a2e symkey:0x7f56ce26f200
           /* TID 0x1a36 */
