 12539 ms  0x6ea2 SSL_ImportFD()
 12539 ms  0x6ea2 ret:0x7fc92caaba60
 12539 ms  0x6ea2 SSL_AuthCertificateHook()
 12539 ms  0x6ea2 fd:0x7fc92caaba60
 12539 ms  0x6ea2 ret:0x0
 12539 ms  0x6ea2 PR_Connect()
 12539 ms  0x6ea2 fd:0x7fc92caaba60
 12587 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12587 ms  0x6ea2 cx:0x7fc92b813468
 12587 ms     | 0x6ea2 EC_ValidatePublicKey()
 12587 ms     | 0x6ea2 ret:0x0
 12587 ms  0x6ea2 ret:0x7fc92cbbf820::7fc92cbbf820  20 69 9c 2c                                       i.,
 12587 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12587 ms  0x6ea2 cx:0x7fc92b813468
 12588 ms     | 0x6ea2 EC_ValidatePublicKey()
 12589 ms     | 0x6ea2 ret:0x0
 12589 ms  0x6ea2 ret:0x7fc92cbd5020::7fc92cbd5020  50 6b 9c 2c                                      Pk.,
 12609 ms  0x6ea2 PK11_Derive()
 12609 ms  0x6ea2 basekey:0x7fc92870d400
 12609 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12609 ms  0x6ea2 ret:0x7fc9334fd980
 12609 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12609 ms  0x6ea2 seckey:0x7fc92645f020
 12609 ms     | 0x6ea2 EC_ValidatePublicKey()
 12609 ms     | 0x6ea2 ret:0x0
 12610 ms  0x6ea2 ret:0x7fc92870d400
 12610 ms  0x6ea2 PK11_DeriveWithFlags()
 12610 ms  0x6ea2 basekey:0x7fc9334fd980
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc92877bc00
 12610 ms  0x6ea2 PK11_Derive()
 12610 ms  0x6ea2 basekey:0x7fc92870d400
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc92870d300
 12610 ms  0x6ea2 PK11_DeriveWithFlags()
 12610 ms  0x6ea2 basekey:0x7fc92870d300
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc9334fd980
 12610 ms  0x6ea2 PK11_DeriveWithFlags()
 12610 ms  0x6ea2 basekey:0x7fc92870d300
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc92870d400
 12610 ms  0x6ea2 PK11_DeriveWithFlags()
 12610 ms  0x6ea2 basekey:0x7fc92870d300
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc92877bc00
 12610 ms  0x6ea2 PK11_Derive()
 12610 ms  0x6ea2 basekey:0x7fc9354b5080
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc933aac200
 12610 ms  0x6ea2 PK11_DeriveWithFlags()
 12610 ms  0x6ea2 basekey:0x7fc92870d400
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc92870d300
 12610 ms  0x6ea2 PK11_DeriveWithFlags()
 12610 ms  0x6ea2 basekey:0x7fc92870d400
 12610 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12610 ms  0x6ea2 ret:0x7fc92877bc00
 12611 ms  0x6ea2 PK11_DeriveWithFlags()
 12611 ms  0x6ea2 basekey:0x7fc92870d400
 12611 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12611 ms  0x6ea2 ret:0x7fc92877bc00
 12645 ms  0x6ea2 PK11_Derive()
 12645 ms  0x6ea2 basekey:0x7fc92877bc00
 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12645 ms  0x6ea2 ret:0x7fc9354b5080
 12645 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12645 ms  0x6ea2 seckey:0x7fc92cbbf820
 12645 ms     | 0x6ea2 EC_ValidatePublicKey()
 12645 ms     | 0x6ea2 ret:0x0
 12645 ms  0x6ea2 ret:0x7fc92877bc00
 12645 ms  0x6ea2 PK11_DeriveWithFlags()
 12645 ms  0x6ea2 basekey:0x7fc9354b5080
 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12645 ms  0x6ea2 ret:0x7fc930070e80
 12645 ms  0x6ea2 PK11_Derive()
 12645 ms  0x6ea2 basekey:0x7fc92877bc00
 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12645 ms  0x6ea2 ret:0x7fc92870de00
 12645 ms  0x6ea2 PK11_DeriveWithFlags()
 12645 ms  0x6ea2 basekey:0x7fc92870de00
 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12645 ms  0x6ea2 ret:0x7fc9354b5080
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92870de00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc92877bc00
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92870de00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc930070e80
 12646 ms  0x6ea2 PK11_Derive()
 12646 ms  0x6ea2 basekey:0x7fc92870d280
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc92870e700
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92877bc00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc92870de00
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92877bc00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc930070e80
 12650 ms  0x6ea2 PK11_DeriveWithFlags()
 12650 ms  0x6ea2 basekey:0x7fc92877bc00
 12650 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12650 ms  0x6ea2 ret:0x7fc930070e80
 12654 ms  0x6ea2 PK11_Derive()
 12654 ms  0x6ea2 basekey:0x7fc930070e80
 12654 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12654 ms  0x6ea2 ret:0x7fc92870d280
 12654 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12654 ms  0x6ea2 seckey:0x7fc92cbdc020
 12654 ms     | 0x6ea2 EC_ValidatePublicKey()
 12654 ms     | 0x6ea2 ret:0x0
 12655 ms  0x6ea2 ret:0x7fc930070e80
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc92870d280
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc92877c100
 12655 ms  0x6ea2 PK11_Derive()
 12655 ms  0x6ea2 basekey:0x7fc930070e80
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc9262e8d00
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc9262e8d00
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc92870d280
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc9262e8d00
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc930070e80
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc9262e8d00
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc92877c100
 12656 ms  0x6ea2 PK11_DeriveWithFlags()
 12656 ms  0x6ea2 basekey:0x7fc930070e80
 12656 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12656 ms  0x6ea2 ret:0x7fc9262e8d00
 12656 ms  0x6ea2 PK11_DeriveWithFlags()
 12656 ms  0x6ea2 basekey:0x7fc930070e80
 12656 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12656 ms  0x6ea2 ret:0x7fc92877c100
 12661 ms  0x6ea2 PK11_DeriveWithFlags()
 12661 ms  0x6ea2 basekey:0x7fc930070e80
 12661 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12661 ms  0x6ea2 ret:0x7fc92877c100
 12668 ms  0x6ea2 PK11_DeriveWithFlags()
 12668 ms  0x6ea2 basekey:0x7fc930070e80
 12668 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12668 ms  0x6ea2 ret:0x7fc92870d280
 12668 ms  0x6ea2 PK11_Derive()
 12668 ms  0x6ea2 basekey:0x7fc92870d280
 12668 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12669 ms  0x6ea2 ret:0x7fc927ee8d80
 12669 ms  0x6ea2 PK11_Encrypt()
 12669 ms  0x6ea2 symkey:0x7fc9262e8d00
 12688 ms  0x6ea2 PK11_Derive()
 12688 ms  0x6ea2 basekey:0x7fc930070e80
 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12688 ms  0x6ea2 ret:0x7fc9344c2180
 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12688 ms  0x6ea2 seckey:0x7fc92cbe7820
 12688 ms     | 0x6ea2 EC_ValidatePublicKey()
 12688 ms     | 0x6ea2 ret:0x0
 12689 ms  0x6ea2 ret:0x7fc930070e80
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc9344c2180
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c800
 12689 ms  0x6ea2 PK11_Derive()
 12689 ms  0x6ea2 basekey:0x7fc930070e80
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c900
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc92b98c900
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc9344c2180
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc92b98c900
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc930070e80
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc92b98c900
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c800
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc930070e80
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c900
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc930070e80
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c800
 12690 ms  0x6ea2 PK11_DeriveWithFlags()
 12690 ms  0x6ea2 basekey:0x7fc930070e80
 12690 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12690 ms  0x6ea2 ret:0x7fc92b98c800
 12701 ms  0x6ea2 PK11_DeriveWithFlags()
 12701 ms  0x6ea2 basekey:0x7fc9344c2780
 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12702 ms  0x6ea2 ret:0x7fc92b98c800
 12702 ms  0x6ea2 PK11_DeriveWithFlags()
 12702 ms  0x6ea2 basekey:0x7fc9344c2780
 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12702 ms  0x6ea2 ret:0x7fc92b98c800
 12731 ms  0x6ea2 PK11_DeriveWithFlags()
 12731 ms  0x6ea2 basekey:0x7fc926466f00
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc92877c100
 12731 ms  0x6ea2 PK11_Derive()
 12731 ms  0x6ea2 basekey:0x7fc9344c2100
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc9344c2780
 12731 ms  0x6ea2 PK11_DeriveWithFlags()
 12731 ms  0x6ea2 basekey:0x7fc9344c2780
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc926466f00
 12731 ms  0x6ea2 PK11_DeriveWithFlags()
 12731 ms  0x6ea2 basekey:0x7fc9344c2780
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc9344c2100
 12731 ms  0x6ea2 PK11_DeriveWithFlags()
 12731 ms  0x6ea2 basekey:0x7fc9344c2780
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc92877c100
 12731 ms  0x6ea2 PK11_Derive()
 12731 ms  0x6ea2 basekey:0x7fc933aaef80
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc9262e8d00
 12731 ms  0x6ea2 PK11_DeriveWithFlags()
 12731 ms  0x6ea2 basekey:0x7fc9344c2100
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc9344c2780
 12731 ms  0x6ea2 PK11_DeriveWithFlags()
 12731 ms  0x6ea2 basekey:0x7fc9344c2100
 12731 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12731 ms  0x6ea2 ret:0x7fc92877c100
 12736 ms  0x6ea2 PK11_DeriveWithFlags()
 12736 ms  0x6ea2 basekey:0x7fc9344c2100
 12736 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12736 ms  0x6ea2 ret:0x7fc92877c100
 12736 ms  0x6ea2 PK11_Derive()
 12736 ms  0x6ea2 basekey:0x7fc92877c100
 12736 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12736 ms  0x6ea2 ret:0x7fc933aaef80
 12736 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12736 ms  0x6ea2 seckey:0x7fc92f36e820
 12736 ms     | 0x6ea2 EC_ValidatePublicKey()
 12736 ms     | 0x6ea2 ret:0x0
 12736 ms  0x6ea2 ret:0x7fc92877c100
 12736 ms  0x6ea2 PK11_DeriveWithFlags()
 12736 ms  0x6ea2 basekey:0x7fc933aaef80
 12736 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12736 ms  0x6ea2 ret:0x7fc92b98c800
 12736 ms  0x6ea2 PK11_Derive()
 12736 ms  0x6ea2 basekey:0x7fc92877c100
 12736 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12736 ms  0x6ea2 ret:0x7fc929681680
 12736 ms  0x6ea2 PK11_DeriveWithFlags()
 12736 ms  0x6ea2 basekey:0x7fc929681680
 12736 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12736 ms  0x6ea2 ret:0x7fc933aaef80
 12736 ms  0x6ea2 PK11_DeriveWithFlags()
 12736 ms  0x6ea2 basekey:0x7fc929681680
 12736 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12736 ms  0x6ea2 ret:0x7fc92877c100
 12736 ms  0x6ea2 PK11_DeriveWithFlags()
 12736 ms  0x6ea2 basekey:0x7fc929681680
 12737 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12737 ms  0x6ea2 ret:0x7fc92b98c800
 12737 ms  0x6ea2 PK11_DeriveWithFlags()
 12737 ms  0x6ea2 basekey:0x7fc92877c100
 12737 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12737 ms  0x6ea2 ret:0x7fc929681680
 12737 ms  0x6ea2 PK11_DeriveWithFlags()
 12737 ms  0x6ea2 basekey:0x7fc92877c100
 12737 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12737 ms  0x6ea2 ret:0x7fc92b98c800
 12742 ms  0x6ea2 PK11_DeriveWithFlags()
 12742 ms  0x6ea2 basekey:0x7fc92877c100
 12742 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12742 ms  0x6ea2 ret:0x7fc92b98c800
 12745 ms  0x6ea2 PK11_Encrypt()
 12745 ms  0x6ea2 symkey:0x7fc9344c2780
 12745 ms  0x6ea2 PK11_Encrypt()
 12745 ms  0x6ea2 symkey:0x7fc9344c2780
 12745 ms  0x6ea2 PK11_Derive()
 12745 ms  0x6ea2 basekey:0x7fc9344c2100
 12745 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12745 ms  0x6ea2 ret:0x7fc926466f00
 12745 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12745 ms  0x6ea2 seckey:0x7fc92f440820
 12745 ms     | 0x6ea2 EC_ValidatePublicKey()
 12745 ms     | 0x6ea2 ret:0x0
 12746 ms  0x6ea2 ret:0x7fc9344c2100
 12746 ms  0x6ea2 PK11_DeriveWithFlags()
 12746 ms  0x6ea2 basekey:0x7fc926466f00
 12746 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12746 ms  0x6ea2 ret:0x7fc9262e8d00
 12746 ms  0x6ea2 PK11_Derive()
 12746 ms  0x6ea2 basekey:0x7fc9344c2100
 12746 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12746 ms  0x6ea2 ret:0x7fc933aae500
 12746 ms  0x6ea2 PK11_DeriveWithFlags()
 12746 ms  0x6ea2 basekey:0x7fc933aae500
 12746 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12746 ms  0x6ea2 ret:0x7fc926466f00
 12746 ms  0x6ea2 PK11_DeriveWithFlags()
 12746 ms  0x6ea2 basekey:0x7fc933aae500
 12746 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12746 ms  0x6ea2 ret:0x7fc9344c2100
 12746 ms  0x6ea2 PK11_DeriveWithFlags()
 12746 ms  0x6ea2 basekey:0x7fc933aae500
 12746 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12746 ms  0x6ea2 ret:0x7fc9262e8d00
 12746 ms  0x6ea2 PK11_DeriveWithFlags()
 12746 ms  0x6ea2 basekey:0x7fc9344c2100
 12746 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12746 ms  0x6ea2 ret:0x7fc933aae500
 12746 ms  0x6ea2 PK11_DeriveWithFlags()
 12746 ms  0x6ea2 basekey:0x7fc9344c2100
 12746 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12746 ms  0x6ea2 ret:0x7fc9262e8d00
 12747 ms  0x6ea2 PK11_DeriveWithFlags()
 12747 ms  0x6ea2 basekey:0x7fc9344c2100
 12747 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12747 ms  0x6ea2 ret:0x7fc9262e8d00
 12747 ms  0x6ea2 PK11_Derive()
 12747 ms  0x6ea2 basekey:0x7fc9262e8d00
 12747 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12747 ms  0x6ea2 ret:0x7fc933aadb00
 12747 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12747 ms  0x6ea2 seckey:0x7fc92ff12020
 12747 ms     | 0x6ea2 EC_ValidatePublicKey()
 12747 ms     | 0x6ea2 ret:0x0
 12748 ms  0x6ea2 ret:0x7fc9262e8d00
 12748 ms  0x6ea2 PK11_DeriveWithFlags()
 12748 ms  0x6ea2 basekey:0x7fc933aadb00
 12748 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12748 ms  0x6ea2 ret:0x7fc933aae600
 12748 ms  0x6ea2 PK11_Derive()
 12748 ms  0x6ea2 basekey:0x7fc9262e8d00
 12748 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12748 ms  0x6ea2 ret:0x7fc933aae780
 12748 ms  0x6ea2 PK11_DeriveWithFlags()
 12748 ms  0x6ea2 basekey:0x7fc933aae780
 12748 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12748 ms  0x6ea2 ret:0x7fc933aadb00
 12748 ms  0x6ea2 PK11_DeriveWithFlags()
 12748 ms  0x6ea2 basekey:0x7fc933aae780
 12748 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12748 ms  0x6ea2 ret:0x7fc9262e8d00
 12748 ms  0x6ea2 PK11_DeriveWithFlags()
 12748 ms  0x6ea2 basekey:0x7fc933aae780
 12748 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12748 ms  0x6ea2 ret:0x7fc933aae600
 12748 ms  0x6ea2 PK11_DeriveWithFlags()
 12748 ms  0x6ea2 basekey:0x7fc9262e8d00
 12748 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12748 ms  0x6ea2 ret:0x7fc933aae780
 12748 ms  0x6ea2 PK11_DeriveWithFlags()
 12748 ms  0x6ea2 basekey:0x7fc9262e8d00
 12748 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12748 ms  0x6ea2 ret:0x7fc933aae600
 12760 ms  0x6ea2 PK11_DeriveWithFlags()
 12760 ms  0x6ea2 basekey:0x7fc9262e8d00
 12760 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12760 ms  0x6ea2 ret:0x7fc933aae600
           /* TID 0x6eaa */
 12768 ms  0x6eff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12768 ms  0x6eff ret:0x0
           /* TID 0x6eaa */
 12776 ms  0x6ea2 PK11_Encrypt()
 12776 ms  0x6ea2 symkey:0x7fc92870d300
 12776 ms  0x6ea2 PK11_Encrypt()
 12776 ms  0x6ea2 symkey:0x7fc92870d300
 12780 ms  0x6ea2 PK11_DeriveWithFlags()
 12780 ms  0x6ea2 basekey:0x7fc92c4e1880
 12780 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12780 ms  0x6ea2 ret:0x7fc92870d400
 12780 ms  0x6ea2 PK11_DeriveWithFlags()
 12780 ms  0x6ea2 basekey:0x7fc92c4e1880
 12780 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12780 ms  0x6ea2 ret:0x7fc92870d400
 12780 ms  0x6ea2 PK11_Encrypt()
 12780 ms  0x6ea2 symkey:0x7fc9344c2780
           /* TID 0x6eaa */
 12795 ms  0x6f42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12795 ms  0x6f42 ret:0x0
           /* TID 0x6ea2 */
 12795 ms  0x6ea2 SSL_AuthCertificateComplete()
 12795 ms  0x6ea2 fd:0x7fc92caaba60
 12795 ms  0x6ea2 err:0x0
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc92870e700
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc92870d400
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc92870e700
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc9334fd980
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc92870e700
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc933aac200
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc9354b5080
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc933aad680
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc9354b5080
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc933aadc00
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc9334fd980
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc933aadc00
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc9334fd980
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc933aadd80
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc9354b5080
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12795 ms     | 0x6ea2 ret:0x7fc92870de00
 12795 ms     | 0x6ea2 PK11_Encrypt()
 12795 ms     | 0x6ea2 symkey:0x7fc933aad680
 12795 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12795 ms     | 0x6ea2 basekey:0x7fc92870d400
 12795 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12796 ms     | 0x6ea2 ret:0x7fc92870de00
 12796 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12796 ms     | 0x6ea2 basekey:0x7fc92870d400
 12796 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12796 ms     | 0x6ea2 ret:0x7fc933aadd80
 12796 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12796 ms     | 0x6ea2 basekey:0x7fc92870e700
 12796 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12796 ms     | 0x6ea2 ret:0x7fc933aad680
 12796 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12796 ms     | 0x6ea2 privk:0x7fc92cbd5020::7fc92cbd5020  50 6b 9c 2c                                      Pk.,
 12796 ms     | 0x6ea2 privk:0x7fc92cbd5020::7fc92cbd5020  e5 e5 e5 e5                                      ....
 12796 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12796 ms     | 0x6ea2 privk:0x7fc92cbbf820::7fc92cbbf820  20 69 9c 2c                                       i.,
 12796 ms     | 0x6ea2 privk:0x7fc92cbbf820::7fc92cbbf820  e5 e5 e5 e5                                      ....
 12796 ms  0x6ea2 PK11_Encrypt()
 12796 ms  0x6ea2 symkey:0x7fc92870de00
 12797 ms  0x6ea2 PK11_Encrypt()
 12797 ms  0x6ea2 symkey:0x7fc92870d300
 12813 ms  0x6ea2 PK11_DeriveWithFlags()
 12813 ms  0x6ea2 basekey:0x7fc933aad780
 12813 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12813 ms  0x6ea2 ret:0x7fc92877bc00
 12813 ms  0x6ea2 PK11_DeriveWithFlags()
 12813 ms  0x6ea2 basekey:0x7fc933aad780
 12813 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12813 ms  0x6ea2 ret:0x7fc92877bc00
 12813 ms  0x6ea2 PK11_Encrypt()
 12813 ms  0x6ea2 symkey:0x7fc92870d300
 12829 ms  0x6ea2 PK11_DeriveWithFlags()
 12829 ms  0x6ea2 basekey:0x7fc92877bc00
 12829 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12829 ms  0x6ea2 ret:0x7fc9354b5080
 12829 ms  0x6ea2 PK11_Derive()
 12829 ms  0x6ea2 basekey:0x7fc9354b5080
 12829 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12829 ms  0x6ea2 ret:0x7fc92870e700
 12834 ms  0x6ea2 PK11_DeriveWithFlags()
 12834 ms  0x6ea2 basekey:0x7fc933aad680
 12834 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12834 ms  0x6ea2 ret:0x7fc92877bc00
 12834 ms  0x6ea2 PK11_DeriveWithFlags()
 12834 ms  0x6ea2 basekey:0x7fc933aad680
 12834 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12834 ms  0x6ea2 ret:0x7fc92877bc00
 12834 ms  0x6ea2 PR_Close()
 12834 ms  0x6ea2 fd:0x7fc92caaba60
 12834 ms     | 0x6ea2 PK11_Encrypt()
 12834 ms     | 0x6ea2 symkey:0x7fc92870de00
           /* TID 0x6eaa */
