  5697 ms  0x9be SSL_ImportFD()
  5697 ms  0x9be ret:0x7f0be097c070
  5697 ms  0x9be SSL_AuthCertificateHook()
  5697 ms  0x9be fd:0x7f0be097c070
  5697 ms  0x9be ret:0x0
  5697 ms  0x9be PR_Connect()
  5697 ms  0x9be fd:0x7f0be097c070
  5774 ms  0x9be SECKEY_CreateECPrivateKey()
  5774 ms  0x9be cx:0x7f0bf1cc8ae8
  5775 ms     | 0x9be EC_ValidatePublicKey()
  5775 ms     | 0x9be ret:0x0
  5775 ms  0x9be ret:0x7f0be09df020::7f0be09df020  10 9a 60 e0                                      ..`.
  5775 ms  0x9be SECKEY_CreateECPrivateKey()
  5775 ms  0x9be cx:0x7f0bf1cc8ae8
  5775 ms     | 0x9be EC_ValidatePublicKey()
  5777 ms     | 0x9be ret:0x0
  5777 ms  0x9be ret:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.
  5781 ms  0x9be PK11_Derive()
  5781 ms  0x9be basekey:0x7f0be0eed280
  5781 ms     | 0x9be PK11_DeriveWithTemplate()
  5781 ms  0x9be ret:0x7f0be0eed100
  5781 ms  0x9be PK11_PubDeriveWithKDF()
  5781 ms  0x9be seckey:0x7f0be0ead820
  5781 ms     | 0x9be EC_ValidatePublicKey()
  5783 ms     | 0x9be ret:0x0
  5784 ms  0x9be ret:0x7f0be0eed280
  5784 ms  0x9be PK11_DeriveWithFlags()
  5784 ms  0x9be basekey:0x7f0be0eed100
  5784 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0b99e80
  5785 ms  0x9be PK11_Derive()
  5785 ms  0x9be basekey:0x7f0be0eed280
  5785 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0eed300
  5785 ms  0x9be PK11_DeriveWithFlags()
  5785 ms  0x9be basekey:0x7f0be0eed300
  5785 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0eed100
  5785 ms  0x9be PK11_DeriveWithFlags()
  5785 ms  0x9be basekey:0x7f0be0eed300
  5785 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0eed280
  5785 ms  0x9be PK11_DeriveWithFlags()
  5785 ms  0x9be basekey:0x7f0be0eed300
  5785 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0b99e80
  5785 ms  0x9be PK11_Derive()
  5785 ms  0x9be basekey:0x7f0be0eed380
  5785 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0eed080
  5785 ms  0x9be PK11_DeriveWithFlags()
  5785 ms  0x9be basekey:0x7f0be0eed280
  5785 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0eed300
  5785 ms  0x9be PK11_DeriveWithFlags()
  5785 ms  0x9be basekey:0x7f0be0eed280
  5785 ms     | 0x9be PK11_DeriveWithTemplate()
  5785 ms  0x9be ret:0x7f0be0b99e80
           /* TID 0xa1e */
  5794 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5794 ms  0xa1e ret:0x0
           /* TID 0x9be */
  5795 ms  0x9be PK11_DeriveWithFlags()
  5795 ms  0x9be basekey:0x7f0be0eed280
  5795 ms     | 0x9be PK11_DeriveWithTemplate()
  5795 ms  0x9be ret:0x7f0be0b99e80
  5795 ms  0x9be PK11_Derive()
  5795 ms  0x9be basekey:0x7f0be0b99e80
  5795 ms     | 0x9be PK11_DeriveWithTemplate()
  5795 ms  0x9be ret:0x7f0be0eed380
  5795 ms  0x9be PK11_PubDeriveWithKDF()
  5795 ms  0x9be seckey:0x7f0bf40d9020
  5795 ms     | 0x9be EC_ValidatePublicKey()
  5797 ms     | 0x9be ret:0x0
  5798 ms  0x9be ret:0x7f0be0b99e80
  5799 ms  0x9be PK11_DeriveWithFlags()
  5799 ms  0x9be basekey:0x7f0be0eed380
  5799 ms     | 0x9be PK11_DeriveWithTemplate()
  5799 ms  0x9be ret:0x7f0be0b99f80
  5799 ms  0x9be PK11_Derive()
  5799 ms  0x9be basekey:0x7f0be0b99e80
  5799 ms     | 0x9be PK11_DeriveWithTemplate()
  5799 ms  0x9be ret:0x7f0be0b99e00
  5799 ms  0x9be PK11_DeriveWithFlags()
  5799 ms  0x9be basekey:0x7f0be0b99e00
  5799 ms     | 0x9be PK11_DeriveWithTemplate()
  5799 ms  0x9be ret:0x7f0be0eed380
  5799 ms  0x9be PK11_DeriveWithFlags()
  5799 ms  0x9be basekey:0x7f0be0b99e00
  5799 ms     | 0x9be PK11_DeriveWithTemplate()
  5799 ms  0x9be ret:0x7f0be0b99e80
  5799 ms  0x9be PK11_DeriveWithFlags()
  5799 ms  0x9be basekey:0x7f0be0b99e00
  5799 ms     | 0x9be PK11_DeriveWithTemplate()
  5799 ms  0x9be ret:0x7f0be0b99f80
  5799 ms  0x9be PK11_DeriveWithFlags()
  5799 ms  0x9be basekey:0x7f0be0b99e80
  5799 ms     | 0x9be PK11_DeriveWithTemplate()
  5799 ms  0x9be ret:0x7f0be0b99e00
  5799 ms  0x9be PK11_DeriveWithFlags()
  5799 ms  0x9be basekey:0x7f0be0b99e80
  5799 ms     | 0x9be PK11_DeriveWithTemplate()
  5799 ms  0x9be ret:0x7f0be0b99f80
           /* TID 0xa1e */
  5802 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5802 ms  0xa1e ret:0x0
           /* TID 0x9be */
  5803 ms  0x9be PK11_DeriveWithFlags()
  5803 ms  0x9be basekey:0x7f0be0b99e80
  5803 ms     | 0x9be PK11_DeriveWithTemplate()
  5803 ms  0x9be ret:0x7f0be0b99f80
  5812 ms  0x9be PK11_PubDeriveWithKDF()
  5812 ms  0x9be seckey:0x7f0be0633820
  5812 ms     | 0x9be EC_ValidatePublicKey()
  5814 ms     | 0x9be ret:0x0
  5823 ms  0x9be ret:0x7f0be0b99e80
  5823 ms  0x9be PK11_DeriveWithFlags()
  5823 ms  0x9be basekey:0x7f0be0b99e80
  5823 ms     | 0x9be PK11_DeriveWithTemplate()
  5823 ms  0x9be ret:0x7f0be0eed380
  5823 ms  0x9be PK11_Derive()
  5823 ms  0x9be basekey:0x7f0be0eed380
  5823 ms     | 0x9be PK11_DeriveWithTemplate()
  5824 ms  0x9be ret:0x7f0be0d97180
  5824 ms  0x9be SECKEY_DestroyPrivateKey()
  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  00 11 9b e0                                      ....
  5824 ms  0x9be privk:0x7f0be0633820::7f0be0633820  e5 e5 e5 e5                                      ....
  5828 ms  0x9be PK11_PubDeriveWithKDF()
  5828 ms  0x9be seckey:0x7f0be0634820
  5828 ms     | 0x9be EC_ValidatePublicKey()
  5833 ms     | 0x9be ret:0x0
  5834 ms  0x9be ret:0x7f0be0b99e80
  5834 ms  0x9be PK11_DeriveWithFlags()
  5834 ms  0x9be basekey:0x7f0be0b99e80
  5834 ms     | 0x9be PK11_DeriveWithTemplate()
  5834 ms  0x9be ret:0x7f0be0b99c80
  5834 ms  0x9be PK11_Derive()
  5834 ms  0x9be basekey:0x7f0be0b99c80
  5834 ms     | 0x9be PK11_DeriveWithTemplate()
  5835 ms  0x9be ret:0x7f0be0b99d00
  5835 ms  0x9be SECKEY_DestroyPrivateKey()
  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  c0 14 9b e0                                      ....
  5835 ms  0x9be privk:0x7f0be0634820::7f0be0634820  e5 e5 e5 e5                                      ....
  5857 ms  0x9be PK11_PubDeriveWithKDF()
  5857 ms  0x9be seckey:0x7f0be0636820
  5857 ms     | 0x9be EC_ValidatePublicKey()
  5859 ms     | 0x9be ret:0x0
  5860 ms  0x9be ret:0x7f0be0b99e80
  5860 ms  0x9be PK11_DeriveWithFlags()
  5860 ms  0x9be basekey:0x7f0be0b99e80
  5860 ms     | 0x9be PK11_DeriveWithTemplate()
  5860 ms  0x9be ret:0x7f0be0b99800
  5860 ms  0x9be PK11_Derive()
  5860 ms  0x9be basekey:0x7f0be0b99800
  5860 ms     | 0x9be PK11_DeriveWithTemplate()
  5871 ms  0x9be ret:0x7f0be0b99000
  5871 ms  0x9be SECKEY_DestroyPrivateKey()
  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  c0 94 d7 e0                                      ....
  5871 ms  0x9be privk:0x7f0be0636820::7f0be0636820  e5 e5 e5 e5                                      ....
  5874 ms  0x9be PK11_PubDeriveWithKDF()
  5874 ms  0x9be seckey:0x7f0be0637820
  5874 ms     | 0x9be EC_ValidatePublicKey()
  5875 ms     | 0x9be ret:0x0
  5885 ms  0x9be ret:0x7f0be0b99e80
  5885 ms  0x9be PK11_DeriveWithFlags()
  5885 ms  0x9be basekey:0x7f0be0b99e80
  5885 ms     | 0x9be PK11_DeriveWithTemplate()
  5885 ms  0x9be ret:0x7f0be0b98a00
  5885 ms  0x9be PK11_Derive()
  5885 ms  0x9be basekey:0x7f0be0b98a00
  5885 ms     | 0x9be PK11_DeriveWithTemplate()
  5885 ms  0x9be ret:0x7f0bf4084400
  5885 ms  0x9be SECKEY_DestroyPrivateKey()
  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  60 80 97 e0                                      `...
  5885 ms  0x9be privk:0x7f0be0637820::7f0be0637820  e5 e5 e5 e5                                      ....
  5890 ms  0x9be PK11_Derive()
  5890 ms  0x9be basekey:0x7f0be0b99e80
  5890 ms     | 0x9be PK11_DeriveWithTemplate()
  5890 ms  0x9be ret:0x7f0be0b99700
  5890 ms  0x9be PK11_PubDeriveWithKDF()
  5890 ms  0x9be seckey:0x7f0c01a09020
  5890 ms     | 0x9be EC_ValidatePublicKey()
  5891 ms     | 0x9be ret:0x0
  5893 ms  0x9be ret:0x7f0be0b99e80
  5893 ms  0x9be PK11_DeriveWithFlags()
  5893 ms  0x9be basekey:0x7f0be0b99700
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b99780
  5893 ms  0x9be PK11_Derive()
  5893 ms  0x9be basekey:0x7f0be0b99e80
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b99380
  5893 ms  0x9be PK11_DeriveWithFlags()
  5893 ms  0x9be basekey:0x7f0be0b99380
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b99700
  5893 ms  0x9be PK11_DeriveWithFlags()
  5893 ms  0x9be basekey:0x7f0be0b99380
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b99e80
  5893 ms  0x9be PK11_DeriveWithFlags()
  5893 ms  0x9be basekey:0x7f0be0b99380
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b99780
  5893 ms  0x9be PK11_Derive()
  5893 ms  0x9be basekey:0x7f0be0b98d00
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b98f80
  5893 ms  0x9be PK11_DeriveWithFlags()
  5893 ms  0x9be basekey:0x7f0be0b99e80
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b99380
  5893 ms  0x9be PK11_DeriveWithFlags()
  5893 ms  0x9be basekey:0x7f0be0b99e80
  5893 ms     | 0x9be PK11_DeriveWithTemplate()
  5893 ms  0x9be ret:0x7f0be0b99780
           /* TID 0xa1e */
  5902 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5902 ms  0xa1e ret:0x0
           /* TID 0x9be */
  5902 ms  0x9be PK11_DeriveWithFlags()
  5902 ms  0x9be basekey:0x7f0be0b99e80
  5902 ms     | 0x9be PK11_DeriveWithTemplate()
  5902 ms  0x9be ret:0x7f0be0b99780
  5903 ms  0x9be PK11_DeriveWithFlags()
  5903 ms  0x9be basekey:0x7f0be0b99d80
  5903 ms     | 0x9be PK11_DeriveWithTemplate()
  5903 ms  0x9be ret:0x7f0be0b99780
  5903 ms  0x9be PK11_DeriveWithFlags()
  5903 ms  0x9be basekey:0x7f0be0b99d80
  5903 ms     | 0x9be PK11_DeriveWithTemplate()
  5903 ms  0x9be ret:0x7f0be0b99780
  5905 ms  0x9be PK11_Encrypt()
  5905 ms  0x9be symkey:0x7f0be0eed300
  5906 ms  0x9be PK11_Encrypt()
  5906 ms  0x9be symkey:0x7f0be0eed300
  5910 ms  0x9be PK11_Encrypt()
  5910 ms  0x9be symkey:0x7f0be0b99e00
  5930 ms  0x9be PK11_Encrypt()
  5930 ms  0x9be symkey:0x7f0be0eed300
  5930 ms  0x9be PK11_Encrypt()
  5930 ms  0x9be symkey:0x7f0be0eed300
  5930 ms  0x9be PK11_Encrypt()
  5930 ms  0x9be symkey:0x7f0be0eed300
  5931 ms  0x9be PK11_Encrypt()
  5931 ms  0x9be symkey:0x7f0be0eed300
  5931 ms  0x9be PK11_Encrypt()
  5931 ms  0x9be symkey:0x7f0be0eed300
  5931 ms  0x9be PK11_Encrypt()
  5931 ms  0x9be symkey:0x7f0be0eed300
  5932 ms  0x9be SSL_AuthCertificateComplete()
  5932 ms  0x9be fd:0x7f0be097c070
  5932 ms  0x9be err:0x0
  5932 ms     | 0x9be PK11_DeriveWithFlags()
  5932 ms     | 0x9be basekey:0x7f0be0b98f80
  5932 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5932 ms     | 0x9be ret:0x7f0be0b99780
  5932 ms     | 0x9be PK11_DeriveWithFlags()
  5932 ms     | 0x9be basekey:0x7f0be0b98f80
  5932 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5932 ms     | 0x9be ret:0x7f0be0b98d00
  5932 ms     | 0x9be PK11_DeriveWithFlags()
  5932 ms     | 0x9be basekey:0x7f0be0b98f80
  5932 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5932 ms     | 0x9be ret:0x7f0be0eed180
  5932 ms     | 0x9be PK11_DeriveWithFlags()
  5932 ms     | 0x9be basekey:0x7f0be0b99700
  5932 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5932 ms     | 0x9be ret:0x7f0be0eed400
  5932 ms     | 0x9be PK11_DeriveWithFlags()
  5932 ms     | 0x9be basekey:0x7f0be0b99700
  5932 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5932 ms     | 0x9be ret:0x7f0be0ba1700
  5932 ms     | 0x9be PK11_DeriveWithFlags()
  5932 ms     | 0x9be basekey:0x7f0be0b98d00
  5932 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5932 ms     | 0x9be ret:0x7f0be0ba1700
  5932 ms     | 0x9be PK11_DeriveWithFlags()
  5932 ms     | 0x9be basekey:0x7f0be0b98d00
  5932 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5932 ms     | 0x9be ret:0x7f0be0d89a00
  5933 ms     | 0x9be PK11_DeriveWithFlags()
  5933 ms     | 0x9be basekey:0x7f0be0b99700
  5933 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5933 ms     | 0x9be ret:0x7f0be0b99380
  5933 ms     | 0x9be PK11_Encrypt()
  5933 ms     | 0x9be symkey:0x7f0be0eed400
  5933 ms     | 0x9be PK11_DeriveWithFlags()
  5933 ms     | 0x9be basekey:0x7f0be0b99780
  5933 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5933 ms     | 0x9be ret:0x7f0be0b99380
  5933 ms     | 0x9be PK11_DeriveWithFlags()
  5933 ms     | 0x9be basekey:0x7f0be0b99780
  5933 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5933 ms     | 0x9be ret:0x7f0be0d89a00
  5933 ms     | 0x9be PK11_DeriveWithFlags()
  5933 ms     | 0x9be basekey:0x7f0be0b98f80
  5933 ms     |    | 0x9be PK11_DeriveWithTemplate()
  5933 ms     | 0x9be ret:0x7f0be0eed400
  5933 ms     | 0x9be SECKEY_DestroyPrivateKey()
  5933 ms     | 0x9be privk:0x7f0c01a09020::7f0c01a09020  f0 9b 60 e0                                      ..`.
  5933 ms     | 0x9be privk:0x7f0c01a09020::7f0c01a09020  e5 e5 e5 e5                                      ....
  5933 ms     | 0x9be SECKEY_DestroyPrivateKey()
  5933 ms     | 0x9be privk:0x7f0be09df020::7f0be09df020  10 9a 60 e0                                      ..`.
  5933 ms     | 0x9be privk:0x7f0be09df020::7f0be09df020  e5 e5 e5 e5                                      ....
  5936 ms  0x9be PK11_Encrypt()
  5936 ms  0x9be symkey:0x7f0be0eed300
           /* TID 0x9c6 */
  5937 ms  0x9be PK11_Encrypt()
  5937 ms  0x9be symkey:0x7f0be0eed300
  5945 ms  0x9be PK11_PubDeriveWithKDF()
  5945 ms  0x9be seckey:0x7f0be0648820
  5945 ms     | 0x9be EC_ValidatePublicKey()
  5946 ms     | 0x9be ret:0x0
  5948 ms  0x9be ret:0x7f0be0b99e80
  5948 ms  0x9be PK11_DeriveWithFlags()
  5948 ms  0x9be basekey:0x7f0be0b99e80
  5948 ms     | 0x9be PK11_DeriveWithTemplate()
  5948 ms  0x9be ret:0x7f0be0b99700
  5948 ms  0x9be PK11_Derive()
  5948 ms  0x9be basekey:0x7f0be0b99700
  5948 ms     | 0x9be PK11_DeriveWithTemplate()
  5948 ms  0x9be ret:0x7f0be0b98f80
  5948 ms  0x9be SECKEY_DestroyPrivateKey()
  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  00 81 97 e0                                      ....
  5948 ms  0x9be privk:0x7f0be0648820::7f0be0648820  e5 e5 e5 e5                                      ....
  5956 ms  0x9be SECKEY_CreateECPrivateKey()
  5956 ms  0x9be cx:0x7f0bf1cc75c8
  5957 ms     | 0x9be EC_ValidatePublicKey()
  5960 ms     | 0x9be ret:0x0
  5960 ms  0x9be ret:0x7f0be0649820::7f0be0649820  b0 8a 97 e0                                      ....
  5960 ms  0x9be PK11_PubDeriveWithKDF()
  5960 ms  0x9be seckey:0x7f0be0649820
  5960 ms     | 0x9be EC_ValidatePublicKey()
  5979 ms     | 0x9be ret:0x0
  5986 ms  0x9be ret:0x7f0be0b99e80
  5986 ms  0x9be PK11_DeriveWithFlags()
  5986 ms  0x9be basekey:0x7f0be0b99e80
  5986 ms     | 0x9be PK11_DeriveWithTemplate()
  5986 ms  0x9be ret:0x7f0be0d89a00
  5986 ms  0x9be PK11_Derive()
  5986 ms  0x9be basekey:0x7f0be0d89a00
  5986 ms     | 0x9be PK11_DeriveWithTemplate()
  5986 ms  0x9be ret:0x7f0be06b6680
  5986 ms  0x9be SECKEY_DestroyPrivateKey()
  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  b0 8a 97 e0                                      ....
  5986 ms  0x9be privk:0x7f0be0649820::7f0be0649820  e5 e5 e5 e5                                      ....
  6004 ms  0x9be PK11_Encrypt()
  6004 ms  0x9be symkey:0x7f0be0b99380
  6005 ms  0x9be PK11_Encrypt()
  6005 ms  0x9be symkey:0x7f0be0eed300
  6005 ms  0x9be PK11_DeriveWithFlags()
  6005 ms  0x9be basekey:0x7f0be0b99a80
  6005 ms     | 0x9be PK11_DeriveWithTemplate()
  6005 ms  0x9be ret:0x7f0be0b99e80
  6005 ms  0x9be PK11_DeriveWithFlags()
  6005 ms  0x9be basekey:0x7f0be0b99a80
  6005 ms     | 0x9be PK11_DeriveWithTemplate()
  6005 ms  0x9be ret:0x7f0be0b99e80
  6011 ms  0x9be PK11_Encrypt()
  6011 ms  0x9be symkey:0x7f0be0eed300
  6018 ms  0x9be PK11_DeriveWithFlags()
  6018 ms  0x9be basekey:0x7f0be0eed400
  6018 ms     | 0x9be PK11_DeriveWithTemplate()
  6018 ms  0x9be ret:0x7f0be0eed080
  6018 ms  0x9be PK11_DeriveWithFlags()
  6018 ms  0x9be basekey:0x7f0be0eed400
  6018 ms     | 0x9be PK11_DeriveWithTemplate()
  6018 ms  0x9be ret:0x7f0be0eed080
  6020 ms  0x9be SECKEY_CreateECPrivateKey()
  6020 ms  0x9be cx:0x7f0bf1cc8c88
  6021 ms     | 0x9be EC_ValidatePublicKey()
  6021 ms     | 0x9be ret:0x0
  6021 ms  0x9be ret:0x7f0be0648020::7f0be0648020  e0 ec b5 e0                                      ....
  6021 ms  0x9be PK11_PubDeriveWithKDF()
  6021 ms  0x9be seckey:0x7f0be0648020
  6021 ms     | 0x9be EC_ValidatePublicKey()
  6021 ms     | 0x9be ret:0x0
  6027 ms  0x9be ret:0x7f0be0eed080
  6028 ms  0x9be PK11_DeriveWithFlags()
  6028 ms  0x9be basekey:0x7f0be0eed080
  6028 ms     | 0x9be PK11_DeriveWithTemplate()
  6028 ms  0x9be ret:0x7f0be0eed100
  6028 ms  0x9be PK11_Derive()
  6028 ms  0x9be basekey:0x7f0be0eed100
  6028 ms     | 0x9be PK11_DeriveWithTemplate()
  6028 ms  0x9be ret:0x7f0be0eed280
  6028 ms  0x9be SECKEY_DestroyPrivateKey()
  6028 ms  0x9be privk:0x7f0be0648020::7f0be0648020  e0 ec b5 e0                                      ....
  6028 ms  0x9be privk:0x7f0be0648020::7f0be0648020  e5 e5 e5 e5                                      ....
  6029 ms  0x9be PR_Close()
  6029 ms  0x9be fd:0x7f0be097c070
  6029 ms     | 0x9be PK11_Encrypt()
  6029 ms     | 0x9be symkey:0x7f0be0b99380
