  8311 ms  0x8f2 SSL_ImportFD()
  8311 ms  0x8f2 ret:0x7f18a32212e0
  8311 ms  0x8f2 SSL_AuthCertificateHook()
  8311 ms  0x8f2 fd:0x7f18a32212e0
  8312 ms  0x8f2 ret:0x0
  8312 ms  0x8f2 PR_Connect()
  8312 ms  0x8f2 fd:0x7f18a32212e0
  8395 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8396 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  8409 ms  0x8f2 PK11_Encrypt()
  8409 ms  0x8f2 symkey:0x7f18b408d800
  8410 ms  0x8f2 SSL_AuthCertificateComplete()
  8410 ms  0x8f2 fd:0x7f18a32212e0
  8410 ms  0x8f2 err:0x0
  8410 ms  0x8f2 PK11_Encrypt()
  8410 ms  0x8f2 symkey:0x7f18b408d800
           /* TID 0x96c */
  8412 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8412 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  8424 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8424 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  8431 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8432 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  8571 ms  0x8f2 PR_Close()
  8571 ms  0x8f2 fd:0x7f18a32212e0
  8571 ms     | 0x8f2 PK11_Encrypt()
  8571 ms     | 0x8f2 symkey:0x7f18b408d800
