 13686 ms  0x2a47 SSL_ImportFD()
 13686 ms  0x2a47 ret:0x7fc02ee96220
 13686 ms  0x2a47 SSL_AuthCertificateHook()
 13686 ms  0x2a47 fd:0x7fc02ee96220
 13686 ms  0x2a47 ret:0x0
 13686 ms  0x2a47 PR_Connect()
 13686 ms  0x2a47 fd:0x7fc02ee96220
           /* TID 0x2a4f */
 13993 ms  0x2afa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13993 ms  0x2afa ret:0x0
           /* TID 0x2a47 */
 14185 ms  0x2a47 SSL_AuthCertificateComplete()
 14185 ms  0x2a47 fd:0x7fc02ee96220
 14185 ms  0x2a47 err:0x0
 14446 ms  0x2a47 PK11_Encrypt()
 14446 ms  0x2a47 symkey:0x7fc0308bd180
 14695 ms  0x2afc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14696 ms  0x2afc ret:0x0
           /* TID 0x2a4f */
 15109 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15110 ms  0x2ab6 ret:0x0
           /* TID 0x2a47 */
 16603 ms  0x2a47 PR_Close()
 16603 ms  0x2a47 fd:0x7fc02ee96220
 16603 ms     | 0x2a47 PK11_Encrypt()
 16603 ms     | 0x2a47 symkey:0x7fc0308bd180
