  5837 ms  0x2e09 SSL_ImportFD()
  5837 ms  0x2e09 ret:0x7f860aca0dc0
  5837 ms  0x2e09 SSL_AuthCertificateHook()
  5837 ms  0x2e09 fd:0x7f860aca0dc0
  5837 ms  0x2e09 ret:0x0
  5837 ms  0x2e09 PR_Connect()
  5837 ms  0x2e09 fd:0x7f860aca0dc0
  5875 ms  0x2e09 SECKEY_CreateECPrivateKey()
  5875 ms  0x2e09 cx:0x7f860acd5128
  5875 ms     | 0x2e09 EC_ValidatePublicKey()
  5875 ms     | 0x2e09 ret:0x0
  5875 ms  0x2e09 ret:0x7f860ac0a820::7f860ac0a820  60 25 0c 29                                      `%.)
  5875 ms  0x2e09 SECKEY_CreateECPrivateKey()
  5875 ms  0x2e09 cx:0x7f860acd5128
  5876 ms     | 0x2e09 EC_ValidatePublicKey()
  5877 ms     | 0x2e09 ret:0x0
  5877 ms  0x2e09 ret:0x7f860ac0c820::7f860ac0c820  40 27 0c 29                                      @'.)
  5907 ms  0x2e09 PK11_Derive()
  5907 ms  0x2e09 basekey:0x7f861e0c0780
  5907 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5907 ms  0x2e09 ret:0x7f860ad78800
  5907 ms  0x2e09 PK11_PubDeriveWithKDF()
  5907 ms  0x2e09 seckey:0x7f860ad46020
  5907 ms     | 0x2e09 EC_ValidatePublicKey()
  5909 ms     | 0x2e09 ret:0x0
  5910 ms  0x2e09 ret:0x7f861e0c0780
  5910 ms  0x2e09 PK11_DeriveWithFlags()
  5910 ms  0x2e09 basekey:0x7f860ad78800
  5910 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5910 ms  0x2e09 ret:0x7f860aa9e680
  5910 ms  0x2e09 PK11_Derive()
  5910 ms  0x2e09 basekey:0x7f861e0c0780
  5910 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5910 ms  0x2e09 ret:0x7f860ac87600
  5910 ms  0x2e09 PK11_DeriveWithFlags()
  5910 ms  0x2e09 basekey:0x7f860ac87600
  5910 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5910 ms  0x2e09 ret:0x7f860ad78800
  5910 ms  0x2e09 PK11_DeriveWithFlags()
  5910 ms  0x2e09 basekey:0x7f860ac87600
  5910 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5910 ms  0x2e09 ret:0x7f861e0c0780
  5910 ms  0x2e09 PK11_DeriveWithFlags()
  5910 ms  0x2e09 basekey:0x7f860ac87600
  5910 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5910 ms  0x2e09 ret:0x7f860aa9e680
  5910 ms  0x2e09 PK11_Derive()
  5910 ms  0x2e09 basekey:0x7f860ac87780
  5910 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5911 ms  0x2e09 ret:0x7f860ac87800
  5911 ms  0x2e09 PK11_DeriveWithFlags()
  5911 ms  0x2e09 basekey:0x7f861e0c0780
  5911 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5911 ms  0x2e09 ret:0x7f860ac87600
  5911 ms  0x2e09 PK11_DeriveWithFlags()
  5911 ms  0x2e09 basekey:0x7f861e0c0780
  5911 ms     | 0x2e09 PK11_DeriveWithTemplate()
  5911 ms  0x2e09 ret:0x7f860aa9e680
  6668 ms  0x2e09 PK11_DeriveWithFlags()
  6668 ms  0x2e09 basekey:0x7f861e0c0780
  6675 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6676 ms  0x2e09 ret:0x7f860aa9e680
  6683 ms  0x2e9b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6683 ms  0x2e9b ret:0x0
           /* TID 0x2e09 */
  6686 ms  0x2e09 PK11_Derive()
  6686 ms  0x2e09 basekey:0x7f860aa9e680
  6686 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6686 ms  0x2e09 ret:0x7f860ac87780
  6686 ms  0x2e09 PK11_PubDeriveWithKDF()
  6686 ms  0x2e09 seckey:0x7f860a82f820
  6686 ms     | 0x2e09 EC_ValidatePublicKey()
  6686 ms     | 0x2e09 ret:0x0
  6687 ms  0x2e09 ret:0x7f860aa9e680
  6687 ms  0x2e09 PK11_DeriveWithFlags()
  6687 ms  0x2e09 basekey:0x7f860ac87780
  6687 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6687 ms  0x2e09 ret:0x7f860adab900
  6687 ms  0x2e09 PK11_Derive()
  6687 ms  0x2e09 basekey:0x7f860aa9e680
  6687 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6688 ms  0x2e09 ret:0x7f860adab980
  6688 ms  0x2e09 PK11_DeriveWithFlags()
  6688 ms  0x2e09 basekey:0x7f860adab980
  6688 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6688 ms  0x2e09 ret:0x7f860ac87780
  6688 ms  0x2e09 PK11_DeriveWithFlags()
  6688 ms  0x2e09 basekey:0x7f860adab980
  6688 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6688 ms  0x2e09 ret:0x7f860aa9e680
  6688 ms  0x2e09 PK11_DeriveWithFlags()
  6688 ms  0x2e09 basekey:0x7f860adab980
  6688 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6688 ms  0x2e09 ret:0x7f860adab900
  6688 ms  0x2e09 PK11_Derive()
  6688 ms  0x2e09 basekey:0x7f860af22100
  6688 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6688 ms  0x2e09 ret:0x7f860af22200
  6688 ms  0x2e09 PK11_DeriveWithFlags()
  6688 ms  0x2e09 basekey:0x7f860aa9e680
  6688 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6688 ms  0x2e09 ret:0x7f860adab980
  6688 ms  0x2e09 PK11_DeriveWithFlags()
  6688 ms  0x2e09 basekey:0x7f860aa9e680
  6688 ms     | 0x2e09 PK11_DeriveWithTemplate()
  6688 ms  0x2e09 ret:0x7f860adab900
           /* TID 0x2e11 */
  7691 ms  0x2e09 PK11_DeriveWithFlags()
  7691 ms  0x2e09 basekey:0x7f860aa9e680
  7693 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7693 ms  0x2e09 ret:0x7f860adab900
  7693 ms  0x2e09 PK11_Derive()
  7693 ms  0x2e09 basekey:0x7f860adab900
  7693 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7694 ms  0x2e09 ret:0x7f860af22100
  7694 ms  0x2e09 PK11_PubDeriveWithKDF()
  7694 ms  0x2e09 seckey:0x7f860ac0a820
  7694 ms     | 0x2e09 EC_ValidatePublicKey()
  7694 ms     | 0x2e09 ret:0x0
  7697 ms  0x2e09 ret:0x7f860adab900
  7697 ms  0x2e09 PK11_DeriveWithFlags()
  7697 ms  0x2e09 basekey:0x7f860af22100
  7697 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7697 ms  0x2e09 ret:0x7f860af22480
  7697 ms  0x2e09 PK11_Derive()
  7697 ms  0x2e09 basekey:0x7f860adab900
  7697 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7697 ms  0x2e09 ret:0x7f860af22500
  7698 ms  0x2e09 PK11_DeriveWithFlags()
  7698 ms  0x2e09 basekey:0x7f860af22500
  7698 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7698 ms  0x2e09 ret:0x7f860af22100
  7698 ms  0x2e09 PK11_DeriveWithFlags()
  7698 ms  0x2e09 basekey:0x7f860af22500
  7698 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7698 ms  0x2e09 ret:0x7f860adab900
  7699 ms  0x2e09 PK11_DeriveWithFlags()
  7699 ms  0x2e09 basekey:0x7f860af22500
  7699 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7699 ms  0x2e09 ret:0x7f860af22480
  7699 ms  0x2e09 PK11_Derive()
  7699 ms  0x2e09 basekey:0x7f860af22580
  7699 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7699 ms  0x2e09 ret:0x7f860af22600
  7699 ms  0x2e09 PK11_DeriveWithFlags()
  7699 ms  0x2e09 basekey:0x7f860adab900
  7699 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7699 ms  0x2e09 ret:0x7f860af22500
  7699 ms  0x2e09 PK11_DeriveWithFlags()
  7699 ms  0x2e09 basekey:0x7f860adab900
  7699 ms     | 0x2e09 PK11_DeriveWithTemplate()
  7699 ms  0x2e09 ret:0x7f860af22480
  8696 ms  0x2e09 PK11_DeriveWithFlags()
  8696 ms  0x2e09 basekey:0x7f860adab900
  8696 ms     | 0x2e09 PK11_DeriveWithTemplate()
  8696 ms  0x2e09 ret:0x7f860af22480
  8708 ms  0x2e9b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8708 ms  0x2e9b ret:0x0
           /* TID 0x2e09 */
  8788 ms  0x2e09 PK11_PubDeriveWithKDF()
  8788 ms  0x2e09 seckey:0x7f861c169020
  8788 ms     | 0x2e09 EC_ValidatePublicKey()
  8790 ms     | 0x2e09 ret:0x0
  8791 ms  0x2e09 ret:0x7f860af22480
  8791 ms  0x2e09 PK11_DeriveWithFlags()
  8791 ms  0x2e09 basekey:0x7f860af22480
  8791 ms     | 0x2e09 PK11_DeriveWithTemplate()
  8791 ms  0x2e09 ret:0x7f860af22580
  8791 ms  0x2e09 PK11_Derive()
  8791 ms  0x2e09 basekey:0x7f860af22580
  8791 ms     | 0x2e09 PK11_DeriveWithTemplate()
  8792 ms  0x2e09 ret:0x7f860ad79980
  8792 ms  0x2e09 SECKEY_DestroyPrivateKey()
  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  00 11 35 1c                                      ..5.
  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  e5 e5 e5 e5                                      ....
  9706 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2e09 */
  9708 ms  0x2e09 PK11_PubDeriveWithKDF()
  9708 ms  0x2e09 seckey:0x7f861c35f020
  9708 ms     | 0x2e09 EC_ValidatePublicKey()
  9710 ms     | 0x2e09 ret:0x0
  9711 ms  0x2e09 ret:0x7f860af22480
  9711 ms  0x2e09 PK11_DeriveWithFlags()
  9711 ms  0x2e09 basekey:0x7f860af22480
  9711 ms     | 0x2e09 PK11_DeriveWithTemplate()
  9711 ms  0x2e09 ret:0x7f860b246e80
  9711 ms  0x2e09 PK11_Derive()
  9711 ms  0x2e09 basekey:0x7f860b246e80
  9711 ms     | 0x2e09 PK11_DeriveWithTemplate()
  9711 ms  0x2e09 ret:0x7f860b246f80
  9711 ms  0x2e09 SECKEY_DestroyPrivateKey()
  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  00 16 35 1c                                      ..5.
  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  e5 e5 e5 e5                                      ....
 11719 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2e09 */
 11734 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11734 ms  0x2e65 ret:0x0
           /* TID 0x2e9a */
 11735 ms  0x2e9a ret:0x0
           /* TID 0x2e09 */
 11742 ms     | 0x2e09 ret:0x0
 11749 ms  0x2e09 ret:0x7f860af22480
 11749 ms  0x2e09 PK11_DeriveWithFlags()
 11749 ms  0x2e09 basekey:0x7f860af22480
 11749 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11749 ms  0x2e09 ret:0x7f860ac87f00
 11749 ms  0x2e09 PK11_Derive()
 11749 ms  0x2e09 basekey:0x7f860ac87f00
 11749 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11750 ms  0x2e09 ret:0x7f860ad22080
 11751 ms  0x2e09 SECKEY_CreateECPrivateKey()
 11751 ms  0x2e09 cx:0x7f860b20a988
 11753 ms     | 0x2e09 EC_ValidatePublicKey()
 11757 ms     | 0x2e09 ret:0x0
 11757 ms  0x2e09 ret:0x7f860b00e820::7f860b00e820  10 8f fd 1b                                      ....
 11757 ms  0x2e09 PK11_PubDeriveWithKDF()
 11757 ms  0x2e09 seckey:0x7f860b00e820
 11758 ms     | 0x2e09 EC_ValidatePublicKey()
 11763 ms     | 0x2e09 ret:0x0
 11765 ms  0x2e09 ret:0x7f860af22480
 11765 ms  0x2e09 PK11_DeriveWithFlags()
 11765 ms  0x2e09 basekey:0x7f860af22480
 11765 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11765 ms  0x2e09 ret:0x7f860ac59580
 11765 ms  0x2e09 PK11_Derive()
 11765 ms  0x2e09 basekey:0x7f860ac59580
 11765 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11765 ms  0x2e09 ret:0x7f860ac59600
 11765 ms  0x2e09 SECKEY_DestroyPrivateKey()
 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  10 8f fd 1b                                      ....
 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  e5 e5 e5 e5                                      ....
 11768 ms  0x2e09 SECKEY_CreateECPrivateKey()
 11768 ms  0x2e09 cx:0x7f861c3540a8
 11769 ms     | 0x2e09 EC_ValidatePublicKey()
 11769 ms     | 0x2e09 ret:0x0
 11769 ms  0x2e09 ret:0x7f860ad4c020::7f860ad4c020  40 9c 1f 0b                                      @...
 11769 ms  0x2e09 SECKEY_CreateECPrivateKey()
 11769 ms  0x2e09 cx:0x7f861c3540a8
 11770 ms     | 0x2e09 EC_ValidatePublicKey()
 11776 ms     | 0x2e09 ret:0x0
 11776 ms  0x2e09 ret:0x7f860b268820::7f860b268820  a0 d1 cb 0a                                      ....
 12758 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12758 ms  0x2e09 cx:0x7f86444a84a8
 12760 ms     | 0x2e09 EC_ValidatePublicKey()
 12760 ms     | 0x2e09 ret:0x0
 12760 ms  0x2e09 ret:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.
 12760 ms  0x2e09 PK11_PubDeriveWithKDF()
 12760 ms  0x2e09 seckey:0x7f861c35b820
 12760 ms     | 0x2e09 EC_ValidatePublicKey()
 12760 ms     | 0x2e09 ret:0x0
 12762 ms  0x2e09 ret:0x7f860af22480
 12762 ms  0x2e09 PK11_DeriveWithFlags()
 12762 ms  0x2e09 basekey:0x7f860af22480
 12762 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12762 ms  0x2e09 ret:0x7f860ac87d80
 12762 ms  0x2e09 PK11_Derive()
 12762 ms  0x2e09 basekey:0x7f860ac87d80
 12762 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12763 ms  0x2e09 ret:0x7f860ad79280
 12763 ms  0x2e09 SECKEY_DestroyPrivateKey()
 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.
 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  e5 e5 e5 e5                                      ....
 12764 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12764 ms  0x2e9f ret:0x0
           /* TID 0x2e9b */
 12766 ms  0x2e9b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12766 ms  0x2e9b ret:0x0
           /* TID 0x2e09 */
 12771 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12771 ms  0x2e09 cx:0x7f86263ea308
 12772 ms     | 0x2e09 EC_ValidatePublicKey()
 12772 ms     | 0x2e09 ret:0x0
 12772 ms  0x2e09 ret:0x7f860b26d020::7f860b26d020  b0 8f fd 1b                                      ....
 12773 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12773 ms  0x2e09 cx:0x7f86263ea308
 12775 ms     | 0x2e09 EC_ValidatePublicKey()
 12779 ms     | 0x2e09 ret:0x0
 12780 ms  0x2e09 ret:0x7f861c16a020::7f861c16a020  50 16 35 1c                                      P.5.
 12784 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12784 ms  0x2e09 cx:0x7f86263e97a8
 12786 ms     | 0x2e09 EC_ValidatePublicKey()
 12789 ms     | 0x2e09 ret:0x0
 12789 ms  0x2e09 ret:0x7f861c35f020::7f861c35f020  c0 19 35 1c                                      ..5.
 12790 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12790 ms  0x2e09 cx:0x7f860b20ae68
 12791 ms     | 0x2e09 EC_ValidatePublicKey()
 12791 ms     | 0x2e09 ret:0x0
 12791 ms  0x2e09 ret:0x7f861c364820::7f861c364820  50 1b 35 1c                                      P.5.
 12791 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12791 ms  0x2e09 cx:0x7f860b20ae68
 12792 ms     | 0x2e09 EC_ValidatePublicKey()
 12794 ms     | 0x2e09 ret:0x0
 12795 ms  0x2e09 ret:0x7f861c368020::7f861c368020  30 1d 35 1c                                      0.5.
           /* TID 0x2e65 */
 12796 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12796 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 12796 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12796 ms  0x2e09 cx:0x7f860b20acc8
 12797 ms     | 0x2e09 EC_ValidatePublicKey()
 12799 ms     | 0x2e09 ret:0x0
 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.
 12800 ms  0x2e09 PK11_PubDeriveWithKDF()
 12800 ms  0x2e09 seckey:0x7f861c37a020
 12800 ms     | 0x2e09 EC_ValidatePublicKey()
 12802 ms     | 0x2e09 ret:0x0
 12804 ms  0x2e09 ret:0x7f860af22480
 12804 ms  0x2e09 PK11_DeriveWithFlags()
 12804 ms  0x2e09 basekey:0x7f860af22480
 12804 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12804 ms  0x2e09 ret:0x7f860af48a80
 12804 ms  0x2e09 PK11_Derive()
 12804 ms  0x2e09 basekey:0x7f860af48a80
 12804 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12804 ms  0x2e09 ret:0x7f860af48d80
 12804 ms  0x2e09 SECKEY_DestroyPrivateKey()
 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.
 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  e5 e5 e5 e5                                      ....
 12805 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12805 ms  0x2e09 cx:0x7f860b20ab28
 12805 ms     | 0x2e09 EC_ValidatePublicKey()
 12805 ms     | 0x2e09 ret:0x0
 12805 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  b0 c0 38 1c                                      ..8.
 12805 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12805 ms  0x2e09 cx:0x7f860b20ab28
 12806 ms     | 0x2e09 EC_ValidatePublicKey()
 12808 ms     | 0x2e09 ret:0x0
 12808 ms  0x2e09 ret:0x7f861d42d820::7f861d42d820  90 c2 38 1c                                      ..8.
 12814 ms  0x2e09 SSL_AuthCertificateComplete()
 12814 ms  0x2e09 fd:0x7f860aca0dc0
 12814 ms  0x2e09 err:0x0
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860af22600
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f861e0c0780
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860af22600
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860ad78800
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860af22600
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860ac87800
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860af22100
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860b1f3680
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860af22100
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860b1f3700
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860ad78800
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860b1f3700
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860ad78800
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860b1f3900
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860af22100
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860af22500
 12814 ms     | 0x2e09 PK11_Encrypt()
 12814 ms     | 0x2e09 symkey:0x7f860b1f3680
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f861e0c0780
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860af22500
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f861e0c0780
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860b1f3900
 12814 ms     | 0x2e09 PK11_DeriveWithFlags()
 12814 ms     | 0x2e09 basekey:0x7f860af22600
 12814 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12814 ms     | 0x2e09 ret:0x7f860b1f3680
 12814 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  40 27 0c 29                                      @'.)
 12814 ms     | 0x2e09 privk:0x7f860ac0c820::7f860ac0c820  e5 e5 e5 e5                                      ....
 12815 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  60 25 0c 29                                      `%.)
 12815 ms     | 0x2e09 privk:0x7f860ac0a820::7f860ac0a820  e5 e5 e5 e5                                      ....
 12821 ms  0x2e09 PK11_Encrypt()
 12821 ms  0x2e09 symkey:0x7f860adab980
 12821 ms  0x2e09 PK11_Encrypt()
 12821 ms  0x2e09 symkey:0x7f860adab980
 12821 ms  0x2e09 PK11_Encrypt()
 12821 ms  0x2e09 symkey:0x7f860af22500
 12821 ms  0x2e09 PK11_Encrypt()
 12821 ms  0x2e09 symkey:0x7f860ac87600
 12836 ms  0x2e09 PK11_Derive()
 12836 ms  0x2e09 basekey:0x7f860adab900
 12836 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12836 ms  0x2e09 ret:0x7f860af22100
 12836 ms  0x2e09 PK11_PubDeriveWithKDF()
 12836 ms  0x2e09 seckey:0x7f860ad4c020
 12836 ms     | 0x2e09 EC_ValidatePublicKey()
 12836 ms     | 0x2e09 ret:0x0
 12837 ms  0x2e09 ret:0x7f860adab900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860af22100
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22600
 12837 ms  0x2e09 PK11_Derive()
 12837 ms  0x2e09 basekey:0x7f860adab900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860b1f3900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860b1f3900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22100
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860b1f3900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860adab900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860b1f3900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22600
 12837 ms  0x2e09 PK11_Derive()
 12837 ms  0x2e09 basekey:0x7f860ac86580
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860b246900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860adab900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860b1f3900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860adab900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22600
 12842 ms  0x2e09 PK11_DeriveWithFlags()
 12842 ms  0x2e09 basekey:0x7f860adab900
 12842 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12842 ms  0x2e09 ret:0x7f860af22600
 12847 ms  0x2e09 PK11_Encrypt()
 12847 ms  0x2e09 symkey:0x7f860adab980
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860afebc80
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860afebc80
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12850 ms  0x2e09 PK11_Encrypt()
 12850 ms  0x2e09 symkey:0x7f860adab980
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860b19af00
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860b19af00
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12851 ms  0x2e09 PK11_Derive()
 12851 ms  0x2e09 basekey:0x7f860af22600
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860ac86580
 12851 ms  0x2e09 PK11_PubDeriveWithKDF()
 12851 ms  0x2e09 seckey:0x7f860b26d020
 12851 ms     | 0x2e09 EC_ValidatePublicKey()
 12851 ms     | 0x2e09 ret:0x0
 12851 ms  0x2e09 ret:0x7f860af22600
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f860ac86580
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860b247580
 12851 ms  0x2e09 PK11_Derive()
 12851 ms  0x2e09 basekey:0x7f860af22600
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f861c080d00
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f861c080d00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860ac86580
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f861c080d00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860af22600
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f861c080d00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860b247580
 12851 ms  0x2e09 PK11_Derive()
 12851 ms  0x2e09 basekey:0x7f861c080f00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f861c080f80
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f860af22600
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12852 ms  0x2e09 ret:0x7f861c080d00
 12852 ms  0x2e09 PK11_DeriveWithFlags()
 12852 ms  0x2e09 basekey:0x7f860af22600
 12852 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12852 ms  0x2e09 ret:0x7f860b247580
 12853 ms  0x2e09 PK11_DeriveWithFlags()
 12853 ms  0x2e09 basekey:0x7f860af22600
 12853 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12853 ms  0x2e09 ret:0x7f860b247580
 12854 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12854 ms  0x2e09 cx:0x7f86263e97a8
 12855 ms     | 0x2e09 EC_ValidatePublicKey()
 12855 ms     | 0x2e09 ret:0x0
 12855 ms  0x2e09 ret:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....
 12855 ms  0x2e09 PK11_PubDeriveWithKDF()
 12855 ms  0x2e09 seckey:0x7f860b251820
 12855 ms     | 0x2e09 EC_ValidatePublicKey()
 12855 ms     | 0x2e09 ret:0x0
 12855 ms  0x2e09 ret:0x7f860b247580
 12855 ms  0x2e09 PK11_DeriveWithFlags()
 12855 ms  0x2e09 basekey:0x7f860b247580
 12855 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12855 ms  0x2e09 ret:0x7f861c080f00
 12855 ms  0x2e09 PK11_Derive()
 12855 ms  0x2e09 basekey:0x7f861c080f00
 12855 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12855 ms  0x2e09 ret:0x7f861c081b80
 12855 ms  0x2e09 SECKEY_DestroyPrivateKey()
 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....
 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  e5 e5 e5 e5                                      ....
 12856 ms  0x2e09 PK11_Derive()
 12856 ms  0x2e09 basekey:0x7f860b247580
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa680
 12856 ms  0x2e09 PK11_PubDeriveWithKDF()
 12856 ms  0x2e09 seckey:0x7f861c364820
 12856 ms     | 0x2e09 EC_ValidatePublicKey()
 12856 ms     | 0x2e09 ret:0x0
 12856 ms  0x2e09 ret:0x7f860b247580
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa680
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa700
 12856 ms  0x2e09 PK11_Derive()
 12856 ms  0x2e09 basekey:0x7f860b247580
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa780
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa780
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa680
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa780
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f860b247580
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa780
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa700
 12857 ms  0x2e09 PK11_DeriveWithFlags()
 12857 ms  0x2e09 basekey:0x7f860b247580
 12857 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12857 ms  0x2e09 ret:0x7f861c0fa780
 12857 ms  0x2e09 PK11_DeriveWithFlags()
 12857 ms  0x2e09 basekey:0x7f860b247580
 12857 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12857 ms  0x2e09 ret:0x7f861c0fa700
 12857 ms  0x2e09 PK11_DeriveWithFlags()
 12857 ms  0x2e09 basekey:0x7f860b247580
 12857 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12857 ms  0x2e09 ret:0x7f861c0fa700
 12868 ms  0x2e09 PK11_DeriveWithFlags()
 12868 ms  0x2e09 basekey:0x7f860b1f3680
 12869 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12869 ms  0x2e09 ret:0x7f860b247580
 12869 ms  0x2e09 PK11_DeriveWithFlags()
 12869 ms  0x2e09 basekey:0x7f860b1f3680
 12869 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12869 ms  0x2e09 ret:0x7f860b247580
           /* TID 0x2e11 */
 12872 ms  0x2e09 PK11_Encrypt()
 12872 ms  0x2e09 symkey:0x7f861c080d00
 12872 ms  0x2e09 PK11_Encrypt()
 12872 ms  0x2e09 symkey:0x7f861c080d00
 12873 ms  0x2e09 PK11_Encrypt()
 12873 ms  0x2e09 symkey:0x7f861c0fa780
 12873 ms  0x2e09 PR_Close()
 12873 ms  0x2e09 fd:0x7f860aca0dc0
 12873 ms     | 0x2e09 PK11_Encrypt()
 12873 ms     | 0x2e09 symkey:0x7f860af22500
