 17824 ms  0xffb SSL_ImportFD()
 17824 ms  0xffb ret:0x7faa4ce068e0
 17824 ms  0xffb SSL_AuthCertificateHook()
 17824 ms  0xffb fd:0x7faa4ce068e0
 17824 ms  0xffb ret:0x0
 17824 ms  0xffb PR_Connect()
 17824 ms  0xffb fd:0x7faa4ce068e0
 18453 ms  0xffb PK11_Encrypt()
 18453 ms  0xffb symkey:0x7faa4d289a80
 18454 ms  0xffb SSL_AuthCertificateComplete()
 18454 ms  0xffb fd:0x7faa4ce068e0
 18454 ms  0xffb err:0x0
 18454 ms  0xffb PK11_Encrypt()
 18454 ms  0xffb symkey:0x7faa4d289a80
 18745 ms  0xffb PR_Close()
 18745 ms  0xffb fd:0x7faa4ce068e0
 18745 ms     | 0xffb PK11_Encrypt()
 18745 ms     | 0xffb symkey:0x7faa4d289a80
           /* TID 0x1003 */
