 21348 ms  0x6c80 SSL_ImportFD()
 21348 ms  0x6c80 ret:0x7f62400bacd0
 21348 ms  0x6c80 SSL_AuthCertificateHook()
 21348 ms  0x6c80 fd:0x7f62400bacd0
 21348 ms  0x6c80 ret:0x0
 21348 ms  0x6c80 PR_Connect()
 21348 ms  0x6c80 fd:0x7f62400bacd0
 21971 ms  0x6c80 PK11_Encrypt()
 21971 ms  0x6c80 symkey:0x7f624af96780
 21971 ms  0x6c80 SSL_AuthCertificateComplete()
 21971 ms  0x6c80 fd:0x7f62400bacd0
 21971 ms  0x6c80 err:0x0
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 27321 ms  0x6c80 PR_Close()
 27321 ms  0x6c80 fd:0x7f62400bacd0
 27321 ms     | 0x6c80 PK11_Encrypt()
 27321 ms     | 0x6c80 symkey:0x7f624af96780
