  6199 ms  0x1d14 SSL_ImportFD()
  6199 ms  0x1d14 ret:0x7fcc6f927460
  6199 ms  0x1d14 SSL_AuthCertificateHook()
  6199 ms  0x1d14 fd:0x7fcc6f927460
  6199 ms  0x1d14 ret:0x0
  6199 ms  0x1d14 PR_Connect()
  6199 ms  0x1d14 fd:0x7fcc6f927460
  6255 ms  0x1d14 SECKEY_CreateECPrivateKey()
  6255 ms  0x1d14 cx:0x7fcc808e4cc8
  6256 ms     | 0x1d14 EC_ValidatePublicKey()
  6256 ms     | 0x1d14 ret:0x0
  6256 ms  0x1d14 ret:0x7fcc6fab6020::7fcc6fab6020  60 8f 96 6f                                      `..o
  6256 ms  0x1d14 SECKEY_CreateECPrivateKey()
  6256 ms  0x1d14 cx:0x7fcc808e4cc8
  6257 ms     | 0x1d14 EC_ValidatePublicKey()
  6258 ms     | 0x1d14 ret:0x0
  6258 ms  0x1d14 ret:0x7fcc6fab8020::7fcc6fab8020  e0 3c 97 6f                                      .<.o
  6289 ms  0x1d14 PK11_Derive()
  6289 ms  0x1d14 basekey:0x7fcc6f616380
  6289 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6289 ms  0x1d14 ret:0x7fcc6f616300
  6289 ms  0x1d14 PK11_PubDeriveWithKDF()
  6289 ms  0x1d14 seckey:0x7fcc6f7a8020
  6289 ms     | 0x1d14 EC_ValidatePublicKey()
  6289 ms     | 0x1d14 ret:0x0
  6291 ms  0x1d14 ret:0x7fcc6f616380
  6291 ms  0x1d14 PK11_DeriveWithFlags()
  6291 ms  0x1d14 basekey:0x7fcc6f616300
  6291 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6291 ms  0x1d14 ret:0x7fcc6f615d00
  6291 ms  0x1d14 PK11_Derive()
  6291 ms  0x1d14 basekey:0x7fcc6f616380
  6291 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6291 ms  0x1d14 ret:0x7fcc6f616480
  6291 ms  0x1d14 PK11_DeriveWithFlags()
  6291 ms  0x1d14 basekey:0x7fcc6f616480
  6291 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6291 ms  0x1d14 ret:0x7fcc6f616300
  6291 ms  0x1d14 PK11_DeriveWithFlags()
  6291 ms  0x1d14 basekey:0x7fcc6f616480
  6291 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6291 ms  0x1d14 ret:0x7fcc6f616380
  6291 ms  0x1d14 PK11_DeriveWithFlags()
  6291 ms  0x1d14 basekey:0x7fcc6f616480
  6292 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6292 ms  0x1d14 ret:0x7fcc6f615d00
  6292 ms  0x1d14 PK11_Derive()
  6292 ms  0x1d14 basekey:0x7fcc6f616580
  6292 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6292 ms  0x1d14 ret:0x7fcc6f616400
  6292 ms  0x1d14 PK11_DeriveWithFlags()
  6292 ms  0x1d14 basekey:0x7fcc6f616380
  6292 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6292 ms  0x1d14 ret:0x7fcc6f616480
  6292 ms  0x1d14 PK11_DeriveWithFlags()
  6292 ms  0x1d14 basekey:0x7fcc6f616380
  6292 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6292 ms  0x1d14 ret:0x7fcc6f615d00
  6306 ms  0x1d14 PK11_DeriveWithFlags()
  6306 ms  0x1d14 basekey:0x7fcc6f616380
  6306 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6306 ms  0x1d14 ret:0x7fcc6f615d00
  6316 ms  0x1d14 PK11_Derive()
  6316 ms  0x1d14 basekey:0x7fcc6f615d00
  6316 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6316 ms  0x1d14 ret:0x7fcc6f616580
  6316 ms  0x1d14 PK11_PubDeriveWithKDF()
  6316 ms  0x1d14 seckey:0x7fcc6fab6020
  6316 ms     | 0x1d14 EC_ValidatePublicKey()
  6316 ms     | 0x1d14 ret:0x0
  6317 ms  0x1d14 ret:0x7fcc6f615d00
  6317 ms  0x1d14 PK11_DeriveWithFlags()
  6317 ms  0x1d14 basekey:0x7fcc6f616580
  6317 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6317 ms  0x1d14 ret:0x7fcc6f616500
  6317 ms  0x1d14 PK11_Derive()
  6317 ms  0x1d14 basekey:0x7fcc6f615d00
  6317 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6317 ms  0x1d14 ret:0x7fcc6f616180
  6317 ms  0x1d14 PK11_DeriveWithFlags()
  6317 ms  0x1d14 basekey:0x7fcc6f616180
  6317 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6317 ms  0x1d14 ret:0x7fcc6f616580
  6317 ms  0x1d14 PK11_DeriveWithFlags()
  6317 ms  0x1d14 basekey:0x7fcc6f616180
  6317 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6317 ms  0x1d14 ret:0x7fcc6f615d00
  6317 ms  0x1d14 PK11_DeriveWithFlags()
  6317 ms  0x1d14 basekey:0x7fcc6f616180
  6317 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6317 ms  0x1d14 ret:0x7fcc6f616500
  6317 ms  0x1d14 PK11_Derive()
  6317 ms  0x1d14 basekey:0x7fcc6f616280
  6318 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6318 ms  0x1d14 ret:0x7fcc6f616100
  6318 ms  0x1d14 PK11_DeriveWithFlags()
  6318 ms  0x1d14 basekey:0x7fcc6f615d00
  6318 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6318 ms  0x1d14 ret:0x7fcc6f616180
  6318 ms  0x1d14 PK11_DeriveWithFlags()
  6318 ms  0x1d14 basekey:0x7fcc6f615d00
  6318 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6318 ms  0x1d14 ret:0x7fcc6f616500
  6337 ms  0x1dba _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6337 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6337 ms     | 0x1dba ret:0x180
  6338 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6338 ms     | 0x1dba ret:0x180
  6338 ms     | 0x1dba EC_ValidatePublicKey()
  6340 ms     | 0x1dba ret:0x0
           /* TID 0x1d14 */
  6340 ms  0x1d14 PK11_DeriveWithFlags()
  6340 ms  0x1d14 basekey:0x7fcc6f615d00
  6340 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6340 ms  0x1d14 ret:0x7fcc6f616500
           /* TID 0x1dba */
  6345 ms  0x1dba ret:0x0
           /* TID 0x1d14 */
  6350 ms  0x1d14 SSL_AuthCertificateComplete()
  6350 ms  0x1d14 fd:0x7fcc6f927460
  6350 ms  0x1d14 err:0x0
  6350 ms     | 0x1d14 PK11_DeriveWithFlags()
  6350 ms     | 0x1d14 basekey:0x7fcc6f616100
  6350 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6350 ms     | 0x1d14 ret:0x7fcc6f616500
  6350 ms     | 0x1d14 PK11_DeriveWithFlags()
  6350 ms     | 0x1d14 basekey:0x7fcc6f616100
  6350 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6350 ms     | 0x1d14 ret:0x7fcc6f616280
  6350 ms     | 0x1d14 PK11_DeriveWithFlags()
  6350 ms     | 0x1d14 basekey:0x7fcc6f616100
  6350 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6350 ms     | 0x1d14 ret:0x7fcc6f616200
  6350 ms     | 0x1d14 PK11_DeriveWithFlags()
  6350 ms     | 0x1d14 basekey:0x7fcc6f616580
  6350 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f615e80
  6351 ms     | 0x1d14 PK11_DeriveWithFlags()
  6351 ms     | 0x1d14 basekey:0x7fcc6f616580
  6351 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f615f80
  6351 ms     | 0x1d14 PK11_DeriveWithFlags()
  6351 ms     | 0x1d14 basekey:0x7fcc6f616280
  6351 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f615f80
  6351 ms     | 0x1d14 PK11_DeriveWithFlags()
  6351 ms     | 0x1d14 basekey:0x7fcc6f616280
  6351 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f615e00
  6351 ms     | 0x1d14 PK11_DeriveWithFlags()
  6351 ms     | 0x1d14 basekey:0x7fcc6f616580
  6351 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f616180
  6351 ms     | 0x1d14 PK11_Encrypt()
  6351 ms     | 0x1d14 symkey:0x7fcc6f615e80
  6351 ms     | 0x1d14 PK11_DeriveWithFlags()
  6351 ms     | 0x1d14 basekey:0x7fcc6f616500
  6351 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f616180
  6351 ms     | 0x1d14 PK11_DeriveWithFlags()
  6351 ms     | 0x1d14 basekey:0x7fcc6f616500
  6351 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f615e00
  6351 ms     | 0x1d14 PK11_DeriveWithFlags()
  6351 ms     | 0x1d14 basekey:0x7fcc6f616100
  6351 ms     |    | 0x1d14 PK11_DeriveWithTemplate()
  6351 ms     | 0x1d14 ret:0x7fcc6f615e80
  6351 ms     | 0x1d14 SECKEY_DestroyPrivateKey()
  6351 ms     | 0x1d14 privk:0x7fcc6fab8020::7fcc6fab8020  e0 3c 97 6f                                      .<.o
  6351 ms     | 0x1d14 privk:0x7fcc6fab8020::7fcc6fab8020  e5 e5 e5 e5                                      ....
  6351 ms     | 0x1d14 SECKEY_DestroyPrivateKey()
  6351 ms     | 0x1d14 privk:0x7fcc6fab6020::7fcc6fab6020  60 8f 96 6f                                      `..o
  6351 ms     | 0x1d14 privk:0x7fcc6fab6020::7fcc6fab6020  e5 e5 e5 e5                                      ....
  6351 ms  0x1d14 PK11_Encrypt()
  6351 ms  0x1d14 symkey:0x7fcc6f616180
  6407 ms  0x1d14 PK11_DeriveWithFlags()
  6407 ms  0x1d14 basekey:0x7fcc6f615e80
  6407 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6407 ms  0x1d14 ret:0x7fcc6f615d00
           /* TID 0x1d1c */
  6497 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6497 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  6507 ms  0x1d14 PK11_Encrypt()
  6507 ms  0x1d14 symkey:0x7fcc6f616480
  6507 ms  0x1d14 PK11_Encrypt()
  6507 ms  0x1d14 symkey:0x7fcc6f616480
  6544 ms  0x1d14 PK11_DeriveWithFlags()
  6544 ms  0x1d14 basekey:0x7fcc6f615e00
  6544 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6544 ms  0x1d14 ret:0x7fcc6f616380
  6544 ms  0x1d14 PK11_DeriveWithFlags()
  6544 ms  0x1d14 basekey:0x7fcc6f615e00
  6544 ms     | 0x1d14 PK11_DeriveWithTemplate()
  6544 ms  0x1d14 ret:0x7fcc6f616380
  6544 ms  0x1d14 PK11_Encrypt()
  6544 ms  0x1d14 symkey:0x7fcc6f616480
  6592 ms  0x1d14 PK11_Encrypt()
  6592 ms  0x1d14 symkey:0x7fcc6f616480
           /* TID 0x1d1c */
  6606 ms  0x1d14 PK11_Encrypt()
  6606 ms  0x1d14 symkey:0x7fcc6f616480
  6698 ms  0x1d14 PK11_Encrypt()
  6698 ms  0x1d14 symkey:0x7fcc6f616480
           /* TID 0x1d1c */
  6718 ms  0x1d14 PK11_Encrypt()
  6718 ms  0x1d14 symkey:0x7fcc6f616480
  6813 ms  0x1d14 PK11_Encrypt()
  6813 ms  0x1d14 symkey:0x7fcc6f616480
  6900 ms  0x1d14 PK11_Encrypt()
  6900 ms  0x1d14 symkey:0x7fcc6f616480
  6900 ms  0x1d14 PR_Close()
  6900 ms  0x1d14 fd:0x7fcc6f927460
  6900 ms     | 0x1d14 PK11_Encrypt()
  6900 ms     | 0x1d14 symkey:0x7fcc6f616180
