 10045 ms  0x2cb2 SSL_ImportFD()
 10045 ms  0x2cb2 ret:0x7fc1455020d0
 10045 ms  0x2cb2 SSL_AuthCertificateHook()
 10045 ms  0x2cb2 fd:0x7fc1455020d0
 10045 ms  0x2cb2 ret:0x0
 10045 ms  0x2cb2 PR_Connect()
 10045 ms  0x2cb2 fd:0x7fc1455020d0
 11028 ms  0x2cb2 PK11_Encrypt()
 11028 ms  0x2cb2 symkey:0x7fc143e55800
 11045 ms  0x2cb2 SSL_AuthCertificateComplete()
 11045 ms  0x2cb2 fd:0x7fc1455020d0
 11045 ms  0x2cb2 err:0x0
 11046 ms  0x2cb2 PK11_Encrypt()
 11046 ms  0x2cb2 symkey:0x7fc143e55800
 11046 ms  0x2cb2 PK11_Encrypt()
 11046 ms  0x2cb2 symkey:0x7fc143e55800
 11053 ms  0x2cb2 PK11_Encrypt()
 11053 ms  0x2cb2 symkey:0x7fc143e55800
 11054 ms  0x2cb2 PK11_Encrypt()
 11054 ms  0x2cb2 symkey:0x7fc143e55800
 11054 ms  0x2cb2 PK11_Encrypt()
 11054 ms  0x2cb2 symkey:0x7fc143e55800
 11054 ms  0x2cb2 PK11_Encrypt()
 11054 ms  0x2cb2 symkey:0x7fc143e55800
 11055 ms  0x2cb2 PK11_Encrypt()
 11055 ms  0x2cb2 symkey:0x7fc143e55800
 11055 ms  0x2cb2 PK11_Encrypt()
 11055 ms  0x2cb2 symkey:0x7fc143e55800
 11055 ms  0x2cb2 PK11_Encrypt()
 11055 ms  0x2cb2 symkey:0x7fc143e55800
 11056 ms  0x2cb2 PK11_Encrypt()
 11056 ms  0x2cb2 symkey:0x7fc143e55800
 11056 ms  0x2cb2 PK11_Encrypt()
 11056 ms  0x2cb2 symkey:0x7fc143e55800
 11056 ms  0x2cb2 PK11_Encrypt()
 11056 ms  0x2cb2 symkey:0x7fc143e55800
 11057 ms  0x2cb2 PK11_Encrypt()
 11057 ms  0x2cb2 symkey:0x7fc143e55800
 11057 ms  0x2cb2 PK11_Encrypt()
 11057 ms  0x2cb2 symkey:0x7fc143e55800
 11058 ms  0x2cb2 PK11_Encrypt()
 11058 ms  0x2cb2 symkey:0x7fc143e55800
 11058 ms  0x2cb2 PK11_Encrypt()
 11058 ms  0x2cb2 symkey:0x7fc143e55800
 11058 ms  0x2cb2 PK11_Encrypt()
 11058 ms  0x2cb2 symkey:0x7fc143e55800
 11058 ms  0x2cb2 PK11_Encrypt()
 11058 ms  0x2cb2 symkey:0x7fc143e55800
 11059 ms  0x2cb2 PK11_Encrypt()
 11059 ms  0x2cb2 symkey:0x7fc143e55800
 11068 ms  0x2cb2 PK11_Encrypt()
 11068 ms  0x2cb2 symkey:0x7fc143e55800
 11094 ms  0x2cb2 PK11_Encrypt()
 11094 ms  0x2cb2 symkey:0x7fc143e55800
 11356 ms  0x2cb2 PK11_Encrypt()
 11356 ms  0x2cb2 symkey:0x7fc143e55800
 13035 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13035 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 13124 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13124 ms  0x2d12 ret:0x0
           /* TID 0x2cb2 */
 13351 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13351 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 19375 ms  0x2cb2 PK11_Encrypt()
 19375 ms  0x2cb2 symkey:0x7fc143e55800
 19375 ms  0x2cb2 PR_Close()
 19375 ms  0x2cb2 fd:0x7fc1455020d0
 19375 ms     | 0x2cb2 PK11_Encrypt()
 19375 ms     | 0x2cb2 symkey:0x7fc143e55800
           /* TID 0x2cba */
