  8651 ms  0x2e6 SSL_ImportFD()
  8651 ms  0x2e6 ret:0x7f979bdfd2e0
  8651 ms  0x2e6 SSL_AuthCertificateHook()
  8651 ms  0x2e6 fd:0x7f979bdfd2e0
  8651 ms  0x2e6 ret:0x0
  8651 ms  0x2e6 PR_Connect()
  8651 ms  0x2e6 fd:0x7f979bdfd2e0
  8771 ms  0x2e6 PK11_Encrypt()
  8771 ms  0x2e6 symkey:0x7f9789418d80
           /* TID 0x35b */
  8772 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8772 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  8779 ms  0x2e6 SSL_AuthCertificateComplete()
  8779 ms  0x2e6 fd:0x7f979bdfd2e0
  8779 ms  0x2e6 err:0x0
  8779 ms  0x2e6 PK11_Encrypt()
  8779 ms  0x2e6 symkey:0x7f9789418d80
  8883 ms  0x2e6 PK11_Encrypt()
  8883 ms  0x2e6 symkey:0x7f9789418d80
  8883 ms  0x2e6 PK11_Encrypt()
  8883 ms  0x2e6 symkey:0x7f9789418d80
  8962 ms  0x2e6 PK11_Encrypt()
  8962 ms  0x2e6 symkey:0x7f9789418d80
  8962 ms  0x2e6 PK11_Encrypt()
  8962 ms  0x2e6 symkey:0x7f9789418d80
  8963 ms  0x2e6 PK11_Encrypt()
  8963 ms  0x2e6 symkey:0x7f9789418d80
  8978 ms  0x2e6 PK11_Encrypt()
  8978 ms  0x2e6 symkey:0x7f9789418d80
  9156 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9156 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9304 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  9378 ms  0x2e6 PK11_Encrypt()
  9378 ms  0x2e6 symkey:0x7f9789418d80
  9436 ms  0x2e6 PR_Close()
  9436 ms  0x2e6 fd:0x7f979bdfd2e0
  9436 ms     | 0x2e6 PK11_Encrypt()
  9436 ms     | 0x2e6 symkey:0x7f9789418d80
           /* TID 0x2db */
