  4710 ms  0x1fdf SSL_ImportFD()
  4710 ms  0x1fdf ret:0x7f06e7cf3700
  4710 ms  0x1fdf SSL_AuthCertificateHook()
  4710 ms  0x1fdf fd:0x7f06e7cf3700
  4710 ms  0x1fdf ret:0x0
  4710 ms  0x1fdf PR_Connect()
  4710 ms  0x1fdf fd:0x7f06e7cf3700
  4843 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4843 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  4854 ms  0x1fdf PK11_PubDeriveWithKDF()
  4854 ms  0x1fdf seckey:0x7f06d581b820
  4854 ms     | 0x1fdf EC_ValidatePublicKey()
  4859 ms     | 0x1fdf ret:0x0
  4866 ms  0x1fdf ret:0x7f06e833b200
  4866 ms  0x1fdf PK11_DeriveWithFlags()
  4866 ms  0x1fdf basekey:0x7f06e833b200
  4866 ms     | 0x1fdf PK11_DeriveWithTemplate()
  4866 ms  0x1fdf ret:0x7f06e7eb1f80
  4866 ms  0x1fdf PK11_Derive()
  4866 ms  0x1fdf basekey:0x7f06e7eb1f80
  4866 ms     | 0x1fdf PK11_DeriveWithTemplate()
  4866 ms  0x1fdf ret:0x7f06e7eb2000
  4866 ms  0x1fdf SECKEY_DestroyPrivateKey()
  4866 ms  0x1fdf privk:0x7f06d581b820::7f06d581b820  c0 e4 99 d5                                      ....
  4866 ms  0x1fdf privk:0x7f06d581b820::7f06d581b820  e5 e5 e5 e5                                      ....
  4867 ms  0x1fdf PK11_Encrypt()
  4867 ms  0x1fdf symkey:0x7f06e7eb2180
  4867 ms  0x1fdf SSL_AuthCertificateComplete()
  4867 ms  0x1fdf fd:0x7f06e7cf3700
  4867 ms  0x1fdf err:0x0
  4868 ms  0x1fdf PK11_Encrypt()
  4868 ms  0x1fdf symkey:0x7f06e7eb2180
  4868 ms  0x1fdf PK11_Encrypt()
  4868 ms  0x1fdf symkey:0x7f06e7eb2180
  4993 ms  0x1fdf PK11_Encrypt()
  4993 ms  0x1fdf symkey:0x7f06e7eb2180
           /* TID 0x1ff6 */
  5170 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5170 ms  0x1fdf cx:0x7f06e6bf02c8
  5171 ms     | 0x1fdf EC_ValidatePublicKey()
  5172 ms     | 0x1fdf ret:0x0
  5172 ms  0x1fdf ret:0x7f06d57e0820::7f06d57e0820  40 a2 95 d5                                      @...
  5224 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5224 ms  0x1fdf cx:0x7f06e6bf02c8
  5225 ms     | 0x1fdf EC_ValidatePublicKey()
  5227 ms     | 0x1fdf ret:0x0
           /* TID 0x2043 */
  5228 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5228 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  5228 ms  0x1fdf ret:0x7f06d5a7b820::7f06d5a7b820  90 02 98 d5                                      ....
  5228 ms  0x1fdf PK11_PubDeriveWithKDF()
  5228 ms  0x1fdf seckey:0x7f06d5a7b820
  5228 ms     | 0x1fdf EC_ValidatePublicKey()
  5230 ms     | 0x1fdf ret:0x0
  5232 ms  0x1fdf ret:0x7f06e833b200
  5232 ms  0x1fdf PK11_DeriveWithFlags()
  5232 ms  0x1fdf basekey:0x7f06e833b200
  5232 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5232 ms  0x1fdf ret:0x7f06d5979380
  5232 ms  0x1fdf PK11_Derive()
  5232 ms  0x1fdf basekey:0x7f06d5979380
  5232 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5232 ms  0x1fdf ret:0x7f06d5979400
  5232 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  90 02 98 d5                                      ....
  5232 ms  0x1fdf privk:0x7f06d5a7b820::7f06d5a7b820  e5 e5 e5 e5                                      ....
  5234 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5234 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  5234 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5234 ms  0x1fdf cx:0x7f06e6bf0128
  5235 ms     | 0x1fdf EC_ValidatePublicKey()
  5238 ms     | 0x1fdf ret:0x0
  5238 ms  0x1fdf ret:0x7f06d5a7d020::7f06d5a7d020  e0 02 98 d5                                      ....
  5238 ms  0x1fdf PK11_PubDeriveWithKDF()
  5238 ms  0x1fdf seckey:0x7f06d5a7d020
  5238 ms     | 0x1fdf EC_ValidatePublicKey()
  5239 ms     | 0x1fdf ret:0x0
  5241 ms  0x1fdf ret:0x7f06e833b200
  5241 ms  0x1fdf PK11_DeriveWithFlags()
  5241 ms  0x1fdf basekey:0x7f06e833b200
  5241 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5241 ms  0x1fdf ret:0x7f06d5979900
  5241 ms  0x1fdf PK11_Derive()
  5241 ms  0x1fdf basekey:0x7f06d5979900
  5241 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5241 ms  0x1fdf ret:0x7f06d5979980
  5241 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e0 02 98 d5                                      ....
  5241 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e5 e5 e5 e5                                      ....
  5242 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5242 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  5242 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5242 ms  0x1fdf cx:0x7f06e6beff88
  5243 ms     | 0x1fdf EC_ValidatePublicKey()
  5244 ms     | 0x1fdf ret:0x0
  5244 ms  0x1fdf ret:0x7f06d5a7d820::7f06d5a7d820  20 04 98 d5                                       ...
  5244 ms  0x1fdf PK11_PubDeriveWithKDF()
  5244 ms  0x1fdf seckey:0x7f06d5a7d820
  5244 ms     | 0x1fdf EC_ValidatePublicKey()
  5246 ms     | 0x1fdf ret:0x0
  5247 ms  0x1fdf ret:0x7f06e833b200
  5247 ms  0x1fdf PK11_DeriveWithFlags()
  5247 ms  0x1fdf basekey:0x7f06e833b200
  5247 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5247 ms  0x1fdf ret:0x7f06d5979e00
  5247 ms  0x1fdf PK11_Derive()
  5247 ms  0x1fdf basekey:0x7f06d5979e00
  5247 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5247 ms  0x1fdf ret:0x7f06d5979e80
  5247 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  20 04 98 d5                                       ...
  5247 ms  0x1fdf privk:0x7f06d5a7d820::7f06d5a7d820  e5 e5 e5 e5                                      ....
  5258 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5258 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  40 a2 95 d5                                      @...
  5259 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  e5 e5 e5 e5                                      ....
  5314 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5314 ms  0x1fdf cx:0x7f06e6beff88
  5314 ms     | 0x1fdf EC_ValidatePublicKey()
  5314 ms     | 0x1fdf ret:0x0
  5314 ms  0x1fdf ret:0x7f06d5652820::7f06d5652820  e0 0c 98 d5                                      ....
  5314 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5314 ms  0x1fdf cx:0x7f06e6beff88
  5315 ms     | 0x1fdf EC_ValidatePublicKey()
  5316 ms     | 0x1fdf ret:0x0
  5316 ms  0x1fdf ret:0x7f06d5654820::7f06d5654820  c0 0e 98 d5                                      ....
           /* TID 0x1fe7 */
  5367 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5367 ms  0x1fdf cx:0x7f06e6beff88
  5368 ms     | 0x1fdf EC_ValidatePublicKey()
  5370 ms     | 0x1fdf ret:0x0
           /* TID 0x2043 */
  5370 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5370 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  5371 ms  0x1fdf ret:0x7f06d5a7d020::7f06d5a7d020  a0 f1 67 d5                                      ..g.
  5371 ms  0x1fdf PK11_PubDeriveWithKDF()
  5371 ms  0x1fdf seckey:0x7f06d5a7d020
  5371 ms     | 0x1fdf EC_ValidatePublicKey()
  5374 ms     | 0x1fdf ret:0x0
  5376 ms  0x1fdf ret:0x7f06d5979e80
  5376 ms  0x1fdf PK11_DeriveWithFlags()
  5376 ms  0x1fdf basekey:0x7f06d5979e80
  5376 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5376 ms  0x1fdf ret:0x7f06d5979e00
  5376 ms  0x1fdf PK11_Derive()
  5376 ms  0x1fdf basekey:0x7f06d5979e00
  5376 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5376 ms  0x1fdf ret:0x7f06d5979980
  5376 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5376 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  a0 f1 67 d5                                      ..g.
  5376 ms  0x1fdf privk:0x7f06d5a7d020::7f06d5a7d020  e5 e5 e5 e5                                      ....
  5413 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5413 ms  0x1fdf privk:0x7f06d5654820::7f06d5654820  c0 0e 98 d5                                      ....
  5413 ms  0x1fdf privk:0x7f06d5654820::7f06d5654820  e5 e5 e5 e5                                      ....
  5414 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5414 ms  0x1fdf privk:0x7f06d5652820::7f06d5652820  e0 0c 98 d5                                      ....
  5414 ms  0x1fdf privk:0x7f06d5652820::7f06d5652820  e5 e5 e5 e5                                      ....
           /* TID 0x1fe7 */
  5516 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5516 ms  0x1fdf cx:0x7f06e6bf0608
  5517 ms     | 0x1fdf EC_ValidatePublicKey()
  5518 ms     | 0x1fdf ret:0x0
  5518 ms  0x1fdf ret:0x7f06d580d820::7f06d580d820  40 bc 57 d5                                      @.W.
  5518 ms  0x1fdf PK11_PubDeriveWithKDF()
  5518 ms  0x1fdf seckey:0x7f06d580d820
  5518 ms     | 0x1fdf EC_ValidatePublicKey()
  5520 ms     | 0x1fdf ret:0x0
  5521 ms  0x1fdf ret:0x7f06d5979980
  5521 ms  0x1fdf PK11_DeriveWithFlags()
  5521 ms  0x1fdf basekey:0x7f06d5979980
  5521 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5521 ms  0x1fdf ret:0x7f06d5979e00
  5521 ms  0x1fdf PK11_Derive()
  5521 ms  0x1fdf basekey:0x7f06d5979e00
  5521 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5521 ms  0x1fdf ret:0x7f06d5979e80
  5521 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5521 ms  0x1fdf privk:0x7f06d580d820::7f06d580d820  40 bc 57 d5                                      @.W.
  5522 ms  0x1fdf privk:0x7f06d580d820::7f06d580d820  e5 e5 e5 e5                                      ....
  5594 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5594 ms  0x1fdf cx:0x7f06e6beff88
  5594 ms     | 0x1fdf EC_ValidatePublicKey()
  5594 ms     | 0x1fdf ret:0x0
  5594 ms  0x1fdf ret:0x7f06d5a94020::7f06d5a94020  b0 fa 67 d5                                      ..g.
  5594 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5594 ms  0x1fdf cx:0x7f06e6beff88
  5595 ms     | 0x1fdf EC_ValidatePublicKey()
  5597 ms     | 0x1fdf ret:0x0
  5597 ms  0x1fdf ret:0x7f06d5a97020::7f06d5a97020  d0 fd 67 d5                                      ..g.
           /* TID 0x1fe7 */
  5605 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5605 ms  0x1fdf cx:0x7f06e6bf0e28
  5605 ms     | 0x1fdf EC_ValidatePublicKey()
  5605 ms     | 0x1fdf ret:0x0
  5605 ms  0x1fdf ret:0x7f06d5a97820::7f06d5a97820  e0 f2 67 d5                                      ..g.
  5605 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5605 ms  0x1fdf cx:0x7f06e6bf0e28
  5606 ms     | 0x1fdf EC_ValidatePublicKey()
  5607 ms     | 0x1fdf ret:0x0
  5607 ms  0x1fdf ret:0x7f06d5363020::7f06d5363020  b0 c0 68 d5                                      ..h.
  5647 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5647 ms  0x1fdf cx:0x7f06e6bf0c88
  5648 ms     | 0x1fdf EC_ValidatePublicKey()
  5649 ms     | 0x1fdf ret:0x0
  5649 ms  0x1fdf ret:0x7f06d5369820::7f06d5369820  20 c4 68 d5                                       .h.
  5649 ms  0x1fdf PK11_PubDeriveWithKDF()
  5649 ms  0x1fdf seckey:0x7f06d5369820
  5649 ms     | 0x1fdf EC_ValidatePublicKey()
  5651 ms     | 0x1fdf ret:0x0
  5652 ms  0x1fdf ret:0x7f06d5979980
  5652 ms  0x1fdf PK11_DeriveWithFlags()
  5652 ms  0x1fdf basekey:0x7f06d5979980
  5652 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5652 ms  0x1fdf ret:0x7f06d5979900
  5652 ms  0x1fdf PK11_Derive()
  5652 ms  0x1fdf basekey:0x7f06d5979900
  5652 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5652 ms  0x1fdf ret:0x7f06e833b200
  5652 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5652 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  20 c4 68 d5                                       .h.
  5652 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  e5 e5 e5 e5                                      ....
  5653 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5653 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5659 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5659 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5659 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5659 ms  0x1fdf cx:0x7f06e6bf0e28
  5659 ms     | 0x1fdf EC_ValidatePublicKey()
  5661 ms     | 0x1fdf ret:0x0
  5661 ms  0x1fdf ret:0x7f06d5369820::7f06d5369820  60 c5 68 d5                                      `.h.
  5661 ms  0x1fdf PK11_PubDeriveWithKDF()
  5661 ms  0x1fdf seckey:0x7f06d5369820
  5661 ms     | 0x1fdf EC_ValidatePublicKey()
  5662 ms     | 0x1fdf ret:0x0
  5674 ms  0x1fdf ret:0x7f06d5979980
  5674 ms  0x1fdf PK11_DeriveWithFlags()
  5674 ms  0x1fdf basekey:0x7f06d5979980
  5674 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5674 ms  0x1fdf ret:0x7f06d561b480
  5674 ms  0x1fdf PK11_Derive()
  5674 ms  0x1fdf basekey:0x7f06d561b480
  5674 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5674 ms  0x1fdf ret:0x7f06d561b680
  5674 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5674 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  60 c5 68 d5                                      `.h.
  5674 ms  0x1fdf privk:0x7f06d5369820::7f06d5369820  e5 e5 e5 e5                                      ....
  5679 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5679 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5681 ms  0x1fdf SECKEY_CreateECPrivateKey()
  5681 ms  0x1fdf cx:0x7f06e6beff88
  5682 ms     | 0x1fdf EC_ValidatePublicKey()
  5686 ms     | 0x1fdf ret:0x0
  5686 ms  0x1fdf ret:0x7f06d536d820::7f06d536d820  90 cc 68 d5                                      ..h.
  5686 ms  0x1fdf PK11_PubDeriveWithKDF()
  5686 ms  0x1fdf seckey:0x7f06d536d820
  5686 ms     | 0x1fdf EC_ValidatePublicKey()
  5688 ms     | 0x1fdf ret:0x0
  5689 ms  0x1fdf ret:0x7f06d5979980
  5689 ms  0x1fdf PK11_DeriveWithFlags()
  5689 ms  0x1fdf basekey:0x7f06d5979980
  5689 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5689 ms  0x1fdf ret:0x7f06d561bc80
  5689 ms  0x1fdf PK11_Derive()
  5689 ms  0x1fdf basekey:0x7f06d561bc80
  5689 ms     | 0x1fdf PK11_DeriveWithTemplate()
  5689 ms  0x1fdf ret:0x7f06d5a66280
  5689 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5689 ms  0x1fdf privk:0x7f06d536d820::7f06d536d820  90 cc 68 d5                                      ..h.
  5690 ms  0x1fdf privk:0x7f06d536d820::7f06d536d820  e5 e5 e5 e5                                      ....
  5703 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5703 ms  0x2043 ret:0x0
           /* TID 0x1fe7 */
  5706 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5706 ms  0x1fdf privk:0x7f06d5363020::7f06d5363020  b0 c0 68 d5                                      ..h.
  5706 ms  0x1fdf privk:0x7f06d5363020::7f06d5363020  e5 e5 e5 e5                                      ....
  5706 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5706 ms  0x1fdf privk:0x7f06d5a97820::7f06d5a97820  e0 f2 67 d5                                      ..g.
  5706 ms  0x1fdf privk:0x7f06d5a97820::7f06d5a97820  e5 e5 e5 e5                                      ....
  5716 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5716 ms  0x1fdf privk:0x7f06d5a97020::7f06d5a97020  d0 fd 67 d5                                      ..g.
  5716 ms  0x1fdf privk:0x7f06d5a97020::7f06d5a97020  e5 e5 e5 e5                                      ....
  5716 ms  0x1fdf SECKEY_DestroyPrivateKey()
  5716 ms  0x1fdf privk:0x7f06d5a94020::7f06d5a94020  b0 fa 67 d5                                      ..g.
  5716 ms  0x1fdf privk:0x7f06d5a94020::7f06d5a94020  e5 e5 e5 e5                                      ....
  5792 ms  0x1fdf PK11_Encrypt()
  5792 ms  0x1fdf symkey:0x7f06e7eb2180
  5793 ms  0x1fdf PK11_Encrypt()
  5793 ms  0x1fdf symkey:0x7f06e7eb2180
           /* TID 0x1fe7 */
  6065 ms  0x1fdf PK11_Encrypt()
  6065 ms  0x1fdf symkey:0x7f06e7eb2180
  6175 ms  0x1fdf PK11_Encrypt()
  6175 ms  0x1fdf symkey:0x7f06e7eb2180
           /* TID 0x1fe7 */
  6406 ms  0x1fdf PK11_Encrypt()
  6406 ms  0x1fdf symkey:0x7f06e7eb2180
  6407 ms  0x1fdf PK11_Encrypt()
  6407 ms  0x1fdf symkey:0x7f06e7eb2180
           /* TID 0x1fe7 */
  6455 ms  0x1fdf PK11_Encrypt()
  6455 ms  0x1fdf symkey:0x7f06e7eb2180
  6579 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6579 ms  0x1fdf cx:0x7f06e6bf0e28
  6580 ms     | 0x1fdf EC_ValidatePublicKey()
  6580 ms     | 0x1fdf ret:0x0
  6580 ms  0x1fdf ret:0x7f06d5375820::7f06d5375820  80 88 7a d5                                      ..z.
  6580 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6580 ms  0x1fdf cx:0x7f06e6bf0e28
  6581 ms     | 0x1fdf EC_ValidatePublicKey()
  6582 ms     | 0x1fdf ret:0x0
  6582 ms  0x1fdf ret:0x7f06d537a020::7f06d537a020  40 52 7b d5                                      @R{.
  6583 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6583 ms  0x1fdf cx:0x7f06e6bf1988
  6584 ms     | 0x1fdf EC_ValidatePublicKey()
  6584 ms     | 0x1fdf ret:0x0
  6584 ms  0x1fdf ret:0x7f06d537e820::7f06d537e820  d0 53 7b d5                                      .S{.
  6584 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6584 ms  0x1fdf cx:0x7f06e6bf1988
  6584 ms     | 0x1fdf EC_ValidatePublicKey()
           /* TID 0x1fe7 */
  6641 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6641 ms  0x1fdf cx:0x7f06e6bf0e28
  6642 ms     | 0x1fdf EC_ValidatePublicKey()
  6650 ms     | 0x1fdf ret:0x0
           /* TID 0x2085 */
  6651 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6651 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  6652 ms  0x1fdf ret:0x7f06d5a8a820::7f06d5a8a820  40 57 7b d5                                      @W{.
  6653 ms  0x1fdf PK11_PubDeriveWithKDF()
  6653 ms  0x1fdf seckey:0x7f06d5a8a820
  6653 ms     | 0x1fdf EC_ValidatePublicKey()
  6654 ms     | 0x1fdf ret:0x0
  6664 ms  0x1fdf ret:0x7f06d5a66280
  6664 ms  0x1fdf PK11_DeriveWithFlags()
  6664 ms  0x1fdf basekey:0x7f06d5a66280
  6664 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6664 ms  0x1fdf ret:0x7f06d561bc80
  6664 ms  0x1fdf PK11_Derive()
  6664 ms  0x1fdf basekey:0x7f06d561bc80
  6664 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6664 ms  0x1fdf ret:0x7f06d561b680
  6664 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  40 57 7b d5                                      @W{.
  6664 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5                                      ....
  6676 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6676 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  6676 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6676 ms  0x1fdf cx:0x7f06e6bf1988
  6677 ms     | 0x1fdf EC_ValidatePublicKey()
  6678 ms     | 0x1fdf ret:0x0
  6678 ms  0x1fdf ret:0x7f06d5a8a820::7f06d5a8a820  70 59 7b d5                                      pY{.
  6678 ms  0x1fdf PK11_PubDeriveWithKDF()
  6678 ms  0x1fdf seckey:0x7f06d5a8a820
  6678 ms     | 0x1fdf EC_ValidatePublicKey()
  6680 ms     | 0x1fdf ret:0x0
  6681 ms  0x1fdf ret:0x7f06d5a66280
  6681 ms  0x1fdf PK11_DeriveWithFlags()
  6681 ms  0x1fdf basekey:0x7f06d5a66280
  6681 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6681 ms  0x1fdf ret:0x7f06d561b480
  6681 ms  0x1fdf PK11_Derive()
  6681 ms  0x1fdf basekey:0x7f06d561b480
  6681 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6681 ms  0x1fdf ret:0x7f06e833b200
  6681 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  70 59 7b d5                                      pY{.
  6681 ms  0x1fdf privk:0x7f06d5a8a820::7f06d5a8a820  e5 e5 e5 e5                                      ....
  6701 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6701 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  6702 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6702 ms  0x1fdf cx:0x7f06e6bf17e8
  6702 ms     | 0x1fdf EC_ValidatePublicKey()
  6706 ms     | 0x1fdf ret:0x0
  6706 ms  0x1fdf ret:0x7f06d523a020::7f06d523a020  20 59 7b d5                                       Y{.
  6706 ms  0x1fdf PK11_PubDeriveWithKDF()
  6706 ms  0x1fdf seckey:0x7f06d523a020
  6706 ms     | 0x1fdf EC_ValidatePublicKey()
  6708 ms     | 0x1fdf ret:0x0
  6709 ms  0x1fdf ret:0x7f06d5a66280
  6709 ms  0x1fdf PK11_DeriveWithFlags()
  6709 ms  0x1fdf basekey:0x7f06d5a66280
  6709 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6709 ms  0x1fdf ret:0x7f06d5979900
  6709 ms  0x1fdf PK11_Derive()
  6709 ms  0x1fdf basekey:0x7f06d5979900
  6709 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6709 ms  0x1fdf ret:0x7f06d5979980
  6709 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  20 59 7b d5                                       Y{.
  6709 ms  0x1fdf privk:0x7f06d523a020::7f06d523a020  e5 e5 e5 e5                                      ....
  6712 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6712 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  6713 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6713 ms  0x1fdf cx:0x7f06e6bf1648
  6713 ms     | 0x1fdf EC_ValidatePublicKey()
  6715 ms     | 0x1fdf ret:0x0
  6715 ms  0x1fdf ret:0x7f06d523d820::7f06d523d820  c0 f4 67 d5                                      ..g.
  6715 ms  0x1fdf PK11_PubDeriveWithKDF()
  6715 ms  0x1fdf seckey:0x7f06d523d820
  6715 ms     | 0x1fdf EC_ValidatePublicKey()
  6716 ms     | 0x1fdf ret:0x0
  6718 ms  0x1fdf ret:0x7f06d5a66280
  6718 ms  0x1fdf PK11_DeriveWithFlags()
  6718 ms  0x1fdf basekey:0x7f06d5a66280
  6718 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6718 ms  0x1fdf ret:0x7f06d470a480
  6718 ms  0x1fdf PK11_Derive()
  6718 ms  0x1fdf basekey:0x7f06d470a480
  6718 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6718 ms  0x1fdf ret:0x7f06d470a680
  6718 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  c0 f4 67 d5                                      ..g.
  6718 ms  0x1fdf privk:0x7f06d523d820::7f06d523d820  e5 e5 e5 e5                                      ....
  6731 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6731 ms  0x1fdf privk:0x7f06d537a020::7f06d537a020  40 52 7b d5                                      @R{.
  6731 ms  0x1fdf privk:0x7f06d537a020::7f06d537a020  e5 e5 e5 e5                                      ....
  6732 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6732 ms  0x1fdf privk:0x7f06d5375820::7f06d5375820  80 88 7a d5                                      ..z.
  6732 ms  0x1fdf privk:0x7f06d5375820::7f06d5375820  e5 e5 e5 e5                                      ....
  6739 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  d0 53 7b d5                                      .S{.
  6739 ms  0x1fdf privk:0x7f06d537e820::7f06d537e820  e5 e5 e5 e5                                      ....
  6851 ms  0x1fdf SECKEY_CreateECPrivateKey()
  6851 ms  0x1fdf cx:0x7f06d47cac08
  6852 ms     | 0x1fdf EC_ValidatePublicKey()
  6853 ms     | 0x1fdf ret:0x0
  6853 ms  0x1fdf ret:0x7f06d5248020::7f06d5248020  c0 6e b7 e6                                      .n..
  6854 ms  0x1fdf PK11_PubDeriveWithKDF()
  6854 ms  0x1fdf seckey:0x7f06d5248020
  6854 ms     | 0x1fdf EC_ValidatePublicKey()
  6855 ms     | 0x1fdf ret:0x0
  6856 ms  0x1fdf ret:0x7f06d5a66280
  6856 ms  0x1fdf PK11_DeriveWithFlags()
  6856 ms  0x1fdf basekey:0x7f06d5a66280
  6857 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6857 ms  0x1fdf ret:0x7f06d52d3780
  6857 ms  0x1fdf PK11_Derive()
  6857 ms  0x1fdf basekey:0x7f06d52d3780
  6857 ms     | 0x1fdf PK11_DeriveWithTemplate()
  6857 ms  0x1fdf ret:0x7f06d52d3900
  6857 ms  0x1fdf SECKEY_DestroyPrivateKey()
  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  c0 6e b7 e6                                      .n..
  6857 ms  0x1fdf privk:0x7f06d5248020::7f06d5248020  e5 e5 e5 e5                                      ....
           /* TID 0x1fe7 */
  6882 ms  0x1fdf PK11_Encrypt()
  6882 ms  0x1fdf symkey:0x7f06e7eb2180
  6965 ms  0x1fdf PK11_Encrypt()
  6965 ms  0x1fdf symkey:0x7f06e7eb2180
  6994 ms  0x1fdf PK11_Encrypt()
  6994 ms  0x1fdf symkey:0x7f06e7eb2180
  6994 ms  0x1fdf PK11_Encrypt()
  6994 ms  0x1fdf symkey:0x7f06e7eb2180
  7039 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7039 ms  0x2043 ret:0x0
           /* TID 0x2038 */
  7045 ms  0x1fdf PK11_DeriveWithFlags()
  7045 ms  0x1fdf basekey:0x7f06d5a66280
  7045 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7045 ms  0x1fdf ret:0x7f06d53d4280
  7045 ms  0x1fdf PK11_Derive()
  7045 ms  0x1fdf basekey:0x7f06d53d4280
  7045 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7045 ms  0x1fdf ret:0x7f06d53d4580
  7050 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7051 ms  0x2085 ret:0x0
           /* TID 0x1fe7 */
  7110 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7110 ms  0x1fdf cx:0x7f06d47ca728
  7111 ms     | 0x1fdf EC_ValidatePublicKey()
  7111 ms     | 0x1fdf ret:0x0
  7111 ms  0x1fdf ret:0x7f06d537e820::7f06d537e820  f0 a1 95 d5                                      ....
  7111 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7111 ms  0x1fdf cx:0x7f06d47ca728
  7111 ms     | 0x1fdf EC_ValidatePublicKey()
  7116 ms     | 0x1fdf ret:0x0
  7118 ms  0x1fdf ret:0x7f06d5659820::7f06d5659820  a0 ab 95 d5                                      ....
  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7188 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7188 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7188 ms  0x1fdf cx:0x7f06d47cb288
  7189 ms     | 0x1fdf EC_ValidatePublicKey()
  7193 ms     | 0x1fdf ret:0x0
  7193 ms  0x1fdf ret:0x7f06d5a85020::7f06d5a85020  a0 2b 9d e6                                      .+..
  7193 ms  0x1fdf PK11_PubDeriveWithKDF()
  7193 ms  0x1fdf seckey:0x7f06d5a85020
  7193 ms     | 0x1fdf EC_ValidatePublicKey()
  7200 ms     | 0x1fdf ret:0x0
  7201 ms  0x1fdf ret:0x7f06d52d3900
  7201 ms  0x1fdf PK11_DeriveWithFlags()
  7201 ms  0x1fdf basekey:0x7f06d52d3900
  7201 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7201 ms  0x1fdf ret:0x7f06d52d3780
  7201 ms  0x1fdf PK11_Derive()
  7201 ms  0x1fdf basekey:0x7f06d52d3780
  7201 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7201 ms  0x1fdf ret:0x7f06d5979e80
  7201 ms  0x1fdf SECKEY_DestroyPrivateKey()
  7201 ms  0x1fdf privk:0x7f06d5a85020::7f06d5a85020  a0 2b 9d e6                                      .+..
  7201 ms  0x1fdf privk:0x7f06d5a85020::7f06d5a85020  e5 e5 e5 e5                                      ....
  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7215 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7216 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7216 ms  0x1fdf cx:0x7f06d47cbaa8
  7216 ms     | 0x1fdf EC_ValidatePublicKey()
  7218 ms     | 0x1fdf ret:0x0
  7218 ms  0x1fdf ret:0x7f06d5a86020::7f06d5a86020  f0 81 9f e6                                      ....
  7218 ms  0x1fdf PK11_PubDeriveWithKDF()
  7218 ms  0x1fdf seckey:0x7f06d5a86020
  7218 ms     | 0x1fdf EC_ValidatePublicKey()
  7219 ms     | 0x1fdf ret:0x0
  7221 ms  0x1fdf ret:0x7f06d52d3900
  7221 ms  0x1fdf PK11_DeriveWithFlags()
  7221 ms  0x1fdf basekey:0x7f06d52d3900
  7221 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7221 ms  0x1fdf ret:0x7f06d5979e00
  7221 ms  0x1fdf PK11_Derive()
  7221 ms  0x1fdf basekey:0x7f06d5979e00
  7221 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7221 ms  0x1fdf ret:0x7f06d5979400
  7221 ms  0x1fdf SECKEY_DestroyPrivateKey()
  7221 ms  0x1fdf privk:0x7f06d5a86020::7f06d5a86020  f0 81 9f e6                                      ....
  7221 ms  0x1fdf privk:0x7f06d5a86020::7f06d5a86020  e5 e5 e5 e5                                      ....
  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7241 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7241 ms  0x1fdf cx:0x7f06d47ca728
  7242 ms     | 0x1fdf EC_ValidatePublicKey()
           /* TID 0x1fd4 */
  7257 ms  0x1fdf PK11_DeriveWithFlags()
  7257 ms  0x1fdf basekey:0x7f06d52d3900
  7257 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7257 ms  0x1fdf ret:0x7f06d5979380
  7258 ms  0x1fdf PK11_Derive()
  7258 ms  0x1fdf basekey:0x7f06d5979380
  7258 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7258 ms  0x1fdf ret:0x7f06d470a680
  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7267 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7272 ms  0x1fdf PK11_PubDeriveWithKDF()
  7272 ms  0x1fdf seckey:0x7f06d5a88820
  7272 ms     | 0x1fdf EC_ValidatePublicKey()
           /* TID 0x1fd4 */
  7287 ms  0x1fdf PK11_DeriveWithFlags()
  7287 ms  0x1fdf basekey:0x7f06d52d3900
  7287 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7287 ms  0x1fdf ret:0x7f06d470a480
  7287 ms  0x1fdf PK11_Derive()
  7287 ms  0x1fdf basekey:0x7f06d470a480
  7287 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7287 ms  0x1fdf ret:0x7f06e675f700
  7287 ms  0x1fdf SECKEY_DestroyPrivateKey()
  7287 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  30 18 fc e6                                      0...
  7287 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  e5 e5 e5 e5                                      ....
  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7292 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7292 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7292 ms  0x1fdf cx:0x7f06d47caa68
  7293 ms     | 0x1fdf EC_ValidatePublicKey()
  7295 ms     | 0x1fdf ret:0x0
  7295 ms  0x1fdf ret:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...
  7295 ms  0x1fdf PK11_PubDeriveWithKDF()
  7295 ms  0x1fdf seckey:0x7f06d5a88820
  7295 ms     | 0x1fdf EC_ValidatePublicKey()
  7296 ms     | 0x1fdf ret:0x0
  7298 ms  0x1fdf ret:0x7f06d52d3900
  7298 ms  0x1fdf PK11_DeriveWithFlags()
  7298 ms  0x1fdf basekey:0x7f06d52d3900
  7298 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7298 ms  0x1fdf ret:0x7f06e675f680
  7298 ms  0x1fdf PK11_Derive()
  7298 ms  0x1fdf basekey:0x7f06e675f680
  7298 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7298 ms  0x1fdf ret:0x7f06e833b100
  7298 ms  0x1fdf SECKEY_DestroyPrivateKey()
  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  50 81 9f e6                                      P...
  7298 ms  0x1fdf privk:0x7f06d5a88820::7f06d5a88820  e5 e5 e5 e5                                      ....
  7308 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7308 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7320 ms  0x1fdf PK11_DeriveWithFlags()
  7320 ms  0x1fdf basekey:0x7f06d52d3900
  7320 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7320 ms  0x1fdf ret:0x7f06e833b080
  7320 ms  0x1fdf PK11_Derive()
  7320 ms  0x1fdf basekey:0x7f06e833b080
  7320 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7320 ms  0x1fdf ret:0x7f06e6becb80
  7328 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7328 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7328 ms  0x1fdf cx:0x7f06d47cb5c8
  7328 ms     | 0x1fdf EC_ValidatePublicKey()
  7330 ms     | 0x1fdf ret:0x0
  7330 ms  0x1fdf ret:0x7f06d5a8e020::7f06d5a8e020  40 72 51 e7                                      @rQ.
  7330 ms  0x1fdf PK11_PubDeriveWithKDF()
  7330 ms  0x1fdf seckey:0x7f06d5a8e020
  7330 ms     | 0x1fdf EC_ValidatePublicKey()
  7332 ms     | 0x1fdf ret:0x0
  7334 ms  0x1fdf ret:0x7f06d52d3900
  7334 ms  0x1fdf PK11_DeriveWithFlags()
  7334 ms  0x1fdf basekey:0x7f06d52d3900
  7334 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7334 ms  0x1fdf ret:0x7f06e6beca80
  7334 ms  0x1fdf PK11_Derive()
  7334 ms  0x1fdf basekey:0x7f06e6beca80
  7334 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7334 ms  0x1fdf ret:0x7f06e6bed580
  7334 ms  0x1fdf SECKEY_DestroyPrivateKey()
  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  40 72 51 e7                                      @rQ.
  7334 ms  0x1fdf privk:0x7f06d5a8e020::7f06d5a8e020  e5 e5 e5 e5                                      ....
  7344 ms  0x1fdf PK11_Encrypt()
  7344 ms  0x1fdf symkey:0x7f06e7eb2180
  7346 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7347 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7347 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7347 ms  0x1fdf cx:0x7f06d47cb768
  7347 ms     | 0x1fdf EC_ValidatePublicKey()
  7349 ms     | 0x1fdf ret:0x0
  7349 ms  0x1fdf ret:0x7f06d57e0820::7f06d57e0820  90 f2 67 d5                                      ..g.
  7349 ms  0x1fdf PK11_PubDeriveWithKDF()
  7349 ms  0x1fdf seckey:0x7f06d57e0820
  7349 ms     | 0x1fdf EC_ValidatePublicKey()
  7350 ms     | 0x1fdf ret:0x0
  7352 ms  0x1fdf ret:0x7f06d53d4580
  7352 ms  0x1fdf PK11_DeriveWithFlags()
  7352 ms  0x1fdf basekey:0x7f06d53d4580
  7352 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7352 ms  0x1fdf ret:0x7f06d53d4280
  7352 ms  0x1fdf PK11_Derive()
  7352 ms  0x1fdf basekey:0x7f06d53d4280
  7352 ms     | 0x1fdf PK11_DeriveWithTemplate()
  7352 ms  0x1fdf ret:0x7f06d52d3900
  7352 ms  0x1fdf SECKEY_DestroyPrivateKey()
  7352 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  90 f2 67 d5                                      ..g.
  7352 ms  0x1fdf privk:0x7f06d57e0820::7f06d57e0820  e5 e5 e5 e5                                      ....
  7405 ms  0x1fdf PR_Close()
  7405 ms  0x1fdf fd:0x7f06e7cf3700
  7405 ms     | 0x1fdf PK11_Encrypt()
  7405 ms     | 0x1fdf symkey:0x7f06e7eb2180
