 14001 ms  0x75fc SSL_ImportFD()
 14001 ms  0x75fc ret:0x7f26af6fe970
 14001 ms  0x75fc SSL_AuthCertificateHook()
 14001 ms  0x75fc fd:0x7f26af6fe970
 14001 ms  0x75fc ret:0x0
 14001 ms  0x75fc PR_Connect()
 14001 ms  0x75fc fd:0x7f26af6fe970
 14084 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14085 ms  0x7696 ret:0x0
 14085 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14085 ms  0x7696 ret:0x0
           /* TID 0x75fc */
 14574 ms  0x75fc PK11_Encrypt()
 14574 ms  0x75fc symkey:0x7f26b0986000
 14588 ms  0x75fc SSL_AuthCertificateComplete()
 14588 ms  0x75fc fd:0x7f26af6fe970
 14588 ms  0x75fc err:0x0
 14599 ms  0x75fc PK11_Encrypt()
 14599 ms  0x75fc symkey:0x7f26b0986000
 14820 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14820 ms  0x768b ret:0x0
           /* TID 0x75fc */
 14843 ms  0x75fc PR_Close()
 14843 ms  0x75fc fd:0x7f26af6fe970
 14843 ms     | 0x75fc PK11_Encrypt()
 14843 ms     | 0x75fc symkey:0x7f26b0986000
