  9259 ms  0xc72 SSL_ImportFD()
  9259 ms  0xc72 ret:0x7fa38068dd30
  9259 ms  0xc72 SSL_AuthCertificateHook()
  9259 ms  0xc72 fd:0x7fa38068dd30
  9259 ms  0xc72 ret:0x0
  9259 ms  0xc72 PR_Connect()
  9259 ms  0xc72 fd:0x7fa38068dd30
  9301 ms  0xc72 SECKEY_CreateECPrivateKey()
  9301 ms  0xc72 cx:0x7fa383741de8
  9303 ms     | 0xc72 EC_ValidatePublicKey()
  9303 ms     | 0xc72 ret:0x0
  9303 ms  0xc72 ret:0x7fa3835b9020::7fa3835b9020  b0 0f 75 6c                                      ..ul
  9303 ms  0xc72 SECKEY_CreateECPrivateKey()
  9303 ms  0xc72 cx:0x7fa383741de8
  9305 ms     | 0xc72 EC_ValidatePublicKey()
  9314 ms     | 0xc72 ret:0x0
  9314 ms  0xc72 ret:0x7fa383703820::7fa383703820  30 d8 3d 7d                                      0.=}
  9357 ms  0xc72 SECKEY_CreateECPrivateKey()
  9357 ms  0xc72 cx:0x7fa383741de8
  9358 ms     | 0xc72 EC_ValidatePublicKey()
  9361 ms     | 0xc72 ret:0x0
  9361 ms  0xc72 ret:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~
  9361 ms  0xc72 PK11_PubDeriveWithKDF()
  9361 ms  0xc72 seckey:0x7fa383cbf820
  9361 ms     | 0xc72 EC_ValidatePublicKey()
  9369 ms     | 0xc72 ret:0x0
  9371 ms  0xc72 ret:0x7fa37eca6b00
  9371 ms  0xc72 PK11_DeriveWithFlags()
  9371 ms  0xc72 basekey:0x7fa37eca6b00
  9371 ms     | 0xc72 PK11_DeriveWithTemplate()
  9371 ms  0xc72 ret:0x7fa380688b80
  9371 ms  0xc72 PK11_Derive()
  9371 ms  0xc72 basekey:0x7fa380688b80
  9371 ms     | 0xc72 PK11_DeriveWithTemplate()
  9371 ms  0xc72 ret:0x7fa380688c80
  9371 ms  0xc72 SECKEY_DestroyPrivateKey()
  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~
  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  e5 e5 e5 e5                                      ....
  9371 ms  0xc72 PK11_Encrypt()
  9371 ms  0xc72 symkey:0x7fa380694080
  9388 ms  0xc72 PK11_PubDeriveWithKDF()
  9388 ms  0xc72 seckey:0x7fa383ccc820
  9388 ms     | 0xc72 EC_ValidatePublicKey()
  9390 ms     | 0xc72 ret:0x0
  9391 ms  0xc72 ret:0x7fa37eca6b00
  9391 ms  0xc72 PK11_DeriveWithFlags()
  9391 ms  0xc72 basekey:0x7fa37eca6b00
  9391 ms     | 0xc72 PK11_DeriveWithTemplate()
  9391 ms  0xc72 ret:0x7fa37e713a80
  9391 ms  0xc72 PK11_Derive()
  9391 ms  0xc72 basekey:0x7fa37e713a80
  9391 ms     | 0xc72 PK11_DeriveWithTemplate()
  9391 ms  0xc72 ret:0x7fa37f3ad400
  9391 ms  0xc72 SECKEY_DestroyPrivateKey()
  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  50 2b 71 7e                                      P+q~
  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  e5 e5 e5 e5                                      ....
  9400 ms  0xc72 PK11_PubDeriveWithKDF()
  9400 ms  0xc72 seckey:0x7fa383cd2020
  9400 ms     | 0xc72 EC_ValidatePublicKey()
  9401 ms     | 0xc72 ret:0x0
  9403 ms  0xc72 ret:0x7fa37eca6b00
  9403 ms  0xc72 PK11_DeriveWithFlags()
  9403 ms  0xc72 basekey:0x7fa37eca6b00
  9403 ms     | 0xc72 PK11_DeriveWithTemplate()
  9403 ms  0xc72 ret:0x7fa380694500
  9403 ms  0xc72 PK11_Derive()
  9403 ms  0xc72 basekey:0x7fa380694500
  9403 ms     | 0xc72 PK11_DeriveWithTemplate()
  9403 ms  0xc72 ret:0x7fa380694580
  9403 ms  0xc72 SECKEY_DestroyPrivateKey()
  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  30 f3 7a 7e                                      0.z~
  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  e5 e5 e5 e5                                      ....
  9410 ms  0xc72 PK11_PubDeriveWithKDF()
  9410 ms  0xc72 seckey:0x7fa383cd3820
  9410 ms     | 0xc72 EC_ValidatePublicKey()
  9411 ms     | 0xc72 ret:0x0
  9413 ms  0xc72 ret:0x7fa37eca6b00
  9413 ms  0xc72 PK11_DeriveWithFlags()
  9413 ms  0xc72 basekey:0x7fa37eca6b00
  9413 ms     | 0xc72 PK11_DeriveWithTemplate()
  9413 ms  0xc72 ret:0x7fa380694800
  9413 ms  0xc72 PK11_Derive()
  9413 ms  0xc72 basekey:0x7fa380694800
  9413 ms     | 0xc72 PK11_DeriveWithTemplate()
  9413 ms  0xc72 ret:0x7fa380694880
  9413 ms  0xc72 SECKEY_DestroyPrivateKey()
  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~
  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5                                      ....
  9426 ms  0xc72 PK11_PubDeriveWithKDF()
  9426 ms  0xc72 seckey:0x7fa383cd5020
  9426 ms     | 0xc72 EC_ValidatePublicKey()
  9427 ms     | 0xc72 ret:0x0
  9433 ms  0xc72 ret:0x7fa37eca6b00
  9433 ms  0xc72 PK11_DeriveWithFlags()
  9433 ms  0xc72 basekey:0x7fa37eca6b00
  9433 ms     | 0xc72 PK11_DeriveWithTemplate()
  9433 ms  0xc72 ret:0x7fa37ecae980
  9433 ms  0xc72 PK11_Derive()
  9433 ms  0xc72 basekey:0x7fa37ecae980
  9433 ms     | 0xc72 PK11_DeriveWithTemplate()
  9433 ms  0xc72 ret:0x7fa380694b00
  9433 ms  0xc72 SECKEY_DestroyPrivateKey()
  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~
  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5                                      ....
  9436 ms  0xc72 PK11_PubDeriveWithKDF()
  9436 ms  0xc72 seckey:0x7fa383cd8020
  9436 ms     | 0xc72 EC_ValidatePublicKey()
  9442 ms     | 0xc72 ret:0x0
  9444 ms  0xc72 ret:0x7fa37eca6b00
  9444 ms  0xc72 PK11_DeriveWithFlags()
  9444 ms  0xc72 basekey:0x7fa37eca6b00
  9444 ms     | 0xc72 PK11_DeriveWithTemplate()
  9444 ms  0xc72 ret:0x7fa380694d80
  9444 ms  0xc72 PK11_Derive()
  9444 ms  0xc72 basekey:0x7fa380694d80
  9444 ms     | 0xc72 PK11_DeriveWithTemplate()
  9444 ms  0xc72 ret:0x7fa380695000
  9444 ms  0xc72 SECKEY_DestroyPrivateKey()
  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~
  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5                                      ....
 11240 ms  0xc72 SSL_AuthCertificateComplete()
 11240 ms  0xc72 fd:0x7fa38068dd30
 11240 ms  0xc72 err:0x0
 11240 ms     | 0xc72 SECKEY_DestroyPrivateKey()
 11240 ms     | 0xc72 privk:0x7fa383703820::7fa383703820  30 d8 3d 7d                                      0.=}
 11240 ms     | 0xc72 privk:0x7fa383703820::7fa383703820  e5 e5 e5 e5                                      ....
 11240 ms     | 0xc72 SECKEY_DestroyPrivateKey()
 11240 ms     | 0xc72 privk:0x7fa3835b9020::7fa3835b9020  b0 0f 75 6c                                      ..ul
 11241 ms     | 0xc72 privk:0x7fa3835b9020::7fa3835b9020  e5 e5 e5 e5                                      ....
 11246 ms  0xc72 PR_Close()
 11246 ms  0xc72 fd:0x7fa38068dd30
 11246 ms     | 0xc72 PK11_Encrypt()
 11246 ms     | 0xc72 symkey:0x7fa380694080
