Attaching...
Resolving functions...
Instrumenting functions...
SSL_ImportFD: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_ImportFD.js"
PR_Connect: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Connect.js"
SSL_AuthCertificateComplete: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateComplete.js"
SSL_AuthCertificate: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificate.js"
SSL_AuthCertificateHook: Loaded handler at "/home/blockio/binrv/__handlers__/libssl3.so/SSL_AuthCertificateHook.js"
SECKEY_CreateDHPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateDHPrivateKey.js"
SECKEY_CreateECPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_CreateECPrivateKey.js"
SECKEY_DestroyPrivateKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_DestroyPrivateKey.js"
CERT_VerifySignedDataWithPublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKey.js"
CERT_VerifySignedData: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedData.js"
CERT_VerifySignedDataWithPublicKeyInfo: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/CERT_VerifySignedDataWithPublicKeyInfo.js"
_ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE: Loaded handler at "/home/blockio/binrv/__handlers__/libxul.so/_ZN7mozilla4pkix16VerifySignedDa_bce4259a.js"
PK11_PubDeriveWithKDF: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDeriveWithKDF.js"
PK11_DeriveWithFlags: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlags.js"
PK11_PubDerive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_PubDerive.js"
PK11_Derive: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Derive.js"
PK11_DeriveWithFlagsPerm: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithFlagsPerm.js"
PK11_DeriveWithTemplate: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_DeriveWithTemplate.js"
PK11_Encrypt: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/PK11_Encrypt.js"
PR_Send: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Send.js"
PR_Close: Loaded handler at "/home/blockio/binrv/__handlers__/libnspr4.so/PR_Close.js"
EC_ValidatePublicKey: Loaded handler at "/home/blockio/binrv/__handlers__/libfreeblpriv3.so/EC_ValidatePublicKey.js"
SECKEY_ECParamsToBasePointOrderLen: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToBasePointOrderLen.js"
SECKEY_ECParamsToKeySize: Loaded handler at "/home/blockio/binrv/__handlers__/libnss3.so/SECKEY_ECParamsToKeySize.js"
Started tracing 24 functions. Press Ctrl+C to stop.
           /* TID 0xf46 */
   157 ms  0xf46 PR_Close()
   157 ms  0xf46 fd:0x7f4408196850
           /* TID 0xf3e */
   266 ms  0xf3e SSL_ImportFD()
   266 ms  0xf3e ret:0x7f44081a1370
   266 ms  0xf3e SSL_AuthCertificateHook()
   266 ms  0xf3e fd:0x7f44081a1370
   266 ms  0xf3e ret:0x0
   267 ms  0xf3e PR_Connect()
   267 ms  0xf3e fd:0x7f44081a1370
   475 ms  0xf3e SECKEY_CreateECPrivateKey()
   475 ms  0xf3e cx:0x7f440819acc8
   477 ms     | 0xf3e EC_ValidatePublicKey()
   477 ms     | 0xf3e ret:0x0
   477 ms  0xf3e ret:0x7f4408350020::7f4408350020  50 ab 3c 08                                      P.<.
   477 ms  0xf3e SECKEY_CreateECPrivateKey()
   477 ms  0xf3e cx:0x7f440819acc8
   479 ms     | 0xf3e EC_ValidatePublicKey()
   481 ms     | 0xf3e ret:0x0
   481 ms  0xf3e ret:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.
           /* TID 0xfb0 */
   674 ms  0xfb0 PR_Close()
   674 ms  0xfb0 fd:0x7f44081a1ca0
   677 ms  0xfb0 PR_Close()
   677 ms  0xfb0 fd:0x7f44081a1ca0
           /* TID 0xf3e */
   696 ms  SECKEY_ECParamsToKeySize()
   696 ms  0xf3e ret:0x100
   696 ms  0xf3e SECKEY_CreateECPrivateKey()
   696 ms  0xf3e cx:0x7f440819acc8
   698 ms     | 0xf3e EC_ValidatePublicKey()
   702 ms     | 0xf3e ret:0x0
   702 ms  0xf3e ret:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.
   702 ms  0xf3e PK11_PubDeriveWithKDF()
   702 ms  0xf3e seckey:0x7f440835b020
   702 ms     | 0xf3e EC_ValidatePublicKey()
   706 ms     | 0xf3e ret:0x0
   710 ms  0xf3e ret:0x7f44097d4800
   710 ms  0xf3e PK11_DeriveWithFlags()
   710 ms  0xf3e basekey:0x7f44097d4800
   710 ms     | 0xf3e PK11_DeriveWithTemplate()
   710 ms  0xf3e ret:0x7f44083ef700
   710 ms  0xf3e PK11_Derive()
   710 ms  0xf3e basekey:0x7f44083ef700
   710 ms     | 0xf3e PK11_DeriveWithTemplate()
   710 ms  0xf3e ret:0x7f44083ef800
   710 ms  0xf3e SECKEY_DestroyPrivateKey()
   710 ms  0xf3e privk:0x7f440835b020::7f440835b020  90 a7 3f 08                                      ..?.
   711 ms  0xf3e privk:0x7f440835b020::7f440835b020  e5 e5 e5 e5                                      ....
   711 ms  0xf3e PK11_Encrypt()
   711 ms  0xf3e symkey:0x7f44083ef980
   712 ms  0xf3e PR_Connect()
   712 ms  0xf3e fd:0x7f44081a1e50
           /* TID 0xfb0 */
   739 ms  0xfb0 PR_Close()
   739 ms  0xfb0 fd:0x7f44081a1df0
           /* TID 0xf46 */
   767 ms  0xf46 PR_Close()
   767 ms  0xf46 fd:0x7f44081a1d30
           /* TID 0xfa8 */
   768 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   768 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
   768 ms  0xf3e SSL_AuthCertificateComplete()
   768 ms  0xf3e fd:0x7f44081a1370
   768 ms  0xf3e err:0x0
   769 ms  0xf3e PK11_Encrypt()
   769 ms  0xf3e symkey:0x7f44083ef980
   919 ms  0xf3e SECKEY_DestroyPrivateKey()
   919 ms  0xf3e privk:0x7f4408352020::7f4408352020  90 ac 3c 08                                      ..<.
   920 ms  0xf3e privk:0x7f4408352020::7f4408352020  e5 e5 e5 e5                                      ....
   920 ms  0xf3e SECKEY_DestroyPrivateKey()
   920 ms  0xf3e privk:0x7f4408350020::7f4408350020  50 ab 3c 08                                      P.<.
   920 ms  0xf3e privk:0x7f4408350020::7f4408350020  e5 e5 e5 e5                                      ....
  1133 ms  0xf3e SSL_ImportFD()
  1133 ms  0xf3e ret:0x7f44081a1f10
  1133 ms  0xf3e SSL_AuthCertificateHook()
  1133 ms  0xf3e fd:0x7f44081a1f10
  1133 ms  0xf3e ret:0x0
  1133 ms  0xf3e PR_Connect()
  1133 ms  0xf3e fd:0x7f44081a1f10
  1159 ms  0xf3e SECKEY_CreateECPrivateKey()
  1159 ms  0xf3e cx:0x7f44083ec768
  1160 ms     | 0xf3e EC_ValidatePublicKey()
  1160 ms     | 0xf3e ret:0x0
  1160 ms  0xf3e ret:0x7f4408352020::7f4408352020  40 ac 3c 08                                      @.<.
  1160 ms  0xf3e SECKEY_CreateECPrivateKey()
  1160 ms  0xf3e cx:0x7f44083ec768
  1162 ms     | 0xf3e EC_ValidatePublicKey()
  1166 ms     | 0xf3e ret:0x0
  1166 ms  0xf3e ret:0x7f4408358020::7f4408358020  60 a5 3f 08                                      `.?.
           /* TID 0xfa8 */
  1218 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1218 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
  1219 ms  SECKEY_ECParamsToKeySize()
  1219 ms  0xf3e ret:0x100
  1219 ms  0xf3e SECKEY_CreateECPrivateKey()
  1219 ms  0xf3e cx:0x7f44083ec768
  1220 ms     | 0xf3e EC_ValidatePublicKey()
  1224 ms     | 0xf3e ret:0x0
  1224 ms  0xf3e ret:0x7f440835b820::7f440835b820  30 a8 3f 08                                      0.?.
  1224 ms  0xf3e PK11_PubDeriveWithKDF()
  1224 ms  0xf3e seckey:0x7f440835b820
  1224 ms     | 0xf3e EC_ValidatePublicKey()
  1228 ms     | 0xf3e ret:0x0
  1232 ms  0xf3e ret:0x7f44097d4800
  1232 ms  0xf3e PK11_DeriveWithFlags()
  1232 ms  0xf3e basekey:0x7f44097d4800
  1232 ms     | 0xf3e PK11_DeriveWithTemplate()
  1232 ms  0xf3e ret:0x7f44083f0500
  1232 ms  0xf3e PK11_Derive()
  1232 ms  0xf3e basekey:0x7f44083f0500
  1232 ms     | 0xf3e PK11_DeriveWithTemplate()
  1232 ms  0xf3e ret:0x7f44083f0580
  1232 ms  0xf3e SECKEY_DestroyPrivateKey()
  1232 ms  0xf3e privk:0x7f440835b820::7f440835b820  30 a8 3f 08                                      0.?.
  1232 ms  0xf3e privk:0x7f440835b820::7f440835b820  e5 e5 e5 e5                                      ....
  1233 ms  0xf3e PK11_Encrypt()
  1233 ms  0xf3e symkey:0x7f44083f0700
  1233 ms  0xf3e SSL_AuthCertificateComplete()
  1233 ms  0xf3e fd:0x7f44081a1f10
  1233 ms  0xf3e err:0x0
  1233 ms  0xf3e PK11_Encrypt()
  1233 ms  0xf3e symkey:0x7f44083f0700
  1286 ms  0xf3e SECKEY_DestroyPrivateKey()
  1286 ms  0xf3e privk:0x7f4408358020::7f4408358020  60 a5 3f 08                                      `.?.
  1287 ms  0xf3e privk:0x7f4408358020::7f4408358020  e5 e5 e5 e5                                      ....
  1287 ms  0xf3e SECKEY_DestroyPrivateKey()
  1287 ms  0xf3e privk:0x7f4408352020::7f4408352020  40 ac 3c 08                                      @.<.
  1287 ms  0xf3e privk:0x7f4408352020::7f4408352020  e5 e5 e5 e5                                      ....
  1290 ms  0xf3e PK11_Encrypt()
  1290 ms  0xf3e symkey:0x7f44083f0700
  1321 ms  0xf3e PK11_Encrypt()
  1321 ms  0xf3e symkey:0x7f44083f0700
  1351 ms  0xf3e PK11_Encrypt()
  1351 ms  0xf3e symkey:0x7f44083f0700
  1381 ms  0xf3e PK11_Encrypt()
  1381 ms  0xf3e symkey:0x7f44083f0700
  1497 ms  0xf3e PK11_Encrypt()
  1497 ms  0xf3e symkey:0x7f44083f0700
  1529 ms  0xf3e PK11_Encrypt()
  1529 ms  0xf3e symkey:0x7f44083f0700
  1560 ms  0xf3e PK11_Encrypt()
  1560 ms  0xf3e symkey:0x7f44083f0700
           /* TID 0xf9e */
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f7405250
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f74052b0
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f7405250
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f74052b0
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f7405250
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f74052b0
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f7405250
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f74052b0
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f7405250
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f74052b0
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f7405250
  1588 ms  0xf9e PR_Close()
  1588 ms  0xf9e fd:0x7f43f74052b0
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f7405250
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f74052b0
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f7405250
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f74052b0
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f7405250
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f74052b0
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f7405250
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f74052b0
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f7405250
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f74052b0
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f7405250
  1589 ms  0xf9e PR_Close()
  1589 ms  0xf9e fd:0x7f43f74052b0
  1590 ms  0xf9e PR_Close()
  1590 ms  0xf9e fd:0x7f43f7405250
  1590 ms  0xf9e PR_Close()
  1590 ms  0xf9e fd:0x7f43f74052b0
  1590 ms  0xf9e PR_Close()
  1590 ms  0xf9e fd:0x7f43f7405250
  1590 ms  0xf9e PR_Close()
  1590 ms  0xf9e fd:0x7f43f74052b0
  1592 ms  0xf9e PR_Close()
  1592 ms  0xf9e fd:0x7f43f7405250
  1593 ms  0xf9e PR_Close()
  1593 ms  0xf9e fd:0x7f43f7405220
  1595 ms  0xf9e PR_Close()
  1595 ms  0xf9e fd:0x7f43f7405220
  1595 ms  0xf9e PR_Close()
  1595 ms  0xf9e fd:0x7f43f7405250
  1597 ms  0xf9e PR_Close()
  1597 ms  0xf9e fd:0x7f43f7405250
  1598 ms  0xf9e PR_Close()
  1598 ms  0xf9e fd:0x7f43f7405250
  1600 ms  0xf9e PR_Close()
  1600 ms  0xf9e fd:0x7f43f7405250
  1600 ms  0xf9e PR_Close()
  1600 ms  0xf9e fd:0x7f43f7405250
  1648 ms  0xf9e PR_Close()
  1648 ms  0xf9e fd:0x7f43f7405250
  1649 ms  0xf9e PR_Close()
  1649 ms  0xf9e fd:0x7f43f7405250
  1656 ms  0xf9e PR_Close()
  1656 ms  0xf9e fd:0x7f43f7405250
  1656 ms  0xf9e PR_Close()
  1656 ms  0xf9e fd:0x7f43f7405250
  1662 ms  0xf9e PR_Close()
  1662 ms  0xf9e fd:0x7f43f7405250
  1662 ms  0xf9e PR_Close()
  1662 ms  0xf9e fd:0x7f43f7405250
  1664 ms  0xf9e PR_Close()
  1664 ms  0xf9e fd:0x7f43f7405250
  1664 ms  0xf9e PR_Close()
  1664 ms  0xf9e fd:0x7f43f7405250
           /* TID 0xf9b */
  1664 ms  0xf9b PR_Close()
  1664 ms  0xf9b fd:0x7f43f7405250
  1664 ms  0xf9b PR_Close()
  1664 ms  0xf9b fd:0x7f43f7405250
  1664 ms  0xf9b PR_Close()
  1664 ms  0xf9b fd:0x7f43f7405250
  1664 ms  0xf9b PR_Close()
  1664 ms  0xf9b fd:0x7f43f7405250
  1664 ms  0xf9b PR_Close()
  1664 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
  1665 ms  0xf9b PR_Close()
  1665 ms  0xf9b fd:0x7f43f7405250
           /* TID 0xfb0 */
  2168 ms  0xfb0 PR_Close()
  2168 ms  0xfb0 fd:0x7f43f74055b0
  2170 ms  0xfb0 PR_Close()
  2170 ms  0xfb0 fd:0x7f43f74055b0
  2681 ms  0xfb0 PR_Close()
  2681 ms  0xfb0 fd:0x7f43f74055b0
           /* TID 0xf46 */
  4074 ms  0xf46 PR_Close()
  4074 ms  0xf46 fd:0x7f43f74055b0
  4074 ms  0xf46 PR_Close()
  4074 ms  0xf46 fd:0x7f43f7405700
           /* TID 0xf3e */
  4753 ms  0xf3e SSL_ImportFD()
  4753 ms  0xf3e ret:0x7f4409602700
  4753 ms  0xf3e SSL_AuthCertificateHook()
  4753 ms  0xf3e fd:0x7f4409602700
  4753 ms  0xf3e ret:0x0
  4754 ms  0xf3e PR_Connect()
  4754 ms  0xf3e fd:0x7f4409602700
  4797 ms  0xf3e SECKEY_CreateECPrivateKey()
  4797 ms  0xf3e cx:0x7f44083ecaa8
  4799 ms     | 0xf3e EC_ValidatePublicKey()
  4799 ms     | 0xf3e ret:0x0
  4799 ms  0xf3e ret:0x7f43f7202820::7f43f7202820  90 07 3c f7                                      ..<.
  4799 ms  0xf3e SECKEY_CreateECPrivateKey()
  4799 ms  0xf3e cx:0x7f44083ecaa8
  4801 ms     | 0xf3e EC_ValidatePublicKey()
  4806 ms     | 0xf3e ret:0x0
  4806 ms  0xf3e ret:0x7f43f7204820::7f43f7204820  10 0a 3c f7                                      ..<.
  4857 ms  SECKEY_ECParamsToKeySize()
  4857 ms  0xf3e ret:0x100
  4857 ms  0xf3e SECKEY_CreateECPrivateKey()
  4857 ms  0xf3e cx:0x7f44083ecaa8
  4860 ms     | 0xf3e EC_ValidatePublicKey()
  4864 ms     | 0xf3e ret:0x0
  4865 ms  0xf3e ret:0x7f43f720c820::7f43f720c820  60 0f 3c f7                                      `.<.
  4865 ms  0xf3e PK11_PubDeriveWithKDF()
  4865 ms  0xf3e seckey:0x7f43f720c820
  4865 ms     | 0xf3e EC_ValidatePublicKey()
  4870 ms     | 0xf3e ret:0x0
  4874 ms  0xf3e ret:0x7f44097d4800
  4874 ms  0xf3e PK11_DeriveWithFlags()
  4874 ms  0xf3e basekey:0x7f44097d4800
  4874 ms     | 0xf3e PK11_DeriveWithTemplate()
  4874 ms  0xf3e ret:0x7f4409606a00
  4874 ms  0xf3e PK11_Derive()
  4874 ms  0xf3e basekey:0x7f4409606a00
  4874 ms     | 0xf3e PK11_DeriveWithTemplate()
  4874 ms  0xf3e ret:0x7f4409606a80
  4874 ms  0xf3e SECKEY_DestroyPrivateKey()
  4874 ms  0xf3e privk:0x7f43f720c820::7f43f720c820  60 0f 3c f7                                      `.<.
  4874 ms  0xf3e privk:0x7f43f720c820::7f43f720c820  e5 e5 e5 e5                                      ....
  4875 ms  0xf3e PK11_Encrypt()
  4875 ms  0xf3e symkey:0x7f4409606c00
           /* TID 0xf46 */
  4904 ms  0xf46 PR_Close()
  4904 ms  0xf46 fd:0x7f44096028b0
           /* TID 0xfa8 */
  4904 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4904 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
  4905 ms  0xf3e SSL_AuthCertificateComplete()
  4905 ms  0xf3e fd:0x7f4409602700
  4905 ms  0xf3e err:0x0
  4905 ms  0xf3e PK11_Encrypt()
  4905 ms  0xf3e symkey:0x7f4409606c00
  4918 ms  0xf3e SECKEY_DestroyPrivateKey()
  4918 ms  0xf3e privk:0x7f43f7204820::7f43f7204820  10 0a 3c f7                                      ..<.
  4919 ms  0xf3e privk:0x7f43f7204820::7f43f7204820  e5 e5 e5 e5                                      ....
  4919 ms  0xf3e SECKEY_DestroyPrivateKey()
  4919 ms  0xf3e privk:0x7f43f7202820::7f43f7202820  90 07 3c f7                                      ..<.
  4919 ms  0xf3e privk:0x7f43f7202820::7f43f7202820  e5 e5 e5 e5                                      ....
           /* TID 0xf55 */
  5373 ms  0xf55 PR_Close()
  5373 ms  0xf55 fd:0x7f4409602bb0
           /* TID 0xf46 */
  5575 ms  0xf46 PR_Close()
  5575 ms  0xf46 fd:0x7f43f71afee0
           /* TID 0xf3e */
  5727 ms  0xf3e SSL_ImportFD()
  5727 ms  0xf3e ret:0x7f43f737da00
  5727 ms  0xf3e SSL_AuthCertificateHook()
  5727 ms  0xf3e fd:0x7f43f737da00
  5727 ms  0xf3e ret:0x0
  5727 ms  0xf3e PR_Connect()
  5727 ms  0xf3e fd:0x7f43f737da00
  5727 ms  0xf3e SSL_ImportFD()
  5727 ms  0xf3e ret:0x7f43f737dee0
  5727 ms  0xf3e SSL_AuthCertificateHook()
  5727 ms  0xf3e fd:0x7f43f737dee0
  5727 ms  0xf3e ret:0x0
  5727 ms  0xf3e PR_Connect()
  5727 ms  0xf3e fd:0x7f43f737dee0
  5768 ms  0xf3e SECKEY_CreateECPrivateKey()
  5768 ms  0xf3e cx:0x7f44083ed2c8
  5769 ms     | 0xf3e EC_ValidatePublicKey()
  5769 ms     | 0xf3e ret:0x0
  5769 ms  0xf3e ret:0x7f43f7482020::7f43f7482020  e0 02 38 f7                                      ..8.
  5769 ms  0xf3e SECKEY_CreateECPrivateKey()
  5769 ms  0xf3e cx:0x7f44083ed2c8
  5770 ms     | 0xf3e EC_ValidatePublicKey()
  5771 ms     | 0xf3e ret:0x0
  5771 ms  0xf3e ret:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.
  5771 ms  0xf3e SECKEY_CreateECPrivateKey()
  5771 ms  0xf3e cx:0x7f44083ed128
  5772 ms     | 0xf3e EC_ValidatePublicKey()
  5772 ms     | 0xf3e ret:0x0
  5772 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  50 06 38 f7                                      P.8.
  5772 ms  0xf3e SECKEY_CreateECPrivateKey()
  5772 ms  0xf3e cx:0x7f44083ed128
  5772 ms     | 0xf3e EC_ValidatePublicKey()
  5774 ms     | 0xf3e ret:0x0
  5774 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.
  5817 ms  SECKEY_ECParamsToKeySize()
  5817 ms  0xf3e ret:0x100
  5817 ms  0xf3e SECKEY_CreateECPrivateKey()
  5817 ms  0xf3e cx:0x7f44083ed2c8
  5818 ms     | 0xf3e EC_ValidatePublicKey()
  5819 ms     | 0xf3e ret:0x0
  5819 ms  0xf3e ret:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.
  5819 ms  0xf3e PK11_PubDeriveWithKDF()
  5819 ms  0xf3e seckey:0x7f440965d020
  5819 ms     | 0xf3e EC_ValidatePublicKey()
  5821 ms     | 0xf3e ret:0x0
  5822 ms  0xf3e ret:0x7f44097d4800
  5822 ms  0xf3e PK11_DeriveWithFlags()
  5822 ms  0xf3e basekey:0x7f44097d4800
  5822 ms     | 0xf3e PK11_DeriveWithTemplate()
  5822 ms  0xf3e ret:0x7f43f6f2db00
  5822 ms  0xf3e PK11_Derive()
  5822 ms  0xf3e basekey:0x7f43f6f2db00
  5822 ms     | 0xf3e PK11_DeriveWithTemplate()
  5822 ms  0xf3e ret:0x7f43f6f2db80
  5822 ms  0xf3e SECKEY_DestroyPrivateKey()
  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  70 0e 38 f7                                      p.8.
  5822 ms  0xf3e privk:0x7f440965d020::7f440965d020  e5 e5 e5 e5                                      ....
  5822 ms  0xf3e PK11_Encrypt()
  5822 ms  0xf3e symkey:0x7f43f6f2dd00
  5823 ms  SECKEY_ECParamsToKeySize()
  5823 ms  0xf3e ret:0x100
  5823 ms  0xf3e SECKEY_CreateECPrivateKey()
  5823 ms  0xf3e cx:0x7f44083ed128
  5823 ms     | 0xf3e EC_ValidatePublicKey()
  5825 ms     | 0xf3e ret:0x0
  5825 ms  0xf3e ret:0x7f43f6f79820::7f43f6f79820  60 0f 38 f7                                      `.8.
  5825 ms  0xf3e PK11_PubDeriveWithKDF()
  5825 ms  0xf3e seckey:0x7f43f6f79820
  5825 ms     | 0xf3e EC_ValidatePublicKey()
  5827 ms     | 0xf3e ret:0x0
  5828 ms  0xf3e ret:0x7f44097d4800
  5828 ms  0xf3e PK11_DeriveWithFlags()
  5828 ms  0xf3e basekey:0x7f44097d4800
  5828 ms     | 0xf3e PK11_DeriveWithTemplate()
  5828 ms  0xf3e ret:0x7f43f6f2de00
  5828 ms  0xf3e PK11_Derive()
  5828 ms  0xf3e basekey:0x7f43f6f2de00
  5828 ms     | 0xf3e PK11_DeriveWithTemplate()
  5828 ms  0xf3e ret:0x7f43f6f2de80
  5828 ms  0xf3e SECKEY_DestroyPrivateKey()
  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  60 0f 38 f7                                      `.8.
  5828 ms  0xf3e privk:0x7f43f6f79820::7f43f6f79820  e5 e5 e5 e5                                      ....
  5828 ms  0xf3e PK11_Encrypt()
  5828 ms  0xf3e symkey:0x7f43f6f2e000
  5829 ms  0xf3e PR_Connect()
  5829 ms  0xf3e fd:0x7f43f71afbe0
  5830 ms  0xf3e PR_Connect()
  5830 ms  0xf3e fd:0x7f43f71afd60
           /* TID 0xfa8 */
  5882 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5882 ms  0xfa8 ret:0x0
           /* TID 0xf46 */
  5883 ms  0xf46 PR_Close()
  5883 ms  0xf46 fd:0x7f43f71af940
           /* TID 0xf3e */
  5888 ms  0xf3e SSL_AuthCertificateComplete()
  5888 ms  0xf3e fd:0x7f43f737dee0
  5888 ms  0xf3e err:0x0
  5888 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  c0 04 38 f7                                      ..8.
  5888 ms     | 0xf3e privk:0x7f43f7484020::7f43f7484020  e5 e5 e5 e5                                      ....
  5888 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e0 02 38 f7                                      ..8.
  5888 ms     | 0xf3e privk:0x7f43f7482020::7f43f7482020  e5 e5 e5 e5                                      ....
  5889 ms  0xf3e PK11_Encrypt()
  5889 ms  0xf3e symkey:0x7f43f6f2dd00
           /* TID 0xf46 */
  5909 ms  0xf46 PR_Close()
  5909 ms  0xf46 fd:0x7f43f71afca0
           /* TID 0xfe2 */
  5909 ms  0xfe2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5909 ms  0xfe2 ret:0x0
           /* TID 0xf3e */
  5909 ms  0xf3e SSL_AuthCertificateComplete()
  5909 ms  0xf3e fd:0x7f43f737da00
  5909 ms  0xf3e err:0x0
  5909 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  5909 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  30 08 38 f7                                      0.8.
  5909 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  e5 e5 e5 e5                                      ....
  5910 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  5910 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  50 06 38 f7                                      P.8.
  5910 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  e5 e5 e5 e5                                      ....
  5910 ms  0xf3e PK11_Encrypt()
  5910 ms  0xf3e symkey:0x7f43f6f2e000
           /* TID 0xf46 */
  6037 ms  0xf46 PR_Close()
  6037 ms  0xf46 fd:0x7f43f733be20
           /* TID 0xf3e */
  6049 ms  0xf3e PR_Connect()
  6049 ms  0xf3e fd:0x7f43f733bdc0
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f71af7c0
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f71ec610
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f71ec970
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f71ecb20
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f71ecc40
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f71ece80
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f733b3d0
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f733b940
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f733ba60
  6050 ms  0xf3e PR_Connect()
  6050 ms  0xf3e fd:0x7f43f733bb80
  6092 ms  0xf3e PR_Connect()
  6092 ms  0xf3e fd:0x7f43f733bbb0
           /* TID 0xf46 */
  6145 ms  0xf46 PR_Close()
  6145 ms  0xf46 fd:0x7f43f711b490
  6146 ms  0xf46 PR_Close()
  6146 ms  0xf46 fd:0x7f43f711b490
  6147 ms  0xf46 PR_Close()
  6147 ms  0xf46 fd:0x7f43f711b490
  6148 ms  0xf46 PR_Close()
  6148 ms  0xf46 fd:0x7f43f711b490
  6150 ms  0xf46 PR_Close()
  6150 ms  0xf46 fd:0x7f43f711b490
  6151 ms  0xf46 PR_Close()
  6151 ms  0xf46 fd:0x7f43f711b490
  6152 ms  0xf46 PR_Close()
  6152 ms  0xf46 fd:0x7f43f711b490
  6153 ms  0xf46 PR_Close()
  6153 ms  0xf46 fd:0x7f43f711b490
  6154 ms  0xf46 PR_Close()
  6154 ms  0xf46 fd:0x7f43f711b490
  6155 ms  0xf46 PR_Close()
  6155 ms  0xf46 fd:0x7f43f711b490
  6179 ms  0xf46 PR_Close()
  6179 ms  0xf46 fd:0x7f43f711b490
  6180 ms  0xf46 PR_Close()
  6180 ms  0xf46 fd:0x7f43f711b490
  6181 ms  0xf46 PR_Close()
  6181 ms  0xf46 fd:0x7f43f711b490
  6182 ms  0xf46 PR_Close()
  6182 ms  0xf46 fd:0x7f43f711b490
  6183 ms  0xf46 PR_Close()
  6183 ms  0xf46 fd:0x7f43f711b490
  6184 ms  0xf46 PR_Close()
  6184 ms  0xf46 fd:0x7f43f711b490
  6184 ms  0xf46 PR_Close()
  6184 ms  0xf46 fd:0x7f43f711b490
  6186 ms  0xf46 PR_Close()
  6186 ms  0xf46 fd:0x7f43f711bc70
  6202 ms  0xf46 PR_Close()
  6202 ms  0xf46 fd:0x7f43f711b490
  6206 ms  0xf46 PR_Close()
  6206 ms  0xf46 fd:0x7f43f711b490
  6210 ms  0xf46 PR_Close()
  6210 ms  0xf46 fd:0x7f43f711b490
  6219 ms  0xf46 PR_Close()
  6219 ms  0xf46 fd:0x7f43f711b490
  6220 ms  0xf46 PR_Close()
  6220 ms  0xf46 fd:0x7f43f711b490
  6222 ms  0xf46 PR_Close()
  6222 ms  0xf46 fd:0x7f43f711b490
  6261 ms  0xf46 PR_Close()
  6261 ms  0xf46 fd:0x7f43f71af040
  6271 ms  0xf46 PR_Close()
  6271 ms  0xf46 fd:0x7f43f711b5e0
  6283 ms  0xf46 PR_Close()
  6283 ms  0xf46 fd:0x7f43f711b5e0
  6297 ms  0xf46 PR_Close()
  6297 ms  0xf46 fd:0x7f43f711b5e0
  6305 ms  0xf46 PR_Close()
  6305 ms  0xf46 fd:0x7f43f711b5e0
  6308 ms  0xf46 PR_Close()
  6308 ms  0xf46 fd:0x7f43f711bc70
  6313 ms  0xf46 PR_Close()
  6313 ms  0xf46 fd:0x7f43f711b5e0
  6325 ms  0xf46 PR_Close()
  6325 ms  0xf46 fd:0x7f43f711b0d0
  6353 ms  0xf46 PR_Close()
  6353 ms  0xf46 fd:0x7f43f711b3d0
  6354 ms  0xf46 PR_Close()
  6354 ms  0xf46 fd:0x7f43f711b3d0
  6356 ms  0xf46 PR_Close()
  6356 ms  0xf46 fd:0x7f43f711b3d0
  6356 ms  0xf46 PR_Close()
  6356 ms  0xf46 fd:0x7f43f711b3d0
  6372 ms  0xf46 PR_Close()
  6372 ms  0xf46 fd:0x7f43f711b0d0
  6383 ms  0xf46 PR_Close()
  6383 ms  0xf46 fd:0x7f43f711bd90
  6398 ms  0xf46 PR_Close()
  6398 ms  0xf46 fd:0x7f43f71ecf70
  6399 ms  0xf46 PR_Close()
  6399 ms  0xf46 fd:0x7f43f711b9d0
  6400 ms  0xf46 PR_Close()
  6400 ms  0xf46 fd:0x7f43f711b9d0
  6412 ms  0xf46 PR_Close()
  6412 ms  0xf46 fd:0x7f43f711bfa0
  6429 ms  0xf46 PR_Close()
  6429 ms  0xf46 fd:0x7f43f711b100
  6432 ms  0xf46 PR_Close()
  6432 ms  0xf46 fd:0x7f43f711b580
  6432 ms  0xf46 PR_Close()
  6432 ms  0xf46 fd:0x7f43f711b580
  6439 ms  0xf46 PR_Close()
  6439 ms  0xf46 fd:0x7f43f711b580
  6440 ms  0xf46 PR_Close()
  6440 ms  0xf46 fd:0x7f43f711b580
  6452 ms  0xf46 PR_Close()
  6452 ms  0xf46 fd:0x7f43f711beb0
  6472 ms  0xf46 PR_Close()
  6472 ms  0xf46 fd:0x7f43f737d940
  6478 ms  0xf46 PR_Close()
  6478 ms  0xf46 fd:0x7f43f711b580
  6480 ms  0xf46 PR_Close()
  6480 ms  0xf46 fd:0x7f43f711b580
  6483 ms  0xf46 PR_Close()
  6483 ms  0xf46 fd:0x7f43f733b4c0
  6484 ms  0xf46 PR_Close()
  6484 ms  0xf46 fd:0x7f43f711beb0
  6496 ms  0xf46 PR_Close()
  6496 ms  0xf46 fd:0x7f43f71afcd0
  6509 ms  0xf46 PR_Close()
  6509 ms  0xf46 fd:0x7f43f711ba30
  6517 ms  0xf46 PR_Close()
  6517 ms  0xf46 fd:0x7f43f711b4f0
  6518 ms  0xf46 PR_Close()
  6518 ms  0xf46 fd:0x7f43f711b4f0
  6525 ms  0xf46 PR_Close()
  6525 ms  0xf46 fd:0x7f43f711b4f0
  6537 ms  0xf46 PR_Close()
  6537 ms  0xf46 fd:0x7f43f711b4f0
  6552 ms  0xf46 PR_Close()
  6552 ms  0xf46 fd:0x7f43f711b4f0
  6559 ms  0xf46 PR_Close()
  6559 ms  0xf46 fd:0x7f43f71af160
  6562 ms  0xf46 PR_Close()
  6562 ms  0xf46 fd:0x7f43f711bcd0
  6576 ms  0xf46 PR_Close()
  6576 ms  0xf46 fd:0x7f43f71afbb0
  6582 ms  0xf46 PR_Close()
  6582 ms  0xf46 fd:0x7f43f711bcd0
  6595 ms  0xf46 PR_Close()
  6595 ms  0xf46 fd:0x7f43f711bcd0
  6600 ms  0xf46 PR_Close()
  6600 ms  0xf46 fd:0x7f43f711bcd0
  6601 ms  0xf46 PR_Close()
  6601 ms  0xf46 fd:0x7f43f711bcd0
  6607 ms  0xf46 PR_Close()
  6607 ms  0xf46 fd:0x7f43f711bcd0
  6611 ms  0xf46 PR_Close()
  6611 ms  0xf46 fd:0x7f43f711bcd0
  6622 ms  0xf46 PR_Close()
  6622 ms  0xf46 fd:0x7f43f711bcd0
  6639 ms  0xf46 PR_Close()
  6639 ms  0xf46 fd:0x7f43f711bcd0
           /* TID 0xf3e */
  6641 ms  0xf3e PK11_Encrypt()
  6641 ms  0xf3e symkey:0x7f4409606c00
  6641 ms  0xf3e SSL_ImportFD()
  6641 ms  0xf3e ret:0x7f43f71afcd0
  6641 ms  0xf3e SSL_AuthCertificateHook()
  6641 ms  0xf3e fd:0x7f43f71afcd0
  6641 ms  0xf3e ret:0x0
  6641 ms  0xf3e PR_Connect()
  6641 ms  0xf3e fd:0x7f43f71afcd0
  6641 ms  0xf3e SSL_ImportFD()
  6641 ms  0xf3e ret:0x7f43f71ecc70
  6641 ms  0xf3e SSL_AuthCertificateHook()
  6641 ms  0xf3e fd:0x7f43f71ecc70
  6641 ms  0xf3e ret:0x0
  6641 ms  0xf3e PR_Connect()
  6641 ms  0xf3e fd:0x7f43f71ecc70
  6667 ms  0xf3e SECKEY_CreateECPrivateKey()
  6667 ms  0xf3e cx:0x7f44083edfc8
  6668 ms     | 0xf3e EC_ValidatePublicKey()
  6668 ms     | 0xf3e ret:0x0
  6668 ms  0xf3e ret:0x7f43f7481820::7f43f7481820  40 d7 1a f7                                      @...
  6669 ms  0xf3e SECKEY_CreateECPrivateKey()
  6669 ms  0xf3e cx:0x7f44083edfc8
  6670 ms     | 0xf3e EC_ValidatePublicKey()
  6674 ms     | 0xf3e ret:0x0
  6674 ms  0xf3e ret:0x7f43f7483820::7f43f7483820  f0 8b 1e f7                                      ....
  6681 ms  0xf3e SECKEY_CreateECPrivateKey()
  6681 ms  0xf3e cx:0x7f44083ede28
  6682 ms     | 0xf3e EC_ValidatePublicKey()
  6682 ms     | 0xf3e ret:0x0
  6682 ms  0xf3e ret:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.
  6683 ms  0xf3e SECKEY_CreateECPrivateKey()
  6683 ms  0xf3e cx:0x7f44083ede28
  6685 ms     | 0xf3e EC_ValidatePublicKey()
  6689 ms     | 0xf3e ret:0x0
  6689 ms  0xf3e ret:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.
  6726 ms  SECKEY_ECParamsToKeySize()
  6728 ms  0xf3e ret:0x100
  6728 ms  0xf3e SECKEY_CreateECPrivateKey()
  6728 ms  0xf3e cx:0x7f44083edfc8
           /* TID 0xfa8 */
  6729 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0xf46 */
  6729 ms  0xf46 PR_Close()
  6729 ms  0xf46 fd:0x7f43f733b280
           /* TID 0xf3e */
  6729 ms     | 0xf3e EC_ValidatePublicKey()
  6731 ms     | 0xf3e ret:0x0
           /* TID 0xfa8 */
  6731 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
  6734 ms  0xf3e ret:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.
  6734 ms  0xf3e PK11_PubDeriveWithKDF()
  6734 ms  0xf3e seckey:0x7f4408350820
  6734 ms     | 0xf3e EC_ValidatePublicKey()
  6740 ms     | 0xf3e ret:0x0
  6742 ms  0xf3e ret:0x7f44097d4800
  6742 ms  0xf3e PK11_DeriveWithFlags()
  6742 ms  0xf3e basekey:0x7f44097d4800
  6742 ms     | 0xf3e PK11_DeriveWithTemplate()
  6742 ms  0xf3e ret:0x7f43f6f2da80
  6742 ms  0xf3e PK11_Derive()
  6742 ms  0xf3e basekey:0x7f43f6f2da80
  6742 ms     | 0xf3e PK11_DeriveWithTemplate()
  6742 ms  0xf3e ret:0x7f43f71a4080
  6742 ms  0xf3e SECKEY_DestroyPrivateKey()
  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  50 eb 34 f7                                      P.4.
  6742 ms  0xf3e privk:0x7f4408350820::7f4408350820  e5 e5 e5 e5                                      ....
  6742 ms  0xf3e PK11_Encrypt()
  6742 ms  0xf3e symkey:0x7f43f7447100
  6744 ms  0xf3e SSL_AuthCertificateComplete()
  6744 ms  0xf3e fd:0x7f43f71ecc70
  6744 ms  0xf3e err:0x0
  6744 ms  0xf3e PK11_Derive()
  6744 ms  0xf3e basekey:0x7f44097d4800
  6744 ms     | 0xf3e PK11_DeriveWithTemplate()
  6744 ms  0xf3e ret:0x7f43f7447500
  6744 ms  0xf3e PK11_PubDeriveWithKDF()
  6744 ms  0xf3e seckey:0x7f43f7486820
  6744 ms     | 0xf3e EC_ValidatePublicKey()
  6744 ms     | 0xf3e ret:0x0
  6744 ms  0xf3e ret:0x7f44097d4800
  6744 ms  SECKEY_ECParamsToKeySize()
  6744 ms  0xf3e ret:0xff
  6744 ms  0xf3e PK11_DeriveWithFlags()
  6744 ms  0xf3e basekey:0x7f43f7447500
  6744 ms     | 0xf3e PK11_DeriveWithTemplate()
  6744 ms  0xf3e ret:0x7f43f7447580
  6744 ms  0xf3e PK11_Derive()
  6744 ms  0xf3e basekey:0x7f44097d4800
  6744 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f74b0c80
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f43f74b0c80
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f7447500
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f43f74b0c80
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f44097d4800
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f43f74b0c80
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f7447580
  6745 ms  0xf3e PK11_Derive()
  6745 ms  0xf3e basekey:0x7f43f74b0d00
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f74b1280
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f44097d4800
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f74b0c80
  6745 ms  0xf3e PK11_DeriveWithFlags()
  6745 ms  0xf3e basekey:0x7f44097d4800
  6745 ms     | 0xf3e PK11_DeriveWithTemplate()
  6745 ms  0xf3e ret:0x7f43f7447580
  6746 ms  0xf3e PK11_Encrypt()
  6746 ms  0xf3e symkey:0x7f43f7447100
  6749 ms  0xf3e PK11_DeriveWithFlags()
  6749 ms  0xf3e basekey:0x7f44097d4800
  6749 ms     | 0xf3e PK11_DeriveWithTemplate()
  6749 ms  0xf3e ret:0x7f43f7447580
  6749 ms  0xf3e PR_Connect()
  6749 ms  0xf3e fd:0x7f43f737d5b0
  6796 ms  0xf3e SECKEY_DestroyPrivateKey()
  6796 ms  0xf3e privk:0x7f43f7483820::7f43f7483820  f0 8b 1e f7                                      ....
  6796 ms  0xf3e privk:0x7f43f7483820::7f43f7483820  e5 e5 e5 e5                                      ....
  6796 ms  0xf3e SECKEY_DestroyPrivateKey()
  6796 ms  0xf3e privk:0x7f43f7481820::7f43f7481820  40 d7 1a f7                                      @...
  6796 ms  0xf3e privk:0x7f43f7481820::7f43f7481820  e5 e5 e5 e5                                      ....
           /* TID 0xf46 */
  6798 ms  0xf46 PR_Close()
  6798 ms  0xf46 fd:0x7f43f733b1c0
           /* TID 0xf3e */
  6808 ms  0xf3e SSL_ImportFD()
  6808 ms  0xf3e ret:0x7f43f74722b0
  6808 ms  0xf3e SSL_AuthCertificateHook()
  6808 ms  0xf3e fd:0x7f43f74722b0
  6808 ms  0xf3e ret:0x0
  6808 ms  0xf3e PR_Connect()
  6808 ms  0xf3e fd:0x7f43f74722b0
  6834 ms  0xf3e SECKEY_CreateECPrivateKey()
  6834 ms  0xf3e cx:0x7f44083ee4a8
  6835 ms     | 0xf3e EC_ValidatePublicKey()
  6835 ms     | 0xf3e ret:0x0
  6835 ms  0xf3e ret:0x7f4408119020::7f4408119020  b0 05 38 f7                                      ..8.
  6836 ms  0xf3e SECKEY_CreateECPrivateKey()
  6836 ms  0xf3e cx:0x7f44083ee4a8
  6837 ms     | 0xf3e EC_ValidatePublicKey()
  6841 ms     | 0xf3e ret:0x0
  6841 ms  0xf3e ret:0x7f4408344820::7f4408344820  c0 09 38 f7                                      ..8.
           /* TID 0xfa8 */
  6893 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6894 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
  6894 ms  SECKEY_ECParamsToKeySize()
  6894 ms  0xf3e ret:0x100
  6894 ms  0xf3e SECKEY_CreateECPrivateKey()
  6894 ms  0xf3e cx:0x7f44083ee4a8
  6896 ms     | 0xf3e EC_ValidatePublicKey()
  6900 ms     | 0xf3e ret:0x0
  6900 ms  0xf3e ret:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.
  6900 ms  0xf3e PK11_PubDeriveWithKDF()
  6900 ms  0xf3e seckey:0x7f4409cab820
  6900 ms     | 0xf3e EC_ValidatePublicKey()
  6904 ms     | 0xf3e ret:0x0
  6907 ms  0xf3e ret:0x7f43f7447580
  6907 ms  0xf3e PK11_DeriveWithFlags()
  6907 ms  0xf3e basekey:0x7f43f7447580
  6907 ms     | 0xf3e PK11_DeriveWithTemplate()
  6907 ms  0xf3e ret:0x7f43f74b0d00
  6907 ms  0xf3e PK11_Derive()
  6907 ms  0xf3e basekey:0x7f43f74b0d00
  6908 ms     | 0xf3e PK11_DeriveWithTemplate()
  6908 ms  0xf3e ret:0x7f43f6f2e780
  6908 ms  0xf3e SECKEY_DestroyPrivateKey()
  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  b0 0f 38 f7                                      ..8.
  6908 ms  0xf3e privk:0x7f4409cab820::7f4409cab820  e5 e5 e5 e5                                      ....
  6908 ms  0xf3e PK11_Encrypt()
  6908 ms  0xf3e symkey:0x7f44081b4600
  6909 ms  0xf3e SSL_AuthCertificateComplete()
  6909 ms  0xf3e fd:0x7f43f74722b0
  6909 ms  0xf3e err:0x0
  6909 ms  0xf3e PK11_Encrypt()
  6909 ms  0xf3e symkey:0x7f44081b4600
           /* TID 0xfe2 */
  6933 ms  0xfe2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6933 ms  0xfe2 ret:0x0
           /* TID 0xf46 */
  6934 ms  0xf46 PR_Close()
  6934 ms  0xf46 fd:0x7f43f7472550
           /* TID 0xf3e */
  6943 ms  0xf3e SSL_AuthCertificateComplete()
  6943 ms  0xf3e fd:0x7f43f71afcd0
  6943 ms  0xf3e err:0x0
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f43f74b1280
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f43f7447580
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f43f74b1280
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f44081b4280
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f43f74b1280
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f44081b4780
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f43f7447500
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f44081b4800
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f43f7447500
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f44081b4880
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f44081b4280
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f44081b4880
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f44081b4280
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f44081b4900
  6944 ms     | 0xf3e PK11_DeriveWithFlags()
  6944 ms     | 0xf3e basekey:0x7f43f7447500
  6944 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6944 ms     | 0xf3e ret:0x7f43f74b0c80
  6945 ms     | 0xf3e PK11_Encrypt()
  6945 ms     | 0xf3e symkey:0x7f44081b4800
  6950 ms     | 0xf3e PK11_DeriveWithFlags()
  6950 ms     | 0xf3e basekey:0x7f43f7447580
  6950 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6950 ms     | 0xf3e ret:0x7f43f74b0c80
  6950 ms     | 0xf3e PK11_DeriveWithFlags()
  6950 ms     | 0xf3e basekey:0x7f43f7447580
  6950 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6950 ms     | 0xf3e ret:0x7f44081b4900
  6950 ms     | 0xf3e PK11_DeriveWithFlags()
  6950 ms     | 0xf3e basekey:0x7f43f74b1280
  6950 ms     |    | 0xf3e PK11_DeriveWithTemplate()
  6950 ms     | 0xf3e ret:0x7f44081b4800
  6950 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  6950 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  f0 9b 33 f7                                      ..3.
  6950 ms     | 0xf3e privk:0x7f43f7488820::7f43f7488820  e5 e5 e5 e5                                      ....
  6951 ms     | 0xf3e SECKEY_DestroyPrivateKey()
  6951 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  b0 90 33 f7                                      ..3.
  6951 ms     | 0xf3e privk:0x7f43f7486820::7f43f7486820  e5 e5 e5 e5                                      ....
  6952 ms  0xf3e PK11_Encrypt()
  6952 ms  0xf3e symkey:0x7f43f74b0c80
  6952 ms  0xf3e PK11_Encrypt()
  6952 ms  0xf3e symkey:0x7f43f74b0c80
  6960 ms  0xf3e SECKEY_DestroyPrivateKey()
  6960 ms  0xf3e privk:0x7f4408344820::7f4408344820  c0 09 38 f7                                      ..8.
  6960 ms  0xf3e privk:0x7f4408344820::7f4408344820  e5 e5 e5 e5                                      ....
  6960 ms  0xf3e SECKEY_DestroyPrivateKey()
  6960 ms  0xf3e privk:0x7f4408119020::7f4408119020  b0 05 38 f7                                      ..8.
  6960 ms  0xf3e privk:0x7f4408119020::7f4408119020  e5 e5 e5 e5                                      ....
           /* TID 0xf46 */
  6964 ms  0xf46 PR_Close()
  6964 ms  0xf46 fd:0x7f43f74721f0
           /* TID 0xf3e */
  6983 ms  0xf3e PK11_DeriveWithFlags()
  6983 ms  0xf3e basekey:0x7f44081b4800
  6983 ms     | 0xf3e PK11_DeriveWithTemplate()
  6983 ms  0xf3e ret:0x7f44097d4800
  6983 ms  0xf3e PK11_DeriveWithFlags()
  6983 ms  0xf3e basekey:0x7f44081b4800
  6983 ms     | 0xf3e PK11_DeriveWithTemplate()
  6983 ms  0xf3e ret:0x7f44097d4800
  6983 ms  0xf3e PK11_Encrypt()
  6983 ms  0xf3e symkey:0x7f43f74b0c80
  7033 ms  0xf3e PK11_Encrypt()
  7033 ms  0xf3e symkey:0x7f43f74b0c80
           /* TID 0xf46 */
  7035 ms  0xf46 PR_Close()
  7035 ms  0xf46 fd:0x7f43f7472f40
           /* TID 0xf3e */
  7067 ms  0xf3e PK11_Encrypt()
  7067 ms  0xf3e symkey:0x7f43f74b0c80
  7153 ms  0xf3e PK11_Encrypt()
  7153 ms  0xf3e symkey:0x7f43f74b0c80
  7166 ms  0xf3e PR_Close()
  7166 ms  0xf3e fd:0x7f44093e5d30
           /* TID 0xf33 */
  7172 ms  0xf33 EC_ValidatePublicKey()
  7176 ms  0xf33 ret:0x0
  7176 ms  0xf33 EC_ValidatePublicKey()
  7180 ms  0xf33 ret:0x0
  7180 ms  0xf33 EC_ValidatePublicKey()
  7183 ms  0xf33 ret:0x0
  7183 ms  0xf33 EC_ValidatePublicKey()
  7186 ms  0xf33 ret:0x0
  7186 ms  0xf33 EC_ValidatePublicKey()
  7193 ms  0xf33 ret:0x0
  7193 ms  0xf33 EC_ValidatePublicKey()
  7195 ms  0xf33 ret:0x0
  7195 ms  0xf33 EC_ValidatePublicKey()
  7197 ms  0xf33 ret:0x0
  7197 ms  0xf33 EC_ValidatePublicKey()
  7199 ms  0xf33 ret:0x0
  7199 ms  0xf33 EC_ValidatePublicKey()
  7201 ms  0xf33 ret:0x0
  7201 ms  0xf33 EC_ValidatePublicKey()
  7203 ms  0xf33 ret:0x0
           /* TID 0xf3e */
  7203 ms  0xf3e PK11_Encrypt()
  7203 ms  0xf3e symkey:0x7f43f74b0c80
  7204 ms  0xf3e PR_Close()
  7204 ms  0xf3e fd:0x7f43f737d5b0
  7204 ms  0xf3e PR_Close()
  7204 ms  0xf3e fd:0x7f43f71ecc70
  7205 ms     | 0xf3e PK11_Encrypt()
  7205 ms     | 0xf3e symkey:0x7f43f7447100
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f733bbb0
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f733bdc0
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f71af7c0
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f71ec610
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f71ec970
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f71ecb20
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f71ecc40
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f71ece80
  7205 ms  0xf3e PR_Close()
  7205 ms  0xf3e fd:0x7f43f733b3d0
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f733b940
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f733ba60
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f733bb80
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f71afd60
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f71afbe0
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f737da00
  7206 ms     | 0xf3e PK11_Encrypt()
  7206 ms     | 0xf3e symkey:0x7f43f6f2e000
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f43f737dee0
  7206 ms     | 0xf3e PK11_Encrypt()
  7206 ms     | 0xf3e symkey:0x7f43f6f2dd00
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f4409602700
  7206 ms     | 0xf3e PK11_Encrypt()
  7206 ms     | 0xf3e symkey:0x7f4409606c00
  7206 ms  0xf3e PR_Close()
  7206 ms  0xf3e fd:0x7f44081a1f10
  7206 ms     | 0xf3e PK11_Encrypt()
  7206 ms     | 0xf3e symkey:0x7f44083f0700
  7207 ms  0xf3e PR_Close()
  7207 ms  0xf3e fd:0x7f44081a1e50
  7207 ms  0xf3e PR_Close()
  7207 ms  0xf3e fd:0x7f44081a1370
  7207 ms     | 0xf3e PK11_Encrypt()
  7207 ms     | 0xf3e symkey:0x7f44083ef980
  7207 ms  0xf3e PR_Close()
  7207 ms  0xf3e fd:0x7f44093e5730
  7207 ms  0xf3e PR_Close()
  7207 ms  0xf3e fd:0x7f4408748460
  7207 ms     | 0xf3e PK11_Encrypt()
  7207 ms     | 0xf3e symkey:0x7f44097d4900
  7210 ms  0xf3e PR_Close()
  7210 ms  0xf3e fd:0x7f44089c4b50
           /* TID 0xf99 */
  7211 ms  0xf99 PR_Close()
  7211 ms  0xf99 fd:0x7f43f711b0a0
  7211 ms  0xf99 PR_Close()
  7211 ms  0xf99 fd:0x7f43f711b040
           /* TID 0xf3e */
  7211 ms     | 0xf3e PK11_Encrypt()
  7211 ms     | 0xf3e symkey:0x7f4416aa0280
  7211 ms  0xf3e PR_Close()
  7211 ms  0xf3e fd:0x7f43f74722b0
  7212 ms     | 0xf3e PK11_Encrypt()
  7212 ms     | 0xf3e symkey:0x7f44081b4600
  7212 ms  0xf3e PR_Close()
  7212 ms  0xf3e fd:0x7f43f71afcd0
  7212 ms     | 0xf3e PK11_Encrypt()
  7212 ms     | 0xf3e symkey:0x7f43f74b0c80
           /* TID 0xf33 */
  7214 ms  0xf33 PR_Close()
  7214 ms  0xf33 fd:0x7f44096f1e50
  7214 ms  0xf33 PR_Close()
  7214 ms  0xf33 fd:0x7f43f71afbe0
  7215 ms  0xf33 PR_Close()
  7215 ms  0xf33 fd:0x7f43f71afcd0
  7215 ms  0xf33 PR_Close()
  7215 ms  0xf33 fd:0x7f43f71afbe0
  7215 ms  0xf33 PR_Close()
  7215 ms  0xf33 fd:0x7f43f71afcd0
  7215 ms  0xf33 PR_Close()
  7215 ms  0xf33 fd:0x7f43f71afbe0
           /* TID 0xfb0 */
  7219 ms  0xfb0 PR_Close()
  7219 ms  0xfb0 fd:0x7f43f71afbe0
           /* TID 0xf33 */
  7235 ms  0xf33 PR_Close()
  7235 ms  0xf33 fd:0x7f43f71afcd0
  7235 ms  0xf33 PR_Close()
  7235 ms  0xf33 fd:0x7f43f733bc10
  7236 ms  0xf33 PR_Close()
  7236 ms  0xf33 fd:0x7f43f71afcd0
  7236 ms  0xf33 PR_Close()
  7236 ms  0xf33 fd:0x7f43f733bc10
  7237 ms  0xf33 PR_Close()
  7237 ms  0xf33 fd:0x7f44134c89a0
  7237 ms  0xf33 PR_Close()
  7237 ms  0xf33 fd:0x7f44134c88b0
  7237 ms  0xf33 PR_Close()
  7237 ms  0xf33 fd:0x7f44134c8a60
  7239 ms  0xf33 PR_Close()
  7239 ms  0xf33 fd:0x7f43f733bd00
  7240 ms  0xf33 PR_Close()
  7240 ms  0xf33 fd:0x7f43f733bd00
  7243 ms  0xf33 PR_Close()
  7243 ms  0xf33 fd:0x7f43f71afcd0
  7243 ms  0xf33 PR_Close()
  7243 ms  0xf33 fd:0x7f43f733bdc0
  7243 ms  0xf33 PR_Close()
  7243 ms  0xf33 fd:0x7f43f71afcd0
  7243 ms  0xf33 PR_Close()
  7243 ms  0xf33 fd:0x7f43f733bdc0
  7246 ms  0xf33 PR_Close()
  7246 ms  0xf33 fd:0x7f43f733be20
  7248 ms  0xf33 PR_Close()
  7248 ms  0xf33 fd:0x7f43f733be20
  7250 ms  0xf33 PR_Close()
  7250 ms  0xf33 fd:0x7f43f71afcd0
  7250 ms  0xf33 PR_Close()
  7250 ms  0xf33 fd:0x7f43f737d0d0
  7251 ms  0xf33 PR_Close()
  7251 ms  0xf33 fd:0x7f43f71afcd0
  7251 ms  0xf33 PR_Close()
  7251 ms  0xf33 fd:0x7f43f737d0d0
  7253 ms  0xf33 PR_Close()
  7253 ms  0xf33 fd:0x7f43f737d1f0
  7254 ms  0xf33 PR_Close()
  7254 ms  0xf33 fd:0x7f43f737d1f0
  7260 ms  0xf33 PR_Close()
  7260 ms  0xf33 fd:0x7f43f737d6d0
  7261 ms  0xf33 PR_Close()
  7261 ms  0xf33 fd:0x7f43f737d6d0
  7263 ms  0xf33 PR_Close()
  7263 ms  0xf33 fd:0x7f43f737d760
           /* TID 0xfb0 */
  7271 ms  0xfb0 PR_Close()
  7271 ms  0xfb0 fd:0x7f43f711b730
           /* TID 0xf33 */
  7272 ms  0xf33 PR_Close()
  7272 ms  0xf33 fd:0x7f43f71afcd0
  7272 ms  0xf33 PR_Close()
  7272 ms  0xf33 fd:0x7f43f7405130
           /* TID 0xfe7 */
  7279 ms  0xfe7 PR_Close()
  7279 ms  0xfe7 fd:0x7f43f7472c70
  7301 ms  0xfe7 PR_Close()
  7301 ms  0xfe7 fd:0x7f43f711bb80
           /* TID 0xf38 */
  7312 ms  0xf38 PR_Close()
  7312 ms  0xf38 fd:0x7f44121f8df0
  7315 ms  0xf38 PR_Close()
  7315 ms  0xf38 fd:0x7f440e5f0790
           /* TID 0xfe7 */
  7329 ms  0xfe7 PR_Close()
  7329 ms  0xfe7 fd:0x7f43f723a730
           /* TID 0xf3e */
  7332 ms  0xf3e PR_Close()
  7332 ms  0xf3e fd:0x7f44089c4820
           /* TID 0xf99 */
  7333 ms  0xf99 PR_Close()
  7333 ms  0xf99 fd:0x7f43f723ab20
  7333 ms  0xf99 PR_Close()
  7333 ms  0xf99 fd:0x7f43f71af8e0
  7333 ms  0xf99 PR_Close()
  7333 ms  0xf99 fd:0x7f43f71af8e0
  7334 ms  0xf99 PR_Close()
  7334 ms  0xf99 fd:0x7f43f71af8e0
           /* TID 0xfb0 */
  7334 ms  0xfb0 PR_Close()
  7334 ms  0xfb0 fd:0x7f43f711b730
           /* TID 0xfe7 */
  7334 ms  0xfe7 PR_Close()
  7334 ms  0xfe7 fd:0x7f43f71ecb80
           /* TID 0xf46 */
  7337 ms  0xf46 PR_Close()
  7337 ms  0xf46 fd:0x7f43f723adc0
  7337 ms  0xf46 PR_Close()
  7337 ms  0xf46 fd:0x7f43f723adf0
           /* TID 0xf38 */
  7344 ms  0xf38 PR_Close()
  7344 ms  0xf38 fd:0x7f44089c4730
           /* TID 0xf33 */
  7346 ms  0xf33 PR_Close()
  7346 ms  0xf33 fd:0x7f43f71afcd0
  7346 ms  0xf33 PR_Close()
  7346 ms  0xf33 fd:0x7f43f723af40
           /* TID 0xfe7 */
  7348 ms  0xfe7 PR_Close()
  7348 ms  0xfe7 fd:0x7f43f71af370
  7351 ms  0xfe7 PR_Close()
  7351 ms  0xfe7 fd:0x7f43f71af370
  7669 ms  0xfe7 PR_Close()
  7669 ms  0xfe7 fd:0x7f43f71af370
  7698 ms  0xfe7 PR_Close()
  7698 ms  0xfe7 fd:0x7f43f71af370
  7731 ms  0xfe7 PR_Close()
  7731 ms  0xfe7 fd:0x7f43f71afc10
  7732 ms  0xfe7 PR_Close()
  7732 ms  0xfe7 fd:0x7f43f71ec100
  7747 ms  0xfe7 PR_Close()
  7747 ms  0xfe7 fd:0x7f43f71ec850
  7753 ms  0xfe7 PR_Close()
  7753 ms  0xfe7 fd:0x7f43f71ecfd0
  7760 ms  0xfe7 PR_Close()
  7760 ms  0xfe7 fd:0x7f43f733b400
  7769 ms  0xfe7 PR_Close()
  7769 ms  0xfe7 fd:0x7f43f733b760
  7916 ms  0xfe7 PR_Close()
  7916 ms  0xfe7 fd:0x7f43f733b760
           /* TID 0xf33 */
  8099 ms  0xf33 PR_Close()
  8099 ms  0xf33 fd:0x7f43f71ec0a0
  8099 ms  0xf33 PR_Close()
  8099 ms  0xf33 fd:0x7f43f71ec0a0
  8105 ms  0xf33 PR_Close()
  8105 ms  0xf33 fd:0x7f44307da130
  8105 ms  0xf33 PR_Close()
  8105 ms  0xf33 fd:0x7f44307da190
Process terminated
