  7478 ms  0x71a4 SSL_ImportFD()
  7478 ms  0x71a4 ret:0x7f8cbbb66880
  7478 ms  0x71a4 SSL_AuthCertificateHook()
  7478 ms  0x71a4 fd:0x7f8cbbb66880
  7478 ms  0x71a4 ret:0x0
  7478 ms  0x71a4 PR_Connect()
  7478 ms  0x71a4 fd:0x7f8cbbb66880
  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7553 ms  0x71a4 cx:0x7f8cbbbd2308
  7554 ms     | 0x71a4 EC_ValidatePublicKey()
  7554 ms     | 0x71a4 ret:0x0
  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..
  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7554 ms  0x71a4 cx:0x7f8cbbbd2308
  7554 ms     | 0x71a4 EC_ValidatePublicKey()
  7556 ms     | 0x71a4 ret:0x0
  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.
  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8
  7562 ms     | 0x71a4 EC_ValidatePublicKey()
  7563 ms     | 0x71a4 ret:0x0
  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...
  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8
  7563 ms     | 0x71a4 EC_ValidatePublicKey()
  7565 ms     | 0x71a4 ret:0x0
  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbd1e0600
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbd1e0600
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_Derive()
  7636 ms  0x71a4 basekey:0x7f8caaaff580
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaafff80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7645 ms  0x71a4 PK11_DeriveWithFlags()
  7645 ms  0x71a4 basekey:0x7f8cbebb1700
  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7645 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_PubDeriveWithKDF()
  7646 ms  0x71a4 seckey:0x7f8cc1f3a820
  7646 ms     | 0x71a4 EC_ValidatePublicKey()
  7646 ms     | 0x71a4 ret:0x0
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaaff580
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8af80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_DeriveWithFlags()
  7658 ms  0x71a4 basekey:0x7f8caaa0d880
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_Derive()
  7658 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ae00
  7658 ms  0x71a4 PK11_PubDeriveWithKDF()
  7658 ms  0x71a4 seckey:0x7f8cc207c820
  7658 ms     | 0x71a4 EC_ValidatePublicKey()
  7658 ms     | 0x71a4 ret:0x0
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ae00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2d00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2f00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_DeriveWithFlags()
  7668 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7668 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7668 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7678 ms  0x71a4 SSL_AuthCertificateComplete()
  7678 ms  0x71a4 fd:0x7f8cbbb66880
  7678 ms  0x71a4 err:0x0
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8cc6bc2f00
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8caaa0d880
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8cc6bc2f00
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8caaaff580
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8cc6bc2f00
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc5f8af80
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8cc5f8ae00
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc8b0cd80
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8cc5f8ae00
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc8b0ce80
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8caaaff580
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc8b0ce80
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8caaaff580
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc8b0cf00
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8cc5f8ae00
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc6bc2c80
  7678 ms     | 0x71a4 PK11_Encrypt()
  7678 ms     | 0x71a4 symkey:0x7f8cc8b0cd80
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8caaa0d880
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc6bc2c80
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8caaa0d880
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc8b0cf00
  7678 ms     | 0x71a4 PK11_DeriveWithFlags()
  7678 ms     | 0x71a4 basekey:0x7f8cc6bc2f00
  7678 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7678 ms     | 0x71a4 ret:0x7f8cc8b0cd80
  7678 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7678 ms     | 0x71a4 privk:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.
  7679 ms     | 0x71a4 privk:0x7f8cc207e820::7f8cc207e820  e5 e5 e5 e5                                      ....
  7679 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7679 ms     | 0x71a4 privk:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..
  7679 ms     | 0x71a4 privk:0x7f8cc207c820::7f8cc207c820  e5 e5 e5 e5                                      ....
           /* TID 0x71ac */
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8caaa0dd80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc5f8ad80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc6bc2c80
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc5f8ae00
  7706 ms  0x71a4 PK11_PubDeriveWithKDF()
  7706 ms  0x71a4 seckey:0x7f8cc2081020
  7706 ms     | 0x71a4 EC_ValidatePublicKey()
  7706 ms     | 0x71a4 ret:0x0
  7706 ms  0x71a4 ret:0x7f8cc5f8ad00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc6bc2f00
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc8b0cf00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ae00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ad00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc8b0cf00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7711 ms  0x71a4 PK11_DeriveWithFlags()
  7711 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7711 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7711 ms  0x71a4 ret:0x7f8cc6bc2f00
  7738 ms  0x71a4 PK11_DeriveWithFlags()
  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PR_Close()
  7739 ms  0x71a4 fd:0x7f8cbbb66880
  7739 ms     | 0x71a4 PK11_Encrypt()
  7739 ms     | 0x71a4 symkey:0x7f8cc6bc2c80
