  6581 ms  0x6a43 SSL_ImportFD()
  6581 ms  0x6a43 ret:0x7f52ae47e460
  6581 ms  0x6a43 SSL_AuthCertificateHook()
  6581 ms  0x6a43 fd:0x7f52ae47e460
  6581 ms  0x6a43 ret:0x0
  6581 ms  0x6a43 PR_Connect()
  6581 ms  0x6a43 fd:0x7f52ae47e460
  6686 ms  0x6a43 SECKEY_CreateECPrivateKey()
  6686 ms  0x6a43 cx:0x7f52ae4ef468
  6687 ms     | 0x6a43 EC_ValidatePublicKey()
  6687 ms     | 0x6a43 ret:0x0
  6687 ms  0x6a43 ret:0x7f52ae741820::7f52ae741820  60 55 8e 9d                                      `U..
  6687 ms  0x6a43 SECKEY_CreateECPrivateKey()
  6687 ms  0x6a43 cx:0x7f52ae4ef468
  6688 ms     | 0x6a43 EC_ValidatePublicKey()
  6690 ms     | 0x6a43 ret:0x0
  6690 ms  0x6a43 ret:0x7f52ae745820::7f52ae745820  20 f4 8f 9d                                       ...
  6750 ms  0x6a43 PK11_DeriveWithFlags()
  6750 ms  0x6a43 basekey:0x7f529d939700
  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6750 ms  0x6a43 ret:0x7f529d939900
  6750 ms  0x6a43 PK11_DeriveWithFlags()
  6750 ms  0x6a43 basekey:0x7f529d939980
  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939700
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939980
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939600
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939980
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939900
  6751 ms  0x6a43 PK11_Derive()
  6751 ms  0x6a43 basekey:0x7f529d939a00
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939a80
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939600
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939980
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939600
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939900
  6753 ms  0x6a43 PK11_DeriveWithFlags()
  6753 ms  0x6a43 basekey:0x7f529d939600
  6753 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6753 ms  0x6a43 ret:0x7f529d939900
  6760 ms  0x6a43 PK11_Derive()
  6760 ms  0x6a43 basekey:0x7f529d939900
  6760 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6760 ms  0x6a43 ret:0x7f529d939a00
  6760 ms  0x6a43 PK11_PubDeriveWithKDF()
  6760 ms  0x6a43 seckey:0x7f52ae54e020
  6760 ms     | 0x6a43 EC_ValidatePublicKey()
  6760 ms     | 0x6a43 ret:0x0
  6761 ms  0x6a43 ret:0x7f529d939900
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939a00
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d00
  6761 ms  0x6a43 PK11_Derive()
  6761 ms  0x6a43 basekey:0x7f529d939900
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d80
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939d80
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939a00
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939d80
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939900
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939d80
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d00
  6761 ms  0x6a43 PK11_Derive()
  6761 ms  0x6a43 basekey:0x7f529d939e00
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939e80
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939900
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d80
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939900
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d00
  6763 ms  0x6a43 PK11_DeriveWithFlags()
  6763 ms  0x6a43 basekey:0x7f529d939900
  6763 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6763 ms  0x6a43 ret:0x7f529d939d00
  6766 ms  0x6a43 PK11_Derive()
  6766 ms  0x6a43 basekey:0x7f529d939d00
  6766 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6766 ms  0x6a43 ret:0x7f529d939e00
  6766 ms  0x6a43 PK11_PubDeriveWithKDF()
  6766 ms  0x6a43 seckey:0x7f52ae741820
  6766 ms     | 0x6a43 EC_ValidatePublicKey()
  6766 ms     | 0x6a43 ret:0x0
  6767 ms  0x6a43 ret:0x7f529d939d00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d939e00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9ed380
  6767 ms  0x6a43 PK11_Derive()
  6767 ms  0x6a43 basekey:0x7f529d939d00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9edb00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d9edb00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d939e00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d9edb00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d939d00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d9edb00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9ed380
  6767 ms  0x6a43 PK11_Derive()
  6767 ms  0x6a43 basekey:0x7f529d9edb80
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9edc80
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d939d00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9edb00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d939d00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9ed380
  6770 ms  0x6a43 PK11_DeriveWithFlags()
  6770 ms  0x6a43 basekey:0x7f529d939d00
  6770 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6770 ms  0x6a43 ret:0x7f529d9ed380
           /* TID 0x6a4b */
  6771 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6772 ms  0x6aa6 ret:0x0
  6772 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6772 ms  0x6aa6 ret:0x0
           /* TID 0x6a43 */
  6795 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6796 ms  0x6ade ret:0x0
  6796 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6796 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  6807 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6807 ms  0x6adf ret:0x0
  6807 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6807 ms  0x6adf ret:0x0
           /* TID 0x6a43 */
  6809 ms  0x6a43 PK11_Encrypt()
  6809 ms  0x6a43 symkey:0x7f529d939980
  6816 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6817 ms  0x6ae0 ret:0x0
  6817 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6817 ms  0x6ae0 ret:0x0
           /* TID 0x6a43 */
  6818 ms  0x6a43 PK11_Encrypt()
  6818 ms  0x6a43 symkey:0x7f529d939d80
  6828 ms  0x6ae1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6828 ms  0x6ae1 ret:0x0
  6828 ms  0x6ae1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6828 ms  0x6ae1 ret:0x0
           /* TID 0x6a43 */
  6829 ms  0x6a43 SSL_AuthCertificateComplete()
  6829 ms  0x6a43 fd:0x7f52ae47e460
  6829 ms  0x6a43 err:0x0
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d9edc80
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d939900
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d9edc80
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d939a00
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d9edc80
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d939e80
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d939e00
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f52ae472280
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d939e00
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d939f00
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d939a00
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d939f00
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d939a00
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d9f9e00
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d939e00
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d9edb00
  6829 ms     | 0x6a43 PK11_Encrypt()
  6829 ms     | 0x6a43 symkey:0x7f52ae472280
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d939900
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d9edb00
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d939900
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f529d9f9e00
  6829 ms     | 0x6a43 PK11_DeriveWithFlags()
  6829 ms     | 0x6a43 basekey:0x7f529d9edc80
  6829 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6829 ms     | 0x6a43 ret:0x7f52ae472280
  6829 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  6829 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  20 f4 8f 9d                                       ...
  6830 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  e5 e5 e5 e5                                      ....
  6830 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  6830 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  60 55 8e 9d                                      `U..
  6830 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  e5 e5 e5 e5                                      ....
  6830 ms  0x6a43 PK11_Encrypt()
  6830 ms  0x6a43 symkey:0x7f529d9edb00
  6840 ms  0x6a43 PK11_DeriveWithFlags()
  6840 ms  0x6a43 basekey:0x7f52ae47f200
  6840 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6840 ms  0x6a43 ret:0x7f529d939d00
  6840 ms  0x6a43 PK11_DeriveWithFlags()
  6840 ms  0x6a43 basekey:0x7f52ae47f200
  6840 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6840 ms  0x6a43 ret:0x7f529d939d00
  6866 ms  0x6a43 PK11_DeriveWithFlags()
  6866 ms  0x6a43 basekey:0x7f52ae47f300
  6866 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6866 ms  0x6a43 ret:0x7f529d939d00
  6866 ms  0x6a43 PK11_DeriveWithFlags()
  6866 ms  0x6a43 basekey:0x7f52ae47f300
  6866 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6866 ms  0x6a43 ret:0x7f529d939d00
  6905 ms  0x6a43 PK11_DeriveWithFlags()
  6905 ms  0x6a43 basekey:0x7f52ae472280
  6906 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6906 ms  0x6a43 ret:0x7f529d939a80
  6906 ms  0x6a43 PK11_DeriveWithFlags()
  6906 ms  0x6a43 basekey:0x7f52ae472280
  6906 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6906 ms  0x6a43 ret:0x7f529d939a80
  6906 ms  0x6a43 PR_Close()
  6906 ms  0x6a43 fd:0x7f52ae47e460
  6906 ms     | 0x6a43 PK11_Encrypt()
  6906 ms     | 0x6a43 symkey:0x7f529d9edb00
