  5807 ms  0x2569 SSL_ImportFD()
  5807 ms  0x2569 ret:0x7f304a61a1f0
  5807 ms  0x2569 SSL_AuthCertificateHook()
  5807 ms  0x2569 fd:0x7f304a61a1f0
  5807 ms  0x2569 ret:0x0
  5811 ms  0x2569 PR_Connect()
  5811 ms  0x2569 fd:0x7f304a61a1f0
  5940 ms  0x2569 PK11_Encrypt()
  5940 ms  0x2569 symkey:0x7f304a626800
  5940 ms  0x2569 SSL_AuthCertificateComplete()
  5940 ms  0x2569 fd:0x7f304a61a1f0
  5940 ms  0x2569 err:0x0
           /* TID 0x2571 */
  5948 ms  0x2569 PK11_Encrypt()
  5948 ms  0x2569 symkey:0x7f304a626800
  5996 ms  0x2569 PR_Close()
  5996 ms  0x2569 fd:0x7f304a61a1f0
  5996 ms     | 0x2569 PK11_Encrypt()
  5996 ms     | 0x2569 symkey:0x7f304a626800
