 19642 ms  0x6f5c SSL_ImportFD()
 19642 ms  0x6f5c ret:0x7fec05709460
 19642 ms  0x6f5c SSL_AuthCertificateHook()
 19642 ms  0x6f5c fd:0x7fec05709460
 19642 ms  0x6f5c ret:0x0
 19642 ms  0x6f5c PR_Connect()
 19642 ms  0x6f5c fd:0x7fec05709460
           /* TID 0x6f64 */
 20269 ms  0x6f5c PK11_Encrypt()
 20269 ms  0x6f5c symkey:0x7fec32fc8d80
 20304 ms  0x6f5c SSL_AuthCertificateComplete()
 20304 ms  0x6f5c fd:0x7fec05709460
 20304 ms  0x6f5c err:0x0
 20306 ms  0x6f5c PK11_Encrypt()
 20306 ms  0x6f5c symkey:0x7fec32fc8d80
 20306 ms  0x6f5c PK11_Encrypt()
 20306 ms  0x6f5c symkey:0x7fec32fc8d80
 20321 ms  0x6f5c PK11_Encrypt()
 20321 ms  0x6f5c symkey:0x7fec32fc8d80
 20323 ms  0x6f5c PK11_Encrypt()
 20323 ms  0x6f5c symkey:0x7fec32fc8d80
 20324 ms  0x6f5c PK11_Encrypt()
 20324 ms  0x6f5c symkey:0x7fec32fc8d80
 20329 ms  0x6f5c PK11_Encrypt()
 20329 ms  0x6f5c symkey:0x7fec32fc8d80
 20342 ms  0x6f5c PK11_Encrypt()
 20342 ms  0x6f5c symkey:0x7fec32fc8d80
 20348 ms  0x6f5c PK11_Encrypt()
 20348 ms  0x6f5c symkey:0x7fec32fc8d80
           /* TID 0x6f64 */
 20567 ms  0x6f5c PK11_Encrypt()
 20567 ms  0x6f5c symkey:0x7fec32fc8d80
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24185 ms  0x6f5c PK11_Encrypt()
 24185 ms  0x6f5c symkey:0x7fec32fc8d80
 24247 ms  0x6f5c PR_Close()
 24247 ms  0x6f5c fd:0x7fec05709460
 24247 ms     | 0x6f5c PK11_Encrypt()
 24247 ms     | 0x6f5c symkey:0x7fec32fc8d80
