  9411 ms  0x73db SSL_ImportFD()
  9412 ms  0x73db ret:0x7fc25c8efcd0
  9412 ms  0x73db SSL_AuthCertificateHook()
  9412 ms  0x73db fd:0x7fc25c8efcd0
  9412 ms  0x73db ret:0x0
  9412 ms  0x73db PR_Connect()
  9412 ms  0x73db fd:0x7fc25c8efcd0
           /* TID 0x73e3 */
 11361 ms  0x73db PK11_Encrypt()
 11361 ms  0x73db symkey:0x7fc257a26c00
 11361 ms  0x73db SSL_AuthCertificateComplete()
 11361 ms  0x73db fd:0x7fc25c8efcd0
 11361 ms  0x73db err:0x0
 11361 ms  0x73db PK11_Encrypt()
 11361 ms  0x73db symkey:0x7fc257a26c00
 11361 ms  0x73db PK11_Encrypt()
 11361 ms  0x73db symkey:0x7fc257a26c00
 11361 ms  0x73db PK11_Encrypt()
 11361 ms  0x73db symkey:0x7fc257a26c00
 11587 ms  0x73db PK11_Encrypt()
 11587 ms  0x73db symkey:0x7fc257a26c00
           /* TID 0x73e3 */
 13141 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13141 ms  0x746f ret:0x0
           /* TID 0x73db */
 13152 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13152 ms  0x746e ret:0x0
           /* TID 0x73db */
 13166 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13166 ms  0x746d ret:0x0
           /* TID 0x73db */
 13179 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13179 ms  0x7439 ret:0x0
           /* TID 0x73db */
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14111 ms  0x746f ret:0x0
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14112 ms  0x746f ret:0x0
           /* TID 0x73db */
 15994 ms  0x73db PK11_Encrypt()
 15994 ms  0x73db symkey:0x7fc257a26c00
 15999 ms  0x73db PR_Close()
 15999 ms  0x73db fd:0x7fc25c8efcd0
 15999 ms     | 0x73db PK11_Encrypt()
 15999 ms     | 0x73db symkey:0x7fc257a26c00
           /* TID 0x73d0 */
