 10329 ms  0x6a43 SSL_ImportFD()
 10329 ms  0x6a43 ret:0x7f52b07fed30
 10330 ms  0x6a43 SSL_AuthCertificateHook()
 10330 ms  0x6a43 fd:0x7f52b07fed30
 10330 ms  0x6a43 ret:0x0
 10330 ms  0x6a43 PR_Connect()
 10330 ms  0x6a43 fd:0x7f52b07fed30
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10478 ms  0x6ade ret:0x0
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10479 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
 10987 ms  0x6a43 PK11_Encrypt()
 10987 ms  0x6a43 symkey:0x7f529d766500
 10989 ms  0x6a43 PR_Close()
 10989 ms  0x6a43 fd:0x7f52b07fed30
 10989 ms     | 0x6a43 PK11_Encrypt()
 10989 ms     | 0x6a43 symkey:0x7f529d766500
