 15441 ms  0x70e0 SSL_ImportFD()
 15441 ms  0x70e0 ret:0x7fda1d9d0c70
 15441 ms  0x70e0 SSL_AuthCertificateHook()
 15441 ms  0x70e0 fd:0x7fda1d9d0c70
 15441 ms  0x70e0 ret:0x0
 15441 ms  0x70e0 PR_Connect()
 15441 ms  0x70e0 fd:0x7fda1d9d0c70
 16256 ms  0x70e0 PK11_Encrypt()
 16256 ms  0x70e0 symkey:0x7fda21d16b80
           /* TID 0x7142 */
 16283 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16283 ms  0x7142 ret:0x0
           /* TID 0x70e8 */
 16283 ms  0x70e0 SSL_AuthCertificateComplete()
 16283 ms  0x70e0 fd:0x7fda1d9d0c70
 16283 ms  0x70e0 err:0x0
 16284 ms  0x70e0 PK11_Encrypt()
 16284 ms  0x70e0 symkey:0x7fda21d16b80
 16284 ms  0x70e0 PK11_Encrypt()
 16284 ms  0x70e0 symkey:0x7fda21d16b80
 16284 ms  0x70e0 PK11_Encrypt()
 16284 ms  0x70e0 symkey:0x7fda21d16b80
 16654 ms  0x70e0 PK11_Encrypt()
 16654 ms  0x70e0 symkey:0x7fda21d16b80
 19490 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19490 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 20376 ms  0x70e0 PK11_Encrypt()
 20376 ms  0x70e0 symkey:0x7fda21d16b80
 20388 ms  0x70e0 PR_Close()
 20388 ms  0x70e0 fd:0x7fda1d9d0c70
 20388 ms     | 0x70e0 PK11_Encrypt()
 20388 ms     | 0x70e0 symkey:0x7fda21d16b80
