  9883 ms  0x2621 SSL_ImportFD()
  9883 ms  0x2621 ret:0x7f65c34f6040
  9883 ms  0x2621 SSL_AuthCertificateHook()
  9883 ms  0x2621 fd:0x7f65c34f6040
  9883 ms  0x2621 ret:0x0
  9883 ms  0x2621 PR_Connect()
  9883 ms  0x2621 fd:0x7f65c34f6040
 10203 ms  0x2621 SECKEY_CreateECPrivateKey()
 10203 ms  0x2621 cx:0x7f65caf7b608
 10204 ms     | 0x2621 EC_ValidatePublicKey()
 10204 ms     | 0x2621 ret:0x0
 10205 ms  0x2621 ret:0x7f65c6f76820::7f65c6f76820  20 b9 80 c6                                       ...
 10205 ms  0x2621 SECKEY_CreateECPrivateKey()
 10205 ms  0x2621 cx:0x7f65caf7b608
 10206 ms     | 0x2621 EC_ValidatePublicKey()
 10209 ms     | 0x2621 ret:0x0
 10209 ms  0x2621 ret:0x7f65c6f7b820::7f65c6f7b820  e0 6c 86 c6                                      .l..
 10222 ms  0x2621 PK11_PubDeriveWithKDF()
 10222 ms  0x2621 seckey:0x7f65c6f7f820
 10222 ms     | 0x2621 EC_ValidatePublicKey()
 10224 ms     | 0x2621 ret:0x0
 10226 ms  0x2621 ret:0x7f65bdfd1600
 10226 ms  0x2621 PK11_DeriveWithFlags()
 10226 ms  0x2621 basekey:0x7f65bdfd1600
 10226 ms     | 0x2621 PK11_DeriveWithTemplate()
 10226 ms  0x2621 ret:0x7f65be1ac200
 10226 ms  0x2621 PK11_Derive()
 10226 ms  0x2621 basekey:0x7f65be1ac200
 10226 ms     | 0x2621 PK11_DeriveWithTemplate()
 10226 ms  0x2621 ret:0x7f65bef0a080
 10226 ms  0x2621 SECKEY_DestroyPrivateKey()
 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  b0 a0 87 c6                                      ....
 10226 ms  0x2621 privk:0x7f65c6f7f820::7f65c6f7f820  e5 e5 e5 e5                                      ....
 10243 ms  0x2621 PK11_PubDeriveWithKDF()
 10243 ms  0x2621 seckey:0x7f65c6f8b820
 10243 ms     | 0x2621 EC_ValidatePublicKey()
 10245 ms     | 0x2621 ret:0x0
 10246 ms  0x2621 ret:0x7f65bdfd1600
 10246 ms  0x2621 PK11_DeriveWithFlags()
 10246 ms  0x2621 basekey:0x7f65bdfd1600
 10246 ms     | 0x2621 PK11_DeriveWithTemplate()
 10246 ms  0x2621 ret:0x7f65bebd4400
 10246 ms  0x2621 PK11_Derive()
 10246 ms  0x2621 basekey:0x7f65bebd4400
 10246 ms     | 0x2621 PK11_DeriveWithTemplate()
 10246 ms  0x2621 ret:0x7f65bebd4580
 10246 ms  0x2621 SECKEY_DestroyPrivateKey()
 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  50 a1 87 c6                                      P...
 10246 ms  0x2621 privk:0x7f65c6f8b820::7f65c6f8b820  e5 e5 e5 e5                                      ....
 10257 ms  0x2621 PK11_PubDeriveWithKDF()
 10257 ms  0x2621 seckey:0x7f65c6f8d820
 10257 ms     | 0x2621 EC_ValidatePublicKey()
 10258 ms     | 0x2621 ret:0x0
 10260 ms  0x2621 ret:0x7f65bdfd1600
 10260 ms  0x2621 PK11_DeriveWithFlags()
 10260 ms  0x2621 basekey:0x7f65bdfd1600
 10260 ms     | 0x2621 PK11_DeriveWithTemplate()
 10260 ms  0x2621 ret:0x7f65be5eed00
 10260 ms  0x2621 PK11_Derive()
 10260 ms  0x2621 basekey:0x7f65be5eed00
 10260 ms     | 0x2621 PK11_DeriveWithTemplate()
 10260 ms  0x2621 ret:0x7f65bef0a400
 10260 ms  0x2621 SECKEY_DestroyPrivateKey()
 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  f0 a1 87 c6                                      ....
 10260 ms  0x2621 privk:0x7f65c6f8d820::7f65c6f8d820  e5 e5 e5 e5                                      ....
 10361 ms  0x2621 PK11_PubDeriveWithKDF()
 10361 ms  0x2621 seckey:0x7f65c78ba020
 10361 ms     | 0x2621 EC_ValidatePublicKey()
 10365 ms     | 0x2621 ret:0x0
 10367 ms  0x2621 ret:0x7f65bdfd1600
 10367 ms  0x2621 PK11_DeriveWithFlags()
 10367 ms  0x2621 basekey:0x7f65bdfd1600
 10367 ms     | 0x2621 PK11_DeriveWithTemplate()
 10367 ms  0x2621 ret:0x7f65bef0a880
 10367 ms  0x2621 PK11_Derive()
 10367 ms  0x2621 basekey:0x7f65bef0a880
 10367 ms     | 0x2621 PK11_DeriveWithTemplate()
 10367 ms  0x2621 ret:0x7f65bef0a900
 10367 ms  0x2621 SECKEY_DestroyPrivateKey()
 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  f0 d1 d4 c6                                      ....
 10367 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5                                      ....
 10481 ms  0x2621 SECKEY_CreateECPrivateKey()
 10481 ms  0x2621 cx:0x7f65caf7a288
 10482 ms     | 0x2621 EC_ValidatePublicKey()
 10484 ms     | 0x2621 ret:0x0
 10485 ms  0x2621 ret:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....
 10485 ms  0x2621 PK11_PubDeriveWithKDF()
 10485 ms  0x2621 seckey:0x7f65c78ba020
 10485 ms     | 0x2621 EC_ValidatePublicKey()
 10487 ms     | 0x2621 ret:0x0
 10488 ms  0x2621 ret:0x7f65bdfd1600
 10488 ms  0x2621 PK11_DeriveWithFlags()
 10488 ms  0x2621 basekey:0x7f65bdfd1600
 10488 ms     | 0x2621 PK11_DeriveWithTemplate()
 10488 ms  0x2621 ret:0x7f65be22e780
 10488 ms  0x2621 PK11_Derive()
 10488 ms  0x2621 basekey:0x7f65be22e780
 10488 ms     | 0x2621 PK11_DeriveWithTemplate()
 10489 ms  0x2621 ret:0x7f65be22e800
 10489 ms  0x2621 SECKEY_DestroyPrivateKey()
 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....
 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5                                      ....
 10512 ms  0x2621 PK11_PubDeriveWithKDF()
 10512 ms  0x2621 seckey:0x7f65c78bc020
 10512 ms     | 0x2621 EC_ValidatePublicKey()
 10516 ms     | 0x2621 ret:0x0
 10517 ms  0x2621 ret:0x7f65bdfd1600
 10517 ms  0x2621 PK11_DeriveWithFlags()
 10517 ms  0x2621 basekey:0x7f65bdfd1600
 10517 ms     | 0x2621 PK11_DeriveWithTemplate()
 10517 ms  0x2621 ret:0x7f65bf774380
 10517 ms  0x2621 PK11_Derive()
 10517 ms  0x2621 basekey:0x7f65bf774380
 10517 ms     | 0x2621 PK11_DeriveWithTemplate()
 10518 ms  0x2621 ret:0x7f65bf774480
 10518 ms  0x2621 SECKEY_DestroyPrivateKey()
 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  30 d3 d4 c6                                      0...
 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  e5 e5 e5 e5                                      ....
 10522 ms  0x2621 PK11_PubDeriveWithKDF()
 10522 ms  0x2621 seckey:0x7f65c78bd020
 10522 ms     | 0x2621 EC_ValidatePublicKey()
 10523 ms     | 0x2621 ret:0x0
 10525 ms  0x2621 ret:0x7f65bdfd1600
 10525 ms  0x2621 PK11_DeriveWithFlags()
 10525 ms  0x2621 basekey:0x7f65bdfd1600
 10525 ms     | 0x2621 PK11_DeriveWithTemplate()
 10525 ms  0x2621 ret:0x7f65bf775100
 10525 ms  0x2621 PK11_Derive()
 10525 ms  0x2621 basekey:0x7f65bf775100
 10525 ms     | 0x2621 PK11_DeriveWithTemplate()
 10525 ms  0x2621 ret:0x7f65bf775180
 10525 ms  0x2621 SECKEY_DestroyPrivateKey()
 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....
 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5                                      ....
 10594 ms  0x2621 PK11_PubDeriveWithKDF()
 10594 ms  0x2621 seckey:0x7f65c5dbc020
 10594 ms     | 0x2621 EC_ValidatePublicKey()
 10597 ms     | 0x2621 ret:0x0
 10599 ms  0x2621 ret:0x7f65bef0a400
 10599 ms  0x2621 PK11_DeriveWithFlags()
 10599 ms  0x2621 basekey:0x7f65bef0a400
 10599 ms     | 0x2621 PK11_DeriveWithTemplate()
 10599 ms  0x2621 ret:0x7f65be5eed00
 10599 ms  0x2621 PK11_Derive()
 10599 ms  0x2621 basekey:0x7f65be5eed00
 10599 ms     | 0x2621 PK11_DeriveWithTemplate()
 10599 ms  0x2621 ret:0x7f65bebd4580
 10599 ms  0x2621 SECKEY_DestroyPrivateKey()
 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e0 ac ca c5                                      ....
 10599 ms  0x2621 privk:0x7f65c5dbc020::7f65c5dbc020  e5 e5 e5 e5                                      ....
 10653 ms  0x2621 PK11_PubDeriveWithKDF()
 10653 ms  0x2621 seckey:0x7f65c6ede020
 10653 ms     | 0x2621 EC_ValidatePublicKey()
 10655 ms     | 0x2621 ret:0x0
 10656 ms  0x2621 ret:0x7f65bef0a400
 10656 ms  0x2621 PK11_DeriveWithFlags()
 10656 ms  0x2621 basekey:0x7f65bef0a400
 10656 ms     | 0x2621 PK11_DeriveWithTemplate()
 10656 ms  0x2621 ret:0x7f65bebd4400
 10656 ms  0x2621 PK11_Derive()
 10656 ms  0x2621 basekey:0x7f65bebd4400
 10656 ms     | 0x2621 PK11_DeriveWithTemplate()
 10656 ms  0x2621 ret:0x7f65bdfd1600
 10656 ms  0x2621 SECKEY_DestroyPrivateKey()
 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e0 ac ca c5                                      ....
 10656 ms  0x2621 privk:0x7f65c6ede020::7f65c6ede020  e5 e5 e5 e5                                      ....
 10854 ms  0x2621 SECKEY_CreateECPrivateKey()
 10854 ms  0x2621 cx:0x7f65caf7b608
 10855 ms     | 0x2621 EC_ValidatePublicKey()
 10856 ms     | 0x2621 ret:0x0
 10856 ms  0x2621 ret:0x7f65c34b3820::7f65c34b3820  e0 f7 37 c3                                      ..7.
 10856 ms  0x2621 PK11_PubDeriveWithKDF()
 10856 ms  0x2621 seckey:0x7f65c34b3820
 10856 ms     | 0x2621 EC_ValidatePublicKey()
 10858 ms     | 0x2621 ret:0x0
 10872 ms  0x2621 ret:0x7f65bf774480
 10872 ms  0x2621 PK11_DeriveWithFlags()
 10872 ms  0x2621 basekey:0x7f65bf774480
 10872 ms     | 0x2621 PK11_DeriveWithTemplate()
 10872 ms  0x2621 ret:0x7f65bf774380
 10872 ms  0x2621 PK11_Derive()
 10872 ms  0x2621 basekey:0x7f65bf774380
 10872 ms     | 0x2621 PK11_DeriveWithTemplate()
 10872 ms  0x2621 ret:0x7f65be22e800
 10872 ms  0x2621 SECKEY_DestroyPrivateKey()
 10872 ms  0x2621 privk:0x7f65c34b3820::7f65c34b3820  e0 f7 37 c3                                      ..7.
 10872 ms  0x2621 privk:0x7f65c34b3820::7f65c34b3820  e5 e5 e5 e5                                      ....
 10873 ms  0x2621 SSL_AuthCertificateComplete()
 10873 ms  0x2621 fd:0x7f65c34f6040
 10873 ms  0x2621 err:0x0
 10954 ms  0x2621 PK11_PubDeriveWithKDF()
 10954 ms  0x2621 seckey:0x7f65c5d5f820
 10954 ms     | 0x2621 EC_ValidatePublicKey()
 10956 ms     | 0x2621 ret:0x0
 10957 ms  0x2621 ret:0x7f65bebd4580
 10957 ms  0x2621 PK11_DeriveWithFlags()
 10957 ms  0x2621 basekey:0x7f65bebd4580
 10957 ms     | 0x2621 PK11_DeriveWithTemplate()
 10957 ms  0x2621 ret:0x7f65be5eed00
 10957 ms  0x2621 PK11_Derive()
 10957 ms  0x2621 basekey:0x7f65be5eed00
 10957 ms     | 0x2621 PK11_DeriveWithTemplate()
 10957 ms  0x2621 ret:0x7f65bf775180
 10957 ms  0x2621 SECKEY_DestroyPrivateKey()
 10957 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  30 d8 17 be                                      0...
 10958 ms  0x2621 privk:0x7f65c5d5f820::7f65c5d5f820  e5 e5 e5 e5                                      ....
 10960 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10960 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11020 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11020 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11027 ms  0x2621 ret:0x7f65bdfd1600
 11027 ms  0x2621 PK11_DeriveWithFlags()
 11027 ms  0x2621 basekey:0x7f65bdfd1600
 11027 ms     | 0x2621 PK11_DeriveWithTemplate()
 11027 ms  0x2621 ret:0x7f65bebd4400
 11027 ms  0x2621 PK11_Derive()
 11027 ms  0x2621 basekey:0x7f65bebd4400
 11027 ms     | 0x2621 PK11_DeriveWithTemplate()
 11027 ms  0x2621 ret:0x7f65bebd4580
 11080 ms  0x2621 PK11_Derive()
 11080 ms  0x2621 basekey:0x7f65bf775100
 11080 ms     | 0x2621 PK11_DeriveWithTemplate()
 11080 ms  0x2621 ret:0x7f65bdfd1600
 11081 ms  0x2621 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11081 ms  0x2621 ret:0x0
 11102 ms  0x2621 PK11_Derive()
 11102 ms  0x2621 basekey:0x7f65be22e780
 11102 ms     | 0x2621 PK11_DeriveWithTemplate()
 11103 ms  0x2621 ret:0x7f65bf774480
 11104 ms  0x2621 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11104 ms  0x2621 ret:0x0
 11192 ms  0x2621 PR_Close()
 11192 ms  0x2621 fd:0x7f65c34f6040
 11192 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 11192 ms     | 0x2621 privk:0x7f65c6f7b820::7f65c6f7b820  e0 6c 86 c6                                      .l..
 11193 ms     | 0x2621 privk:0x7f65c6f7b820::7f65c6f7b820  e5 e5 e5 e5                                      ....
 11193 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 11193 ms     | 0x2621 privk:0x7f65c6f76820::7f65c6f76820  20 b9 80 c6                                       ...
 11193 ms     | 0x2621 privk:0x7f65c6f76820::7f65c6f76820  e5 e5 e5 e5                                      ....
           /* TID 0x2629 */
