 11463 ms  0xe87 SSL_ImportFD()
 11463 ms  0xe87 ret:0x7f2de90fe670
 11463 ms  0xe87 SSL_AuthCertificateHook()
 11463 ms  0xe87 fd:0x7f2de90fe670
 11463 ms  0xe87 ret:0x0
 11463 ms  0xe87 PR_Connect()
 11463 ms  0xe87 fd:0x7f2de90fe670
 11511 ms  0xe87 SECKEY_CreateECPrivateKey()
 11511 ms  0xe87 cx:0x7f2df05404a8
 11511 ms     | 0xe87 EC_ValidatePublicKey()
 11511 ms     | 0xe87 ret:0x0
 11511 ms  0xe87 ret:0x7f2de97c2820::7f2de97c2820  40 dc 2c e4                                      @.,.
 11511 ms  0xe87 SECKEY_CreateECPrivateKey()
 11511 ms  0xe87 cx:0x7f2df05404a8
 11512 ms     | 0xe87 EC_ValidatePublicKey()
 11514 ms     | 0xe87 ret:0x0
 11514 ms  0xe87 ret:0x7f2de97cf020::7f2de97cf020  c0 29 14 d2                                      .)..
 11528 ms  0xe87 PK11_Derive()
 11528 ms  0xe87 basekey:0x7f2de4735000
 11528 ms     | 0xe87 PK11_DeriveWithTemplate()
 11528 ms  0xe87 ret:0x7f2dd21ea500
 11528 ms  0xe87 PK11_PubDeriveWithKDF()
 11528 ms  0xe87 seckey:0x7f2de4ee8820
 11528 ms     | 0xe87 EC_ValidatePublicKey()
 11528 ms     | 0xe87 ret:0x0
 11528 ms  0xe87 ret:0x7f2de4735000
 11528 ms  0xe87 PK11_DeriveWithFlags()
 11528 ms  0xe87 basekey:0x7f2dd21ea500
 11528 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4ec1700
 11529 ms  0xe87 PK11_Derive()
 11529 ms  0xe87 basekey:0x7f2de4735000
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de2daae00
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de2daae00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2dd21ea500
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de2daae00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4735000
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de2daae00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4ec1700
 11529 ms  0xe87 PK11_Derive()
 11529 ms  0xe87 basekey:0x7f2de2daad00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de2daae80
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de4735000
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de2daae00
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de4735000
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4ec1700
 11534 ms  0xe87 PK11_DeriveWithFlags()
 11534 ms  0xe87 basekey:0x7f2de4735000
 11534 ms     | 0xe87 PK11_DeriveWithTemplate()
 11534 ms  0xe87 ret:0x7f2de4ec1700
 11544 ms  0xe87 PK11_Encrypt()
 11544 ms  0xe87 symkey:0x7f2de2daae00
 11545 ms  0xe87 PK11_Encrypt()
 11545 ms  0xe87 symkey:0x7f2de2daae00
 11547 ms  0xe87 PK11_Derive()
 11547 ms  0xe87 basekey:0x7f2de4735000
 11547 ms     | 0xe87 PK11_DeriveWithTemplate()
 11547 ms  0xe87 ret:0x7f2dd21ea500
 11547 ms  0xe87 PK11_PubDeriveWithKDF()
 11547 ms  0xe87 seckey:0x7f2de97a4020
 11547 ms     | 0xe87 EC_ValidatePublicKey()
 11547 ms     | 0xe87 ret:0x0
 11548 ms  0xe87 ret:0x7f2de4735000
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2dd21ea500
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de2daae80
 11548 ms  0xe87 PK11_Derive()
 11548 ms  0xe87 basekey:0x7f2de4735000
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de368b600
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de368b600
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2dd21ea500
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de368b600
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de4735000
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de368b600
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de2daae80
 11548 ms  0xe87 PK11_Derive()
 11548 ms  0xe87 basekey:0x7f2de2e34e00
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de316a700
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de4735000
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de368b600
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de4735000
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de2daae80
 11554 ms  0xe87 PK11_DeriveWithFlags()
 11554 ms  0xe87 basekey:0x7f2de4735000
 11554 ms     | 0xe87 PK11_DeriveWithTemplate()
 11554 ms  0xe87 ret:0x7f2de2daae80
 11556 ms  0xe87 PK11_Encrypt()
 11556 ms  0xe87 symkey:0x7f2de368b600
 11556 ms  0xe87 PK11_Encrypt()
 11556 ms  0xe87 symkey:0x7f2de2daae00
 11563 ms  0xe87 PK11_Derive()
 11563 ms  0xe87 basekey:0x7f2de4735000
 11563 ms     | 0xe87 PK11_DeriveWithTemplate()
 11563 ms  0xe87 ret:0x7f2dd21ea500
 11563 ms  0xe87 PK11_PubDeriveWithKDF()
 11563 ms  0xe87 seckey:0x7f2de97c2820
 11563 ms     | 0xe87 EC_ValidatePublicKey()
 11563 ms     | 0xe87 ret:0x0
 11563 ms  0xe87 ret:0x7f2de4735000
 11563 ms  0xe87 PK11_DeriveWithFlags()
 11563 ms  0xe87 basekey:0x7f2dd21ea500
 11563 ms     | 0xe87 PK11_DeriveWithTemplate()
 11563 ms  0xe87 ret:0x7f2de316a700
 11563 ms  0xe87 PK11_Derive()
 11563 ms  0xe87 basekey:0x7f2de4735000
 11563 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de36ecf80
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de36ecf80
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2dd21ea500
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de36ecf80
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de4735000
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de36ecf80
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de316a700
 11564 ms  0xe87 PK11_Derive()
 11564 ms  0xe87 basekey:0x7f2de36ed000
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de36ed080
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de4735000
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de36ecf80
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de4735000
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de316a700
 11568 ms  0xe87 PK11_DeriveWithFlags()
 11568 ms  0xe87 basekey:0x7f2de4735000
 11568 ms     | 0xe87 PK11_DeriveWithTemplate()
 11568 ms  0xe87 ret:0x7f2de316a700
 11568 ms  0xe87 SSL_AuthCertificateComplete()
 11568 ms  0xe87 fd:0x7f2de90fe670
 11568 ms  0xe87 err:0x0
 11568 ms     | 0xe87 PK11_DeriveWithFlags()
 11568 ms     | 0xe87 basekey:0x7f2de36ed080
 11568 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11568 ms     | 0xe87 ret:0x7f2de316a700
 11568 ms     | 0xe87 PK11_DeriveWithFlags()
 11568 ms     | 0xe87 basekey:0x7f2de36ed080
 11568 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11568 ms     | 0xe87 ret:0x7f2de36ed000
 11568 ms     | 0xe87 PK11_DeriveWithFlags()
 11568 ms     | 0xe87 basekey:0x7f2de36ed080
 11568 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11568 ms     | 0xe87 ret:0x7f2de36ed180
 11568 ms     | 0xe87 PK11_DeriveWithFlags()
 11568 ms     | 0xe87 basekey:0x7f2dd21ea500
 11568 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de36ede80
 11569 ms     | 0xe87 PK11_DeriveWithFlags()
 11569 ms     | 0xe87 basekey:0x7f2dd21ea500
 11569 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de424f200
 11569 ms     | 0xe87 PK11_DeriveWithFlags()
 11569 ms     | 0xe87 basekey:0x7f2de36ed000
 11569 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de424f200
 11569 ms     | 0xe87 PK11_DeriveWithFlags()
 11569 ms     | 0xe87 basekey:0x7f2de36ed000
 11569 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de425b900
 11569 ms     | 0xe87 PK11_DeriveWithFlags()
 11569 ms     | 0xe87 basekey:0x7f2dd21ea500
 11569 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de36ecf80
 11569 ms     | 0xe87 PK11_Encrypt()
 11569 ms     | 0xe87 symkey:0x7f2de36ede80
 11569 ms     | 0xe87 PK11_DeriveWithFlags()
 11569 ms     | 0xe87 basekey:0x7f2de316a700
 11569 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de36ecf80
 11569 ms     | 0xe87 PK11_DeriveWithFlags()
 11569 ms     | 0xe87 basekey:0x7f2de316a700
 11569 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de425b900
 11569 ms     | 0xe87 PK11_DeriveWithFlags()
 11569 ms     | 0xe87 basekey:0x7f2de36ed080
 11569 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11569 ms     | 0xe87 ret:0x7f2de36ede80
 11569 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11569 ms     | 0xe87 privk:0x7f2de97cf020::7f2de97cf020  c0 29 14 d2                                      .)..
 11569 ms     | 0xe87 privk:0x7f2de97cf020::7f2de97cf020  e5 e5 e5 e5                                      ....
 11569 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11569 ms     | 0xe87 privk:0x7f2de97c2820::7f2de97c2820  40 dc 2c e4                                      @.,.
 11569 ms     | 0xe87 privk:0x7f2de97c2820::7f2de97c2820  e5 e5 e5 e5                                      ....
 11570 ms  0xe87 PK11_Encrypt()
 11570 ms  0xe87 symkey:0x7f2de36ecf80
 11570 ms  0xe87 PK11_Encrypt()
 11570 ms  0xe87 symkey:0x7f2de2daae00
 11582 ms  0xe87 PK11_DeriveWithFlags()
 11582 ms  0xe87 basekey:0x7f2de368ae00
 11582 ms     | 0xe87 PK11_DeriveWithTemplate()
 11582 ms  0xe87 ret:0x7f2de4735000
 11583 ms  0xe87 PK11_DeriveWithFlags()
 11583 ms  0xe87 basekey:0x7f2de368ae00
 11583 ms     | 0xe87 PK11_DeriveWithTemplate()
 11583 ms  0xe87 ret:0x7f2de4735000
 11583 ms  0xe87 PK11_Encrypt()
 11583 ms  0xe87 symkey:0x7f2de2daae00
 11603 ms  0xe87 PK11_DeriveWithFlags()
 11603 ms  0xe87 basekey:0x7f2de36eca00
 11603 ms     | 0xe87 PK11_DeriveWithTemplate()
 11603 ms  0xe87 ret:0x7f2de4735000
 11603 ms  0xe87 PK11_DeriveWithFlags()
 11603 ms  0xe87 basekey:0x7f2de36eca00
 11603 ms     | 0xe87 PK11_DeriveWithTemplate()
 11603 ms  0xe87 ret:0x7f2de4735000
 11615 ms  0xe87 PK11_Derive()
 11615 ms  0xe87 basekey:0x7f2de2dab680
 11615 ms     | 0xe87 PK11_DeriveWithTemplate()
 11615 ms  0xe87 ret:0x7f2de2e34e00
 11615 ms  0xe87 PK11_PubDeriveWithKDF()
 11615 ms  0xe87 seckey:0x7f2de97a5020
 11615 ms     | 0xe87 EC_ValidatePublicKey()
 11615 ms     | 0xe87 ret:0x0
 11615 ms  0xe87 ret:0x7f2de2dab680
 11616 ms  0xe87 PK11_DeriveWithFlags()
 11616 ms  0xe87 basekey:0x7f2de2e34e00
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de2daae80
 11616 ms  0xe87 PK11_Derive()
 11616 ms  0xe87 basekey:0x7f2de2dab680
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de36eca00
 11616 ms  0xe87 PK11_DeriveWithFlags()
 11616 ms  0xe87 basekey:0x7f2de36eca00
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de2e34e00
 11616 ms  0xe87 PK11_DeriveWithFlags()
 11616 ms  0xe87 basekey:0x7f2de36eca00
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de2dab680
 11616 ms  0xe87 PK11_DeriveWithFlags()
 11616 ms  0xe87 basekey:0x7f2de36eca00
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de2daae80
 11616 ms  0xe87 PK11_Derive()
 11616 ms  0xe87 basekey:0x7f2de36ecf00
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de368b600
 11616 ms  0xe87 PK11_DeriveWithFlags()
 11616 ms  0xe87 basekey:0x7f2de2dab680
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de36eca00
 11616 ms  0xe87 PK11_DeriveWithFlags()
 11616 ms  0xe87 basekey:0x7f2de2dab680
 11616 ms     | 0xe87 PK11_DeriveWithTemplate()
 11616 ms  0xe87 ret:0x7f2de2daae80
 11617 ms  0xe87 PK11_DeriveWithFlags()
 11617 ms  0xe87 basekey:0x7f2de2dab680
 11617 ms     | 0xe87 PK11_DeriveWithTemplate()
 11617 ms  0xe87 ret:0x7f2de2daae80
 11618 ms  0xe87 PK11_DeriveWithFlags()
 11618 ms  0xe87 basekey:0x7f2de36ede80
 11618 ms     | 0xe87 PK11_DeriveWithTemplate()
 11618 ms  0xe87 ret:0x7f2de2daae80
 11618 ms  0xe87 PK11_DeriveWithFlags()
 11618 ms  0xe87 basekey:0x7f2de36ede80
 11618 ms     | 0xe87 PK11_DeriveWithTemplate()
 11618 ms  0xe87 ret:0x7f2de2daae80
 11618 ms  0xe87 PR_Close()
 11618 ms  0xe87 fd:0x7f2de90fe670
 11618 ms     | 0xe87 PK11_Encrypt()
 11618 ms     | 0xe87 symkey:0x7f2de36ecf80
