 14008 ms  0x75fc SSL_ImportFD()
 14008 ms  0x75fc ret:0x7f26af6fef40
 14008 ms  0x75fc SSL_AuthCertificateHook()
 14008 ms  0x75fc fd:0x7f26af6fef40
 14008 ms  0x75fc ret:0x0
 14008 ms  0x75fc PR_Connect()
 14008 ms  0x75fc fd:0x7f26af6fef40
 14084 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14085 ms  0x7696 ret:0x0
 14085 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14085 ms  0x7696 ret:0x0
           /* TID 0x75fc */
 14636 ms  0x75fc PK11_Encrypt()
 14636 ms  0x75fc symkey:0x7f26b09bac00
 14637 ms  0x75fc SSL_AuthCertificateComplete()
 14637 ms  0x75fc fd:0x7f26af6fef40
 14637 ms  0x75fc err:0x0
 14637 ms  0x75fc PK11_Encrypt()
 14637 ms  0x75fc symkey:0x7f26b09bac00
           /* TID 0x7604 */
 14820 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14820 ms  0x768b ret:0x0
           /* TID 0x75fc */
 14890 ms  0x75fc PR_Close()
 14890 ms  0x75fc fd:0x7f26af6fef40
 14890 ms     | 0x75fc PK11_Encrypt()
 14890 ms     | 0x75fc symkey:0x7f26b09bac00
