 11458 ms  0x70e0 SSL_ImportFD()
 11458 ms  0x70e0 ret:0x7fda1b88d6d0
 11458 ms  0x70e0 SSL_AuthCertificateHook()
 11458 ms  0x70e0 fd:0x7fda1b88d6d0
 11458 ms  0x70e0 ret:0x0
 11458 ms  0x70e0 PR_Connect()
 11458 ms  0x70e0 fd:0x7fda1b88d6d0
 11670 ms  0x7174 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11671 ms  0x7174 ret:0x0
 11671 ms  0x7174 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11671 ms  0x7174 ret:0x0
           /* TID 0x70e8 */
 12109 ms  0x70e0 PK11_Encrypt()
 12109 ms  0x70e0 symkey:0x7fda1d3e8980
 12110 ms  0x70e0 PR_Close()
 12110 ms  0x70e0 fd:0x7fda1b88d6d0
 12110 ms     | 0x70e0 PK11_Encrypt()
 12110 ms     | 0x70e0 symkey:0x7fda1d3e8980
           /* TID 0x70e8 */
