 21187 ms  0x6c80 SSL_ImportFD()
 21187 ms  0x6c80 ret:0x7f627095b460
 21187 ms  0x6c80 SSL_AuthCertificateHook()
 21187 ms  0x6c80 fd:0x7f627095b460
 21187 ms  0x6c80 ret:0x0
 21187 ms  0x6c80 PR_Connect()
 21187 ms  0x6c80 fd:0x7f627095b460
 21804 ms  0x6c80 PK11_Encrypt()
 21804 ms  0x6c80 symkey:0x7f626ea08100
 21806 ms  0x6c80 PK11_Encrypt()
 21806 ms  0x6c80 symkey:0x7f626ea08100
 21806 ms  0x6c80 PK11_Encrypt()
 21806 ms  0x6c80 symkey:0x7f626ea08100
 21806 ms  0x6c80 PK11_Encrypt()
 21806 ms  0x6c80 symkey:0x7f626ea08100
 22048 ms  0x6c80 PK11_Encrypt()
 22048 ms  0x6c80 symkey:0x7f626ea08100
 22115 ms  0x6c80 PK11_Encrypt()
 22115 ms  0x6c80 symkey:0x7f626ea08100
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 44005 ms  0x6c80 PK11_Encrypt()
 44005 ms  0x6c80 symkey:0x7f626ea08100
 44006 ms  0x6c80 PR_Close()
 44006 ms  0x6c80 fd:0x7f627095b460
 44006 ms     | 0x6c80 PK11_Encrypt()
 44006 ms     | 0x6c80 symkey:0x7f626ea08100
           /* TID 0x6c88 */
