 17835 ms  0x1ae8 SSL_ImportFD()
 17835 ms  0x1ae8 ret:0x7f3993690160
 17835 ms  0x1ae8 SSL_AuthCertificateHook()
 17835 ms  0x1ae8 fd:0x7f3993690160
 17835 ms  0x1ae8 ret:0x0
 17835 ms  0x1ae8 PR_Connect()
 17835 ms  0x1ae8 fd:0x7f3993690160
 18438 ms  0x1ae8 SSL_AuthCertificateComplete()
 18438 ms  0x1ae8 fd:0x7f3993690160
 18438 ms  0x1ae8 err:0x0
 18446 ms  0x1ae8 PK11_Encrypt()
 18446 ms  0x1ae8 symkey:0x7f3992827500
 18446 ms  0x1ae8 PK11_Encrypt()
 18446 ms  0x1ae8 symkey:0x7f3992827500
           /* TID 0x1af0 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21502 ms  0x1ae8 PR_Close()
 21502 ms  0x1ae8 fd:0x7f3993690160
 21502 ms     | 0x1ae8 PK11_Encrypt()
 21502 ms     | 0x1ae8 symkey:0x7f3992827500
