  9552 ms  0x1ae8 SSL_ImportFD()
  9552 ms  0x1ae8 ret:0x7f39920ea340
  9552 ms  0x1ae8 SSL_AuthCertificateHook()
  9552 ms  0x1ae8 fd:0x7f39920ea340
  9552 ms  0x1ae8 ret:0x0
  9552 ms  0x1ae8 PR_Connect()
  9552 ms  0x1ae8 fd:0x7f39920ea340
  9889 ms  0x1ae8 PK11_Encrypt()
  9889 ms  0x1ae8 symkey:0x7f3992828300
  9901 ms  0x1ae8 SSL_AuthCertificateComplete()
  9901 ms  0x1ae8 fd:0x7f39920ea340
  9901 ms  0x1ae8 err:0x0
  9907 ms  0x1ae8 PK11_Encrypt()
  9907 ms  0x1ae8 symkey:0x7f3992828300
 10072 ms  0x1ae8 PR_Close()
 10072 ms  0x1ae8 fd:0x7f39920ea340
 10072 ms     | 0x1ae8 PK11_Encrypt()
 10072 ms     | 0x1ae8 symkey:0x7f3992828300
