 14748 ms  0x6f5c SSL_ImportFD()
 14748 ms  0x6f5c ret:0x7fec25b3e5e0
 14748 ms  0x6f5c SSL_AuthCertificateHook()
 14748 ms  0x6f5c fd:0x7fec25b3e5e0
 14748 ms  0x6f5c ret:0x0
 14748 ms  0x6f5c PR_Connect()
 14748 ms  0x6f5c fd:0x7fec25b3e5e0
 14792 ms  0x6f5c PK11_Derive()
 14792 ms  0x6f5c basekey:0x7fec32807f80
 14792 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14792 ms  0x6f5c ret:0x7fec32807e80
 14792 ms  0x6f5c PK11_PubDeriveWithKDF()
 14792 ms  0x6f5c seckey:0x7fec24846020
 14792 ms     | 0x6f5c EC_ValidatePublicKey()
 14792 ms     | 0x6f5c ret:0x0
 14793 ms  0x6f5c ret:0x7fec32807f80
 14793 ms  0x6f5c PK11_DeriveWithFlags()
 14793 ms  0x6f5c basekey:0x7fec32807e80
 14793 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14793 ms  0x6f5c ret:0x7fec25eb9300
 14793 ms  0x6f5c PK11_Derive()
 14793 ms  0x6f5c basekey:0x7fec32807f80
 14793 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14793 ms  0x6f5c ret:0x7fec31e76080
 14793 ms  0x6f5c PK11_DeriveWithFlags()
 14793 ms  0x6f5c basekey:0x7fec31e76080
 14793 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14793 ms  0x6f5c ret:0x7fec32807e80
 14793 ms  0x6f5c PK11_DeriveWithFlags()
 14793 ms  0x6f5c basekey:0x7fec31e76080
 14793 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14793 ms  0x6f5c ret:0x7fec32807f80
 14793 ms  0x6f5c PK11_DeriveWithFlags()
 14793 ms  0x6f5c basekey:0x7fec31e76080
 14793 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14793 ms  0x6f5c ret:0x7fec25eb9300
 14793 ms  0x6f5c PK11_DeriveWithFlags()
 14793 ms  0x6f5c basekey:0x7fec32807f80
 14793 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14793 ms  0x6f5c ret:0x7fec31e76080
 14793 ms  0x6f5c PK11_DeriveWithFlags()
 14793 ms  0x6f5c basekey:0x7fec32807f80
 14793 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14793 ms  0x6f5c ret:0x7fec25eb9300
 14795 ms  0x6f5c PK11_DeriveWithFlags()
 14795 ms  0x6f5c basekey:0x7fec32807f80
 14795 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14795 ms  0x6f5c ret:0x7fec25eb9300
 14816 ms  0x6f5c SECKEY_CreateECPrivateKey()
 14816 ms  0x6f5c cx:0x7fec31ef6588
 14817 ms     | 0x6f5c EC_ValidatePublicKey()
 14817 ms     | 0x6f5c ret:0x0
 14817 ms  0x6f5c ret:0x7fec2e793820::7fec2e793820  30 9d fa 2d                                      0..-
 14817 ms  0x6f5c SECKEY_CreateECPrivateKey()
 14817 ms  0x6f5c cx:0x7fec31ef6588
 14818 ms     | 0x6f5c EC_ValidatePublicKey()
 14819 ms     | 0x6f5c ret:0x0
 14819 ms  0x6f5c ret:0x7fec2e797820::7fec2e797820  70 f4 52 2e                                      p.R.
           /* TID 0x7008 */
 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14821 ms  0x7008 ret:0x0
 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14821 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
 14823 ms  0x6f5c PK11_Encrypt()
 14823 ms  0x6f5c symkey:0x7fec31e76080
 14823 ms  0x6f5c PK11_Encrypt()
 14823 ms  0x6f5c symkey:0x7fec31e76080
           /* TID 0x7007 */
 14831 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14831 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 14852 ms  0x6f5c PK11_PubDeriveWithKDF()
 14852 ms  0x6f5c seckey:0x7fec2f374820
 14852 ms     | 0x6f5c EC_ValidatePublicKey()
 14852 ms     | 0x6f5c ret:0x0
 14853 ms  0x6f5c ret:0x7fec32807f80
 14853 ms  0x6f5c PK11_DeriveWithFlags()
 14853 ms  0x6f5c basekey:0x7fec32807f80
 14853 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14853 ms  0x6f5c ret:0x7fec32807e80
 14853 ms  0x6f5c PK11_Derive()
 14853 ms  0x6f5c basekey:0x7fec32807e80
 14853 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14853 ms  0x6f5c ret:0x7fec31858f80
 14853 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14853 ms  0x6f5c privk:0x7fec2f374820::7fec2f374820  b0 9a 6a 2e                                      ..j.
 14853 ms  0x6f5c privk:0x7fec2f374820::7fec2f374820  e5 e5 e5 e5                                      ....
 14888 ms  0x6f5c PK11_Derive()
 14888 ms  0x6f5c basekey:0x7fec32807f80
 14888 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14888 ms  0x6f5c ret:0x7fec32826300
 14888 ms  0x6f5c PK11_PubDeriveWithKDF()
 14888 ms  0x6f5c seckey:0x7fec2e793820
 14888 ms     | 0x6f5c EC_ValidatePublicKey()
 14888 ms     | 0x6f5c ret:0x0
 14889 ms  0x6f5c ret:0x7fec32807f80
 14889 ms  0x6f5c PK11_DeriveWithFlags()
 14889 ms  0x6f5c basekey:0x7fec32826300
 14889 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14889 ms  0x6f5c ret:0x7fec31e76900
 14889 ms  0x6f5c PK11_Derive()
 14889 ms  0x6f5c basekey:0x7fec32807f80
 14889 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14889 ms  0x6f5c ret:0x7fec31e76880
 14889 ms  0x6f5c PK11_DeriveWithFlags()
 14889 ms  0x6f5c basekey:0x7fec31e76880
 14889 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14889 ms  0x6f5c ret:0x7fec32826300
 14889 ms  0x6f5c PK11_DeriveWithFlags()
 14889 ms  0x6f5c basekey:0x7fec31e76880
 14889 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14889 ms  0x6f5c ret:0x7fec32807f80
 14889 ms  0x6f5c PK11_DeriveWithFlags()
 14889 ms  0x6f5c basekey:0x7fec31e76880
 14889 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14889 ms  0x6f5c ret:0x7fec31e76900
 14890 ms  0x6f5c PK11_Derive()
 14890 ms  0x6f5c basekey:0x7fec31e76780
 14890 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14890 ms  0x6f5c ret:0x7fec31859580
 14890 ms  0x6f5c PK11_DeriveWithFlags()
 14890 ms  0x6f5c basekey:0x7fec32807f80
 14890 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14890 ms  0x6f5c ret:0x7fec31e76880
 14890 ms  0x6f5c PK11_DeriveWithFlags()
 14890 ms  0x6f5c basekey:0x7fec32807f80
 14890 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14890 ms  0x6f5c ret:0x7fec31e76900
 14891 ms  0x6f5c PK11_DeriveWithFlags()
 14891 ms  0x6f5c basekey:0x7fec32807f80
 14891 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14891 ms  0x6f5c ret:0x7fec31e76900
 14891 ms  0x6f5c SSL_AuthCertificateComplete()
 14891 ms  0x6f5c fd:0x7fec25b3e5e0
 14891 ms  0x6f5c err:0x0
 14891 ms     | 0x6f5c PK11_DeriveWithFlags()
 14891 ms     | 0x6f5c basekey:0x7fec31859580
 14891 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31e76900
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec31859580
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31e76780
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec31859580
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31859100
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec32826300
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31e68100
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec32826300
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31859180
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec31e76780
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31859180
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec31e76780
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31e77580
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec32826300
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31e76880
 14892 ms     | 0x6f5c PK11_Encrypt()
 14892 ms     | 0x6f5c symkey:0x7fec31e68100
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec31e76900
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31e76880
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec31e76900
 14892 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14892 ms     | 0x6f5c ret:0x7fec31e77580
 14892 ms     | 0x6f5c PK11_DeriveWithFlags()
 14892 ms     | 0x6f5c basekey:0x7fec31859580
 14893 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 14893 ms     | 0x6f5c ret:0x7fec31e68100
 14893 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 14893 ms     | 0x6f5c privk:0x7fec2e797820::7fec2e797820  70 f4 52 2e                                      p.R.
 14893 ms     | 0x6f5c privk:0x7fec2e797820::7fec2e797820  e5 e5 e5 e5                                      ....
 14893 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 14893 ms     | 0x6f5c privk:0x7fec2e793820::7fec2e793820  30 9d fa 2d                                      0..-
 14893 ms     | 0x6f5c privk:0x7fec2e793820::7fec2e793820  e5 e5 e5 e5                                      ....
 14893 ms  0x6f5c PK11_DeriveWithFlags()
 14893 ms  0x6f5c basekey:0x7fec31e77300
 14893 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14893 ms  0x6f5c ret:0x7fec32807f80
 14893 ms  0x6f5c PK11_DeriveWithFlags()
 14893 ms  0x6f5c basekey:0x7fec31e77300
 14893 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14893 ms  0x6f5c ret:0x7fec32807f80
 14894 ms  0x6f5c PK11_Encrypt()
 14894 ms  0x6f5c symkey:0x7fec31e76880
 14916 ms  0x6f5c PK11_PubDeriveWithKDF()
 14916 ms  0x6f5c seckey:0x7fec2e796820
 14916 ms     | 0x6f5c EC_ValidatePublicKey()
 14918 ms     | 0x6f5c ret:0x0
 14921 ms  0x6f5c ret:0x7fec32807f80
 14921 ms  0x6f5c PK11_DeriveWithFlags()
 14921 ms  0x6f5c basekey:0x7fec32807f80
 14921 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14921 ms  0x6f5c ret:0x7fec32826300
 14921 ms  0x6f5c PK11_Derive()
 14921 ms  0x6f5c basekey:0x7fec32826300
 14921 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14921 ms  0x6f5c ret:0x7fec31859580
 14921 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14921 ms  0x6f5c privk:0x7fec2e796820::7fec2e796820  30 f3 52 2e                                      0.R.
 14921 ms  0x6f5c privk:0x7fec2e796820::7fec2e796820  e5 e5 e5 e5                                      ....
 14928 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14928 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 14957 ms  0x6f5c PK11_Encrypt()
 14957 ms  0x6f5c symkey:0x7fec31e76080
 14960 ms  0x6f5c PK11_DeriveWithFlags()
 14960 ms  0x6f5c basekey:0x7fec31e68100
 14960 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14960 ms  0x6f5c ret:0x7fec31e9dd00
 14960 ms  0x6f5c PK11_DeriveWithFlags()
 14960 ms  0x6f5c basekey:0x7fec31e68100
 14960 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14960 ms  0x6f5c ret:0x7fec31e9dd00
 14960 ms  0x6f5c PR_Close()
 14960 ms  0x6f5c fd:0x7fec25b3e5e0
 14960 ms     | 0x6f5c PK11_Encrypt()
 14960 ms     | 0x6f5c symkey:0x7fec31e76880
