 19805 ms  0xffb SSL_ImportFD()
 19805 ms  0xffb ret:0x7faa480d3850
 19805 ms  0xffb SSL_AuthCertificateHook()
 19805 ms  0xffb fd:0x7faa480d3850
 19805 ms  0xffb ret:0x0
 19806 ms  0xffb PR_Connect()
 19806 ms  0xffb fd:0x7faa480d3850
 20472 ms  0xffb PK11_Encrypt()
 20472 ms  0xffb symkey:0x7faa4d288780
 20472 ms  0xffb SSL_AuthCertificateComplete()
 20472 ms  0xffb fd:0x7faa480d3850
 20472 ms  0xffb err:0x0
 20472 ms  0xffb PK11_Encrypt()
 20472 ms  0xffb symkey:0x7faa4d288780
 20808 ms  0xffb PR_Close()
 20808 ms  0xffb fd:0x7faa480d3850
 20809 ms     | 0xffb PK11_Encrypt()
 20809 ms     | 0xffb symkey:0x7faa4d288780
           /* TID 0x1003 */
