  6054 ms  0x7328 SSL_ImportFD()
  6054 ms  0x7328 ret:0x7f4b3bf51fd0
  6054 ms  0x7328 SSL_AuthCertificateHook()
  6054 ms  0x7328 fd:0x7f4b3bf51fd0
  6054 ms  0x7328 ret:0x0
  6054 ms  0x7328 PR_Connect()
  6054 ms  0x7328 fd:0x7f4b3bf51fd0
  6175 ms  0x7328 PK11_Encrypt()
  6175 ms  0x7328 symkey:0x7f4b3c0abf80
  6189 ms  0x7328 SSL_AuthCertificateComplete()
  6189 ms  0x7328 fd:0x7f4b3bf51fd0
  6189 ms  0x7328 err:0x0
  6190 ms  0x7328 PK11_Encrypt()
  6190 ms  0x7328 symkey:0x7f4b3c0abf80
  6214 ms  0x7328 PR_Close()
  6214 ms  0x7328 fd:0x7f4b3bf51fd0
  6214 ms     | 0x7328 PK11_Encrypt()
  6214 ms     | 0x7328 symkey:0x7f4b3c0abf80
