  1276 ms  0x2b15 SSL_ImportFD()
  1276 ms  0x2b15 ret:0x7f739e21d2e0
  1276 ms  0x2b15 SSL_AuthCertificateHook()
  1276 ms  0x2b15 fd:0x7f739e21d2e0
  1276 ms  0x2b15 ret:0x0
  1276 ms  0x2b15 PR_Connect()
  1276 ms  0x2b15 fd:0x7f739e21d2e0
  1362 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1362 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  1369 ms  0x2b15 PK11_Encrypt()
  1369 ms  0x2b15 symkey:0x7f73af1eac00
  1369 ms  0x2b15 SSL_AuthCertificateComplete()
  1369 ms  0x2b15 fd:0x7f739e21d2e0
  1369 ms  0x2b15 err:0x0
  1369 ms  0x2b15 PK11_Encrypt()
  1369 ms  0x2b15 symkey:0x7f73af1eac00
  1424 ms  0x2b15 PK11_Encrypt()
  1424 ms  0x2b15 symkey:0x7f73af1eac00
  1454 ms  0x2b15 PK11_Encrypt()
  1454 ms  0x2b15 symkey:0x7f73af1eac00
  1484 ms  0x2b15 PK11_Encrypt()
  1484 ms  0x2b15 symkey:0x7f73af1eac00
  1513 ms  0x2b15 PK11_Encrypt()
  1513 ms  0x2b15 symkey:0x7f73af1eac00
  1630 ms  0x2b15 PK11_Encrypt()
  1630 ms  0x2b15 symkey:0x7f73af1eac00
  1662 ms  0x2b15 PK11_Encrypt()
  1662 ms  0x2b15 symkey:0x7f73af1eac00
  1694 ms  0x2b15 PK11_Encrypt()
  1694 ms  0x2b15 symkey:0x7f73af1eac00
           /* TID 0x2b6d */
  5686 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5687 ms  0x2b73 ret:0x0
  5687 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5687 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
 10193 ms  0x2b15 PR_Close()
 10193 ms  0x2b15 fd:0x7f739e21d2e0
 10193 ms     | 0x2b15 PK11_Encrypt()
 10193 ms     | 0x2b15 symkey:0x7f73af1eac00
