  5295 ms  0x22b1 SSL_ImportFD()
  5295 ms  0x22b1 ret:0x7f69170d34f0
  5295 ms  0x22b1 SSL_AuthCertificateHook()
  5295 ms  0x22b1 fd:0x7f69170d34f0
  5295 ms  0x22b1 ret:0x0
  5296 ms  0x22b1 PR_Connect()
  5296 ms  0x22b1 fd:0x7f69170d34f0
  5395 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5396 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5413 ms  0x22b1 PK11_Encrypt()
  5413 ms  0x22b1 symkey:0x7f68f929c600
           /* TID 0x22b9 */
  5426 ms  0x22b1 SSL_AuthCertificateComplete()
  5426 ms  0x22b1 fd:0x7f69170d34f0
  5426 ms  0x22b1 err:0x0
  5427 ms  0x22b1 PK11_Encrypt()
  5427 ms  0x22b1 symkey:0x7f68f929c600
           /* TID 0x22b9 */
  5456 ms  0x22b1 PR_Close()
  5456 ms  0x22b1 fd:0x7f69170d34f0
  5456 ms     | 0x22b1 PK11_Encrypt()
  5456 ms     | 0x22b1 symkey:0x7f68f929c600
           /* TID 0x22b9 */
