 11526 ms  0x7024 SSL_ImportFD()
 11526 ms  0x7024 ret:0x7f8ee34fe730
 11526 ms  0x7024 SSL_AuthCertificateHook()
 11526 ms  0x7024 fd:0x7f8ee34fe730
 11526 ms  0x7024 ret:0x0
 11526 ms  0x7024 PR_Connect()
 11526 ms  0x7024 fd:0x7f8ee34fe730
 11603 ms  0x7024 PK11_Encrypt()
 11603 ms  0x7024 symkey:0x7f8ed0344e00
           /* TID 0x707f */
 11604 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11604 ms  0x707f ret:0x0
           /* TID 0x7024 */
 11604 ms  0x7024 SSL_AuthCertificateComplete()
 11604 ms  0x7024 fd:0x7f8ee34fe730
 11604 ms  0x7024 err:0x0
 11605 ms  0x7024 PK11_Encrypt()
 11605 ms  0x7024 symkey:0x7f8ed0344e00
 11605 ms  0x7024 PK11_Encrypt()
 11605 ms  0x7024 symkey:0x7f8ed0344e00
 11654 ms  0x7024 PK11_Encrypt()
 11654 ms  0x7024 symkey:0x7f8ed0344e00
 11654 ms  0x7024 PK11_Encrypt()
 11654 ms  0x7024 symkey:0x7f8ed0344e00
 11655 ms  0x7024 PR_Close()
 11655 ms  0x7024 fd:0x7f8ee34fe730
 11655 ms     | 0x7024 PK11_Encrypt()
 11655 ms     | 0x7024 symkey:0x7f8ed0344e00
