  5717 ms  0x2569 SSL_ImportFD()
  5717 ms  0x2569 ret:0x7f304a739dc0
  5718 ms  0x2569 SSL_AuthCertificateHook()
  5718 ms  0x2569 fd:0x7f304a739dc0
  5718 ms  0x2569 ret:0x0
  5718 ms  0x2569 PR_Connect()
  5718 ms  0x2569 fd:0x7f304a739dc0
  5866 ms  0x2569 PK11_Encrypt()
  5866 ms  0x2569 symkey:0x7f304a626600
  5878 ms  0x2569 SSL_AuthCertificateComplete()
  5878 ms  0x2569 fd:0x7f304a739dc0
  5878 ms  0x2569 err:0x0
  5883 ms  0x2569 PK11_Encrypt()
  5883 ms  0x2569 symkey:0x7f304a626600
  5909 ms  0x2569 PR_Close()
  5909 ms  0x2569 fd:0x7f304a739dc0
  5909 ms     | 0x2569 PK11_Encrypt()
  5909 ms     | 0x2569 symkey:0x7f304a626600
