  8622 ms  0x6bc7 SSL_ImportFD()
  8622 ms  0x6bc7 ret:0x7f7c3878a0d0
  8622 ms  0x6bc7 SSL_AuthCertificateHook()
  8622 ms  0x6bc7 fd:0x7f7c3878a0d0
  8622 ms  0x6bc7 ret:0x0
  8622 ms  0x6bc7 PR_Connect()
  8622 ms  0x6bc7 fd:0x7f7c3878a0d0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  9328 ms  0x6bc7 PK11_Encrypt()
  9328 ms  0x6bc7 symkey:0x7f7c38386380
  9329 ms  0x6bc7 SSL_AuthCertificateComplete()
  9329 ms  0x6bc7 fd:0x7f7c3878a0d0
  9329 ms  0x6bc7 err:0x0
  9329 ms  0x6bc7 PK11_Encrypt()
  9329 ms  0x6bc7 symkey:0x7f7c38386380
  9329 ms  0x6bc7 PK11_Encrypt()
  9329 ms  0x6bc7 symkey:0x7f7c38386380
  9337 ms  0x6bc7 PK11_Encrypt()
  9337 ms  0x6bc7 symkey:0x7f7c38386380
           /* TID 0x6bcf */
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
           /* TID 0x6bc7 */
  9403 ms  0x6bc7 PK11_Encrypt()
  9403 ms  0x6bc7 symkey:0x7f7c38386380
  9611 ms  0x6bc7 PK11_Encrypt()
  9611 ms  0x6bc7 symkey:0x7f7c38386380
  9668 ms  0x6bc7 PK11_Encrypt()
  9668 ms  0x6bc7 symkey:0x7f7c38386380
 10048 ms  0x6bc7 PK11_Encrypt()
 10048 ms  0x6bc7 symkey:0x7f7c38386380
 11637 ms  0x6bc7 PK11_Encrypt()
 11637 ms  0x6bc7 symkey:0x7f7c38386380
 11852 ms  0x6bc7 PK11_Encrypt()
 11852 ms  0x6bc7 symkey:0x7f7c38386380
 11852 ms  0x6bc7 PK11_Encrypt()
 11852 ms  0x6bc7 symkey:0x7f7c38386380
 11852 ms  0x6bc7 PR_Close()
 11852 ms  0x6bc7 fd:0x7f7c3878a0d0
 11852 ms     | 0x6bc7 PK11_Encrypt()
 11852 ms     | 0x6bc7 symkey:0x7f7c38386380
           /* TID 0x6bc1 */
