  6132 ms  0x6a9 SSL_ImportFD()
  6132 ms  0x6a9 ret:0x7f2f386b69a0
  6132 ms  0x6a9 SSL_AuthCertificateHook()
  6132 ms  0x6a9 fd:0x7f2f386b69a0
  6133 ms  0x6a9 ret:0x0
  6133 ms  0x6a9 PR_Connect()
  6133 ms  0x6a9 fd:0x7f2f386b69a0
  6229 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6229 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6250 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6250 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6261 ms  0x6a9 PK11_Encrypt()
  6261 ms  0x6a9 symkey:0x7f2f27319500
  6270 ms  0x6a9 SSL_AuthCertificateComplete()
  6270 ms  0x6a9 fd:0x7f2f386b69a0
  6270 ms  0x6a9 err:0x0
  6286 ms  0x6a9 PK11_Encrypt()
  6286 ms  0x6a9 symkey:0x7f2f27319500
           /* TID 0x705 */
  6287 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6287 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6315 ms  0x6a9 PR_Close()
  6315 ms  0x6a9 fd:0x7f2f386b69a0
  6315 ms     | 0x6a9 PK11_Encrypt()
  6315 ms     | 0x6a9 symkey:0x7f2f27319500
