   305 ms  0x2e6 SSL_ImportFD()
   305 ms  0x2e6 ret:0x7f97a0886550
   306 ms  0x2e6 SSL_AuthCertificateHook()
   306 ms  0x2e6 fd:0x7f97a0886550
   306 ms  0x2e6 ret:0x0
   306 ms  0x2e6 PR_Connect()
   306 ms  0x2e6 fd:0x7f97a0886550
   761 ms  0x2e6 PK11_Encrypt()
   761 ms  0x2e6 symkey:0x7f979b2a7980
   816 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   816 ms  0x35b ret:0x0
           /* TID 0x2e6 */
   817 ms  0x2e6 SSL_AuthCertificateComplete()
   817 ms  0x2e6 fd:0x7f97a0886550
   817 ms  0x2e6 err:0x0
   817 ms  0x2e6 PK11_Encrypt()
   817 ms  0x2e6 symkey:0x7f979b2a7980
  1322 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1322 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  3943 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  3943 ms  0x35b ret:0x0
           /* TID 0x2ee */
  4748 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4748 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  4900 ms  0x2e6 SECKEY_CreateECPrivateKey()
  4900 ms  0x2e6 cx:0x7f979a70cda8
  4902 ms     | 0x2e6 EC_ValidatePublicKey()
  4907 ms     | 0x2e6 ret:0x0
  4907 ms  0x2e6 ret:0x7f979a439020::7f979a439020  30 2d 51 9a                                      0-Q.
  4964 ms  0x2e6 SECKEY_DestroyPrivateKey()
  4964 ms  0x2e6 privk:0x7f979a439020::7f979a439020  30 2d 51 9a                                      0-Q.
  4965 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5                                      ....
  5443 ms  0x2e6 PK11_Derive()
  5443 ms  0x2e6 basekey:0x7f979a444180
  5444 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5444 ms  0x2e6 ret:0x7f979a444100
  5577 ms  0x2e6 SECKEY_CreateECPrivateKey()
  5577 ms  0x2e6 cx:0x7f979a70dde8
  5577 ms     | 0x2e6 EC_ValidatePublicKey()
  5577 ms     | 0x2e6 ret:0x0
  5578 ms  0x2e6 ret:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.
  5578 ms  0x2e6 SECKEY_CreateECPrivateKey()
  5578 ms  0x2e6 cx:0x7f979a70dde8
  5578 ms     | 0x2e6 EC_ValidatePublicKey()
  5580 ms     | 0x2e6 ret:0x0
  5580 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.
  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()
  5581 ms  0x2e6 cx:0x7f979a70daa8
  5581 ms     | 0x2e6 EC_ValidatePublicKey()
  5581 ms     | 0x2e6 ret:0x0
  5581 ms  0x2e6 ret:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.
  5581 ms  0x2e6 SECKEY_CreateECPrivateKey()
  5581 ms  0x2e6 cx:0x7f979a70daa8
  5582 ms     | 0x2e6 EC_ValidatePublicKey()
  5584 ms     | 0x2e6 ret:0x0
  5584 ms  0x2e6 ret:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.
  5619 ms  0x2e6 PK11_DeriveWithFlags()
  5619 ms  0x2e6 basekey:0x7f979c0e6f80
  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5619 ms  0x2e6 ret:0x7f979a444180
  5619 ms  0x2e6 PK11_Derive()
  5619 ms  0x2e6 basekey:0x7f979a444180
  5619 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5619 ms  0x2e6 ret:0x7f979a444080
  5620 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5620 ms  0x39b ret:0x0
  5627 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5627 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  5629 ms  0x2e6 PK11_PubDeriveWithKDF()
  5629 ms  0x2e6 seckey:0x7f97893c2020
  5629 ms     | 0x2e6 EC_ValidatePublicKey()
  5631 ms     | 0x2e6 ret:0x0
  5632 ms  0x2e6 ret:0x7f979c0e6f80
  5632 ms  0x2e6 PK11_DeriveWithFlags()
  5632 ms  0x2e6 basekey:0x7f979c0e6f80
  5632 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5632 ms  0x2e6 ret:0x7f9789577c00
  5632 ms  0x2e6 PK11_Derive()
  5632 ms  0x2e6 basekey:0x7f9789577c00
  5632 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5632 ms  0x2e6 ret:0x7f9789577c80
  5632 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  30 7d 3a 89                                      0}:.
  5632 ms  0x2e6 privk:0x7f97893c2020::7f97893c2020  e5 e5 e5 e5                                      ....
  5634 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5634 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  5637 ms  0x2e6 PK11_PubDeriveWithKDF()
  5637 ms  0x2e6 seckey:0x7f97893c5820
  5637 ms     | 0x2e6 EC_ValidatePublicKey()
  5638 ms     | 0x2e6 ret:0x0
  5640 ms  0x2e6 ret:0x7f979c0e6f80
  5640 ms  0x2e6 PK11_DeriveWithFlags()
  5640 ms  0x2e6 basekey:0x7f979c0e6f80
  5640 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5640 ms  0x2e6 ret:0x7f9789578080
  5640 ms  0x2e6 PK11_Derive()
  5640 ms  0x2e6 basekey:0x7f9789578080
  5640 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5640 ms  0x2e6 ret:0x7f9789578100
  5640 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  b0 7f 3a 89                                      ..:.
  5640 ms  0x2e6 privk:0x7f97893c5820::7f97893c5820  e5 e5 e5 e5                                      ....
  5642 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5642 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  5645 ms  0x2e6 PK11_PubDeriveWithKDF()
  5645 ms  0x2e6 seckey:0x7f97893ca020
  5645 ms     | 0x2e6 EC_ValidatePublicKey()
  5646 ms     | 0x2e6 ret:0x0
  5648 ms  0x2e6 ret:0x7f979c0e6f80
  5648 ms  0x2e6 PK11_DeriveWithFlags()
  5648 ms  0x2e6 basekey:0x7f979c0e6f80
  5648 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5648 ms  0x2e6 ret:0x7f9789578480
  5648 ms  0x2e6 PK11_Derive()
  5648 ms  0x2e6 basekey:0x7f9789578480
  5648 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5648 ms  0x2e6 ret:0x7f9789578500
  5648 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  90 d2 21 89                                      ..!.
  5648 ms  0x2e6 privk:0x7f97893ca020::7f97893ca020  e5 e5 e5 e5                                      ....
  5649 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5649 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  5649 ms  0x2e6 SECKEY_CreateECPrivateKey()
  5649 ms  0x2e6 cx:0x7f979a70dde8
  5650 ms     | 0x2e6 EC_ValidatePublicKey()
  5652 ms     | 0x2e6 ret:0x0
  5652 ms  0x2e6 ret:0x7f97893cb020::7f97893cb020  30 d3 21 89                                      0.!.
  5652 ms  0x2e6 PK11_PubDeriveWithKDF()
  5652 ms  0x2e6 seckey:0x7f97893cb020
  5652 ms     | 0x2e6 EC_ValidatePublicKey()
  5653 ms     | 0x2e6 ret:0x0
  5655 ms  0x2e6 ret:0x7f979c0e6f80
  5655 ms  0x2e6 PK11_DeriveWithFlags()
  5655 ms  0x2e6 basekey:0x7f979c0e6f80
  5655 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5655 ms  0x2e6 ret:0x7f9789578780
  5655 ms  0x2e6 PK11_Derive()
  5655 ms  0x2e6 basekey:0x7f9789578780
  5655 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5655 ms  0x2e6 ret:0x7f9789578800
  5655 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  30 d3 21 89                                      0.!.
  5655 ms  0x2e6 privk:0x7f97893cb020::7f97893cb020  e5 e5 e5 e5                                      ....
  5657 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5657 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  5657 ms  0x2e6 SECKEY_CreateECPrivateKey()
  5657 ms  0x2e6 cx:0x7f979a70daa8
  5658 ms     | 0x2e6 EC_ValidatePublicKey()
  5659 ms     | 0x2e6 ret:0x0
  5659 ms  0x2e6 ret:0x7f97893cd820::7f97893cd820  d0 d3 21 89                                      ..!.
  5659 ms  0x2e6 PK11_PubDeriveWithKDF()
  5659 ms  0x2e6 seckey:0x7f97893cd820
  5659 ms     | 0x2e6 EC_ValidatePublicKey()
  5661 ms     | 0x2e6 ret:0x0
  5662 ms  0x2e6 ret:0x7f979c0e6f80
  5662 ms  0x2e6 PK11_DeriveWithFlags()
  5662 ms  0x2e6 basekey:0x7f979c0e6f80
  5662 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5662 ms  0x2e6 ret:0x7f9789578a80
  5662 ms  0x2e6 PK11_Derive()
  5662 ms  0x2e6 basekey:0x7f9789578a80
  5662 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5662 ms  0x2e6 ret:0x7f9789578b00
  5662 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  d0 d3 21 89                                      ..!.
  5662 ms  0x2e6 privk:0x7f97893cd820::7f97893cd820  e5 e5 e5 e5                                      ....
  5663 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5663 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  5670 ms  0x2e6 PK11_PubDeriveWithKDF()
  5670 ms  0x2e6 seckey:0x7f97893ce020
  5670 ms     | 0x2e6 EC_ValidatePublicKey()
  5671 ms     | 0x2e6 ret:0x0
  5673 ms  0x2e6 ret:0x7f979c0e6f80
  5673 ms  0x2e6 PK11_DeriveWithFlags()
  5673 ms  0x2e6 basekey:0x7f979c0e6f80
  5673 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5673 ms  0x2e6 ret:0x7f978931d680
  5673 ms  0x2e6 PK11_Derive()
  5673 ms  0x2e6 basekey:0x7f978931d680
  5673 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5673 ms  0x2e6 ret:0x7f9789578d80
  5673 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  70 d4 21 89                                      p.!.
  5673 ms  0x2e6 privk:0x7f97893ce020::7f97893ce020  e5 e5 e5 e5                                      ....
  5675 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5675 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  5678 ms  0x2e6 PK11_PubDeriveWithKDF()
  5678 ms  0x2e6 seckey:0x7f97893ce820
  5678 ms     | 0x2e6 EC_ValidatePublicKey()
  5679 ms     | 0x2e6 ret:0x0
  5680 ms  0x2e6 ret:0x7f979c0e6f80
  5681 ms  0x2e6 PK11_DeriveWithFlags()
  5681 ms  0x2e6 basekey:0x7f979c0e6f80
  5681 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5681 ms  0x2e6 ret:0x7f979a414f00
  5681 ms  0x2e6 PK11_Derive()
  5681 ms  0x2e6 basekey:0x7f979a414f00
  5681 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5681 ms  0x2e6 ret:0x7f97892aa080
  5681 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  d0 d8 21 89                                      ..!.
  5681 ms  0x2e6 privk:0x7f97893ce820::7f97893ce820  e5 e5 e5 e5                                      ....
  5682 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5682 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  5684 ms  0x2e6 PK11_PubDeriveWithKDF()
  5684 ms  0x2e6 seckey:0x7f97893cf020
  5684 ms     | 0x2e6 EC_ValidatePublicKey()
  5685 ms     | 0x2e6 ret:0x0
  5687 ms  0x2e6 ret:0x7f979c0e6f80
  5687 ms  0x2e6 PK11_DeriveWithFlags()
  5687 ms  0x2e6 basekey:0x7f979c0e6f80
  5687 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5687 ms  0x2e6 ret:0x7f97892aa300
  5687 ms  0x2e6 PK11_Derive()
  5687 ms  0x2e6 basekey:0x7f97892aa300
  5687 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5687 ms  0x2e6 ret:0x7f97892aa380
  5687 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  70 d9 21 89                                      p.!.
  5687 ms  0x2e6 privk:0x7f97893cf020::7f97893cf020  e5 e5 e5 e5                                      ....
  5688 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5688 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  5690 ms  0x2e6 PK11_PubDeriveWithKDF()
  5690 ms  0x2e6 seckey:0x7f97893cf820
  5690 ms     | 0x2e6 EC_ValidatePublicKey()
  5692 ms     | 0x2e6 ret:0x0
  5694 ms  0x2e6 ret:0x7f979c0e6f80
  5694 ms  0x2e6 PK11_DeriveWithFlags()
  5694 ms  0x2e6 basekey:0x7f979c0e6f80
  5694 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5694 ms  0x2e6 ret:0x7f97892aa600
  5694 ms  0x2e6 PK11_Derive()
  5694 ms  0x2e6 basekey:0x7f97892aa600
  5694 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5694 ms  0x2e6 ret:0x7f97892aa680
  5694 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  10 da 21 89                                      ..!.
  5694 ms  0x2e6 privk:0x7f97893cf820::7f97893cf820  e5 e5 e5 e5                                      ....
  5711 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  60 55 35 89                                      `U5.
  5711 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5                                      ....
  5711 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  80 53 35 89                                      .S5.
  5711 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5                                      ....
  5718 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  80 58 35 89                                      .X5.
  5718 ms  0x2e6 privk:0x7f978936f020::7f978936f020  e5 e5 e5 e5                                      ....
  5718 ms  0x2e6 SECKEY_DestroyPrivateKey()
  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  a0 56 35 89                                      .V5.
  5718 ms  0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5                                      ....
  5751 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5752 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  5876 ms  0x2e6 PK11_DeriveWithFlags()
  5876 ms  0x2e6 basekey:0x7f97892aa300
  5876 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5876 ms  0x2e6 ret:0x7f979a444100
  5876 ms  0x2e6 PK11_DeriveWithFlags()
  5876 ms  0x2e6 basekey:0x7f97892aa300
  5876 ms     | 0x2e6 PK11_DeriveWithTemplate()
  5876 ms  0x2e6 ret:0x7f979a444100
  6086 ms  0x2e6 PK11_DeriveWithFlags()
  6086 ms  0x2e6 basekey:0x7f979a443f80
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f979a444100
  6086 ms  0x2e6 PK11_Derive()
  6086 ms  0x2e6 basekey:0x7f979a444000
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f979a414f00
  6086 ms  0x2e6 PK11_DeriveWithFlags()
  6086 ms  0x2e6 basekey:0x7f979a414f00
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f979a443f80
  6086 ms  0x2e6 PK11_DeriveWithFlags()
  6086 ms  0x2e6 basekey:0x7f979a414f00
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f979a444000
  6086 ms  0x2e6 PK11_DeriveWithFlags()
  6086 ms  0x2e6 basekey:0x7f979a414f00
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f979a444100
  6086 ms  0x2e6 PK11_Derive()
  6086 ms  0x2e6 basekey:0x7f9789578d80
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f978931d680
  6086 ms  0x2e6 PK11_DeriveWithFlags()
  6086 ms  0x2e6 basekey:0x7f979a444000
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f979a414f00
  6086 ms  0x2e6 PK11_DeriveWithFlags()
  6086 ms  0x2e6 basekey:0x7f979a444000
  6086 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6086 ms  0x2e6 ret:0x7f979a444100
  6088 ms  0x2e6 PK11_DeriveWithFlags()
  6088 ms  0x2e6 basekey:0x7f979a444000
  6088 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6088 ms  0x2e6 ret:0x7f979a444100
  6127 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6127 ms  0x2e6 cx:0x7f979a70daa8
  6128 ms     | 0x2e6 EC_ValidatePublicKey()
  6128 ms     | 0x2e6 ret:0x0
  6128 ms  0x2e6 ret:0x7f97893c1020::7f97893c1020  30 a3 55 89                                      0.U.
  6128 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6128 ms  0x2e6 cx:0x7f979a70daa8
  6129 ms     | 0x2e6 EC_ValidatePublicKey()
  6130 ms     | 0x2e6 ret:0x0
  6130 ms  0x2e6 ret:0x7f97893c7820::7f97893c7820  b0 a5 55 89                                      ..U.
           /* TID 0x2ee */
  6184 ms  0x2e6 PK11_Derive()
  6184 ms  0x2e6 basekey:0x7f979a444100
  6184 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6184 ms  0x2e6 ret:0x7f9789578d80
  6184 ms  0x2e6 PK11_PubDeriveWithKDF()
  6184 ms  0x2e6 seckey:0x7f97893c1020
  6184 ms     | 0x2e6 EC_ValidatePublicKey()
  6184 ms     | 0x2e6 ret:0x0
  6184 ms  0x2e6 ret:0x7f979a444100
  6184 ms  0x2e6 PK11_DeriveWithFlags()
  6184 ms  0x2e6 basekey:0x7f9789578d80
  6184 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f9789578b00
  6185 ms  0x2e6 PK11_Derive()
  6185 ms  0x2e6 basekey:0x7f979a444100
  6185 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f9789578a80
  6185 ms  0x2e6 PK11_DeriveWithFlags()
  6185 ms  0x2e6 basekey:0x7f9789578a80
  6185 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f9789578d80
  6185 ms  0x2e6 PK11_DeriveWithFlags()
  6185 ms  0x2e6 basekey:0x7f9789578a80
  6185 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f979a444100
  6185 ms  0x2e6 PK11_DeriveWithFlags()
  6185 ms  0x2e6 basekey:0x7f9789578a80
  6185 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f9789578b00
  6185 ms  0x2e6 PK11_Derive()
  6185 ms  0x2e6 basekey:0x7f9789578800
  6185 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f9789578780
  6185 ms  0x2e6 PK11_DeriveWithFlags()
  6185 ms  0x2e6 basekey:0x7f979a444100
  6185 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f9789578a80
  6185 ms  0x2e6 PK11_DeriveWithFlags()
  6185 ms  0x2e6 basekey:0x7f979a444100
  6185 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6185 ms  0x2e6 ret:0x7f9789578b00
  6190 ms  0x2e6 PK11_DeriveWithFlags()
  6190 ms  0x2e6 basekey:0x7f979a444100
  6190 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6190 ms  0x2e6 ret:0x7f9789578b00
  6234 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6234 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  6236 ms  0x2e6 PK11_Encrypt()
  6236 ms  0x2e6 symkey:0x7f979a414f00
  6236 ms  0x2e6 PK11_Encrypt()
  6236 ms  0x2e6 symkey:0x7f979a414f00
  6273 ms  0x2e6 PK11_DeriveWithFlags()
  6273 ms  0x2e6 basekey:0x7f9789578480
  6273 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6273 ms  0x2e6 ret:0x7f979a444000
  6273 ms  0x2e6 PK11_DeriveWithFlags()
  6273 ms  0x2e6 basekey:0x7f9789578480
  6273 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6273 ms  0x2e6 ret:0x7f979a444000
  6273 ms  0x2e6 PK11_Encrypt()
  6273 ms  0x2e6 symkey:0x7f979a414f00
           /* TID 0x2ee */
  6369 ms  0x2e6 PK11_Encrypt()
  6369 ms  0x2e6 symkey:0x7f979a414f00
           /* TID 0x2ee */
  6376 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6376 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  6378 ms  0x2e6 PK11_Encrypt()
  6378 ms  0x2e6 symkey:0x7f9789578a80
  6378 ms  0x2e6 PK11_Encrypt()
  6378 ms  0x2e6 symkey:0x7f9789578a80
  6415 ms  0x2e6 PK11_DeriveWithFlags()
  6415 ms  0x2e6 basekey:0x7f97892aa880
  6415 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6415 ms  0x2e6 ret:0x7f979a444100
  6415 ms  0x2e6 PK11_DeriveWithFlags()
  6415 ms  0x2e6 basekey:0x7f97892aa880
  6415 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6415 ms  0x2e6 ret:0x7f979a444100
  6415 ms  0x2e6 PK11_Encrypt()
  6415 ms  0x2e6 symkey:0x7f9789578a80
           /* TID 0x2ee */
  6531 ms  0x2e6 PK11_Encrypt()
  6531 ms  0x2e6 symkey:0x7f9789578a80
           /* TID 0x2ee */
  6546 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6546 ms  0x2e6 cx:0x7f979a70dde8
  6547 ms     | 0x2e6 EC_ValidatePublicKey()
  6547 ms     | 0x2e6 ret:0x0
  6547 ms  0x2e6 ret:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.
  6547 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6547 ms  0x2e6 cx:0x7f979a70dde8
  6548 ms     | 0x2e6 EC_ValidatePublicKey()
  6554 ms     | 0x2e6 ret:0x0
  6554 ms  0x2e6 ret:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.
           /* TID 0x2ee */
  6633 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6633 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  6633 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6633 ms  0x2e6 cx:0x7f979a70dde8
  6634 ms     | 0x2e6 EC_ValidatePublicKey()
  6638 ms     | 0x2e6 ret:0x0
  6638 ms  0x2e6 ret:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....
  6639 ms  0x2e6 PK11_PubDeriveWithKDF()
  6639 ms  0x2e6 seckey:0x7f979a439820
  6639 ms     | 0x2e6 EC_ValidatePublicKey()
  6640 ms     | 0x2e6 ret:0x0
  6641 ms  0x2e6 ret:0x7f979a444100
  6641 ms  0x2e6 PK11_DeriveWithFlags()
  6641 ms  0x2e6 basekey:0x7f979a444100
  6641 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6642 ms  0x2e6 ret:0x7f9789578d80
  6642 ms  0x2e6 PK11_Derive()
  6642 ms  0x2e6 basekey:0x7f9789578d80
  6642 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6642 ms  0x2e6 ret:0x7f9789578780
  6642 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  b0 d0 d3 9b                                      ....
  6642 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5                                      ....
  6660 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6660 ms  0x2e6 cx:0x7f97a0d253e8
  6661 ms     | 0x2e6 EC_ValidatePublicKey()
  6661 ms     | 0x2e6 ret:0x0
  6661 ms  0x2e6 ret:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....
  6661 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6661 ms  0x2e6 cx:0x7f97a0d253e8
  6661 ms     | 0x2e6 EC_ValidatePublicKey()
  6669 ms     | 0x2e6 ret:0x0
  6669 ms  0x2e6 ret:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....
  6686 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6686 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  6689 ms  0x2e6 PK11_PubDeriveWithKDF()
  6689 ms  0x2e6 seckey:0x7f979a835020
  6689 ms     | 0x2e6 EC_ValidatePublicKey()
  6690 ms     | 0x2e6 ret:0x0
  6692 ms  0x2e6 ret:0x7f979a444100
  6692 ms  0x2e6 PK11_DeriveWithFlags()
  6692 ms  0x2e6 basekey:0x7f979a444100
  6692 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6692 ms  0x2e6 ret:0x7f97892aa780
  6692 ms  0x2e6 PK11_Derive()
  6692 ms  0x2e6 basekey:0x7f97892aa780
  6692 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6692 ms  0x2e6 ret:0x7f97892aa500
  6692 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  10 ef df 9b                                      ....
  6692 ms  0x2e6 privk:0x7f979a835020::7f979a835020  e5 e5 e5 e5                                      ....
  6697 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6698 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  6700 ms  0x2e6 PK11_PubDeriveWithKDF()
  6700 ms  0x2e6 seckey:0x7f979c020820
  6700 ms     | 0x2e6 EC_ValidatePublicKey()
  6701 ms     | 0x2e6 ret:0x0
  6713 ms  0x2e6 ret:0x7f979a444100
  6713 ms  0x2e6 PK11_DeriveWithFlags()
  6713 ms  0x2e6 basekey:0x7f979a444100
  6713 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6713 ms  0x2e6 ret:0x7f9789578e80
  6713 ms  0x2e6 PK11_Derive()
  6713 ms  0x2e6 basekey:0x7f9789578e80
  6713 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6714 ms  0x2e6 ret:0x7f9789578f80
  6714 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  60 ea 0b 9c                                      `...
  6714 ms  0x2e6 privk:0x7f979c020820::7f979c020820  e5 e5 e5 e5                                      ....
  6715 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6715 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  6717 ms  0x2e6 PK11_PubDeriveWithKDF()
  6717 ms  0x2e6 seckey:0x7f979f1a9020
  6717 ms     | 0x2e6 EC_ValidatePublicKey()
  6718 ms     | 0x2e6 ret:0x0
  6720 ms  0x2e6 ret:0x7f979a444100
  6720 ms  0x2e6 PK11_DeriveWithFlags()
  6720 ms  0x2e6 basekey:0x7f979a444100
  6720 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6720 ms  0x2e6 ret:0x7f9789578b80
  6720 ms  0x2e6 PK11_Derive()
  6720 ms  0x2e6 basekey:0x7f9789578b80
  6720 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6720 ms  0x2e6 ret:0x7f9789578c80
  6720 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  d0 f3 4a 9c                                      ..J.
  6720 ms  0x2e6 privk:0x7f979f1a9020::7f979f1a9020  e5 e5 e5 e5                                      ....
  6728 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6728 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  6738 ms  0x2e6 PK11_PubDeriveWithKDF()
  6738 ms  0x2e6 seckey:0x7f97894a0820
  6738 ms     | 0x2e6 EC_ValidatePublicKey()
  6740 ms     | 0x2e6 ret:0x0
  6741 ms  0x2e6 ret:0x7f979a444100
  6741 ms  0x2e6 PK11_DeriveWithFlags()
  6741 ms  0x2e6 basekey:0x7f979a444100
  6741 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6741 ms  0x2e6 ret:0x7f9789578600
  6741 ms  0x2e6 PK11_Derive()
  6741 ms  0x2e6 basekey:0x7f9789578600
  6741 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6741 ms  0x2e6 ret:0x7f9789578700
  6741 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6741 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  b0 55 7e 9a                                      .U~.
  6742 ms  0x2e6 privk:0x7f97894a0820::7f97894a0820  e5 e5 e5 e5                                      ....
  6752 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6752 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  6754 ms  0x2e6 PK11_PubDeriveWithKDF()
  6754 ms  0x2e6 seckey:0x7f97894a1820
  6754 ms     | 0x2e6 EC_ValidatePublicKey()
  6756 ms     | 0x2e6 ret:0x0
  6757 ms  0x2e6 ret:0x7f979a444100
  6757 ms  0x2e6 PK11_DeriveWithFlags()
  6757 ms  0x2e6 basekey:0x7f979a444100
  6757 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6757 ms  0x2e6 ret:0x7f97892aac00
  6757 ms  0x2e6 PK11_Derive()
  6757 ms  0x2e6 basekey:0x7f97892aac00
  6757 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6757 ms  0x2e6 ret:0x7f97892ab100
  6757 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  80 ed 4c 89                                      ..L.
  6757 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5                                      ....
  6763 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6763 ms  0x2e6 cx:0x7f97a0d25728
  6763 ms     | 0x2e6 EC_ValidatePublicKey()
  6763 ms     | 0x2e6 ret:0x0
  6763 ms  0x2e6 ret:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.
  6763 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6763 ms  0x2e6 cx:0x7f97a0d25728
  6764 ms     | 0x2e6 EC_ValidatePublicKey()
  6765 ms     | 0x2e6 ret:0x0
  6765 ms  0x2e6 ret:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.
  6800 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6800 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  10 d5 5b 89                                      ..[.
  6801 ms  0x2e6 privk:0x7f97894b2820::7f97894b2820  e5 e5 e5 e5                                      ....
  6801 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  60 ea 51 89                                      `.Q.
  6801 ms  0x2e6 privk:0x7f97894ae820::7f97894ae820  e5 e5 e5 e5                                      ....
  6802 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6802 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  6802 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6802 ms  0x2e6 cx:0x7f97a0d253e8
  6803 ms     | 0x2e6 EC_ValidatePublicKey()
  6804 ms     | 0x2e6 ret:0x0
  6804 ms  0x2e6 ret:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.
  6804 ms  0x2e6 PK11_PubDeriveWithKDF()
  6804 ms  0x2e6 seckey:0x7f97894b2020
  6804 ms     | 0x2e6 EC_ValidatePublicKey()
  6806 ms     | 0x2e6 ret:0x0
  6807 ms  0x2e6 ret:0x7f979a444100
  6807 ms  0x2e6 PK11_DeriveWithFlags()
  6807 ms  0x2e6 basekey:0x7f979a444100
  6807 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6807 ms  0x2e6 ret:0x7f978931da80
  6807 ms  0x2e6 PK11_Derive()
  6807 ms  0x2e6 basekey:0x7f978931da80
  6807 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6807 ms  0x2e6 ret:0x7f9789417b80
  6807 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  d0 a3 55 89                                      ..U.
  6807 ms  0x2e6 privk:0x7f97894b2020::7f97894b2020  e5 e5 e5 e5                                      ....
  6813 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6813 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  6816 ms  0x2e6 PK11_PubDeriveWithKDF()
  6816 ms  0x2e6 seckey:0x7f979a72b820
  6816 ms     | 0x2e6 EC_ValidatePublicKey()
  6817 ms     | 0x2e6 ret:0x0
  6818 ms  0x2e6 ret:0x7f979a444100
  6818 ms  0x2e6 PK11_DeriveWithFlags()
  6818 ms  0x2e6 basekey:0x7f979a444100
  6819 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6819 ms  0x2e6 ret:0x7f9789418b00
  6819 ms  0x2e6 PK11_Derive()
  6819 ms  0x2e6 basekey:0x7f9789418b00
  6819 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6819 ms  0x2e6 ret:0x7f9789418b80
  6819 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  00 a6 55 89                                      ..U.
  6819 ms  0x2e6 privk:0x7f979a72b820::7f979a72b820  e5 e5 e5 e5                                      ....
  6828 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6829 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  6831 ms  0x2e6 PK11_PubDeriveWithKDF()
  6831 ms  0x2e6 seckey:0x7f979a72c820
  6831 ms     | 0x2e6 EC_ValidatePublicKey()
  6840 ms     | 0x2e6 ret:0x0
  6842 ms  0x2e6 ret:0x7f979a444100
  6842 ms  0x2e6 PK11_DeriveWithFlags()
  6842 ms  0x2e6 basekey:0x7f979a444100
  6842 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6842 ms  0x2e6 ret:0x7f97892abe80
  6842 ms  0x2e6 PK11_Derive()
  6842 ms  0x2e6 basekey:0x7f97892abe80
  6842 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6842 ms  0x2e6 ret:0x7f9789418e80
  6842 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  d0 a8 55 89                                      ..U.
  6842 ms  0x2e6 privk:0x7f979a72c820::7f979a72c820  e5 e5 e5 e5                                      ....
  6858 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6859 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  6861 ms  0x2e6 PK11_PubDeriveWithKDF()
  6861 ms  0x2e6 seckey:0x7f97893da820
  6861 ms     | 0x2e6 EC_ValidatePublicKey()
  6862 ms     | 0x2e6 ret:0x0
  6867 ms  0x2e6 ret:0x7f9789578780
  6867 ms  0x2e6 PK11_DeriveWithFlags()
  6867 ms  0x2e6 basekey:0x7f9789578780
  6867 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6867 ms  0x2e6 ret:0x7f9789578d80
  6867 ms  0x2e6 PK11_Derive()
  6867 ms  0x2e6 basekey:0x7f9789578d80
  6867 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6868 ms  0x2e6 ret:0x7f979a444100
  6868 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  a0 d6 5b 89                                      ..[.
  6868 ms  0x2e6 privk:0x7f97893da820::7f97893da820  e5 e5 e5 e5                                      ....
  6876 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6876 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  6876 ms  0x2e6 SECKEY_CreateECPrivateKey()
  6876 ms  0x2e6 cx:0x7f97a0d25728
  6876 ms     | 0x2e6 EC_ValidatePublicKey()
  6878 ms     | 0x2e6 ret:0x0
  6878 ms  0x2e6 ret:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.
  6878 ms  0x2e6 PK11_PubDeriveWithKDF()
  6878 ms  0x2e6 seckey:0x7f97894b6820
  6878 ms     | 0x2e6 EC_ValidatePublicKey()
  6879 ms     | 0x2e6 ret:0x0
  6881 ms  0x2e6 ret:0x7f9789578780
  6881 ms  0x2e6 PK11_DeriveWithFlags()
  6881 ms  0x2e6 basekey:0x7f9789578780
  6881 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6881 ms  0x2e6 ret:0x7f979a444400
  6881 ms  0x2e6 PK11_Derive()
  6881 ms  0x2e6 basekey:0x7f979a444400
  6881 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6881 ms  0x2e6 ret:0x7f979a444680
  6881 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  00 a6 55 89                                      ..U.
  6881 ms  0x2e6 privk:0x7f97894b6820::7f97894b6820  e5 e5 e5 e5                                      ....
  6889 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6889 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  6891 ms  0x2e6 PK11_PubDeriveWithKDF()
  6891 ms  0x2e6 seckey:0x7f97894ba020
  6891 ms     | 0x2e6 EC_ValidatePublicKey()
  6894 ms     | 0x2e6 ret:0x0
  6895 ms  0x2e6 ret:0x7f9789578780
  6895 ms  0x2e6 PK11_DeriveWithFlags()
  6895 ms  0x2e6 basekey:0x7f9789578780
  6895 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6895 ms  0x2e6 ret:0x7f979a444580
  6895 ms  0x2e6 PK11_Derive()
  6895 ms  0x2e6 basekey:0x7f979a444580
  6895 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6895 ms  0x2e6 ret:0x7f979a444600
  6895 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  d0 a8 55 89                                      ..U.
  6895 ms  0x2e6 privk:0x7f97894ba020::7f97894ba020  e5 e5 e5 e5                                      ....
  6905 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6906 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  6908 ms  0x2e6 PK11_PubDeriveWithKDF()
  6908 ms  0x2e6 seckey:0x7f97895c6820
  6908 ms     | 0x2e6 EC_ValidatePublicKey()
  6918 ms     | 0x2e6 ret:0x0
  6920 ms  0x2e6 ret:0x7f9789578780
  6920 ms  0x2e6 PK11_DeriveWithFlags()
  6920 ms  0x2e6 basekey:0x7f9789578780
  6920 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6920 ms  0x2e6 ret:0x7f979a444300
  6920 ms  0x2e6 PK11_Derive()
  6920 ms  0x2e6 basekey:0x7f979a444300
  6920 ms     | 0x2e6 PK11_DeriveWithTemplate()
  6920 ms  0x2e6 ret:0x7f979a470200
  6920 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  d0 dd 5b 89                                      ..[.
  6920 ms  0x2e6 privk:0x7f97895c6820::7f97895c6820  e5 e5 e5 e5                                      ....
  6928 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  f0 d1 d3 9b                                      ....
  6928 ms  0x2e6 privk:0x7f979a43c020::7f979a43c020  e5 e5 e5 e5                                      ....
  6929 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  c0 d9 93 9b                                      ....
  6929 ms  0x2e6 privk:0x7f979a439820::7f979a439820  e5 e5 e5 e5                                      ....
  6939 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  70 ae 55 89                                      p.U.
  6939 ms  0x2e6 privk:0x7f97894a3820::7f97894a3820  e5 e5 e5 e5                                      ....
  6939 ms  0x2e6 SECKEY_DestroyPrivateKey()
  6939 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  10 75 3a 89                                      .u:.
  6940 ms  0x2e6 privk:0x7f97894a1820::7f97894a1820  e5 e5 e5 e5                                      ....
  7002 ms  0x2e6 PK11_PubDeriveWithKDF()
  7002 ms  0x2e6 seckey:0x7f97895d6020
  7002 ms     | 0x2e6 EC_ValidatePublicKey()
  7002 ms     | 0x2e6 ret:0x0
  7003 ms  0x2e6 ret:0x7f979a470200
  7003 ms  0x2e6 PK11_DeriveWithFlags()
  7003 ms  0x2e6 basekey:0x7f979a470200
  7003 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7003 ms  0x2e6 ret:0x7f979a444300
  7003 ms  0x2e6 PK11_Derive()
  7003 ms  0x2e6 basekey:0x7f979a444300
  7003 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7003 ms  0x2e6 ret:0x7f979a444600
  7003 ms  0x2e6 SECKEY_DestroyPrivateKey()
  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  f0 d1 5b 89                                      ..[.
  7003 ms  0x2e6 privk:0x7f97895d6020::7f97895d6020  e5 e5 e5 e5                                      ....
  7005 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7005 ms  0x39b ret:0x0
  7005 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7005 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  7019 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7019 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  7030 ms     | 0x2e6 ret:0x0
  7031 ms  0x2e6 ret:0x7f979a470200
  7031 ms  0x2e6 PK11_DeriveWithFlags()
  7031 ms  0x2e6 basekey:0x7f979a470200
  7031 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7031 ms  0x2e6 ret:0x7f979a444580
  7031 ms  0x2e6 PK11_Derive()
  7031 ms  0x2e6 basekey:0x7f979a444580
  7032 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7032 ms  0x2e6 ret:0x7f979a444100
  7101 ms  0x2e6 PK11_Derive()
  7101 ms  0x2e6 basekey:0x7f9789578d80
  7101 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7101 ms  0x2e6 ret:0x7f979a470200
  7149 ms  0x2e6 PK11_PubDeriveWithKDF()
  7149 ms  0x2e6 seckey:0x7f97893dd020
  7149 ms     | 0x2e6 EC_ValidatePublicKey()
  7151 ms     | 0x2e6 ret:0x0
  7152 ms  0x2e6 ret:0x7f979a444680
  7152 ms  0x2e6 PK11_DeriveWithFlags()
  7152 ms  0x2e6 basekey:0x7f979a444680
  7152 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7152 ms  0x2e6 ret:0x7f979a444400
  7152 ms  0x2e6 PK11_Derive()
  7152 ms  0x2e6 basekey:0x7f979a444400
  7152 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7152 ms  0x2e6 ret:0x7f9789417b80
  7152 ms  0x2e6 SECKEY_DestroyPrivateKey()
  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  90 e2 51 89                                      ..Q.
  7152 ms  0x2e6 privk:0x7f97893dd020::7f97893dd020  e5 e5 e5 e5                                      ....
           /* TID 0x35b */
  7153 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7154 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  7297 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7297 ms  0x2e6 cx:0x7f97a0d25728
  7298 ms     | 0x2e6 EC_ValidatePublicKey()
  7298 ms     | 0x2e6 ret:0x0
  7298 ms  0x2e6 ret:0x7f97893dd820::7f97893dd820  50 d6 5b 89                                      P.[.
  7298 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7298 ms  0x2e6 cx:0x7f97a0d25728
  7299 ms     | 0x2e6 EC_ValidatePublicKey()
  7300 ms     | 0x2e6 ret:0x0
  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.
  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7350 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  7362 ms  0x2e6 ret:0x7f979a470200
  7362 ms  0x2e6 PK11_DeriveWithFlags()
  7362 ms  0x2e6 basekey:0x7f979a470200
  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7362 ms  0x2e6 ret:0x7f9789578d80
  7362 ms  0x2e6 PK11_Derive()
  7362 ms  0x2e6 basekey:0x7f9789578d80
  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7362 ms  0x2e6 ret:0x7f979a444680
  7365 ms  0x2e6 PK11_Derive()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f978931da80
  7365 ms  0x2e6 PK11_PubDeriveWithKDF()
  7365 ms  0x2e6 seckey:0x7f97893dd820
  7365 ms     | 0x2e6 EC_ValidatePublicKey()
  7365 ms     | 0x2e6 ret:0x0
  7365 ms  0x2e6 ret:0x7f979a470200
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f978931da80
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b80
  7365 ms  0x2e6 PK11_Derive()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b00
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f9789418b00
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f978931da80
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f9789418b00
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f979a470200
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f9789418b00
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b80
  7365 ms  0x2e6 PK11_Derive()
  7365 ms  0x2e6 basekey:0x7f9789418e80
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f97892abe80
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b00
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b80
  7366 ms  0x2e6 PK11_DeriveWithFlags()
  7366 ms  0x2e6 basekey:0x7f979a470200
  7367 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7367 ms  0x2e6 ret:0x7f9789418b80
  7371 ms  0x2e6 PK11_Encrypt()
  7371 ms  0x2e6 symkey:0x7f9789418b00
  7371 ms  0x2e6 PK11_Encrypt()
  7371 ms  0x2e6 symkey:0x7f9789418b00
  7373 ms  0x2e6 PK11_Derive()
  7373 ms  0x2e6 basekey:0x7f978931da80
  7373 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7374 ms  0x2e6 ret:0x7f979a470200
  7374 ms  0x2e6 PK11_Encrypt()
  7374 ms  0x2e6 symkey:0x7f9789417d00
  7377 ms  0x2e6 PK11_Encrypt()
  7377 ms  0x2e6 symkey:0x7f9789417d00
  7405 ms  0x2e6 PK11_DeriveWithFlags()
  7405 ms  0x2e6 basekey:0x7f97892aa780
  7405 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7405 ms  0x2e6 ret:0x7f97892abe80
  7405 ms  0x2e6 PK11_DeriveWithFlags()
  7405 ms  0x2e6 basekey:0x7f97892aa780
  7405 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7405 ms  0x2e6 ret:0x7f97892abe80
  7405 ms  0x2e6 PK11_Encrypt()
  7405 ms  0x2e6 symkey:0x7f9789418b00
  7453 ms  0x2e6 PK11_Encrypt()
  7453 ms  0x2e6 symkey:0x7f9789418b00
           /* TID 0x2ee */
  7602 ms  0x2e6 PK11_Derive()
  7602 ms  0x2e6 basekey:0x7f978931da80
  7602 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7602 ms  0x2e6 ret:0x7f979a470200
  7602 ms  0x2e6 PK11_Encrypt()
  7602 ms  0x2e6 symkey:0x7f9789418000
  7604 ms  0x2e6 PK11_Encrypt()
  7604 ms  0x2e6 symkey:0x7f9789418000
  7626 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7626 ms  0x2e6 cx:0x7f97a0d27948
  7627 ms     | 0x2e6 EC_ValidatePublicKey()
  7628 ms     | 0x2e6 ret:0x0
  7628 ms  0x2e6 ret:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.
           /* TID 0x2ee */
  7684 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7684 ms  0x2e6 cx:0x7f97a0d27948
  7685 ms     | 0x2e6 EC_ValidatePublicKey()
  7686 ms     | 0x2e6 ret:0x0
  7687 ms  0x2e6 ret:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.
  7687 ms  0x2e6 PK11_PubDeriveWithKDF()
  7687 ms  0x2e6 seckey:0x7f979a424020
  7687 ms     | 0x2e6 EC_ValidatePublicKey()
  7688 ms     | 0x2e6 ret:0x0
  7689 ms  0x2e6 ret:0x7f97892abe80
  7689 ms  0x2e6 PK11_DeriveWithFlags()
  7689 ms  0x2e6 basekey:0x7f97892abe80
  7689 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7690 ms  0x2e6 ret:0x7f9789578e80
  7690 ms  0x2e6 PK11_Derive()
  7690 ms  0x2e6 basekey:0x7f9789578e80
  7690 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7690 ms  0x2e6 ret:0x7f9789578c80
  7690 ms  0x2e6 SECKEY_DestroyPrivateKey()
  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.
  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5                                      ....
  7691 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7691 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  7745 ms  0x2e6 SECKEY_DestroyPrivateKey()
  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.
  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5                                      ....
  7844 ms  0x2e6 PK11_Encrypt()
  7844 ms  0x2e6 symkey:0x7f9789418b00
  7997 ms  0x2e6 PK11_Encrypt()
  7997 ms  0x2e6 symkey:0x7f9789418b00
           /* TID 0x2ee */
  8021 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8021 ms  0x2e6 cx:0x7f97a0d27948
  8021 ms     | 0x2e6 EC_ValidatePublicKey()
  8021 ms     | 0x2e6 ret:0x0
  8021 ms  0x2e6 ret:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.
  8021 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8021 ms  0x2e6 cx:0x7f97a0d27948
  8022 ms     | 0x2e6 EC_ValidatePublicKey()
  8024 ms     | 0x2e6 ret:0x0
  8024 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.
  8079 ms  0x2e6 PK11_Derive()
  8079 ms  0x2e6 basekey:0x7f978931da80
  8079 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8079 ms  0x2e6 ret:0x7f979a470200
  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.
  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5                                      ....
  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.
  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5                                      ....
  8115 ms  0x2e6 PK11_PubDeriveWithKDF()
  8115 ms  0x2e6 seckey:0x7f979a43d020
  8115 ms     | 0x2e6 EC_ValidatePublicKey()
  8116 ms     | 0x2e6 ret:0x0
  8119 ms  0x2e6 ret:0x7f9789578c80
  8119 ms  0x2e6 PK11_DeriveWithFlags()
  8119 ms  0x2e6 basekey:0x7f9789578c80
  8119 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8119 ms  0x2e6 ret:0x7f9789578e80
  8119 ms  0x2e6 PK11_Derive()
  8119 ms  0x2e6 basekey:0x7f9789578e80
  8119 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8119 ms  0x2e6 ret:0x7f97892abe80
  8119 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.
  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5                                      ....
  8299 ms  0x2e6 PK11_Encrypt()
  8299 ms  0x2e6 symkey:0x7f9789418b00
  8337 ms  0x2e6 PK11_Encrypt()
  8337 ms  0x2e6 symkey:0x7f9789418b00
  8347 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8347 ms  0x2e6 cx:0x7f97a0d28648
  8348 ms     | 0x2e6 EC_ValidatePublicKey()
  8348 ms     | 0x2e6 ret:0x0
  8348 ms  0x2e6 ret:0x7f97895de020::7f97895de020  b0 95 4a 9a                                      ..J.
  8348 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8348 ms  0x2e6 cx:0x7f97a0d28648
  8349 ms     | 0x2e6 EC_ValidatePublicKey()
  8350 ms     | 0x2e6 ret:0x0
  8350 ms  0x2e6 ret:0x7f979a425820::7f979a425820  40 9c 4a 9a                                      @.J.
  8398 ms  0x2e6 PK11_Derive()
  8398 ms  0x2e6 basekey:0x7f979a470200
  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8398 ms  0x2e6 ret:0x7f978931da80
  8398 ms  0x2e6 PK11_PubDeriveWithKDF()
  8398 ms  0x2e6 seckey:0x7f97895de020
  8398 ms     | 0x2e6 EC_ValidatePublicKey()
  8398 ms     | 0x2e6 ret:0x0
  8398 ms  0x2e6 ret:0x7f979a470200
  8398 ms  0x2e6 PK11_DeriveWithFlags()
  8398 ms  0x2e6 basekey:0x7f978931da80
  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8398 ms  0x2e6 ret:0x7f97892abe80
  8398 ms  0x2e6 PK11_Derive()
  8398 ms  0x2e6 basekey:0x7f979a470200
  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8398 ms  0x2e6 ret:0x7f9789578e80
  8398 ms  0x2e6 PK11_DeriveWithFlags()
  8398 ms  0x2e6 basekey:0x7f9789578e80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f978931da80
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f9789578e80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f979a470200
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f9789578e80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f97892abe80
  8399 ms  0x2e6 PK11_Derive()
  8399 ms  0x2e6 basekey:0x7f9789578c80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f9789578b80
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f979a470200
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f9789578e80
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f979a470200
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f97892abe80
  8414 ms  0x2e6 PK11_DeriveWithFlags()
  8414 ms  0x2e6 basekey:0x7f979a470200
  8414 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8414 ms  0x2e6 ret:0x7f97892abe80
           /* TID 0x2ee */
  8558 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8558 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  8559 ms  0x2e6 PK11_Encrypt()
  8559 ms  0x2e6 symkey:0x7f9789578e80
  8559 ms  0x2e6 PK11_Encrypt()
  8559 ms  0x2e6 symkey:0x7f9789578e80
  8606 ms  0x2e6 PK11_DeriveWithFlags()
  8606 ms  0x2e6 basekey:0x7f9789578600
  8606 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8606 ms  0x2e6 ret:0x7f979a470200
  8606 ms  0x2e6 PK11_DeriveWithFlags()
  8606 ms  0x2e6 basekey:0x7f9789578600
  8606 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8606 ms  0x2e6 ret:0x7f979a470200
  8606 ms  0x2e6 PK11_Encrypt()
  8606 ms  0x2e6 symkey:0x7f9789578e80
  8654 ms  0x2e6 PK11_Encrypt()
  8654 ms  0x2e6 symkey:0x7f9789578e80
  8682 ms  0x2e6 PK11_Derive()
  8682 ms  0x2e6 basekey:0x7f978931da80
  8682 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8682 ms  0x2e6 ret:0x7f979a470200
  8768 ms  0x2e6 PK11_PubDeriveWithKDF()
  8768 ms  0x2e6 seckey:0x7f979a71b820
  8768 ms     | 0x2e6 EC_ValidatePublicKey()
  8769 ms     | 0x2e6 ret:0x0
  8770 ms  0x2e6 ret:0x7f9789578b80
  8771 ms  0x2e6 PK11_DeriveWithFlags()
  8771 ms  0x2e6 basekey:0x7f9789578b80
  8771 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8771 ms  0x2e6 ret:0x7f97892aac00
  8771 ms  0x2e6 PK11_Derive()
  8771 ms  0x2e6 basekey:0x7f97892aac00
  8771 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8771 ms  0x2e6 ret:0x7f9789578780
  8771 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.
  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5                                      ....
  8772 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8772 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  8944 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8944 ms  0x2e6 cx:0x7f97a0d28e68
  8946 ms     | 0x2e6 EC_ValidatePublicKey()
  8946 ms     | 0x2e6 ret:0x0
  8946 ms  0x2e6 ret:0x7f979a439020::7f979a439020  30 ad 4a 9a                                      0.J.
  8947 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8947 ms  0x2e6 cx:0x7f97a0d28e68
  8950 ms     | 0x2e6 EC_ValidatePublicKey()
  8954 ms     | 0x2e6 ret:0x0
  8954 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.
  9009 ms  0x2e6 PK11_Derive()
  9009 ms  0x2e6 basekey:0x7f979a470200
  9009 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9009 ms  0x2e6 ret:0x7f978931da80
  9009 ms  0x2e6 PK11_PubDeriveWithKDF()
  9009 ms  0x2e6 seckey:0x7f979a439020
  9009 ms     | 0x2e6 EC_ValidatePublicKey()
  9009 ms     | 0x2e6 ret:0x0
  9009 ms  0x2e6 ret:0x7f979a470200
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f978931da80
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9010 ms  0x2e6 PK11_Derive()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789418000
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f978931da80
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f979a470200
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9010 ms  0x2e6 PK11_Derive()
  9010 ms  0x2e6 basekey:0x7f9789418800
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789417d00
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789418000
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9012 ms  0x2e6 PK11_DeriveWithFlags()
  9012 ms  0x2e6 basekey:0x7f979a470200
  9012 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9012 ms  0x2e6 ret:0x7f9789578b80
  9156 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9156 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  9157 ms  0x2e6 PK11_Encrypt()
  9157 ms  0x2e6 symkey:0x7f9789418000
  9158 ms  0x2e6 PK11_Encrypt()
  9158 ms  0x2e6 symkey:0x7f9789418000
  9236 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9236 ms  0x2e6 cx:0x7f97a524a7a8
  9238 ms     | 0x2e6 EC_ValidatePublicKey()
  9238 ms     | 0x2e6 ret:0x0
  9238 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  80 ad 4a 9a                                      ..J.
  9238 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9238 ms  0x2e6 cx:0x7f97a524a7a8
  9240 ms     | 0x2e6 EC_ValidatePublicKey()
  9244 ms     | 0x2e6 ret:0x0
  9244 ms  0x2e6 ret:0x7f979a71e820::7f979a71e820  40 22 51 9a                                      @"Q.
  9271 ms  0x2e6 PK11_DeriveWithFlags()
  9271 ms  0x2e6 basekey:0x7f9789418f80
  9271 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9272 ms  0x2e6 ret:0x7f979a470200
  9272 ms  0x2e6 PK11_DeriveWithFlags()
  9272 ms  0x2e6 basekey:0x7f9789418f80
  9272 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9272 ms  0x2e6 ret:0x7f979a470200
  9272 ms  0x2e6 PK11_Encrypt()
  9272 ms  0x2e6 symkey:0x7f9789418000
  9296 ms  0x2e6 PK11_Encrypt()
  9296 ms  0x2e6 symkey:0x7f9789418000
           /* TID 0x39c */
  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9304 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  9305 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9305 ms  0x2e6 cx:0x7f97a524a7a8
  9306 ms     | 0x2e6 EC_ValidatePublicKey()
  9310 ms     | 0x2e6 ret:0x0
  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.
  9310 ms  0x2e6 PK11_PubDeriveWithKDF()
  9310 ms  0x2e6 seckey:0x7f979a729820
  9311 ms     | 0x2e6 EC_ValidatePublicKey()
  9326 ms     | 0x2e6 ret:0x0
  9328 ms  0x2e6 ret:0x7f979a470200
  9328 ms  0x2e6 PK11_DeriveWithFlags()
  9328 ms  0x2e6 basekey:0x7f979a470200
  9328 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9328 ms  0x2e6 ret:0x7f978931da80
  9328 ms  0x2e6 PK11_Derive()
  9328 ms  0x2e6 basekey:0x7f978931da80
  9328 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9328 ms  0x2e6 ret:0x7f9789417d00
  9328 ms  0x2e6 SECKEY_DestroyPrivateKey()
  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.
  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5                                      ....
  9362 ms  0x2e6 PK11_Encrypt()
  9362 ms  0x2e6 symkey:0x7f9789418000
  9362 ms  0x2e6 PK11_Encrypt()
  9362 ms  0x2e6 symkey:0x7f9789418b00
  9363 ms  0x2e6 PK11_Encrypt()
  9363 ms  0x2e6 symkey:0x7f9789578a80
  9363 ms  0x2e6 PK11_Encrypt()
  9363 ms  0x2e6 symkey:0x7f9789578e80
  9363 ms  0x2e6 PK11_Encrypt()
  9363 ms  0x2e6 symkey:0x7f979a414f00
  9365 ms  0x2e6 PR_Close()
  9365 ms  0x2e6 fd:0x7f97a0886550
  9365 ms     | 0x2e6 PK11_Encrypt()
  9365 ms     | 0x2e6 symkey:0x7f979b2a7980
