 14909 ms  0x75fc SSL_ImportFD()
 14909 ms  0x75fc ret:0x7f26af1ff1f0
 14909 ms  0x75fc SSL_AuthCertificateHook()
 14909 ms  0x75fc fd:0x7f26af1ff1f0
 14909 ms  0x75fc ret:0x0
 14909 ms  0x75fc PR_Connect()
 14909 ms  0x75fc fd:0x7f26af1ff1f0
 15400 ms  0x7659 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15401 ms  0x7659 ret:0x0
 15401 ms  0x7659 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15401 ms  0x7659 ret:0x0
           /* TID 0x7604 */
 15547 ms  0x75fc PK11_Encrypt()
 15547 ms  0x75fc symkey:0x7f269c710000
 15547 ms  0x75fc SSL_AuthCertificateComplete()
 15547 ms  0x75fc fd:0x7f26af1ff1f0
 15547 ms  0x75fc err:0x0
 15547 ms  0x75fc PK11_Encrypt()
 15547 ms  0x75fc symkey:0x7f269c710000
 15849 ms  0x75fc PR_Close()
 15849 ms  0x75fc fd:0x7f26af1ff1f0
 15849 ms     | 0x75fc PK11_Encrypt()
 15849 ms     | 0x75fc symkey:0x7f269c710000
