  6033 ms  0x7328 SSL_ImportFD()
  6033 ms  0x7328 ret:0x7f4b3bf516a0
  6033 ms  0x7328 SSL_AuthCertificateHook()
  6033 ms  0x7328 fd:0x7f4b3bf516a0
  6033 ms  0x7328 ret:0x0
  6033 ms  0x7328 PR_Connect()
  6033 ms  0x7328 fd:0x7f4b3bf516a0
  6152 ms  0x7328 PK11_Encrypt()
  6152 ms  0x7328 symkey:0x7f4b3c0ab300
  6160 ms  0x7328 SSL_AuthCertificateComplete()
  6160 ms  0x7328 fd:0x7f4b3bf516a0
  6160 ms  0x7328 err:0x0
  6160 ms  0x7328 PK11_Encrypt()
  6160 ms  0x7328 symkey:0x7f4b3c0ab300
  6199 ms  0x7328 PR_Close()
  6199 ms  0x7328 fd:0x7f4b3bf516a0
  6199 ms     | 0x7328 PK11_Encrypt()
  6199 ms     | 0x7328 symkey:0x7f4b3c0ab300
