  5118 ms  0x1175 SSL_ImportFD()
  5118 ms  0x1175 ret:0x7fdba892a4f0
  5118 ms  0x1175 SSL_AuthCertificateHook()
  5118 ms  0x1175 fd:0x7fdba892a4f0
  5118 ms  0x1175 ret:0x0
  5118 ms  0x1175 PR_Connect()
  5118 ms  0x1175 fd:0x7fdba892a4f0
  5149 ms  0x1175 SECKEY_CreateECPrivateKey()
  5149 ms  0x1175 cx:0x7fdba7cf2aa8
  5150 ms     | 0x1175 EC_ValidatePublicKey()
  5150 ms     | 0x1175 ret:0x0
  5150 ms  0x1175 ret:0x7fdbb7911020::7fdbb7911020  20 d4 8e 96                                       ...
  5150 ms  0x1175 SECKEY_CreateECPrivateKey()
  5150 ms  0x1175 cx:0x7fdba7cf2aa8
  5151 ms     | 0x1175 EC_ValidatePublicKey()
  5152 ms     | 0x1175 ret:0x0
  5152 ms  0x1175 ret:0x7fdb96c31820::7fdb96c31820  90 d7 8e 96                                      ....
  5161 ms  0x1175 SECKEY_CreateECPrivateKey()
  5161 ms  0x1175 cx:0x7fdba7cf2428
  5162 ms     | 0x1175 EC_ValidatePublicKey()
  5162 ms     | 0x1175 ret:0x0
  5162 ms  0x1175 ret:0x7fdb96c3d020::7fdb96c3d020  c0 de 8e 96                                      ....
  5162 ms  0x1175 SECKEY_CreateECPrivateKey()
  5162 ms  0x1175 cx:0x7fdba7cf2428
  5162 ms     | 0x1175 EC_ValidatePublicKey()
  5164 ms     | 0x1175 ret:0x0
  5164 ms  0x1175 ret:0x7fdb96c3f020::7fdb96c3f020  60 4f 93 96                                      `O..
  5174 ms  0x1175 PK11_Derive()
  5174 ms  0x1175 basekey:0x7fdba97e5c00
  5174 ms     | 0x1175 PK11_DeriveWithTemplate()
  5174 ms  0x1175 ret:0x7fdb96be7580
  5174 ms  0x1175 PK11_PubDeriveWithKDF()
  5174 ms  0x1175 seckey:0x7fdb96a1d020
  5174 ms     | 0x1175 EC_ValidatePublicKey()
  5174 ms     | 0x1175 ret:0x0
  5174 ms  0x1175 ret:0x7fdba97e5c00
  5174 ms  0x1175 PK11_DeriveWithFlags()
  5174 ms  0x1175 basekey:0x7fdb96be7580
  5174 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdb96be8e80
  5175 ms  0x1175 PK11_Derive()
  5175 ms  0x1175 basekey:0x7fdba97e5c00
  5175 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdb96c1e700
  5175 ms  0x1175 PK11_DeriveWithFlags()
  5175 ms  0x1175 basekey:0x7fdb96c1e700
  5175 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdb96be7580
  5175 ms  0x1175 PK11_DeriveWithFlags()
  5175 ms  0x1175 basekey:0x7fdb96c1e700
  5175 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdba97e5c00
  5175 ms  0x1175 PK11_DeriveWithFlags()
  5175 ms  0x1175 basekey:0x7fdb96c1e700
  5175 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdb96be8e80
  5175 ms  0x1175 PK11_Derive()
  5175 ms  0x1175 basekey:0x7fdb96936300
  5175 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdb96936380
  5175 ms  0x1175 PK11_DeriveWithFlags()
  5175 ms  0x1175 basekey:0x7fdba97e5c00
  5175 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdb96c1e700
  5175 ms  0x1175 PK11_DeriveWithFlags()
  5175 ms  0x1175 basekey:0x7fdba97e5c00
  5175 ms     | 0x1175 PK11_DeriveWithTemplate()
  5175 ms  0x1175 ret:0x7fdb96be8e80
           /* TID 0x11d1 */
  5176 ms  0x11d1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5176 ms  0x11d1 ret:0x0
  5176 ms  0x11d1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5176 ms  0x11d1 ret:0x0
           /* TID 0x1175 */
  5177 ms  0x1175 PK11_DeriveWithFlags()
  5177 ms  0x1175 basekey:0x7fdba97e5c00
  5177 ms     | 0x1175 PK11_DeriveWithTemplate()
  5177 ms  0x1175 ret:0x7fdb96be8e80
  5178 ms  0x1175 PK11_Derive()
  5178 ms  0x1175 basekey:0x7fdb96be8e80
  5178 ms     | 0x1175 PK11_DeriveWithTemplate()
  5178 ms  0x1175 ret:0x7fdb96936300
  5178 ms  0x1175 PK11_PubDeriveWithKDF()
  5178 ms  0x1175 seckey:0x7fdbb7911020
  5178 ms     | 0x1175 EC_ValidatePublicKey()
  5178 ms     | 0x1175 ret:0x0
  5179 ms  0x1175 ret:0x7fdb96be8e80
  5179 ms  0x1175 PK11_DeriveWithFlags()
  5179 ms  0x1175 basekey:0x7fdb96936300
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96936b00
  5179 ms  0x1175 PK11_Derive()
  5179 ms  0x1175 basekey:0x7fdb96be8e80
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96936b80
  5179 ms  0x1175 PK11_DeriveWithFlags()
  5179 ms  0x1175 basekey:0x7fdb96936b80
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96936300
  5179 ms  0x1175 PK11_DeriveWithFlags()
  5179 ms  0x1175 basekey:0x7fdb96936b80
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96be8e80
  5179 ms  0x1175 PK11_DeriveWithFlags()
  5179 ms  0x1175 basekey:0x7fdb96936b80
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96936b00
  5179 ms  0x1175 PK11_Derive()
  5179 ms  0x1175 basekey:0x7fdb96936c00
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96936c80
  5179 ms  0x1175 PK11_DeriveWithFlags()
  5179 ms  0x1175 basekey:0x7fdb96be8e80
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96936b80
  5179 ms  0x1175 PK11_DeriveWithFlags()
  5179 ms  0x1175 basekey:0x7fdb96be8e80
  5179 ms     | 0x1175 PK11_DeriveWithTemplate()
  5179 ms  0x1175 ret:0x7fdb96936b00
  5180 ms  0x1175 PK11_DeriveWithFlags()
  5180 ms  0x1175 basekey:0x7fdb96be8e80
  5180 ms     | 0x1175 PK11_DeriveWithTemplate()
  5180 ms  0x1175 ret:0x7fdb96936b00
  5183 ms  0x1175 PK11_Derive()
  5183 ms  0x1175 basekey:0x7fdb96936b00
  5183 ms     | 0x1175 PK11_DeriveWithTemplate()
  5183 ms  0x1175 ret:0x7fdb96936c00
  5183 ms  0x1175 PK11_PubDeriveWithKDF()
  5183 ms  0x1175 seckey:0x7fdb96c34020
  5183 ms     | 0x1175 EC_ValidatePublicKey()
  5183 ms     | 0x1175 ret:0x0
  5184 ms  0x1175 ret:0x7fdb96936b00
  5184 ms  0x1175 PK11_DeriveWithFlags()
  5184 ms  0x1175 basekey:0x7fdb96936c00
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936600
  5184 ms  0x1175 PK11_Derive()
  5184 ms  0x1175 basekey:0x7fdb96936b00
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936680
  5184 ms  0x1175 PK11_DeriveWithFlags()
  5184 ms  0x1175 basekey:0x7fdb96936680
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936c00
  5184 ms  0x1175 PK11_DeriveWithFlags()
  5184 ms  0x1175 basekey:0x7fdb96936680
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936b00
  5184 ms  0x1175 PK11_DeriveWithFlags()
  5184 ms  0x1175 basekey:0x7fdb96936680
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936600
  5184 ms  0x1175 PK11_Derive()
  5184 ms  0x1175 basekey:0x7fdb96936700
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936780
  5184 ms  0x1175 PK11_DeriveWithFlags()
  5184 ms  0x1175 basekey:0x7fdb96936b00
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936680
  5184 ms  0x1175 PK11_DeriveWithFlags()
  5184 ms  0x1175 basekey:0x7fdb96936b00
  5184 ms     | 0x1175 PK11_DeriveWithTemplate()
  5184 ms  0x1175 ret:0x7fdb96936600
           /* TID 0x1211 */
  6183 ms  0x1211 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1175 */
  6186 ms  0x1175 PK11_DeriveWithFlags()
  6186 ms  0x1175 basekey:0x7fdb96936b00
  6186 ms     | 0x1175 PK11_DeriveWithTemplate()
  6187 ms  0x1175 ret:0x7fdb96936600
  6190 ms  0x1175 PK11_Derive()
  6190 ms  0x1175 basekey:0x7fdba97e5c00
  6190 ms     | 0x1175 PK11_DeriveWithTemplate()
  6190 ms  0x1175 ret:0x7fdb96be7580
  6191 ms  0x1212 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6191 ms  0x1212 ret:0x0
  6191 ms  0x1212 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6191 ms  0x1212 ret:0x0
           /* TID 0x1211 */
  6192 ms  0x1211 ret:0x0
  6192 ms  0x1211 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6192 ms  0x1211 ret:0x0
           /* TID 0x1175 */
  6193 ms  0x1175 ret:0x7fdba97e5c00
  6193 ms  0x1175 PK11_DeriveWithFlags()
  6193 ms  0x1175 basekey:0x7fdb96be7580
  6193 ms     | 0x1175 PK11_DeriveWithTemplate()
  6193 ms  0x1175 ret:0x7fdb96936380
  6193 ms  0x1175 PK11_Derive()
  6193 ms  0x1175 basekey:0x7fdba97e5c00
  6193 ms     | 0x1175 PK11_DeriveWithTemplate()
  6193 ms  0x1175 ret:0x7fdb96be7800
  6193 ms  0x1175 PK11_DeriveWithFlags()
  6193 ms  0x1175 basekey:0x7fdb96be7800
  6193 ms     | 0x1175 PK11_DeriveWithTemplate()
  6193 ms  0x1175 ret:0x7fdb96be7580
  6193 ms  0x1175 PK11_DeriveWithFlags()
  6193 ms  0x1175 basekey:0x7fdb96be7800
  6193 ms     | 0x1175 PK11_DeriveWithTemplate()
  6193 ms  0x1175 ret:0x7fdba97e5c00
  6193 ms  0x1175 PK11_DeriveWithFlags()
  6193 ms  0x1175 basekey:0x7fdb96be7800
  6194 ms     | 0x1175 PK11_DeriveWithTemplate()
  6194 ms  0x1175 ret:0x7fdb96936380
  6194 ms  0x1175 PK11_Derive()
  6194 ms  0x1175 basekey:0x7fdb96be7900
  6194 ms     | 0x1175 PK11_DeriveWithTemplate()
  6194 ms  0x1175 ret:0x7fdb96c1da00
  6194 ms  0x1175 PK11_DeriveWithFlags()
  6194 ms  0x1175 basekey:0x7fdba97e5c00
  6194 ms     | 0x1175 PK11_DeriveWithTemplate()
  6194 ms  0x1175 ret:0x7fdb96be7800
  6194 ms  0x1175 PK11_DeriveWithFlags()
  6194 ms  0x1175 basekey:0x7fdba97e5c00
  6194 ms     | 0x1175 PK11_DeriveWithTemplate()
  6194 ms  0x1175 ret:0x7fdb96936380
           /* TID 0x11d1 */
  6195 ms  0x11d1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6196 ms  0x11d1 ret:0x0
  6196 ms  0x11d1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6196 ms  0x11d1 ret:0x0
           /* TID 0x1175 */
  6196 ms  0x1175 PK11_DeriveWithFlags()
  6196 ms  0x1175 basekey:0x7fdba97e5c00
  6196 ms     | 0x1175 PK11_DeriveWithTemplate()
  6196 ms  0x1175 ret:0x7fdb96936380
  6198 ms  0x1175 PK11_Encrypt()
  6198 ms  0x1175 symkey:0x7fdb96c1e700
  6198 ms  0x1175 PK11_Encrypt()
  6198 ms  0x1175 symkey:0x7fdb96c1e700
  6199 ms  0x1175 PK11_Derive()
  6199 ms  0x1175 basekey:0x7fdb96936380
  6199 ms     | 0x1175 PK11_DeriveWithTemplate()
  6199 ms  0x1175 ret:0x7fdb96be7900
  6199 ms  0x1175 PK11_PubDeriveWithKDF()
  6199 ms  0x1175 seckey:0x7fdb96c3d020
  6199 ms     | 0x1175 EC_ValidatePublicKey()
  6199 ms     | 0x1175 ret:0x0
  6200 ms  0x1175 ret:0x7fdb96936380
  6200 ms  0x1175 PK11_DeriveWithFlags()
  6200 ms  0x1175 basekey:0x7fdb96be7900
  6200 ms     | 0x1175 PK11_DeriveWithTemplate()
  6200 ms  0x1175 ret:0x7fdb96c1db80
  6200 ms  0x1175 PK11_Derive()
  6200 ms  0x1175 basekey:0x7fdb96936380
  6200 ms     | 0x1175 PK11_DeriveWithTemplate()
  6200 ms  0x1175 ret:0x7fdb96ca8080
  6201 ms  0x1175 PK11_DeriveWithFlags()
  6201 ms  0x1175 basekey:0x7fdb96ca8080
  6201 ms     | 0x1175 PK11_DeriveWithTemplate()
  6201 ms  0x1175 ret:0x7fdb96be7900
  6201 ms  0x1175 PK11_DeriveWithFlags()
  6201 ms  0x1175 basekey:0x7fdb96ca8080
  6201 ms     | 0x1175 PK11_DeriveWithTemplate()
  6201 ms  0x1175 ret:0x7fdb96936380
  6201 ms  0x1175 PK11_DeriveWithFlags()
  6201 ms  0x1175 basekey:0x7fdb96ca8080
  6201 ms     | 0x1175 PK11_DeriveWithTemplate()
  6201 ms  0x1175 ret:0x7fdb96c1db80
  6201 ms  0x1175 PK11_DeriveWithFlags()
  6201 ms  0x1175 basekey:0x7fdb96936380
  6201 ms     | 0x1175 PK11_DeriveWithTemplate()
  6201 ms  0x1175 ret:0x7fdb96ca8080
  6201 ms  0x1175 PK11_DeriveWithFlags()
  6201 ms  0x1175 basekey:0x7fdb96936380
  6201 ms     | 0x1175 PK11_DeriveWithTemplate()
  6201 ms  0x1175 ret:0x7fdb96c1db80
  6217 ms  0x1175 PK11_DeriveWithFlags()
  6217 ms  0x1175 basekey:0x7fdb96936380
  6217 ms     | 0x1175 PK11_DeriveWithTemplate()
  6217 ms  0x1175 ret:0x7fdb96c1db80
  6227 ms  0x1175 SSL_AuthCertificateComplete()
  6227 ms  0x1175 fd:0x7fdba892a4f0
  6227 ms  0x1175 err:0x0
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936c80
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96936b00
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936c80
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96936c00
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936c80
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96936780
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936300
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96ca8800
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936300
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96ca8880
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936c00
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96ca8880
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936c00
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96ca8900
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936300
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96936b80
  6227 ms     | 0x1175 PK11_Encrypt()
  6227 ms     | 0x1175 symkey:0x7fdb96ca8800
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936b00
  6227 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6227 ms     | 0x1175 ret:0x7fdb96936b80
  6227 ms     | 0x1175 PK11_DeriveWithFlags()
  6227 ms     | 0x1175 basekey:0x7fdb96936b00
  6228 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6228 ms     | 0x1175 ret:0x7fdb96ca8900
  6228 ms     | 0x1175 PK11_DeriveWithFlags()
  6228 ms     | 0x1175 basekey:0x7fdb96936c80
  6228 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6228 ms     | 0x1175 ret:0x7fdb96ca8800
  6228 ms     | 0x1175 SECKEY_DestroyPrivateKey()
  6228 ms     | 0x1175 privk:0x7fdb96c31820::7fdb96c31820  90 d7 8e 96                                      ....
  6228 ms     | 0x1175 privk:0x7fdb96c31820::7fdb96c31820  e5 e5 e5 e5                                      ....
  6228 ms     | 0x1175 SECKEY_DestroyPrivateKey()
  6228 ms     | 0x1175 privk:0x7fdbb7911020::7fdbb7911020  20 d4 8e 96                                       ...
  6228 ms     | 0x1175 privk:0x7fdbb7911020::7fdbb7911020  e5 e5 e5 e5                                      ....
  6229 ms  0x1175 PK11_DeriveWithFlags()
  6229 ms  0x1175 basekey:0x7fdb96be7600
  6229 ms     | 0x1175 PK11_DeriveWithTemplate()
  6229 ms  0x1175 ret:0x7fdba97e5c00
  6229 ms  0x1175 PK11_DeriveWithFlags()
  6229 ms  0x1175 basekey:0x7fdb96be7600
  6229 ms     | 0x1175 PK11_DeriveWithTemplate()
  6229 ms  0x1175 ret:0x7fdba97e5c00
  6229 ms  0x1175 PK11_Encrypt()
  6229 ms  0x1175 symkey:0x7fdb96c1e700
  6230 ms  0x1175 PK11_Encrypt()
  6230 ms  0x1175 symkey:0x7fdb96c1e700
  6230 ms  0x1175 PK11_Encrypt()
  6230 ms  0x1175 symkey:0x7fdb96c1e700
  6231 ms  0x1175 PK11_Encrypt()
  6231 ms  0x1175 symkey:0x7fdb96936680
  6231 ms  0x1175 PK11_Encrypt()
  6231 ms  0x1175 symkey:0x7fdb96be7800
  6232 ms  0x1175 PK11_Encrypt()
  6232 ms  0x1175 symkey:0x7fdb96936b80
  6232 ms  0x1175 PK11_Encrypt()
  6232 ms  0x1175 symkey:0x7fdb96c1e700
  6232 ms  0x1175 PK11_Encrypt()
  6232 ms  0x1175 symkey:0x7fdb96c1e700
  6232 ms  0x1175 PK11_Encrypt()
  6232 ms  0x1175 symkey:0x7fdb96c1e700
  6233 ms  0x1175 PK11_Encrypt()
  6233 ms  0x1175 symkey:0x7fdb96c1e700
  6243 ms  0x1175 PK11_DeriveWithFlags()
  6243 ms  0x1175 basekey:0x7fdb96ca8700
  6243 ms     | 0x1175 PK11_DeriveWithTemplate()
  6243 ms  0x1175 ret:0x7fdba97e5c00
  6243 ms  0x1175 PK11_DeriveWithFlags()
  6243 ms  0x1175 basekey:0x7fdb96ca8700
  6243 ms     | 0x1175 PK11_DeriveWithTemplate()
  6243 ms  0x1175 ret:0x7fdba97e5c00
  6253 ms  0x1175 PK11_DeriveWithFlags()
  6253 ms  0x1175 basekey:0x7fdb96ca8800
  6253 ms     | 0x1175 PK11_DeriveWithTemplate()
  6253 ms  0x1175 ret:0x7fdb96ca8680
  6253 ms  0x1175 PK11_DeriveWithFlags()
  6253 ms  0x1175 basekey:0x7fdb96ca8800
  6253 ms     | 0x1175 PK11_DeriveWithTemplate()
  6253 ms  0x1175 ret:0x7fdb96ca8680
  6253 ms  0x1175 PR_Close()
  6253 ms  0x1175 fd:0x7fdba892a4f0
  6253 ms     | 0x1175 PK11_Encrypt()
  6253 ms     | 0x1175 symkey:0x7fdb96936b80
