  1239 ms  0x2355 SSL_ImportFD()
  1239 ms  0x2355 ret:0x7fbab04e1fa0
  1239 ms  0x2355 SSL_AuthCertificateHook()
  1239 ms  0x2355 fd:0x7fbab04e1fa0
  1240 ms  0x2355 ret:0x0
  1240 ms  0x2355 PR_Connect()
  1240 ms  0x2355 fd:0x7fbab04e1fa0
  1328 ms  0x23c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1328 ms  0x23c3 ret:0x0
           /* TID 0x2355 */
  1345 ms  0x2355 PK11_Encrypt()
  1345 ms  0x2355 symkey:0x7fbab02f1580
  1345 ms  0x2355 SSL_AuthCertificateComplete()
  1345 ms  0x2355 fd:0x7fbab04e1fa0
  1345 ms  0x2355 err:0x0
  1345 ms  0x2355 PK11_Encrypt()
  1345 ms  0x2355 symkey:0x7fbab02f1580
  1401 ms  0x2355 PK11_Encrypt()
  1401 ms  0x2355 symkey:0x7fbab02f1580
  1432 ms  0x2355 PK11_Encrypt()
  1432 ms  0x2355 symkey:0x7fbab02f1580
  1463 ms  0x2355 PK11_Encrypt()
  1463 ms  0x2355 symkey:0x7fbab02f1580
  1493 ms  0x2355 PK11_Encrypt()
  1493 ms  0x2355 symkey:0x7fbab02f1580
  1609 ms  0x2355 PK11_Encrypt()
  1609 ms  0x2355 symkey:0x7fbab02f1580
  1641 ms  0x2355 PK11_Encrypt()
  1641 ms  0x2355 symkey:0x7fbab02f1580
  1672 ms  0x2355 PK11_Encrypt()
  1672 ms  0x2355 symkey:0x7fbab02f1580
           /* TID 0x23be */
  5970 ms  0x23c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x23c3 ret:0x0
  5971 ms  0x23c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x23c3 ret:0x0
           /* TID 0x235d */
  6597 ms  0x2355 PR_Close()
  6597 ms  0x2355 fd:0x7fbab04e1fa0
  6597 ms     | 0x2355 PK11_Encrypt()
  6597 ms     | 0x2355 symkey:0x7fbab02f1580
