 11255 ms  0x6bc7 SSL_ImportFD()
 11255 ms  0x6bc7 ret:0x7f7c3870b3d0
 11255 ms  0x6bc7 SSL_AuthCertificateHook()
 11255 ms  0x6bc7 fd:0x7f7c3870b3d0
 11255 ms  0x6bc7 ret:0x0
 11255 ms  0x6bc7 PR_Connect()
 11255 ms  0x6bc7 fd:0x7f7c3870b3d0
 11380 ms  0x6bc7 PK11_Encrypt()
 11380 ms  0x6bc7 symkey:0x7f7c36f70700
 11380 ms  0x6bc7 SSL_AuthCertificateComplete()
 11380 ms  0x6bc7 fd:0x7f7c3870b3d0
 11380 ms  0x6bc7 err:0x0
 11390 ms  0x6bc7 PK11_Encrypt()
 11390 ms  0x6bc7 symkey:0x7f7c36f70700
 11682 ms  0x6bc7 PR_Close()
 11682 ms  0x6bc7 fd:0x7f7c3870b3d0
 11682 ms     | 0x6bc7 PK11_Encrypt()
 11682 ms     | 0x6bc7 symkey:0x7f7c36f70700
