  8162 ms  0x122e SSL_ImportFD()
  8162 ms  0x122e ret:0x7f6e803e19a0
  8162 ms  0x122e SSL_AuthCertificateHook()
  8162 ms  0x122e fd:0x7f6e803e19a0
  8162 ms  0x122e ret:0x0
  8163 ms  0x122e PR_Connect()
  8163 ms  0x122e fd:0x7f6e803e19a0
           /* TID 0x1236 */
  8168 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8169 ms  0x12c7 ret:0x0
           /* TID 0x122e */
  8201 ms  0x122e SECKEY_CreateECPrivateKey()
  8201 ms  0x122e cx:0x7f6e7fea8428
  8201 ms     | 0x122e EC_ValidatePublicKey()
  8201 ms     | 0x122e ret:0x0
  8201 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  d0 98 f2 7f                                      ....
  8201 ms  0x122e SECKEY_CreateECPrivateKey()
  8201 ms  0x122e cx:0x7f6e7fea8428
  8202 ms     | 0x122e EC_ValidatePublicKey()
  8203 ms     | 0x122e ret:0x0
  8203 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..
  8268 ms  0x122e PK11_Derive()
  8268 ms  0x122e basekey:0x7f6e803c7f80
  8268 ms     | 0x122e PK11_DeriveWithTemplate()
  8268 ms  0x122e ret:0x7f6e9a1cb900
  8268 ms  0x122e PK11_PubDeriveWithKDF()
  8268 ms  0x122e seckey:0x7f6e7fe4b820
  8268 ms     | 0x122e EC_ValidatePublicKey()
  8268 ms     | 0x122e ret:0x0
  8269 ms  0x122e ret:0x7f6e803c7f80
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e9a1cb900
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e8029a300
  8269 ms  0x122e PK11_Derive()
  8269 ms  0x122e basekey:0x7f6e803c7f80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e803c7d80
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e803c7d80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e9a1cb900
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e803c7d80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e803c7f80
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e803c7d80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e8029a300
  8270 ms  0x122e PK11_Derive()
  8270 ms  0x122e basekey:0x7f6e803c6d80
  8270 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e92435600
  8270 ms  0x122e PK11_DeriveWithFlags()
  8270 ms  0x122e basekey:0x7f6e803c7f80
  8270 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e803c7d80
  8270 ms  0x122e PK11_DeriveWithFlags()
  8270 ms  0x122e basekey:0x7f6e803c7f80
  8270 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e8029a300
  8273 ms  0x122e PK11_DeriveWithFlags()
  8273 ms  0x122e basekey:0x7f6e803c7f80
  8273 ms     | 0x122e PK11_DeriveWithTemplate()
  8273 ms  0x122e ret:0x7f6e8029a300
  8374 ms  0x122e PK11_Derive()
  8374 ms  0x122e basekey:0x7f6e8029a300
  8374 ms     | 0x122e PK11_DeriveWithTemplate()
  8374 ms  0x122e ret:0x7f6e803c6d80
  8374 ms  0x122e PK11_PubDeriveWithKDF()
  8374 ms  0x122e seckey:0x7f6e80269020
  8374 ms     | 0x122e EC_ValidatePublicKey()
  8374 ms     | 0x122e ret:0x0
  8375 ms  0x122e ret:0x7f6e8029a300
  8375 ms  0x122e PK11_DeriveWithFlags()
  8375 ms  0x122e basekey:0x7f6e803c6d80
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8375 ms  0x122e ret:0x7f6e8029a980
  8375 ms  0x122e PK11_Derive()
  8375 ms  0x122e basekey:0x7f6e8029a300
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8375 ms  0x122e ret:0x7f6e803c7f00
  8375 ms  0x122e PK11_DeriveWithFlags()
  8375 ms  0x122e basekey:0x7f6e803c7f00
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e803c6d80
  8376 ms  0x122e PK11_DeriveWithFlags()
  8376 ms  0x122e basekey:0x7f6e803c7f00
  8376 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e8029a300
  8376 ms  0x122e PK11_DeriveWithFlags()
  8376 ms  0x122e basekey:0x7f6e803c7f00
  8376 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e8029a980
  8377 ms  0x122e PK11_DeriveWithFlags()
  8377 ms  0x122e basekey:0x7f6e8029a300
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e803c7f00
  8377 ms  0x122e PK11_DeriveWithFlags()
  8377 ms  0x122e basekey:0x7f6e8029a300
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e8029a980
  8387 ms  0x122e PK11_DeriveWithFlags()
  8387 ms  0x122e basekey:0x7f6e8029a300
  8388 ms     | 0x122e PK11_DeriveWithTemplate()
  8388 ms  0x122e ret:0x7f6e8029a980
  8391 ms  0x122e PK11_Derive()
  8391 ms  0x122e basekey:0x7f6e8029a300
  8391 ms     | 0x122e PK11_DeriveWithTemplate()
  8391 ms  0x122e ret:0x7f6e803c6d80
  8391 ms  0x122e PK11_PubDeriveWithKDF()
  8391 ms  0x122e seckey:0x7f6e803af820
  8391 ms     | 0x122e EC_ValidatePublicKey()
  8391 ms     | 0x122e ret:0x0
  8393 ms  0x122e ret:0x7f6e8029a300
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e803c6d80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8393 ms  0x122e PK11_Derive()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8023bf80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e803c6d80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8029a300
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8393 ms  0x122e PK11_Derive()
  8393 ms  0x122e basekey:0x7f6e8029bc80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e802fd280
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8023bf80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8400 ms  0x122e PK11_DeriveWithFlags()
  8400 ms  0x122e basekey:0x7f6e8029a300
  8400 ms     | 0x122e PK11_DeriveWithTemplate()
  8400 ms  0x122e ret:0x7f6e7feddb80
  8400 ms  0x122e PK11_Encrypt()
  8400 ms  0x122e symkey:0x7f6e803c7f00
  8400 ms  0x122e PK11_Encrypt()
  8400 ms  0x122e symkey:0x7f6e803c7f00
  8403 ms  0x122e PK11_Encrypt()
  8403 ms  0x122e symkey:0x7f6e8023bf80
           /* TID 0x1236 */
  8417 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8417 ms  0x128f ret:0x0
           /* TID 0x122e */
  8417 ms  0x122e SSL_AuthCertificateComplete()
  8417 ms  0x122e fd:0x7f6e803e19a0
  8417 ms  0x122e err:0x0
  8417 ms     | 0x122e PK11_DeriveWithFlags()
  8417 ms     | 0x122e basekey:0x7f6e92435600
  8417 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8417 ms     | 0x122e ret:0x7f6e8029a300
  8417 ms     | 0x122e PK11_DeriveWithFlags()
  8417 ms     | 0x122e basekey:0x7f6e92435600
  8417 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8417 ms     | 0x122e ret:0x7f6e803c6d80
  8417 ms     | 0x122e PK11_DeriveWithFlags()
  8417 ms     | 0x122e basekey:0x7f6e92435600
  8417 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8417 ms     | 0x122e ret:0x7f6e802fd280
  8417 ms     | 0x122e PK11_DeriveWithFlags()
  8417 ms     | 0x122e basekey:0x7f6e9a1cb900
  8417 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8417 ms     | 0x122e ret:0x7f6e8031f300
  8417 ms     | 0x122e PK11_DeriveWithFlags()
  8417 ms     | 0x122e basekey:0x7f6e9a1cb900
  8417 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8417 ms     | 0x122e ret:0x7f6e7fffcc80
  8418 ms     | 0x122e PK11_DeriveWithFlags()
  8418 ms     | 0x122e basekey:0x7f6e803c6d80
  8418 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8418 ms     | 0x122e ret:0x7f6e7fffcc80
  8418 ms     | 0x122e PK11_DeriveWithFlags()
  8418 ms     | 0x122e basekey:0x7f6e803c6d80
  8418 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8418 ms     | 0x122e ret:0x7f6e801fe180
  8418 ms     | 0x122e PK11_DeriveWithFlags()
  8418 ms     | 0x122e basekey:0x7f6e9a1cb900
  8418 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8418 ms     | 0x122e ret:0x7f6e803c7d80
  8418 ms     | 0x122e PK11_Encrypt()
  8418 ms     | 0x122e symkey:0x7f6e8031f300
  8418 ms     | 0x122e PK11_DeriveWithFlags()
  8418 ms     | 0x122e basekey:0x7f6e8029a300
  8418 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8418 ms     | 0x122e ret:0x7f6e803c7d80
  8418 ms     | 0x122e PK11_DeriveWithFlags()
  8418 ms     | 0x122e basekey:0x7f6e8029a300
  8418 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8418 ms     | 0x122e ret:0x7f6e801fe180
  8418 ms     | 0x122e PK11_DeriveWithFlags()
  8418 ms     | 0x122e basekey:0x7f6e92435600
  8418 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8418 ms     | 0x122e ret:0x7f6e8031f300
  8418 ms     | 0x122e SECKEY_DestroyPrivateKey()
  8418 ms     | 0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..
  8418 ms     | 0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  e5 e5 e5 e5                                      ....
  8418 ms     | 0x122e SECKEY_DestroyPrivateKey()
  8418 ms     | 0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  d0 98 f2 7f                                      ....
  8418 ms     | 0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5                                      ....
  8418 ms  0x122e PK11_Encrypt()
  8418 ms  0x122e symkey:0x7f6e803c7d80
  8418 ms  0x122e PK11_Encrypt()
  8418 ms  0x122e symkey:0x7f6e803c7d80
  8427 ms  0x122e PK11_DeriveWithFlags()
  8427 ms  0x122e basekey:0x7f6e803c7b00
  8427 ms     | 0x122e PK11_DeriveWithTemplate()
  8427 ms  0x122e ret:0x7f6e803c7f80
  8427 ms  0x122e PK11_DeriveWithFlags()
  8427 ms  0x122e basekey:0x7f6e803c7b00
  8427 ms     | 0x122e PK11_DeriveWithTemplate()
  8427 ms  0x122e ret:0x7f6e803c7f80
  8427 ms  0x122e PK11_Encrypt()
  8427 ms  0x122e symkey:0x7f6e803c7f00
  8441 ms  0x122e PK11_DeriveWithFlags()
  8441 ms  0x122e basekey:0x7f6e8031f180
  8441 ms     | 0x122e PK11_DeriveWithTemplate()
  8441 ms  0x122e ret:0x7f6e803c7f80
  8441 ms  0x122e PK11_DeriveWithFlags()
  8441 ms  0x122e basekey:0x7f6e8031f180
  8441 ms     | 0x122e PK11_DeriveWithTemplate()
  8441 ms  0x122e ret:0x7f6e803c7f80
  8456 ms  0x122e PK11_DeriveWithFlags()
  8456 ms  0x122e basekey:0x7f6e8031f300
  8456 ms     | 0x122e PK11_DeriveWithTemplate()
  8456 ms  0x122e ret:0x7f6e8031f100
  8456 ms  0x122e PK11_DeriveWithFlags()
  8456 ms  0x122e basekey:0x7f6e8031f300
  8456 ms     | 0x122e PK11_DeriveWithTemplate()
  8456 ms  0x122e ret:0x7f6e8031f100
  8456 ms  0x122e PK11_Encrypt()
  8456 ms  0x122e symkey:0x7f6e803c7d80
  8484 ms  0x122e PK11_Encrypt()
  8484 ms  0x122e symkey:0x7f6e803c7f00
  8512 ms  0x122e PK11_Encrypt()
  8512 ms  0x122e symkey:0x7f6e803c7d80
  8583 ms  0x122e PK11_Encrypt()
  8583 ms  0x122e symkey:0x7f6e803c7d80
  8583 ms  0x122e PK11_Encrypt()
  8583 ms  0x122e symkey:0x7f6e803c7f00
  8586 ms  0x122e PR_Close()
  8586 ms  0x122e fd:0x7f6e803e19a0
  8586 ms     | 0x122e PK11_Encrypt()
  8586 ms     | 0x122e symkey:0x7f6e803c7d80
