   275 ms  0x3561 SSL_ImportFD()
   275 ms  0x3561 ret:0x7ff8b88de250
   275 ms  0x3561 SSL_AuthCertificateHook()
   275 ms  0x3561 fd:0x7ff8b88de250
   275 ms  0x3561 ret:0x0
   275 ms  0x3561 PR_Connect()
   275 ms  0x3561 fd:0x7ff8b88de250
   744 ms  0x3561 PK11_Encrypt()
   744 ms  0x3561 symkey:0x7ff8a7ce7980
   799 ms  0x35cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   800 ms  0x35cf ret:0x0
           /* TID 0x3561 */
   800 ms  0x3561 SSL_AuthCertificateComplete()
   800 ms  0x3561 fd:0x7ff8b88de250
   800 ms  0x3561 err:0x0
   800 ms  0x3561 PK11_Encrypt()
   800 ms  0x3561 symkey:0x7ff8a7ce7980
  1274 ms  0x35cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1275 ms  0x35cf ret:0x0
           /* TID 0x3561 */
  4669 ms  0x35cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4670 ms  0x35cf ret:0x0
           /* TID 0x3561 */
  5869 ms  0x3561 PR_Close()
  5869 ms  0x3561 fd:0x7ff8b88de250
  5869 ms     | 0x3561 PK11_Encrypt()
  5869 ms     | 0x3561 symkey:0x7ff8a7ce7980
