 22636 ms  0x187c SSL_ImportFD()
 22636 ms  0x187c ret:0x7febe0b4cf70
 22636 ms  0x187c SSL_AuthCertificateHook()
 22636 ms  0x187c fd:0x7febe0b4cf70
 22636 ms  0x187c ret:0x0
 22636 ms  0x187c PR_Connect()
 22636 ms  0x187c fd:0x7febe0b4cf70
 22673 ms  0x187c SECKEY_CreateECPrivateKey()
 22673 ms  0x187c cx:0x7febd7b99b28
 22674 ms     | 0x187c EC_ValidatePublicKey()
 22674 ms     | 0x187c ret:0x0
 22674 ms  0x187c ret:0x7febe1dd0020::7febe1dd0020  20 ce 2b de                                       .+.
 22674 ms  0x187c SECKEY_CreateECPrivateKey()
 22674 ms  0x187c cx:0x7febd7b99b28
 22674 ms     | 0x187c EC_ValidatePublicKey()
 22676 ms     | 0x187c ret:0x0
 22676 ms  0x187c ret:0x7febe1dd2820::7febe1dd2820  50 b1 2f de                                      P./.
 22713 ms  0x187c PK11_Derive()
 22713 ms  0x187c basekey:0x7febddce2300
 22713 ms     | 0x187c PK11_DeriveWithTemplate()
 22713 ms  0x187c ret:0x7febddc6a500
 22713 ms  0x187c PK11_PubDeriveWithKDF()
 22713 ms  0x187c seckey:0x7febe1dc7820
 22713 ms     | 0x187c EC_ValidatePublicKey()
 22713 ms     | 0x187c ret:0x0
 22714 ms  0x187c ret:0x7febddce2300
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddc6a500
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a280
 22714 ms  0x187c PK11_Derive()
 22714 ms  0x187c basekey:0x7febddce2300
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddbb3b80
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddbb3b80
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a500
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddbb3b80
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddce2300
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddbb3b80
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a280
 22714 ms  0x187c PK11_Derive()
 22714 ms  0x187c basekey:0x7febdaefbb00
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a300
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddce2300
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddbb3b80
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddce2300
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a280
 22716 ms  0x187c PK11_DeriveWithFlags()
 22716 ms  0x187c basekey:0x7febddce2300
 22716 ms     | 0x187c PK11_DeriveWithTemplate()
 22716 ms  0x187c ret:0x7febddc6a280
 22730 ms  0x187c PK11_Derive()
 22730 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febdaefbb00
 22731 ms  0x187c PK11_PubDeriveWithKDF()
 22731 ms  0x187c seckey:0x7febe1dd0020
 22731 ms     | 0x187c EC_ValidatePublicKey()
 22731 ms     | 0x187c ret:0x0
 22731 ms  0x187c ret:0x7febddc6a280
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febdaefbb00
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4200
 22731 ms  0x187c PK11_Derive()
 22731 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4600
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddbb4600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febdaefbb00
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddbb4600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddc6a280
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddbb4600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4200
 22731 ms  0x187c PK11_Derive()
 22731 ms  0x187c basekey:0x7febddc6a600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4580
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4600
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4200
 22734 ms  0x187c PK11_DeriveWithFlags()
 22734 ms  0x187c basekey:0x7febddc6a280
 22734 ms     | 0x187c PK11_DeriveWithTemplate()
 22734 ms  0x187c ret:0x7febddbb4200
 22736 ms  0x187c PK11_Derive()
 22736 ms  0x187c basekey:0x7febddbb4200
 22736 ms     | 0x187c PK11_DeriveWithTemplate()
 22736 ms  0x187c ret:0x7febddc6a600
 22736 ms  0x187c PK11_PubDeriveWithKDF()
 22736 ms  0x187c seckey:0x7febe1dd5020
 22736 ms     | 0x187c EC_ValidatePublicKey()
 22737 ms     | 0x187c ret:0x0
 22737 ms  0x187c ret:0x7febddbb4200
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febddc6a600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8c0b600
 22737 ms  0x187c PK11_Derive()
 22737 ms  0x187c basekey:0x7febddbb4200
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8a34600
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febd8a34600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febddc6a600
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febd8a34600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febddbb4200
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febd8a34600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8c0b600
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febddbb4200
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8a34600
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febddbb4200
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8c0b600
 22738 ms  0x187c PK11_DeriveWithFlags()
 22738 ms  0x187c basekey:0x7febddbb4200
 22738 ms     | 0x187c PK11_DeriveWithTemplate()
 22738 ms  0x187c ret:0x7febd8c0b600
 22751 ms  0x187c PK11_Derive()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febdaeb3800
 22751 ms  0x187c PK11_PubDeriveWithKDF()
 22751 ms  0x187c seckey:0x7febe1de0820
 22751 ms     | 0x187c EC_ValidatePublicKey()
 22751 ms     | 0x187c ret:0x0
 22751 ms  0x187c ret:0x7febd8c0b600
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febdaeb3800
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb3b00
 22751 ms  0x187c PK11_Derive()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb4000
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febddbb4000
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febdaeb3800
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febddbb4000
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febd8c0b600
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febddbb4000
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb3b00
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb4000
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb3b00
 22753 ms  0x187c PK11_DeriveWithFlags()
 22753 ms  0x187c basekey:0x7febd8c0b600
 22753 ms     | 0x187c PK11_DeriveWithTemplate()
 22753 ms  0x187c ret:0x7febddbb3b00
 22859 ms  0x18de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22859 ms  0x18de ret:0x0
           /* TID 0x187c */
 22861 ms  0x187c PK11_Encrypt()
 22861 ms  0x187c symkey:0x7febddbb3b80
 22861 ms  0x187c PK11_Encrypt()
 22861 ms  0x187c symkey:0x7febddbb3b80
 22877 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22878 ms  0x1912 ret:0x0
           /* TID 0x1884 */
 22878 ms  0x187c SSL_AuthCertificateComplete()
 22878 ms  0x187c fd:0x7febe0b4cf70
 22878 ms  0x187c err:0x0
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febddbb4580
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febddce2300
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febddbb4580
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febddc6a500
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febddbb4580
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febddc6a300
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febdaefbb00
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febd8a35000
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febdaefbb00
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febddbb4180
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febddc6a500
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febddbb4180
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febddc6a500
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febddc6ad00
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febdaefbb00
 22878 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22878 ms     | 0x187c ret:0x7febddbb4600
 22878 ms     | 0x187c PK11_Encrypt()
 22878 ms     | 0x187c symkey:0x7febd8a35000
 22878 ms     | 0x187c PK11_DeriveWithFlags()
 22878 ms     | 0x187c basekey:0x7febddce2300
 22879 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22879 ms     | 0x187c ret:0x7febddbb4600
 22879 ms     | 0x187c PK11_DeriveWithFlags()
 22879 ms     | 0x187c basekey:0x7febddce2300
 22879 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22879 ms     | 0x187c ret:0x7febddc6ad00
 22879 ms     | 0x187c PK11_DeriveWithFlags()
 22879 ms     | 0x187c basekey:0x7febddbb4580
 22879 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22879 ms     | 0x187c ret:0x7febd8a35000
 22879 ms     | 0x187c SECKEY_DestroyPrivateKey()
 22879 ms     | 0x187c privk:0x7febe1dd2820::7febe1dd2820  50 b1 2f de                                      P./.
 22879 ms     | 0x187c privk:0x7febe1dd2820::7febe1dd2820  e5 e5 e5 e5                                      ....
 22879 ms     | 0x187c SECKEY_DestroyPrivateKey()
 22879 ms     | 0x187c privk:0x7febe1dd0020::7febe1dd0020  20 ce 2b de                                       .+.
 22879 ms     | 0x187c privk:0x7febe1dd0020::7febe1dd0020  e5 e5 e5 e5                                      ....
 22879 ms  0x187c PK11_Encrypt()
 22879 ms  0x187c symkey:0x7febddbb4600
 22880 ms  0x187c PK11_Encrypt()
 22880 ms  0x187c symkey:0x7febddbb3b80
           /* TID 0x191e */
 22885 ms  0x191e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22885 ms  0x191e ret:0x0
           /* TID 0x1884 */
 22897 ms  0x187c PK11_Encrypt()
 22897 ms  0x187c symkey:0x7febd8a34600
 22897 ms  0x187c PK11_Encrypt()
 22897 ms  0x187c symkey:0x7febddbb3b80
           /* TID 0x1884 */
 22898 ms  0x191f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22898 ms  0x191f ret:0x0
           /* TID 0x187c */
 22898 ms  0x187c PK11_DeriveWithFlags()
 22898 ms  0x187c basekey:0x7febd8a35500
 22898 ms     | 0x187c PK11_DeriveWithTemplate()
 22898 ms  0x187c ret:0x7febddbb4200
 22898 ms  0x187c PK11_DeriveWithFlags()
 22898 ms  0x187c basekey:0x7febd8a35500
 22898 ms     | 0x187c PK11_DeriveWithTemplate()
 22898 ms  0x187c ret:0x7febddbb4200
 22900 ms  0x187c PK11_Encrypt()
 22900 ms  0x187c symkey:0x7febddbb3b80
 22901 ms  0x187c PK11_Encrypt()
 22901 ms  0x187c symkey:0x7febddbb4000
 22901 ms  0x187c PK11_Encrypt()
 22901 ms  0x187c symkey:0x7febddbb3b80
 22916 ms  0x187c PK11_DeriveWithFlags()
 22916 ms  0x187c basekey:0x7febd8a35000
 22916 ms     | 0x187c PK11_DeriveWithTemplate()
 22916 ms  0x187c ret:0x7febd8c0b600
 22916 ms  0x187c PK11_DeriveWithFlags()
 22916 ms  0x187c basekey:0x7febd8a35000
 22916 ms     | 0x187c PK11_DeriveWithTemplate()
 22916 ms  0x187c ret:0x7febd8c0b600
 22917 ms  0x187c PR_Close()
 22917 ms  0x187c fd:0x7febe0b4cf70
 22917 ms     | 0x187c PK11_Encrypt()
 22917 ms     | 0x187c symkey:0x7febddbb4600
