 13526 ms  0x6730 SSL_ImportFD()
 13527 ms  0x6730 ret:0x7f87d0c501f0
 13527 ms  0x6730 SSL_AuthCertificateHook()
 13527 ms  0x6730 fd:0x7f87d0c501f0
 13527 ms  0x6730 ret:0x0
 13530 ms  0x6730 PR_Connect()
 13530 ms  0x6730 fd:0x7f87d0c501f0
 14249 ms  0x6730 PK11_Encrypt()
 14249 ms  0x6730 symkey:0x7f87d0a96200
           /* TID 0x67de */
 14277 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14277 ms  0x67de ret:0x0
 14277 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14277 ms  0x67de ret:0x0
           /* TID 0x6738 */
 14278 ms  0x6730 SSL_AuthCertificateComplete()
 14278 ms  0x6730 fd:0x7f87d0c501f0
 14278 ms  0x6730 err:0x0
 14278 ms  0x6730 PK11_Encrypt()
 14278 ms  0x6730 symkey:0x7f87d0a96200
 14585 ms  0x6730 PR_Close()
 14585 ms  0x6730 fd:0x7f87d0c501f0
 14585 ms     | 0x6730 PK11_Encrypt()
 14585 ms     | 0x6730 symkey:0x7f87d0a96200
