  6344 ms  0xe87 SSL_ImportFD()
  6344 ms  0xe87 ret:0x7f2de2da0970
  6344 ms  0xe87 SSL_AuthCertificateHook()
  6344 ms  0xe87 fd:0x7f2de2da0970
  6344 ms  0xe87 ret:0x0
  6344 ms  0xe87 PR_Connect()
  6344 ms  0xe87 fd:0x7f2de2da0970
  6586 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6586 ms  0xee4 ret:0x0
           /* TID 0xe8f */
  6755 ms  0xe87 PK11_Encrypt()
  6755 ms  0xe87 symkey:0x7f2dd21e9a80
  6756 ms  0xe87 SSL_AuthCertificateComplete()
  6756 ms  0xe87 fd:0x7f2de2da0970
  6756 ms  0xe87 err:0x0
  6757 ms  0xe87 PK11_Encrypt()
  6757 ms  0xe87 symkey:0x7f2dd21e9a80
  6757 ms  0xe87 PK11_Encrypt()
  6757 ms  0xe87 symkey:0x7f2dd21e9a80
  6758 ms  0xe87 PK11_Encrypt()
  6758 ms  0xe87 symkey:0x7f2dd21e9a80
  6758 ms  0xe87 PK11_Encrypt()
  6758 ms  0xe87 symkey:0x7f2dd21e9a80
  6759 ms  0xe87 PK11_Encrypt()
  6759 ms  0xe87 symkey:0x7f2dd21e9a80
  6775 ms  0xe87 PK11_Encrypt()
  6775 ms  0xe87 symkey:0x7f2dd21e9a80
  6782 ms  0xe87 PK11_Encrypt()
  6782 ms  0xe87 symkey:0x7f2dd21e9a80
  6796 ms  0xe87 PK11_Encrypt()
  6796 ms  0xe87 symkey:0x7f2dd21e9a80
  6797 ms  0xe87 PK11_Encrypt()
  6797 ms  0xe87 symkey:0x7f2dd21e9a80
  6797 ms  0xe87 PK11_Encrypt()
  6797 ms  0xe87 symkey:0x7f2dd21e9a80
  6952 ms  0xe87 PK11_Encrypt()
  6952 ms  0xe87 symkey:0x7f2dd21e9a80
  7974 ms  0xe87 PK11_Encrypt()
  7974 ms  0xe87 symkey:0x7f2dd21e9a80
  7975 ms  0xe87 PK11_Encrypt()
  7975 ms  0xe87 symkey:0x7f2dd21e9a80
  7976 ms  0xe87 PK11_Encrypt()
  7976 ms  0xe87 symkey:0x7f2dd21e9a80
  7977 ms  0xe87 PK11_Encrypt()
  7977 ms  0xe87 symkey:0x7f2dd21e9a80
  7978 ms  0xe87 PK11_Encrypt()
  7978 ms  0xe87 symkey:0x7f2dd21e9a80
  7979 ms  0xe87 PK11_Encrypt()
  7979 ms  0xe87 symkey:0x7f2dd21e9a80
  7980 ms  0xe87 PK11_Encrypt()
  7980 ms  0xe87 symkey:0x7f2dd21e9a80
  7981 ms  0xe87 PK11_Encrypt()
  7981 ms  0xe87 symkey:0x7f2dd21e9a80
  7982 ms  0xe87 PK11_Encrypt()
  7982 ms  0xe87 symkey:0x7f2dd21e9a80
  8005 ms  0xe87 PK11_Encrypt()
  8005 ms  0xe87 symkey:0x7f2dd21e9a80
  8006 ms  0xe87 PK11_Encrypt()
  8006 ms  0xe87 symkey:0x7f2dd21e9a80
  8006 ms  0xe87 PK11_Encrypt()
  8006 ms  0xe87 symkey:0x7f2dd21e9a80
  8007 ms  0xe87 PK11_Encrypt()
  8007 ms  0xe87 symkey:0x7f2dd21e9a80
  8007 ms  0xe87 PK11_Encrypt()
  8007 ms  0xe87 symkey:0x7f2dd21e9a80
  8010 ms  0xe87 PK11_Encrypt()
  8010 ms  0xe87 symkey:0x7f2dd21e9a80
  8011 ms  0xe87 PK11_Encrypt()
  8011 ms  0xe87 symkey:0x7f2dd21e9a80
  8012 ms  0xe87 PK11_Encrypt()
  8012 ms  0xe87 symkey:0x7f2dd21e9a80
  8015 ms  0xe87 PK11_Encrypt()
  8015 ms  0xe87 symkey:0x7f2dd21e9a80
  8024 ms  0xe87 PK11_Encrypt()
  8024 ms  0xe87 symkey:0x7f2dd21e9a80
  8025 ms  0xe87 PK11_Encrypt()
  8025 ms  0xe87 symkey:0x7f2dd21e9a80
  8207 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8207 ms  0xee4 ret:0x0
           /* TID 0xe87 */
  8465 ms  0xe87 PK11_Encrypt()
  8465 ms  0xe87 symkey:0x7f2dd21e9a80
  8514 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8514 ms  0xee4 ret:0x0
           /* TID 0xe87 */
  8568 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8568 ms  0xf22 ret:0x0
           /* TID 0xe87 */
  8632 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8632 ms  0xf21 ret:0x0
           /* TID 0xe8f */
  8632 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8632 ms  0xf23 ret:0x0
           /* TID 0xe8f */
  8660 ms  0xf24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8660 ms  0xf24 ret:0x0
           /* TID 0xe87 */
  9326 ms  0xe87 PK11_Encrypt()
  9326 ms  0xe87 symkey:0x7f2dd21e9a80
  9327 ms  0xe87 PK11_Encrypt()
  9327 ms  0xe87 symkey:0x7f2dd21e9a80
  9328 ms  0xe87 PK11_Encrypt()
  9328 ms  0xe87 symkey:0x7f2dd21e9a80
  9329 ms  0xe87 PK11_Encrypt()
  9329 ms  0xe87 symkey:0x7f2dd21e9a80
  9333 ms  0xe87 PK11_Encrypt()
  9333 ms  0xe87 symkey:0x7f2dd21e9a80
  9334 ms  0xe87 PK11_Encrypt()
  9334 ms  0xe87 symkey:0x7f2dd21e9a80
  9335 ms  0xe87 PK11_Encrypt()
  9335 ms  0xe87 symkey:0x7f2dd21e9a80
  9336 ms  0xe87 PK11_Encrypt()
  9336 ms  0xe87 symkey:0x7f2dd21e9a80
  9336 ms  0xe87 PK11_Encrypt()
  9336 ms  0xe87 symkey:0x7f2dd21e9a80
  9338 ms  0xe87 PK11_Encrypt()
  9338 ms  0xe87 symkey:0x7f2dd21e9a80
  9339 ms  0xe87 PK11_Encrypt()
  9339 ms  0xe87 symkey:0x7f2dd21e9a80
  9341 ms  0xe87 PK11_Encrypt()
  9341 ms  0xe87 symkey:0x7f2dd21e9a80
  9343 ms  0xe87 PK11_Encrypt()
  9343 ms  0xe87 symkey:0x7f2dd21e9a80
  9344 ms  0xe87 PK11_Encrypt()
  9344 ms  0xe87 symkey:0x7f2dd21e9a80
  9345 ms  0xe87 PK11_Encrypt()
  9345 ms  0xe87 symkey:0x7f2dd21e9a80
  9359 ms  0xe87 PK11_Encrypt()
  9359 ms  0xe87 symkey:0x7f2dd21e9a80
  9422 ms  0xe87 PK11_Encrypt()
  9422 ms  0xe87 symkey:0x7f2dd21e9a80
  9425 ms  0xe87 PK11_Encrypt()
  9425 ms  0xe87 symkey:0x7f2dd21e9a80
  9427 ms  0xe87 PK11_Encrypt()
  9427 ms  0xe87 symkey:0x7f2dd21e9a80
  9429 ms  0xe87 PK11_Encrypt()
  9429 ms  0xe87 symkey:0x7f2dd21e9a80
  9430 ms  0xe87 PK11_Encrypt()
  9430 ms  0xe87 symkey:0x7f2dd21e9a80
  9431 ms  0xe87 PK11_Encrypt()
  9431 ms  0xe87 symkey:0x7f2dd21e9a80
  9432 ms  0xe87 PK11_Encrypt()
  9432 ms  0xe87 symkey:0x7f2dd21e9a80
  9433 ms  0xe87 PK11_Encrypt()
  9433 ms  0xe87 symkey:0x7f2dd21e9a80
  9434 ms  0xe87 PK11_Encrypt()
  9434 ms  0xe87 symkey:0x7f2dd21e9a80
  9434 ms  0xe87 PK11_Encrypt()
  9434 ms  0xe87 symkey:0x7f2dd21e9a80
  9441 ms  0xe87 PK11_Encrypt()
  9441 ms  0xe87 symkey:0x7f2dd21e9a80
  9443 ms  0xe87 PK11_Encrypt()
  9443 ms  0xe87 symkey:0x7f2dd21e9a80
  9443 ms  0xe87 PK11_Encrypt()
  9443 ms  0xe87 symkey:0x7f2dd21e9a80
  9444 ms  0xe87 PK11_Encrypt()
  9444 ms  0xe87 symkey:0x7f2dd21e9a80
  9453 ms  0xe87 PK11_Encrypt()
  9453 ms  0xe87 symkey:0x7f2dd21e9a80
  9454 ms  0xe87 PK11_Encrypt()
  9454 ms  0xe87 symkey:0x7f2dd21e9a80
  9456 ms  0xe87 PK11_Encrypt()
  9456 ms  0xe87 symkey:0x7f2dd21e9a80
  9457 ms  0xe87 PK11_Encrypt()
  9457 ms  0xe87 symkey:0x7f2dd21e9a80
           /* TID 0xee1 */
  9462 ms  0xe87 PK11_Encrypt()
  9462 ms  0xe87 symkey:0x7f2dd21e9a80
  9488 ms  0xe87 PK11_Encrypt()
  9488 ms  0xe87 symkey:0x7f2dd21e9a80
           /* TID 0xee1 */
 10348 ms  0xe87 PK11_Encrypt()
 10348 ms  0xe87 symkey:0x7f2dd21e9a80
 10349 ms  0xe87 PK11_Encrypt()
 10349 ms  0xe87 symkey:0x7f2dd21e9a80
           /* TID 0xe8f */
 10423 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10423 ms  0xee4 ret:0x0
           /* TID 0xe87 */
 10592 ms  0xe87 PK11_Encrypt()
 10592 ms  0xe87 symkey:0x7f2dd21e9a80
 10604 ms  0xe87 PK11_Encrypt()
 10604 ms  0xe87 symkey:0x7f2dd21e9a80
 10605 ms  0xe87 PK11_Encrypt()
 10605 ms  0xe87 symkey:0x7f2dd21e9a80
           /* TID 0xe8f */
 10810 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10810 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 10980 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10980 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 11107 ms  0xe87 PK11_Encrypt()
 11107 ms  0xe87 symkey:0x7f2dd21e9a80
 11108 ms  0xe87 PK11_Encrypt()
 11108 ms  0xe87 symkey:0x7f2dd21e9a80
 11194 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11195 ms  0xee4 ret:0x0
           /* TID 0xe87 */
 11254 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11255 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 11267 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11268 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 11362 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11363 ms  0xee4 ret:0x0
           /* TID 0xe87 */
 11373 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11373 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 11376 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11376 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 11394 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11395 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 11753 ms  0xe87 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11753 ms  0xe87 ret:0x0
 11761 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11761 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11910 ms  0xf21 ret:0x0
           /* TID 0xe8f */
 11958 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11958 ms  0xee4 ret:0x0
           /* TID 0xe87 */
 12701 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12701 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12765 ms  0xee4 ret:0x0
           /* TID 0xe8f */
 12922 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12922 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 12944 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12944 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 13103 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13103 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 14559 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14560 ms  0xf21 ret:0x0
           /* TID 0xe8f */
 14564 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14564 ms  0xf23 ret:0x0
           /* TID 0xe8f */
 14566 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14566 ms  0xee4 ret:0x0
           /* TID 0xe8f */
 14567 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14567 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 18591 ms  0xe87 PK11_Encrypt()
 18591 ms  0xe87 symkey:0x7f2dd21e9a80
 19005 ms  0xe87 PK11_Encrypt()
 19005 ms  0xe87 symkey:0x7f2dd21e9a80
 19016 ms  0xe87 PR_Close()
 19016 ms  0xe87 fd:0x7f2de2da0970
 19016 ms     | 0xe87 PK11_Encrypt()
 19016 ms     | 0xe87 symkey:0x7f2dd21e9a80
