  6865 ms  0x65d0 SSL_ImportFD()
  6865 ms  0x65d0 ret:0x7f0431e26f40
  6865 ms  0x65d0 SSL_AuthCertificateHook()
  6865 ms  0x65d0 fd:0x7f0431e26f40
  6865 ms  0x65d0 ret:0x0
  6865 ms  0x65d0 PR_Connect()
  6865 ms  0x65d0 fd:0x7f0431e26f40
  7472 ms  0x65d0 PK11_Encrypt()
  7472 ms  0x65d0 symkey:0x7f0431ffe200
  7472 ms  0x65d0 SSL_AuthCertificateComplete()
  7472 ms  0x65d0 fd:0x7f0431e26f40
  7472 ms  0x65d0 err:0x0
  7472 ms  0x65d0 PK11_Encrypt()
  7472 ms  0x65d0 symkey:0x7f0431ffe200
  7761 ms  0x65d0 PR_Close()
  7761 ms  0x65d0 fd:0x7f0431e26f40
  7761 ms     | 0x65d0 PK11_Encrypt()
  7761 ms     | 0x65d0 symkey:0x7f0431ffe200
