  7668 ms  0x646c SSL_ImportFD()
  7668 ms  0x646c ret:0x7f84c68789a0
  7668 ms  0x646c SSL_AuthCertificateHook()
  7668 ms  0x646c fd:0x7f84c68789a0
  7668 ms  0x646c ret:0x0
  7668 ms  0x646c PR_Connect()
  7668 ms  0x646c fd:0x7f84c68789a0
  7706 ms  0x646c SECKEY_CreateECPrivateKey()
  7706 ms  0x646c cx:0x7f84dddb3da8
  7706 ms     | 0x646c EC_ValidatePublicKey()
  7706 ms     | 0x646c ret:0x0
  7707 ms  0x646c ret:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...
  7707 ms  0x646c SECKEY_CreateECPrivateKey()
  7707 ms  0x646c cx:0x7f84dddb3da8
  7707 ms     | 0x646c EC_ValidatePublicKey()
  7709 ms     | 0x646c ret:0x0
  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_PubDeriveWithKDF()
  7764 ms  0x646c seckey:0x7f84c6a17020
  7764 ms     | 0x646c EC_ValidatePublicKey()
  7764 ms     | 0x646c ret:0x0
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6882c00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6a9c100
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7765 ms  0x646c PK11_Derive()
  7765 ms  0x646c basekey:0x7f84c669c100
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c663e280
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c6a9c100
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c664ec80
  7766 ms  0x646c PK11_DeriveWithFlags()
  7766 ms  0x646c basekey:0x7f84c6882b00
  7766 ms     | 0x646c PK11_DeriveWithTemplate()
  7766 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_PubDeriveWithKDF()
  7767 ms  0x646c seckey:0x7f84d772e020
  7767 ms     | 0x646c EC_ValidatePublicKey()
  7767 ms     | 0x646c ret:0x0
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c669c100
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84d79fef00
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84d79fef80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c500
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84d79fef00
  7768 ms  0x646c PK11_DeriveWithFlags()
  7768 ms  0x646c basekey:0x7f84c664ec80
  7768 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84c68e0f00
  7772 ms  0x646c PK11_DeriveWithFlags()
  7772 ms  0x646c basekey:0x7f84c664ec80
  7772 ms     | 0x646c PK11_DeriveWithTemplate()
  7772 ms  0x646c ret:0x7f84c68e0f00
  7910 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7911 ms  0x6508 ret:0x0
           /* TID 0x646c */
  7911 ms  0x646c SSL_AuthCertificateComplete()
  7911 ms  0x646c fd:0x7f84c68789a0
  7911 ms  0x646c err:0x0
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c663e280
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c68e0f00
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c663e280
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84d79fef80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c663e280
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c6882d80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c6882c00
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c687be80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c6882c00
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c6882c80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84d79fef80
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c6882c80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84d79fef80
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84d79fec80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c6882c00
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c6a9c100
  7911 ms     | 0x646c PK11_Encrypt()
  7911 ms     | 0x646c symkey:0x7f84c687be80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c68e0f00
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c6a9c100
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c68e0f00
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84d79fec80
  7911 ms     | 0x646c PK11_DeriveWithFlags()
  7911 ms     | 0x646c basekey:0x7f84c663e280
  7911 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7911 ms     | 0x646c ret:0x7f84c687be80
  7912 ms     | 0x646c SECKEY_DestroyPrivateKey()
  7912 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..
  7912 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  e5 e5 e5 e5                                      ....
  7912 ms     | 0x646c SECKEY_DestroyPrivateKey()
  7912 ms     | 0x646c privk:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...
  7912 ms     | 0x646c privk:0x7f84c6a17020::7f84c6a17020  e5 e5 e5 e5                                      ....
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  7920 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7920 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_Encrypt()
  7990 ms  0x646c symkey:0x7f84c6a9c100
  8009 ms  0x646c PK11_Encrypt()
  8009 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_Encrypt()
  8036 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x64cd */
  8057 ms  0x646c PK11_Encrypt()
  8057 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  8175 ms  0x646c PK11_Encrypt()
  8175 ms  0x646c symkey:0x7f84c6a9c100
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d79fef00
  8178 ms  0x646c PR_Close()
  8178 ms  0x646c fd:0x7f84c68789a0
  8178 ms     | 0x646c PK11_Encrypt()
  8178 ms     | 0x646c symkey:0x7f84c6a9c100
