  1191 ms  0x24c2 SSL_ImportFD()
  1191 ms  0x24c2 ret:0x7f55ac2a0d30
  1191 ms  0x24c2 SSL_AuthCertificateHook()
  1191 ms  0x24c2 fd:0x7f55ac2a0d30
  1191 ms  0x24c2 ret:0x0
  1192 ms  0x24c2 PR_Connect()
  1192 ms  0x24c2 fd:0x7f55ac2a0d30
  1280 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1280 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  1296 ms  0x24c2 PK11_Encrypt()
  1296 ms  0x24c2 symkey:0x7f55ac2a5500
  1297 ms  0x24c2 SSL_AuthCertificateComplete()
  1297 ms  0x24c2 fd:0x7f55ac2a0d30
  1297 ms  0x24c2 err:0x0
  1297 ms  0x24c2 PK11_Encrypt()
  1297 ms  0x24c2 symkey:0x7f55ac2a5500
  1353 ms  0x24c2 PK11_Encrypt()
  1353 ms  0x24c2 symkey:0x7f55ac2a5500
  1382 ms  0x24c2 PK11_Encrypt()
  1382 ms  0x24c2 symkey:0x7f55ac2a5500
  1413 ms  0x24c2 PK11_Encrypt()
  1413 ms  0x24c2 symkey:0x7f55ac2a5500
  1442 ms  0x24c2 PK11_Encrypt()
  1442 ms  0x24c2 symkey:0x7f55ac2a5500
  1559 ms  0x24c2 PK11_Encrypt()
  1559 ms  0x24c2 symkey:0x7f55ac2a5500
  1591 ms  0x24c2 PK11_Encrypt()
  1591 ms  0x24c2 symkey:0x7f55ac2a5500
  1623 ms  0x24c2 PK11_Encrypt()
  1623 ms  0x24c2 symkey:0x7f55ac2a5500
           /* TID 0x2516 */
  5250 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5251 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5883 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5888 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5888 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5893 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5893 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5896 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5896 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5899 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5900 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  6304 ms  0x24c2 PR_Close()
  6304 ms  0x24c2 fd:0x7f55ac2a0d30
  6304 ms     | 0x24c2 PK11_Encrypt()
  6304 ms     | 0x24c2 symkey:0x7f55ac2a5500
