  9556 ms  0x1ae8 SSL_ImportFD()
  9556 ms  0x1ae8 ret:0x7f399653efa0
  9556 ms  0x1ae8 SSL_AuthCertificateHook()
  9556 ms  0x1ae8 fd:0x7f399653efa0
  9556 ms  0x1ae8 ret:0x0
  9557 ms  0x1ae8 PR_Connect()
  9557 ms  0x1ae8 fd:0x7f399653efa0
  9865 ms  0x1ae8 PK11_Encrypt()
  9865 ms  0x1ae8 symkey:0x7f39920db800
  9866 ms  0x1ae8 SSL_AuthCertificateComplete()
  9866 ms  0x1ae8 fd:0x7f399653efa0
  9866 ms  0x1ae8 err:0x0
  9867 ms  0x1ae8 PK11_Encrypt()
  9867 ms  0x1ae8 symkey:0x7f39920db800
 10002 ms  0x1ae8 PR_Close()
 10002 ms  0x1ae8 fd:0x7f399653efa0
 10002 ms     | 0x1ae8 PK11_Encrypt()
 10002 ms     | 0x1ae8 symkey:0x7f39920db800
