 20103 ms  0x6c80 SSL_ImportFD()
 20103 ms  0x6c80 ret:0x7f6240371be0
 20103 ms  0x6c80 SSL_AuthCertificateHook()
 20103 ms  0x6c80 fd:0x7f6240371be0
 20104 ms  0x6c80 ret:0x0
 20104 ms  0x6c80 PR_Connect()
 20104 ms  0x6c80 fd:0x7f6240371be0
 20196 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20196 ms  0x6c80 cx:0x7f626df5d7a8
 20196 ms     | 0x6c80 EC_ValidatePublicKey()
 20196 ms     | 0x6c80 ret:0x0
 20196 ms  0x6c80 ret:0x7f624d719820::7f624d719820  80 23 c8 6d                                      .#.m
 20197 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20197 ms  0x6c80 cx:0x7f626df5d7a8
 20197 ms     | 0x6c80 EC_ValidatePublicKey()
 20199 ms     | 0x6c80 ret:0x0
 20199 ms  0x6c80 ret:0x7f624d7d0020::7f624d7d0020  60 25 c8 6d                                      `%.m
 20225 ms  0x6c80 PK11_Derive()
 20225 ms  0x6c80 basekey:0x7f626ead1180
 20225 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20225 ms  0x6c80 ret:0x7f626ee48c80
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f626f8fcf00
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626ee48c80
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f6240223880
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626f8fcf00
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f6240223880
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626f8fd080
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f6240223880
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626ee48c80
 20242 ms  0x6c80 PK11_Derive()
 20242 ms  0x6c80 basekey:0x7f6240223b00
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f6240223b80
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f626f8fd080
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f6240223880
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f626f8fd080
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f626f8fd080
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_Derive()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223b00
 20247 ms  0x6c80 PK11_PubDeriveWithKDF()
 20247 ms  0x6c80 seckey:0x7f624b6ee020
 20247 ms     | 0x6c80 EC_ValidatePublicKey()
 20247 ms     | 0x6c80 ret:0x0
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223b00
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c00
 20247 ms  0x6c80 PK11_Derive()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223b00
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c00
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c80
 20248 ms  0x6c80 PK11_DeriveWithFlags()
 20248 ms  0x6c80 basekey:0x7f626ee48c80
 20248 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20248 ms  0x6c80 ret:0x7f6240223c00
 20248 ms  0x6c80 PK11_DeriveWithFlags()
 20248 ms  0x6c80 basekey:0x7f626ee48c80
 20248 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20248 ms  0x6c80 ret:0x7f6240223c00
 20258 ms  0x6c80 PK11_Derive()
 20258 ms  0x6c80 basekey:0x7f626ee48c80
 20258 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20258 ms  0x6c80 ret:0x7f6240223b00
 20258 ms  0x6c80 PK11_PubDeriveWithKDF()
 20258 ms  0x6c80 seckey:0x7f624d5de020
 20258 ms     | 0x6c80 EC_ValidatePublicKey()
 20258 ms     | 0x6c80 ret:0x0
 20259 ms  0x6c80 ret:0x7f626ee48c80
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f6240223b00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20259 ms  0x6c80 PK11_Derive()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626e2e9a00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223b00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626ee48c80
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20259 ms  0x6c80 PK11_Derive()
 20259 ms  0x6c80 basekey:0x7f626dfee280
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626f8fde00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626e2e9a00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20260 ms  0x6c80 PK11_DeriveWithFlags()
 20260 ms  0x6c80 basekey:0x7f626ee48c80
 20260 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20260 ms  0x6c80 ret:0x7f6240223d80
 20260 ms  0x6c80 PK11_Derive()
 20260 ms  0x6c80 basekey:0x7f6240223d80
 20260 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20260 ms  0x6c80 ret:0x7f626dfee280
 20260 ms  0x6c80 PK11_PubDeriveWithKDF()
 20260 ms  0x6c80 seckey:0x7f624d719820
 20260 ms     | 0x6c80 EC_ValidatePublicKey()
 20260 ms     | 0x6c80 ret:0x0
 20261 ms  0x6c80 ret:0x7f6240223d80
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f626dfee280
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20261 ms  0x6c80 PK11_Derive()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230100
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f626dfee280
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f6240223d80
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20261 ms  0x6c80 PK11_Derive()
 20261 ms  0x6c80 basekey:0x7f624b230180
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230200
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230100
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20262 ms  0x6c80 PK11_DeriveWithFlags()
 20262 ms  0x6c80 basekey:0x7f6240223d80
 20262 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20262 ms  0x6c80 ret:0x7f624b230080
 20262 ms  0x6c80 PK11_Encrypt()
 20262 ms  0x6c80 symkey:0x7f6240223880
 20262 ms  0x6c80 PK11_Encrypt()
 20262 ms  0x6c80 symkey:0x7f6240223c80
 20263 ms  0x6c80 SSL_AuthCertificateComplete()
 20263 ms  0x6c80 fd:0x7f6240371be0
 20263 ms  0x6c80 err:0x0
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f624b230200
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f626ee48c80
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f624b230200
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f6240223b00
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f624b230200
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f626f8fde00
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f626dfee280
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f624b230400
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f626dfee280
 20264 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20264 ms     | 0x6c80 ret:0x7f624b230480
 20264 ms     | 0x6c80 PK11_DeriveWithFlags()
 20264 ms     | 0x6c80 basekey:0x7f6240223b00
 20264 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20264 ms     | 0x6c80 ret:0x7f624b230480
 20264 ms     | 0x6c80 PK11_DeriveWithFlags()
 20264 ms     | 0x6c80 basekey:0x7f6240223b00
 20264 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20264 ms     | 0x6c80 ret:0x7f624b230500
 20264 ms     | 0x6c80 PK11_DeriveWithFlags()
 20264 ms     | 0x6c80 basekey:0x7f626dfee280
 20264 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20264 ms     | 0x6c80 ret:0x7f624b230100
 20264 ms     | 0x6c80 PK11_Encrypt()
 20264 ms     | 0x6c80 symkey:0x7f624b230400
 20264 ms     | 0x6c80 PK11_DeriveWithFlags()
 20264 ms     | 0x6c80 basekey:0x7f626ee48c80
 20264 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20264 ms     | 0x6c80 ret:0x7f624b230100
 20264 ms     | 0x6c80 PK11_DeriveWithFlags()
 20264 ms     | 0x6c80 basekey:0x7f626ee48c80
 20264 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20264 ms     | 0x6c80 ret:0x7f624b230500
 20264 ms     | 0x6c80 PK11_DeriveWithFlags()
 20264 ms     | 0x6c80 basekey:0x7f624b230200
 20264 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20264 ms     | 0x6c80 ret:0x7f624b230400
 20264 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20264 ms     | 0x6c80 privk:0x7f624d7d0020::7f624d7d0020  60 25 c8 6d                                      `%.m
 20264 ms     | 0x6c80 privk:0x7f624d7d0020::7f624d7d0020  e5 e5 e5 e5                                      ....
 20264 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20264 ms     | 0x6c80 privk:0x7f624d719820::7f624d719820  80 23 c8 6d                                      .#.m
 20264 ms     | 0x6c80 privk:0x7f624d719820::7f624d719820  e5 e5 e5 e5                                      ....
 20272 ms  0x6c80 PK11_DeriveWithFlags()
 20272 ms  0x6c80 basekey:0x7f625fc9ac80
 20272 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20273 ms  0x6c80 ret:0x7f6240223d80
 20273 ms  0x6c80 PK11_DeriveWithFlags()
 20273 ms  0x6c80 basekey:0x7f625fc9ac80
 20273 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20273 ms  0x6c80 ret:0x7f6240223d80
 20273 ms  0x6c80 PK11_Encrypt()
 20273 ms  0x6c80 symkey:0x7f626e2e9a00
 20274 ms  0x6c80 PK11_Encrypt()
 20274 ms  0x6c80 symkey:0x7f624b230100
 20294 ms  0x6c80 PK11_DeriveWithFlags()
 20294 ms  0x6c80 basekey:0x7f624009a280
 20294 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20294 ms  0x6c80 ret:0x7f6240223d80
 20294 ms  0x6c80 PK11_DeriveWithFlags()
 20294 ms  0x6c80 basekey:0x7f624009a280
 20294 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20294 ms  0x6c80 ret:0x7f6240223d80
 20319 ms  0x6c80 PK11_DeriveWithFlags()
 20319 ms  0x6c80 basekey:0x7f624b230300
 20319 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20319 ms  0x6c80 ret:0x7f6240223b80
 20319 ms  0x6c80 PK11_DeriveWithFlags()
 20319 ms  0x6c80 basekey:0x7f624b230300
 20319 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20319 ms  0x6c80 ret:0x7f6240223b80
 20320 ms  0x6c80 PK11_DeriveWithFlags()
 20320 ms  0x6c80 basekey:0x7f624b230400
 20320 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20320 ms  0x6c80 ret:0x7f624b230280
 20320 ms  0x6c80 PK11_DeriveWithFlags()
 20320 ms  0x6c80 basekey:0x7f624b230400
 20320 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20320 ms  0x6c80 ret:0x7f624b230280
 20320 ms  0x6c80 PR_Close()
 20320 ms  0x6c80 fd:0x7f6240371be0
 20320 ms     | 0x6c80 PK11_Encrypt()
 20320 ms     | 0x6c80 symkey:0x7f624b230100
