 11906 ms  0x2621 SSL_ImportFD()
 11906 ms  0x2621 ret:0x7f65bebfe8e0
 11906 ms  0x2621 SSL_AuthCertificateHook()
 11906 ms  0x2621 fd:0x7f65bebfe8e0
 11906 ms  0x2621 ret:0x0
 11906 ms  0x2621 PR_Connect()
 11906 ms  0x2621 fd:0x7f65bebfe8e0
 11914 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11914 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11929 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11929 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11949 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11949 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11974 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11974 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11992 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11992 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12092 ms  0x2621 SECKEY_CreateECPrivateKey()
 12092 ms  0x2621 cx:0x7f65c34230e8
 12093 ms     | 0x2621 EC_ValidatePublicKey()
 12093 ms     | 0x2621 ret:0x0
 12093 ms  0x2621 ret:0x7f65c7ca6820::7f65c7ca6820  00 a6 87 c6                                      ....
 12093 ms  0x2621 SECKEY_CreateECPrivateKey()
 12093 ms  0x2621 cx:0x7f65c34230e8
 12094 ms     | 0x2621 EC_ValidatePublicKey()
 12095 ms     | 0x2621 ret:0x0
 12095 ms  0x2621 ret:0x7f65c7caa020::7f65c7caa020  a0 11 89 c6                                      ....
 12109 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12110 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12143 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12143 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12163 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12163 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12181 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12181 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12203 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12203 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12239 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12239 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4980
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a00
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4a80
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4980
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4a80
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65be22e800
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4a80
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a00
 12263 ms  0x2621 PK11_Derive()
 12263 ms  0x2621 basekey:0x7f65c32d4b00
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4b80
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65be22e800
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a80
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65be22e800
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a00
           /* TID 0x2683 */
 12264 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12264 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12264 ms  0x2621 PK11_DeriveWithFlags()
 12264 ms  0x2621 basekey:0x7f65be22e800
 12264 ms     | 0x2621 PK11_DeriveWithTemplate()
 12264 ms  0x2621 ret:0x7f65c32d4a00
 12264 ms  0x2621 PK11_Derive()
 12264 ms  0x2621 basekey:0x7f65c32d4a00
 12264 ms     | 0x2621 PK11_DeriveWithTemplate()
 12264 ms  0x2621 ret:0x7f65c32d4b00
 12264 ms  0x2621 PK11_PubDeriveWithKDF()
 12264 ms  0x2621 seckey:0x7f65c7c9e020
 12264 ms     | 0x2621 EC_ValidatePublicKey()
 12266 ms     | 0x2621 ret:0x0
 12270 ms  0x2621 ret:0x7f65c32d4a00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4b00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65be525d80
 12270 ms  0x2621 PK11_Derive()
 12270 ms  0x2621 basekey:0x7f65c32d4a00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4d00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4d00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4b00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4d00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4a00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4d00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65be525d80
 12270 ms  0x2621 PK11_Derive()
 12270 ms  0x2621 basekey:0x7f65c32d9380
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c3318600
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4a00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4d00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4a00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65be525d80
           /* TID 0x2683 */
 12272 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12272 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12272 ms  0x2621 PK11_DeriveWithFlags()
 12272 ms  0x2621 basekey:0x7f65c32d4a00
 12272 ms     | 0x2621 PK11_DeriveWithTemplate()
 12272 ms  0x2621 ret:0x7f65be525d80
 12272 ms  0x2621 PK11_Derive()
 12272 ms  0x2621 basekey:0x7f65be525d80
 12283 ms     | 0x2621 PK11_DeriveWithTemplate()
 12283 ms  0x2621 ret:0x7f65c32d9380
 12283 ms  0x2621 PK11_PubDeriveWithKDF()
 12283 ms  0x2621 seckey:0x7f65c7caa020
 12283 ms     | 0x2621 EC_ValidatePublicKey()
 12284 ms     | 0x2621 ret:0x0
 12286 ms  0x2621 ret:0x7f65be525d80
 12286 ms  0x2621 PK11_DeriveWithFlags()
 12286 ms  0x2621 basekey:0x7f65c32d9380
 12286 ms     | 0x2621 PK11_DeriveWithTemplate()
 12286 ms  0x2621 ret:0x7f65bca45f80
 12286 ms  0x2621 PK11_Derive()
 12286 ms  0x2621 basekey:0x7f65be525d80
 12286 ms     | 0x2621 PK11_DeriveWithTemplate()
 12286 ms  0x2621 ret:0x7f65bcacdf00
 12286 ms  0x2621 PK11_DeriveWithFlags()
 12286 ms  0x2621 basekey:0x7f65bcacdf00
 12286 ms     | 0x2621 PK11_DeriveWithTemplate()
 12286 ms  0x2621 ret:0x7f65c32d9380
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65bcacdf00
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65be525d80
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65bcacdf00
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65bca45f80
 12287 ms  0x2621 PK11_Derive()
 12287 ms  0x2621 basekey:0x7f65c32d4c80
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65c33f7280
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65be525d80
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65bcacdf00
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65be525d80
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65bca45f80
           /* TID 0x2683 */
 12288 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12288 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12288 ms  0x2621 PK11_DeriveWithFlags()
 12288 ms  0x2621 basekey:0x7f65be525d80
 12288 ms     | 0x2621 PK11_DeriveWithTemplate()
 12288 ms  0x2621 ret:0x7f65bca45f80
 12288 ms  0x2621 PK11_Derive()
 12288 ms  0x2621 basekey:0x7f65bca45f80
 12288 ms     | 0x2621 PK11_DeriveWithTemplate()
 12288 ms  0x2621 ret:0x7f65c32d4c80
 12288 ms  0x2621 PK11_PubDeriveWithKDF()
 12288 ms  0x2621 seckey:0x7f65c7cb0820
 12288 ms     | 0x2621 EC_ValidatePublicKey()
 12290 ms     | 0x2621 ret:0x0
 12291 ms  0x2621 ret:0x7f65bca45f80
 12291 ms  0x2621 PK11_DeriveWithFlags()
 12291 ms  0x2621 basekey:0x7f65c32d4c80
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65c33f7980
 12291 ms  0x2621 PK11_Derive()
 12291 ms  0x2621 basekey:0x7f65bca45f80
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65c33f7d00
 12291 ms  0x2621 PK11_DeriveWithFlags()
 12291 ms  0x2621 basekey:0x7f65c33f7d00
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65c32d4c80
 12291 ms  0x2621 PK11_DeriveWithFlags()
 12291 ms  0x2621 basekey:0x7f65c33f7d00
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65bca45f80
 12310 ms  0x2621 PK11_DeriveWithFlags()
 12310 ms  0x2621 basekey:0x7f65c33f7d00
 12310 ms     | 0x2621 PK11_DeriveWithTemplate()
 12310 ms  0x2621 ret:0x7f65c33f7980
 12310 ms  0x2621 PK11_DeriveWithFlags()
 12310 ms  0x2621 basekey:0x7f65bca45f80
 12310 ms     | 0x2621 PK11_DeriveWithTemplate()
 12310 ms  0x2621 ret:0x7f65c33f7d00
 12310 ms  0x2621 PK11_DeriveWithFlags()
 12310 ms  0x2621 basekey:0x7f65bca45f80
 12310 ms     | 0x2621 PK11_DeriveWithTemplate()
 12310 ms  0x2621 ret:0x7f65c33f7980
           /* TID 0x2683 */
 12311 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12311 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12311 ms  0x2621 PK11_DeriveWithFlags()
 12311 ms  0x2621 basekey:0x7f65bca45f80
 12311 ms     | 0x2621 PK11_DeriveWithTemplate()
 12311 ms  0x2621 ret:0x7f65c33f7980
 12315 ms  0x2621 SSL_AuthCertificateComplete()
 12315 ms  0x2621 fd:0x7f65bebfe8e0
 12315 ms  0x2621 err:0x0
 12315 ms     | 0x2621 PK11_DeriveWithFlags()
 12315 ms     | 0x2621 basekey:0x7f65c33f7280
 12315 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12315 ms     | 0x2621 ret:0x7f65c32d4a00
 12320 ms     | 0x2621 PK11_DeriveWithFlags()
 12320 ms     | 0x2621 basekey:0x7f65c33f7280
 12320 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12320 ms     | 0x2621 ret:0x7f65c32d4b00
 12320 ms     | 0x2621 PK11_DeriveWithFlags()
 12320 ms     | 0x2621 basekey:0x7f65c33f7280
 12320 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12320 ms     | 0x2621 ret:0x7f65c3318600
 12320 ms     | 0x2621 PK11_DeriveWithFlags()
 12320 ms     | 0x2621 basekey:0x7f65c32d9380
 12320 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12320 ms     | 0x2621 ret:0x7f65c6d20800
 12320 ms     | 0x2621 PK11_DeriveWithFlags()
 12320 ms     | 0x2621 basekey:0x7f65c32d9380
 12320 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12320 ms     | 0x2621 ret:0x7f65c3429b00
 12320 ms     | 0x2621 PK11_DeriveWithFlags()
 12320 ms     | 0x2621 basekey:0x7f65c32d4b00
 12320 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12320 ms     | 0x2621 ret:0x7f65c3429b00
 12320 ms     | 0x2621 PK11_DeriveWithFlags()
 12320 ms     | 0x2621 basekey:0x7f65c32d4b00
 12320 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12320 ms     | 0x2621 ret:0x7f65c6d20b00
 12320 ms     | 0x2621 PK11_DeriveWithFlags()
 12320 ms     | 0x2621 basekey:0x7f65c32d9380
 12320 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12320 ms     | 0x2621 ret:0x7f65bcacdf00
 12320 ms     | 0x2621 PK11_Encrypt()
 12320 ms     | 0x2621 symkey:0x7f65c6d20800
 12321 ms     | 0x2621 PK11_DeriveWithFlags()
 12321 ms     | 0x2621 basekey:0x7f65c32d4a00
 12321 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12321 ms     | 0x2621 ret:0x7f65bcacdf00
 12321 ms     | 0x2621 PK11_DeriveWithFlags()
 12321 ms     | 0x2621 basekey:0x7f65c32d4a00
 12321 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12321 ms     | 0x2621 ret:0x7f65c6d20b00
 12321 ms     | 0x2621 PK11_DeriveWithFlags()
 12321 ms     | 0x2621 basekey:0x7f65c33f7280
 12321 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12321 ms     | 0x2621 ret:0x7f65c6d20800
 12321 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 12321 ms     | 0x2621 privk:0x7f65c7caa020::7f65c7caa020  a0 11 89 c6                                      ....
 12321 ms     | 0x2621 privk:0x7f65c7caa020::7f65c7caa020  e5 e5 e5 e5                                      ....
 12321 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 12321 ms     | 0x2621 privk:0x7f65c7ca6820::7f65c7ca6820  00 a6 87 c6                                      ....
 12321 ms     | 0x2621 privk:0x7f65c7ca6820::7f65c7ca6820  e5 e5 e5 e5                                      ....
 12337 ms  0x2621 PK11_Encrypt()
 12337 ms  0x2621 symkey:0x7f65c32d4a80
 12339 ms  0x2621 PK11_Encrypt()
 12339 ms  0x2621 symkey:0x7f65c32d4a80
 12340 ms  0x2621 PK11_DeriveWithFlags()
 12340 ms  0x2621 basekey:0x7f65c5d03900
 12340 ms     | 0x2621 PK11_DeriveWithTemplate()
 12340 ms  0x2621 ret:0x7f65bca45f80
 12340 ms  0x2621 PK11_DeriveWithFlags()
 12340 ms  0x2621 basekey:0x7f65c5d03900
 12340 ms     | 0x2621 PK11_DeriveWithTemplate()
 12340 ms  0x2621 ret:0x7f65bca45f80
 12340 ms  0x2621 PK11_Encrypt()
 12340 ms  0x2621 symkey:0x7f65c32d4d00
 12340 ms  0x2621 PK11_Encrypt()
 12340 ms  0x2621 symkey:0x7f65bcacdf00
 12341 ms  0x2621 PK11_Encrypt()
 12341 ms  0x2621 symkey:0x7f65c33f7d00
 12348 ms  0x2621 PK11_Encrypt()
 12348 ms  0x2621 symkey:0x7f65c32d4a80
 12349 ms  0x2621 PK11_Encrypt()
 12349 ms  0x2621 symkey:0x7f65c32d4a80
 12349 ms  0x2621 PK11_Encrypt()
 12349 ms  0x2621 symkey:0x7f65c32d4a80
 12360 ms  0x2621 PK11_Encrypt()
 12360 ms  0x2621 symkey:0x7f65c32d4a80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c686b880
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c686b880
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c6d20800
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c6d20800
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12368 ms  0x2621 PK11_DeriveWithFlags()
 12368 ms  0x2621 basekey:0x7f65c6d20b00
 12368 ms     | 0x2621 PK11_DeriveWithTemplate()
 12368 ms  0x2621 ret:0x7f65bca45f80
 12368 ms  0x2621 PK11_DeriveWithFlags()
 12368 ms  0x2621 basekey:0x7f65c6d20b00
 12368 ms     | 0x2621 PK11_DeriveWithTemplate()
 12368 ms  0x2621 ret:0x7f65bca45f80
 12387 ms  0x2621 PR_Close()
 12387 ms  0x2621 fd:0x7f65bebfe8e0
 12387 ms     | 0x2621 PK11_Encrypt()
 12387 ms     | 0x2621 symkey:0x7f65bcacdf00
