  9335 ms  0x1649 SSL_ImportFD()
  9335 ms  0x1649 ret:0x7fa2eed8ac40
  9335 ms  0x1649 SSL_AuthCertificateHook()
  9335 ms  0x1649 fd:0x7fa2eed8ac40
  9335 ms  0x1649 ret:0x0
  9336 ms  0x1649 PR_Connect()
  9336 ms  0x1649 fd:0x7fa2eed8ac40
  9337 ms  0x16e7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1651 */
  9350 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9350 ms  0x16e9 ret:0x0
           /* TID 0x1651 */
  9386 ms  0x16e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9386 ms  0x16e8 ret:0x0
           /* TID 0x1651 */
  9866 ms  0x1649 PK11_Encrypt()
  9866 ms  0x1649 symkey:0x7fa2edd54280
  9870 ms  0x1649 SSL_AuthCertificateComplete()
  9870 ms  0x1649 fd:0x7fa2eed8ac40
  9870 ms  0x1649 err:0x0
  9873 ms  0x1649 PK11_Encrypt()
  9873 ms  0x1649 symkey:0x7fa2edd54280
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10382 ms  0x1649 PK11_Encrypt()
 10382 ms  0x1649 symkey:0x7fa2edd54280
           /* TID 0x1651 */
 10672 ms  0x1649 PK11_Encrypt()
 10672 ms  0x1649 symkey:0x7fa2edd54280
 10942 ms  0x1649 PK11_Encrypt()
 10942 ms  0x1649 symkey:0x7fa2edd54280
           /* TID 0x1651 */
 11823 ms  0x1649 PR_Close()
 11823 ms  0x1649 fd:0x7fa2eed8ac40
 11823 ms     | 0x1649 PK11_Encrypt()
 11823 ms     | 0x1649 symkey:0x7fa2edd54280
