  9760 ms  0x10b0 SSL_ImportFD()
  9760 ms  0x10b0 ret:0x7fe0f7d4aac0
  9760 ms  0x10b0 SSL_AuthCertificateHook()
  9760 ms  0x10b0 fd:0x7fe0f7d4aac0
  9760 ms  0x10b0 ret:0x0
  9760 ms  0x10b0 PR_Connect()
  9760 ms  0x10b0 fd:0x7fe0f7d4aac0
           /* TID 0x10b8 */
  9767 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9767 ms  0x114a ret:0x0
           /* TID 0x10b0 */
  9841 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9841 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9842 ms  0x10b0 ret:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.
  9842 ms  0x10b0 PK11_PubDeriveWithKDF()
  9842 ms  0x10b0 seckey:0x7fe0fd3a6820
  9842 ms     | 0x10b0 EC_ValidatePublicKey()
  9847 ms     | 0x10b0 ret:0x0
  9848 ms  0x10b0 ret:0x7fe0f699a080
  9849 ms  0x10b0 PK11_DeriveWithFlags()
  9849 ms  0x10b0 basekey:0x7fe0f699a080
  9849 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9849 ms  0x10b0 ret:0x7fe0e5e7ed00
  9849 ms  0x10b0 PK11_Derive()
  9849 ms  0x10b0 basekey:0x7fe0e5e7ed00
  9849 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9849 ms  0x10b0 ret:0x7fe0f6bf6b80
  9849 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.
  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  e5 e5 e5 e5                                      ....
  9849 ms  0x10b0 PK11_Encrypt()
  9849 ms  0x10b0 symkey:0x7fe0f6705780
  9851 ms  0x10b0 SSL_AuthCertificateComplete()
  9851 ms  0x10b0 fd:0x7fe0f7d4aac0
  9851 ms  0x10b0 err:0x0
           /* TID 0x10b8 */
  9869 ms  0x10b0 PK11_Encrypt()
  9869 ms  0x10b0 symkey:0x7fe0f6705780
  9872 ms  0x10b0 PK11_Encrypt()
  9872 ms  0x10b0 symkey:0x7fe0f6705780
  9875 ms  0x10b0 PK11_Encrypt()
  9875 ms  0x10b0 symkey:0x7fe0f6705780
  9953 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9953 ms  0x10b0 cx:0x7fe100d187a8
  9954 ms     | 0x10b0 EC_ValidatePublicKey()
  9955 ms     | 0x10b0 ret:0x0
  9955 ms  0x10b0 ret:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...
  9956 ms  0x10b0 PK11_PubDeriveWithKDF()
  9956 ms  0x10b0 seckey:0x7fe0ffcab020
  9956 ms     | 0x10b0 EC_ValidatePublicKey()
  9957 ms     | 0x10b0 ret:0x0
  9958 ms  0x10b0 ret:0x7fe0f699a080
  9958 ms  0x10b0 PK11_DeriveWithFlags()
  9958 ms  0x10b0 basekey:0x7fe0f699a080
  9958 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9959 ms  0x10b0 ret:0x7fe0f6d6b680
  9959 ms  0x10b0 PK11_Derive()
  9959 ms  0x10b0 basekey:0x7fe0f6d6b680
  9959 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9959 ms  0x10b0 ret:0x7fe0f8bc5e00
  9959 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...
  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  e5 e5 e5 e5                                      ....
  9960 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9960 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
 10159 ms  0x10b0 SECKEY_CreateECPrivateKey()
 10159 ms  0x10b0 cx:0x7fe100d18ae8
 10159 ms     | 0x10b0 EC_ValidatePublicKey()
 10159 ms     | 0x10b0 ret:0x0
 10159 ms  0x10b0 ret:0x7fe0fcfe5820::7fe0fcfe5820  d0 8d 27 f8                                      ..'.
 10160 ms  0x10b0 SECKEY_CreateECPrivateKey()
 10160 ms  0x10b0 cx:0x7fe100d18ae8
 10160 ms     | 0x10b0 EC_ValidatePublicKey()
 10162 ms     | 0x10b0 ret:0x0
 10162 ms  0x10b0 ret:0x7fe0ffcac020::7fe0ffcac020  50 e1 2e f8                                      P...
 10200 ms  0x10b0 PK11_Derive()
 10200 ms  0x10b0 basekey:0x7fe0f699a080
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d96c80
 10200 ms  0x10b0 PK11_PubDeriveWithKDF()
 10200 ms  0x10b0 seckey:0x7fe0fcfe5820
 10200 ms     | 0x10b0 EC_ValidatePublicKey()
 10200 ms     | 0x10b0 ret:0x0
 10200 ms  0x10b0 ret:0x7fe0f699a080
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d96c80
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d97c80
 10200 ms  0x10b0 PK11_Derive()
 10200 ms  0x10b0 basekey:0x7fe0f699a080
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d97e00
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d97e00
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d96c80
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d97e00
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f699a080
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d97e00
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d97c80
 10200 ms  0x10b0 PK11_Derive()
 10200 ms  0x10b0 basekey:0x7fe0f9db8500
 10201 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10201 ms  0x10b0 ret:0x7fe0f9db8580
 10201 ms  0x10b0 PK11_DeriveWithFlags()
 10201 ms  0x10b0 basekey:0x7fe0f699a080
 10201 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10201 ms  0x10b0 ret:0x7fe0f9d97e00
 10201 ms  0x10b0 PK11_DeriveWithFlags()
 10201 ms  0x10b0 basekey:0x7fe0f699a080
 10201 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10201 ms  0x10b0 ret:0x7fe0f9d97c80
 10205 ms  0x10b0 PK11_DeriveWithFlags()
 10205 ms  0x10b0 basekey:0x7fe0f699a080
 10205 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10205 ms  0x10b0 ret:0x7fe0f9d97c80
 10208 ms  0x10b0 PK11_Encrypt()
 10208 ms  0x10b0 symkey:0x7fe0f9d97e00
 10209 ms  0x10b0 PK11_Encrypt()
 10209 ms  0x10b0 symkey:0x7fe0f9d97e00
           /* TID 0x1108 */
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
 10233 ms  0x10b0 SECKEY_CreateECPrivateKey()
 10233 ms  0x10b0 cx:0x7fe100d18c88
 10234 ms     | 0x10b0 EC_ValidatePublicKey()
 10235 ms     | 0x10b0 ret:0x0
 10235 ms  0x10b0 ret:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.
 10235 ms  0x10b0 PK11_PubDeriveWithKDF()
 10235 ms  0x10b0 seckey:0x7fe0ffcc3820
 10235 ms     | 0x10b0 EC_ValidatePublicKey()
 10237 ms     | 0x10b0 ret:0x0
 10238 ms  0x10b0 ret:0x7fe0f699a080
 10238 ms  0x10b0 PK11_DeriveWithFlags()
 10238 ms  0x10b0 basekey:0x7fe0f699a080
 10238 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10238 ms  0x10b0 ret:0x7fe0f9d96c80
 10238 ms  0x10b0 PK11_Derive()
 10238 ms  0x10b0 basekey:0x7fe0f9d96c80
 10238 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10238 ms  0x10b0 ret:0x7fe0f9db8580
 10238 ms  0x10b0 SECKEY_DestroyPrivateKey()
 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.
 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  e5 e5 e5 e5                                      ....
 10242 ms  0x10b0 PK11_DeriveWithFlags()
 10242 ms  0x10b0 basekey:0x7fe0f9db8680
 10242 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10242 ms  0x10b0 ret:0x7fe0f699a080
 10242 ms  0x10b0 PK11_Encrypt()
 10242 ms  0x10b0 symkey:0x7fe0f9d97e00
           /* TID 0x10b8 */
 10569 ms  0x10b0 PK11_Encrypt()
 10569 ms  0x10b0 symkey:0x7fe0f9d97e00
 10572 ms  0x10b0 PK11_Encrypt()
 10572 ms  0x10b0 symkey:0x7fe0f6705780
 10582 ms  0x10b0 PR_Close()
 10582 ms  0x10b0 fd:0x7fe0f7d4aac0
 10582 ms     | 0x10b0 PK11_Encrypt()
 10582 ms     | 0x10b0 symkey:0x7fe0f6705780
