  6227 ms  0x122e SSL_ImportFD()
  6227 ms  0x122e ret:0x7f6e7ff91f40
  6227 ms  0x122e SSL_AuthCertificateHook()
  6227 ms  0x122e fd:0x7f6e7ff91f40
  6227 ms  0x122e ret:0x0
  6227 ms  0x122e PR_Connect()
  6227 ms  0x122e fd:0x7f6e7ff91f40
  6418 ms  0x122e PK11_Encrypt()
  6418 ms  0x122e symkey:0x7f6e8029bb00
  6420 ms  0x122e SSL_AuthCertificateComplete()
  6420 ms  0x122e fd:0x7f6e7ff91f40
  6420 ms  0x122e err:0x0
           /* TID 0x1236 */
  6436 ms  0x122e PK11_Encrypt()
  6436 ms  0x122e symkey:0x7f6e8029bb00
  6457 ms  0x122e PR_Close()
  6457 ms  0x122e fd:0x7f6e7ff91f40
  6457 ms     | 0x122e PK11_Encrypt()
  6457 ms     | 0x122e symkey:0x7f6e8029bb00
           /* TID 0x1236 */
