  5476 ms  0x24f1 SSL_ImportFD()
  5476 ms  0x24f1 ret:0x7faf1216f1f0
  5476 ms  0x24f1 SSL_AuthCertificateHook()
  5476 ms  0x24f1 fd:0x7faf1216f1f0
  5476 ms  0x24f1 ret:0x0
  5476 ms  0x24f1 PR_Connect()
  5476 ms  0x24f1 fd:0x7faf1216f1f0
  5645 ms  0x24f1 PK11_Derive()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c800
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c480
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf2498cc00
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5645 ms  0x24f1 PK11_Derive()
  5645 ms  0x24f1 basekey:0x7faf1206c880
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c900
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c800
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5653 ms  0x24f1 PK11_DeriveWithFlags()
  5653 ms  0x24f1 basekey:0x7faf2498cc00
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206c780
  5663 ms  0x24f1 PK11_Derive()
  5663 ms  0x24f1 basekey:0x7faf1206c780
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206c880
  5663 ms  0x24f1 PK11_PubDeriveWithKDF()
  5663 ms  0x24f1 seckey:0x7faf2327e820
  5663 ms     | 0x24f1 EC_ValidatePublicKey()
  5663 ms     | 0x24f1 ret:0x0
  5663 ms  0x24f1 ret:0x7faf1206c780
  5663 ms  0x24f1 PK11_DeriveWithFlags()
  5663 ms  0x24f1 basekey:0x7faf1206c880
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206cb80
  5663 ms  0x24f1 PK11_Derive()
  5663 ms  0x24f1 basekey:0x7faf1206c780
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206cc00
  5663 ms  0x24f1 PK11_DeriveWithFlags()
  5663 ms  0x24f1 basekey:0x7faf1206cc00
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206c880
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206cc00
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206c780
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206cc00
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cb80
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206c780
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cc00
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206c780
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c780
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c100
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c100
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5670 ms  0x24f1 PK11_Derive()
  5670 ms  0x24f1 basekey:0x7faf1206cb80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cc80
  5670 ms  0x24f1 PK11_PubDeriveWithKDF()
  5670 ms  0x24f1 seckey:0x7faf121da820
  5670 ms     | 0x24f1 EC_ValidatePublicKey()
  5670 ms     | 0x24f1 ret:0x0
  5670 ms  0x24f1 ret:0x7faf1206cb80
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206cc80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cf80
  5670 ms  0x24f1 PK11_Derive()
  5670 ms  0x24f1 basekey:0x7faf1206cb80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206d000
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206d000
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cc80
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206d000
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cb80
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206d000
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cf80
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206cb80
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206d000
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206cb80
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cf80
  5676 ms  0x24f1 PK11_DeriveWithFlags()
  5676 ms  0x24f1 basekey:0x7faf1206cb80
  5676 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5676 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_DeriveWithFlags()
  5677 ms  0x24f1 basekey:0x7faf1206c200
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_DeriveWithFlags()
  5677 ms  0x24f1 basekey:0x7faf1206c200
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_Derive()
  5677 ms  0x24f1 basekey:0x7faf1206cf80
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206d080
  5677 ms  0x24f1 PK11_PubDeriveWithKDF()
  5677 ms  0x24f1 seckey:0x7faf121d1820
  5677 ms     | 0x24f1 EC_ValidatePublicKey()
  5677 ms     | 0x24f1 ret:0x0
  5678 ms  0x24f1 ret:0x7faf1206cf80
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d080
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5678 ms  0x24f1 PK11_Derive()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d400
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d080
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206cf80
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d400
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5687 ms  0x24f1 PK11_DeriveWithFlags()
  5687 ms  0x24f1 basekey:0x7faf1206cf80
  5687 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5687 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d480
  5688 ms  0x24f1 PK11_PubDeriveWithKDF()
  5688 ms  0x24f1 seckey:0x7faf121d6020
  5688 ms     | 0x24f1 EC_ValidatePublicKey()
  5688 ms     | 0x24f1 ret:0x0
  5688 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d480
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d800
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d480
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d800
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206d380
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_Derive()
  5692 ms  0x24f1 basekey:0x7faf1206d780
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d880
  5692 ms  0x24f1 PK11_PubDeriveWithKDF()
  5692 ms  0x24f1 seckey:0x7faf121df020
  5692 ms     | 0x24f1 EC_ValidatePublicKey()
  5692 ms     | 0x24f1 ret:0x0
  5692 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206d880
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d980
  5692 ms  0x24f1 PK11_Derive()
  5692 ms  0x24f1 basekey:0x7faf1206d780
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206da00
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206da00
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d880
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206da00
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d780
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206da00
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d980
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206d780
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206da00
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206d780
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d980
  5706 ms  0x24f1 PK11_DeriveWithFlags()
  5706 ms  0x24f1 basekey:0x7faf1206d780
  5706 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5706 ms  0x24f1 ret:0x7faf1206d980
  5709 ms  0x24f1 PK11_Encrypt()
  5709 ms  0x24f1 symkey:0x7faf1206d000
           /* TID 0x24f9 */
  5749 ms  0x24f1 PK11_DeriveWithFlags()
  5749 ms  0x24f1 basekey:0x7faf1206c200
  5749 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5749 ms  0x24f1 ret:0x7faf1206cb80
  5749 ms  0x24f1 PK11_DeriveWithFlags()
  5749 ms  0x24f1 basekey:0x7faf1206c200
  5749 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5749 ms  0x24f1 ret:0x7faf1206cb80
  5752 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5752 ms  0x254d ret:0x0
           /* TID 0x24f1 */
  5762 ms  0x24f1 PK11_Encrypt()
  5762 ms  0x24f1 symkey:0x7faf1206d800
  5795 ms  0x24f1 PK11_DeriveWithFlags()
  5795 ms  0x24f1 basekey:0x7faf1206c200
  5795 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5795 ms  0x24f1 ret:0x7faf1206d380
  5795 ms  0x24f1 PK11_DeriveWithFlags()
  5795 ms  0x24f1 basekey:0x7faf1206c200
  5795 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5795 ms  0x24f1 ret:0x7faf1206d380
  5798 ms  0x24f1 PK11_DeriveWithFlags()
  5798 ms  0x24f1 basekey:0x7faf1206d000
  5798 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5798 ms  0x24f1 ret:0x7faf1206d380
  5798 ms  0x24f1 PK11_DeriveWithFlags()
  5798 ms  0x24f1 basekey:0x7faf1206d000
  5798 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5798 ms  0x24f1 ret:0x7faf1206d380
  5901 ms  0x2584 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5901 ms  0x2584 ret:0x0
           /* TID 0x24f1 */
  5919 ms  0x2587 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5919 ms  0x2587 ret:0x0
           /* TID 0x2585 */
  5919 ms  0x2585 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5919 ms  0x2585 ret:0x0
           /* TID 0x24f1 */
  5920 ms  0x24f1 SSL_AuthCertificateComplete()
  5920 ms  0x24f1 fd:0x7faf1216f1f0
  5920 ms  0x24f1 err:0x0
  5920 ms     | 0x24f1 PK11_DeriveWithFlags()
  5920 ms     | 0x24f1 basekey:0x7faf1206c900
  5920 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5920 ms     | 0x24f1 ret:0x7faf1206cf80
  5921 ms     | 0x24f1 PK11_DeriveWithFlags()
  5921 ms     | 0x24f1 basekey:0x7faf1206c900
           /* TID 0x254d */
  5921 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5921 ms  0x254d ret:0x0
           /* TID 0x2586 */
  5921 ms  0x2586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5921 ms  0x2586 ret:0x0
           /* TID 0x24f9 */
  5923 ms  0x24f1 PK11_Encrypt()
  5923 ms  0x24f1 symkey:0x7faf1206c800
  5923 ms  0x24f1 PK11_Encrypt()
  5923 ms  0x24f1 symkey:0x7faf1206d400
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf1206da00
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf1206da00
  5930 ms  0x24f1 PK11_Encrypt()
  5930 ms  0x24f1 symkey:0x7faf1206cc00
  5944 ms  0x24f1 PK11_DeriveWithFlags()
  5944 ms  0x24f1 basekey:0x7faf1206d000
  5944 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5944 ms  0x24f1 ret:0x7faf1206c780
  5944 ms  0x24f1 PK11_DeriveWithFlags()
  5944 ms  0x24f1 basekey:0x7faf1206d000
  5944 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5944 ms  0x24f1 ret:0x7faf1206c780
  5962 ms  0x24f1 PK11_DeriveWithFlags()
  5962 ms  0x24f1 basekey:0x7faf1206d800
  5962 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5962 ms  0x24f1 ret:0x7faf250b7300
  5962 ms  0x24f1 PK11_DeriveWithFlags()
  5962 ms  0x24f1 basekey:0x7faf1206d800
  5962 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5962 ms  0x24f1 ret:0x7faf250b7300
  5964 ms  0x24f1 PK11_DeriveWithFlags()
  5964 ms  0x24f1 basekey:0x7faf1206d480
  5964 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5964 ms  0x24f1 ret:0x7faf1206c500
  5964 ms  0x24f1 PK11_DeriveWithFlags()
  5964 ms  0x24f1 basekey:0x7faf1206d480
  5964 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5964 ms  0x24f1 ret:0x7faf1206c500
  5964 ms  0x24f1 PR_Close()
  5964 ms  0x24f1 fd:0x7faf1216f1f0
  5964 ms     | 0x24f1 PK11_Encrypt()
  5964 ms     | 0x24f1 symkey:0x7faf1206c800
