 22388 ms  0x6730 SSL_ImportFD()
 22388 ms  0x6730 ret:0x7f87d7102370
 22388 ms  0x6730 SSL_AuthCertificateHook()
 22388 ms  0x6730 fd:0x7f87d7102370
 22389 ms  0x6730 ret:0x0
 22389 ms  0x6730 PR_Connect()
 22389 ms  0x6730 fd:0x7f87d7102370
 23062 ms  0x6730 PK11_Encrypt()
 23062 ms  0x6730 symkey:0x7f87d07f8200
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23096 ms  0x6730 SSL_AuthCertificateComplete()
 23096 ms  0x6730 fd:0x7f87d7102370
 23096 ms  0x6730 err:0x0
 23096 ms  0x6730 PK11_Encrypt()
 23096 ms  0x6730 symkey:0x7f87d07f8200
 24696 ms  0x6730 PR_Close()
 24696 ms  0x6730 fd:0x7f87d7102370
 24696 ms     | 0x6730 PK11_Encrypt()
 24696 ms     | 0x6730 symkey:0x7f87d07f8200
