  6371 ms  0x2eb9 SSL_ImportFD()
  6371 ms  0x2eb9 ret:0x7f60f0892a90
  6371 ms  0x2eb9 SSL_AuthCertificateHook()
  6371 ms  0x2eb9 fd:0x7f60f0892a90
  6371 ms  0x2eb9 ret:0x0
  6371 ms  0x2eb9 PR_Connect()
  6371 ms  0x2eb9 fd:0x7f60f0892a90
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6102e18f80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6102e18f80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101949b80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e18f80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6101dfbe80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e19900
  6381 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6381 ms  0x2eb9 seckey:0x7f6101972820
  6381 ms     | 0x2eb9 EC_ValidatePublicKey()
  6381 ms     | 0x2eb9 ret:0x0
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6102e19900
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6102e19900
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6390 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6390 ms  0x2f52 ret:0x0
           /* TID 0x2eb9 */
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f6102e18f80
  6399 ms  0x2eb9 PK11_Encrypt()
  6399 ms  0x2eb9 symkey:0x7f6104d47700
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6438 ms  0x2eb9 ret:0x7f6101dfbe80
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6439 ms  0x2eb9 ret:0x7f6101dfbe80
  6439 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6439 ms  0x2eb9 cx:0x7f6101de0248
  6439 ms     | 0x2eb9 EC_ValidatePublicKey()
  6439 ms     | 0x2eb9 ret:0x0
  6439 ms  0x2eb9 ret:0x7f6107f08020::7f6107f08020  50 2b 62 02                                      P+b.
  6440 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6440 ms  0x2eb9 cx:0x7f6101de0248
  6440 ms     | 0x2eb9 EC_ValidatePublicKey()
  6442 ms     | 0x2eb9 ret:0x0
  6442 ms  0x2eb9 ret:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6496 ms  0x2eb9 PK11_Derive()
  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6496 ms  0x2eb9 ret:0x7f60f08a3800
  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6496 ms  0x2eb9 seckey:0x7f6107f08020
  6496 ms     | 0x2eb9 EC_ValidatePublicKey()
  6496 ms     | 0x2eb9 ret:0x0
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f08a3800
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3800
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f6107be0580
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6102e18f80
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6499 ms  0x2eb9 PK11_DeriveWithFlags()
  6499 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6499 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6499 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6502 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6502 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  6506 ms  0x2eb9 PK11_Encrypt()
  6506 ms  0x2eb9 symkey:0x7f6101d85380
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcdb00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcc380
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f6107be0e80
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6104d47700
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6510 ms  0x2eb9 PK11_DeriveWithFlags()
  6510 ms  0x2eb9 basekey:0x7f60f0bcc380
  6510 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6510 ms  0x2eb9 ret:0x7f6101de6580
  6511 ms  0x2eb9 PK11_Derive()
  6511 ms  0x2eb9 basekey:0x7f6101de6580
  6511 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6511 ms  0x2eb9 ret:0x7f6107be0e80
  6511 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6511 ms  0x2eb9 seckey:0x7f6107fb0020
  6511 ms     | 0x2eb9 EC_ValidatePublicKey()
  6511 ms     | 0x2eb9 ret:0x0
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6107be0e80
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_Derive()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6107be0e80
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6517 ms  0x2eb9 ret:0x7f6101dfbe80
  6517 ms  0x2eb9 PK11_DeriveWithFlags()
  6517 ms  0x2eb9 basekey:0x7f6101de6580
  6517 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6518 ms  0x2eb9 ret:0x7f6101dfbe80
           /* TID 0x2ec1 */
  6532 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6532 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6563 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6563 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6565 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6565 ms  0x2f52 ret:0x0
           /* TID 0x2ec1 */
  6566 ms  0x2eb9 SSL_AuthCertificateComplete()
  6566 ms  0x2eb9 fd:0x7f60f0892a90
  6566 ms  0x2eb9 err:0x0
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f6102e18f80
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6566 ms     | 0x2eb9 ret:0x7f60f09bbf80
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f6102e18f80
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6566 ms     | 0x2eb9 ret:0x7f60f08a3200
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f6102e18f80
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6566 ms     | 0x2eb9 ret:0x7f60f08a3580
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6566 ms     | 0x2eb9 ret:0x7f6101d85380
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6566 ms     | 0x2eb9 ret:0x7f60f09bc400
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f60f08a3200
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6566 ms     | 0x2eb9 ret:0x7f60f09bc400
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f60f08a3200
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6566 ms     | 0x2eb9 ret:0x7f60f09bc200
  6566 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6566 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6566 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6567 ms     | 0x2eb9 ret:0x7f6107be0500
  6567 ms     | 0x2eb9 PK11_Encrypt()
  6567 ms     | 0x2eb9 symkey:0x7f6101d85380
  6567 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6567 ms     | 0x2eb9 basekey:0x7f60f09bbf80
  6567 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6567 ms     | 0x2eb9 ret:0x7f6107be0500
  6567 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6567 ms     | 0x2eb9 basekey:0x7f60f09bbf80
  6567 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6567 ms     | 0x2eb9 ret:0x7f60f09bc200
  6567 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6567 ms     | 0x2eb9 basekey:0x7f6102e18f80
  6567 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6567 ms     | 0x2eb9 ret:0x7f6101d85380
  6567 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6567 ms     | 0x2eb9 privk:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....
  6567 ms     | 0x2eb9 privk:0x7f6107f0e020::7f6107f0e020  e5 e5 e5 e5                                      ....
  6567 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6567 ms     | 0x2eb9 privk:0x7f6107f08020::7f6107f08020  50 2b 62 02                                      P+b.
  6567 ms     | 0x2eb9 privk:0x7f6107f08020::7f6107f08020  e5 e5 e5 e5                                      ....
  6569 ms  0x2eb9 PK11_Encrypt()
  6569 ms  0x2eb9 symkey:0x7f6107be0500
           /* TID 0x2f53 */
  6575 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6575 ms  0x2f53 ret:0x0
           /* TID 0x2ec1 */
  6584 ms  0x2eb9 PK11_Encrypt()
  6584 ms  0x2eb9 symkey:0x7f6107be0d00
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6603 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6603 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  6605 ms  0x2eb9 PK11_Encrypt()
  6605 ms  0x2eb9 symkey:0x7f6102e19900
           /* TID 0x2ec1 */
  6616 ms  0x2eb9 PK11_DeriveWithFlags()
  6616 ms  0x2eb9 basekey:0x7f6101de6500
  6617 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6617 ms  0x2eb9 ret:0x7f6101de6580
  6617 ms  0x2eb9 PK11_DeriveWithFlags()
  6617 ms  0x2eb9 basekey:0x7f6101de6500
  6617 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6617 ms  0x2eb9 ret:0x7f6101de6580
  6621 ms  0x2eb9 PK11_DeriveWithFlags()
  6621 ms  0x2eb9 basekey:0x7f6101d85380
  6621 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6621 ms  0x2eb9 ret:0x7f60f08a3700
  6621 ms  0x2eb9 PK11_DeriveWithFlags()
  6621 ms  0x2eb9 basekey:0x7f6101d85380
  6621 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6621 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6629 ms  0x2eb9 PK11_DeriveWithFlags()
  6629 ms  0x2eb9 basekey:0x7f60f09bc200
  6629 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6629 ms  0x2eb9 ret:0x7f60f08a3700
  6629 ms  0x2eb9 PK11_DeriveWithFlags()
  6629 ms  0x2eb9 basekey:0x7f60f09bc200
  6629 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6629 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6657 ms  0x2eb9 PK11_DeriveWithFlags()
  6657 ms  0x2eb9 basekey:0x7f6107b49d80
  6657 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6657 ms  0x2eb9 ret:0x7f60f08a3700
  6657 ms  0x2eb9 PK11_DeriveWithFlags()
  6657 ms  0x2eb9 basekey:0x7f6107b49d80
  6657 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6657 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6671 ms  0x2f51 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6671 ms  0x2f51 ret:0x0
           /* TID 0x2eb9 */
  6717 ms  0x2eb9 PK11_DeriveWithFlags()
  6717 ms  0x2eb9 basekey:0x7f6101de6500
  6717 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6717 ms  0x2eb9 ret:0x7f60f08a3400
  6717 ms  0x2eb9 PK11_DeriveWithFlags()
  6717 ms  0x2eb9 basekey:0x7f6101de6500
  6717 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6717 ms  0x2eb9 ret:0x7f60f08a3400
  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6882 ms  0x2eb9 seckey:0x7f60f0b4e820
  6882 ms     | 0x2eb9 EC_ValidatePublicKey()
  6884 ms     | 0x2eb9 ret:0x0
  6885 ms  0x2eb9 ret:0x7f60f08a3400
  6885 ms  0x2eb9 PK11_DeriveWithFlags()
  6885 ms  0x2eb9 basekey:0x7f60f08a3400
  6885 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6885 ms  0x2eb9 ret:0x7f60f08a3500
  6885 ms  0x2eb9 PK11_Derive()
  6885 ms  0x2eb9 basekey:0x7f60f08a3500
  6885 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6885 ms  0x2eb9 ret:0x7f60f08a3880
  6885 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...
  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5                                      ....
  6886 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6886 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6920 ms  0x2eb9 PK11_Encrypt()
  6920 ms  0x2eb9 symkey:0x7f6107be0d00
  6952 ms  0x2eb9 PK11_Encrypt()
  6952 ms  0x2eb9 symkey:0x7f6107be0500
  6958 ms  0x2eb9 PK11_Encrypt()
  6958 ms  0x2eb9 symkey:0x7f6102e19900
  7096 ms  0x2eb9 PK11_Derive()
  7096 ms  0x2eb9 basekey:0x7f60f08a3400
  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7096 ms  0x2eb9 ret:0x7f60f08a3480
  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7096 ms  0x2eb9 seckey:0x7f60f0a31020
  7096 ms     | 0x2eb9 EC_ValidatePublicKey()
  7096 ms     | 0x2eb9 ret:0x0
  7097 ms  0x2eb9 ret:0x7f60f08a3400
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3480
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7097 ms  0x2eb9 PK11_Derive()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6107be0e80
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f08a3480
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f08a3400
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6107be0e80
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7099 ms  0x2eb9 PK11_DeriveWithFlags()
  7099 ms  0x2eb9 basekey:0x7f60f08a3400
  7099 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7099 ms  0x2eb9 ret:0x7f6101de6580
  7102 ms  0x2eb9 PK11_Encrypt()
  7102 ms  0x2eb9 symkey:0x7f6107be0e80
  7102 ms  0x2eb9 PK11_Encrypt()
  7102 ms  0x2eb9 symkey:0x7f6107be0e80
           /* TID 0x2f53 */
  7103 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7103 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  7106 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7106 ms  0x2eb9 seckey:0x7f6101977020
  7106 ms     | 0x2eb9 EC_ValidatePublicKey()
  7107 ms     | 0x2eb9 ret:0x0
  7116 ms  0x2eb9 ret:0x7f60f08a3400
  7116 ms  0x2eb9 PK11_DeriveWithFlags()
  7116 ms  0x2eb9 basekey:0x7f60f08a3400
  7116 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7116 ms  0x2eb9 ret:0x7f60f08a3480
  7116 ms  0x2eb9 PK11_Derive()
  7116 ms  0x2eb9 basekey:0x7f60f08a3480
  7116 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7116 ms  0x2eb9 ret:0x7f60f09bcf00
  7116 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..
  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5                                      ....
  7138 ms  0x2eb9 PK11_DeriveWithFlags()
  7138 ms  0x2eb9 basekey:0x7f60f0bcdb00
  7138 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7138 ms  0x2eb9 ret:0x7f60f08a3400
  7138 ms  0x2eb9 PK11_DeriveWithFlags()
  7138 ms  0x2eb9 basekey:0x7f60f0bcdb00
  7138 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7138 ms  0x2eb9 ret:0x7f60f08a3400
  7138 ms  0x2eb9 PK11_Encrypt()
  7138 ms  0x2eb9 symkey:0x7f6107be0e80
  7158 ms  0x2eb9 PK11_Encrypt()
  7158 ms  0x2eb9 symkey:0x7f6107be0d00
  7187 ms  0x2eb9 PK11_Encrypt()
  7187 ms  0x2eb9 symkey:0x7f6107be0e80
           /* TID 0x2ec1 */
  7212 ms  0x2eb9 PK11_Encrypt()
  7212 ms  0x2eb9 symkey:0x7f6107be0500
  7269 ms  0x2eb9 PK11_Encrypt()
  7269 ms  0x2eb9 symkey:0x7f6102e19900
  7294 ms  0x2eb9 PK11_Encrypt()
  7294 ms  0x2eb9 symkey:0x7f6107be0e80
  7298 ms  0x2eb9 PK11_Encrypt()
  7298 ms  0x2eb9 symkey:0x7f6107be0e80
  7349 ms  0x2eb9 PK11_Encrypt()
  7349 ms  0x2eb9 symkey:0x7f6107be0e80
  7396 ms  0x2eb9 PK11_Encrypt()
  7396 ms  0x2eb9 symkey:0x7f6107be0d00
  7422 ms  0x2eb9 PK11_Encrypt()
  7422 ms  0x2eb9 symkey:0x7f6107be0500
  7455 ms  0x2eb9 PK11_Derive()
  7455 ms  0x2eb9 basekey:0x7f60f08a3400
  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7455 ms  0x2eb9 ret:0x7f6107b49e80
  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7455 ms  0x2eb9 seckey:0x7f610196b020
  7455 ms     | 0x2eb9 EC_ValidatePublicKey()
  7455 ms     | 0x2eb9 ret:0x0
  7456 ms  0x2eb9 ret:0x7f60f08a3400
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6107b49e80
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7456 ms  0x2eb9 PK11_Derive()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86a00
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6107b49e80
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f60f08a3400
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86a00
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7461 ms  0x2eb9 PK11_DeriveWithFlags()
  7461 ms  0x2eb9 basekey:0x7f60f08a3400
  7461 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7461 ms  0x2eb9 ret:0x7f6101d86980
  7485 ms  0x2eb9 PK11_Encrypt()
  7485 ms  0x2eb9 symkey:0x7f6107be0d00
           /* TID 0x2ec1 */
  7570 ms  0x2eb9 PK11_Derive()
  7570 ms  0x2eb9 basekey:0x7f6101d86980
  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7570 ms  0x2eb9 ret:0x7f6101d86b00
  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7570 ms  0x2eb9 seckey:0x7f6101c9f020
  7570 ms     | 0x2eb9 EC_ValidatePublicKey()
  7570 ms     | 0x2eb9 ret:0x0
  7571 ms  0x2eb9 ret:0x7f6101d86980
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86b00
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7571 ms  0x2eb9 PK11_Derive()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d380
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f6101d86b00
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f6101d86980
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d380
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7572 ms  0x2eb9 PK11_DeriveWithFlags()
  7572 ms  0x2eb9 basekey:0x7f6101d86980
  7572 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7572 ms  0x2eb9 ret:0x7f60f082d080
  7574 ms  0x2eb9 PK11_Encrypt()
  7574 ms  0x2eb9 symkey:0x7f60f082d380
           /* TID 0x2ec1 */
  7605 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7605 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  7607 ms  0x2eb9 PK11_Encrypt()
  7607 ms  0x2eb9 symkey:0x7f6101d86a00
  7607 ms  0x2eb9 PK11_Encrypt()
  7607 ms  0x2eb9 symkey:0x7f6101d86a00
  7632 ms  0x2eb9 PK11_DeriveWithFlags()
  7632 ms  0x2eb9 basekey:0x7f60f08a2700
  7632 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7632 ms  0x2eb9 ret:0x7f60f08a3400
  7632 ms  0x2eb9 PK11_DeriveWithFlags()
  7632 ms  0x2eb9 basekey:0x7f60f08a2700
  7632 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7632 ms  0x2eb9 ret:0x7f60f08a3400
  7653 ms  0x2eb9 PK11_DeriveWithFlags()
  7653 ms  0x2eb9 basekey:0x7f60f08a3600
  7654 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7654 ms  0x2eb9 ret:0x7f60f08a3400
  7654 ms  0x2eb9 PK11_DeriveWithFlags()
  7654 ms  0x2eb9 basekey:0x7f60f08a3600
  7654 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7654 ms  0x2eb9 ret:0x7f60f08a3400
  7654 ms  0x2eb9 PK11_Encrypt()
  7654 ms  0x2eb9 symkey:0x7f6101d86a00
           /* TID 0x2ec1 */
  7702 ms  0x2eb9 PK11_Encrypt()
  7702 ms  0x2eb9 symkey:0x7f6101d86a00
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f6101d86a00
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f6107be0e80
  7743 ms  0x2eb9 PR_Close()
  7743 ms  0x2eb9 fd:0x7f60f0892a90
  7743 ms     | 0x2eb9 PK11_Encrypt()
  7743 ms     | 0x2eb9 symkey:0x7f6107be0500
