 11391 ms  0x6bc7 SSL_ImportFD()
 11391 ms  0x6bc7 ret:0x7f7c36f777c0
 11391 ms  0x6bc7 SSL_AuthCertificateHook()
 11391 ms  0x6bc7 fd:0x7f7c36f777c0
 11391 ms  0x6bc7 ret:0x0
 11391 ms  0x6bc7 PR_Connect()
 11391 ms  0x6bc7 fd:0x7f7c36f777c0
 11521 ms  0x6bc7 PK11_Encrypt()
 11521 ms  0x6bc7 symkey:0x7f7c2610a600
 11527 ms  0x6bc7 SSL_AuthCertificateComplete()
 11527 ms  0x6bc7 fd:0x7f7c36f777c0
 11527 ms  0x6bc7 err:0x0
 11527 ms  0x6bc7 PK11_Encrypt()
 11527 ms  0x6bc7 symkey:0x7f7c2610a600
           /* TID 0x6bcf */
 11681 ms  0x6bc7 PR_Close()
 11681 ms  0x6bc7 fd:0x7f7c36f777c0
 11681 ms     | 0x6bc7 PK11_Encrypt()
 11681 ms     | 0x6bc7 symkey:0x7f7c2610a600
