 12766 ms  0x6817 SSL_ImportFD()
 12767 ms  0x6817 ret:0x7f47a18dde80
 12767 ms  0x6817 SSL_AuthCertificateHook()
 12767 ms  0x6817 fd:0x7f47a18dde80
 12767 ms  0x6817 ret:0x0
 12767 ms  0x6817 PR_Connect()
 12767 ms  0x6817 fd:0x7f47a18dde80
 13177 ms  0x6817 PK11_Encrypt()
 13177 ms  0x6817 symkey:0x7f479cbb9300
 13206 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13206 ms  0x687f ret:0x0
 13207 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13207 ms  0x687f ret:0x0
           /* TID 0x681f */
 13207 ms  0x6817 SSL_AuthCertificateComplete()
 13207 ms  0x6817 fd:0x7f47a18dde80
 13207 ms  0x6817 err:0x0
 13212 ms  0x6817 PK11_Encrypt()
 13212 ms  0x6817 symkey:0x7f479cbb9300
 13213 ms  0x6817 PK11_Encrypt()
 13213 ms  0x6817 symkey:0x7f479cbb9300
           /* TID 0x681f */
 13365 ms  0x6817 PK11_Encrypt()
 13365 ms  0x6817 symkey:0x7f479cbb9300
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 19588 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19588 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 21060 ms  0x6817 PK11_Encrypt()
 21060 ms  0x6817 symkey:0x7f479cbb9300
 21065 ms  0x6817 PR_Close()
 21065 ms  0x6817 fd:0x7f47a18dde80
 21065 ms     | 0x6817 PK11_Encrypt()
 21065 ms     | 0x6817 symkey:0x7f479cbb9300
