  5812 ms  0x2569 SSL_ImportFD()
  5812 ms  0x2569 ret:0x7f304a61a340
  5812 ms  0x2569 SSL_AuthCertificateHook()
  5812 ms  0x2569 fd:0x7f304a61a340
  5812 ms  0x2569 ret:0x0
  5812 ms  0x2569 PR_Connect()
  5812 ms  0x2569 fd:0x7f304a61a340
  5968 ms  0x2569 PK11_Encrypt()
  5968 ms  0x2569 symkey:0x7f304a626500
  5974 ms  0x2569 SSL_AuthCertificateComplete()
  5974 ms  0x2569 fd:0x7f304a61a340
  5974 ms  0x2569 err:0x0
  5993 ms  0x2569 PK11_Encrypt()
  5993 ms  0x2569 symkey:0x7f304a626500
  6006 ms  0x2569 PR_Close()
  6006 ms  0x2569 fd:0x7f304a61a340
  6006 ms     | 0x2569 PK11_Encrypt()
  6006 ms     | 0x2569 symkey:0x7f304a626500
