 14348 ms  0x1c5d SSL_ImportFD()
 14348 ms  0x1c5d ret:0x7f2e10887160
 14348 ms  0x1c5d SSL_AuthCertificateHook()
 14348 ms  0x1c5d fd:0x7f2e10887160
 14348 ms  0x1c5d ret:0x0
 14348 ms  0x1c5d PR_Connect()
 14348 ms  0x1c5d fd:0x7f2e10887160
 15104 ms  0x1c5d PK11_Encrypt()
 15104 ms  0x1c5d symkey:0x7f2e0c4b3d00
 15104 ms  0x1c5d SSL_AuthCertificateComplete()
 15104 ms  0x1c5d fd:0x7f2e10887160
 15104 ms  0x1c5d err:0x0
 15105 ms  0x1c5d PK11_Encrypt()
 15105 ms  0x1c5d symkey:0x7f2e0c4b3d00
 15105 ms  0x1c5d PK11_Encrypt()
 15105 ms  0x1c5d symkey:0x7f2e0c4b3d00
           /* TID 0x1cb7 */
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
           /* TID 0x1c65 */
 15402 ms  0x1c5d PK11_Encrypt()
 15402 ms  0x1c5d symkey:0x7f2e0c4b3d00
 17985 ms  0x1c5d PK11_Encrypt()
 17985 ms  0x1c5d symkey:0x7f2e0c4b3d00
 17991 ms  0x1c5d PR_Close()
 17991 ms  0x1c5d fd:0x7f2e10887160
 17991 ms     | 0x1c5d PK11_Encrypt()
 17991 ms     | 0x1c5d symkey:0x7f2e0c4b3d00
