  9820 ms  0x1974 SSL_ImportFD()
  9820 ms  0x1974 ret:0x7f8cffabd670
  9820 ms  0x1974 SSL_AuthCertificateHook()
  9820 ms  0x1974 fd:0x7f8cffabd670
  9820 ms  0x1974 ret:0x0
  9820 ms  0x1974 PR_Connect()
  9820 ms  0x1974 fd:0x7f8cffabd670
  9876 ms  0x1974 SECKEY_CreateECPrivateKey()
  9876 ms  0x1974 cx:0x7f8d036bb5c8
  9877 ms     | 0x1974 EC_ValidatePublicKey()
  9877 ms     | 0x1974 ret:0x0
  9877 ms  0x1974 ret:0x7f8cffd92820::7f8cffd92820  30 cd 54 f9                                      0.T.
  9877 ms  0x1974 SECKEY_CreateECPrivateKey()
  9877 ms  0x1974 cx:0x7f8d036bb5c8
  9878 ms     | 0x1974 EC_ValidatePublicKey()
  9879 ms     | 0x1974 ret:0x0
  9879 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  60 75 32 fa                                      `u2.
           /* TID 0x197c */
 10364 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1a13 */
 10370 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10370 ms  0x1a13 ret:0x0
 10370 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10371 ms  0x1a13 ret:0x0
           /* TID 0x19d3 */
 10373 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10373 ms  0x19d3 ret:0x0
 10373 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10373 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
 10381 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10381 ms  0x1a0c ret:0x0
           /* TID 0x1974 */
 10672 ms  0x1974 PR_Close()
 10672 ms  0x1974 fd:0x7f8cffabd670
 10672 ms     | 0x1974 SECKEY_DestroyPrivateKey()
 10672 ms     | 0x1974 privk:0x7f8cffd97020::7f8cffd97020  60 75 32 fa                                      `u2.
 10672 ms     | 0x1974 privk:0x7f8cffd97020::7f8cffd97020  e5 e5 e5 e5                                      ....
 10672 ms     | 0x1974 SECKEY_DestroyPrivateKey()
 10672 ms     | 0x1974 privk:0x7f8cffd92820::7f8cffd92820  30 cd 54 f9                                      0.T.
 10672 ms     | 0x1974 privk:0x7f8cffd92820::7f8cffd92820  e5 e5 e5 e5                                      ....
           /* TID 0x19d5 */
