 16500 ms  0x1ae8 SSL_ImportFD()
 16500 ms  0x1ae8 ret:0x7f3996e5e5b0
 16500 ms  0x1ae8 SSL_AuthCertificateHook()
 16500 ms  0x1ae8 fd:0x7f3996e5e5b0
 16500 ms  0x1ae8 ret:0x0
 16500 ms  0x1ae8 PR_Connect()
 16500 ms  0x1ae8 fd:0x7f3996e5e5b0
 16979 ms  0x1ae8 SSL_AuthCertificateComplete()
 16979 ms  0x1ae8 fd:0x7f3996e5e5b0
 16979 ms  0x1ae8 err:0x0
 17013 ms  0x1ae8 PK11_Encrypt()
 17013 ms  0x1ae8 symkey:0x7f39928fec00
 17014 ms  0x1ae8 PK11_Encrypt()
 17014 ms  0x1ae8 symkey:0x7f39928fec00
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21502 ms  0x1ae8 PR_Close()
 21502 ms  0x1ae8 fd:0x7f3996e5e5b0
 21502 ms     | 0x1ae8 PK11_Encrypt()
 21502 ms     | 0x1ae8 symkey:0x7f39928fec00
