 22734 ms  0x6730 SSL_ImportFD()
 22734 ms  0x6730 ret:0x7f87d0c50be0
 22734 ms  0x6730 SSL_AuthCertificateHook()
 22734 ms  0x6730 fd:0x7f87d0c50be0
 22734 ms  0x6730 ret:0x0
 22734 ms  0x6730 PR_Connect()
 22734 ms  0x6730 fd:0x7f87d0c50be0
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23436 ms  0x6730 PK11_Encrypt()
 23436 ms  0x6730 symkey:0x7f87d21aaa80
 23436 ms  0x6730 SSL_AuthCertificateComplete()
 23436 ms  0x6730 fd:0x7f87d0c50be0
 23436 ms  0x6730 err:0x0
 23438 ms  0x6730 PK11_Encrypt()
 23438 ms  0x6730 symkey:0x7f87d21aaa80
 23772 ms  0x6730 PR_Close()
 23772 ms  0x6730 fd:0x7f87d0c50be0
 23772 ms     | 0x6730 PK11_Encrypt()
 23772 ms     | 0x6730 symkey:0x7f87d21aaa80
           /* TID 0x6738 */
