   937 ms  0x6686 SSL_ImportFD()
   937 ms  0x6686 ret:0x7f0a50ea3df0
   937 ms  0x6686 SSL_AuthCertificateHook()
   937 ms  0x6686 fd:0x7f0a50ea3df0
   938 ms  0x6686 ret:0x0
   938 ms  0x6686 PR_Connect()
   938 ms  0x6686 fd:0x7f0a50ea3df0
  1027 ms  0x66e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1027 ms  0x66e0 ret:0x0
           /* TID 0x6686 */
  1042 ms  0x6686 PK11_Encrypt()
  1042 ms  0x6686 symkey:0x7f0a50efd500
  1043 ms  0x6686 SSL_AuthCertificateComplete()
  1043 ms  0x6686 fd:0x7f0a50ea3df0
  1043 ms  0x6686 err:0x0
  1043 ms  0x6686 PK11_Encrypt()
  1043 ms  0x6686 symkey:0x7f0a50efd500
  1098 ms  0x6686 PK11_Encrypt()
  1098 ms  0x6686 symkey:0x7f0a50efd500
  1130 ms  0x6686 PK11_Encrypt()
  1130 ms  0x6686 symkey:0x7f0a50efd500
  1160 ms  0x6686 PK11_Encrypt()
  1160 ms  0x6686 symkey:0x7f0a50efd500
  1191 ms  0x6686 PK11_Encrypt()
  1191 ms  0x6686 symkey:0x7f0a50efd500
  1305 ms  0x6686 PK11_Encrypt()
  1305 ms  0x6686 symkey:0x7f0a50efd500
  1335 ms  0x6686 PK11_Encrypt()
  1335 ms  0x6686 symkey:0x7f0a50efd500
  1365 ms  0x6686 PK11_Encrypt()
  1365 ms  0x6686 symkey:0x7f0a50efd500
           /* TID 0x66da */
  4483 ms  0x66e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4483 ms  0x66e0 ret:0x0
  4483 ms  0x66e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4484 ms  0x66e0 ret:0x0
           /* TID 0x6686 */
  5760 ms  0x6686 PR_Close()
  5760 ms  0x6686 fd:0x7f0a50ea3df0
  5760 ms     | 0x6686 PK11_Encrypt()
  5760 ms     | 0x6686 symkey:0x7f0a50efd500
