 10079 ms  0x6a43 SSL_ImportFD()
 10079 ms  0x6a43 ret:0x7f52b345fa90
 10079 ms  0x6a43 SSL_AuthCertificateHook()
 10079 ms  0x6a43 fd:0x7f52b345fa90
 10079 ms  0x6a43 ret:0x0
 10079 ms  0x6a43 PR_Connect()
 10079 ms  0x6a43 fd:0x7f52b345fa90
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10478 ms  0x6ade ret:0x0
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10479 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
 10727 ms  0x6a43 PK11_Encrypt()
 10727 ms  0x6a43 symkey:0x7f52aefc4a80
 10729 ms  0x6a43 PK11_Encrypt()
 10729 ms  0x6a43 symkey:0x7f52aefc4a80
 11862 ms  0x6a43 PR_Close()
 11862 ms  0x6a43 fd:0x7f52b345fa90
 11862 ms     | 0x6a43 PK11_Encrypt()
 11862 ms     | 0x6a43 symkey:0x7f52aefc4a80
           /* TID 0x6aad */
