  9575 ms  0x2cb2 SSL_ImportFD()
  9575 ms  0x2cb2 ret:0x7fc14572be50
  9575 ms  0x2cb2 SSL_AuthCertificateHook()
  9575 ms  0x2cb2 fd:0x7fc14572be50
  9575 ms  0x2cb2 ret:0x0
  9575 ms  0x2cb2 PR_Connect()
  9575 ms  0x2cb2 fd:0x7fc14572be50
 10259 ms  0x2cb2 PK11_Encrypt()
 10259 ms  0x2cb2 symkey:0x7fc1451cad00
 10266 ms  0x2cb2 SSL_AuthCertificateComplete()
 10266 ms  0x2cb2 fd:0x7fc14572be50
 10266 ms  0x2cb2 err:0x0
 10266 ms  0x2cb2 PK11_Encrypt()
 10266 ms  0x2cb2 symkey:0x7fc1451cad00
 10592 ms  0x2cb2 PR_Close()
 10592 ms  0x2cb2 fd:0x7fc14572be50
 10592 ms     | 0x2cb2 PK11_Encrypt()
 10592 ms     | 0x2cb2 symkey:0x7fc1451cad00
