  5935 ms  0x240c SSL_ImportFD()
  5935 ms  0x240c ret:0x7feb754d0250
  5935 ms  0x240c SSL_AuthCertificateHook()
  5935 ms  0x240c fd:0x7feb754d0250
  5935 ms  0x240c ret:0x0
  5936 ms  0x240c PR_Connect()
  5936 ms  0x240c fd:0x7feb754d0250
  6036 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6036 ms  0x246a ret:0x0
  6036 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6036 ms  0x246a ret:0x0
           /* TID 0x240c */
  6043 ms  0x240c PK11_PubDeriveWithKDF()
  6043 ms  0x240c seckey:0x7feb75047820
  6043 ms     | 0x240c EC_ValidatePublicKey()
  6045 ms     | 0x240c ret:0x0
  6054 ms  0x240c ret:0x7feb882fd880
  6054 ms  0x240c PK11_DeriveWithFlags()
  6054 ms  0x240c basekey:0x7feb882fd880
  6054 ms     | 0x240c PK11_DeriveWithTemplate()
  6054 ms  0x240c ret:0x7feb754b3a80
  6054 ms  0x240c PK11_Derive()
  6054 ms  0x240c basekey:0x7feb754b3a80
  6054 ms     | 0x240c PK11_DeriveWithTemplate()
  6054 ms  0x240c ret:0x7feb754b3f00
  6054 ms  0x240c SECKEY_DestroyPrivateKey()
  6054 ms  0x240c privk:0x7feb75047820::7feb75047820  90 02 47 75                                      ..Gu
  6054 ms  0x240c privk:0x7feb75047820::7feb75047820  e5 e5 e5 e5                                      ....
  6060 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6060 ms  0x246a ret:0x0
           /* TID 0x240c */
  6060 ms  0x240c SECKEY_CreateECPrivateKey()
  6060 ms  0x240c cx:0x7feb75403de8
  6061 ms     | 0x240c EC_ValidatePublicKey()
  6062 ms     | 0x240c ret:0x0
  6062 ms  0x240c ret:0x7feb75045820::7feb75045820  90 02 47 75                                      ..Gu
  6062 ms  0x240c PK11_PubDeriveWithKDF()
  6062 ms  0x240c seckey:0x7feb75045820
  6062 ms     | 0x240c EC_ValidatePublicKey()
  6069 ms     | 0x240c ret:0x0
  6071 ms  0x240c ret:0x7feb882fd880
  6071 ms  0x240c PK11_DeriveWithFlags()
  6071 ms  0x240c basekey:0x7feb882fd880
  6071 ms     | 0x240c PK11_DeriveWithTemplate()
  6071 ms  0x240c ret:0x7feb754c1e00
  6071 ms  0x240c PK11_Derive()
  6071 ms  0x240c basekey:0x7feb754c1e00
  6071 ms     | 0x240c PK11_DeriveWithTemplate()
  6071 ms  0x240c ret:0x7feb754c1e80
  6071 ms  0x240c SECKEY_DestroyPrivateKey()
  6071 ms  0x240c privk:0x7feb75045820::7feb75045820  90 02 47 75                                      ..Gu
  6071 ms  0x240c privk:0x7feb75045820::7feb75045820  e5 e5 e5 e5                                      ....
  6071 ms  0x240c PK11_Encrypt()
  6071 ms  0x240c symkey:0x7feb754c2000
  6073 ms  0x240c SSL_AuthCertificateComplete()
  6073 ms  0x240c fd:0x7feb754d0250
  6073 ms  0x240c err:0x0
           /* TID 0x2414 */
  6078 ms  0x240c SECKEY_CreateECPrivateKey()
  6078 ms  0x240c cx:0x7feb75404128
  6078 ms     | 0x240c EC_ValidatePublicKey()
  6078 ms     | 0x240c ret:0x0
  6078 ms  0x240c ret:0x7feb75045820::7feb75045820  a0 01 47 75                                      ..Gu
  6078 ms  0x240c SECKEY_CreateECPrivateKey()
  6078 ms  0x240c cx:0x7feb75404128
  6079 ms     | 0x240c EC_ValidatePublicKey()
  6088 ms     | 0x240c ret:0x0
  6088 ms  0x240c ret:0x7feb75048820::7feb75048820  20 04 47 75                                       .Gu
  6157 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6157 ms  0x246a ret:0x0
           /* TID 0x240c */
  6158 ms  0x240c ret:0x7feb877df820::7feb877df820  80 43 4a 75                                      .CJu
  6159 ms  0x240c PK11_PubDeriveWithKDF()
  6159 ms  0x240c seckey:0x7feb877df820
  6159 ms     | 0x240c EC_ValidatePublicKey()
  6162 ms     | 0x240c ret:0x0
  6163 ms  0x240c ret:0x7feb882fd880
  6163 ms  0x240c PK11_DeriveWithFlags()
  6163 ms  0x240c basekey:0x7feb882fd880
  6163 ms     | 0x240c PK11_DeriveWithTemplate()
  6164 ms  0x240c ret:0x7feb750a6080
  6164 ms  0x240c PK11_Derive()
  6164 ms  0x240c basekey:0x7feb750a6080
  6164 ms     | 0x240c PK11_DeriveWithTemplate()
  6164 ms  0x240c ret:0x7feb750a6100
  6164 ms  0x240c SECKEY_DestroyPrivateKey()
  6164 ms  0x240c privk:0x7feb877df820::7feb877df820  80 43 4a 75                                      .CJu
  6164 ms  0x240c privk:0x7feb877df820::7feb877df820  e5 e5 e5 e5                                      ....
  6176 ms  0x240c PK11_Derive()
  6176 ms  0x240c basekey:0x7feb882fd880
  6176 ms     | 0x240c PK11_DeriveWithTemplate()
  6176 ms  0x240c ret:0x7feb750a5400
  6176 ms  0x240c PK11_PubDeriveWithKDF()
  6176 ms  0x240c seckey:0x7feb75045820
  6176 ms     | 0x240c EC_ValidatePublicKey()
  6176 ms     | 0x240c ret:0x0
  6176 ms  0x240c ret:0x7feb882fd880
  6176 ms  0x240c PK11_DeriveWithFlags()
  6176 ms  0x240c basekey:0x7feb750a5400
  6176 ms     | 0x240c PK11_DeriveWithTemplate()
  6176 ms  0x240c ret:0x7feb750a6480
  6176 ms  0x240c PK11_Derive()
  6176 ms  0x240c basekey:0x7feb882fd880
  6176 ms     | 0x240c PK11_DeriveWithTemplate()
  6177 ms  0x240c ret:0x7feb750a6500
  6177 ms  0x240c PK11_DeriveWithFlags()
  6177 ms  0x240c basekey:0x7feb750a6500
  6177 ms     | 0x240c PK11_DeriveWithTemplate()
  6177 ms  0x240c ret:0x7feb750a5400
  6177 ms  0x240c PK11_DeriveWithFlags()
  6177 ms  0x240c basekey:0x7feb750a6500
  6177 ms     | 0x240c PK11_DeriveWithTemplate()
  6177 ms  0x240c ret:0x7feb882fd880
  6177 ms  0x240c PK11_DeriveWithFlags()
  6177 ms  0x240c basekey:0x7feb750a6500
  6177 ms     | 0x240c PK11_DeriveWithTemplate()
  6177 ms  0x240c ret:0x7feb750a6480
  6177 ms  0x240c PK11_Derive()
  6177 ms  0x240c basekey:0x7feb750a6580
  6177 ms     | 0x240c PK11_DeriveWithTemplate()
  6177 ms  0x240c ret:0x7feb750a6600
  6177 ms  0x240c PK11_DeriveWithFlags()
  6177 ms  0x240c basekey:0x7feb882fd880
  6177 ms     | 0x240c PK11_DeriveWithTemplate()
  6177 ms  0x240c ret:0x7feb750a6500
  6177 ms  0x240c PK11_DeriveWithFlags()
  6177 ms  0x240c basekey:0x7feb882fd880
  6177 ms     | 0x240c PK11_DeriveWithTemplate()
  6177 ms  0x240c ret:0x7feb750a6480
           /* TID 0x246a */
  7203 ms  0x240c PK11_DeriveWithFlags()
  7203 ms  0x240c basekey:0x7feb882fd880
  7203 ms     | 0x240c PK11_DeriveWithTemplate()
  7204 ms  0x240c ret:0x7feb750a6480
  7209 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7209 ms     | SECKEY_ECParamsToBasePointOrderLen()
  7209 ms     | 0x246a ret:0x180
  7209 ms     | SECKEY_ECParamsToBasePointOrderLen()
  7209 ms     | 0x246a ret:0x180
  7209 ms     | 0x246a EC_ValidatePublicKey()
           /* TID 0x240c */
  7260 ms  0x240c PK11_Encrypt()
  7260 ms  0x240c symkey:0x7feb750a6500
  7260 ms  0x240c PK11_Encrypt()
  7260 ms  0x240c symkey:0x7feb750a6500
  7322 ms  0x240c SECKEY_CreateECPrivateKey()
  7322 ms  0x240c cx:0x7feb75402f48
  7322 ms     | 0x240c EC_ValidatePublicKey()
  7324 ms     | 0x240c ret:0x0
  7324 ms  0x240c ret:0x7feb7502e020::7feb7502e020  10 15 3a 75                                      ..:u
  7324 ms  0x240c PK11_PubDeriveWithKDF()
  7324 ms  0x240c seckey:0x7feb7502e020
  7324 ms     | 0x240c EC_ValidatePublicKey()
  7326 ms     | 0x240c ret:0x0
  7330 ms  0x240c ret:0x7feb882fd880
  7330 ms  0x240c PK11_DeriveWithFlags()
  7330 ms  0x240c basekey:0x7feb882fd880
  7330 ms     | 0x240c PK11_DeriveWithTemplate()
  7330 ms  0x240c ret:0x7feb750a5400
  7330 ms  0x240c PK11_Derive()
  7330 ms  0x240c basekey:0x7feb750a5400
  7330 ms     | 0x240c PK11_DeriveWithTemplate()
  7330 ms  0x240c ret:0x7feb750a6600
  7330 ms  0x240c SECKEY_DestroyPrivateKey()
  7330 ms  0x240c privk:0x7feb7502e020::7feb7502e020  10 15 3a 75                                      ..:u
  7330 ms  0x240c privk:0x7feb7502e020::7feb7502e020  e5 e5 e5 e5                                      ....
  7356 ms  0x240c PK11_DeriveWithFlags()
  7356 ms  0x240c basekey:0x7feb750a5e00
  7356 ms     | 0x240c PK11_DeriveWithTemplate()
  7356 ms  0x240c ret:0x7feb882fd880
  7356 ms  0x240c PK11_DeriveWithFlags()
  7356 ms  0x240c basekey:0x7feb750a5e00
  7356 ms     | 0x240c PK11_DeriveWithTemplate()
  7356 ms  0x240c ret:0x7feb882fd880
           /* TID 0x2414 */
  7363 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7363 ms  0x24aa ret:0x0
           /* TID 0x240c */
  7374 ms  0x240c SECKEY_CreateECPrivateKey()
  7374 ms  0x240c cx:0x7feb754047a8
  7375 ms     | 0x240c EC_ValidatePublicKey()
  7377 ms     | 0x240c ret:0x0
  7377 ms  0x240c ret:0x7feb74e2f020::7feb74e2f020  80 33 36 75                                      .36u
  7377 ms  0x240c PK11_PubDeriveWithKDF()
  7377 ms  0x240c seckey:0x7feb74e2f020
  7377 ms     | 0x240c EC_ValidatePublicKey()
  7378 ms     | 0x240c ret:0x0
  7379 ms  0x240c ret:0x7feb882fd880
  7379 ms  0x240c PK11_DeriveWithFlags()
  7379 ms  0x240c basekey:0x7feb882fd880
  7379 ms     | 0x240c PK11_DeriveWithTemplate()
  7379 ms  0x240c ret:0x7feb750a5f00
  7380 ms  0x240c PK11_Derive()
  7380 ms  0x240c basekey:0x7feb750a5f00
  7380 ms     | 0x240c PK11_DeriveWithTemplate()
  7380 ms  0x240c ret:0x7feb750a5180
  7380 ms  0x240c SECKEY_DestroyPrivateKey()
  7380 ms  0x240c privk:0x7feb74e2f020::7feb74e2f020  80 33 36 75                                      .36u
  7380 ms  0x240c privk:0x7feb74e2f020::7feb74e2f020  e5 e5 e5 e5                                      ....
  7447 ms  0x240c PK11_Encrypt()
  7447 ms  0x240c symkey:0x7feb750a6500
  7477 ms  0x240c SECKEY_CreateECPrivateKey()
  7477 ms  0x240c cx:0x7feb754054a8
  7477 ms     | 0x240c EC_ValidatePublicKey()
  7477 ms     | 0x240c ret:0x0
  7477 ms  0x240c ret:0x7feb75045820::7feb75045820  50 0b 47 75                                      P.Gu
  7477 ms  0x240c SECKEY_CreateECPrivateKey()
  7477 ms  0x240c cx:0x7feb754054a8
  7478 ms     | 0x240c EC_ValidatePublicKey()
  7479 ms     | 0x240c ret:0x0
  7479 ms  0x240c ret:0x7feb75048820::7feb75048820  00 41 4a 75                                      .AJu
           /* TID 0x24aa */
  7481 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7481 ms  0x24aa ret:0x0
  7481 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7481 ms  0x24aa ret:0x0
           /* TID 0x240c */
  7482 ms  0x240c SECKEY_CreateECPrivateKey()
  7482 ms  0x240c cx:0x7feb75405b28
  7482 ms     | 0x240c EC_ValidatePublicKey()
  7482 ms     | 0x240c ret:0x0
  7482 ms  0x240c ret:0x7feb751b7820::7feb751b7820  10 45 4a 75                                      .EJu
  7482 ms  0x240c SECKEY_CreateECPrivateKey()
  7482 ms  0x240c cx:0x7feb75405b28
  7483 ms     | 0x240c EC_ValidatePublicKey()
  7484 ms     | 0x240c ret:0x0
  7484 ms  0x240c ret:0x7feb751ba020::7feb751ba020  30 48 4a 75                                      0HJu
  7501 ms  0x240c SECKEY_CreateECPrivateKey()
  7501 ms  0x240c cx:0x7feb75405168
  7502 ms     | 0x240c EC_ValidatePublicKey()
  7503 ms     | 0x240c ret:0x0
  7503 ms  0x240c ret:0x7feb751bd820::7feb751bd820  f0 4b 4a 75                                      .KJu
  7503 ms  0x240c PK11_PubDeriveWithKDF()
  7503 ms  0x240c seckey:0x7feb751bd820
  7503 ms     | 0x240c EC_ValidatePublicKey()
  7505 ms     | 0x240c ret:0x0
  7506 ms  0x240c ret:0x7feb882fd880
  7506 ms  0x240c PK11_DeriveWithFlags()
  7506 ms  0x240c basekey:0x7feb882fd880
  7506 ms     | 0x240c PK11_DeriveWithTemplate()
  7506 ms  0x240c ret:0x7feb75422800
  7506 ms  0x240c PK11_Derive()
  7506 ms  0x240c basekey:0x7feb75422800
  7506 ms     | 0x240c PK11_DeriveWithTemplate()
  7506 ms  0x240c ret:0x7feb75422980
  7506 ms  0x240c SECKEY_DestroyPrivateKey()
  7506 ms  0x240c privk:0x7feb751bd820::7feb751bd820  f0 4b 4a 75                                      .KJu
  7506 ms  0x240c privk:0x7feb751bd820::7feb751bd820  e5 e5 e5 e5                                      ....
  7507 ms  0x240c SECKEY_CreateECPrivateKey()
  7507 ms  0x240c cx:0x7feb75405988
  7508 ms     | 0x240c EC_ValidatePublicKey()
  7509 ms     | 0x240c ret:0x0
  7509 ms  0x240c ret:0x7feb751bf020::7feb751bf020  f0 4b 4a 75                                      .KJu
  7509 ms  0x240c PK11_PubDeriveWithKDF()
  7509 ms  0x240c seckey:0x7feb751bf020
  7509 ms     | 0x240c EC_ValidatePublicKey()
  7511 ms     | 0x240c ret:0x0
  7512 ms  0x240c ret:0x7feb882fd880
  7512 ms  0x240c PK11_DeriveWithFlags()
  7512 ms  0x240c basekey:0x7feb882fd880
  7512 ms     | 0x240c PK11_DeriveWithTemplate()
  7512 ms  0x240c ret:0x7feb75422e00
  7512 ms  0x240c PK11_Derive()
  7512 ms  0x240c basekey:0x7feb75422e00
  7512 ms     | 0x240c PK11_DeriveWithTemplate()
  7512 ms  0x240c ret:0x7feb75422e80
  7512 ms  0x240c SECKEY_DestroyPrivateKey()
  7512 ms  0x240c privk:0x7feb751bf020::7feb751bf020  f0 4b 4a 75                                      .KJu
  7512 ms  0x240c privk:0x7feb751bf020::7feb751bf020  e5 e5 e5 e5                                      ....
  7541 ms  0x240c SECKEY_CreateECPrivateKey()
  7541 ms  0x240c cx:0x7feb754054a8
  7542 ms     | 0x240c EC_ValidatePublicKey()
  7543 ms     | 0x240c ret:0x0
  7543 ms  0x240c ret:0x7feb751c2020::7feb751c2020  90 4c 4a 75                                      .LJu
  7543 ms  0x240c PK11_PubDeriveWithKDF()
  7543 ms  0x240c seckey:0x7feb751c2020
  7543 ms     | 0x240c EC_ValidatePublicKey()
  7545 ms     | 0x240c ret:0x0
  7546 ms  0x240c ret:0x7feb882fd880
  7546 ms  0x240c PK11_DeriveWithFlags()
  7546 ms  0x240c basekey:0x7feb882fd880
  7546 ms     | 0x240c PK11_DeriveWithTemplate()
  7546 ms  0x240c ret:0x7feb75423400
  7546 ms  0x240c PK11_Derive()
  7546 ms  0x240c basekey:0x7feb75423400
  7546 ms     | 0x240c PK11_DeriveWithTemplate()
  7546 ms  0x240c ret:0x7feb75423480
  7546 ms  0x240c SECKEY_DestroyPrivateKey()
  7546 ms  0x240c privk:0x7feb751c2020::7feb751c2020  90 4c 4a 75                                      .LJu
  7546 ms  0x240c privk:0x7feb751c2020::7feb751c2020  e5 e5 e5 e5                                      ....
  7547 ms  0x240c PK11_Derive()
  7547 ms  0x240c basekey:0x7feb882fd880
  7547 ms     | 0x240c PK11_DeriveWithTemplate()
  7547 ms  0x240c ret:0x7feb75423780
  7547 ms  0x240c PK11_PubDeriveWithKDF()
  7547 ms  0x240c seckey:0x7feb751b7820
  7547 ms     | 0x240c EC_ValidatePublicKey()
  7547 ms     | 0x240c ret:0x0
  7547 ms  0x240c ret:0x7feb882fd880
  7547 ms  0x240c PK11_DeriveWithFlags()
  7547 ms  0x240c basekey:0x7feb75423780
  7547 ms     | 0x240c PK11_DeriveWithTemplate()
  7547 ms  0x240c ret:0x7feb75423800
  7547 ms  0x240c PK11_Derive()
  7547 ms  0x240c basekey:0x7feb882fd880
  7547 ms     | 0x240c PK11_DeriveWithTemplate()
  7547 ms  0x240c ret:0x7feb75423880
  7547 ms  0x240c PK11_DeriveWithFlags()
  7547 ms  0x240c basekey:0x7feb75423880
  7547 ms     | 0x240c PK11_DeriveWithTemplate()
  7547 ms  0x240c ret:0x7feb75423780
  7547 ms  0x240c PK11_DeriveWithFlags()
  7547 ms  0x240c basekey:0x7feb75423880
  7547 ms     | 0x240c PK11_DeriveWithTemplate()
  7547 ms  0x240c ret:0x7feb882fd880
  7547 ms  0x240c PK11_DeriveWithFlags()
  7547 ms  0x240c basekey:0x7feb75423880
  7547 ms     | 0x240c PK11_DeriveWithTemplate()
  7547 ms  0x240c ret:0x7feb75423800
  7548 ms  0x240c PK11_Derive()
  7548 ms  0x240c basekey:0x7feb75423900
  7548 ms     | 0x240c PK11_DeriveWithTemplate()
  7548 ms  0x240c ret:0x7feb75423980
  7548 ms  0x240c PK11_DeriveWithFlags()
  7548 ms  0x240c basekey:0x7feb882fd880
  7548 ms     | 0x240c PK11_DeriveWithTemplate()
  7548 ms  0x240c ret:0x7feb75423880
  7548 ms  0x240c PK11_DeriveWithFlags()
  7548 ms  0x240c basekey:0x7feb882fd880
  7548 ms     | 0x240c PK11_DeriveWithTemplate()
  7548 ms  0x240c ret:0x7feb75423800
  7549 ms  0x240c PK11_DeriveWithFlags()
  7549 ms  0x240c basekey:0x7feb882fd880
  7549 ms     | 0x240c PK11_DeriveWithTemplate()
  7549 ms  0x240c ret:0x7feb75423800
  7550 ms  0x240c SECKEY_CreateECPrivateKey()
  7550 ms  0x240c cx:0x7feb75405e68
  7550 ms     | 0x240c EC_ValidatePublicKey()
  7550 ms     | 0x240c ret:0x0
  7550 ms  0x240c ret:0x7feb7521b020::7feb7521b020  e0 a2 24 86                                      ..$.
  7550 ms  0x240c SECKEY_CreateECPrivateKey()
  7550 ms  0x240c cx:0x7feb75405e68
  7551 ms     | 0x240c EC_ValidatePublicKey()
  7556 ms     | 0x240c ret:0x0
  7556 ms  0x240c ret:0x7feb7521f020::7feb7521f020  b0 a5 24 86                                      ..$.
  7576 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7576 ms  0x24aa ret:0x0
           /* TID 0x240c */
  7605 ms  0x240c SECKEY_DestroyPrivateKey()
  7605 ms  0x240c privk:0x7feb75048820::7feb75048820  00 41 4a 75                                      .AJu
  7605 ms  0x240c privk:0x7feb75048820::7feb75048820  e5 e5 e5 e5                                      ....
  7605 ms  0x240c SECKEY_DestroyPrivateKey()
  7605 ms  0x240c privk:0x7feb75045820::7feb75045820  50 0b 47 75                                      P.Gu
  7606 ms  0x240c privk:0x7feb75045820::7feb75045820  e5 e5 e5 e5                                      ....
  7612 ms  0x240c SECKEY_CreateECPrivateKey()
  7612 ms  0x240c cx:0x7feb75405e68
  7613 ms     | 0x240c EC_ValidatePublicKey()
  7616 ms     | 0x240c ret:0x0
  7616 ms  0x240c ret:0x7feb75048820::7feb75048820  b0 0a 47 75                                      ..Gu
  7616 ms  0x240c PK11_PubDeriveWithKDF()
  7616 ms  0x240c seckey:0x7feb75048820
  7616 ms     | 0x240c EC_ValidatePublicKey()
  7619 ms     | 0x240c ret:0x0
  7623 ms  0x240c ret:0x7feb75423800
  7623 ms  0x240c PK11_DeriveWithFlags()
  7623 ms  0x240c basekey:0x7feb75423800
  7623 ms     | 0x240c PK11_DeriveWithTemplate()
  7623 ms  0x240c ret:0x7feb75423900
  7623 ms  0x240c PK11_Derive()
  7623 ms  0x240c basekey:0x7feb75423900
  7623 ms     | 0x240c PK11_DeriveWithTemplate()
  7623 ms  0x240c ret:0x7feb7530dd80
  7623 ms  0x240c SECKEY_DestroyPrivateKey()
  7623 ms  0x240c privk:0x7feb75048820::7feb75048820  b0 0a 47 75                                      ..Gu
  7623 ms  0x240c privk:0x7feb75048820::7feb75048820  e5 e5 e5 e5                                      ....
  7651 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7651 ms  0x24aa ret:0x0
           /* TID 0x240c */
  7679 ms  0x240c SECKEY_DestroyPrivateKey()
  7679 ms  0x240c privk:0x7feb7521f020::7feb7521f020  b0 a5 24 86                                      ..$.
  7680 ms  0x240c privk:0x7feb7521f020::7feb7521f020  e5 e5 e5 e5                                      ....
  7680 ms  0x240c SECKEY_DestroyPrivateKey()
  7680 ms  0x240c privk:0x7feb7521b020::7feb7521b020  e0 a2 24 86                                      ..$.
  7680 ms  0x240c privk:0x7feb7521b020::7feb7521b020  e5 e5 e5 e5                                      ....
           /* TID 0x2414 */
  7739 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7739 ms  0x246a ret:0x0
           /* TID 0x240c */
  7747 ms  0x240c PK11_Encrypt()
  7747 ms  0x240c symkey:0x7feb75423880
  7747 ms  0x240c PK11_Encrypt()
  7747 ms  0x240c symkey:0x7feb75423880
  7784 ms  0x240c PK11_DeriveWithFlags()
  7784 ms  0x240c basekey:0x7feb754a0200
  7784 ms     | 0x240c PK11_DeriveWithTemplate()
  7784 ms  0x240c ret:0x7feb882fd880
  7784 ms  0x240c PK11_DeriveWithFlags()
  7784 ms  0x240c basekey:0x7feb754a0200
  7784 ms     | 0x240c PK11_DeriveWithTemplate()
  7784 ms  0x240c ret:0x7feb882fd880
  7784 ms  0x240c PK11_Encrypt()
  7784 ms  0x240c symkey:0x7feb75423880
           /* TID 0x2414 */
  7852 ms  0x240c PK11_Encrypt()
  7852 ms  0x240c symkey:0x7feb75423880
           /* TID 0x2414 */
  8006 ms  0x240c PK11_Encrypt()
  8006 ms  0x240c symkey:0x7feb75423880
           /* TID 0x2414 */
  8024 ms  0x240c SECKEY_CreateECPrivateKey()
  8024 ms  0x240c cx:0x7febae7a84a8
  8025 ms     | 0x240c EC_ValidatePublicKey()
  8027 ms     | 0x240c ret:0x0
  8027 ms  0x240c ret:0x7feb8646b020::7feb8646b020  e0 67 28 86                                      .g(.
  8027 ms  0x240c PK11_PubDeriveWithKDF()
  8027 ms  0x240c seckey:0x7feb8646b020
  8028 ms     | 0x240c EC_ValidatePublicKey()
  8029 ms     | 0x240c ret:0x0
  8035 ms  0x240c ret:0x7feb882fd880
  8035 ms  0x240c PK11_DeriveWithFlags()
  8035 ms  0x240c basekey:0x7feb882fd880
  8035 ms     | 0x240c PK11_DeriveWithTemplate()
  8035 ms  0x240c ret:0x7feb75423780
  8035 ms  0x240c PK11_Derive()
  8035 ms  0x240c basekey:0x7feb75423780
  8035 ms     | 0x240c PK11_DeriveWithTemplate()
  8035 ms  0x240c ret:0x7feb75423980
  8035 ms  0x240c SECKEY_DestroyPrivateKey()
  8035 ms  0x240c privk:0x7feb8646b020::7feb8646b020  e0 67 28 86                                      .g(.
  8035 ms  0x240c privk:0x7feb8646b020::7feb8646b020  e5 e5 e5 e5                                      ....
  8043 ms  0x240c SECKEY_CreateECPrivateKey()
  8043 ms  0x240c cx:0x7feb933cd0a8
  8043 ms     | 0x240c EC_ValidatePublicKey()
  8045 ms     | 0x240c ret:0x0
  8045 ms  0x240c ret:0x7feb87e3d820::7feb87e3d820  e0 6c 28 86                                      .l(.
  8045 ms  0x240c PK11_PubDeriveWithKDF()
  8045 ms  0x240c seckey:0x7feb87e3d820
  8045 ms     | 0x240c EC_ValidatePublicKey()
  8046 ms     | 0x240c ret:0x0
  8048 ms  0x240c ret:0x7feb882fd880
  8048 ms  0x240c PK11_DeriveWithFlags()
  8048 ms  0x240c basekey:0x7feb882fd880
  8048 ms     | 0x240c PK11_DeriveWithTemplate()
  8048 ms  0x240c ret:0x7feb754a1f80
  8048 ms  0x240c PK11_Derive()
  8048 ms  0x240c basekey:0x7feb754a1f80
  8048 ms     | 0x240c PK11_DeriveWithTemplate()
  8048 ms  0x240c ret:0x7feb86281900
  8048 ms  0x240c SECKEY_DestroyPrivateKey()
  8048 ms  0x240c privk:0x7feb87e3d820::7feb87e3d820  e0 6c 28 86                                      .l(.
  8048 ms  0x240c privk:0x7feb87e3d820::7feb87e3d820  e5 e5 e5 e5                                      ....
  8066 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x240c */
  8068 ms     | 0x240c ret:0x0
           /* TID 0x24aa */
  8068 ms  0x24aa ret:0x0
           /* TID 0x240c */
  8070 ms  0x240c ret:0x7feb8c35e020::7feb8c35e020  e0 92 4f 86                                      ..O.
  8072 ms  0x240c PK11_PubDeriveWithKDF()
  8072 ms  0x240c seckey:0x7feb8c35e020
  8072 ms     | 0x240c EC_ValidatePublicKey()
  8077 ms     | 0x240c ret:0x0
  8084 ms  0x240c ret:0x7feb882fd880
  8084 ms  0x240c PK11_DeriveWithFlags()
  8084 ms  0x240c basekey:0x7feb882fd880
  8084 ms     | 0x240c PK11_DeriveWithTemplate()
  8084 ms  0x240c ret:0x7feb864ea500
  8084 ms  0x240c PK11_Derive()
  8084 ms  0x240c basekey:0x7feb864ea500
  8084 ms     | 0x240c PK11_DeriveWithTemplate()
  8084 ms  0x240c ret:0x7feb864ea680
  8084 ms  0x240c SECKEY_DestroyPrivateKey()
  8084 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e0 92 4f 86                                      ..O.
  8084 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e5 e5 e5 e5                                      ....
  8089 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8089 ms  0x246a ret:0x0
           /* TID 0x2414 */
  8100 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8100 ms  0x24aa ret:0x0
           /* TID 0x240c */
  8102 ms  0x240c SECKEY_CreateECPrivateKey()
  8102 ms  0x240c cx:0x7feb933cd3e8
  8103 ms     | 0x240c EC_ValidatePublicKey()
  8107 ms     | 0x240c ret:0x0
  8107 ms  0x240c ret:0x7feb87e40020::7feb87e40020  c0 69 28 86                                      .i(.
  8108 ms  0x240c PK11_PubDeriveWithKDF()
  8108 ms  0x240c seckey:0x7feb87e40020
  8108 ms     | 0x240c EC_ValidatePublicKey()
  8109 ms     | 0x240c ret:0x0
  8118 ms  0x240c ret:0x7feb882fd880
  8118 ms  0x240c PK11_DeriveWithFlags()
  8118 ms  0x240c basekey:0x7feb882fd880
  8118 ms     | 0x240c PK11_DeriveWithTemplate()
  8118 ms  0x240c ret:0x7feb8628da80
  8118 ms  0x240c PK11_Derive()
  8118 ms  0x240c basekey:0x7feb8628da80
  8118 ms     | 0x240c PK11_DeriveWithTemplate()
  8118 ms  0x240c ret:0x7feb864ea600
  8118 ms  0x240c SECKEY_DestroyPrivateKey()
  8118 ms  0x240c privk:0x7feb87e40020::7feb87e40020  c0 69 28 86                                      .i(.
  8118 ms  0x240c privk:0x7feb87e40020::7feb87e40020  e5 e5 e5 e5                                      ....
  8121 ms  0x240c PK11_Encrypt()
  8121 ms  0x240c symkey:0x7feb75423880
  8452 ms  0x240c SECKEY_CreateECPrivateKey()
  8452 ms  0x240c cx:0x7feb933cdf48
  8452 ms     | 0x240c EC_ValidatePublicKey()
  8452 ms     | 0x240c ret:0x0
  8452 ms  0x240c ret:0x7feb8c35e020::7feb8c35e020  a0 ab 24 86                                      ..$.
  8452 ms  0x240c SECKEY_CreateECPrivateKey()
  8452 ms  0x240c cx:0x7feb933cdf48
  8453 ms     | 0x240c EC_ValidatePublicKey()
  8455 ms     | 0x240c ret:0x0
  8455 ms  0x240c ret:0x7feb8c362020::7feb8c362020  80 ad 24 86                                      ..$.
           /* TID 0x2414 */
  8639 ms  0x240c SECKEY_CreateECPrivateKey()
  8639 ms  0x240c cx:0x7feb933cdda8
  8640 ms     | 0x240c EC_ValidatePublicKey()
  8641 ms     | 0x240c ret:0x0
  8641 ms  0x240c ret:0x7feb8cb85020::7feb8cb85020  20 99 4f 86                                       .O.
  8641 ms  0x240c PK11_PubDeriveWithKDF()
  8641 ms  0x240c seckey:0x7feb8cb85020
  8641 ms     | 0x240c EC_ValidatePublicKey()
  8648 ms     | 0x240c ret:0x0
  8649 ms  0x240c ret:0x7feb882fd880
  8649 ms  0x240c PK11_DeriveWithFlags()
  8649 ms  0x240c basekey:0x7feb882fd880
  8649 ms     | 0x240c PK11_DeriveWithTemplate()
  8649 ms  0x240c ret:0x7feb87826b80
  8649 ms  0x240c PK11_Derive()
  8649 ms  0x240c basekey:0x7feb87826b80
  8649 ms     | 0x240c PK11_DeriveWithTemplate()
  8649 ms  0x240c ret:0x7feb87826c00
  8649 ms  0x240c SECKEY_DestroyPrivateKey()
  8649 ms  0x240c privk:0x7feb8cb85020::7feb8cb85020  20 99 4f 86                                       .O.
  8649 ms  0x240c privk:0x7feb8cb85020::7feb8cb85020  e5 e5 e5 e5                                      ....
  8665 ms  0x240c SECKEY_CreateECPrivateKey()
  8665 ms  0x240c cx:0x7feb933cdf48
  8666 ms     | 0x240c EC_ValidatePublicKey()
  8668 ms     | 0x240c ret:0x0
  8668 ms  0x240c ret:0x7feb8cb8b820::7feb8cb8b820  10 9f 4f 86                                      ..O.
  8669 ms  0x240c PK11_PubDeriveWithKDF()
  8669 ms  0x240c seckey:0x7feb8cb8b820
  8669 ms     | 0x240c EC_ValidatePublicKey()
  8671 ms     | 0x240c ret:0x0
  8672 ms  0x240c ret:0x7feb882fd880
  8672 ms  0x240c PK11_DeriveWithFlags()
  8672 ms  0x240c basekey:0x7feb882fd880
  8672 ms     | 0x240c PK11_DeriveWithTemplate()
  8672 ms  0x240c ret:0x7feb8788b480
  8672 ms  0x240c PK11_Derive()
  8672 ms  0x240c basekey:0x7feb8788b480
  8672 ms     | 0x240c PK11_DeriveWithTemplate()
  8672 ms  0x240c ret:0x7feb8788b500
  8673 ms  0x240c SECKEY_DestroyPrivateKey()
  8673 ms  0x240c privk:0x7feb8cb8b820::7feb8cb8b820  10 9f 4f 86                                      ..O.
  8673 ms  0x240c privk:0x7feb8cb8b820::7feb8cb8b820  e5 e5 e5 e5                                      ....
  8673 ms  0x240c SECKEY_CreateECPrivateKey()
  8673 ms  0x240c cx:0x7feb933ceaa8
  8674 ms     | 0x240c EC_ValidatePublicKey()
  8675 ms     | 0x240c ret:0x0
  8675 ms  0x240c ret:0x7feb8cb8e020::7feb8cb8e020  00 e1 70 86                                      ..p.
  8675 ms  0x240c PK11_PubDeriveWithKDF()
  8675 ms  0x240c seckey:0x7feb8cb8e020
  8675 ms     | 0x240c EC_ValidatePublicKey()
  8677 ms     | 0x240c ret:0x0
  8678 ms  0x240c ret:0x7feb882fd880
  8678 ms  0x240c PK11_DeriveWithFlags()
  8678 ms  0x240c basekey:0x7feb882fd880
  8678 ms     | 0x240c PK11_DeriveWithTemplate()
  8678 ms  0x240c ret:0x7feb8788bd00
  8678 ms  0x240c PK11_Derive()
  8678 ms  0x240c basekey:0x7feb8788bd00
  8678 ms     | 0x240c PK11_DeriveWithTemplate()
  8678 ms  0x240c ret:0x7feb8788bd80
  8678 ms  0x240c SECKEY_DestroyPrivateKey()
  8678 ms  0x240c privk:0x7feb8cb8e020::7feb8cb8e020  00 e1 70 86                                      ..p.
  8678 ms  0x240c privk:0x7feb8cb8e020::7feb8cb8e020  e5 e5 e5 e5                                      ....
  8679 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8680 ms  0x24ad ret:0x0
           /* TID 0x240c */
  8706 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8706 ms  0x246a ret:0x0
           /* TID 0x240c */
  8734 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8734 ms  0x24aa ret:0x0
           /* TID 0x240c */
  8819 ms  0x240c SECKEY_CreateECPrivateKey()
  8819 ms  0x240c cx:0x7feb933ce0e8
  8819 ms     | 0x240c EC_ValidatePublicKey()
  8821 ms     | 0x240c ret:0x0
  8821 ms  0x240c ret:0x7feb8cb83020::7feb8cb83020  80 cd 7c 87                                      ..|.
  8821 ms  0x240c PK11_PubDeriveWithKDF()
  8821 ms  0x240c seckey:0x7feb8cb83020
  8821 ms     | 0x240c EC_ValidatePublicKey()
  8826 ms     | 0x240c ret:0x0
  8828 ms  0x240c ret:0x7feb882fd880
  8828 ms  0x240c PK11_DeriveWithFlags()
  8828 ms  0x240c basekey:0x7feb882fd880
  8828 ms     | 0x240c PK11_DeriveWithTemplate()
  8828 ms  0x240c ret:0x7feb7535b380
  8828 ms  0x240c PK11_Derive()
  8828 ms  0x240c basekey:0x7feb7535b380
  8828 ms     | 0x240c PK11_DeriveWithTemplate()
  8828 ms  0x240c ret:0x7feb877fcb00
  8828 ms  0x240c SECKEY_DestroyPrivateKey()
  8828 ms  0x240c privk:0x7feb8cb83020::7feb8cb83020  80 cd 7c 87                                      ..|.
  8828 ms  0x240c privk:0x7feb8cb83020::7feb8cb83020  e5 e5 e5 e5                                      ....
  8832 ms  0x240c PK11_Derive()
  8832 ms  0x240c basekey:0x7feb87b0e280
  8832 ms     | 0x240c PK11_DeriveWithTemplate()
  8832 ms  0x240c ret:0x7feb882fd880
  8864 ms  0x240c SECKEY_DestroyPrivateKey()
  8864 ms  0x240c privk:0x7feb8c362020::7feb8c362020  80 ad 24 86                                      ..$.
  8864 ms  0x240c privk:0x7feb8c362020::7feb8c362020  e5 e5 e5 e5                                      ....
  8864 ms  0x240c SECKEY_DestroyPrivateKey()
  8864 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  a0 ab 24 86                                      ..$.
  8864 ms  0x240c privk:0x7feb8c35e020::7feb8c35e020  e5 e5 e5 e5                                      ....
  9070 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9070 ms  0x246a ret:0x0
           /* TID 0x240c */
  9780 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9780 ms  0x24ad ret:0x0
  9780 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9780 ms  0x24ad ret:0x0
           /* TID 0x240c */
  9869 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9869 ms     | SECKEY_ECParamsToBasePointOrderLen()
  9869 ms     | 0x24ad ret:0x180
  9869 ms     | SECKEY_ECParamsToBasePointOrderLen()
  9869 ms     | 0x24ad ret:0x180
  9869 ms     | 0x24ad EC_ValidatePublicKey()
  9871 ms     | 0x24ad ret:0x0
  9880 ms  0x24ad ret:0x0
           /* TID 0x240c */
  9881 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9881 ms  0x24aa ret:0x0
           /* TID 0x240c */
 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10894 ms  0x246a ret:0x0
           /* TID 0x240c */
 10905 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10905 ms  0x24ad ret:0x0
 10905 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10906 ms  0x24ad ret:0x0
           /* TID 0x240c */
 10998 ms  0x240c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10998 ms  0x240c ret:0x0
 10998 ms  0x240c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10998 ms  0x240c ret:0x0
 11071 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11071 ms  0x24aa ret:0x0
           /* TID 0x240c */
 11086 ms  0x240c PR_Close()
 11086 ms  0x240c fd:0x7feb754d0250
 11086 ms     | 0x240c PK11_Encrypt()
 11086 ms     | 0x240c symkey:0x7feb754c2000
