 22140 ms  0x187c SSL_ImportFD()
 22140 ms  0x187c ret:0x7febe0b65400
 22140 ms  0x187c SSL_AuthCertificateHook()
 22140 ms  0x187c fd:0x7febe0b65400
 22140 ms  0x187c ret:0x0
 22140 ms  0x187c PR_Connect()
 22140 ms  0x187c fd:0x7febe0b65400
 22191 ms  0x187c SECKEY_CreateECPrivateKey()
 22191 ms  0x187c cx:0x7febd7b99168
 22192 ms     | 0x187c EC_ValidatePublicKey()
 22192 ms     | 0x187c ret:0x0
 22192 ms  0x187c ret:0x7febe1de1020::7febe1de1020  40 bc b4 e0                                      @...
 22192 ms  0x187c SECKEY_CreateECPrivateKey()
 22192 ms  0x187c cx:0x7febd7b99168
 22192 ms     | 0x187c EC_ValidatePublicKey()
 22194 ms     | 0x187c ret:0x0
 22194 ms  0x187c ret:0x7febe1de3020::7febe1de3020  a0 16 b6 e0                                      ....
           /* TID 0x1884 */
 22240 ms  0x187c PK11_DeriveWithFlags()
 22240 ms  0x187c basekey:0x7febddbb4100
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb4200
 22240 ms  0x187c PK11_Derive()
 22240 ms  0x187c basekey:0x7febddbb3d80
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb4580
 22240 ms  0x187c PK11_DeriveWithFlags()
 22240 ms  0x187c basekey:0x7febddbb4580
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb4100
 22240 ms  0x187c PK11_DeriveWithFlags()
 22240 ms  0x187c basekey:0x7febddbb4580
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb3d80
 22240 ms  0x187c PK11_DeriveWithFlags()
 22240 ms  0x187c basekey:0x7febddbb4580
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb4200
 22240 ms  0x187c PK11_Derive()
 22240 ms  0x187c basekey:0x7febddbb4600
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb4f80
 22240 ms  0x187c PK11_DeriveWithFlags()
 22240 ms  0x187c basekey:0x7febddbb3d80
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb4580
 22240 ms  0x187c PK11_DeriveWithFlags()
 22240 ms  0x187c basekey:0x7febddbb3d80
 22240 ms     | 0x187c PK11_DeriveWithTemplate()
 22240 ms  0x187c ret:0x7febddbb4200
 22241 ms  0x187c PK11_DeriveWithFlags()
 22241 ms  0x187c basekey:0x7febd8a35580
 22241 ms     | 0x187c PK11_DeriveWithTemplate()
 22241 ms  0x187c ret:0x7febddbb4200
 22244 ms  0x187c PK11_DeriveWithFlags()
 22244 ms  0x187c basekey:0x7febddbb3d80
 22244 ms     | 0x187c PK11_DeriveWithTemplate()
 22244 ms  0x187c ret:0x7febddbb4200
 22249 ms  0x187c PK11_Derive()
 22249 ms  0x187c basekey:0x7febddbb4200
 22249 ms     | 0x187c PK11_DeriveWithTemplate()
 22249 ms  0x187c ret:0x7febddbb4600
 22249 ms  0x187c PK11_PubDeriveWithKDF()
 22249 ms  0x187c seckey:0x7febe1de1020
 22249 ms     | 0x187c EC_ValidatePublicKey()
 22249 ms     | 0x187c ret:0x0
 22250 ms  0x187c ret:0x7febddbb4200
 22250 ms  0x187c PK11_DeriveWithFlags()
 22250 ms  0x187c basekey:0x7febddbb4600
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddc6a280
 22250 ms  0x187c PK11_Derive()
 22250 ms  0x187c basekey:0x7febddbb4200
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddc6a300
 22250 ms  0x187c PK11_DeriveWithFlags()
 22250 ms  0x187c basekey:0x7febddc6a300
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddbb4600
 22250 ms  0x187c PK11_DeriveWithFlags()
 22250 ms  0x187c basekey:0x7febddc6a300
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddbb4200
 22250 ms  0x187c PK11_DeriveWithFlags()
 22250 ms  0x187c basekey:0x7febddc6a300
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddc6a280
 22250 ms  0x187c PK11_Derive()
 22250 ms  0x187c basekey:0x7febddc6a500
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddc6a600
 22250 ms  0x187c PK11_DeriveWithFlags()
 22250 ms  0x187c basekey:0x7febddbb4200
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddc6a300
 22250 ms  0x187c PK11_DeriveWithFlags()
 22250 ms  0x187c basekey:0x7febddbb4200
 22250 ms     | 0x187c PK11_DeriveWithTemplate()
 22250 ms  0x187c ret:0x7febddc6a280
 22256 ms  0x187c PK11_DeriveWithFlags()
 22256 ms  0x187c basekey:0x7febddbb4200
 22256 ms     | 0x187c PK11_DeriveWithTemplate()
 22256 ms  0x187c ret:0x7febddc6a280
 22259 ms  0x187c PK11_Derive()
 22259 ms  0x187c basekey:0x7febddc6a280
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febddc6a500
 22259 ms  0x187c PK11_PubDeriveWithKDF()
 22259 ms  0x187c seckey:0x7febe217b820
 22259 ms     | 0x187c EC_ValidatePublicKey()
 22259 ms     | 0x187c ret:0x0
 22259 ms  0x187c ret:0x7febddc6a280
 22259 ms  0x187c PK11_DeriveWithFlags()
 22259 ms  0x187c basekey:0x7febddc6a500
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febdaec4280
 22259 ms  0x187c PK11_Derive()
 22259 ms  0x187c basekey:0x7febddc6a280
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febddc6ad00
 22259 ms  0x187c PK11_DeriveWithFlags()
 22259 ms  0x187c basekey:0x7febddc6ad00
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febddc6a500
 22259 ms  0x187c PK11_DeriveWithFlags()
 22259 ms  0x187c basekey:0x7febddc6ad00
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febddc6a280
 22259 ms  0x187c PK11_DeriveWithFlags()
 22259 ms  0x187c basekey:0x7febddc6ad00
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febdaec4280
 22259 ms  0x187c PK11_Derive()
 22259 ms  0x187c basekey:0x7febddc6ae00
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febddce2300
 22259 ms  0x187c PK11_DeriveWithFlags()
 22259 ms  0x187c basekey:0x7febddc6a280
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febddc6ad00
 22259 ms  0x187c PK11_DeriveWithFlags()
 22259 ms  0x187c basekey:0x7febddc6a280
 22259 ms     | 0x187c PK11_DeriveWithTemplate()
 22259 ms  0x187c ret:0x7febdaec4280
 22265 ms  0x187c PK11_DeriveWithFlags()
 22265 ms  0x187c basekey:0x7febddc6a280
 22265 ms     | 0x187c PK11_DeriveWithTemplate()
 22265 ms  0x187c ret:0x7febdaec4280
 22394 ms  0x18de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22394 ms  0x18de ret:0x0
           /* TID 0x187c */
 22417 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22417 ms  0x1912 ret:0x0
           /* TID 0x1884 */
 22419 ms  0x187c PK11_Encrypt()
 22419 ms  0x187c symkey:0x7febddc6ad00
 22457 ms  0x191e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22457 ms  0x191e ret:0x0
           /* TID 0x187c */
 22459 ms  0x187c PK11_DeriveWithFlags()
 22459 ms  0x187c basekey:0x7febddbb3b80
 22459 ms     | 0x187c PK11_DeriveWithTemplate()
 22459 ms  0x187c ret:0x7febd8a35580
 22459 ms  0x187c PK11_DeriveWithFlags()
 22459 ms  0x187c basekey:0x7febddbb3b80
 22459 ms     | 0x187c PK11_DeriveWithTemplate()
 22460 ms  0x187c ret:0x7febd8a35580
 22469 ms  0x191f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22469 ms  0x191f ret:0x0
           /* TID 0x187c */
 22471 ms  0x187c PK11_Encrypt()
 22471 ms  0x187c symkey:0x7febddbb4580
 22497 ms  0x187c PK11_DeriveWithFlags()
 22497 ms  0x187c basekey:0x7febddce2900
 22497 ms     | 0x187c PK11_DeriveWithTemplate()
 22497 ms  0x187c ret:0x7febddbb3d80
 22497 ms  0x187c PK11_DeriveWithFlags()
 22497 ms  0x187c basekey:0x7febddce2900
 22497 ms     | 0x187c PK11_DeriveWithTemplate()
 22497 ms  0x187c ret:0x7febddbb3d80
 22530 ms  0x187c PK11_DeriveWithFlags()
 22530 ms  0x187c basekey:0x7febddbb3b80
 22531 ms     | 0x187c PK11_DeriveWithTemplate()
 22531 ms  0x187c ret:0x7febd8c0b600
 22531 ms  0x187c PK11_DeriveWithFlags()
 22531 ms  0x187c basekey:0x7febddbb3b80
 22531 ms     | 0x187c PK11_DeriveWithTemplate()
 22531 ms  0x187c ret:0x7febd8c0b600
 22532 ms  0x1920 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22532 ms  0x1920 ret:0x0
           /* TID 0x187c */
 22536 ms  0x187c SSL_AuthCertificateComplete()
 22536 ms  0x187c fd:0x7febe0b65400
 22536 ms  0x187c err:0x0
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a600
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddc6a280
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a600
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddc6a500
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a600
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddce2300
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddbb4600
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddbb3b80
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddbb4600
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febdaefbb00
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a500
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febdaefbb00
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a500
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddbb4580
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddbb4600
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddc6a300
 22536 ms     | 0x187c PK11_Encrypt()
 22536 ms     | 0x187c symkey:0x7febddbb3b80
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a280
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddc6a300
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a280
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddbb4580
 22536 ms     | 0x187c PK11_DeriveWithFlags()
 22536 ms     | 0x187c basekey:0x7febddc6a600
 22536 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22536 ms     | 0x187c ret:0x7febddbb3b80
 22537 ms     | 0x187c SECKEY_DestroyPrivateKey()
 22537 ms     | 0x187c privk:0x7febe1de3020::7febe1de3020  a0 16 b6 e0                                      ....
 22537 ms     | 0x187c privk:0x7febe1de3020::7febe1de3020  e5 e5 e5 e5                                      ....
 22537 ms     | 0x187c SECKEY_DestroyPrivateKey()
 22537 ms     | 0x187c privk:0x7febe1de1020::7febe1de1020  40 bc b4 e0                                      @...
 22537 ms     | 0x187c privk:0x7febe1de1020::7febe1de1020  e5 e5 e5 e5                                      ....
 22537 ms  0x187c PK11_Encrypt()
 22537 ms  0x187c symkey:0x7febddc6a300
 22575 ms  0x187c PK11_DeriveWithFlags()
 22575 ms  0x187c basekey:0x7febddbb3b80
 22575 ms     | 0x187c PK11_DeriveWithTemplate()
 22575 ms  0x187c ret:0x7febddbb4200
 22575 ms  0x187c PK11_DeriveWithFlags()
 22575 ms  0x187c basekey:0x7febddbb3b80
 22575 ms     | 0x187c PK11_DeriveWithTemplate()
 22575 ms  0x187c ret:0x7febddbb4200
 22575 ms  0x187c PR_Close()
 22575 ms  0x187c fd:0x7febe0b65400
 22575 ms     | 0x187c PK11_Encrypt()
 22575 ms     | 0x187c symkey:0x7febddc6a300
           /* TID 0x1884 */
