  8793 ms  0x138e SSL_ImportFD()
  8793 ms  0x138e ret:0x7fdeba8c48e0
  8793 ms  0x138e SSL_AuthCertificateHook()
  8793 ms  0x138e fd:0x7fdeba8c48e0
  8793 ms  0x138e ret:0x0
  8796 ms  0x138e PR_Connect()
  8796 ms  0x138e fd:0x7fdeba8c48e0
  8899 ms  0x142b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8899 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8899 ms     | 0x142b ret:0x100
  8899 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8899 ms     | 0x142b ret:0x100
  8899 ms     | 0x142b EC_ValidatePublicKey()
  8900 ms     | 0x142b ret:0x0
           /* TID 0x1396 */
  8931 ms  0x138e PK11_Encrypt()
  8931 ms  0x138e symkey:0x7fdeba12b080
  8931 ms  0x138e SSL_AuthCertificateComplete()
  8931 ms  0x138e fd:0x7fdeba8c48e0
  8931 ms  0x138e err:0x0
           /* TID 0x1396 */
  8940 ms  0x138e PK11_Encrypt()
  8940 ms  0x138e symkey:0x7fdeba12b080
  8980 ms  0x138e PR_Close()
  8980 ms  0x138e fd:0x7fdeba8c48e0
  8980 ms     | 0x138e PK11_Encrypt()
  8980 ms     | 0x138e symkey:0x7fdeba12b080
           /* TID 0x1396 */
