 19054 ms  0x6f5c SSL_ImportFD()
 19054 ms  0x6f5c ret:0x7fec32837700
 19055 ms  0x6f5c SSL_AuthCertificateHook()
 19055 ms  0x6f5c fd:0x7fec32837700
 19055 ms  0x6f5c ret:0x0
 19055 ms  0x6f5c PR_Connect()
 19055 ms  0x6f5c fd:0x7fec32837700
           /* TID 0x6f64 */
 19065 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19065 ms  0x7007 ret:0x0
 19065 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19065 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 19370 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 19505 ms  0x6f5c PK11_Encrypt()
 19505 ms  0x6f5c symkey:0x7fec05834b80
 19506 ms  0x6f5c SSL_AuthCertificateComplete()
 19506 ms  0x6f5c fd:0x7fec32837700
 19506 ms  0x6f5c err:0x0
 19516 ms  0x6f5c PK11_Encrypt()
 19516 ms  0x6f5c symkey:0x7fec05834b80
 20645 ms  0x6f5c PR_Close()
 20645 ms  0x6f5c fd:0x7fec32837700
 20645 ms     | 0x6f5c PK11_Encrypt()
 20645 ms     | 0x6f5c symkey:0x7fec05834b80
           /* TID 0x6f64 */
