 19640 ms  0x6f5c SSL_ImportFD()
 19640 ms  0x6f5c ret:0x7fec059fcbb0
 19640 ms  0x6f5c SSL_AuthCertificateHook()
 19640 ms  0x6f5c fd:0x7fec059fcbb0
 19640 ms  0x6f5c ret:0x0
 19640 ms  0x6f5c PR_Connect()
 19640 ms  0x6f5c fd:0x7fec059fcbb0
 20228 ms  0x6f5c PK11_Encrypt()
 20228 ms  0x6f5c symkey:0x7fec32aee880
 20261 ms  0x6f5c SSL_AuthCertificateComplete()
 20261 ms  0x6f5c fd:0x7fec059fcbb0
 20261 ms  0x6f5c err:0x0
 20287 ms  0x6f5c PK11_Encrypt()
 20287 ms  0x6f5c symkey:0x7fec32aee880
 20503 ms  0x6f5c PR_Close()
 20503 ms  0x6f5c fd:0x7fec059fcbb0
 20503 ms     | 0x6f5c PK11_Encrypt()
 20503 ms     | 0x6f5c symkey:0x7fec32aee880
