  8000 ms  0xc72 SSL_ImportFD()
  8000 ms  0xc72 ret:0x7fa36c7930d0
  8000 ms  0xc72 SSL_AuthCertificateHook()
  8000 ms  0xc72 fd:0x7fa36c7930d0
  8000 ms  0xc72 ret:0x0
  8002 ms  0xc72 PR_Connect()
  8002 ms  0xc72 fd:0x7fa36c7930d0
  8201 ms  0xc72 PK11_Encrypt()
  8201 ms  0xc72 symkey:0x7fa37d3f7300
  8201 ms  0xc72 SSL_AuthCertificateComplete()
  8201 ms  0xc72 fd:0x7fa36c7930d0
  8201 ms  0xc72 err:0x0
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9759 ms  0xc72 PR_Close()
  9759 ms  0xc72 fd:0x7fa36c7930d0
  9759 ms     | 0xc72 PK11_Encrypt()
  9759 ms     | 0xc72 symkey:0x7fa37d3f7300
