 11284 ms  0x6bc7 SSL_ImportFD()
 11284 ms  0x6bc7 ret:0x7f7c383fe460
 11284 ms  0x6bc7 SSL_AuthCertificateHook()
 11284 ms  0x6bc7 fd:0x7f7c383fe460
 11284 ms  0x6bc7 ret:0x0
 11284 ms  0x6bc7 PR_Connect()
 11284 ms  0x6bc7 fd:0x7f7c383fe460
 11404 ms  0x6bc7 PK11_Encrypt()
 11404 ms  0x6bc7 symkey:0x7f7c376f1280
 11405 ms  0x6bc7 SSL_AuthCertificateComplete()
 11405 ms  0x6bc7 fd:0x7f7c383fe460
 11405 ms  0x6bc7 err:0x0
 11405 ms  0x6bc7 PK11_Encrypt()
 11405 ms  0x6bc7 symkey:0x7f7c376f1280
 11681 ms  0x6bc7 PR_Close()
 11681 ms  0x6bc7 fd:0x7f7c383fe460
 11681 ms     | 0x6bc7 PK11_Encrypt()
 11681 ms     | 0x6bc7 symkey:0x7f7c376f1280
