 19331 ms  0x6f5c SSL_ImportFD()
 19331 ms  0x6f5c ret:0x7fec059fc160
 19331 ms  0x6f5c SSL_AuthCertificateHook()
 19331 ms  0x6f5c fd:0x7fec059fc160
 19331 ms  0x6f5c ret:0x0
 19331 ms  0x6f5c PR_Connect()
 19331 ms  0x6f5c fd:0x7fec059fc160
 19370 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 19790 ms  0x6f5c PK11_Encrypt()
 19790 ms  0x6f5c symkey:0x7fec31e68500
 19791 ms  0x6f5c SSL_AuthCertificateComplete()
 19791 ms  0x6f5c fd:0x7fec059fc160
 19791 ms  0x6f5c err:0x0
 19792 ms  0x6f5c PK11_Encrypt()
 19792 ms  0x6f5c symkey:0x7fec31e68500
 19792 ms  0x6f5c PK11_Encrypt()
 19792 ms  0x6f5c symkey:0x7fec31e68500
 19996 ms  0x6f5c PK11_Encrypt()
 19996 ms  0x6f5c symkey:0x7fec31e68500
 21205 ms  0x6f5c PK11_Encrypt()
 21205 ms  0x6f5c symkey:0x7fec31e68500
 21205 ms  0x6f5c PR_Close()
 21205 ms  0x6f5c fd:0x7fec059fc160
 21205 ms     | 0x6f5c PK11_Encrypt()
 21205 ms     | 0x6f5c symkey:0x7fec31e68500
           /* TID 0x6f64 */
