  7343 ms  0x2646 SSL_ImportFD()
  7343 ms  0x2646 ret:0x7f81c3cb1e80
  7343 ms  0x2646 SSL_AuthCertificateHook()
  7343 ms  0x2646 fd:0x7f81c3cb1e80
  7343 ms  0x2646 ret:0x0
  7343 ms  0x2646 PR_Connect()
  7343 ms  0x2646 fd:0x7f81c3cb1e80
  7765 ms  0x2646 PK11_Encrypt()
  7765 ms  0x2646 symkey:0x7f81c24bb680
  7768 ms  0x2646 PK11_Encrypt()
  7768 ms  0x2646 symkey:0x7f81c24bb680
 14139 ms  0x2646 PR_Close()
 14139 ms  0x2646 fd:0x7f81c3cb1e80
 14139 ms     | 0x2646 PK11_Encrypt()
 14139 ms     | 0x2646 symkey:0x7f81c24bb680
