 17323 ms  0x7487 SSL_ImportFD()
 17323 ms  0x7487 ret:0x7f52e075c910
 17323 ms  0x7487 SSL_AuthCertificateHook()
 17323 ms  0x7487 fd:0x7f52e075c910
 17323 ms  0x7487 ret:0x0
 17323 ms  0x7487 PR_Connect()
 17323 ms  0x7487 fd:0x7f52e075c910
           /* TID 0x748f */
 17367 ms  0x7487 SECKEY_CreateECPrivateKey()
 17367 ms  0x7487 cx:0x7f52db5d4128
 17368 ms     | 0x7487 EC_ValidatePublicKey()
 17368 ms     | 0x7487 ret:0x0
 17368 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  d0 a3 d6 db                                      ....
 17368 ms  0x7487 SECKEY_CreateECPrivateKey()
 17368 ms  0x7487 cx:0x7f52db5d4128
 17369 ms     | 0x7487 EC_ValidatePublicKey()
 17374 ms     | 0x7487 ret:0x0
 17374 ms  0x7487 ret:0x7f52e47ee820::7f52e47ee820  80 93 1a dc                                      ....
 17416 ms  0x7487 PK11_Derive()
 17416 ms  0x7487 basekey:0x7f52c9b3c400
 17416 ms     | 0x7487 PK11_DeriveWithTemplate()
 17416 ms  0x7487 ret:0x7f52c951f900
 17416 ms  0x7487 PK11_PubDeriveWithKDF()
 17416 ms  0x7487 seckey:0x7f52e47e1020
 17416 ms     | 0x7487 EC_ValidatePublicKey()
 17416 ms     | 0x7487 ret:0x0
 17417 ms  0x7487 ret:0x7f52c9b3c400
 17417 ms  0x7487 PK11_DeriveWithFlags()
 17417 ms  0x7487 basekey:0x7f52c951f900
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52dd864280
 17417 ms  0x7487 PK11_Derive()
 17417 ms  0x7487 basekey:0x7f52c9b3c400
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52dfceb780
 17417 ms  0x7487 PK11_DeriveWithFlags()
 17417 ms  0x7487 basekey:0x7f52dfceb780
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52c951f900
 17417 ms  0x7487 PK11_DeriveWithFlags()
 17417 ms  0x7487 basekey:0x7f52dfceb780
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52c9b3c400
 17417 ms  0x7487 PK11_DeriveWithFlags()
 17417 ms  0x7487 basekey:0x7f52dfceb780
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52dd864280
 17417 ms  0x7487 PK11_Derive()
 17417 ms  0x7487 basekey:0x7f52dd87d300
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52dd87dc80
 17417 ms  0x7487 PK11_DeriveWithFlags()
 17417 ms  0x7487 basekey:0x7f52c9b3c400
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52dfceb780
 17417 ms  0x7487 PK11_DeriveWithFlags()
 17417 ms  0x7487 basekey:0x7f52c9b3c400
 17417 ms     | 0x7487 PK11_DeriveWithTemplate()
 17417 ms  0x7487 ret:0x7f52dd864280
           /* TID 0x748f */
 17420 ms  0x7487 PK11_DeriveWithFlags()
 17420 ms  0x7487 basekey:0x7f52c9b3c400
 17420 ms     | 0x7487 PK11_DeriveWithTemplate()
 17420 ms  0x7487 ret:0x7f52dd864280
 17429 ms  0x7487 PK11_Derive()
 17429 ms  0x7487 basekey:0x7f52dd864280
 17429 ms     | 0x7487 PK11_DeriveWithTemplate()
 17429 ms  0x7487 ret:0x7f52dd87d300
 17429 ms  0x7487 PK11_PubDeriveWithKDF()
 17429 ms  0x7487 seckey:0x7f52e47e8820
 17429 ms     | 0x7487 EC_ValidatePublicKey()
 17429 ms     | 0x7487 ret:0x0
 17430 ms  0x7487 ret:0x7f52dd864280
 17430 ms  0x7487 PK11_DeriveWithFlags()
 17430 ms  0x7487 basekey:0x7f52dd87d300
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dd87d900
 17430 ms  0x7487 PK11_Derive()
 17430 ms  0x7487 basekey:0x7f52dd864280
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dd87dd00
 17430 ms  0x7487 PK11_DeriveWithFlags()
 17430 ms  0x7487 basekey:0x7f52dd87dd00
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dd87d300
 17430 ms  0x7487 PK11_DeriveWithFlags()
 17430 ms  0x7487 basekey:0x7f52dd87dd00
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dd864280
 17430 ms  0x7487 PK11_DeriveWithFlags()
 17430 ms  0x7487 basekey:0x7f52dd87dd00
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dd87d900
 17430 ms  0x7487 PK11_Derive()
 17430 ms  0x7487 basekey:0x7f52dd8cd680
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dfceb580
 17430 ms  0x7487 PK11_DeriveWithFlags()
 17430 ms  0x7487 basekey:0x7f52dd864280
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dd87dd00
 17430 ms  0x7487 PK11_DeriveWithFlags()
 17430 ms  0x7487 basekey:0x7f52dd864280
 17430 ms     | 0x7487 PK11_DeriveWithTemplate()
 17430 ms  0x7487 ret:0x7f52dd87d900
 17431 ms  0x7487 PK11_DeriveWithFlags()
 17431 ms  0x7487 basekey:0x7f52dd864280
 17431 ms     | 0x7487 PK11_DeriveWithTemplate()
 17431 ms  0x7487 ret:0x7f52dd87d900
           /* TID 0x748f */
 17457 ms  0x7487 PK11_Derive()
 17457 ms  0x7487 basekey:0x7f52dd87d900
 17457 ms     | 0x7487 PK11_DeriveWithTemplate()
 17457 ms  0x7487 ret:0x7f52dd8cd680
 17457 ms  0x7487 PK11_PubDeriveWithKDF()
 17457 ms  0x7487 seckey:0x7f52e47f3820
 17457 ms     | 0x7487 EC_ValidatePublicKey()
 17457 ms     | 0x7487 ret:0x0
 17457 ms  0x7487 ret:0x7f52dd87d900
 17458 ms  0x7487 PK11_DeriveWithFlags()
 17458 ms  0x7487 basekey:0x7f52dd8cd680
 17458 ms     | 0x7487 PK11_DeriveWithTemplate()
 17461 ms  0x7487 ret:0x7f52dfceb600
 17461 ms  0x7487 PK11_Derive()
 17461 ms  0x7487 basekey:0x7f52dd87d900
 17461 ms     | 0x7487 PK11_DeriveWithTemplate()
 17461 ms  0x7487 ret:0x7f52dd87d500
 17461 ms  0x7487 PK11_DeriveWithFlags()
 17461 ms  0x7487 basekey:0x7f52dd87d500
 17461 ms     | 0x7487 PK11_DeriveWithTemplate()
 17461 ms  0x7487 ret:0x7f52dd8cd680
 17461 ms  0x7487 PK11_DeriveWithFlags()
 17461 ms  0x7487 basekey:0x7f52dd87d500
 17461 ms     | 0x7487 PK11_DeriveWithTemplate()
 17461 ms  0x7487 ret:0x7f52dd87d900
 17461 ms  0x7487 PK11_DeriveWithFlags()
 17461 ms  0x7487 basekey:0x7f52dd87d500
 17461 ms     | 0x7487 PK11_DeriveWithTemplate()
 17461 ms  0x7487 ret:0x7f52dfceb600
 17461 ms  0x7487 PK11_DeriveWithFlags()
 17461 ms  0x7487 basekey:0x7f52dd87d900
 17461 ms     | 0x7487 PK11_DeriveWithTemplate()
 17461 ms  0x7487 ret:0x7f52dd87d500
 17461 ms  0x7487 PK11_DeriveWithFlags()
 17461 ms  0x7487 basekey:0x7f52dd87d900
 17461 ms     | 0x7487 PK11_DeriveWithTemplate()
 17461 ms  0x7487 ret:0x7f52dfceb600
 17462 ms  0x7487 PK11_DeriveWithFlags()
 17462 ms  0x7487 basekey:0x7f52dd87d900
 17462 ms     | 0x7487 PK11_DeriveWithTemplate()
 17462 ms  0x7487 ret:0x7f52dfceb600
 17571 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17572 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 17575 ms  0x7487 PK11_Encrypt()
 17575 ms  0x7487 symkey:0x7f52dfceb780
 17575 ms  0x7487 PK11_Encrypt()
 17575 ms  0x7487 symkey:0x7f52dfceb780
 17575 ms  0x7487 PK11_Encrypt()
 17575 ms  0x7487 symkey:0x7f52dfceb780
           /* TID 0x752b */
 17577 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17577 ms  0x752b ret:0x0
           /* TID 0x748f */
 17577 ms  0x7487 SSL_AuthCertificateComplete()
 17577 ms  0x7487 fd:0x7f52e075c910
 17577 ms  0x7487 err:0x0
 17577 ms     | 0x7487 PK11_DeriveWithFlags()
 17577 ms     | 0x7487 basekey:0x7f52dfceb580
 17577 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17577 ms     | 0x7487 ret:0x7f52c9b3c400
 17577 ms     | 0x7487 PK11_DeriveWithFlags()
 17577 ms     | 0x7487 basekey:0x7f52dfceb580
 17577 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17577 ms     | 0x7487 ret:0x7f52c951f900
 17577 ms     | 0x7487 PK11_DeriveWithFlags()
 17577 ms     | 0x7487 basekey:0x7f52dfceb580
 17577 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17577 ms     | 0x7487 ret:0x7f52dd87dc80
 17577 ms     | 0x7487 PK11_DeriveWithFlags()
 17577 ms     | 0x7487 basekey:0x7f52dd87d300
 17577 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17577 ms     | 0x7487 ret:0x7f52dd864e80
 17577 ms     | 0x7487 PK11_DeriveWithFlags()
 17577 ms     | 0x7487 basekey:0x7f52dd87d300
 17577 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17577 ms     | 0x7487 ret:0x7f52dd87d600
 17577 ms     | 0x7487 PK11_DeriveWithFlags()
 17577 ms     | 0x7487 basekey:0x7f52c951f900
 17577 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17577 ms     | 0x7487 ret:0x7f52dd87d600
 17577 ms     | 0x7487 PK11_DeriveWithFlags()
 17577 ms     | 0x7487 basekey:0x7f52c951f900
 17577 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17577 ms     | 0x7487 ret:0x7f52df484180
 17578 ms     | 0x7487 PK11_DeriveWithFlags()
 17578 ms     | 0x7487 basekey:0x7f52dd87d300
 17578 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17578 ms     | 0x7487 ret:0x7f52dd87dd00
 17578 ms     | 0x7487 PK11_Encrypt()
 17578 ms     | 0x7487 symkey:0x7f52dd864e80
 17580 ms     | 0x7487 PK11_DeriveWithFlags()
 17580 ms     | 0x7487 basekey:0x7f52c9b3c400
 17580 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17580 ms     | 0x7487 ret:0x7f52dd87dd00
 17580 ms     | 0x7487 PK11_DeriveWithFlags()
 17580 ms     | 0x7487 basekey:0x7f52c9b3c400
 17580 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17580 ms     | 0x7487 ret:0x7f52df484180
 17580 ms     | 0x7487 PK11_DeriveWithFlags()
 17580 ms     | 0x7487 basekey:0x7f52dfceb580
 17580 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17580 ms     | 0x7487 ret:0x7f52dd864e80
 17580 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 17580 ms     | 0x7487 privk:0x7f52e47ee820::7f52e47ee820  80 93 1a dc                                      ....
 17580 ms     | 0x7487 privk:0x7f52e47ee820::7f52e47ee820  e5 e5 e5 e5                                      ....
 17580 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 17580 ms     | 0x7487 privk:0x7f52e47e8820::7f52e47e8820  d0 a3 d6 db                                      ....
 17580 ms     | 0x7487 privk:0x7f52e47e8820::7f52e47e8820  e5 e5 e5 e5                                      ....
 17585 ms  0x7487 PK11_Encrypt()
 17585 ms  0x7487 symkey:0x7f52dd87dd00
 17585 ms  0x7487 PK11_Encrypt()
 17585 ms  0x7487 symkey:0x7f52dfceb780
           /* TID 0x748f */
 17608 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17608 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 17609 ms  0x7487 PK11_Encrypt()
 17609 ms  0x7487 symkey:0x7f52dd87d500
 17610 ms  0x7487 PK11_Encrypt()
 17610 ms  0x7487 symkey:0x7f52dfceb780
 17610 ms  0x7487 PK11_DeriveWithFlags()
 17610 ms  0x7487 basekey:0x7f52dd864d80
 17610 ms     | 0x7487 PK11_DeriveWithTemplate()
 17610 ms  0x7487 ret:0x7f52dd87d900
 17610 ms  0x7487 PK11_DeriveWithFlags()
 17610 ms  0x7487 basekey:0x7f52dd864d80
 17610 ms     | 0x7487 PK11_DeriveWithTemplate()
 17610 ms  0x7487 ret:0x7f52dd87d900
 17610 ms  0x7487 PK11_Encrypt()
 17610 ms  0x7487 symkey:0x7f52dfceb780
 17615 ms  0x7487 PK11_Derive()
 17615 ms  0x7487 basekey:0x7f52dd87d900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd8cd680
 17615 ms  0x7487 PK11_PubDeriveWithKDF()
 17615 ms  0x7487 seckey:0x7f52e5455020
 17615 ms     | 0x7487 EC_ValidatePublicKey()
 17615 ms     | 0x7487 ret:0x0
 17615 ms  0x7487 ret:0x7f52dd87d900
 17615 ms  0x7487 PK11_DeriveWithFlags()
 17615 ms  0x7487 basekey:0x7f52dd8cd680
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd87d580
 17615 ms  0x7487 PK11_Derive()
 17615 ms  0x7487 basekey:0x7f52dd87d900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd863900
 17615 ms  0x7487 PK11_DeriveWithFlags()
 17615 ms  0x7487 basekey:0x7f52dd863900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd8cd680
 17615 ms  0x7487 PK11_DeriveWithFlags()
 17615 ms  0x7487 basekey:0x7f52dd863900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd87d900
 17616 ms  0x7487 PK11_DeriveWithFlags()
 17616 ms  0x7487 basekey:0x7f52dd863900
 17616 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd87d580
 17616 ms  0x7487 PK11_DeriveWithFlags()
 17616 ms  0x7487 basekey:0x7f52dd87d900
 17616 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd863900
 17616 ms  0x7487 PK11_DeriveWithFlags()
 17616 ms  0x7487 basekey:0x7f52dd87d900
 17616 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd87d580
 17617 ms  0x7487 PK11_DeriveWithFlags()
 17617 ms  0x7487 basekey:0x7f52dd87d900
 17617 ms     | 0x7487 PK11_DeriveWithTemplate()
 17617 ms  0x7487 ret:0x7f52dd87d580
 17622 ms  0x7487 PK11_DeriveWithFlags()
 17622 ms  0x7487 basekey:0x7f52dd864e80
 17622 ms     | 0x7487 PK11_DeriveWithTemplate()
 17622 ms  0x7487 ret:0x7f52dd87d900
 17622 ms  0x7487 PK11_DeriveWithFlags()
 17622 ms  0x7487 basekey:0x7f52dd864e80
 17623 ms     | 0x7487 PK11_DeriveWithTemplate()
 17623 ms  0x7487 ret:0x7f52dd87d900
 17624 ms  0x7487 PK11_Encrypt()
 17624 ms  0x7487 symkey:0x7f52dd863900
 17631 ms  0x7487 PR_Close()
 17631 ms  0x7487 fd:0x7f52e075c910
 17631 ms     | 0x7487 PK11_Encrypt()
 17631 ms     | 0x7487 symkey:0x7f52dd87dd00
