  9325 ms  0x2cb2 SSL_ImportFD()
  9325 ms  0x2cb2 ret:0x7fc1452fd370
  9325 ms  0x2cb2 SSL_AuthCertificateHook()
  9325 ms  0x2cb2 fd:0x7fc1452fd370
  9325 ms  0x2cb2 ret:0x0
  9325 ms  0x2cb2 PR_Connect()
  9325 ms  0x2cb2 fd:0x7fc1452fd370
 10023 ms  0x2cb2 PK11_Encrypt()
 10023 ms  0x2cb2 symkey:0x7fc1424f6c00
 10023 ms  0x2cb2 SSL_AuthCertificateComplete()
 10023 ms  0x2cb2 fd:0x7fc1452fd370
 10023 ms  0x2cb2 err:0x0
 10023 ms  0x2cb2 PK11_Encrypt()
 10023 ms  0x2cb2 symkey:0x7fc1424f6c00
 10355 ms  0x2cb2 PR_Close()
 10355 ms  0x2cb2 fd:0x7fc1452fd370
 10355 ms     | 0x2cb2 PK11_Encrypt()
 10355 ms     | 0x2cb2 symkey:0x7fc1424f6c00
