 21901 ms  0x6c80 SSL_ImportFD()
 21901 ms  0x6c80 ret:0x7f624b1e5400
 21901 ms  0x6c80 SSL_AuthCertificateHook()
 21901 ms  0x6c80 fd:0x7f624b1e5400
 21901 ms  0x6c80 ret:0x0
 21901 ms  0x6c80 PR_Connect()
 21901 ms  0x6c80 fd:0x7f624b1e5400
 22521 ms  0x6c80 PK11_Encrypt()
 22521 ms  0x6c80 symkey:0x7f6261beec80
 22535 ms  0x6c80 SSL_AuthCertificateComplete()
 22535 ms  0x6c80 fd:0x7f624b1e5400
 22535 ms  0x6c80 err:0x0
 22557 ms  0x6c80 PK11_Encrypt()
 22557 ms  0x6c80 symkey:0x7f6261beec80
 22557 ms  0x6c80 PK11_Encrypt()
 22557 ms  0x6c80 symkey:0x7f6261beec80
 22560 ms  0x6c80 PK11_Encrypt()
 22560 ms  0x6c80 symkey:0x7f6261beec80
 22593 ms  0x6c80 PK11_Encrypt()
 22593 ms  0x6c80 symkey:0x7f6261beec80
 22826 ms  0x6c80 PK11_Encrypt()
 22826 ms  0x6c80 symkey:0x7f6261beec80
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 43079 ms  0x6c80 PK11_Encrypt()
 43079 ms  0x6c80 symkey:0x7f6261beec80
 43079 ms  0x6c80 PR_Close()
 43079 ms  0x6c80 fd:0x7f624b1e5400
 43079 ms     | 0x6c80 PK11_Encrypt()
 43079 ms     | 0x6c80 symkey:0x7f6261beec80
