  7461 ms  0x73db SSL_ImportFD()
  7461 ms  0x73db ret:0x7fc24557b0d0
  7461 ms  0x73db SSL_AuthCertificateHook()
  7461 ms  0x73db fd:0x7fc24557b0d0
  7461 ms  0x73db ret:0x0
  7461 ms  0x73db PR_Connect()
  7461 ms  0x73db fd:0x7fc24557b0d0
  7582 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7583 ms  0x7439 ret:0x0
           /* TID 0x73e3 */
  7585 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7585 ms  0x746d ret:0x0
           /* TID 0x73e3 */
  7586 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7587 ms  0x746e ret:0x0
           /* TID 0x73db */
  7611 ms  0x73db PK11_Encrypt()
  7611 ms  0x73db symkey:0x7fc245571780
  7614 ms  0x73db SSL_AuthCertificateComplete()
  7614 ms  0x73db fd:0x7fc24557b0d0
  7614 ms  0x73db err:0x0
  7617 ms  0x73db PK11_Encrypt()
  7617 ms  0x73db symkey:0x7fc245571780
  7618 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7619 ms  0x746f ret:0x0
           /* TID 0x73db */
  7681 ms  0x73db PR_Close()
  7681 ms  0x73db fd:0x7fc24557b0d0
  7681 ms     | 0x73db PK11_Encrypt()
  7681 ms     | 0x73db symkey:0x7fc245571780
