   450 ms  0x63b3 SSL_ImportFD()
   450 ms  0x63b3 ret:0x7f9fea43e3d0
   450 ms  0x63b3 SSL_AuthCertificateHook()
   450 ms  0x63b3 fd:0x7f9fea43e3d0
   450 ms  0x63b3 ret:0x0
   450 ms  0x63b3 PR_Connect()
   450 ms  0x63b3 fd:0x7f9fea43e3d0
   534 ms  0x6423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   535 ms  0x6423 ret:0x0
           /* TID 0x63b3 */
   549 ms  0x63b3 PK11_Encrypt()
   549 ms  0x63b3 symkey:0x7f9fe6275f80
   549 ms  0x63b3 SSL_AuthCertificateComplete()
   549 ms  0x63b3 fd:0x7f9fea43e3d0
   549 ms  0x63b3 err:0x0
   550 ms  0x63b3 PK11_Encrypt()
   550 ms  0x63b3 symkey:0x7f9fe6275f80
   605 ms  0x63b3 PK11_Encrypt()
   605 ms  0x63b3 symkey:0x7f9fe6275f80
   635 ms  0x63b3 PK11_Encrypt()
   635 ms  0x63b3 symkey:0x7f9fe6275f80
   664 ms  0x63b3 PK11_Encrypt()
   664 ms  0x63b3 symkey:0x7f9fe6275f80
           /* TID 0x6420 */
   695 ms  0x63b3 PK11_Encrypt()
   695 ms  0x63b3 symkey:0x7f9fe6275f80
   761 ms  0x6423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   762 ms  0x6423 ret:0x0
           /* TID 0x63bb */
   810 ms  0x63b3 PK11_Encrypt()
   810 ms  0x63b3 symkey:0x7f9fe6275f80
   842 ms  0x63b3 PK11_Encrypt()
   842 ms  0x63b3 symkey:0x7f9fe6275f80
   873 ms  0x63b3 PK11_Encrypt()
   873 ms  0x63b3 symkey:0x7f9fe6275f80
           /* TID 0x6413 */
  4692 ms  0x6423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4693 ms  0x6423 ret:0x0
           /* TID 0x63b3 */
  5275 ms  0x6423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5275 ms  0x6423 ret:0x0
           /* TID 0x63b3 */
  5334 ms  0x6455 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5334 ms  0x6455 ret:0x0
           /* TID 0x63b3 */
  5382 ms  0x6456 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5382 ms  0x6456 ret:0x0
           /* TID 0x63bb */
  5690 ms  0x63b3 PR_Close()
  5690 ms  0x63b3 fd:0x7f9fea43e3d0
  5690 ms     | 0x63b3 PK11_Encrypt()
  5690 ms     | 0x63b3 symkey:0x7f9fe6275f80
