 10044 ms  0x2cb2 SSL_ImportFD()
 10044 ms  0x2cb2 ret:0x7fc1457adac0
 10044 ms  0x2cb2 SSL_AuthCertificateHook()
 10044 ms  0x2cb2 fd:0x7fc1457adac0
 10044 ms  0x2cb2 ret:0x0
 10045 ms  0x2cb2 PR_Connect()
 10045 ms  0x2cb2 fd:0x7fc1457adac0
 11038 ms  0x2cb2 PK11_Encrypt()
 11038 ms  0x2cb2 symkey:0x7fc1424f7880
 11045 ms  0x2cb2 SSL_AuthCertificateComplete()
 11045 ms  0x2cb2 fd:0x7fc1457adac0
 11045 ms  0x2cb2 err:0x0
 11046 ms  0x2cb2 PK11_Encrypt()
 11046 ms  0x2cb2 symkey:0x7fc1424f7880
 11358 ms  0x2cb2 PR_Close()
 11358 ms  0x2cb2 fd:0x7fc1457adac0
 11358 ms     | 0x2cb2 PK11_Encrypt()
 11358 ms     | 0x2cb2 symkey:0x7fc1424f7880
