  9735 ms  0x75fc SSL_ImportFD()
  9735 ms  0x75fc ret:0x7f26b37258e0
  9735 ms  0x75fc SSL_AuthCertificateHook()
  9735 ms  0x75fc fd:0x7f26b37258e0
  9735 ms  0x75fc ret:0x0
  9735 ms  0x75fc PR_Connect()
  9735 ms  0x75fc fd:0x7f26b37258e0
 10320 ms  0x75fc PK11_Encrypt()
 10320 ms  0x75fc symkey:0x7f26b0992380
 10337 ms  0x75fc SSL_AuthCertificateComplete()
 10337 ms  0x75fc fd:0x7f26b37258e0
 10337 ms  0x75fc err:0x0
 10337 ms  0x75fc PK11_Encrypt()
 10337 ms  0x75fc symkey:0x7f26b0992380
 10583 ms  0x75fc PR_Close()
 10583 ms  0x75fc fd:0x7f26b37258e0
 10583 ms     | 0x75fc PK11_Encrypt()
 10583 ms     | 0x75fc symkey:0x7f26b0992380
