  8619 ms  0x2569 SSL_ImportFD()
  8619 ms  0x2569 ret:0x7f305cc03760
  8619 ms  0x2569 SSL_AuthCertificateHook()
  8619 ms  0x2569 fd:0x7f305cc03760
  8619 ms  0x2569 ret:0x0
  8621 ms  0x2569 PR_Connect()
  8621 ms  0x2569 fd:0x7f305cc03760
  8718 ms  0x2569 PK11_Encrypt()
  8718 ms  0x2569 symkey:0x7f305cc1fb80
           /* TID 0x260d */
  8719 ms  0x260d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8719 ms  0x260d ret:0x0
           /* TID 0x2569 */
  8719 ms  0x2569 SSL_AuthCertificateComplete()
  8719 ms  0x2569 fd:0x7f305cc03760
  8719 ms  0x2569 err:0x0
           /* TID 0x2571 */
  8732 ms  0x2569 PK11_Encrypt()
  8732 ms  0x2569 symkey:0x7f305cc1fb80
  8744 ms  0x2569 PR_Close()
  8744 ms  0x2569 fd:0x7f305cc03760
  8744 ms     | 0x2569 PK11_Encrypt()
  8744 ms     | 0x2569 symkey:0x7f305cc1fb80
           /* TID 0x2571 */
