 13722 ms  0x1ae8 SSL_ImportFD()
 13722 ms  0x1ae8 ret:0x7f39969ff400
 13722 ms  0x1ae8 SSL_AuthCertificateHook()
 13722 ms  0x1ae8 fd:0x7f39969ff400
 13722 ms  0x1ae8 ret:0x0
 13728 ms  0x1ae8 PR_Connect()
 13728 ms  0x1ae8 fd:0x7f39969ff400
 14013 ms  0x1ae8 PK11_Encrypt()
 14013 ms  0x1ae8 symkey:0x7f39923e5c00
 14013 ms  0x1ae8 SSL_AuthCertificateComplete()
 14013 ms  0x1ae8 fd:0x7f39969ff400
 14013 ms  0x1ae8 err:0x0
 14014 ms  0x1ae8 PK11_Encrypt()
 14014 ms  0x1ae8 symkey:0x7f39923e5c00
 14147 ms  0x1ae8 PR_Close()
 14147 ms  0x1ae8 fd:0x7f39969ff400
 14147 ms     | 0x1ae8 PK11_Encrypt()
 14147 ms     | 0x1ae8 symkey:0x7f39923e5c00
