 10151 ms  0x6f5c SSL_ImportFD()
 10152 ms  0x6f5c ret:0x7fec2ab40dc0
 10152 ms  0x6f5c SSL_AuthCertificateHook()
 10152 ms  0x6f5c fd:0x7fec2ab40dc0
 10152 ms  0x6f5c ret:0x0
 10152 ms  0x6f5c PR_Connect()
 10152 ms  0x6f5c fd:0x7fec2ab40dc0
 10187 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10187 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 10658 ms  0x6f5c PK11_Encrypt()
 10658 ms  0x6f5c symkey:0x7fec32a2f200
 10662 ms  0x6f5c SSL_AuthCertificateComplete()
 10662 ms  0x6f5c fd:0x7fec2ab40dc0
 10662 ms  0x6f5c err:0x0
 10663 ms  0x6f5c PK11_Encrypt()
 10663 ms  0x6f5c symkey:0x7fec32a2f200
 10906 ms  0x6f5c PR_Close()
 10906 ms  0x6f5c fd:0x7fec2ab40dc0
 10906 ms     | 0x6f5c PK11_Encrypt()
 10906 ms     | 0x6f5c symkey:0x7fec32a2f200
