 17330 ms  0x6c80 SSL_ImportFD()
 17330 ms  0x6c80 ret:0x7f627095b280
 17330 ms  0x6c80 SSL_AuthCertificateHook()
 17330 ms  0x6c80 fd:0x7f627095b280
 17330 ms  0x6c80 ret:0x0
 17331 ms  0x6c80 PR_Connect()
 17331 ms  0x6c80 fd:0x7f627095b280
 17951 ms  0x6c80 PK11_Encrypt()
 17951 ms  0x6c80 symkey:0x7f626df2f180
 17951 ms  0x6c80 SSL_AuthCertificateComplete()
 17951 ms  0x6c80 fd:0x7f627095b280
 17951 ms  0x6c80 err:0x0
 17952 ms  0x6c80 PK11_Encrypt()
 17952 ms  0x6c80 symkey:0x7f626df2f180
 18272 ms  0x6c80 PR_Close()
 18272 ms  0x6c80 fd:0x7f627095b280
 18272 ms     | 0x6c80 PK11_Encrypt()
 18272 ms     | 0x6c80 symkey:0x7f626df2f180
