  4829 ms  0x2b15 SSL_ImportFD()
  4829 ms  0x2b15 ret:0x7f73b239b7f0
  4829 ms  0x2b15 SSL_AuthCertificateHook()
  4829 ms  0x2b15 fd:0x7f73b239b7f0
  4829 ms  0x2b15 ret:0x0
  4829 ms  0x2b15 PR_Connect()
  4829 ms  0x2b15 fd:0x7f73b239b7f0
  5600 ms  0x2b15 PK11_Encrypt()
  5600 ms  0x2b15 symkey:0x7f73b8d8b600
  5686 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5687 ms  0x2b73 ret:0x0
  5687 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5687 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  5717 ms  0x2b15 SSL_AuthCertificateComplete()
  5717 ms  0x2b15 fd:0x7f73b239b7f0
  5717 ms  0x2b15 err:0x0
  5717 ms  0x2b15 PK11_Encrypt()
  5717 ms  0x2b15 symkey:0x7f73b8d8b600
  6592 ms  0x2b15 PK11_Encrypt()
  6592 ms  0x2b15 symkey:0x7f73b8d8b600
  7131 ms  0x2b15 PK11_Encrypt()
  7131 ms  0x2b15 symkey:0x7f73b8d8b600
           /* TID 0x2b1d */
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  8183 ms  0x2b15 PK11_Encrypt()
  8183 ms  0x2b15 symkey:0x7f73b8d8b600
  8719 ms  0x2b15 PK11_Encrypt()
  8719 ms  0x2b15 symkey:0x7f73b8d8b600
           /* TID 0x2b1d */
  9606 ms  0x2b15 PK11_Encrypt()
  9606 ms  0x2b15 symkey:0x7f73b8d8b600
 10193 ms  0x2b15 PR_Close()
 10193 ms  0x2b15 fd:0x7f73b239b7f0
 10193 ms     | 0x2b15 PK11_Encrypt()
 10193 ms     | 0x2b15 symkey:0x7f73b8d8b600
