  9937 ms  0x6f5c SSL_ImportFD()
  9937 ms  0x6f5c ret:0x7fec2a440220
  9937 ms  0x6f5c SSL_AuthCertificateHook()
  9937 ms  0x6f5c fd:0x7fec2a440220
  9937 ms  0x6f5c ret:0x0
  9940 ms  0x6f5c PR_Connect()
  9940 ms  0x6f5c fd:0x7fec2a440220
           /* TID 0x6f64 */
 10090 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10090 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 10100 ms  0x6f5c PK11_Encrypt()
 10100 ms  0x6f5c symkey:0x7fec2a72db00
           /* TID 0x6fcf */
 10101 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10102 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
 10102 ms  0x6f5c SSL_AuthCertificateComplete()
 10102 ms  0x6f5c fd:0x7fec2a440220
 10102 ms  0x6f5c err:0x0
 10102 ms  0x6f5c PK11_Encrypt()
 10102 ms  0x6f5c symkey:0x7fec2a72db00
 10168 ms  0x6f5c PR_Close()
 10168 ms  0x6f5c fd:0x7fec2a440220
 10168 ms     | 0x6f5c PK11_Encrypt()
 10168 ms     | 0x6f5c symkey:0x7fec2a72db00
