  6614 ms  0x65d0 SSL_ImportFD()
  6614 ms  0x65d0 ret:0x7f043239a730
  6614 ms  0x65d0 SSL_AuthCertificateHook()
  6614 ms  0x65d0 fd:0x7f043239a730
  6614 ms  0x65d0 ret:0x0
  6614 ms  0x65d0 PR_Connect()
  6614 ms  0x65d0 fd:0x7f043239a730
  7208 ms  0x65d0 PK11_Encrypt()
  7208 ms  0x65d0 symkey:0x7f0431df1a00
  7208 ms  0x65d0 SSL_AuthCertificateComplete()
  7208 ms  0x65d0 fd:0x7f043239a730
  7208 ms  0x65d0 err:0x0
  7210 ms  0x65d0 PK11_Encrypt()
  7210 ms  0x65d0 symkey:0x7f0431df1a00
  7210 ms  0x65d0 PK11_Encrypt()
  7210 ms  0x65d0 symkey:0x7f0431df1a00
  7227 ms  0x65d0 PK11_Encrypt()
  7227 ms  0x65d0 symkey:0x7f0431df1a00
  7238 ms  0x65d0 PK11_Encrypt()
  7238 ms  0x65d0 symkey:0x7f0431df1a00
  7496 ms  0x65d0 PK11_Encrypt()
  7496 ms  0x65d0 symkey:0x7f0431df1a00
  8381 ms  0x65d0 PK11_Encrypt()
  8381 ms  0x65d0 symkey:0x7f0431df1a00
  8384 ms  0x65d0 PK11_Encrypt()
  8384 ms  0x65d0 symkey:0x7f0431df1a00
           /* TID 0x65d8 */
  9580 ms  0x65d0 PK11_Encrypt()
  9580 ms  0x65d0 symkey:0x7f0431df1a00
  9598 ms  0x65d0 PK11_Encrypt()
  9598 ms  0x65d0 symkey:0x7f0431df1a00
  9605 ms  0x65d0 PK11_Encrypt()
  9605 ms  0x65d0 symkey:0x7f0431df1a00
  9622 ms  0x65d0 PK11_Encrypt()
  9622 ms  0x65d0 symkey:0x7f0431df1a00
 10182 ms  0x65d0 PK11_Encrypt()
 10182 ms  0x65d0 symkey:0x7f0431df1a00
 10193 ms  0x65d0 PK11_Encrypt()
 10193 ms  0x65d0 symkey:0x7f0431df1a00
 10482 ms  0x65d0 PK11_Encrypt()
 10482 ms  0x65d0 symkey:0x7f0431df1a00
           /* TID 0x65d8 */
 11101 ms  0x65d0 PK11_Encrypt()
 11101 ms  0x65d0 symkey:0x7f0431df1a00
 11104 ms  0x65d0 PR_Close()
 11104 ms  0x65d0 fd:0x7f043239a730
 11104 ms     | 0x65d0 PK11_Encrypt()
 11104 ms     | 0x65d0 symkey:0x7f0431df1a00
           /* TID 0x661e */
