  9576 ms  0x2cb2 SSL_ImportFD()
  9576 ms  0x2cb2 ret:0x7fc145759b50
  9576 ms  0x2cb2 SSL_AuthCertificateHook()
  9576 ms  0x2cb2 fd:0x7fc145759b50
  9576 ms  0x2cb2 ret:0x0
  9576 ms  0x2cb2 PR_Connect()
  9576 ms  0x2cb2 fd:0x7fc145759b50
 10243 ms  0x2cb2 PK11_Encrypt()
 10243 ms  0x2cb2 symkey:0x7fc14515fa00
 10243 ms  0x2cb2 SSL_AuthCertificateComplete()
 10243 ms  0x2cb2 fd:0x7fc145759b50
 10243 ms  0x2cb2 err:0x0
 10252 ms  0x2cb2 PK11_Encrypt()
 10252 ms  0x2cb2 symkey:0x7fc14515fa00
 10563 ms  0x2cb2 PR_Close()
 10563 ms  0x2cb2 fd:0x7fc145759b50
 10563 ms     | 0x2cb2 PK11_Encrypt()
 10563 ms     | 0x2cb2 symkey:0x7fc14515fa00
