 20423 ms  0x7487 SSL_ImportFD()
 20423 ms  0x7487 ret:0x7f52e0e33cd0
 20423 ms  0x7487 SSL_AuthCertificateHook()
 20423 ms  0x7487 fd:0x7f52e0e33cd0
 20423 ms  0x7487 ret:0x0
 20423 ms  0x7487 PR_Connect()
 20423 ms  0x7487 fd:0x7f52e0e33cd0
 20458 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20459 ms  0x74e3 ret:0x0
 20459 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20459 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 20527 ms  0x7487 SECKEY_CreateECPrivateKey()
 20527 ms  0x7487 cx:0x7f52db5d5988
 20528 ms     | 0x7487 EC_ValidatePublicKey()
 20528 ms     | 0x7487 ret:0x0
 20528 ms  0x7487 ret:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.
 20528 ms  0x7487 PK11_PubDeriveWithKDF()
 20528 ms  0x7487 seckey:0x7f52bce1e020
 20528 ms     | 0x7487 EC_ValidatePublicKey()
 20528 ms     | 0x7487 ret:0x0
 20528 ms  0x7487 ret:0x7f52dd864880
 20528 ms  0x7487 PK11_DeriveWithFlags()
 20528 ms  0x7487 basekey:0x7f52dd864880
 20528 ms     | 0x7487 PK11_DeriveWithTemplate()
 20528 ms  0x7487 ret:0x7f52e87d4200
 20528 ms  0x7487 PK11_Derive()
 20528 ms  0x7487 basekey:0x7f52e87d4200
 20528 ms     | 0x7487 PK11_DeriveWithTemplate()
 20528 ms  0x7487 ret:0x7f52e87d4280
 20528 ms  0x7487 SECKEY_DestroyPrivateKey()
 20528 ms  0x7487 privk:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.
 20529 ms  0x7487 privk:0x7f52bce1e020::7f52bce1e020  e5 e5 e5 e5                                      ....
 20531 ms  0x7487 SECKEY_CreateECPrivateKey()
 20531 ms  0x7487 cx:0x7f52db5d5648
 20532 ms     | 0x7487 EC_ValidatePublicKey()
 20532 ms     | 0x7487 ret:0x0
 20532 ms  0x7487 ret:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.
 20532 ms  0x7487 SECKEY_CreateECPrivateKey()
 20532 ms  0x7487 cx:0x7f52db5d5648
 20533 ms     | 0x7487 EC_ValidatePublicKey()
 20534 ms     | 0x7487 ret:0x0
 20534 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  50 9b 60 e4                                      P.`.
 20537 ms  0x7487 SECKEY_CreateECPrivateKey()
 20537 ms  0x7487 cx:0x7f52c9289e68
 20537 ms     | 0x7487 EC_ValidatePublicKey()
 20537 ms     | 0x7487 ret:0x0
 20537 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  90 9c 60 e4                                      ..`.
 20537 ms  0x7487 SECKEY_CreateECPrivateKey()
 20537 ms  0x7487 cx:0x7f52c9289e68
 20538 ms     | 0x7487 EC_ValidatePublicKey()
 20539 ms     | 0x7487 ret:0x0
 20540 ms  0x7487 ret:0x7f52bce24820::7f52bce24820  70 9e 60 e4                                      p.`.
 20564 ms  0x7487 PK11_PubDeriveWithKDF()
 20564 ms  0x7487 seckey:0x7f52bcd33020
 20564 ms     | 0x7487 EC_ValidatePublicKey()
 20565 ms     | 0x7487 ret:0x0
 20572 ms  0x7487 ret:0x7f52dd864880
 20572 ms  0x7487 PK11_DeriveWithFlags()
 20572 ms  0x7487 basekey:0x7f52dd864880
 20572 ms     | 0x7487 PK11_DeriveWithTemplate()
 20572 ms  0x7487 ret:0x7f52e87e4c80
 20572 ms  0x7487 PK11_Derive()
 20572 ms  0x7487 basekey:0x7f52e87e4c80
 20572 ms     | 0x7487 PK11_DeriveWithTemplate()
 20572 ms  0x7487 ret:0x7f52e87e4d00
 20572 ms  0x7487 SECKEY_DestroyPrivateKey()
 20572 ms  0x7487 privk:0x7f52bcd33020::7f52bcd33020  60 c5 9d e4                                      `...
 20572 ms  0x7487 privk:0x7f52bcd33020::7f52bcd33020  e5 e5 e5 e5                                      ....
 20579 ms  0x7487 PK11_PubDeriveWithKDF()
 20579 ms  0x7487 seckey:0x7f52bcd37820
 20579 ms     | 0x7487 EC_ValidatePublicKey()
 20581 ms     | 0x7487 ret:0x0
 20589 ms  0x7487 ret:0x7f52dd864880
 20589 ms  0x7487 PK11_DeriveWithFlags()
 20589 ms  0x7487 basekey:0x7f52dd864880
 20590 ms     | 0x7487 PK11_DeriveWithTemplate()
 20590 ms  0x7487 ret:0x7f52e7d8dc00
 20590 ms  0x7487 PK11_Derive()
 20590 ms  0x7487 basekey:0x7f52e7d8dc00
 20590 ms     | 0x7487 PK11_DeriveWithTemplate()
 20590 ms  0x7487 ret:0x7f52e87e5300
 20590 ms  0x7487 SECKEY_DestroyPrivateKey()
 20590 ms  0x7487 privk:0x7f52bcd37820::7f52bcd37820  f0 c6 9d e4                                      ....
 20590 ms  0x7487 privk:0x7f52bcd37820::7f52bcd37820  e5 e5 e5 e5                                      ....
 20593 ms  0x7487 PK11_DeriveWithFlags()
 20593 ms  0x7487 basekey:0x7f52dd864880
 20593 ms     | 0x7487 PK11_DeriveWithTemplate()
 20593 ms  0x7487 ret:0x7f52e87e5900
 20593 ms  0x7487 PK11_Derive()
 20593 ms  0x7487 basekey:0x7f52e87e5900
 20593 ms     | 0x7487 PK11_DeriveWithTemplate()
 20593 ms  0x7487 ret:0x7f52e87e5980
 20594 ms  0x7487 PK11_Derive()
 20594 ms  0x7487 basekey:0x7f52dd864880
 20594 ms     | 0x7487 PK11_DeriveWithTemplate()
 20594 ms  0x7487 ret:0x7f52e87e5c00
 20594 ms  0x7487 PK11_PubDeriveWithKDF()
 20594 ms  0x7487 seckey:0x7f52e4990020
 20594 ms     | 0x7487 EC_ValidatePublicKey()
 20594 ms     | 0x7487 ret:0x0
 20594 ms  0x7487 ret:0x7f52dd864880
 20594 ms  0x7487 PK11_DeriveWithFlags()
 20594 ms  0x7487 basekey:0x7f52e87e5c00
 20594 ms     | 0x7487 PK11_DeriveWithTemplate()
 20594 ms  0x7487 ret:0x7f52e87e5c80
 20594 ms  0x7487 PK11_Derive()
 20594 ms  0x7487 basekey:0x7f52dd864880
 20594 ms     | 0x7487 PK11_DeriveWithTemplate()
 20594 ms  0x7487 ret:0x7f52e87e5d00
 20594 ms  0x7487 PK11_DeriveWithFlags()
 20594 ms  0x7487 basekey:0x7f52e87e5d00
 20594 ms     | 0x7487 PK11_DeriveWithTemplate()
 20594 ms  0x7487 ret:0x7f52e87e5c00
 20594 ms  0x7487 PK11_DeriveWithFlags()
 20594 ms  0x7487 basekey:0x7f52e87e5d00
 20594 ms     | 0x7487 PK11_DeriveWithTemplate()
 20594 ms  0x7487 ret:0x7f52dd864880
 20594 ms  0x7487 PK11_DeriveWithFlags()
 20594 ms  0x7487 basekey:0x7f52e87e5d00
 20594 ms     | 0x7487 PK11_DeriveWithTemplate()
 20595 ms  0x7487 ret:0x7f52e87e5c80
 20595 ms  0x7487 PK11_DeriveWithFlags()
 20595 ms  0x7487 basekey:0x7f52dd864880
 20595 ms     | 0x7487 PK11_DeriveWithTemplate()
 20595 ms  0x7487 ret:0x7f52e87e5d00
 20595 ms  0x7487 PK11_DeriveWithFlags()
 20595 ms  0x7487 basekey:0x7f52dd864880
 20595 ms     | 0x7487 PK11_DeriveWithTemplate()
 20595 ms  0x7487 ret:0x7f52e87e5c80
 20598 ms  0x7487 PK11_DeriveWithFlags()
 20598 ms  0x7487 basekey:0x7f52dd864880
 20598 ms     | 0x7487 PK11_DeriveWithTemplate()
 20598 ms  0x7487 ret:0x7f52e87e5c80
 20598 ms  0x7487 PK11_Derive()
 20598 ms  0x7487 basekey:0x7f52e87e5c80
 20598 ms     | 0x7487 PK11_DeriveWithTemplate()
 20598 ms  0x7487 ret:0x7f52e87e5d80
 20598 ms  0x7487 PK11_PubDeriveWithKDF()
 20598 ms  0x7487 seckey:0x7f52bce0e820
 20598 ms     | 0x7487 EC_ValidatePublicKey()
 20598 ms     | 0x7487 ret:0x0
 20599 ms  0x7487 ret:0x7f52e87e5c80
 20599 ms  0x7487 PK11_DeriveWithFlags()
 20599 ms  0x7487 basekey:0x7f52e87e5d80
 20599 ms     | 0x7487 PK11_DeriveWithTemplate()
 20599 ms  0x7487 ret:0x7f52e87e5e80
 20599 ms  0x7487 PK11_Derive()
 20599 ms  0x7487 basekey:0x7f52e87e5c80
 20599 ms     | 0x7487 PK11_DeriveWithTemplate()
 20599 ms  0x7487 ret:0x7f52e87e5f00
 20599 ms  0x7487 PK11_DeriveWithFlags()
 20599 ms  0x7487 basekey:0x7f52e87e5f00
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5d80
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5f00
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5c80
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5f00
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5e80
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5c80
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5f00
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5c80
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5e80
 20611 ms  0x7487 PK11_DeriveWithFlags()
 20611 ms  0x7487 basekey:0x7f52e87e5c80
 20611 ms     | 0x7487 PK11_DeriveWithTemplate()
 20611 ms  0x7487 ret:0x7f52e87e5e80
 20615 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20615 ms  0x7527 ret:0x0
           /* TID 0x748f */
 20619 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20620 ms  0x752b ret:0x0
           /* TID 0x7487 */
 21634 ms  0x7487 PK11_PubDeriveWithKDF()
 21634 ms  0x7487 seckey:0x7f52bce0e020
 21634 ms     | 0x7487 EC_ValidatePublicKey()
 21644 ms     | 0x7487 ret:0x0
 21646 ms  0x7487 ret:0x7f52dd864880
 21646 ms  0x7487 PK11_DeriveWithFlags()
 21646 ms  0x7487 basekey:0x7f52dd864880
 21646 ms     | 0x7487 PK11_DeriveWithTemplate()
 21648 ms  0x7487 ret:0x7f52e87e5c00
 21648 ms  0x7487 PK11_Derive()
 21648 ms  0x7487 basekey:0x7f52e87e5c00
 21649 ms     | 0x7487 PK11_DeriveWithTemplate()
 21649 ms  0x7487 ret:0x7f52e87e5e00
 21649 ms  0x7487 SECKEY_DestroyPrivateKey()
 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  a0 cb 9d e4                                      ....
 21649 ms  0x7487 privk:0x7f52bce0e020::7f52bce0e020  e5 e5 e5 e5                                      ....
 21650 ms  0x7487 SECKEY_CreateECPrivateKey()
 21650 ms  0x7487 cx:0x7f52db5d5648
 21650 ms     | 0x7487 EC_ValidatePublicKey()
 21653 ms     | 0x7487 ret:0x0
 21653 ms  0x7487 ret:0x7f52bce10820::7f52bce10820  70 ce 9d e4                                      p...
 21653 ms  0x7487 PK11_PubDeriveWithKDF()
 21653 ms  0x7487 seckey:0x7f52bce10820
 21653 ms     | 0x7487 EC_ValidatePublicKey()
 21655 ms     | 0x7487 ret:0x0
 21657 ms  0x7487 ret:0x7f52dd864880
 21657 ms  0x7487 PK11_DeriveWithFlags()
 21657 ms  0x7487 basekey:0x7f52dd864880
 21657 ms     | 0x7487 PK11_DeriveWithTemplate()
 21657 ms  0x7487 ret:0x7f52e87e5d00
 21657 ms  0x7487 PK11_Derive()
 21657 ms  0x7487 basekey:0x7f52e87e5d00
 21657 ms     | 0x7487 PK11_DeriveWithTemplate()
 21657 ms  0x7487 ret:0x7f52e87e5c80
 21657 ms  0x7487 SECKEY_DestroyPrivateKey()
 21657 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  70 ce 9d e4                                      p...
 21658 ms  0x7487 privk:0x7f52bce10820::7f52bce10820  e5 e5 e5 e5                                      ....
 21658 ms  0x7487 PK11_Encrypt()
 21658 ms  0x7487 symkey:0x7f52e890e480
 21659 ms  0x7487 SECKEY_CreateECPrivateKey()
 21659 ms  0x7487 cx:0x7f52c9289e68
 21660 ms     | 0x7487 EC_ValidatePublicKey()
 21661 ms     | 0x7487 ret:0x0
 21661 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....
 21661 ms  0x7487 PK11_PubDeriveWithKDF()
 21661 ms  0x7487 seckey:0x7f52e47e8820
 21661 ms     | 0x7487 EC_ValidatePublicKey()
 21663 ms     | 0x7487 ret:0x0
 21665 ms  0x7487 ret:0x7f52dd864880
 21665 ms  0x7487 PK11_DeriveWithFlags()
 21665 ms  0x7487 basekey:0x7f52dd864880
 21665 ms     | 0x7487 PK11_DeriveWithTemplate()
 21665 ms  0x7487 ret:0x7f52e87e5d80
 21665 ms  0x7487 PK11_Derive()
 21665 ms  0x7487 basekey:0x7f52e87e5d80
 21665 ms     | 0x7487 PK11_DeriveWithTemplate()
 21665 ms  0x7487 ret:0x7f52e49dbb80
 21665 ms  0x7487 SECKEY_DestroyPrivateKey()
 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  a0 d1 9e e4                                      ....
 21665 ms  0x7487 privk:0x7f52e47e8820::7f52e47e8820  e5 e5 e5 e5                                      ....
 21667 ms  0x7487 SECKEY_CreateECPrivateKey()
 21667 ms  0x7487 cx:0x7f52bcfa5288
 21668 ms     | 0x7487 EC_ValidatePublicKey()
 21668 ms     | 0x7487 ret:0x0
 21668 ms  0x7487 ret:0x7f52e47e8820::7f52e47e8820  00 d1 9e e4                                      ....
 21668 ms  0x7487 SECKEY_CreateECPrivateKey()
 21668 ms  0x7487 cx:0x7f52bcfa5288
 21668 ms     | 0x7487 EC_ValidatePublicKey()
 21670 ms     | 0x7487 ret:0x0
 21670 ms  0x7487 ret:0x7f52e498c820::7f52e498c820  e0 d2 9e e4                                      ....
 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21713 ms  0x7525 ret:0x0
 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21714 ms  0x7525 ret:0x0
 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21714 ms  0x7525 ret:0x0
           /* TID 0x748f */
 21728 ms  0x7487 PK11_PubDerive()
 21728 ms  0x7487 privkey0x7f52bcc30820
 21728 ms  0x7487 ret:0x7f52dd864880
 21728 ms  0x7487 PK11_DeriveWithFlags()
 21728 ms  0x7487 basekey:0x7f52dd864880
 21728 ms     | 0x7487 PK11_DeriveWithTemplate()
 21728 ms  0x7487 ret:0x7f52e87e5f00
 21728 ms  0x7487 PK11_Derive()
 21728 ms  0x7487 basekey:0x7f52e87e5f00
 21728 ms     | 0x7487 PK11_DeriveWithTemplate()
 21728 ms  0x7487 ret:0x7f52e87e5e80
 21729 ms  0x7487 PK11_PubDerive()
 21729 ms  0x7487 privkey0x7f52bcc32020
 21729 ms  0x7487 ret:0x7f52dd864880
 21729 ms  0x7487 PK11_DeriveWithFlags()
 21729 ms  0x7487 basekey:0x7f52dd864880
 21729 ms     | 0x7487 PK11_DeriveWithTemplate()
 21730 ms  0x7487 ret:0x7f52e460ac00
 21730 ms  0x7487 PK11_Derive()
 21730 ms  0x7487 basekey:0x7f52e460ac00
 21730 ms     | 0x7487 PK11_DeriveWithTemplate()
 21730 ms  0x7487 ret:0x7f52e891a280
 21730 ms  0x7487 SECKEY_CreateECPrivateKey()
 21730 ms  0x7487 cx:0x7f52bcfa5288
 21731 ms     | 0x7487 EC_ValidatePublicKey()
 21731 ms     | 0x7487 ret:0x0
 21731 ms  0x7487 ret:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.
 21731 ms  0x7487 PK11_PubDeriveWithKDF()
 21731 ms  0x7487 seckey:0x7f52bcc34820
 21731 ms     | 0x7487 EC_ValidatePublicKey()
 21731 ms     | 0x7487 ret:0x0
 21731 ms  0x7487 ret:0x7f52dd864880
 21731 ms  0x7487 PK11_DeriveWithFlags()
 21731 ms  0x7487 basekey:0x7f52dd864880
 21731 ms     | 0x7487 PK11_DeriveWithTemplate()
 21731 ms  0x7487 ret:0x7f52e8919c00
 21731 ms  0x7487 PK11_Derive()
 21731 ms  0x7487 basekey:0x7f52e8919c00
 21731 ms     | 0x7487 PK11_DeriveWithTemplate()
 21731 ms  0x7487 ret:0x7f52e8919c80
 21731 ms  0x7487 SECKEY_DestroyPrivateKey()
 21731 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  c0 7e 6e e0                                      .~n.
 21732 ms  0x7487 privk:0x7f52bcc34820::7f52bcc34820  e5 e5 e5 e5                                      ....
 21740 ms  0x7487 PK11_PubDeriveWithKDF()
 21740 ms  0x7487 seckey:0x7f52bcc36020
 21740 ms     | 0x7487 EC_ValidatePublicKey()
 21740 ms     | 0x7487 ret:0x0
 21741 ms  0x7487 ret:0x7f52dd864880
 21741 ms  0x7487 PK11_DeriveWithFlags()
 21741 ms  0x7487 basekey:0x7f52dd864880
 21741 ms     | 0x7487 PK11_DeriveWithTemplate()
 21741 ms  0x7487 ret:0x7f52e8967180
 21741 ms  0x7487 PK11_Derive()
 21741 ms  0x7487 basekey:0x7f52e8967180
 21741 ms     | 0x7487 PK11_DeriveWithTemplate()
 21741 ms  0x7487 ret:0x7f52e8967200
 21741 ms  0x7487 SECKEY_DestroyPrivateKey()
 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.
 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5                                      ....
 21744 ms  0x7487 SECKEY_CreateECPrivateKey()
 21744 ms  0x7487 cx:0x7f52bcfa4248
 21745 ms     | 0x7487 EC_ValidatePublicKey()
 21745 ms     | 0x7487 ret:0x0
 21745 ms  0x7487 ret:0x7f52bcc36020::7f52bcc36020  70 14 71 e0                                      p.q.
 21745 ms  0x7487 SECKEY_CreateECPrivateKey()
 21745 ms  0x7487 cx:0x7f52bcfa4248
 21745 ms     | 0x7487 EC_ValidatePublicKey()
 21747 ms     | 0x7487 ret:0x0
 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.
 21801 ms  0x7487 PK11_Derive()
 21801 ms  0x7487 basekey:0x7f52dd846780
 21801 ms     | 0x7487 PK11_DeriveWithTemplate()
 21801 ms  0x7487 ret:0x7f52dd864880
 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21871 ms  0x7525 ret:0x0
           /* TID 0x748f */
 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21872 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
           /* TID 0x748f */
 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22898 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25917 ms  0x74e3 ret:0x0
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25918 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 25920 ms  0x7487 SECKEY_CreateECPrivateKey()
 25920 ms  0x7487 cx:0x7f52bcfa4248
 25922 ms     | 0x7487 EC_ValidatePublicKey()
 25925 ms     | 0x7487 ret:0x0
 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....
 25925 ms  0x7487 PK11_PubDeriveWithKDF()
 25925 ms  0x7487 seckey:0x7f52dfbde020
 25925 ms     | 0x7487 EC_ValidatePublicKey()
 25933 ms     | 0x7487 ret:0x0
 25936 ms  0x7487 ret:0x7f52e8968800
 25936 ms  0x7487 PK11_DeriveWithFlags()
 25936 ms  0x7487 basekey:0x7f52e8968800
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e7d81b80
 25936 ms  0x7487 PK11_Derive()
 25936 ms  0x7487 basekey:0x7f52e7d81b80
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e870d100
 25936 ms  0x7487 SECKEY_DestroyPrivateKey()
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5                                      ....
 25946 ms  0x7487 SSL_AuthCertificateComplete()
 25946 ms  0x7487 fd:0x7f52e0e33cd0
 25946 ms  0x7487 err:0x0
 25946 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 25946 ms     | 0x7487 privk:0x7f52bce20020::7f52bce20020  50 9b 60 e4                                      P.`.
 25946 ms     | 0x7487 privk:0x7f52bce20020::7f52bce20020  e5 e5 e5 e5                                      ....
 25946 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 25946 ms     | 0x7487 privk:0x7f52bce1e020::7f52bce1e020  20 99 60 e4                                       .`.
 25946 ms     | 0x7487 privk:0x7f52bce1e020::7f52bce1e020  e5 e5 e5 e5                                      ....
 25993 ms  0x7487 SECKEY_CreateECPrivateKey()
 25993 ms  0x7487 cx:0x7f52bcfa7e68
 25994 ms     | 0x7487 EC_ValidatePublicKey()
 25994 ms     | 0x7487 ret:0x0
 25994 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  d0 1d 71 e0                                      ..q.
 25994 ms  0x7487 SECKEY_CreateECPrivateKey()
 25994 ms  0x7487 cx:0x7f52bcfa7e68
 25994 ms     | 0x7487 EC_ValidatePublicKey()
 25996 ms     | 0x7487 ret:0x0
 25996 ms  0x7487 ret:0x7f52bcdbb020::7f52bcdbb020  10 15 7e e0                                      ..~.
 26011 ms  0x7487 PK11_Encrypt()
 26011 ms  0x7487 symkey:0x7f52e890e480
 26020 ms  0x7487 SECKEY_CreateECPrivateKey()
 26020 ms  0x7487 cx:0x7f52bccea248
 26021 ms     | 0x7487 EC_ValidatePublicKey()
 26021 ms     | 0x7487 ret:0x0
 26021 ms  0x7487 ret:0x7f52bce20020::7f52bce20020  d0 6d e2 e0                                      .m..
 26021 ms  0x7487 SECKEY_CreateECPrivateKey()
 26021 ms  0x7487 cx:0x7f52bccea248
 26021 ms     | 0x7487 EC_ValidatePublicKey()
 26023 ms     | 0x7487 ret:0x0
 26023 ms  0x7487 ret:0x7f52bce22820::7f52bce22820  b0 5a 71 e3                                      .Zq.
 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26058 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26063 ms  0x752b ret:0x0
 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26063 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26109 ms  0x7487 PK11_DeriveWithFlags()
 26109 ms  0x7487 basekey:0x7f52e7d81b80
 26109 ms     | 0x7487 PK11_DeriveWithTemplate()
 26109 ms  0x7487 ret:0x7f52dd863c00
 26109 ms  0x7487 PK11_DeriveWithFlags()
 26109 ms  0x7487 basekey:0x7f52e7d81b80
 26109 ms     | 0x7487 PK11_DeriveWithTemplate()
 26109 ms  0x7487 ret:0x7f52dd863c00
           /* TID 0x748f */
 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26112 ms  0x752d ret:0x0
           /* TID 0x752b */
 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26114 ms  0x752b ret:0x0
 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26114 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26115 ms  0x7487 PK11_PubDeriveWithKDF()
 26115 ms  0x7487 seckey:0x7f52dfb3d820
 26115 ms     | 0x7487 EC_ValidatePublicKey()
 26115 ms     | 0x7487 ret:0x0
 26115 ms  0x7487 ret:0x7f52dd863c00
 26115 ms  0x7487 PK11_DeriveWithFlags()
 26115 ms  0x7487 basekey:0x7f52dd863c00
 26115 ms     | 0x7487 PK11_DeriveWithTemplate()
 26115 ms  0x7487 ret:0x7f52e0a69380
 26115 ms  0x7487 PK11_Derive()
 26115 ms  0x7487 basekey:0x7f52e0a69380
 26115 ms     | 0x7487 PK11_DeriveWithTemplate()
 26115 ms  0x7487 ret:0x7f52e0cb8c00
 26115 ms  0x7487 SECKEY_DestroyPrivateKey()
 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....
 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5                                      ....
 26116 ms  0x7487 PR_Close()
 26116 ms  0x7487 fd:0x7f52e0e33cd0
 26116 ms     | 0x7487 PK11_Encrypt()
 26116 ms     | 0x7487 symkey:0x7f52e890e480
