   299 ms  0x6dfb SSL_ImportFD()
   299 ms  0x6dfb ret:0x7fe155d9f3d0
   299 ms  0x6dfb SSL_AuthCertificateHook()
   299 ms  0x6dfb fd:0x7fe155d9f3d0
   299 ms  0x6dfb ret:0x0
   299 ms  0x6dfb PR_Connect()
   299 ms  0x6dfb fd:0x7fe155d9f3d0
   732 ms  0x6dfb PK11_Encrypt()
   732 ms  0x6dfb symkey:0x7fe155feab80
   786 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   786 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
   787 ms  0x6dfb SSL_AuthCertificateComplete()
   787 ms  0x6dfb fd:0x7fe155d9f3d0
   787 ms  0x6dfb err:0x0
   787 ms  0x6dfb PK11_Encrypt()
   787 ms  0x6dfb symkey:0x7fe155feab80
  1294 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1294 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  4639 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4639 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  5415 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5415 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  5843 ms  0x6dfb PR_Close()
  5843 ms  0x6dfb fd:0x7fe155d9f3d0
  5843 ms     | 0x6dfb PK11_Encrypt()
  5843 ms     | 0x6dfb symkey:0x7fe155feab80
