 14156 ms  0x70e0 SSL_ImportFD()
 14156 ms  0x70e0 ret:0x7fda21e291f0
 14156 ms  0x70e0 SSL_AuthCertificateHook()
 14156 ms  0x70e0 fd:0x7fda21e291f0
 14156 ms  0x70e0 ret:0x0
 14156 ms  0x70e0 PR_Connect()
 14156 ms  0x70e0 fd:0x7fda21e291f0
 14217 ms  0x70e0 PK11_Encrypt()
 14217 ms  0x70e0 symkey:0x7fda1d9cf580
 14829 ms  0x70e0 SSL_AuthCertificateComplete()
 14829 ms  0x70e0 fd:0x7fda21e291f0
 14829 ms  0x70e0 err:0x0
 14853 ms  0x70e0 PK11_Encrypt()
 14853 ms  0x70e0 symkey:0x7fda1d9cf580
 14876 ms  0x70e0 PK11_Encrypt()
 14876 ms  0x70e0 symkey:0x7fda1d9cf580
 14876 ms  0x70e0 PK11_Encrypt()
 14876 ms  0x70e0 symkey:0x7fda1d9cf580
 14878 ms  0x70e0 PK11_Encrypt()
 14878 ms  0x70e0 symkey:0x7fda1d9cf580
 15196 ms  0x70e0 PK11_Encrypt()
 15196 ms  0x70e0 symkey:0x7fda1d9cf580
 16283 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16283 ms  0x7142 ret:0x0
           /* TID 0x70e8 */
 17056 ms  0x70e0 PK11_Encrypt()
 17056 ms  0x70e0 symkey:0x7fda1d9cf580
 19490 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19490 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 20375 ms  0x70e0 PK11_Encrypt()
 20375 ms  0x70e0 symkey:0x7fda1d9cf580
 20389 ms  0x70e0 PR_Close()
 20389 ms  0x70e0 fd:0x7fda21e291f0
 20389 ms     | 0x70e0 PK11_Encrypt()
 20389 ms     | 0x70e0 symkey:0x7fda1d9cf580
