  6469 ms  0x8f2 SSL_ImportFD()
  6469 ms  0x8f2 ret:0x7f18b4098190
  6469 ms  0x8f2 SSL_AuthCertificateHook()
  6469 ms  0x8f2 fd:0x7f18b4098190
  6469 ms  0x8f2 ret:0x0
  7471 ms  0x8f2 PR_Connect()
  7471 ms  0x8f2 fd:0x7f18b4098190
  7473 ms  0x8f2 PK11_Derive()
  7473 ms  0x8f2 basekey:0x7f18a1fff980
  7473 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7473 ms  0x8f2 ret:0x7f18a205b980
  7473 ms  0x8f2 PK11_PubDeriveWithKDF()
  7473 ms  0x8f2 seckey:0x7f18a2c47020
  7473 ms     | 0x8f2 EC_ValidatePublicKey()
  7482 ms     | 0x8f2 ret:0x0
  7486 ms  0x8f2 ret:0x7f18a1fff980
  7486 ms  0x8f2 PK11_DeriveWithFlags()
  7486 ms  0x8f2 basekey:0x7f18a205b980
  7486 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7486 ms  0x8f2 ret:0x7f18a1f62e00
  7486 ms  0x8f2 PK11_Derive()
  7486 ms  0x8f2 basekey:0x7f18a1fff980
  7486 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7486 ms  0x8f2 ret:0x7f18a1fff080
  7486 ms  0x8f2 PK11_DeriveWithFlags()
  7486 ms  0x8f2 basekey:0x7f18a1fff080
  7486 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7486 ms  0x8f2 ret:0x7f18a205b980
  7486 ms  0x8f2 PK11_DeriveWithFlags()
  7486 ms  0x8f2 basekey:0x7f18a1fff080
  7486 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7486 ms  0x8f2 ret:0x7f18a1fff980
  7486 ms  0x8f2 PK11_DeriveWithFlags()
  7486 ms  0x8f2 basekey:0x7f18a1fff080
  7487 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7487 ms  0x8f2 ret:0x7f18a1f62e00
  7487 ms  0x8f2 PK11_Derive()
  7487 ms  0x8f2 basekey:0x7f18a205ba80
  7487 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7487 ms  0x8f2 ret:0x7f18a205bb00
  7487 ms  0x8f2 PK11_DeriveWithFlags()
  7487 ms  0x8f2 basekey:0x7f18a1fff980
  7487 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7487 ms  0x8f2 ret:0x7f18a1fff080
  7487 ms  0x8f2 PK11_DeriveWithFlags()
  7487 ms  0x8f2 basekey:0x7f18a1fff980
  7487 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7487 ms  0x8f2 ret:0x7f18a1f62e00
           /* TID 0x96c */
  7488 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7489 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  7489 ms  0x8f2 PK11_DeriveWithFlags()
  7489 ms  0x8f2 basekey:0x7f18a1fff980
  7489 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7489 ms  0x8f2 ret:0x7f18a1f62e00
  7497 ms  0x8f2 PK11_Encrypt()
  7497 ms  0x8f2 symkey:0x7f18a1fff080
  7497 ms  0x8f2 PK11_Encrypt()
  7497 ms  0x8f2 symkey:0x7f18a1fff080
  7517 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7517 ms  0x8f2 cx:0x7f18a1f05c48
  7529 ms     | 0x8f2 EC_ValidatePublicKey()
  7530 ms     | 0x8f2 ret:0x0
  7530 ms  0x8f2 ret:0x7f18a1f8b820::7f18a1f8b820  20 7e f4 a1                                       ~..
  7530 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7530 ms  0x8f2 cx:0x7f18a1f05c48
  7530 ms     | 0x8f2 EC_ValidatePublicKey()
  7532 ms     | 0x8f2 ret:0x0
  7532 ms  0x8f2 ret:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...
  7533 ms  0x8f2 PK11_DeriveWithFlags()
  7533 ms  0x8f2 basekey:0x7f18a205bd00
  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7533 ms  0x8f2 ret:0x7f18a1fff980
  7533 ms  0x8f2 PK11_DeriveWithFlags()
  7533 ms  0x8f2 basekey:0x7f18a205bd00
  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7533 ms  0x8f2 ret:0x7f18a1fff980
  7533 ms  0x8f2 PK11_Encrypt()
  7533 ms  0x8f2 symkey:0x7f18a1fff080
  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7535 ms  0x8f2 cx:0x7f18a1f05f88
  7535 ms     | 0x8f2 EC_ValidatePublicKey()
  7535 ms     | 0x8f2 ret:0x0
  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.
  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7535 ms  0x8f2 cx:0x7f18a1f05f88
  7536 ms     | 0x8f2 EC_ValidatePublicKey()
  7538 ms     | 0x8f2 ret:0x0
  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.
           /* TID 0x8fc */
  7556 ms  0x8f2 PK11_Encrypt()
  7556 ms  0x8f2 symkey:0x7f18a1fff080
  7557 ms  0x8f2 PK11_Encrypt()
  7557 ms  0x8f2 symkey:0x7f18a1fff080
  7558 ms  0x8f2 PK11_Encrypt()
  7558 ms  0x8f2 symkey:0x7f18a1fff080
  7560 ms  0x8f2 PK11_Encrypt()
  7560 ms  0x8f2 symkey:0x7f18a1fff080
  7561 ms  0x8f2 PK11_Encrypt()
  7561 ms  0x8f2 symkey:0x7f18a1fff080
  7562 ms  0x8f2 PK11_Encrypt()
  7562 ms  0x8f2 symkey:0x7f18a1fff080
  7565 ms  0x8f2 PK11_Encrypt()
  7565 ms  0x8f2 symkey:0x7f18a1fff080
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205b980
  7570 ms  0x8f2 PK11_PubDeriveWithKDF()
  7570 ms  0x8f2 seckey:0x7f18a1f8b820
  7570 ms     | 0x8f2 EC_ValidatePublicKey()
  7570 ms     | 0x8f2 ret:0x0
  7570 ms  0x8f2 ret:0x7f18a1fff980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205b980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205be80
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205b980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a1fff980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a2e25200
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a2e93380
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205be80
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7575 ms  0x8f2 PK11_DeriveWithFlags()
  7575 ms  0x8f2 basekey:0x7f18a1fff980
  7575 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7575 ms  0x8f2 ret:0x7f18a205bb00
  7575 ms  0x8f2 SSL_AuthCertificateComplete()
  7575 ms  0x8f2 fd:0x7f18b4098190
  7575 ms  0x8f2 err:0x0
  7575 ms     | 0x8f2 PK11_DeriveWithFlags()
  7575 ms     | 0x8f2 basekey:0x7f18a2e93380
  7575 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7575 ms     | 0x8f2 ret:0x7f18a205bb00
  7575 ms     | 0x8f2 PK11_DeriveWithFlags()
  7575 ms     | 0x8f2 basekey:0x7f18a2e93380
  7575 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7575 ms     | 0x8f2 ret:0x7f18a2e25200
  7575 ms     | 0x8f2 PK11_DeriveWithFlags()
  7575 ms     | 0x8f2 basekey:0x7f18a2e93380
  7575 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7575 ms     | 0x8f2 ret:0x7f18a301ce00
  7575 ms     | 0x8f2 PK11_DeriveWithFlags()
  7575 ms     | 0x8f2 basekey:0x7f18a205b980
  7575 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7575 ms     | 0x8f2 ret:0x7f18a301cf00
  7575 ms     | 0x8f2 PK11_DeriveWithFlags()
  7575 ms     | 0x8f2 basekey:0x7f18a205b980
  7575 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7576 ms     | 0x8f2 ret:0x7f18a301cf80
  7576 ms     | 0x8f2 PK11_DeriveWithFlags()
  7576 ms     | 0x8f2 basekey:0x7f18a2e25200
  7576 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7576 ms     | 0x8f2 ret:0x7f18a301cf80
  7576 ms     | 0x8f2 PK11_DeriveWithFlags()
  7576 ms     | 0x8f2 basekey:0x7f18a2e25200
  7576 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7576 ms     | 0x8f2 ret:0x7f18a301d100
  7576 ms     | 0x8f2 PK11_DeriveWithFlags()
  7576 ms     | 0x8f2 basekey:0x7f18a205b980
  7576 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7576 ms     | 0x8f2 ret:0x7f18a205be80
  7576 ms     | 0x8f2 PK11_Encrypt()
  7576 ms     | 0x8f2 symkey:0x7f18a301cf00
  7576 ms     | 0x8f2 PK11_DeriveWithFlags()
  7576 ms     | 0x8f2 basekey:0x7f18a205bb00
  7576 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7576 ms     | 0x8f2 ret:0x7f18a205be80
  7576 ms     | 0x8f2 PK11_DeriveWithFlags()
  7576 ms     | 0x8f2 basekey:0x7f18a205bb00
  7576 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7576 ms     | 0x8f2 ret:0x7f18a301d100
  7576 ms     | 0x8f2 PK11_DeriveWithFlags()
  7576 ms     | 0x8f2 basekey:0x7f18a2e93380
  7576 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7576 ms     | 0x8f2 ret:0x7f18a301cf00
  7576 ms     | 0x8f2 SECKEY_DestroyPrivateKey()
  7576 ms     | 0x8f2 privk:0x7f18a1f8e020::7f18a1f8e020  30 c3 e1 a2                                      0...
  7576 ms     | 0x8f2 privk:0x7f18a1f8e020::7f18a1f8e020  e5 e5 e5 e5                                      ....
  7576 ms     | 0x8f2 SECKEY_DestroyPrivateKey()
  7576 ms     | 0x8f2 privk:0x7f18a1f8b820::7f18a1f8b820  20 7e f4 a1                                       ~..
  7576 ms     | 0x8f2 privk:0x7f18a1f8b820::7f18a1f8b820  e5 e5 e5 e5                                      ....
  7580 ms  0x8f2 PK11_Encrypt()
  7580 ms  0x8f2 symkey:0x7f18a205be80
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a205b980
  7585 ms  0x8f2 PK11_PubDeriveWithKDF()
  7585 ms  0x8f2 seckey:0x7f18a2c47020
  7585 ms     | 0x8f2 EC_ValidatePublicKey()
  7585 ms     | 0x8f2 ret:0x0
  7585 ms  0x8f2 ret:0x7f18a1fff980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a205b980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a2e93380
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a301d100
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a205b980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a1fff980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a2e93380
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7586 ms  0x8f2 ret:0x7f18a301d100
  7586 ms  0x8f2 PK11_DeriveWithFlags()
  7586 ms  0x8f2 basekey:0x7f18a1fff980
  7586 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7586 ms  0x8f2 ret:0x7f18a2e93380
  7590 ms  0x8f2 PK11_DeriveWithFlags()
  7590 ms  0x8f2 basekey:0x7f18a1fff980
  7590 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7590 ms  0x8f2 ret:0x7f18a2e93380
  7590 ms  0x8f2 PK11_Encrypt()
  7590 ms  0x8f2 symkey:0x7f18a1fff080
  7591 ms  0x8f2 PK11_Encrypt()
  7591 ms  0x8f2 symkey:0x7f18a1fff080
  7592 ms  0x8f2 PK11_Encrypt()
  7592 ms  0x8f2 symkey:0x7f18a1fff080
  7593 ms  0x8f2 PK11_Encrypt()
  7593 ms  0x8f2 symkey:0x7f18a301d100
  7593 ms  0x8f2 PK11_Encrypt()
  7593 ms  0x8f2 symkey:0x7f18a301d100
  7593 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7593 ms  0x8f2 cx:0x7f18a1f05de8
  7594 ms     | 0x8f2 EC_ValidatePublicKey()
  7594 ms     | 0x8f2 ret:0x0
  7594 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.
  7594 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7594 ms  0x8f2 cx:0x7f18a1f05de8
  7594 ms     | 0x8f2 EC_ValidatePublicKey()
  7596 ms     | 0x8f2 ret:0x0
  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.
  7612 ms  0x8f2 PK11_DeriveWithFlags()
  7612 ms  0x8f2 basekey:0x7f18a301cf00
  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7613 ms  0x8f2 ret:0x7f18a1fff980
  7613 ms  0x8f2 PR_Close()
  7613 ms  0x8f2 fd:0x7f18b4098190
  7613 ms     | 0x8f2 PK11_Encrypt()
  7613 ms     | 0x8f2 symkey:0x7f18a205be80
