  7489 ms  0x2e6 SSL_ImportFD()
  7489 ms  0x2e6 ret:0x7f979bd46880
  7489 ms  0x2e6 SSL_AuthCertificateHook()
  7489 ms  0x2e6 fd:0x7f979bd46880
  7489 ms  0x2e6 ret:0x0
  7489 ms  0x2e6 PR_Connect()
  7489 ms  0x2e6 fd:0x7f979bd46880
           /* TID 0x2ee */
  7602 ms  0x2e6 PK11_Encrypt()
  7602 ms  0x2e6 symkey:0x7f9789418000
  7604 ms  0x2e6 PK11_Encrypt()
  7604 ms  0x2e6 symkey:0x7f9789418000
  7691 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7691 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  7756 ms  0x2e6 PR_Close()
  7756 ms  0x2e6 fd:0x7f979bd46880
  7756 ms     | 0x2e6 PK11_Encrypt()
  7756 ms     | 0x2e6 symkey:0x7f9789418000
           /* TID 0x2ee */
