  5397 ms  0x754c SSL_ImportFD()
  5397 ms  0x754c ret:0x7f53765691f0
  5397 ms  0x754c SSL_AuthCertificateHook()
  5397 ms  0x754c fd:0x7f53765691f0
  5397 ms  0x754c ret:0x0
  5397 ms  0x754c PR_Connect()
  5397 ms  0x754c fd:0x7f53765691f0
  5463 ms  0x75e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5463 ms  0x75e0 ret:0x0
  5463 ms  0x75e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5463 ms  0x75e0 ret:0x0
  5463 ms  0x75e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5464 ms  0x75e0 ret:0x0
  5464 ms  0x75e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5464 ms  0x75e0 ret:0x0
           /* TID 0x754c */
  5538 ms  0x75a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5538 ms  0x75a8 ret:0x0
           /* TID 0x754c */
  7578 ms  0x75e1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7582 ms  0x75e1 ret:0x0
  7582 ms  0x75e1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7583 ms  0x75e1 ret:0x0
           /* TID 0x75e0 */
  7583 ms  0x75e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7583 ms  0x75e0 ret:0x0
           /* TID 0x754c */
  7626 ms  0x754c SECKEY_CreateECPrivateKey()
  7626 ms  0x754c cx:0x7f5387bfb7a8
  7627 ms     | 0x754c EC_ValidatePublicKey()
  7627 ms     | 0x754c ret:0x0
  7627 ms  0x754c ret:0x7f5376acf820::7f5376acf820  00 b6 af 76                                      ...v
  7627 ms  0x754c SECKEY_CreateECPrivateKey()
  7627 ms  0x754c cx:0x7f5387bfb7a8
  7628 ms     | 0x754c EC_ValidatePublicKey()
  7630 ms     | 0x754c ret:0x0
  7630 ms  0x754c ret:0x7f5376ad4020::7f5376ad4020  c0 b9 af 76                                      ...v
  7686 ms  0x754c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7686 ms  0x754c ret:0x0
  7686 ms  0x754c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7686 ms  0x754c ret:0x0
  7714 ms  0x75e1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7714 ms  0x75e1 ret:0x0
           /* TID 0x754c */
  7749 ms  0x75a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7749 ms  0x75a8 ret:0x0
           /* TID 0x754c */
  7856 ms  0x754c SECKEY_CreateECPrivateKey()
  7856 ms  0x754c cx:0x7f5387bfb7a8
  7857 ms     | 0x754c EC_ValidatePublicKey()
  7861 ms     | 0x754c ret:0x0
  7861 ms  0x754c ret:0x7f5376c31020::7f5376c31020  50 86 cb 76                                      P..v
  7861 ms  0x754c PK11_PubDeriveWithKDF()
  7861 ms  0x754c seckey:0x7f5376c31020
  7861 ms     | 0x754c EC_ValidatePublicKey()
  7864 ms     | 0x754c ret:0x0
  7867 ms  0x754c ret:0x7f5376590100
  7867 ms  0x754c PK11_DeriveWithFlags()
  7867 ms  0x754c basekey:0x7f5376590100
  7867 ms     | 0x754c PK11_DeriveWithTemplate()
  7867 ms  0x754c ret:0x7f5376ccd300
  7867 ms  0x754c PK11_Derive()
  7867 ms  0x754c basekey:0x7f5376ccd300
  7867 ms     | 0x754c PK11_DeriveWithTemplate()
  7867 ms  0x754c ret:0x7f5376ccd380
  7867 ms  0x754c SECKEY_DestroyPrivateKey()
  7867 ms  0x754c privk:0x7f5376c31020::7f5376c31020  50 86 cb 76                                      P..v
  7868 ms  0x754c privk:0x7f5376c31020::7f5376c31020  e5 e5 e5 e5                                      ....
  8036 ms  0x75e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8036 ms  0x75e0 ret:0x0
           /* TID 0x754c */
  8036 ms  0x754c SSL_AuthCertificateComplete()
  8036 ms  0x754c fd:0x7f53765691f0
  8036 ms  0x754c err:0x0
  8061 ms  0x754c PR_Close()
  8061 ms  0x754c fd:0x7f53765691f0
  8063 ms     | 0x754c SECKEY_DestroyPrivateKey()
  8063 ms     | 0x754c privk:0x7f5376ad4020::7f5376ad4020  c0 b9 af 76                                      ...v
  8063 ms     | 0x754c privk:0x7f5376ad4020::7f5376ad4020  e5 e5 e5 e5                                      ....
  8063 ms     | 0x754c SECKEY_DestroyPrivateKey()
  8063 ms     | 0x754c privk:0x7f5376acf820::7f5376acf820  00 b6 af 76                                      ...v
  8063 ms     | 0x754c privk:0x7f5376acf820::7f5376acf820  e5 e5 e5 e5                                      ....
