  4901 ms  0x6b03 SSL_ImportFD()
  4901 ms  0x6b03 ret:0x7f6f41448940
  4901 ms  0x6b03 SSL_AuthCertificateHook()
  4901 ms  0x6b03 fd:0x7f6f41448940
  4901 ms  0x6b03 ret:0x0
  4902 ms  0x6b03 PR_Connect()
  4902 ms  0x6b03 fd:0x7f6f41448940
  5009 ms  0x6b03 PK11_Encrypt()
  5009 ms  0x6b03 symkey:0x7f6f415e8800
  5009 ms  0x6b03 SSL_AuthCertificateComplete()
  5009 ms  0x6b03 fd:0x7f6f41448940
  5009 ms  0x6b03 err:0x0
  5010 ms  0x6b03 PK11_Encrypt()
  5010 ms  0x6b03 symkey:0x7f6f415e8800
  5055 ms  0x6b03 PR_Close()
  5055 ms  0x6b03 fd:0x7f6f41448940
  5055 ms     | 0x6b03 PK11_Encrypt()
  5055 ms     | 0x6b03 symkey:0x7f6f415e8800
           /* TID 0x6b1a */
