  9559 ms  0x1ae8 SSL_ImportFD()
  9559 ms  0x1ae8 ret:0x7f39969c6df0
  9559 ms  0x1ae8 SSL_AuthCertificateHook()
  9559 ms  0x1ae8 fd:0x7f39969c6df0
  9559 ms  0x1ae8 ret:0x0
  9559 ms  0x1ae8 PR_Connect()
  9559 ms  0x1ae8 fd:0x7f39969c6df0
  9856 ms  0x1ae8 PK11_Encrypt()
  9856 ms  0x1ae8 symkey:0x7f39920ce580
  9859 ms  0x1ae8 SSL_AuthCertificateComplete()
  9859 ms  0x1ae8 fd:0x7f39969c6df0
  9859 ms  0x1ae8 err:0x0
  9859 ms  0x1ae8 PK11_Encrypt()
  9859 ms  0x1ae8 symkey:0x7f39920ce580
  9992 ms  0x1ae8 PR_Close()
  9992 ms  0x1ae8 fd:0x7f39969c6df0
  9992 ms     | 0x1ae8 PK11_Encrypt()
  9992 ms     | 0x1ae8 symkey:0x7f39920ce580
