  9119 ms  0x1649 SSL_ImportFD()
  9119 ms  0x1649 ret:0x7fa2edfdfcd0
  9119 ms  0x1649 SSL_AuthCertificateHook()
  9119 ms  0x1649 fd:0x7fa2edfdfcd0
  9119 ms  0x1649 ret:0x0
  9119 ms  0x1649 PR_Connect()
  9119 ms  0x1649 fd:0x7fa2edfdfcd0
  9298 ms  0x1649 PK11_Encrypt()
  9298 ms  0x1649 symkey:0x7fa2edd55180
  9322 ms  0x16b0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9323 ms  0x16b0 ret:0x0
           /* TID 0x1651 */
  9324 ms  0x1649 SSL_AuthCertificateComplete()
  9324 ms  0x1649 fd:0x7fa2edfdfcd0
  9324 ms  0x1649 err:0x0
  9325 ms  0x1649 PK11_Encrypt()
  9325 ms  0x1649 symkey:0x7fa2edd55180
  9325 ms  0x1649 PK11_Encrypt()
  9325 ms  0x1649 symkey:0x7fa2edd55180
  9326 ms  0x1649 PK11_Encrypt()
  9326 ms  0x1649 symkey:0x7fa2edd55180
  9326 ms  0x1649 PK11_Encrypt()
  9326 ms  0x1649 symkey:0x7fa2edd55180
  9326 ms  0x1649 PK11_Encrypt()
  9326 ms  0x1649 symkey:0x7fa2edd55180
  9326 ms  0x1649 PK11_Encrypt()
  9326 ms  0x1649 symkey:0x7fa2edd55180
  9328 ms  0x1649 PK11_Encrypt()
  9328 ms  0x1649 symkey:0x7fa2edd55180
  9328 ms  0x1649 PK11_Encrypt()
  9328 ms  0x1649 symkey:0x7fa2edd55180
  9328 ms  0x1649 PK11_Encrypt()
  9328 ms  0x1649 symkey:0x7fa2edd55180
  9329 ms  0x1649 PK11_Encrypt()
  9329 ms  0x1649 symkey:0x7fa2edd55180
  9329 ms  0x1649 PK11_Encrypt()
  9329 ms  0x1649 symkey:0x7fa2edd55180
  9329 ms  0x1649 PK11_Encrypt()
  9329 ms  0x1649 symkey:0x7fa2edd55180
  9329 ms  0x1649 PK11_Encrypt()
  9329 ms  0x1649 symkey:0x7fa2edd55180
  9330 ms  0x1649 PK11_Encrypt()
  9330 ms  0x1649 symkey:0x7fa2edd55180
  9330 ms  0x1649 PK11_Encrypt()
  9330 ms  0x1649 symkey:0x7fa2edd55180
  9330 ms  0x1649 PK11_Encrypt()
  9330 ms  0x1649 symkey:0x7fa2edd55180
  9330 ms  0x1649 PK11_Encrypt()
  9330 ms  0x1649 symkey:0x7fa2edd55180
  9331 ms  0x1649 PK11_Encrypt()
  9331 ms  0x1649 symkey:0x7fa2edd55180
  9331 ms  0x1649 PK11_Encrypt()
  9331 ms  0x1649 symkey:0x7fa2edd55180
  9331 ms  0x1649 PK11_Encrypt()
  9331 ms  0x1649 symkey:0x7fa2edd55180
  9332 ms  0x1649 PK11_Encrypt()
  9332 ms  0x1649 symkey:0x7fa2edd55180
  9332 ms  0x1649 PK11_Encrypt()
  9332 ms  0x1649 symkey:0x7fa2edd55180
  9332 ms  0x1649 PK11_Encrypt()
  9332 ms  0x1649 symkey:0x7fa2edd55180
  9332 ms  0x1649 PK11_Encrypt()
  9332 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x16e6 */
  9333 ms  0x16e6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1651 */
  9334 ms  0x1649 PK11_Encrypt()
  9334 ms  0x1649 symkey:0x7fa2edd55180
  9334 ms  0x1649 PK11_Encrypt()
  9334 ms  0x1649 symkey:0x7fa2edd55180
  9335 ms  0x1649 PK11_Encrypt()
  9335 ms  0x1649 symkey:0x7fa2edd55180
  9337 ms  0x16e7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1651 */
  9339 ms  0x1649 PK11_Encrypt()
  9339 ms  0x1649 symkey:0x7fa2edd55180
  9339 ms  0x1649 PK11_Encrypt()
  9339 ms  0x1649 symkey:0x7fa2edd55180
  9350 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9350 ms  0x16e9 ret:0x0
           /* TID 0x1651 */
  9351 ms  0x1649 PK11_Encrypt()
  9351 ms  0x1649 symkey:0x7fa2edd55180
  9366 ms  0x1649 PK11_Encrypt()
  9366 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x16e8 */
  9386 ms  0x16e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9386 ms  0x16e8 ret:0x0
           /* TID 0x1651 */
  9390 ms  0x1649 PK11_Encrypt()
  9390 ms  0x1649 symkey:0x7fa2edd55180
  9581 ms  0x1649 PK11_Encrypt()
  9581 ms  0x1649 symkey:0x7fa2edd55180
  9584 ms  0x1649 PK11_Encrypt()
  9584 ms  0x1649 symkey:0x7fa2edd55180
  9585 ms  0x1649 PK11_Encrypt()
  9585 ms  0x1649 symkey:0x7fa2edd55180
  9587 ms  0x1649 PK11_Encrypt()
  9587 ms  0x1649 symkey:0x7fa2edd55180
  9589 ms  0x1649 PK11_Encrypt()
  9589 ms  0x1649 symkey:0x7fa2edd55180
  9616 ms  0x1649 PK11_Encrypt()
  9616 ms  0x1649 symkey:0x7fa2edd55180
  9623 ms  0x1649 PK11_Encrypt()
  9623 ms  0x1649 symkey:0x7fa2edd55180
  9624 ms  0x1649 PK11_Encrypt()
  9624 ms  0x1649 symkey:0x7fa2edd55180
  9626 ms  0x1649 PK11_Encrypt()
  9626 ms  0x1649 symkey:0x7fa2edd55180
  9627 ms  0x1649 PK11_Encrypt()
  9627 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x1651 */
  9630 ms  0x1649 PK11_Encrypt()
  9630 ms  0x1649 symkey:0x7fa2edd55180
  9632 ms  0x1649 PK11_Encrypt()
  9632 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x1651 */
  9635 ms  0x1649 PK11_Encrypt()
  9635 ms  0x1649 symkey:0x7fa2edd55180
  9636 ms  0x1649 PK11_Encrypt()
  9636 ms  0x1649 symkey:0x7fa2edd55180
  9637 ms  0x1649 PK11_Encrypt()
  9637 ms  0x1649 symkey:0x7fa2edd55180
  9637 ms  0x1649 PK11_Encrypt()
  9637 ms  0x1649 symkey:0x7fa2edd55180
  9638 ms  0x1649 PK11_Encrypt()
  9638 ms  0x1649 symkey:0x7fa2edd55180
  9694 ms  0x1649 PK11_Encrypt()
  9694 ms  0x1649 symkey:0x7fa2edd55180
  9698 ms  0x1649 PK11_Encrypt()
  9698 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x1651 */
  9705 ms  0x1649 PK11_Encrypt()
  9705 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x1651 */
  9870 ms  0x1649 PK11_Encrypt()
  9870 ms  0x1649 symkey:0x7fa2edd55180
  9873 ms  0x1649 PK11_Encrypt()
  9873 ms  0x1649 symkey:0x7fa2edd55180
  9883 ms  0x1649 PK11_Encrypt()
  9883 ms  0x1649 symkey:0x7fa2edd55180
 10011 ms  0x1649 PK11_Encrypt()
 10011 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x1651 */
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10026 ms  0x1649 PK11_Encrypt()
 10026 ms  0x1649 symkey:0x7fa2edd55180
 10027 ms  0x1649 PK11_Encrypt()
 10027 ms  0x1649 symkey:0x7fa2edd55180
 10028 ms  0x1649 PK11_Encrypt()
 10028 ms  0x1649 symkey:0x7fa2edd55180
 10127 ms  0x1649 PK11_Encrypt()
 10127 ms  0x1649 symkey:0x7fa2edd55180
 10128 ms  0x1649 PK11_Encrypt()
 10128 ms  0x1649 symkey:0x7fa2edd55180
           /* TID 0x1651 */
 10164 ms  0x1649 PK11_Encrypt()
 10164 ms  0x1649 symkey:0x7fa2edd55180
 11171 ms  0x1649 PK11_Encrypt()
 11171 ms  0x1649 symkey:0x7fa2edd55180
 11284 ms  0x1649 PK11_Encrypt()
 11284 ms  0x1649 symkey:0x7fa2edd55180
 11285 ms  0x1649 PK11_Encrypt()
 11285 ms  0x1649 symkey:0x7fa2edd55180
 11820 ms  0x1649 PK11_Encrypt()
 11820 ms  0x1649 symkey:0x7fa2edd55180
 11825 ms  0x1649 PR_Close()
 11825 ms  0x1649 fd:0x7fa2edfdfcd0
 11825 ms     | 0x1649 PK11_Encrypt()
 11825 ms     | 0x1649 symkey:0x7fa2edd55180
