  5565 ms  0x1fdf SSL_ImportFD()
  5565 ms  0x1fdf ret:0x7f06d5503820
  5565 ms  0x1fdf SSL_AuthCertificateHook()
  5565 ms  0x1fdf fd:0x7f06d5503820
  5565 ms  0x1fdf ret:0x0
  5565 ms  0x1fdf PR_Connect()
  5565 ms  0x1fdf fd:0x7f06d5503820
  5652 ms  0x1fdf PK11_Encrypt()
  5652 ms  0x1fdf symkey:0x7f06d5979a00
           /* TID 0x2085 */
  5653 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5653 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5658 ms  0x1fdf SSL_AuthCertificateComplete()
  5658 ms  0x1fdf fd:0x7f06d5503820
  5658 ms  0x1fdf err:0x0
           /* TID 0x2085 */
  5659 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5659 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5678 ms  0x1fdf PK11_Encrypt()
  5678 ms  0x1fdf symkey:0x7f06d5979a00
           /* TID 0x2085 */
  5679 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5679 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  5703 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5703 ms  0x2043 ret:0x0
           /* TID 0x1fe7 */
  5705 ms  0x1fdf PR_Close()
  5705 ms  0x1fdf fd:0x7f06d5503820
  5705 ms     | 0x1fdf PK11_Encrypt()
  5705 ms     | 0x1fdf symkey:0x7f06d5979a00
