 12206 ms  0x75fc SSL_ImportFD()
 12206 ms  0x75fc ret:0x7f26ad6dbaf0
 12206 ms  0x75fc SSL_AuthCertificateHook()
 12206 ms  0x75fc fd:0x7f26ad6dbaf0
 12206 ms  0x75fc ret:0x0
 12208 ms  0x75fc PR_Connect()
 12208 ms  0x75fc fd:0x7f26ad6dbaf0
           /* TID 0x7604 */
 12668 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12668 ms  0x768b ret:0x0
           /* TID 0x75fc */
 12741 ms  0x75fc PK11_Encrypt()
 12741 ms  0x75fc symkey:0x7f26b0992280
 12745 ms  0x75fc SSL_AuthCertificateComplete()
 12745 ms  0x75fc fd:0x7f26ad6dbaf0
 12745 ms  0x75fc err:0x0
 12745 ms  0x75fc PK11_Encrypt()
 12745 ms  0x75fc symkey:0x7f26b0992280
           /* TID 0x7604 */
 12998 ms  0x75fc PR_Close()
 12998 ms  0x75fc fd:0x7f26ad6dbaf0
 12998 ms     | 0x75fc PK11_Encrypt()
 12998 ms     | 0x75fc symkey:0x7f26b0992280
