  8544 ms  0x2646 SSL_ImportFD()
  8544 ms  0x2646 ret:0x7f81c1ac83a0
  8544 ms  0x2646 SSL_AuthCertificateHook()
  8544 ms  0x2646 fd:0x7f81c1ac83a0
  8544 ms  0x2646 ret:0x0
  8545 ms  0x2646 PR_Connect()
  8545 ms  0x2646 fd:0x7f81c1ac83a0
  9169 ms  0x2646 PK11_Encrypt()
  9169 ms  0x2646 symkey:0x7f81c24bbe80
  9170 ms  0x2646 SSL_AuthCertificateComplete()
  9170 ms  0x2646 fd:0x7f81c1ac83a0
  9170 ms  0x2646 err:0x0
  9172 ms  0x2646 PK11_Encrypt()
  9172 ms  0x2646 symkey:0x7f81c24bbe80
  9172 ms  0x2646 PK11_Encrypt()
  9172 ms  0x2646 symkey:0x7f81c24bbe80
  9191 ms  0x2646 PK11_Encrypt()
  9191 ms  0x2646 symkey:0x7f81c24bbe80
  9193 ms  0x2646 PK11_Encrypt()
  9193 ms  0x2646 symkey:0x7f81c24bbe80
  9471 ms  0x2646 PK11_Encrypt()
  9471 ms  0x2646 symkey:0x7f81c24bbe80
 10710 ms  0x2646 PK11_Encrypt()
 10710 ms  0x2646 symkey:0x7f81c24bbe80
 10716 ms  0x2646 PK11_Encrypt()
 10716 ms  0x2646 symkey:0x7f81c24bbe80
 12544 ms  0x2646 PK11_Encrypt()
 12544 ms  0x2646 symkey:0x7f81c24bbe80
 12553 ms  0x2646 PK11_Encrypt()
 12553 ms  0x2646 symkey:0x7f81c24bbe80
 12555 ms  0x2646 PK11_Encrypt()
 12555 ms  0x2646 symkey:0x7f81c24bbe80
 12562 ms  0x2646 PK11_Encrypt()
 12562 ms  0x2646 symkey:0x7f81c24bbe80
 13179 ms  0x2646 PK11_Encrypt()
 13179 ms  0x2646 symkey:0x7f81c24bbe80
 13186 ms  0x2646 PK11_Encrypt()
 13186 ms  0x2646 symkey:0x7f81c24bbe80
 13500 ms  0x2646 PK11_Encrypt()
 13500 ms  0x2646 symkey:0x7f81c24bbe80
           /* TID 0x2653 */
 14138 ms  0x2646 PK11_Encrypt()
 14138 ms  0x2646 symkey:0x7f81c24bbe80
 14142 ms  0x2646 PR_Close()
 14142 ms  0x2646 fd:0x7f81c1ac83a0
 14142 ms     | 0x2646 PK11_Encrypt()
 14142 ms     | 0x2646 symkey:0x7f81c24bbe80
           /* TID 0x269f */
