 12061 ms  0x6ea2 SSL_ImportFD()
 12061 ms  0x6ea2 ret:0x7fc92c9430a0
 12061 ms  0x6ea2 SSL_AuthCertificateHook()
 12061 ms  0x6ea2 fd:0x7fc92c9430a0
 12061 ms  0x6ea2 ret:0x0
 12061 ms  0x6ea2 PR_Connect()
 12061 ms  0x6ea2 fd:0x7fc92c9430a0
 12101 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12101 ms  0x6ea2 cx:0x7fc92b8125c8
 12103 ms     | 0x6ea2 EC_ValidatePublicKey()
 12103 ms     | 0x6ea2 ret:0x0
 12103 ms  0x6ea2 ret:0x7fc92cb8c020::7fc92cb8c020  80 68 9c 2c                                      .h.,
 12103 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12103 ms  0x6ea2 cx:0x7fc92b8125c8
 12104 ms     | 0x6ea2 EC_ValidatePublicKey()
 12105 ms     | 0x6ea2 ret:0x0
 12105 ms  0x6ea2 ret:0x7fc92cb93820::7fc92cb93820  00 6b 9c 2c                                      .k.,
           /* TID 0x6eaa */
 12146 ms  0x6ea2 PK11_DeriveWithFlags()
 12146 ms  0x6ea2 basekey:0x7fc92870d580
 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12146 ms  0x6ea2 ret:0x7fc933a8d300
 12146 ms  0x6ea2 PK11_DeriveWithFlags()
 12146 ms  0x6ea2 basekey:0x7fc92c79ae00
 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12146 ms  0x6ea2 ret:0x7fc92870d580
 12146 ms  0x6ea2 PK11_DeriveWithFlags()
 12146 ms  0x6ea2 basekey:0x7fc92c79ae00
 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12146 ms  0x6ea2 ret:0x7fc91552d600
 12146 ms  0x6ea2 PK11_DeriveWithFlags()
 12146 ms  0x6ea2 basekey:0x7fc92c79ae00
 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12146 ms  0x6ea2 ret:0x7fc933a8d300
 12146 ms  0x6ea2 PK11_Derive()
 12146 ms  0x6ea2 basekey:0x7fc933a8d980
 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12146 ms  0x6ea2 ret:0x7fc933a8d900
 12146 ms  0x6ea2 PK11_DeriveWithFlags()
 12146 ms  0x6ea2 basekey:0x7fc91552d600
 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12146 ms  0x6ea2 ret:0x7fc92c79ae00
 12146 ms  0x6ea2 PK11_DeriveWithFlags()
 12146 ms  0x6ea2 basekey:0x7fc91552d600
 12146 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12146 ms  0x6ea2 ret:0x7fc933a8d300
 12152 ms  0x6ea2 PK11_DeriveWithFlags()
 12152 ms  0x6ea2 basekey:0x7fc91552d600
 12152 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12152 ms  0x6ea2 ret:0x7fc933a8d300
 12155 ms  0x6ea2 PK11_Derive()
 12155 ms  0x6ea2 basekey:0x7fc933a8d300
 12155 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12155 ms  0x6ea2 ret:0x7fc933a8d980
 12155 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12155 ms  0x6ea2 seckey:0x7fc92cb7d020
 12155 ms     | 0x6ea2 EC_ValidatePublicKey()
 12155 ms     | 0x6ea2 ret:0x0
 12156 ms  0x6ea2 ret:0x7fc933a8d300
 12156 ms  0x6ea2 PK11_DeriveWithFlags()
 12156 ms  0x6ea2 basekey:0x7fc933a8d980
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc9334fd980
 12156 ms  0x6ea2 PK11_Derive()
 12156 ms  0x6ea2 basekey:0x7fc933a8d300
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc929681180
 12156 ms  0x6ea2 PK11_DeriveWithFlags()
 12156 ms  0x6ea2 basekey:0x7fc929681180
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc933a8d980
 12156 ms  0x6ea2 PK11_DeriveWithFlags()
 12156 ms  0x6ea2 basekey:0x7fc929681180
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc933a8d300
 12156 ms  0x6ea2 PK11_DeriveWithFlags()
 12156 ms  0x6ea2 basekey:0x7fc929681180
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc9334fd980
 12156 ms  0x6ea2 PK11_Derive()
 12156 ms  0x6ea2 basekey:0x7fc9334fd900
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc930070e80
 12156 ms  0x6ea2 PK11_DeriveWithFlags()
 12156 ms  0x6ea2 basekey:0x7fc933a8d300
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc929681180
 12156 ms  0x6ea2 PK11_DeriveWithFlags()
 12156 ms  0x6ea2 basekey:0x7fc933a8d300
 12156 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12156 ms  0x6ea2 ret:0x7fc9334fd980
 12161 ms  0x6ea2 PK11_DeriveWithFlags()
 12161 ms  0x6ea2 basekey:0x7fc933a8d300
 12161 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12161 ms  0x6ea2 ret:0x7fc9334fd980
 12161 ms  0x6ea2 PK11_Derive()
 12161 ms  0x6ea2 basekey:0x7fc9334fd980
 12161 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12161 ms  0x6ea2 ret:0x7fc9334fd900
 12161 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12161 ms  0x6ea2 seckey:0x7fc92cb8c020
 12161 ms     | 0x6ea2 EC_ValidatePublicKey()
 12161 ms     | 0x6ea2 ret:0x0
 12161 ms  0x6ea2 ret:0x7fc9334fd980
 12161 ms  0x6ea2 PK11_DeriveWithFlags()
 12161 ms  0x6ea2 basekey:0x7fc9334fd900
 12161 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc933aac280
 12162 ms  0x6ea2 PK11_Derive()
 12162 ms  0x6ea2 basekey:0x7fc9334fd980
 12162 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc933aac200
 12162 ms  0x6ea2 PK11_DeriveWithFlags()
 12162 ms  0x6ea2 basekey:0x7fc933aac200
 12162 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc9334fd900
 12162 ms  0x6ea2 PK11_DeriveWithFlags()
 12162 ms  0x6ea2 basekey:0x7fc933aac200
 12162 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc9334fd980
 12162 ms  0x6ea2 PK11_DeriveWithFlags()
 12162 ms  0x6ea2 basekey:0x7fc933aac200
 12162 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc933aac280
 12162 ms  0x6ea2 PK11_Derive()
 12162 ms  0x6ea2 basekey:0x7fc929682680
 12162 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc929681980
 12162 ms  0x6ea2 PK11_DeriveWithFlags()
 12162 ms  0x6ea2 basekey:0x7fc9334fd980
 12162 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc933aac200
 12162 ms  0x6ea2 PK11_DeriveWithFlags()
 12162 ms  0x6ea2 basekey:0x7fc9334fd980
 12162 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12162 ms  0x6ea2 ret:0x7fc933aac280
 12166 ms  0x6ea2 PK11_DeriveWithFlags()
 12166 ms  0x6ea2 basekey:0x7fc9334fd980
 12166 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12166 ms  0x6ea2 ret:0x7fc933aac280
 12334 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12334 ms  0x6f40 ret:0x0
           /* TID 0x6eaa */
 12354 ms  0x6ea2 PK11_Encrypt()
 12354 ms  0x6ea2 symkey:0x7fc92c79ae00
 12355 ms  0x6ea2 PK11_Encrypt()
 12355 ms  0x6ea2 symkey:0x7fc92c79ae00
           /* TID 0x6f44 */
 12355 ms  0x6f44 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x6eaa */
 12358 ms  0x6ea2 PK11_Encrypt()
 12358 ms  0x6ea2 symkey:0x7fc929681180
 12358 ms  0x6ea2 PK11_Encrypt()
 12358 ms  0x6ea2 symkey:0x7fc929681180
           /* TID 0x6eaa */
 12358 ms  0x6eff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12358 ms  0x6eff ret:0x0
           /* TID 0x6ea2 */
 12359 ms  0x6ea2 SSL_AuthCertificateComplete()
 12359 ms  0x6ea2 fd:0x7fc92c9430a0
 12359 ms  0x6ea2 err:0x0
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc929681980
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc933a8d300
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc929681980
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc933a8d980
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc929681980
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc930070e80
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc9334fd900
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc92870de00
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc9334fd900
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc92877bc00
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc933a8d980
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc92877bc00
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc933a8d980
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc92870d280
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc9334fd900
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc933aac200
 12359 ms     | 0x6ea2 PK11_Encrypt()
 12359 ms     | 0x6ea2 symkey:0x7fc92870de00
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc933a8d300
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc933aac200
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc933a8d300
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc92870d280
 12359 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12359 ms     | 0x6ea2 basekey:0x7fc929681980
 12359 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12359 ms     | 0x6ea2 ret:0x7fc92870de00
 12359 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12359 ms     | 0x6ea2 privk:0x7fc92cb93820::7fc92cb93820  00 6b 9c 2c                                      .k.,
 12359 ms     | 0x6ea2 privk:0x7fc92cb93820::7fc92cb93820  e5 e5 e5 e5                                      ....
 12360 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12360 ms     | 0x6ea2 privk:0x7fc92cb8c020::7fc92cb8c020  80 68 9c 2c                                      .h.,
 12360 ms     | 0x6ea2 privk:0x7fc92cb8c020::7fc92cb8c020  e5 e5 e5 e5                                      ....
 12360 ms  0x6ea2 PK11_Encrypt()
 12360 ms  0x6ea2 symkey:0x7fc933aac200
 12360 ms  0x6ea2 PK11_Encrypt()
 12360 ms  0x6ea2 symkey:0x7fc92c79ae00
 12388 ms  0x6ea2 PK11_DeriveWithFlags()
 12388 ms  0x6ea2 basekey:0x7fc929681500
 12388 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12388 ms  0x6ea2 ret:0x7fc9334fd980
 12388 ms  0x6ea2 PK11_DeriveWithFlags()
 12388 ms  0x6ea2 basekey:0x7fc929681500
 12388 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12388 ms  0x6ea2 ret:0x7fc9334fd980
 12388 ms  0x6ea2 PK11_Encrypt()
 12388 ms  0x6ea2 symkey:0x7fc92c79ae00
 12398 ms  0x6ea2 PK11_DeriveWithFlags()
 12398 ms  0x6ea2 basekey:0x7fc9334fd980
 12398 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12398 ms  0x6ea2 ret:0x7fc9334fd900
 12398 ms  0x6ea2 PK11_Derive()
 12398 ms  0x6ea2 basekey:0x7fc9334fd900
 12398 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12398 ms  0x6ea2 ret:0x7fc929681980
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92c3bde80
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92c3bde80
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12399 ms  0x6ea2 PK11_Encrypt()
 12399 ms  0x6ea2 symkey:0x7fc929681180
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92870de00
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92870de00
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12399 ms  0x6ea2 PR_Close()
 12399 ms  0x6ea2 fd:0x7fc92c9430a0
 12399 ms     | 0x6ea2 PK11_Encrypt()
 12399 ms     | 0x6ea2 symkey:0x7fc933aac200
