  6388 ms  0x646c SSL_ImportFD()
  6388 ms  0x646c ret:0x7f84c66822e0
  6388 ms  0x646c SSL_AuthCertificateHook()
  6388 ms  0x646c fd:0x7f84c66822e0
  6388 ms  0x646c ret:0x0
  6388 ms  0x646c PR_Connect()
  6388 ms  0x646c fd:0x7f84c66822e0
  6463 ms  0x646c SECKEY_CreateECPrivateKey()
  6463 ms  0x646c cx:0x7f84d79bfe28
  6463 ms     | 0x646c EC_ValidatePublicKey()
  6463 ms     | 0x646c ret:0x0
  6463 ms  0x646c ret:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..
  6463 ms  0x646c SECKEY_CreateECPrivateKey()
  6463 ms  0x646c cx:0x7f84d79bfe28
  6464 ms     | 0x646c EC_ValidatePublicKey()
  6465 ms     | 0x646c ret:0x0
  6465 ms  0x646c ret:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....
  6519 ms  0x646c PK11_Derive()
  6519 ms  0x646c basekey:0x7f84c6881f00
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c68e0f00
  6565 ms  0x646c PK11_DeriveWithFlags()
  6565 ms  0x646c basekey:0x7f84c687a700
  6565 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c687a700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c669df80
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6566 ms  0x646c PK11_Derive()
  6566 ms  0x646c basekey:0x7f84c663e280
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c663e580
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c663d700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c669df80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_Derive()
  6571 ms  0x646c basekey:0x7f84c68e0f00
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663e280
  6571 ms  0x646c PK11_PubDeriveWithKDF()
  6571 ms  0x646c seckey:0x7f84c6668020
  6571 ms     | 0x646c EC_ValidatePublicKey()
  6571 ms     | 0x646c ret:0x0
  6571 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663e280
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663ec80
  6571 ms  0x646c PK11_Derive()
  6571 ms  0x646c basekey:0x7f84c68e0f00
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663ee80
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663ee80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663e280
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663ee80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c68e0f00
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c663ee80
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ec80
  6572 ms  0x646c PK11_Derive()
  6572 ms  0x646c basekey:0x7f84c664ec80
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c669c100
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c68e0f00
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ee80
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c68e0f00
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ec80
  6576 ms  0x646c PK11_DeriveWithFlags()
  6576 ms  0x646c basekey:0x7f84c68e0f00
  6576 ms     | 0x646c PK11_DeriveWithTemplate()
  6576 ms  0x646c ret:0x7f84c663ec80
  6576 ms  0x646c PK11_Derive()
  6576 ms  0x646c basekey:0x7f84c663ec80
  6576 ms     | 0x646c PK11_DeriveWithTemplate()
  6576 ms  0x646c ret:0x7f84c664ec80
  6576 ms  0x646c PK11_PubDeriveWithKDF()
  6576 ms  0x646c seckey:0x7f84c666c820
  6576 ms     | 0x646c EC_ValidatePublicKey()
  6576 ms     | 0x646c ret:0x0
  6578 ms  0x646c ret:0x7f84c663ec80
  6578 ms  0x646c PK11_DeriveWithFlags()
  6578 ms  0x646c basekey:0x7f84c664ec80
  6578 ms     | 0x646c PK11_DeriveWithTemplate()
  6578 ms  0x646c ret:0x7f84c669c400
  6578 ms  0x646c PK11_Derive()
  6578 ms  0x646c basekey:0x7f84c663ec80
  6578 ms     | 0x646c PK11_DeriveWithTemplate()
  6578 ms  0x646c ret:0x7f84c669c500
  6578 ms  0x646c PK11_DeriveWithFlags()
  6578 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c664ec80
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c663ec80
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c400
  6579 ms  0x646c PK11_Derive()
  6579 ms  0x646c basekey:0x7f84c669c580
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c600
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c663ec80
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c500
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c663ec80
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c400
  6585 ms  0x646c PK11_DeriveWithFlags()
  6585 ms  0x646c basekey:0x7f84c663ec80
  6585 ms     | 0x646c PK11_DeriveWithTemplate()
  6585 ms  0x646c ret:0x7f84c669c400
  6585 ms  0x646c PK11_Derive()
  6585 ms  0x646c basekey:0x7f84c669c400
  6585 ms     | 0x646c PK11_DeriveWithTemplate()
  6585 ms  0x646c ret:0x7f84c669c580
  6585 ms  0x646c PK11_PubDeriveWithKDF()
  6585 ms  0x646c seckey:0x7f84c6a1e020
  6585 ms     | 0x646c EC_ValidatePublicKey()
  6585 ms     | 0x646c ret:0x0
  6586 ms  0x646c ret:0x7f84c669c400
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c580
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6586 ms  0x646c PK11_Derive()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a680
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c669c580
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c669c400
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a680
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6600 ms  0x646c PK11_DeriveWithFlags()
  6600 ms  0x646c basekey:0x7f84c669c400
  6600 ms     | 0x646c PK11_DeriveWithTemplate()
  6600 ms  0x646c ret:0x7f84c687a180
  6600 ms  0x646c PK11_Derive()
  6600 ms  0x646c basekey:0x7f84c687a180
  6600 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687be80
  6601 ms  0x646c PK11_PubDeriveWithKDF()
  6601 ms  0x646c seckey:0x7f84d772c020
  6601 ms     | 0x646c EC_ValidatePublicKey()
  6601 ms     | 0x646c ret:0x0
  6601 ms  0x646c ret:0x7f84c687a180
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687be80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6601 ms  0x646c PK11_Derive()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687be80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687a180
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c687a180
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_Derive()
  6605 ms  0x646c basekey:0x7f84c6882b00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882c00
  6605 ms  0x646c PK11_PubDeriveWithKDF()
  6605 ms  0x646c seckey:0x7f84d7927820
  6605 ms     | 0x646c EC_ValidatePublicKey()
  6605 ms     | 0x646c ret:0x0
  6605 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882c00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882d00
  6605 ms  0x646c PK11_Derive()
  6605 ms  0x646c basekey:0x7f84c6882b00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882d80
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882d80
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882c00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882d80
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882b00
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882d80
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d00
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882b00
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d80
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882b00
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d00
  6626 ms  0x646c PK11_DeriveWithFlags()
  6626 ms  0x646c basekey:0x7f84c6882b00
  6628 ms     | 0x646c PK11_DeriveWithTemplate()
  6628 ms  0x646c ret:0x7f84c6882d00
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6635 ms  0x646c PK11_Encrypt()
  6635 ms  0x646c symkey:0x7f84c663d700
  6635 ms  0x646c PK11_Derive()
  6635 ms  0x646c basekey:0x7f84c669df80
  6635 ms     | 0x646c PK11_DeriveWithTemplate()
  6635 ms  0x646c ret:0x7f84c687a700
  6635 ms  0x646c PK11_PubDeriveWithKDF()
  6635 ms  0x646c seckey:0x7f84dd735820
  6635 ms     | 0x646c EC_ValidatePublicKey()
  6635 ms     | 0x646c ret:0x0
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c687a700
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c687a700
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6687 ms  0x64cf ret:0x0
           /* TID 0x646c */
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c687a680
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c687a680
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c6882b80
  6709 ms  0x646c PK11_Encrypt()
  6709 ms  0x646c symkey:0x7f84c6882d80
  6710 ms  0x646c PK11_Encrypt()
  6710 ms  0x646c symkey:0x7f84c687a680
  6710 ms  0x646c PK11_Encrypt()
  6710 ms  0x646c symkey:0x7f84c687a680
  6711 ms  0x646c PK11_Encrypt()
  6711 ms  0x646c symkey:0x7f84c687a680
  6731 ms  0x646c PK11_Derive()
  6731 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_PubDeriveWithKDF()
  6732 ms  0x646c seckey:0x7f84c6665020
  6732 ms     | 0x646c EC_ValidatePublicKey()
  6732 ms     | 0x646c ret:0x0
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882c00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6733 ms  0x646c PK11_DeriveWithFlags()
  6733 ms  0x646c basekey:0x7f84c6882b00
  6733 ms     | 0x646c PK11_DeriveWithTemplate()
  6733 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_Derive()
  6734 ms  0x646c basekey:0x7f84c6882d00
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e00
  6734 ms  0x646c PK11_PubDeriveWithKDF()
  6734 ms  0x646c seckey:0x7f84d8916820
  6734 ms     | 0x646c EC_ValidatePublicKey()
  6734 ms     | 0x646c ret:0x0
  6734 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882e00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882e00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Encrypt()
  6735 ms  0x646c symkey:0x7f84c687a680
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6751 ms  0x646c PK11_Derive()
  6751 ms  0x646c basekey:0x7f84c6882480
  6751 ms     | 0x646c PK11_DeriveWithTemplate()
  6751 ms  0x646c ret:0x7f84c669c580
  6751 ms  0x646c PK11_PubDeriveWithKDF()
  6751 ms  0x646c seckey:0x7f84d792e820
  6751 ms     | 0x646c EC_ValidatePublicKey()
  6751 ms     | 0x646c ret:0x0
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669c580
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c580
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c664e380
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882b80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6759 ms  0x646c PK11_DeriveWithFlags()
  6759 ms  0x646c basekey:0x7f84c6882480
  6759 ms     | 0x646c PK11_DeriveWithTemplate()
  6759 ms  0x646c ret:0x7f84c669c400
  6774 ms  0x646c PK11_Encrypt()
  6774 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_PubDeriveWithKDF()
  6828 ms  0x646c seckey:0x7f84c666f020
  6828 ms     | 0x646c EC_ValidatePublicKey()
  6828 ms     | 0x646c ret:0x0
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c687be80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84d8c4d380
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c6882d80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6829 ms  0x646c PK11_DeriveWithFlags()
  6829 ms  0x646c basekey:0x7f84c6882c80
  6829 ms     | 0x646c PK11_DeriveWithTemplate()
  6829 ms  0x646c ret:0x7f84c687a180
           /* TID 0x6474 */
  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6836 ms  0x6506 ret:0x0
           /* TID 0x6505 */
  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6837 ms  0x6505 ret:0x0
           /* TID 0x646c */
  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6840 ms  0x6507 ret:0x0
           /* TID 0x6474 */
  6851 ms  0x646c PK11_Encrypt()
  6851 ms  0x646c symkey:0x7f84d8c4d300
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c669ca80
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c69f0880
  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6867 ms  0x6508 ret:0x0
           /* TID 0x646c */
  6868 ms  0x646c PK11_Encrypt()
  6868 ms  0x646c symkey:0x7f84c663ee80
           /* TID 0x64cf */
  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6868 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  6868 ms  0x646c SSL_AuthCertificateComplete()
  6868 ms  0x646c fd:0x7f84c66822e0
  6868 ms  0x646c err:0x0
  6868 ms     | 0x646c PK11_DeriveWithFlags()
  6868 ms     | 0x646c basekey:0x7f84c669c600
  6868 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6868 ms     | 0x646c ret:0x7f84c68e0f00
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c669c600
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84c663e280
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c669c600
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84c669c100
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c664ec80
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84d79fef00
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c664ec80
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84d79fef80
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c663e280
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84d79fef80
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c663e280
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84d81f2580
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c664ec80
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84c669c500
  6869 ms     | 0x646c PK11_Encrypt()
  6869 ms     | 0x646c symkey:0x7f84d79fef00
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c68e0f00
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84c669c500
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c68e0f00
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84d81f2580
  6869 ms     | 0x646c PK11_DeriveWithFlags()
  6869 ms     | 0x646c basekey:0x7f84c669c600
  6869 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6869 ms     | 0x646c ret:0x7f84d79fef00
  6869 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6869 ms     | 0x646c privk:0x7f84c666e820::7f84c666e820  a0 06 aa c6                                      ....
  6869 ms     | 0x646c privk:0x7f84c666e820::7f84c666e820  e5 e5 e5 e5                                      ....
  6869 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6869 ms     | 0x646c privk:0x7f84c666c820::7f84c666c820  90 2c 8d c6                                      .,..
  6869 ms     | 0x646c privk:0x7f84c666c820::7f84c666c820  e5 e5 e5 e5                                      ....
  6870 ms  0x646c PK11_Encrypt()
  6870 ms  0x646c symkey:0x7f84c687a680
  6880 ms  0x646c PK11_Encrypt()
  6880 ms  0x646c symkey:0x7f84c669c500
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_Encrypt()
  6881 ms  0x646c symkey:0x7f84c6a9c100
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_PubDeriveWithKDF()
  6881 ms  0x646c seckey:0x7f84c6a1f820
  6881 ms     | 0x646c EC_ValidatePublicKey()
  6881 ms     | 0x646c ret:0x0
  6881 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84c687a700
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c6a9c300
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84d81f2980
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c669df80
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84d81f2980
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2980
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6883 ms  0x646c PK11_Encrypt()
  6883 ms  0x646c symkey:0x7f84c687a680
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_Encrypt()
  6885 ms  0x646c symkey:0x7f84d81f2980
  6890 ms  0x646c PK11_DeriveWithFlags()
  6890 ms  0x646c basekey:0x7f84d79fec80
  6890 ms     | 0x646c PK11_DeriveWithTemplate()
  6890 ms  0x646c ret:0x7f84c669c400
  6890 ms  0x646c PK11_DeriveWithFlags()
  6890 ms  0x646c basekey:0x7f84d79fec80
  6890 ms     | 0x646c PK11_DeriveWithTemplate()
  6890 ms  0x646c ret:0x7f84c669c400
  6907 ms  0x646c PK11_DeriveWithFlags()
  6907 ms  0x646c basekey:0x7f84d79fef00
  6907 ms     | 0x646c PK11_DeriveWithTemplate()
  6907 ms  0x646c ret:0x7f84c6882d80
  6907 ms  0x646c PK11_DeriveWithFlags()
  6907 ms  0x646c basekey:0x7f84d79fef00
  6907 ms     | 0x646c PK11_DeriveWithTemplate()
  6907 ms  0x646c ret:0x7f84c6882d80
  6907 ms  0x646c PR_Close()
  6907 ms  0x646c fd:0x7f84c66822e0
  6907 ms     | 0x646c PK11_Encrypt()
  6907 ms     | 0x646c symkey:0x7f84c669c500
