  7239 ms  0x6a43 SSL_ImportFD()
  7239 ms  0x6a43 ret:0x7f52ae76f3d0
  7239 ms  0x6a43 SSL_AuthCertificateHook()
  7239 ms  0x6a43 fd:0x7f52ae76f3d0
  7239 ms  0x6a43 ret:0x0
  7239 ms  0x6a43 PR_Connect()
  7239 ms  0x6a43 fd:0x7f52ae76f3d0
  7260 ms  0x6a43 PK11_Derive()
  7260 ms  0x6a43 basekey:0x7f529d939e80
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f529d939a00
  7260 ms  0x6a43 PK11_PubDeriveWithKDF()
  7260 ms  0x6a43 seckey:0x7f52ae454820
  7260 ms     | 0x6a43 EC_ValidatePublicKey()
  7260 ms     | 0x6a43 ret:0x0
  7260 ms  0x6a43 ret:0x7f529d939e80
  7260 ms  0x6a43 PK11_DeriveWithFlags()
  7260 ms  0x6a43 basekey:0x7f529d939a00
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f529d939900
  7260 ms  0x6a43 PK11_Derive()
  7260 ms  0x6a43 basekey:0x7f529d939e80
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f52ae472280
  7260 ms  0x6a43 PK11_DeriveWithFlags()
  7260 ms  0x6a43 basekey:0x7f52ae472280
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f529d939a00
  7260 ms  0x6a43 PK11_DeriveWithFlags()
  7260 ms  0x6a43 basekey:0x7f52ae472280
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d939e80
  7261 ms  0x6a43 PK11_DeriveWithFlags()
  7261 ms  0x6a43 basekey:0x7f52ae472280
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d939900
  7261 ms  0x6a43 PK11_Derive()
  7261 ms  0x6a43 basekey:0x7f529d939f00
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d9edb00
  7261 ms  0x6a43 PK11_DeriveWithFlags()
  7261 ms  0x6a43 basekey:0x7f529d939e80
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f52ae472280
  7261 ms  0x6a43 PK11_DeriveWithFlags()
  7261 ms  0x6a43 basekey:0x7f529d939e80
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d939900
           /* TID 0x6aa6 */
  7261 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7262 ms  0x6aa6 ret:0x0
  7262 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7262 ms  0x6aa6 ret:0x0
           /* TID 0x6a43 */
  7262 ms  0x6a43 PK11_DeriveWithFlags()
  7262 ms  0x6a43 basekey:0x7f529d939e80
  7262 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7262 ms  0x6a43 ret:0x7f529d939900
  7263 ms  0x6a43 PK11_Encrypt()
  7263 ms  0x6a43 symkey:0x7f52ae472280
  7263 ms  0x6a43 PK11_Encrypt()
  7263 ms  0x6a43 symkey:0x7f52ae472280
  7264 ms  0x6a43 PK11_Encrypt()
  7264 ms  0x6a43 symkey:0x7f52ae472280
  7264 ms  0x6a43 PK11_Encrypt()
  7264 ms  0x6a43 symkey:0x7f52ae472280
  7273 ms  0x6a43 PK11_Derive()
  7273 ms  0x6a43 basekey:0x7f529d939e80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939a00
  7273 ms  0x6a43 PK11_PubDeriveWithKDF()
  7273 ms  0x6a43 seckey:0x7f52ae548020
  7273 ms     | 0x6a43 EC_ValidatePublicKey()
  7273 ms     | 0x6a43 ret:0x0
  7273 ms  0x6a43 ret:0x7f529d939e80
  7273 ms  0x6a43 PK11_DeriveWithFlags()
  7273 ms  0x6a43 basekey:0x7f529d939a00
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d9edb00
  7273 ms  0x6a43 PK11_Derive()
  7273 ms  0x6a43 basekey:0x7f529d939e80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939c80
  7273 ms  0x6a43 PK11_DeriveWithFlags()
  7273 ms  0x6a43 basekey:0x7f529d939c80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939a00
  7273 ms  0x6a43 PK11_DeriveWithFlags()
  7273 ms  0x6a43 basekey:0x7f529d939c80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939e80
  7274 ms  0x6a43 PK11_DeriveWithFlags()
  7274 ms  0x6a43 basekey:0x7f529d939c80
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d9edb00
  7274 ms  0x6a43 PK11_Derive()
  7274 ms  0x6a43 basekey:0x7f52ae472200
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d939d80
  7274 ms  0x6a43 PK11_DeriveWithFlags()
  7274 ms  0x6a43 basekey:0x7f529d939e80
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d939c80
  7274 ms  0x6a43 PK11_DeriveWithFlags()
  7274 ms  0x6a43 basekey:0x7f529d939e80
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d9edb00
           /* TID 0x6ade */
  7274 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7274 ms  0x6ade ret:0x0
  7274 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7275 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  7275 ms  0x6a43 PK11_DeriveWithFlags()
  7275 ms  0x6a43 basekey:0x7f529d939e80
  7275 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7275 ms  0x6a43 ret:0x7f529d9edb00
  7276 ms  0x6a43 PK11_Derive()
  7276 ms  0x6a43 basekey:0x7f529d939e80
  7276 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7276 ms  0x6a43 ret:0x7f529d939a00
  7276 ms  0x6a43 PK11_PubDeriveWithKDF()
  7276 ms  0x6a43 seckey:0x7f52ae54e820
  7276 ms     | 0x6a43 EC_ValidatePublicKey()
  7276 ms     | 0x6a43 ret:0x0
  7277 ms  0x6a43 ret:0x7f529d939e80
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f529d939a00
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939d80
  7277 ms  0x6a43 PK11_Derive()
  7277 ms  0x6a43 basekey:0x7f529d939e80
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f52ae472180
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f52ae472180
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939a00
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f52ae472180
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939e80
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f52ae472180
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939d80
  7277 ms  0x6a43 PK11_Derive()
  7277 ms  0x6a43 basekey:0x7f529d939c00
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939980
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f529d939e80
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f52ae472180
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f529d939e80
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939d80
           /* TID 0x6adf */
  7280 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7280 ms  0x6adf ret:0x0
  7280 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7281 ms  0x6adf ret:0x0
           /* TID 0x6a43 */
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d939e80
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939d80
  7281 ms  0x6a43 PK11_Derive()
  7281 ms  0x6a43 basekey:0x7f529d939d80
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939c00
  7281 ms  0x6a43 PK11_PubDeriveWithKDF()
  7281 ms  0x6a43 seckey:0x7f52ae742020
  7281 ms     | 0x6a43 EC_ValidatePublicKey()
  7281 ms     | 0x6a43 ret:0x0
  7281 ms  0x6a43 ret:0x7f529d939d80
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d939c00
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d938380
  7281 ms  0x6a43 PK11_Derive()
  7281 ms  0x6a43 basekey:0x7f529d939d80
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d938100
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d938100
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939c00
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d938100
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939d80
  7282 ms  0x6a43 PK11_DeriveWithFlags()
  7282 ms  0x6a43 basekey:0x7f529d938100
  7282 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7282 ms  0x6a43 ret:0x7f529d938380
  7282 ms  0x6a43 PK11_Derive()
  7282 ms  0x6a43 basekey:0x7f52b03bc880
  7282 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7282 ms  0x6a43 ret:0x7f52ae47f300
  7282 ms  0x6a43 PK11_DeriveWithFlags()
  7282 ms  0x6a43 basekey:0x7f529d939d80
  7282 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7282 ms  0x6a43 ret:0x7f529d938100
  7282 ms  0x6a43 PK11_DeriveWithFlags()
  7282 ms  0x6a43 basekey:0x7f529d939d80
  7282 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7282 ms  0x6a43 ret:0x7f529d938380
           /* TID 0x6ae0 */
  7282 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7282 ms  0x6ae0 ret:0x0
  7282 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7282 ms  0x6ae0 ret:0x0
           /* TID 0x6a43 */
  7283 ms  0x6a43 PK11_DeriveWithFlags()
  7283 ms  0x6a43 basekey:0x7f529d939d80
  7283 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7283 ms  0x6a43 ret:0x7f529d938380
  7283 ms  0x6a43 PK11_Encrypt()
  7283 ms  0x6a43 symkey:0x7f529d939c80
  7287 ms  0x6a43 PK11_Encrypt()
  7287 ms  0x6a43 symkey:0x7f52ae472280
           /* TID 0x6a4b */
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f52ae472180
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f529d938100
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f52ae472280
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f52ae472280
  7307 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7307 ms  0x6a43 cx:0x7f52ae4f0e68
  7307 ms     | 0x6a43 EC_ValidatePublicKey()
  7307 ms     | 0x6a43 ret:0x0
  7307 ms  0x6a43 ret:0x7f52ae741820::7f52ae741820  50 51 8e 9d                                      PQ..
  7308 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7308 ms  0x6a43 cx:0x7f52ae4f0e68
  7308 ms     | 0x6a43 EC_ValidatePublicKey()
  7319 ms     | 0x6a43 ret:0x0
  7319 ms  0x6a43 ret:0x7f52ae745820::7f52ae745820  e0 e7 8c 9d                                      ....
  7321 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7321 ms  0x6a43 cx:0x7f52b90de648
  7321 ms     | 0x6a43 EC_ValidatePublicKey()
  7321 ms     | 0x6a43 ret:0x0
  7321 ms  0x6a43 ret:0x7f52b030a020::7f52b030a020  c0 54 8e 9d                                      .T..
  7322 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7322 ms  0x6a43 cx:0x7f52b90de648
  7322 ms     | 0x6a43 EC_ValidatePublicKey()
  7324 ms     | 0x6a43 ret:0x0
  7324 ms  0x6a43 ret:0x7f52b030c020::7f52b030c020  90 57 8e 9d                                      .W..
  7330 ms  0x6a43 PK11_DeriveWithFlags()
  7330 ms  0x6a43 basekey:0x7f529d939700
  7330 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7330 ms  0x6a43 ret:0x7f529d939d80
  7330 ms  0x6a43 PK11_DeriveWithFlags()
  7330 ms  0x6a43 basekey:0x7f529d939700
  7330 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7330 ms  0x6a43 ret:0x7f529d939d80
  7343 ms  0x6a43 PK11_DeriveWithFlags()
  7343 ms  0x6a43 basekey:0x7f529d938280
  7343 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7343 ms  0x6a43 ret:0x7f529d939d80
  7343 ms  0x6a43 PK11_DeriveWithFlags()
  7343 ms  0x6a43 basekey:0x7f529d938280
  7343 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7343 ms  0x6a43 ret:0x7f529d939d80
  7351 ms  0x6a43 PK11_DeriveWithFlags()
  7351 ms  0x6a43 basekey:0x7f529d939680
  7351 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7351 ms  0x6a43 ret:0x7f529d939780
  7351 ms  0x6a43 PK11_DeriveWithFlags()
  7351 ms  0x6a43 basekey:0x7f529d939680
  7351 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7351 ms  0x6a43 ret:0x7f529d939780
  7354 ms  0x6a43 PK11_DeriveWithFlags()
  7354 ms  0x6a43 basekey:0x7f529d939e00
  7354 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7354 ms  0x6a43 ret:0x7f52ae472080
  7387 ms  0x6a43 PK11_Derive()
  7387 ms  0x6a43 basekey:0x7f529d939980
  7387 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7387 ms  0x6a43 ret:0x7f529d939a00
  7387 ms  0x6a43 PK11_PubDeriveWithKDF()
  7387 ms  0x6a43 seckey:0x7f52ae741820
  7387 ms     | 0x6a43 EC_ValidatePublicKey()
  7387 ms     | 0x6a43 ret:0x0
  7388 ms  0x6a43 ret:0x7f529d939980
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939a00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e80
  7388 ms  0x6a43 PK11_Derive()
  7388 ms  0x6a43 basekey:0x7f529d939980
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e00
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939e00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939a00
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939e00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939980
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939e00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e80
  7388 ms  0x6a43 PK11_Derive()
  7388 ms  0x6a43 basekey:0x7f529d9edc80
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d938100
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939980
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e00
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939980
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e80
  7389 ms  0x6a43 PK11_DeriveWithFlags()
  7389 ms  0x6a43 basekey:0x7f529d939980
  7389 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms  0x6a43 ret:0x7f529d939e80
  7389 ms  0x6a43 SSL_AuthCertificateComplete()
  7389 ms  0x6a43 fd:0x7f52ae76f3d0
  7389 ms  0x6a43 err:0x0
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d938100
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d939e80
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d938100
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d9edc80
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d938100
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f52ae472080
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d939a00
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f52b03bc880
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d939a00
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d938380
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d9edc80
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d938380
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d9edc80
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d939680
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d939a00
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d939e00
  7389 ms     | 0x6a43 PK11_Encrypt()
  7389 ms     | 0x6a43 symkey:0x7f52b03bc880
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d939e80
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d939e00
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d939e80
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f529d939680
  7389 ms     | 0x6a43 PK11_DeriveWithFlags()
  7389 ms     | 0x6a43 basekey:0x7f529d938100
  7389 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms     | 0x6a43 ret:0x7f52b03bc880
  7389 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  7389 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  e0 e7 8c 9d                                      ....
  7390 ms     | 0x6a43 privk:0x7f52ae745820::7f52ae745820  e5 e5 e5 e5                                      ....
  7390 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  7390 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  50 51 8e 9d                                      PQ..
  7390 ms     | 0x6a43 privk:0x7f52ae741820::7f52ae741820  e5 e5 e5 e5                                      ....
  7390 ms  0x6a43 PK11_Encrypt()
  7390 ms  0x6a43 symkey:0x7f529d939e00
  7390 ms  0x6a43 PK11_Encrypt()
  7390 ms  0x6a43 symkey:0x7f529d939e00
  7392 ms  0x6a43 PK11_Derive()
  7392 ms  0x6a43 basekey:0x7f529d939980
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d939a00
  7392 ms  0x6a43 PK11_PubDeriveWithKDF()
  7392 ms  0x6a43 seckey:0x7f52b030a020
  7392 ms     | 0x6a43 EC_ValidatePublicKey()
  7392 ms     | 0x6a43 ret:0x0
  7392 ms  0x6a43 ret:0x7f529d939980
  7392 ms  0x6a43 PK11_DeriveWithFlags()
  7392 ms  0x6a43 basekey:0x7f529d939a00
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d938100
  7392 ms  0x6a43 PK11_Derive()
  7392 ms  0x6a43 basekey:0x7f529d939980
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d939680
  7392 ms  0x6a43 PK11_DeriveWithFlags()
  7392 ms  0x6a43 basekey:0x7f529d939680
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d939a00
  7392 ms  0x6a43 PK11_DeriveWithFlags()
  7392 ms  0x6a43 basekey:0x7f529d939680
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d939980
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939680
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d938100
  7393 ms  0x6a43 PK11_Derive()
  7393 ms  0x6a43 basekey:0x7f529d939d00
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f52ae472180
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939980
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d939680
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939980
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d938100
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939980
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d938100
  7395 ms  0x6a43 PK11_Encrypt()
  7395 ms  0x6a43 symkey:0x7f529d939680
  7395 ms  0x6a43 PK11_Encrypt()
  7395 ms  0x6a43 symkey:0x7f529d939e00
  7398 ms  0x6a43 PK11_Encrypt()
  7398 ms  0x6a43 symkey:0x7f52ae472280
           /* TID 0x6a4b */
  7457 ms  0x6a43 PK11_DeriveWithFlags()
  7457 ms  0x6a43 basekey:0x7f52b03bc880
  7457 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7457 ms  0x6a43 ret:0x7f529d939980
  7457 ms  0x6a43 PK11_DeriveWithFlags()
  7457 ms  0x6a43 basekey:0x7f52b03bc880
  7457 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7457 ms  0x6a43 ret:0x7f529d939980
  7461 ms  0x6a43 PK11_DeriveWithFlags()
  7461 ms  0x6a43 basekey:0x7f52ae472200
  7461 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7461 ms  0x6a43 ret:0x7f529d939980
  7461 ms  0x6a43 PK11_DeriveWithFlags()
  7461 ms  0x6a43 basekey:0x7f52ae472200
  7461 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7461 ms  0x6a43 ret:0x7f529d939980
  7524 ms  0x6a43 PK11_Encrypt()
  7524 ms  0x6a43 symkey:0x7f529d939e00
           /* TID 0x6a4b */
  7745 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7745 ms  0x6a43 cx:0x7f52ae4f07e8
  7746 ms     | 0x6a43 EC_ValidatePublicKey()
  7746 ms     | 0x6a43 ret:0x0
  7746 ms  0x6a43 ret:0x7f52ae54e820::7f52ae54e820  80 5d 8e 9d                                      .]..
  7747 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7747 ms  0x6a43 cx:0x7f52ae4f07e8
  7748 ms     | 0x6a43 EC_ValidatePublicKey()
  7758 ms     | 0x6a43 ret:0x0
  7758 ms  0x6a43 ret:0x7f52aeba7820::7f52aeba7820  20 54 8e 9d                                       T..
  7766 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7766 ms  0x6a43 cx:0x7f52ae4f0cc8
  7767 ms     | 0x6a43 EC_ValidatePublicKey()
  7767 ms     | 0x6a43 ret:0x0
  7767 ms  0x6a43 ret:0x7f52b030c020::7f52b030c020  20 6e 47 ae                                       nG.
  7767 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7767 ms  0x6a43 cx:0x7f52ae4f0cc8
  7768 ms     | 0x6a43 EC_ValidatePublicKey()
  7770 ms     | 0x6a43 ret:0x0
  7770 ms  0x6a43 ret:0x7f52b34a9820::7f52b34a9820  f0 a1 4b ae                                      ..K.
  7863 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7863 ms  0x6a43 cx:0x7f52b90de648
  7865 ms     | 0x6a43 EC_ValidatePublicKey()
  7865 ms     | 0x6a43 ret:0x0
  7865 ms  0x6a43 ret:0x7f52b4407820::7f52b4407820  60 c0 5d ae                                      `.].
  7865 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7865 ms  0x6a43 cx:0x7f52b90de648
  7867 ms     | 0x6a43 EC_ValidatePublicKey()
  7872 ms     | 0x6a43 ret:0x0
  7872 ms  0x6a43 ret:0x7f52b4607020::7f52b4607020  e0 c2 5d ae                                      ..].
  7954 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7954 ms  0x6a43 cx:0x7f52ae4f07e8
  7956 ms     | 0x6a43 EC_ValidatePublicKey()
  7964 ms     | 0x6a43 ret:0x0
  7964 ms  0x6a43 ret:0x7f52b47a5820::7f52b47a5820  b0 cf 5d ae                                      ..].
  7965 ms  0x6a43 PK11_PubDeriveWithKDF()
  7965 ms  0x6a43 seckey:0x7f52b47a5820
  7965 ms     | 0x6a43 EC_ValidatePublicKey()
  7969 ms     | 0x6a43 ret:0x0
  7974 ms  0x6a43 ret:0x7f529d939780
  7974 ms  0x6a43 PK11_DeriveWithFlags()
  7974 ms  0x6a43 basekey:0x7f529d939780
  7974 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7974 ms  0x6a43 ret:0x7f529d939d00
  7974 ms  0x6a43 PK11_Derive()
  7974 ms  0x6a43 basekey:0x7f529d939d00
  7974 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7974 ms  0x6a43 ret:0x7f529d938100
  7974 ms  0x6a43 SECKEY_DestroyPrivateKey()
  7974 ms  0x6a43 privk:0x7f52b47a5820::7f52b47a5820  b0 cf 5d ae                                      ..].
  7974 ms  0x6a43 privk:0x7f52b47a5820::7f52b47a5820  e5 e5 e5 e5                                      ....
  7977 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7977 ms  0x6a43 cx:0x7f52ae4f0cc8
  7979 ms     | 0x6a43 EC_ValidatePublicKey()
  7982 ms     | 0x6a43 ret:0x0
  7982 ms  0x6a43 ret:0x7f52b4a78820::7f52b4a78820  e0 e2 5e ae                                      ..^.
  7982 ms  0x6a43 PK11_PubDeriveWithKDF()
  7982 ms  0x6a43 seckey:0x7f52b4a78820
  7982 ms     | 0x6a43 EC_ValidatePublicKey()
  7985 ms     | 0x6a43 ret:0x0
  7987 ms  0x6a43 ret:0x7f529d939780
  7987 ms  0x6a43 PK11_DeriveWithFlags()
  7987 ms  0x6a43 basekey:0x7f529d939780
  7987 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7987 ms  0x6a43 ret:0x7f52ae472200
  7987 ms  0x6a43 PK11_Derive()
  7987 ms  0x6a43 basekey:0x7f52ae472200
  7987 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7987 ms  0x6a43 ret:0x7f529d9edb00
  7987 ms  0x6a43 SECKEY_DestroyPrivateKey()
  7987 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e0 e2 5e ae                                      ..^.
  7987 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e5 e5 e5 e5                                      ....
  8001 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8001 ms  0x6adf ret:0x0
  8001 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8001 ms  0x6adf ret:0x0
           /* TID 0x6a4b */
  8014 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8014 ms  0x6ae0 ret:0x0
  8014 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8014 ms  0x6ae0 ret:0x0
           /* TID 0x6a4b */
  8060 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8060 ms  0x6a43 cx:0x7f52b841c588
  8064 ms     | 0x6a43 EC_ValidatePublicKey()
  8065 ms     | 0x6a43 ret:0x0
  8065 ms  0x6a43 ret:0x7f52b4a78820::7f52b4a78820  80 cd 5d ae                                      ..].
  8065 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8065 ms  0x6a43 cx:0x7f52b841c588
  8067 ms     | 0x6a43 EC_ValidatePublicKey()
  8075 ms     | 0x6a43 ret:0x0
  8075 ms  0x6a43 ret:0x7f52b4a7b820::7f52b4a7b820  b0 e0 5e ae                                      ..^.
  8097 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8097 ms  0x6a43 cx:0x7f52b90de648
  8098 ms     | 0x6a43 EC_ValidatePublicKey()
  8100 ms     | 0x6a43 ret:0x0
  8100 ms  0x6a43 ret:0x7f52b4d0f820::7f52b4d0f820  90 ec 5e ae                                      ..^.
  8100 ms  0x6a43 PK11_PubDeriveWithKDF()
  8100 ms  0x6a43 seckey:0x7f52b4d0f820
  8100 ms     | 0x6a43 EC_ValidatePublicKey()
  8102 ms     | 0x6a43 ret:0x0
  8104 ms  0x6a43 ret:0x7f529d939780
  8104 ms  0x6a43 PK11_DeriveWithFlags()
  8104 ms  0x6a43 basekey:0x7f529d939780
  8104 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8104 ms  0x6a43 ret:0x7f529d939680
  8104 ms  0x6a43 PK11_Derive()
  8104 ms  0x6a43 basekey:0x7f529d939680
  8104 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8104 ms  0x6a43 ret:0x7f529d939980
  8104 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8104 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  90 ec 5e ae                                      ..^.
  8105 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  e5 e5 e5 e5                                      ....
  8131 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
  8132 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
           /* TID 0x6a4b */
  8136 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8136 ms  0x6a43 cx:0x7f52b841c728
  8137 ms     | 0x6a43 EC_ValidatePublicKey()
  8137 ms     | 0x6a43 ret:0x0
  8137 ms  0x6a43 ret:0x7f52b4d0f820::7f52b4d0f820  c0 e9 5e ae                                      ..^.
  8137 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8137 ms  0x6a43 cx:0x7f52b841c728
  8139 ms     | 0x6a43 EC_ValidatePublicKey()
  8143 ms     | 0x6a43 ret:0x0
  8143 ms  0x6a43 ret:0x7f52b4d14820::7f52b4d14820  40 ec 5e ae                                      @.^.
  8163 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8163 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  20 54 8e 9d                                       T..
  8164 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  e5 e5 e5 e5                                      ....
  8164 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8164 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  80 5d 8e 9d                                      .]..
  8164 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  e5 e5 e5 e5                                      ....
  8168 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8168 ms  0x6a43 cx:0x7f52b841c8c8
  8169 ms     | 0x6a43 EC_ValidatePublicKey()
  8169 ms     | 0x6a43 ret:0x0
  8169 ms  0x6a43 ret:0x7f52ae54e820::7f52ae54e820  f0 61 47 ae                                      .aG.
  8169 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8169 ms  0x6a43 cx:0x7f52b841c8c8
  8171 ms     | 0x6a43 EC_ValidatePublicKey()
  8174 ms     | 0x6a43 ret:0x0
  8174 ms  0x6a43 ret:0x7f52aeba7820::7f52aeba7820  20 ee 5e ae                                       .^.
  8176 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8176 ms  0x6a43 privk:0x7f52b34a9820::7f52b34a9820  f0 a1 4b ae                                      ..K.
  8176 ms  0x6a43 privk:0x7f52b34a9820::7f52b34a9820  e5 e5 e5 e5                                      ....
  8176 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8176 ms  0x6a43 privk:0x7f52b030c020::7f52b030c020  20 6e 47 ae                                       nG.
  8176 ms  0x6a43 privk:0x7f52b030c020::7f52b030c020  e5 e5 e5 e5                                      ....
  8298 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8298 ms  0x6a43 cx:0x7f52ae4effc8
  8300 ms     | 0x6a43 EC_ValidatePublicKey()
  8304 ms     | 0x6a43 ret:0x0
  8304 ms  0x6a43 ret:0x7f52b030d020::7f52b030d020  f0 a1 4b ae                                      ..K.
  8304 ms  0x6a43 PK11_PubDeriveWithKDF()
  8304 ms  0x6a43 seckey:0x7f52b030d020
  8304 ms     | 0x6a43 EC_ValidatePublicKey()
  8308 ms     | 0x6a43 ret:0x0
  8312 ms  0x6a43 ret:0x7f529d9edb00
  8312 ms  0x6a43 PK11_DeriveWithFlags()
  8312 ms  0x6a43 basekey:0x7f529d9edb00
  8312 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8312 ms  0x6a43 ret:0x7f52ae472200
  8312 ms  0x6a43 PK11_Derive()
  8312 ms  0x6a43 basekey:0x7f52ae472200
  8312 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8312 ms  0x6a43 ret:0x7f529d939780
  8312 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8312 ms  0x6a43 privk:0x7f52b030d020::7f52b030d020  f0 a1 4b ae                                      ..K.
  8312 ms  0x6a43 privk:0x7f52b030d020::7f52b030d020  e5 e5 e5 e5                                      ....
  8315 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8315 ms  0x6a43 cx:0x7f52b841cf48
  8317 ms     | 0x6a43 EC_ValidatePublicKey()
  8317 ms     | 0x6a43 ret:0x0
  8317 ms  0x6a43 ret:0x7f52b34aa820::7f52b34aa820  b0 a0 4b ae                                      ..K.
  8317 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8317 ms  0x6a43 cx:0x7f52b841cf48
  8318 ms     | 0x6a43 EC_ValidatePublicKey()
  8322 ms     | 0x6a43 ret:0x0
  8322 ms  0x6a43 ret:0x7f52b47a5020::7f52b47a5020  c0 ee 5e ae                                      ..^.
  8323 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8323 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e0 c2 5d ae                                      ..].
  8324 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5                                      ....
  8324 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8324 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  60 c0 5d ae                                      `.].
  8324 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5                                      ....
  8325 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8325 ms  0x6a43 cx:0x7f52b841ca68
  8326 ms     | 0x6a43 EC_ValidatePublicKey()
  8326 ms     | 0x6a43 ret:0x0
  8326 ms  0x6a43 ret:0x7f52b4407820::7f52b4407820  b0 c0 5d ae                                      ..].
  8326 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8326 ms  0x6a43 cx:0x7f52b841ca68
  8328 ms     | 0x6a43 EC_ValidatePublicKey()
  8334 ms     | 0x6a43 ret:0x0
  8334 ms  0x6a43 ret:0x7f52b4607020::7f52b4607020  c0 e4 5e ae                                      ..^.
           /* TID 0x6a4b */
  8509 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8509 ms  0x6a43 cx:0x7f52b841c8c8
  8511 ms     | 0x6a43 EC_ValidatePublicKey()
  8515 ms     | 0x6a43 ret:0x0
  8515 ms  0x6a43 ret:0x7f52b4d1e020::7f52b4d1e020  80 dd 79 ae                                      ..y.
  8515 ms  0x6a43 PK11_PubDeriveWithKDF()
  8515 ms  0x6a43 seckey:0x7f52b4d1e020
  8515 ms     | 0x6a43 EC_ValidatePublicKey()
  8519 ms     | 0x6a43 ret:0x0
  8522 ms  0x6a43 ret:0x7f529d9edb00
  8522 ms  0x6a43 PK11_DeriveWithFlags()
  8522 ms  0x6a43 basekey:0x7f529d9edb00
  8522 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8522 ms  0x6a43 ret:0x7f529d939a00
  8522 ms  0x6a43 PK11_Derive()
  8522 ms  0x6a43 basekey:0x7f529d939a00
  8522 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8523 ms  0x6a43 ret:0x7f52ae472180
  8523 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8523 ms  0x6a43 privk:0x7f52b4d1e020::7f52b4d1e020  80 dd 79 ae                                      ..y.
  8523 ms  0x6a43 privk:0x7f52b4d1e020::7f52b4d1e020  e5 e5 e5 e5                                      ....
  8538 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8538 ms  0x6a43 cx:0x7f52b841c588
  8539 ms     | 0x6a43 EC_ValidatePublicKey()
  8539 ms     | 0x6a43 ret:0x0
  8539 ms  0x6a43 ret:0x7f52b4e66820::7f52b4e66820  00 db 79 ae                                      ..y.
  8539 ms  0x6a43 PK11_PubDeriveWithKDF()
  8539 ms  0x6a43 seckey:0x7f52b4e66820
  8539 ms     | 0x6a43 EC_ValidatePublicKey()
  8539 ms     | 0x6a43 ret:0x0
  8543 ms  0x6a43 ret:0x7f529d9edb00
  8543 ms  0x6a43 PK11_DeriveWithFlags()
  8543 ms  0x6a43 basekey:0x7f529d9edb00
  8543 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8544 ms  0x6a43 ret:0x7f529d938280
  8544 ms  0x6a43 PK11_Derive()
  8544 ms  0x6a43 basekey:0x7f529d938280
  8544 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8544 ms  0x6a43 ret:0x7f529d938180
  8544 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8544 ms  0x6a43 privk:0x7f52b4e66820::7f52b4e66820  00 db 79 ae                                      ..y.
  8544 ms  0x6a43 privk:0x7f52b4e66820::7f52b4e66820  e5 e5 e5 e5                                      ....
  8552 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8552 ms  0x6a43 cx:0x7f52b841c728
  8553 ms     | 0x6a43 EC_ValidatePublicKey()
  8554 ms     | 0x6a43 ret:0x0
  8554 ms  0x6a43 ret:0x7f52b4e68020::7f52b4e68020  10 df 79 ae                                      ..y.
  8554 ms  0x6a43 PK11_PubDeriveWithKDF()
  8554 ms  0x6a43 seckey:0x7f52b4e68020
  8554 ms     | 0x6a43 EC_ValidatePublicKey()
  8556 ms     | 0x6a43 ret:0x0
  8557 ms  0x6a43 ret:0x7f529d9edb00
  8557 ms  0x6a43 PK11_DeriveWithFlags()
  8557 ms  0x6a43 basekey:0x7f529d9edb00
  8557 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8557 ms  0x6a43 ret:0x7f529d939c80
  8557 ms  0x6a43 PK11_Derive()
  8557 ms  0x6a43 basekey:0x7f529d939c80
  8557 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8557 ms  0x6a43 ret:0x7f529d939d80
  8557 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8557 ms  0x6a43 privk:0x7f52b4e68020::7f52b4e68020  10 df 79 ae                                      ..y.
  8557 ms  0x6a43 privk:0x7f52b4e68020::7f52b4e68020  e5 e5 e5 e5                                      ....
  8562 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8562 ms  0x6a43 cx:0x7f52b841c248
  8563 ms     | 0x6a43 EC_ValidatePublicKey()
  8563 ms     | 0x6a43 ret:0x0
  8563 ms  0x6a43 ret:0x7f52b4e69020::7f52b4e69020  10 df 79 ae                                      ..y.
  8563 ms  0x6a43 PK11_PubDeriveWithKDF()
  8563 ms  0x6a43 seckey:0x7f52b4e69020
  8563 ms     | 0x6a43 EC_ValidatePublicKey()
  8563 ms     | 0x6a43 ret:0x0
  8563 ms  0x6a43 ret:0x7f529d9edb00
  8563 ms  0x6a43 PK11_DeriveWithFlags()
  8563 ms  0x6a43 basekey:0x7f529d9edb00
  8563 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8563 ms  0x6a43 ret:0x7f529d939c00
  8563 ms  0x6a43 PK11_Derive()
  8563 ms  0x6a43 basekey:0x7f529d939c00
  8563 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8563 ms  0x6a43 ret:0x7f52ae47f300
  8563 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8563 ms  0x6a43 privk:0x7f52b4e69020::7f52b4e69020  10 df 79 ae                                      ..y.
  8564 ms  0x6a43 privk:0x7f52b4e69020::7f52b4e69020  e5 e5 e5 e5                                      ....
  8775 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8775 ms  0x6a43 cx:0x7f52b841d0e8
  8777 ms     | 0x6a43 EC_ValidatePublicKey()
  8782 ms     | 0x6a43 ret:0x0
  8782 ms  0x6a43 ret:0x7f52b460c820::7f52b460c820  10 df 79 ae                                      ..y.
  8782 ms  0x6a43 PK11_PubDeriveWithKDF()
  8782 ms  0x6a43 seckey:0x7f52b460c820
  8782 ms     | 0x6a43 EC_ValidatePublicKey()
  8785 ms     | 0x6a43 ret:0x0
  8789 ms  0x6a43 ret:0x7f529d9edb00
  8789 ms  0x6a43 PK11_DeriveWithFlags()
  8789 ms  0x6a43 basekey:0x7f529d9edb00
  8789 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8789 ms  0x6a43 ret:0x7f529d9f9e00
  8789 ms  0x6a43 PK11_Derive()
  8789 ms  0x6a43 basekey:0x7f529d9f9e00
  8789 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8789 ms  0x6a43 ret:0x7f52ae76c700
  8789 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8789 ms  0x6a43 privk:0x7f52b460c820::7f52b460c820  10 df 79 ae                                      ..y.
  8789 ms  0x6a43 privk:0x7f52b460c820::7f52b460c820  e5 e5 e5 e5                                      ....
  8797 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8797 ms  0x6a43 cx:0x7f52b841cf48
  8797 ms     | 0x6a43 EC_ValidatePublicKey()
  8797 ms     | 0x6a43 ret:0x0
  8798 ms  0x6a43 ret:0x7f52b4d1c020::7f52b4d1c020  10 df 79 ae                                      ..y.
  8798 ms  0x6a43 PK11_PubDeriveWithKDF()
  8798 ms  0x6a43 seckey:0x7f52b4d1c020
  8798 ms     | 0x6a43 EC_ValidatePublicKey()
  8798 ms     | 0x6a43 ret:0x0
  8798 ms  0x6a43 ret:0x7f529d9edb00
  8798 ms  0x6a43 PK11_DeriveWithFlags()
  8798 ms  0x6a43 basekey:0x7f529d9edb00
  8798 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8798 ms  0x6a43 ret:0x7f52aefc4180
  8798 ms  0x6a43 PK11_Derive()
  8798 ms  0x6a43 basekey:0x7f52aefc4180
  8798 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8799 ms  0x6a43 ret:0x7f52aefc4800
  8799 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8799 ms  0x6a43 privk:0x7f52b4d1c020::7f52b4d1c020  10 df 79 ae                                      ..y.
  8799 ms  0x6a43 privk:0x7f52b4d1c020::7f52b4d1c020  e5 e5 e5 e5                                      ....
  8805 ms  0x6a43 SECKEY_CreateECPrivateKey()
  8805 ms  0x6a43 cx:0x7f52b841ca68
  8806 ms     | 0x6a43 EC_ValidatePublicKey()
  8806 ms     | 0x6a43 ret:0x0
  8806 ms  0x6a43 ret:0x7f52b4e6a020::7f52b4e6a020  30 e3 96 af                                      0...
  8806 ms  0x6a43 PK11_PubDeriveWithKDF()
  8806 ms  0x6a43 seckey:0x7f52b4e6a020
  8806 ms     | 0x6a43 EC_ValidatePublicKey()
  8806 ms     | 0x6a43 ret:0x0
  8806 ms  0x6a43 ret:0x7f529d9edb00
  8806 ms  0x6a43 PK11_DeriveWithFlags()
  8806 ms  0x6a43 basekey:0x7f529d9edb00
  8806 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8807 ms  0x6a43 ret:0x7f52aefc4f00
  8807 ms  0x6a43 PK11_Derive()
  8807 ms  0x6a43 basekey:0x7f52aefc4f00
  8807 ms     | 0x6a43 PK11_DeriveWithTemplate()
  8807 ms  0x6a43 ret:0x7f52af94ae00
  8807 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8807 ms  0x6a43 privk:0x7f52b4e6a020::7f52b4e6a020  30 e3 96 af                                      0...
  8807 ms  0x6a43 privk:0x7f52b4e6a020::7f52b4e6a020  e5 e5 e5 e5                                      ....
  8830 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8830 ms  0x6a43 privk:0x7f52b4a7b820::7f52b4a7b820  b0 e0 5e ae                                      ..^.
  8831 ms  0x6a43 privk:0x7f52b4a7b820::7f52b4a7b820  e5 e5 e5 e5                                      ....
  8831 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8831 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  80 cd 5d ae                                      ..].
  8831 ms  0x6a43 privk:0x7f52b4a78820::7f52b4a78820  e5 e5 e5 e5                                      ....
  8840 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8840 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  20 ee 5e ae                                       .^.
  8840 ms  0x6a43 privk:0x7f52aeba7820::7f52aeba7820  e5 e5 e5 e5                                      ....
  8840 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8840 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  f0 61 47 ae                                      .aG.
  8840 ms  0x6a43 privk:0x7f52ae54e820::7f52ae54e820  e5 e5 e5 e5                                      ....
  8931 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8931 ms  0x6a43 privk:0x7f52b4d14820::7f52b4d14820  40 ec 5e ae                                      @.^.
  8932 ms  0x6a43 privk:0x7f52b4d14820::7f52b4d14820  e5 e5 e5 e5                                      ....
  8932 ms  0x6a43 SECKEY_DestroyPrivateKey()
  8932 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  c0 e9 5e ae                                      ..^.
  8932 ms  0x6a43 privk:0x7f52b4d0f820::7f52b4d0f820  e5 e5 e5 e5                                      ....
  8949 ms  0x6a43 PK11_Encrypt()
  8949 ms  0x6a43 symkey:0x7f52ae472280
           /* TID 0x6a4b */
  9082 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9082 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  c0 ee 5e ae                                      ..^.
  9083 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  e5 e5 e5 e5                                      ....
  9083 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9083 ms  0x6a43 privk:0x7f52b34aa820::7f52b34aa820  b0 a0 4b ae                                      ..K.
  9083 ms  0x6a43 privk:0x7f52b34aa820::7f52b34aa820  e5 e5 e5 e5                                      ....
  9103 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9103 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  c0 e4 5e ae                                      ..^.
  9103 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5                                      ....
  9103 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9103 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  b0 c0 5d ae                                      ..].
  9103 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5                                      ....
  9384 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9384 ms  0x6a43 cx:0x7f52b841c248
  9385 ms     | 0x6a43 EC_ValidatePublicKey()
  9385 ms     | 0x6a43 ret:0x0
  9385 ms  0x6a43 ret:0x7f52b4407820::7f52b4407820  50 c1 5d ae                                      P.].
  9385 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9385 ms  0x6a43 cx:0x7f52b841c248
  9386 ms     | 0x6a43 EC_ValidatePublicKey()
  9388 ms     | 0x6a43 ret:0x0
  9389 ms  0x6a43 ret:0x7f52b4607020::7f52b4607020  50 c6 5d ae                                      P.].
           /* TID 0x6a4b */
  9441 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9441 ms  0x6a43 cx:0x7f52b841c728
  9442 ms     | 0x6a43 EC_ValidatePublicKey()
  9442 ms     | 0x6a43 ret:0x0
  9442 ms  0x6a43 ret:0x7f52b460c020::7f52b460c020  90 c7 5d ae                                      ..].
  9443 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9443 ms  0x6a43 cx:0x7f52b841c728
  9444 ms     | 0x6a43 EC_ValidatePublicKey()
  9454 ms     | 0x6a43 ret:0x0
  9454 ms  0x6a43 ret:0x7f52b4611020::7f52b4611020  d0 cd 5d ae                                      ..].
  9619 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9619 ms  0x6a43 cx:0x7f52b841ca68
  9621 ms     | 0x6a43 EC_ValidatePublicKey()
  9621 ms     | 0x6a43 ret:0x0
  9621 ms  0x6a43 ret:0x7f52b47a5020::7f52b47a5020  a0 e1 5e ae                                      ..^.
  9621 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9621 ms  0x6a43 cx:0x7f52b841ca68
  9624 ms     | 0x6a43 EC_ValidatePublicKey()
  9629 ms     | 0x6a43 ret:0x0
  9629 ms  0x6a43 ret:0x7f52b4a77020::7f52b4a77020  a0 e6 5e ae                                      ..^.
  9659 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9659 ms  0x6a43 cx:0x7f52b841c728
  9661 ms     | 0x6a43 EC_ValidatePublicKey()
  9665 ms     | 0x6a43 ret:0x0
  9665 ms  0x6a43 ret:0x7f52b4d0e820::7f52b4d0e820  40 17 76 ae                                      @.v.
  9665 ms  0x6a43 PK11_PubDeriveWithKDF()
  9665 ms  0x6a43 seckey:0x7f52b4d0e820
  9665 ms     | 0x6a43 EC_ValidatePublicKey()
  9669 ms     | 0x6a43 ret:0x0
  9673 ms  0x6a43 ret:0x7f52af94ae00
  9674 ms  0x6a43 PK11_DeriveWithFlags()
  9674 ms  0x6a43 basekey:0x7f52af94ae00
  9674 ms     | 0x6a43 PK11_DeriveWithTemplate()
  9674 ms  0x6a43 ret:0x7f52aefc4f00
  9674 ms  0x6a43 PK11_Derive()
  9674 ms  0x6a43 basekey:0x7f52aefc4f00
  9674 ms     | 0x6a43 PK11_DeriveWithTemplate()
  9674 ms  0x6a43 ret:0x7f52ae76c700
  9674 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9674 ms  0x6a43 privk:0x7f52b4d0e820::7f52b4d0e820  40 17 76 ae                                      @.v.
  9674 ms  0x6a43 privk:0x7f52b4d0e820::7f52b4d0e820  e5 e5 e5 e5                                      ....
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  9730 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9730 ms  0x6a43 cx:0x7f52b841c248
  9732 ms     | 0x6a43 EC_ValidatePublicKey()
  9736 ms     | 0x6a43 ret:0x0
  9736 ms  0x6a43 ret:0x7f52b4d0f020::7f52b4d0f020  d0 18 76 ae                                      ..v.
  9736 ms  0x6a43 PK11_PubDeriveWithKDF()
  9736 ms  0x6a43 seckey:0x7f52b4d0f020
  9736 ms     | 0x6a43 EC_ValidatePublicKey()
  9741 ms     | 0x6a43 ret:0x0
  9744 ms  0x6a43 ret:0x7f52af94ae00
  9744 ms  0x6a43 PK11_DeriveWithFlags()
  9744 ms  0x6a43 basekey:0x7f52af94ae00
  9744 ms     | 0x6a43 PK11_DeriveWithTemplate()
  9744 ms  0x6a43 ret:0x7f529d9f9e00
  9744 ms  0x6a43 PK11_Derive()
  9744 ms  0x6a43 basekey:0x7f529d9f9e00
  9744 ms     | 0x6a43 PK11_DeriveWithTemplate()
  9745 ms  0x6a43 ret:0x7f52aefc4800
  9745 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9745 ms  0x6a43 privk:0x7f52b4d0f020::7f52b4d0f020  d0 18 76 ae                                      ..v.
  9745 ms  0x6a43 privk:0x7f52b4d0f020::7f52b4d0f020  e5 e5 e5 e5                                      ....
  9829 ms  0x6a43 PK11_Encrypt()
  9829 ms  0x6a43 symkey:0x7f52ae472280
  9862 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9862 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  d0 cd 5d ae                                      ..].
  9862 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  e5 e5 e5 e5                                      ....
  9862 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9862 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  90 c7 5d ae                                      ..].
  9862 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  e5 e5 e5 e5                                      ....
  9872 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9872 ms  0x6a43 cx:0x7f52b841cf48
  9873 ms     | 0x6a43 EC_ValidatePublicKey()
  9873 ms     | 0x6a43 ret:0x0
  9873 ms  0x6a43 ret:0x7f52b460c020::7f52b460c020  f0 a1 4b ae                                      ..K.
  9873 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9873 ms  0x6a43 cx:0x7f52b841cf48
  9873 ms     | 0x6a43 EC_ValidatePublicKey()
  9875 ms     | 0x6a43 ret:0x0
  9875 ms  0x6a43 ret:0x7f52b4611020::7f52b4611020  90 cc 5d ae                                      ..].
           /* TID 0x6a4b */
  9892 ms  0x6a43 PK11_Encrypt()
  9892 ms  0x6a43 symkey:0x7f52ae472280
  9894 ms  0x6a43 PK11_Encrypt()
  9894 ms  0x6a43 symkey:0x7f52ae472280
  9895 ms  0x6a43 PK11_Encrypt()
  9895 ms  0x6a43 symkey:0x7f52ae472280
  9896 ms  0x6a43 PK11_Encrypt()
  9896 ms  0x6a43 symkey:0x7f52ae472280
           /* TID 0x6a4b */
  9900 ms  0x6a43 PK11_Encrypt()
  9900 ms  0x6a43 symkey:0x7f52ae472280
  9934 ms  0x6a43 SECKEY_CreateECPrivateKey()
  9934 ms  0x6a43 cx:0x7f52b841ca68
  9934 ms     | 0x6a43 EC_ValidatePublicKey()
  9936 ms     | 0x6a43 ret:0x0
  9936 ms  0x6a43 ret:0x7f52b4e6c020::7f52b4e6c020  50 e6 96 af                                      P...
  9936 ms  0x6a43 PK11_PubDeriveWithKDF()
  9936 ms  0x6a43 seckey:0x7f52b4e6c020
  9936 ms     | 0x6a43 EC_ValidatePublicKey()
  9938 ms     | 0x6a43 ret:0x0
  9939 ms  0x6a43 ret:0x7f52af94ae00
  9939 ms  0x6a43 PK11_DeriveWithFlags()
  9939 ms  0x6a43 basekey:0x7f52af94ae00
  9939 ms     | 0x6a43 PK11_DeriveWithTemplate()
  9939 ms  0x6a43 ret:0x7f52aefc4180
  9939 ms  0x6a43 PK11_Derive()
  9939 ms  0x6a43 basekey:0x7f52aefc4180
  9939 ms     | 0x6a43 PK11_DeriveWithTemplate()
  9939 ms  0x6a43 ret:0x7f529d939d80
  9939 ms  0x6a43 SECKEY_DestroyPrivateKey()
  9939 ms  0x6a43 privk:0x7f52b4e6c020::7f52b4e6c020  50 e6 96 af                                      P...
  9939 ms  0x6a43 privk:0x7f52b4e6c020::7f52b4e6c020  e5 e5 e5 e5                                      ....
 10078 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10078 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  50 c6 5d ae                                      P.].
 10079 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5                                      ....
 10079 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10079 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  50 c1 5d ae                                      P.].
 10079 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5                                      ....
 10113 ms  0x6a43 SECKEY_CreateECPrivateKey()
 10113 ms  0x6a43 cx:0x7f52b841e608
 10113 ms     | 0x6a43 EC_ValidatePublicKey()
 10113 ms     | 0x6a43 ret:0x0
 10113 ms  0x6a43 ret:0x7f52b4407820::7f52b4407820  20 c4 5d ae                                       .].
 10113 ms  0x6a43 SECKEY_CreateECPrivateKey()
 10113 ms  0x6a43 cx:0x7f52b841e608
 10114 ms     | 0x6a43 EC_ValidatePublicKey()
 10116 ms     | 0x6a43 ret:0x0
 10116 ms  0x6a43 ret:0x7f52b4607020::7f52b4607020  90 e7 96 af                                      ....
 10206 ms  0x6a43 SECKEY_CreateECPrivateKey()
 10206 ms  0x6a43 cx:0x7f52b841e948
 10207 ms     | 0x6a43 EC_ValidatePublicKey()
 10211 ms     | 0x6a43 ret:0x0
 10212 ms  0x6a43 ret:0x7f52b4e79020::7f52b4e79020  f0 eb 96 af                                      ....
 10213 ms  0x6a43 PK11_PubDeriveWithKDF()
 10213 ms  0x6a43 seckey:0x7f52b4e79020
 10213 ms     | 0x6a43 EC_ValidatePublicKey()
 10216 ms     | 0x6a43 ret:0x0
 10222 ms  0x6a43 ret:0x7f52af94ae00
 10222 ms  0x6a43 PK11_DeriveWithFlags()
 10222 ms  0x6a43 basekey:0x7f52af94ae00
 10222 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10222 ms  0x6a43 ret:0x7f529d939c80
 10222 ms  0x6a43 PK11_Derive()
 10222 ms  0x6a43 basekey:0x7f529d939c80
 10222 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10223 ms  0x6a43 ret:0x7f52ae47f300
 10223 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10223 ms  0x6a43 privk:0x7f52b4e79020::7f52b4e79020  f0 eb 96 af                                      ....
 10223 ms  0x6a43 privk:0x7f52b4e79020::7f52b4e79020  e5 e5 e5 e5                                      ....
 10260 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10260 ms  0x6a43 privk:0x7f52b4a77020::7f52b4a77020  a0 e6 5e ae                                      ..^.
 10260 ms  0x6a43 privk:0x7f52b4a77020::7f52b4a77020  e5 e5 e5 e5                                      ....
 10260 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10260 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  a0 e1 5e ae                                      ..^.
 10260 ms  0x6a43 privk:0x7f52b47a5020::7f52b47a5020  e5 e5 e5 e5                                      ....
 10436 ms  0x6a43 SECKEY_CreateECPrivateKey()
 10436 ms  0x6a43 cx:0x7f52b841e608
 10438 ms     | 0x6a43 EC_ValidatePublicKey()
 10443 ms     | 0x6a43 ret:0x0
 10443 ms  0x6a43 ret:0x7f52b4e6e820::7f52b4e6e820  20 e4 96 af                                       ...
 10443 ms  0x6a43 PK11_PubDeriveWithKDF()
 10443 ms  0x6a43 seckey:0x7f52b4e6e820
 10443 ms     | 0x6a43 EC_ValidatePublicKey()
 10446 ms     | 0x6a43 ret:0x0
 10449 ms  0x6a43 ret:0x7f52ae47f300
 10449 ms  0x6a43 PK11_DeriveWithFlags()
 10449 ms  0x6a43 basekey:0x7f52ae47f300
 10449 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10449 ms  0x6a43 ret:0x7f529d939c80
 10449 ms  0x6a43 PK11_Derive()
 10449 ms  0x6a43 basekey:0x7f529d939c80
 10451 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10451 ms  0x6a43 ret:0x7f529d939d80
 10451 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10451 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  20 e4 96 af                                       ...
 10451 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  e5 e5 e5 e5                                      ....
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10478 ms  0x6ade ret:0x0
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10479 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
 10649 ms  0x6a43 SECKEY_CreateECPrivateKey()
 10649 ms  0x6a43 cx:0x7f52b841ca68
 10651 ms     | 0x6a43 EC_ValidatePublicKey()
 10651 ms     | 0x6a43 ret:0x0
 10651 ms  0x6a43 ret:0x7f52b4e6a820::7f52b4e6a820  f0 e6 96 af                                      ....
 10651 ms  0x6a43 SECKEY_CreateECPrivateKey()
 10651 ms  0x6a43 cx:0x7f52b841ca68
 10654 ms     | 0x6a43 EC_ValidatePublicKey()
 10659 ms     | 0x6a43 ret:0x0
 10659 ms  0x6a43 ret:0x7f52b4e6e820::7f52b4e6e820  b0 ea 96 af                                      ....
 10727 ms  0x6a43 PK11_Derive()
 10727 ms  0x6a43 basekey:0x7f52aefc4180
 10727 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10727 ms  0x6a43 ret:0x7f52ae47f300
 10759 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10759 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  90 e7 96 af                                      ....
 10759 ms  0x6a43 privk:0x7f52b4607020::7f52b4607020  e5 e5 e5 e5                                      ....
 10759 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10759 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  20 c4 5d ae                                       .].
 10759 ms  0x6a43 privk:0x7f52b4407820::7f52b4407820  e5 e5 e5 e5                                      ....
 10923 ms  0x6a43 SECKEY_CreateECPrivateKey()
 10923 ms  0x6a43 cx:0x7f52b841cf48
 10925 ms     | 0x6a43 EC_ValidatePublicKey()
 10944 ms     | 0x6a43 ret:0x0
 10946 ms  0x6a43 ret:0x7f529d811020::7f529d811020  90 82 85 9d                                      ....
 10946 ms  0x6a43 PK11_PubDeriveWithKDF()
 10946 ms  0x6a43 seckey:0x7f529d811020
 10946 ms     | 0x6a43 EC_ValidatePublicKey()
 10948 ms     | 0x6a43 ret:0x0
 10951 ms  0x6a43 ret:0x7f52af94ae00
 10951 ms  0x6a43 PK11_DeriveWithFlags()
 10951 ms  0x6a43 basekey:0x7f52af94ae00
 10951 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10951 ms  0x6a43 ret:0x7f529d939c00
 10951 ms  0x6a43 PK11_Derive()
 10951 ms  0x6a43 basekey:0x7f529d939c00
 10951 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10951 ms  0x6a43 ret:0x7f529d9edb00
 10951 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10951 ms  0x6a43 privk:0x7f529d811020::7f529d811020  90 82 85 9d                                      ....
 10952 ms  0x6a43 privk:0x7f529d811020::7f529d811020  e5 e5 e5 e5                                      ....
 10987 ms  0x6a43 PK11_Derive()
 10987 ms  0x6a43 basekey:0x7f529d765f80
 10987 ms     | 0x6a43 PK11_DeriveWithTemplate()
 10987 ms  0x6a43 ret:0x7f52af94ae00
 10988 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10988 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  b0 ea 96 af                                      ....
 10988 ms  0x6a43 privk:0x7f52b4e6e820::7f52b4e6e820  e5 e5 e5 e5                                      ....
 10988 ms  0x6a43 SECKEY_DestroyPrivateKey()
 10988 ms  0x6a43 privk:0x7f52b4e6a820::7f52b4e6a820  f0 e6 96 af                                      ....
 10989 ms  0x6a43 privk:0x7f52b4e6a820::7f52b4e6a820  e5 e5 e5 e5                                      ....
 11292 ms  0x6a43 SECKEY_DestroyPrivateKey()
 11292 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  90 cc 5d ae                                      ..].
 11292 ms  0x6a43 privk:0x7f52b4611020::7f52b4611020  e5 e5 e5 e5                                      ....
 11293 ms  0x6a43 SECKEY_DestroyPrivateKey()
 11293 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  f0 a1 4b ae                                      ..K.
 11293 ms  0x6a43 privk:0x7f52b460c020::7f52b460c020  e5 e5 e5 e5                                      ....
           /* TID 0x6a4b */
 11649 ms  0x6a43 PK11_Encrypt()
 11649 ms  0x6a43 symkey:0x7f52ae472280
 11651 ms  0x6a43 PK11_Encrypt()
 11651 ms  0x6a43 symkey:0x7f52ae472280
 11712 ms  0x6a43 PK11_Encrypt()
 11712 ms  0x6a43 symkey:0x7f529d939e00
 11714 ms  0x6a43 PR_Close()
 11714 ms  0x6a43 fd:0x7f52ae76f3d0
 11714 ms     | 0x6a43 PK11_Encrypt()
 11714 ms     | 0x6a43 symkey:0x7f529d939e00
