 15263 ms  0x75fc SSL_ImportFD()
 15263 ms  0x75fc ret:0x7f26b3af8d00
 15263 ms  0x75fc SSL_AuthCertificateHook()
 15263 ms  0x75fc fd:0x7f26b3af8d00
 15263 ms  0x75fc ret:0x0
 15264 ms  0x75fc PR_Connect()
 15264 ms  0x75fc fd:0x7f26b3af8d00
 15400 ms  0x7659 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15401 ms  0x7659 ret:0x0
 15401 ms  0x7659 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15401 ms  0x7659 ret:0x0
           /* TID 0x7604 */
 15845 ms  0x75fc PK11_Encrypt()
 15845 ms  0x75fc symkey:0x7f26b23f2f80
 15847 ms  0x75fc SSL_AuthCertificateComplete()
 15847 ms  0x75fc fd:0x7f26b3af8d00
 15847 ms  0x75fc err:0x0
 15848 ms  0x75fc PK11_Encrypt()
 15848 ms  0x75fc symkey:0x7f26b23f2f80
 16115 ms  0x75fc PR_Close()
 16115 ms  0x75fc fd:0x7f26b3af8d00
 16115 ms     | 0x75fc PK11_Encrypt()
 16115 ms     | 0x75fc symkey:0x7f26b23f2f80
           /* TID 0x7604 */
