  7085 ms  0x1fdf SSL_ImportFD()
  7085 ms  0x1fdf ret:0x7f06e6b79ca0
  7085 ms  0x1fdf SSL_AuthCertificateHook()
  7085 ms  0x1fdf fd:0x7f06e6b79ca0
  7085 ms  0x1fdf ret:0x0
  7085 ms  0x1fdf PR_Connect()
  7085 ms  0x1fdf fd:0x7f06e6b79ca0
  7110 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7110 ms  0x1fdf cx:0x7f06d47ca728
  7111 ms     | 0x1fdf EC_ValidatePublicKey()
  7111 ms     | 0x1fdf ret:0x0
  7111 ms  0x1fdf ret:0x7f06d537e820::7f06d537e820  f0 a1 95 d5                                      ....
  7111 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7111 ms  0x1fdf cx:0x7f06d47ca728
  7111 ms     | 0x1fdf EC_ValidatePublicKey()
  7116 ms     | 0x1fdf ret:0x0
  7118 ms  0x1fdf ret:0x7f06d5659820::7f06d5659820  a0 ab 95 d5                                      ....
  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7188 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7215 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7241 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7241 ms  0x1fdf cx:0x7f06d47ca728
  7242 ms     | 0x1fdf EC_ValidatePublicKey()
           /* TID 0x1fd4 */
  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7267 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7292 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7308 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7308 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7328 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7339 ms  0x1fdf SSL_AuthCertificateComplete()
  7339 ms  0x1fdf fd:0x7f06e6b79ca0
  7339 ms  0x1fdf err:0x0
  7346 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7347 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7405 ms  0x1fdf PR_Close()
  7405 ms  0x1fdf fd:0x7f06e6b79ca0
  7405 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7405 ms     | 0x1fdf privk:0x7f06d5659820::7f06d5659820  a0 ab 95 d5                                      ....
  7405 ms     | 0x1fdf privk:0x7f06d5659820::7f06d5659820  e5 e5 e5 e5                                      ....
  7405 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7405 ms     | 0x1fdf privk:0x7f06d537e820::7f06d537e820  f0 a1 95 d5                                      ....
  7405 ms     | 0x1fdf privk:0x7f06d537e820::7f06d537e820  e5 e5 e5 e5                                      ....
