 13346 ms  0x6817 SSL_ImportFD()
 13346 ms  0x6817 ret:0x7f47a18fe580
 13346 ms  0x6817 SSL_AuthCertificateHook()
 13346 ms  0x6817 fd:0x7f47a18fe580
 13346 ms  0x6817 ret:0x0
 13346 ms  0x6817 PR_Connect()
 13346 ms  0x6817 fd:0x7f47a18fe580
 13995 ms  0x6817 PK11_Encrypt()
 13995 ms  0x6817 symkey:0x7f479e56e980
 13998 ms  0x6817 PK11_Encrypt()
 13998 ms  0x6817 symkey:0x7f479e56e980
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 14699 ms  0x6817 PK11_Encrypt()
 14699 ms  0x6817 symkey:0x7f479e56e980
 14700 ms  0x6817 PK11_Encrypt()
 14700 ms  0x6817 symkey:0x7f479e56e980
 19588 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19588 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 21080 ms  0x6817 PK11_Encrypt()
 21080 ms  0x6817 symkey:0x7f479e56e980
 21081 ms  0x6817 PK11_Encrypt()
 21081 ms  0x6817 symkey:0x7f479e56e980
 21089 ms  0x6817 PK11_Encrypt()
 21089 ms  0x6817 symkey:0x7f479e56e980
 21089 ms  0x6817 PK11_Encrypt()
 21089 ms  0x6817 symkey:0x7f479e56e980
 21093 ms  0x6817 PK11_Encrypt()
 21093 ms  0x6817 symkey:0x7f479e56e980
 21093 ms  0x6817 PK11_Encrypt()
 21093 ms  0x6817 symkey:0x7f479e56e980
 21204 ms  0x6817 PK11_Encrypt()
 21204 ms  0x6817 symkey:0x7f479e56e980
 21204 ms  0x6817 PK11_Encrypt()
 21204 ms  0x6817 symkey:0x7f479e56e980
 21205 ms  0x6817 PK11_Encrypt()
 21205 ms  0x6817 symkey:0x7f479e56e980
 21205 ms  0x6817 PK11_Encrypt()
 21205 ms  0x6817 symkey:0x7f479e56e980
 21205 ms  0x6817 PK11_Encrypt()
 21205 ms  0x6817 symkey:0x7f479e56e980
 21205 ms  0x6817 PK11_Encrypt()
 21205 ms  0x6817 symkey:0x7f479e56e980
 21205 ms  0x6817 PK11_Encrypt()
 21205 ms  0x6817 symkey:0x7f479e56e980
 21205 ms  0x6817 PK11_Encrypt()
 21205 ms  0x6817 symkey:0x7f479e56e980
 21232 ms  0x6817 PK11_Encrypt()
 21232 ms  0x6817 symkey:0x7f479e56e980
 21233 ms  0x6817 PR_Close()
 21233 ms  0x6817 fd:0x7f47a18fe580
 21233 ms     | 0x6817 PK11_Encrypt()
 21233 ms     | 0x6817 symkey:0x7f479e56e980
