  9485 ms  0x75fc SSL_ImportFD()
  9485 ms  0x75fc ret:0x7f26b333dfa0
  9485 ms  0x75fc SSL_AuthCertificateHook()
  9485 ms  0x75fc fd:0x7f26b333dfa0
  9485 ms  0x75fc ret:0x0
  9485 ms  0x75fc PR_Connect()
  9485 ms  0x75fc fd:0x7f26b333dfa0
 10065 ms  0x75fc PK11_Encrypt()
 10065 ms  0x75fc symkey:0x7f26b0967880
 10074 ms  0x75fc SSL_AuthCertificateComplete()
 10074 ms  0x75fc fd:0x7f26b333dfa0
 10074 ms  0x75fc err:0x0
 10075 ms  0x75fc PK11_Encrypt()
 10075 ms  0x75fc symkey:0x7f26b0967880
 10340 ms  0x75fc PR_Close()
 10340 ms  0x75fc fd:0x7f26b333dfa0
 10340 ms     | 0x75fc PK11_Encrypt()
 10340 ms     | 0x75fc symkey:0x7f26b0967880
