 22497 ms  0x6730 SSL_ImportFD()
 22497 ms  0x6730 ret:0x7f87d7110220
 22497 ms  0x6730 SSL_AuthCertificateHook()
 22497 ms  0x6730 fd:0x7f87d7110220
 22497 ms  0x6730 ret:0x0
 22497 ms  0x6730 PR_Connect()
 22497 ms  0x6730 fd:0x7f87d7110220
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23170 ms  0x6730 PK11_Encrypt()
 23170 ms  0x6730 symkey:0x7f87d210a000
 23170 ms  0x6730 SSL_AuthCertificateComplete()
 23170 ms  0x6730 fd:0x7f87d7110220
 23170 ms  0x6730 err:0x0
 23170 ms  0x6730 PK11_Encrypt()
 23170 ms  0x6730 symkey:0x7f87d210a000
 23495 ms  0x6730 PR_Close()
 23495 ms  0x6730 fd:0x7f87d7110220
 23495 ms     | 0x6730 PK11_Encrypt()
 23495 ms     | 0x6730 symkey:0x7f87d210a000
