  8667 ms  0x6bc7 SSL_ImportFD()
  8668 ms  0x6bc7 ret:0x7f7c376fe640
  8668 ms  0x6bc7 SSL_AuthCertificateHook()
  8668 ms  0x6bc7 fd:0x7f7c376fe640
  8668 ms  0x6bc7 ret:0x0
  8668 ms  0x6bc7 PR_Connect()
  8668 ms  0x6bc7 fd:0x7f7c376fe640
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
           /* TID 0x6bc7 */
  9372 ms  0x6bc7 PK11_Encrypt()
  9372 ms  0x6bc7 symkey:0x7f7c383c7180
  9386 ms  0x6bc7 SSL_AuthCertificateComplete()
  9386 ms  0x6bc7 fd:0x7f7c376fe640
  9386 ms  0x6bc7 err:0x0
  9402 ms  0x6bc7 PK11_Encrypt()
  9402 ms  0x6bc7 symkey:0x7f7c383c7180
  9402 ms  0x6bc7 PK11_Encrypt()
  9402 ms  0x6bc7 symkey:0x7f7c383c7180
 10049 ms  0x6bc7 PK11_Encrypt()
 10049 ms  0x6bc7 symkey:0x7f7c383c7180
 11679 ms  0x6bc7 PK11_Encrypt()
 11679 ms  0x6bc7 symkey:0x7f7c383c7180
 11698 ms  0x6bc7 PR_Close()
 11698 ms  0x6bc7 fd:0x7f7c376fe640
 11698 ms     | 0x6bc7 PK11_Encrypt()
 11698 ms     | 0x6bc7 symkey:0x7f7c383c7180
           /* TID 0x6c32 */
