  6813 ms  0x170a SSL_ImportFD()
  6813 ms  0x170a ret:0x7ffb6e3647c0
  6813 ms  0x170a SSL_AuthCertificateHook()
  6813 ms  0x170a fd:0x7ffb6e3647c0
  6813 ms  0x170a ret:0x0
  6813 ms  0x170a PR_Connect()
  6813 ms  0x170a fd:0x7ffb6e3647c0
           /* TID 0x1712 */
  6851 ms  0x170a SECKEY_CreateECPrivateKey()
  6851 ms  0x170a cx:0x7ffb7f3dc168
  6851 ms     | 0x170a EC_ValidatePublicKey()
  6851 ms     | 0x170a ret:0x0
  6851 ms  0x170a ret:0x7ffb6e1de020::7ffb6e1de020  40 ac 25 6e                                      @.%n
  6852 ms  0x170a SECKEY_CreateECPrivateKey()
  6852 ms  0x170a cx:0x7ffb7f3dc168
  6852 ms     | 0x170a EC_ValidatePublicKey()
  6854 ms     | 0x170a ret:0x0
  6854 ms  0x170a ret:0x7ffb6e1e0020::7ffb6e1e0020  70 ae 25 6e                                      p.%n
  6910 ms  0x170a PK11_Derive()
  6910 ms  0x170a basekey:0x7ffb6e2c6700
  6910 ms     | 0x170a PK11_DeriveWithTemplate()
  6910 ms  0x170a ret:0x7ffb6e2c6c00
  6910 ms  0x170a PK11_PubDeriveWithKDF()
  6910 ms  0x170a seckey:0x7ffb6e1de020
  6910 ms     | 0x170a EC_ValidatePublicKey()
  6910 ms     | 0x170a ret:0x0
  6910 ms  0x170a ret:0x7ffb6e2c6700
  6910 ms  0x170a PK11_DeriveWithFlags()
  6910 ms  0x170a basekey:0x7ffb6e2c6c00
  6910 ms     | 0x170a PK11_DeriveWithTemplate()
  6910 ms  0x170a ret:0x7ffb6e2c6800
  6910 ms  0x170a PK11_Derive()
  6910 ms  0x170a basekey:0x7ffb6e2c6700
  6910 ms     | 0x170a PK11_DeriveWithTemplate()
  6910 ms  0x170a ret:0x7ffb6e2c6380
  6911 ms  0x170a PK11_DeriveWithFlags()
  6911 ms  0x170a basekey:0x7ffb6e2c6380
  6911 ms     | 0x170a PK11_DeriveWithTemplate()
  6911 ms  0x170a ret:0x7ffb6e2c6c00
  6911 ms  0x170a PK11_DeriveWithFlags()
  6911 ms  0x170a basekey:0x7ffb6e2c6380
  6911 ms     | 0x170a PK11_DeriveWithTemplate()
  6911 ms  0x170a ret:0x7ffb6e2c6700
  6911 ms  0x170a PK11_DeriveWithFlags()
  6911 ms  0x170a basekey:0x7ffb6e2c6380
  6911 ms     | 0x170a PK11_DeriveWithTemplate()
  6911 ms  0x170a ret:0x7ffb6e2c6800
  6911 ms  0x170a PK11_Derive()
  6911 ms  0x170a basekey:0x7ffb6e2c6f00
  6911 ms     | 0x170a PK11_DeriveWithTemplate()
  6911 ms  0x170a ret:0x7ffb6e2c6a00
  6911 ms  0x170a PK11_DeriveWithFlags()
  6911 ms  0x170a basekey:0x7ffb6e2c6700
  6911 ms     | 0x170a PK11_DeriveWithTemplate()
  6911 ms  0x170a ret:0x7ffb6e2c6380
  6911 ms  0x170a PK11_DeriveWithFlags()
  6911 ms  0x170a basekey:0x7ffb6e2c6700
  6911 ms     | 0x170a PK11_DeriveWithTemplate()
  6911 ms  0x170a ret:0x7ffb6e2c6800
  6912 ms  0x170a PK11_DeriveWithFlags()
  6912 ms  0x170a basekey:0x7ffb6e2c6700
  6913 ms     | 0x170a PK11_DeriveWithTemplate()
  6913 ms  0x170a ret:0x7ffb6e2c6800
  6927 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6927 ms  0x17a4 ret:0x0
           /* TID 0x170a */
  6966 ms  0x170a PK11_DeriveWithFlags()
  6966 ms  0x170a basekey:0x7ffb6e2c6f80
  6966 ms     | 0x170a PK11_DeriveWithTemplate()
  6966 ms  0x170a ret:0x7ffb6e2c6780
  6966 ms  0x170a PK11_DeriveWithFlags()
  6966 ms  0x170a basekey:0x7ffb6e2c6f80
  6966 ms     | 0x170a PK11_DeriveWithTemplate()
  6966 ms  0x170a ret:0x7ffb6e2c6780
  7069 ms  0x1765 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7069 ms  0x1765 ret:0x0
           /* TID 0x170a */
  7070 ms  0x170a SSL_AuthCertificateComplete()
  7070 ms  0x170a fd:0x7ffb6e3647c0
  7070 ms  0x170a err:0x0
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6a00
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c6780
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6a00
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c6980
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6a00
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c6280
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6c00
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c6400
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6c00
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c7180
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6980
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c7180
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6980
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c7380
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6c00
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c6380
  7070 ms     | 0x170a PK11_Encrypt()
  7070 ms     | 0x170a symkey:0x7ffb6e2c6400
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6780
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c6380
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6780
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c7380
  7070 ms     | 0x170a PK11_DeriveWithFlags()
  7070 ms     | 0x170a basekey:0x7ffb6e2c6a00
  7070 ms     |    | 0x170a PK11_DeriveWithTemplate()
  7070 ms     | 0x170a ret:0x7ffb6e2c6400
  7070 ms     | 0x170a SECKEY_DestroyPrivateKey()
  7070 ms     | 0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  70 ae 25 6e                                      p.%n
  7071 ms     | 0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  e5 e5 e5 e5                                      ....
  7071 ms     | 0x170a SECKEY_DestroyPrivateKey()
  7071 ms     | 0x170a privk:0x7ffb6e1de020::7ffb6e1de020  40 ac 25 6e                                      @.%n
  7071 ms     | 0x170a privk:0x7ffb6e1de020::7ffb6e1de020  e5 e5 e5 e5                                      ....
  7071 ms  0x170a PK11_Encrypt()
  7071 ms  0x170a symkey:0x7ffb6e2c6380
  7071 ms  0x170a PK11_Encrypt()
  7071 ms  0x170a symkey:0x7ffb6e2c6380
  7108 ms  0x170a PK11_DeriveWithFlags()
  7108 ms  0x170a basekey:0x7ffb6e2c6400
  7108 ms     | 0x170a PK11_DeriveWithTemplate()
  7108 ms  0x170a ret:0x7ffb6e2c6700
  7108 ms  0x170a PK11_DeriveWithFlags()
  7108 ms  0x170a basekey:0x7ffb6e2c6400
  7108 ms     | 0x170a PK11_DeriveWithTemplate()
  7108 ms  0x170a ret:0x7ffb6e2c6700
  7108 ms  0x170a PK11_Encrypt()
  7108 ms  0x170a symkey:0x7ffb6e2c6380
  7109 ms  0x170a SECKEY_CreateECPrivateKey()
  7109 ms  0x170a cx:0x7ffb7f3dbfc8
  7109 ms     | 0x170a EC_ValidatePublicKey()
  7109 ms     | 0x170a ret:0x0
  7109 ms  0x170a ret:0x7ffb6e1e0020::7ffb6e1e0020  a0 a6 25 6e                                      ..%n
  7109 ms  0x170a SECKEY_CreateECPrivateKey()
  7109 ms  0x170a cx:0x7ffb7f3dbfc8
  7110 ms     | 0x170a EC_ValidatePublicKey()
  7111 ms     | 0x170a ret:0x0
  7111 ms  0x170a ret:0x7ffb6e1e4020::7ffb6e1e4020  90 ac 25 6e                                      ..%n
           /* TID 0x1712 */
  7156 ms  0x170a PK11_Encrypt()
  7156 ms  0x170a symkey:0x7ffb6e2c6380
           /* TID 0x1712 */
  7162 ms  0x170a SECKEY_CreateECPrivateKey()
  7162 ms  0x170a cx:0x7ffb7f3dbfc8
  7163 ms     | 0x170a EC_ValidatePublicKey()
  7164 ms     | 0x170a ret:0x0
  7164 ms  0x170a ret:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn
  7164 ms  0x170a PK11_PubDeriveWithKDF()
  7164 ms  0x170a seckey:0x7ffb6e4a3020
  7165 ms     | 0x170a EC_ValidatePublicKey()
  7166 ms     | 0x170a ret:0x0
  7167 ms  0x170a ret:0x7ffb6e2c6700
  7167 ms  0x170a PK11_DeriveWithFlags()
  7167 ms  0x170a basekey:0x7ffb6e2c6700
  7167 ms     | 0x170a PK11_DeriveWithTemplate()
  7167 ms  0x170a ret:0x7ffb6e2c6c00
  7167 ms  0x170a PK11_Derive()
  7167 ms  0x170a basekey:0x7ffb6e2c6c00
  7167 ms     | 0x170a PK11_DeriveWithTemplate()
  7168 ms  0x170a ret:0x7ffb6e2c6a00
  7168 ms  0x170a SECKEY_DestroyPrivateKey()
  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e0 b7 4b 6e                                      ..Kn
  7168 ms  0x170a privk:0x7ffb6e4a3020::7ffb6e4a3020  e5 e5 e5 e5                                      ....
  7169 ms  0x17a5 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7169 ms  0x17a5 ret:0x0
           /* TID 0x170a */
  7219 ms  0x170a SECKEY_DestroyPrivateKey()
  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  90 ac 25 6e                                      ..%n
  7219 ms  0x170a privk:0x7ffb6e1e4020::7ffb6e1e4020  e5 e5 e5 e5                                      ....
  7219 ms  0x170a SECKEY_DestroyPrivateKey()
  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  a0 a6 25 6e                                      ..%n
  7219 ms  0x170a privk:0x7ffb6e1e0020::7ffb6e1e0020  e5 e5 e5 e5                                      ....
           /* TID 0x1712 */
  7344 ms  0x170a PK11_Encrypt()
  7344 ms  0x170a symkey:0x7ffb6e2c6380
  7401 ms  0x170a PK11_Encrypt()
  7401 ms  0x170a symkey:0x7ffb6e2c6380
  7456 ms  0x170a SECKEY_CreateECPrivateKey()
  7456 ms  0x170a cx:0x7ffb7f3dccc8
  7456 ms     | 0x170a EC_ValidatePublicKey()
  7456 ms     | 0x170a ret:0x0
  7456 ms  0x170a ret:0x7ffb6e4af820::7ffb6e4af820  70 2e 4c 6e                                      p.Ln
  7456 ms  0x170a SECKEY_CreateECPrivateKey()
  7456 ms  0x170a cx:0x7ffb7f3dccc8
  7457 ms     | 0x170a EC_ValidatePublicKey()
  7459 ms     | 0x170a ret:0x0
  7459 ms  0x170a ret:0x7ffb6e4b5820::7ffb6e4b5820  60 aa 25 6e                                      `.%n
  7507 ms  0x170a PK11_Derive()
  7507 ms  0x170a basekey:0x7ffb6e2c6700
  7507 ms     | 0x170a PK11_DeriveWithTemplate()
  7507 ms  0x170a ret:0x7ffb6e2c7380
  7507 ms  0x170a PK11_PubDeriveWithKDF()
  7507 ms  0x170a seckey:0x7ffb6e4af820
  7507 ms     | 0x170a EC_ValidatePublicKey()
  7507 ms     | 0x170a ret:0x0
  7508 ms  0x170a ret:0x7ffb6e2c6700
  7508 ms  0x170a PK11_DeriveWithFlags()
  7508 ms  0x170a basekey:0x7ffb6e2c7380
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e36f880
  7508 ms  0x170a PK11_Derive()
  7508 ms  0x170a basekey:0x7ffb6e2c6700
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e407600
  7508 ms  0x170a PK11_DeriveWithFlags()
  7508 ms  0x170a basekey:0x7ffb6e407600
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e2c7380
  7508 ms  0x170a PK11_DeriveWithFlags()
  7508 ms  0x170a basekey:0x7ffb6e407600
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e2c6700
  7508 ms  0x170a PK11_DeriveWithFlags()
  7508 ms  0x170a basekey:0x7ffb6e407600
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e36f880
  7508 ms  0x170a PK11_Derive()
  7508 ms  0x170a basekey:0x7ffb6e407800
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e407980
  7508 ms  0x170a PK11_DeriveWithFlags()
  7508 ms  0x170a basekey:0x7ffb6e2c6700
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e407600
  7508 ms  0x170a PK11_DeriveWithFlags()
  7508 ms  0x170a basekey:0x7ffb6e2c6700
  7508 ms     | 0x170a PK11_DeriveWithTemplate()
  7508 ms  0x170a ret:0x7ffb6e36f880
  7516 ms  0x170a PK11_DeriveWithFlags()
  7516 ms  0x170a basekey:0x7ffb6e2c6700
  7516 ms     | 0x170a PK11_DeriveWithTemplate()
  7516 ms  0x170a ret:0x7ffb6e36f880
           /* TID 0x1712 */
  7661 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7661 ms  0x17a4 ret:0x0
           /* TID 0x170a */
  7663 ms  0x170a PK11_Encrypt()
  7663 ms  0x170a symkey:0x7ffb6e407600
  7664 ms  0x170a PK11_Encrypt()
  7664 ms  0x170a symkey:0x7ffb6e407600
  7710 ms  0x170a PK11_DeriveWithFlags()
  7710 ms  0x170a basekey:0x7ffb6e2c1900
  7710 ms     | 0x170a PK11_DeriveWithTemplate()
  7710 ms  0x170a ret:0x7ffb6e2c6700
  7710 ms  0x170a PK11_DeriveWithFlags()
  7710 ms  0x170a basekey:0x7ffb6e2c1900
  7710 ms     | 0x170a PK11_DeriveWithTemplate()
  7710 ms  0x170a ret:0x7ffb6e2c6700
  7710 ms  0x170a PK11_Encrypt()
  7710 ms  0x170a symkey:0x7ffb6e407600
  7758 ms  0x170a PK11_Encrypt()
  7758 ms  0x170a symkey:0x7ffb6e407600
  7877 ms  0x170a SECKEY_CreateECPrivateKey()
  7877 ms  0x170a cx:0x7ffb7f3dce68
  7878 ms     | 0x170a EC_ValidatePublicKey()
  7878 ms     | 0x170a ret:0x0
  7878 ms  0x170a ret:0x7ffb6e51c820::7ffb6e51c820  00 26 52 6e                                      .&Rn
  7878 ms  0x170a SECKEY_CreateECPrivateKey()
  7878 ms  0x170a cx:0x7ffb7f3dce68
  7878 ms     | 0x170a EC_ValidatePublicKey()
  7880 ms     | 0x170a ret:0x0
  7880 ms  0x170a ret:0x7ffb7f345820::7ffb7f345820  30 2d 52 6e                                      0-Rn
  7935 ms  0x170a PK11_Derive()
  7935 ms  0x170a basekey:0x7ffb6e2c6700
  7935 ms     | 0x170a PK11_DeriveWithTemplate()
  7935 ms  0x170a ret:0x7ffb6e2c7380
  7935 ms  0x170a PK11_PubDeriveWithKDF()
  7935 ms  0x170a seckey:0x7ffb6e51c820
  7935 ms     | 0x170a EC_ValidatePublicKey()
  7935 ms     | 0x170a ret:0x0
  7936 ms  0x170a ret:0x7ffb6e2c6700
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e2c7380
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e407980
  7936 ms  0x170a PK11_Derive()
  7936 ms  0x170a basekey:0x7ffb6e2c6700
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e408000
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e408000
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e2c7380
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e408000
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e2c6700
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e408000
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e407980
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e2c6700
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e408000
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e2c6700
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e407980
  7938 ms  0x170a PK11_DeriveWithFlags()
  7938 ms  0x170a basekey:0x7ffb6e2c6700
  7938 ms     | 0x170a PK11_DeriveWithTemplate()
  7938 ms  0x170a ret:0x7ffb6e407980
           /* TID 0x1712 */
  8081 ms  0x1765 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8082 ms  0x1765 ret:0x0
           /* TID 0x170a */
  8083 ms  0x170a PK11_Encrypt()
  8083 ms  0x170a symkey:0x7ffb6e408000
  8084 ms  0x170a PK11_Encrypt()
  8084 ms  0x170a symkey:0x7ffb6e408000
  8197 ms  0x170a PK11_Encrypt()
  8197 ms  0x170a symkey:0x7ffb6e408000
  8219 ms  0x170a PK11_Encrypt()
  8219 ms  0x170a symkey:0x7ffb6e408000
  8254 ms  0x170a PK11_Encrypt()
  8254 ms  0x170a symkey:0x7ffb6e408000
  8254 ms  0x170a PK11_Encrypt()
  8254 ms  0x170a symkey:0x7ffb6e2c6380
  8255 ms  0x170a PK11_Encrypt()
  8255 ms  0x170a symkey:0x7ffb6e407600
  8257 ms  0x170a PR_Close()
  8257 ms  0x170a fd:0x7ffb6e3647c0
  8257 ms     | 0x170a PK11_Encrypt()
  8257 ms     | 0x170a symkey:0x7ffb6e2c6380
