  9553 ms  0x1ae8 SSL_ImportFD()
  9553 ms  0x1ae8 ret:0x7f399653eac0
  9553 ms  0x1ae8 SSL_AuthCertificateHook()
  9553 ms  0x1ae8 fd:0x7f399653eac0
  9553 ms  0x1ae8 ret:0x0
  9553 ms  0x1ae8 PR_Connect()
  9553 ms  0x1ae8 fd:0x7f399653eac0
  9869 ms  0x1ae8 PK11_Encrypt()
  9869 ms  0x1ae8 symkey:0x7f39920dc800
  9872 ms  0x1ae8 SSL_AuthCertificateComplete()
  9872 ms  0x1ae8 fd:0x7f399653eac0
  9872 ms  0x1ae8 err:0x0
  9873 ms  0x1ae8 PK11_Encrypt()
  9873 ms  0x1ae8 symkey:0x7f39920dc800
  9873 ms  0x1ae8 PK11_Encrypt()
  9873 ms  0x1ae8 symkey:0x7f39920dc800
  9876 ms  0x1ae8 PK11_Encrypt()
  9876 ms  0x1ae8 symkey:0x7f39920dc800
  9876 ms  0x1ae8 PK11_Encrypt()
  9876 ms  0x1ae8 symkey:0x7f39920dc800
  9876 ms  0x1ae8 PK11_Encrypt()
  9876 ms  0x1ae8 symkey:0x7f39920dc800
  9881 ms  0x1ae8 PK11_Encrypt()
  9881 ms  0x1ae8 symkey:0x7f39920dc800
  9882 ms  0x1ae8 PK11_Encrypt()
  9882 ms  0x1ae8 symkey:0x7f39920dc800
  9882 ms  0x1ae8 PK11_Encrypt()
  9882 ms  0x1ae8 symkey:0x7f39920dc800
  9882 ms  0x1ae8 PK11_Encrypt()
  9882 ms  0x1ae8 symkey:0x7f39920dc800
  9884 ms  0x1ae8 PK11_Encrypt()
  9884 ms  0x1ae8 symkey:0x7f39920dc800
  9885 ms  0x1ae8 PK11_Encrypt()
  9885 ms  0x1ae8 symkey:0x7f39920dc800
  9885 ms  0x1ae8 PK11_Encrypt()
  9885 ms  0x1ae8 symkey:0x7f39920dc800
  9885 ms  0x1ae8 PK11_Encrypt()
  9885 ms  0x1ae8 symkey:0x7f39920dc800
  9885 ms  0x1ae8 PK11_Encrypt()
  9885 ms  0x1ae8 symkey:0x7f39920dc800
  9886 ms  0x1ae8 PK11_Encrypt()
  9886 ms  0x1ae8 symkey:0x7f39920dc800
  9886 ms  0x1ae8 PK11_Encrypt()
  9886 ms  0x1ae8 symkey:0x7f39920dc800
  9900 ms  0x1ae8 PK11_Encrypt()
  9900 ms  0x1ae8 symkey:0x7f39920dc800
  9906 ms  0x1ae8 PK11_Encrypt()
  9906 ms  0x1ae8 symkey:0x7f39920dc800
  9912 ms  0x1ae8 PK11_Encrypt()
  9912 ms  0x1ae8 symkey:0x7f39920dc800
  9912 ms  0x1ae8 PK11_Encrypt()
  9912 ms  0x1ae8 symkey:0x7f39920dc800
  9914 ms  0x1ae8 PK11_Encrypt()
  9914 ms  0x1ae8 symkey:0x7f39920dc800
  9915 ms  0x1ae8 PK11_Encrypt()
  9915 ms  0x1ae8 symkey:0x7f39920dc800
  9916 ms  0x1ae8 PK11_Encrypt()
  9916 ms  0x1ae8 symkey:0x7f39920dc800
  9916 ms  0x1ae8 PK11_Encrypt()
  9916 ms  0x1ae8 symkey:0x7f39920dc800
  9916 ms  0x1ae8 PK11_Encrypt()
  9916 ms  0x1ae8 symkey:0x7f39920dc800
  9917 ms  0x1ae8 PK11_Encrypt()
  9917 ms  0x1ae8 symkey:0x7f39920dc800
 10039 ms  0x1ae8 PK11_Encrypt()
 10039 ms  0x1ae8 symkey:0x7f39920dc800
 10685 ms  0x1ae8 PK11_Encrypt()
 10685 ms  0x1ae8 symkey:0x7f39920dc800
 10686 ms  0x1ae8 PK11_Encrypt()
 10686 ms  0x1ae8 symkey:0x7f39920dc800
 10687 ms  0x1ae8 PK11_Encrypt()
 10687 ms  0x1ae8 symkey:0x7f39920dc800
 10689 ms  0x1ae8 PK11_Encrypt()
 10689 ms  0x1ae8 symkey:0x7f39920dc800
           /* TID 0x1af0 */
 11222 ms  0x1ae8 PK11_Encrypt()
 11222 ms  0x1ae8 symkey:0x7f39920dc800
 11224 ms  0x1ae8 PK11_Encrypt()
 11224 ms  0x1ae8 symkey:0x7f39920dc800
 11687 ms  0x1ae8 PK11_Encrypt()
 11687 ms  0x1ae8 symkey:0x7f39920dc800
 11688 ms  0x1ae8 PK11_Encrypt()
 11688 ms  0x1ae8 symkey:0x7f39920dc800
 13718 ms  0x1ae8 PK11_Encrypt()
 13718 ms  0x1ae8 symkey:0x7f39920dc800
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21499 ms  0x1ae8 PK11_Encrypt()
 21499 ms  0x1ae8 symkey:0x7f39920dc800
 21530 ms  0x1ae8 PR_Close()
 21530 ms  0x1ae8 fd:0x7f399653eac0
 21530 ms     | 0x1ae8 PK11_Encrypt()
 21530 ms     | 0x1ae8 symkey:0x7f39920dc800
