 24853 ms  0x6c80 SSL_ImportFD()
 24853 ms  0x6c80 ret:0x7f624affe520
 24853 ms  0x6c80 SSL_AuthCertificateHook()
 24853 ms  0x6c80 fd:0x7f624affe520
 24853 ms  0x6c80 ret:0x0
 24853 ms  0x6c80 PR_Connect()
 24853 ms  0x6c80 fd:0x7f624affe520
           /* TID 0x6c88 */
 25501 ms  0x6c80 PK11_Encrypt()
 25501 ms  0x6c80 symkey:0x7f624ad3d100
 25501 ms  0x6c80 SSL_AuthCertificateComplete()
 25501 ms  0x6c80 fd:0x7f624affe520
 25501 ms  0x6c80 err:0x0
 25502 ms  0x6c80 PK11_Encrypt()
 25502 ms  0x6c80 symkey:0x7f624ad3d100
 25824 ms  0x6c80 PR_Close()
 25824 ms  0x6c80 fd:0x7f624affe520
 25824 ms     | 0x6c80 PK11_Encrypt()
 25824 ms     | 0x6c80 symkey:0x7f624ad3d100
           /* TID 0x6c88 */
