 20761 ms  0x6c80 SSL_ImportFD()
 20761 ms  0x6c80 ret:0x7f62709898e0
 20761 ms  0x6c80 SSL_AuthCertificateHook()
 20761 ms  0x6c80 fd:0x7f62709898e0
 20761 ms  0x6c80 ret:0x0
 20761 ms  0x6c80 PR_Connect()
 20761 ms  0x6c80 fd:0x7f62709898e0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 21435 ms  0x6c80 SSL_AuthCertificateComplete()
 21435 ms  0x6c80 fd:0x7f62709898e0
 21435 ms  0x6c80 err:0x0
 21453 ms  0x6c80 PK11_Encrypt()
 21453 ms  0x6c80 symkey:0x7f626df40680
 26099 ms  0x6c80 PR_Close()
 26099 ms  0x6c80 fd:0x7f62709898e0
 26100 ms     | 0x6c80 PK11_Encrypt()
 26100 ms     | 0x6c80 symkey:0x7f626df40680
