  9756 ms  0x6f5c SSL_ImportFD()
  9756 ms  0x6f5c ret:0x7fec2a3575e0
  9756 ms  0x6f5c SSL_AuthCertificateHook()
  9756 ms  0x6f5c fd:0x7fec2a3575e0
  9756 ms  0x6f5c ret:0x0
  9757 ms  0x6f5c PR_Connect()
  9757 ms  0x6f5c fd:0x7fec2a3575e0
  9923 ms  0x6f5c PK11_Encrypt()
  9923 ms  0x6f5c symkey:0x7fec31e76480
  9930 ms  0x6f5c SSL_AuthCertificateComplete()
  9930 ms  0x6f5c fd:0x7fec2a3575e0
  9930 ms  0x6f5c err:0x0
  9935 ms  0x6f5c PK11_Encrypt()
  9935 ms  0x6f5c symkey:0x7fec31e76480
           /* TID 0x6f64 */
  9991 ms  0x6f5c PR_Close()
  9991 ms  0x6f5c fd:0x7fec2a3575e0
  9991 ms     | 0x6f5c PK11_Encrypt()
  9991 ms     | 0x6f5c symkey:0x7fec31e76480
