  1266 ms  0xc72 SSL_ImportFD()
  1266 ms  0xc72 ret:0x7fa36c420220
  1266 ms  0xc72 SSL_AuthCertificateHook()
  1266 ms  0xc72 fd:0x7fa36c420220
  1266 ms  0xc72 ret:0x0
  1266 ms  0xc72 PR_Connect()
  1266 ms  0xc72 fd:0x7fa36c420220
  1354 ms  0xcdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1355 ms  0xcdb ret:0x0
           /* TID 0xc72 */
  1372 ms  0xc72 PK11_Encrypt()
  1372 ms  0xc72 symkey:0x7fa36c7f9b00
  1372 ms  0xc72 SSL_AuthCertificateComplete()
  1372 ms  0xc72 fd:0x7fa36c420220
  1372 ms  0xc72 err:0x0
  1373 ms  0xc72 PK11_Encrypt()
  1373 ms  0xc72 symkey:0x7fa36c7f9b00
  1429 ms  0xc72 PK11_Encrypt()
  1429 ms  0xc72 symkey:0x7fa36c7f9b00
  1459 ms  0xc72 PK11_Encrypt()
  1459 ms  0xc72 symkey:0x7fa36c7f9b00
  1490 ms  0xc72 PK11_Encrypt()
  1490 ms  0xc72 symkey:0x7fa36c7f9b00
  1521 ms  0xc72 PK11_Encrypt()
  1521 ms  0xc72 symkey:0x7fa36c7f9b00
  1638 ms  0xc72 PK11_Encrypt()
  1638 ms  0xc72 symkey:0x7fa36c7f9b00
  1670 ms  0xc72 PK11_Encrypt()
  1670 ms  0xc72 symkey:0x7fa36c7f9b00
  1701 ms  0xc72 PK11_Encrypt()
  1701 ms  0xc72 symkey:0x7fa36c7f9b00
           /* TID 0xcc5 */
  5018 ms  0xcdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5019 ms  0xcdb ret:0x0
  5019 ms  0xcdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5019 ms  0xcdb ret:0x0
           /* TID 0xc72 */
  6750 ms  0xcdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6750 ms  0xcdb ret:0x0
           /* TID 0xc7a */
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9757 ms  0xc72 PR_Close()
  9757 ms  0xc72 fd:0x7fa36c420220
  9757 ms     | 0xc72 PK11_Encrypt()
  9757 ms     | 0xc72 symkey:0x7fa36c7f9b00
