  5271 ms  0x63b3 SSL_ImportFD()
  5271 ms  0x63b3 ret:0x7f9fca092af0
  5271 ms  0x63b3 SSL_AuthCertificateHook()
  5271 ms  0x63b3 fd:0x7f9fca092af0
  5271 ms  0x63b3 ret:0x0
  5271 ms  0x63b3 PR_Connect()
  5271 ms  0x63b3 fd:0x7f9fca092af0
           /* TID 0x63bb */
  5275 ms  0x6423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5275 ms  0x6423 ret:0x0
           /* TID 0x63b3 */
  5309 ms  0x63b3 SECKEY_CreateECPrivateKey()
  5309 ms  0x63b3 cx:0x7f9fdc4edc88
  5311 ms     | 0x63b3 EC_ValidatePublicKey()
  5311 ms     | 0x63b3 ret:0x0
  5311 ms  0x63b3 ret:0x7f9fca01f020::7f9fca01f020  e0 87 e0 c9                                      ....
  5312 ms  0x63b3 SECKEY_CreateECPrivateKey()
  5312 ms  0x63b3 cx:0x7f9fdc4edc88
  5313 ms     | 0x63b3 EC_ValidatePublicKey()
  5318 ms     | 0x63b3 ret:0x0
  5318 ms  0x63b3 ret:0x7f9fca0b7020::7f9fca0b7020  80 8d e0 c9                                      ....
  5334 ms  0x6455 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5334 ms  0x6455 ret:0x0
           /* TID 0x63b3 */
  5372 ms  0x63b3 PK11_Derive()
  5372 ms  0x63b3 basekey:0x7f9fdc10dd00
  5372 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5372 ms  0x63b3 ret:0x7f9fca082580
  5372 ms  0x63b3 PK11_PubDeriveWithKDF()
  5372 ms  0x63b3 seckey:0x7f9fca01f020
  5372 ms     | 0x63b3 EC_ValidatePublicKey()
  5372 ms     | 0x63b3 ret:0x0
  5373 ms  0x63b3 ret:0x7f9fdc10dd00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fca082580
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5373 ms  0x63b3 PK11_Derive()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ad00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082580
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fdc10dd00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5373 ms  0x63b3 PK11_Derive()
  5373 ms  0x63b3 basekey:0x7f9fc9e0a280
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ae80
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ad00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5377 ms  0x63b3 PK11_DeriveWithFlags()
  5377 ms  0x63b3 basekey:0x7f9fdc10dd00
  5377 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5377 ms  0x63b3 ret:0x7f9fca082c00
  5377 ms  0x63b3 SSL_AuthCertificateComplete()
  5377 ms  0x63b3 fd:0x7f9fca092af0
  5377 ms  0x63b3 err:0x0
  5377 ms     | 0x63b3 PK11_DeriveWithFlags()
  5377 ms     | 0x63b3 basekey:0x7f9fc9e0ae80
  5377 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5377 ms     | 0x63b3 ret:0x7f9fca082c00
  5377 ms     | 0x63b3 PK11_DeriveWithFlags()
  5377 ms     | 0x63b3 basekey:0x7f9fc9e0ae80
  5377 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5377 ms     | 0x63b3 ret:0x7f9fc9e0a280
  5377 ms     | 0x63b3 PK11_DeriveWithFlags()
  5377 ms     | 0x63b3 basekey:0x7f9fc9e0ae80
  5377 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5377 ms     | 0x63b3 ret:0x7f9fc9e0b480
  5377 ms     | 0x63b3 PK11_DeriveWithFlags()
  5377 ms     | 0x63b3 basekey:0x7f9fca082580
  5377 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5378 ms     | 0x63b3 ret:0x7f9fc9e0b500
  5378 ms     | 0x63b3 PK11_DeriveWithFlags()
  5378 ms     | 0x63b3 basekey:0x7f9fca082580
  5378 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5378 ms     | 0x63b3 ret:0x7f9fc9e0b580
  5378 ms     | 0x63b3 PK11_DeriveWithFlags()
  5378 ms     | 0x63b3 basekey:0x7f9fc9e0a280
  5378 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5378 ms     | 0x63b3 ret:0x7f9fc9e0b580
  5378 ms     | 0x63b3 PK11_DeriveWithFlags()
  5378 ms     | 0x63b3 basekey:0x7f9fc9e0a280
  5378 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5378 ms     | 0x63b3 ret:0x7f9fc9e0b600
  5378 ms     | 0x63b3 PK11_DeriveWithFlags()
  5378 ms     | 0x63b3 basekey:0x7f9fca082580
  5378 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5378 ms     | 0x63b3 ret:0x7f9fc9e0ad00
  5378 ms     | 0x63b3 PK11_Encrypt()
  5378 ms     | 0x63b3 symkey:0x7f9fc9e0b500
  5381 ms     | 0x63b3 PK11_DeriveWithFlags()
  5381 ms     | 0x63b3 basekey:0x7f9fca082c00
  5381 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5381 ms     | 0x63b3 ret:0x7f9fc9e0ad00
  5381 ms     | 0x63b3 PK11_DeriveWithFlags()
  5381 ms     | 0x63b3 basekey:0x7f9fca082c00
  5381 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5381 ms     | 0x63b3 ret:0x7f9fc9e0b600
  5381 ms     | 0x63b3 PK11_DeriveWithFlags()
  5381 ms     | 0x63b3 basekey:0x7f9fc9e0ae80
  5381 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5381 ms     | 0x63b3 ret:0x7f9fc9e0b500
  5381 ms     | 0x63b3 SECKEY_DestroyPrivateKey()
  5381 ms     | 0x63b3 privk:0x7f9fca0b7020::7f9fca0b7020  80 8d e0 c9                                      ....
  5381 ms     | 0x63b3 privk:0x7f9fca0b7020::7f9fca0b7020  e5 e5 e5 e5                                      ....
  5381 ms     | 0x63b3 SECKEY_DestroyPrivateKey()
  5381 ms     | 0x63b3 privk:0x7f9fca01f020::7f9fca01f020  e0 87 e0 c9                                      ....
  5382 ms     | 0x63b3 privk:0x7f9fca01f020::7f9fca01f020  e5 e5 e5 e5                                      ....
  5382 ms  0x63b3 PK11_DeriveWithFlags()
  5382 ms  0x63b3 basekey:0x7f9fc9e0aa00
  5382 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5382 ms  0x63b3 ret:0x7f9fdc10dd00
  5382 ms  0x63b3 PK11_DeriveWithFlags()
  5382 ms  0x63b3 basekey:0x7f9fc9e0aa00
  5382 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5382 ms  0x63b3 ret:0x7f9fdc10dd00
  5382 ms  0x6456 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5382 ms  0x6456 ret:0x0
           /* TID 0x63bb */
  5383 ms  0x63b3 PK11_Encrypt()
  5383 ms  0x63b3 symkey:0x7f9fc9e0ad00
  5416 ms  0x63b3 PK11_DeriveWithFlags()
  5416 ms  0x63b3 basekey:0x7f9fc9e0b500
  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5416 ms  0x63b3 ret:0x7f9fca082680
  5416 ms  0x63b3 PK11_DeriveWithFlags()
  5416 ms  0x63b3 basekey:0x7f9fc9e0b500
  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5416 ms  0x63b3 ret:0x7f9fca082680
  5416 ms  0x63b3 PR_Close()
  5416 ms  0x63b3 fd:0x7f9fca092af0
  5416 ms     | 0x63b3 PK11_Encrypt()
  5416 ms     | 0x63b3 symkey:0x7f9fc9e0ad00
