  1046 ms  0x7f40 SSL_ImportFD()
  1046 ms  0x7f40 ret:0x7f586c6a5f70
  1046 ms  0x7f40 SSL_AuthCertificateHook()
  1046 ms  0x7f40 fd:0x7f586c6a5f70
  1046 ms  0x7f40 ret:0x0
  1046 ms  0x7f40 PR_Connect()
  1046 ms  0x7f40 fd:0x7f586c6a5f70
  1125 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1126 ms  0x7f9e ret:0x0
           /* TID 0x7f40 */
  1134 ms  0x7f40 PK11_Encrypt()
  1134 ms  0x7f40 symkey:0x7f585d40ea00
  1134 ms  0x7f40 SSL_AuthCertificateComplete()
  1134 ms  0x7f40 fd:0x7f586c6a5f70
  1134 ms  0x7f40 err:0x0
  1134 ms  0x7f40 PK11_Encrypt()
  1134 ms  0x7f40 symkey:0x7f585d40ea00
  1191 ms  0x7f40 PK11_Encrypt()
  1191 ms  0x7f40 symkey:0x7f585d40ea00
  1222 ms  0x7f40 PK11_Encrypt()
  1222 ms  0x7f40 symkey:0x7f585d40ea00
  1253 ms  0x7f40 PK11_Encrypt()
  1253 ms  0x7f40 symkey:0x7f585d40ea00
  1283 ms  0x7f40 PK11_Encrypt()
  1283 ms  0x7f40 symkey:0x7f585d40ea00
  1399 ms  0x7f40 PK11_Encrypt()
  1399 ms  0x7f40 symkey:0x7f585d40ea00
  1431 ms  0x7f40 PK11_Encrypt()
  1431 ms  0x7f40 symkey:0x7f585d40ea00
  1463 ms  0x7f40 PK11_Encrypt()
  1463 ms  0x7f40 symkey:0x7f585d40ea00
           /* TID 0x7f95 */
  5341 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5341 ms  0x7f9e ret:0x0
  5341 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5341 ms  0x7f9e ret:0x0
           /* TID 0x7f48 */
 19371 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x7f9e ret:0x0
           /* TID 0x7f40 */
 59792 ms  0x7f40 PR_Close()
 59792 ms  0x7f40 fd:0x7f586c6a5f70
 59792 ms     | 0x7f40 PK11_Encrypt()
 59792 ms     | 0x7f40 symkey:0x7f585d40ea00
