 21900 ms  0x6c80 SSL_ImportFD()
 21900 ms  0x6c80 ret:0x7f624b1e5310
 21900 ms  0x6c80 SSL_AuthCertificateHook()
 21900 ms  0x6c80 fd:0x7f624b1e5310
 21900 ms  0x6c80 ret:0x0
 21900 ms  0x6c80 PR_Connect()
 21900 ms  0x6c80 fd:0x7f624b1e5310
 22572 ms  0x6c80 PK11_Encrypt()
 22572 ms  0x6c80 symkey:0x7f626d268680
 22588 ms  0x6c80 SSL_AuthCertificateComplete()
 22588 ms  0x6c80 fd:0x7f624b1e5310
 22588 ms  0x6c80 err:0x0
 22591 ms  0x6c80 PK11_Encrypt()
 22591 ms  0x6c80 symkey:0x7f626d268680
 22893 ms  0x6c80 PR_Close()
 22893 ms  0x6c80 fd:0x7f624b1e5310
 22893 ms     | 0x6c80 PK11_Encrypt()
 22893 ms     | 0x6c80 symkey:0x7f626d268680
