 24758 ms  0x2cb2 SSL_ImportFD()
 24758 ms  0x2cb2 ret:0x7fc148fa20a0
 24758 ms  0x2cb2 SSL_AuthCertificateHook()
 24758 ms  0x2cb2 fd:0x7fc148fa20a0
 24758 ms  0x2cb2 ret:0x0
 24758 ms  0x2cb2 PR_Connect()
 24758 ms  0x2cb2 fd:0x7fc148fa20a0
 24833 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 24833 ms  0x2cb2 cx:0x7fc14d3f7288
 24834 ms     | 0x2cb2 EC_ValidatePublicKey()
 24834 ms     | 0x2cb2 ret:0x0
 24834 ms  0x2cb2 ret:0x7fc149e65820::7fc149e65820  00 91 5b 45                                      ..[E
 24834 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 24834 ms  0x2cb2 cx:0x7fc14d3f7288
 24836 ms     | 0x2cb2 EC_ValidatePublicKey()
 24838 ms     | 0x2cb2 ret:0x0
 24838 ms  0x2cb2 ret:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E
 24880 ms  0x2cb2 PK11_Derive()
 24880 ms  0x2cb2 basekey:0x7fc149eea280
 24880 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24880 ms  0x2cb2 ret:0x7fc14a1c2a80
 25526 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25527 ms  0x2d40 ret:0x0
 25527 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25527 ms  0x2d40 ret:0x0
           /* TID 0x2d4a */
 25528 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25528 ms  0x2d4a ret:0x0
 25528 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25528 ms  0x2d4a ret:0x0
           /* TID 0x2cb2 */
 25559 ms  0x2cb2 PK11_Derive()
 25559 ms  0x2cb2 basekey:0x7fc149d78200
 25559 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25559 ms  0x2cb2 ret:0x7fc149d78380
 25559 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25559 ms  0x2cb2 seckey:0x7fc149e65820
 25559 ms     | 0x2cb2 EC_ValidatePublicKey()
 25559 ms     | 0x2cb2 ret:0x0
 25560 ms  0x2cb2 ret:0x7fc149d78200
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc149d78380
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d79380
 25560 ms  0x2cb2 PK11_Derive()
 25560 ms  0x2cb2 basekey:0x7fc149d78200
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc1498d7280
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc1498d7280
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d78380
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc1498d7280
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d78200
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc1498d7280
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d79380
 25560 ms  0x2cb2 PK11_Derive()
 25560 ms  0x2cb2 basekey:0x7fc149e73680
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149eea580
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc149d78200
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc1498d7280
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc149d78200
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d79380
 25568 ms  0x2cb2 PK11_DeriveWithFlags()
 25568 ms  0x2cb2 basekey:0x7fc149d78200
 25568 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25568 ms  0x2cb2 ret:0x7fc149d79380
 25569 ms  0x2cb2 PK11_Derive()
 25569 ms  0x2cb2 basekey:0x7fc149d79380
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149e73680
 25569 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25569 ms  0x2cb2 seckey:0x7fc14a18f820
 25569 ms     | 0x2cb2 EC_ValidatePublicKey()
 25569 ms     | 0x2cb2 ret:0x0
 25569 ms  0x2cb2 ret:0x7fc149d79380
 25569 ms  0x2cb2 PK11_DeriveWithFlags()
 25569 ms  0x2cb2 basekey:0x7fc149e73680
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149eeaa00
 25569 ms  0x2cb2 PK11_Derive()
 25569 ms  0x2cb2 basekey:0x7fc149d79380
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149eeab00
 25569 ms  0x2cb2 PK11_DeriveWithFlags()
 25569 ms  0x2cb2 basekey:0x7fc149eeab00
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149e73680
 25569 ms  0x2cb2 PK11_DeriveWithFlags()
 25569 ms  0x2cb2 basekey:0x7fc149eeab00
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149d79380
 25570 ms  0x2cb2 PK11_DeriveWithFlags()
 25570 ms  0x2cb2 basekey:0x7fc149eeab00
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149eeaa00
 25570 ms  0x2cb2 PK11_DeriveWithFlags()
 25570 ms  0x2cb2 basekey:0x7fc149d79380
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149eeab00
 25570 ms  0x2cb2 PK11_DeriveWithFlags()
 25570 ms  0x2cb2 basekey:0x7fc149d79380
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149eeaa00
 25575 ms  0x2cb2 PK11_DeriveWithFlags()
 25575 ms  0x2cb2 basekey:0x7fc149d79380
 25575 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25575 ms  0x2cb2 ret:0x7fc149eeaa00
 25575 ms  0x2cb2 PK11_Derive()
 25575 ms  0x2cb2 basekey:0x7fc149eeaa00
 25575 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25575 ms  0x2cb2 ret:0x7fc149eeac00
 25575 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25575 ms  0x2cb2 seckey:0x7fc14ee0b820
 25575 ms     | 0x2cb2 EC_ValidatePublicKey()
 25575 ms     | 0x2cb2 ret:0x0
 25576 ms  0x2cb2 ret:0x7fc149eeaa00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc149eeac00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10ce80
 25576 ms  0x2cb2 PK11_Derive()
 25576 ms  0x2cb2 basekey:0x7fc149eeaa00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10cf00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc14c10cf00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc149eeac00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc14c10cf00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc149eeaa00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc14c10cf00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10ce80
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc149eeaa00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10cf00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc149eeaa00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10ce80
 25581 ms  0x2cb2 PK11_DeriveWithFlags()
 25581 ms  0x2cb2 basekey:0x7fc149eeaa00
 25581 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25581 ms  0x2cb2 ret:0x7fc14c10ce80
 25593 ms  0x2cb2 PK11_DeriveWithFlags()
 25593 ms  0x2cb2 basekey:0x7fc1494c7600
 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25593 ms  0x2cb2 ret:0x7fc14c10ce80
 25593 ms  0x2cb2 PK11_DeriveWithFlags()
 25593 ms  0x2cb2 basekey:0x7fc1494c7600
 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25593 ms  0x2cb2 ret:0x7fc14c10ce80
 25605 ms  0x2cb2 PK11_DeriveWithFlags()
 25605 ms  0x2cb2 basekey:0x7fc1494c7400
 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25606 ms  0x2cb2 ret:0x7fc14c10ce80
 25606 ms  0x2cb2 PK11_DeriveWithFlags()
 25606 ms  0x2cb2 basekey:0x7fc1494c7400
 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25606 ms  0x2cb2 ret:0x7fc14c10ce80
 25670 ms  0x2cb2 PK11_Derive()
 25670 ms  0x2cb2 basekey:0x7fc14c10ce80
 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25670 ms  0x2cb2 ret:0x7fc14c10cf80
 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25670 ms  0x2cb2 seckey:0x7fc12e0e2820
 25670 ms     | 0x2cb2 EC_ValidatePublicKey()
 25670 ms     | 0x2cb2 ret:0x0
 25671 ms  0x2cb2 ret:0x7fc14c10ce80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10cf80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25671 ms  0x2cb2 PK11_Derive()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c155c00
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c10cf80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c10ce80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c155c00
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25674 ms  0x2cb2 PK11_DeriveWithFlags()
 25674 ms  0x2cb2 basekey:0x7fc14c10ce80
 25674 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25674 ms  0x2cb2 ret:0x7fc1494c8400
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c156100
 25677 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25677 ms  0x2cb2 seckey:0x7fc140be4020
 25677 ms     | 0x2cb2 EC_ValidatePublicKey()
 25677 ms     | 0x2cb2 ret:0x0
 25677 ms  0x2cb2 ret:0x7fc1494c8400
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c156100
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1080
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1100
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c156100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc1494c8400
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25683 ms  0x2cb2 PK11_DeriveWithFlags()
 25683 ms  0x2cb2 basekey:0x7fc1494c8400
 25683 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25684 ms  0x2cb2 ret:0x7fc14c2a1080
           /* TID 0x2cba */
 25699 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25699 ms  0x2d12 ret:0x0
           /* TID 0x2cba */
 25702 ms  0x2cb2 PK11_Derive()
 25702 ms  0x2cb2 basekey:0x7fc14c2a1080
 25702 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25702 ms  0x2cb2 ret:0x7fc14c2a1200
 25702 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25702 ms  0x2cb2 seckey:0x7fc149db4020
 25702 ms     | 0x2cb2 EC_ValidatePublicKey()
 25702 ms     | 0x2cb2 ret:0x0
 25705 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1200
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_Derive()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1200
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25713 ms  0x2cb2 PK11_DeriveWithFlags()
 25713 ms  0x2cb2 basekey:0x7fc14c2a1080
 25713 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25713 ms  0x2cb2 ret:0x7fc1457f3b80
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c2a1200
 25730 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25730 ms  0x2cb2 seckey:0x7fc149433020
 25730 ms     | 0x2cb2 EC_ValidatePublicKey()
 25730 ms     | 0x2cb2 ret:0x0
 25730 ms  0x2cb2 ret:0x7fc14c2a1080
 25730 ms  0x2cb2 PK11_DeriveWithFlags()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1200
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c10ca80
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1200
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1080
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_DeriveWithFlags()
 25736 ms  0x2cb2 basekey:0x7fc14c2a1080
 25736 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25736 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25737 ms  0x2cb2 seckey:0x7fc149e5e820
 25737 ms     | 0x2cb2 EC_ValidatePublicKey()
 25737 ms     | 0x2cb2 ret:0x0
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c2ce680
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768280
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c768300
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768380
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768280
 25738 ms  0x2cb2 PK11_DeriveWithFlags()
 25738 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768200
 25741 ms  0x2cb2 PK11_DeriveWithFlags()
 25741 ms  0x2cb2 basekey:0x7fc14c10ca80
 25741 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25741 ms  0x2cb2 ret:0x7fc14c768200
 25745 ms  0x2cb2 PK11_Encrypt()
 25745 ms  0x2cb2 symkey:0x7fc14c2a1100
           /* TID 0x2d4c */
 25749 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25749 ms  0x2d4c ret:0x0
           /* TID 0x2cba */
 25755 ms  0x2cb2 SSL_AuthCertificateComplete()
 25755 ms  0x2cb2 fd:0x7fc148fa20a0
 25755 ms  0x2cb2 err:0x0
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc149eea580
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc14c768200
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc149eea580
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc14c768300
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc149eea580
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc14c10cc00
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc149d78380
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc14c2cfe80
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc149d78380
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc14c768500
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc14c768300
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc14c768500
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc14c768300
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc14c768580
 25755 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25755 ms     | 0x2cb2 basekey:0x7fc149d78380
 25755 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25755 ms     | 0x2cb2 ret:0x7fc1498d7280
 25755 ms     | 0x2cb2 PK11_Encrypt()
 25755 ms     | 0x2cb2 symkey:0x7fc14c2cfe80
 25759 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25759 ms     | 0x2cb2 basekey:0x7fc14c768200
 25759 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25759 ms     | 0x2cb2 ret:0x7fc1498d7280
 25759 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25759 ms     | 0x2cb2 basekey:0x7fc14c768200
 25759 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25759 ms     | 0x2cb2 ret:0x7fc14c768580
 25759 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25759 ms     | 0x2cb2 basekey:0x7fc149eea580
 25759 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25759 ms     | 0x2cb2 ret:0x7fc14c2cfe80
 25759 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25759 ms     | 0x2cb2 privk:0x7fc149e67820::7fc149e67820  d0 43 5e 45                                      .C^E
 25759 ms     | 0x2cb2 privk:0x7fc149e67820::7fc149e67820  e5 e5 e5 e5                                      ....
 25760 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25760 ms     | 0x2cb2 privk:0x7fc149e65820::7fc149e65820  00 91 5b 45                                      ..[E
 25760 ms     | 0x2cb2 privk:0x7fc149e65820::7fc149e65820  e5 e5 e5 e5                                      ....
 25766 ms  0x2cb2 PK11_Encrypt()
 25766 ms  0x2cb2 symkey:0x7fc1498d7280
 25766 ms  0x2cb2 PK11_DeriveWithFlags()
 25766 ms  0x2cb2 basekey:0x7fc14c2a1d00
 25766 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25766 ms  0x2cb2 ret:0x7fc14c10ca80
 25766 ms  0x2cb2 PK11_Encrypt()
 25766 ms  0x2cb2 symkey:0x7fc1492a7580
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25768 ms  0x2cb2 PK11_DeriveWithFlags()
 25768 ms  0x2cb2 basekey:0x7fc14c2a1c00
 25768 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25768 ms  0x2cb2 ret:0x7fc14c10ca80
 25769 ms  0x2cb2 PK11_DeriveWithFlags()
 25769 ms  0x2cb2 basekey:0x7fc14c155400
 25769 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25770 ms  0x2cb2 ret:0x7fc14a1c2a80
 25770 ms  0x2cb2 PK11_DeriveWithFlags()
 25770 ms  0x2cb2 basekey:0x7fc14c155400
 25770 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25770 ms  0x2cb2 ret:0x7fc14a1c2a80
 25799 ms  0x2cb2 PK11_DeriveWithFlags()
 25799 ms  0x2cb2 basekey:0x7fc14c768580
 25799 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25799 ms  0x2cb2 ret:0x7fc14a1c2a80
 25799 ms  0x2cb2 PK11_DeriveWithFlags()
 25799 ms  0x2cb2 basekey:0x7fc14c768580
 25799 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25799 ms  0x2cb2 ret:0x7fc14a1c2a80
 25799 ms  0x2cb2 PK11_Encrypt()
 25799 ms  0x2cb2 symkey:0x7fc14c768280
 25804 ms  0x2cb2 PK11_DeriveWithFlags()
 25804 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25804 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25804 ms  0x2cb2 ret:0x7fc14a1c2a80
 25804 ms  0x2cb2 PK11_DeriveWithFlags()
 25804 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25804 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25804 ms  0x2cb2 ret:0x7fc14a1c2a80
 25804 ms  0x2cb2 PR_Close()
 25804 ms  0x2cb2 fd:0x7fc148fa20a0
 25804 ms     | 0x2cb2 PK11_Encrypt()
 25804 ms     | 0x2cb2 symkey:0x7fc1498d7280
           /* TID 0x2cba */
