  9251 ms  0x6a43 SSL_ImportFD()
  9252 ms  0x6a43 ret:0x7f52b004b6a0
  9252 ms  0x6a43 SSL_AuthCertificateHook()
  9252 ms  0x6a43 fd:0x7f52b004b6a0
  9252 ms  0x6a43 ret:0x0
  9252 ms  0x6a43 PR_Connect()
  9252 ms  0x6a43 fd:0x7f52b004b6a0
  9674 ms  0x6a43 PK11_Encrypt()
  9674 ms  0x6a43 symkey:0x7f52af94ae80
           /* TID 0x6a4b */
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  9704 ms  0x6a43 SSL_AuthCertificateComplete()
  9704 ms  0x6a43 fd:0x7f52b004b6a0
  9704 ms  0x6a43 err:0x0
  9704 ms  0x6a43 PK11_Encrypt()
  9704 ms  0x6a43 symkey:0x7f52af94ae80
  9705 ms  0x6a43 PK11_Encrypt()
  9705 ms  0x6a43 symkey:0x7f52af94ae80
  9862 ms  0x6a43 PK11_Encrypt()
  9862 ms  0x6a43 symkey:0x7f52af94ae80
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10478 ms  0x6ade ret:0x0
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10479 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
 11712 ms  0x6a43 PK11_Encrypt()
 11712 ms  0x6a43 symkey:0x7f52af94ae80
 11715 ms  0x6a43 PR_Close()
 11715 ms  0x6a43 fd:0x7f52b004b6a0
 11715 ms     | 0x6a43 PK11_Encrypt()
 11715 ms     | 0x6a43 symkey:0x7f52af94ae80
           /* TID 0x6a9b */
