 20148 ms  0x6c80 SSL_ImportFD()
 20148 ms  0x6c80 ret:0x7f6240371ee0
 20148 ms  0x6c80 SSL_AuthCertificateHook()
 20148 ms  0x6c80 fd:0x7f6240371ee0
 20148 ms  0x6c80 ret:0x0
 20148 ms  0x6c80 PR_Connect()
 20148 ms  0x6c80 fd:0x7f6240371ee0
 20552 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
 20553 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
           /* TID 0x6c80 */
 20853 ms  0x6c80 PK11_Encrypt()
 20853 ms  0x6c80 symkey:0x7f626dfef280
           /* TID 0x6c9c */
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 20881 ms  0x6c80 SSL_AuthCertificateComplete()
 20881 ms  0x6c80 fd:0x7f6240371ee0
 20881 ms  0x6c80 err:0x0
 20881 ms  0x6c80 PK11_Encrypt()
 20881 ms  0x6c80 symkey:0x7f626dfef280
           /* TID 0x6c88 */
 26553 ms  0x6c80 PR_Close()
 26553 ms  0x6c80 fd:0x7f6240371ee0
 26553 ms     | 0x6c80 PK11_Encrypt()
 26553 ms     | 0x6c80 symkey:0x7f626dfef280
