 13731 ms  0x1ae8 SSL_ImportFD()
 13731 ms  0x1ae8 ret:0x7f3996f09160
 13731 ms  0x1ae8 SSL_AuthCertificateHook()
 13731 ms  0x1ae8 fd:0x7f3996f09160
 13731 ms  0x1ae8 ret:0x0
 13735 ms  0x1ae8 PR_Connect()
 13735 ms  0x1ae8 fd:0x7f3996f09160
 14047 ms  0x1ae8 PK11_Encrypt()
 14047 ms  0x1ae8 symkey:0x7f39928c2800
 14054 ms  0x1ae8 SSL_AuthCertificateComplete()
 14054 ms  0x1ae8 fd:0x7f3996f09160
 14054 ms  0x1ae8 err:0x0
 14055 ms  0x1ae8 PK11_Encrypt()
 14055 ms  0x1ae8 symkey:0x7f39928c2800
 14183 ms  0x1ae8 PR_Close()
 14183 ms  0x1ae8 fd:0x7f3996f09160
 14183 ms     | 0x1ae8 PK11_Encrypt()
 14183 ms     | 0x1ae8 symkey:0x7f39928c2800
