 22151 ms  0x6c80 SSL_ImportFD()
 22151 ms  0x6c80 ret:0x7f624b1fa580
 22151 ms  0x6c80 SSL_AuthCertificateHook()
 22151 ms  0x6c80 fd:0x7f624b1fa580
 22151 ms  0x6c80 ret:0x0
 22151 ms  0x6c80 PR_Connect()
 22151 ms  0x6c80 fd:0x7f624b1fa580
 22802 ms  0x6c80 PK11_Encrypt()
 22802 ms  0x6c80 symkey:0x7f624a9bb700
 22824 ms  0x6c80 SSL_AuthCertificateComplete()
 22824 ms  0x6c80 fd:0x7f624b1fa580
 22824 ms  0x6c80 err:0x0
 22826 ms  0x6c80 PK11_Encrypt()
 22826 ms  0x6c80 symkey:0x7f624a9bb700
 23089 ms  0x6c80 PR_Close()
 23089 ms  0x6c80 fd:0x7f624b1fa580
 23089 ms     | 0x6c80 PK11_Encrypt()
 23089 ms     | 0x6c80 symkey:0x7f624a9bb700
