  5473 ms  0x209a SSL_ImportFD()
  5473 ms  0x209a ret:0x7f00a06560a0
  5473 ms  0x209a SSL_AuthCertificateHook()
  5473 ms  0x209a fd:0x7f00a06560a0
  5473 ms  0x209a ret:0x0
  5473 ms  0x209a PR_Connect()
  5473 ms  0x209a fd:0x7f00a06560a0
  5891 ms  0x209a PK11_Encrypt()
  5891 ms  0x209a symkey:0x7f00bb67be80
  5891 ms  0x209a SSL_AuthCertificateComplete()
  5891 ms  0x209a fd:0x7f00a06560a0
  5891 ms  0x209a err:0x0
  5892 ms  0x209a PK11_Encrypt()
  5892 ms  0x209a symkey:0x7f00bb67be80
  6308 ms  0x209a PR_Close()
  6308 ms  0x209a fd:0x7f00a06560a0
  6309 ms     | 0x209a PK11_Encrypt()
  6309 ms     | 0x209a symkey:0x7f00bb67be80
           /* TID 0x20a2 */
