 22496 ms  0x6730 SSL_ImportFD()
 22496 ms  0x6730 ret:0x7f87bfaea280
 22496 ms  0x6730 SSL_AuthCertificateHook()
 22496 ms  0x6730 fd:0x7f87bfaea280
 22496 ms  0x6730 ret:0x0
 22496 ms  0x6730 PR_Connect()
 22496 ms  0x6730 fd:0x7f87bfaea280
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23190 ms  0x6730 PK11_Encrypt()
 23190 ms  0x6730 symkey:0x7f87d210a680
 23191 ms  0x6730 SSL_AuthCertificateComplete()
 23191 ms  0x6730 fd:0x7f87bfaea280
 23191 ms  0x6730 err:0x0
 23191 ms  0x6730 PK11_Encrypt()
 23191 ms  0x6730 symkey:0x7f87d210a680
 23526 ms  0x6730 PR_Close()
 23526 ms  0x6730 fd:0x7f87bfaea280
 23526 ms     | 0x6730 PK11_Encrypt()
 23526 ms     | 0x6730 symkey:0x7f87d210a680
