  6865 ms  0x2d64 SSL_ImportFD()
  6865 ms  0x2d64 ret:0x7fcd4f1439d0
  6865 ms  0x2d64 SSL_AuthCertificateHook()
  6865 ms  0x2d64 fd:0x7fcd4f1439d0
  6865 ms  0x2d64 ret:0x0
  6865 ms  0x2d64 PR_Connect()
  6865 ms  0x2d64 fd:0x7fcd4f1439d0
  7248 ms  0x2d64 PK11_Encrypt()
  7248 ms  0x2d64 symkey:0x7fcd38946b80
  7251 ms  0x2d64 PK11_Encrypt()
  7251 ms  0x2d64 symkey:0x7fcd38946b80
  7732 ms  0x2d64 PK11_Encrypt()
  7732 ms  0x2d64 symkey:0x7fcd38946b80
  7943 ms  0x2d64 PK11_Encrypt()
  7943 ms  0x2d64 symkey:0x7fcd38946b80
           /* TID 0x2d6c */
  8161 ms  0x2d64 PK11_Encrypt()
  8161 ms  0x2d64 symkey:0x7fcd38946b80
  8594 ms  0x2d64 PK11_Encrypt()
  8594 ms  0x2d64 symkey:0x7fcd38946b80
           /* TID 0x2d6c */
  9051 ms  0x2d64 PR_Close()
  9051 ms  0x2d64 fd:0x7fcd4f1439d0
  9051 ms     | 0x2d64 PK11_Encrypt()
  9051 ms     | 0x2d64 symkey:0x7fcd38946b80
