  6865 ms  0x65d0 SSL_ImportFD()
  6865 ms  0x65d0 ret:0x7f0431e26be0
  6865 ms  0x65d0 SSL_AuthCertificateHook()
  6865 ms  0x65d0 fd:0x7f0431e26be0
  6865 ms  0x65d0 ret:0x0
  6865 ms  0x65d0 PR_Connect()
  6865 ms  0x65d0 fd:0x7f0431e26be0
  7469 ms  0x65d0 PK11_Encrypt()
  7469 ms  0x65d0 symkey:0x7f0431fe5a80
  7469 ms  0x65d0 SSL_AuthCertificateComplete()
  7469 ms  0x65d0 fd:0x7f0431e26be0
  7469 ms  0x65d0 err:0x0
  7469 ms  0x65d0 PK11_Encrypt()
  7469 ms  0x65d0 symkey:0x7f0431fe5a80
  7763 ms  0x65d0 PR_Close()
  7763 ms  0x65d0 fd:0x7f0431e26be0
  7763 ms     | 0x65d0 PK11_Encrypt()
  7763 ms     | 0x65d0 symkey:0x7f0431fe5a80
           /* TID 0x65d8 */
