  6031 ms  0x7328 SSL_ImportFD()
  6032 ms  0x7328 ret:0x7f4b3bf51850
  6032 ms  0x7328 SSL_AuthCertificateHook()
  6032 ms  0x7328 fd:0x7f4b3bf51850
  6032 ms  0x7328 ret:0x0
  6032 ms  0x7328 PR_Connect()
  6032 ms  0x7328 fd:0x7f4b3bf51850
  6131 ms  0x7328 PK11_Encrypt()
  6131 ms  0x7328 symkey:0x7f4b3c0aab00
  6131 ms  0x7328 SSL_AuthCertificateComplete()
  6131 ms  0x7328 fd:0x7f4b3bf51850
  6131 ms  0x7328 err:0x0
  6159 ms  0x7328 PK11_Encrypt()
  6159 ms  0x7328 symkey:0x7f4b3c0aab00
  6160 ms  0x7328 PK11_Encrypt()
  6160 ms  0x7328 symkey:0x7f4b3c0aab00
  6188 ms  0x7328 PK11_Encrypt()
  6188 ms  0x7328 symkey:0x7f4b3c0aab00
  6189 ms  0x7328 PK11_Encrypt()
  6189 ms  0x7328 symkey:0x7f4b3c0aab00
  6190 ms  0x7328 PK11_Encrypt()
  6190 ms  0x7328 symkey:0x7f4b3c0aab00
  6200 ms  0x7328 PK11_Encrypt()
  6200 ms  0x7328 symkey:0x7f4b3c0aab00
  6200 ms  0x7328 PK11_Encrypt()
  6200 ms  0x7328 symkey:0x7f4b3c0aab00
  6204 ms  0x7328 PK11_Encrypt()
  6204 ms  0x7328 symkey:0x7f4b3c0aab00
  6418 ms  0x7328 PK11_Encrypt()
  6418 ms  0x7328 symkey:0x7f4b3c0aab00
  6419 ms  0x7328 PK11_Encrypt()
  6419 ms  0x7328 symkey:0x7f4b3c0aab00
  6532 ms  0x7328 PK11_Encrypt()
  6532 ms  0x7328 symkey:0x7f4b3c0aab00
  6543 ms  0x7328 PR_Close()
  6543 ms  0x7328 fd:0x7f4b3bf51850
  6543 ms     | 0x7328 PK11_Encrypt()
  6543 ms     | 0x7328 symkey:0x7f4b3c0aab00
