 19637 ms  0x6f5c SSL_ImportFD()
 19637 ms  0x6f5c ret:0x7fec059fc970
 19638 ms  0x6f5c SSL_AuthCertificateHook()
 19638 ms  0x6f5c fd:0x7fec059fc970
 19638 ms  0x6f5c ret:0x0
 19638 ms  0x6f5c PR_Connect()
 19638 ms  0x6f5c fd:0x7fec059fc970
 20295 ms  0x6f5c PK11_Encrypt()
 20295 ms  0x6f5c symkey:0x7fec345be200
 20305 ms  0x6f5c SSL_AuthCertificateComplete()
 20305 ms  0x6f5c fd:0x7fec059fc970
 20305 ms  0x6f5c err:0x0
 20316 ms  0x6f5c PK11_Encrypt()
 20316 ms  0x6f5c symkey:0x7fec345be200
 20316 ms  0x6f5c PK11_Encrypt()
 20316 ms  0x6f5c symkey:0x7fec345be200
 20344 ms  0x6f5c PK11_Encrypt()
 20344 ms  0x6f5c symkey:0x7fec345be200
 20344 ms  0x6f5c PK11_Encrypt()
 20344 ms  0x6f5c symkey:0x7fec345be200
 20345 ms  0x6f5c PK11_Encrypt()
 20345 ms  0x6f5c symkey:0x7fec345be200
 20554 ms  0x6f5c PK11_Encrypt()
 20554 ms  0x6f5c symkey:0x7fec345be200
 20586 ms  0x6f5c PK11_Encrypt()
 20586 ms  0x6f5c symkey:0x7fec345be200
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24187 ms  0x6f5c PK11_Encrypt()
 24187 ms  0x6f5c symkey:0x7fec345be200
 24261 ms  0x6f5c PR_Close()
 24261 ms  0x6f5c fd:0x7fec059fc970
 24261 ms     | 0x6f5c PK11_Encrypt()
 24261 ms     | 0x6f5c symkey:0x7fec345be200
