  5180 ms  0x2201 SSL_ImportFD()
  5180 ms  0x2201 ret:0x7fd884a83eb0
  5180 ms  0x2201 SSL_AuthCertificateHook()
  5180 ms  0x2201 fd:0x7fd884a83eb0
  5180 ms  0x2201 ret:0x0
  5180 ms  0x2201 PR_Connect()
  5180 ms  0x2201 fd:0x7fd884a83eb0
  5182 ms  0x2201 PK11_DeriveWithFlags()
  5182 ms  0x2201 basekey:0x7fd8849de780
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884c7ab80
  5182 ms  0x2201 PK11_DeriveWithFlags()
  5182 ms  0x2201 basekey:0x7fd8849de780
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884c7ab80
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5211 ms  0x2201 SECKEY_CreateECPrivateKey()
  5211 ms  0x2201 cx:0x7fd895a0a5c8
  5212 ms     | 0x2201 EC_ValidatePublicKey()
  5212 ms     | 0x2201 ret:0x0
  5212 ms  0x2201 ret:0x7fd884905820::7fd884905820  30 f3 af 84                                      0...
  5212 ms  0x2201 SECKEY_CreateECPrivateKey()
  5212 ms  0x2201 cx:0x7fd895a0a5c8
  5212 ms     | 0x2201 EC_ValidatePublicKey()
  5214 ms     | 0x2201 ret:0x0
  5214 ms  0x2201 ret:0x7fd88490a020::7fd88490a020  60 f5 af 84                                      `...
  5221 ms  0x2201 SECKEY_CreateECPrivateKey()
  5221 ms  0x2201 cx:0x7fd895a0a428
  5222 ms     | 0x2201 EC_ValidatePublicKey()
  5224 ms     | 0x2201 ret:0x0
  5224 ms  0x2201 ret:0x7fd884913020::7fd884913020  c0 f9 af 84                                      ....
           /* TID 0x2209 */
  5240 ms  0x2201 PK11_Derive()
  5240 ms  0x2201 basekey:0x7fd8849de200
  5240 ms     | 0x2201 PK11_DeriveWithTemplate()
  5240 ms  0x2201 ret:0x7fd8a0a81b00
  5240 ms  0x2201 PK11_PubDeriveWithKDF()
  5240 ms  0x2201 seckey:0x7fd88490a020
  5240 ms     | 0x2201 EC_ValidatePublicKey()
  5241 ms     | 0x2201 ret:0x0
  5243 ms  0x2201 ret:0x7fd8849de200
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8a0a81b00
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
  5243 ms  0x2201 PK11_Derive()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de880
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8a0a81b00
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de200
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
  5243 ms  0x2201 PK11_Derive()
  5243 ms  0x2201 basekey:0x7fd8849de900
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de300
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de880
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
           /* TID 0x225d */
  5244 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5244 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5244 ms  0x2201 PK11_DeriveWithFlags()
  5244 ms  0x2201 basekey:0x7fd8849de200
  5244 ms     | 0x2201 PK11_DeriveWithTemplate()
  5244 ms  0x2201 ret:0x7fd884c7b780
  5244 ms  0x2201 SSL_AuthCertificateComplete()
  5244 ms  0x2201 fd:0x7fd884a83eb0
  5244 ms  0x2201 err:0x0
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8849de300
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd884c7b780
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8849de300
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd8849de900
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8849de300
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd8a0a81f00
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd884c7a480
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd884a91880
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8849de900
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd884a91880
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8849de900
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd8849de780
  5244 ms     | 0x2201 PK11_DeriveWithFlags()
  5244 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5244 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5244 ms     | 0x2201 ret:0x7fd8849de880
  5244 ms     | 0x2201 PK11_Encrypt()
  5244 ms     | 0x2201 symkey:0x7fd884c7a480
  5245 ms     | 0x2201 PK11_DeriveWithFlags()
  5245 ms     | 0x2201 basekey:0x7fd884c7b780
  5245 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5245 ms     | 0x2201 ret:0x7fd8849de880
  5245 ms     | 0x2201 PK11_DeriveWithFlags()
  5245 ms     | 0x2201 basekey:0x7fd884c7b780
  5245 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5245 ms     | 0x2201 ret:0x7fd8849de780
  5245 ms     | 0x2201 PK11_DeriveWithFlags()
  5245 ms     | 0x2201 basekey:0x7fd8849de300
  5245 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5245 ms     | 0x2201 ret:0x7fd884c7a480
  5245 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  5245 ms     | 0x2201 privk:0x7fd88490a020::7fd88490a020  60 f5 af 84                                      `...
  5245 ms     | 0x2201 privk:0x7fd88490a020::7fd88490a020  e5 e5 e5 e5                                      ....
  5245 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  5245 ms     | 0x2201 privk:0x7fd884905820::7fd884905820  30 f3 af 84                                      0...
  5245 ms     | 0x2201 privk:0x7fd884905820::7fd884905820  e5 e5 e5 e5                                      ....
  5245 ms  0x2201 PK11_Encrypt()
  5245 ms  0x2201 symkey:0x7fd8849de880
           /* TID 0x2209 */
  5251 ms  0x2201 PK11_Derive()
  5251 ms  0x2201 basekey:0x7fd8849de200
  5251 ms     | 0x2201 PK11_DeriveWithTemplate()
  5251 ms  0x2201 ret:0x7fd8a0a81b00
  5251 ms  0x2201 PK11_PubDeriveWithKDF()
  5251 ms  0x2201 seckey:0x7fd884913020
  5252 ms     | 0x2201 EC_ValidatePublicKey()
  5253 ms     | 0x2201 ret:0x0
  5255 ms  0x2201 ret:0x7fd8849de200
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8a0a81b00
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
  5255 ms  0x2201 PK11_Derive()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de780
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8a0a81b00
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de200
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de780
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
           /* TID 0x225d */
  5256 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5256 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5257 ms  0x2201 PK11_DeriveWithFlags()
  5257 ms  0x2201 basekey:0x7fd8849de200
  5257 ms     | 0x2201 PK11_DeriveWithTemplate()
  5257 ms  0x2201 ret:0x7fd8849de300
           /* TID 0x2209 */
  5274 ms  0x2201 PK11_Encrypt()
  5274 ms  0x2201 symkey:0x7fd8849de780
  5275 ms  0x2201 PK11_DeriveWithFlags()
  5275 ms  0x2201 basekey:0x7fd884c7a480
  5275 ms     | 0x2201 PK11_DeriveWithTemplate()
  5275 ms  0x2201 ret:0x7fd8849de200
  5275 ms  0x2201 PK11_DeriveWithFlags()
  5275 ms  0x2201 basekey:0x7fd884c7a480
  5275 ms     | 0x2201 PK11_DeriveWithTemplate()
  5275 ms  0x2201 ret:0x7fd8849de200
  5275 ms  0x2201 PR_Close()
  5275 ms  0x2201 fd:0x7fd884a83eb0
  5275 ms     | 0x2201 PK11_Encrypt()
  5275 ms     | 0x2201 symkey:0x7fd8849de880
           /* TID 0x2209 */
