  5990 ms  0x1f34 SSL_ImportFD()
  5990 ms  0x1f34 ret:0x7f4ff1eae970
  5990 ms  0x1f34 SSL_AuthCertificateHook()
  5990 ms  0x1f34 fd:0x7f4ff1eae970
  5990 ms  0x1f34 ret:0x0
  5990 ms  0x1f34 PR_Connect()
  5990 ms  0x1f34 fd:0x7f4ff1eae970
  6028 ms  0x1f34 SECKEY_CreateECPrivateKey()
  6028 ms  0x1f34 cx:0x7f4ff21218c8
  6028 ms     | 0x1f34 EC_ValidatePublicKey()
  6028 ms     | 0x1f34 ret:0x0
  6028 ms  0x1f34 ret:0x7f4ff2011020::7f4ff2011020  80 23 9f 04                                      .#..
  6028 ms  0x1f34 SECKEY_CreateECPrivateKey()
  6028 ms  0x1f34 cx:0x7f4ff21218c8
  6029 ms     | 0x1f34 EC_ValidatePublicKey()
  6031 ms     | 0x1f34 ret:0x0
  6031 ms  0x1f34 ret:0x7f4ff2016020::7f4ff2016020  a0 51 b4 0c                                      .Q..
           /* TID 0x1f4d */
  6068 ms  0x1f34 PR_Close()
  6068 ms  0x1f34 fd:0x7f4ff1eae970
  6068 ms     | 0x1f34 SECKEY_DestroyPrivateKey()
  6068 ms     | 0x1f34 privk:0x7f4ff2016020::7f4ff2016020  a0 51 b4 0c                                      .Q..
  6068 ms     | 0x1f34 privk:0x7f4ff2016020::7f4ff2016020  e5 e5 e5 e5                                      ....
  6068 ms     | 0x1f34 SECKEY_DestroyPrivateKey()
  6068 ms     | 0x1f34 privk:0x7f4ff2011020::7f4ff2011020  80 23 9f 04                                      .#..
  6068 ms     | 0x1f34 privk:0x7f4ff2011020::7f4ff2011020  e5 e5 e5 e5                                      ....
           /* TID 0x1f2e */
