 19908 ms  0x6f5c SSL_ImportFD()
 19908 ms  0x6f5c ret:0x7fec0f7ab190
 19908 ms  0x6f5c SSL_AuthCertificateHook()
 19908 ms  0x6f5c fd:0x7fec0f7ab190
 19908 ms  0x6f5c ret:0x0
 19908 ms  0x6f5c PR_Connect()
 19908 ms  0x6f5c fd:0x7fec0f7ab190
 20616 ms  0x6f5c PK11_Encrypt()
 20616 ms  0x6f5c symkey:0x7fec05555880
 20616 ms  0x6f5c SSL_AuthCertificateComplete()
 20616 ms  0x6f5c fd:0x7fec0f7ab190
 20616 ms  0x6f5c err:0x0
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24240 ms  0x6f5c PR_Close()
 24240 ms  0x6f5c fd:0x7fec0f7ab190
 24240 ms     | 0x6f5c PK11_Encrypt()
 24240 ms     | 0x6f5c symkey:0x7fec05555880
