 10759 ms  0x7024 SSL_ImportFD()
 10759 ms  0x7024 ret:0x7f8ee7b80e50
 10759 ms  0x7024 SSL_AuthCertificateHook()
 10759 ms  0x7024 fd:0x7f8ee7b80e50
 10759 ms  0x7024 ret:0x0
 10759 ms  0x7024 PR_Connect()
 10759 ms  0x7024 fd:0x7f8ee7b80e50
 10804 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10804 ms  0x70c9 ret:0x0
           /* TID 0x7024 */
 10817 ms  0x7024 PK11_Encrypt()
 10817 ms  0x7024 symkey:0x7f8ee4749800
           /* TID 0x70ca */
 10818 ms  0x70ca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10818 ms  0x70ca ret:0x0
           /* TID 0x7024 */
 10818 ms  0x7024 SSL_AuthCertificateComplete()
 10818 ms  0x7024 fd:0x7f8ee7b80e50
 10818 ms  0x7024 err:0x0
 10819 ms  0x7024 PK11_Encrypt()
 10819 ms  0x7024 symkey:0x7f8ee4749800
 10865 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10865 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10865 ms     | 0x707f ret:0x100
 10865 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10865 ms     | 0x707f ret:0x100
 10865 ms     | 0x707f EC_ValidatePublicKey()
           /* TID 0x7024 */
 10881 ms  0x7024 PR_Close()
 10881 ms  0x7024 fd:0x7f8ee7b80e50
 10881 ms     | 0x7024 PK11_Encrypt()
 10881 ms     | 0x7024 symkey:0x7f8ee4749800
           /* TID 0x707f */
 10884 ms  0x707f ret:0x0
           /* TID 0x7024 */
