  6615 ms  0x65d0 SSL_ImportFD()
  6615 ms  0x65d0 ret:0x7f043239a790
  6615 ms  0x65d0 SSL_AuthCertificateHook()
  6615 ms  0x65d0 fd:0x7f043239a790
  6615 ms  0x65d0 ret:0x0
  6615 ms  0x65d0 PR_Connect()
  6615 ms  0x65d0 fd:0x7f043239a790
  7236 ms  0x65d0 PK11_Encrypt()
  7236 ms  0x65d0 symkey:0x7f0431df2200
  7237 ms  0x65d0 SSL_AuthCertificateComplete()
  7237 ms  0x65d0 fd:0x7f043239a790
  7237 ms  0x65d0 err:0x0
  7237 ms  0x65d0 PK11_Encrypt()
  7237 ms  0x65d0 symkey:0x7f0431df2200
  7529 ms  0x65d0 PR_Close()
  7529 ms  0x65d0 fd:0x7f043239a790
  7529 ms     | 0x65d0 PK11_Encrypt()
  7529 ms     | 0x65d0 symkey:0x7f0431df2200
