  9736 ms  0x75fc SSL_ImportFD()
  9736 ms  0x75fc ret:0x7f26b375f5e0
  9736 ms  0x75fc SSL_AuthCertificateHook()
  9736 ms  0x75fc fd:0x7f26b375f5e0
  9736 ms  0x75fc ret:0x0
  9736 ms  0x75fc PR_Connect()
  9736 ms  0x75fc fd:0x7f26b375f5e0
 10329 ms  0x75fc PK11_Encrypt()
 10329 ms  0x75fc symkey:0x7f26b09bb900
 10337 ms  0x75fc SSL_AuthCertificateComplete()
 10337 ms  0x75fc fd:0x7f26b375f5e0
 10337 ms  0x75fc err:0x0
 10339 ms  0x75fc PK11_Encrypt()
 10339 ms  0x75fc symkey:0x7f26b09bb900
 10591 ms  0x75fc PR_Close()
 10591 ms  0x75fc fd:0x7f26b375f5e0
 10591 ms     | 0x75fc PK11_Encrypt()
 10591 ms     | 0x75fc symkey:0x7f26b09bb900
