  4884 ms  0x6520 SSL_ImportFD()
  4884 ms  0x6520 ret:0x7f9f33cde850
  4884 ms  0x6520 SSL_AuthCertificateHook()
  4884 ms  0x6520 fd:0x7f9f33cde850
  4884 ms  0x6520 ret:0x0
  4884 ms  0x6520 PR_Connect()
  4884 ms  0x6520 fd:0x7f9f33cde850
  4941 ms  0x6520 SECKEY_CreateECPrivateKey()
  4941 ms  0x6520 cx:0x7f9f44eb7428
  4942 ms     | 0x6520 EC_ValidatePublicKey()
  4942 ms     | 0x6520 ret:0x0
  4942 ms  0x6520 ret:0x7f9f33e21820::7f9f33e21820  b0 b0 f6 33                                      ...3
  4942 ms  0x6520 SECKEY_CreateECPrivateKey()
  4942 ms  0x6520 cx:0x7f9f44eb7428
  4944 ms     | 0x6520 EC_ValidatePublicKey()
  4948 ms     | 0x6520 ret:0x0
  4948 ms  0x6520 ret:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3
  4949 ms  0x6520 SECKEY_CreateECPrivateKey()
  4949 ms  0x6520 cx:0x7f9f44eb7288
  4950 ms     | 0x6520 EC_ValidatePublicKey()
  4950 ms     | 0x6520 ret:0x0
  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3
  4950 ms  0x6520 SECKEY_CreateECPrivateKey()
  4950 ms  0x6520 cx:0x7f9f44eb7288
  4951 ms     | 0x6520 EC_ValidatePublicKey()
  4954 ms     | 0x6520 ret:0x0
  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3
  4955 ms  0x6520 SECKEY_CreateECPrivateKey()
  4955 ms  0x6520 cx:0x7f9f44eb70e8
  4956 ms     | 0x6520 EC_ValidatePublicKey()
  4956 ms     | 0x6520 ret:0x0
  4956 ms  0x6520 ret:0x7f9f33f7b820::7f9f33f7b820  f0 b6 f6 33                                      ...3
  4956 ms  0x6520 SECKEY_CreateECPrivateKey()
  4956 ms  0x6520 cx:0x7f9f44eb70e8
  4957 ms     | 0x6520 EC_ValidatePublicKey()
  4959 ms     | 0x6520 ret:0x0
  4959 ms  0x6520 ret:0x7f9f33f7d820::7f9f33f7d820  d0 b8 f6 33                                      ...3
  4967 ms  0x6520 PK11_Derive()
  4967 ms  0x6520 basekey:0x7f9f4510d180
  4967 ms     | 0x6520 PK11_DeriveWithTemplate()
  4967 ms  0x6520 ret:0x7f9f33efe580
  4967 ms  0x6520 PK11_PubDeriveWithKDF()
  4967 ms  0x6520 seckey:0x7f9f33e18820
  4967 ms     | 0x6520 EC_ValidatePublicKey()
  4967 ms     | 0x6520 ret:0x0
  4969 ms  0x6520 ret:0x7f9f4510d180
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33efe580
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33efeb80
  4969 ms  0x6520 PK11_Derive()
  4969 ms  0x6520 basekey:0x7f9f4510d180
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33eff000
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33eff000
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33efe580
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33eff000
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f4510d180
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33eff000
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33efeb80
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f4510d180
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4971 ms  0x6520 ret:0x7f9f33eff000
  4971 ms  0x6520 PK11_DeriveWithFlags()
  4971 ms  0x6520 basekey:0x7f9f4510d180
  4971 ms     | 0x6520 PK11_DeriveWithTemplate()
  4971 ms  0x6520 ret:0x7f9f33efeb80
  4979 ms  0x6520 PK11_DeriveWithFlags()
  4979 ms  0x6520 basekey:0x7f9f4510d180
  4979 ms     | 0x6520 PK11_DeriveWithTemplate()
  4979 ms  0x6520 ret:0x7f9f33efeb80
  4981 ms  0x6520 PK11_Encrypt()
  4981 ms  0x6520 symkey:0x7f9f33eff000
  4981 ms  0x6520 PK11_Encrypt()
  4981 ms  0x6520 symkey:0x7f9f33eff000
  4982 ms  0x6520 PK11_Derive()
  4982 ms  0x6520 basekey:0x7f9f4510d180
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33efe580
  4982 ms  0x6520 PK11_PubDeriveWithKDF()
  4982 ms  0x6520 seckey:0x7f9f33e1d020
  4982 ms     | 0x6520 EC_ValidatePublicKey()
  4982 ms     | 0x6520 ret:0x0
  4982 ms  0x6520 ret:0x7f9f4510d180
  4982 ms  0x6520 PK11_DeriveWithFlags()
  4982 ms  0x6520 basekey:0x7f9f33efe580
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33ce2a00
  4982 ms  0x6520 PK11_Derive()
  4982 ms  0x6520 basekey:0x7f9f4510d180
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33ce2c00
  4982 ms  0x6520 PK11_DeriveWithFlags()
  4982 ms  0x6520 basekey:0x7f9f33ce2c00
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33efe580
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f33ce2c00
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f4510d180
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f33ce2c00
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f33ce2a00
  4983 ms  0x6520 PK11_Derive()
  4983 ms  0x6520 basekey:0x7f9f33ce2d00
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f33ce2d80
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f4510d180
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f33ce2c00
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f4510d180
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f33ce2a00
  4988 ms  0x6520 PK11_DeriveWithFlags()
  4988 ms  0x6520 basekey:0x7f9f4510d180
  4989 ms     | 0x6520 PK11_DeriveWithTemplate()
  4989 ms  0x6520 ret:0x7f9f33ce2a00
  4990 ms  0x6520 PK11_Encrypt()
  4990 ms  0x6520 symkey:0x7f9f33ce2c00
  4995 ms  0x6520 PK11_Derive()
  4995 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33efe580
  4996 ms  0x6520 PK11_PubDeriveWithKDF()
  4996 ms  0x6520 seckey:0x7f9f33e21820
  4996 ms     | 0x6520 EC_ValidatePublicKey()
  4996 ms     | 0x6520 ret:0x0
  4996 ms  0x6520 ret:0x7f9f4510d180
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33efe580
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2d80
  4996 ms  0x6520 PK11_Derive()
  4996 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2f00
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33ce2f00
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33efe580
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33ce2f00
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f4510d180
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33ce2f00
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2d80
  4996 ms  0x6520 PK11_Derive()
  4996 ms  0x6520 basekey:0x7f9f33ce2f80
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33a06080
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2f00
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2d80
  5002 ms  0x6520 PK11_DeriveWithFlags()
  5002 ms  0x6520 basekey:0x7f9f4510d180
  5002 ms     | 0x6520 PK11_DeriveWithTemplate()
  5002 ms  0x6520 ret:0x7f9f33ce2d80
  5002 ms  0x6520 PK11_Encrypt()
  5002 ms  0x6520 symkey:0x7f9f33eff000
  5004 ms  0x6520 SSL_AuthCertificateComplete()
  5004 ms  0x6520 fd:0x7f9f33cde850
  5004 ms  0x6520 err:0x0
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33a06080
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33ce2d80
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33a06080
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33ce2f80
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33a06080
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33a06200
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33efe580
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33a06280
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33efe580
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33a06300
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33ce2f80
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33a06300
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33ce2f80
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33a06380
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33efe580
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33ce2f00
  5004 ms     | 0x6520 PK11_Encrypt()
  5004 ms     | 0x6520 symkey:0x7f9f33a06280
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33ce2d80
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33ce2f00
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33ce2d80
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33a06380
  5004 ms     | 0x6520 PK11_DeriveWithFlags()
  5004 ms     | 0x6520 basekey:0x7f9f33a06080
  5004 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5004 ms     | 0x6520 ret:0x7f9f33a06280
  5004 ms     | 0x6520 SECKEY_DestroyPrivateKey()
  5004 ms     | 0x6520 privk:0x7f9f33e23820::7f9f33e23820  90 b2 f6 33                                      ...3
  5004 ms     | 0x6520 privk:0x7f9f33e23820::7f9f33e23820  e5 e5 e5 e5                                      ....
  5005 ms     | 0x6520 SECKEY_DestroyPrivateKey()
  5005 ms     | 0x6520 privk:0x7f9f33e21820::7f9f33e21820  b0 b0 f6 33                                      ...3
  5005 ms     | 0x6520 privk:0x7f9f33e21820::7f9f33e21820  e5 e5 e5 e5                                      ....
  5005 ms  0x6520 PK11_Encrypt()
  5005 ms  0x6520 symkey:0x7f9f33ce2f00
  5005 ms  0x6520 PK11_Derive()
  5005 ms  0x6520 basekey:0x7f9f4510d180
  5005 ms     | 0x6520 PK11_DeriveWithTemplate()
  5005 ms  0x6520 ret:0x7f9f33efe580
  5005 ms  0x6520 PK11_PubDeriveWithKDF()
  5005 ms  0x6520 seckey:0x7f9f33f77020
  5005 ms     | 0x6520 EC_ValidatePublicKey()
  5005 ms     | 0x6520 ret:0x0
  5005 ms  0x6520 ret:0x7f9f4510d180
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33efe580
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06080
  5006 ms  0x6520 PK11_Derive()
  5006 ms  0x6520 basekey:0x7f9f4510d180
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06380
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33a06380
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33efe580
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33a06380
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f4510d180
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33a06380
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06080
  5006 ms  0x6520 PK11_Derive()
  5006 ms  0x6520 basekey:0x7f9f33a06400
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06480
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f4510d180
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06380
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f4510d180
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06080
  5010 ms  0x6520 PK11_DeriveWithFlags()
  5010 ms  0x6520 basekey:0x7f9f4510d180
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5010 ms  0x6520 ret:0x7f9f33a06080
  5010 ms  0x6520 PK11_Derive()
  5010 ms  0x6520 basekey:0x7f9f33a06080
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5010 ms  0x6520 ret:0x7f9f33a06400
  5010 ms  0x6520 PK11_PubDeriveWithKDF()
  5010 ms  0x6520 seckey:0x7f9f33f7b820
  5010 ms     | 0x6520 EC_ValidatePublicKey()
  5010 ms     | 0x6520 ret:0x0
  5010 ms  0x6520 ret:0x7f9f33a06080
  5010 ms  0x6520 PK11_DeriveWithFlags()
  5010 ms  0x6520 basekey:0x7f9f33a06400
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5010 ms  0x6520 ret:0x7f9f33a06500
  5010 ms  0x6520 PK11_Derive()
  5010 ms  0x6520 basekey:0x7f9f33a06080
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06580
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06580
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06400
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06580
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06080
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06580
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06500
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06080
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06580
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06080
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06500
  5015 ms  0x6520 PK11_DeriveWithFlags()
  5015 ms  0x6520 basekey:0x7f9f33a06080
  5015 ms     | 0x6520 PK11_DeriveWithTemplate()
  5015 ms  0x6520 ret:0x7f9f33a06500
  5015 ms  0x6520 PK11_Encrypt()
  5015 ms  0x6520 symkey:0x7f9f33eff000
  5018 ms  0x6520 PK11_DeriveWithFlags()
  5018 ms  0x6520 basekey:0x7f9f33ce2b00
  5018 ms     | 0x6520 PK11_DeriveWithTemplate()
  5018 ms  0x6520 ret:0x7f9f33a06080
  5018 ms  0x6520 PK11_Encrypt()
  5018 ms  0x6520 symkey:0x7f9f33eff000
  5018 ms  0x6520 PK11_Encrypt()
  5018 ms  0x6520 symkey:0x7f9f33a06380
  5019 ms  0x6520 PK11_Encrypt()
  5019 ms  0x6520 symkey:0x7f9f33a06580
  5019 ms  0x6520 PK11_Encrypt()
  5019 ms  0x6520 symkey:0x7f9f33eff000
  5019 ms  0x6520 PK11_Encrypt()
  5019 ms  0x6520 symkey:0x7f9f33eff000
  5026 ms  0x6520 PK11_DeriveWithFlags()
  5026 ms  0x6520 basekey:0x7f9f33ce2e00
  5026 ms     | 0x6520 PK11_DeriveWithTemplate()
  5026 ms  0x6520 ret:0x7f9f33a06080
  5041 ms  0x6520 PK11_DeriveWithFlags()
  5041 ms  0x6520 basekey:0x7f9f33a06280
  5041 ms     | 0x6520 PK11_DeriveWithTemplate()
  5041 ms  0x6520 ret:0x7f9f33cb4800
  5041 ms  0x6520 PR_Close()
  5041 ms  0x6520 fd:0x7f9f33cde850
  5041 ms     | 0x6520 PK11_Encrypt()
  5041 ms     | 0x6520 symkey:0x7f9f33ce2f00
