  7021 ms  0x2eb9 SSL_ImportFD()
  7021 ms  0x2eb9 ret:0x7f60f09129a0
  7021 ms  0x2eb9 SSL_AuthCertificateHook()
  7021 ms  0x2eb9 fd:0x7f60f09129a0
  7021 ms  0x2eb9 ret:0x0
  7021 ms  0x2eb9 PR_Connect()
  7021 ms  0x2eb9 fd:0x7f60f09129a0
  7103 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7103 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  7117 ms  0x2eb9 PK11_Encrypt()
  7117 ms  0x2eb9 symkey:0x7f60f0b26f80
  7117 ms  0x2eb9 SSL_AuthCertificateComplete()
  7117 ms  0x2eb9 fd:0x7f60f09129a0
  7117 ms  0x2eb9 err:0x0
  7118 ms  0x2eb9 PK11_Encrypt()
  7118 ms  0x2eb9 symkey:0x7f60f0b26f80
           /* TID 0x2ec1 */
  7605 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7605 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  7743 ms  0x2eb9 PR_Close()
  7743 ms  0x2eb9 fd:0x7f60f09129a0
  7743 ms     | 0x2eb9 PK11_Encrypt()
  7743 ms     | 0x2eb9 symkey:0x7f60f0b26f80
