 21898 ms  0x6c80 SSL_ImportFD()
 21898 ms  0x6c80 ret:0x7f62400ba6d0
 21898 ms  0x6c80 SSL_AuthCertificateHook()
 21898 ms  0x6c80 fd:0x7f62400ba6d0
 21898 ms  0x6c80 ret:0x0
 21898 ms  0x6c80 PR_Connect()
 21898 ms  0x6c80 fd:0x7f62400ba6d0
 22531 ms  0x6c80 PK11_Encrypt()
 22531 ms  0x6c80 symkey:0x7f624d7fbc80
 22535 ms  0x6c80 SSL_AuthCertificateComplete()
 22535 ms  0x6c80 fd:0x7f62400ba6d0
 22535 ms  0x6c80 err:0x0
 22559 ms  0x6c80 PK11_Encrypt()
 22559 ms  0x6c80 symkey:0x7f624d7fbc80
 22559 ms  0x6c80 PK11_Encrypt()
 22559 ms  0x6c80 symkey:0x7f624d7fbc80
 22595 ms  0x6c80 PK11_Encrypt()
 22595 ms  0x6c80 symkey:0x7f624d7fbc80
 22826 ms  0x6c80 PK11_Encrypt()
 22826 ms  0x6c80 symkey:0x7f624d7fbc80
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 43096 ms  0x6c80 PK11_Encrypt()
 43096 ms  0x6c80 symkey:0x7f624d7fbc80
 43097 ms  0x6c80 PR_Close()
 43097 ms  0x6c80 fd:0x7f62400ba6d0
 43097 ms     | 0x6c80 PK11_Encrypt()
 43097 ms     | 0x6c80 symkey:0x7f624d7fbc80
