 22636 ms  0x187c SSL_ImportFD()
 22636 ms  0x187c ret:0x7febe0bc0ca0
 22636 ms  0x187c SSL_AuthCertificateHook()
 22636 ms  0x187c fd:0x7febe0bc0ca0
 22636 ms  0x187c ret:0x0
 22636 ms  0x187c PR_Connect()
 22636 ms  0x187c fd:0x7febe0bc0ca0
 22690 ms  0x187c SECKEY_CreateECPrivateKey()
 22690 ms  0x187c cx:0x7febd7c244a8
 22691 ms     | 0x187c EC_ValidatePublicKey()
 22691 ms     | 0x187c ret:0x0
 22691 ms  0x187c ret:0x7febe1de0820::7febe1de0820  b0 95 32 de                                      ..2.
 22691 ms  0x187c SECKEY_CreateECPrivateKey()
 22691 ms  0x187c cx:0x7febd7c244a8
 22692 ms     | 0x187c EC_ValidatePublicKey()
 22693 ms     | 0x187c ret:0x0
 22693 ms  0x187c ret:0x7febe25b3820::7febe25b3820  b0 9f 32 de                                      ..2.
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddc6a500
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a280
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddbb3b80
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a500
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddbb3b80
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddce2300
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddbb3b80
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a280
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddce2300
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddbb3b80
 22714 ms  0x187c PK11_DeriveWithFlags()
 22714 ms  0x187c basekey:0x7febddce2300
 22714 ms     | 0x187c PK11_DeriveWithTemplate()
 22714 ms  0x187c ret:0x7febddc6a280
 22716 ms  0x187c PK11_DeriveWithFlags()
 22716 ms  0x187c basekey:0x7febddce2300
 22716 ms     | 0x187c PK11_DeriveWithTemplate()
 22716 ms  0x187c ret:0x7febddc6a280
 22730 ms  0x187c PK11_Derive()
 22730 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febdaefbb00
 22731 ms  0x187c PK11_PubDeriveWithKDF()
 22731 ms  0x187c seckey:0x7febe1dd0020
 22731 ms     | 0x187c EC_ValidatePublicKey()
 22731 ms     | 0x187c ret:0x0
 22731 ms  0x187c ret:0x7febddc6a280
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febdaefbb00
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4200
 22731 ms  0x187c PK11_Derive()
 22731 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4600
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddbb4600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febdaefbb00
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddbb4600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddc6a280
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddbb4600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4200
 22731 ms  0x187c PK11_Derive()
 22731 ms  0x187c basekey:0x7febddc6a600
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4580
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4600
 22731 ms  0x187c PK11_DeriveWithFlags()
 22731 ms  0x187c basekey:0x7febddc6a280
 22731 ms     | 0x187c PK11_DeriveWithTemplate()
 22731 ms  0x187c ret:0x7febddbb4200
 22734 ms  0x187c PK11_DeriveWithFlags()
 22734 ms  0x187c basekey:0x7febddc6a280
 22734 ms     | 0x187c PK11_DeriveWithTemplate()
 22734 ms  0x187c ret:0x7febddbb4200
 22736 ms  0x187c PK11_Derive()
 22736 ms  0x187c basekey:0x7febddbb4200
 22736 ms     | 0x187c PK11_DeriveWithTemplate()
 22736 ms  0x187c ret:0x7febddc6a600
 22736 ms  0x187c PK11_PubDeriveWithKDF()
 22736 ms  0x187c seckey:0x7febe1dd5020
 22736 ms     | 0x187c EC_ValidatePublicKey()
 22737 ms     | 0x187c ret:0x0
 22737 ms  0x187c ret:0x7febddbb4200
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febddc6a600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8c0b600
 22737 ms  0x187c PK11_Derive()
 22737 ms  0x187c basekey:0x7febddbb4200
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8a34600
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febd8a34600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febddc6a600
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febd8a34600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febddbb4200
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febd8a34600
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8c0b600
 22737 ms  0x187c PK11_Derive()
 22737 ms  0x187c basekey:0x7febdaeb3800
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febddce2900
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febddbb4200
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8a34600
 22737 ms  0x187c PK11_DeriveWithFlags()
 22737 ms  0x187c basekey:0x7febddbb4200
 22737 ms     | 0x187c PK11_DeriveWithTemplate()
 22737 ms  0x187c ret:0x7febd8c0b600
 22738 ms  0x187c PK11_DeriveWithFlags()
 22738 ms  0x187c basekey:0x7febddbb4200
 22738 ms     | 0x187c PK11_DeriveWithTemplate()
 22738 ms  0x187c ret:0x7febd8c0b600
 22751 ms  0x187c PK11_Derive()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febdaeb3800
 22751 ms  0x187c PK11_PubDeriveWithKDF()
 22751 ms  0x187c seckey:0x7febe1de0820
 22751 ms     | 0x187c EC_ValidatePublicKey()
 22751 ms     | 0x187c ret:0x0
 22751 ms  0x187c ret:0x7febd8c0b600
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febdaeb3800
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb3b00
 22751 ms  0x187c PK11_Derive()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb4000
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febddbb4000
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febdaeb3800
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febddbb4000
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febd8c0b600
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febddbb4000
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb3b00
 22751 ms  0x187c PK11_Derive()
 22751 ms  0x187c basekey:0x7febddbb3d80
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb4100
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb4000
 22751 ms  0x187c PK11_DeriveWithFlags()
 22751 ms  0x187c basekey:0x7febd8c0b600
 22751 ms     | 0x187c PK11_DeriveWithTemplate()
 22751 ms  0x187c ret:0x7febddbb3b00
 22753 ms  0x187c PK11_DeriveWithFlags()
 22753 ms  0x187c basekey:0x7febd8c0b600
 22753 ms     | 0x187c PK11_DeriveWithTemplate()
 22753 ms  0x187c ret:0x7febddbb3b00
 22859 ms  0x18de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22859 ms  0x18de ret:0x0
           /* TID 0x187c */
 22861 ms  0x187c PK11_Encrypt()
 22861 ms  0x187c symkey:0x7febddbb3b80
 22861 ms  0x187c PK11_Encrypt()
 22861 ms  0x187c symkey:0x7febddbb3b80
 22877 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22878 ms  0x1912 ret:0x0
           /* TID 0x1884 */
 22879 ms  0x187c PK11_Encrypt()
 22879 ms  0x187c symkey:0x7febddbb4600
 22880 ms  0x187c PK11_Encrypt()
 22880 ms  0x187c symkey:0x7febddbb3b80
           /* TID 0x191e */
 22885 ms  0x191e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22885 ms  0x191e ret:0x0
           /* TID 0x1884 */
 22897 ms  0x187c PK11_Encrypt()
 22897 ms  0x187c symkey:0x7febd8a34600
 22897 ms  0x187c PK11_Encrypt()
 22897 ms  0x187c symkey:0x7febddbb3b80
           /* TID 0x1884 */
 22898 ms  0x191f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22898 ms  0x191f ret:0x0
           /* TID 0x187c */
 22898 ms  0x187c PK11_DeriveWithFlags()
 22898 ms  0x187c basekey:0x7febd8a35500
 22898 ms     | 0x187c PK11_DeriveWithTemplate()
 22898 ms  0x187c ret:0x7febddbb4200
 22898 ms  0x187c PK11_DeriveWithFlags()
 22898 ms  0x187c basekey:0x7febd8a35500
 22898 ms     | 0x187c PK11_DeriveWithTemplate()
 22898 ms  0x187c ret:0x7febddbb4200
 22898 ms  0x187c SSL_AuthCertificateComplete()
 22898 ms  0x187c fd:0x7febe0bc0ca0
 22898 ms  0x187c err:0x0
 22898 ms     | 0x187c PK11_DeriveWithFlags()
 22898 ms     | 0x187c basekey:0x7febddbb4100
 22898 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22898 ms     | 0x187c ret:0x7febddbb4200
 22898 ms     | 0x187c PK11_DeriveWithFlags()
 22898 ms     | 0x187c basekey:0x7febddbb4100
 22898 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22898 ms     | 0x187c ret:0x7febddc6a600
 22898 ms     | 0x187c PK11_DeriveWithFlags()
 22898 ms     | 0x187c basekey:0x7febddbb4100
 22899 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22899 ms     | 0x187c ret:0x7febddce2900
 22899 ms     | 0x187c PK11_DeriveWithFlags()
 22899 ms     | 0x187c basekey:0x7febdaeb3800
 22899 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22899 ms     | 0x187c ret:0x7febdae9ca00
 22899 ms     | 0x187c PK11_DeriveWithFlags()
 22899 ms     | 0x187c basekey:0x7febdaeb3800
 22899 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22899 ms     | 0x187c ret:0x7febd8a34f00
 22899 ms     | 0x187c PK11_DeriveWithFlags()
 22899 ms     | 0x187c basekey:0x7febddc6a600
 22899 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22899 ms     | 0x187c ret:0x7febd8a34f00
 22899 ms     | 0x187c PK11_DeriveWithFlags()
 22899 ms     | 0x187c basekey:0x7febddc6a600
 22899 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22899 ms     | 0x187c ret:0x7febddbb3d00
 22899 ms     | 0x187c PK11_DeriveWithFlags()
 22899 ms     | 0x187c basekey:0x7febdaeb3800
 22899 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22899 ms     | 0x187c ret:0x7febddbb4000
 22899 ms     | 0x187c PK11_Encrypt()
 22899 ms     | 0x187c symkey:0x7febdae9ca00
 22899 ms     | 0x187c PK11_DeriveWithFlags()
 22899 ms     | 0x187c basekey:0x7febddbb4200
 22900 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22900 ms     | 0x187c ret:0x7febddbb4000
 22900 ms     | 0x187c PK11_DeriveWithFlags()
 22900 ms     | 0x187c basekey:0x7febddbb4200
 22900 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22900 ms     | 0x187c ret:0x7febddbb3d00
 22900 ms     | 0x187c PK11_DeriveWithFlags()
 22900 ms     | 0x187c basekey:0x7febddbb4100
 22900 ms     |    | 0x187c PK11_DeriveWithTemplate()
 22900 ms     | 0x187c ret:0x7febdae9ca00
 22900 ms     | 0x187c SECKEY_DestroyPrivateKey()
 22900 ms     | 0x187c privk:0x7febe25b3820::7febe25b3820  b0 9f 32 de                                      ..2.
 22900 ms     | 0x187c privk:0x7febe25b3820::7febe25b3820  e5 e5 e5 e5                                      ....
 22900 ms     | 0x187c SECKEY_DestroyPrivateKey()
 22900 ms     | 0x187c privk:0x7febe1de0820::7febe1de0820  b0 95 32 de                                      ..2.
 22900 ms     | 0x187c privk:0x7febe1de0820::7febe1de0820  e5 e5 e5 e5                                      ....
 22900 ms  0x187c PK11_Encrypt()
 22900 ms  0x187c symkey:0x7febddbb3b80
 22901 ms  0x187c PK11_Encrypt()
 22901 ms  0x187c symkey:0x7febddbb4000
 22901 ms  0x187c PK11_Encrypt()
 22901 ms  0x187c symkey:0x7febddbb3b80
 22916 ms  0x187c PK11_DeriveWithFlags()
 22916 ms  0x187c basekey:0x7febd8a35000
 22916 ms     | 0x187c PK11_DeriveWithTemplate()
 22916 ms  0x187c ret:0x7febd8c0b600
 22916 ms  0x187c PK11_DeriveWithFlags()
 22916 ms  0x187c basekey:0x7febd8a35000
 22916 ms     | 0x187c PK11_DeriveWithTemplate()
 22916 ms  0x187c ret:0x7febd8c0b600
 22928 ms  0x187c PK11_Derive()
 22928 ms  0x187c basekey:0x7febddbb4580
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febdaefbb00
 22928 ms  0x187c PK11_PubDeriveWithKDF()
 22928 ms  0x187c seckey:0x7febe171a020
 22928 ms     | 0x187c EC_ValidatePublicKey()
 22928 ms     | 0x187c ret:0x0
 22928 ms  0x187c ret:0x7febddbb4580
 22928 ms  0x187c PK11_DeriveWithFlags()
 22928 ms  0x187c basekey:0x7febdaefbb00
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febddc6a280
 22928 ms  0x187c PK11_Derive()
 22928 ms  0x187c basekey:0x7febddbb4580
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febddc6ad00
 22928 ms  0x187c PK11_DeriveWithFlags()
 22928 ms  0x187c basekey:0x7febddc6ad00
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febdaefbb00
 22928 ms  0x187c PK11_DeriveWithFlags()
 22928 ms  0x187c basekey:0x7febddc6ad00
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febddbb4580
 22928 ms  0x187c PK11_DeriveWithFlags()
 22928 ms  0x187c basekey:0x7febddc6ad00
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febddc6a280
 22928 ms  0x187c PK11_Derive()
 22928 ms  0x187c basekey:0x7febd8a34c00
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febd8a34600
 22928 ms  0x187c PK11_DeriveWithFlags()
 22928 ms  0x187c basekey:0x7febddbb4580
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febddc6ad00
 22928 ms  0x187c PK11_DeriveWithFlags()
 22928 ms  0x187c basekey:0x7febddbb4580
 22928 ms     | 0x187c PK11_DeriveWithTemplate()
 22928 ms  0x187c ret:0x7febddc6a280
 22933 ms  0x187c PK11_DeriveWithFlags()
 22933 ms  0x187c basekey:0x7febddbb4580
 22933 ms     | 0x187c PK11_DeriveWithTemplate()
 22933 ms  0x187c ret:0x7febddc6a280
           /* TID 0x1884 */
 22943 ms  0x187c PK11_DeriveWithFlags()
 22943 ms  0x187c basekey:0x7febdae9ca00
 22943 ms     | 0x187c PK11_DeriveWithTemplate()
 22943 ms  0x187c ret:0x7febddc6a280
 22943 ms  0x187c PK11_DeriveWithFlags()
 22943 ms  0x187c basekey:0x7febdae9ca00
 22943 ms     | 0x187c PK11_DeriveWithTemplate()
 22943 ms  0x187c ret:0x7febddc6a280
 22943 ms  0x187c PR_Close()
 22943 ms  0x187c fd:0x7febe0bc0ca0
 22943 ms     | 0x187c PK11_Encrypt()
 22943 ms     | 0x187c symkey:0x7febddbb4000
