  5372 ms  0x7814 SSL_ImportFD()
  5372 ms  0x7814 ret:0x7f96948b6a00
  5372 ms  0x7814 SSL_AuthCertificateHook()
  5372 ms  0x7814 fd:0x7f96948b6a00
  5372 ms  0x7814 ret:0x0
  5374 ms  0x7814 PR_Connect()
  5374 ms  0x7814 fd:0x7f96948b6a00
  5545 ms  0x7814 PK11_Encrypt()
  5545 ms  0x7814 symkey:0x7f96948b7f00
  5545 ms  0x7814 SSL_AuthCertificateComplete()
  5545 ms  0x7814 fd:0x7f96948b6a00
  5545 ms  0x7814 err:0x0
  5545 ms  0x7814 PK11_Encrypt()
  5545 ms  0x7814 symkey:0x7f96948b7f00
  5614 ms  0x7814 PR_Close()
  5614 ms  0x7814 fd:0x7f96948b6a00
  5614 ms     | 0x7814 PK11_Encrypt()
  5614 ms     | 0x7814 symkey:0x7f96948b7f00
           /* TID 0x782b */
