  5657 ms  0x259e SSL_ImportFD()
  5657 ms  0x259e ret:0x7f7ea5bd89d0
  5657 ms  0x259e SSL_AuthCertificateHook()
  5657 ms  0x259e fd:0x7f7ea5bd89d0
  5657 ms  0x259e ret:0x0
  5657 ms  0x259e PR_Connect()
  5657 ms  0x259e fd:0x7f7ea5bd89d0
           /* TID 0x2593 */
  5693 ms  0x259e SECKEY_CreateECPrivateKey()
  5693 ms  0x259e cx:0x7f7eb6b03c08
  5693 ms     | 0x259e EC_ValidatePublicKey()
  5693 ms     | 0x259e ret:0x0
  5693 ms  0x259e ret:0x7f7ea5bf8820::7f7ea5bf8820  10 55 37 bd                                      .U7.
  5693 ms  0x259e SECKEY_CreateECPrivateKey()
  5693 ms  0x259e cx:0x7f7eb6b03c08
  5694 ms     | 0x259e EC_ValidatePublicKey()
  5696 ms     | 0x259e ret:0x0
  5696 ms  0x259e ret:0x7f7ea5bfc820::7f7ea5bfc820  b0 50 98 c0                                      .P..
           /* TID 0x2593 */
  5734 ms  0x259e PK11_PubDeriveWithKDF()
  5734 ms  0x259e seckey:0x7f7ea5bf8820
  5734 ms     | 0x259e EC_ValidatePublicKey()
  5734 ms     | 0x259e ret:0x0
  5734 ms  0x259e ret:0x7f7ea5d9e000
  5734 ms  0x259e PK11_Derive()
  5734 ms  0x259e basekey:0x7f7ea5d9e000
  5734 ms     | 0x259e PK11_DeriveWithTemplate()
  5734 ms  0x259e ret:0x7f7ea5d9e080
  5734 ms  0x259e PK11_DeriveWithFlags()
  5734 ms  0x259e basekey:0x7f7ea5d9e080
  5734 ms     | 0x259e PK11_DeriveWithTemplate()
  5734 ms  0x259e ret:0x7f7ea5d9dd80
  5734 ms  0x259e PK11_DeriveWithFlags()
  5734 ms  0x259e basekey:0x7f7ea5d9e080
  5734 ms     | 0x259e PK11_DeriveWithTemplate()
  5734 ms  0x259e ret:0x7f7ea5d9e000
  5734 ms  0x259e PK11_DeriveWithFlags()
  5734 ms  0x259e basekey:0x7f7ea5d9e080
  5734 ms     | 0x259e PK11_DeriveWithTemplate()
  5734 ms  0x259e ret:0x7f7ea5d9db00
  5734 ms  0x259e PK11_DeriveWithFlags()
  5734 ms  0x259e basekey:0x7f7ea5d9e000
  5734 ms     | 0x259e PK11_DeriveWithTemplate()
  5734 ms  0x259e ret:0x7f7ea5d9e080
  5734 ms  0x259e PK11_DeriveWithFlags()
  5734 ms  0x259e basekey:0x7f7ea5d9e000
  5734 ms     | 0x259e PK11_DeriveWithTemplate()
  5734 ms  0x259e ret:0x7f7ea5d9db00
  5743 ms  0x259e PK11_DeriveWithFlags()
  5743 ms  0x259e basekey:0x7f7ea5d9e000
  5743 ms     | 0x259e PK11_DeriveWithTemplate()
  5743 ms  0x259e ret:0x7f7ea5d9db00
           /* TID 0x25b8 */
  5771 ms  0x259e PR_Close()
  5771 ms  0x259e fd:0x7f7ea5bd89d0
  5771 ms     | 0x259e SECKEY_DestroyPrivateKey()
  5771 ms     | 0x259e privk:0x7f7ea5bfc820::7f7ea5bfc820  b0 50 98 c0                                      .P..
  5772 ms     | 0x259e privk:0x7f7ea5bfc820::7f7ea5bfc820  e5 e5 e5 e5                                      ....
  5772 ms     | 0x259e SECKEY_DestroyPrivateKey()
  5772 ms     | 0x259e privk:0x7f7ea5bf8820::7f7ea5bf8820  10 55 37 bd                                      .U7.
  5772 ms     | 0x259e privk:0x7f7ea5bf8820::7f7ea5bf8820  e5 e5 e5 e5                                      ....
           /* TID 0x25b8 */
