  6470 ms  0x7bb6 SSL_ImportFD()
  6470 ms  0x7bb6 ret:0x7fb2082d5400
  6470 ms  0x7bb6 SSL_AuthCertificateHook()
  6470 ms  0x7bb6 fd:0x7fb2082d5400
  6470 ms  0x7bb6 ret:0x0
  6471 ms  0x7bb6 PR_Connect()
  6471 ms  0x7bb6 fd:0x7fb2082d5400
  6549 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6550 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6561 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6561 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6570 ms  0x7bb6 PK11_Encrypt()
  6570 ms  0x7bb6 symkey:0x7fb208341d80
  6571 ms  0x7bb6 SSL_AuthCertificateComplete()
  6571 ms  0x7bb6 fd:0x7fb2082d5400
  6571 ms  0x7bb6 err:0x0
  6571 ms  0x7bb6 PK11_Encrypt()
  6571 ms  0x7bb6 symkey:0x7fb208341d80
  6608 ms  0x7bb6 PR_Close()
  6608 ms  0x7bb6 fd:0x7fb2082d5400
  6608 ms     | 0x7bb6 PK11_Encrypt()
  6608 ms     | 0x7bb6 symkey:0x7fb208341d80
