 11098 ms  0x73db SSL_ImportFD()
 11098 ms  0x73db ret:0x7fc2575baf40
 11098 ms  0x73db SSL_AuthCertificateHook()
 11098 ms  0x73db fd:0x7fc2575baf40
 11098 ms  0x73db ret:0x0
 11098 ms  0x73db PR_Connect()
 11098 ms  0x73db fd:0x7fc2575baf40
 11240 ms  0x73db PK11_Encrypt()
 11240 ms  0x73db symkey:0x7fc2577f8100
 11240 ms  0x73db SSL_AuthCertificateComplete()
 11240 ms  0x73db fd:0x7fc2575baf40
 11240 ms  0x73db err:0x0
 11240 ms  0x73db PK11_Encrypt()
 11240 ms  0x73db symkey:0x7fc2577f8100
 11308 ms  0x73db PR_Close()
 11308 ms  0x73db fd:0x7fc2575baf40
 11308 ms     | 0x73db PK11_Encrypt()
 11308 ms     | 0x73db symkey:0x7fc2577f8100
