 18373 ms  0xffb SSL_ImportFD()
 18373 ms  0xffb ret:0x7faa4bfe7d90
 18373 ms  0xffb SSL_AuthCertificateHook()
 18373 ms  0xffb fd:0x7faa4bfe7d90
 18373 ms  0xffb ret:0x0
 18374 ms  0xffb PR_Connect()
 18374 ms  0xffb fd:0x7faa4bfe7d90
 18486 ms  0xffb PK11_Encrypt()
 18486 ms  0xffb symkey:0x7faa4d289e00
 18486 ms  0xffb SSL_AuthCertificateComplete()
 18486 ms  0xffb fd:0x7faa4bfe7d90
 18486 ms  0xffb err:0x0
 18487 ms  0xffb PK11_Encrypt()
 18487 ms  0xffb symkey:0x7faa4d289e00
 18528 ms  0xffb PR_Close()
 18528 ms  0xffb fd:0x7faa4bfe7d90
 18528 ms     | 0xffb PK11_Encrypt()
 18528 ms     | 0xffb symkey:0x7faa4d289e00
