 18247 ms  0x6f5c SSL_ImportFD()
 18247 ms  0x6f5c ret:0x7fec2e609190
 18247 ms  0x6f5c SSL_AuthCertificateHook()
 18247 ms  0x6f5c fd:0x7fec2e609190
 18247 ms  0x6f5c ret:0x0
 18247 ms  0x6f5c PR_Connect()
 18247 ms  0x6f5c fd:0x7fec2e609190
 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18340 ms  0x6f5c cx:0x7fec2e55f2c8
 18341 ms     | 0x6f5c EC_ValidatePublicKey()
 18341 ms     | 0x6f5c ret:0x0
 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2
 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18341 ms  0x6f5c cx:0x7fec2e55f2c8
 18341 ms     | 0x6f5c EC_ValidatePublicKey()
 18343 ms     | 0x6f5c ret:0x0
 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2
 18356 ms  0x6f5c PK11_Derive()
 18356 ms  0x6f5c basekey:0x7fec27892080
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec31e76880
 18357 ms  0x6f5c PK11_PubDeriveWithKDF()
 18357 ms  0x6f5c seckey:0x7fec24985820
 18357 ms     | 0x6f5c EC_ValidatePublicKey()
 18357 ms     | 0x6f5c ret:0x0
 18357 ms  0x6f5c ret:0x7fec27892080
 18357 ms  0x6f5c PK11_DeriveWithFlags()
 18357 ms  0x6f5c basekey:0x7fec31e76880
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec31e69700
 18357 ms  0x6f5c PK11_Derive()
 18357 ms  0x6f5c basekey:0x7fec27892080
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec27892200
 18357 ms  0x6f5c PK11_DeriveWithFlags()
 18357 ms  0x6f5c basekey:0x7fec27892200
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec31e76880
 18357 ms  0x6f5c PK11_DeriveWithFlags()
 18357 ms  0x6f5c basekey:0x7fec27892200
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec27892080
 18357 ms  0x6f5c PK11_DeriveWithFlags()
 18357 ms  0x6f5c basekey:0x7fec27892200
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec31e69700
 18357 ms  0x6f5c PK11_Derive()
 18357 ms  0x6f5c basekey:0x7fec26126d80
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec26126d00
 18357 ms  0x6f5c PK11_DeriveWithFlags()
 18357 ms  0x6f5c basekey:0x7fec27892080
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec27892200
 18357 ms  0x6f5c PK11_DeriveWithFlags()
 18357 ms  0x6f5c basekey:0x7fec27892080
 18357 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18357 ms  0x6f5c ret:0x7fec31e69700
 18358 ms  0x6f5c PK11_DeriveWithFlags()
 18358 ms  0x6f5c basekey:0x7fec27892080
 18358 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18358 ms  0x6f5c ret:0x7fec31e69700
 18358 ms  0x6f5c PK11_Derive()
 18358 ms  0x6f5c basekey:0x7fec31e69700
 18358 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18358 ms  0x6f5c ret:0x7fec26126d80
 18358 ms  0x6f5c PK11_PubDeriveWithKDF()
 18358 ms  0x6f5c seckey:0x7fec2f213020
 18358 ms     | 0x6f5c EC_ValidatePublicKey()
 18358 ms     | 0x6f5c ret:0x0
 18359 ms  0x6f5c ret:0x7fec31e69700
 18359 ms  0x6f5c PK11_DeriveWithFlags()
 18359 ms  0x6f5c basekey:0x7fec26126d80
 18359 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18359 ms  0x6f5c ret:0x7fec26126c80
 18359 ms  0x6f5c PK11_Derive()
 18359 ms  0x6f5c basekey:0x7fec31e69700
 18359 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18359 ms  0x6f5c ret:0x7fec26126b00
 18359 ms  0x6f5c PK11_DeriveWithFlags()
 18359 ms  0x6f5c basekey:0x7fec26126b00
 18359 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18359 ms  0x6f5c ret:0x7fec26126d80
 18359 ms  0x6f5c PK11_DeriveWithFlags()
 18359 ms  0x6f5c basekey:0x7fec26126b00
 18359 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18359 ms  0x6f5c ret:0x7fec31e69700
 18359 ms  0x6f5c PK11_DeriveWithFlags()
 18359 ms  0x6f5c basekey:0x7fec26126b00
 18359 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18359 ms  0x6f5c ret:0x7fec26126c80
 18359 ms  0x6f5c PK11_DeriveWithFlags()
 18359 ms  0x6f5c basekey:0x7fec31e69700
 18359 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18359 ms  0x6f5c ret:0x7fec26126b00
 18359 ms  0x6f5c PK11_DeriveWithFlags()
 18359 ms  0x6f5c basekey:0x7fec31e69700
 18360 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18360 ms  0x6f5c ret:0x7fec26126c80
 18361 ms  0x6f5c PK11_DeriveWithFlags()
 18361 ms  0x6f5c basekey:0x7fec31e69700
 18361 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18361 ms  0x6f5c ret:0x7fec26126c80
 18364 ms  0x6f5c PK11_Encrypt()
 18364 ms  0x6f5c symkey:0x7fec27892200
 18364 ms  0x6f5c PK11_Encrypt()
 18364 ms  0x6f5c symkey:0x7fec27892200
 18364 ms  0x6f5c PK11_Encrypt()
 18364 ms  0x6f5c symkey:0x7fec26126b00
 18364 ms  0x6f5c PK11_Derive()
 18364 ms  0x6f5c basekey:0x7fec31e69700
 18364 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18364 ms  0x6f5c ret:0x7fec26126d80
 18364 ms  0x6f5c PK11_PubDeriveWithKDF()
 18364 ms  0x6f5c seckey:0x7fec2f378820
 18364 ms     | 0x6f5c EC_ValidatePublicKey()
 18364 ms     | 0x6f5c ret:0x0
 18365 ms  0x6f5c ret:0x7fec31e69700
 18365 ms  0x6f5c PK11_DeriveWithFlags()
 18365 ms  0x6f5c basekey:0x7fec26126d80
 18365 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18365 ms  0x6f5c ret:0x7fec31e9d980
 18365 ms  0x6f5c PK11_Derive()
 18365 ms  0x6f5c basekey:0x7fec31e69700
 18365 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18365 ms  0x6f5c ret:0x7fec3370dd80
 18365 ms  0x6f5c PK11_DeriveWithFlags()
 18365 ms  0x6f5c basekey:0x7fec3370dd80
 18365 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18365 ms  0x6f5c ret:0x7fec26126d80
 18365 ms  0x6f5c PK11_DeriveWithFlags()
 18365 ms  0x6f5c basekey:0x7fec3370dd80
 18365 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18365 ms  0x6f5c ret:0x7fec31e69700
 18365 ms  0x6f5c PK11_DeriveWithFlags()
 18365 ms  0x6f5c basekey:0x7fec3370dd80
 18365 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18365 ms  0x6f5c ret:0x7fec31e9d980
 18365 ms  0x6f5c PK11_DeriveWithFlags()
 18365 ms  0x6f5c basekey:0x7fec31e69700
 18365 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18365 ms  0x6f5c ret:0x7fec3370dd80
 18365 ms  0x6f5c PK11_DeriveWithFlags()
 18365 ms  0x6f5c basekey:0x7fec31e69700
 18365 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18365 ms  0x6f5c ret:0x7fec31e9d980
 18366 ms  0x6f5c PK11_DeriveWithFlags()
 18366 ms  0x6f5c basekey:0x7fec31e69700
 18366 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18366 ms  0x6f5c ret:0x7fec31e9d980
 18367 ms  0x6f5c PK11_Encrypt()
 18367 ms  0x6f5c symkey:0x7fec27892200
 18367 ms  0x6f5c PK11_Encrypt()
 18367 ms  0x6f5c symkey:0x7fec27892200
 18367 ms  0x6f5c PK11_Encrypt()
 18367 ms  0x6f5c symkey:0x7fec27892200
 18367 ms  0x6f5c PK11_Encrypt()
 18367 ms  0x6f5c symkey:0x7fec27892200
 18368 ms  0x6f5c PK11_Encrypt()
 18368 ms  0x6f5c symkey:0x7fec27892200
 18368 ms  0x6f5c PK11_Encrypt()
 18368 ms  0x6f5c symkey:0x7fec27892200
 18368 ms  0x6f5c PK11_Encrypt()
 18368 ms  0x6f5c symkey:0x7fec27892200
 18369 ms  0x6f5c PK11_Encrypt()
 18369 ms  0x6f5c symkey:0x7fec27892200
 18371 ms  0x6f5c PK11_Encrypt()
 18371 ms  0x6f5c symkey:0x7fec3370dd80
 18371 ms  0x6f5c PK11_Encrypt()
 18371 ms  0x6f5c symkey:0x7fec27892200
 18373 ms  0x6f5c PK11_Encrypt()
 18373 ms  0x6f5c symkey:0x7fec27892200
 18373 ms  0x6f5c PK11_Encrypt()
 18373 ms  0x6f5c symkey:0x7fec27892200
 18373 ms  0x6f5c PK11_Derive()
 18373 ms  0x6f5c basekey:0x7fec31e69700
 18373 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18373 ms  0x6f5c ret:0x7fec26126d80
 18373 ms  0x6f5c PK11_PubDeriveWithKDF()
 18373 ms  0x6f5c seckey:0x7fec0f88f820
 18374 ms     | 0x6f5c EC_ValidatePublicKey()
 18374 ms     | 0x6f5c ret:0x0
 18374 ms  0x6f5c ret:0x7fec31e69700
 18374 ms  0x6f5c PK11_DeriveWithFlags()
 18374 ms  0x6f5c basekey:0x7fec26126d80
 18374 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18374 ms  0x6f5c ret:0x7fec3370df00
 18374 ms  0x6f5c PK11_Derive()
 18374 ms  0x6f5c basekey:0x7fec31e69700
 18374 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18374 ms  0x6f5c ret:0x7fec3370e200
 18374 ms  0x6f5c PK11_DeriveWithFlags()
 18374 ms  0x6f5c basekey:0x7fec3370e200
 18374 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18374 ms  0x6f5c ret:0x7fec26126d80
 18374 ms  0x6f5c PK11_DeriveWithFlags()
 18374 ms  0x6f5c basekey:0x7fec3370e200
 18374 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18374 ms  0x6f5c ret:0x7fec31e69700
 18374 ms  0x6f5c PK11_DeriveWithFlags()
 18374 ms  0x6f5c basekey:0x7fec3370e200
 18374 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18374 ms  0x6f5c ret:0x7fec3370df00
 18374 ms  0x6f5c PK11_DeriveWithFlags()
 18374 ms  0x6f5c basekey:0x7fec31e69700
 18374 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18374 ms  0x6f5c ret:0x7fec3370e200
 18374 ms  0x6f5c PK11_DeriveWithFlags()
 18374 ms  0x6f5c basekey:0x7fec31e69700
 18374 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18374 ms  0x6f5c ret:0x7fec3370df00
           /* TID 0x7008 */
 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18375 ms  0x7008 ret:0x0
 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18375 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 18376 ms  0x6f5c PK11_DeriveWithFlags()
 18376 ms  0x6f5c basekey:0x7fec31e69700
 18376 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18376 ms  0x6f5c ret:0x7fec3370df00
 18379 ms  0x6f5c PK11_PubDeriveWithKDF()
 18379 ms  0x6f5c seckey:0x7fec0f890020
 18379 ms     | 0x6f5c EC_ValidatePublicKey()
 18383 ms     | 0x6f5c ret:0x0
 18385 ms  0x6f5c ret:0x7fec31e69700
 18385 ms  0x6f5c PK11_DeriveWithFlags()
 18385 ms  0x6f5c basekey:0x7fec31e69700
 18385 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18385 ms  0x6f5c ret:0x7fec26126d80
 18385 ms  0x6f5c PK11_Derive()
 18385 ms  0x6f5c basekey:0x7fec26126d80
 18385 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18385 ms  0x6f5c ret:0x7fec3370e300
 18385 ms  0x6f5c SECKEY_DestroyPrivateKey()
 18385 ms  0x6f5c privk:0x7fec0f890020::7fec0f890020  90 ec e9 31                                      ...1
 18385 ms  0x6f5c privk:0x7fec0f890020::7fec0f890020  e5 e5 e5 e5                                      ....
 18386 ms  0x6f5c PK11_Encrypt()
 18386 ms  0x6f5c symkey:0x7fec27892200
 18386 ms  0x6f5c PK11_Encrypt()
 18386 ms  0x6f5c symkey:0x7fec3370e200
 18386 ms  0x6f5c PK11_Encrypt()
 18386 ms  0x6f5c symkey:0x7fec3370e200
 18387 ms  0x6f5c PK11_Encrypt()
 18387 ms  0x6f5c symkey:0x7fec27892200
 18387 ms  0x6f5c PK11_Derive()
 18387 ms  0x6f5c basekey:0x7fec31e69700
 18387 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18387 ms  0x6f5c ret:0x7fec3370e500
 18387 ms  0x6f5c PK11_PubDeriveWithKDF()
 18387 ms  0x6f5c seckey:0x7fec0f894020
 18387 ms     | 0x6f5c EC_ValidatePublicKey()
 18387 ms     | 0x6f5c ret:0x0
 18388 ms  0x6f5c ret:0x7fec31e69700
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e500
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e900
 18388 ms  0x6f5c PK11_Derive()
 18388 ms  0x6f5c basekey:0x7fec31e69700
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e980
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e980
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e500
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e980
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec31e69700
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e980
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e900
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec31e69700
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e980
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec31e69700
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e900
           /* TID 0x700d */
 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18389 ms  0x700d ret:0x0
 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18389 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 18389 ms  0x6f5c PK11_DeriveWithFlags()
 18389 ms  0x6f5c basekey:0x7fec31e69700
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370e900
 18390 ms  0x6f5c PK11_Derive()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370ea00
 18390 ms  0x6f5c PK11_PubDeriveWithKDF()
 18390 ms  0x6f5c seckey:0x7fec0f899020
 18390 ms     | 0x6f5c EC_ValidatePublicKey()
 18390 ms     | 0x6f5c ret:0x0
 18390 ms  0x6f5c ret:0x7fec3370e900
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370ea00
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb00
 18390 ms  0x6f5c PK11_Derive()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb80
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370eb80
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370ea00
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370eb80
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370e900
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370eb80
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb00
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb80
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb00
           /* TID 0x700c */
 18391 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18391 ms  0x700c ret:0x0
 18391 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18391 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 18392 ms  0x6f5c PK11_DeriveWithFlags()
 18392 ms  0x6f5c basekey:0x7fec3370e900
 18392 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18392 ms  0x6f5c ret:0x7fec3370eb00
 18395 ms  0x6f5c PK11_Encrypt()
 18395 ms  0x6f5c symkey:0x7fec3370e980
 18395 ms  0x6f5c PK11_Encrypt()
 18395 ms  0x6f5c symkey:0x7fec3370eb80
 18395 ms  0x6f5c PK11_Derive()
 18395 ms  0x6f5c basekey:0x7fec3370e900
 18395 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18395 ms  0x6f5c ret:0x7fec3370ea00
 18395 ms  0x6f5c PK11_PubDeriveWithKDF()
 18395 ms  0x6f5c seckey:0x7fec0f89e020
 18395 ms     | 0x6f5c EC_ValidatePublicKey()
 18395 ms     | 0x6f5c ret:0x0
 18396 ms  0x6f5c ret:0x7fec3370e900
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec3370ea00
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ee80
 18396 ms  0x6f5c PK11_Derive()
 18396 ms  0x6f5c basekey:0x7fec3370e900
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec33748100
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec33748100
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ea00
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec33748100
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370e900
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec33748100
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ee80
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec3370e900
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec33748100
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec3370e900
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ee80
 18397 ms  0x6f5c PK11_DeriveWithFlags()
 18397 ms  0x6f5c basekey:0x7fec3370e900
 18397 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18397 ms  0x6f5c ret:0x7fec3370ee80
 18398 ms  0x6f5c PK11_Encrypt()
 18398 ms  0x6f5c symkey:0x7fec3370e200
 18428 ms  0x6f5c PK11_PubDeriveWithKDF()
 18428 ms  0x6f5c seckey:0x7fec0f89b020
 18428 ms     | 0x6f5c EC_ValidatePublicKey()
 18429 ms     | 0x6f5c ret:0x0
 18430 ms  0x6f5c ret:0x7fec3370e900
 18430 ms  0x6f5c PK11_DeriveWithFlags()
 18430 ms  0x6f5c basekey:0x7fec3370e900
 18430 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18431 ms  0x6f5c ret:0x7fec3370ea00
 18431 ms  0x6f5c PK11_Derive()
 18431 ms  0x6f5c basekey:0x7fec3370ea00
 18431 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18431 ms  0x6f5c ret:0x7fec33748780
 18431 ms  0x6f5c SECKEY_DestroyPrivateKey()
 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e0 52 70 32                                      .Rp2
 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e5 e5 e5 e5                                      ....
 18441 ms  0x6f5c PK11_PubDeriveWithKDF()
 18441 ms  0x6f5c seckey:0x7fec34508820
 18441 ms     | 0x6f5c EC_ValidatePublicKey()
 18441 ms     | 0x6f5c ret:0x0
 18441 ms  0x6f5c ret:0x7fec3370e900
 18441 ms  0x6f5c PK11_DeriveWithFlags()
 18441 ms  0x6f5c basekey:0x7fec3370e900
 18441 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18441 ms  0x6f5c ret:0x7fec33749a80
 18441 ms  0x6f5c PK11_Derive()
 18441 ms  0x6f5c basekey:0x7fec33749a80
 18441 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18441 ms  0x6f5c ret:0x7fec337a1f80
 18441 ms  0x6f5c SECKEY_DestroyPrivateKey()
 18441 ms  0x6f5c privk:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2
 18442 ms  0x6f5c privk:0x7fec34508820::7fec34508820  e5 e5 e5 e5                                      ....
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32fead00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32fead00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18442 ms  0x6f5c PK11_Encrypt()
 18442 ms  0x6f5c symkey:0x7fec27892200
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32feaf00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32feaf00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18442 ms  0x6f5c PK11_Encrypt()
 18442 ms  0x6f5c symkey:0x7fec3370e200
 18443 ms  0x6f5c PK11_Encrypt()
 18443 ms  0x6f5c symkey:0x7fec33748100
 18443 ms  0x6f5c PK11_Derive()
 18443 ms  0x6f5c basekey:0x7fec3370e900
 18443 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18443 ms  0x6f5c ret:0x7fec337a2200
 18443 ms  0x6f5c PK11_PubDeriveWithKDF()
 18443 ms  0x6f5c seckey:0x7fec0f8a2820
 18443 ms     | 0x6f5c EC_ValidatePublicKey()
 18443 ms     | 0x6f5c ret:0x0
 18444 ms  0x6f5c ret:0x7fec3370e900
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2200
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2280
 18444 ms  0x6f5c PK11_Derive()
 18444 ms  0x6f5c basekey:0x7fec3370e900
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2300
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2300
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2200
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2300
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec3370e900
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2300
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2280
 18444 ms  0x6f5c PK11_Derive()
 18444 ms  0x6f5c basekey:0x7fec337a2380
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2400
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec3370e900
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2300
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec3370e900
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2280
 18450 ms  0x6f5c PK11_DeriveWithFlags()
 18450 ms  0x6f5c basekey:0x7fec3370e900
 18450 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18450 ms  0x6f5c ret:0x7fec337a2280
 18450 ms  0x6f5c PK11_Derive()
 18450 ms  0x6f5c basekey:0x7fec337a2280
 18450 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18450 ms  0x6f5c ret:0x7fec337a2380
 18450 ms  0x6f5c PK11_PubDeriveWithKDF()
 18450 ms  0x6f5c seckey:0x7fec0f8a7020
 18451 ms     | 0x6f5c EC_ValidatePublicKey()
 18451 ms     | 0x6f5c ret:0x0
 18451 ms  0x6f5c ret:0x7fec337a2280
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2380
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec33749c80
 18451 ms  0x6f5c PK11_Derive()
 18451 ms  0x6f5c basekey:0x7fec337a2280
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2480
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2480
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2380
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2480
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2280
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2480
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec33749c80
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2280
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2480
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2280
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec33749c80
 18452 ms  0x6f5c PK11_DeriveWithFlags()
 18452 ms  0x6f5c basekey:0x7fec337a2280
 18452 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18452 ms  0x6f5c ret:0x7fec33749c80
 18453 ms  0x6f5c PK11_DeriveWithFlags()
 18453 ms  0x6f5c basekey:0x7fec3370e400
 18453 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18453 ms  0x6f5c ret:0x7fec26126d00
 18453 ms  0x6f5c PK11_DeriveWithFlags()
 18453 ms  0x6f5c basekey:0x7fec3370e400
 18453 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18453 ms  0x6f5c ret:0x7fec26126d00
 18454 ms  0x6f5c SSL_AuthCertificateComplete()
 18454 ms  0x6f5c fd:0x7fec2e609190
 18454 ms  0x6f5c err:0x0
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec337a2400
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec26126d00
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec337a2400
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec31e76880
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec337a2400
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec27892080
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec337a2200
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec32feaf00
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec337a2200
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec3370dd00
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec31e76880
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec3370dd00
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec31e76880
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec26126b00
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec337a2200
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec337a2300
 18454 ms     | 0x6f5c PK11_Encrypt()
 18454 ms     | 0x6f5c symkey:0x7fec32feaf00
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec26126d00
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec337a2300
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec26126d00
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec26126b00
 18454 ms     | 0x6f5c PK11_DeriveWithFlags()
 18454 ms     | 0x6f5c basekey:0x7fec337a2400
 18454 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18454 ms     | 0x6f5c ret:0x7fec32feaf00
 18454 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 18454 ms     | 0x6f5c privk:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2
 18454 ms     | 0x6f5c privk:0x7fec0f8a4820::7fec0f8a4820  e5 e5 e5 e5                                      ....
 18455 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 18455 ms     | 0x6f5c privk:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2
 18455 ms     | 0x6f5c privk:0x7fec0f8a2820::7fec0f8a2820  e5 e5 e5 e5                                      ....
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370e100
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370e100
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370ef80
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370ef80
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec33722c80
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_DeriveWithFlags()
 18471 ms  0x6f5c basekey:0x7fec33722c80
 18471 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18471 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_DeriveWithFlags()
 18471 ms  0x6f5c basekey:0x7fec33748b00
 18471 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18471 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_DeriveWithFlags()
 18471 ms  0x6f5c basekey:0x7fec33748b00
 18471 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18471 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_Encrypt()
 18471 ms  0x6f5c symkey:0x7fec337a2300
 18471 ms  0x6f5c PK11_Encrypt()
 18471 ms  0x6f5c symkey:0x7fec337a2480
 18473 ms  0x6f5c PK11_Encrypt()
 18473 ms  0x6f5c symkey:0x7fec27892200
 18474 ms  0x6f5c PK11_Encrypt()
 18474 ms  0x6f5c symkey:0x7fec27892200
 18487 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18487 ms  0x700d ret:0x0
 18487 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18487 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 18490 ms  0x6f5c PK11_PubDeriveWithKDF()
 18490 ms  0x6f5c seckey:0x7fec0f897820
 18490 ms     | 0x6f5c EC_ValidatePublicKey()
 18492 ms     | 0x6f5c ret:0x0
 18493 ms  0x6f5c ret:0x7fec32806a80
 18493 ms  0x6f5c PK11_DeriveWithFlags()
 18493 ms  0x6f5c basekey:0x7fec32806a80
 18493 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18493 ms  0x6f5c ret:0x7fec32806a00
 18493 ms  0x6f5c PK11_Derive()
 18493 ms  0x6f5c basekey:0x7fec32806a00
 18493 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18493 ms  0x6f5c ret:0x7fec3370df80
 18493 ms  0x6f5c SECKEY_DestroyPrivateKey()
 18493 ms  0x6f5c privk:0x7fec0f897820::7fec0f897820  e0 fc 52 2e                                      ..R.
 18493 ms  0x6f5c privk:0x7fec0f897820::7fec0f897820  e5 e5 e5 e5                                      ....
 18501 ms  0x6f5c PK11_Encrypt()
 18501 ms  0x6f5c symkey:0x7fec27892200
           /* TID 0x6f64 */
 18503 ms  0x6f5c PK11_Encrypt()
 18503 ms  0x6f5c symkey:0x7fec3370e200
           /* TID 0x6f64 */
 18510 ms  0x6f5c PK11_DeriveWithFlags()
 18510 ms  0x6f5c basekey:0x7fec32feaf00
 18510 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18510 ms  0x6f5c ret:0x7fec32806a80
 18510 ms  0x6f5c PK11_DeriveWithFlags()
 18510 ms  0x6f5c basekey:0x7fec32feaf00
 18510 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18510 ms  0x6f5c ret:0x7fec32806a80
 18510 ms  0x6f5c PR_Close()
 18510 ms  0x6f5c fd:0x7fec2e609190
 18510 ms     | 0x6f5c PK11_Encrypt()
 18510 ms     | 0x6f5c symkey:0x7fec337a2300
