 19934 ms  0x1ae8 SSL_ImportFD()
 19934 ms  0x1ae8 ret:0x7f399d70c490
 19934 ms  0x1ae8 SSL_AuthCertificateHook()
 19934 ms  0x1ae8 fd:0x7f399d70c490
 19934 ms  0x1ae8 ret:0x0
 19934 ms  0x1ae8 PR_Connect()
 19934 ms  0x1ae8 fd:0x7f399d70c490
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20524 ms  0x1ae8 PK11_Encrypt()
 20524 ms  0x1ae8 symkey:0x7f39959f0380
 20527 ms  0x1ae8 SSL_AuthCertificateComplete()
 20527 ms  0x1ae8 fd:0x7f399d70c490
 20527 ms  0x1ae8 err:0x0
 20527 ms  0x1ae8 PK11_Encrypt()
 20527 ms  0x1ae8 symkey:0x7f39959f0380
 20813 ms  0x1ae8 PR_Close()
 20813 ms  0x1ae8 fd:0x7f399d70c490
 20813 ms     | 0x1ae8 PK11_Encrypt()
 20813 ms     | 0x1ae8 symkey:0x7f39959f0380
