  9300 ms  0x6a43 SSL_ImportFD()
  9300 ms  0x6a43 ret:0x7f52b004b160
  9300 ms  0x6a43 SSL_AuthCertificateHook()
  9300 ms  0x6a43 fd:0x7f52b004b160
  9300 ms  0x6a43 ret:0x0
  9301 ms  0x6a43 PR_Connect()
  9301 ms  0x6a43 fd:0x7f52b004b160
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  9939 ms  0x6a43 PK11_Encrypt()
  9939 ms  0x6a43 symkey:0x7f52aefc4900
  9940 ms  0x6a43 SSL_AuthCertificateComplete()
  9940 ms  0x6a43 fd:0x7f52b004b160
  9940 ms  0x6a43 err:0x0
  9940 ms  0x6a43 PK11_Encrypt()
  9940 ms  0x6a43 symkey:0x7f52aefc4900
           /* TID 0x6a4b */
 10260 ms  0x6a43 PR_Close()
 10260 ms  0x6a43 fd:0x7f52b004b160
 10260 ms     | 0x6a43 PK11_Encrypt()
 10260 ms     | 0x6a43 symkey:0x7f52aefc4900
           /* TID 0x6a4b */
