 14130 ms  0x7487 SSL_ImportFD()
 14130 ms  0x7487 ret:0x7f52db894730
 14131 ms  0x7487 SSL_AuthCertificateHook()
 14131 ms  0x7487 fd:0x7f52db894730
 14131 ms  0x7487 ret:0x0
 14134 ms  0x7487 PR_Connect()
 14134 ms  0x7487 fd:0x7f52db894730
 14157 ms  0x7487 PK11_DeriveWithFlags()
 14157 ms  0x7487 basekey:0x7f52dafc4100
 14157 ms     | 0x7487 PK11_DeriveWithTemplate()
 14157 ms  0x7487 ret:0x7f52c9b80380
 14157 ms  0x7487 PK11_DeriveWithFlags()
 14157 ms  0x7487 basekey:0x7f52dafc4100
 14157 ms     | 0x7487 PK11_DeriveWithTemplate()
 14157 ms  0x7487 ret:0x7f52c9b80380
 14161 ms  0x7487 PK11_Derive()
 14161 ms  0x7487 basekey:0x7f52c9b80380
 14161 ms     | 0x7487 PK11_DeriveWithTemplate()
 14161 ms  0x7487 ret:0x7f52c9b77c80
 14161 ms  0x7487 PK11_PubDeriveWithKDF()
 14161 ms  0x7487 seckey:0x7f52e0ec4820
 14161 ms     | 0x7487 EC_ValidatePublicKey()
 14161 ms     | 0x7487 ret:0x0
 14161 ms  0x7487 ret:0x7f52c9b80380
 14161 ms  0x7487 PK11_DeriveWithFlags()
 14161 ms  0x7487 basekey:0x7f52c9b77c80
 14161 ms     | 0x7487 PK11_DeriveWithTemplate()
 14161 ms  0x7487 ret:0x7f52c9b76080
 14161 ms  0x7487 PK11_Derive()
 14161 ms  0x7487 basekey:0x7f52c9b80380
 14162 ms     | 0x7487 PK11_DeriveWithTemplate()
 14162 ms  0x7487 ret:0x7f52db1bd000
 14162 ms  0x7487 PK11_DeriveWithFlags()
 14162 ms  0x7487 basekey:0x7f52db1bd000
 14162 ms     | 0x7487 PK11_DeriveWithTemplate()
 14162 ms  0x7487 ret:0x7f52c9b77c80
 14162 ms  0x7487 PK11_DeriveWithFlags()
 14162 ms  0x7487 basekey:0x7f52db1bd000
 14162 ms     | 0x7487 PK11_DeriveWithTemplate()
 14162 ms  0x7487 ret:0x7f52c9b80380
 14162 ms  0x7487 PK11_DeriveWithFlags()
 14162 ms  0x7487 basekey:0x7f52db1bd000
 14162 ms     | 0x7487 PK11_DeriveWithTemplate()
 14162 ms  0x7487 ret:0x7f52c9b76080
 14162 ms  0x7487 PK11_Derive()
 14162 ms  0x7487 basekey:0x7f52db2fa400
 14162 ms     | 0x7487 PK11_DeriveWithTemplate()
 14162 ms  0x7487 ret:0x7f52db2fa500
 14162 ms  0x7487 PK11_DeriveWithFlags()
 14162 ms  0x7487 basekey:0x7f52c9b80380
 14162 ms     | 0x7487 PK11_DeriveWithTemplate()
 14162 ms  0x7487 ret:0x7f52db1bd000
 14162 ms  0x7487 PK11_DeriveWithFlags()
 14162 ms  0x7487 basekey:0x7f52c9b80380
 14162 ms     | 0x7487 PK11_DeriveWithTemplate()
 14162 ms  0x7487 ret:0x7f52c9b76080
 14166 ms  0x7487 PK11_DeriveWithFlags()
 14166 ms  0x7487 basekey:0x7f52c9b80380
 14166 ms     | 0x7487 PK11_DeriveWithTemplate()
 14166 ms  0x7487 ret:0x7f52c9b76080
 14167 ms  0x7487 PK11_Encrypt()
 14167 ms  0x7487 symkey:0x7f52db1bd000
           /* TID 0x748f */
 14177 ms  0x7487 SECKEY_CreateECPrivateKey()
 14177 ms  0x7487 cx:0x7f52e033c0e8
 14178 ms     | 0x7487 EC_ValidatePublicKey()
 14178 ms     | 0x7487 ret:0x0
 14178 ms  0x7487 ret:0x7f52e0ec4820::7f52e0ec4820  30 e3 b3 c9                                      0...
 14178 ms  0x7487 SECKEY_CreateECPrivateKey()
 14178 ms  0x7487 cx:0x7f52e033c0e8
 14178 ms     | 0x7487 EC_ValidatePublicKey()
 14180 ms     | 0x7487 ret:0x0
 14180 ms  0x7487 ret:0x7f52e0ec6820::7f52e0ec6820  60 90 0c db                                      `...
 14205 ms  0x7487 PK11_DeriveWithFlags()
 14205 ms  0x7487 basekey:0x7f52db2fa780
 14205 ms     | 0x7487 PK11_DeriveWithTemplate()
 14205 ms  0x7487 ret:0x7f52c9b80380
 14205 ms  0x7487 PK11_DeriveWithFlags()
 14205 ms  0x7487 basekey:0x7f52db2fa780
 14205 ms     | 0x7487 PK11_DeriveWithTemplate()
 14205 ms  0x7487 ret:0x7f52c9b80380
 14218 ms  0x7487 PK11_Derive()
 14218 ms  0x7487 basekey:0x7f52db2fa700
 14218 ms     | 0x7487 PK11_DeriveWithTemplate()
 14218 ms  0x7487 ret:0x7f52db2fa400
 14218 ms  0x7487 PK11_PubDeriveWithKDF()
 14218 ms  0x7487 seckey:0x7f52e0ec4820
 14218 ms     | 0x7487 EC_ValidatePublicKey()
 14218 ms     | 0x7487 ret:0x0
 14219 ms  0x7487 ret:0x7f52db2fa700
 14219 ms  0x7487 PK11_DeriveWithFlags()
 14219 ms  0x7487 basekey:0x7f52db2fa400
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52c9b76080
 14219 ms  0x7487 PK11_Derive()
 14219 ms  0x7487 basekey:0x7f52db2fa700
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52db2fa780
 14219 ms  0x7487 PK11_DeriveWithFlags()
 14219 ms  0x7487 basekey:0x7f52db2fa780
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52db2fa400
 14219 ms  0x7487 PK11_DeriveWithFlags()
 14219 ms  0x7487 basekey:0x7f52db2fa780
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52db2fa700
 14219 ms  0x7487 PK11_DeriveWithFlags()
 14219 ms  0x7487 basekey:0x7f52db2fa780
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52c9b76080
 14219 ms  0x7487 PK11_Derive()
 14219 ms  0x7487 basekey:0x7f52db2fa900
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52db1bd000
 14219 ms  0x7487 PK11_DeriveWithFlags()
 14219 ms  0x7487 basekey:0x7f52db2fa700
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52db2fa780
 14219 ms  0x7487 PK11_DeriveWithFlags()
 14219 ms  0x7487 basekey:0x7f52db2fa700
 14219 ms     | 0x7487 PK11_DeriveWithTemplate()
 14219 ms  0x7487 ret:0x7f52c9b76080
 14223 ms  0x7487 PK11_DeriveWithFlags()
 14223 ms  0x7487 basekey:0x7f52db2fa700
 14223 ms     | 0x7487 PK11_DeriveWithTemplate()
 14223 ms  0x7487 ret:0x7f52c9b76080
 14223 ms  0x7487 SSL_AuthCertificateComplete()
 14223 ms  0x7487 fd:0x7f52db894730
 14223 ms  0x7487 err:0x0
 14223 ms     | 0x7487 PK11_DeriveWithFlags()
 14223 ms     | 0x7487 basekey:0x7f52db1bd000
 14223 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14223 ms     | 0x7487 ret:0x7f52c9b76080
 14223 ms     | 0x7487 PK11_DeriveWithFlags()
 14223 ms     | 0x7487 basekey:0x7f52db1bd000
 14223 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14223 ms     | 0x7487 ret:0x7f52db2fa900
 14223 ms     | 0x7487 PK11_DeriveWithFlags()
 14223 ms     | 0x7487 basekey:0x7f52db1bd000
 14223 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14223 ms     | 0x7487 ret:0x7f52c9b80380
 14223 ms     | 0x7487 PK11_DeriveWithFlags()
 14223 ms     | 0x7487 basekey:0x7f52db2fa400
 14223 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14223 ms     | 0x7487 ret:0x7f52c9b77c80
 14223 ms     | 0x7487 PK11_DeriveWithFlags()
 14223 ms     | 0x7487 basekey:0x7f52db2fa400
 14223 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14224 ms     | 0x7487 ret:0x7f52db2fa500
 14224 ms     | 0x7487 PK11_DeriveWithFlags()
 14224 ms     | 0x7487 basekey:0x7f52db2fa900
 14224 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14224 ms     | 0x7487 ret:0x7f52db2fa500
 14224 ms     | 0x7487 PK11_DeriveWithFlags()
 14224 ms     | 0x7487 basekey:0x7f52db2fa900
 14224 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14224 ms     | 0x7487 ret:0x7f52db2faa00
 14224 ms     | 0x7487 PK11_DeriveWithFlags()
 14224 ms     | 0x7487 basekey:0x7f52db2fa400
 14224 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 14224 ms     | 0x7487 ret:0x7f52db2fa780
 14224 ms     | 0x7487 PK11_Encrypt()
 14224 ms     | 0x7487 symkey:0x7f52c9b77c80
           /* TID 0x747c */
 14231 ms  0x7487 PK11_Encrypt()
 14231 ms  0x7487 symkey:0x7f52db2fa780
 14235 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14235 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 14241 ms  0x7487 PK11_DeriveWithFlags()
 14241 ms  0x7487 basekey:0x7f52c9b81000
 14241 ms     | 0x7487 PK11_DeriveWithTemplate()
 14241 ms  0x7487 ret:0x7f52c9b81080
 14241 ms  0x7487 PK11_DeriveWithFlags()
 14241 ms  0x7487 basekey:0x7f52c9b80f80
 14241 ms     | 0x7487 PK11_DeriveWithTemplate()
 14241 ms  0x7487 ret:0x7f52c9b81000
 14241 ms  0x7487 PK11_DeriveWithFlags()
 14241 ms  0x7487 basekey:0x7f52c9b80f80
 14241 ms     | 0x7487 PK11_DeriveWithTemplate()
 14241 ms  0x7487 ret:0x7f52c9b3c400
 14241 ms  0x7487 PK11_DeriveWithFlags()
 14241 ms  0x7487 basekey:0x7f52c9b80f80
 14241 ms     | 0x7487 PK11_DeriveWithTemplate()
 14241 ms  0x7487 ret:0x7f52c9b81080
 14241 ms  0x7487 PK11_DeriveWithFlags()
 14241 ms  0x7487 basekey:0x7f52c9b3c400
 14241 ms     | 0x7487 PK11_DeriveWithTemplate()
 14241 ms  0x7487 ret:0x7f52c9b80f80
 14241 ms  0x7487 PK11_DeriveWithFlags()
 14241 ms  0x7487 basekey:0x7f52c9b3c400
 14241 ms     | 0x7487 PK11_DeriveWithTemplate()
 14241 ms  0x7487 ret:0x7f52c9b81080
 14243 ms  0x7487 PK11_DeriveWithFlags()
 14243 ms  0x7487 basekey:0x7f52c9b3c400
 14243 ms     | 0x7487 PK11_DeriveWithTemplate()
 14243 ms  0x7487 ret:0x7f52c9b81080
 14262 ms  0x7487 PK11_DeriveWithFlags()
 14262 ms  0x7487 basekey:0x7f52c9b77c80
 14262 ms     | 0x7487 PK11_DeriveWithTemplate()
 14262 ms  0x7487 ret:0x7f52c9b81080
 14262 ms  0x7487 PR_Close()
 14262 ms  0x7487 fd:0x7f52db894730
 14262 ms     | 0x7487 PK11_Encrypt()
 14262 ms     | 0x7487 symkey:0x7f52db2fa780
