  5191 ms  0x804 SSL_ImportFD()
  5191 ms  0x804 ret:0x7fca8d14be50
  5191 ms  0x804 SSL_AuthCertificateHook()
  5191 ms  0x804 fd:0x7fca8d14be50
  5191 ms  0x804 ret:0x0
  5192 ms  0x804 PR_Connect()
  5192 ms  0x804 fd:0x7fca8d14be50
  5260 ms  0x804 PK11_Encrypt()
  5260 ms  0x804 symkey:0x7fca8d1aba00
           /* TID 0x8cc */
  5262 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5262 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5263 ms  0x804 SSL_AuthCertificateComplete()
  5263 ms  0x804 fd:0x7fca8d14be50
  5263 ms  0x804 err:0x0
  5263 ms  0x804 PK11_Encrypt()
  5263 ms  0x804 symkey:0x7fca8d1aba00
           /* TID 0x8cc */
  5264 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5264 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5278 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5278 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5286 ms  0x804 PR_Close()
  5286 ms  0x804 fd:0x7fca8d14be50
  5286 ms     | 0x804 PK11_Encrypt()
  5286 ms     | 0x804 symkey:0x7fca8d1aba00
