 21898 ms  0x6c80 SSL_ImportFD()
 21898 ms  0x6c80 ret:0x7f6240371730
 21898 ms  0x6c80 SSL_AuthCertificateHook()
 21898 ms  0x6c80 fd:0x7f6240371730
 21898 ms  0x6c80 ret:0x0
 21898 ms  0x6c80 PR_Connect()
 21898 ms  0x6c80 fd:0x7f6240371730
 22529 ms  0x6c80 PK11_Encrypt()
 22529 ms  0x6c80 symkey:0x7f624d7fb980
 22535 ms  0x6c80 SSL_AuthCertificateComplete()
 22535 ms  0x6c80 fd:0x7f6240371730
 22535 ms  0x6c80 err:0x0
 22558 ms  0x6c80 PK11_Encrypt()
 22558 ms  0x6c80 symkey:0x7f624d7fb980
 22558 ms  0x6c80 PK11_Encrypt()
 22558 ms  0x6c80 symkey:0x7f624d7fb980
 22594 ms  0x6c80 PK11_Encrypt()
 22594 ms  0x6c80 symkey:0x7f624d7fb980
 22594 ms  0x6c80 PK11_Encrypt()
 22594 ms  0x6c80 symkey:0x7f624d7fb980
 22596 ms  0x6c80 PK11_Encrypt()
 22596 ms  0x6c80 symkey:0x7f624d7fb980
 22747 ms  0x6c80 PK11_Encrypt()
 22747 ms  0x6c80 symkey:0x7f624d7fb980
 22826 ms  0x6c80 PK11_Encrypt()
 22826 ms  0x6c80 symkey:0x7f624d7fb980
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 43974 ms  0x6c80 PK11_Encrypt()
 43974 ms  0x6c80 symkey:0x7f624d7fb980
 43975 ms  0x6c80 PR_Close()
 43975 ms  0x6c80 fd:0x7f6240371730
 43975 ms     | 0x6c80 PK11_Encrypt()
 43975 ms     | 0x6c80 symkey:0x7f624d7fb980
