 13360 ms  0x6817 SSL_ImportFD()
 13360 ms  0x6817 ret:0x7f47a1931970
 13360 ms  0x6817 SSL_AuthCertificateHook()
 13360 ms  0x6817 fd:0x7f47a1931970
 13360 ms  0x6817 ret:0x0
 13360 ms  0x6817 PR_Connect()
 13360 ms  0x6817 fd:0x7f47a1931970
 13984 ms  0x6817 PK11_Encrypt()
 13984 ms  0x6817 symkey:0x7f479e56d300
           /* TID 0x681f */
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 14019 ms  0x6817 SSL_AuthCertificateComplete()
 14019 ms  0x6817 fd:0x7f47a1931970
 14019 ms  0x6817 err:0x0
 19440 ms  0x6817 PR_Close()
 19440 ms  0x6817 fd:0x7f47a1931970
 19440 ms     | 0x6817 PK11_Encrypt()
 19440 ms     | 0x6817 symkey:0x7f479e56d300
           /* TID 0x681f */
