  9161 ms  0x2cb2 SSL_ImportFD()
  9161 ms  0x2cb2 ret:0x7fc1455884c0
  9161 ms  0x2cb2 SSL_AuthCertificateHook()
  9161 ms  0x2cb2 fd:0x7fc1455884c0
  9161 ms  0x2cb2 ret:0x0
  9161 ms  0x2cb2 PR_Connect()
  9161 ms  0x2cb2 fd:0x7fc1455884c0
           /* TID 0x2cba */
  9202 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9202 ms  0x2d12 ret:0x0
           /* TID 0x2cb2 */
 10184 ms  0x2cb2 PK11_Encrypt()
 10184 ms  0x2cb2 symkey:0x7fc144e66300
 10184 ms  0x2cb2 SSL_AuthCertificateComplete()
 10184 ms  0x2cb2 fd:0x7fc1455884c0
 10184 ms  0x2cb2 err:0x0
 10185 ms  0x2cb2 PK11_Encrypt()
 10185 ms  0x2cb2 symkey:0x7fc144e66300
 10517 ms  0x2cb2 PR_Close()
 10517 ms  0x2cb2 fd:0x7fc1455884c0
 10517 ms     | 0x2cb2 PK11_Encrypt()
 10517 ms     | 0x2cb2 symkey:0x7fc144e66300
