   295 ms  0x2d64 SSL_ImportFD()
   295 ms  0x2d64 ret:0x7fcd4e151400
   295 ms  0x2d64 SSL_AuthCertificateHook()
   295 ms  0x2d64 fd:0x7fcd4e151400
   295 ms  0x2d64 ret:0x0
   295 ms  0x2d64 PR_Connect()
   295 ms  0x2d64 fd:0x7fcd4e151400
   739 ms  0x2d64 PK11_Encrypt()
   739 ms  0x2d64 symkey:0x7fcd389f9e00
   793 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   793 ms  0x2dbe ret:0x0
           /* TID 0x2d64 */
   794 ms  0x2d64 SSL_AuthCertificateComplete()
   794 ms  0x2d64 fd:0x7fcd4e151400
   794 ms  0x2d64 err:0x0
   794 ms  0x2d64 PK11_Encrypt()
   794 ms  0x2d64 symkey:0x7fcd389f9e00
  1249 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1249 ms  0x2dbe ret:0x0
           /* TID 0x2d64 */
  6462 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6462 ms  0x2dbe ret:0x0
           /* TID 0x2d6c */
  6518 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6519 ms  0x2dbe ret:0x0
           /* TID 0x2d64 */
  9052 ms  0x2d64 PR_Close()
  9052 ms  0x2d64 fd:0x7fcd4e151400
  9052 ms     | 0x2d64 PK11_Encrypt()
  9052 ms     | 0x2d64 symkey:0x7fcd389f9e00
