  7963 ms  0x6c80 SSL_ImportFD()
  7963 ms  0x6c80 ret:0x7f62613a4610
  7963 ms  0x6c80 SSL_AuthCertificateHook()
  7963 ms  0x6c80 fd:0x7f62613a4610
  7963 ms  0x6c80 ret:0x0
  7963 ms  0x6c80 PR_Connect()
  7963 ms  0x6c80 fd:0x7f62613a4610
  8209 ms  0x6c80 SECKEY_CreateECPrivateKey()
  8209 ms  0x6c80 cx:0x7f624ed30e68
  8211 ms     | 0x6c80 EC_ValidatePublicKey()
  8211 ms     | 0x6c80 ret:0x0
  8212 ms  0x6c80 ret:0x7f6269ed2820::7f6269ed2820  70 24 d8 68                                      p$.h
  8212 ms  0x6c80 SECKEY_CreateECPrivateKey()
  8212 ms  0x6c80 cx:0x7f624ed30e68
  8214 ms     | 0x6c80 EC_ValidatePublicKey()
  8219 ms     | 0x6c80 ret:0x0
  8219 ms  0x6c80 ret:0x7f6269ed6020::7f6269ed6020  00 f6 de 68                                      ...h
  8473 ms  0x6c80 SECKEY_CreateECPrivateKey()
  8473 ms  0x6c80 cx:0x7f624ed30e68
  8475 ms     | 0x6c80 EC_ValidatePublicKey()
  8475 ms     | 0x6c80 ret:0x0
  8475 ms  0x6c80 ret:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i
  8476 ms  0x6c80 PK11_PubDeriveWithKDF()
  8476 ms  0x6c80 seckey:0x7f6269f7c020
  8476 ms     | 0x6c80 EC_ValidatePublicKey()
  8476 ms     | 0x6c80 ret:0x0
  8477 ms  0x6c80 ret:0x7f62617c1f80
  8477 ms  0x6c80 PK11_DeriveWithFlags()
  8477 ms  0x6c80 basekey:0x7f62617c1f80
  8477 ms     | 0x6c80 PK11_DeriveWithTemplate()
  8478 ms  0x6c80 ret:0x7f624ed32880
  8478 ms  0x6c80 PK11_Derive()
  8478 ms  0x6c80 basekey:0x7f624ed32880
  8478 ms     | 0x6c80 PK11_DeriveWithTemplate()
  8478 ms  0x6c80 ret:0x7f625fcc0b80
  8478 ms  0x6c80 SECKEY_DestroyPrivateKey()
  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i
  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  e5 e5 e5 e5                                      ....
  8479 ms  0x6c80 PK11_Encrypt()
  8479 ms  0x6c80 symkey:0x7f625fcc0d00
 11512 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11512 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 11544 ms  0x6cdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11544 ms  0x6cdb ret:0x0
           /* TID 0x6c80 */
 11544 ms  0x6c80 SSL_AuthCertificateComplete()
 11544 ms  0x6c80 fd:0x7f62613a4610
 11544 ms  0x6c80 err:0x0
 11544 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 11544 ms     | 0x6c80 privk:0x7f6269ed6020::7f6269ed6020  00 f6 de 68                                      ...h
 11545 ms     | 0x6c80 privk:0x7f6269ed6020::7f6269ed6020  e5 e5 e5 e5                                      ....
 11545 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 11545 ms     | 0x6c80 privk:0x7f6269ed2820::7f6269ed2820  70 24 d8 68                                      p$.h
 11545 ms     | 0x6c80 privk:0x7f6269ed2820::7f6269ed2820  e5 e5 e5 e5                                      ....
           /* TID 0x6c88 */
 11547 ms  0x6c80 PK11_Encrypt()
 11547 ms  0x6c80 symkey:0x7f625fcc0d00
           /* TID 0x6c88 */
 11553 ms  0x6c80 PR_Close()
 11553 ms  0x6c80 fd:0x7f62613a4610
 11553 ms     | 0x6c80 PK11_Encrypt()
 11553 ms     | 0x6c80 symkey:0x7f625fcc0d00
           /* TID 0x6c88 */
