 21901 ms  0x6c80 SSL_ImportFD()
 21901 ms  0x6c80 ret:0x7f624b1e5490
 21901 ms  0x6c80 SSL_AuthCertificateHook()
 21901 ms  0x6c80 fd:0x7f624b1e5490
 21901 ms  0x6c80 ret:0x0
 21902 ms  0x6c80 PR_Connect()
 21902 ms  0x6c80 fd:0x7f624b1e5490
 22557 ms  0x6c80 PK11_Encrypt()
 22557 ms  0x6c80 symkey:0x7f624d7fc900
 22560 ms  0x6c80 SSL_AuthCertificateComplete()
 22560 ms  0x6c80 fd:0x7f624b1e5490
 22560 ms  0x6c80 err:0x0
 22563 ms  0x6c80 PK11_Encrypt()
 22563 ms  0x6c80 symkey:0x7f624d7fc900
 22842 ms  0x6c80 PR_Close()
 22842 ms  0x6c80 fd:0x7f624b1e5490
 22842 ms     | 0x6c80 PK11_Encrypt()
 22842 ms     | 0x6c80 symkey:0x7f624d7fc900
           /* TID 0x6c88 */
