  6814 ms  0x122e SSL_ImportFD()
  6814 ms  0x122e ret:0x7f6e7fe892e0
  6814 ms  0x122e SSL_AuthCertificateHook()
  6814 ms  0x122e fd:0x7f6e7fe892e0
  6814 ms  0x122e ret:0x0
  6818 ms  0x122e PR_Connect()
  6818 ms  0x122e fd:0x7f6e7fe892e0
           /* TID 0x1236 */
  6876 ms  0x122e PK11_Encrypt()
  6876 ms  0x122e symkey:0x7f6e803c7c80
           /* TID 0x128f */
  6877 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6877 ms  0x128f ret:0x0
  6877 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6877 ms  0x128f ret:0x0
           /* TID 0x122e */
  6879 ms  0x122e SSL_AuthCertificateComplete()
  6879 ms  0x122e fd:0x7f6e7fe892e0
  6879 ms  0x122e err:0x0
  6879 ms  0x122e PK11_Encrypt()
  6879 ms  0x122e symkey:0x7f6e803c7c80
  6916 ms  0x122e PR_Close()
  6916 ms  0x122e fd:0x7f6e7fe892e0
  6916 ms     | 0x122e PK11_Encrypt()
  6916 ms     | 0x122e symkey:0x7f6e803c7c80
