  6345 ms  0xe87 SSL_ImportFD()
  6345 ms  0xe87 ret:0x7f2dd21d9520
  6345 ms  0xe87 SSL_AuthCertificateHook()
  6345 ms  0xe87 fd:0x7f2dd21d9520
  6345 ms  0xe87 ret:0x0
  6345 ms  0xe87 PR_Connect()
  6345 ms  0xe87 fd:0x7f2dd21d9520
  6586 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6586 ms  0xee4 ret:0x0
           /* TID 0xe8f */
  6789 ms  0xe87 PK11_Encrypt()
  6789 ms  0xe87 symkey:0x7f2de2daae00
  6796 ms  0xe87 SSL_AuthCertificateComplete()
  6796 ms  0xe87 fd:0x7f2dd21d9520
  6796 ms  0xe87 err:0x0
  6796 ms  0xe87 PK11_Encrypt()
  6796 ms  0xe87 symkey:0x7f2de2daae00
  6987 ms  0xe87 PR_Close()
  6987 ms  0xe87 fd:0x7f2dd21d9520
  6987 ms     | 0xe87 PK11_Encrypt()
  6987 ms     | 0xe87 symkey:0x7f2de2daae00
