  4424 ms  0x65d0 SSL_ImportFD()
  4424 ms  0x65d0 ret:0x7f0431fe0730
  4424 ms  0x65d0 SSL_AuthCertificateHook()
  4424 ms  0x65d0 fd:0x7f0431fe0730
  4424 ms  0x65d0 ret:0x0
  4424 ms  0x65d0 PR_Connect()
  4424 ms  0x65d0 fd:0x7f0431fe0730
  4856 ms  0x65d0 PK11_Encrypt()
  4856 ms  0x65d0 symkey:0x7f0431fe5300
  4930 ms  0x6629 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4930 ms  0x6629 ret:0x0
  4930 ms  0x6629 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4931 ms  0x6629 ret:0x0
           /* TID 0x65d8 */
  4945 ms  0x65d0 SSL_AuthCertificateComplete()
  4945 ms  0x65d0 fd:0x7f0431fe0730
  4945 ms  0x65d0 err:0x0
  4946 ms  0x65d0 PK11_Encrypt()
  4946 ms  0x65d0 symkey:0x7f0431fe5300
 10789 ms  0x65d0 PK11_Encrypt()
 10789 ms  0x65d0 symkey:0x7f0431fe5300
 11145 ms  0x65d0 PR_Close()
 11145 ms  0x65d0 fd:0x7f0431fe0730
 11145 ms     | 0x65d0 PK11_Encrypt()
 11145 ms     | 0x65d0 symkey:0x7f0431fe5300
           /* TID 0x65c5 */
