 12725 ms  0x73db SSL_ImportFD()
 12725 ms  0x73db ret:0x7fc25f1af340
 12725 ms  0x73db SSL_AuthCertificateHook()
 12725 ms  0x73db fd:0x7fc25f1af340
 12725 ms  0x73db ret:0x0
 12725 ms  0x73db PR_Connect()
 12725 ms  0x73db fd:0x7fc25f1af340
 13141 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13141 ms  0x746f ret:0x0
           /* TID 0x73db */
 13152 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13152 ms  0x746e ret:0x0
           /* TID 0x73db */
 13166 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13166 ms  0x746d ret:0x0
           /* TID 0x73db */
 13172 ms  0x73db PK11_Encrypt()
 13172 ms  0x73db symkey:0x7fc25771eb80
           /* TID 0x7439 */
 13179 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13179 ms  0x7439 ret:0x0
           /* TID 0x73db */
 13192 ms  0x73db SSL_AuthCertificateComplete()
 13192 ms  0x73db fd:0x7fc25f1af340
 13192 ms  0x73db err:0x0
 13193 ms  0x73db PK11_Encrypt()
 13193 ms  0x73db symkey:0x7fc25771eb80
 13375 ms  0x73db PR_Close()
 13375 ms  0x73db fd:0x7fc25f1af340
 13375 ms     | 0x73db PK11_Encrypt()
 13375 ms     | 0x73db symkey:0x7fc25771eb80
