 19679 ms  0x1ae8 SSL_ImportFD()
 19679 ms  0x1ae8 ret:0x7f399b8c8190
 19679 ms  0x1ae8 SSL_AuthCertificateHook()
 19679 ms  0x1ae8 fd:0x7f399b8c8190
 19679 ms  0x1ae8 ret:0x0
 19679 ms  0x1ae8 PR_Connect()
 19679 ms  0x1ae8 fd:0x7f399b8c8190
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20273 ms  0x1ae8 PK11_Encrypt()
 20273 ms  0x1ae8 symkey:0x7f399504bb80
 20274 ms  0x1ae8 SSL_AuthCertificateComplete()
 20274 ms  0x1ae8 fd:0x7f399b8c8190
 20274 ms  0x1ae8 err:0x0
 20274 ms  0x1ae8 PK11_Encrypt()
 20274 ms  0x1ae8 symkey:0x7f399504bb80
 20274 ms  0x1ae8 PK11_Encrypt()
 20274 ms  0x1ae8 symkey:0x7f399504bb80
 20566 ms  0x1ae8 PK11_Encrypt()
 20566 ms  0x1ae8 symkey:0x7f399504bb80
 21501 ms  0x1ae8 PK11_Encrypt()
 21501 ms  0x1ae8 symkey:0x7f399504bb80
 21522 ms  0x1ae8 PR_Close()
 21522 ms  0x1ae8 fd:0x7f399b8c8190
 21522 ms     | 0x1ae8 PK11_Encrypt()
 21522 ms     | 0x1ae8 symkey:0x7f399504bb80
