 10901 ms  0x209a SSL_ImportFD()
 10901 ms  0x209a ret:0x7f00b7f08d60
 10901 ms  0x209a SSL_AuthCertificateHook()
 10901 ms  0x209a fd:0x7f00b7f08d60
 10901 ms  0x209a ret:0x0
 10901 ms  0x209a PR_Connect()
 10901 ms  0x209a fd:0x7f00b7f08d60
 10939 ms  0x209a SECKEY_CreateECPrivateKey()
 10939 ms  0x209a cx:0x7f00bfcafb28
 10940 ms     | 0x209a EC_ValidatePublicKey()
 10940 ms     | 0x209a ret:0x0
 10940 ms  0x209a ret:0x7f00bbb93820::7f00bbb93820  f0 7b 35 b3                                      .{5.
 10940 ms  0x209a SECKEY_CreateECPrivateKey()
 10940 ms  0x209a cx:0x7f00bfcafb28
 10943 ms     | 0x209a EC_ValidatePublicKey()
 10948 ms     | 0x209a ret:0x0
 10948 ms  0x209a ret:0x7f00bbb96820::7f00bbb96820  b0 30 0f b3                                      .0..
 11002 ms  0x209a PK11_Derive()
 11002 ms  0x209a basekey:0x7f00bfc0d400
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11002 ms  0x209a ret:0x7f00bef68880
 11002 ms  0x209a PK11_PubDeriveWithKDF()
 11002 ms  0x209a seckey:0x7f00bbb93820
 11002 ms     | 0x209a EC_ValidatePublicKey()
 11002 ms     | 0x209a ret:0x0
 11002 ms  0x209a ret:0x7f00bfc0d400
 11002 ms  0x209a PK11_DeriveWithFlags()
 11002 ms  0x209a basekey:0x7f00bef68880
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11002 ms  0x209a ret:0x7f00bb67be00
 11002 ms  0x209a PK11_Derive()
 11002 ms  0x209a basekey:0x7f00bfc0d400
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc32100
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bef68880
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc0d400
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bb67be00
 11003 ms  0x209a PK11_Derive()
 11003 ms  0x209a basekey:0x7f00bfc32480
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc2f080
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc0d400
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc32100
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc0d400
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bb67be00
 11008 ms  0x209a PK11_DeriveWithFlags()
 11008 ms  0x209a basekey:0x7f00bfc0d400
 11008 ms     | 0x209a PK11_DeriveWithTemplate()
 11008 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32480
 11015 ms  0x209a PK11_PubDeriveWithKDF()
 11015 ms  0x209a seckey:0x7f00bc457820
 11015 ms     | 0x209a EC_ValidatePublicKey()
 11015 ms     | 0x209a ret:0x0
 11015 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc32480
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bef9c300
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc18c00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32480
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bef9c300
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc18c00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11016 ms     | 0x209a PK11_DeriveWithTemplate()
 11016 ms  0x209a ret:0x7f00bef9c300
 11020 ms  0x209a PK11_DeriveWithFlags()
 11020 ms  0x209a basekey:0x7f00bb67be00
 11020 ms     | 0x209a PK11_DeriveWithTemplate()
 11020 ms  0x209a ret:0x7f00bef9c300
 11123 ms  0x209a PK11_PubDeriveWithKDF()
 11123 ms  0x209a seckey:0x7f00a0864820
 11123 ms     | 0x209a EC_ValidatePublicKey()
 11125 ms     | 0x209a ret:0x0
 11128 ms  0x209a ret:0x7f00bef9c300
 11128 ms  0x209a PK11_DeriveWithFlags()
 11128 ms  0x209a basekey:0x7f00bef9c300
 11129 ms     | 0x209a PK11_DeriveWithTemplate()
 11129 ms  0x209a ret:0x7f00bfc30d00
 11129 ms  0x209a PK11_Derive()
 11129 ms  0x209a basekey:0x7f00bfc30d00
 11129 ms     | 0x209a PK11_DeriveWithTemplate()
 11129 ms  0x209a ret:0x7f00a0565c00
 11129 ms  0x209a SECKEY_DestroyPrivateKey()
 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  a0 16 57 b1                                      ..W.
 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  e5 e5 e5 e5                                      ....
 11152 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11152 ms  0x20fb ret:0x0
           /* TID 0x20a2 */
 11152 ms  0x209a SSL_AuthCertificateComplete()
 11152 ms  0x209a fd:0x7f00b7f08d60
 11152 ms  0x209a err:0x0
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bfc2f080
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00bef9c300
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bfc2f080
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590500
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bfc2f080
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590900
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bef68880
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590a00
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bef68880
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590b80
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00a0590500
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590b80
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00a0590500
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590c00
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bef68880
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00bfc32100
 11153 ms     | 0x209a PK11_Encrypt()
 11153 ms     | 0x209a symkey:0x7f00a0590a00
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bef9c300
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00bfc32100
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bef9c300
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590c00
 11153 ms     | 0x209a PK11_DeriveWithFlags()
 11153 ms     | 0x209a basekey:0x7f00bfc2f080
 11153 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11153 ms     | 0x209a ret:0x7f00a0590a00
 11153 ms     | 0x209a SECKEY_DestroyPrivateKey()
 11153 ms     | 0x209a privk:0x7f00bbb96820::7f00bbb96820  b0 30 0f b3                                      .0..
 11153 ms     | 0x209a privk:0x7f00bbb96820::7f00bbb96820  e5 e5 e5 e5                                      ....
 11153 ms     | 0x209a SECKEY_DestroyPrivateKey()
 11153 ms     | 0x209a privk:0x7f00bbb93820::7f00bbb93820  f0 7b 35 b3                                      .{5.
 11153 ms     | 0x209a privk:0x7f00bbb93820::7f00bbb93820  e5 e5 e5 e5                                      ....
 11154 ms  0x209a PK11_Encrypt()
 11154 ms  0x209a symkey:0x7f00bfc32100
 11155 ms  0x209a PK11_Encrypt()
 11155 ms  0x209a symkey:0x7f00bfc32100
           /* TID 0x20a2 */
 11205 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11205 ms  0x213c ret:0x0
           /* TID 0x209a */
 11208 ms  0x209a PK11_Encrypt()
 11208 ms  0x209a symkey:0x7f00bfc18c00
 11209 ms  0x209a PK11_Encrypt()
 11209 ms  0x209a symkey:0x7f00bfc32100
 11267 ms  0x209a PK11_DeriveWithFlags()
 11267 ms  0x209a basekey:0x7f00a0590a00
 11267 ms     | 0x209a PK11_DeriveWithTemplate()
 11267 ms  0x209a ret:0x7f00bb67be00
 11267 ms  0x209a PK11_DeriveWithFlags()
 11267 ms  0x209a basekey:0x7f00a0590a00
 11267 ms     | 0x209a PK11_DeriveWithTemplate()
 11267 ms  0x209a ret:0x7f00bb67be00
 11267 ms  0x209a PK11_Encrypt()
 11267 ms  0x209a symkey:0x7f00bfc32100
 11290 ms  0x209a PK11_Encrypt()
 11290 ms  0x209a symkey:0x7f00bfc32100
 11321 ms  0x209a PK11_DeriveWithFlags()
 11321 ms  0x209a basekey:0x7f00a0590c00
 11321 ms     | 0x209a PK11_DeriveWithTemplate()
 11322 ms  0x209a ret:0x7f00bb67be00
 11322 ms  0x209a PK11_DeriveWithFlags()
 11322 ms  0x209a basekey:0x7f00a0590c00
 11322 ms     | 0x209a PK11_DeriveWithTemplate()
 11322 ms  0x209a ret:0x7f00bb67be00
 11338 ms  0x209a SECKEY_CreateECPrivateKey()
 11338 ms  0x209a cx:0x7f00a08d80a8
 11339 ms     | 0x209a EC_ValidatePublicKey()
 11339 ms     | 0x209a ret:0x0
 11339 ms  0x209a ret:0x7f00a086f820::7f00a086f820  70 64 8d b1                                      pd..
 11340 ms  0x209a SECKEY_CreateECPrivateKey()
 11340 ms  0x209a cx:0x7f00a08d80a8
 11341 ms     | 0x209a EC_ValidatePublicKey()
 11345 ms     | 0x209a ret:0x0
 11345 ms  0x209a ret:0x7f00a0872020::7f00a0872020  20 59 de b1                                       Y..
 11350 ms  0x209a SECKEY_CreateECPrivateKey()
 11350 ms  0x209a cx:0x7f00a08d8588
 11352 ms     | 0x209a EC_ValidatePublicKey()
 11352 ms     | 0x209a ret:0x0
 11352 ms  0x209a ret:0x7f00a0874020::7f00a0874020  60 ff cd b2                                      `...
 11352 ms  0x209a SECKEY_CreateECPrivateKey()
 11352 ms  0x209a cx:0x7f00a08d8588
 11353 ms     | 0x209a EC_ValidatePublicKey()
 11356 ms     | 0x209a ret:0x0
 11356 ms  0x209a ret:0x7f00a0877020::7f00a0877020  60 a0 ea b2                                      `...
 11400 ms  0x209a PK11_Derive()
 11400 ms  0x209a basekey:0x7f00bfc2f080
 11400 ms     | 0x209a PK11_DeriveWithTemplate()
 11401 ms  0x209a ret:0x7f00bef68880
 11401 ms  0x209a PK11_PubDeriveWithKDF()
 11401 ms  0x209a seckey:0x7f00a086f820
 11401 ms     | 0x209a EC_ValidatePublicKey()
 11401 ms     | 0x209a ret:0x0
 11402 ms  0x209a ret:0x7f00bfc2f080
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00bef68880
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc0d400
 11402 ms  0x209a PK11_Derive()
 11402 ms  0x209a basekey:0x7f00bfc2f080
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00a0590c00
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00a0590c00
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bef68880
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00a0590c00
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc2f080
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00a0590c00
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc0d400
 11402 ms  0x209a PK11_Derive()
 11402 ms  0x209a basekey:0x7f00a05fe500
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc18c00
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00bfc2f080
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11403 ms  0x209a ret:0x7f00a0590c00
 11403 ms  0x209a PK11_DeriveWithFlags()
 11403 ms  0x209a basekey:0x7f00bfc2f080
 11403 ms     | 0x209a PK11_DeriveWithTemplate()
 11403 ms  0x209a ret:0x7f00bfc0d400
 11406 ms  0x209a PK11_DeriveWithFlags()
 11406 ms  0x209a basekey:0x7f00bfc2f080
 11406 ms     | 0x209a PK11_DeriveWithTemplate()
 11407 ms  0x209a ret:0x7f00bfc0d400
 11412 ms  0x209a PK11_Derive()
 11412 ms  0x209a basekey:0x7f00bfc0d400
 11413 ms     | 0x209a PK11_DeriveWithTemplate()
 11413 ms  0x209a ret:0x7f00a05fe500
 11413 ms  0x209a PK11_PubDeriveWithKDF()
 11413 ms  0x209a seckey:0x7f00a0874020
 11413 ms     | 0x209a EC_ValidatePublicKey()
 11413 ms     | 0x209a ret:0x0
 11414 ms  0x209a ret:0x7f00bfc0d400
 11414 ms  0x209a PK11_DeriveWithFlags()
 11414 ms  0x209a basekey:0x7f00a05fe500
 11414 ms     | 0x209a PK11_DeriveWithTemplate()
 11414 ms  0x209a ret:0x7f00bb67be00
 11414 ms  0x209a PK11_Derive()
 11414 ms  0x209a basekey:0x7f00bfc0d400
 11414 ms     | 0x209a PK11_DeriveWithTemplate()
 11414 ms  0x209a ret:0x7f00bfc32480
 11414 ms  0x209a PK11_DeriveWithFlags()
 11414 ms  0x209a basekey:0x7f00bfc32480
 11414 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00a05fe500
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc32480
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bfc0d400
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc32480
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bb67be00
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc0d400
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bfc32480
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc0d400
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bb67be00
 11418 ms  0x209a PK11_DeriveWithFlags()
 11418 ms  0x209a basekey:0x7f00bfc0d400
 11419 ms     | 0x209a PK11_DeriveWithTemplate()
 11419 ms  0x209a ret:0x7f00bb67be00
 11517 ms  0x213f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11518 ms  0x213f ret:0x0
 11518 ms  0x213f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11518 ms  0x213f ret:0x0
           /* TID 0x209a */
 11551 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11551 ms  0x20fb ret:0x0
           /* TID 0x209a */
 11553 ms  0x209a PK11_Encrypt()
 11553 ms  0x209a symkey:0x7f00a0590c00
 11553 ms  0x209a PK11_Encrypt()
 11553 ms  0x209a symkey:0x7f00a0590c00
           /* TID 0x213c */
 11563 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11563 ms  0x213c ret:0x0
           /* TID 0x20a2 */
 11570 ms  0x209a PK11_Encrypt()
 11570 ms  0x209a symkey:0x7f00bfc32480
 11575 ms  0x209a PK11_Encrypt()
 11575 ms  0x209a symkey:0x7f00a0590c00
 11669 ms  0x209a PK11_DeriveWithFlags()
 11669 ms  0x209a basekey:0x7f00a0780700
 11669 ms     | 0x209a PK11_DeriveWithTemplate()
 11669 ms  0x209a ret:0x7f00bfc0d400
 11669 ms  0x209a PK11_DeriveWithFlags()
 11669 ms  0x209a basekey:0x7f00a0780700
 11669 ms     | 0x209a PK11_DeriveWithTemplate()
 11669 ms  0x209a ret:0x7f00bfc0d400
 11670 ms  0x209a PK11_Encrypt()
 11670 ms  0x209a symkey:0x7f00a0590c00
 11678 ms  0x209a PK11_DeriveWithFlags()
 11678 ms  0x209a basekey:0x7f00a0780980
 11678 ms     | 0x209a PK11_DeriveWithTemplate()
 11678 ms  0x209a ret:0x7f00bfc0d400
 11678 ms  0x209a PK11_DeriveWithFlags()
 11678 ms  0x209a basekey:0x7f00a0780980
 11678 ms     | 0x209a PK11_DeriveWithTemplate()
 11678 ms  0x209a ret:0x7f00bfc0d400
 11691 ms  0x209a PK11_Encrypt()
 11691 ms  0x209a symkey:0x7f00a0590c00
 11810 ms  0x209a PK11_Encrypt()
 11810 ms  0x209a symkey:0x7f00a0590c00
 11811 ms  0x209a PK11_Encrypt()
 11811 ms  0x209a symkey:0x7f00bfc32100
 11832 ms  0x209a PR_Close()
 11832 ms  0x209a fd:0x7f00b7f08d60
 11832 ms     | 0x209a PK11_Encrypt()
 11832 ms     | 0x209a symkey:0x7f00bfc32100
