 14674 ms  0x1c5d SSL_ImportFD()
 14674 ms  0x1c5d ret:0x7f2e10815fa0
 14674 ms  0x1c5d SSL_AuthCertificateHook()
 14674 ms  0x1c5d fd:0x7f2e10815fa0
 14674 ms  0x1c5d ret:0x0
 14674 ms  0x1c5d PR_Connect()
 14674 ms  0x1c5d fd:0x7f2e10815fa0
 15095 ms  0x1c5d PK11_Encrypt()
 15095 ms  0x1c5d symkey:0x7f2e0bcca980
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
           /* TID 0x1c65 */
 15125 ms  0x1c5d SSL_AuthCertificateComplete()
 15125 ms  0x1c5d fd:0x7f2e10815fa0
 15125 ms  0x1c5d err:0x0
 15125 ms  0x1c5d PK11_Encrypt()
 15125 ms  0x1c5d symkey:0x7f2e0bcca980
 15125 ms  0x1c5d PK11_Encrypt()
 15125 ms  0x1c5d symkey:0x7f2e0bcca980
 15285 ms  0x1c5d PK11_Encrypt()
 15285 ms  0x1c5d symkey:0x7f2e0bcca980
 17984 ms  0x1c5d PK11_Encrypt()
 17984 ms  0x1c5d symkey:0x7f2e0bcca980
 17988 ms  0x1c5d PR_Close()
 17988 ms  0x1c5d fd:0x7f2e10815fa0
 17988 ms     | 0x1c5d PK11_Encrypt()
 17988 ms     | 0x1c5d symkey:0x7f2e0bcca980
           /* TID 0x1ca9 */
