 10044 ms  0x2cb2 SSL_ImportFD()
 10044 ms  0x2cb2 ret:0x7fc1457ada90
 10044 ms  0x2cb2 SSL_AuthCertificateHook()
 10044 ms  0x2cb2 fd:0x7fc1457ada90
 10044 ms  0x2cb2 ret:0x0
 10044 ms  0x2cb2 PR_Connect()
 10044 ms  0x2cb2 fd:0x7fc1457ada90
 11044 ms  0x2cb2 PK11_Encrypt()
 11044 ms  0x2cb2 symkey:0x7fc1424f6b00
 11045 ms  0x2cb2 SSL_AuthCertificateComplete()
 11045 ms  0x2cb2 fd:0x7fc1457ada90
 11045 ms  0x2cb2 err:0x0
 11047 ms  0x2cb2 PK11_Encrypt()
 11047 ms  0x2cb2 symkey:0x7fc1424f6b00
 11369 ms  0x2cb2 PR_Close()
 11369 ms  0x2cb2 fd:0x7fc1457ada90
 11369 ms     | 0x2cb2 PK11_Encrypt()
 11369 ms     | 0x2cb2 symkey:0x7fc1424f6b00
