  7700 ms  0x71a4 SSL_ImportFD()
  7700 ms  0x71a4 ret:0x7f8cbd4f7310
  7700 ms  0x71a4 SSL_AuthCertificateHook()
  7700 ms  0x71a4 fd:0x7f8cbd4f7310
  7700 ms  0x71a4 ret:0x0
  7700 ms  0x71a4 PR_Connect()
  7700 ms  0x71a4 fd:0x7f8cbd4f7310
           /* TID 0x71ac */
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc5f8ad80
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc5f8ae00
  7706 ms  0x71a4 PK11_PubDeriveWithKDF()
  7706 ms  0x71a4 seckey:0x7f8cc2081020
  7706 ms     | 0x71a4 EC_ValidatePublicKey()
  7706 ms     | 0x71a4 ret:0x0
  7706 ms  0x71a4 ret:0x7f8cc5f8ad00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc6bc2f00
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc8b0cf00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ae00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ad00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc8b0cf00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7711 ms  0x71a4 PK11_DeriveWithFlags()
  7711 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7711 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7711 ms  0x71a4 ret:0x7f8cc6bc2f00
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7740 ms  0x71a4 cx:0x7f8cbeb9fa68
  7750 ms     | 0x71a4 EC_ValidatePublicKey()
  7750 ms     | 0x71a4 ret:0x0
  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....
  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7750 ms  0x71a4 cx:0x7f8cbeb9fa68
  7751 ms     | 0x71a4 EC_ValidatePublicKey()
  7753 ms     | 0x71a4 ret:0x0
  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8cc8b0ca80
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cbebb2f80
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc8b0ca80
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc1e84e00
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cbebb2f80
  7782 ms  0x71a4 PK11_Derive()
  7782 ms  0x71a4 basekey:0x7f8cbbb6b180
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cc8b0cb00
  7782 ms  0x71a4 PK11_DeriveWithFlags()
  7782 ms  0x71a4 basekey:0x7f8cc1e84e00
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8caaaeb280
  7782 ms  0x71a4 PK11_DeriveWithFlags()
  7782 ms  0x71a4 basekey:0x7f8cc1e84e00
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8cc1e84e00
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_Derive()
  7786 ms  0x71a4 basekey:0x7f8cbebb2f80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbbb6b180
  7786 ms  0x71a4 PK11_PubDeriveWithKDF()
  7786 ms  0x71a4 seckey:0x7f8cc49d8020
  7786 ms     | 0x71a4 EC_ValidatePublicKey()
  7786 ms     | 0x71a4 ret:0x0
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8cbbb6b180
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cc8b0cb80
  7786 ms  0x71a4 PK11_Derive()
  7786 ms  0x71a4 basekey:0x7f8cbebb2f80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8caaa0dd80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbbb6b180
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cc8b0cb80
  7787 ms  0x71a4 PK11_Derive()
  7787 ms  0x71a4 basekey:0x7f8caaafff80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8cbd1e0600
  7787 ms  0x71a4 PK11_DeriveWithFlags()
  7787 ms  0x71a4 basekey:0x7f8cbebb2f80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8caaa0dd80
  7787 ms  0x71a4 PK11_DeriveWithFlags()
  7787 ms  0x71a4 basekey:0x7f8cbebb2f80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8cc8b0cb80
  7795 ms  0x71a4 PK11_DeriveWithFlags()
  7795 ms  0x71a4 basekey:0x7f8cbebb2f80
  7795 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7795 ms  0x71a4 ret:0x7f8cc8b0cb80
           /* TID 0x71ac */
  7816 ms  0x71a4 PK11_Derive()
  7816 ms  0x71a4 basekey:0x7f8cc8b0cb80
           /* TID 0x71ac */
  7818 ms  0x71a4 PK11_PubDeriveWithKDF()
  7818 ms  0x71a4 seckey:0x7f8cc1c0a020
  7818 ms     | 0x71a4 EC_ValidatePublicKey()
  7818 ms     | 0x71a4 ret:0x0
  7818 ms  0x71a4 ret:0x7f8cc8b0cb80
  7818 ms  0x71a4 PK11_DeriveWithFlags()
  7818 ms  0x71a4 basekey:0x7f8caaafff80
  7818 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7818 ms  0x71a4 ret:0x7f8cbebb1700
  7818 ms  0x71a4 PK11_Derive()
  7818 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7818 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cc00
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8caaafff80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cb80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cbebb1700
  7819 ms  0x71a4 PK11_Derive()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc5f8ad80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cc00
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cbebb1700
  7825 ms  0x71a4 PK11_DeriveWithFlags()
  7825 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7825 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7825 ms  0x71a4 ret:0x7f8cbebb1700
           /* TID 0x71ac */
  7896 ms  0x7209 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7896 ms  0x7209 ret:0x0
           /* TID 0x71a4 */
  7898 ms  0x71a4 PK11_Encrypt()
  7898 ms  0x71a4 symkey:0x7f8cc8b0cf00
  7898 ms  0x71a4 PK11_Encrypt()
  7898 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7934 ms  0x71a4 PK11_DeriveWithFlags()
  7934 ms  0x71a4 basekey:0x7f8caaaff580
  7934 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7935 ms  0x71a4 ret:0x7f8cc5f8ad00
  7935 ms  0x71a4 PK11_DeriveWithFlags()
  7935 ms  0x71a4 basekey:0x7f8caaaff580
  7935 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7935 ms  0x71a4 ret:0x7f8cc5f8ad00
  7935 ms  0x71a4 PK11_Encrypt()
  7935 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7947 ms  0x724d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7947 ms  0x724d ret:0x0
           /* TID 0x71a4 */
  7983 ms  0x71a4 PK11_Encrypt()
  7983 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7986 ms  0x71a4 PK11_DeriveWithFlags()
  7986 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7986 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7986 ms  0x71a4 ret:0x7f8cc8b0c980
  7986 ms  0x71a4 PK11_DeriveWithFlags()
  7986 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7986 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7986 ms  0x71a4 ret:0x7f8cc8b0c980
  8015 ms  0x71a4 PK11_Encrypt()
  8015 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  8019 ms  0x7251 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8019 ms  0x7251 ret:0x0
           /* TID 0x71a4 */
  8021 ms  0x7252 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8021 ms  0x7252 ret:0x0
           /* TID 0x71ac */
  8022 ms  0x71a4 PK11_Encrypt()
  8022 ms  0x71a4 symkey:0x7f8caaaeb280
  8023 ms  0x71a4 PK11_Encrypt()
  8023 ms  0x71a4 symkey:0x7f8caaa0dd80
           /* TID 0x7253 */
  8024 ms  0x7253 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8024 ms  0x7253 ret:0x0
           /* TID 0x71ac */
  8026 ms  0x71a4 SSL_AuthCertificateComplete()
  8026 ms  0x71a4 fd:0x7f8cbd4f7310
  8026 ms  0x71a4 err:0x0
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cc5f8ad80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbebb2f80
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cc5f8ad80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbbb6b180
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cc5f8ad80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbd1e0600
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8caaafff80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbebb2980
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8caaafff80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbebb2a00
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cbbb6b180
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbebb2a00
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cbbb6b180
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbbce3c80
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8caaafff80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cc8b0cc00
  8026 ms     | 0x71a4 PK11_Encrypt()
  8026 ms     | 0x71a4 symkey:0x7f8cbebb2980
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cbebb2f80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cc8b0cc00
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cbebb2f80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbbce3c80
  8026 ms     | 0x71a4 PK11_DeriveWithFlags()
  8026 ms     | 0x71a4 basekey:0x7f8cc5f8ad80
  8026 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8026 ms     | 0x71a4 ret:0x7f8cbebb2980
  8026 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  8026 ms     | 0x71a4 privk:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...
  8026 ms     | 0x71a4 privk:0x7f8cc1f23020::7f8cc1f23020  e5 e5 e5 e5                                      ....
  8026 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  8026 ms     | 0x71a4 privk:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....
  8026 ms     | 0x71a4 privk:0x7f8cc1c0a020::7f8cc1c0a020  e5 e5 e5 e5                                      ....
  8030 ms  0x71a4 PK11_Encrypt()
  8030 ms  0x71a4 symkey:0x7f8cc8b0cc00
  8058 ms  0x71a4 PK11_DeriveWithFlags()
  8058 ms  0x71a4 basekey:0x7f8cc6bc2c80
  8058 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8058 ms  0x71a4 ret:0x7f8cc8b0cb80
  8058 ms  0x71a4 PK11_DeriveWithFlags()
  8058 ms  0x71a4 basekey:0x7f8cc6bc2c80
  8058 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8058 ms  0x71a4 ret:0x7f8cc8b0cb80
  8064 ms  0x71a4 PK11_DeriveWithFlags()
  8064 ms  0x71a4 basekey:0x7f8cbebb2980
  8064 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8064 ms  0x71a4 ret:0x7f8cc8b0cb00
  8064 ms  0x71a4 PK11_DeriveWithFlags()
  8064 ms  0x71a4 basekey:0x7f8cbebb2980
  8064 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8064 ms  0x71a4 ret:0x7f8cc8b0cb00
  8064 ms  0x71a4 PR_Close()
  8064 ms  0x71a4 fd:0x7f8cbd4f7310
  8064 ms     | 0x71a4 PK11_Encrypt()
  8064 ms     | 0x71a4 symkey:0x7f8cc8b0cc00
           /* TID 0x71ac */
