 17805 ms  0xffb SSL_ImportFD()
 17805 ms  0xffb ret:0x7faa4c2d9f70
 17805 ms  0xffb SSL_AuthCertificateHook()
 17805 ms  0xffb fd:0x7faa4c2d9f70
 17805 ms  0xffb ret:0x0
 17806 ms  0xffb PR_Connect()
 17806 ms  0xffb fd:0x7faa4c2d9f70
 18369 ms  0xffb PK11_Encrypt()
 18369 ms  0xffb symkey:0x7faa4ce02f00
 18374 ms  0xffb SSL_AuthCertificateComplete()
 18374 ms  0xffb fd:0x7faa4c2d9f70
 18374 ms  0xffb err:0x0
 18380 ms  0xffb PK11_Encrypt()
 18380 ms  0xffb symkey:0x7faa4ce02f00
 18642 ms  0xffb PR_Close()
 18642 ms  0xffb fd:0x7faa4c2d9f70
 18642 ms     | 0xffb PK11_Encrypt()
 18642 ms     | 0xffb symkey:0x7faa4ce02f00
