  1244 ms  0x7d1a SSL_ImportFD()
  1244 ms  0x7d1a ret:0x7f58dd80ff10
  1244 ms  0x7d1a SSL_AuthCertificateHook()
  1244 ms  0x7d1a fd:0x7f58dd80ff10
  1244 ms  0x7d1a ret:0x0
  1245 ms  0x7d1a PR_Connect()
  1245 ms  0x7d1a fd:0x7f58dd80ff10
  1334 ms  0x7d74 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1334 ms  0x7d74 ret:0x0
           /* TID 0x7d1a */
  1352 ms  0x7d1a PK11_Encrypt()
  1352 ms  0x7d1a symkey:0x7f58d05f0a00
  1352 ms  0x7d1a SSL_AuthCertificateComplete()
  1352 ms  0x7d1a fd:0x7f58dd80ff10
  1352 ms  0x7d1a err:0x0
  1352 ms  0x7d1a PK11_Encrypt()
  1352 ms  0x7d1a symkey:0x7f58d05f0a00
  1409 ms  0x7d1a PK11_Encrypt()
  1409 ms  0x7d1a symkey:0x7f58d05f0a00
  1439 ms  0x7d1a PK11_Encrypt()
  1439 ms  0x7d1a symkey:0x7f58d05f0a00
  1474 ms  0x7d1a PK11_Encrypt()
  1474 ms  0x7d1a symkey:0x7f58d05f0a00
  1504 ms  0x7d1a PK11_Encrypt()
  1504 ms  0x7d1a symkey:0x7f58d05f0a00
  1620 ms  0x7d1a PK11_Encrypt()
  1620 ms  0x7d1a symkey:0x7f58d05f0a00
  1652 ms  0x7d1a PK11_Encrypt()
  1652 ms  0x7d1a symkey:0x7f58d05f0a00
  1683 ms  0x7d1a PK11_Encrypt()
  1683 ms  0x7d1a symkey:0x7f58d05f0a00
           /* TID 0x7d6b */
  4603 ms  0x7d74 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4604 ms  0x7d74 ret:0x0
           /* TID 0x7d1a */
  6287 ms  0x7d1a PR_Close()
  6287 ms  0x7d1a fd:0x7f58dd80ff10
  6287 ms     | 0x7d1a PK11_Encrypt()
  6287 ms     | 0x7d1a symkey:0x7f58d05f0a00
