   341 ms  0x7d1a SSL_ImportFD()
   341 ms  0x7d1a ret:0x7f58dd80f340
   341 ms  0x7d1a SSL_AuthCertificateHook()
   341 ms  0x7d1a fd:0x7f58dd80f340
   341 ms  0x7d1a ret:0x0
   342 ms  0x7d1a PR_Connect()
   342 ms  0x7d1a fd:0x7f58dd80f340
   800 ms  0x7d1a PK11_Encrypt()
   800 ms  0x7d1a symkey:0x7f58d05efc80
   853 ms  0x7d74 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   853 ms  0x7d74 ret:0x0
           /* TID 0x7d22 */
   855 ms  0x7d1a SSL_AuthCertificateComplete()
   855 ms  0x7d1a fd:0x7f58dd80f340
   855 ms  0x7d1a err:0x0
   855 ms  0x7d1a PK11_Encrypt()
   855 ms  0x7d1a symkey:0x7f58d05efc80
  1334 ms  0x7d74 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1334 ms  0x7d74 ret:0x0
           /* TID 0x7d1a */
  4603 ms  0x7d74 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4604 ms  0x7d74 ret:0x0
           /* TID 0x7d1a */
  6287 ms  0x7d1a PR_Close()
  6287 ms  0x7d1a fd:0x7f58dd80f340
  6287 ms     | 0x7d1a PK11_Encrypt()
  6287 ms     | 0x7d1a symkey:0x7f58d05efc80
