  5938 ms  0x9be SSL_ImportFD()
  5938 ms  0x9be ret:0x7f0be09bf370
  5938 ms  0x9be SSL_AuthCertificateHook()
  5938 ms  0x9be fd:0x7f0be09bf370
  5938 ms  0x9be ret:0x0
  5938 ms  0x9be PR_Connect()
  5938 ms  0x9be fd:0x7f0be09bf370
  6116 ms  0x9be PK11_Encrypt()
  6116 ms  0x9be symkey:0x7f0be06b7880
  6169 ms  0x9be SSL_AuthCertificateComplete()
  6169 ms  0x9be fd:0x7f0be09bf370
  6169 ms  0x9be err:0x0
  6169 ms  0x9be PK11_Encrypt()
  6169 ms  0x9be symkey:0x7f0be06b7880
  6250 ms  0x9be PK11_Encrypt()
  6250 ms  0x9be symkey:0x7f0be06b7880
           /* TID 0x9c6 */
  6267 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6267 ms  0xa1e ret:0x0
           /* TID 0x9be */
  6293 ms  0xc5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6293 ms  0xc5d ret:0x0
           /* TID 0x9be */
  6315 ms  0x9be PK11_Encrypt()
  6315 ms  0x9be symkey:0x7f0be06b7880
  6374 ms  0x9be PK11_Encrypt()
  6374 ms  0x9be symkey:0x7f0be06b7880
           /* TID 0x9c6 */
  6426 ms  0x9be PK11_Encrypt()
  6426 ms  0x9be symkey:0x7f0be06b7880
           /* TID 0x9c6 */
  6486 ms  0x9be PK11_Encrypt()
  6486 ms  0x9be symkey:0x7f0be06b7880
           /* TID 0x9c6 */
  6535 ms  0xc5e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6535 ms  0xc5e ret:0x0
           /* TID 0x9be */
  6813 ms  0x9be PR_Close()
  6813 ms  0x9be fd:0x7f0be09bf370
  6813 ms     | 0x9be PK11_Encrypt()
  6813 ms     | 0x9be symkey:0x7f0be06b7880
