  6487 ms  0x2569 SSL_ImportFD()
  6487 ms  0x2569 ret:0x7f304a61aca0
  6487 ms  0x2569 SSL_AuthCertificateHook()
  6487 ms  0x2569 fd:0x7f304a61aca0
  6487 ms  0x2569 ret:0x0
  6489 ms  0x2569 PR_Connect()
  6489 ms  0x2569 fd:0x7f304a61aca0
  6600 ms  0x2569 PK11_Encrypt()
  6600 ms  0x2569 symkey:0x7f304a7e2b80
  6600 ms  0x2569 SSL_AuthCertificateComplete()
  6600 ms  0x2569 fd:0x7f304a61aca0
  6600 ms  0x2569 err:0x0
  6600 ms  0x2569 PK11_Encrypt()
  6600 ms  0x2569 symkey:0x7f304a7e2b80
  6637 ms  0x2569 PR_Close()
  6637 ms  0x2569 fd:0x7f304a61aca0
  6637 ms     | 0x2569 PK11_Encrypt()
  6637 ms     | 0x2569 symkey:0x7f304a7e2b80
