  4948 ms  0x68ea SSL_ImportFD()
  4948 ms  0x68ea ret:0x7f5fb6bd5eb0
  4948 ms  0x68ea SSL_AuthCertificateHook()
  4948 ms  0x68ea fd:0x7f5fb6bd5eb0
  4948 ms  0x68ea ret:0x0
  4948 ms  0x68ea PR_Connect()
  4948 ms  0x68ea fd:0x7f5fb6bd5eb0
  5030 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5030 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5062 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5062 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5073 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5073 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5080 ms  0x68ea PK11_Encrypt()
  5080 ms  0x68ea symkey:0x7f5fb690b980
  5083 ms  0x68ea SSL_AuthCertificateComplete()
  5083 ms  0x68ea fd:0x7f5fb6bd5eb0
  5083 ms  0x68ea err:0x0
  5084 ms  0x68ea PK11_Encrypt()
  5084 ms  0x68ea symkey:0x7f5fb690b980
  5107 ms  0x68ea PR_Close()
  5107 ms  0x68ea fd:0x7f5fb6bd5eb0
  5107 ms     | 0x68ea PK11_Encrypt()
  5107 ms     | 0x68ea symkey:0x7f5fb690b980
           /* TID 0x68f2 */
