  5356 ms  0xd28 SSL_ImportFD()
  5356 ms  0xd28 ret:0x7ff19c17fa60
  5356 ms  0xd28 SSL_AuthCertificateHook()
  5356 ms  0xd28 fd:0x7ff19c17fa60
  5356 ms  0xd28 ret:0x0
  5356 ms  0xd28 PR_Connect()
  5356 ms  0xd28 fd:0x7ff19c17fa60
  5393 ms  0xd28 SECKEY_CreateECPrivateKey()
  5393 ms  0xd28 cx:0x7ff1ad1f1de8
  5393 ms     | 0xd28 EC_ValidatePublicKey()
  5393 ms     | 0xd28 ret:0x0
  5393 ms  0xd28 ret:0x7ff19bd21820::7ff19bd21820  70 4e d1 9b                                      pN..
  5393 ms  0xd28 SECKEY_CreateECPrivateKey()
  5393 ms  0xd28 cx:0x7ff1ad1f1de8
  5394 ms     | 0xd28 EC_ValidatePublicKey()
  5395 ms     | 0xd28 ret:0x0
  5396 ms  0xd28 ret:0x7ff19bd24020::7ff19bd24020  20 0e 13 9c                                       ...
  5409 ms  0xd28 SECKEY_CreateECPrivateKey()
  5409 ms  0xd28 cx:0x7ff1ad1f1428
  5409 ms     | 0xd28 EC_ValidatePublicKey()
  5411 ms     | 0xd28 ret:0x0
  5411 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....
  5435 ms  0xd28 SECKEY_CreateECPrivateKey()
  5435 ms  0xd28 cx:0x7ff1ad1f1de8
  5435 ms     | 0xd28 EC_ValidatePublicKey()
  5437 ms     | 0xd28 ret:0x0
  5437 ms  0xd28 ret:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....
  5437 ms  0xd28 PK11_PubDeriveWithKDF()
  5437 ms  0xd28 seckey:0x7ff19bd35820
  5437 ms     | 0xd28 EC_ValidatePublicKey()
  5438 ms     | 0xd28 ret:0x0
  5450 ms  0xd28 ret:0x7ff19c2b1700
  5450 ms  0xd28 PK11_DeriveWithFlags()
  5450 ms  0xd28 basekey:0x7ff19c2b1700
  5450 ms     | 0xd28 PK11_DeriveWithTemplate()
  5450 ms  0xd28 ret:0x7ff19c2b1500
  5450 ms  0xd28 PK11_Derive()
  5450 ms  0xd28 basekey:0x7ff19c2b1500
  5450 ms     | 0xd28 PK11_DeriveWithTemplate()
  5450 ms  0xd28 ret:0x7ff1aecc0380
  5450 ms  0xd28 SECKEY_DestroyPrivateKey()
  5450 ms  0xd28 privk:0x7ff19bd35820::7ff19bd35820  00 c6 13 9c                                      ....
  5450 ms  0xd28 privk:0x7ff19bd35820::7ff19bd35820  e5 e5 e5 e5                                      ....
  5450 ms  0xd28 PK11_Encrypt()
  5450 ms  0xd28 symkey:0x7ff19c2b1c00
  5453 ms  0xd28 PK11_Derive()
  5453 ms  0xd28 basekey:0x7ff19c2b1700
  5453 ms     | 0xd28 PK11_DeriveWithTemplate()
  5453 ms  0xd28 ret:0x7ff19c135780
  5453 ms  0xd28 PK11_PubDeriveWithKDF()
  5453 ms  0xd28 seckey:0x7ff19bd26820
  5453 ms     | 0xd28 EC_ValidatePublicKey()
  5453 ms     | 0xd28 ret:0x0
  5454 ms  0xd28 ret:0x7ff19c2b1700
  5454 ms  0xd28 PK11_DeriveWithFlags()
  5454 ms  0xd28 basekey:0x7ff19c135780
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c135980
  5454 ms  0xd28 PK11_Derive()
  5454 ms  0xd28 basekey:0x7ff19c2b1700
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c135a00
  5454 ms  0xd28 PK11_DeriveWithFlags()
  5454 ms  0xd28 basekey:0x7ff19c135a00
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c135780
  5454 ms  0xd28 PK11_DeriveWithFlags()
  5454 ms  0xd28 basekey:0x7ff19c135a00
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c2b1700
  5454 ms  0xd28 PK11_DeriveWithFlags()
  5454 ms  0xd28 basekey:0x7ff19c135a00
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c135980
  5454 ms  0xd28 PK11_Derive()
  5454 ms  0xd28 basekey:0x7ff19c135b00
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c135c80
  5454 ms  0xd28 PK11_DeriveWithFlags()
  5454 ms  0xd28 basekey:0x7ff19c2b1700
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c135a00
  5454 ms  0xd28 PK11_DeriveWithFlags()
  5454 ms  0xd28 basekey:0x7ff19c2b1700
  5454 ms     | 0xd28 PK11_DeriveWithTemplate()
  5454 ms  0xd28 ret:0x7ff19c135980
  5463 ms  0xd28 PK11_DeriveWithFlags()
  5463 ms  0xd28 basekey:0x7ff19c2b1700
  5463 ms     | 0xd28 PK11_DeriveWithTemplate()
  5463 ms  0xd28 ret:0x7ff19c135980
  5464 ms  0xd28 PK11_PubDerive()
  5464 ms  0xd28 privkey0x7ff1af0e9820
  5465 ms  0xd28 ret:0x7ff19c135980
  5465 ms  0xd28 PK11_DeriveWithFlags()
  5465 ms  0xd28 basekey:0x7ff19c135980
  5465 ms     | 0xd28 PK11_DeriveWithTemplate()
  5465 ms  0xd28 ret:0x7ff19c135b00
  5465 ms  0xd28 PK11_Derive()
  5465 ms  0xd28 basekey:0x7ff19c135b00
  5465 ms     | 0xd28 PK11_DeriveWithTemplate()
  5465 ms  0xd28 ret:0x7ff19c28a900
  5465 ms  0xd28 SECKEY_DestroyPrivateKey()
  5465 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  30 73 de 9b                                      0s..
  5465 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5                                      ....
  5478 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5478 ms  0xdc6 ret:0x0
  5478 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5478 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  5493 ms  0xd28 SSL_AuthCertificateComplete()
  5493 ms  0xd28 fd:0x7ff19c17fa60
  5493 ms  0xd28 err:0x0
  5493 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  5493 ms     | 0xd28 privk:0x7ff19bd24020::7ff19bd24020  20 0e 13 9c                                       ...
  5493 ms     | 0xd28 privk:0x7ff19bd24020::7ff19bd24020  e5 e5 e5 e5                                      ....
  5493 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  5493 ms     | 0xd28 privk:0x7ff19bd21820::7ff19bd21820  70 4e d1 9b                                      pN..
  5493 ms     | 0xd28 privk:0x7ff19bd21820::7ff19bd21820  e5 e5 e5 e5                                      ....
  5493 ms  0xd28 PK11_Encrypt()
  5493 ms  0xd28 symkey:0x7ff19c2b1c00
  5493 ms  0xd28 PK11_Encrypt()
  5493 ms  0xd28 symkey:0x7ff19c2b1c00
           /* TID 0xd30 */
  5503 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5503 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  5513 ms  0xd28 SECKEY_DestroyPrivateKey()
  5513 ms  0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  b0 95 13 9c                                      ....
  5513 ms  0xd28 privk:0x7ff19bd2c820::7ff19bd2c820  e5 e5 e5 e5                                      ....
  5529 ms  0xd28 PK11_Encrypt()
  5529 ms  0xd28 symkey:0x7ff19c2b1c00
  5646 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5646 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  5653 ms  0xd28 PK11_Encrypt()
  5653 ms  0xd28 symkey:0x7ff19c135a00
  5653 ms  0xd28 PK11_Encrypt()
  5653 ms  0xd28 symkey:0x7ff19c135a00
  5695 ms  0xd28 PK11_DeriveWithFlags()
  5695 ms  0xd28 basekey:0x7ff19c28aa00
  5695 ms     | 0xd28 PK11_DeriveWithTemplate()
  5695 ms  0xd28 ret:0x7ff19c2b1700
  5695 ms  0xd28 PK11_DeriveWithFlags()
  5695 ms  0xd28 basekey:0x7ff19c28aa00
  5695 ms     | 0xd28 PK11_DeriveWithTemplate()
  5695 ms  0xd28 ret:0x7ff19c2b1700
  5695 ms  0xd28 PK11_Encrypt()
  5695 ms  0xd28 symkey:0x7ff19c135a00
  5775 ms  0xd28 PK11_Encrypt()
  5775 ms  0xd28 symkey:0x7ff19c135a00
           /* TID 0xd30 */
  5829 ms  0xd28 SECKEY_CreateECPrivateKey()
  5829 ms  0xd28 cx:0x7ff1ad1f2ae8
  5830 ms     | 0xd28 EC_ValidatePublicKey()
  5831 ms     | 0xd28 ret:0x0
  5831 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....
  5845 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5845 ms  0xdc6 ret:0x0
  5846 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5846 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  5846 ms  0xd28 ret:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..
  5846 ms  0xd28 PK11_PubDeriveWithKDF()
  5846 ms  0xd28 seckey:0x7ff19bd29020
  5847 ms     | 0xd28 EC_ValidatePublicKey()
  5847 ms     | 0xd28 ret:0x0
  5847 ms  0xd28 ret:0x7ff19c2b1700
  5847 ms  0xd28 PK11_DeriveWithFlags()
  5847 ms  0xd28 basekey:0x7ff19c2b1700
  5847 ms     | 0xd28 PK11_DeriveWithTemplate()
  5847 ms  0xd28 ret:0x7ff19c135780
  5847 ms  0xd28 PK11_Derive()
  5847 ms  0xd28 basekey:0x7ff19c135780
  5847 ms     | 0xd28 PK11_DeriveWithTemplate()
  5847 ms  0xd28 ret:0x7ff19c135c80
  5847 ms  0xd28 SECKEY_DestroyPrivateKey()
  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  10 65 c4 9b                                      .e..
  5847 ms  0xd28 privk:0x7ff19bd29020::7ff19bd29020  e5 e5 e5 e5                                      ....
  5869 ms  0xd28 SECKEY_CreateECPrivateKey()
  5869 ms  0xd28 cx:0x7ff1ad1f2ae8
  5870 ms     | 0xd28 EC_ValidatePublicKey()
  5872 ms     | 0xd28 ret:0x0
           /* TID 0xdc7 */
  5873 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5873 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  5873 ms  0xd28 ret:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..
  5873 ms  0xd28 PK11_PubDeriveWithKDF()
  5873 ms  0xd28 seckey:0x7ff19bd2b820
  5873 ms     | 0xd28 EC_ValidatePublicKey()
  5874 ms     | 0xd28 ret:0x0
  5876 ms  0xd28 ret:0x7ff19c2b1700
  5876 ms  0xd28 PK11_DeriveWithFlags()
  5876 ms  0xd28 basekey:0x7ff19c2b1700
  5876 ms     | 0xd28 PK11_DeriveWithTemplate()
  5876 ms  0xd28 ret:0x7ff19c28a980
  5876 ms  0xd28 PK11_Derive()
  5876 ms  0xd28 basekey:0x7ff19c28a980
  5876 ms     | 0xd28 PK11_DeriveWithTemplate()
  5876 ms  0xd28 ret:0x7ff19bc08800
  5876 ms  0xd28 SECKEY_DestroyPrivateKey()
  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  00 66 c4 9b                                      .f..
  5876 ms  0xd28 privk:0x7ff19bd2b820::7ff19bd2b820  e5 e5 e5 e5                                      ....
  5883 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5884 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  5884 ms  0xd28 SECKEY_CreateECPrivateKey()
  5884 ms  0xd28 cx:0x7ff1ad1f27a8
  5884 ms     | 0xd28 EC_ValidatePublicKey()
  5886 ms     | 0xd28 ret:0x0
  5886 ms  0xd28 ret:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..
  5886 ms  0xd28 PK11_PubDeriveWithKDF()
  5886 ms  0xd28 seckey:0x7ff19bd32820
  5886 ms     | 0xd28 EC_ValidatePublicKey()
  5887 ms     | 0xd28 ret:0x0
  5889 ms  0xd28 ret:0x7ff19c2b1700
  5889 ms  0xd28 PK11_DeriveWithFlags()
  5889 ms  0xd28 basekey:0x7ff19c2b1700
  5889 ms     | 0xd28 PK11_DeriveWithTemplate()
  5889 ms  0xd28 ret:0x7ff19bc08b80
  5889 ms  0xd28 PK11_Derive()
  5889 ms  0xd28 basekey:0x7ff19bc08b80
  5889 ms     | 0xd28 PK11_DeriveWithTemplate()
  5889 ms  0xd28 ret:0x7ff19bc08f00
  5889 ms  0xd28 SECKEY_DestroyPrivateKey()
  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  f0 66 c4 9b                                      .f..
  5889 ms  0xd28 privk:0x7ff19bd32820::7ff19bd32820  e5 e5 e5 e5                                      ....
  5924 ms  0xd28 SECKEY_CreateECPrivateKey()
  5924 ms  0xd28 cx:0x7ff1ad1f2fc8
  5925 ms     | 0xd28 EC_ValidatePublicKey()
  5938 ms     | 0xd28 ret:0x0
  5939 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  50 6b c4 9b                                      Pk..
  5939 ms  0xd28 SECKEY_DestroyPrivateKey()
  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 cb 13 9c                                      ....
  5939 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....
  5941 ms  0xd28 SECKEY_CreateECPrivateKey()
  5941 ms  0xd28 cx:0x7ff1ad1f3168
  5942 ms     | 0xd28 EC_ValidatePublicKey()
  5944 ms     | 0xd28 ret:0x0
  5944 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  10 45 d1 9b                                      .E..
  5965 ms  0xd28 PK11_Derive()
  5965 ms  0xd28 basekey:0x7ff19c2b1700
  5965 ms     | 0xd28 PK11_DeriveWithTemplate()
  5965 ms  0xd28 ret:0x7ff19bc08580
  5965 ms  0xd28 PK11_PubDeriveWithKDF()
  5965 ms  0xd28 seckey:0x7ff19bd2c820
  5965 ms     | 0xd28 EC_ValidatePublicKey()
  5967 ms     | 0xd28 ret:0x0
  5968 ms  0xd28 ret:0x7ff19c2b1700
  5968 ms  0xd28 PK11_DeriveWithFlags()
  5968 ms  0xd28 basekey:0x7ff19bc08580
  5968 ms     | 0xd28 PK11_DeriveWithTemplate()
  5968 ms  0xd28 ret:0x7ff19bc09600
  5969 ms  0xd28 PK11_Derive()
  5969 ms  0xd28 basekey:0x7ff19c2b1700
  5969 ms     | 0xd28 PK11_DeriveWithTemplate()
  5969 ms  0xd28 ret:0x7ff19bc09980
  5969 ms  0xd28 PK11_DeriveWithFlags()
  5969 ms  0xd28 basekey:0x7ff19bc09980
  5969 ms     | 0xd28 PK11_DeriveWithTemplate()
  5969 ms  0xd28 ret:0x7ff19bc08580
  5969 ms  0xd28 PK11_DeriveWithFlags()
  5969 ms  0xd28 basekey:0x7ff19bc09980
  5969 ms     | 0xd28 PK11_DeriveWithTemplate()
  5969 ms  0xd28 ret:0x7ff19c2b1700
  5969 ms  0xd28 PK11_DeriveWithFlags()
  5969 ms  0xd28 basekey:0x7ff19bc09980
  5969 ms     | 0xd28 PK11_DeriveWithTemplate()
  5969 ms  0xd28 ret:0x7ff19bc09600
  5969 ms  0xd28 PK11_Derive()
  5969 ms  0xd28 basekey:0x7ff19bc09a00
  5969 ms     | 0xd28 PK11_DeriveWithTemplate()
  5969 ms  0xd28 ret:0x7ff19bc09a80
  5969 ms  0xd28 PK11_DeriveWithFlags()
  5969 ms  0xd28 basekey:0x7ff19c2b1700
  5969 ms     | 0xd28 PK11_DeriveWithTemplate()
  5969 ms  0xd28 ret:0x7ff19bc09980
  5969 ms  0xd28 PK11_DeriveWithFlags()
  5969 ms  0xd28 basekey:0x7ff19c2b1700
  5969 ms     | 0xd28 PK11_DeriveWithTemplate()
  5969 ms  0xd28 ret:0x7ff19bc09600
           /* TID 0xdc6 */
  5970 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5970 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  5971 ms  0xd28 PK11_DeriveWithFlags()
  5971 ms  0xd28 basekey:0x7ff19c2b1700
  5971 ms     | 0xd28 PK11_DeriveWithTemplate()
  5971 ms  0xd28 ret:0x7ff19bc09600
  5983 ms  0xd28 PK11_Derive()
  5983 ms  0xd28 basekey:0x7ff19c2b1700
  5983 ms     | 0xd28 PK11_DeriveWithTemplate()
  5983 ms  0xd28 ret:0x7ff19bc08580
  5983 ms  0xd28 PK11_PubDeriveWithKDF()
  5983 ms  0xd28 seckey:0x7ff19bc93820
  5983 ms     | 0xd28 EC_ValidatePublicKey()
  5985 ms     | 0xd28 ret:0x0
  5986 ms  0xd28 ret:0x7ff19c2b1700
  5986 ms  0xd28 PK11_DeriveWithFlags()
  5986 ms  0xd28 basekey:0x7ff19bc08580
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19bc09a80
  5986 ms  0xd28 PK11_Derive()
  5986 ms  0xd28 basekey:0x7ff19c2b1700
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19bcf7500
  5986 ms  0xd28 PK11_DeriveWithFlags()
  5986 ms  0xd28 basekey:0x7ff19bcf7500
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19bc08580
  5986 ms  0xd28 PK11_DeriveWithFlags()
  5986 ms  0xd28 basekey:0x7ff19bcf7500
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19c2b1700
  5986 ms  0xd28 PK11_DeriveWithFlags()
  5986 ms  0xd28 basekey:0x7ff19bcf7500
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19bc09a80
  5986 ms  0xd28 PK11_Derive()
  5986 ms  0xd28 basekey:0x7ff19bcf7800
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19bcf7880
  5986 ms  0xd28 PK11_DeriveWithFlags()
  5986 ms  0xd28 basekey:0x7ff19c2b1700
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19bcf7500
  5986 ms  0xd28 PK11_DeriveWithFlags()
  5986 ms  0xd28 basekey:0x7ff19c2b1700
  5986 ms     | 0xd28 PK11_DeriveWithTemplate()
  5986 ms  0xd28 ret:0x7ff19bc09a80
           /* TID 0xdc7 */
  5999 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5999 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  5999 ms  0xd28 PK11_DeriveWithFlags()
  5999 ms  0xd28 basekey:0x7ff19c2b1700
  5999 ms     | 0xd28 PK11_DeriveWithTemplate()
  5999 ms  0xd28 ret:0x7ff19bc09a80
  6000 ms  0xd28 PK11_Encrypt()
  6000 ms  0xd28 symkey:0x7ff19bc09980
  6000 ms  0xd28 PK11_Encrypt()
  6000 ms  0xd28 symkey:0x7ff19bc09980
  6004 ms  0xd28 PK11_Encrypt()
  6004 ms  0xd28 symkey:0x7ff19bcf7500
  6009 ms  0xd28 PK11_DeriveWithFlags()
  6009 ms  0xd28 basekey:0x7ff19bc08100
  6009 ms     | 0xd28 PK11_DeriveWithTemplate()
  6009 ms  0xd28 ret:0x7ff19c2b1700
  6009 ms  0xd28 PK11_DeriveWithFlags()
  6009 ms  0xd28 basekey:0x7ff19bc08100
  6009 ms     | 0xd28 PK11_DeriveWithTemplate()
  6009 ms  0xd28 ret:0x7ff19c2b1700
  6009 ms  0xd28 PK11_Encrypt()
  6009 ms  0xd28 symkey:0x7ff19bc09980
  6009 ms  0xd28 PK11_Encrypt()
  6009 ms  0xd28 symkey:0x7ff19bc09980
  6012 ms  0xd28 SECKEY_CreateECPrivateKey()
  6012 ms  0xd28 cx:0x7ff1ad1f3308
  6012 ms     | 0xd28 EC_ValidatePublicKey()
  6012 ms     | 0xd28 ret:0x0
  6012 ms  0xd28 ret:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..
  6012 ms  0xd28 SECKEY_CreateECPrivateKey()
  6012 ms  0xd28 cx:0x7ff1ad1f3308
  6013 ms     | 0xd28 EC_ValidatePublicKey()
  6014 ms     | 0xd28 ret:0x0
  6014 ms  0xd28 ret:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..
           /* TID 0xd30 */
  6030 ms  0xd28 PK11_DeriveWithFlags()
  6030 ms  0xd28 basekey:0x7ff19bcf7e80
  6030 ms     | 0xd28 PK11_DeriveWithTemplate()
  6030 ms  0xd28 ret:0x7ff19c2b1700
  6030 ms  0xd28 PK11_DeriveWithFlags()
  6030 ms  0xd28 basekey:0x7ff19bcf7e80
  6030 ms     | 0xd28 PK11_DeriveWithTemplate()
  6030 ms  0xd28 ret:0x7ff19c2b1700
  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6066 ms  0xd85 ret:0x0
  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6066 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6068 ms  0xd28 PK11_PubDeriveWithKDF()
  6068 ms  0xd28 seckey:0x7ff198dca820
  6068 ms     | 0xd28 EC_ValidatePublicKey()
  6068 ms     | 0xd28 ret:0x0
  6070 ms  0xd28 ret:0x7ff19bcf7d80
  6070 ms  0xd28 PK11_DeriveWithFlags()
  6070 ms  0xd28 basekey:0x7ff19bcf7d80
  6070 ms     | 0xd28 PK11_DeriveWithTemplate()
  6070 ms  0xd28 ret:0x7ff19bcf7800
  6070 ms  0xd28 PK11_Derive()
  6070 ms  0xd28 basekey:0x7ff19bcf7800
  6070 ms     | 0xd28 PK11_DeriveWithTemplate()
  6070 ms  0xd28 ret:0x7ff19bc09a80
  6070 ms  0xd28 SECKEY_DestroyPrivateKey()
  6070 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  10 9a 13 9c                                      ....
  6071 ms  0xd28 privk:0x7ff198dca820::7ff198dca820  e5 e5 e5 e5                                      ....
  6077 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6077 ms  0xdc6 ret:0x0
  6077 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6077 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6078 ms  0xd28 SECKEY_CreateECPrivateKey()
  6078 ms  0xd28 cx:0x7ff1ad1f3308
  6080 ms     | 0xd28 EC_ValidatePublicKey()
  6081 ms     | 0xd28 ret:0x0
  6081 ms  0xd28 ret:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....
  6081 ms  0xd28 PK11_PubDeriveWithKDF()
  6081 ms  0xd28 seckey:0x7ff198dcf820
  6081 ms     | 0xd28 EC_ValidatePublicKey()
  6083 ms     | 0xd28 ret:0x0
  6084 ms  0xd28 ret:0x7ff19bcf7d80
  6085 ms  0xd28 PK11_DeriveWithFlags()
  6085 ms  0xd28 basekey:0x7ff19bcf7d80
  6085 ms     | 0xd28 PK11_DeriveWithTemplate()
  6085 ms  0xd28 ret:0x7ff19bcf7e80
  6085 ms  0xd28 PK11_Derive()
  6085 ms  0xd28 basekey:0x7ff19bcf7e80
  6085 ms     | 0xd28 PK11_DeriveWithTemplate()
  6085 ms  0xd28 ret:0x7ff19bcf7f00
  6085 ms  0xd28 SECKEY_DestroyPrivateKey()
  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e0 cc 13 9c                                      ....
  6085 ms  0xd28 privk:0x7ff198dcf820::7ff198dcf820  e5 e5 e5 e5                                      ....
  6111 ms  0xd28 SECKEY_CreateECPrivateKey()
  6111 ms  0xd28 cx:0x7ff1ad1f3168
  6112 ms     | 0xd28 EC_ValidatePublicKey()
  6112 ms     | 0xd28 ret:0x0
  6112 ms  0xd28 ret:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..
  6112 ms  0xd28 SECKEY_CreateECPrivateKey()
  6112 ms  0xd28 cx:0x7ff1ad1f3168
  6113 ms     | 0xd28 EC_ValidatePublicKey()
  6114 ms     | 0xd28 ret:0x0
  6114 ms  0xd28 ret:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..
  6141 ms  0xd28 SECKEY_DestroyPrivateKey()
  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  10 6f c4 9b                                      .o..
  6141 ms  0xd28 privk:0x7ff19c249020::7ff19c249020  e5 e5 e5 e5                                      ....
  6141 ms  0xd28 SECKEY_DestroyPrivateKey()
  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  a0 6b c4 9b                                      .k..
  6141 ms  0xd28 privk:0x7ff19bc93820::7ff19bc93820  e5 e5 e5 e5                                      ....
  6167 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6167 ms     | 0xdc7 ret:0x180
  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6167 ms     | 0xdc7 ret:0x180
  6167 ms     | 0xdc7 EC_ValidatePublicKey()
  6168 ms     | 0xdc7 ret:0x0
           /* TID 0xd28 */
  6179 ms  0xd28 SECKEY_CreateECPrivateKey()
  6179 ms  0xd28 cx:0x7ff1ad1f3cc8
  6179 ms     | 0xd28 EC_ValidatePublicKey()
  6181 ms     | 0xd28 ret:0x0
  6181 ms  0xd28 ret:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...
  6181 ms  0xd28 PK11_PubDeriveWithKDF()
  6181 ms  0xd28 seckey:0x7ff19bc88020
  6181 ms     | 0xd28 EC_ValidatePublicKey()
  6183 ms     | 0xd28 ret:0x0
  6184 ms  0xd28 ret:0x7ff19bcf7d80
  6184 ms  0xd28 PK11_DeriveWithFlags()
  6184 ms  0xd28 basekey:0x7ff19bcf7d80
  6184 ms     | 0xd28 PK11_DeriveWithTemplate()
  6184 ms  0xd28 ret:0x7ff19bcf7500
  6184 ms  0xd28 PK11_Derive()
  6184 ms  0xd28 basekey:0x7ff19bcf7500
  6184 ms     | 0xd28 PK11_DeriveWithTemplate()
  6184 ms  0xd28 ret:0x7ff19c2b1700
  6184 ms  0xd28 SECKEY_DestroyPrivateKey()
  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  30 ad d4 98                                      0...
  6184 ms  0xd28 privk:0x7ff19bc88020::7ff19bc88020  e5 e5 e5 e5                                      ....
  6190 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6190 ms  0xd85 ret:0x0
  6190 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6190 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6190 ms  0xd28 SECKEY_CreateECPrivateKey()
  6190 ms  0xd28 cx:0x7ff1ad1f3168
  6192 ms     | 0xd28 EC_ValidatePublicKey()
  6194 ms     | 0xd28 ret:0x0
  6194 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....
  6194 ms  0xd28 PK11_PubDeriveWithKDF()
  6194 ms  0xd28 seckey:0x7ff198de0820
  6194 ms     | 0xd28 EC_ValidatePublicKey()
  6195 ms     | 0xd28 ret:0x0
  6197 ms  0xd28 ret:0x7ff19bcf7d80
  6197 ms  0xd28 PK11_DeriveWithFlags()
  6197 ms  0xd28 basekey:0x7ff19bcf7d80
  6197 ms     | 0xd28 PK11_DeriveWithTemplate()
  6197 ms  0xd28 ret:0x7ff19bc08580
  6197 ms  0xd28 PK11_Derive()
  6197 ms  0xd28 basekey:0x7ff19bc08580
  6197 ms     | 0xd28 PK11_DeriveWithTemplate()
  6197 ms  0xd28 ret:0x7ff19bcf7880
  6197 ms  0xd28 SECKEY_DestroyPrivateKey()
  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  f0 ab d4 98                                      ....
  6197 ms  0xd28 privk:0x7ff198de0820::7ff198de0820  e5 e5 e5 e5                                      ....
  6206 ms  0xd28 PK11_Encrypt()
  6206 ms  0xd28 symkey:0x7ff19bc09980
           /* TID 0xdc6 */
  6208 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6211 ms  0xdc6 ret:0x0
  6211 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6211 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6216 ms  0xd28 SECKEY_CreateECPrivateKey()
  6216 ms  0xd28 cx:0x7ff1ad1f3e68
  6216 ms     | 0xd28 EC_ValidatePublicKey()
  6216 ms     | 0xd28 ret:0x0
  6216 ms  0xd28 ret:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..
  6216 ms  0xd28 PK11_PubDeriveWithKDF()
  6216 ms  0xd28 seckey:0x7ff19c252020
  6216 ms     | 0xd28 EC_ValidatePublicKey()
  6216 ms     | 0xd28 ret:0x0
  6217 ms  0xd28 ret:0x7ff19bcf7d80
  6217 ms  0xd28 PK11_DeriveWithFlags()
  6217 ms  0xd28 basekey:0x7ff19bcf7d80
  6217 ms     | 0xd28 PK11_DeriveWithTemplate()
  6217 ms  0xd28 ret:0x7ff19bcf7f80
  6217 ms  0xd28 PK11_Derive()
  6217 ms  0xd28 basekey:0x7ff19bcf7f80
  6217 ms     | 0xd28 PK11_DeriveWithTemplate()
  6217 ms  0xd28 ret:0x7ff19bcf8d00
  6217 ms  0xd28 SECKEY_DestroyPrivateKey()
  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  90 67 c4 9b                                      .g..
  6217 ms  0xd28 privk:0x7ff19c252020::7ff19c252020  e5 e5 e5 e5                                      ....
  6258 ms  0xd28 SECKEY_DestroyPrivateKey()
  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  40 77 de 9b                                      @w..
  6258 ms  0xd28 privk:0x7ff198dd2020::7ff198dd2020  e5 e5 e5 e5                                      ....
  6258 ms  0xd28 SECKEY_DestroyPrivateKey()
  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  70 69 c4 9b                                      pi..
  6258 ms  0xd28 privk:0x7ff198dd0020::7ff198dd0020  e5 e5 e5 e5                                      ....
           /* TID 0xd30 */
  6417 ms  0xd28 SECKEY_CreateECPrivateKey()
  6417 ms  0xd28 cx:0x7ff198defa68
  6418 ms     | 0xd28 EC_ValidatePublicKey()
  6418 ms     | 0xd28 ret:0x0
  6418 ms  0xd28 ret:0x7ff198dd8020::7ff198dd8020  60 6f c4 9b                                      `o..
  6418 ms  0xd28 SECKEY_CreateECPrivateKey()
  6418 ms  0xd28 cx:0x7ff198defa68
  6418 ms     | 0xd28 EC_ValidatePublicKey()
  6428 ms     | 0xd28 ret:0x0
  6428 ms  0xd28 ret:0x7ff198dda020::7ff198dda020  c0 64 c4 9b                                      .d..
  6429 ms  0xd28 SECKEY_CreateECPrivateKey()
  6429 ms  0xd28 cx:0x7ff198def8c8
  6429 ms     | 0xd28 EC_ValidatePublicKey()
  6429 ms     | 0xd28 ret:0x0
  6429 ms  0xd28 ret:0x7ff198de0820::7ff198de0820  b0 ef 03 9c                                      ....
  6429 ms  0xd28 SECKEY_CreateECPrivateKey()
  6429 ms  0xd28 cx:0x7ff198def8c8
  6430 ms     | 0xd28 EC_ValidatePublicKey()
  6431 ms     | 0xd28 ret:0x0
  6431 ms  0xd28 ret:0x7ff19bc88820::7ff19bc88820  80 08 13 9c                                      ....
  6435 ms  0xd28 SECKEY_CreateECPrivateKey()
  6435 ms  0xd28 cx:0x7ff198defc08
  6446 ms     | 0xd28 EC_ValidatePublicKey()
  6446 ms     | 0xd28 ret:0x0
  6446 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 08 13 9c                                      ....
  6447 ms  0xd28 SECKEY_CreateECPrivateKey()
  6447 ms  0xd28 cx:0x7ff198defc08
  6447 ms     | 0xd28 EC_ValidatePublicKey()
           /* TID 0xd30 */
  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6469 ms  0xdc7 ret:0x0
  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6469 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6472 ms  0xd28 SECKEY_CreateECPrivateKey()
  6472 ms  0xd28 cx:0x7ff198defda8
  6473 ms     | 0xd28 EC_ValidatePublicKey()
  6473 ms     | 0xd28 ret:0x0
  6473 ms  0xd28 ret:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...
  6473 ms  0xd28 PK11_PubDeriveWithKDF()
  6473 ms  0xd28 seckey:0x7ff1acfe5820
  6473 ms     | 0xd28 EC_ValidatePublicKey()
  6473 ms     | 0xd28 ret:0x0
  6475 ms  0xd28 ret:0x7ff19c2b1700
  6478 ms  0xd28 PK11_DeriveWithFlags()
  6478 ms  0xd28 basekey:0x7ff19c2b1700
  6478 ms     | 0xd28 PK11_DeriveWithTemplate()
  6478 ms  0xd28 ret:0x7ff19bcf7500
  6478 ms  0xd28 PK11_Derive()
  6478 ms  0xd28 basekey:0x7ff19bcf7500
  6478 ms     | 0xd28 PK11_DeriveWithTemplate()
  6478 ms  0xd28 ret:0x7ff19bcf7d80
  6478 ms  0xd28 SECKEY_DestroyPrivateKey()
  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  30 0d fd ac                                      0...
  6478 ms  0xd28 privk:0x7ff1acfe5820::7ff1acfe5820  e5 e5 e5 e5                                      ....
  6480 ms  0xd28 SECKEY_CreateECPrivateKey()
  6480 ms  0xd28 cx:0x7ff198def8c8
  6481 ms     | 0xd28 EC_ValidatePublicKey()
  6482 ms     | 0xd28 ret:0x0
  6482 ms  0xd28 ret:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....
  6482 ms  0xd28 PK11_PubDeriveWithKDF()
  6482 ms  0xd28 seckey:0x7ff1acfec020
  6482 ms     | 0xd28 EC_ValidatePublicKey()
  6488 ms     | 0xd28 ret:0x0
  6491 ms  0xd28 ret:0x7ff19c2b1700
  6491 ms  0xd28 PK11_DeriveWithFlags()
  6491 ms  0xd28 basekey:0x7ff19c2b1700
  6491 ms     | 0xd28 PK11_DeriveWithTemplate()
  6491 ms  0xd28 ret:0x7ff1ad6f7e80
  6491 ms  0xd28 PK11_Derive()
  6491 ms  0xd28 basekey:0x7ff1ad6f7e80
  6491 ms     | 0xd28 PK11_DeriveWithTemplate()
  6491 ms  0xd28 ret:0x7ff1ad6f8100
  6491 ms  0xd28 SECKEY_DestroyPrivateKey()
  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e0 12 15 ad                                      ....
  6491 ms  0xd28 privk:0x7ff1acfec020::7ff1acfec020  e5 e5 e5 e5                                      ....
  6504 ms  0xd28 PK11_Derive()
  6504 ms  0xd28 basekey:0x7ff19c2b1700
  6504 ms     | 0xd28 PK11_DeriveWithTemplate()
  6504 ms  0xd28 ret:0x7ff1ae9a1080
  6504 ms  0xd28 PK11_PubDeriveWithKDF()
  6504 ms  0xd28 seckey:0x7ff198dd8020
  6504 ms     | 0xd28 EC_ValidatePublicKey()
  6504 ms     | 0xd28 ret:0x0
  6504 ms  0xd28 ret:0x7ff19c2b1700
  6504 ms  0xd28 PK11_DeriveWithFlags()
  6504 ms  0xd28 basekey:0x7ff1ae9a1080
  6504 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff1ae9bd880
  6505 ms  0xd28 PK11_Derive()
  6505 ms  0xd28 basekey:0x7ff19c2b1700
  6505 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff1af017100
  6505 ms  0xd28 PK11_DeriveWithFlags()
  6505 ms  0xd28 basekey:0x7ff1af017100
  6505 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff1ae9a1080
  6505 ms  0xd28 PK11_DeriveWithFlags()
  6505 ms  0xd28 basekey:0x7ff1af017100
  6505 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff19c2b1700
  6505 ms  0xd28 PK11_DeriveWithFlags()
  6505 ms  0xd28 basekey:0x7ff1af017100
  6505 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff1ae9bd880
  6505 ms  0xd28 PK11_Derive()
  6505 ms  0xd28 basekey:0x7ff1af017180
  6505 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff1af017280
  6505 ms  0xd28 PK11_DeriveWithFlags()
  6505 ms  0xd28 basekey:0x7ff19c2b1700
  6505 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff1af017100
  6505 ms  0xd28 PK11_DeriveWithFlags()
  6505 ms  0xd28 basekey:0x7ff19c2b1700
  6505 ms     | 0xd28 PK11_DeriveWithTemplate()
  6505 ms  0xd28 ret:0x7ff1ae9bd880
           /* TID 0xd30 */
  6508 ms  0xd28 PK11_DeriveWithFlags()
  6508 ms  0xd28 basekey:0x7ff19c2b1700
  6508 ms     | 0xd28 PK11_DeriveWithTemplate()
  6508 ms  0xd28 ret:0x7ff1ae9bd880
  6512 ms  0xd28 PK11_Derive()
  6512 ms  0xd28 basekey:0x7ff1ae9bd880
  6512 ms     | 0xd28 PK11_DeriveWithTemplate()
  6512 ms  0xd28 ret:0x7ff1af017180
  6512 ms  0xd28 PK11_PubDeriveWithKDF()
  6512 ms  0xd28 seckey:0x7ff19bfc4020
  6512 ms     | 0xd28 EC_ValidatePublicKey()
  6512 ms     | 0xd28 ret:0x0
  6512 ms  0xd28 ret:0x7ff1ae9bd880
  6512 ms  0xd28 PK11_DeriveWithFlags()
  6512 ms  0xd28 basekey:0x7ff1af017180
  6512 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f7e00
  6513 ms  0xd28 PK11_Derive()
  6513 ms  0xd28 basekey:0x7ff1ae9bd880
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f8080
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ad6f8080
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1af017180
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ad6f8080
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ae9bd880
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ad6f8080
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f7e00
  6513 ms  0xd28 PK11_Derive()
  6513 ms  0xd28 basekey:0x7ff1ae598800
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ae598880
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ae9bd880
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f8080
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ae9bd880
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f7e00
  6521 ms  0xd28 PK11_DeriveWithFlags()
  6521 ms  0xd28 basekey:0x7ff1ae9bd880
  6521 ms     | 0xd28 PK11_DeriveWithTemplate()
  6521 ms  0xd28 ret:0x7ff1ad6f7e00
  6534 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6534 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6534 ms  0xd28 ret:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....
  6535 ms  0xd28 PK11_PubDeriveWithKDF()
  6535 ms  0xd28 seckey:0x7ff1b36d0020
  6535 ms     | 0xd28 EC_ValidatePublicKey()
  6538 ms     | 0xd28 ret:0x0
  6539 ms  0xd28 ret:0x7ff1ad6f7e00
  6539 ms  0xd28 PK11_DeriveWithFlags()
  6539 ms  0xd28 basekey:0x7ff1ad6f7e00
  6539 ms     | 0xd28 PK11_DeriveWithTemplate()
  6539 ms  0xd28 ret:0x7ff1ae598800
  6539 ms  0xd28 PK11_Derive()
  6539 ms  0xd28 basekey:0x7ff1ae598800
  6540 ms     | 0xd28 PK11_DeriveWithTemplate()
  6540 ms  0xd28 ret:0x7ff19c28b980
  6540 ms  0xd28 SECKEY_DestroyPrivateKey()
  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....
  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e5 e5 e5 e5                                      ....
  6541 ms  0xd28 PK11_Encrypt()
  6541 ms  0xd28 symkey:0x7ff19bc09980
           /* TID 0xd30 */
  6541 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6541 ms  0xd85 ret:0x0
           /* TID 0xd30 */
  6561 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6561 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6618 ms  0xd28 SECKEY_CreateECPrivateKey()
  6618 ms  0xd28 cx:0x7ff198df00e8
  6619 ms     | 0xd28 EC_ValidatePublicKey()
  6620 ms     | 0xd28 ret:0x0
  6620 ms  0xd28 ret:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..
  6620 ms  0xd28 PK11_PubDeriveWithKDF()
  6620 ms  0xd28 seckey:0x7ff19bfbd820
  6620 ms     | 0xd28 EC_ValidatePublicKey()
  6622 ms     | 0xd28 ret:0x0
  6623 ms  0xd28 ret:0x7ff1ad6f7e00
  6623 ms  0xd28 PK11_DeriveWithFlags()
  6623 ms  0xd28 basekey:0x7ff1ad6f7e00
  6623 ms     | 0xd28 PK11_DeriveWithTemplate()
  6623 ms  0xd28 ret:0x7ff19bd43700
  6623 ms  0xd28 PK11_Derive()
  6623 ms  0xd28 basekey:0x7ff19bd43700
  6623 ms     | 0xd28 PK11_DeriveWithTemplate()
  6623 ms  0xd28 ret:0x7ff19bd43b80
  6623 ms  0xd28 SECKEY_DestroyPrivateKey()
  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..
  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  e5 e5 e5 e5                                      ....
  6641 ms  0xd28 SECKEY_CreateECPrivateKey()
  6641 ms  0xd28 cx:0x7ff198df1ae8
  6641 ms     | 0xd28 EC_ValidatePublicKey()
  6641 ms     | 0xd28 ret:0x0
  6641 ms  0xd28 ret:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..
  6641 ms  0xd28 SECKEY_CreateECPrivateKey()
  6641 ms  0xd28 cx:0x7ff198df1ae8
  6642 ms     | 0xd28 EC_ValidatePublicKey()
  6643 ms     | 0xd28 ret:0x0
  6643 ms  0xd28 ret:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...
           /* TID 0xd30 */
  6652 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6652 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6653 ms  0xd28 PK11_Encrypt()
  6653 ms  0xd28 symkey:0x7ff1af017100
  6654 ms  0xd28 PK11_Encrypt()
  6654 ms  0xd28 symkey:0x7ff1af017100
  6665 ms  0xd28 SECKEY_CreateECPrivateKey()
  6665 ms  0xd28 cx:0x7ff198df1948
  6666 ms     | 0xd28 EC_ValidatePublicKey()
  6666 ms     | 0xd28 ret:0x0
  6666 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....
  6666 ms  0xd28 PK11_PubDeriveWithKDF()
  6666 ms  0xd28 seckey:0x7ff1acff0020
  6666 ms     | 0xd28 EC_ValidatePublicKey()
  6666 ms     | 0xd28 ret:0x0
  6667 ms  0xd28 ret:0x7ff19c2b1700
  6667 ms  0xd28 PK11_DeriveWithFlags()
  6667 ms  0xd28 basekey:0x7ff19c2b1700
  6667 ms     | 0xd28 PK11_DeriveWithTemplate()
  6667 ms  0xd28 ret:0x7ff1ae9a1080
  6667 ms  0xd28 PK11_Derive()
  6667 ms  0xd28 basekey:0x7ff1ae9a1080
  6667 ms     | 0xd28 PK11_DeriveWithTemplate()
  6667 ms  0xd28 ret:0x7ff1af017280
  6667 ms  0xd28 SECKEY_DestroyPrivateKey()
  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 8a 1f 9c                                      ....
  6667 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5                                      ....
  6668 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6669 ms  0xd85 ret:0x0
  6669 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6669 ms  0xd85 ret:0x0
           /* TID 0xd30 */
  6673 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6673 ms  0xdca ret:0x0
  6673 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6673 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6673 ms  0xd28 SECKEY_CreateECPrivateKey()
  6673 ms  0xd28 cx:0x7ff198df1ae8
  6674 ms     | 0xd28 EC_ValidatePublicKey()
  6674 ms     | 0xd28 ret:0x0
  6674 ms  0xd28 ret:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..
  6674 ms  0xd28 PK11_PubDeriveWithKDF()
  6674 ms  0xd28 seckey:0x7ff1acff0020
  6674 ms     | 0xd28 EC_ValidatePublicKey()
  6674 ms     | 0xd28 ret:0x0
  6675 ms  0xd28 ret:0x7ff19c2b1700
  6675 ms  0xd28 PK11_DeriveWithFlags()
  6675 ms  0xd28 basekey:0x7ff19c2b1700
  6675 ms     | 0xd28 PK11_DeriveWithTemplate()
  6675 ms  0xd28 ret:0x7ff19c14eb00
  6675 ms  0xd28 PK11_Derive()
  6675 ms  0xd28 basekey:0x7ff19c14eb00
  6675 ms     | 0xd28 PK11_DeriveWithTemplate()
  6675 ms  0xd28 ret:0x7ff19c1dbb80
  6675 ms  0xd28 SECKEY_DestroyPrivateKey()
  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  10 45 d1 9b                                      .E..
  6675 ms  0xd28 privk:0x7ff1acff0020::7ff1acff0020  e5 e5 e5 e5                                      ....
  6691 ms  0xd28 PK11_DeriveWithFlags()
  6691 ms  0xd28 basekey:0x7ff19c135380
  6691 ms     | 0xd28 PK11_DeriveWithTemplate()
  6691 ms  0xd28 ret:0x7ff19bc08f00
  6691 ms  0xd28 PK11_DeriveWithFlags()
  6691 ms  0xd28 basekey:0x7ff19c135380
  6691 ms     | 0xd28 PK11_DeriveWithTemplate()
  6691 ms  0xd28 ret:0x7ff19bc08f00
  6691 ms  0xd28 PK11_Encrypt()
  6691 ms  0xd28 symkey:0x7ff1af017100
  6700 ms  0xd28 SECKEY_DestroyPrivateKey()
  6700 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  70 0e 13 9c                                      p...
  6701 ms  0xd28 privk:0x7ff1acfe3820::7ff1acfe3820  e5 e5 e5 e5                                      ....
  6701 ms  0xd28 SECKEY_DestroyPrivateKey()
  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  20 7e de 9b                                       ~..
  6701 ms  0xd28 privk:0x7ff19c261020::7ff19c261020  e5 e5 e5 e5                                      ....
  6730 ms  0xd28 PK11_Encrypt()
  6730 ms  0xd28 symkey:0x7ff1af017100
  6731 ms  0xd28 SECKEY_CreateECPrivateKey()
  6731 ms  0xd28 cx:0x7ff198df1948
  6731 ms     | 0xd28 EC_ValidatePublicKey()
  6731 ms     | 0xd28 ret:0x0
  6731 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..
  6732 ms  0xd28 SECKEY_CreateECPrivateKey()
  6732 ms  0xd28 cx:0x7ff198df1948
  6732 ms     | 0xd28 EC_ValidatePublicKey()
  6734 ms     | 0xd28 ret:0x0
  6734 ms  0xd28 ret:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....
  6753 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6753 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6760 ms  0xd28 SECKEY_CreateECPrivateKey()
  6760 ms  0xd28 cx:0x7ff198df2308
  6761 ms     | 0xd28 EC_ValidatePublicKey()
  6761 ms     | 0xd28 ret:0x0
  6761 ms  0xd28 ret:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..
  6761 ms  0xd28 SECKEY_CreateECPrivateKey()
  6761 ms  0xd28 cx:0x7ff198df2308
  6761 ms     | 0xd28 EC_ValidatePublicKey()
  6763 ms     | 0xd28 ret:0x0
  6763 ms  0xd28 ret:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....
  6767 ms  0xd28 PK11_Encrypt()
  6767 ms  0xd28 symkey:0x7ff1ad6f8080
  6767 ms  0xd28 PK11_Encrypt()
  6767 ms  0xd28 symkey:0x7ff1ad6f8080
  6767 ms  0xd28 SECKEY_CreateECPrivateKey()
  6767 ms  0xd28 cx:0x7ff198df2648
  6767 ms     | 0xd28 EC_ValidatePublicKey()
  6767 ms     | 0xd28 ret:0x0
  6767 ms  0xd28 ret:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...
  6768 ms  0xd28 SECKEY_CreateECPrivateKey()
  6768 ms  0xd28 cx:0x7ff198df2648
  6768 ms     | 0xd28 EC_ValidatePublicKey()
  6769 ms     | 0xd28 ret:0x0
  6770 ms  0xd28 ret:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....
  6775 ms  0xd28 SECKEY_CreateECPrivateKey()
  6775 ms  0xd28 cx:0x7ff198df24a8
  6775 ms     | 0xd28 EC_ValidatePublicKey()
  6776 ms     | 0xd28 ret:0x0
  6776 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....
  6776 ms  0xd28 SECKEY_CreateECPrivateKey()
  6776 ms  0xd28 cx:0x7ff198df24a8
  6776 ms     | 0xd28 EC_ValidatePublicKey()
  6780 ms     | 0xd28 ret:0x0
  6780 ms  0xd28 ret:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...
  6781 ms  0xd28 SECKEY_CreateECPrivateKey()
  6781 ms  0xd28 cx:0x7ff198df2988
  6781 ms     | 0xd28 EC_ValidatePublicKey()
  6783 ms     | 0xd28 ret:0x0
  6783 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 d3 16 ad                                      ....
           /* TID 0xdc6 */
  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6786 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6786 ms  0xd28 SECKEY_CreateECPrivateKey()
  6786 ms  0xd28 cx:0x7ff198df1948
  6787 ms     | 0xd28 EC_ValidatePublicKey()
  6788 ms     | 0xd28 ret:0x0
  6788 ms  0xd28 ret:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...
  6792 ms  0xd28 PK11_PubDeriveWithKDF()
  6792 ms  0xd28 seckey:0x7ff1b36ca820
  6792 ms     | 0xd28 EC_ValidatePublicKey()
  6793 ms     | 0xd28 ret:0x0
  6795 ms  0xd28 ret:0x7ff1ae9bd880
  6795 ms  0xd28 PK11_DeriveWithFlags()
  6795 ms  0xd28 basekey:0x7ff1ae9bd880
  6795 ms     | 0xd28 PK11_DeriveWithTemplate()
  6795 ms  0xd28 ret:0x7ff1af017180
  6795 ms  0xd28 PK11_Derive()
  6795 ms  0xd28 basekey:0x7ff1af017180
  6795 ms     | 0xd28 PK11_DeriveWithTemplate()
  6795 ms  0xd28 ret:0x7ff1ae598880
  6795 ms  0xd28 SECKEY_DestroyPrivateKey()
  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...
  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5                                      ....
  6799 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6799 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6800 ms  0xd28 SECKEY_CreateECPrivateKey()
  6800 ms  0xd28 cx:0x7ff198df05c8
  6800 ms     | 0xd28 EC_ValidatePublicKey()
  6802 ms     | 0xd28 ret:0x0
  6802 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....
  6802 ms  0xd28 PK11_PubDeriveWithKDF()
  6802 ms  0xd28 seckey:0x7ff1b36cf820
  6802 ms     | 0xd28 EC_ValidatePublicKey()
  6803 ms     | 0xd28 ret:0x0
  6805 ms  0xd28 ret:0x7ff1ae9bd880
  6805 ms  0xd28 PK11_DeriveWithFlags()
  6805 ms  0xd28 basekey:0x7ff1ae9bd880
  6805 ms     | 0xd28 PK11_DeriveWithTemplate()
  6805 ms  0xd28 ret:0x7ff19bc08b80
  6805 ms  0xd28 PK11_Derive()
  6805 ms  0xd28 basekey:0x7ff19bc08b80
  6805 ms     | 0xd28 PK11_DeriveWithTemplate()
  6805 ms  0xd28 ret:0x7ff19c2b1700
  6805 ms  0xd28 SECKEY_DestroyPrivateKey()
  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....
  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5                                      ....
  6812 ms  0xd28 SECKEY_CreateECPrivateKey()
  6812 ms  0xd28 cx:0x7ff198df1ae8
  6812 ms     | 0xd28 EC_ValidatePublicKey()
  6812 ms     | 0xd28 ret:0x0
  6812 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....
  6812 ms  0xd28 SECKEY_CreateECPrivateKey()
  6812 ms  0xd28 cx:0x7ff198df1ae8
  6813 ms     | 0xd28 EC_ValidatePublicKey()
  6814 ms     | 0xd28 ret:0x0
  6814 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....
  6815 ms  0xd28 SECKEY_CreateECPrivateKey()
  6815 ms  0xd28 cx:0x7ff198df27e8
  6816 ms     | 0xd28 EC_ValidatePublicKey()
  6816 ms     | 0xd28 ret:0x0
  6816 ms  0xd28 ret:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...
  6816 ms  0xd28 SECKEY_CreateECPrivateKey()
  6816 ms  0xd28 cx:0x7ff198df27e8
  6816 ms     | 0xd28 EC_ValidatePublicKey()
  6818 ms     | 0xd28 ret:0x0
  6818 ms  0xd28 ret:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..
  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6822 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6822 ms  0xd28 SECKEY_CreateECPrivateKey()
  6822 ms  0xd28 cx:0x7ff198df2308
  6826 ms     | 0xd28 EC_ValidatePublicKey()
  6828 ms     | 0xd28 ret:0x0
  6828 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6828 ms  0xd28 PK11_PubDeriveWithKDF()
  6828 ms  0xd28 seckey:0x7ff1b3987820
  6828 ms     | 0xd28 EC_ValidatePublicKey()
  6835 ms     | 0xd28 ret:0x0
  6837 ms  0xd28 ret:0x7ff1ae9bd880
  6837 ms  0xd28 PK11_DeriveWithFlags()
  6837 ms  0xd28 basekey:0x7ff1ae9bd880
  6837 ms     | 0xd28 PK11_DeriveWithTemplate()
  6837 ms  0xd28 ret:0x7ff19bc09180
  6837 ms  0xd28 PK11_Derive()
  6837 ms  0xd28 basekey:0x7ff19bc09180
  6837 ms     | 0xd28 PK11_DeriveWithTemplate()
  6837 ms  0xd28 ret:0x7ff19bc09280
  6837 ms  0xd28 SECKEY_DestroyPrivateKey()
  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5                                      ....
  6837 ms  0xd28 PK11_DeriveWithFlags()
  6837 ms  0xd28 basekey:0x7ff1ae9a1080
  6838 ms     | 0xd28 PK11_DeriveWithTemplate()
  6838 ms  0xd28 ret:0x7ff1ae9bd880
  6838 ms  0xd28 PK11_DeriveWithFlags()
  6838 ms  0xd28 basekey:0x7ff1ae9a1080
  6838 ms     | 0xd28 PK11_DeriveWithTemplate()
  6838 ms  0xd28 ret:0x7ff1ae9bd880
  6838 ms  0xd28 PK11_Encrypt()
  6838 ms  0xd28 symkey:0x7ff1ad6f8080
           /* TID 0xd30 */
  6844 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6844 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6845 ms  0xd28 SECKEY_CreateECPrivateKey()
  6845 ms  0xd28 cx:0x7ff198df2648
  6845 ms     | 0xd28 EC_ValidatePublicKey()
  6847 ms     | 0xd28 ret:0x0
  6847 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6847 ms  0xd28 PK11_PubDeriveWithKDF()
  6847 ms  0xd28 seckey:0x7ff1b3987820
  6847 ms     | 0xd28 EC_ValidatePublicKey()
  6849 ms     | 0xd28 ret:0x0
  6851 ms  0xd28 ret:0x7ff1ae9bd880
  6851 ms  0xd28 PK11_DeriveWithFlags()
  6851 ms  0xd28 basekey:0x7ff1ae9bd880
  6851 ms     | 0xd28 PK11_DeriveWithTemplate()
  6851 ms  0xd28 ret:0x7ff1ad1df380
  6851 ms  0xd28 PK11_Derive()
  6851 ms  0xd28 basekey:0x7ff1ad1df380
  6851 ms     | 0xd28 PK11_DeriveWithTemplate()
  6851 ms  0xd28 ret:0x7ff19bf9ce00
  6851 ms  0xd28 SECKEY_DestroyPrivateKey()
  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5                                      ....
  6855 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6855 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6856 ms  0xd28 SECKEY_CreateECPrivateKey()
  6856 ms  0xd28 cx:0x7ff198df24a8
  6856 ms     | 0xd28 EC_ValidatePublicKey()
  6858 ms     | 0xd28 ret:0x0
  6858 ms  0xd28 ret:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.
  6858 ms  0xd28 PK11_PubDeriveWithKDF()
  6858 ms  0xd28 seckey:0x7ff1b3988020
  6858 ms     | 0xd28 EC_ValidatePublicKey()
  6863 ms     | 0xd28 ret:0x0
  6864 ms  0xd28 ret:0x7ff1ae9bd880
  6865 ms  0xd28 PK11_DeriveWithFlags()
  6865 ms  0xd28 basekey:0x7ff1ae9bd880
  6865 ms     | 0xd28 PK11_DeriveWithTemplate()
  6865 ms  0xd28 ret:0x7ff1ad1dfd80
  6865 ms  0xd28 PK11_Derive()
  6865 ms  0xd28 basekey:0x7ff1ad1dfd80
  6865 ms     | 0xd28 PK11_DeriveWithTemplate()
  6865 ms  0xd28 ret:0x7ff1ad1e0280
  6865 ms  0xd28 SECKEY_DestroyPrivateKey()
  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.
  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5                                      ....
  6873 ms  0xd28 PK11_Derive()
  6873 ms  0xd28 basekey:0x7ff1ae9bd880
  6873 ms     | 0xd28 PK11_DeriveWithTemplate()
  6873 ms  0xd28 ret:0x7ff1ad1df680
  6873 ms  0xd28 PK11_PubDeriveWithKDF()
  6873 ms  0xd28 seckey:0x7ff1b360c820
  6873 ms     | 0xd28 EC_ValidatePublicKey()
  6874 ms     | 0xd28 ret:0x0
  6876 ms  0xd28 ret:0x7ff1ae9bd880
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1df680
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
  6876 ms  0xd28 PK11_Derive()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfe00
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1df680
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ae9bd880
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
  6876 ms  0xd28 PK11_Derive()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe80
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1e5580
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfe00
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
           /* TID 0xd85 */
  6877 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6880 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6880 ms  0xd28 PK11_DeriveWithFlags()
  6880 ms  0xd28 basekey:0x7ff1ae9bd880
  6880 ms     | 0xd28 PK11_DeriveWithTemplate()
  6880 ms  0xd28 ret:0x7ff1ad1dfc00
  6882 ms  0xd28 SECKEY_DestroyPrivateKey()
  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  80 f3 fd 9b                                      ....
  6882 ms  0xd28 privk:0x7ff19bfc8820::7ff19bfc8820  e5 e5 e5 e5                                      ....
  6882 ms  0xd28 SECKEY_DestroyPrivateKey()
  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  d0 4d d1 9b                                      .M..
  6882 ms  0xd28 privk:0x7ff19bfc4020::7ff19bfc4020  e5 e5 e5 e5                                      ....
  6883 ms  0xd28 PK11_Encrypt()
  6883 ms  0xd28 symkey:0x7ff1ad6f8080
  6883 ms  0xd28 SECKEY_DestroyPrivateKey()
  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  d0 0d 13 9c                                      ....
  6883 ms  0xd28 privk:0x7ff19c197820::7ff19c197820  e5 e5 e5 e5                                      ....
  6883 ms  0xd28 SECKEY_DestroyPrivateKey()
  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  20 7e de 9b                                       ~..
  6883 ms  0xd28 privk:0x7ff19bfc1020::7ff19bfc1020  e5 e5 e5 e5                                      ....
  6888 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6888 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6888 ms  0xd28 SECKEY_CreateECPrivateKey()
  6888 ms  0xd28 cx:0x7ff198df1ae8
  6889 ms     | 0xd28 EC_ValidatePublicKey()
  6890 ms     | 0xd28 ret:0x0
  6890 ms  0xd28 ret:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..
  6890 ms  0xd28 PK11_PubDeriveWithKDF()
  6890 ms  0xd28 seckey:0x7ff19bfc8020
  6890 ms     | 0xd28 EC_ValidatePublicKey()
  6892 ms     | 0xd28 ret:0x0
  6893 ms  0xd28 ret:0x7ff1ae9bd880
  6893 ms  0xd28 PK11_DeriveWithFlags()
  6893 ms  0xd28 basekey:0x7ff1ae9bd880
  6893 ms     | 0xd28 PK11_DeriveWithTemplate()
  6893 ms  0xd28 ret:0x7ff1ad1df680
  6893 ms  0xd28 PK11_Derive()
  6893 ms  0xd28 basekey:0x7ff1ad1df680
  6893 ms     | 0xd28 PK11_DeriveWithTemplate()
  6893 ms  0xd28 ret:0x7ff1ad1e5580
  6893 ms  0xd28 SECKEY_DestroyPrivateKey()
  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..
  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5                                      ....
  6895 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6895 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6895 ms  0xd28 SECKEY_CreateECPrivateKey()
  6895 ms  0xd28 cx:0x7ff198df27e8
  6895 ms     | 0xd28 EC_ValidatePublicKey()
  6897 ms     | 0xd28 ret:0x0
  6897 ms  0xd28 ret:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..
  6897 ms  0xd28 PK11_PubDeriveWithKDF()
  6897 ms  0xd28 seckey:0x7ff19bfcb020
  6897 ms     | 0xd28 EC_ValidatePublicKey()
  6898 ms     | 0xd28 ret:0x0
  6913 ms  0xd28 ret:0x7ff1ae9bd880
  6913 ms  0xd28 PK11_DeriveWithFlags()
  6913 ms  0xd28 basekey:0x7ff1ae9bd880
  6913 ms     | 0xd28 PK11_DeriveWithTemplate()
  6913 ms  0xd28 ret:0x7ff1ad1e0780
  6913 ms  0xd28 PK11_Derive()
  6913 ms  0xd28 basekey:0x7ff1ad1e0780
  6913 ms     | 0xd28 PK11_DeriveWithTemplate()
  6914 ms  0xd28 ret:0x7ff19c28bb80
  6914 ms  0xd28 SECKEY_DestroyPrivateKey()
  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..
  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5                                      ....
  6917 ms  0xd28 PK11_DeriveWithFlags()
  6917 ms  0xd28 basekey:0x7ff1ad1e0600
  6918 ms     | 0xd28 PK11_DeriveWithTemplate()
  6918 ms  0xd28 ret:0x7ff1ae9bd880
  6918 ms  0xd28 PK11_DeriveWithFlags()
  6918 ms  0xd28 basekey:0x7ff1ad1e0600
  6918 ms     | 0xd28 PK11_DeriveWithTemplate()
  6918 ms  0xd28 ret:0x7ff1ae9bd880
  6918 ms  0xd28 PK11_Encrypt()
  6918 ms  0xd28 symkey:0x7ff1ad1dfe00
  6918 ms  0xd28 PK11_Encrypt()
  6918 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xdc6 */
  6919 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6919 ms  0xdc6 ret:0x0
  6919 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6919 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6920 ms  0xd28 SECKEY_CreateECPrivateKey()
  6920 ms  0xd28 cx:0x7ff198df2b28
  6920 ms     | 0xd28 EC_ValidatePublicKey()
  6920 ms     | 0xd28 ret:0x0
  6920 ms  0xd28 ret:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....
  6920 ms  0xd28 PK11_PubDeriveWithKDF()
  6920 ms  0xd28 seckey:0x7ff19c24c820
  6920 ms     | 0xd28 EC_ValidatePublicKey()
  6920 ms     | 0xd28 ret:0x0
  6921 ms  0xd28 ret:0x7ff1ae9bd880
  6921 ms  0xd28 PK11_DeriveWithFlags()
  6921 ms  0xd28 basekey:0x7ff1ae9bd880
  6921 ms     | 0xd28 PK11_DeriveWithTemplate()
  6921 ms  0xd28 ret:0x7ff1ad1dfa80
  6921 ms  0xd28 PK11_Derive()
  6921 ms  0xd28 basekey:0x7ff1ad1dfa80
  6921 ms     | 0xd28 PK11_DeriveWithTemplate()
  6921 ms  0xd28 ret:0x7ff1ae455e00
  6921 ms  0xd28 SECKEY_DestroyPrivateKey()
  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....
  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5                                      ....
  6927 ms  0xd28 PK11_Encrypt()
  6927 ms  0xd28 symkey:0x7ff1ad1dfe00
  6928 ms  0xd28 SECKEY_DestroyPrivateKey()
  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  b0 10 15 ad                                      ....
  6928 ms  0xd28 privk:0x7ff1ae42a820::7ff1ae42a820  e5 e5 e5 e5                                      ....
  6928 ms  0xd28 SECKEY_DestroyPrivateKey()
  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  70 09 13 9c                                      p...
  6928 ms  0xd28 privk:0x7ff1acffc820::7ff1acffc820  e5 e5 e5 e5                                      ....
  6929 ms  0xd28 SECKEY_DestroyPrivateKey()
  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  30 18 15 ad                                      0...
  6929 ms  0xd28 privk:0x7ff1b1f9d020::7ff1b1f9d020  e5 e5 e5 e5                                      ....
  6929 ms  0xd28 SECKEY_DestroyPrivateKey()
  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e0 12 15 ad                                      ....
  6929 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5                                      ....
  6933 ms  0xd28 SECKEY_DestroyPrivateKey()
  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....
  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5                                      ....
  6933 ms  0xd28 SECKEY_DestroyPrivateKey()
  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....
  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5                                      ....
  6951 ms  0xd28 SECKEY_DestroyPrivateKey()
  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  a0 21 1b ad                                      .!..
  6951 ms  0xd28 privk:0x7ff1b36dd020::7ff1b36dd020  e5 e5 e5 e5                                      ....
  6951 ms  0xd28 SECKEY_DestroyPrivateKey()
  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  60 df 16 ad                                      `...
  6951 ms  0xd28 privk:0x7ff1b36d8020::7ff1b36d8020  e5 e5 e5 e5                                      ....
  6961 ms  0xd28 SECKEY_CreateECPrivateKey()
  6961 ms  0xd28 cx:0x7ff1ae47c728
  6962 ms     | 0xd28 EC_ValidatePublicKey()
  6962 ms     | 0xd28 ret:0x0
  6962 ms  0xd28 ret:0x7ff19bd2c820::7ff19bd2c820  10 6a c4 9b                                      .j..
  6962 ms  0xd28 SECKEY_CreateECPrivateKey()
  6962 ms  0xd28 cx:0x7ff1ae47c728
  6962 ms     | 0xd28 EC_ValidatePublicKey()
  6971 ms     | 0xd28 ret:0x0
  6972 ms  0xd28 ret:0x7ff19bfc1020::7ff19bfc1020  70 49 d1 9b                                      pI..
           /* TID 0xd30 */
  7012 ms  0xd28 SECKEY_CreateECPrivateKey()
  7012 ms  0xd28 cx:0x7ff1ae47c728
  7012 ms     | 0xd28 EC_ValidatePublicKey()
  7014 ms     | 0xd28 ret:0x0
  7014 ms  0xd28 ret:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....
  7014 ms  0xd28 PK11_PubDeriveWithKDF()
  7014 ms  0xd28 seckey:0x7ff1af0e9820
  7014 ms     | 0xd28 EC_ValidatePublicKey()
  7015 ms     | 0xd28 ret:0x0
  7017 ms  0xd28 ret:0x7ff19c28bb80
  7017 ms  0xd28 PK11_DeriveWithFlags()
  7017 ms  0xd28 basekey:0x7ff19c28bb80
  7017 ms     | 0xd28 PK11_DeriveWithTemplate()
  7017 ms  0xd28 ret:0x7ff1ad1e0780
  7017 ms  0xd28 PK11_Derive()
  7017 ms  0xd28 basekey:0x7ff1ad1e0780
  7017 ms     | 0xd28 PK11_DeriveWithTemplate()
  7017 ms  0xd28 ret:0x7ff1ae455e00
  7017 ms  0xd28 SECKEY_DestroyPrivateKey()
  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....
  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5                                      ....
  7042 ms  0xd28 PK11_Encrypt()
  7042 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xd30 */
  7089 ms  0xd28 PK11_Encrypt()
  7089 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xd30 */
  7116 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7116 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  7181 ms  0xd28 PK11_Encrypt()
  7181 ms  0xd28 symkey:0x7ff1ad1dfe00
  7228 ms  0xd28 PK11_Encrypt()
  7228 ms  0xd28 symkey:0x7ff19bc09980
  7343 ms  0xd28 PK11_Encrypt()
  7343 ms  0xd28 symkey:0x7ff19bc09980
  7380 ms  0xd28 SECKEY_CreateECPrivateKey()
  7380 ms  0xd28 cx:0x7ff198df24a8
  7381 ms     | 0xd28 EC_ValidatePublicKey()
  7381 ms     | 0xd28 ret:0x0
  7381 ms  0xd28 ret:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....
  7381 ms  0xd28 SECKEY_CreateECPrivateKey()
  7381 ms  0xd28 cx:0x7ff198df24a8
  7382 ms     | 0xd28 EC_ValidatePublicKey()
  7384 ms     | 0xd28 ret:0x0
  7384 ms  0xd28 ret:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....
  7432 ms  0xd28 SECKEY_CreateECPrivateKey()
  7432 ms  0xd28 cx:0x7ff198df24a8
  7433 ms     | 0xd28 EC_ValidatePublicKey()
  7437 ms     | 0xd28 ret:0x0
  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....
  7437 ms  0xd28 PK11_PubDeriveWithKDF()
  7437 ms  0xd28 seckey:0x7ff1b36d3820
  7437 ms     | 0xd28 EC_ValidatePublicKey()
  7441 ms     | 0xd28 ret:0x0
  7444 ms  0xd28 ret:0x7ff19c28bb80
  7444 ms  0xd28 PK11_DeriveWithFlags()
  7444 ms  0xd28 basekey:0x7ff19c28bb80
  7444 ms     | 0xd28 PK11_DeriveWithTemplate()
  7444 ms  0xd28 ret:0x7ff1ad1dfa80
  7444 ms  0xd28 PK11_Derive()
  7444 ms  0xd28 basekey:0x7ff1ad1dfa80
  7445 ms     | 0xd28 PK11_DeriveWithTemplate()
  7445 ms  0xd28 ret:0x7ff1ad1e5580
  7445 ms  0xd28 SECKEY_DestroyPrivateKey()
  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....
  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5                                      ....
  7473 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0xdca ret:0x0
           /* TID 0xd30 */
  7488 ms  0xd28 SECKEY_DestroyPrivateKey()
  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  00 06 fd ac                                      ....
  7488 ms  0xd28 privk:0x7ff1af0d6020::7ff1af0d6020  e5 e5 e5 e5                                      ....
  7488 ms  0xd28 SECKEY_DestroyPrivateKey()
  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  80 bd 2e 9c                                      ....
  7488 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5                                      ....
  7754 ms  0xd28 SECKEY_CreateECPrivateKey()
  7754 ms  0xd28 cx:0x7ff198df27e8
  7755 ms     | 0xd28 EC_ValidatePublicKey()
  7755 ms     | 0xd28 ret:0x0
  7755 ms  0xd28 ret:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....
  7756 ms  0xd28 SECKEY_CreateECPrivateKey()
  7756 ms  0xd28 cx:0x7ff198df27e8
  7757 ms     | 0xd28 EC_ValidatePublicKey()
  7766 ms     | 0xd28 ret:0x0
  7766 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....
  7796 ms  0xd28 SECKEY_CreateECPrivateKey()
  7796 ms  0xd28 cx:0x7ff198df27e8
  7797 ms     | 0xd28 EC_ValidatePublicKey()
  7797 ms     | 0xd28 ret:0x0
  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...
  7797 ms  0xd28 PK11_PubDeriveWithKDF()
  7797 ms  0xd28 seckey:0x7ff1b36e2020
  7797 ms     | 0xd28 EC_ValidatePublicKey()
  7797 ms     | 0xd28 ret:0x0
  7798 ms  0xd28 ret:0x7ff19c28bb80
  7798 ms  0xd28 PK11_DeriveWithFlags()
  7798 ms  0xd28 basekey:0x7ff19c28bb80
  7798 ms     | 0xd28 PK11_DeriveWithTemplate()
  7798 ms  0xd28 ret:0x7ff1ad1df680
  7798 ms  0xd28 PK11_Derive()
  7798 ms  0xd28 basekey:0x7ff1ad1df680
  7798 ms     | 0xd28 PK11_DeriveWithTemplate()
  7798 ms  0xd28 ret:0x7ff19bf9ce00
           /* TID 0xdc7 */
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  7799 ms  0xd28 SECKEY_DestroyPrivateKey()
  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...
  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5                                      ....
  7826 ms  0xd28 SECKEY_DestroyPrivateKey()
  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....
  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5                                      ....
  7827 ms  0xd28 SECKEY_DestroyPrivateKey()
  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  b0 0a fd ac                                      ....
  7827 ms  0xd28 privk:0x7ff1acfea020::7ff1acfea020  e5 e5 e5 e5                                      ....
           /* TID 0xd30 */
  7967 ms  0xd28 PK11_Encrypt()
  7967 ms  0xd28 symkey:0x7ff1ad1dfe00
  7968 ms  0xd28 PK11_Encrypt()
  7968 ms  0xd28 symkey:0x7ff1af017100
  7968 ms  0xd28 PK11_Encrypt()
  7968 ms  0xd28 symkey:0x7ff1ad6f8080
  7968 ms  0xd28 PK11_Encrypt()
  7968 ms  0xd28 symkey:0x7ff19c2b1c00
  7969 ms  0xd28 PK11_Encrypt()
  7969 ms  0xd28 symkey:0x7ff19c135a00
  7969 ms  0xd28 PK11_Encrypt()
  7969 ms  0xd28 symkey:0x7ff19bc09980
  7982 ms  0xd28 PR_Close()
  7982 ms  0xd28 fd:0x7ff19c17fa60
  7982 ms     | 0xd28 PK11_Encrypt()
  7982 ms     | 0xd28 symkey:0x7ff19c2b1c00
