  9572 ms  0x2cb2 SSL_ImportFD()
  9572 ms  0x2cb2 ret:0x7fc1455125e0
  9572 ms  0x2cb2 SSL_AuthCertificateHook()
  9572 ms  0x2cb2 fd:0x7fc1455125e0
  9572 ms  0x2cb2 ret:0x0
  9572 ms  0x2cb2 PR_Connect()
  9572 ms  0x2cb2 fd:0x7fc1455125e0
 10252 ms  0x2cb2 PK11_Encrypt()
 10252 ms  0x2cb2 symkey:0x7fc1451ca900
 10252 ms  0x2cb2 SSL_AuthCertificateComplete()
 10252 ms  0x2cb2 fd:0x7fc1455125e0
 10252 ms  0x2cb2 err:0x0
 10252 ms  0x2cb2 PK11_Encrypt()
 10252 ms  0x2cb2 symkey:0x7fc1451ca900
 10582 ms  0x2cb2 PR_Close()
 10582 ms  0x2cb2 fd:0x7fc1455125e0
 10582 ms     | 0x2cb2 PK11_Encrypt()
 10582 ms     | 0x2cb2 symkey:0x7fc1451ca900
