  1247 ms  0x259e SSL_ImportFD()
  1247 ms  0x259e ret:0x7f7eb6b222e0
  1247 ms  0x259e SSL_AuthCertificateHook()
  1247 ms  0x259e fd:0x7f7eb6b222e0
  1247 ms  0x259e ret:0x0
  1247 ms  0x259e PR_Connect()
  1247 ms  0x259e fd:0x7f7eb6b222e0
  1333 ms  0x25fc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1333 ms  0x25fc ret:0x0
           /* TID 0x259e */
  1349 ms  0x259e PK11_Encrypt()
  1349 ms  0x259e symkey:0x7f7eb6cf7a80
  1349 ms  0x259e SSL_AuthCertificateComplete()
  1349 ms  0x259e fd:0x7f7eb6b222e0
  1349 ms  0x259e err:0x0
  1350 ms  0x259e PK11_Encrypt()
  1350 ms  0x259e symkey:0x7f7eb6cf7a80
  1404 ms  0x259e PK11_Encrypt()
  1404 ms  0x259e symkey:0x7f7eb6cf7a80
  1434 ms  0x259e PK11_Encrypt()
  1434 ms  0x259e symkey:0x7f7eb6cf7a80
  1467 ms  0x259e PK11_Encrypt()
  1467 ms  0x259e symkey:0x7f7eb6cf7a80
  1497 ms  0x259e PK11_Encrypt()
  1497 ms  0x259e symkey:0x7f7eb6cf7a80
  1613 ms  0x259e PK11_Encrypt()
  1613 ms  0x259e symkey:0x7f7eb6cf7a80
  1645 ms  0x259e PK11_Encrypt()
  1645 ms  0x259e symkey:0x7f7eb6cf7a80
  1677 ms  0x259e PK11_Encrypt()
  1677 ms  0x259e symkey:0x7f7eb6cf7a80
           /* TID 0x25f3 */
  4491 ms  0x25fc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4491 ms  0x25fc ret:0x0
           /* TID 0x25a6 */
  5651 ms  0x259e PR_Close()
  5651 ms  0x259e fd:0x7f7eb6b222e0
  5651 ms     | 0x259e PK11_Encrypt()
  5651 ms     | 0x259e symkey:0x7f7eb6cf7a80
