 19198 ms  0x6f5c SSL_ImportFD()
 19198 ms  0x6f5c ret:0x7fec0f7d3220
 19198 ms  0x6f5c SSL_AuthCertificateHook()
 19198 ms  0x6f5c fd:0x7fec0f7d3220
 19198 ms  0x6f5c ret:0x0
 19198 ms  0x6f5c PR_Connect()
 19198 ms  0x6f5c fd:0x7fec0f7d3220
           /* TID 0x6f64 */
 19370 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 19835 ms  0x6f5c PK11_Encrypt()
 19835 ms  0x6f5c symkey:0x7fec31e80580
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24217 ms  0x6f5c PR_Close()
 24217 ms  0x6f5c fd:0x7fec0f7d3220
 24217 ms     | 0x6f5c PK11_Encrypt()
 24217 ms     | 0x6f5c symkey:0x7fec31e80580
