 22151 ms  0x6c80 SSL_ImportFD()
 22151 ms  0x6c80 ret:0x7f624b1e5370
 22151 ms  0x6c80 SSL_AuthCertificateHook()
 22151 ms  0x6c80 fd:0x7f624b1e5370
 22151 ms  0x6c80 ret:0x0
 22151 ms  0x6c80 PR_Connect()
 22151 ms  0x6c80 fd:0x7f624b1e5370
 22807 ms  0x6c80 PK11_Encrypt()
 22807 ms  0x6c80 symkey:0x7f624a9bb880
 22824 ms  0x6c80 SSL_AuthCertificateComplete()
 22824 ms  0x6c80 fd:0x7f624b1e5370
 22824 ms  0x6c80 err:0x0
 22826 ms  0x6c80 PK11_Encrypt()
 22826 ms  0x6c80 symkey:0x7f624a9bb880
 23096 ms  0x6c80 PR_Close()
 23096 ms  0x6c80 fd:0x7f624b1e5370
 23096 ms     | 0x6c80 PK11_Encrypt()
 23096 ms     | 0x6c80 symkey:0x7f624a9bb880
           /* TID 0x6c88 */
