 14639 ms  0x1ae8 SSL_ImportFD()
 14639 ms  0x1ae8 ret:0x7f39969ff0a0
 14640 ms  0x1ae8 SSL_AuthCertificateHook()
 14640 ms  0x1ae8 fd:0x7f39969ff0a0
 14640 ms  0x1ae8 ret:0x0
 14640 ms  0x1ae8 PR_Connect()
 14640 ms  0x1ae8 fd:0x7f39969ff0a0
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15297 ms  0x1ae8 PK11_Encrypt()
 15297 ms  0x1ae8 symkey:0x7f39928c2b80
 15297 ms  0x1ae8 SSL_AuthCertificateComplete()
 15297 ms  0x1ae8 fd:0x7f39969ff0a0
 15297 ms  0x1ae8 err:0x0
 15299 ms  0x1ae8 PK11_Encrypt()
 15299 ms  0x1ae8 symkey:0x7f39928c2b80
 15618 ms  0x1ae8 PR_Close()
 15618 ms  0x1ae8 fd:0x7f39969ff0a0
 15618 ms     | 0x1ae8 PK11_Encrypt()
 15618 ms     | 0x1ae8 symkey:0x7f39928c2b80
           /* TID 0x1af0 */
