 13738 ms  0x1ae8 SSL_ImportFD()
 13738 ms  0x1ae8 ret:0x7f3993690e80
 13738 ms  0x1ae8 SSL_AuthCertificateHook()
 13738 ms  0x1ae8 fd:0x7f3993690e80
 13738 ms  0x1ae8 ret:0x0
 13738 ms  0x1ae8 PR_Connect()
 13738 ms  0x1ae8 fd:0x7f3993690e80
 14061 ms  0x1ae8 PK11_Encrypt()
 14061 ms  0x1ae8 symkey:0x7f39928c3580
 14064 ms  0x1ae8 SSL_AuthCertificateComplete()
 14064 ms  0x1ae8 fd:0x7f3993690e80
 14064 ms  0x1ae8 err:0x0
 14064 ms  0x1ae8 PK11_Encrypt()
 14064 ms  0x1ae8 symkey:0x7f39928c3580
 14197 ms  0x1ae8 PR_Close()
 14197 ms  0x1ae8 fd:0x7f3993690e80
 14197 ms     | 0x1ae8 PK11_Encrypt()
 14197 ms     | 0x1ae8 symkey:0x7f39928c3580
           /* TID 0x1af0 */
