 18085 ms  0x1ae8 SSL_ImportFD()
 18085 ms  0x1ae8 ret:0x7f39970f5130
 18085 ms  0x1ae8 SSL_AuthCertificateHook()
 18085 ms  0x1ae8 fd:0x7f39970f5130
 18085 ms  0x1ae8 ret:0x0
 18085 ms  0x1ae8 PR_Connect()
 18085 ms  0x1ae8 fd:0x7f39970f5130
 18709 ms  0x1ae8 SSL_AuthCertificateComplete()
 18709 ms  0x1ae8 fd:0x7f39970f5130
 18709 ms  0x1ae8 err:0x0
 18718 ms  0x1ae8 PK11_Encrypt()
 18718 ms  0x1ae8 symkey:0x7f3992061580
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21518 ms  0x1ae8 PR_Close()
 21518 ms  0x1ae8 fd:0x7f39970f5130
 21518 ms     | 0x1ae8 PK11_Encrypt()
 21518 ms     | 0x1ae8 symkey:0x7f3992061580
