 26600 ms  0x6730 SSL_ImportFD()
 26600 ms  0x6730 ret:0x7f87d07f4a90
 26600 ms  0x6730 SSL_AuthCertificateHook()
 26600 ms  0x6730 fd:0x7f87d07f4a90
 26600 ms  0x6730 ret:0x0
 26600 ms  0x6730 PR_Connect()
 26600 ms  0x6730 fd:0x7f87d07f4a90
           /* TID 0x6738 */
 27159 ms  0x6730 PK11_Encrypt()
 27159 ms  0x6730 symkey:0x7f87d0a95880
           /* TID 0x6738 */
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
           /* TID 0x6730 */
 27188 ms  0x6730 SSL_AuthCertificateComplete()
 27188 ms  0x6730 fd:0x7f87d07f4a90
 27188 ms  0x6730 err:0x0
 27189 ms  0x6730 PK11_Encrypt()
 27189 ms  0x6730 symkey:0x7f87d0a95880
 27189 ms  0x6730 PK11_Encrypt()
 27189 ms  0x6730 symkey:0x7f87d0a95880
 27434 ms  0x6730 PK11_Encrypt()
 27434 ms  0x6730 symkey:0x7f87d0a95880
 86557 ms  0x6730 PK11_Encrypt()
 86557 ms  0x6730 symkey:0x7f87d0a95880
 98618 ms  0x6730 PK11_Encrypt()
 98618 ms  0x6730 symkey:0x7f87d0a95880
 98625 ms  0x6730 PR_Close()
 98625 ms  0x6730 fd:0x7f87d07f4a90
 98625 ms     | 0x6730 PK11_Encrypt()
 98625 ms     | 0x6730 symkey:0x7f87d0a95880
