  6594 ms  0x2b15 SSL_ImportFD()
  6595 ms  0x2b15 ret:0x7f73b5932a90
  6595 ms  0x2b15 SSL_AuthCertificateHook()
  6595 ms  0x2b15 fd:0x7f73b5932a90
  6595 ms  0x2b15 ret:0x0
  6595 ms  0x2b15 PR_Connect()
  6595 ms  0x2b15 fd:0x7f73b5932a90
  7368 ms  0x2b15 PK11_Encrypt()
  7368 ms  0x2b15 symkey:0x7f73af170980
  7371 ms  0x2b15 PK11_Encrypt()
  7371 ms  0x2b15 symkey:0x7f73af170980
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  8562 ms  0x2b15 PK11_Encrypt()
  8562 ms  0x2b15 symkey:0x7f73af170980
 10192 ms  0x2b15 PR_Close()
 10192 ms  0x2b15 fd:0x7f73b5932a90
 10192 ms     | 0x2b15 PK11_Encrypt()
 10192 ms     | 0x2b15 symkey:0x7f73af170980
