  9734 ms  0x75fc SSL_ImportFD()
  9734 ms  0x75fc ret:0x7f26b333dcd0
  9734 ms  0x75fc SSL_AuthCertificateHook()
  9734 ms  0x75fc fd:0x7f26b333dcd0
  9734 ms  0x75fc ret:0x0
  9734 ms  0x75fc PR_Connect()
  9734 ms  0x75fc fd:0x7f26b333dcd0
 10284 ms  0x75fc PK11_Encrypt()
 10284 ms  0x75fc symkey:0x7f26b0986b00
 10284 ms  0x75fc SSL_AuthCertificateComplete()
 10284 ms  0x75fc fd:0x7f26b333dcd0
 10284 ms  0x75fc err:0x0
 10286 ms  0x75fc PK11_Encrypt()
 10286 ms  0x75fc symkey:0x7f26b0986b00
 10545 ms  0x75fc PR_Close()
 10545 ms  0x75fc fd:0x7f26b333dcd0
 10545 ms     | 0x75fc PK11_Encrypt()
 10545 ms     | 0x75fc symkey:0x7f26b0986b00
