  7126 ms  0x1ba6 SSL_ImportFD()
  7126 ms  0x1ba6 ret:0x7fef37c2f220
  7126 ms  0x1ba6 SSL_AuthCertificateHook()
  7126 ms  0x1ba6 fd:0x7fef37c2f220
  7126 ms  0x1ba6 ret:0x0
  7126 ms  0x1ba6 PR_Connect()
  7126 ms  0x1ba6 fd:0x7fef37c2f220
  7160 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7160 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7197 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7198 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7233 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7233 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7261 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7261 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7300 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7300 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7375 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7375 ms  0x1ba6 cx:0x7fef26a9d648
  7376 ms     | 0x1ba6 EC_ValidatePublicKey()
  7376 ms     | 0x1ba6 ret:0x0
  7376 ms  0x1ba6 ret:0x7fef26bd5020::7fef26bd5020  60 da ca 26                                      `..&
  7376 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7376 ms  0x1ba6 cx:0x7fef26a9d648
  7377 ms     | 0x1ba6 EC_ValidatePublicKey()
           /* TID 0x1bae */
  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7456 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7485 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7518 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7518 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7518 ms  0x1ba6 cx:0x7fef26a9d648
  7519 ms     | 0x1ba6 EC_ValidatePublicKey()
  7525 ms     | 0x1ba6 ret:0x0
  7525 ms  0x1ba6 ret:0x7fef26820020::7fef26820020  b0 b0 c9 26                                      ...&
  7525 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7525 ms  0x1ba6 seckey:0x7fef26820020
  7525 ms     | 0x1ba6 EC_ValidatePublicKey()
  7526 ms     | 0x1ba6 ret:0x0
  7528 ms  0x1ba6 ret:0x7fef26903d00
  7528 ms  0x1ba6 PK11_DeriveWithFlags()
  7528 ms  0x1ba6 basekey:0x7fef26903d00
  7528 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7528 ms  0x1ba6 ret:0x7fef383e4600
  7528 ms  0x1ba6 PK11_Derive()
  7528 ms  0x1ba6 basekey:0x7fef383e4600
  7528 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7528 ms  0x1ba6 ret:0x7fef3ca4f600
  7528 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  b0 b0 c9 26                                      ...&
  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  e5 e5 e5 e5                                      ....
  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7531 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7541 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7542 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7550 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7550 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7557 ms  0x1ba6 PK11_Derive()
  7557 ms  0x1ba6 basekey:0x7fef26d78a80
  7557 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7557 ms  0x1ba6 ret:0x7fef26903d00
  7558 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7558 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7576 ms  0x1ba6 SSL_AuthCertificateComplete()
  7576 ms  0x1ba6 fd:0x7fef37c2f220
  7576 ms  0x1ba6 err:0x0
  7579 ms  0x1ba6 PR_Close()
  7579 ms  0x1ba6 fd:0x7fef37c2f220
  7579 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7579 ms     | 0x1ba6 privk:0x7fef26cd3820::7fef26cd3820  40 8c 06 39                                      @..9
  7580 ms     | 0x1ba6 privk:0x7fef26cd3820::7fef26cd3820  e5 e5 e5 e5                                      ....
  7580 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7580 ms     | 0x1ba6 privk:0x7fef26bd5020::7fef26bd5020  60 da ca 26                                      `..&
  7580 ms     | 0x1ba6 privk:0x7fef26bd5020::7fef26bd5020  e5 e5 e5 e5                                      ....
