  5515 ms  0x65d0 SSL_ImportFD()
  5516 ms  0x65d0 ret:0x7f04320520a0
  5516 ms  0x65d0 SSL_AuthCertificateHook()
  5516 ms  0x65d0 fd:0x7f04320520a0
  5516 ms  0x65d0 ret:0x0
  5516 ms  0x65d0 PR_Connect()
  5516 ms  0x65d0 fd:0x7f04320520a0
  5913 ms  0x65d0 PK11_Encrypt()
  5913 ms  0x65d0 symkey:0x7f04320bad00
  5917 ms  0x65d0 PK11_Encrypt()
  5917 ms  0x65d0 symkey:0x7f04320bad00
           /* TID 0x65d8 */
 11103 ms  0x65d0 PR_Close()
 11103 ms  0x65d0 fd:0x7f04320520a0
 11103 ms     | 0x65d0 PK11_Encrypt()
 11103 ms     | 0x65d0 symkey:0x7f04320bad00
