  4726 ms  0x78ce SSL_ImportFD()
  4726 ms  0x78ce ret:0x7f2ef3ec3af0
  4726 ms  0x78ce SSL_AuthCertificateHook()
  4726 ms  0x78ce fd:0x7f2ef3ec3af0
  4726 ms  0x78ce ret:0x0
  4726 ms  0x78ce PR_Connect()
  4726 ms  0x78ce fd:0x7f2ef3ec3af0
           /* TID 0x78d6 */
 19605 ms  0x7965 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19605 ms  0x7965 ret:0x0
           /* TID 0x78ce */
 94756 ms  0x78ce PR_Close()
 94756 ms  0x78ce fd:0x7f2ef3ec3af0
