 17539 ms  0x6730 SSL_ImportFD()
 17539 ms  0x6730 ret:0x7f87d55b75b0
 17539 ms  0x6730 SSL_AuthCertificateHook()
 17539 ms  0x6730 fd:0x7f87d55b75b0
 17539 ms  0x6730 ret:0x0
 17539 ms  0x6730 PR_Connect()
 17539 ms  0x6730 fd:0x7f87d55b75b0
 18008 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18008 ms  0x67df ret:0x0
 18008 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18008 ms  0x67df ret:0x0
           /* TID 0x6738 */
 18214 ms  0x6730 PK11_Encrypt()
 18214 ms  0x6730 symkey:0x7f87bf8db180
 18214 ms  0x6730 SSL_AuthCertificateComplete()
 18214 ms  0x6730 fd:0x7f87d55b75b0
 18214 ms  0x6730 err:0x0
 18215 ms  0x6730 PK11_Encrypt()
 18215 ms  0x6730 symkey:0x7f87bf8db180
 18566 ms  0x6730 PR_Close()
 18566 ms  0x6730 fd:0x7f87d55b75b0
 18566 ms     | 0x6730 PK11_Encrypt()
 18566 ms     | 0x6730 symkey:0x7f87bf8db180
           /* TID 0x6738 */
