  1153 ms  0x752 SSL_ImportFD()
  1153 ms  0x752 ret:0x7fe37c0a3eb0
  1153 ms  0x752 SSL_AuthCertificateHook()
  1153 ms  0x752 fd:0x7fe37c0a3eb0
  1153 ms  0x752 ret:0x0
  1154 ms  0x752 PR_Connect()
  1154 ms  0x752 fd:0x7fe37c0a3eb0
  1242 ms  0x7af _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1242 ms  0x7af ret:0x0
           /* TID 0x752 */
  1258 ms  0x752 PK11_Encrypt()
  1258 ms  0x752 symkey:0x7fe37c0d1800
  1258 ms  0x752 SSL_AuthCertificateComplete()
  1258 ms  0x752 fd:0x7fe37c0a3eb0
  1258 ms  0x752 err:0x0
  1258 ms  0x752 PK11_Encrypt()
  1258 ms  0x752 symkey:0x7fe37c0d1800
  1314 ms  0x752 PK11_Encrypt()
  1314 ms  0x752 symkey:0x7fe37c0d1800
  1343 ms  0x752 PK11_Encrypt()
  1343 ms  0x752 symkey:0x7fe37c0d1800
  1371 ms  0x752 PK11_Encrypt()
  1371 ms  0x752 symkey:0x7fe37c0d1800
  1400 ms  0x752 PK11_Encrypt()
  1400 ms  0x752 symkey:0x7fe37c0d1800
  1516 ms  0x752 PK11_Encrypt()
  1516 ms  0x752 symkey:0x7fe37c0d1800
  1549 ms  0x752 PK11_Encrypt()
  1549 ms  0x752 symkey:0x7fe37c0d1800
  1580 ms  0x752 PK11_Encrypt()
  1580 ms  0x752 symkey:0x7fe37c0d1800
           /* TID 0x7a9 */
  4888 ms  0x7af _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4888 ms  0x7af ret:0x0
           /* TID 0x752 */
  5321 ms  0x7af _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5321 ms  0x7af ret:0x0
           /* TID 0x752 */
  5888 ms  0x752 PR_Close()
  5888 ms  0x752 fd:0x7fe37c0a3eb0
  5888 ms     | 0x752 PK11_Encrypt()
  5888 ms     | 0x752 symkey:0x7fe37c0d1800
