  9336 ms  0x1649 SSL_ImportFD()
  9336 ms  0x1649 ret:0x7fa2edd83d30
  9336 ms  0x1649 SSL_AuthCertificateHook()
  9336 ms  0x1649 fd:0x7fa2edd83d30
  9336 ms  0x1649 ret:0x0
  9336 ms  0x1649 PR_Connect()
  9336 ms  0x1649 fd:0x7fa2edd83d30
  9337 ms  0x16e7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1651 */
  9350 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9350 ms  0x16e9 ret:0x0
           /* TID 0x1651 */
  9386 ms  0x16e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9386 ms  0x16e8 ret:0x0
           /* TID 0x1651 */
  9472 ms  0x1649 PK11_Encrypt()
  9472 ms  0x1649 symkey:0x7fa2edd54200
  9472 ms  0x1649 SSL_AuthCertificateComplete()
  9472 ms  0x1649 fd:0x7fa2edd83d30
  9472 ms  0x1649 err:0x0
  9473 ms  0x1649 PK11_Encrypt()
  9473 ms  0x1649 symkey:0x7fa2edd54200
  9550 ms  0x1649 PR_Close()
  9550 ms  0x1649 fd:0x7fa2edd83d30
  9550 ms     | 0x1649 PK11_Encrypt()
  9550 ms     | 0x1649 symkey:0x7fa2edd54200
           /* TID 0x1651 */
