 20058 ms  0xffb SSL_ImportFD()
 20058 ms  0xffb ret:0x7faa4b63a400
 20058 ms  0xffb SSL_AuthCertificateHook()
 20058 ms  0xffb fd:0x7faa4b63a400
 20058 ms  0xffb ret:0x0
 20058 ms  0xffb PR_Connect()
 20058 ms  0xffb fd:0x7faa4b63a400
 20588 ms  0xffb PK11_Encrypt()
 20588 ms  0xffb symkey:0x7faa4cec5880
 20589 ms  0xffb SSL_AuthCertificateComplete()
 20589 ms  0xffb fd:0x7faa4b63a400
 20589 ms  0xffb err:0x0
 20589 ms  0xffb PK11_Encrypt()
 20589 ms  0xffb symkey:0x7faa4cec5880
 20849 ms  0xffb PR_Close()
 20849 ms  0xffb fd:0x7faa4b63a400
 20849 ms     | 0xffb PK11_Encrypt()
 20849 ms     | 0xffb symkey:0x7faa4cec5880
