 13383 ms  0x6c80 SSL_ImportFD()
 13383 ms  0x6c80 ret:0x7f6269a27a30
 13383 ms  0x6c80 SSL_AuthCertificateHook()
 13383 ms  0x6c80 fd:0x7f6269a27a30
 13383 ms  0x6c80 ret:0x0
 13383 ms  0x6c80 PR_Connect()
 13383 ms  0x6c80 fd:0x7f6269a27a30
 13896 ms  0x6c80 PK11_Encrypt()
 13896 ms  0x6c80 symkey:0x7f6265878780
 13898 ms  0x6c80 PK11_Encrypt()
 13898 ms  0x6c80 symkey:0x7f6265878780
 14152 ms  0x6c80 PR_Close()
 14152 ms  0x6c80 fd:0x7f6269a27a30
 14152 ms     | 0x6c80 PK11_Encrypt()
 14152 ms     | 0x6c80 symkey:0x7f6265878780
           /* TID 0x6c88 */
