  7450 ms  0x14e8 SSL_ImportFD()
  7450 ms  0x14e8 ret:0x7f0d82b3e6a0
  7450 ms  0x14e8 SSL_AuthCertificateHook()
  7450 ms  0x14e8 fd:0x7f0d82b3e6a0
  7451 ms  0x14e8 ret:0x0
  7451 ms  0x14e8 PR_Connect()
  7451 ms  0x14e8 fd:0x7f0d82b3e6a0
  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7512 ms  0x154e ret:0x0
  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7512 ms  0x154e ret:0x0
           /* TID 0x14e8 */
  7512 ms  0x14e8 SSL_AuthCertificateComplete()
  7512 ms  0x14e8 fd:0x7f0d82b3e6a0
  7512 ms  0x14e8 err:0x0
           /* TID 0x14f0 */
  7539 ms  0x14e8 PK11_Encrypt()
  7539 ms  0x14e8 symkey:0x7f0d8255d780
  7540 ms  0x14e8 PK11_Encrypt()
  7540 ms  0x14e8 symkey:0x7f0d8255d780
  7749 ms  0x14e8 PR_Close()
  7749 ms  0x14e8 fd:0x7f0d82b3e6a0
  7749 ms     | 0x14e8 PK11_Encrypt()
  7749 ms     | 0x14e8 symkey:0x7f0d8255d780
