  6132 ms  0x6a9 SSL_ImportFD()
  6132 ms  0x6a9 ret:0x7f2f386b6a90
  6132 ms  0x6a9 SSL_AuthCertificateHook()
  6132 ms  0x6a9 fd:0x7f2f386b6a90
  6132 ms  0x6a9 ret:0x0
  6132 ms  0x6a9 PR_Connect()
  6132 ms  0x6a9 fd:0x7f2f386b6a90
  6229 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6229 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6250 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6250 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6287 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6287 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6294 ms  0x6a9 PK11_Encrypt()
  6294 ms  0x6a9 symkey:0x7f2f27375700
  6296 ms  0x6a9 SSL_AuthCertificateComplete()
  6296 ms  0x6a9 fd:0x7f2f386b6a90
  6296 ms  0x6a9 err:0x0
  6297 ms  0x6a9 PK11_Encrypt()
  6297 ms  0x6a9 symkey:0x7f2f27375700
  6331 ms  0x6a9 PR_Close()
  6331 ms  0x6a9 fd:0x7f2f386b6a90
  6332 ms     | 0x6a9 PK11_Encrypt()
  6332 ms     | 0x6a9 symkey:0x7f2f27375700
