  5881 ms  0x1440 SSL_ImportFD()
  5881 ms  0x1440 ret:0x7f1ef7f79be0
  5881 ms  0x1440 SSL_AuthCertificateHook()
  5881 ms  0x1440 fd:0x7f1ef7f79be0
  5881 ms  0x1440 ret:0x0
  5882 ms  0x1440 PR_Connect()
  5882 ms  0x1440 fd:0x7f1ef7f79be0
  5920 ms  0x1440 SECKEY_CreateECPrivateKey()
  5920 ms  0x1440 cx:0x7f1f08c03aa8
  5920 ms     | 0x1440 EC_ValidatePublicKey()
  5920 ms     | 0x1440 ret:0x0
  5920 ms  0x1440 ret:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....
  5920 ms  0x1440 SECKEY_CreateECPrivateKey()
  5920 ms  0x1440 cx:0x7f1f08c03aa8
  5921 ms     | 0x1440 EC_ValidatePublicKey()
  5923 ms     | 0x1440 ret:0x0
  5923 ms  0x1440 ret:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...
  5927 ms  0x1440 SECKEY_CreateECPrivateKey()
  5927 ms  0x1440 cx:0x7f1f08c03c48
  5928 ms     | 0x1440 EC_ValidatePublicKey()
  5928 ms     | 0x1440 ret:0x0
  5928 ms  0x1440 ret:0x7f1ef7d43020::7f1ef7d43020  50 e6 d2 f7                                      P...
  5928 ms  0x1440 SECKEY_CreateECPrivateKey()
  5928 ms  0x1440 cx:0x7f1f08c03c48
  5929 ms     | 0x1440 EC_ValidatePublicKey()
  5930 ms     | 0x1440 ret:0x0
  5930 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  30 e8 d2 f7                                      0...
  5964 ms  0x1440 SECKEY_CreateECPrivateKey()
  5964 ms  0x1440 cx:0x7f1f08c03de8
  5965 ms     | 0x1440 EC_ValidatePublicKey()
  5965 ms     | 0x1440 ret:0x0
  5965 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  c0 59 ca f7                                      .Y..
  5965 ms  0x1440 SECKEY_CreateECPrivateKey()
  5965 ms  0x1440 cx:0x7f1f08c03de8
  5966 ms     | 0x1440 EC_ValidatePublicKey()
  5967 ms     | 0x1440 ret:0x0
  5967 ms  0x1440 ret:0x7f1ef7d4b020::7f1ef7d4b020  00 eb d2 f7                                      ....
           /* TID 0x1448 */
  5977 ms  0x1440 PK11_Derive()
  5977 ms  0x1440 basekey:0x7f1f0a425700
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1ef7fe4b00
  5978 ms  0x1440 PK11_PubDeriveWithKDF()
  5978 ms  0x1440 seckey:0x7f1ef7d3d020
  5978 ms     | 0x1440 EC_ValidatePublicKey()
  5978 ms     | 0x1440 ret:0x0
  5978 ms  0x1440 ret:0x7f1f0a425700
  5978 ms  0x1440 PK11_DeriveWithFlags()
  5978 ms  0x1440 basekey:0x7f1ef7fe4b00
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1f0a0f6500
  5978 ms  0x1440 PK11_Derive()
  5978 ms  0x1440 basekey:0x7f1f0a425700
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1f0a0f6680
  5978 ms  0x1440 PK11_DeriveWithFlags()
  5978 ms  0x1440 basekey:0x7f1f0a0f6680
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1ef7fe4b00
  5978 ms  0x1440 PK11_DeriveWithFlags()
  5978 ms  0x1440 basekey:0x7f1f0a0f6680
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1f0a425700
  5978 ms  0x1440 PK11_DeriveWithFlags()
  5978 ms  0x1440 basekey:0x7f1f0a0f6680
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1f0a0f6500
  5978 ms  0x1440 PK11_Derive()
  5978 ms  0x1440 basekey:0x7f1ef7c84a80
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1ef7c84d00
  5978 ms  0x1440 PK11_DeriveWithFlags()
  5978 ms  0x1440 basekey:0x7f1f0a425700
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1f0a0f6680
  5978 ms  0x1440 PK11_DeriveWithFlags()
  5978 ms  0x1440 basekey:0x7f1f0a425700
  5978 ms     | 0x1440 PK11_DeriveWithTemplate()
  5978 ms  0x1440 ret:0x7f1f0a0f6500
  5985 ms  0x1440 PK11_DeriveWithFlags()
  5985 ms  0x1440 basekey:0x7f1f0a425700
  5985 ms     | 0x1440 PK11_DeriveWithTemplate()
  5985 ms  0x1440 ret:0x7f1f0a0f6500
  5985 ms  0x1440 SSL_AuthCertificateComplete()
  5985 ms  0x1440 fd:0x7f1ef7f79be0
  5985 ms  0x1440 err:0x0
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7c84d00
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1f0a0f6500
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7c84d00
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1ef7c84a80
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7c84d00
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1ef7caa000
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7fe4b00
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1ef7caa400
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7fe4b00
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1ef7d5e680
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7c84a80
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1ef7d5e680
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7c84a80
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1ef7d5e880
  5985 ms     | 0x1440 PK11_DeriveWithFlags()
  5985 ms     | 0x1440 basekey:0x7f1ef7fe4b00
  5985 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5985 ms     | 0x1440 ret:0x7f1f0a0f6680
  5985 ms     | 0x1440 PK11_Encrypt()
  5985 ms     | 0x1440 symkey:0x7f1ef7caa400
  5986 ms     | 0x1440 PK11_DeriveWithFlags()
  5986 ms     | 0x1440 basekey:0x7f1f0a0f6500
  5986 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5986 ms     | 0x1440 ret:0x7f1f0a0f6680
  5986 ms     | 0x1440 PK11_DeriveWithFlags()
  5986 ms     | 0x1440 basekey:0x7f1f0a0f6500
  5986 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5986 ms     | 0x1440 ret:0x7f1ef7d5e880
  5986 ms     | 0x1440 PK11_DeriveWithFlags()
  5986 ms     | 0x1440 basekey:0x7f1ef7c84d00
  5986 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  5986 ms     | 0x1440 ret:0x7f1ef7caa400
  5986 ms     | 0x1440 SECKEY_DestroyPrivateKey()
  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  50 e1 d2 f7                                      P...
  5986 ms     | 0x1440 privk:0x7f1ef7d3f020::7f1ef7d3f020  e5 e5 e5 e5                                      ....
  5986 ms     | 0x1440 SECKEY_DestroyPrivateKey()
  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  90 e2 d2 f7                                      ....
  5986 ms     | 0x1440 privk:0x7f1ef7d3d020::7f1ef7d3d020  e5 e5 e5 e5                                      ....
  5987 ms  0x1440 PK11_Encrypt()
  5987 ms  0x1440 symkey:0x7f1f0a0f6680
  5987 ms  0x1440 PK11_Derive()
  5987 ms  0x1440 basekey:0x7f1f0a425700
  5987 ms     | 0x1440 PK11_DeriveWithTemplate()
  5987 ms  0x1440 ret:0x7f1ef7fe4b00
  5987 ms  0x1440 PK11_PubDeriveWithKDF()
  5987 ms  0x1440 seckey:0x7f1ef7d43020
  5987 ms     | 0x1440 EC_ValidatePublicKey()
  5987 ms     | 0x1440 ret:0x0
  5988 ms  0x1440 ret:0x7f1f0a425700
  5988 ms  0x1440 PK11_DeriveWithFlags()
  5988 ms  0x1440 basekey:0x7f1ef7fe4b00
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1ef7c84d00
  5988 ms  0x1440 PK11_Derive()
  5988 ms  0x1440 basekey:0x7f1f0a425700
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1ef7d5e880
  5988 ms  0x1440 PK11_DeriveWithFlags()
  5988 ms  0x1440 basekey:0x7f1ef7d5e880
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1ef7fe4b00
  5988 ms  0x1440 PK11_DeriveWithFlags()
  5988 ms  0x1440 basekey:0x7f1ef7d5e880
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1f0a425700
  5988 ms  0x1440 PK11_DeriveWithFlags()
  5988 ms  0x1440 basekey:0x7f1ef7d5e880
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1ef7c84d00
  5988 ms  0x1440 PK11_Derive()
  5988 ms  0x1440 basekey:0x7f1ef7d5e980
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1ef7d5ea00
  5988 ms  0x1440 PK11_DeriveWithFlags()
  5988 ms  0x1440 basekey:0x7f1f0a425700
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1ef7d5e880
  5988 ms  0x1440 PK11_DeriveWithFlags()
  5988 ms  0x1440 basekey:0x7f1f0a425700
  5988 ms     | 0x1440 PK11_DeriveWithTemplate()
  5988 ms  0x1440 ret:0x7f1ef7c84d00
  5993 ms  0x1440 PK11_DeriveWithFlags()
  5993 ms  0x1440 basekey:0x7f1f0a425700
  5993 ms     | 0x1440 PK11_DeriveWithTemplate()
  5993 ms  0x1440 ret:0x7f1ef7c84d00
  5995 ms  0x1440 PK11_Encrypt()
  5995 ms  0x1440 symkey:0x7f1ef7d5e880
  5995 ms  0x1440 PK11_Encrypt()
  5995 ms  0x1440 symkey:0x7f1ef7d5e880
  6024 ms  0x1440 PK11_DeriveWithFlags()
  6024 ms  0x1440 basekey:0x7f1ef7caa400
  6024 ms     | 0x1440 PK11_DeriveWithTemplate()
  6024 ms  0x1440 ret:0x7f1f0a425700
  6024 ms  0x1440 PK11_DeriveWithFlags()
  6024 ms  0x1440 basekey:0x7f1ef7caa400
  6024 ms     | 0x1440 PK11_DeriveWithTemplate()
  6024 ms  0x1440 ret:0x7f1f0a425700
  6025 ms  0x1440 PK11_Derive()
  6025 ms  0x1440 basekey:0x7f1f0a425700
  6025 ms     | 0x1440 PK11_DeriveWithTemplate()
  6025 ms  0x1440 ret:0x7f1ef7fe4b00
  6025 ms  0x1440 PK11_PubDeriveWithKDF()
  6025 ms  0x1440 seckey:0x7f1ef7d49020
  6025 ms     | 0x1440 EC_ValidatePublicKey()
  6025 ms     | 0x1440 ret:0x0
  6029 ms  0x1440 ret:0x7f1f0a425700
  6029 ms  0x1440 PK11_DeriveWithFlags()
  6029 ms  0x1440 basekey:0x7f1ef7fe4b00
  6029 ms     | 0x1440 PK11_DeriveWithTemplate()
  6029 ms  0x1440 ret:0x7f1ef7d5ea00
  6030 ms  0x1440 PK11_Derive()
  6030 ms  0x1440 basekey:0x7f1f0a425700
  6030 ms     | 0x1440 PK11_DeriveWithTemplate()
  6030 ms  0x1440 ret:0x7f1ef7d5ec80
  6030 ms  0x1440 PK11_DeriveWithFlags()
  6030 ms  0x1440 basekey:0x7f1ef7d5ec80
  6030 ms     | 0x1440 PK11_DeriveWithTemplate()
  6030 ms  0x1440 ret:0x7f1ef7fe4b00
  6030 ms  0x1440 PK11_DeriveWithFlags()
  6030 ms  0x1440 basekey:0x7f1ef7d5ec80
  6030 ms     | 0x1440 PK11_DeriveWithTemplate()
  6030 ms  0x1440 ret:0x7f1f0a425700
  6030 ms  0x1440 PK11_DeriveWithFlags()
  6030 ms  0x1440 basekey:0x7f1ef7d5ec80
  6030 ms     | 0x1440 PK11_DeriveWithTemplate()
  6030 ms  0x1440 ret:0x7f1ef7d5ea00
  6030 ms  0x1440 PK11_DeriveWithFlags()
  6030 ms  0x1440 basekey:0x7f1f0a425700
  6030 ms     | 0x1440 PK11_DeriveWithTemplate()
  6030 ms  0x1440 ret:0x7f1ef7d5ec80
  6030 ms  0x1440 PK11_DeriveWithFlags()
  6030 ms  0x1440 basekey:0x7f1f0a425700
  6030 ms     | 0x1440 PK11_DeriveWithTemplate()
  6030 ms  0x1440 ret:0x7f1ef7d5ea00
  6040 ms  0x1440 PK11_DeriveWithFlags()
  6040 ms  0x1440 basekey:0x7f1f0a425700
  6040 ms     | 0x1440 PK11_DeriveWithTemplate()
  6040 ms  0x1440 ret:0x7f1ef7d5ea00
  6040 ms  0x1440 PR_Close()
  6040 ms  0x1440 fd:0x7f1ef7f79be0
  6040 ms     | 0x1440 PK11_Encrypt()
  6040 ms     | 0x1440 symkey:0x7f1f0a0f6680
