 20615 ms  0x6730 SSL_ImportFD()
 20615 ms  0x6730 ret:0x7f87d7006580
 20616 ms  0x6730 SSL_AuthCertificateHook()
 20616 ms  0x6730 fd:0x7f87d7006580
 20616 ms  0x6730 ret:0x0
 20616 ms  0x6730 PR_Connect()
 20616 ms  0x6730 fd:0x7f87d7006580
 21259 ms  0x6730 PK11_Encrypt()
 21259 ms  0x6730 symkey:0x7f87d0c54f00
 21364 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21365 ms  0x67df ret:0x0
           /* TID 0x6738 */
 21396 ms  0x67e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21396 ms  0x67e0 ret:0x0
           /* TID 0x6730 */
 21417 ms  0x6730 SSL_AuthCertificateComplete()
 21417 ms  0x6730 fd:0x7f87d7006580
 21417 ms  0x6730 err:0x0
 21417 ms  0x6730 PK11_Encrypt()
 21417 ms  0x6730 symkey:0x7f87d0c54f00
 22842 ms  0x6730 PR_Close()
 22842 ms  0x6730 fd:0x7f87d7006580
 22842 ms     | 0x6730 PK11_Encrypt()
 22842 ms     | 0x6730 symkey:0x7f87d0c54f00
