  9484 ms  0x75fc SSL_ImportFD()
  9484 ms  0x75fc ret:0x7f26b333ddc0
  9484 ms  0x75fc SSL_AuthCertificateHook()
  9484 ms  0x75fc fd:0x7f26b333ddc0
  9484 ms  0x75fc ret:0x0
  9484 ms  0x75fc PR_Connect()
  9484 ms  0x75fc fd:0x7f26b333ddc0
 10073 ms  0x75fc PK11_Encrypt()
 10073 ms  0x75fc symkey:0x7f26b0985500
 10074 ms  0x75fc SSL_AuthCertificateComplete()
 10074 ms  0x75fc fd:0x7f26b333ddc0
 10074 ms  0x75fc err:0x0
 10075 ms  0x75fc PK11_Encrypt()
 10075 ms  0x75fc symkey:0x7f26b0985500
 10343 ms  0x75fc PR_Close()
 10343 ms  0x75fc fd:0x7f26b333ddc0
 10343 ms     | 0x75fc PK11_Encrypt()
 10343 ms     | 0x75fc symkey:0x7f26b0985500
