 11449 ms  0xe87 SSL_ImportFD()
 11449 ms  0xe87 ret:0x7f2de2eddeb0
 11449 ms  0xe87 SSL_AuthCertificateHook()
 11449 ms  0xe87 fd:0x7f2de2eddeb0
 11449 ms  0xe87 ret:0x0
 11449 ms  0xe87 PR_Connect()
 11449 ms  0xe87 fd:0x7f2de2eddeb0
 11497 ms  0xe87 SECKEY_CreateECPrivateKey()
 11497 ms  0xe87 cx:0x7f2df053ffc8
 11497 ms     | 0xe87 EC_ValidatePublicKey()
 11497 ms     | 0xe87 ret:0x0
 11497 ms  0xe87 ret:0x7f2de97a4020::7f2de97a4020  10 2a e3 e2                                      .*..
 11497 ms  0xe87 SECKEY_CreateECPrivateKey()
 11497 ms  0xe87 cx:0x7f2df053ffc8
 11498 ms     | 0xe87 EC_ValidatePublicKey()
 11500 ms     | 0xe87 ret:0x0
 11500 ms  0xe87 ret:0x7f2de97ad020::7f2de97ad020  b0 65 28 e4                                      .e(.
           /* TID 0xe8f */
 11511 ms  0xe87 SECKEY_CreateECPrivateKey()
 11511 ms  0xe87 cx:0x7f2df05404a8
 11511 ms     | 0xe87 EC_ValidatePublicKey()
 11511 ms     | 0xe87 ret:0x0
 11511 ms  0xe87 ret:0x7f2de97c2820::7f2de97c2820  40 dc 2c e4                                      @.,.
 11511 ms  0xe87 SECKEY_CreateECPrivateKey()
 11511 ms  0xe87 cx:0x7f2df05404a8
 11512 ms     | 0xe87 EC_ValidatePublicKey()
 11514 ms     | 0xe87 ret:0x0
 11514 ms  0xe87 ret:0x7f2de97cf020::7f2de97cf020  c0 29 14 d2                                      .)..
 11528 ms  0xe87 PK11_Derive()
 11528 ms  0xe87 basekey:0x7f2de4735000
 11528 ms     | 0xe87 PK11_DeriveWithTemplate()
 11528 ms  0xe87 ret:0x7f2dd21ea500
 11528 ms  0xe87 PK11_PubDeriveWithKDF()
 11528 ms  0xe87 seckey:0x7f2de4ee8820
 11528 ms     | 0xe87 EC_ValidatePublicKey()
 11528 ms     | 0xe87 ret:0x0
 11528 ms  0xe87 ret:0x7f2de4735000
 11528 ms  0xe87 PK11_DeriveWithFlags()
 11528 ms  0xe87 basekey:0x7f2dd21ea500
 11528 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4ec1700
 11529 ms  0xe87 PK11_Derive()
 11529 ms  0xe87 basekey:0x7f2de4735000
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de2daae00
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de2daae00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2dd21ea500
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de2daae00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4735000
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de2daae00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4ec1700
 11529 ms  0xe87 PK11_Derive()
 11529 ms  0xe87 basekey:0x7f2de2daad00
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de2daae80
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de4735000
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de2daae00
 11529 ms  0xe87 PK11_DeriveWithFlags()
 11529 ms  0xe87 basekey:0x7f2de4735000
 11529 ms     | 0xe87 PK11_DeriveWithTemplate()
 11529 ms  0xe87 ret:0x7f2de4ec1700
 11534 ms  0xe87 PK11_DeriveWithFlags()
 11534 ms  0xe87 basekey:0x7f2de4735000
 11534 ms     | 0xe87 PK11_DeriveWithTemplate()
 11534 ms  0xe87 ret:0x7f2de4ec1700
 11544 ms  0xe87 PK11_Encrypt()
 11544 ms  0xe87 symkey:0x7f2de2daae00
 11545 ms  0xe87 PK11_Encrypt()
 11545 ms  0xe87 symkey:0x7f2de2daae00
 11547 ms  0xe87 PK11_Derive()
 11547 ms  0xe87 basekey:0x7f2de4735000
 11547 ms     | 0xe87 PK11_DeriveWithTemplate()
 11547 ms  0xe87 ret:0x7f2dd21ea500
 11547 ms  0xe87 PK11_PubDeriveWithKDF()
 11547 ms  0xe87 seckey:0x7f2de97a4020
 11547 ms     | 0xe87 EC_ValidatePublicKey()
 11547 ms     | 0xe87 ret:0x0
 11548 ms  0xe87 ret:0x7f2de4735000
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2dd21ea500
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de2daae80
 11548 ms  0xe87 PK11_Derive()
 11548 ms  0xe87 basekey:0x7f2de4735000
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de368b600
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de368b600
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2dd21ea500
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de368b600
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de4735000
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de368b600
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de2daae80
 11548 ms  0xe87 PK11_Derive()
 11548 ms  0xe87 basekey:0x7f2de2e34e00
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de316a700
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de4735000
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de368b600
 11548 ms  0xe87 PK11_DeriveWithFlags()
 11548 ms  0xe87 basekey:0x7f2de4735000
 11548 ms     | 0xe87 PK11_DeriveWithTemplate()
 11548 ms  0xe87 ret:0x7f2de2daae80
 11554 ms  0xe87 PK11_DeriveWithFlags()
 11554 ms  0xe87 basekey:0x7f2de4735000
 11554 ms     | 0xe87 PK11_DeriveWithTemplate()
 11554 ms  0xe87 ret:0x7f2de2daae80
 11555 ms  0xe87 SSL_AuthCertificateComplete()
 11555 ms  0xe87 fd:0x7f2de2eddeb0
 11555 ms  0xe87 err:0x0
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de316a700
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de2daae80
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de316a700
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de2e34e00
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de316a700
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de2dab680
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2dd21ea500
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de36eca00
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2dd21ea500
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de36ecf00
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de2e34e00
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de36ecf00
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de2e34e00
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de36ecf80
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2dd21ea500
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de368b600
 11555 ms     | 0xe87 PK11_Encrypt()
 11555 ms     | 0xe87 symkey:0x7f2de36eca00
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de2daae80
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de368b600
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de2daae80
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de36ecf80
 11555 ms     | 0xe87 PK11_DeriveWithFlags()
 11555 ms     | 0xe87 basekey:0x7f2de316a700
 11555 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11555 ms     | 0xe87 ret:0x7f2de36eca00
 11555 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11555 ms     | 0xe87 privk:0x7f2de97ad020::7f2de97ad020  b0 65 28 e4                                      .e(.
 11555 ms     | 0xe87 privk:0x7f2de97ad020::7f2de97ad020  e5 e5 e5 e5                                      ....
 11555 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11555 ms     | 0xe87 privk:0x7f2de97a4020::7f2de97a4020  10 2a e3 e2                                      .*..
 11555 ms     | 0xe87 privk:0x7f2de97a4020::7f2de97a4020  e5 e5 e5 e5                                      ....
 11556 ms  0xe87 PK11_Encrypt()
 11556 ms  0xe87 symkey:0x7f2de368b600
 11556 ms  0xe87 PK11_Encrypt()
 11556 ms  0xe87 symkey:0x7f2de2daae00
 11563 ms  0xe87 PK11_Derive()
 11563 ms  0xe87 basekey:0x7f2de4735000
 11563 ms     | 0xe87 PK11_DeriveWithTemplate()
 11563 ms  0xe87 ret:0x7f2dd21ea500
 11563 ms  0xe87 PK11_PubDeriveWithKDF()
 11563 ms  0xe87 seckey:0x7f2de97c2820
 11563 ms     | 0xe87 EC_ValidatePublicKey()
 11563 ms     | 0xe87 ret:0x0
 11563 ms  0xe87 ret:0x7f2de4735000
 11563 ms  0xe87 PK11_DeriveWithFlags()
 11563 ms  0xe87 basekey:0x7f2dd21ea500
 11563 ms     | 0xe87 PK11_DeriveWithTemplate()
 11563 ms  0xe87 ret:0x7f2de316a700
 11563 ms  0xe87 PK11_Derive()
 11563 ms  0xe87 basekey:0x7f2de4735000
 11563 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de36ecf80
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de36ecf80
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2dd21ea500
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de36ecf80
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de4735000
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de36ecf80
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de316a700
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de4735000
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de36ecf80
 11564 ms  0xe87 PK11_DeriveWithFlags()
 11564 ms  0xe87 basekey:0x7f2de4735000
 11564 ms     | 0xe87 PK11_DeriveWithTemplate()
 11564 ms  0xe87 ret:0x7f2de316a700
 11568 ms  0xe87 PK11_DeriveWithFlags()
 11568 ms  0xe87 basekey:0x7f2de4735000
 11568 ms     | 0xe87 PK11_DeriveWithTemplate()
 11568 ms  0xe87 ret:0x7f2de316a700
 11570 ms  0xe87 PK11_Encrypt()
 11570 ms  0xe87 symkey:0x7f2de36ecf80
 11570 ms  0xe87 PK11_Encrypt()
 11570 ms  0xe87 symkey:0x7f2de2daae00
 11582 ms  0xe87 PK11_DeriveWithFlags()
 11582 ms  0xe87 basekey:0x7f2de368ae00
 11582 ms     | 0xe87 PK11_DeriveWithTemplate()
 11582 ms  0xe87 ret:0x7f2de4735000
 11583 ms  0xe87 PK11_DeriveWithFlags()
 11583 ms  0xe87 basekey:0x7f2de368ae00
 11583 ms     | 0xe87 PK11_DeriveWithTemplate()
 11583 ms  0xe87 ret:0x7f2de4735000
 11583 ms  0xe87 PK11_Encrypt()
 11583 ms  0xe87 symkey:0x7f2de2daae00
 11603 ms  0xe87 PK11_DeriveWithFlags()
 11603 ms  0xe87 basekey:0x7f2de36eca00
 11603 ms     | 0xe87 PK11_DeriveWithTemplate()
 11603 ms  0xe87 ret:0x7f2de4735000
 11603 ms  0xe87 PK11_DeriveWithFlags()
 11603 ms  0xe87 basekey:0x7f2de36eca00
 11603 ms     | 0xe87 PK11_DeriveWithTemplate()
 11603 ms  0xe87 ret:0x7f2de4735000
 11603 ms  0xe87 PR_Close()
 11603 ms  0xe87 fd:0x7f2de2eddeb0
 11603 ms     | 0xe87 PK11_Encrypt()
 11603 ms     | 0xe87 symkey:0x7f2de368b600
