  8858 ms  0x6817 SSL_ImportFD()
  8858 ms  0x6817 ret:0x7f479b7a7160
  8858 ms  0x6817 SSL_AuthCertificateHook()
  8858 ms  0x6817 fd:0x7f479b7a7160
  8858 ms  0x6817 ret:0x0
  8859 ms  0x6817 PR_Connect()
  8859 ms  0x6817 fd:0x7f479b7a7160
  9984 ms  0x6817 PK11_Encrypt()
  9984 ms  0x6817 symkey:0x7f479cdd3680
  9984 ms  0x6817 SSL_AuthCertificateComplete()
  9984 ms  0x6817 fd:0x7f479b7a7160
  9984 ms  0x6817 err:0x0
  9984 ms  0x6817 PK11_Encrypt()
  9984 ms  0x6817 symkey:0x7f479cdd3680
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
           /* TID 0x6817 */
 10059 ms  0x6817 PR_Close()
 10059 ms  0x6817 fd:0x7f479b7a7160
 10059 ms     | 0x6817 PK11_Encrypt()
 10059 ms     | 0x6817 symkey:0x7f479cdd3680
           /* TID 0x681f */
