  6212 ms  0x122e SSL_ImportFD()
  6212 ms  0x122e ret:0x7f6e803e13d0
  6212 ms  0x122e SSL_AuthCertificateHook()
  6212 ms  0x122e fd:0x7f6e803e13d0
  6212 ms  0x122e ret:0x0
           /* TID 0x1236 */
  6226 ms  0x122e PR_Connect()
  6226 ms  0x122e fd:0x7f6e803e13d0
  6385 ms  0x122e PK11_Encrypt()
  6385 ms  0x122e symkey:0x7f6e7fedde80
  6391 ms  0x122e SSL_AuthCertificateComplete()
  6391 ms  0x122e fd:0x7f6e803e13d0
  6391 ms  0x122e err:0x0
  6419 ms  0x122e PK11_Encrypt()
  6419 ms  0x122e symkey:0x7f6e7fedde80
  6440 ms  0x122e PR_Close()
  6440 ms  0x122e fd:0x7f6e803e13d0
  6440 ms     | 0x122e PK11_Encrypt()
  6440 ms     | 0x122e symkey:0x7f6e7fedde80
           /* TID 0x1236 */
