 10938 ms  0x240c SSL_ImportFD()
 10938 ms  0x240c ret:0x7feb8c4fd310
 10938 ms  0x240c SSL_AuthCertificateHook()
 10938 ms  0x240c fd:0x7feb8c4fd310
 10938 ms  0x240c ret:0x0
 10938 ms  0x240c PR_Connect()
 10938 ms  0x240c fd:0x7feb8c4fd310
 10997 ms  0x240c PK11_Encrypt()
 10997 ms  0x240c symkey:0x7feb90329700
 10998 ms  0x240c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10998 ms  0x240c ret:0x0
 10998 ms  0x240c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10998 ms  0x240c ret:0x0
 10999 ms  0x240c PR_Close()
 10999 ms  0x240c fd:0x7feb8c4fd310
 10999 ms     | 0x240c PK11_Encrypt()
 10999 ms     | 0x240c symkey:0x7feb90329700
           /* TID 0x2414 */
