  9046 ms  0x6a43 SSL_ImportFD()
  9046 ms  0x6a43 ret:0x7f52afeb6eb0
  9046 ms  0x6a43 SSL_AuthCertificateHook()
  9046 ms  0x6a43 fd:0x7f52afeb6eb0
  9046 ms  0x6a43 ret:0x0
  9046 ms  0x6a43 PR_Connect()
  9046 ms  0x6a43 fd:0x7f52afeb6eb0
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
  9703 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9703 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  9745 ms  0x6a43 PK11_Encrypt()
  9745 ms  0x6a43 symkey:0x7f52aeacc980
  9746 ms  0x6a43 SSL_AuthCertificateComplete()
  9746 ms  0x6a43 fd:0x7f52afeb6eb0
  9746 ms  0x6a43 err:0x0
  9746 ms  0x6a43 PK11_Encrypt()
  9746 ms  0x6a43 symkey:0x7f52aeacc980
 10079 ms  0x6a43 PK11_Encrypt()
 10079 ms  0x6a43 symkey:0x7f52aeacc980
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10478 ms  0x6ade ret:0x0
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10479 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
 11711 ms  0x6a43 PK11_Encrypt()
 11711 ms  0x6a43 symkey:0x7f52aeacc980
 11719 ms  0x6a43 PR_Close()
 11719 ms  0x6a43 fd:0x7f52afeb6eb0
 11719 ms     | 0x6a43 PK11_Encrypt()
 11719 ms     | 0x6a43 symkey:0x7f52aeacc980
