  5009 ms  0x3561 SSL_ImportFD()
  5009 ms  0x3561 ret:0x7ff8a7838dc0
  5009 ms  0x3561 SSL_AuthCertificateHook()
  5009 ms  0x3561 fd:0x7ff8a7838dc0
  5009 ms  0x3561 ret:0x0
  5009 ms  0x3561 PR_Connect()
  5009 ms  0x3561 fd:0x7ff8a7838dc0
  5052 ms  0x3561 SECKEY_CreateECPrivateKey()
  5052 ms  0x3561 cx:0x7ff8a7ce5468
  5053 ms     | 0x3561 EC_ValidatePublicKey()
  5053 ms     | 0x3561 ret:0x0
  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....
  5053 ms  0x3561 SECKEY_CreateECPrivateKey()
  5053 ms  0x3561 cx:0x7ff8a7ce5468
  5054 ms     | 0x3561 EC_ValidatePublicKey()
  5056 ms     | 0x3561 ret:0x0
  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...
  5056 ms  0x3561 SECKEY_CreateECPrivateKey()
  5056 ms  0x3561 cx:0x7ff8a7ce52c8
  5059 ms     | 0x3561 EC_ValidatePublicKey()
  5059 ms     | 0x3561 ret:0x0
  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..
  5059 ms  0x3561 SECKEY_CreateECPrivateKey()
  5059 ms  0x3561 cx:0x7ff8a7ce52c8
  5060 ms     | 0x3561 EC_ValidatePublicKey()
  5062 ms     | 0x3561 ret:0x0
  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..
  5066 ms  0x3561 SECKEY_CreateECPrivateKey()
  5066 ms  0x3561 cx:0x7ff8a7ce5948
  5066 ms     | 0x3561 EC_ValidatePublicKey()
  5066 ms     | 0x3561 ret:0x0
  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..
  5066 ms  0x3561 SECKEY_CreateECPrivateKey()
  5066 ms  0x3561 cx:0x7ff8a7ce5948
  5067 ms     | 0x3561 EC_ValidatePublicKey()
  5069 ms     | 0x3561 ret:0x0
  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..
  5070 ms  0x3561 SECKEY_CreateECPrivateKey()
  5070 ms  0x3561 cx:0x7ff8a7ce57a8
  5070 ms     | 0x3561 EC_ValidatePublicKey()
  5070 ms     | 0x3561 ret:0x0
  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..
  5070 ms  0x3561 SECKEY_CreateECPrivateKey()
  5070 ms  0x3561 cx:0x7ff8a7ce57a8
  5071 ms     | 0x3561 EC_ValidatePublicKey()
  5074 ms     | 0x3561 ret:0x0
  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..
  5089 ms  0x3561 PK11_Derive()
  5089 ms  0x3561 basekey:0x7ff8ba1ec680
  5089 ms     | 0x3561 PK11_DeriveWithTemplate()
  5089 ms  0x3561 ret:0x7ff8a7708b00
  5089 ms  0x3561 PK11_PubDeriveWithKDF()
  5089 ms  0x3561 seckey:0x7ff8a76e5020
  5089 ms     | 0x3561 EC_ValidatePublicKey()
  5089 ms     | 0x3561 ret:0x0
  5090 ms  0x3561 ret:0x7ff8ba1ec680
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708b00
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5090 ms  0x3561 PK11_Derive()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708980
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708b00
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8ba1ec680
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5090 ms  0x3561 PK11_Derive()
  5090 ms  0x3561 basekey:0x7ff8a7837c80
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7837d00
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708980
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5096 ms  0x3561 PK11_DeriveWithFlags()
  5096 ms  0x3561 basekey:0x7ff8ba1ec680
  5096 ms     | 0x3561 PK11_DeriveWithTemplate()
  5096 ms  0x3561 ret:0x7ff8a7708d00
  5098 ms  0x3561 PK11_Encrypt()
  5098 ms  0x3561 symkey:0x7ff8a7708980
  5098 ms  0x3561 PK11_Encrypt()
  5098 ms  0x3561 symkey:0x7ff8a7708980
  5098 ms  0x3561 PK11_Derive()
  5098 ms  0x3561 basekey:0x7ff8ba1ec680
  5098 ms     | 0x3561 PK11_DeriveWithTemplate()
  5098 ms  0x3561 ret:0x7ff8a7708b00
  5098 ms  0x3561 PK11_PubDeriveWithKDF()
  5098 ms  0x3561 seckey:0x7ff8a76e9820
  5098 ms     | 0x3561 EC_ValidatePublicKey()
  5098 ms     | 0x3561 ret:0x0
  5099 ms  0x3561 ret:0x7ff8ba1ec680
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7708b00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5099 ms  0x3561 PK11_Derive()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837f00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7708b00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8ba1ec680
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5099 ms  0x3561 PK11_Derive()
  5099 ms  0x3561 basekey:0x7ff8a7902a80
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7902b00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837f00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5104 ms  0x3561 PK11_DeriveWithFlags()
  5104 ms  0x3561 basekey:0x7ff8ba1ec680
  5104 ms     | 0x3561 PK11_DeriveWithTemplate()
  5104 ms  0x3561 ret:0x7ff8a7837d00
  5104 ms  0x3561 SSL_AuthCertificateComplete()
  5104 ms  0x3561 fd:0x7ff8a7838dc0
  5104 ms  0x3561 err:0x0
  5104 ms     | 0x3561 PK11_DeriveWithFlags()
  5104 ms     | 0x3561 basekey:0x7ff8a7902b00
  5104 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5104 ms     | 0x3561 ret:0x7ff8a7837d00
  5104 ms     | 0x3561 PK11_DeriveWithFlags()
  5104 ms     | 0x3561 basekey:0x7ff8a7902b00
  5104 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5104 ms     | 0x3561 ret:0x7ff8a7902a80
  5104 ms     | 0x3561 PK11_DeriveWithFlags()
  5104 ms     | 0x3561 basekey:0x7ff8a7902b00
  5104 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5104 ms     | 0x3561 ret:0x7ff8a7902c00
  5104 ms     | 0x3561 PK11_DeriveWithFlags()
  5104 ms     | 0x3561 basekey:0x7ff8a7708b00
  5104 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a79ce080
  5105 ms     | 0x3561 PK11_DeriveWithFlags()
  5105 ms     | 0x3561 basekey:0x7ff8a7708b00
  5105 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a79ce100
  5105 ms     | 0x3561 PK11_DeriveWithFlags()
  5105 ms     | 0x3561 basekey:0x7ff8a7902a80
  5105 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a79ce100
  5105 ms     | 0x3561 PK11_DeriveWithFlags()
  5105 ms     | 0x3561 basekey:0x7ff8a7902a80
  5105 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a79ce180
  5105 ms     | 0x3561 PK11_DeriveWithFlags()
  5105 ms     | 0x3561 basekey:0x7ff8a7708b00
  5105 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a7837f00
  5105 ms     | 0x3561 PK11_Encrypt()
  5105 ms     | 0x3561 symkey:0x7ff8a79ce080
  5105 ms     | 0x3561 PK11_DeriveWithFlags()
  5105 ms     | 0x3561 basekey:0x7ff8a7837d00
  5105 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a7837f00
  5105 ms     | 0x3561 PK11_DeriveWithFlags()
  5105 ms     | 0x3561 basekey:0x7ff8a7837d00
  5105 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a79ce180
  5105 ms     | 0x3561 PK11_DeriveWithFlags()
  5105 ms     | 0x3561 basekey:0x7ff8a7902b00
  5105 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5105 ms     | 0x3561 ret:0x7ff8a79ce080
  5105 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5105 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...
  5105 ms     | 0x3561 privk:0x7ff8a76eb820::7ff8a76eb820  e5 e5 e5 e5                                      ....
  5105 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5105 ms     | 0x3561 privk:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....
  5106 ms     | 0x3561 privk:0x7ff8a76e9820::7ff8a76e9820  e5 e5 e5 e5                                      ....
  5106 ms  0x3561 PK11_Encrypt()
  5106 ms  0x3561 symkey:0x7ff8a7837f00
  5106 ms  0x3561 PK11_Derive()
  5106 ms  0x3561 basekey:0x7ff8ba1ec680
  5106 ms     | 0x3561 PK11_DeriveWithTemplate()
  5106 ms  0x3561 ret:0x7ff8a7708b00
  5106 ms  0x3561 PK11_PubDeriveWithKDF()
  5106 ms  0x3561 seckey:0x7ff8a76ee820
  5106 ms     | 0x3561 EC_ValidatePublicKey()
  5106 ms     | 0x3561 ret:0x0
  5107 ms  0x3561 ret:0x7ff8ba1ec680
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a7708b00
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5107 ms  0x3561 PK11_Derive()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce180
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7708b00
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8ba1ec680
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5107 ms  0x3561 PK11_Derive()
  5107 ms  0x3561 basekey:0x7ff8a79ce200
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce280
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce180
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5112 ms  0x3561 PK11_DeriveWithFlags()
  5112 ms  0x3561 basekey:0x7ff8ba1ec680
  5112 ms     | 0x3561 PK11_DeriveWithTemplate()
  5112 ms  0x3561 ret:0x7ff8a7902b00
  5112 ms  0x3561 PK11_Encrypt()
  5112 ms  0x3561 symkey:0x7ff8a7708980
  5113 ms  0x3561 PK11_Derive()
  5113 ms  0x3561 basekey:0x7ff8ba1ec680
  5113 ms     | 0x3561 PK11_DeriveWithTemplate()
  5113 ms  0x3561 ret:0x7ff8a7708b00
  5113 ms  0x3561 PK11_PubDeriveWithKDF()
  5113 ms  0x3561 seckey:0x7ff8a76f3020
  5113 ms     | 0x3561 EC_ValidatePublicKey()
  5113 ms     | 0x3561 ret:0x0
  5114 ms  0x3561 ret:0x7ff8ba1ec680
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a7708b00
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5114 ms  0x3561 PK11_Derive()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce480
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a7708b00
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8ba1ec680
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5114 ms  0x3561 PK11_Derive()
  5114 ms  0x3561 basekey:0x7ff8a79ce500
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce580
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce480
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8ba1ec680
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_Derive()
  5127 ms  0x3561 basekey:0x7ff8a79ce280
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce500
  5127 ms  0x3561 PK11_PubDeriveWithKDF()
  5127 ms  0x3561 seckey:0x7ff8a7978820
  5127 ms     | 0x3561 EC_ValidatePublicKey()
  5127 ms     | 0x3561 ret:0x0
  5127 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce500
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce600
  5127 ms  0x3561 PK11_Derive()
  5127 ms  0x3561 basekey:0x7ff8a79ce280
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce680
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce680
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce500
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce680
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce280
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce680
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce600
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce280
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce680
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce280
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_DeriveWithFlags()
  5134 ms  0x3561 basekey:0x7ff8a79ce280
  5134 ms     | 0x3561 PK11_DeriveWithTemplate()
  5134 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_DeriveWithFlags()
  5134 ms  0x3561 basekey:0x7ff8a7837e00
  5134 ms     | 0x3561 PK11_DeriveWithTemplate()
  5134 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_Encrypt()
  5134 ms  0x3561 symkey:0x7ff8a79ce180
  5137 ms  0x3561 PK11_Encrypt()
  5137 ms  0x3561 symkey:0x7ff8a7708980
  5137 ms  0x3561 PK11_Encrypt()
  5137 ms  0x3561 symkey:0x7ff8a7708980
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a79ce480
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a79ce680
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a7708980
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a7708980
  5142 ms  0x3561 PK11_DeriveWithFlags()
  5142 ms  0x3561 basekey:0x7ff8a79ce080
  5142 ms     | 0x3561 PK11_DeriveWithTemplate()
  5142 ms  0x3561 ret:0x7ff8a79ce280
  5142 ms  0x3561 PR_Close()
  5142 ms  0x3561 fd:0x7ff8a7838dc0
  5142 ms     | 0x3561 PK11_Encrypt()
  5142 ms     | 0x3561 symkey:0x7ff8a7837f00
