  6629 ms  0x646c SSL_ImportFD()
  6629 ms  0x646c ret:0x7f84c68ddc40
  6629 ms  0x646c SSL_AuthCertificateHook()
  6629 ms  0x646c fd:0x7f84c68ddc40
  6629 ms  0x646c ret:0x0
  6629 ms  0x646c PR_Connect()
  6629 ms  0x646c fd:0x7f84c68ddc40
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c687a700
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669ca80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c300
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6666 ms  0x646c SECKEY_CreateECPrivateKey()
  6666 ms  0x646c cx:0x7f84dddb3f48
  6667 ms     | 0x646c EC_ValidatePublicKey()
  6667 ms     | 0x646c ret:0x0
  6667 ms  0x646c ret:0x7f84c6665020::7f84c6665020  70 79 94 d7                                      py..
  6667 ms  0x646c SECKEY_CreateECPrivateKey()
  6667 ms  0x646c cx:0x7f84dddb3f48
  6668 ms     | 0x646c EC_ValidatePublicKey()
  6669 ms     | 0x646c ret:0x0
  6677 ms  0x646c ret:0x7f84d7935020::7f84d7935020  a0 86 88 c6                                      ....
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6687 ms  0x64cf ret:0x0
           /* TID 0x646c */
  6731 ms  0x646c PK11_Derive()
  6731 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_PubDeriveWithKDF()
  6732 ms  0x646c seckey:0x7f84c6665020
  6732 ms     | 0x646c EC_ValidatePublicKey()
  6732 ms     | 0x646c ret:0x0
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882c00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84d8c4ea00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4eb00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6733 ms  0x646c PK11_DeriveWithFlags()
  6733 ms  0x646c basekey:0x7f84c6882b00
  6733 ms     | 0x646c PK11_DeriveWithTemplate()
  6733 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882e00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c580
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6759 ms  0x646c PK11_DeriveWithFlags()
  6759 ms  0x646c basekey:0x7f84c6882480
  6759 ms     | 0x646c PK11_DeriveWithTemplate()
  6759 ms  0x646c ret:0x7f84c669c400
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_PubDeriveWithKDF()
  6828 ms  0x646c seckey:0x7f84c666f020
  6828 ms     | 0x646c EC_ValidatePublicKey()
  6828 ms     | 0x646c ret:0x0
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c687be80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6829 ms  0x646c PK11_DeriveWithFlags()
  6829 ms  0x646c basekey:0x7f84c6882c80
  6829 ms     | 0x646c PK11_DeriveWithTemplate()
  6829 ms  0x646c ret:0x7f84c687a180
           /* TID 0x6474 */
  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6836 ms  0x6506 ret:0x0
           /* TID 0x6505 */
  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6837 ms  0x6505 ret:0x0
           /* TID 0x646c */
  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6840 ms  0x6507 ret:0x0
           /* TID 0x6474 */
  6851 ms  0x646c PK11_Encrypt()
  6851 ms  0x646c symkey:0x7f84d8c4d300
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c669ca80
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c69f0880
  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6867 ms  0x6508 ret:0x0
           /* TID 0x646c */
  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6868 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_Encrypt()
  6881 ms  0x646c symkey:0x7f84c6a9c100
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_PubDeriveWithKDF()
  6881 ms  0x646c seckey:0x7f84c6a1f820
  6881 ms     | 0x646c EC_ValidatePublicKey()
  6881 ms     | 0x646c ret:0x0
  6881 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84c687a700
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c6a9c300
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84d81f2980
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c669df80
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84d81f2980
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_Derive()
  6882 ms  0x646c basekey:0x7f84d81f2a80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2c00
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2980
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_Encrypt()
  6885 ms  0x646c symkey:0x7f84d81f2980
  6890 ms  0x646c PK11_DeriveWithFlags()
  6890 ms  0x646c basekey:0x7f84d79fec80
  6890 ms     | 0x646c PK11_DeriveWithTemplate()
  6890 ms  0x646c ret:0x7f84c669c400
  6890 ms  0x646c PK11_DeriveWithFlags()
  6890 ms  0x646c basekey:0x7f84d79fec80
  6890 ms     | 0x646c PK11_DeriveWithTemplate()
  6890 ms  0x646c ret:0x7f84c669c400
  6907 ms  0x646c PK11_DeriveWithFlags()
  6907 ms  0x646c basekey:0x7f84d79fef00
  6907 ms     | 0x646c PK11_DeriveWithTemplate()
  6907 ms  0x646c ret:0x7f84c6882d80
  6907 ms  0x646c PK11_DeriveWithFlags()
  6907 ms  0x646c basekey:0x7f84d79fef00
  6907 ms     | 0x646c PK11_DeriveWithTemplate()
  6907 ms  0x646c ret:0x7f84c6882d80
  6908 ms  0x646c PK11_DeriveWithFlags()
  6908 ms  0x646c basekey:0x7f84d81f2580
  6908 ms     | 0x646c PK11_DeriveWithTemplate()
  6908 ms  0x646c ret:0x7f84c669c100
  6908 ms  0x646c PK11_DeriveWithFlags()
  6908 ms  0x646c basekey:0x7f84d81f2580
  6908 ms     | 0x646c PK11_DeriveWithTemplate()
  6908 ms  0x646c ret:0x7f84c669c100
  6921 ms  0x646c PK11_DeriveWithFlags()
  6921 ms  0x646c basekey:0x7f84d81f2e80
  6921 ms     | 0x646c PK11_DeriveWithTemplate()
  6921 ms  0x646c ret:0x7f84c669c600
  6921 ms  0x646c PK11_DeriveWithFlags()
  6921 ms  0x646c basekey:0x7f84d81f2e80
  6921 ms     | 0x646c PK11_DeriveWithTemplate()
  6921 ms  0x646c ret:0x7f84c669c600
  6996 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6996 ms  0x6506 ret:0x0
           /* TID 0x646c */
  6997 ms  0x646c SSL_AuthCertificateComplete()
  6997 ms  0x646c fd:0x7f84c68ddc40
  6997 ms  0x646c err:0x0
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d8c4eb00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2d00
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d8c4eb00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2a80
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d8c4eb00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84c6a9c300
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84c6882c00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2e80
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84c6882c00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2f00
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d81f2a80
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2f00
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d81f2a80
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2980
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84c6882c00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d8c4d400
  6997 ms     | 0x646c PK11_Encrypt()
  6997 ms     | 0x646c symkey:0x7f84d81f2e80
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d81f2d00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d8c4d400
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d81f2d00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2980
  6997 ms     | 0x646c PK11_DeriveWithFlags()
  6997 ms     | 0x646c basekey:0x7f84d8c4eb00
  6997 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6997 ms     | 0x646c ret:0x7f84d81f2e80
  6998 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6998 ms     | 0x646c privk:0x7f84d7935020::7f84d7935020  a0 86 88 c6                                      ....
  6998 ms     | 0x646c privk:0x7f84d7935020::7f84d7935020  e5 e5 e5 e5                                      ....
  6998 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6998 ms     | 0x646c privk:0x7f84c6665020::7f84c6665020  70 79 94 d7                                      py..
  6998 ms     | 0x646c privk:0x7f84c6665020::7f84c6665020  e5 e5 e5 e5                                      ....
  6998 ms  0x646c PK11_Encrypt()
  6998 ms  0x646c symkey:0x7f84d8c4d400
  6998 ms  0x646c PK11_Encrypt()
  6998 ms  0x646c symkey:0x7f84d8c4d400
           /* TID 0x6474 */
  7035 ms  0x646c PK11_DeriveWithFlags()
  7035 ms  0x646c basekey:0x7f84d81f2e80
  7035 ms     | 0x646c PK11_DeriveWithTemplate()
  7035 ms  0x646c ret:0x7f84c6882b00
  7035 ms  0x646c PK11_DeriveWithFlags()
  7035 ms  0x646c basekey:0x7f84d81f2e80
  7035 ms     | 0x646c PK11_DeriveWithTemplate()
  7035 ms  0x646c ret:0x7f84c6882b00
  7035 ms  0x646c PK11_Encrypt()
  7035 ms  0x646c symkey:0x7f84d8c4d400
  7073 ms  0x646c SECKEY_CreateECPrivateKey()
  7073 ms  0x646c cx:0x7f84d79c04a8
  7074 ms     | 0x646c EC_ValidatePublicKey()
  7074 ms     | 0x646c ret:0x0
  7074 ms  0x646c ret:0x7f84c6653020::7f84c6653020  b0 b5 67 c6                                      ..g.
  7074 ms  0x646c SECKEY_CreateECPrivateKey()
  7074 ms  0x646c cx:0x7f84d79c04a8
  7074 ms     | 0x646c EC_ValidatePublicKey()
  7076 ms     | 0x646c ret:0x0
  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.
  7129 ms  0x646c PK11_Derive()
  7129 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c6882c00
  7130 ms  0x646c PK11_PubDeriveWithKDF()
  7130 ms  0x646c seckey:0x7f84c6653020
  7130 ms     | 0x646c EC_ValidatePublicKey()
  7130 ms     | 0x646c ret:0x0
  7130 ms  0x646c ret:0x7f84c6882b00
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84c6882c00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d8c4eb00
  7130 ms  0x646c PK11_Derive()
  7130 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d81f2980
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84d81f2980
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c6882c00
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84d81f2980
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c6882b00
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84d81f2980
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d8c4eb00
  7130 ms  0x646c PK11_Derive()
  7130 ms  0x646c basekey:0x7f84c669c600
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c664ec80
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d81f2980
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d8c4eb00
  7135 ms  0x646c PK11_DeriveWithFlags()
  7135 ms  0x646c basekey:0x7f84c6882b00
  7135 ms     | 0x646c PK11_DeriveWithTemplate()
  7135 ms  0x646c ret:0x7f84d8c4eb00
           /* TID 0x6474 */
  7290 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7290 ms  0x6507 ret:0x0
           /* TID 0x646c */
  7291 ms  0x646c PK11_Encrypt()
  7291 ms  0x646c symkey:0x7f84d81f2980
  7292 ms  0x646c PK11_Encrypt()
  7292 ms  0x646c symkey:0x7f84d81f2980
  7328 ms  0x646c PK11_DeriveWithFlags()
  7328 ms  0x646c basekey:0x7f84d81f2580
  7328 ms     | 0x646c PK11_DeriveWithTemplate()
  7328 ms  0x646c ret:0x7f84c6882b00
  7328 ms  0x646c PK11_DeriveWithFlags()
  7328 ms  0x646c basekey:0x7f84d81f2580
  7328 ms     | 0x646c PK11_DeriveWithTemplate()
  7328 ms  0x646c ret:0x7f84c6882b00
  7328 ms  0x646c PK11_Encrypt()
  7328 ms  0x646c symkey:0x7f84d81f2980
           /* TID 0x6474 */
  7431 ms  0x646c PK11_Encrypt()
  7431 ms  0x646c symkey:0x7f84d8c4d400
           /* TID 0x6461 */
  7590 ms  0x646c PK11_Encrypt()
  7590 ms  0x646c symkey:0x7f84d81f2980
  7679 ms  0x646c PK11_Encrypt()
  7679 ms  0x646c symkey:0x7f84d81f2980
  7706 ms  0x646c SECKEY_CreateECPrivateKey()
  7706 ms  0x646c cx:0x7f84dddb3da8
  7706 ms     | 0x646c EC_ValidatePublicKey()
  7706 ms     | 0x646c ret:0x0
  7707 ms  0x646c ret:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...
  7707 ms  0x646c SECKEY_CreateECPrivateKey()
  7707 ms  0x646c cx:0x7f84dddb3da8
  7707 ms     | 0x646c EC_ValidatePublicKey()
  7709 ms     | 0x646c ret:0x0
  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..
  7709 ms  0x646c SECKEY_CreateECPrivateKey()
  7709 ms  0x646c cx:0x7f84dddb40e8
  7709 ms     | 0x646c EC_ValidatePublicKey()
  7709 ms     | 0x646c ret:0x0
  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..
  7710 ms  0x646c SECKEY_CreateECPrivateKey()
  7710 ms  0x646c cx:0x7f84dddb40e8
  7710 ms     | 0x646c EC_ValidatePublicKey()
  7712 ms     | 0x646c ret:0x0
  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_PubDeriveWithKDF()
  7764 ms  0x646c seckey:0x7f84c6a17020
  7764 ms     | 0x646c EC_ValidatePublicKey()
  7764 ms     | 0x646c ret:0x0
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6882c00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6a9c100
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7765 ms  0x646c PK11_Derive()
  7765 ms  0x646c basekey:0x7f84c669c100
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c663e280
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c6a9c100
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c664ec80
  7766 ms  0x646c PK11_DeriveWithFlags()
  7766 ms  0x646c basekey:0x7f84c6882b00
  7766 ms     | 0x646c PK11_DeriveWithTemplate()
  7766 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_PubDeriveWithKDF()
  7767 ms  0x646c seckey:0x7f84d772e020
  7767 ms     | 0x646c EC_ValidatePublicKey()
  7767 ms     | 0x646c ret:0x0
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c669c100
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84d79fef00
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84d79fef00
  7768 ms  0x646c PK11_DeriveWithFlags()
  7768 ms  0x646c basekey:0x7f84c664ec80
  7768 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84c68e0f00
  7772 ms  0x646c PK11_DeriveWithFlags()
  7772 ms  0x646c basekey:0x7f84c664ec80
  7772 ms     | 0x646c PK11_DeriveWithTemplate()
  7772 ms  0x646c ret:0x7f84c68e0f00
  7830 ms  0x646c PK11_Encrypt()
  7830 ms  0x646c symkey:0x7f84d81f2980
  7910 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7911 ms  0x6508 ret:0x0
           /* TID 0x646c */
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  7920 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7920 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_Encrypt()
  7990 ms  0x646c symkey:0x7f84c6a9c100
  8009 ms  0x646c PK11_Encrypt()
  8009 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_Encrypt()
  8036 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x64cd */
  8057 ms  0x646c PK11_Encrypt()
  8057 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  8175 ms  0x646c PK11_Encrypt()
  8175 ms  0x646c symkey:0x7f84c6a9c100
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d8c4d400
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d81f2980
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d79fef00
  8179 ms  0x646c PR_Close()
  8179 ms  0x646c fd:0x7f84c68ddc40
  8179 ms     | 0x646c PK11_Encrypt()
  8179 ms     | 0x646c symkey:0x7f84d8c4d400
           /* TID 0x64c4 */
