 14378 ms  0x2621 SSL_ImportFD()
 14378 ms  0x2621 ret:0x7f65c9dcb520
 14378 ms  0x2621 SSL_AuthCertificateHook()
 14378 ms  0x2621 fd:0x7f65c9dcb520
 14378 ms  0x2621 ret:0x0
 14378 ms  0x2621 PR_Connect()
 14378 ms  0x2621 fd:0x7f65c9dcb520
           /* TID 0x2629 */
 14408 ms  0x2621 PK11_DeriveWithFlags()
 14408 ms  0x2621 basekey:0x7f65ca27bf00
 14409 ms     | 0x2621 PK11_DeriveWithTemplate()
 14409 ms  0x2621 ret:0x7f65bca44b80
 14409 ms  0x2621 PK11_DeriveWithFlags()
 14409 ms  0x2621 basekey:0x7f65ca27bf00
 14409 ms     | 0x2621 PK11_DeriveWithTemplate()
 14409 ms  0x2621 ret:0x7f65bca44b80
 14435 ms  0x2621 SECKEY_CreateECPrivateKey()
 14435 ms  0x2621 cx:0x7f65cadcba68
 14438 ms     | 0x2621 EC_ValidatePublicKey()
 14438 ms     | 0x2621 ret:0x0
 14438 ms  0x2621 ret:0x7f65c346b820::7f65c346b820  90 3c ec c6                                      .<..
 14438 ms  0x2621 SECKEY_CreateECPrivateKey()
 14438 ms  0x2621 cx:0x7f65cadcba68
 14439 ms     | 0x2621 EC_ValidatePublicKey()
 14440 ms     | 0x2621 ret:0x0
 14440 ms  0x2621 ret:0x7f65c795c820::7f65c795c820  60 3f ec c6                                      `?..
           /* TID 0x2629 */
 14495 ms  0x2621 PK11_Derive()
 14495 ms  0x2621 basekey:0x7f65ca291380
 14495 ms     | 0x2621 PK11_DeriveWithTemplate()
 14495 ms  0x2621 ret:0x7f65c2ccef00
 14495 ms  0x2621 PK11_PubDeriveWithKDF()
 14495 ms  0x2621 seckey:0x7f65c346b820
 14495 ms     | 0x2621 EC_ValidatePublicKey()
 14495 ms     | 0x2621 ret:0x0
 14496 ms  0x2621 ret:0x7f65ca291380
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65c2ccef00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27a500
 14496 ms  0x2621 PK11_Derive()
 14496 ms  0x2621 basekey:0x7f65ca291380
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27bf00
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca27bf00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65c2ccef00
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca27bf00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca291380
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca27bf00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27a500
 14496 ms  0x2621 PK11_Derive()
 14496 ms  0x2621 basekey:0x7f65bca44c00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca244080
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca291380
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27bf00
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca291380
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27a500
           /* TID 0x2629 */
 14510 ms  0x2621 PK11_DeriveWithFlags()
 14510 ms  0x2621 basekey:0x7f65ca291380
 14510 ms     | 0x2621 PK11_DeriveWithTemplate()
 14510 ms  0x2621 ret:0x7f65ca27a500
           /* TID 0x2683 */
 14542 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14542 ms     | SECKEY_ECParamsToBasePointOrderLen()
 14542 ms     | 0x2683 ret:0x180
 14542 ms     | SECKEY_ECParamsToBasePointOrderLen()
 14542 ms     | 0x2683 ret:0x180
 14542 ms     | 0x2683 EC_ValidatePublicKey()
 14543 ms     | 0x2683 ret:0x0
 14546 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 14555 ms  0x2621 SSL_AuthCertificateComplete()
 14555 ms  0x2621 fd:0x7f65c9dcb520
 14555 ms  0x2621 err:0x0
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65ca244080
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65ca27a500
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65ca244080
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65bca44c00
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65ca244080
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65bca44b80
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65c2ccef00
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65bca45280
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65c2ccef00
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65ca291300
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65bca44c00
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65ca291300
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65bca44c00
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65bca45200
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65c2ccef00
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65ca27bf00
 14555 ms     | 0x2621 PK11_Encrypt()
 14555 ms     | 0x2621 symkey:0x7f65bca45280
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65ca27a500
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65ca27bf00
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65ca27a500
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65bca45200
 14555 ms     | 0x2621 PK11_DeriveWithFlags()
 14555 ms     | 0x2621 basekey:0x7f65ca244080
 14555 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 14555 ms     | 0x2621 ret:0x7f65bca45280
 14556 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 14556 ms     | 0x2621 privk:0x7f65c795c820::7f65c795c820  60 3f ec c6                                      `?..
 14556 ms     | 0x2621 privk:0x7f65c795c820::7f65c795c820  e5 e5 e5 e5                                      ....
 14556 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 14556 ms     | 0x2621 privk:0x7f65c346b820::7f65c346b820  90 3c ec c6                                      .<..
 14556 ms     | 0x2621 privk:0x7f65c346b820::7f65c346b820  e5 e5 e5 e5                                      ....
 14556 ms  0x2621 PK11_Encrypt()
 14556 ms  0x2621 symkey:0x7f65ca27bf00
 14556 ms  0x2621 PK11_Encrypt()
 14556 ms  0x2621 symkey:0x7f65ca27bf00
 14610 ms  0x2621 PK11_DeriveWithFlags()
 14610 ms  0x2621 basekey:0x7f65bca45280
 14610 ms     | 0x2621 PK11_DeriveWithTemplate()
 14610 ms  0x2621 ret:0x7f65ca291380
 14610 ms  0x2621 PK11_DeriveWithFlags()
 14610 ms  0x2621 basekey:0x7f65bca45280
 14610 ms     | 0x2621 PK11_DeriveWithTemplate()
 14610 ms  0x2621 ret:0x7f65ca291380
 14663 ms  0x2621 PK11_Encrypt()
 14663 ms  0x2621 symkey:0x7f65ca27bf00
 14793 ms  0x2621 SECKEY_CreateECPrivateKey()
 14793 ms  0x2621 cx:0x7f65bcad6c48
 14794 ms     | 0x2621 EC_ValidatePublicKey()
 14796 ms     | 0x2621 ret:0x0
 14797 ms  0x2621 ret:0x7f65c78ba820::7f65c78ba820  f0 11 66 c7                                      ..f.
 14797 ms  0x2621 PK11_PubDeriveWithKDF()
 14797 ms  0x2621 seckey:0x7f65c78ba820
 14797 ms     | 0x2621 EC_ValidatePublicKey()
 14798 ms     | 0x2621 ret:0x0
 14800 ms  0x2621 ret:0x7f65bef0a900
 14800 ms  0x2621 PK11_DeriveWithFlags()
 14800 ms  0x2621 basekey:0x7f65bef0a900
 14800 ms     | 0x2621 PK11_DeriveWithTemplate()
 14800 ms  0x2621 ret:0x7f65bef0a880
 14800 ms  0x2621 PK11_Derive()
 14800 ms  0x2621 basekey:0x7f65bef0a880
 14800 ms     | 0x2621 PK11_DeriveWithTemplate()
 14800 ms  0x2621 ret:0x7f65be524300
 14800 ms  0x2621 SECKEY_DestroyPrivateKey()
 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  f0 11 66 c7                                      ..f.
 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  e5 e5 e5 e5                                      ....
 14819 ms  0x2621 PK11_PubDeriveWithKDF()
 14819 ms  0x2621 seckey:0x7f65aa532820
 14819 ms     | 0x2621 EC_ValidatePublicKey()
 14820 ms     | 0x2621 ret:0x0
 14822 ms  0x2621 ret:0x7f65bef0a900
 14822 ms  0x2621 PK11_DeriveWithFlags()
 14822 ms  0x2621 basekey:0x7f65bef0a900
 14822 ms     | 0x2621 PK11_DeriveWithTemplate()
 14822 ms  0x2621 ret:0x7f65be524580
 14822 ms  0x2621 PK11_Derive()
 14822 ms  0x2621 basekey:0x7f65be524580
 14822 ms     | 0x2621 PK11_DeriveWithTemplate()
 14822 ms  0x2621 ret:0x7f65ca291380
 14822 ms  0x2621 SECKEY_DestroyPrivateKey()
 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  40 c7 cf c7                                      @...
 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  e5 e5 e5 e5                                      ....
 14837 ms  0x2621 PK11_PubDeriveWithKDF()
 14837 ms  0x2621 seckey:0x7f65aa533820
 14837 ms     | 0x2621 EC_ValidatePublicKey()
 14840 ms     | 0x2621 ret:0x0
 14841 ms  0x2621 ret:0x7f65bef0a900
 14841 ms  0x2621 PK11_DeriveWithFlags()
 14841 ms  0x2621 basekey:0x7f65bef0a900
 14841 ms     | 0x2621 PK11_DeriveWithTemplate()
 14841 ms  0x2621 ret:0x7f65c2ccef00
 14841 ms  0x2621 PK11_Derive()
 14841 ms  0x2621 basekey:0x7f65c2ccef00
 14841 ms     | 0x2621 PK11_DeriveWithTemplate()
 14841 ms  0x2621 ret:0x7f65ca244080
 14841 ms  0x2621 SECKEY_DestroyPrivateKey()
 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  f0 cb cf c7                                      ....
 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5                                      ....
 14862 ms  0x2621 SECKEY_CreateECPrivateKey()
 14862 ms  0x2621 cx:0x7f65cadcc288
 14862 ms     | 0x2621 EC_ValidatePublicKey()
 14862 ms     | 0x2621 ret:0x0
 14863 ms  0x2621 ret:0x7f65aa533820::7f65aa533820  80 2d 92 c7                                      .-..
 14863 ms  0x2621 SECKEY_CreateECPrivateKey()
 14863 ms  0x2621 cx:0x7f65cadcc288
 14863 ms     | 0x2621 EC_ValidatePublicKey()
 14865 ms     | 0x2621 ret:0x0
 14865 ms  0x2621 ret:0x7f65aa535820::7f65aa535820  40 cc cf c7                                      @...
 14866 ms  0x2621 PK11_DeriveWithFlags()
 14866 ms  0x2621 basekey:0x7f65bef0a900
 14866 ms     | 0x2621 PK11_DeriveWithTemplate()
 14866 ms  0x2621 ret:0x7f65bca45200
 14866 ms  0x2621 PK11_Derive()
 14866 ms  0x2621 basekey:0x7f65bca45200
 14866 ms     | 0x2621 PK11_DeriveWithTemplate()
 14866 ms  0x2621 ret:0x7f65c9c53100
 14893 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14893 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 14926 ms  0x2621 SECKEY_CreateECPrivateKey()
 14926 ms  0x2621 cx:0x7f65cadcc288
 14926 ms     | 0x2621 EC_ValidatePublicKey()
 14928 ms     | 0x2621 ret:0x0
 14928 ms  0x2621 ret:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.
 14928 ms  0x2621 PK11_PubDeriveWithKDF()
 14928 ms  0x2621 seckey:0x7f65aa54b820
 14928 ms     | 0x2621 EC_ValidatePublicKey()
 14929 ms     | 0x2621 ret:0x0
 14931 ms  0x2621 ret:0x7f65bef0a900
 14931 ms  0x2621 PK11_DeriveWithFlags()
 14931 ms  0x2621 basekey:0x7f65bef0a900
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca27a380
 14931 ms  0x2621 PK11_Derive()
 14931 ms  0x2621 basekey:0x7f65ca27a380
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca291080
 14931 ms  0x2621 SECKEY_DestroyPrivateKey()
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  e5 e5 e5 e5                                      ....
 14944 ms  0x2621 PK11_DeriveWithFlags()
 14944 ms  0x2621 basekey:0x7f65bef0a900
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca291400
 14944 ms  0x2621 PK11_Derive()
 14944 ms  0x2621 basekey:0x7f65ca291400
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca2b0100
 14950 ms  0x2621 SECKEY_CreateECPrivateKey()
 14950 ms  0x2621 cx:0x7f65cadccc48
 14950 ms     | 0x2621 EC_ValidatePublicKey()
 14950 ms     | 0x2621 ret:0x0
 14950 ms  0x2621 ret:0x7f65c78ba820::7f65c78ba820  70 49 23 ca                                      pI#.
 14950 ms  0x2621 SECKEY_CreateECPrivateKey()
 14950 ms  0x2621 cx:0x7f65cadccc48
 14951 ms     | 0x2621 EC_ValidatePublicKey()
 14952 ms     | 0x2621 ret:0x0
 14952 ms  0x2621 ret:0x7f65cc913820::7f65cc913820  50 4b 23 ca                                      PK#.
 15000 ms  0x2621 PK11_Derive()
 15000 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_PubDeriveWithKDF()
 15001 ms  0x2621 seckey:0x7f65c78ba820
 15001 ms     | 0x2621 EC_ValidatePublicKey()
 15001 ms     | 0x2621 ret:0x0
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca29fd80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_Derive()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_Derive()
 15001 ms  0x2621 basekey:0x7f65ca2b0c80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0d00
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15017 ms  0x2621 PK11_DeriveWithFlags()
 15017 ms  0x2621 basekey:0x7f65bef0a900
 15017 ms     | 0x2621 PK11_DeriveWithTemplate()
 15017 ms  0x2621 ret:0x7f65ca2b0780
 15060 ms  0x2621 SECKEY_CreateECPrivateKey()
 15060 ms  0x2621 cx:0x7f65e50a84a8
 15061 ms     | 0x2621 EC_ValidatePublicKey()
 15063 ms     | 0x2621 ret:0x0
 15063 ms  0x2621 ret:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.
 15063 ms  0x2621 PK11_PubDeriveWithKDF()
 15063 ms  0x2621 seckey:0x7f65aa30f020
 15063 ms     | 0x2621 EC_ValidatePublicKey()
 15064 ms     | 0x2621 ret:0x0
 15066 ms  0x2621 ret:0x7f65ca2b0780
 15066 ms  0x2621 PK11_DeriveWithFlags()
 15066 ms  0x2621 basekey:0x7f65ca2b0780
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0c80
 15066 ms  0x2621 PK11_Derive()
 15066 ms  0x2621 basekey:0x7f65ca2b0c80
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0e80
 15066 ms  0x2621 SECKEY_DestroyPrivateKey()
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  e5 e5 e5 e5                                      ....
 15075 ms  0x2621 SECKEY_CreateECPrivateKey()
 15075 ms  0x2621 cx:0x7f65c3423288
 15076 ms     | 0x2621 EC_ValidatePublicKey()
 15077 ms     | 0x2621 ret:0x0
 15077 ms  0x2621 ret:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.
 15077 ms  0x2621 PK11_PubDeriveWithKDF()
 15077 ms  0x2621 seckey:0x7f65aa30f820
 15077 ms     | 0x2621 EC_ValidatePublicKey()
 15079 ms     | 0x2621 ret:0x0
 15080 ms  0x2621 ret:0x7f65ca2b0780
 15080 ms  0x2621 PK11_DeriveWithFlags()
 15080 ms  0x2621 basekey:0x7f65ca2b0780
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65ca2af500
 15081 ms  0x2621 PK11_Derive()
 15081 ms  0x2621 basekey:0x7f65ca2af500
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65cad12500
 15081 ms  0x2621 SECKEY_DestroyPrivateKey()
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  e5 e5 e5 e5                                      ....
 15082 ms  0x2621 SECKEY_CreateECPrivateKey()
 15082 ms  0x2621 cx:0x7f65cadcb0a8
 15083 ms     | 0x2621 EC_ValidatePublicKey()
 15084 ms     | 0x2621 ret:0x0
 15084 ms  0x2621 ret:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.
 15084 ms  0x2621 PK11_PubDeriveWithKDF()
 15084 ms  0x2621 seckey:0x7f65aa310820
 15084 ms     | 0x2621 EC_ValidatePublicKey()
 15086 ms     | 0x2621 ret:0x0
 15087 ms  0x2621 ret:0x7f65ca2b0780
 15087 ms  0x2621 PK11_DeriveWithFlags()
 15087 ms  0x2621 basekey:0x7f65ca2b0780
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12880
 15087 ms  0x2621 PK11_Derive()
 15087 ms  0x2621 basekey:0x7f65cad12880
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12900
 15087 ms  0x2621 SECKEY_DestroyPrivateKey()
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  e5 e5 e5 e5                                      ....
 15099 ms  0x2621 SECKEY_CreateECPrivateKey()
 15099 ms  0x2621 cx:0x7f65cadcc0e8
 15100 ms     | 0x2621 EC_ValidatePublicKey()
 15101 ms     | 0x2621 ret:0x0
 15101 ms  0x2621 ret:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.
 15101 ms  0x2621 PK11_PubDeriveWithKDF()
 15101 ms  0x2621 seckey:0x7f65aa319820
 15101 ms     | 0x2621 EC_ValidatePublicKey()
 15111 ms     | 0x2621 ret:0x0
 15113 ms  0x2621 ret:0x7f65ca2b0780
 15113 ms  0x2621 PK11_DeriveWithFlags()
 15113 ms  0x2621 basekey:0x7f65ca2b0780
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65ca2b0a00
 15113 ms  0x2621 PK11_Derive()
 15113 ms  0x2621 basekey:0x7f65ca2b0a00
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65cad13300
 15113 ms  0x2621 SECKEY_DestroyPrivateKey()
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  e5 e5 e5 e5                                      ....
 15113 ms  0x2621 PK11_Encrypt()
 15113 ms  0x2621 symkey:0x7f65cad13480
           /* TID 0x26c7 */
 15114 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15115 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15157 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15157 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15157 ms  0x2621 PK11_Encrypt()
 15157 ms  0x2621 symkey:0x7f65cad13480
           /* TID 0x2629 */
 15160 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15160 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 15182 ms  0x2621 PK11_Encrypt()
 15182 ms  0x2621 symkey:0x7f65ca2b0b80
 15183 ms  0x2621 PK11_Encrypt()
 15183 ms  0x2621 symkey:0x7f65ca2b0b80
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15218 ms  0x2621 PK11_Encrypt()
 15218 ms  0x2621 symkey:0x7f65ca2b0b80
 15354 ms  0x2621 SECKEY_CreateECPrivateKey()
 15354 ms  0x2621 cx:0x7f65cadcdfc8
 15354 ms     | 0x2621 EC_ValidatePublicKey()
 15354 ms     | 0x2621 ret:0x0
 15354 ms  0x2621 ret:0x7f65c31c5820::7f65c31c5820  00 4b 23 ca                                      .K#.
 15354 ms  0x2621 SECKEY_CreateECPrivateKey()
 15354 ms  0x2621 cx:0x7f65cadcdfc8
 15355 ms     | 0x2621 EC_ValidatePublicKey()
 15356 ms     | 0x2621 ret:0x0
 15356 ms  0x2621 ret:0x7f65c31ce020::7f65c31ce020  a0 06 28 ca                                      ..(.
 15372 ms  0x2621 PK11_DeriveWithFlags()
 15372 ms  0x2621 basekey:0x7f65bef0a900
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca29fd80
 15372 ms  0x2621 PK11_Derive()
 15372 ms  0x2621 basekey:0x7f65ca29fd80
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca2b0d00
 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15399 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15411 ms  0x2621 PK11_Derive()
 15411 ms  0x2621 basekey:0x7f65cad13300
 15411 ms     | 0x2621 PK11_DeriveWithTemplate()
 15411 ms  0x2621 ret:0x7f65ca2b0a00
 15411 ms  0x2621 PK11_PubDeriveWithKDF()
 15411 ms  0x2621 seckey:0x7f65c31c5820
 15411 ms     | 0x2621 EC_ValidatePublicKey()
 15411 ms     | 0x2621 ret:0x0
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65ca2b0a00
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_Derive()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65ca2b0a00
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_Derive()
 15412 ms  0x2621 basekey:0x7f65cad13400
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad13500
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15417 ms  0x2621 PK11_DeriveWithFlags()
 15417 ms  0x2621 basekey:0x7f65cad13300
 15417 ms     | 0x2621 PK11_DeriveWithTemplate()
 15417 ms  0x2621 ret:0x7f65bef0a900
 15454 ms  0x2621 PK11_Encrypt()
 15454 ms  0x2621 symkey:0x7f65ca2b0b80
 15561 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15561 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15563 ms  0x2621 PK11_Encrypt()
 15563 ms  0x2621 symkey:0x7f65cad12f80
 15564 ms  0x2621 PK11_Encrypt()
 15564 ms  0x2621 symkey:0x7f65cad12f80
           /* TID 0x2629 */
 15657 ms  0x2621 PK11_DeriveWithFlags()
 15657 ms  0x2621 basekey:0x7f65cad13300
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65ca2b0a00
 15657 ms  0x2621 PK11_Derive()
 15657 ms  0x2621 basekey:0x7f65ca2b0a00
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65cad13500
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_Encrypt()
 15677 ms  0x2621 symkey:0x7f65cad12f80
 15700 ms  0x2621 PK11_Encrypt()
 15700 ms  0x2621 symkey:0x7f65cad12f80
 15863 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15863 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 15908 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15908 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15927 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15927 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 16051 ms  0x2621 PK11_Derive()
 16051 ms  0x2621 basekey:0x7f65bd2d3a80
 16051 ms     | 0x2621 PK11_DeriveWithTemplate()
 16051 ms  0x2621 ret:0x7f65bcac1d80
 16052 ms  0x2621 PK11_PubDeriveWithKDF()
 16052 ms  0x2621 seckey:0x7f65aa3b7820
 16052 ms     | 0x2621 EC_ValidatePublicKey()
 16052 ms     | 0x2621 ret:0x0
 16053 ms  0x2621 ret:0x7f65bd2d3a80
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcac1d80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bdf90780
 16053 ms  0x2621 PK11_Derive()
 16053 ms  0x2621 basekey:0x7f65bd2d3a80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bcace980
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcac1d80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bd2d3a80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16054 ms  0x2621 PK11_Derive()
 16054 ms  0x2621 basekey:0x7f65cad13300
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65beb68900
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcace980
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16056 ms  0x2621 PK11_DeriveWithFlags()
 16056 ms  0x2621 basekey:0x7f65bd2d3a80
 16056 ms     | 0x2621 PK11_DeriveWithTemplate()
 16056 ms  0x2621 ret:0x7f65bdf90780
 16061 ms  0x2621 PK11_Encrypt()
 16061 ms  0x2621 symkey:0x7f65bcace980
 16062 ms  0x2621 PK11_Encrypt()
 16062 ms  0x2621 symkey:0x7f65bcace980
 16066 ms  0x2621 PK11_PubDeriveWithKDF()
 16066 ms  0x2621 seckey:0x7f65aa3bb020
 16066 ms     | 0x2621 EC_ValidatePublicKey()
 16068 ms     | 0x2621 ret:0x0
 16069 ms  0x2621 ret:0x7f65bd2d3a80
 16069 ms  0x2621 PK11_DeriveWithFlags()
 16069 ms  0x2621 basekey:0x7f65bd2d3a80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65bcac1d80
 16069 ms  0x2621 PK11_Derive()
 16069 ms  0x2621 basekey:0x7f65bcac1d80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65beb68900
 16069 ms  0x2621 SECKEY_DestroyPrivateKey()
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5                                      ....
 16111 ms  0x2621 PK11_PubDeriveWithKDF()
 16111 ms  0x2621 seckey:0x7f65aa54b020
 16111 ms     | 0x2621 EC_ValidatePublicKey()
 16112 ms     | 0x2621 ret:0x0
 16114 ms  0x2621 ret:0x7f65bd2d3a80
 16114 ms  0x2621 PK11_DeriveWithFlags()
 16114 ms  0x2621 basekey:0x7f65bd2d3a80
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65bd2ccb00
 16114 ms  0x2621 PK11_Derive()
 16114 ms  0x2621 basekey:0x7f65bd2ccb00
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65c2cb7b80
 16114 ms  0x2621 SECKEY_DestroyPrivateKey()
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5                                      ....
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_Encrypt()
 16173 ms  0x2621 symkey:0x7f65bcace980
 16195 ms  0x2621 PK11_Encrypt()
 16195 ms  0x2621 symkey:0x7f65bcace980
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16218 ms     | 0x2621 EC_ValidatePublicKey()
 16218 ms     | 0x2621 ret:0x0
 16218 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  b0 4f 23 ca                                      .O#.
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16219 ms     | 0x2621 EC_ValidatePublicKey()
 16221 ms     | 0x2621 ret:0x0
 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).
 16900 ms  0x2621 SECKEY_CreateECPrivateKey()
 16900 ms  0x2621 cx:0x7f65cadce7e8
 16901 ms     | 0x2621 EC_ValidatePublicKey()
 16902 ms     | 0x2621 ret:0x0
 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16902 ms  0x2621 PK11_PubDeriveWithKDF()
 16902 ms  0x2621 seckey:0x7f65aa76e020
 16902 ms     | 0x2621 EC_ValidatePublicKey()
 16905 ms     | 0x2621 ret:0x0
 16906 ms  0x2621 ret:0x7f65be5eef00
 16906 ms  0x2621 PK11_DeriveWithFlags()
 16906 ms  0x2621 basekey:0x7f65be5eef00
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bdf90880
 16906 ms  0x2621 PK11_Derive()
 16906 ms  0x2621 basekey:0x7f65bdf90880
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bd2d3a80
 16906 ms  0x2621 SECKEY_DestroyPrivateKey()
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5                                      ....
 16913 ms  0x2621 PK11_Encrypt()
 16913 ms  0x2621 symkey:0x7f65bcace980
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65ca27bf00
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65cad12f80
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65ca2b0b80
 16985 ms  0x2621 PR_Close()
 16985 ms  0x2621 fd:0x7f65c9dcb520
 16985 ms     | 0x2621 PK11_Encrypt()
 16985 ms     | 0x2621 symkey:0x7f65ca27bf00
