  5011 ms  0x7d1a SSL_ImportFD()
  5012 ms  0x7d1a ret:0x7f58bf406a90
  5012 ms  0x7d1a SSL_AuthCertificateHook()
  5012 ms  0x7d1a fd:0x7f58bf406a90
  5012 ms  0x7d1a ret:0x0
  5012 ms  0x7d1a PR_Connect()
  5012 ms  0x7d1a fd:0x7f58bf406a90
  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5055 ms  0x7d1a cx:0x7f58d05fc5c8
  5055 ms     | 0x7d1a EC_ValidatePublicKey()
  5055 ms     | 0x7d1a ret:0x0
  5055 ms  0x7d1a ret:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.
  5055 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5055 ms  0x7d1a cx:0x7f58d05fc5c8
  5056 ms     | 0x7d1a EC_ValidatePublicKey()
  5057 ms     | 0x7d1a ret:0x0
  5057 ms  0x7d1a ret:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.
  5089 ms  0x7d1a PK11_Derive()
  5089 ms  0x7d1a basekey:0x7f58d21ac600
  5089 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5089 ms  0x7d1a ret:0x7f58bf6b7c80
  5089 ms  0x7d1a PK11_PubDeriveWithKDF()
  5089 ms  0x7d1a seckey:0x7f58bf422820
  5090 ms     | 0x7d1a EC_ValidatePublicKey()
  5090 ms     | 0x7d1a ret:0x0
  5091 ms  0x7d1a ret:0x7f58d21ac600
  5091 ms  0x7d1a PK11_DeriveWithFlags()
  5091 ms  0x7d1a basekey:0x7f58bf6b7c80
  5091 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5091 ms  0x7d1a ret:0x7f58bf6b7e80
  5091 ms  0x7d1a PK11_Derive()
  5091 ms  0x7d1a basekey:0x7f58d21ac600
  5091 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5091 ms  0x7d1a ret:0x7f58bf6b8080
  5091 ms  0x7d1a PK11_DeriveWithFlags()
  5091 ms  0x7d1a basekey:0x7f58bf6b8080
  5091 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5091 ms  0x7d1a ret:0x7f58bf6b7c80
  5091 ms  0x7d1a PK11_DeriveWithFlags()
  5091 ms  0x7d1a basekey:0x7f58bf6b8080
  5091 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5091 ms  0x7d1a ret:0x7f58d21ac600
  5091 ms  0x7d1a PK11_DeriveWithFlags()
  5091 ms  0x7d1a basekey:0x7f58bf6b8080
  5091 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5091 ms  0x7d1a ret:0x7f58bf6b7e80
  5092 ms  0x7d1a PK11_DeriveWithFlags()
  5092 ms  0x7d1a basekey:0x7f58d21ac600
  5092 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5092 ms  0x7d1a ret:0x7f58bf6b8080
  5092 ms  0x7d1a PK11_DeriveWithFlags()
  5092 ms  0x7d1a basekey:0x7f58d21ac600
  5092 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5092 ms  0x7d1a ret:0x7f58bf6b7e80
  5104 ms  0x7d1a PK11_DeriveWithFlags()
  5104 ms  0x7d1a basekey:0x7f58d21ac600
  5104 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5104 ms  0x7d1a ret:0x7f58bf6b7e80
  5107 ms  0x7d1a PK11_Encrypt()
  5107 ms  0x7d1a symkey:0x7f58bf6b8080
  5107 ms  0x7d1a PK11_Encrypt()
  5107 ms  0x7d1a symkey:0x7f58bf6b8080
  5107 ms  0x7d1a PK11_Derive()
  5107 ms  0x7d1a basekey:0x7f58d21ac600
  5107 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5107 ms  0x7d1a ret:0x7f58bf6b7c80
  5107 ms  0x7d1a PK11_PubDeriveWithKDF()
  5107 ms  0x7d1a seckey:0x7f58bf427020
  5107 ms     | 0x7d1a EC_ValidatePublicKey()
  5107 ms     | 0x7d1a ret:0x0
  5108 ms  0x7d1a ret:0x7f58d21ac600
  5108 ms  0x7d1a PK11_DeriveWithFlags()
  5108 ms  0x7d1a basekey:0x7f58bf6b7c80
  5108 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5108 ms  0x7d1a ret:0x7f58d024bf00
  5108 ms  0x7d1a PK11_Derive()
  5108 ms  0x7d1a basekey:0x7f58d21ac600
  5108 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5108 ms  0x7d1a ret:0x7f58bf219180
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58bf219180
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58bf6b7c80
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58bf219180
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58d21ac600
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58bf219180
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58d024bf00
  5109 ms  0x7d1a PK11_Derive()
  5109 ms  0x7d1a basekey:0x7f58bf219280
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58bf219300
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58d21ac600
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58bf219180
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58d21ac600
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58d024bf00
  5121 ms  0x7d1a PK11_DeriveWithFlags()
  5121 ms  0x7d1a basekey:0x7f58d21ac600
  5121 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5121 ms  0x7d1a ret:0x7f58d024bf00
  5122 ms  0x7d1a PK11_Derive()
  5122 ms  0x7d1a basekey:0x7f58d024bf00
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219280
  5122 ms  0x7d1a PK11_PubDeriveWithKDF()
  5122 ms  0x7d1a seckey:0x7f58d68a6820
  5122 ms     | 0x7d1a EC_ValidatePublicKey()
  5122 ms     | 0x7d1a ret:0x0
  5122 ms  0x7d1a ret:0x7f58d024bf00
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219280
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219400
  5122 ms  0x7d1a PK11_Derive()
  5122 ms  0x7d1a basekey:0x7f58d024bf00
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219480
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219480
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219280
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219480
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58d024bf00
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219480
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219400
  5123 ms  0x7d1a PK11_Derive()
  5123 ms  0x7d1a basekey:0x7f58bf219500
  5123 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5123 ms  0x7d1a ret:0x7f58bf219580
  5123 ms  0x7d1a PK11_DeriveWithFlags()
  5123 ms  0x7d1a basekey:0x7f58d024bf00
  5123 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5123 ms  0x7d1a ret:0x7f58bf219480
  5123 ms  0x7d1a PK11_DeriveWithFlags()
  5123 ms  0x7d1a basekey:0x7f58d024bf00
  5123 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5123 ms  0x7d1a ret:0x7f58bf219400
  5127 ms  0x7d1a PK11_DeriveWithFlags()
  5127 ms  0x7d1a basekey:0x7f58d024bf00
  5127 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5127 ms  0x7d1a ret:0x7f58bf219400
  5127 ms  0x7d1a PK11_Derive()
  5127 ms  0x7d1a basekey:0x7f58bf219400
  5127 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5127 ms  0x7d1a ret:0x7f58bf219500
  5127 ms  0x7d1a PK11_PubDeriveWithKDF()
  5127 ms  0x7d1a seckey:0x7f58d02be820
  5127 ms     | 0x7d1a EC_ValidatePublicKey()
  5127 ms     | 0x7d1a ret:0x0
  5128 ms  0x7d1a ret:0x7f58bf219400
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219500
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5128 ms  0x7d1a PK11_Derive()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219700
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219500
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219400
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219700
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5132 ms  0x7d1a PK11_DeriveWithFlags()
  5132 ms  0x7d1a basekey:0x7f58bf219400
  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5132 ms  0x7d1a ret:0x7f58bf219680
  5132 ms  0x7d1a PK11_Derive()
  5132 ms  0x7d1a basekey:0x7f58bf219680
  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5132 ms  0x7d1a ret:0x7f58bf219780
  5132 ms  0x7d1a PK11_PubDeriveWithKDF()
  5132 ms  0x7d1a seckey:0x7f58d02c3020
  5132 ms     | 0x7d1a EC_ValidatePublicKey()
  5132 ms     | 0x7d1a ret:0x0
  5133 ms  0x7d1a ret:0x7f58bf219680
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219780
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5133 ms  0x7d1a PK11_Derive()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219980
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219780
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219680
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219980
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5137 ms  0x7d1a PK11_DeriveWithFlags()
  5137 ms  0x7d1a basekey:0x7f58bf219680
  5137 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5137 ms  0x7d1a ret:0x7f58bf219900
  5137 ms  0x7d1a PK11_Derive()
  5137 ms  0x7d1a basekey:0x7f58bf219900
  5137 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5137 ms  0x7d1a ret:0x7f58bf219a00
  5137 ms  0x7d1a PK11_PubDeriveWithKDF()
  5137 ms  0x7d1a seckey:0x7f58d02c7820
  5137 ms     | 0x7d1a EC_ValidatePublicKey()
  5137 ms     | 0x7d1a ret:0x0
  5138 ms  0x7d1a ret:0x7f58bf219900
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219a00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5138 ms  0x7d1a PK11_Derive()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219c00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219a00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219900
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219c00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5142 ms  0x7d1a PK11_DeriveWithFlags()
  5142 ms  0x7d1a basekey:0x7f58bf219900
  5142 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5142 ms  0x7d1a ret:0x7f58bf219b80
  5142 ms  0x7d1a PK11_DeriveWithFlags()
  5142 ms  0x7d1a basekey:0x7f58bf219080
  5142 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5142 ms  0x7d1a ret:0x7f58bf219b80
  5142 ms  0x7d1a PK11_Encrypt()
  5142 ms  0x7d1a symkey:0x7f58bf6b8080
  5144 ms  0x7d1a SSL_AuthCertificateComplete()
  5144 ms  0x7d1a fd:0x7f58bf406a90
  5144 ms  0x7d1a err:0x0
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf219580
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58d21ac600
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf219580
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf6b7c80
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf219580
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf219300
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf219280
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf21a080
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf219280
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf21a100
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf6b7c80
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf21a100
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf6b7c80
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf21a180
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf219280
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf219480
  5144 ms     | 0x7d1a PK11_Encrypt()
  5144 ms     | 0x7d1a symkey:0x7f58bf21a080
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58d21ac600
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf219480
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58d21ac600
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf21a180
  5144 ms     | 0x7d1a PK11_DeriveWithFlags()
  5144 ms     | 0x7d1a basekey:0x7f58bf219580
  5144 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5144 ms     | 0x7d1a ret:0x7f58bf21a080
  5144 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5144 ms     | 0x7d1a privk:0x7f58d02bc020::7f58d02bc020  a0 1b 6f bf                                      ..o.
  5144 ms     | 0x7d1a privk:0x7f58d02bc020::7f58d02bc020  e5 e5 e5 e5                                      ....
  5145 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5145 ms     | 0x7d1a privk:0x7f58d68a6820::7f58d68a6820  d0 9d 66 bf                                      ..f.
  5145 ms     | 0x7d1a privk:0x7f58d68a6820::7f58d68a6820  e5 e5 e5 e5                                      ....
  5148 ms  0x7d1a PK11_Encrypt()
  5148 ms  0x7d1a symkey:0x7f58bf6b8080
  5148 ms  0x7d1a PK11_Encrypt()
  5148 ms  0x7d1a symkey:0x7f58bf219180
  5148 ms  0x7d1a PK11_Encrypt()
  5148 ms  0x7d1a symkey:0x7f58bf219480
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219700
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219980
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219c00
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf6b8080
  5150 ms  0x7d1a PK11_Encrypt()
  5150 ms  0x7d1a symkey:0x7f58bf6b8080
  5150 ms  0x7d1a PK11_Encrypt()
  5150 ms  0x7d1a symkey:0x7f58bf6b8080
  5150 ms  0x7d1a PK11_Encrypt()
  5150 ms  0x7d1a symkey:0x7f58bf6b8080
  5151 ms  0x7d1a PK11_Encrypt()
  5151 ms  0x7d1a symkey:0x7f58bf6b8080
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a080
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a180
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a280
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a380
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5192 ms  0x7d1a PR_Close()
  5192 ms  0x7d1a fd:0x7f58bf406a90
  5192 ms     | 0x7d1a PK11_Encrypt()
  5192 ms     | 0x7d1a symkey:0x7f58bf219480
