 10045 ms  0x2cb2 SSL_ImportFD()
 10045 ms  0x2cb2 ret:0x7fc145680160
 10045 ms  0x2cb2 SSL_AuthCertificateHook()
 10045 ms  0x2cb2 fd:0x7fc145680160
 10045 ms  0x2cb2 ret:0x0
 10046 ms  0x2cb2 PR_Connect()
 10046 ms  0x2cb2 fd:0x7fc145680160
 10713 ms  0x2cb2 PK11_Encrypt()
 10713 ms  0x2cb2 symkey:0x7fc1451cb180
 10713 ms  0x2cb2 SSL_AuthCertificateComplete()
 10713 ms  0x2cb2 fd:0x7fc145680160
 10713 ms  0x2cb2 err:0x0
 10713 ms  0x2cb2 PK11_Encrypt()
 10713 ms  0x2cb2 symkey:0x7fc1451cb180
 11053 ms  0x2cb2 PR_Close()
 11053 ms  0x2cb2 fd:0x7fc145680160
 11053 ms     | 0x2cb2 PK11_Encrypt()
 11053 ms     | 0x2cb2 symkey:0x7fc1451cb180
