 13321 ms  0x6ea2 SSL_ImportFD()
 13321 ms  0x6ea2 ret:0x7fc930a96400
 13321 ms  0x6ea2 SSL_AuthCertificateHook()
 13321 ms  0x6ea2 fd:0x7fc930a96400
 13321 ms  0x6ea2 ret:0x0
 13321 ms  0x6ea2 PR_Connect()
 13321 ms  0x6ea2 fd:0x7fc930a96400
 13352 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13352 ms  0x6ea2 cx:0x7fc92b814b28
 13353 ms     | 0x6ea2 EC_ValidatePublicKey()
 13353 ms     | 0x6ea2 ret:0x0
 13353 ms  0x6ea2 ret:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,
 13353 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13353 ms  0x6ea2 cx:0x7fc92b814b28
 13353 ms     | 0x6ea2 EC_ValidatePublicKey()
 13355 ms     | 0x6ea2 ret:0x0
 13355 ms  0x6ea2 ret:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,
 13379 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13379 ms  0x6ea2 cx:0x7fc92c7e7728
 13380 ms     | 0x6ea2 EC_ValidatePublicKey()
 13380 ms     | 0x6ea2 ret:0x0
 13380 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  30 5d bc 2c                                      0].,
 13380 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13380 ms  0x6ea2 cx:0x7fc92c7e7728
 13381 ms     | 0x6ea2 EC_ValidatePublicKey()
 13382 ms     | 0x6ea2 ret:0x0
 13382 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  10 ca 3d 2f                                      ..=/
 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13383 ms  0x6ea2 cx:0x7fc92c7e7588
 13383 ms     | 0x6ea2 EC_ValidatePublicKey()
 13383 ms     | 0x6ea2 ret:0x0
 13383 ms  0x6ea2 ret:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/
 13383 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13383 ms  0x6ea2 cx:0x7fc92c7e7588
 13384 ms     | 0x6ea2 EC_ValidatePublicKey()
 13385 ms     | 0x6ea2 ret:0x0
 13385 ms  0x6ea2 ret:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/
 13390 ms  0x6ea2 PK11_Derive()
 13390 ms  0x6ea2 basekey:0x7fc933aae400
 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13390 ms  0x6ea2 ret:0x7fc926466f00
 13390 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13390 ms  0x6ea2 seckey:0x7fc92cbeb020
 13390 ms     | 0x6ea2 EC_ValidatePublicKey()
 13390 ms     | 0x6ea2 ret:0x0
 13390 ms  0x6ea2 ret:0x7fc933aae400
 13390 ms  0x6ea2 PK11_DeriveWithFlags()
 13390 ms  0x6ea2 basekey:0x7fc926466f00
 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13390 ms  0x6ea2 ret:0x7fc9344c2100
 13390 ms  0x6ea2 PK11_Derive()
 13390 ms  0x6ea2 basekey:0x7fc933aae400
 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13390 ms  0x6ea2 ret:0x7fc9344c2180
 13390 ms  0x6ea2 PK11_DeriveWithFlags()
 13390 ms  0x6ea2 basekey:0x7fc9344c2180
 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13390 ms  0x6ea2 ret:0x7fc926466f00
 13390 ms  0x6ea2 PK11_DeriveWithFlags()
 13390 ms  0x6ea2 basekey:0x7fc9344c2180
 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13390 ms  0x6ea2 ret:0x7fc933aae400
 13390 ms  0x6ea2 PK11_DeriveWithFlags()
 13390 ms  0x6ea2 basekey:0x7fc9344c2180
 13390 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13390 ms  0x6ea2 ret:0x7fc9344c2100
 13391 ms  0x6ea2 PK11_DeriveWithFlags()
 13391 ms  0x6ea2 basekey:0x7fc933aae400
 13391 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13391 ms  0x6ea2 ret:0x7fc9344c2180
 13391 ms  0x6ea2 PK11_DeriveWithFlags()
 13391 ms  0x6ea2 basekey:0x7fc933aae400
 13391 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13391 ms  0x6ea2 ret:0x7fc9344c2100
 13395 ms  0x6ea2 PK11_DeriveWithFlags()
 13395 ms  0x6ea2 basekey:0x7fc933aae400
 13395 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13395 ms  0x6ea2 ret:0x7fc9344c2100
 13410 ms  0x6ea2 PK11_Derive()
 13410 ms  0x6ea2 basekey:0x7fc9344c2100
 13410 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13410 ms  0x6ea2 ret:0x7fc92b98c880
 13410 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13410 ms  0x6ea2 seckey:0x7fc92cbf1820
 13410 ms     | 0x6ea2 EC_ValidatePublicKey()
 13410 ms     | 0x6ea2 ret:0x0
 13411 ms  0x6ea2 ret:0x7fc9344c2100
 13411 ms  0x6ea2 PK11_DeriveWithFlags()
 13411 ms  0x6ea2 basekey:0x7fc92b98c880
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc9262e8d00
 13411 ms  0x6ea2 PK11_Derive()
 13411 ms  0x6ea2 basekey:0x7fc9344c2100
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc933aadb00
 13411 ms  0x6ea2 PK11_DeriveWithFlags()
 13411 ms  0x6ea2 basekey:0x7fc933aadb00
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc92b98c880
 13411 ms  0x6ea2 PK11_DeriveWithFlags()
 13411 ms  0x6ea2 basekey:0x7fc933aadb00
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc9344c2100
 13411 ms  0x6ea2 PK11_DeriveWithFlags()
 13411 ms  0x6ea2 basekey:0x7fc933aadb00
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc9262e8d00
 13411 ms  0x6ea2 PK11_Derive()
 13411 ms  0x6ea2 basekey:0x7fc933aae680
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc92870de00
 13411 ms  0x6ea2 PK11_DeriveWithFlags()
 13411 ms  0x6ea2 basekey:0x7fc9344c2100
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc933aadb00
 13411 ms  0x6ea2 PK11_DeriveWithFlags()
 13411 ms  0x6ea2 basekey:0x7fc9344c2100
 13411 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13411 ms  0x6ea2 ret:0x7fc9262e8d00
 13412 ms  0x6ea2 PK11_DeriveWithFlags()
 13412 ms  0x6ea2 basekey:0x7fc9344c2100
 13412 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13412 ms  0x6ea2 ret:0x7fc9262e8d00
 13415 ms  0x6ea2 PK11_Derive()
 13415 ms  0x6ea2 basekey:0x7fc9262e8d00
 13415 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc933aae680
 13416 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13416 ms  0x6ea2 seckey:0x7fc92f43f020
 13416 ms     | 0x6ea2 EC_ValidatePublicKey()
 13416 ms     | 0x6ea2 ret:0x0
 13416 ms  0x6ea2 ret:0x7fc9262e8d00
 13416 ms  0x6ea2 PK11_DeriveWithFlags()
 13416 ms  0x6ea2 basekey:0x7fc933aae680
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc92877bc00
 13416 ms  0x6ea2 PK11_Derive()
 13416 ms  0x6ea2 basekey:0x7fc9262e8d00
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc933aadd80
 13416 ms  0x6ea2 PK11_DeriveWithFlags()
 13416 ms  0x6ea2 basekey:0x7fc933aadd80
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc933aae680
 13416 ms  0x6ea2 PK11_DeriveWithFlags()
 13416 ms  0x6ea2 basekey:0x7fc933aadd80
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc9262e8d00
 13416 ms  0x6ea2 PK11_DeriveWithFlags()
 13416 ms  0x6ea2 basekey:0x7fc933aadd80
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc92877bc00
 13416 ms  0x6ea2 PK11_Derive()
 13416 ms  0x6ea2 basekey:0x7fc934668080
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc934668100
 13416 ms  0x6ea2 PK11_DeriveWithFlags()
 13416 ms  0x6ea2 basekey:0x7fc9262e8d00
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc933aadd80
 13416 ms  0x6ea2 PK11_DeriveWithFlags()
 13416 ms  0x6ea2 basekey:0x7fc9262e8d00
 13416 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13416 ms  0x6ea2 ret:0x7fc92877bc00
 13422 ms  0x6ea2 PK11_DeriveWithFlags()
 13422 ms  0x6ea2 basekey:0x7fc9262e8d00
 13422 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13422 ms  0x6ea2 ret:0x7fc92877bc00
 13423 ms  0x6ea2 PK11_Derive()
 13423 ms  0x6ea2 basekey:0x7fc92877bc00
 13423 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13423 ms  0x6ea2 ret:0x7fc934668080
 13423 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13423 ms  0x6ea2 seckey:0x7fc92ff0a820
 13423 ms     | 0x6ea2 EC_ValidatePublicKey()
 13423 ms     | 0x6ea2 ret:0x0
 13424 ms  0x6ea2 ret:0x7fc92877bc00
 13424 ms  0x6ea2 PK11_DeriveWithFlags()
 13424 ms  0x6ea2 basekey:0x7fc934668080
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc934668400
 13424 ms  0x6ea2 PK11_Derive()
 13424 ms  0x6ea2 basekey:0x7fc92877bc00
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc934668480
 13424 ms  0x6ea2 PK11_DeriveWithFlags()
 13424 ms  0x6ea2 basekey:0x7fc934668480
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc934668080
 13424 ms  0x6ea2 PK11_DeriveWithFlags()
 13424 ms  0x6ea2 basekey:0x7fc934668480
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc92877bc00
 13424 ms  0x6ea2 PK11_DeriveWithFlags()
 13424 ms  0x6ea2 basekey:0x7fc934668480
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc934668400
 13424 ms  0x6ea2 PK11_Derive()
 13424 ms  0x6ea2 basekey:0x7fc934668500
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc934668580
 13424 ms  0x6ea2 PK11_DeriveWithFlags()
 13424 ms  0x6ea2 basekey:0x7fc92877bc00
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc934668480
 13424 ms  0x6ea2 PK11_DeriveWithFlags()
 13424 ms  0x6ea2 basekey:0x7fc92877bc00
 13424 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13424 ms  0x6ea2 ret:0x7fc934668400
 13425 ms  0x6ea2 PK11_Derive()
 13425 ms  0x6ea2 basekey:0x7fc934668400
 13425 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13425 ms  0x6ea2 ret:0x7fc934668500
 13425 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13425 ms  0x6ea2 seckey:0x7fc92ff13020
 13425 ms     | 0x6ea2 EC_ValidatePublicKey()
 13425 ms     | 0x6ea2 ret:0x0
 13426 ms  0x6ea2 ret:0x7fc934668400
 13426 ms  0x6ea2 PK11_DeriveWithFlags()
 13426 ms  0x6ea2 basekey:0x7fc934668500
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668600
 13426 ms  0x6ea2 PK11_Derive()
 13426 ms  0x6ea2 basekey:0x7fc934668400
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668680
 13426 ms  0x6ea2 PK11_DeriveWithFlags()
 13426 ms  0x6ea2 basekey:0x7fc934668680
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668500
 13426 ms  0x6ea2 PK11_DeriveWithFlags()
 13426 ms  0x6ea2 basekey:0x7fc934668680
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668400
 13426 ms  0x6ea2 PK11_DeriveWithFlags()
 13426 ms  0x6ea2 basekey:0x7fc934668680
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668600
 13426 ms  0x6ea2 PK11_Derive()
 13426 ms  0x6ea2 basekey:0x7fc934668700
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668780
 13426 ms  0x6ea2 PK11_DeriveWithFlags()
 13426 ms  0x6ea2 basekey:0x7fc934668400
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668680
 13426 ms  0x6ea2 PK11_DeriveWithFlags()
 13426 ms  0x6ea2 basekey:0x7fc934668400
 13426 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13426 ms  0x6ea2 ret:0x7fc934668600
 13429 ms  0x6ea2 PK11_DeriveWithFlags()
 13429 ms  0x6ea2 basekey:0x7fc92877bc00
 13429 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13429 ms  0x6ea2 ret:0x7fc934668600
 13438 ms  0x6ea2 PK11_DeriveWithFlags()
 13438 ms  0x6ea2 basekey:0x7fc934668400
 13438 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13438 ms  0x6ea2 ret:0x7fc934668600
 13438 ms  0x6ea2 PK11_Derive()
 13438 ms  0x6ea2 basekey:0x7fc934668600
 13438 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13438 ms  0x6ea2 ret:0x7fc934668700
 13438 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13438 ms  0x6ea2 seckey:0x7fc92ff1f020
 13438 ms     | 0x6ea2 EC_ValidatePublicKey()
 13438 ms     | 0x6ea2 ret:0x0
 13443 ms  0x6ea2 ret:0x7fc934668600
 13443 ms  0x6ea2 PK11_DeriveWithFlags()
 13443 ms  0x6ea2 basekey:0x7fc934668700
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668980
 13443 ms  0x6ea2 PK11_Derive()
 13443 ms  0x6ea2 basekey:0x7fc934668600
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668a00
 13443 ms  0x6ea2 PK11_DeriveWithFlags()
 13443 ms  0x6ea2 basekey:0x7fc934668a00
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668700
 13443 ms  0x6ea2 PK11_DeriveWithFlags()
 13443 ms  0x6ea2 basekey:0x7fc934668a00
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668600
 13443 ms  0x6ea2 PK11_DeriveWithFlags()
 13443 ms  0x6ea2 basekey:0x7fc934668a00
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668980
 13443 ms  0x6ea2 PK11_Derive()
 13443 ms  0x6ea2 basekey:0x7fc934668a80
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668b00
 13443 ms  0x6ea2 PK11_DeriveWithFlags()
 13443 ms  0x6ea2 basekey:0x7fc934668600
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668a00
 13443 ms  0x6ea2 PK11_DeriveWithFlags()
 13443 ms  0x6ea2 basekey:0x7fc934668600
 13443 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13443 ms  0x6ea2 ret:0x7fc934668980
 13444 ms  0x6ea2 PK11_DeriveWithFlags()
 13444 ms  0x6ea2 basekey:0x7fc934668600
 13444 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13444 ms  0x6ea2 ret:0x7fc934668980
           /* TID 0x6eaa */
 13446 ms  0x6ea2 PK11_Derive()
 13446 ms  0x6ea2 basekey:0x7fc934668980
 13446 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13446 ms  0x6ea2 ret:0x7fc934668a80
 13446 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13446 ms  0x6ea2 seckey:0x7fc930585020
 13446 ms     | 0x6ea2 EC_ValidatePublicKey()
 13446 ms     | 0x6ea2 ret:0x0
 13447 ms  0x6ea2 ret:0x7fc934668980
 13447 ms  0x6ea2 PK11_DeriveWithFlags()
 13447 ms  0x6ea2 basekey:0x7fc934668a80
 13447 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13447 ms  0x6ea2 ret:0x7fc929670d80
 13447 ms  0x6ea2 PK11_Derive()
 13447 ms  0x6ea2 basekey:0x7fc934668980
 13447 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13448 ms  0x6ea2 ret:0x7fc934668c00
 13448 ms  0x6ea2 PK11_DeriveWithFlags()
 13448 ms  0x6ea2 basekey:0x7fc934668c00
 13448 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13448 ms  0x6ea2 ret:0x7fc934668a80
 13448 ms  0x6ea2 PK11_DeriveWithFlags()
 13448 ms  0x6ea2 basekey:0x7fc934668c00
 13448 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13448 ms  0x6ea2 ret:0x7fc934668980
 13448 ms  0x6ea2 PK11_DeriveWithFlags()
 13448 ms  0x6ea2 basekey:0x7fc934668c00
 13448 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13448 ms  0x6ea2 ret:0x7fc929670d80
 13448 ms  0x6ea2 PK11_Derive()
 13448 ms  0x6ea2 basekey:0x7fc934668e00
 13448 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13448 ms  0x6ea2 ret:0x7fc934668e80
 13448 ms  0x6ea2 PK11_DeriveWithFlags()
 13448 ms  0x6ea2 basekey:0x7fc934668980
 13448 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13448 ms  0x6ea2 ret:0x7fc934668c00
 13448 ms  0x6ea2 PK11_DeriveWithFlags()
 13448 ms  0x6ea2 basekey:0x7fc934668980
 13448 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13448 ms  0x6ea2 ret:0x7fc929670d80
 13449 ms  0x6ea2 PK11_DeriveWithFlags()
 13449 ms  0x6ea2 basekey:0x7fc934668980
 13449 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13449 ms  0x6ea2 ret:0x7fc929670d80
 13449 ms  0x6ea2 PK11_Derive()
 13449 ms  0x6ea2 basekey:0x7fc929670d80
 13449 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13449 ms  0x6ea2 ret:0x7fc934668e00
 13449 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13449 ms  0x6ea2 seckey:0x7fc93058d020
 13449 ms     | 0x6ea2 EC_ValidatePublicKey()
 13449 ms     | 0x6ea2 ret:0x0
 13449 ms  0x6ea2 ret:0x7fc929670d80
 13452 ms  0x6ea2 PK11_DeriveWithFlags()
 13452 ms  0x6ea2 basekey:0x7fc934668e00
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934674100
 13452 ms  0x6ea2 PK11_Derive()
 13452 ms  0x6ea2 basekey:0x7fc929670d80
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934674180
 13452 ms  0x6ea2 PK11_DeriveWithFlags()
 13452 ms  0x6ea2 basekey:0x7fc934674180
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934668e00
 13452 ms  0x6ea2 PK11_DeriveWithFlags()
 13452 ms  0x6ea2 basekey:0x7fc934674180
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc929670d80
 13452 ms  0x6ea2 PK11_DeriveWithFlags()
 13452 ms  0x6ea2 basekey:0x7fc934674180
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934674100
 13452 ms  0x6ea2 PK11_Derive()
 13452 ms  0x6ea2 basekey:0x7fc934674200
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934674280
 13452 ms  0x6ea2 PK11_DeriveWithFlags()
 13452 ms  0x6ea2 basekey:0x7fc929670d80
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934674180
 13452 ms  0x6ea2 PK11_DeriveWithFlags()
 13452 ms  0x6ea2 basekey:0x7fc929670d80
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934674100
 13452 ms  0x6ea2 PK11_DeriveWithFlags()
 13452 ms  0x6ea2 basekey:0x7fc929670d80
 13452 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13452 ms  0x6ea2 ret:0x7fc934674100
 13506 ms  0x6ea2 PK11_Derive()
 13506 ms  0x6ea2 basekey:0x7fc934674100
 13506 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13506 ms  0x6ea2 ret:0x7fc934674200
 13506 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13506 ms  0x6ea2 seckey:0x7fc931130820
 13506 ms     | 0x6ea2 EC_ValidatePublicKey()
 13506 ms     | 0x6ea2 ret:0x0
 13506 ms  0x6ea2 ret:0x7fc934674100
 13506 ms  0x6ea2 PK11_DeriveWithFlags()
 13506 ms  0x6ea2 basekey:0x7fc934674200
 13506 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13506 ms  0x6ea2 ret:0x7fc929644b80
 13506 ms  0x6ea2 PK11_Derive()
 13506 ms  0x6ea2 basekey:0x7fc934674100
 13506 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13507 ms  0x6ea2 ret:0x7fc934674300
 13507 ms  0x6ea2 PK11_DeriveWithFlags()
 13507 ms  0x6ea2 basekey:0x7fc934674300
 13507 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13507 ms  0x6ea2 ret:0x7fc934674200
 13507 ms  0x6ea2 PK11_DeriveWithFlags()
 13507 ms  0x6ea2 basekey:0x7fc934674300
 13507 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13507 ms  0x6ea2 ret:0x7fc934674100
 13507 ms  0x6ea2 PK11_DeriveWithFlags()
 13507 ms  0x6ea2 basekey:0x7fc934674300
 13507 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13507 ms  0x6ea2 ret:0x7fc929644b80
 13507 ms  0x6ea2 PK11_DeriveWithFlags()
 13507 ms  0x6ea2 basekey:0x7fc934674100
 13507 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13507 ms  0x6ea2 ret:0x7fc934674300
 13507 ms  0x6ea2 PK11_DeriveWithFlags()
 13507 ms  0x6ea2 basekey:0x7fc934674100
 13507 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13507 ms  0x6ea2 ret:0x7fc929644b80
 13510 ms  0x6ea2 PK11_DeriveWithFlags()
 13510 ms  0x6ea2 basekey:0x7fc934674100
 13510 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13510 ms  0x6ea2 ret:0x7fc929644b80
           /* TID 0x6eaa */
 13540 ms  0x6f42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13540 ms  0x6f42 ret:0x0
           /* TID 0x6ea2 */
 13543 ms  0x6ea2 PK11_Encrypt()
 13543 ms  0x6ea2 symkey:0x7fc9344c2180
 13543 ms  0x6ea2 PK11_Encrypt()
 13543 ms  0x6ea2 symkey:0x7fc9344c2180
           /* TID 0x6eaa */
 13558 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13559 ms  0x6f40 ret:0x0
           /* TID 0x6ea2 */
 13569 ms  0x6f44 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13569 ms  0x6f44 ret:0x0
           /* TID 0x6ea2 */
 13572 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13572 ms     | 0x6ea2 basekey:0x7fc933aae400
 13572 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13572 ms     | 0x6ea2 ret:0x7fc933aadb00
 13572 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13572 ms     | 0x6ea2 basekey:0x7fc933aae400
 13572 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13572 ms     | 0x6ea2 ret:0x7fc9344c6100
 13572 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13572 ms     | 0x6ea2 basekey:0x7fc92870de00
 13572 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13572 ms     | 0x6ea2 ret:0x7fc934674600
 13572 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  d0 6d 9c 2c                                      .m.,
 13572 ms     | 0x6ea2 privk:0x7fc92f36f020::7fc92f36f020  e5 e5 e5 e5                                      ....
 13573 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  10 6a 9c 2c                                      .j.,
 13573 ms     | 0x6ea2 privk:0x7fc92cbf1820::7fc92cbf1820  e5 e5 e5 e5                                      ....
           /* TID 0x6eaa */
 13574 ms  0x6f45 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13574 ms  0x6f45 ret:0x0
           /* TID 0x6ea2 */
 13575 ms  0x6ea2 PK11_Encrypt()
 13575 ms  0x6ea2 symkey:0x7fc933aadb00
 13579 ms  0x6ea2 PK11_Encrypt()
 13579 ms  0x6ea2 symkey:0x7fc933aadb00
 13588 ms  0x6ea2 PK11_DeriveWithFlags()
 13588 ms  0x6ea2 basekey:0x7fc934667980
 13588 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13588 ms  0x6ea2 ret:0x7fc92877bc00
 13588 ms  0x6ea2 PK11_DeriveWithFlags()
 13588 ms  0x6ea2 basekey:0x7fc934667980
 13588 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13588 ms  0x6ea2 ret:0x7fc92877bc00
 13588 ms  0x6ea2 PK11_Encrypt()
 13588 ms  0x6ea2 symkey:0x7fc9344c2180
 13589 ms  0x6ea2 PK11_Encrypt()
 13589 ms  0x6ea2 symkey:0x7fc934674180
 13589 ms  0x6ea2 PK11_Encrypt()
 13589 ms  0x6ea2 symkey:0x7fc934674180
 13589 ms  0x6ea2 PK11_Encrypt()
 13589 ms  0x6ea2 symkey:0x7fc933aadd80
 13589 ms  0x6ea2 PK11_Encrypt()
 13589 ms  0x6ea2 symkey:0x7fc934668480
 13590 ms  0x6ea2 PK11_Encrypt()
 13590 ms  0x6ea2 symkey:0x7fc934674300
 13590 ms  0x6ea2 PK11_Encrypt()
 13590 ms  0x6ea2 symkey:0x7fc934674300
 13590 ms  0x6ea2 PK11_Encrypt()
 13590 ms  0x6ea2 symkey:0x7fc934674180
 13591 ms  0x6ea2 PK11_Encrypt()
 13591 ms  0x6ea2 symkey:0x7fc934674180
 13591 ms  0x6ea2 PK11_Encrypt()
 13591 ms  0x6ea2 symkey:0x7fc934674180
           /* TID 0x6eaa */
 13597 ms  0x6f46 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13597 ms  0x6f46 ret:0x0
           /* TID 0x6ea2 */
 13598 ms  0x6ea2 PK11_Encrypt()
 13598 ms  0x6ea2 symkey:0x7fc934668680
 13599 ms  0x6ea2 PK11_Encrypt()
 13599 ms  0x6ea2 symkey:0x7fc934674180
 13605 ms  0x6ea2 PK11_DeriveWithFlags()
 13605 ms  0x6ea2 basekey:0x7fc934674600
 13605 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13605 ms  0x6ea2 ret:0x7fc934668400
 13605 ms  0x6ea2 PK11_DeriveWithFlags()
 13605 ms  0x6ea2 basekey:0x7fc934674600
 13606 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13606 ms  0x6ea2 ret:0x7fc934668400
 13606 ms  0x6ea2 PK11_Encrypt()
 13606 ms  0x6ea2 symkey:0x7fc933aadb00
 13619 ms  0x6ea2 PK11_DeriveWithFlags()
 13619 ms  0x6ea2 basekey:0x7fc9344c6100
 13619 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13619 ms  0x6ea2 ret:0x7fc934668400
 13619 ms  0x6ea2 PK11_DeriveWithFlags()
 13619 ms  0x6ea2 basekey:0x7fc9344c6100
 13619 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13619 ms  0x6ea2 ret:0x7fc934668400
 13620 ms  0x6ea2 PK11_DeriveWithFlags()
 13620 ms  0x6ea2 basekey:0x7fc934674f80
 13620 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13620 ms  0x6ea2 ret:0x7fc92870de00
 13620 ms  0x6ea2 PK11_DeriveWithFlags()
 13620 ms  0x6ea2 basekey:0x7fc934674f80
 13620 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13620 ms  0x6ea2 ret:0x7fc92870de00
 13621 ms  0x6ea2 PK11_Encrypt()
 13621 ms  0x6ea2 symkey:0x7fc934674180
 13624 ms  0x6ea2 PK11_DeriveWithFlags()
 13624 ms  0x6ea2 basekey:0x7fc934675180
 13624 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13624 ms  0x6ea2 ret:0x7fc92870de00
 13624 ms  0x6ea2 PK11_DeriveWithFlags()
 13624 ms  0x6ea2 basekey:0x7fc934675180
 13624 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13624 ms  0x6ea2 ret:0x7fc92870de00
 13634 ms  0x6ea2 PK11_Encrypt()
 13634 ms  0x6ea2 symkey:0x7fc934674300
 13635 ms  0x6ea2 PK11_DeriveWithFlags()
 13635 ms  0x6ea2 basekey:0x7fc934675280
 13635 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13635 ms  0x6ea2 ret:0x7fc934674400
 13635 ms  0x6ea2 PK11_DeriveWithFlags()
 13635 ms  0x6ea2 basekey:0x7fc934675280
 13635 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13635 ms  0x6ea2 ret:0x7fc934674400
 13637 ms  0x6ea2 PK11_Encrypt()
 13637 ms  0x6ea2 symkey:0x7fc9344c2180
 13645 ms  0x6ea2 PK11_Encrypt()
 13645 ms  0x6ea2 symkey:0x7fc933aadb00
           /* TID 0x6eaa */
 13650 ms  0x6ea2 PK11_Encrypt()
 13650 ms  0x6ea2 symkey:0x7fc933aadb00
 13665 ms  0x6ea2 PK11_Encrypt()
 13665 ms  0x6ea2 symkey:0x7fc934674180
           /* TID 0x6eaa */
 13683 ms  0x6ea2 PK11_Encrypt()
 13683 ms  0x6ea2 symkey:0x7fc934674300
           /* TID 0x6eaa */
 13686 ms  0x6f42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13686 ms  0x6f42 ret:0x0
           /* TID 0x6ea2 */
 13688 ms  0x6ea2 PK11_Encrypt()
 13688 ms  0x6ea2 symkey:0x7fc934668a00
 13688 ms  0x6ea2 PK11_Encrypt()
 13688 ms  0x6ea2 symkey:0x7fc934674180
 13694 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13694 ms  0x6ea2 cx:0x7fc92b814cc8
 13695 ms     | 0x6ea2 EC_ValidatePublicKey()
 13695 ms     | 0x6ea2 ret:0x0
 13695 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  d0 6d 9c 2c                                      .m.,
 13695 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13695 ms  0x6ea2 cx:0x7fc92b814cc8
 13695 ms     | 0x6ea2 EC_ValidatePublicKey()
 13697 ms     | 0x6ea2 ret:0x0
 13697 ms  0x6ea2 ret:0x7fc92ff1a820::7fc92ff1a820  90 67 9c 2c                                      .g.,
 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13698 ms  0x6ea2 cx:0x7fc92c7e80e8
 13698 ms     | 0x6ea2 EC_ValidatePublicKey()
 13698 ms     | 0x6ea2 ret:0x0
 13698 ms  0x6ea2 ret:0x7fc92ff1f020::7fc92ff1f020  60 b0 a1 2c                                      `..,
 13698 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13698 ms  0x6ea2 cx:0x7fc92c7e80e8
 13699 ms     | 0x6ea2 EC_ValidatePublicKey()
 13701 ms     | 0x6ea2 ret:0x0
 13701 ms  0x6ea2 ret:0x7fc9304df020::7fc9304df020  90 37 a4 2c                                      .7.,
 13724 ms  0x6ea2 PK11_DeriveWithFlags()
 13724 ms  0x6ea2 basekey:0x7fc934675280
 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13725 ms  0x6ea2 ret:0x7fc934668600
 13725 ms  0x6ea2 PK11_DeriveWithFlags()
 13725 ms  0x6ea2 basekey:0x7fc934675280
 13725 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13725 ms  0x6ea2 ret:0x7fc934668600
 13728 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13728 ms  0x6f40 ret:0x0
           /* TID 0x6ea2 */
 13728 ms  0x6ea2 SSL_AuthCertificateComplete()
 13728 ms  0x6ea2 fd:0x7fc930a96400
 13728 ms  0x6ea2 err:0x0
 13728 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13728 ms     | 0x6ea2 basekey:0x7fc934668e80
 13728 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13728 ms     | 0x6ea2 ret:0x7fc92877bc00
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668e80
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934668080
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668e80
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934668580
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668a80
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934675280
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668a80
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934674080
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668080
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934674080
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668080
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934668a00
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668a80
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934668c00
 13729 ms     | 0x6ea2 PK11_Encrypt()
 13729 ms     | 0x6ea2 symkey:0x7fc934675280
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc92877bc00
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934668c00
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc92877bc00
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934668a00
 13729 ms     | 0x6ea2 PK11_DeriveWithFlags()
 13729 ms     | 0x6ea2 basekey:0x7fc934668e80
 13729 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 13729 ms     | 0x6ea2 ret:0x7fc934675280
 13729 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 13729 ms     | 0x6ea2 privk:0x7fc93058a820::7fc93058a820  40 f2 3f 2f                                      @.?/
 13730 ms     | 0x6ea2 privk:0x7fc93058a820::7fc93058a820  e5 e5 e5 e5                                      ....
 13730 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 13730 ms     | 0x6ea2 privk:0x7fc930585020::7fc930585020  10 fa 3e 2f                                      ..>/
 13730 ms     | 0x6ea2 privk:0x7fc930585020::7fc930585020  e5 e5 e5 e5                                      ....
 13730 ms  0x6ea2 PK11_Encrypt()
 13730 ms  0x6ea2 symkey:0x7fc934668c00
 13731 ms  0x6ea2 PK11_Encrypt()
 13731 ms  0x6ea2 symkey:0x7fc934674180
           /* TID 0x6eaa */
 13751 ms  0x6ea2 PK11_Derive()
 13751 ms  0x6ea2 basekey:0x7fc934668980
 13751 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13752 ms  0x6ea2 ret:0x7fc934668a80
 13752 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13752 ms  0x6ea2 seckey:0x7fc92ff12820
 13752 ms     | 0x6ea2 EC_ValidatePublicKey()
 13752 ms     | 0x6ea2 ret:0x0
 13752 ms  0x6ea2 ret:0x7fc934668980
 13752 ms  0x6ea2 PK11_DeriveWithFlags()
 13752 ms  0x6ea2 basekey:0x7fc934668a80
 13752 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13752 ms  0x6ea2 ret:0x7fc934668e80
 13752 ms  0x6ea2 PK11_Derive()
 13752 ms  0x6ea2 basekey:0x7fc934668980
 13752 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13752 ms  0x6ea2 ret:0x7fc934668a00
 13752 ms  0x6ea2 PK11_DeriveWithFlags()
 13752 ms  0x6ea2 basekey:0x7fc934668a00
 13752 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13752 ms  0x6ea2 ret:0x7fc934668a80
 13753 ms  0x6ea2 PK11_DeriveWithFlags()
 13753 ms  0x6ea2 basekey:0x7fc934668a00
 13753 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13753 ms  0x6ea2 ret:0x7fc934668980
 13753 ms  0x6ea2 PK11_DeriveWithFlags()
 13753 ms  0x6ea2 basekey:0x7fc934668a00
 13753 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13753 ms  0x6ea2 ret:0x7fc934668e80
 13753 ms  0x6ea2 PK11_Derive()
 13753 ms  0x6ea2 basekey:0x7fc934668600
 13753 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13753 ms  0x6ea2 ret:0x7fc934668700
 13753 ms  0x6ea2 PK11_DeriveWithFlags()
 13753 ms  0x6ea2 basekey:0x7fc934668980
 13753 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13753 ms  0x6ea2 ret:0x7fc934668a00
 13753 ms  0x6ea2 PK11_DeriveWithFlags()
 13753 ms  0x6ea2 basekey:0x7fc934668980
 13753 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13753 ms  0x6ea2 ret:0x7fc934668e80
 13759 ms  0x6ea2 PK11_DeriveWithFlags()
 13759 ms  0x6ea2 basekey:0x7fc934668980
 13759 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13759 ms  0x6ea2 ret:0x7fc934668e80
 13774 ms  0x6ea2 PK11_Derive()
 13774 ms  0x6ea2 basekey:0x7fc934668980
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934668a80
 13775 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13775 ms  0x6ea2 seckey:0x7fc92ff1f020
 13775 ms     | 0x6ea2 EC_ValidatePublicKey()
 13775 ms     | 0x6ea2 ret:0x0
 13775 ms  0x6ea2 ret:0x7fc934668980
 13775 ms  0x6ea2 PK11_DeriveWithFlags()
 13775 ms  0x6ea2 basekey:0x7fc934668a80
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934668700
 13775 ms  0x6ea2 PK11_Derive()
 13775 ms  0x6ea2 basekey:0x7fc934668980
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934674200
 13775 ms  0x6ea2 PK11_DeriveWithFlags()
 13775 ms  0x6ea2 basekey:0x7fc934674200
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934668a80
 13775 ms  0x6ea2 PK11_DeriveWithFlags()
 13775 ms  0x6ea2 basekey:0x7fc934674200
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934668980
 13775 ms  0x6ea2 PK11_DeriveWithFlags()
 13775 ms  0x6ea2 basekey:0x7fc934674200
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934668700
 13775 ms  0x6ea2 PK11_Derive()
 13775 ms  0x6ea2 basekey:0x7fc934674100
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934675180
 13775 ms  0x6ea2 PK11_DeriveWithFlags()
 13775 ms  0x6ea2 basekey:0x7fc934668980
 13775 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13775 ms  0x6ea2 ret:0x7fc934674200
 13775 ms  0x6ea2 PK11_DeriveWithFlags()
 13775 ms  0x6ea2 basekey:0x7fc934668980
 13776 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13776 ms  0x6ea2 ret:0x7fc934668700
 13781 ms  0x6ea2 PK11_DeriveWithFlags()
 13781 ms  0x6ea2 basekey:0x7fc934668980
 13781 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13781 ms  0x6ea2 ret:0x7fc934668700
 13784 ms  0x6ea2 PK11_DeriveWithFlags()
 13784 ms  0x6ea2 basekey:0x7fc934675280
 13784 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13784 ms  0x6ea2 ret:0x7fc934668700
 13784 ms  0x6ea2 PK11_DeriveWithFlags()
 13784 ms  0x6ea2 basekey:0x7fc934675280
 13784 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13784 ms  0x6ea2 ret:0x7fc934668700
           /* TID 0x6eaa */
 13785 ms  0x6ea2 PK11_Encrypt()
 13785 ms  0x6ea2 symkey:0x7fc934668a00
 13786 ms  0x6ea2 PK11_Encrypt()
 13786 ms  0x6ea2 symkey:0x7fc934668a00
 13786 ms  0x6ea2 PR_Close()
 13786 ms  0x6ea2 fd:0x7fc930a96400
 13786 ms     | 0x6ea2 PK11_Encrypt()
 13786 ms     | 0x6ea2 symkey:0x7fc934668c00
