  5515 ms  0x65d0 SSL_ImportFD()
  5515 ms  0x65d0 ret:0x7f043239afd0
  5515 ms  0x65d0 SSL_AuthCertificateHook()
  5515 ms  0x65d0 fd:0x7f043239afd0
  5515 ms  0x65d0 ret:0x0
  5515 ms  0x65d0 PR_Connect()
  5515 ms  0x65d0 fd:0x7f043239afd0
  5895 ms  0x65d0 PK11_Encrypt()
  5895 ms  0x65d0 symkey:0x7f04320ba280
  5902 ms  0x65d0 PK11_Encrypt()
  5902 ms  0x65d0 symkey:0x7f04320ba280
 10989 ms  0x65d0 PK11_Encrypt()
 10989 ms  0x65d0 symkey:0x7f04320ba280
           /* TID 0x65d8 */
 11196 ms  0x65d0 PR_Close()
 11196 ms  0x65d0 fd:0x7f043239afd0
 11196 ms     | 0x65d0 PK11_Encrypt()
 11196 ms     | 0x65d0 symkey:0x7f04320ba280
           /* TID 0x65ca */
