 17957 ms  0xffb SSL_ImportFD()
 17957 ms  0xffb ret:0x7faa4ed3b970
 17957 ms  0xffb SSL_AuthCertificateHook()
 17957 ms  0xffb fd:0x7faa4ed3b970
 17957 ms  0xffb ret:0x0
 17957 ms  0xffb PR_Connect()
 17957 ms  0xffb fd:0x7faa4ed3b970
 18566 ms  0xffb PK11_Encrypt()
 18566 ms  0xffb symkey:0x7faa4c267980
 18566 ms  0xffb SSL_AuthCertificateComplete()
 18566 ms  0xffb fd:0x7faa4ed3b970
 18566 ms  0xffb err:0x0
 18567 ms  0xffb PK11_Encrypt()
 18567 ms  0xffb symkey:0x7faa4c267980
 18855 ms  0xffb PR_Close()
 18855 ms  0xffb fd:0x7faa4ed3b970
 18855 ms     | 0xffb PK11_Encrypt()
 18855 ms     | 0xffb symkey:0x7faa4c267980
