  6910 ms  0x804 SSL_ImportFD()
  6910 ms  0x804 ret:0x7fca8d0430a0
  6910 ms  0x804 SSL_AuthCertificateHook()
  6910 ms  0x804 fd:0x7fca8d0430a0
  6910 ms  0x804 ret:0x0
  6911 ms  0x804 PR_Connect()
  6911 ms  0x804 fd:0x7fca8d0430a0
  6970 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6970 ms  0x8cc ret:0x0
           /* TID 0x804 */
  6974 ms  0x804 PK11_Encrypt()
  6974 ms  0x804 symkey:0x7fca8d244680
  6975 ms  0x804 SSL_AuthCertificateComplete()
  6975 ms  0x804 fd:0x7fca8d0430a0
  6975 ms  0x804 err:0x0
  6975 ms  0x804 PK11_Encrypt()
  6975 ms  0x804 symkey:0x7fca8d244680
  7003 ms  0x804 PR_Close()
  7003 ms  0x804 fd:0x7fca8d0430a0
  7004 ms     | 0x804 PK11_Encrypt()
  7004 ms     | 0x804 symkey:0x7fca8d244680
