102421 ms  0x187c SSL_ImportFD()
102421 ms  0x187c ret:0x7febd7b9b850
102421 ms  0x187c SSL_AuthCertificateHook()
102421 ms  0x187c fd:0x7febd7b9b850
102421 ms  0x187c ret:0x0
102421 ms  0x187c PR_Connect()
102421 ms  0x187c fd:0x7febd7b9b850
107515 ms  0x187c PK11_Encrypt()
107515 ms  0x187c symkey:0x7febd83b6180
107516 ms  0x187c SSL_AuthCertificateComplete()
107516 ms  0x187c fd:0x7febd7b9b850
107516 ms  0x187c err:0x0
111518 ms  0x187c PR_Close()
111518 ms  0x187c fd:0x7febd7b9b850
111518 ms     | 0x187c PK11_Encrypt()
111518 ms     | 0x187c symkey:0x7febd83b6180
