  4838 ms  0x804 SSL_ImportFD()
  4838 ms  0x804 ret:0x7fca8d3ac7c0
  4838 ms  0x804 SSL_AuthCertificateHook()
  4838 ms  0x804 fd:0x7fca8d3ac7c0
  4838 ms  0x804 ret:0x0
  4839 ms  0x804 PR_Connect()
  4839 ms  0x804 fd:0x7fca8d3ac7c0
  4895 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4895 ms  0x876 ret:0x0
           /* TID 0x804 */
  4897 ms  0x804 PK11_Encrypt()
  4897 ms  0x804 symkey:0x7fca8d2d9a00
  4897 ms  0x804 SSL_AuthCertificateComplete()
  4897 ms  0x804 fd:0x7fca8d3ac7c0
  4897 ms  0x804 err:0x0
  4897 ms  0x804 PK11_Encrypt()
  4897 ms  0x804 symkey:0x7fca8d2d9a00
  4923 ms  0x804 PR_Close()
  4923 ms  0x804 fd:0x7fca8d3ac7c0
  4923 ms     | 0x804 PK11_Encrypt()
  4923 ms     | 0x804 symkey:0x7fca8d2d9a00
           /* TID 0x823 */
