  9549 ms  0x1ae8 SSL_ImportFD()
  9549 ms  0x1ae8 ret:0x7f3990338cd0
  9549 ms  0x1ae8 SSL_AuthCertificateHook()
  9549 ms  0x1ae8 fd:0x7f3990338cd0
  9549 ms  0x1ae8 ret:0x0
  9549 ms  0x1ae8 PR_Connect()
  9549 ms  0x1ae8 fd:0x7f3990338cd0
  9896 ms  0x1ae8 PK11_Encrypt()
  9896 ms  0x1ae8 symkey:0x7f39928c3b00
  9901 ms  0x1ae8 SSL_AuthCertificateComplete()
  9901 ms  0x1ae8 fd:0x7f3990338cd0
  9901 ms  0x1ae8 err:0x0
  9908 ms  0x1ae8 PK11_Encrypt()
  9908 ms  0x1ae8 symkey:0x7f39928c3b00
 10072 ms  0x1ae8 PR_Close()
 10072 ms  0x1ae8 fd:0x7f3990338cd0
 10072 ms     | 0x1ae8 PK11_Encrypt()
 10072 ms     | 0x1ae8 symkey:0x7f39928c3b00
