 14156 ms  0x70e0 SSL_ImportFD()
 14156 ms  0x70e0 ret:0x7fda2210e070
 14156 ms  0x70e0 SSL_AuthCertificateHook()
 14156 ms  0x70e0 fd:0x7fda2210e070
 14156 ms  0x70e0 ret:0x0
 14156 ms  0x70e0 PR_Connect()
 14156 ms  0x70e0 fd:0x7fda2210e070
 14833 ms  0x70e0 SSL_AuthCertificateComplete()
 14833 ms  0x70e0 fd:0x7fda2210e070
 14833 ms  0x70e0 err:0x0
 14873 ms  0x70e0 PK11_Encrypt()
 14873 ms  0x70e0 symkey:0x7fda217e7080
 14877 ms  0x70e0 PK11_Encrypt()
 14877 ms  0x70e0 symkey:0x7fda217e7080
 15214 ms  0x70e0 PR_Close()
 15214 ms  0x70e0 fd:0x7fda2210e070
 15214 ms     | 0x70e0 PK11_Encrypt()
 15214 ms     | 0x70e0 symkey:0x7fda217e7080
