 17792 ms  0xffb SSL_ImportFD()
 17792 ms  0xffb ret:0x7faa4c2d9850
 17792 ms  0xffb SSL_AuthCertificateHook()
 17792 ms  0xffb fd:0x7faa4c2d9850
 17792 ms  0xffb ret:0x0
 17792 ms  0xffb PR_Connect()
 17792 ms  0xffb fd:0x7faa4c2d9850
 18358 ms  0xffb PK11_Encrypt()
 18358 ms  0xffb symkey:0x7faa4c6ede00
 18358 ms  0xffb SSL_AuthCertificateComplete()
 18358 ms  0xffb fd:0x7faa4c2d9850
 18358 ms  0xffb err:0x0
 18359 ms  0xffb PK11_Encrypt()
 18359 ms  0xffb symkey:0x7faa4c6ede00
 18634 ms  0xffb PR_Close()
 18634 ms  0xffb fd:0x7faa4c2d9850
 18634 ms     | 0xffb PK11_Encrypt()
 18634 ms     | 0xffb symkey:0x7faa4c6ede00
