  4570 ms  0x70e0 SSL_ImportFD()
  4570 ms  0x70e0 ret:0x7fda0a9f0a30
  4570 ms  0x70e0 SSL_AuthCertificateHook()
  4570 ms  0x70e0 fd:0x7fda0a9f0a30
  4570 ms  0x70e0 ret:0x0
  4570 ms  0x70e0 PR_Connect()
  4570 ms  0x70e0 fd:0x7fda0a9f0a30
  4627 ms  0x70e0 SECKEY_CreateECPrivateKey()
  4627 ms  0x70e0 cx:0x7fda0aa09da8
  4629 ms     | 0x70e0 EC_ValidatePublicKey()
  4629 ms     | 0x70e0 ret:0x0
  4629 ms  0x70e0 ret:0x7fda21aaf020::7fda21aaf020  c0 79 9f 0a                                      .y..
  4629 ms  0x70e0 SECKEY_CreateECPrivateKey()
  4629 ms  0x70e0 cx:0x7fda0aa09da8
  4631 ms     | 0x70e0 EC_ValidatePublicKey()
  4636 ms     | 0x70e0 ret:0x0
  4636 ms  0x70e0 ret:0x7fda0a803020::7fda0a803020  40 7c 9f 0a                                      @|..
  6569 ms  0x70e0 SECKEY_CreateECPrivateKey()
  6569 ms  0x70e0 cx:0x7fda0aa09da8
  6571 ms     | 0x70e0 EC_ValidatePublicKey()
  6571 ms     | 0x70e0 ret:0x0
  6571 ms  0x70e0 ret:0x7fda0a80f820::7fda0a80f820  70 b9 79 1b                                      p.y.
  6571 ms  0x70e0 PK11_PubDeriveWithKDF()
  6571 ms  0x70e0 seckey:0x7fda0a80f820
  6571 ms     | 0x70e0 EC_ValidatePublicKey()
  6571 ms     | 0x70e0 ret:0x0
  6572 ms  0x70e0 ret:0x7fda1cdd1580
  6572 ms  0x70e0 PK11_DeriveWithFlags()
  6572 ms  0x70e0 basekey:0x7fda1cdd1580
  6572 ms     | 0x70e0 PK11_DeriveWithTemplate()
  6573 ms  0x70e0 ret:0x7fda0a9f2600
  6573 ms  0x70e0 PK11_Derive()
  6573 ms  0x70e0 basekey:0x7fda0a9f2600
  6573 ms     | 0x70e0 PK11_DeriveWithTemplate()
  6573 ms  0x70e0 ret:0x7fda0a9f2680
  6573 ms  0x70e0 SECKEY_DestroyPrivateKey()
  6573 ms  0x70e0 privk:0x7fda0a80f820::7fda0a80f820  70 b9 79 1b                                      p.y.
  6573 ms  0x70e0 privk:0x7fda0a80f820::7fda0a80f820  e5 e5 e5 e5                                      ....
  6573 ms  0x70e0 PK11_Encrypt()
  6573 ms  0x70e0 symkey:0x7fda0a9f2800
  6633 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6633 ms  0x7142 ret:0x0
  6634 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6634 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
  6672 ms  0x70e0 SSL_AuthCertificateComplete()
  6672 ms  0x70e0 fd:0x7fda0a9f0a30
  6672 ms  0x70e0 err:0x0
  6672 ms     | 0x70e0 SECKEY_DestroyPrivateKey()
  6672 ms     | 0x70e0 privk:0x7fda0a803020::7fda0a803020  40 7c 9f 0a                                      @|..
  6672 ms     | 0x70e0 privk:0x7fda0a803020::7fda0a803020  e5 e5 e5 e5                                      ....
  6672 ms     | 0x70e0 SECKEY_DestroyPrivateKey()
  6672 ms     | 0x70e0 privk:0x7fda21aaf020::7fda21aaf020  c0 79 9f 0a                                      .y..
  6672 ms     | 0x70e0 privk:0x7fda21aaf020::7fda21aaf020  e5 e5 e5 e5                                      ....
  6672 ms  0x70e0 PK11_Encrypt()
  6672 ms  0x70e0 symkey:0x7fda0a9f2800
  6672 ms  0x70e0 PK11_Encrypt()
  6672 ms  0x70e0 symkey:0x7fda0a9f2800
  6672 ms  0x70e0 PK11_Encrypt()
  6672 ms  0x70e0 symkey:0x7fda0a9f2800
           /* TID 0x70e8 */
  8036 ms  0x70e0 PK11_Derive()
  8036 ms  0x70e0 basekey:0x7fda1cdd1580
  8037 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8037 ms  0x70e0 ret:0x7fda1cd0df00
  8037 ms  0x70e0 PK11_PubDeriveWithKDF()
  8037 ms  0x70e0 seckey:0x7fda1b720020
  8037 ms     | 0x70e0 EC_ValidatePublicKey()
  8037 ms     | 0x70e0 ret:0x0
  8038 ms  0x70e0 ret:0x7fda1cdd1580
  8038 ms  0x70e0 PK11_DeriveWithFlags()
  8038 ms  0x70e0 basekey:0x7fda1cd0df00
  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8038 ms  0x70e0 ret:0x7fda1cd0df80
  8038 ms  0x70e0 PK11_Derive()
  8038 ms  0x70e0 basekey:0x7fda1cdd1580
  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8038 ms  0x70e0 ret:0x7fda1cd8d100
  8038 ms  0x70e0 PK11_DeriveWithFlags()
  8038 ms  0x70e0 basekey:0x7fda1cd8d100
  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8038 ms  0x70e0 ret:0x7fda1cd0df00
  8038 ms  0x70e0 PK11_DeriveWithFlags()
  8038 ms  0x70e0 basekey:0x7fda1cd8d100
  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8038 ms  0x70e0 ret:0x7fda1cdd1580
  8038 ms  0x70e0 PK11_DeriveWithFlags()
  8038 ms  0x70e0 basekey:0x7fda1cd8d100
  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8038 ms  0x70e0 ret:0x7fda1cd0df80
  8038 ms  0x70e0 PK11_DeriveWithFlags()
  8038 ms  0x70e0 basekey:0x7fda1cdd1580
  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8038 ms  0x70e0 ret:0x7fda1cd8d100
  8038 ms  0x70e0 PK11_DeriveWithFlags()
  8038 ms  0x70e0 basekey:0x7fda1cdd1580
  8038 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8038 ms  0x70e0 ret:0x7fda1cd0df80
  8041 ms  0x70e0 PK11_DeriveWithFlags()
  8041 ms  0x70e0 basekey:0x7fda1cdd1580
  8041 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8041 ms  0x70e0 ret:0x7fda1cd0df80
  8050 ms  0x70e0 PK11_Derive()
  8050 ms  0x70e0 basekey:0x7fda1cd0df80
  8050 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8050 ms  0x70e0 ret:0x7fda1cd8dd80
  8050 ms  0x70e0 PK11_PubDeriveWithKDF()
  8050 ms  0x70e0 seckey:0x7fda1b86b020
  8050 ms     | 0x70e0 EC_ValidatePublicKey()
  8050 ms     | 0x70e0 ret:0x0
  8051 ms  0x70e0 ret:0x7fda1cd0df80
  8051 ms  0x70e0 PK11_DeriveWithFlags()
  8051 ms  0x70e0 basekey:0x7fda1cd8dd80
  8051 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8051 ms  0x70e0 ret:0x7fda1cdc4a00
  8051 ms  0x70e0 PK11_Derive()
  8051 ms  0x70e0 basekey:0x7fda1cd0df80
  8051 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8051 ms  0x70e0 ret:0x7fda1cdc4a80
  8051 ms  0x70e0 PK11_DeriveWithFlags()
  8051 ms  0x70e0 basekey:0x7fda1cdc4a80
  8052 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8052 ms  0x70e0 ret:0x7fda1cd8dd80
  8052 ms  0x70e0 PK11_DeriveWithFlags()
  8052 ms  0x70e0 basekey:0x7fda1cdc4a80
  8052 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8052 ms  0x70e0 ret:0x7fda1cd0df80
  8052 ms  0x70e0 PK11_DeriveWithFlags()
  8052 ms  0x70e0 basekey:0x7fda1cdc4a80
  8052 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8052 ms  0x70e0 ret:0x7fda1cdc4a00
  8052 ms  0x70e0 PK11_DeriveWithFlags()
  8052 ms  0x70e0 basekey:0x7fda1cd0df80
  8052 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8052 ms  0x70e0 ret:0x7fda1cdc4a80
  8052 ms  0x70e0 PK11_DeriveWithFlags()
  8052 ms  0x70e0 basekey:0x7fda1cd0df80
  8052 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8052 ms  0x70e0 ret:0x7fda1cdc4a00
  8053 ms  0x70e0 PK11_DeriveWithFlags()
  8053 ms  0x70e0 basekey:0x7fda1cd0df80
  8053 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8053 ms  0x70e0 ret:0x7fda1cdc4a00
  8063 ms  0x70e0 PK11_Derive()
  8063 ms  0x70e0 basekey:0x7fda1cdc4a00
  8063 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8063 ms  0x70e0 ret:0x7fda1cdc4b00
  8063 ms  0x70e0 PK11_PubDeriveWithKDF()
  8063 ms  0x70e0 seckey:0x7fda1bde4820
  8063 ms     | 0x70e0 EC_ValidatePublicKey()
  8063 ms     | 0x70e0 ret:0x0
  8064 ms  0x70e0 ret:0x7fda1cdc4a00
  8064 ms  0x70e0 PK11_DeriveWithFlags()
  8064 ms  0x70e0 basekey:0x7fda1cdc4b00
  8064 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8064 ms  0x70e0 ret:0x7fda1cdc5480
  8064 ms  0x70e0 PK11_Derive()
  8064 ms  0x70e0 basekey:0x7fda1cdc4a00
  8064 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8064 ms  0x70e0 ret:0x7fda1cdc5580
  8064 ms  0x70e0 PK11_DeriveWithFlags()
  8064 ms  0x70e0 basekey:0x7fda1cdc5580
  8064 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8064 ms  0x70e0 ret:0x7fda1cdc4b00
  8064 ms  0x70e0 PK11_DeriveWithFlags()
  8064 ms  0x70e0 basekey:0x7fda1cdc5580
  8064 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8064 ms  0x70e0 ret:0x7fda1cdc4a00
  8064 ms  0x70e0 PK11_DeriveWithFlags()
  8064 ms  0x70e0 basekey:0x7fda1cdc5580
  8064 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8064 ms  0x70e0 ret:0x7fda1cdc5480
  8065 ms  0x70e0 PK11_DeriveWithFlags()
  8065 ms  0x70e0 basekey:0x7fda1cdc4a00
  8065 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8065 ms  0x70e0 ret:0x7fda1cdc5580
  8065 ms  0x70e0 PK11_DeriveWithFlags()
  8065 ms  0x70e0 basekey:0x7fda1cdc4a00
  8065 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8065 ms  0x70e0 ret:0x7fda1cdc5480
  8065 ms  0x70e0 PK11_DeriveWithFlags()
  8065 ms  0x70e0 basekey:0x7fda1cdc4a00
  8065 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8065 ms  0x70e0 ret:0x7fda1cdc5480
  8065 ms  0x70e0 PK11_Derive()
  8065 ms  0x70e0 basekey:0x7fda1cdc5480
  8065 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8066 ms  0x70e0 ret:0x7fda1cdc5b00
  8066 ms  0x70e0 PK11_PubDeriveWithKDF()
  8066 ms  0x70e0 seckey:0x7fda1d386820
  8066 ms     | 0x70e0 EC_ValidatePublicKey()
  8066 ms     | 0x70e0 ret:0x0
  8067 ms  0x70e0 ret:0x7fda1cdc5480
  8067 ms  0x70e0 PK11_DeriveWithFlags()
  8067 ms  0x70e0 basekey:0x7fda1cdc5b00
  8067 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8067 ms  0x70e0 ret:0x7fda1cdc5c00
  8067 ms  0x70e0 PK11_Derive()
  8067 ms  0x70e0 basekey:0x7fda1cdc5480
  8067 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8067 ms  0x70e0 ret:0x7fda1cdc5d00
  8067 ms  0x70e0 PK11_DeriveWithFlags()
  8067 ms  0x70e0 basekey:0x7fda1cdc5d00
  8067 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8067 ms  0x70e0 ret:0x7fda1cdc5b00
  8067 ms  0x70e0 PK11_DeriveWithFlags()
  8067 ms  0x70e0 basekey:0x7fda1cdc5d00
  8067 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8067 ms  0x70e0 ret:0x7fda1cdc5480
  8067 ms  0x70e0 PK11_DeriveWithFlags()
  8067 ms  0x70e0 basekey:0x7fda1cdc5d00
  8067 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8067 ms  0x70e0 ret:0x7fda1cdc5c00
  8067 ms  0x70e0 PK11_DeriveWithFlags()
  8067 ms  0x70e0 basekey:0x7fda1cdc5480
  8067 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8067 ms  0x70e0 ret:0x7fda1cdc5d00
  8067 ms  0x70e0 PK11_DeriveWithFlags()
  8067 ms  0x70e0 basekey:0x7fda1cdc5480
  8067 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8067 ms  0x70e0 ret:0x7fda1cdc5c00
  8069 ms  0x70e0 PK11_DeriveWithFlags()
  8069 ms  0x70e0 basekey:0x7fda1cdc5480
  8070 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8070 ms  0x70e0 ret:0x7fda1cdc5c00
           /* TID 0x70e8 */
  8071 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8071 ms  0x7142 ret:0x0
  8071 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8071 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
  8079 ms  0x70e0 PK11_Encrypt()
  8079 ms  0x70e0 symkey:0x7fda1cdc5d00
  8079 ms  0x70e0 PK11_Encrypt()
  8079 ms  0x70e0 symkey:0x7fda1cdc5d00
  8080 ms  0x70e0 PK11_Encrypt()
  8080 ms  0x70e0 symkey:0x7fda1cd8d100
  8081 ms  0x70e0 PK11_Encrypt()
  8081 ms  0x70e0 symkey:0x7fda1cdc5d00
           /* TID 0x70e8 */
  8100 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8100 ms  0x7172 ret:0x0
  8100 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8100 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
  8102 ms  0x70e0 PK11_Encrypt()
  8102 ms  0x70e0 symkey:0x7fda1cdc4a80
  8103 ms  0x70e0 PK11_Encrypt()
  8103 ms  0x70e0 symkey:0x7fda1cdc5d00
           /* TID 0x70e8 */
  8108 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8108 ms  0x7173 ret:0x0
  8108 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8109 ms  0x7173 ret:0x0
           /* TID 0x70e0 */
  8110 ms  0x70e0 PK11_Encrypt()
  8110 ms  0x70e0 symkey:0x7fda1cdc5580
  8110 ms  0x70e0 PK11_Encrypt()
  8110 ms  0x70e0 symkey:0x7fda1cdc5d00
  8141 ms  0x70e0 PK11_DeriveWithFlags()
  8141 ms  0x70e0 basekey:0x7fda1d1b4680
  8141 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8141 ms  0x70e0 ret:0x7fda1cdc4a00
  8141 ms  0x70e0 PK11_DeriveWithFlags()
  8141 ms  0x70e0 basekey:0x7fda1d1b4680
  8141 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8142 ms  0x70e0 ret:0x7fda1cdc4a00
  8217 ms  0x70e0 PK11_Encrypt()
  8217 ms  0x70e0 symkey:0x7fda1cdc5d00
  8421 ms  0x70e0 PK11_Encrypt()
  8421 ms  0x70e0 symkey:0x7fda1cdc5d00
  8443 ms  0x70e0 PK11_Encrypt()
  8443 ms  0x70e0 symkey:0x7fda1cdc5d00
  8447 ms  0x70e0 PK11_Encrypt()
  8447 ms  0x70e0 symkey:0x7fda1cdc5d00
  8468 ms  0x70e0 PK11_Derive()
  8468 ms  0x70e0 basekey:0x7fda1cdc4d00
  8468 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8468 ms  0x70e0 ret:0x7fda1cd8dd80
  8468 ms  0x70e0 PK11_PubDeriveWithKDF()
  8468 ms  0x70e0 seckey:0x7fda1b86c020
  8468 ms     | 0x70e0 EC_ValidatePublicKey()
  8468 ms     | 0x70e0 ret:0x0
  8468 ms  0x70e0 ret:0x7fda1cdc4d00
  8468 ms  0x70e0 PK11_DeriveWithFlags()
  8468 ms  0x70e0 basekey:0x7fda1cd8dd80
  8468 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8468 ms  0x70e0 ret:0x7fda1cd0df80
  8468 ms  0x70e0 PK11_Derive()
  8468 ms  0x70e0 basekey:0x7fda1cdc4d00
  8468 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8468 ms  0x70e0 ret:0x7fda1d3de480
  8468 ms  0x70e0 PK11_DeriveWithFlags()
  8468 ms  0x70e0 basekey:0x7fda1d3de480
  8468 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8468 ms  0x70e0 ret:0x7fda1cd8dd80
  8468 ms  0x70e0 PK11_DeriveWithFlags()
  8468 ms  0x70e0 basekey:0x7fda1d3de480
  8468 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8468 ms  0x70e0 ret:0x7fda1cdc4d00
  8468 ms  0x70e0 PK11_DeriveWithFlags()
  8468 ms  0x70e0 basekey:0x7fda1d3de480
  8468 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8469 ms  0x70e0 ret:0x7fda1cd0df80
  8469 ms  0x70e0 PK11_Derive()
  8469 ms  0x70e0 basekey:0x7fda1cdc4d80
  8469 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8469 ms  0x70e0 ret:0x7fda1cdc5580
  8469 ms  0x70e0 PK11_DeriveWithFlags()
  8469 ms  0x70e0 basekey:0x7fda1cdc4d00
  8469 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8469 ms  0x70e0 ret:0x7fda1d3de480
  8469 ms  0x70e0 PK11_DeriveWithFlags()
  8469 ms  0x70e0 basekey:0x7fda1cdc4d00
  8469 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8469 ms  0x70e0 ret:0x7fda1cd0df80
           /* TID 0x7142 */
  8469 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8470 ms  0x7142 ret:0x0
  8470 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8470 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
  8470 ms  0x70e0 PK11_DeriveWithFlags()
  8470 ms  0x70e0 basekey:0x7fda1cdc4d00
  8470 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8470 ms  0x70e0 ret:0x7fda1cd0df80
  8471 ms  0x70e0 PK11_Encrypt()
  8471 ms  0x70e0 symkey:0x7fda1d3de480
  8471 ms  0x70e0 PK11_Encrypt()
  8471 ms  0x70e0 symkey:0x7fda1d3de480
           /* TID 0x70e8 */
  8502 ms  0x70e0 PK11_Encrypt()
  8502 ms  0x70e0 symkey:0x7fda1cdc5d00
  8538 ms  0x70e0 PK11_DeriveWithFlags()
  8538 ms  0x70e0 basekey:0x7fda1cdc5b00
  8538 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8538 ms  0x70e0 ret:0x7fda1cdc4d00
  8538 ms  0x70e0 PK11_DeriveWithFlags()
  8538 ms  0x70e0 basekey:0x7fda1cdc5b00
  8538 ms     | 0x70e0 PK11_DeriveWithTemplate()
  8538 ms  0x70e0 ret:0x7fda1cdc4d00
           /* TID 0x70e8 */
  8602 ms  0x70e0 PK11_Encrypt()
  8602 ms  0x70e0 symkey:0x7fda1cdc5d00
  8605 ms  0x70e0 PK11_Encrypt()
  8605 ms  0x70e0 symkey:0x7fda1d3de480
           /* TID 0x70e8 */
  8901 ms  0x70e0 PK11_Encrypt()
  8901 ms  0x70e0 symkey:0x7fda1cdc5d00
  9411 ms  0x70e0 PK11_PubDeriveWithKDF()
  9411 ms  0x70e0 seckey:0x7fda2219c020
  9411 ms     | 0x70e0 EC_ValidatePublicKey()
  9413 ms     | 0x70e0 ret:0x0
  9416 ms  0x70e0 ret:0x7fda1cdc4d00
  9416 ms  0x70e0 PK11_DeriveWithFlags()
  9416 ms  0x70e0 basekey:0x7fda1cdc4d00
  9416 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9416 ms  0x70e0 ret:0x7fda1cd8dd80
  9416 ms  0x70e0 PK11_Derive()
  9416 ms  0x70e0 basekey:0x7fda1cd8dd80
  9416 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9417 ms  0x70e0 ret:0x7fda1cdc5580
  9417 ms  0x70e0 SECKEY_DestroyPrivateKey()
  9417 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  b0 b5 f5 21                                      ...!
  9417 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5                                      ....
  9445 ms  0x7174 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9445 ms  0x7174 ret:0x0
  9445 ms  0x7174 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9446 ms  0x7174 ret:0x0
           /* TID 0x70e0 */
  9471 ms  0x70e0 SECKEY_CreateECPrivateKey()
  9471 ms  0x70e0 cx:0x7fda0aa0c7e8
  9472 ms     | 0x70e0 EC_ValidatePublicKey()
  9472 ms     | 0x70e0 ret:0x0
  9472 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  90 c7 e2 21                                      ...!
  9473 ms  0x70e0 SECKEY_CreateECPrivateKey()
  9473 ms  0x70e0 cx:0x7fda0aa0c7e8
  9474 ms     | 0x70e0 EC_ValidatePublicKey()
  9476 ms     | 0x70e0 ret:0x0
  9476 ms  0x70e0 ret:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!
  9637 ms  0x70e0 PK11_PubDeriveWithKDF()
  9637 ms  0x70e0 seckey:0x7fda221aa820
  9638 ms     | 0x70e0 EC_ValidatePublicKey()
  9641 ms     | 0x70e0 ret:0x0
  9644 ms  0x70e0 ret:0x7fda1cdc4d00
  9644 ms  0x70e0 PK11_DeriveWithFlags()
  9644 ms  0x70e0 basekey:0x7fda1cdc4d00
  9644 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9644 ms  0x70e0 ret:0x7fda1cd8e500
  9644 ms  0x70e0 PK11_Derive()
  9644 ms  0x70e0 basekey:0x7fda1cd8e500
  9644 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9644 ms  0x70e0 ret:0x7fda1d3de400
  9644 ms  0x70e0 SECKEY_DestroyPrivateKey()
  9644 ms  0x70e0 privk:0x7fda221aa820::7fda221aa820  00 6b fc 21                                      .k.!
  9644 ms  0x70e0 privk:0x7fda221aa820::7fda221aa820  e5 e5 e5 e5                                      ....
  9671 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9672 ms  0x7172 ret:0x0
  9672 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9672 ms  0x7172 ret:0x0
           /* TID 0x70e8 */
  9685 ms  0x70e0 PK11_PubDeriveWithKDF()
  9685 ms  0x70e0 seckey:0x7fda221ab020
  9685 ms     | 0x70e0 EC_ValidatePublicKey()
  9687 ms     | 0x70e0 ret:0x0
  9691 ms  0x70e0 ret:0x7fda1cdc4d00
  9691 ms  0x70e0 PK11_DeriveWithFlags()
  9691 ms  0x70e0 basekey:0x7fda1cdc4d00
  9691 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9691 ms  0x70e0 ret:0x7fda1cdc4a80
  9691 ms  0x70e0 PK11_Derive()
  9691 ms  0x70e0 basekey:0x7fda1cdc4a80
  9691 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9691 ms  0x70e0 ret:0x7fda1cdc4900
  9691 ms  0x70e0 SECKEY_DestroyPrivateKey()
  9691 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  10 a5 fb 21                                      ...!
  9691 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  e5 e5 e5 e5                                      ....
  9898 ms  0x70e0 SECKEY_CreateECPrivateKey()
  9898 ms  0x70e0 cx:0x7fda0aa0c7e8
  9899 ms     | 0x70e0 EC_ValidatePublicKey()
  9903 ms     | 0x70e0 ret:0x0
  9904 ms  0x70e0 ret:0x7fda21e3e020::7fda21e3e020  b0 da f9 21                                      ...!
  9904 ms  0x70e0 PK11_PubDeriveWithKDF()
  9904 ms  0x70e0 seckey:0x7fda21e3e020
  9904 ms     | 0x70e0 EC_ValidatePublicKey()
  9908 ms     | 0x70e0 ret:0x0
  9912 ms  0x70e0 ret:0x7fda1cdc4d00
  9912 ms  0x70e0 PK11_DeriveWithFlags()
  9912 ms  0x70e0 basekey:0x7fda1cdc4d00
  9912 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9912 ms  0x70e0 ret:0x7fda1cdc5e80
  9912 ms  0x70e0 PK11_Derive()
  9912 ms  0x70e0 basekey:0x7fda1cdc5e80
  9912 ms     | 0x70e0 PK11_DeriveWithTemplate()
  9912 ms  0x70e0 ret:0x7fda1cdc5c00
  9912 ms  0x70e0 SECKEY_DestroyPrivateKey()
  9912 ms  0x70e0 privk:0x7fda21e3e020::7fda21e3e020  b0 da f9 21                                      ...!
  9912 ms  0x70e0 privk:0x7fda21e3e020::7fda21e3e020  e5 e5 e5 e5                                      ....
 10046 ms  0x70e0 PK11_PubDeriveWithKDF()
 10046 ms  0x70e0 seckey:0x7fda21e45820
 10046 ms     | 0x70e0 EC_ValidatePublicKey()
 10046 ms     | 0x70e0 ret:0x0
 10047 ms  0x70e0 ret:0x7fda1cdc4d00
 10047 ms  0x70e0 PK11_DeriveWithFlags()
 10047 ms  0x70e0 basekey:0x7fda1cdc4d00
 10047 ms     | 0x70e0 PK11_DeriveWithTemplate()
 10047 ms  0x70e0 ret:0x7fda1d1b4680
 10047 ms  0x70e0 PK11_Derive()
 10047 ms  0x70e0 basekey:0x7fda1d1b4680
 10047 ms     | 0x70e0 PK11_DeriveWithTemplate()
 10048 ms  0x70e0 ret:0x7fda1d1b5200
 10048 ms  0x70e0 SECKEY_DestroyPrivateKey()
 10048 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  70 8e d9 21                                      p..!
 10048 ms  0x70e0 privk:0x7fda21e45820::7fda21e45820  e5 e5 e5 e5                                      ....
 10209 ms  0x70e0 PK11_Encrypt()
 10209 ms  0x70e0 symkey:0x7fda1cdc5d00
           /* TID 0x70e8 */
 10282 ms  0x70e0 PK11_Encrypt()
 10282 ms  0x70e0 symkey:0x7fda1cdc5d00
 10284 ms  0x70e0 PK11_Encrypt()
 10284 ms  0x70e0 symkey:0x7fda1cdc5d00
 10291 ms  0x70e0 SECKEY_DestroyPrivateKey()
 10291 ms  0x70e0 privk:0x7fda2219e020::7fda2219e020  c0 b4 f5 21                                      ...!
 10291 ms  0x70e0 privk:0x7fda2219e020::7fda2219e020  e5 e5 e5 e5                                      ....
 10292 ms  0x70e0 SECKEY_DestroyPrivateKey()
 10292 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  90 c7 e2 21                                      ...!
 10292 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5                                      ....
 10486 ms  0x70e0 PK11_Encrypt()
 10486 ms  0x70e0 symkey:0x7fda1cdc5d00
 10487 ms  0x70e0 PK11_Encrypt()
 10487 ms  0x70e0 symkey:0x7fda1cdc5d00
 10488 ms  0x70e0 PK11_Encrypt()
 10488 ms  0x70e0 symkey:0x7fda1cdc5d00
 10488 ms  0x70e0 PK11_Encrypt()
 10488 ms  0x70e0 symkey:0x7fda1cdc5d00
 10489 ms  0x70e0 PK11_Encrypt()
 10489 ms  0x70e0 symkey:0x7fda1cdc5d00
 10714 ms  0x70e0 PK11_Encrypt()
 10714 ms  0x70e0 symkey:0x7fda1d3de480
 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()
 10722 ms  0x70e0 cx:0x7fda0aa0c7e8
 10722 ms     | 0x70e0 EC_ValidatePublicKey()
 10722 ms     | 0x70e0 ret:0x0
 10722 ms  0x70e0 ret:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!
 10722 ms  0x70e0 SECKEY_CreateECPrivateKey()
 10722 ms  0x70e0 cx:0x7fda0aa0c7e8
 10723 ms     | 0x70e0 EC_ValidatePublicKey()
 10724 ms     | 0x70e0 ret:0x0
 10724 ms  0x70e0 ret:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!
           /* TID 0x70e8 */
 10850 ms  0x70e0 PK11_PubDeriveWithKDF()
 10850 ms  0x70e0 seckey:0x7fda221cd020
 10850 ms     | 0x70e0 EC_ValidatePublicKey()
 10855 ms     | 0x70e0 ret:0x0
 10859 ms  0x70e0 ret:0x7fda1cdc5c00
 10859 ms  0x70e0 PK11_DeriveWithFlags()
 10859 ms  0x70e0 basekey:0x7fda1cdc5c00
 10859 ms     | 0x70e0 PK11_DeriveWithTemplate()
 10859 ms  0x70e0 ret:0x7fda1cdc5e80
 10859 ms  0x70e0 PK11_Derive()
 10859 ms  0x70e0 basekey:0x7fda1cdc5e80
 10859 ms     | 0x70e0 PK11_DeriveWithTemplate()
 10859 ms  0x70e0 ret:0x7fda1cdc4900
 10859 ms  0x70e0 SECKEY_DestroyPrivateKey()
 10859 ms  0x70e0 privk:0x7fda221cd020::7fda221cd020  90 82 ff 21                                      ...!
 10859 ms  0x70e0 privk:0x7fda221cd020::7fda221cd020  e5 e5 e5 e5                                      ....
 10871 ms  0x70e0 PK11_Encrypt()
 10871 ms  0x70e0 symkey:0x7fda1cdc5d00
 10871 ms  0x70e0 PK11_Encrypt()
 10871 ms  0x70e0 symkey:0x7fda1cdc5d00
 10882 ms  0x70e0 PK11_PubDeriveWithKDF()
 10882 ms  0x70e0 seckey:0x7fda24a28820
 10882 ms     | 0x70e0 EC_ValidatePublicKey()
 10884 ms     | 0x70e0 ret:0x0
 10886 ms  0x70e0 ret:0x7fda1cdc5c00
 10886 ms  0x70e0 PK11_DeriveWithFlags()
 10886 ms  0x70e0 basekey:0x7fda1cdc5c00
 10886 ms     | 0x70e0 PK11_DeriveWithTemplate()
 10886 ms  0x70e0 ret:0x7fda1cdc4a80
 10886 ms  0x70e0 PK11_Derive()
 10886 ms  0x70e0 basekey:0x7fda1cdc4a80
 10886 ms     | 0x70e0 PK11_DeriveWithTemplate()
 10886 ms  0x70e0 ret:0x7fda1cdc4d00
 10886 ms  0x70e0 SECKEY_DestroyPrivateKey()
 10886 ms  0x70e0 privk:0x7fda24a28820::7fda24a28820  40 f2 02 22                                      @.."
 10886 ms  0x70e0 privk:0x7fda24a28820::7fda24a28820  e5 e5 e5 e5                                      ....
 10915 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10915 ms  0x7173 ret:0x0
 10915 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10915 ms  0x7173 ret:0x0
           /* TID 0x70e0 */
 10969 ms  0x70e0 PK11_Encrypt()
 10969 ms  0x70e0 symkey:0x7fda1cdc5d00
 10971 ms  0x70e0 PK11_Encrypt()
 10971 ms  0x70e0 symkey:0x7fda1cdc5d00
 10973 ms  0x70e0 PK11_Encrypt()
 10973 ms  0x70e0 symkey:0x7fda1cdc5d00
 10983 ms  0x70e0 PK11_Encrypt()
 10983 ms  0x70e0 symkey:0x7fda1cdc5d00
 10984 ms  0x70e0 PK11_Encrypt()
 10984 ms  0x70e0 symkey:0x7fda1cdc5d00
 10985 ms  0x70e0 PK11_Encrypt()
 10985 ms  0x70e0 symkey:0x7fda1cdc5d00
 10986 ms  0x70e0 PK11_Encrypt()
 10986 ms  0x70e0 symkey:0x7fda1cdc5d00
 10987 ms  0x70e0 PK11_Encrypt()
 10987 ms  0x70e0 symkey:0x7fda1cdc5d00
 10988 ms  0x70e0 PK11_Encrypt()
 10988 ms  0x70e0 symkey:0x7fda1cdc5d00
 10989 ms  0x70e0 PK11_Encrypt()
 10989 ms  0x70e0 symkey:0x7fda1cdc5d00
 10990 ms  0x70e0 PK11_Encrypt()
 10990 ms  0x70e0 symkey:0x7fda1cdc5d00
 10991 ms  0x70e0 PK11_Encrypt()
 10991 ms  0x70e0 symkey:0x7fda1cdc5d00
 10992 ms  0x70e0 PK11_Encrypt()
 10992 ms  0x70e0 symkey:0x7fda1cdc5d00
 10994 ms  0x70e0 PK11_Encrypt()
 10994 ms  0x70e0 symkey:0x7fda1cdc5d00
 10995 ms  0x70e0 PK11_Encrypt()
 10995 ms  0x70e0 symkey:0x7fda1cdc5d00
 10996 ms  0x70e0 PK11_Encrypt()
 10996 ms  0x70e0 symkey:0x7fda1cdc5d00
 11022 ms  0x70e0 SECKEY_CreateECPrivateKey()
 11022 ms  0x70e0 cx:0x7fda0aa0c7e8
 11022 ms     | 0x70e0 EC_ValidatePublicKey()
 11024 ms     | 0x70e0 ret:0x0
 11024 ms  0x70e0 ret:0x7fda2551a020::7fda2551a020  40 6c 13 22                                      @l."
 11024 ms  0x70e0 PK11_PubDeriveWithKDF()
 11024 ms  0x70e0 seckey:0x7fda2551a020
 11024 ms     | 0x70e0 EC_ValidatePublicKey()
 11026 ms     | 0x70e0 ret:0x0
 11028 ms  0x70e0 ret:0x7fda1cdc5c00
 11028 ms  0x70e0 PK11_DeriveWithFlags()
 11028 ms  0x70e0 basekey:0x7fda1cdc5c00
 11028 ms     | 0x70e0 PK11_DeriveWithTemplate()
 11028 ms  0x70e0 ret:0x7fda1cd8d100
 11028 ms  0x70e0 PK11_Derive()
 11028 ms  0x70e0 basekey:0x7fda1cd8d100
 11028 ms     | 0x70e0 PK11_DeriveWithTemplate()
 11028 ms  0x70e0 ret:0x7fda1cdc4a00
 11028 ms  0x70e0 SECKEY_DestroyPrivateKey()
 11028 ms  0x70e0 privk:0x7fda2551a020::7fda2551a020  40 6c 13 22                                      @l."
 11028 ms  0x70e0 privk:0x7fda2551a020::7fda2551a020  e5 e5 e5 e5                                      ....
 11089 ms  0x70e0 PK11_Encrypt()
 11089 ms  0x70e0 symkey:0x7fda1cdc5d00
           /* TID 0x70e8 */
 11121 ms  0x70e0 PK11_Encrypt()
 11121 ms  0x70e0 symkey:0x7fda1cdc5d00
 11156 ms  0x70e0 PK11_Encrypt()
 11156 ms  0x70e0 symkey:0x7fda1cdc5d00
 11157 ms  0x70e0 PK11_Encrypt()
 11157 ms  0x70e0 symkey:0x7fda1cdc5d00
           /* TID 0x70e8 */
 11163 ms  0x70e0 PK11_Encrypt()
 11163 ms  0x70e0 symkey:0x7fda1cdc5d00
 11335 ms  0x70e0 SECKEY_DestroyPrivateKey()
 11335 ms  0x70e0 privk:0x7fda221c6820::7fda221c6820  30 cd fd 21                                      0..!
 11336 ms  0x70e0 privk:0x7fda221c6820::7fda221c6820  e5 e5 e5 e5                                      ....
 11336 ms  0x70e0 SECKEY_DestroyPrivateKey()
 11336 ms  0x70e0 privk:0x7fda221c0820::7fda221c0820  80 83 fd 21                                      ...!
 11336 ms  0x70e0 privk:0x7fda221c0820::7fda221c0820  e5 e5 e5 e5                                      ....
 11633 ms  0x70e0 PK11_PubDeriveWithKDF()
 11633 ms  0x70e0 seckey:0x7fda21e4e820
 11634 ms     | 0x70e0 EC_ValidatePublicKey()
 11635 ms     | 0x70e0 ret:0x0
 11643 ms  0x70e0 ret:0x7fda1cdc4a00
 11643 ms  0x70e0 PK11_DeriveWithFlags()
 11643 ms  0x70e0 basekey:0x7fda1cdc4a00
 11643 ms     | 0x70e0 PK11_DeriveWithTemplate()
 11643 ms  0x70e0 ret:0x7fda1cd8d100
 11643 ms  0x70e0 PK11_Derive()
 11643 ms  0x70e0 basekey:0x7fda1cd8d100
 11643 ms     | 0x70e0 PK11_DeriveWithTemplate()
 11644 ms  0x70e0 ret:0x7fda1cdc5c00
 11644 ms  0x70e0 SECKEY_DestroyPrivateKey()
 11644 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  20 b4 f5 21                                       ..!
 11644 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  e5 e5 e5 e5                                      ....
 11670 ms  0x7174 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11671 ms  0x7174 ret:0x0
 11671 ms  0x7174 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11671 ms  0x7174 ret:0x0
           /* TID 0x70e8 */
 11692 ms  0x70e0 SECKEY_CreateECPrivateKey()
 11692 ms  0x70e0 cx:0x7fda0aa0c7e8
 11693 ms     | 0x70e0 EC_ValidatePublicKey()
 11693 ms     | 0x70e0 ret:0x0
 11693 ms  0x70e0 ret:0x7fda21e4e820::7fda21e4e820  70 b4 f5 21                                      p..!
 11693 ms  0x70e0 SECKEY_CreateECPrivateKey()
 11693 ms  0x70e0 cx:0x7fda0aa0c7e8
 11694 ms     | 0x70e0 EC_ValidatePublicKey()
 11695 ms     | 0x70e0 ret:0x0
 11695 ms  0x70e0 ret:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!
           /* TID 0x70e8 */
 11788 ms  0x70e0 SECKEY_CreateECPrivateKey()
 11788 ms  0x70e0 cx:0x7fda0aa0a768
 11790 ms     | 0x70e0 EC_ValidatePublicKey()
 11793 ms     | 0x70e0 ret:0x0
 11793 ms  0x70e0 ret:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!
 11844 ms  0x70e0 PK11_Derive()
 11844 ms  0x70e0 basekey:0x7fda1cdc4b00
 11844 ms     | 0x70e0 PK11_DeriveWithTemplate()
 11844 ms  0x70e0 ret:0x7fda1cdc4a00
 11983 ms  0x70e0 SECKEY_CreateECPrivateKey()
 11983 ms  0x70e0 cx:0x7fda0aa0c7e8
 11984 ms     | 0x70e0 EC_ValidatePublicKey()
 11985 ms     | 0x70e0 ret:0x0
 11985 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."
 11985 ms  0x70e0 PK11_PubDeriveWithKDF()
 11985 ms  0x70e0 seckey:0x7fda221cc020
 11985 ms     | 0x70e0 EC_ValidatePublicKey()
 11987 ms     | 0x70e0 ret:0x0
 11992 ms  0x70e0 ret:0x7fda1cdc5b80
 11992 ms  0x70e0 PK11_DeriveWithFlags()
 11992 ms  0x70e0 basekey:0x7fda1cdc5b80
 11992 ms     | 0x70e0 PK11_DeriveWithTemplate()
 11992 ms  0x70e0 ret:0x7fda1d1b5780
 11992 ms  0x70e0 PK11_Derive()
 11992 ms  0x70e0 basekey:0x7fda1d1b5780
 11992 ms     | 0x70e0 PK11_DeriveWithTemplate()
 11992 ms  0x70e0 ret:0x7fda1d3de380
 11992 ms  0x70e0 SECKEY_DestroyPrivateKey()
 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  b0 60 13 22                                      .`."
 11992 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5                                      ....
 12004 ms  0x70e0 PK11_DeriveWithFlags()
 12004 ms  0x70e0 basekey:0x7fda1d3de680
 12004 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12004 ms  0x70e0 ret:0x7fda1cdc5b80
 12004 ms  0x70e0 PK11_DeriveWithFlags()
 12004 ms  0x70e0 basekey:0x7fda1d3de680
 12004 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12004 ms  0x70e0 ret:0x7fda1cdc5b80
 12108 ms  0x70e0 PK11_Derive()
 12108 ms  0x70e0 basekey:0x7fda1d3de780
 12108 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12108 ms  0x70e0 ret:0x7fda1cdc5b80
 12109 ms  0x70e0 SECKEY_DestroyPrivateKey()
 12109 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  30 cd fd 21                                      0..!
 12109 ms  0x70e0 privk:0x7fda2219c020::7fda2219c020  e5 e5 e5 e5                                      ....
 12165 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12165 ms  0x7142 ret:0x0
 12165 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12165 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
 12227 ms  0x70e0 PK11_PubDeriveWithKDF()
 12227 ms  0x70e0 seckey:0x7fda2219d020
 12227 ms     | 0x70e0 EC_ValidatePublicKey()
 12233 ms     | 0x70e0 ret:0x0
 12235 ms  0x70e0 ret:0x7fda1cdc5b80
 12235 ms  0x70e0 PK11_DeriveWithFlags()
 12235 ms  0x70e0 basekey:0x7fda1cdc5b80
 12235 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12235 ms  0x70e0 ret:0x7fda1d3de780
 12235 ms  0x70e0 PK11_Derive()
 12235 ms  0x70e0 basekey:0x7fda1d3de780
 12235 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12235 ms  0x70e0 ret:0x7fda1d3de500
 12235 ms  0x70e0 SECKEY_DestroyPrivateKey()
 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  30 83 fd 21                                      0..!
 12235 ms  0x70e0 privk:0x7fda2219d020::7fda2219d020  e5 e5 e5 e5                                      ....
 12254 ms  0x70e0 PK11_PubDeriveWithKDF()
 12254 ms  0x70e0 seckey:0x7fda221c6020
 12254 ms     | 0x70e0 EC_ValidatePublicKey()
 12256 ms     | 0x70e0 ret:0x0
 12257 ms  0x70e0 ret:0x7fda1cdc5b80
 12257 ms  0x70e0 PK11_DeriveWithFlags()
 12257 ms  0x70e0 basekey:0x7fda1cdc5b80
 12257 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12263 ms  0x70e0 ret:0x7fda1ec7d800
 12263 ms  0x70e0 PK11_Derive()
 12263 ms  0x70e0 basekey:0x7fda1ec7d800
 12263 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12263 ms  0x70e0 ret:0x7fda1cd0c780
 12263 ms  0x70e0 SECKEY_DestroyPrivateKey()
 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e0 cc fd 21                                      ...!
 12263 ms  0x70e0 privk:0x7fda221c6020::7fda221c6020  e5 e5 e5 e5                                      ....
 12275 ms  0x70e0 PK11_PubDeriveWithKDF()
 12275 ms  0x70e0 seckey:0x7fda221cb820
 12275 ms     | 0x70e0 EC_ValidatePublicKey()
 12276 ms     | 0x70e0 ret:0x0
 12288 ms  0x70e0 ret:0x7fda1cdc5b80
 12288 ms  0x70e0 PK11_DeriveWithFlags()
 12288 ms  0x70e0 basekey:0x7fda1cdc5b80
 12288 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12288 ms  0x70e0 ret:0x7fda1d3dfc00
 12288 ms  0x70e0 PK11_Derive()
 12288 ms  0x70e0 basekey:0x7fda1d3dfc00
 12288 ms     | 0x70e0 PK11_DeriveWithTemplate()
 12288 ms  0x70e0 ret:0x7fda1d3dfd80
 12288 ms  0x70e0 SECKEY_DestroyPrivateKey()
 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  00 fb 13 1d                                      ....
 12288 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5                                      ....
 12290 ms  0x70e0 SECKEY_DestroyPrivateKey()
 12290 ms  0x70e0 privk:0x7fda21ea5020::7fda21ea5020  00 b1 f5 21                                      ...!
 12290 ms  0x70e0 privk:0x7fda21ea5020::7fda21ea5020  e5 e5 e5 e5                                      ....
 12290 ms  0x70e0 SECKEY_DestroyPrivateKey()
 12290 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  70 b4 f5 21                                      p..!
 12290 ms  0x70e0 privk:0x7fda21e4e820::7fda21e4e820  e5 e5 e5 e5                                      ....
 12318 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12318 ms  0x7173 ret:0x0
 12318 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12318 ms  0x7173 ret:0x0
           /* TID 0x70e0 */
 12321 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12321 ms  0x7172 ret:0x0
 12321 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12321 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 13378 ms  0x70e0 PK11_Encrypt()
 13378 ms  0x70e0 symkey:0x7fda1cdc5d00
 13403 ms  0x70e0 PK11_Encrypt()
 13403 ms  0x70e0 symkey:0x7fda1cdc5d00
           /* TID 0x70e8 */
 13531 ms  0x70e0 PK11_Encrypt()
 13531 ms  0x70e0 symkey:0x7fda1cdc5d00
 13607 ms  0x70e0 PK11_Encrypt()
 13607 ms  0x70e0 symkey:0x7fda1cdc5d00
 13891 ms  0x70e0 SECKEY_CreateECPrivateKey()
 13891 ms  0x70e0 cx:0x7fda25abef48
 13891 ms     | 0x70e0 EC_ValidatePublicKey()
 13891 ms     | 0x70e0 ret:0x0
 13892 ms  0x70e0 ret:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.
 13892 ms  0x70e0 SECKEY_CreateECPrivateKey()
 13892 ms  0x70e0 cx:0x7fda25abef48
 13892 ms     | 0x70e0 EC_ValidatePublicKey()
 13894 ms     | 0x70e0 ret:0x0
 13894 ms  0x70e0 ret:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....
           /* TID 0x7142 */
 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13900 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
 13963 ms  0x70e0 PK11_PubDeriveWithKDF()
 13963 ms  0x70e0 seckey:0x7fda221cc820
 13963 ms     | 0x70e0 EC_ValidatePublicKey()
 13965 ms     | 0x70e0 ret:0x0
 13966 ms  0x70e0 ret:0x7fda1d3de500
 13966 ms  0x70e0 PK11_DeriveWithFlags()
 13966 ms  0x70e0 basekey:0x7fda1d3de500
 13966 ms     | 0x70e0 PK11_DeriveWithTemplate()
 13966 ms  0x70e0 ret:0x7fda1d3de780
 13966 ms  0x70e0 PK11_Derive()
 13966 ms  0x70e0 basekey:0x7fda1d3de780
 13966 ms     | 0x70e0 PK11_DeriveWithTemplate()
 13966 ms  0x70e0 ret:0x7fda1cd0c780
 13966 ms  0x70e0 SECKEY_DestroyPrivateKey()
 13966 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e0 bc 92 21                                      ...!
 13967 ms  0x70e0 privk:0x7fda221cc820::7fda221cc820  e5 e5 e5 e5                                      ....
 13971 ms  0x70e0 PK11_Derive()
 13971 ms  0x70e0 basekey:0x7fda1ec7d800
 13971 ms     | 0x70e0 PK11_DeriveWithTemplate()
 13971 ms  0x70e0 ret:0x7fda1d3de500
 14217 ms  0x70e0 PK11_Derive()
 14217 ms  0x70e0 basekey:0x7fda1d3e9a80
 14217 ms     | 0x70e0 PK11_DeriveWithTemplate()
 14217 ms  0x70e0 ret:0x7fda1cdc5b80
 14218 ms  0x70e0 SECKEY_DestroyPrivateKey()
 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  00 cb c5 1e                                      ....
 14218 ms  0x70e0 privk:0x7fda221b0820::7fda221b0820  e5 e5 e5 e5                                      ....
 14218 ms  0x70e0 SECKEY_DestroyPrivateKey()
 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  10 75 32 1d                                      .u2.
 14218 ms  0x70e0 privk:0x7fda221ab020::7fda221ab020  e5 e5 e5 e5                                      ....
 14497 ms  0x70e0 SECKEY_CreateECPrivateKey()
 14497 ms  0x70e0 cx:0x7fda25ac07a8
 14498 ms     | 0x70e0 EC_ValidatePublicKey()
 14498 ms     | 0x70e0 ret:0x0
 14498 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....
 14498 ms  0x70e0 SECKEY_CreateECPrivateKey()
 14498 ms  0x70e0 cx:0x7fda25ac07a8
 14499 ms     | 0x70e0 EC_ValidatePublicKey()
 14500 ms     | 0x70e0 ret:0x0
 14500 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!
 14732 ms  0x70e0 SECKEY_CreateECPrivateKey()
 14732 ms  0x70e0 cx:0x7fda25abef48
 14733 ms     | 0x70e0 EC_ValidatePublicKey()
 14733 ms     | 0x70e0 ret:0x0
 14733 ms  0x70e0 ret:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!
 14733 ms  0x70e0 SECKEY_CreateECPrivateKey()
 14733 ms  0x70e0 cx:0x7fda25abef48
 14734 ms     | 0x70e0 EC_ValidatePublicKey()
 14735 ms     | 0x70e0 ret:0x0
 14735 ms  0x70e0 ret:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!
 14843 ms  0x70e0 SECKEY_CreateECPrivateKey()
 14843 ms  0x70e0 cx:0x7fda25ac07a8
 14843 ms     | 0x70e0 EC_ValidatePublicKey()
 14845 ms     | 0x70e0 ret:0x0
 14845 ms  0x70e0 ret:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!
 14845 ms  0x70e0 PK11_PubDeriveWithKDF()
 14845 ms  0x70e0 seckey:0x7fda24a5b020
 14845 ms     | 0x70e0 EC_ValidatePublicKey()
 14846 ms     | 0x70e0 ret:0x0
 14852 ms  0x70e0 ret:0x7fda1cdc5b80
 14852 ms  0x70e0 PK11_DeriveWithFlags()
 14852 ms  0x70e0 basekey:0x7fda1cdc5b80
 14852 ms     | 0x70e0 PK11_DeriveWithTemplate()
 14852 ms  0x70e0 ret:0x7fda1d3e9a80
 14852 ms  0x70e0 PK11_Derive()
 14852 ms  0x70e0 basekey:0x7fda1d3e9a80
 14852 ms     | 0x70e0 PK11_DeriveWithTemplate()
 14853 ms  0x70e0 ret:0x7fda1d9cf480
 14853 ms  0x70e0 SECKEY_DestroyPrivateKey()
 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  d0 ad e7 21                                      ...!
 14853 ms  0x70e0 privk:0x7fda24a5b020::7fda24a5b020  e5 e5 e5 e5                                      ....
 14864 ms  0x70e0 PK11_PubDeriveWithKDF()
 14864 ms  0x70e0 seckey:0x7fda24a5b820
 14864 ms     | 0x70e0 EC_ValidatePublicKey()
 14866 ms     | 0x70e0 ret:0x0
 14867 ms  0x70e0 ret:0x7fda1cdc5b80
 14867 ms  0x70e0 PK11_DeriveWithFlags()
 14867 ms  0x70e0 basekey:0x7fda1cdc5b80
 14867 ms     | 0x70e0 PK11_DeriveWithTemplate()
 14867 ms  0x70e0 ret:0x7fda21755780
 14867 ms  0x70e0 PK11_Derive()
 14867 ms  0x70e0 basekey:0x7fda21755780
 14867 ms     | 0x70e0 PK11_DeriveWithTemplate()
 14867 ms  0x70e0 ret:0x7fda21755f00
 14867 ms  0x70e0 SECKEY_DestroyPrivateKey()
 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  d0 ad e7 21                                      ...!
 14867 ms  0x70e0 privk:0x7fda24a5b820::7fda24a5b820  e5 e5 e5 e5                                      ....
 15082 ms  0x70e0 SECKEY_CreateECPrivateKey()
 15082 ms  0x70e0 cx:0x7fda25abef48
 15083 ms     | 0x70e0 EC_ValidatePublicKey()
 15084 ms     | 0x70e0 ret:0x0
 15084 ms  0x70e0 ret:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!
 15084 ms  0x70e0 PK11_PubDeriveWithKDF()
 15084 ms  0x70e0 seckey:0x7fda24a60020
 15084 ms     | 0x70e0 EC_ValidatePublicKey()
 15086 ms     | 0x70e0 ret:0x0
 15087 ms  0x70e0 ret:0x7fda1cdc5b80
 15087 ms  0x70e0 PK11_DeriveWithFlags()
 15087 ms  0x70e0 basekey:0x7fda1cdc5b80
 15087 ms     | 0x70e0 PK11_DeriveWithTemplate()
 15087 ms  0x70e0 ret:0x7fda21d16a80
 15087 ms  0x70e0 PK11_Derive()
 15087 ms  0x70e0 basekey:0x7fda21d16a80
 15087 ms     | 0x70e0 PK11_DeriveWithTemplate()
 15087 ms  0x70e0 ret:0x7fda21d16b00
 15087 ms  0x70e0 SECKEY_DestroyPrivateKey()
 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  20 b4 f5 21                                       ..!
 15087 ms  0x70e0 privk:0x7fda24a60020::7fda24a60020  e5 e5 e5 e5                                      ....
 15196 ms  0x70e0 SECKEY_DestroyPrivateKey()
 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  d0 38 93 21                                      .8.!
 15196 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5                                      ....
 15196 ms  0x70e0 SECKEY_DestroyPrivateKey()
 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  00 cb c5 1e                                      ....
 15196 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5                                      ....
 15422 ms  0x70e0 SECKEY_DestroyPrivateKey()
 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  a0 b6 d7 21                                      ...!
 15422 ms  0x70e0 privk:0x7fda24a55820::7fda24a55820  e5 e5 e5 e5                                      ....
 15422 ms  0x70e0 SECKEY_DestroyPrivateKey()
 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  90 87 9d 21                                      ...!
 15422 ms  0x70e0 privk:0x7fda24a4d820::7fda24a4d820  e5 e5 e5 e5                                      ....
 15790 ms  0x70e0 SECKEY_CreateECPrivateKey()
 15790 ms  0x70e0 cx:0x7fda25abef48
 15790 ms     | 0x70e0 EC_ValidatePublicKey()
 15790 ms     | 0x70e0 ret:0x0
 15790 ms  0x70e0 ret:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.
 15790 ms  0x70e0 SECKEY_CreateECPrivateKey()
 15790 ms  0x70e0 cx:0x7fda25abef48
 15791 ms     | 0x70e0 EC_ValidatePublicKey()
 15792 ms     | 0x70e0 ret:0x0
 15792 ms  0x70e0 ret:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...
 16052 ms  0x70e0 SECKEY_CreateECPrivateKey()
 16052 ms  0x70e0 cx:0x7fda25ac0608
 16053 ms     | 0x70e0 EC_ValidatePublicKey()
 16053 ms     | 0x70e0 ret:0x0
 16053 ms  0x70e0 ret:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we 
 16053 ms  0x70e0 SECKEY_CreateECPrivateKey()
 16053 ms  0x70e0 cx:0x7fda25ac0608
 16055 ms     | 0x70e0 EC_ValidatePublicKey()
 16059 ms     | 0x70e0 ret:0x0
 16059 ms  0x70e0 ret:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!
 16238 ms  0x70e0 SECKEY_CreateECPrivateKey()
 16238 ms  0x70e0 cx:0x7fda25abef48
 16240 ms     | 0x70e0 EC_ValidatePublicKey()
 16244 ms     | 0x70e0 ret:0x0
 16244 ms  0x70e0 ret:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!
 16245 ms  0x70e0 PK11_PubDeriveWithKDF()
 16245 ms  0x70e0 seckey:0x7fda25515020
 16245 ms     | 0x70e0 EC_ValidatePublicKey()
 16251 ms     | 0x70e0 ret:0x0
 16255 ms  0x70e0 ret:0x7fda21d16b00
 16255 ms  0x70e0 PK11_DeriveWithFlags()
 16255 ms  0x70e0 basekey:0x7fda21d16b00
 16255 ms     | 0x70e0 PK11_DeriveWithTemplate()
 16255 ms  0x70e0 ret:0x7fda21d16a80
 16255 ms  0x70e0 PK11_Derive()
 16255 ms  0x70e0 basekey:0x7fda21d16a80
 16255 ms     | 0x70e0 PK11_DeriveWithTemplate()
 16255 ms  0x70e0 ret:0x7fda21755f00
 16255 ms  0x70e0 SECKEY_DestroyPrivateKey()
 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  60 b5 f5 21                                      `..!
 16255 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5                                      ....
 16283 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16283 ms  0x7142 ret:0x0
           /* TID 0x70e8 */
 16487 ms  0x70e0 SECKEY_CreateECPrivateKey()
 16487 ms  0x70e0 cx:0x7fda25ac0608
 16488 ms     | 0x70e0 EC_ValidatePublicKey()
 16492 ms     | 0x70e0 ret:0x0
 16492 ms  0x70e0 ret:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!
 16492 ms  0x70e0 PK11_PubDeriveWithKDF()
 16492 ms  0x70e0 seckey:0x7fda25515020
 16492 ms     | 0x70e0 EC_ValidatePublicKey()
 16496 ms     | 0x70e0 ret:0x0
 16500 ms  0x70e0 ret:0x7fda21d16b00
 16500 ms  0x70e0 PK11_DeriveWithFlags()
 16500 ms  0x70e0 basekey:0x7fda21d16b00
 16500 ms     | 0x70e0 PK11_DeriveWithTemplate()
 16500 ms  0x70e0 ret:0x7fda21755780
 16500 ms  0x70e0 PK11_Derive()
 16500 ms  0x70e0 basekey:0x7fda21755780
 16500 ms     | 0x70e0 PK11_DeriveWithTemplate()
 16500 ms  0x70e0 ret:0x7fda1cdc5b80
 16500 ms  0x70e0 SECKEY_DestroyPrivateKey()
 16500 ms  0x70e0 privk:0x7fda25515020::7fda25515020  70 b4 f5 21                                      p..!
 16501 ms  0x70e0 privk:0x7fda25515020::7fda25515020  e5 e5 e5 e5                                      ....
 16653 ms  0x70e0 SECKEY_DestroyPrivateKey()
 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  60 ca c5 1e                                      `...
 16653 ms  0x70e0 privk:0x7fda221ad820::7fda221ad820  e5 e5 e5 e5                                      ....
 16653 ms  0x70e0 SECKEY_DestroyPrivateKey()
 16653 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  10 75 32 1d                                      .u2.
 16654 ms  0x70e0 privk:0x7fda221a9020::7fda221a9020  e5 e5 e5 e5                                      ....
 16847 ms  0x70e0 PK11_Encrypt()
 16847 ms  0x70e0 symkey:0x7fda1cdc5d00
 16849 ms  0x70e0 PK11_Encrypt()
 16849 ms  0x70e0 symkey:0x7fda1cdc5d00
           /* TID 0x70e8 */
 16860 ms  0x70e0 PK11_Encrypt()
 16860 ms  0x70e0 symkey:0x7fda1cdc5d00
 16893 ms  0x70e0 SECKEY_DestroyPrivateKey()
 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  a0 81 9d 21                                      ...!
 16893 ms  0x70e0 privk:0x7fda221d4820::7fda221d4820  e5 e5 e5 e5                                      ....
 16893 ms  0x70e0 SECKEY_DestroyPrivateKey()
 16893 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  40 77 65 20                                      @we 
 16894 ms  0x70e0 privk:0x7fda221cc020::7fda221cc020  e5 e5 e5 e5                                      ....
 18124 ms  0x70e0 PK11_Encrypt()
 18124 ms  0x70e0 symkey:0x7fda0a9f2800
 18188 ms  0x70e0 SECKEY_CreateECPrivateKey()
 18188 ms  0x70e0 cx:0x7fda25abec08
 18190 ms     | 0x70e0 EC_ValidatePublicKey()
 18190 ms     | 0x70e0 ret:0x0
 18190 ms  0x70e0 ret:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!
 18190 ms  0x70e0 SECKEY_CreateECPrivateKey()
 18190 ms  0x70e0 cx:0x7fda25abec08
 18192 ms     | 0x70e0 EC_ValidatePublicKey()
 18194 ms     | 0x70e0 ret:0x0
 18194 ms  0x70e0 ret:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!
           /* TID 0x70e8 */
 18331 ms  0x70e0 PK11_Encrypt()
 18331 ms  0x70e0 symkey:0x7fda1d3de480
 18332 ms  0x70e0 PK11_Encrypt()
 18332 ms  0x70e0 symkey:0x7fda1d3de480
 18332 ms  0x70e0 PK11_Encrypt()
 18332 ms  0x70e0 symkey:0x7fda1d3de480
 18333 ms  0x70e0 PK11_Encrypt()
 18333 ms  0x70e0 symkey:0x7fda1d3de480
           /* TID 0x70e8 */
 18937 ms  0x70e0 PK11_Derive()
 18937 ms  0x70e0 basekey:0x7fda1cdc4e00
 18937 ms     | 0x70e0 PK11_DeriveWithTemplate()
 18937 ms  0x70e0 ret:0x7fda1cdc5b80
 19223 ms  0x70e0 SECKEY_CreateECPrivateKey()
 19223 ms  0x70e0 cx:0x7fda25ac0608
 19225 ms     | 0x70e0 EC_ValidatePublicKey()
 19225 ms     | 0x70e0 ret:0x0
 19225 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!
 19225 ms  0x70e0 SECKEY_CreateECPrivateKey()
 19225 ms  0x70e0 cx:0x7fda25ac0608
 19227 ms     | 0x70e0 EC_ValidatePublicKey()
 19229 ms     | 0x70e0 ret:0x0
 19229 ms  0x70e0 ret:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!
 19442 ms  0x70e0 SECKEY_CreateECPrivateKey()
 19442 ms  0x70e0 cx:0x7fda25ac0608
 19444 ms     | 0x70e0 EC_ValidatePublicKey()
 19450 ms     | 0x70e0 ret:0x0
 19450 ms  0x70e0 ret:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."
 19450 ms  0x70e0 PK11_PubDeriveWithKDF()
 19450 ms  0x70e0 seckey:0x7fda25b92820
 19450 ms     | 0x70e0 EC_ValidatePublicKey()
 19455 ms     | 0x70e0 ret:0x0
 19460 ms  0x70e0 ret:0x7fda1cdc5b80
 19460 ms  0x70e0 PK11_DeriveWithFlags()
 19460 ms  0x70e0 basekey:0x7fda1cdc5b80
 19460 ms     | 0x70e0 PK11_DeriveWithTemplate()
 19460 ms  0x70e0 ret:0x7fda1cdc4e00
 19460 ms  0x70e0 PK11_Derive()
 19460 ms  0x70e0 basekey:0x7fda1cdc4e00
 19460 ms     | 0x70e0 PK11_DeriveWithTemplate()
 19460 ms  0x70e0 ret:0x7fda1cdc5c00
 19460 ms  0x70e0 SECKEY_DestroyPrivateKey()
 19460 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  90 1c 02 22                                      ..."
 19461 ms  0x70e0 privk:0x7fda25b92820::7fda25b92820  e5 e5 e5 e5                                      ....
 19490 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19490 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 19668 ms  0x70e0 SECKEY_DestroyPrivateKey()
 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  d0 ed f7 21                                      ...!
 19668 ms  0x70e0 privk:0x7fda25b90020::7fda25b90020  e5 e5 e5 e5                                      ....
 19668 ms  0x70e0 SECKEY_DestroyPrivateKey()
 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  40 cc fd 21                                      @..!
 19668 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5                                      ....
 20100 ms  0x70e0 PK11_Encrypt()
 20100 ms  0x70e0 symkey:0x7fda1d3de480
 20146 ms  0x70e0 SECKEY_CreateECPrivateKey()
 20146 ms  0x70e0 cx:0x7fda25abec08
 20147 ms     | 0x70e0 EC_ValidatePublicKey()
 20147 ms     | 0x70e0 ret:0x0
 20147 ms  0x70e0 ret:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."
 20147 ms  0x70e0 PK11_PubDeriveWithKDF()
 20147 ms  0x70e0 seckey:0x7fda25b8e020
 20147 ms     | 0x70e0 EC_ValidatePublicKey()
 20147 ms     | 0x70e0 ret:0x0
 20149 ms  0x70e0 ret:0x7fda1cdc5b80
 20149 ms  0x70e0 PK11_DeriveWithFlags()
 20149 ms  0x70e0 basekey:0x7fda1cdc5b80
 20150 ms     | 0x70e0 PK11_DeriveWithTemplate()
 20150 ms  0x70e0 ret:0x7fda1cd8d100
 20150 ms  0x70e0 PK11_Derive()
 20150 ms  0x70e0 basekey:0x7fda1cd8d100
 20150 ms     | 0x70e0 PK11_DeriveWithTemplate()
 20150 ms  0x70e0 ret:0x7fda1cd0dc00
 20150 ms  0x70e0 SECKEY_DestroyPrivateKey()
 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  a0 b6 0c 22                                      ..."
 20150 ms  0x70e0 privk:0x7fda25b8e020::7fda25b8e020  e5 e5 e5 e5                                      ....
 20214 ms  0x70e0 SECKEY_DestroyPrivateKey()
 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  70 b4 f5 21                                      p..!
 20214 ms  0x70e0 privk:0x7fda221cd820::7fda221cd820  e5 e5 e5 e5                                      ....
 20214 ms  0x70e0 SECKEY_DestroyPrivateKey()
 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  b0 8a d9 21                                      ...!
 20214 ms  0x70e0 privk:0x7fda221cb820::7fda221cb820  e5 e5 e5 e5                                      ....
 20376 ms  0x70e0 PK11_Encrypt()
 20376 ms  0x70e0 symkey:0x7fda0a9f2800
 20376 ms  0x70e0 PK11_Encrypt()
 20376 ms  0x70e0 symkey:0x7fda1cdc5d00
 20377 ms  0x70e0 PK11_Encrypt()
 20377 ms  0x70e0 symkey:0x7fda1d3de480
 20388 ms  0x70e0 PR_Close()
 20388 ms  0x70e0 fd:0x7fda0a9f0a30
 20388 ms     | 0x70e0 PK11_Encrypt()
 20388 ms     | 0x70e0 symkey:0x7fda0a9f2800
