  7285 ms  0x6c80 SSL_ImportFD()
  7285 ms  0x6c80 ret:0x7f625fc750a0
  7285 ms  0x6c80 SSL_AuthCertificateHook()
  7285 ms  0x6c80 fd:0x7f625fc750a0
  7285 ms  0x6c80 ret:0x0
  7285 ms  0x6c80 PR_Connect()
  7285 ms  0x6c80 fd:0x7f625fc750a0
  7310 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7310 ms  0x6c80 cx:0x7f624ed2eaa8
  7311 ms     | 0x6c80 EC_ValidatePublicKey()
  7311 ms     | 0x6c80 ret:0x0
  7311 ms  0x6c80 ret:0x7f62661d2820::7f62661d2820  10 15 3a 61                                      ..:a
  7311 ms  0x6c80 PK11_PubDeriveWithKDF()
  7311 ms  0x6c80 seckey:0x7f62661d2820
  7311 ms     | 0x6c80 EC_ValidatePublicKey()
  7312 ms     | 0x6c80 ret:0x0
  7313 ms  0x6c80 ret:0x7f62617c1f80
  7313 ms  0x6c80 PK11_DeriveWithFlags()
  7313 ms  0x6c80 basekey:0x7f62617c1f80
  7313 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7313 ms  0x6c80 ret:0x7f625fc9a680
  7313 ms  0x6c80 PK11_Derive()
  7313 ms  0x6c80 basekey:0x7f625fc9a680
  7313 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7313 ms  0x6c80 ret:0x7f625fc9a700
  7313 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7313 ms  0x6c80 privk:0x7f62661d2820::7f62661d2820  10 15 3a 61                                      ..:a
  7313 ms  0x6c80 privk:0x7f62661d2820::7f62661d2820  e5 e5 e5 e5                                      ....
  7338 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7338 ms  0x6c80 cx:0x7f624ed2ec48
  7339 ms     | 0x6c80 EC_ValidatePublicKey()
  7339 ms     | 0x6c80 ret:0x0
  7339 ms  0x6c80 ret:0x7f62661d2820::7f62661d2820  c0 14 3a 61                                      ..:a
  7339 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7339 ms  0x6c80 cx:0x7f624ed2ec48
  7341 ms     | 0x6c80 EC_ValidatePublicKey()
  7345 ms     | 0x6c80 ret:0x0
  7345 ms  0x6c80 ret:0x7f62661d8020::7f62661d8020  70 1e 3a 61                                      p.:a
  7401 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7401 ms  0x6c80 cx:0x7f624ed2ec48
  7402 ms     | 0x6c80 EC_ValidatePublicKey()
  7402 ms     | 0x6c80 ret:0x0
  7402 ms  0x6c80 ret:0x7f6266479820::7f6266479820  70 2e 86 64                                      p..d
  7402 ms  0x6c80 PK11_PubDeriveWithKDF()
  7402 ms  0x6c80 seckey:0x7f6266479820
  7402 ms     | 0x6c80 EC_ValidatePublicKey()
  7402 ms     | 0x6c80 ret:0x0
  7403 ms  0x6c80 ret:0x7f62617c1f80
  7403 ms  0x6c80 PK11_DeriveWithFlags()
  7403 ms  0x6c80 basekey:0x7f62617c1f80
  7403 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7403 ms  0x6c80 ret:0x7f625fc9ac00
  7403 ms  0x6c80 PK11_Derive()
  7403 ms  0x6c80 basekey:0x7f625fc9ac00
  7403 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7403 ms  0x6c80 ret:0x7f625fc9ac80
  7403 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7403 ms  0x6c80 privk:0x7f6266479820::7f6266479820  70 2e 86 64                                      p..d
  7404 ms  0x6c80 privk:0x7f6266479820::7f6266479820  e5 e5 e5 e5                                      ....
  7404 ms  0x6c80 PK11_Encrypt()
  7404 ms  0x6c80 symkey:0x7f625fc9ae00
  7407 ms  0x6c80 PK11_PubDeriveWithKDF()
  7407 ms  0x6c80 seckey:0x7f626647d820
  7407 ms     | 0x6c80 EC_ValidatePublicKey()
  7407 ms     | 0x6c80 ret:0x0
  7407 ms  0x6c80 ret:0x7f62617c1f80
  7407 ms  0x6c80 PK11_DeriveWithFlags()
  7407 ms  0x6c80 basekey:0x7f62617c1f80
  7407 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7407 ms  0x6c80 ret:0x7f625fc9b580
  7407 ms  0x6c80 PK11_Derive()
  7407 ms  0x6c80 basekey:0x7f625fc9b580
  7407 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7408 ms  0x6c80 ret:0x7f625fc9b600
  7408 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7408 ms  0x6c80 privk:0x7f626647d820::7f626647d820  80 dd cf 65                                      ...e
  7408 ms  0x6c80 privk:0x7f626647d820::7f626647d820  e5 e5 e5 e5                                      ....
  7415 ms  0x6c80 PK11_PubDeriveWithKDF()
  7415 ms  0x6c80 seckey:0x7f6266481820
  7415 ms     | 0x6c80 EC_ValidatePublicKey()
  7415 ms     | 0x6c80 ret:0x0
  7416 ms  0x6c80 ret:0x7f62617c1f80
  7416 ms  0x6c80 PK11_DeriveWithFlags()
  7416 ms  0x6c80 basekey:0x7f62617c1f80
  7416 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7416 ms  0x6c80 ret:0x7f625fc9ba80
  7416 ms  0x6c80 PK11_Derive()
  7416 ms  0x6c80 basekey:0x7f625fc9ba80
  7416 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7416 ms  0x6c80 ret:0x7f625fc9bb00
  7416 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7416 ms  0x6c80 privk:0x7f6266481820::7f6266481820  b0 35 ff 65                                      .5.e
  7416 ms  0x6c80 privk:0x7f6266481820::7f6266481820  e5 e5 e5 e5                                      ....
  7422 ms  0x6c80 PK11_PubDeriveWithKDF()
  7422 ms  0x6c80 seckey:0x7f6268dac820
  7422 ms     | 0x6c80 EC_ValidatePublicKey()
  7422 ms     | 0x6c80 ret:0x0
  7422 ms  0x6c80 ret:0x7f62617c1f80
  7422 ms  0x6c80 PK11_DeriveWithFlags()
  7422 ms  0x6c80 basekey:0x7f62617c1f80
  7422 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7422 ms  0x6c80 ret:0x7f625fc9bf80
  7422 ms  0x6c80 PK11_Derive()
  7422 ms  0x6c80 basekey:0x7f625fc9bf80
  7422 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7422 ms  0x6c80 ret:0x7f625fca8080
  7422 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  10 75 13 66                                      .u.f
  7422 ms  0x6c80 privk:0x7f6268dac820::7f6268dac820  e5 e5 e5 e5                                      ....
  7429 ms  0x6c80 PK11_PubDeriveWithKDF()
  7429 ms  0x6c80 seckey:0x7f6268db3820
  7429 ms     | 0x6c80 EC_ValidatePublicKey()
  7429 ms     | 0x6c80 ret:0x0
  7430 ms  0x6c80 ret:0x7f62617c1f80
  7431 ms  0x6c80 PK11_DeriveWithFlags()
  7431 ms  0x6c80 basekey:0x7f62617c1f80
  7431 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7431 ms  0x6c80 ret:0x7f625fca8880
  7431 ms  0x6c80 PK11_Derive()
  7431 ms  0x6c80 basekey:0x7f625fca8880
  7431 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7431 ms  0x6c80 ret:0x7f625fca8900
  7431 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e0 ac 17 66                                      ...f
  7431 ms  0x6c80 privk:0x7f6268db3820::7f6268db3820  e5 e5 e5 e5                                      ....
  7645 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7645 ms  0x6c80 cx:0x7f624ed2f608
  7647 ms     | 0x6c80 EC_ValidatePublicKey()
  7647 ms     | 0x6c80 ret:0x0
  7647 ms  0x6c80 ret:0x7f6268db3820::7f6268db3820  60 aa 17 66                                      `..f
  7647 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7647 ms  0x6c80 cx:0x7f624ed2f608
  7649 ms     | 0x6c80 EC_ValidatePublicKey()
  7654 ms     | 0x6c80 ret:0x0
  7654 ms  0x6c80 ret:0x7f6268db8820::7f6268db8820  00 16 1b 66                                      ...f
  7665 ms  0x6c80 PK11_PubDeriveWithKDF()
  7665 ms  0x6c80 seckey:0x7f6268dbd020
  7666 ms     | 0x6c80 EC_ValidatePublicKey()
  7666 ms     | 0x6c80 ret:0x0
  7667 ms  0x6c80 ret:0x7f62617c1f80
  7667 ms  0x6c80 PK11_DeriveWithFlags()
  7667 ms  0x6c80 basekey:0x7f62617c1f80
  7667 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7667 ms  0x6c80 ret:0x7f624ecf4600
  7667 ms  0x6c80 PK11_Derive()
  7667 ms  0x6c80 basekey:0x7f624ecf4600
  7667 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7668 ms  0x6c80 ret:0x7f625fca8c00
  7668 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e0 17 1b 66                                      ...f
  7668 ms  0x6c80 privk:0x7f6268dbd020::7f6268dbd020  e5 e5 e5 e5                                      ....
  7923 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7923 ms  0x6c80 cx:0x7f624ed2f608
  7924 ms     | 0x6c80 EC_ValidatePublicKey()
  7924 ms     | 0x6c80 ret:0x0
  7924 ms  0x6c80 ret:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf
  7924 ms  0x6c80 PK11_PubDeriveWithKDF()
  7924 ms  0x6c80 seckey:0x7f6269aec020
  7924 ms     | 0x6c80 EC_ValidatePublicKey()
  7924 ms     | 0x6c80 ret:0x0
  7925 ms  0x6c80 ret:0x7f62617c1f80
  7925 ms  0x6c80 PK11_DeriveWithFlags()
  7925 ms  0x6c80 basekey:0x7f62617c1f80
  7925 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7925 ms  0x6c80 ret:0x7f624ecf3980
  7925 ms  0x6c80 PK11_Derive()
  7925 ms  0x6c80 basekey:0x7f624ecf3980
  7925 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7925 ms  0x6c80 ret:0x7f624ecf3b00
  7925 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e0 e7 4b 66                                      ..Kf
  7925 ms  0x6c80 privk:0x7f6269aec020::7f6269aec020  e5 e5 e5 e5                                      ....
  7931 ms  0x6c80 PK11_PubDeriveWithKDF()
  7931 ms  0x6c80 seckey:0x7f6269aed020
  7931 ms     | 0x6c80 EC_ValidatePublicKey()
  7933 ms     | 0x6c80 ret:0x0
  7936 ms  0x6c80 ret:0x7f62617c1f80
  7936 ms  0x6c80 PK11_DeriveWithFlags()
  7936 ms  0x6c80 basekey:0x7f62617c1f80
  7936 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7936 ms  0x6c80 ret:0x7f625fca9d00
  7936 ms  0x6c80 PK11_Derive()
  7936 ms  0x6c80 basekey:0x7f625fca9d00
  7936 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7936 ms  0x6c80 ret:0x7f625fca9d80
  7936 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  80 28 c8 68                                      .(.h
  7936 ms  0x6c80 privk:0x7f6269aed020::7f6269aed020  e5 e5 e5 e5                                      ....
  7943 ms  0x6c80 PK11_PubDeriveWithKDF()
  7943 ms  0x6c80 seckey:0x7f6269aef020
  7943 ms     | 0x6c80 EC_ValidatePublicKey()
  7945 ms     | 0x6c80 ret:0x0
  7947 ms  0x6c80 ret:0x7f62617c1f80
  7947 ms  0x6c80 PK11_DeriveWithFlags()
  7947 ms  0x6c80 basekey:0x7f62617c1f80
  7947 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7948 ms  0x6c80 ret:0x7f625fcc0080
  7948 ms  0x6c80 PK11_Derive()
  7948 ms  0x6c80 basekey:0x7f625fcc0080
  7948 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7948 ms  0x6c80 ret:0x7f625fcc0100
  7948 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  c0 8e c8 68                                      ...h
  7948 ms  0x6c80 privk:0x7f6269aef020::7f6269aef020  e5 e5 e5 e5                                      ....
  7954 ms  0x6c80 PK11_PubDeriveWithKDF()
  7954 ms  0x6c80 seckey:0x7f6269af0020
  7954 ms     | 0x6c80 EC_ValidatePublicKey()
  7956 ms     | 0x6c80 ret:0x0
  7957 ms  0x6c80 ret:0x7f62617c1f80
  7957 ms  0x6c80 PK11_DeriveWithFlags()
  7957 ms  0x6c80 basekey:0x7f62617c1f80
  7957 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7957 ms  0x6c80 ret:0x7f625fcc0380
  7957 ms  0x6c80 PK11_Derive()
  7957 ms  0x6c80 basekey:0x7f625fcc0380
  7957 ms     | 0x6c80 PK11_DeriveWithTemplate()
  7957 ms  0x6c80 ret:0x7f625fcc0400
  7957 ms  0x6c80 SECKEY_DestroyPrivateKey()
  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  50 bb c8 68                                      P..h
  7957 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5                                      ....
  7980 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7980 ms  0x6c80 cx:0x7f624ed30168
  7982 ms     | 0x6c80 EC_ValidatePublicKey()
  7982 ms     | 0x6c80 ret:0x0
  7982 ms  0x6c80 ret:0x7f6269af0020::7f6269af0020  c0 8e c8 68                                      ...h
  7982 ms  0x6c80 SECKEY_CreateECPrivateKey()
  7982 ms  0x6c80 cx:0x7f624ed30168
  7984 ms     | 0x6c80 EC_ValidatePublicKey()
  7988 ms     | 0x6c80 ret:0x0
  7988 ms  0x6c80 ret:0x7f6269ece020::7f6269ece020  90 cc d5 68                                      ...h
  8250 ms  0x6c80 SECKEY_CreateECPrivateKey()
  8250 ms  0x6c80 cx:0x7f624ed30168
  8252 ms     | 0x6c80 EC_ValidatePublicKey()
  8252 ms     | 0x6c80 ret:0x0
  8252 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i
  8253 ms  0x6c80 PK11_PubDeriveWithKDF()
  8253 ms  0x6c80 seckey:0x7f6269f7a820
  8253 ms     | 0x6c80 EC_ValidatePublicKey()
  8253 ms     | 0x6c80 ret:0x0
  8254 ms  0x6c80 ret:0x7f62617c1f80
  8254 ms  0x6c80 PK11_DeriveWithFlags()
  8254 ms  0x6c80 basekey:0x7f62617c1f80
  8254 ms     | 0x6c80 PK11_DeriveWithTemplate()
  8255 ms  0x6c80 ret:0x7f625fcc0880
  8255 ms  0x6c80 PK11_Derive()
  8255 ms  0x6c80 basekey:0x7f625fcc0880
  8255 ms     | 0x6c80 PK11_DeriveWithTemplate()
  8255 ms  0x6c80 ret:0x7f625fcc0900
  8255 ms  0x6c80 SECKEY_DestroyPrivateKey()
  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  60 90 97 69                                      `..i
  8255 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5                                      ....
  8476 ms  0x6c80 PK11_PubDeriveWithKDF()
  8476 ms  0x6c80 seckey:0x7f6269f7c020
  8476 ms     | 0x6c80 EC_ValidatePublicKey()
  8476 ms     | 0x6c80 ret:0x0
  8477 ms  0x6c80 ret:0x7f62617c1f80
  8477 ms  0x6c80 PK11_DeriveWithFlags()
  8477 ms  0x6c80 basekey:0x7f62617c1f80
  8477 ms     | 0x6c80 PK11_DeriveWithTemplate()
  8478 ms  0x6c80 ret:0x7f624ed32880
  8478 ms  0x6c80 PK11_Derive()
  8478 ms  0x6c80 basekey:0x7f624ed32880
  8478 ms     | 0x6c80 PK11_DeriveWithTemplate()
  8478 ms  0x6c80 ret:0x7f625fcc0b80
  8478 ms  0x6c80 SECKEY_DestroyPrivateKey()
  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  30 93 97 69                                      0..i
  8478 ms  0x6c80 privk:0x7f6269f7c020::7f6269f7c020  e5 e5 e5 e5                                      ....
 11447 ms  0x6c80 SSL_AuthCertificateComplete()
 11447 ms  0x6c80 fd:0x7f625fc750a0
 11447 ms  0x6c80 err:0x0
 11447 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 11447 ms     | 0x6c80 privk:0x7f62661d8020::7f62661d8020  70 1e 3a 61                                      p.:a
 11447 ms     | 0x6c80 privk:0x7f62661d8020::7f62661d8020  e5 e5 e5 e5                                      ....
 11447 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 11447 ms     | 0x6c80 privk:0x7f62661d2820::7f62661d2820  c0 14 3a 61                                      ..:a
 11447 ms     | 0x6c80 privk:0x7f62661d2820::7f62661d2820  e5 e5 e5 e5                                      ....
 11458 ms  0x6c80 PK11_Encrypt()
 11458 ms  0x6c80 symkey:0x7f625fc9ae00
 11460 ms  0x6c80 PR_Close()
 11460 ms  0x6c80 fd:0x7f625fc750a0
 11460 ms     | 0x6c80 PK11_Encrypt()
 11460 ms     | 0x6c80 symkey:0x7f625fc9ae00
