 15904 ms  0x2a47 SSL_ImportFD()
 15904 ms  0x2a47 ret:0x7fc033a46bb0
 15904 ms  0x2a47 SSL_AuthCertificateHook()
 15904 ms  0x2a47 fd:0x7fc033a46bb0
 15904 ms  0x2a47 ret:0x0
 15904 ms  0x2a47 PR_Connect()
 15904 ms  0x2a47 fd:0x7fc033a46bb0
 15954 ms  0x2a47 SECKEY_CreateECPrivateKey()
 15954 ms  0x2a47 cx:0x7fc03224e7e8
 15955 ms     | 0x2a47 EC_ValidatePublicKey()
 15955 ms     | 0x2a47 ret:0x0
 15956 ms  0x2a47 ret:0x7fc01b344820::7fc01b344820  70 0e 86 30                                      p..0
 15956 ms  0x2a47 SECKEY_CreateECPrivateKey()
 15956 ms  0x2a47 cx:0x7fc03224e7e8
 15959 ms     | 0x2a47 EC_ValidatePublicKey()
 15962 ms     | 0x2a47 ret:0x0
 15962 ms  0x2a47 ret:0x7fc01b346820::7fc01b346820  60 ef 22 33                                      `."3
 16004 ms  0x2a47 PK11_Derive()
 16004 ms  0x2a47 basekey:0x7fc0334b3c00
 16004 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16004 ms  0x2a47 ret:0x7fc0334b3a80
 16004 ms  0x2a47 PK11_PubDeriveWithKDF()
 16004 ms  0x2a47 seckey:0x7fc01b340020
 16004 ms     | 0x2a47 EC_ValidatePublicKey()
 16004 ms     | 0x2a47 ret:0x0
 16008 ms  0x2a47 ret:0x7fc0334b3c00
 16008 ms  0x2a47 PK11_DeriveWithFlags()
 16008 ms  0x2a47 basekey:0x7fc0334b3a80
 16008 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16008 ms  0x2a47 ret:0x7fc03bb67980
 16008 ms  0x2a47 PK11_Derive()
 16008 ms  0x2a47 basekey:0x7fc0334b3c00
 16008 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16008 ms  0x2a47 ret:0x7fc030880880
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc030880880
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc0334b3a80
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc030880880
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc0334b3c00
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc030880880
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc03bb67980
 16009 ms  0x2a47 PK11_Derive()
 16009 ms  0x2a47 basekey:0x7fc03bfff080
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc03bfff580
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc0334b3c00
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc030880880
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc0334b3c00
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc03bb67980
 16019 ms  0x2a47 PK11_DeriveWithFlags()
 16019 ms  0x2a47 basekey:0x7fc0334b3c00
 16019 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16020 ms  0x2a47 ret:0x7fc03bb67980
 16026 ms  0x2a47 PK11_Encrypt()
 16026 ms  0x2a47 symkey:0x7fc030880880
 16027 ms  0x2a47 PK11_Encrypt()
 16027 ms  0x2a47 symkey:0x7fc030880880
 16027 ms  0x2a47 PK11_Derive()
 16027 ms  0x2a47 basekey:0x7fc0334b3c00
 16027 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16027 ms  0x2a47 ret:0x7fc0334b3a80
 16027 ms  0x2a47 PK11_PubDeriveWithKDF()
 16027 ms  0x2a47 seckey:0x7fc01b344820
 16028 ms     | 0x2a47 EC_ValidatePublicKey()
 16028 ms     | 0x2a47 ret:0x0
 16028 ms  0x2a47 ret:0x7fc0334b3c00
 16028 ms  0x2a47 PK11_DeriveWithFlags()
 16028 ms  0x2a47 basekey:0x7fc0334b3a80
 16028 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16028 ms  0x2a47 ret:0x7fc03bfff580
 16028 ms  0x2a47 PK11_Derive()
 16028 ms  0x2a47 basekey:0x7fc0334b3c00
 16028 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16028 ms  0x2a47 ret:0x7fc02d967600
 16028 ms  0x2a47 PK11_DeriveWithFlags()
 16028 ms  0x2a47 basekey:0x7fc02d967600
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc0334b3a80
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc02d967600
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc0334b3c00
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc02d967600
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc03bfff580
 16029 ms  0x2a47 PK11_Derive()
 16029 ms  0x2a47 basekey:0x7fc02ecfb780
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc0334b4500
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc0334b3c00
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc02d967600
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc0334b3c00
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc03bfff580
 16035 ms  0x2a47 PK11_DeriveWithFlags()
 16035 ms  0x2a47 basekey:0x7fc0334b3c00
 16035 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16035 ms  0x2a47 ret:0x7fc03bfff580
 16035 ms  0x2a47 SSL_AuthCertificateComplete()
 16035 ms  0x2a47 fd:0x7fc033a46bb0
 16035 ms  0x2a47 err:0x0
 16035 ms     | 0x2a47 PK11_DeriveWithFlags()
 16035 ms     | 0x2a47 basekey:0x7fc0334b4500
 16035 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16035 ms     | 0x2a47 ret:0x7fc03bfff580
 16035 ms     | 0x2a47 PK11_DeriveWithFlags()
 16035 ms     | 0x2a47 basekey:0x7fc0334b4500
 16035 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16035 ms     | 0x2a47 ret:0x7fc02ecfb780
 16035 ms     | 0x2a47 PK11_DeriveWithFlags()
 16035 ms     | 0x2a47 basekey:0x7fc0334b4500
 16035 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16035 ms     | 0x2a47 ret:0x7fc0334ce580
 16035 ms     | 0x2a47 PK11_DeriveWithFlags()
 16035 ms     | 0x2a47 basekey:0x7fc0334b3a80
 16035 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16035 ms     | 0x2a47 ret:0x7fc0334b4080
 16035 ms     | 0x2a47 PK11_DeriveWithFlags()
 16035 ms     | 0x2a47 basekey:0x7fc0334b3a80
 16036 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16036 ms     | 0x2a47 ret:0x7fc0334b4580
 16036 ms     | 0x2a47 PK11_DeriveWithFlags()
 16036 ms     | 0x2a47 basekey:0x7fc02ecfb780
 16036 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16036 ms     | 0x2a47 ret:0x7fc0334b4580
 16036 ms     | 0x2a47 PK11_DeriveWithFlags()
 16036 ms     | 0x2a47 basekey:0x7fc02ecfb780
 16036 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16036 ms     | 0x2a47 ret:0x7fc03089d980
 16036 ms     | 0x2a47 PK11_DeriveWithFlags()
 16036 ms     | 0x2a47 basekey:0x7fc0334b3a80
 16036 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16036 ms     | 0x2a47 ret:0x7fc02d967600
 16036 ms     | 0x2a47 PK11_Encrypt()
 16036 ms     | 0x2a47 symkey:0x7fc0334b4080
 16036 ms     | 0x2a47 PK11_DeriveWithFlags()
 16036 ms     | 0x2a47 basekey:0x7fc03bfff580
 16036 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16036 ms     | 0x2a47 ret:0x7fc02d967600
 16036 ms     | 0x2a47 PK11_DeriveWithFlags()
 16036 ms     | 0x2a47 basekey:0x7fc03bfff580
 16036 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16036 ms     | 0x2a47 ret:0x7fc03089d980
 16036 ms     | 0x2a47 PK11_DeriveWithFlags()
 16036 ms     | 0x2a47 basekey:0x7fc0334b4500
 16036 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 16036 ms     | 0x2a47 ret:0x7fc0334b4080
 16036 ms     | 0x2a47 SECKEY_DestroyPrivateKey()
 16036 ms     | 0x2a47 privk:0x7fc01b346820::7fc01b346820  60 ef 22 33                                      `."3
 16036 ms     | 0x2a47 privk:0x7fc01b346820::7fc01b346820  e5 e5 e5 e5                                      ....
 16036 ms     | 0x2a47 SECKEY_DestroyPrivateKey()
 16036 ms     | 0x2a47 privk:0x7fc01b344820::7fc01b344820  70 0e 86 30                                      p..0
 16037 ms     | 0x2a47 privk:0x7fc01b344820::7fc01b344820  e5 e5 e5 e5                                      ....
 16037 ms  0x2a47 PK11_Encrypt()
 16037 ms  0x2a47 symkey:0x7fc02d967600
 16037 ms  0x2a47 PK11_Encrypt()
 16037 ms  0x2a47 symkey:0x7fc02d967600
 16066 ms  0x2a47 PK11_DeriveWithFlags()
 16066 ms  0x2a47 basekey:0x7fc02eacc700
 16066 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16066 ms  0x2a47 ret:0x7fc0334b3c00
 16066 ms  0x2a47 PK11_DeriveWithFlags()
 16066 ms  0x2a47 basekey:0x7fc02eacc700
 16066 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16066 ms  0x2a47 ret:0x7fc0334b3c00
 16066 ms  0x2a47 PK11_Encrypt()
 16066 ms  0x2a47 symkey:0x7fc030880880
 16074 ms  0x2a47 PK11_DeriveWithFlags()
 16074 ms  0x2a47 basekey:0x7fc0334b4080
 16074 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16074 ms  0x2a47 ret:0x7fc0334b3c00
 16074 ms  0x2a47 PK11_DeriveWithFlags()
 16074 ms  0x2a47 basekey:0x7fc0334b4080
 16074 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16074 ms  0x2a47 ret:0x7fc0334b3c00
 16074 ms  0x2a47 PK11_Encrypt()
 16074 ms  0x2a47 symkey:0x7fc02d967600
 16122 ms  0x2a47 PK11_Encrypt()
 16122 ms  0x2a47 symkey:0x7fc030880880
 16213 ms  0x2a47 PK11_Encrypt()
 16213 ms  0x2a47 symkey:0x7fc02d967600
           /* TID 0x2a4f */
 16315 ms  0x2a47 PK11_Encrypt()
 16315 ms  0x2a47 symkey:0x7fc02d967600
 16418 ms  0x2a47 PK11_Encrypt()
 16418 ms  0x2a47 symkey:0x7fc02d967600
 16477 ms  0x2a47 PK11_Encrypt()
 16477 ms  0x2a47 symkey:0x7fc02d967600
           /* TID 0x2a4f */
 16598 ms  0x2a47 PK11_Encrypt()
 16598 ms  0x2a47 symkey:0x7fc030880880
 16598 ms  0x2a47 PK11_Encrypt()
 16598 ms  0x2a47 symkey:0x7fc02d967600
 16616 ms  0x2a47 PR_Close()
 16616 ms  0x2a47 fd:0x7fc033a46bb0
 16616 ms     | 0x2a47 PK11_Encrypt()
 16616 ms     | 0x2a47 symkey:0x7fc02d967600
