  9335 ms  0x6f5c SSL_ImportFD()
  9335 ms  0x6f5c ret:0x7fec2783ab80
  9335 ms  0x6f5c SSL_AuthCertificateHook()
  9335 ms  0x6f5c fd:0x7fec2783ab80
  9335 ms  0x6f5c ret:0x0
  9337 ms  0x6f5c PR_Connect()
  9337 ms  0x6f5c fd:0x7fec2783ab80
  9491 ms  0x6f5c PK11_Encrypt()
  9491 ms  0x6f5c symkey:0x7fec2a8ee780
  9497 ms  0x6f5c SSL_AuthCertificateComplete()
  9497 ms  0x6f5c fd:0x7fec2783ab80
  9497 ms  0x6f5c err:0x0
  9505 ms  0x6f5c PK11_Encrypt()
  9505 ms  0x6f5c symkey:0x7fec2a8ee780
  9546 ms  0x6f5c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9546 ms  0x6f5c ret:0x0
  9553 ms  0x6f5c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9553 ms  0x6f5c ret:0x0
  9563 ms  0x6f5c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9563 ms  0x6f5c ret:0x0
  9563 ms  0x6f5c PR_Close()
  9563 ms  0x6f5c fd:0x7fec2783ab80
  9563 ms     | 0x6f5c PK11_Encrypt()
  9563 ms     | 0x6f5c symkey:0x7fec2a8ee780
