  5010 ms  0x3561 SSL_ImportFD()
  5010 ms  0x3561 ret:0x7ff8a7838d00
  5010 ms  0x3561 SSL_AuthCertificateHook()
  5010 ms  0x3561 fd:0x7ff8a7838d00
  5010 ms  0x3561 ret:0x0
  5010 ms  0x3561 PR_Connect()
  5010 ms  0x3561 fd:0x7ff8a7838d00
  5070 ms  0x3561 SECKEY_CreateECPrivateKey()
  5070 ms  0x3561 cx:0x7ff8a7ce57a8
  5070 ms     | 0x3561 EC_ValidatePublicKey()
  5070 ms     | 0x3561 ret:0x0
  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..
  5070 ms  0x3561 SECKEY_CreateECPrivateKey()
  5070 ms  0x3561 cx:0x7ff8a7ce57a8
  5071 ms     | 0x3561 EC_ValidatePublicKey()
  5074 ms     | 0x3561 ret:0x0
  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..
  5089 ms  0x3561 PK11_Derive()
  5089 ms  0x3561 basekey:0x7ff8ba1ec680
  5089 ms     | 0x3561 PK11_DeriveWithTemplate()
  5089 ms  0x3561 ret:0x7ff8a7708b00
  5089 ms  0x3561 PK11_PubDeriveWithKDF()
  5089 ms  0x3561 seckey:0x7ff8a76e5020
  5089 ms     | 0x3561 EC_ValidatePublicKey()
  5089 ms     | 0x3561 ret:0x0
  5090 ms  0x3561 ret:0x7ff8ba1ec680
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708b00
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5090 ms  0x3561 PK11_Derive()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708980
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708b00
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8ba1ec680
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708980
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5096 ms  0x3561 PK11_DeriveWithFlags()
  5096 ms  0x3561 basekey:0x7ff8ba1ec680
  5096 ms     | 0x3561 PK11_DeriveWithTemplate()
  5096 ms  0x3561 ret:0x7ff8a7708d00
  5098 ms  0x3561 PK11_Encrypt()
  5098 ms  0x3561 symkey:0x7ff8a7708980
  5098 ms  0x3561 PK11_Encrypt()
  5098 ms  0x3561 symkey:0x7ff8a7708980
  5098 ms  0x3561 PK11_Derive()
  5098 ms  0x3561 basekey:0x7ff8ba1ec680
  5098 ms     | 0x3561 PK11_DeriveWithTemplate()
  5098 ms  0x3561 ret:0x7ff8a7708b00
  5098 ms  0x3561 PK11_PubDeriveWithKDF()
  5098 ms  0x3561 seckey:0x7ff8a76e9820
  5098 ms     | 0x3561 EC_ValidatePublicKey()
  5098 ms     | 0x3561 ret:0x0
  5099 ms  0x3561 ret:0x7ff8ba1ec680
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7708b00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5099 ms  0x3561 PK11_Derive()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837f00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7708b00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8ba1ec680
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837f00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5104 ms  0x3561 PK11_DeriveWithFlags()
  5104 ms  0x3561 basekey:0x7ff8ba1ec680
  5104 ms     | 0x3561 PK11_DeriveWithTemplate()
  5104 ms  0x3561 ret:0x7ff8a7837d00
  5106 ms  0x3561 PK11_Encrypt()
  5106 ms  0x3561 symkey:0x7ff8a7837f00
  5106 ms  0x3561 PK11_Derive()
  5106 ms  0x3561 basekey:0x7ff8ba1ec680
  5106 ms     | 0x3561 PK11_DeriveWithTemplate()
  5106 ms  0x3561 ret:0x7ff8a7708b00
  5106 ms  0x3561 PK11_PubDeriveWithKDF()
  5106 ms  0x3561 seckey:0x7ff8a76ee820
  5106 ms     | 0x3561 EC_ValidatePublicKey()
  5106 ms     | 0x3561 ret:0x0
  5107 ms  0x3561 ret:0x7ff8ba1ec680
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a7708b00
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5107 ms  0x3561 PK11_Derive()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce180
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7708b00
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8ba1ec680
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce180
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5112 ms  0x3561 PK11_DeriveWithFlags()
  5112 ms  0x3561 basekey:0x7ff8ba1ec680
  5112 ms     | 0x3561 PK11_DeriveWithTemplate()
  5112 ms  0x3561 ret:0x7ff8a7902b00
  5112 ms  0x3561 PK11_Encrypt()
  5112 ms  0x3561 symkey:0x7ff8a7708980
  5113 ms  0x3561 PK11_Derive()
  5113 ms  0x3561 basekey:0x7ff8ba1ec680
  5113 ms     | 0x3561 PK11_DeriveWithTemplate()
  5113 ms  0x3561 ret:0x7ff8a7708b00
  5113 ms  0x3561 PK11_PubDeriveWithKDF()
  5113 ms  0x3561 seckey:0x7ff8a76f3020
  5113 ms     | 0x3561 EC_ValidatePublicKey()
  5113 ms     | 0x3561 ret:0x0
  5114 ms  0x3561 ret:0x7ff8ba1ec680
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a7708b00
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5114 ms  0x3561 PK11_Derive()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce480
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a7708b00
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8ba1ec680
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5114 ms  0x3561 PK11_Derive()
  5114 ms  0x3561 basekey:0x7ff8a79ce500
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce580
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce480
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8ba1ec680
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_Derive()
  5127 ms  0x3561 basekey:0x7ff8a79ce280
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce500
  5127 ms  0x3561 PK11_PubDeriveWithKDF()
  5127 ms  0x3561 seckey:0x7ff8a7978820
  5127 ms     | 0x3561 EC_ValidatePublicKey()
  5127 ms     | 0x3561 ret:0x0
  5127 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce500
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce600
  5127 ms  0x3561 PK11_Derive()
  5127 ms  0x3561 basekey:0x7ff8a79ce280
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce680
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce680
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce500
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce680
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce280
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce680
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce600
  5128 ms  0x3561 PK11_Derive()
  5128 ms  0x3561 basekey:0x7ff8a79ce700
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce780
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce280
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce680
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce280
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_DeriveWithFlags()
  5134 ms  0x3561 basekey:0x7ff8a79ce280
  5134 ms     | 0x3561 PK11_DeriveWithTemplate()
  5134 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_DeriveWithFlags()
  5134 ms  0x3561 basekey:0x7ff8a7837e00
  5134 ms     | 0x3561 PK11_DeriveWithTemplate()
  5134 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_Encrypt()
  5134 ms  0x3561 symkey:0x7ff8a79ce180
  5136 ms  0x3561 SSL_AuthCertificateComplete()
  5136 ms  0x3561 fd:0x7ff8a7838d00
  5136 ms  0x3561 err:0x0
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a79ce780
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8ba1ec680
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a79ce780
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8a7708b00
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a79ce780
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8a79ce580
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a79ce500
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8a79ce980
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a79ce500
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8a79cea00
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a7708b00
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8a79cea00
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a7708b00
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8a79cea80
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8a79ce500
  5136 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5136 ms     | 0x3561 ret:0x7ff8a79ce680
  5136 ms     | 0x3561 PK11_Encrypt()
  5136 ms     | 0x3561 symkey:0x7ff8a79ce980
  5136 ms     | 0x3561 PK11_DeriveWithFlags()
  5136 ms     | 0x3561 basekey:0x7ff8ba1ec680
  5137 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5137 ms     | 0x3561 ret:0x7ff8a79ce680
  5137 ms     | 0x3561 PK11_DeriveWithFlags()
  5137 ms     | 0x3561 basekey:0x7ff8ba1ec680
  5137 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5137 ms     | 0x3561 ret:0x7ff8a79cea80
  5137 ms     | 0x3561 PK11_DeriveWithFlags()
  5137 ms     | 0x3561 basekey:0x7ff8a79ce780
  5137 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5137 ms     | 0x3561 ret:0x7ff8a79ce980
  5137 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5137 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..
  5137 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  e5 e5 e5 e5                                      ....
  5137 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5137 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..
  5137 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  e5 e5 e5 e5                                      ....
  5137 ms  0x3561 PK11_Encrypt()
  5137 ms  0x3561 symkey:0x7ff8a7708980
  5137 ms  0x3561 PK11_Encrypt()
  5137 ms  0x3561 symkey:0x7ff8a7708980
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a79ce480
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a79ce680
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a7708980
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a7708980
  5142 ms  0x3561 PK11_DeriveWithFlags()
  5142 ms  0x3561 basekey:0x7ff8a79ce080
  5142 ms     | 0x3561 PK11_DeriveWithTemplate()
  5142 ms  0x3561 ret:0x7ff8a79ce280
  5185 ms  0x3561 PK11_DeriveWithFlags()
  5185 ms  0x3561 basekey:0x7ff8a79ce880
  5185 ms     | 0x3561 PK11_DeriveWithTemplate()
  5185 ms  0x3561 ret:0x7ff8a79ce300
  5186 ms  0x3561 PK11_DeriveWithFlags()
  5186 ms  0x3561 basekey:0x7ff8a79ce980
  5186 ms     | 0x3561 PK11_DeriveWithTemplate()
  5186 ms  0x3561 ret:0x7ff8a79ce300
  5187 ms  0x3561 PR_Close()
  5187 ms  0x3561 fd:0x7ff8a7838d00
  5187 ms     | 0x3561 PK11_Encrypt()
  5187 ms     | 0x3561 symkey:0x7ff8a79ce680
