 10200 ms  0x6730 SSL_ImportFD()
 10200 ms  0x6730 ret:0x7f87d6a12a00
 10200 ms  0x6730 SSL_AuthCertificateHook()
 10200 ms  0x6730 fd:0x7f87d6a12a00
 10200 ms  0x6730 ret:0x0
 10200 ms  0x6730 PR_Connect()
 10200 ms  0x6730 fd:0x7f87d6a12a00
 10875 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10875 ms  0x67dd ret:0x0
           /* TID 0x6738 */
 10923 ms  0x6730 PK11_Encrypt()
 10923 ms  0x6730 symkey:0x7f87d0c54980
 10924 ms  0x6730 SSL_AuthCertificateComplete()
 10924 ms  0x6730 fd:0x7f87d6a12a00
 10924 ms  0x6730 err:0x0
 10924 ms  0x6730 PK11_Encrypt()
 10924 ms  0x6730 symkey:0x7f87d0c54980
 10935 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10935 ms  0x67de ret:0x0
 10935 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10935 ms  0x67de ret:0x0
           /* TID 0x6730 */
 11256 ms  0x6730 PR_Close()
 11256 ms  0x6730 fd:0x7f87d6a12a00
 11256 ms     | 0x6730 PK11_Encrypt()
 11256 ms     | 0x6730 symkey:0x7f87d0c54980
