  4775 ms  0x259e SSL_ImportFD()
  4775 ms  0x259e ret:0x7f7ea5bd8ac0
  4775 ms  0x259e SSL_AuthCertificateHook()
  4775 ms  0x259e fd:0x7f7ea5bd8ac0
  4775 ms  0x259e ret:0x0
  4775 ms  0x259e PR_Connect()
  4775 ms  0x259e fd:0x7f7ea5bd8ac0
  4823 ms  0x259e SECKEY_CreateECPrivateKey()
  4823 ms  0x259e cx:0x7f7eb6b04aa8
  4827 ms     | 0x259e EC_ValidatePublicKey()
  4827 ms     | 0x259e ret:0x0
  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....
  4827 ms  0x259e SECKEY_CreateECPrivateKey()
  4827 ms  0x259e cx:0x7f7eb6b04aa8
  4828 ms     | 0x259e EC_ValidatePublicKey()
  4829 ms     | 0x259e ret:0x0
  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....
  4830 ms  0x259e SECKEY_CreateECPrivateKey()
  4830 ms  0x259e cx:0x7f7eb6b04c48
  4831 ms     | 0x259e EC_ValidatePublicKey()
  4831 ms     | 0x259e ret:0x0
  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...
  4831 ms  0x259e SECKEY_CreateECPrivateKey()
  4831 ms  0x259e cx:0x7f7eb6b04c48
  4832 ms     | 0x259e EC_ValidatePublicKey()
  4833 ms     | 0x259e ret:0x0
  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...
  4851 ms  0x259e PK11_Derive()
  4851 ms  0x259e basekey:0x7f7eb9293a00
  4851 ms     | 0x259e PK11_DeriveWithTemplate()
  4851 ms  0x259e ret:0x7f7ea5d9d800
  4851 ms  0x259e PK11_PubDeriveWithKDF()
  4851 ms  0x259e seckey:0x7f7ea5bf4820
  4851 ms     | 0x259e EC_ValidatePublicKey()
  4851 ms     | 0x259e ret:0x0
  4852 ms  0x259e ret:0x7f7eb9293a00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9d800
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4852 ms  0x259e PK11_Derive()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9e280
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9d800
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7eb9293a00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9e280
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4858 ms  0x259e PK11_DeriveWithFlags()
  4858 ms  0x259e basekey:0x7f7eb9293a00
  4858 ms     | 0x259e PK11_DeriveWithTemplate()
  4858 ms  0x259e ret:0x7f7ea5d9de00
  4860 ms  0x259e PK11_Encrypt()
  4860 ms  0x259e symkey:0x7f7ea5d9e280
  4860 ms  0x259e PK11_Encrypt()
  4860 ms  0x259e symkey:0x7f7ea5d9e280
  4861 ms  0x259e PK11_Derive()
  4861 ms  0x259e basekey:0x7f7eb9293a00
  4861 ms     | 0x259e PK11_DeriveWithTemplate()
  4861 ms  0x259e ret:0x7f7ea5d9d800
  4861 ms  0x259e PK11_PubDeriveWithKDF()
  4861 ms  0x259e seckey:0x7f7ea5bf9020
  4861 ms     | 0x259e EC_ValidatePublicKey()
  4861 ms     | 0x259e ret:0x0
  4862 ms  0x259e ret:0x7f7eb9293a00
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7ea5d9d800
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4862 ms  0x259e PK11_Derive()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6ceee80
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9d800
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb9293a00
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4862 ms  0x259e PK11_Derive()
  4862 ms  0x259e basekey:0x7f7eb6cf7300
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6bcd080
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6ceee80
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4868 ms  0x259e PK11_DeriveWithFlags()
  4868 ms  0x259e basekey:0x7f7eb9293a00
  4868 ms     | 0x259e PK11_DeriveWithTemplate()
  4868 ms  0x259e ret:0x7f7ea5d9db80
  4869 ms  0x259e PK11_Encrypt()
  4869 ms  0x259e symkey:0x7f7eb6ceee80
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7ea5d9d800
  4870 ms  0x259e PK11_PubDeriveWithKDF()
  4870 ms  0x259e seckey:0x7f7ea5bfe020
  4870 ms     | 0x259e EC_ValidatePublicKey()
  4870 ms     | 0x259e ret:0x0
  4870 ms  0x259e ret:0x7f7eb9293a00
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7ea5d9d800
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd080
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd280
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7ea5d9d800
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb9293a00
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd080
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb6bcd300
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd380
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd280
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4871 ms  0x259e ret:0x7f7eb6bcd080
  4875 ms  0x259e PK11_DeriveWithFlags()
  4875 ms  0x259e basekey:0x7f7eb9293a00
  4875 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd080
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_PubDeriveWithKDF()
  4876 ms  0x259e seckey:0x7f7eb6b92020
  4876 ms     | 0x259e EC_ValidatePublicKey()
  4876 ms     | 0x259e ret:0x0
  4876 ms  0x259e ret:0x7f7eb6bcd080
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd300
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd400
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd480
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd080
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4877 ms  0x259e PK11_Derive()
  4877 ms  0x259e basekey:0x7f7eb6bcd500
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd580
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd480
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4893 ms  0x259e PK11_DeriveWithFlags()
  4893 ms  0x259e basekey:0x7f7eb6bcd080
  4893 ms     | 0x259e PK11_DeriveWithTemplate()
  4893 ms  0x259e ret:0x7f7eb6bcd400
  4893 ms  0x259e PK11_Encrypt()
  4893 ms  0x259e symkey:0x7f7ea5d9e280
  4895 ms  0x259e SSL_AuthCertificateComplete()
  4895 ms  0x259e fd:0x7f7ea5bd8ac0
  4895 ms  0x259e err:0x0
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7eb6bcd580
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7eb9293a00
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7eb6bcd580
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7ea5d9d800
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7eb6bcd580
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7eb6bcd380
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7eb6bcd300
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7eb6bcd780
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7eb6bcd300
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7eb6bcd800
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7ea5d9d800
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7eb6bcd800
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7ea5d9d800
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7eb6bcd880
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7eb6bcd300
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4895 ms     | 0x259e ret:0x7f7eb6bcd480
  4895 ms     | 0x259e PK11_Encrypt()
  4895 ms     | 0x259e symkey:0x7f7eb6bcd780
  4895 ms     | 0x259e PK11_DeriveWithFlags()
  4895 ms     | 0x259e basekey:0x7f7eb9293a00
  4895 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4896 ms     | 0x259e ret:0x7f7eb6bcd480
  4896 ms     | 0x259e PK11_DeriveWithFlags()
  4896 ms     | 0x259e basekey:0x7f7eb9293a00
  4896 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4896 ms     | 0x259e ret:0x7f7eb6bcd880
  4896 ms     | 0x259e PK11_DeriveWithFlags()
  4896 ms     | 0x259e basekey:0x7f7eb6bcd580
  4896 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4896 ms     | 0x259e ret:0x7f7eb6bcd780
  4896 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4896 ms     | 0x259e privk:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....
  4896 ms     | 0x259e privk:0x7f7eb6b94020::7f7eb6b94020  e5 e5 e5 e5                                      ....
  4896 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4896 ms     | 0x259e privk:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....
  4896 ms     | 0x259e privk:0x7f7eb6b92020::7f7eb6b92020  e5 e5 e5 e5                                      ....
  4896 ms  0x259e PK11_DeriveWithFlags()
  4896 ms  0x259e basekey:0x7f7eb6cd0b00
  4896 ms     | 0x259e PK11_DeriveWithTemplate()
  4896 ms  0x259e ret:0x7f7eb6bcd080
  4896 ms  0x259e PK11_Encrypt()
  4896 ms  0x259e symkey:0x7f7ea5d9e280
  4899 ms  0x259e PK11_Encrypt()
  4899 ms  0x259e symkey:0x7f7eb6bcd280
  4900 ms  0x259e PK11_Encrypt()
  4900 ms  0x259e symkey:0x7f7eb6bcd480
  4900 ms  0x259e PK11_Derive()
  4900 ms  0x259e basekey:0x7f7eb6bcd080
  4900 ms     | 0x259e PK11_DeriveWithTemplate()
  4900 ms  0x259e ret:0x7f7eb6bcd300
  4900 ms  0x259e PK11_PubDeriveWithKDF()
  4900 ms  0x259e seckey:0x7f7eb6b96820
  4900 ms     | 0x259e EC_ValidatePublicKey()
  4900 ms     | 0x259e ret:0x0
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd300
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_Derive()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd300
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4906 ms  0x259e PK11_DeriveWithFlags()
  4906 ms  0x259e basekey:0x7f7eb6bcd080
  4906 ms     | 0x259e PK11_DeriveWithTemplate()
  4906 ms  0x259e ret:0x7f7eb6bcd580
  4906 ms  0x259e PK11_Encrypt()
  4906 ms  0x259e symkey:0x7f7ea5d9e280
  4908 ms  0x259e PK11_Encrypt()
  4908 ms  0x259e symkey:0x7f7ea5d9e280
  4908 ms  0x259e PK11_DeriveWithFlags()
  4908 ms  0x259e basekey:0x7f7eb6bcd180
  4908 ms     | 0x259e PK11_DeriveWithTemplate()
  4908 ms  0x259e ret:0x7f7eb6bcd080
  4908 ms  0x259e PK11_Encrypt()
  4908 ms  0x259e symkey:0x7f7eb6bcd880
  4909 ms  0x259e PK11_Encrypt()
  4909 ms  0x259e symkey:0x7f7ea5d9e280
  4936 ms  0x259e PK11_DeriveWithFlags()
  4936 ms  0x259e basekey:0x7f7eb6bcd780
  4936 ms     | 0x259e PK11_DeriveWithTemplate()
  4936 ms  0x259e ret:0x7f7eb6bcd600
  4936 ms  0x259e PR_Close()
  4936 ms  0x259e fd:0x7f7ea5bd8ac0
  4936 ms     | 0x259e PK11_Encrypt()
  4936 ms     | 0x259e symkey:0x7f7eb6bcd480
