  9197 ms  0x7984 SSL_ImportFD()
  9197 ms  0x7984 ret:0x7ff7883fbc10
  9197 ms  0x7984 SSL_AuthCertificateHook()
  9197 ms  0x7984 fd:0x7ff7883fbc10
  9197 ms  0x7984 ret:0x0
  9197 ms  0x7984 PR_Connect()
  9197 ms  0x7984 fd:0x7ff7883fbc10
           /* TID 0x798c */
  9368 ms  0x7984 PK11_Encrypt()
  9368 ms  0x7984 symkey:0x7ff789d95000
  9371 ms  0x7984 PK11_Encrypt()
  9371 ms  0x7984 symkey:0x7ff789d95000
           /* TID 0x798c */
  9586 ms  0x7984 PK11_Encrypt()
  9586 ms  0x7984 symkey:0x7ff789d95000
  9997 ms  0x7984 PK11_Encrypt()
  9997 ms  0x7984 symkey:0x7ff789d95000
 10153 ms  0x7984 PR_Close()
 10153 ms  0x7984 fd:0x7ff7883fbc10
 10153 ms     | 0x7984 PK11_Encrypt()
 10153 ms     | 0x7984 symkey:0x7ff789d95000
           /* TID 0x799e */
