  6696 ms  0x3624 SSL_ImportFD()
  6697 ms  0x3624 ret:0x7f515fb25040
  6697 ms  0x3624 SSL_AuthCertificateHook()
  6697 ms  0x3624 fd:0x7f515fb25040
  6697 ms  0x3624 ret:0x0
  6697 ms  0x3624 PR_Connect()
  6697 ms  0x3624 fd:0x7f515fb25040
  7324 ms  0x3624 PK11_Encrypt()
  7324 ms  0x3624 symkey:0x7f515f8e4080
  7328 ms  0x3624 SSL_AuthCertificateComplete()
  7328 ms  0x3624 fd:0x7f515fb25040
  7328 ms  0x3624 err:0x0
  7329 ms  0x3624 PK11_Encrypt()
  7329 ms  0x3624 symkey:0x7f515f8e4080
  7625 ms  0x3624 PR_Close()
  7625 ms  0x3624 fd:0x7f515fb25040
  7625 ms     | 0x3624 PK11_Encrypt()
  7625 ms     | 0x3624 symkey:0x7f515f8e4080
