  6076 ms  0x24f1 SSL_ImportFD()
  6076 ms  0x24f1 ret:0x7faf1216f970
  6076 ms  0x24f1 SSL_AuthCertificateHook()
  6076 ms  0x24f1 fd:0x7faf1216f970
  6076 ms  0x24f1 ret:0x0
  6076 ms  0x24f1 PR_Connect()
  6076 ms  0x24f1 fd:0x7faf1216f970
  6102 ms  0x24f1 PK11_Derive()
  6102 ms  0x24f1 basekey:0x7faf1206db00
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206d880
  6102 ms  0x24f1 PK11_PubDeriveWithKDF()
  6102 ms  0x24f1 seckey:0x7faf12088020
  6102 ms     | 0x24f1 EC_ValidatePublicKey()
  6102 ms     | 0x24f1 ret:0x0
  6102 ms  0x24f1 ret:0x7faf1206db00
  6102 ms  0x24f1 PK11_DeriveWithFlags()
  6102 ms  0x24f1 basekey:0x7faf1206d880
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206d780
  6102 ms  0x24f1 PK11_Derive()
  6102 ms  0x24f1 basekey:0x7faf1206db00
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf2498c800
  6102 ms  0x24f1 PK11_DeriveWithFlags()
  6102 ms  0x24f1 basekey:0x7faf2498c800
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206d880
  6102 ms  0x24f1 PK11_DeriveWithFlags()
  6102 ms  0x24f1 basekey:0x7faf2498c800
  6102 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6102 ms  0x24f1 ret:0x7faf1206db00
  6103 ms  0x24f1 PK11_DeriveWithFlags()
  6103 ms  0x24f1 basekey:0x7faf2498c800
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf1206d780
  6103 ms  0x24f1 PK11_Derive()
  6103 ms  0x24f1 basekey:0x7faf1206d980
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf1206cc00
  6103 ms  0x24f1 PK11_DeriveWithFlags()
  6103 ms  0x24f1 basekey:0x7faf1206db00
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf2498c800
  6103 ms  0x24f1 PK11_DeriveWithFlags()
  6103 ms  0x24f1 basekey:0x7faf1206db00
  6103 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6103 ms  0x24f1 ret:0x7faf1206d780
  6107 ms  0x24f1 PK11_DeriveWithFlags()
  6107 ms  0x24f1 basekey:0x7faf1206db00
  6107 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6107 ms  0x24f1 ret:0x7faf1206d780
  6124 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6124 ms  0x24f1 cx:0x7faf23206948
  6125 ms     | 0x24f1 EC_ValidatePublicKey()
  6125 ms     | 0x24f1 ret:0x0
  6125 ms  0x24f1 ret:0x7faf121d3020::7faf121d3020  60 00 1d 12                                      `...
  6125 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6125 ms  0x24f1 cx:0x7faf23206948
  6126 ms     | 0x24f1 EC_ValidatePublicKey()
  6127 ms     | 0x24f1 ret:0x0
  6127 ms  0x24f1 ret:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...
  6191 ms  0x24f1 PK11_Derive()
  6191 ms  0x24f1 basekey:0x7faf1206d780
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d980
  6191 ms  0x24f1 PK11_PubDeriveWithKDF()
  6191 ms  0x24f1 seckey:0x7faf121d3020
  6191 ms     | 0x24f1 EC_ValidatePublicKey()
  6191 ms     | 0x24f1 ret:0x0
  6191 ms  0x24f1 ret:0x7faf1206d780
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d980
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d500
  6191 ms  0x24f1 PK11_Derive()
  6191 ms  0x24f1 basekey:0x7faf1206d780
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d080
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d080
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d980
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d080
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d780
  6191 ms  0x24f1 PK11_DeriveWithFlags()
  6191 ms  0x24f1 basekey:0x7faf1206d080
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6191 ms  0x24f1 ret:0x7faf1206d500
  6191 ms  0x24f1 PK11_Derive()
  6191 ms  0x24f1 basekey:0x7faf1206cf80
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6192 ms  0x24f1 ret:0x7faf1206d480
  6192 ms  0x24f1 PK11_DeriveWithFlags()
  6192 ms  0x24f1 basekey:0x7faf1206d780
  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6192 ms  0x24f1 ret:0x7faf1206d080
  6192 ms  0x24f1 PK11_DeriveWithFlags()
  6192 ms  0x24f1 basekey:0x7faf1206d780
  6192 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6192 ms  0x24f1 ret:0x7faf1206d500
  6199 ms  0x24f1 PK11_DeriveWithFlags()
  6199 ms  0x24f1 basekey:0x7faf1206d780
  6199 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6199 ms  0x24f1 ret:0x7faf1206d500
  6203 ms  0x24f1 PK11_Derive()
  6203 ms  0x24f1 basekey:0x7faf1206d500
  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6203 ms  0x24f1 ret:0x7faf1206cf80
  6203 ms  0x24f1 PK11_PubDeriveWithKDF()
  6203 ms  0x24f1 seckey:0x7faf121d7820
  6203 ms     | 0x24f1 EC_ValidatePublicKey()
  6203 ms     | 0x24f1 ret:0x0
  6204 ms  0x24f1 ret:0x7faf1206d500
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206cf80
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d900
  6204 ms  0x24f1 PK11_Derive()
  6204 ms  0x24f1 basekey:0x7faf1206d500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206c800
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206cf80
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d500
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d900
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206d500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206c800
  6205 ms  0x24f1 PK11_DeriveWithFlags()
  6205 ms  0x24f1 basekey:0x7faf1206d500
  6205 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6205 ms  0x24f1 ret:0x7faf1206d900
  6206 ms  0x24f1 PK11_DeriveWithFlags()
  6206 ms  0x24f1 basekey:0x7faf1206d500
  6206 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6206 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_Derive()
  6213 ms  0x24f1 basekey:0x7faf1206d900
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206c500
  6213 ms  0x24f1 PK11_PubDeriveWithKDF()
  6213 ms  0x24f1 seckey:0x7faf121dc020
  6213 ms     | 0x24f1 EC_ValidatePublicKey()
  6213 ms     | 0x24f1 ret:0x0
  6213 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206c500
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf12568500
  6213 ms  0x24f1 PK11_Derive()
  6213 ms  0x24f1 basekey:0x7faf1206d900
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206d800
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206c500
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf12568500
  6214 ms  0x24f1 PK11_DeriveWithFlags()
  6214 ms  0x24f1 basekey:0x7faf1206d900
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf1206d800
  6214 ms  0x24f1 PK11_DeriveWithFlags()
  6214 ms  0x24f1 basekey:0x7faf1206d900
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf12568500
  6215 ms  0x24f1 PK11_DeriveWithFlags()
  6215 ms  0x24f1 basekey:0x7faf1206d900
  6215 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6215 ms  0x24f1 ret:0x7faf12568500
  6220 ms  0x24f1 PK11_Derive()
  6220 ms  0x24f1 basekey:0x7faf12568500
  6220 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6220 ms  0x24f1 ret:0x7faf1206d380
  6220 ms  0x24f1 PK11_PubDeriveWithKDF()
  6220 ms  0x24f1 seckey:0x7faf121e0820
  6220 ms     | 0x24f1 EC_ValidatePublicKey()
  6220 ms     | 0x24f1 ret:0x0
  6221 ms  0x24f1 ret:0x7faf12568500
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf1206d380
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6221 ms  0x24f1 PK11_Derive()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf2498bd00
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf1206d380
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf12568500
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf2498bd00
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6225 ms  0x24f1 PK11_DeriveWithFlags()
  6225 ms  0x24f1 basekey:0x7faf12568500
  6225 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6225 ms  0x24f1 ret:0x7faf250b7300
  6225 ms  0x24f1 PK11_Derive()
  6225 ms  0x24f1 basekey:0x7faf250b7300
  6225 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6225 ms  0x24f1 ret:0x7faf23260b00
  6225 ms  0x24f1 PK11_PubDeriveWithKDF()
  6225 ms  0x24f1 seckey:0x7faf121eb820
  6225 ms     | 0x24f1 EC_ValidatePublicKey()
  6225 ms     | 0x24f1 ret:0x0
  6226 ms  0x24f1 ret:0x7faf250b7300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf23260b00
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_Derive()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf23260b00
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf250b7300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6253 ms  0x24f1 PK11_Derive()
  6253 ms  0x24f1 basekey:0x7faf1206cb80
  6253 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6253 ms  0x24f1 ret:0x7faf1206c780
  6253 ms  0x24f1 PK11_PubDeriveWithKDF()
  6253 ms  0x24f1 seckey:0x7faf121f0820
  6253 ms     | 0x24f1 EC_ValidatePublicKey()
  6253 ms     | 0x24f1 ret:0x0
  6254 ms  0x24f1 ret:0x7faf1206cb80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206c780
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_Derive()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206da80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206c780
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cb80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206da80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
           /* TID 0x24f9 */
  6275 ms  0x2584 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6275 ms  0x2584 ret:0x0
           /* TID 0x24f1 */
  6277 ms  0x24f1 PK11_Encrypt()
  6277 ms  0x24f1 symkey:0x7faf2498c800
  6277 ms  0x24f1 PK11_Encrypt()
  6277 ms  0x24f1 symkey:0x7faf2498c800
  6318 ms  0x24f1 PK11_DeriveWithFlags()
  6318 ms  0x24f1 basekey:0x7faf12067480
  6318 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6318 ms  0x24f1 ret:0x7faf1206db00
  6318 ms  0x24f1 PK11_DeriveWithFlags()
  6318 ms  0x24f1 basekey:0x7faf12067480
  6318 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6318 ms  0x24f1 ret:0x7faf1206db00
  6318 ms  0x24f1 PK11_Encrypt()
  6318 ms  0x24f1 symkey:0x7faf2498c800
           /* TID 0x24f9 */
  6366 ms  0x2587 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6366 ms  0x2587 ret:0x0
           /* TID 0x24f1 */
  6367 ms  0x24f1 SSL_AuthCertificateComplete()
  6367 ms  0x24f1 fd:0x7faf1216f970
  6367 ms  0x24f1 err:0x0
  6367 ms     | 0x24f1 PK11_DeriveWithFlags()
  6367 ms     | 0x24f1 basekey:0x7faf1206d480
  6367 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6367 ms     | 0x24f1 ret:0x7faf1206db00
  6367 ms     | 0x24f1 PK11_DeriveWithFlags()
  6367 ms     | 0x24f1 basekey:0x7faf1206d480
  6367 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6367 ms     | 0x24f1 ret:0x7faf1206d880
  6367 ms     | 0x24f1 PK11_DeriveWithFlags()
  6367 ms     | 0x24f1 basekey:0x7faf1206d480
  6367 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6367 ms     | 0x24f1 ret:0x7faf1206cc00
  6367 ms     | 0x24f1 PK11_DeriveWithFlags()
  6367 ms     | 0x24f1 basekey:0x7faf1206d980
  6367 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6367 ms     | 0x24f1 ret:0x7faf12067580
  6367 ms     | 0x24f1 PK11_DeriveWithFlags()
  6367 ms     | 0x24f1 basekey:0x7faf1206d980
  6367 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6367 ms     | 0x24f1 ret:0x7faf12067f80
  6367 ms     | 0x24f1 PK11_DeriveWithFlags()
  6367 ms     | 0x24f1 basekey:0x7faf1206d880
  6367 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6367 ms     | 0x24f1 ret:0x7faf12067f80
  6367 ms     | 0x24f1 PK11_DeriveWithFlags()
  6367 ms     | 0x24f1 basekey:0x7faf1206d880
  6367 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6367 ms     | 0x24f1 ret:0x7faf1206c580
  6368 ms     | 0x24f1 PK11_DeriveWithFlags()
  6368 ms     | 0x24f1 basekey:0x7faf1206d980
  6368 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6368 ms     | 0x24f1 ret:0x7faf1206d080
  6368 ms     | 0x24f1 PK11_Encrypt()
  6368 ms     | 0x24f1 symkey:0x7faf12067580
  6368 ms     | 0x24f1 PK11_DeriveWithFlags()
  6368 ms     | 0x24f1 basekey:0x7faf1206db00
  6368 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6368 ms     | 0x24f1 ret:0x7faf1206d080
  6368 ms     | 0x24f1 PK11_DeriveWithFlags()
  6368 ms     | 0x24f1 basekey:0x7faf1206db00
  6368 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6368 ms     | 0x24f1 ret:0x7faf1206c580
  6368 ms     | 0x24f1 PK11_DeriveWithFlags()
  6368 ms     | 0x24f1 basekey:0x7faf1206d480
  6368 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6368 ms     | 0x24f1 ret:0x7faf12067580
  6368 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  6368 ms     | 0x24f1 privk:0x7faf121d5020::7faf121d5020  40 02 1d 12                                      @...
  6368 ms     | 0x24f1 privk:0x7faf121d5020::7faf121d5020  e5 e5 e5 e5                                      ....
  6368 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  6368 ms     | 0x24f1 privk:0x7faf121d3020::7faf121d3020  60 00 1d 12                                      `...
  6368 ms     | 0x24f1 privk:0x7faf121d3020::7faf121d3020  e5 e5 e5 e5                                      ....
  6370 ms  0x24f1 PK11_Encrypt()
  6370 ms  0x24f1 symkey:0x7faf1206d080
  6370 ms  0x24f1 PK11_Encrypt()
  6370 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206da80
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206d080
  6372 ms  0x24f1 PK11_Encrypt()
  6372 ms  0x24f1 symkey:0x7faf1206d080
  6372 ms  0x24f1 PK11_Encrypt()
  6372 ms  0x24f1 symkey:0x7faf1206d080
  6372 ms  0x24f1 PK11_Encrypt()
  6372 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6373 ms  0x2585 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6374 ms  0x2585 ret:0x0
           /* TID 0x24f9 */
  6375 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6375 ms  0x254d ret:0x0
           /* TID 0x24f1 */
  6376 ms  0x24f1 PK11_Encrypt()
  6376 ms  0x24f1 symkey:0x7faf1206d080
  6383 ms  0x24f1 PK11_Encrypt()
  6383 ms  0x24f1 symkey:0x7faf1206d080
  6383 ms  0x24f1 PK11_Encrypt()
  6383 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6386 ms  0x2588 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6386 ms  0x2588 ret:0x0
           /* TID 0x24f1 */
  6387 ms  0x24f1 PK11_Encrypt()
  6387 ms  0x24f1 symkey:0x7faf1206c800
  6387 ms  0x24f1 PK11_Encrypt()
  6387 ms  0x24f1 symkey:0x7faf1206d800
  6388 ms  0x24f1 PK11_Encrypt()
  6388 ms  0x24f1 symkey:0x7faf1206d080
  6388 ms  0x24f1 PK11_Encrypt()
  6388 ms  0x24f1 symkey:0x7faf1206d080
  6394 ms  0x24f1 PK11_Encrypt()
  6394 ms  0x24f1 symkey:0x7faf1206d080
  6394 ms  0x24f1 PK11_Encrypt()
  6394 ms  0x24f1 symkey:0x7faf2498bd00
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6395 ms  0x24f1 PK11_Encrypt()
  6395 ms  0x24f1 symkey:0x7faf1206d080
  6396 ms  0x24f1 PK11_Encrypt()
  6396 ms  0x24f1 symkey:0x7faf1206d080
  6396 ms  0x24f1 PK11_Encrypt()
  6396 ms  0x24f1 symkey:0x7faf1206d080
  6410 ms  0x24f1 PK11_DeriveWithFlags()
  6410 ms  0x24f1 basekey:0x7faf12067580
  6410 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6410 ms  0x24f1 ret:0x7faf12568500
  6410 ms  0x24f1 PK11_DeriveWithFlags()
  6410 ms  0x24f1 basekey:0x7faf12067580
  6410 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6410 ms  0x24f1 ret:0x7faf12568500
  6410 ms  0x24f1 PK11_Encrypt()
  6410 ms  0x24f1 symkey:0x7faf1206d080
  6411 ms  0x24f1 PK11_DeriveWithFlags()
  6411 ms  0x24f1 basekey:0x7faf1206c580
  6411 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6411 ms  0x24f1 ret:0x7faf12568500
  6411 ms  0x24f1 PK11_DeriveWithFlags()
  6411 ms  0x24f1 basekey:0x7faf1206c580
  6411 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6411 ms  0x24f1 ret:0x7faf12568500
  6416 ms  0x24f1 PK11_Encrypt()
  6416 ms  0x24f1 symkey:0x7faf1206d080
  6419 ms  0x24f1 PK11_DeriveWithFlags()
  6419 ms  0x24f1 basekey:0x7faf1206c700
  6419 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6419 ms  0x24f1 ret:0x7faf1206d480
  6419 ms  0x24f1 PK11_DeriveWithFlags()
  6419 ms  0x24f1 basekey:0x7faf1206c700
  6419 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6419 ms  0x24f1 ret:0x7faf1206d480
  6422 ms  0x24f1 PK11_Encrypt()
  6422 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6423 ms  0x24f1 PK11_Encrypt()
  6423 ms  0x24f1 symkey:0x7faf1206d080
  6428 ms  0x2584 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6428 ms  0x2584 ret:0x0
           /* TID 0x24f1 */
  6431 ms  0x24f1 PK11_Encrypt()
  6431 ms  0x24f1 symkey:0x7faf1206c300
  6431 ms  0x24f1 PK11_Encrypt()
  6431 ms  0x24f1 symkey:0x7faf1206d080
  6431 ms  0x24f1 PK11_Encrypt()
  6431 ms  0x24f1 symkey:0x7faf1206d080
  6431 ms  0x24f1 PK11_DeriveWithFlags()
  6431 ms  0x24f1 basekey:0x7faf12067e80
  6431 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6431 ms  0x24f1 ret:0x7faf250b7300
  6431 ms  0x24f1 PK11_DeriveWithFlags()
  6431 ms  0x24f1 basekey:0x7faf12067e80
  6431 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6431 ms  0x24f1 ret:0x7faf250b7300
  6462 ms  0x24f1 PK11_Encrypt()
  6462 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6469 ms  0x24f1 PK11_Encrypt()
  6469 ms  0x24f1 symkey:0x7faf1206d080
  6474 ms  0x24f1 PK11_Encrypt()
  6474 ms  0x24f1 symkey:0x7faf2498c800
           /* TID 0x24f9 */
  6558 ms  0x24f1 PK11_Encrypt()
  6558 ms  0x24f1 symkey:0x7faf1206d080
           /* TID 0x24f9 */
  6797 ms  0x24f1 PK11_Encrypt()
  6797 ms  0x24f1 symkey:0x7faf2498c800
  6953 ms  0x24f1 PK11_Encrypt()
  6953 ms  0x24f1 symkey:0x7faf2498c800
           /* TID 0x24f9 */
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf2498c800
  7098 ms  0x24f1 PK11_Encrypt()
  7098 ms  0x24f1 symkey:0x7faf1206d080
  7101 ms  0x24f1 PR_Close()
  7101 ms  0x24f1 fd:0x7faf1216f970
  7101 ms     | 0x24f1 PK11_Encrypt()
  7101 ms     | 0x24f1 symkey:0x7faf1206d080
           /* TID 0x253f */
