 21089 ms  0x6f5c SSL_ImportFD()
 21089 ms  0x6f5c ret:0x7fec05709520
 21089 ms  0x6f5c SSL_AuthCertificateHook()
 21089 ms  0x6f5c fd:0x7fec05709520
 21089 ms  0x6f5c ret:0x0
 21091 ms  0x6f5c PR_Connect()
 21091 ms  0x6f5c fd:0x7fec05709520
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 21266 ms  0x6f5c SSL_AuthCertificateComplete()
 21266 ms  0x6f5c fd:0x7fec05709520
 21266 ms  0x6f5c err:0x0
 21365 ms  0x6f5c PK11_Encrypt()
 21365 ms  0x6f5c symkey:0x7fec31823580
           /* TID 0x6f64 */
 24243 ms  0x6f5c PR_Close()
 24243 ms  0x6f5c fd:0x7fec05709520
 24243 ms     | 0x6f5c PK11_Encrypt()
 24243 ms     | 0x6f5c symkey:0x7fec31823580
