  7761 ms  0x2b15 SSL_ImportFD()
  7761 ms  0x2b15 ret:0x7f73aff7bdf0
  7761 ms  0x2b15 SSL_AuthCertificateHook()
  7761 ms  0x2b15 fd:0x7f73aff7bdf0
  7761 ms  0x2b15 ret:0x0
  7762 ms  0x2b15 PR_Connect()
  7762 ms  0x2b15 fd:0x7f73aff7bdf0
  8612 ms  0x2b15 PK11_Encrypt()
  8612 ms  0x2b15 symkey:0x7f73af7cb780
  8612 ms  0x2b15 SSL_AuthCertificateComplete()
  8612 ms  0x2b15 fd:0x7f73aff7bdf0
  8612 ms  0x2b15 err:0x0
  8612 ms  0x2b15 PK11_Encrypt()
  8612 ms  0x2b15 symkey:0x7f73af7cb780
  9046 ms  0x2b15 PR_Close()
  9046 ms  0x2b15 fd:0x7f73aff7bdf0
  9046 ms     | 0x2b15 PK11_Encrypt()
  9046 ms     | 0x2b15 symkey:0x7f73af7cb780
