 19657 ms  0x6f5c SSL_ImportFD()
 19657 ms  0x6f5c ret:0x7fec057096a0
 19657 ms  0x6f5c SSL_AuthCertificateHook()
 19657 ms  0x6f5c fd:0x7fec057096a0
 19658 ms  0x6f5c ret:0x0
 19658 ms  0x6f5c PR_Connect()
 19658 ms  0x6f5c fd:0x7fec057096a0
           /* TID 0x6f64 */
 20208 ms  0x6f5c PK11_Encrypt()
 20208 ms  0x6f5c symkey:0x7fec32a33c80
 20214 ms  0x6f5c SSL_AuthCertificateComplete()
 20214 ms  0x6f5c fd:0x7fec057096a0
 20214 ms  0x6f5c err:0x0
 20222 ms  0x6f5c PK11_Encrypt()
 20222 ms  0x6f5c symkey:0x7fec32a33c80
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24189 ms  0x6f5c PR_Close()
 24189 ms  0x6f5c fd:0x7fec057096a0
 24189 ms     | 0x6f5c PK11_Encrypt()
 24189 ms     | 0x6f5c symkey:0x7fec32a33c80
