 19678 ms  0x1ae8 SSL_ImportFD()
 19678 ms  0x1ae8 ret:0x7f399b8c86a0
 19678 ms  0x1ae8 SSL_AuthCertificateHook()
 19678 ms  0x1ae8 fd:0x7f399b8c86a0
 19678 ms  0x1ae8 ret:0x0
 19679 ms  0x1ae8 PR_Connect()
 19679 ms  0x1ae8 fd:0x7f399b8c86a0
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20248 ms  0x1ae8 PK11_Encrypt()
 20248 ms  0x1ae8 symkey:0x7f399504b180
 20249 ms  0x1ae8 SSL_AuthCertificateComplete()
 20249 ms  0x1ae8 fd:0x7f399b8c86a0
 20249 ms  0x1ae8 err:0x0
 20249 ms  0x1ae8 PK11_Encrypt()
 20249 ms  0x1ae8 symkey:0x7f399504b180
 20249 ms  0x1ae8 PK11_Encrypt()
 20249 ms  0x1ae8 symkey:0x7f399504b180
 20531 ms  0x1ae8 PK11_Encrypt()
 20531 ms  0x1ae8 symkey:0x7f399504b180
 21501 ms  0x1ae8 PK11_Encrypt()
 21501 ms  0x1ae8 symkey:0x7f399504b180
 21530 ms  0x1ae8 PR_Close()
 21530 ms  0x1ae8 fd:0x7f399b8c86a0
 21530 ms     | 0x1ae8 PK11_Encrypt()
 21530 ms     | 0x1ae8 symkey:0x7f399504b180
