 15602 ms  0x73db SSL_ImportFD()
 15602 ms  0x73db ret:0x7fc24557b820
 15602 ms  0x73db SSL_AuthCertificateHook()
 15602 ms  0x73db fd:0x7fc24557b820
 15602 ms  0x73db ret:0x0
 15603 ms  0x73db PR_Connect()
 15603 ms  0x73db fd:0x7fc24557b820
 15759 ms  0x73db PK11_Encrypt()
 15759 ms  0x73db symkey:0x7fc2577f8180
 15760 ms  0x73db SSL_AuthCertificateComplete()
 15760 ms  0x73db fd:0x7fc24557b820
 15760 ms  0x73db err:0x0
 15763 ms  0x73db PK11_Encrypt()
 15763 ms  0x73db symkey:0x7fc2577f8180
 15827 ms  0x73db PR_Close()
 15827 ms  0x73db fd:0x7fc24557b820
 15827 ms     | 0x73db PK11_Encrypt()
 15827 ms     | 0x73db symkey:0x7fc2577f8180
