  7042 ms  0x7984 SSL_ImportFD()
  7042 ms  0x7984 ret:0x7ff7885a24c0
  7042 ms  0x7984 SSL_AuthCertificateHook()
  7042 ms  0x7984 fd:0x7ff7885a24c0
  7042 ms  0x7984 ret:0x0
  7042 ms  0x7984 PR_Connect()
  7042 ms  0x7984 fd:0x7ff7885a24c0
           /* TID 0x798c */
  7051 ms  0x7984 SECKEY_DestroyPrivateKey()
  7051 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  d0 48 3c 88                                      .H<.
  7051 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5                                      ....
  7060 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7060 ms  0x79ec ret:0x0
           /* TID 0x7984 */
  7080 ms  0x7984 SECKEY_CreateECPrivateKey()
  7080 ms  0x7984 cx:0x7ff78fbf1468
  7080 ms     | 0x7984 EC_ValidatePublicKey()
  7080 ms     | 0x7984 ret:0x0
  7081 ms  0x7984 ret:0x7ff78d122020::7ff78d122020  40 57 5f 87                                      @W_.
  7081 ms  0x7984 SECKEY_CreateECPrivateKey()
  7081 ms  0x7984 cx:0x7ff78fbf1468
  7081 ms     | 0x7984 EC_ValidatePublicKey()
  7083 ms     | 0x7984 ret:0x0
  7083 ms  0x7984 ret:0x7ff78d136020::7ff78d136020  70 6e df 86                                      pn..
           /* TID 0x798c */
  7137 ms  0x7984 PK11_Derive()
  7137 ms  0x7984 basekey:0x7ff789d86180
  7137 ms     | 0x7984 PK11_DeriveWithTemplate()
  7137 ms  0x7984 ret:0x7ff776183980
  7137 ms  0x7984 PK11_PubDeriveWithKDF()
  7137 ms  0x7984 seckey:0x7ff78d122020
  7137 ms     | 0x7984 EC_ValidatePublicKey()
  7137 ms     | 0x7984 ret:0x0
  7137 ms  0x7984 ret:0x7ff789d86180
  7137 ms  0x7984 PK11_DeriveWithFlags()
  7137 ms  0x7984 basekey:0x7ff776183980
  7137 ms     | 0x7984 PK11_DeriveWithTemplate()
  7137 ms  0x7984 ret:0x7ff789d86080
  7137 ms  0x7984 PK11_Derive()
  7137 ms  0x7984 basekey:0x7ff789d86180
  7137 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d6f100
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d6f100
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff776183980
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d6f100
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d86180
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d6f100
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d86080
  7138 ms  0x7984 PK11_Derive()
  7138 ms  0x7984 basekey:0x7ff789d6f380
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d6e180
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d86180
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d6f100
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d86180
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d86080
  7145 ms  0x7984 PK11_DeriveWithFlags()
  7145 ms  0x7984 basekey:0x7ff789d86180
  7145 ms     | 0x7984 PK11_DeriveWithTemplate()
  7145 ms  0x7984 ret:0x7ff789d86080
           /* TID 0x798c */
  7328 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7329 ms  0x7a1f ret:0x0
           /* TID 0x7984 */
  7337 ms  0x7984 SSL_AuthCertificateComplete()
  7337 ms  0x7984 fd:0x7ff7885a24c0
  7337 ms  0x7984 err:0x0
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff789d6e180
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff789d86080
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff789d6e180
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff789d6f380
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff789d6e180
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff789d6f180
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff776183980
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff787fd5f80
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff776183980
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff78b95d180
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff789d6f380
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff78b95d180
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff789d6f380
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff78b95d980
  7337 ms     | 0x7984 PK11_DeriveWithFlags()
  7337 ms     | 0x7984 basekey:0x7ff776183980
  7337 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7337 ms     | 0x7984 ret:0x7ff789d6f100
  7337 ms     | 0x7984 PK11_Encrypt()
  7337 ms     | 0x7984 symkey:0x7ff787fd5f80
  7338 ms     | 0x7984 PK11_DeriveWithFlags()
  7338 ms     | 0x7984 basekey:0x7ff789d86080
  7338 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7338 ms     | 0x7984 ret:0x7ff789d6f100
  7338 ms     | 0x7984 PK11_DeriveWithFlags()
  7338 ms     | 0x7984 basekey:0x7ff789d86080
  7338 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7338 ms     | 0x7984 ret:0x7ff78b95d980
  7338 ms     | 0x7984 PK11_DeriveWithFlags()
  7338 ms     | 0x7984 basekey:0x7ff789d6e180
  7338 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7338 ms     | 0x7984 ret:0x7ff787fd5f80
  7338 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  7338 ms     | 0x7984 privk:0x7ff78d136020::7ff78d136020  70 6e df 86                                      pn..
  7338 ms     | 0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5                                      ....
  7338 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  7338 ms     | 0x7984 privk:0x7ff78d122020::7ff78d122020  40 57 5f 87                                      @W_.
  7338 ms     | 0x7984 privk:0x7ff78d122020::7ff78d122020  e5 e5 e5 e5                                      ....
  7339 ms  0x7984 PK11_Encrypt()
  7339 ms  0x7984 symkey:0x7ff789d6f100
  7339 ms  0x7984 PK11_Encrypt()
  7339 ms  0x7984 symkey:0x7ff789d6f100
  7374 ms  0x7984 SECKEY_CreateECPrivateKey()
  7374 ms  0x7984 cx:0x7ff78fbf1948
  7375 ms     | 0x7984 EC_ValidatePublicKey()
  7376 ms     | 0x7984 ret:0x0
  7376 ms  0x7984 ret:0x7ff78d299020::7ff78d299020  90 22 22 87                                      ."".
  7377 ms  0x7984 PK11_DeriveWithFlags()
  7377 ms  0x7984 basekey:0x7ff787fd5f80
  7377 ms     | 0x7984 PK11_DeriveWithTemplate()
  7377 ms  0x7984 ret:0x7ff789d86180
  7377 ms  0x7984 PK11_DeriveWithFlags()
  7377 ms  0x7984 basekey:0x7ff787fd5f80
  7377 ms     | 0x7984 PK11_DeriveWithTemplate()
  7377 ms  0x7984 ret:0x7ff789d86180
  7377 ms  0x7984 PK11_Encrypt()
  7377 ms  0x7984 symkey:0x7ff789d6f100
  7398 ms  0x7984 SECKEY_CreateECPrivateKey()
  7398 ms  0x7984 cx:0x7ff78fbf17a8
  7398 ms     | 0x7984 EC_ValidatePublicKey()
  7398 ms     | 0x7984 ret:0x0
  7398 ms  0x7984 ret:0x7ff790bdd820::7ff790bdd820  d0 3d a9 8c                                      .=..
  7400 ms  0x7984 PK11_PubDeriveWithKDF()
  7400 ms  0x7984 seckey:0x7ff790bdd820
  7400 ms     | 0x7984 EC_ValidatePublicKey()
  7400 ms     | 0x7984 ret:0x0
  7400 ms  0x7984 ret:0x7ff789d86180
  7400 ms  0x7984 PK11_DeriveWithFlags()
  7400 ms  0x7984 basekey:0x7ff789d86180
  7400 ms     | 0x7984 PK11_DeriveWithTemplate()
  7400 ms  0x7984 ret:0x7ff776183980
  7400 ms  0x7984 PK11_Derive()
  7400 ms  0x7984 basekey:0x7ff776183980
  7400 ms     | 0x7984 PK11_DeriveWithTemplate()
  7400 ms  0x7984 ret:0x7ff789d6e180
  7400 ms  0x7984 SECKEY_DestroyPrivateKey()
  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  d0 3d a9 8c                                      .=..
  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5                                      ....
  7401 ms  0x7984 SECKEY_CreateECPrivateKey()
  7401 ms  0x7984 cx:0x7ff78fbf2308
  7402 ms     | 0x7984 EC_ValidatePublicKey()
  7402 ms     | 0x7984 ret:0x0
  7402 ms  0x7984 ret:0x7ff790bdd820::7ff790bdd820  80 3d a9 8c                                      .=..
  7402 ms  0x7984 SECKEY_CreateECPrivateKey()
  7402 ms  0x7984 cx:0x7ff78fbf2308
  7402 ms     | 0x7984 EC_ValidatePublicKey()
  7404 ms     | 0x7984 ret:0x0
  7404 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..
  7425 ms  0x7984 SECKEY_CreateECPrivateKey()
  7425 ms  0x7984 cx:0x7ff78fbf1e28
  7426 ms     | 0x7984 EC_ValidatePublicKey()
  7429 ms     | 0x7984 ret:0x0
  7436 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  d0 93 a2 87                                      ....
  7437 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7437 ms  0x7a28 ret:0x0
           /* TID 0x798c */
  7439 ms  0x7984 SECKEY_CreateECPrivateKey()
  7439 ms  0x7984 cx:0x7ff78fbf24a8
  7439 ms     | 0x7984 EC_ValidatePublicKey()
  7440 ms     | 0x7984 ret:0x0
  7440 ms  0x7984 ret:0x7ff7919b6020::7ff7919b6020  40 a7 d0 8c                                      @...
  7440 ms  0x7984 SECKEY_CreateECPrivateKey()
  7440 ms  0x7984 cx:0x7ff78fbf24a8
  7440 ms     | 0x7984 EC_ValidatePublicKey()
  7442 ms     | 0x7984 ret:0x0
  7442 ms  0x7984 ret:0x7ff7919b8820::7ff7919b8820  c0 ae d0 8c                                      ....
  7447 ms  0x7984 SECKEY_CreateECPrivateKey()
  7447 ms  0x7984 cx:0x7ff78fbf2168
  7447 ms     | 0x7984 EC_ValidatePublicKey()
  7447 ms     | 0x7984 ret:0x0
  7447 ms  0x7984 ret:0x7ff7919bf820::7ff7919bf820  f0 11 df 8c                                      ....
  7448 ms  0x7984 SECKEY_CreateECPrivateKey()
  7448 ms  0x7984 cx:0x7ff78fbf2168
  7448 ms     | 0x7984 EC_ValidatePublicKey()
  7450 ms     | 0x7984 ret:0x0
  7450 ms  0x7984 ret:0x7ff791a29820::7ff791a29820  d0 13 df 8c                                      ....
  7463 ms  0x7984 SECKEY_CreateECPrivateKey()
  7463 ms  0x7984 cx:0x7ff78fbf1948
  7463 ms     | 0x7984 EC_ValidatePublicKey()
  7465 ms     | 0x7984 ret:0x0
  7465 ms  0x7984 ret:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....
  7465 ms  0x7984 PK11_PubDeriveWithKDF()
  7465 ms  0x7984 seckey:0x7ff791a41820
  7465 ms     | 0x7984 EC_ValidatePublicKey()
  7467 ms     | 0x7984 ret:0x0
  7468 ms  0x7984 ret:0x7ff789d86180
  7468 ms  0x7984 PK11_DeriveWithFlags()
  7468 ms  0x7984 basekey:0x7ff789d86180
  7468 ms     | 0x7984 PK11_DeriveWithTemplate()
  7468 ms  0x7984 ret:0x7ff78b95d980
  7468 ms  0x7984 PK11_Derive()
  7468 ms  0x7984 basekey:0x7ff78b95d980
  7468 ms     | 0x7984 PK11_DeriveWithTemplate()
  7468 ms  0x7984 ret:0x7ff78d082280
  7468 ms  0x7984 SECKEY_DestroyPrivateKey()
  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....
  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  e5 e5 e5 e5                                      ....
  7475 ms  0x7984 SECKEY_CreateECPrivateKey()
  7475 ms  0x7984 cx:0x7ff78fbf2308
  7476 ms     | 0x7984 EC_ValidatePublicKey()
  7477 ms     | 0x7984 ret:0x0
  7477 ms  0x7984 ret:0x7ff791a42020::7ff791a42020  f0 0b 08 8d                                      ....
  7477 ms  0x7984 PK11_PubDeriveWithKDF()
  7477 ms  0x7984 seckey:0x7ff791a42020
  7477 ms     | 0x7984 EC_ValidatePublicKey()
  7479 ms     | 0x7984 ret:0x0
  7480 ms  0x7984 ret:0x7ff789d86180
  7480 ms  0x7984 PK11_DeriveWithFlags()
  7480 ms  0x7984 basekey:0x7ff789d86180
  7480 ms     | 0x7984 PK11_DeriveWithTemplate()
  7480 ms  0x7984 ret:0x7ff78ce6eb80
  7480 ms  0x7984 PK11_Derive()
  7480 ms  0x7984 basekey:0x7ff78ce6eb80
  7480 ms     | 0x7984 PK11_DeriveWithTemplate()
  7480 ms  0x7984 ret:0x7ff78d040600
  7480 ms  0x7984 SECKEY_DestroyPrivateKey()
  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  f0 0b 08 8d                                      ....
  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  e5 e5 e5 e5                                      ....
  7488 ms  0x7984 PK11_Encrypt()
  7488 ms  0x7984 symkey:0x7ff789d6f100
  7496 ms  0x7984 SECKEY_CreateECPrivateKey()
  7496 ms  0x7984 cx:0x7ff78fbf1fc8
  7497 ms     | 0x7984 EC_ValidatePublicKey()
  7498 ms     | 0x7984 ret:0x0
  7498 ms  0x7984 ret:0x7ff790bcd820::7ff790bcd820  a0 3b a9 8c                                      .;..
  7498 ms  0x7984 PK11_PubDeriveWithKDF()
  7498 ms  0x7984 seckey:0x7ff790bcd820
  7498 ms     | 0x7984 EC_ValidatePublicKey()
  7499 ms     | 0x7984 ret:0x0
  7501 ms  0x7984 ret:0x7ff789d86180
  7501 ms  0x7984 PK11_DeriveWithFlags()
  7501 ms  0x7984 basekey:0x7ff789d86180
  7501 ms     | 0x7984 PK11_DeriveWithTemplate()
  7501 ms  0x7984 ret:0x7ff78d0b8800
  7501 ms  0x7984 PK11_Derive()
  7501 ms  0x7984 basekey:0x7ff78d0b8800
  7501 ms     | 0x7984 PK11_DeriveWithTemplate()
  7501 ms  0x7984 ret:0x7ff78d0b8980
  7501 ms  0x7984 SECKEY_DestroyPrivateKey()
  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  a0 3b a9 8c                                      .;..
  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  e5 e5 e5 e5                                      ....
  7510 ms  0x7984 SECKEY_CreateECPrivateKey()
  7510 ms  0x7984 cx:0x7ff78fbf1e28
  7511 ms     | 0x7984 EC_ValidatePublicKey()
  7519 ms     | 0x7984 ret:0x0
  7519 ms  0x7984 ret:0x7ff791a3e020::7ff791a3e020  30 d8 08 8d                                      0...
  7519 ms  0x7984 PK11_PubDeriveWithKDF()
  7519 ms  0x7984 seckey:0x7ff791a3e020
  7519 ms     | 0x7984 EC_ValidatePublicKey()
  7520 ms     | 0x7984 ret:0x0
  7522 ms  0x7984 ret:0x7ff789d86180
  7522 ms  0x7984 PK11_DeriveWithFlags()
  7522 ms  0x7984 basekey:0x7ff789d86180
  7522 ms     | 0x7984 PK11_DeriveWithTemplate()
  7522 ms  0x7984 ret:0x7ff78d082200
  7522 ms  0x7984 PK11_Derive()
  7522 ms  0x7984 basekey:0x7ff78d082200
  7522 ms     | 0x7984 PK11_DeriveWithTemplate()
  7522 ms  0x7984 ret:0x7ff78d0b9100
  7522 ms  0x7984 SECKEY_DestroyPrivateKey()
  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  30 d8 08 8d                                      0...
  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  e5 e5 e5 e5                                      ....
  7525 ms  0x7984 SECKEY_CreateECPrivateKey()
  7525 ms  0x7984 cx:0x7ff78fbf24a8
  7526 ms     | 0x7984 EC_ValidatePublicKey()
  7527 ms     | 0x7984 ret:0x0
  7527 ms  0x7984 ret:0x7ff791a40820::7ff791a40820  80 38 0d 8d                                      .8..
  7527 ms  0x7984 PK11_PubDeriveWithKDF()
  7527 ms  0x7984 seckey:0x7ff791a40820
  7527 ms     | 0x7984 EC_ValidatePublicKey()
  7529 ms     | 0x7984 ret:0x0
  7530 ms  0x7984 ret:0x7ff789d86180
  7530 ms  0x7984 PK11_DeriveWithFlags()
  7530 ms  0x7984 basekey:0x7ff789d86180
  7530 ms     | 0x7984 PK11_DeriveWithTemplate()
  7530 ms  0x7984 ret:0x7ff78d0e3480
  7530 ms  0x7984 PK11_Derive()
  7530 ms  0x7984 basekey:0x7ff78d0e3480
  7530 ms     | 0x7984 PK11_DeriveWithTemplate()
  7530 ms  0x7984 ret:0x7ff78d0e3a80
  7530 ms  0x7984 SECKEY_DestroyPrivateKey()
  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  80 38 0d 8d                                      .8..
  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  e5 e5 e5 e5                                      ....
  7546 ms  0x7984 SECKEY_DestroyPrivateKey()
  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  90 22 22 87                                      ."".
  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5                                      ....
  7550 ms  0x7984 SECKEY_CreateECPrivateKey()
  7550 ms  0x7984 cx:0x7ff78fbf2168
  7551 ms     | 0x7984 EC_ValidatePublicKey()
  7554 ms     | 0x7984 ret:0x0
  7554 ms  0x7984 ret:0x7ff78d136020::7ff78d136020  f0 0b 08 8d                                      ....
  7554 ms  0x7984 PK11_PubDeriveWithKDF()
  7554 ms  0x7984 seckey:0x7ff78d136020
  7554 ms     | 0x7984 EC_ValidatePublicKey()
  7556 ms     | 0x7984 ret:0x0
  7567 ms  0x7984 ret:0x7ff789d86180
  7567 ms  0x7984 PK11_DeriveWithFlags()
  7567 ms  0x7984 basekey:0x7ff789d86180
  7567 ms     | 0x7984 PK11_DeriveWithTemplate()
  7567 ms  0x7984 ret:0x7ff788394380
  7567 ms  0x7984 PK11_Derive()
  7567 ms  0x7984 basekey:0x7ff788394380
  7567 ms     | 0x7984 PK11_DeriveWithTemplate()
  7567 ms  0x7984 ret:0x7ff78d0f2000
  7567 ms  0x7984 SECKEY_DestroyPrivateKey()
  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  f0 0b 08 8d                                      ....
  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5                                      ....
  7570 ms  0x7984 SECKEY_CreateECPrivateKey()
  7570 ms  0x7984 cx:0x7ff78fbf1ae8
  7570 ms     | 0x7984 EC_ValidatePublicKey()
  7574 ms     | 0x7984 ret:0x0
  7575 ms  0x7984 ret:0x7ff78d299020::7ff78d299020  30 d8 08 8d                                      0...
  7575 ms  0x7984 PK11_PubDeriveWithKDF()
  7575 ms  0x7984 seckey:0x7ff78d299020
  7575 ms     | 0x7984 EC_ValidatePublicKey()
  7576 ms     | 0x7984 ret:0x0
  7577 ms  0x7984 ret:0x7ff789d86180
  7578 ms  0x7984 PK11_DeriveWithFlags()
  7578 ms  0x7984 basekey:0x7ff789d86180
  7578 ms     | 0x7984 PK11_DeriveWithTemplate()
  7578 ms  0x7984 ret:0x7ff78cebf280
  7578 ms  0x7984 PK11_Derive()
  7578 ms  0x7984 basekey:0x7ff78cebf280
  7578 ms     | 0x7984 PK11_DeriveWithTemplate()
  7578 ms  0x7984 ret:0x7ff78d040800
  7578 ms  0x7984 SECKEY_DestroyPrivateKey()
  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  30 d8 08 8d                                      0...
  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5                                      ....
  7587 ms  0x7984 SECKEY_CreateECPrivateKey()
  7587 ms  0x7984 cx:0x7ff78fbf2648
  7588 ms     | 0x7984 EC_ValidatePublicKey()
  7589 ms     | 0x7984 ret:0x0
  7589 ms  0x7984 ret:0x7ff791a44820::7ff791a44820  e0 ac 10 8d                                      ....
  7590 ms  0x7984 PK11_PubDeriveWithKDF()
  7590 ms  0x7984 seckey:0x7ff791a44820
  7590 ms     | 0x7984 EC_ValidatePublicKey()
  7591 ms     | 0x7984 ret:0x0
  7594 ms  0x7984 ret:0x7ff789d86180
  7594 ms  0x7984 PK11_DeriveWithFlags()
  7594 ms  0x7984 basekey:0x7ff789d86180
  7594 ms     | 0x7984 PK11_DeriveWithTemplate()
  7595 ms  0x7984 ret:0x7ff78fa7d780
  7595 ms  0x7984 PK11_Derive()
  7595 ms  0x7984 basekey:0x7ff78fa7d780
  7595 ms     | 0x7984 PK11_DeriveWithTemplate()
  7595 ms  0x7984 ret:0x7ff78fa7d880
  7595 ms  0x7984 SECKEY_DestroyPrivateKey()
  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e0 ac 10 8d                                      ....
  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e5 e5 e5 e5                                      ....
  7604 ms  0x7984 SECKEY_DestroyPrivateKey()
  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..
  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  e5 e5 e5 e5                                      ....
  7604 ms  0x7984 SECKEY_DestroyPrivateKey()
  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  80 3d a9 8c                                      .=..
  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5                                      ....
  7609 ms  0x7984 SECKEY_DestroyPrivateKey()
  7609 ms  0x7984 privk:0x7ff7919b2020::7ff7919b2020  d0 93 a2 87                                      ....
  7609 ms  0x7984 privk:0x7ff7919b2020::7ff7919b2020  e5 e5 e5 e5                                      ....
  7612 ms  0x7984 PK11_Encrypt()
  7612 ms  0x7984 symkey:0x7ff789d6f100
  7613 ms  0x7984 SECKEY_DestroyPrivateKey()
  7613 ms  0x7984 privk:0x7ff7919b8820::7ff7919b8820  c0 ae d0 8c                                      ....
  7613 ms  0x7984 privk:0x7ff7919b8820::7ff7919b8820  e5 e5 e5 e5                                      ....
  7613 ms  0x7984 SECKEY_DestroyPrivateKey()
  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  40 a7 d0 8c                                      @...
  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  e5 e5 e5 e5                                      ....
           /* TID 0x798c */
  7623 ms  0x7984 PK11_Encrypt()
  7623 ms  0x7984 symkey:0x7ff789d6f100
  7623 ms  0x7984 PK11_Encrypt()
  7623 ms  0x7984 symkey:0x7ff789d6f100
  7630 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7630 ms  0x7a28 ret:0x0
           /* TID 0x798c */
  7650 ms  0x7984 SECKEY_DestroyPrivateKey()
  7650 ms  0x7984 privk:0x7ff791a29820::7ff791a29820  d0 13 df 8c                                      ....
  7650 ms  0x7984 privk:0x7ff791a29820::7ff791a29820  e5 e5 e5 e5                                      ....
  7650 ms  0x7984 SECKEY_DestroyPrivateKey()
  7650 ms  0x7984 privk:0x7ff7919bf820::7ff7919bf820  f0 11 df 8c                                      ....
  7650 ms  0x7984 privk:0x7ff7919bf820::7ff7919bf820  e5 e5 e5 e5                                      ....
  7654 ms  0x7984 SECKEY_CreateECPrivateKey()
  7654 ms  0x7984 cx:0x7ff794e59168
  7655 ms     | 0x7984 EC_ValidatePublicKey()
  7655 ms     | 0x7984 ret:0x0
  7655 ms  0x7984 ret:0x7ff790bdf820::7ff790bdf820  80 3d a9 8c                                      .=..
  7655 ms  0x7984 SECKEY_CreateECPrivateKey()
  7655 ms  0x7984 cx:0x7ff794e59168
  7655 ms     | 0x7984 EC_ValidatePublicKey()
  7657 ms     | 0x7984 ret:0x0
  7657 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  f0 d6 b0 8c                                      ....
           /* TID 0x798c */
  7662 ms  0x7984 PK11_Encrypt()
  7662 ms  0x7984 symkey:0x7ff789d6f100
  7663 ms  0x7984 SECKEY_CreateECPrivateKey()
  7663 ms  0x7984 cx:0x7ff794e594a8
  7663 ms     | 0x7984 EC_ValidatePublicKey()
  7663 ms     | 0x7984 ret:0x0
  7663 ms  0x7984 ret:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..
  7664 ms  0x7984 SECKEY_CreateECPrivateKey()
  7664 ms  0x7984 cx:0x7ff794e594a8
  7664 ms     | 0x7984 EC_ValidatePublicKey()
  7666 ms     | 0x7984 ret:0x0
  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....
  7672 ms  0x7984 SECKEY_CreateECPrivateKey()
  7672 ms  0x7984 cx:0x7ff794e59cc8
  7672 ms     | 0x7984 EC_ValidatePublicKey()
  7672 ms     | 0x7984 ret:0x0
  7672 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  f0 41 be 8c                                      .A..
  7672 ms  0x7984 SECKEY_CreateECPrivateKey()
  7672 ms  0x7984 cx:0x7ff794e59cc8
  7673 ms     | 0x7984 EC_ValidatePublicKey()
  7675 ms     | 0x7984 ret:0x0
  7675 ms  0x7984 ret:0x7ff7919b6820::7ff7919b6820  c0 a4 d0 8c                                      ....
  7713 ms  0x7984 PK11_Derive()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78cab4f80
  7713 ms  0x7984 PK11_PubDeriveWithKDF()
  7713 ms  0x7984 seckey:0x7ff790bdf820
  7713 ms     | 0x7984 EC_ValidatePublicKey()
  7713 ms     | 0x7984 ret:0x0
  7713 ms  0x7984 ret:0x7ff789d86180
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff78cab4f80
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78fb3ab00
  7713 ms  0x7984 PK11_Derive()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12200
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78cab4f80
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff789d86180
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78fb3ab00
  7713 ms  0x7984 PK11_Derive()
  7713 ms  0x7984 basekey:0x7ff790a12700
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12a00
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12200
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7714 ms     | 0x7984 PK11_DeriveWithTemplate()
  7714 ms  0x7984 ret:0x7ff78fb3ab00
  7715 ms  0x7984 PK11_DeriveWithFlags()
  7715 ms  0x7984 basekey:0x7ff789d86180
  7715 ms     | 0x7984 PK11_DeriveWithTemplate()
  7715 ms  0x7984 ret:0x7ff78fb3ab00
  7719 ms  0x7984 PK11_Derive()
  7719 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a12700
  7720 ms  0x7984 PK11_PubDeriveWithKDF()
  7720 ms  0x7984 seckey:0x7ff790dee020
  7720 ms     | 0x7984 EC_ValidatePublicKey()
  7720 ms     | 0x7984 ret:0x0
  7720 ms  0x7984 ret:0x7ff78fb3ab00
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a12700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28600
  7720 ms  0x7984 PK11_Derive()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a12700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff78fb3ab00
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28600
  7720 ms  0x7984 PK11_Derive()
  7720 ms  0x7984 basekey:0x7ff790a28780
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28800
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7721 ms     | 0x7984 PK11_DeriveWithTemplate()
  7721 ms  0x7984 ret:0x7ff790a28600
  7738 ms  0x7984 PK11_DeriveWithFlags()
  7738 ms  0x7984 basekey:0x7ff78fb3ab00
  7739 ms     | 0x7984 PK11_DeriveWithTemplate()
  7739 ms  0x7984 ret:0x7ff790a28600
  7758 ms  0x7984 PK11_Encrypt()
  7758 ms  0x7984 symkey:0x7ff790a28700
  7758 ms  0x7984 PK11_Derive()
  7758 ms  0x7984 basekey:0x7ff78fb3ab00
  7758 ms     | 0x7984 PK11_DeriveWithTemplate()
  7758 ms  0x7984 ret:0x7ff790a12700
  7758 ms  0x7984 PK11_PubDeriveWithKDF()
  7758 ms  0x7984 seckey:0x7ff7919b2020
  7758 ms     | 0x7984 EC_ValidatePublicKey()
  7758 ms     | 0x7984 ret:0x0
  7759 ms  0x7984 ret:0x7ff78fb3ab00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12700
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a28800
  7759 ms  0x7984 PK11_Derive()
  7759 ms  0x7984 basekey:0x7ff78fb3ab00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a12b00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a12700
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff78fb3ab00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a28800
  7759 ms  0x7984 PK11_Derive()
  7759 ms  0x7984 basekey:0x7ff790a28900
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a28980
  7760 ms  0x7984 PK11_DeriveWithFlags()
  7760 ms  0x7984 basekey:0x7ff78fb3ab00
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a12b00
  7760 ms  0x7984 PK11_DeriveWithFlags()
  7760 ms  0x7984 basekey:0x7ff78fb3ab00
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a28800
  7783 ms  0x7984 PK11_DeriveWithFlags()
  7783 ms  0x7984 basekey:0x7ff78fb3ab00
  7783 ms     | 0x7984 PK11_DeriveWithTemplate()
  7783 ms  0x7984 ret:0x7ff790a28800
  7792 ms  0x7984 PK11_Encrypt()
  7792 ms  0x7984 symkey:0x7ff789d6f100
           /* TID 0x798c */
  7795 ms  0x7984 PK11_DeriveWithFlags()
  7795 ms  0x7984 basekey:0x7ff78cab3a00
  7795 ms     | 0x7984 PK11_DeriveWithTemplate()
  7795 ms  0x7984 ret:0x7ff790a28800
  7795 ms  0x7984 PK11_DeriveWithFlags()
  7795 ms  0x7984 basekey:0x7ff78cab3a00
  7795 ms     | 0x7984 PK11_DeriveWithTemplate()
  7795 ms  0x7984 ret:0x7ff790a28800
  7837 ms  0x7984 PK11_Encrypt()
  7837 ms  0x7984 symkey:0x7ff789d6f100
           /* TID 0x798c */
  7859 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7859 ms  0x7a1e ret:0x0
           /* TID 0x7984 */
  7860 ms  0x7984 PK11_Encrypt()
  7860 ms  0x7984 symkey:0x7ff790a12200
  7860 ms  0x7984 PK11_Encrypt()
  7860 ms  0x7984 symkey:0x7ff790a12200
           /* TID 0x798c */
  7897 ms  0x7984 PK11_DeriveWithFlags()
  7897 ms  0x7984 basekey:0x7ff78cab3a00
  7898 ms     | 0x7984 PK11_DeriveWithTemplate()
  7898 ms  0x7984 ret:0x7ff789d86180
  7898 ms  0x7984 PK11_DeriveWithFlags()
  7898 ms  0x7984 basekey:0x7ff78cab3a00
  7898 ms     | 0x7984 PK11_DeriveWithTemplate()
  7898 ms  0x7984 ret:0x7ff789d86180
  7898 ms  0x7984 PK11_Encrypt()
  7898 ms  0x7984 symkey:0x7ff790a12200
  7941 ms  0x7984 PK11_Encrypt()
  7941 ms  0x7984 symkey:0x7ff789d6f100
  7957 ms  0x7984 PK11_Encrypt()
  7957 ms  0x7984 symkey:0x7ff790a12200
  7977 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7977 ms  0x7a1f ret:0x0
           /* TID 0x798c */
  7979 ms  0x7984 PK11_Encrypt()
  7979 ms  0x7984 symkey:0x7ff790a12b00
  7980 ms  0x7984 PK11_Encrypt()
  7980 ms  0x7984 symkey:0x7ff790a12b00
  7980 ms  0x7984 SECKEY_CreateECPrivateKey()
  7980 ms  0x7984 cx:0x7ff7761880a8
  7981 ms     | 0x7984 EC_ValidatePublicKey()
  7981 ms     | 0x7984 ret:0x0
  7981 ms  0x7984 ret:0x7ff7919b6020::7ff7919b6020  c0 de b0 8c                                      ....
  7981 ms  0x7984 SECKEY_CreateECPrivateKey()
  7981 ms  0x7984 cx:0x7ff7761880a8
  7981 ms     | 0x7984 EC_ValidatePublicKey()
  7983 ms     | 0x7984 ret:0x0
  7983 ms  0x7984 ret:0x7ff791a2d820::7ff791a2d820  50 41 be 8c                                      PA..
           /* TID 0x798c */
  8023 ms  0x7984 SECKEY_CreateECPrivateKey()
  8023 ms  0x7984 cx:0x7ff776188728
  8023 ms     | 0x7984 EC_ValidatePublicKey()
  8025 ms     | 0x7984 ret:0x0
  8025 ms  0x7984 ret:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..
  8025 ms  0x7984 PK11_PubDeriveWithKDF()
  8025 ms  0x7984 seckey:0x7ff791d96020
  8025 ms     | 0x7984 EC_ValidatePublicKey()
  8026 ms     | 0x7984 ret:0x0
  8028 ms  0x7984 ret:0x7ff78fb3ab00
  8028 ms  0x7984 PK11_DeriveWithFlags()
  8028 ms  0x7984 basekey:0x7ff78fb3ab00
  8028 ms     | 0x7984 PK11_DeriveWithTemplate()
  8028 ms  0x7984 ret:0x7ff790a12700
  8028 ms  0x7984 PK11_Derive()
  8028 ms  0x7984 basekey:0x7ff790a12700
  8028 ms     | 0x7984 PK11_DeriveWithTemplate()
  8028 ms  0x7984 ret:0x7ff790a28980
  8028 ms  0x7984 SECKEY_DestroyPrivateKey()
  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..
  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  e5 e5 e5 e5                                      ....
  8038 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | 0x7a28 EC_ValidatePublicKey()
  8039 ms     | 0x7a28 ret:0x0
  8041 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  8046 ms  0x7984 PK11_Encrypt()
  8046 ms  0x7984 symkey:0x7ff789d6f100
  8047 ms  0x7984 PK11_DeriveWithFlags()
  8047 ms  0x7984 basekey:0x7ff790a28700
           /* TID 0x798c */
  8051 ms  0x7984 PK11_DeriveWithFlags()
  8051 ms  0x7984 basekey:0x7ff790a28700
  8051 ms     | 0x7984 PK11_DeriveWithTemplate()
  8051 ms  0x7984 ret:0x7ff78fb3ab00
  8051 ms  0x7984 PK11_Encrypt()
  8051 ms  0x7984 symkey:0x7ff790a12b00
  8051 ms  0x7984 PK11_Derive()
  8051 ms  0x7984 basekey:0x7ff78fb3ab00
  8051 ms     | 0x7984 PK11_DeriveWithTemplate()
  8051 ms  0x7984 ret:0x7ff790a28900
  8051 ms  0x7984 PK11_PubDeriveWithKDF()
  8051 ms  0x7984 seckey:0x7ff7919b6020
  8051 ms     | 0x7984 EC_ValidatePublicKey()
  8051 ms     | 0x7984 ret:0x0
  8052 ms  0x7984 ret:0x7ff78fb3ab00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff790a28900
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8052 ms  0x7984 PK11_Derive()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cab3c00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff790a28900
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78fb3ab00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8052 ms  0x7984 PK11_Derive()
  8052 ms  0x7984 basekey:0x7ff78cab4100
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cb5a380
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cab3c00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8060 ms  0x7984 PK11_DeriveWithFlags()
  8060 ms  0x7984 basekey:0x7ff78fb3ab00
  8060 ms     | 0x7984 PK11_DeriveWithTemplate()
  8060 ms  0x7984 ret:0x7ff776199900
  9075 ms  0x7984 PK11_DeriveWithFlags()
  9075 ms  0x7984 basekey:0x7ff78fb3ab00
  9076 ms     | 0x7984 PK11_DeriveWithTemplate()
  9076 ms  0x7984 ret:0x7ff790a28900
  9076 ms  0x7984 PK11_Derive()
  9076 ms  0x7984 basekey:0x7ff790a28900
  9076 ms     | 0x7984 PK11_DeriveWithTemplate()
  9077 ms  0x7984 ret:0x7ff78cb5a380
  9077 ms  0x7984 PK11_Encrypt()
  9077 ms  0x7984 symkey:0x7ff78cab3c00
  9083 ms  0x7984 PK11_Encrypt()
  9083 ms  0x7984 symkey:0x7ff790a12b00
  9086 ms  0x7984 PK11_Encrypt()
  9086 ms  0x7984 symkey:0x7ff789d6f100
  9091 ms  0x7984 PK11_DeriveWithFlags()
  9091 ms  0x7984 basekey:0x7ff78b9f4100
  9091 ms     | 0x7984 PK11_DeriveWithTemplate()
  9091 ms  0x7984 ret:0x7ff78fb3ab00
  9091 ms  0x7984 PK11_DeriveWithFlags()
  9091 ms  0x7984 basekey:0x7ff78b9f4100
  9091 ms     | 0x7984 PK11_DeriveWithTemplate()
  9091 ms  0x7984 ret:0x7ff78fb3ab00
  9107 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9107 ms  0x7a1e ret:0x0
  9107 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9108 ms  0x7a1e ret:0x0
           /* TID 0x7984 */
  9276 ms  0x7984 SECKEY_CreateECPrivateKey()
  9276 ms  0x7984 cx:0x7ff7761880a8
  9277 ms     | 0x7984 EC_ValidatePublicKey()
  9277 ms     | 0x7984 ret:0x0
  9277 ms  0x7984 ret:0x7ff78fb39020::7ff78fb39020  60 a5 d4 8c                                      `...
  9277 ms  0x7984 SECKEY_CreateECPrivateKey()
  9277 ms  0x7984 cx:0x7ff7761880a8
  9279 ms     | 0x7984 EC_ValidatePublicKey()
  9288 ms     | 0x7984 ret:0x0
  9288 ms  0x7984 ret:0x7ff790bd4020::7ff790bd4020  a0 11 df 8c                                      ....
  9369 ms  0x7984 SECKEY_DestroyPrivateKey()
  9369 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  a0 11 df 8c                                      ....
  9370 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5                                      ....
  9370 ms  0x7984 SECKEY_DestroyPrivateKey()
  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  60 a5 d4 8c                                      `...
  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  e5 e5 e5 e5                                      ....
 10045 ms  0x7984 PK11_Encrypt()
 10045 ms  0x7984 symkey:0x7ff790a12200
 10046 ms  0x7984 PK11_Encrypt()
 10046 ms  0x7984 symkey:0x7ff790a12b00
 10046 ms  0x7984 PK11_Encrypt()
 10046 ms  0x7984 symkey:0x7ff789d6f100
 10082 ms  0x7984 PR_Close()
 10082 ms  0x7984 fd:0x7ff7885a24c0
 10082 ms     | 0x7984 PK11_Encrypt()
 10082 ms     | 0x7984 symkey:0x7ff789d6f100
