 16978 ms  0xffb SSL_ImportFD()
 16978 ms  0xffb ret:0x7faa482c63d0
 16978 ms  0xffb SSL_AuthCertificateHook()
 16978 ms  0xffb fd:0x7faa482c63d0
 16978 ms  0xffb ret:0x0
 16978 ms  0xffb PR_Connect()
 16978 ms  0xffb fd:0x7faa482c63d0
 17022 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17022 ms  0x1094 ret:0x0
           /* TID 0xffb */
 17690 ms  0xffb PK11_Encrypt()
 17690 ms  0xffb symkey:0x7faa4c6e9480
           /* TID 0x1003 */
 17719 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17719 ms  0x1094 ret:0x0
 17719 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17719 ms  0x1094 ret:0x0
           /* TID 0xffb */
 17719 ms  0xffb SSL_AuthCertificateComplete()
 17719 ms  0xffb fd:0x7faa482c63d0
 17719 ms  0xffb err:0x0
 17719 ms  0xffb PK11_Encrypt()
 17719 ms  0xffb symkey:0x7faa4c6e9480
           /* TID 0x1003 */
 18918 ms  0xffb PR_Close()
 18918 ms  0xffb fd:0x7faa482c63d0
 18918 ms     | 0xffb PK11_Encrypt()
 18918 ms     | 0xffb symkey:0x7faa4c6e9480
