 12349 ms  0x2621 SSL_ImportFD()
 12349 ms  0x2621 ret:0x7f65c6d658b0
 12349 ms  0x2621 SSL_AuthCertificateHook()
 12349 ms  0x2621 fd:0x7f65c6d658b0
 12349 ms  0x2621 ret:0x0
 12354 ms  0x2621 PR_Connect()
 12354 ms  0x2621 fd:0x7f65c6d658b0
 12360 ms  0x2621 SECKEY_DestroyPrivateKey()
 12360 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  c0 e4 23 c3                                      ..#.
 12360 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  e5 e5 e5 e5                                      ....
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c6d20800
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c6d20800
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12368 ms  0x2621 PK11_DeriveWithFlags()
 12368 ms  0x2621 basekey:0x7f65c6d20b00
 12368 ms     | 0x2621 PK11_DeriveWithTemplate()
 12368 ms  0x2621 ret:0x7f65bca45f80
 12368 ms  0x2621 PK11_DeriveWithFlags()
 12368 ms  0x2621 basekey:0x7f65c6d20b00
 12368 ms     | 0x2621 PK11_DeriveWithTemplate()
 12368 ms  0x2621 ret:0x7f65bca45f80
 12412 ms  0x2621 SECKEY_CreateECPrivateKey()
 12412 ms  0x2621 cx:0x7f65c3425308
 12412 ms     | 0x2621 EC_ValidatePublicKey()
 12414 ms     | 0x2621 ret:0x0
 12414 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  80 2d bc be                                      .-..
 12418 ms  0x2621 SECKEY_CreateECPrivateKey()
 12418 ms  0x2621 cx:0x7f65c3425cc8
 12418 ms     | 0x2621 EC_ValidatePublicKey()
 12418 ms     | 0x2621 ret:0x0
 12418 ms  0x2621 ret:0x7f65c7968020::7f65c7968020  b0 2f bc be                                      ./..
 12418 ms  0x2621 SECKEY_CreateECPrivateKey()
 12418 ms  0x2621 cx:0x7f65c3425cc8
 12419 ms     | 0x2621 EC_ValidatePublicKey()
 12420 ms     | 0x2621 ret:0x0
 12420 ms  0x2621 ret:0x7f65c796f020::7f65c796f020  40 f2 78 bf                                      @.x.
 12453 ms  0x2621 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12453 ms  0x2621 ret:0x0
 12455 ms  0x2621 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12455 ms  0x2621 ret:0x0
 12504 ms  0x2621 PK11_Derive()
 12504 ms  0x2621 basekey:0x7f65c68ac100
 12504 ms     | 0x2621 PK11_DeriveWithTemplate()
 12504 ms  0x2621 ret:0x7f65c32d4d00
 12504 ms  0x2621 PK11_PubDeriveWithKDF()
 12504 ms  0x2621 seckey:0x7f65c7968020
 12504 ms     | 0x2621 EC_ValidatePublicKey()
 12504 ms     | 0x2621 ret:0x0
 12504 ms  0x2621 ret:0x7f65c68ac100
 12504 ms  0x2621 PK11_DeriveWithFlags()
 12504 ms  0x2621 basekey:0x7f65c32d4d00
 12504 ms     | 0x2621 PK11_DeriveWithTemplate()
 12504 ms  0x2621 ret:0x7f65c3318600
 12504 ms  0x2621 PK11_Derive()
 12504 ms  0x2621 basekey:0x7f65c68ac100
 12504 ms     | 0x2621 PK11_DeriveWithTemplate()
 12504 ms  0x2621 ret:0x7f65c32d4b00
 12504 ms  0x2621 PK11_DeriveWithFlags()
 12504 ms  0x2621 basekey:0x7f65c32d4b00
 12504 ms     | 0x2621 PK11_DeriveWithTemplate()
 12505 ms  0x2621 ret:0x7f65c32d4d00
 12505 ms  0x2621 PK11_DeriveWithFlags()
 12505 ms  0x2621 basekey:0x7f65c32d4b00
 12505 ms     | 0x2621 PK11_DeriveWithTemplate()
 12505 ms  0x2621 ret:0x7f65c68ac100
 12505 ms  0x2621 PK11_DeriveWithFlags()
 12505 ms  0x2621 basekey:0x7f65c32d4b00
 12505 ms     | 0x2621 PK11_DeriveWithTemplate()
 12505 ms  0x2621 ret:0x7f65c3318600
 12505 ms  0x2621 PK11_Derive()
 12505 ms  0x2621 basekey:0x7f65c32d4a00
 12505 ms     | 0x2621 PK11_DeriveWithTemplate()
 12505 ms  0x2621 ret:0x7f65c6d20800
 12505 ms  0x2621 PK11_DeriveWithFlags()
 12505 ms  0x2621 basekey:0x7f65c68ac100
 12505 ms     | 0x2621 PK11_DeriveWithTemplate()
 12505 ms  0x2621 ret:0x7f65c32d4b00
 12505 ms  0x2621 PK11_DeriveWithFlags()
 12505 ms  0x2621 basekey:0x7f65c68ac100
 12505 ms     | 0x2621 PK11_DeriveWithTemplate()
 12505 ms  0x2621 ret:0x7f65c3318600
           /* TID 0x2629 */
 12516 ms  0x2621 PK11_DeriveWithFlags()
 12516 ms  0x2621 basekey:0x7f65c68ac100
 12516 ms     | 0x2621 PK11_DeriveWithTemplate()
 12516 ms  0x2621 ret:0x7f65c3318600
 12516 ms  0x2621 PK11_Derive()
 12516 ms  0x2621 basekey:0x7f65c32d4a00
 12516 ms     | 0x2621 PK11_DeriveWithTemplate()
 12516 ms  0x2621 ret:0x7f65c3318600
 12524 ms  0x2621 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12524 ms  0x2621 ret:0x0
 12526 ms  0x2621 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12527 ms  0x2621 ret:0x0
 12560 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12560 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 12565 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12565 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 12565 ms  0x2621 SECKEY_CreateECPrivateKey()
 12565 ms  0x2621 cx:0x7f65c3425308
 12566 ms     | 0x2621 EC_ValidatePublicKey()
 12567 ms     | 0x2621 ret:0x0
 12567 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  10 95 10 c3                                      ....
 12567 ms  0x2621 PK11_PubDeriveWithKDF()
 12567 ms  0x2621 seckey:0x7f65c7c95020
 12567 ms     | 0x2621 EC_ValidatePublicKey()
 12569 ms     | 0x2621 ret:0x0
 12570 ms  0x2621 ret:0x7f65c33f7280
 12570 ms  0x2621 PK11_DeriveWithFlags()
 12570 ms  0x2621 basekey:0x7f65c33f7280
 12570 ms     | 0x2621 PK11_DeriveWithTemplate()
 12570 ms  0x2621 ret:0x7f65c6d20b00
 12570 ms  0x2621 PK11_Derive()
 12570 ms  0x2621 basekey:0x7f65c6d20b00
 12570 ms     | 0x2621 PK11_DeriveWithTemplate()
 12570 ms  0x2621 ret:0x7f65be1ac380
 12570 ms  0x2621 SECKEY_DestroyPrivateKey()
 12570 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  10 95 10 c3                                      ....
 12570 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5                                      ....
 12586 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12586 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 12586 ms  0x2621 SECKEY_CreateECPrivateKey()
 12586 ms  0x2621 cx:0x7f65c34257e8
 12587 ms     | 0x2621 EC_ValidatePublicKey()
 12588 ms     | 0x2621 ret:0x0
 12588 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  10 95 10 c3                                      ....
 12588 ms  0x2621 PK11_PubDeriveWithKDF()
 12588 ms  0x2621 seckey:0x7f65c7c95020
 12588 ms     | 0x2621 EC_ValidatePublicKey()
 12590 ms     | 0x2621 ret:0x0
 12591 ms  0x2621 ret:0x7f65c33f7280
 12591 ms  0x2621 PK11_DeriveWithFlags()
 12591 ms  0x2621 basekey:0x7f65c33f7280
 12591 ms     | 0x2621 PK11_DeriveWithTemplate()
 12591 ms  0x2621 ret:0x7f65c33f7d00
 12591 ms  0x2621 PK11_Derive()
 12591 ms  0x2621 basekey:0x7f65c33f7d00
 12591 ms     | 0x2621 PK11_DeriveWithTemplate()
 12591 ms  0x2621 ret:0x7f65bca45f80
 12591 ms  0x2621 SECKEY_DestroyPrivateKey()
 12591 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  10 95 10 c3                                      ....
 12591 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5                                      ....
 12615 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12615 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 12618 ms  0x2621 PK11_PubDeriveWithKDF()
 12618 ms  0x2621 seckey:0x7f65c7c9c020
 12618 ms     | 0x2621 EC_ValidatePublicKey()
 12630 ms     | 0x2621 ret:0x0
 12632 ms  0x2621 ret:0x7f65c33f7280
 12632 ms  0x2621 PK11_DeriveWithFlags()
 12632 ms  0x2621 basekey:0x7f65c33f7280
 12632 ms     | 0x2621 PK11_DeriveWithTemplate()
 12632 ms  0x2621 ret:0x7f65c32d4c80
 12632 ms  0x2621 PK11_Derive()
 12632 ms  0x2621 basekey:0x7f65c32d4c80
 12632 ms     | 0x2621 PK11_DeriveWithTemplate()
 12632 ms  0x2621 ret:0x7f65bf795800
 12632 ms  0x2621 SECKEY_DestroyPrivateKey()
 12632 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  10 55 1f c3                                      .U..
 12632 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  e5 e5 e5 e5                                      ....
 12640 ms  0x2621 SECKEY_CreateECPrivateKey()
 12640 ms  0x2621 cx:0x7f65caf7ce68
 12641 ms     | 0x2621 EC_ValidatePublicKey()
 12641 ms     | 0x2621 ret:0x0
 12641 ms  0x2621 ret:0x7f65c7c9c020::7f65c7c9c020  50 91 10 c3                                      P...
 12641 ms  0x2621 SECKEY_CreateECPrivateKey()
 12641 ms  0x2621 cx:0x7f65caf7ce68
 12641 ms     | 0x2621 EC_ValidatePublicKey()
 12643 ms     | 0x2621 ret:0x0
 12643 ms  0x2621 ret:0x7f65c7ca0020::7f65c7ca0020  b0 7f 21 c3                                      ..!.
 12671 ms  0x2621 SECKEY_DestroyPrivateKey()
 12671 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  80 2d bc be                                      .-..
 12672 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5                                      ....
 12682 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12682 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 12682 ms  0x2621 SECKEY_CreateECPrivateKey()
 12682 ms  0x2621 cx:0x7f65caf7ce68
 12683 ms     | 0x2621 EC_ValidatePublicKey()
 12684 ms     | 0x2621 ret:0x0
 12684 ms  0x2621 ret:0x7f65abd49820::7f65abd49820  10 d5 17 be                                      ....
 12684 ms  0x2621 PK11_PubDeriveWithKDF()
 12684 ms  0x2621 seckey:0x7f65abd49820
 12684 ms     | 0x2621 EC_ValidatePublicKey()
 12686 ms     | 0x2621 ret:0x0
 12687 ms  0x2621 ret:0x7f65bca44880
 12687 ms  0x2621 PK11_DeriveWithFlags()
 12687 ms  0x2621 basekey:0x7f65bca44880
 12687 ms     | 0x2621 PK11_DeriveWithTemplate()
 12687 ms  0x2621 ret:0x7f65bca44b00
 12687 ms  0x2621 PK11_Derive()
 12687 ms  0x2621 basekey:0x7f65bca44b00
 12687 ms     | 0x2621 PK11_DeriveWithTemplate()
 12687 ms  0x2621 ret:0x7f65bca45480
 12687 ms  0x2621 SECKEY_DestroyPrivateKey()
 12687 ms  0x2621 privk:0x7f65abd49820::7f65abd49820  10 d5 17 be                                      ....
 12687 ms  0x2621 privk:0x7f65abd49820::7f65abd49820  e5 e5 e5 e5                                      ....
 12702 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12702 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 12704 ms  0x2621 PK11_PubDeriveWithKDF()
 12704 ms  0x2621 seckey:0x7f65abd4a820
 12704 ms     | 0x2621 EC_ValidatePublicKey()
 12706 ms     | 0x2621 ret:0x0
 12707 ms  0x2621 ret:0x7f65bca44880
 12707 ms  0x2621 PK11_DeriveWithFlags()
 12707 ms  0x2621 basekey:0x7f65bca44880
 12707 ms     | 0x2621 PK11_DeriveWithTemplate()
 12707 ms  0x2621 ret:0x7f65bca45400
 12707 ms  0x2621 PK11_Derive()
 12707 ms  0x2621 basekey:0x7f65bca45400
 12707 ms     | 0x2621 PK11_DeriveWithTemplate()
 12707 ms  0x2621 ret:0x7f65c33f7280
 12707 ms  0x2621 SECKEY_DestroyPrivateKey()
 12707 ms  0x2621 privk:0x7f65abd4a820::7f65abd4a820  c0 19 2f be                                      ../.
 12708 ms  0x2621 privk:0x7f65abd4a820::7f65abd4a820  e5 e5 e5 e5                                      ....
 12719 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12719 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 12722 ms  0x2621 PK11_PubDeriveWithKDF()
 12722 ms  0x2621 seckey:0x7f65abd4b020
 12722 ms     | 0x2621 EC_ValidatePublicKey()
 12729 ms     | 0x2621 ret:0x0
 12731 ms  0x2621 ret:0x7f65bca44880
 12731 ms  0x2621 PK11_DeriveWithFlags()
 12731 ms  0x2621 basekey:0x7f65bca44880
 12731 ms     | 0x2621 PK11_DeriveWithTemplate()
 12731 ms  0x2621 ret:0x7f65c6d20c00
 12731 ms  0x2621 PK11_Derive()
 12731 ms  0x2621 basekey:0x7f65c6d20c00
 12731 ms     | 0x2621 PK11_DeriveWithTemplate()
 12731 ms  0x2621 ret:0x7f65bcac2a00
 12731 ms  0x2621 SECKEY_DestroyPrivateKey()
 12731 ms  0x2621 privk:0x7f65abd4b020::7f65abd4b020  c0 c9 5f be                                      .._.
 12731 ms  0x2621 privk:0x7f65abd4b020::7f65abd4b020  e5 e5 e5 e5                                      ....
 12732 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12732 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 12736 ms  0x2621 SECKEY_DestroyPrivateKey()
 12736 ms  0x2621 privk:0x7f65c7ca0020::7f65c7ca0020  b0 7f 21 c3                                      ..!.
 12736 ms  0x2621 privk:0x7f65c7ca0020::7f65c7ca0020  e5 e5 e5 e5                                      ....
 12736 ms  0x2621 SECKEY_DestroyPrivateKey()
 12736 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  50 91 10 c3                                      P...
 12736 ms  0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  e5 e5 e5 e5                                      ....
 12737 ms  0x2621 SSL_AuthCertificateComplete()
 12737 ms  0x2621 fd:0x7f65c6d658b0
 12737 ms  0x2621 err:0x0
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65c6d20800
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65bca44880
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65c6d20800
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65be1abe80
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65c6d20800
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65be1ac180
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65c32d4d00
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65c1becc00
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65c32d4d00
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65c6ec5680
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65be1abe80
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65c6ec5680
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65be1abe80
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65c6ec5700
 12737 ms     | 0x2621 PK11_DeriveWithFlags()
 12737 ms     | 0x2621 basekey:0x7f65c32d4d00
 12737 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12737 ms     | 0x2621 ret:0x7f65c32d4b00
 12737 ms     | 0x2621 PK11_Encrypt()
 12737 ms     | 0x2621 symkey:0x7f65c1becc00
 12738 ms     | 0x2621 PK11_DeriveWithFlags()
 12738 ms     | 0x2621 basekey:0x7f65bca44880
 12738 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12738 ms     | 0x2621 ret:0x7f65c32d4b00
 12738 ms     | 0x2621 PK11_DeriveWithFlags()
 12738 ms     | 0x2621 basekey:0x7f65bca44880
 12738 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12738 ms     | 0x2621 ret:0x7f65c6ec5700
 12738 ms     | 0x2621 PK11_DeriveWithFlags()
 12738 ms     | 0x2621 basekey:0x7f65c6d20800
 12738 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12738 ms     | 0x2621 ret:0x7f65c1becc00
 12738 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 12738 ms     | 0x2621 privk:0x7f65c796f020::7f65c796f020  40 f2 78 bf                                      @.x.
 12738 ms     | 0x2621 privk:0x7f65c796f020::7f65c796f020  e5 e5 e5 e5                                      ....
 12738 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 12738 ms     | 0x2621 privk:0x7f65c7968020::7f65c7968020  b0 2f bc be                                      ./..
 12738 ms     | 0x2621 privk:0x7f65c7968020::7f65c7968020  e5 e5 e5 e5                                      ....
 12738 ms  0x2621 PK11_Encrypt()
 12738 ms  0x2621 symkey:0x7f65c32d4b00
 12739 ms  0x2621 PK11_Encrypt()
 12739 ms  0x2621 symkey:0x7f65c32d4b00
 12775 ms  0x2621 PK11_DeriveWithFlags()
 12775 ms  0x2621 basekey:0x7f65c1becc00
 12775 ms     | 0x2621 PK11_DeriveWithTemplate()
 12775 ms  0x2621 ret:0x7f65c68ac100
 12775 ms  0x2621 PK11_DeriveWithFlags()
 12775 ms  0x2621 basekey:0x7f65c1becc00
 12775 ms     | 0x2621 PK11_DeriveWithTemplate()
 12775 ms  0x2621 ret:0x7f65c68ac100
 12775 ms  0x2621 PK11_Encrypt()
 12775 ms  0x2621 symkey:0x7f65c32d4b00
 12875 ms  0x2621 PK11_Encrypt()
 12875 ms  0x2621 symkey:0x7f65c32d4b00
           /* TID 0x2629 */
 12949 ms  0x2621 PK11_Encrypt()
 12949 ms  0x2621 symkey:0x7f65c32d4b00
 12971 ms  0x2621 SECKEY_CreateECPrivateKey()
 12971 ms  0x2621 cx:0x7f65abc020a8
 12972 ms     | 0x2621 EC_ValidatePublicKey()
 12972 ms     | 0x2621 ret:0x0
 12972 ms  0x2621 ret:0x7f65abd51020::7f65abd51020  00 9b ba be                                      ....
 12972 ms  0x2621 SECKEY_CreateECPrivateKey()
 12972 ms  0x2621 cx:0x7f65abc020a8
 12973 ms     | 0x2621 EC_ValidatePublicKey()
 12974 ms     | 0x2621 ret:0x0
 12974 ms  0x2621 ret:0x7f65abd53020::7f65abd53020  e0 9c ba be                                      ....
 12987 ms  0x2621 SECKEY_CreateECPrivateKey()
 12987 ms  0x2621 cx:0x7f65abc02f48
 12990 ms     | 0x2621 EC_ValidatePublicKey()
 12990 ms     | 0x2621 ret:0x0
 12990 ms  0x2621 ret:0x7f65abd59020::7f65abd59020  50 2b bc be                                      P+..
 12990 ms  0x2621 SECKEY_CreateECPrivateKey()
 12990 ms  0x2621 cx:0x7f65abc02f48
 12991 ms     | 0x2621 EC_ValidatePublicKey()
 12992 ms     | 0x2621 ret:0x0
 12993 ms  0x2621 ret:0x7f65abd5b020::7f65abd5b020  60 2f bc be                                      `/..
           /* TID 0x2629 */
 13001 ms  0x2621 PK11_Encrypt()
 13001 ms  0x2621 symkey:0x7f65c32d4b00
 13015 ms  0x2621 SECKEY_CreateECPrivateKey()
 13015 ms  0x2621 cx:0x7f65abc030e8
 13016 ms     | 0x2621 EC_ValidatePublicKey()
 13018 ms     | 0x2621 ret:0x0
 13018 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  00 f1 78 bf                                      ..x.
 13034 ms  0x2621 SECKEY_CreateECPrivateKey()
 13034 ms  0x2621 cx:0x7f65abc035c8
 13034 ms     | 0x2621 EC_ValidatePublicKey()
 13036 ms     | 0x2621 ret:0x0
 13036 ms  0x2621 ret:0x7f65c34b4020::7f65c34b4020  70 7e 2a c3                                      p~*.
 13060 ms  0x2621 PK11_Encrypt()
 13060 ms  0x2621 symkey:0x7f65c32d4b00
 13060 ms  0x2621 PK11_Encrypt()
 13060 ms  0x2621 symkey:0x7f65c32d4b00
 13060 ms  0x2621 PK11_Derive()
 13060 ms  0x2621 basekey:0x7f65c68ac100
 13060 ms     | 0x2621 PK11_DeriveWithTemplate()
 13060 ms  0x2621 ret:0x7f65c32d4d00
 13060 ms  0x2621 PK11_PubDeriveWithKDF()
 13060 ms  0x2621 seckey:0x7f65abd51020
 13060 ms     | 0x2621 EC_ValidatePublicKey()
 13060 ms     | 0x2621 ret:0x0
 13061 ms  0x2621 ret:0x7f65c68ac100
 13061 ms  0x2621 PK11_DeriveWithFlags()
 13061 ms  0x2621 basekey:0x7f65c32d4d00
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c6d20800
 13061 ms  0x2621 PK11_Derive()
 13061 ms  0x2621 basekey:0x7f65c68ac100
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c6ec5700
 13061 ms  0x2621 PK11_DeriveWithFlags()
 13061 ms  0x2621 basekey:0x7f65c6ec5700
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c32d4d00
 13061 ms  0x2621 PK11_DeriveWithFlags()
 13061 ms  0x2621 basekey:0x7f65c6ec5700
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c68ac100
 13061 ms  0x2621 PK11_DeriveWithFlags()
 13061 ms  0x2621 basekey:0x7f65c6ec5700
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c6d20800
 13061 ms  0x2621 PK11_Derive()
 13061 ms  0x2621 basekey:0x7f65be5ee680
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c9c52700
 13061 ms  0x2621 PK11_DeriveWithFlags()
 13061 ms  0x2621 basekey:0x7f65c68ac100
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c6ec5700
 13061 ms  0x2621 PK11_DeriveWithFlags()
 13061 ms  0x2621 basekey:0x7f65c68ac100
 13061 ms     | 0x2621 PK11_DeriveWithTemplate()
 13061 ms  0x2621 ret:0x7f65c6d20800
 13063 ms  0x2621 PK11_DeriveWithFlags()
 13063 ms  0x2621 basekey:0x7f65c68ac100
 13063 ms     | 0x2621 PK11_DeriveWithTemplate()
 13063 ms  0x2621 ret:0x7f65c6d20800
 13063 ms  0x2621 PK11_Derive()
 13063 ms  0x2621 basekey:0x7f65c6d20800
 13063 ms     | 0x2621 PK11_DeriveWithTemplate()
 13063 ms  0x2621 ret:0x7f65be5ee680
 13063 ms  0x2621 PK11_PubDeriveWithKDF()
 13063 ms  0x2621 seckey:0x7f65abd59020
 13066 ms     | 0x2621 EC_ValidatePublicKey()
 13066 ms     | 0x2621 ret:0x0
 13067 ms  0x2621 ret:0x7f65c6d20800
 13067 ms  0x2621 PK11_DeriveWithFlags()
 13067 ms  0x2621 basekey:0x7f65be5ee680
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65c9c52a00
 13067 ms  0x2621 PK11_Derive()
 13067 ms  0x2621 basekey:0x7f65c6d20800
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65c9c52a80
 13067 ms  0x2621 PK11_DeriveWithFlags()
 13067 ms  0x2621 basekey:0x7f65c9c52a80
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65be5ee680
 13067 ms  0x2621 PK11_DeriveWithFlags()
 13067 ms  0x2621 basekey:0x7f65c9c52a80
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65c6d20800
 13067 ms  0x2621 PK11_DeriveWithFlags()
 13067 ms  0x2621 basekey:0x7f65c9c52a80
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65c9c52a00
 13067 ms  0x2621 PK11_Derive()
 13067 ms  0x2621 basekey:0x7f65c9c52b00
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65c9c52b80
 13067 ms  0x2621 PK11_DeriveWithFlags()
 13067 ms  0x2621 basekey:0x7f65c6d20800
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65c9c52a80
 13067 ms  0x2621 PK11_DeriveWithFlags()
 13067 ms  0x2621 basekey:0x7f65c6d20800
 13067 ms     | 0x2621 PK11_DeriveWithTemplate()
 13067 ms  0x2621 ret:0x7f65c9c52a00
 13072 ms  0x2621 PK11_DeriveWithFlags()
 13072 ms  0x2621 basekey:0x7f65c6d20800
 13072 ms     | 0x2621 PK11_DeriveWithTemplate()
 13072 ms  0x2621 ret:0x7f65c9c52a00
           /* TID 0x2683 */
 13084 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13084 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 13085 ms  0x2621 SECKEY_CreateECPrivateKey()
 13085 ms  0x2621 cx:0x7f65abc030e8
 13085 ms     | 0x2621 EC_ValidatePublicKey()
 13087 ms     | 0x2621 ret:0x0
 13087 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  10 6f 88 c6                                      .o..
 13087 ms  0x2621 PK11_PubDeriveWithKDF()
 13087 ms  0x2621 seckey:0x7f65c78b8020
 13087 ms     | 0x2621 EC_ValidatePublicKey()
 13088 ms     | 0x2621 ret:0x0
 13090 ms  0x2621 ret:0x7f65c9c52a00
 13090 ms  0x2621 PK11_DeriveWithFlags()
 13090 ms  0x2621 basekey:0x7f65c9c52a00
 13090 ms     | 0x2621 PK11_DeriveWithTemplate()
 13090 ms  0x2621 ret:0x7f65c9c52b00
 13090 ms  0x2621 PK11_Derive()
 13090 ms  0x2621 basekey:0x7f65c9c52b00
 13090 ms     | 0x2621 PK11_DeriveWithTemplate()
 13090 ms  0x2621 ret:0x7f65c9c52c00
 13090 ms  0x2621 SECKEY_DestroyPrivateKey()
 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  10 6f 88 c6                                      .o..
 13090 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5                                      ....
 13099 ms  0x2621 SECKEY_CreateECPrivateKey()
 13099 ms  0x2621 cx:0x7f65abc03908
 13099 ms     | 0x2621 EC_ValidatePublicKey()
 13099 ms     | 0x2621 ret:0x0
 13099 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  90 a2 87 c6                                      ....
 13099 ms  0x2621 SECKEY_CreateECPrivateKey()
 13099 ms  0x2621 cx:0x7f65abc03908
 13100 ms     | 0x2621 EC_ValidatePublicKey()
 13101 ms     | 0x2621 ret:0x0
 13101 ms  0x2621 ret:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...
 13107 ms  0x2621 SECKEY_CreateECPrivateKey()
 13107 ms  0x2621 cx:0x7f65abc03aa8
 13107 ms     | 0x2621 EC_ValidatePublicKey()
 13107 ms     | 0x2621 ret:0x0
 13107 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  30 93 8a c6                                      0...
 13107 ms  0x2621 SECKEY_CreateECPrivateKey()
 13107 ms  0x2621 cx:0x7f65abc03aa8
 13108 ms     | 0x2621 EC_ValidatePublicKey()
 13109 ms     | 0x2621 ret:0x0
 13109 ms  0x2621 ret:0x7f65c7c9d820::7f65c7c9d820  50 31 d2 c6                                      P1..
 13116 ms  0x2621 PK11_Encrypt()
 13116 ms  0x2621 symkey:0x7f65c9c52a80
 13117 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13117 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 13117 ms  0x2621 SECKEY_CreateECPrivateKey()
 13117 ms  0x2621 cx:0x7f65abc03428
 13118 ms     | 0x2621 EC_ValidatePublicKey()
 13119 ms     | 0x2621 ret:0x0
 13119 ms  0x2621 ret:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....
 13120 ms  0x2621 PK11_PubDeriveWithKDF()
 13120 ms  0x2621 seckey:0x7f65abd5b020
 13120 ms     | 0x2621 EC_ValidatePublicKey()
 13121 ms     | 0x2621 ret:0x0
 13123 ms  0x2621 ret:0x7f65c6d20800
 13123 ms  0x2621 PK11_DeriveWithFlags()
 13123 ms  0x2621 basekey:0x7f65c6d20800
 13123 ms     | 0x2621 PK11_DeriveWithTemplate()
 13123 ms  0x2621 ret:0x7f65be5ee680
 13123 ms  0x2621 PK11_Derive()
 13123 ms  0x2621 basekey:0x7f65be5ee680
 13123 ms     | 0x2621 PK11_DeriveWithTemplate()
 13123 ms  0x2621 ret:0x7f65c9c52b80
 13123 ms  0x2621 SECKEY_DestroyPrivateKey()
 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  c0 2e bc be                                      ....
 13123 ms  0x2621 privk:0x7f65abd5b020::7f65abd5b020  e5 e5 e5 e5                                      ....
 13124 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13124 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 13124 ms  0x2621 SECKEY_CreateECPrivateKey()
 13124 ms  0x2621 cx:0x7f65abc035c8
 13125 ms     | 0x2621 EC_ValidatePublicKey()
 13126 ms     | 0x2621 ret:0x0
 13126 ms  0x2621 ret:0x7f65c34b5020::7f65c34b5020  f0 61 88 c6                                      .a..
 13126 ms  0x2621 PK11_PubDeriveWithKDF()
 13126 ms  0x2621 seckey:0x7f65c34b5020
 13126 ms     | 0x2621 EC_ValidatePublicKey()
 13128 ms     | 0x2621 ret:0x0
 13130 ms  0x2621 ret:0x7f65c6d20800
 13130 ms  0x2621 PK11_DeriveWithFlags()
 13130 ms  0x2621 basekey:0x7f65c6d20800
 13131 ms     | 0x2621 PK11_DeriveWithTemplate()
 13131 ms  0x2621 ret:0x7f65c9c53380
 13131 ms  0x2621 PK11_Derive()
 13131 ms  0x2621 basekey:0x7f65c9c53380
 13131 ms     | 0x2621 PK11_DeriveWithTemplate()
 13131 ms  0x2621 ret:0x7f65c9c53180
 13131 ms  0x2621 SECKEY_DestroyPrivateKey()
 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  f0 61 88 c6                                      .a..
 13131 ms  0x2621 privk:0x7f65c34b5020::7f65c34b5020  e5 e5 e5 e5                                      ....
 13132 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13132 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 13132 ms  0x2621 SECKEY_CreateECPrivateKey()
 13132 ms  0x2621 cx:0x7f65abc03768
 13133 ms     | 0x2621 EC_ValidatePublicKey()
 13134 ms     | 0x2621 ret:0x0
 13134 ms  0x2621 ret:0x7f65c7ca0820::7f65c7ca0820  30 33 d2 c6                                      03..
 13134 ms  0x2621 PK11_PubDeriveWithKDF()
 13134 ms  0x2621 seckey:0x7f65c7ca0820
 13134 ms     | 0x2621 EC_ValidatePublicKey()
 13136 ms     | 0x2621 ret:0x0
 13137 ms  0x2621 ret:0x7f65c6d20800
 13137 ms  0x2621 PK11_DeriveWithFlags()
 13137 ms  0x2621 basekey:0x7f65c6d20800
 13137 ms     | 0x2621 PK11_DeriveWithTemplate()
 13138 ms  0x2621 ret:0x7f65c9c6a580
 13138 ms  0x2621 PK11_Derive()
 13138 ms  0x2621 basekey:0x7f65c9c6a580
 13138 ms     | 0x2621 PK11_DeriveWithTemplate()
 13138 ms  0x2621 ret:0x7f65c9c6a980
 13138 ms  0x2621 SECKEY_DestroyPrivateKey()
 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  30 33 d2 c6                                      03..
 13138 ms  0x2621 privk:0x7f65c7ca0820::7f65c7ca0820  e5 e5 e5 e5                                      ....
 13143 ms  0x2621 SECKEY_DestroyPrivateKey()
 13143 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  00 f1 78 bf                                      ..x.
 13143 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e5 e5 e5 e5                                      ....
 13145 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13145 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 13145 ms  0x2621 SECKEY_CreateECPrivateKey()
 13145 ms  0x2621 cx:0x7f65abc03908
 13146 ms     | 0x2621 EC_ValidatePublicKey()
 13148 ms     | 0x2621 ret:0x0
 13148 ms  0x2621 ret:0x7f65abd5d820::7f65abd5d820  f0 1b 78 bf                                      ..x.
 13148 ms  0x2621 PK11_PubDeriveWithKDF()
 13148 ms  0x2621 seckey:0x7f65abd5d820
 13148 ms     | 0x2621 EC_ValidatePublicKey()
 13149 ms     | 0x2621 ret:0x0
 13151 ms  0x2621 ret:0x7f65c6d20800
 13151 ms  0x2621 PK11_DeriveWithFlags()
 13151 ms  0x2621 basekey:0x7f65c6d20800
 13151 ms     | 0x2621 PK11_DeriveWithTemplate()
 13151 ms  0x2621 ret:0x7f65c9c6a080
 13151 ms  0x2621 PK11_Derive()
 13151 ms  0x2621 basekey:0x7f65c9c6a080
 13151 ms     | 0x2621 PK11_DeriveWithTemplate()
 13151 ms  0x2621 ret:0x7f65c9ce1600
 13151 ms  0x2621 SECKEY_DestroyPrivateKey()
 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  f0 1b 78 bf                                      ..x.
 13151 ms  0x2621 privk:0x7f65abd5d820::7f65abd5d820  e5 e5 e5 e5                                      ....
 13154 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13154 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 13154 ms  0x2621 SECKEY_CreateECPrivateKey()
 13154 ms  0x2621 cx:0x7f65abc03aa8
 13155 ms     | 0x2621 EC_ValidatePublicKey()
 13156 ms     | 0x2621 ret:0x0
 13156 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  e0 1c 78 bf                                      ..x.
 13156 ms  0x2621 PK11_PubDeriveWithKDF()
 13156 ms  0x2621 seckey:0x7f65abd5e820
 13156 ms     | 0x2621 EC_ValidatePublicKey()
 13158 ms     | 0x2621 ret:0x0
 13159 ms  0x2621 ret:0x7f65c6d20800
 13159 ms  0x2621 PK11_DeriveWithFlags()
 13159 ms  0x2621 basekey:0x7f65c6d20800
 13159 ms     | 0x2621 PK11_DeriveWithTemplate()
 13159 ms  0x2621 ret:0x7f65c9ce2080
 13159 ms  0x2621 PK11_Derive()
 13159 ms  0x2621 basekey:0x7f65c9ce2080
 13159 ms     | 0x2621 PK11_DeriveWithTemplate()
 13159 ms  0x2621 ret:0x7f65ca243300
 13159 ms  0x2621 SECKEY_DestroyPrivateKey()
 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e0 1c 78 bf                                      ..x.
 13159 ms  0x2621 privk:0x7f65abd5e820::7f65abd5e820  e5 e5 e5 e5                                      ....
 13166 ms  0x2621 PK11_DeriveWithFlags()
 13166 ms  0x2621 basekey:0x7f65c9c53280
 13167 ms     | 0x2621 PK11_DeriveWithTemplate()
 13167 ms  0x2621 ret:0x7f65c6d20800
 13167 ms  0x2621 PK11_DeriveWithFlags()
 13167 ms  0x2621 basekey:0x7f65c9c53280
 13167 ms     | 0x2621 PK11_DeriveWithTemplate()
 13167 ms  0x2621 ret:0x7f65c6d20800
 13169 ms  0x2621 SECKEY_DestroyPrivateKey()
 13169 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  70 7e 2a c3                                      p~*.
 13170 ms  0x2621 privk:0x7f65c34b4020::7f65c34b4020  e5 e5 e5 e5                                      ....
 13188 ms  0x2621 PK11_Encrypt()
 13188 ms  0x2621 symkey:0x7f65c32d4b00
           /* TID 0x2629 */
 13204 ms  0x2621 SECKEY_DestroyPrivateKey()
 13204 ms  0x2621 privk:0x7f65c796b820::7f65c796b820  20 19 89 c6                                       ...
 13204 ms  0x2621 privk:0x7f65c796b820::7f65c796b820  e5 e5 e5 e5                                      ....
 13204 ms  0x2621 SECKEY_DestroyPrivateKey()
 13204 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  90 a2 87 c6                                      ....
 13204 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5                                      ....
           /* TID 0x2629 */
 13211 ms  0x2621 SECKEY_DestroyPrivateKey()
 13211 ms  0x2621 privk:0x7f65c7c9d820::7f65c7c9d820  50 31 d2 c6                                      P1..
 13211 ms  0x2621 privk:0x7f65c7c9d820::7f65c7c9d820  e5 e5 e5 e5                                      ....
 13211 ms  0x2621 SECKEY_DestroyPrivateKey()
 13211 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  30 93 8a c6                                      0...
 13211 ms  0x2621 privk:0x7f65c7c95020::7f65c7c95020  e5 e5 e5 e5                                      ....
           /* TID 0x2629 */
 13250 ms  0x2621 PK11_Encrypt()
 13250 ms  0x2621 symkey:0x7f65c32d4b00
 13255 ms  0x2621 PK11_Derive()
 13255 ms  0x2621 basekey:0x7f65c9c53100
 13255 ms     | 0x2621 PK11_DeriveWithTemplate()
 13255 ms  0x2621 ret:0x7f65c9c52d00
 13255 ms  0x2621 PK11_PubDeriveWithKDF()
 13255 ms  0x2621 seckey:0x7f65abd5d020
 13255 ms     | 0x2621 EC_ValidatePublicKey()
 13255 ms     | 0x2621 ret:0x0
 13255 ms  0x2621 ret:0x7f65c9c53100
 13255 ms  0x2621 PK11_DeriveWithFlags()
 13255 ms  0x2621 basekey:0x7f65c9c52d00
 13255 ms     | 0x2621 PK11_DeriveWithTemplate()
 13255 ms  0x2621 ret:0x7f65c9c52a00
 13255 ms  0x2621 PK11_Derive()
 13255 ms  0x2621 basekey:0x7f65c9c53100
 13255 ms     | 0x2621 PK11_DeriveWithTemplate()
 13255 ms  0x2621 ret:0x7f65c9c53280
 13255 ms  0x2621 PK11_DeriveWithFlags()
 13255 ms  0x2621 basekey:0x7f65c9c53280
 13255 ms     | 0x2621 PK11_DeriveWithTemplate()
 13255 ms  0x2621 ret:0x7f65c9c52d00
 13255 ms  0x2621 PK11_DeriveWithFlags()
 13255 ms  0x2621 basekey:0x7f65c9c53280
 13255 ms     | 0x2621 PK11_DeriveWithTemplate()
 13255 ms  0x2621 ret:0x7f65c9c53100
 13255 ms  0x2621 PK11_DeriveWithFlags()
 13255 ms  0x2621 basekey:0x7f65c9c53280
 13255 ms     | 0x2621 PK11_DeriveWithTemplate()
 13255 ms  0x2621 ret:0x7f65c9c52a00
 13255 ms  0x2621 PK11_Derive()
 13255 ms  0x2621 basekey:0x7f65c9c53300
 13255 ms     | 0x2621 PK11_DeriveWithTemplate()
 13255 ms  0x2621 ret:0x7f65c9c52a80
 13256 ms  0x2621 PK11_DeriveWithFlags()
 13256 ms  0x2621 basekey:0x7f65c9c53100
 13256 ms     | 0x2621 PK11_DeriveWithTemplate()
 13256 ms  0x2621 ret:0x7f65c9c53280
 13256 ms  0x2621 PK11_DeriveWithFlags()
 13256 ms  0x2621 basekey:0x7f65c9c53100
 13256 ms     | 0x2621 PK11_DeriveWithTemplate()
 13256 ms  0x2621 ret:0x7f65c9c52a00
 13261 ms  0x2621 PK11_DeriveWithFlags()
 13261 ms  0x2621 basekey:0x7f65c9c53100
 13261 ms     | 0x2621 PK11_DeriveWithTemplate()
 13261 ms  0x2621 ret:0x7f65c9c52a00
           /* TID 0x26c7 */
 13265 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13266 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 13269 ms  0x2621 PK11_Encrypt()
 13269 ms  0x2621 symkey:0x7f65c6ec5700
 13270 ms  0x2621 PK11_Encrypt()
 13270 ms  0x2621 symkey:0x7f65c6ec5700
 13305 ms  0x2621 PK11_DeriveWithFlags()
 13305 ms  0x2621 basekey:0x7f65c9ce1680
 13306 ms     | 0x2621 PK11_DeriveWithTemplate()
 13306 ms  0x2621 ret:0x7f65c68ac100
 13306 ms  0x2621 PK11_DeriveWithFlags()
 13306 ms  0x2621 basekey:0x7f65c9ce1680
 13306 ms     | 0x2621 PK11_DeriveWithTemplate()
 13306 ms  0x2621 ret:0x7f65c68ac100
 13306 ms  0x2621 PK11_Encrypt()
 13306 ms  0x2621 symkey:0x7f65c6ec5700
 13357 ms  0x2621 PK11_Encrypt()
 13357 ms  0x2621 symkey:0x7f65c32d4b00
 13364 ms  0x2621 PK11_Encrypt()
 13364 ms  0x2621 symkey:0x7f65c6ec5700
 13396 ms  0x2621 SECKEY_CreateECPrivateKey()
 13396 ms  0x2621 cx:0x7f65abc03288
 13397 ms     | 0x2621 EC_ValidatePublicKey()
 13397 ms     | 0x2621 ret:0x0
 13397 ms  0x2621 ret:0x7f65abd52820::7f65abd52820  b0 2f bc be                                      ./..
 13397 ms  0x2621 SECKEY_CreateECPrivateKey()
 13397 ms  0x2621 cx:0x7f65abc03288
 13398 ms     | 0x2621 EC_ValidatePublicKey()
 13400 ms     | 0x2621 ret:0x0
 13400 ms  0x2621 ret:0x7f65c5dbf820::7f65c5dbf820  e0 f7 37 c3                                      ..7.
           /* TID 0x2683 */
 13410 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13410 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 13414 ms  0x2621 PK11_Encrypt()
 13414 ms  0x2621 symkey:0x7f65c9c53280
 13414 ms  0x2621 PK11_Encrypt()
 13414 ms  0x2621 symkey:0x7f65c9c53280
 13442 ms  0x2621 PK11_Encrypt()
 13442 ms  0x2621 symkey:0x7f65c32d4b00
           /* TID 0x2629 */
 13453 ms  0x2621 PK11_DeriveWithFlags()
 13453 ms  0x2621 basekey:0x7f65c9c52980
 13453 ms     | 0x2621 PK11_DeriveWithTemplate()
 13453 ms  0x2621 ret:0x7f65c9c53100
 13453 ms  0x2621 PK11_DeriveWithFlags()
 13453 ms  0x2621 basekey:0x7f65c9c52980
 13453 ms     | 0x2621 PK11_DeriveWithTemplate()
 13453 ms  0x2621 ret:0x7f65c9c53100
 13453 ms  0x2621 PK11_Encrypt()
 13453 ms  0x2621 symkey:0x7f65c9c53280
 13454 ms  0x2621 PK11_Derive()
 13454 ms  0x2621 basekey:0x7f65c9c53100
 13454 ms     | 0x2621 PK11_DeriveWithTemplate()
 13454 ms  0x2621 ret:0x7f65c9c52d00
 13454 ms  0x2621 PK11_PubDeriveWithKDF()
 13454 ms  0x2621 seckey:0x7f65abd52820
 13454 ms     | 0x2621 EC_ValidatePublicKey()
 13454 ms     | 0x2621 ret:0x0
 13454 ms  0x2621 ret:0x7f65c9c53100
 13454 ms  0x2621 PK11_DeriveWithFlags()
 13454 ms  0x2621 basekey:0x7f65c9c52d00
 13454 ms     | 0x2621 PK11_DeriveWithTemplate()
 13454 ms  0x2621 ret:0x7f65c9c52a80
 13454 ms  0x2621 PK11_Derive()
 13454 ms  0x2621 basekey:0x7f65c9c53100
 13455 ms     | 0x2621 PK11_DeriveWithTemplate()
 13455 ms  0x2621 ret:0x7f65ca244080
 13455 ms  0x2621 PK11_DeriveWithFlags()
 13455 ms  0x2621 basekey:0x7f65ca244080
 13455 ms     | 0x2621 PK11_DeriveWithTemplate()
 13455 ms  0x2621 ret:0x7f65c9c52d00
 13455 ms  0x2621 PK11_DeriveWithFlags()
 13455 ms  0x2621 basekey:0x7f65ca244080
 13455 ms     | 0x2621 PK11_DeriveWithTemplate()
 13455 ms  0x2621 ret:0x7f65c9c53100
 13455 ms  0x2621 PK11_DeriveWithFlags()
 13455 ms  0x2621 basekey:0x7f65ca244080
 13455 ms     | 0x2621 PK11_DeriveWithTemplate()
 13455 ms  0x2621 ret:0x7f65c9c52a80
 13455 ms  0x2621 PK11_Derive()
 13455 ms  0x2621 basekey:0x7f65ca27a280
 13455 ms     | 0x2621 PK11_DeriveWithTemplate()
 13455 ms  0x2621 ret:0x7f65ca27a380
 13455 ms  0x2621 PK11_DeriveWithFlags()
 13455 ms  0x2621 basekey:0x7f65c9c53100
 13455 ms     | 0x2621 PK11_DeriveWithTemplate()
 13455 ms  0x2621 ret:0x7f65ca244080
 13455 ms  0x2621 PK11_DeriveWithFlags()
 13455 ms  0x2621 basekey:0x7f65c9c53100
 13455 ms     | 0x2621 PK11_DeriveWithTemplate()
 13455 ms  0x2621 ret:0x7f65c9c52a80
 13462 ms  0x2621 PK11_DeriveWithFlags()
 13462 ms  0x2621 basekey:0x7f65c9c53100
 13462 ms     | 0x2621 PK11_DeriveWithTemplate()
 13462 ms  0x2621 ret:0x7f65c9c52a80
 13473 ms  0x2621 PK11_Encrypt()
 13473 ms  0x2621 symkey:0x7f65ca244080
 13474 ms  0x2621 SECKEY_CreateECPrivateKey()
 13474 ms  0x2621 cx:0x7f65abc04fc8
 13476 ms     | 0x2621 EC_ValidatePublicKey()
 13476 ms     | 0x2621 ret:0x0
 13476 ms  0x2621 ret:0x7f65abd5e820::7f65abd5e820  e0 9c ba be                                      ....
 13476 ms  0x2621 SECKEY_CreateECPrivateKey()
 13476 ms  0x2621 cx:0x7f65abc04fc8
 13476 ms     | 0x2621 EC_ValidatePublicKey()
 13478 ms     | 0x2621 ret:0x0
 13478 ms  0x2621 ret:0x7f65c34b4020::7f65c34b4020  80 53 1f c3                                      .S..
 13491 ms  0x2621 SECKEY_CreateECPrivateKey()
 13491 ms  0x2621 cx:0x7f65abc04c88
 13492 ms     | 0x2621 EC_ValidatePublicKey()
 13492 ms     | 0x2621 ret:0x0
 13492 ms  0x2621 ret:0x7f65c6f8c020::7f65c6f8c020  30 43 cf c5                                      0C..
 13492 ms  0x2621 SECKEY_CreateECPrivateKey()
 13492 ms  0x2621 cx:0x7f65abc04c88
 13492 ms     | 0x2621 EC_ValidatePublicKey()
 13494 ms     | 0x2621 ret:0x0
 13494 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  e0 6c 86 c6                                      .l..
 13494 ms  0x2621 SECKEY_CreateECPrivateKey()
 13494 ms  0x2621 cx:0x7f65abc05308
 13495 ms     | 0x2621 EC_ValidatePublicKey()
 13495 ms     | 0x2621 ret:0x0
 13495 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  30 a3 87 c6                                      0...
 13495 ms  0x2621 SECKEY_CreateECPrivateKey()
 13495 ms  0x2621 cx:0x7f65abc05308
 13495 ms     | 0x2621 EC_ValidatePublicKey()
 13497 ms     | 0x2621 ret:0x0
 13497 ms  0x2621 ret:0x7f65c7c95020::7f65c7c95020  80 68 88 c6                                      .h..
 13506 ms  0x2621 PK11_Encrypt()
 13506 ms  0x2621 symkey:0x7f65c9c53280
 13510 ms  0x2621 PK11_DeriveWithFlags()
 13510 ms  0x2621 basekey:0x7f65ca27a400
 13510 ms     | 0x2621 PK11_DeriveWithTemplate()
 13510 ms  0x2621 ret:0x7f65c9c53100
 13510 ms  0x2621 PK11_DeriveWithFlags()
 13510 ms  0x2621 basekey:0x7f65ca27a400
 13510 ms     | 0x2621 PK11_DeriveWithTemplate()
 13510 ms  0x2621 ret:0x7f65c9c53100
 13534 ms  0x2621 SECKEY_CreateECPrivateKey()
 13534 ms  0x2621 cx:0x7f65abc04fc8
 13534 ms     | 0x2621 EC_ValidatePublicKey()
 13537 ms     | 0x2621 ret:0x0
 13538 ms  0x2621 ret:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...
 13538 ms  0x2621 PK11_PubDeriveWithKDF()
 13538 ms  0x2621 seckey:0x7f65cc91f820
 13538 ms     | 0x2621 EC_ValidatePublicKey()
 13540 ms     | 0x2621 ret:0x0
 13542 ms  0x2621 ret:0x7f65c2ccef00
 13542 ms  0x2621 PK11_DeriveWithFlags()
 13542 ms  0x2621 basekey:0x7f65c2ccef00
 13542 ms     | 0x2621 PK11_DeriveWithTemplate()
 13542 ms  0x2621 ret:0x7f65ca27a280
 13542 ms  0x2621 PK11_Derive()
 13542 ms  0x2621 basekey:0x7f65ca27a280
 13542 ms     | 0x2621 PK11_DeriveWithTemplate()
 13542 ms  0x2621 ret:0x7f65c9c52a80
 13542 ms  0x2621 SECKEY_DestroyPrivateKey()
 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  70 d4 d4 c6                                      p...
 13542 ms  0x2621 privk:0x7f65cc91f820::7f65cc91f820  e5 e5 e5 e5                                      ....
 13548 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13548 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 13551 ms  0x2621 SECKEY_CreateECPrivateKey()
 13551 ms  0x2621 cx:0x7f65abc05168
 13552 ms     | 0x2621 EC_ValidatePublicKey()
 13555 ms     | 0x2621 ret:0x0
 13555 ms  0x2621 ret:0x7f65aa75a820::7f65aa75a820  10 df d4 c6                                      ....
 13555 ms  0x2621 PK11_PubDeriveWithKDF()
 13555 ms  0x2621 seckey:0x7f65aa75a820
 13555 ms     | 0x2621 EC_ValidatePublicKey()
 13558 ms     | 0x2621 ret:0x0
 13559 ms  0x2621 ret:0x7f65c2ccef00
 13559 ms  0x2621 PK11_DeriveWithFlags()
 13559 ms  0x2621 basekey:0x7f65c2ccef00
 13559 ms     | 0x2621 PK11_DeriveWithTemplate()
 13559 ms  0x2621 ret:0x7f65ca27a400
 13559 ms  0x2621 PK11_Derive()
 13559 ms  0x2621 basekey:0x7f65ca27a400
 13559 ms     | 0x2621 PK11_DeriveWithTemplate()
 13559 ms  0x2621 ret:0x7f65ca27a480
 13559 ms  0x2621 SECKEY_DestroyPrivateKey()
 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  10 df d4 c6                                      ....
 13559 ms  0x2621 privk:0x7f65aa75a820::7f65aa75a820  e5 e5 e5 e5                                      ....
 13560 ms  0x2621 PK11_Encrypt()
 13560 ms  0x2621 symkey:0x7f65c32d4b00
 13561 ms  0x2621 PK11_Derive()
 13561 ms  0x2621 basekey:0x7f65c2ccef00
 13561 ms     | 0x2621 PK11_DeriveWithTemplate()
 13561 ms  0x2621 ret:0x7f65ca244080
 13561 ms  0x2621 PK11_PubDeriveWithKDF()
 13561 ms  0x2621 seckey:0x7f65c6f8c020
 13561 ms     | 0x2621 EC_ValidatePublicKey()
 13561 ms     | 0x2621 ret:0x0
 13561 ms  0x2621 ret:0x7f65c2ccef00
 13561 ms  0x2621 PK11_DeriveWithFlags()
 13561 ms  0x2621 basekey:0x7f65ca244080
 13561 ms     | 0x2621 PK11_DeriveWithTemplate()
 13561 ms  0x2621 ret:0x7f65c9c53100
 13561 ms  0x2621 PK11_Derive()
 13561 ms  0x2621 basekey:0x7f65c2ccef00
 13561 ms     | 0x2621 PK11_DeriveWithTemplate()
 13561 ms  0x2621 ret:0x7f65c9c52d00
 13561 ms  0x2621 PK11_DeriveWithFlags()
 13561 ms  0x2621 basekey:0x7f65c9c52d00
 13562 ms     | 0x2621 PK11_DeriveWithTemplate()
 13562 ms  0x2621 ret:0x7f65ca244080
 13562 ms  0x2621 PK11_DeriveWithFlags()
 13562 ms  0x2621 basekey:0x7f65c9c52d00
 13562 ms     | 0x2621 PK11_DeriveWithTemplate()
 13562 ms  0x2621 ret:0x7f65c2ccef00
 13562 ms  0x2621 PK11_DeriveWithFlags()
 13562 ms  0x2621 basekey:0x7f65c9c52d00
 13562 ms     | 0x2621 PK11_DeriveWithTemplate()
 13562 ms  0x2621 ret:0x7f65c9c53100
 13562 ms  0x2621 PK11_Derive()
 13562 ms  0x2621 basekey:0x7f65ca27a380
 13562 ms     | 0x2621 PK11_DeriveWithTemplate()
 13562 ms  0x2621 ret:0x7f65ca27a500
 13562 ms  0x2621 PK11_DeriveWithFlags()
 13562 ms  0x2621 basekey:0x7f65c2ccef00
 13562 ms     | 0x2621 PK11_DeriveWithTemplate()
 13562 ms  0x2621 ret:0x7f65c9c52d00
 13562 ms  0x2621 PK11_DeriveWithFlags()
 13562 ms  0x2621 basekey:0x7f65c2ccef00
 13562 ms     | 0x2621 PK11_DeriveWithTemplate()
 13562 ms  0x2621 ret:0x7f65c9c53100
 13564 ms  0x2621 PK11_DeriveWithFlags()
 13564 ms  0x2621 basekey:0x7f65c2ccef00
 13564 ms     | 0x2621 PK11_DeriveWithTemplate()
 13564 ms  0x2621 ret:0x7f65c9c53100
 13564 ms  0x2621 PK11_Derive()
 13564 ms  0x2621 basekey:0x7f65c9c53100
 13564 ms     | 0x2621 PK11_DeriveWithTemplate()
 13564 ms  0x2621 ret:0x7f65ca27a380
 13564 ms  0x2621 PK11_PubDeriveWithKDF()
 13564 ms  0x2621 seckey:0x7f65c796d020
 13564 ms     | 0x2621 EC_ValidatePublicKey()
 13564 ms     | 0x2621 ret:0x0
 13565 ms  0x2621 ret:0x7f65c9c53100
 13565 ms  0x2621 PK11_DeriveWithFlags()
 13565 ms  0x2621 basekey:0x7f65ca27a380
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65ca27be80
 13565 ms  0x2621 PK11_Derive()
 13565 ms  0x2621 basekey:0x7f65c9c53100
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65ca27bf00
 13565 ms  0x2621 PK11_DeriveWithFlags()
 13565 ms  0x2621 basekey:0x7f65ca27bf00
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65ca27a380
 13565 ms  0x2621 PK11_DeriveWithFlags()
 13565 ms  0x2621 basekey:0x7f65ca27bf00
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65c9c53100
 13565 ms  0x2621 PK11_DeriveWithFlags()
 13565 ms  0x2621 basekey:0x7f65ca27bf00
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65ca27be80
 13565 ms  0x2621 PK11_Derive()
 13565 ms  0x2621 basekey:0x7f65ca27bf80
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65ca291080
 13565 ms  0x2621 PK11_DeriveWithFlags()
 13565 ms  0x2621 basekey:0x7f65c9c53100
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65ca27bf00
 13565 ms  0x2621 PK11_DeriveWithFlags()
 13565 ms  0x2621 basekey:0x7f65c9c53100
 13565 ms     | 0x2621 PK11_DeriveWithTemplate()
 13565 ms  0x2621 ret:0x7f65ca27be80
 13566 ms  0x2621 PK11_DeriveWithFlags()
 13566 ms  0x2621 basekey:0x7f65c9c53100
 13566 ms     | 0x2621 PK11_DeriveWithTemplate()
 13566 ms  0x2621 ret:0x7f65ca27be80
 13568 ms  0x2621 PK11_Encrypt()
 13568 ms  0x2621 symkey:0x7f65c9c52d00
 13569 ms  0x2621 PK11_Encrypt()
 13569 ms  0x2621 symkey:0x7f65c9c52d00
 13569 ms  0x2621 PK11_Encrypt()
 13569 ms  0x2621 symkey:0x7f65ca27bf00
 13570 ms  0x2621 PK11_Encrypt()
 13570 ms  0x2621 symkey:0x7f65c9c52d00
 13605 ms  0x2621 PK11_DeriveWithFlags()
 13605 ms  0x2621 basekey:0x7f65ca291180
 13605 ms     | 0x2621 PK11_DeriveWithTemplate()
 13605 ms  0x2621 ret:0x7f65bca44c00
 13605 ms  0x2621 PK11_DeriveWithFlags()
 13605 ms  0x2621 basekey:0x7f65ca291180
 13605 ms     | 0x2621 PK11_DeriveWithTemplate()
 13605 ms  0x2621 ret:0x7f65bca44c00
 13605 ms  0x2621 PK11_Encrypt()
 13605 ms  0x2621 symkey:0x7f65c9c52d00
 13605 ms  0x2621 PK11_DeriveWithFlags()
 13605 ms  0x2621 basekey:0x7f65ca291300
 13605 ms     | 0x2621 PK11_DeriveWithTemplate()
 13605 ms  0x2621 ret:0x7f65bca44c00
 13605 ms  0x2621 PK11_DeriveWithFlags()
 13605 ms  0x2621 basekey:0x7f65ca291300
 13606 ms     | 0x2621 PK11_DeriveWithTemplate()
 13606 ms  0x2621 ret:0x7f65bca44c00
 13651 ms  0x2621 PK11_Encrypt()
 13651 ms  0x2621 symkey:0x7f65c9c52d00
 13733 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13733 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 14145 ms  0x2621 SECKEY_CreateECPrivateKey()
 14145 ms  0x2621 cx:0x7f65c34230e8
 14146 ms     | 0x2621 EC_ValidatePublicKey()
 14146 ms     | 0x2621 ret:0x0
 14146 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  a0 7b 87 c6                                      .{..
 14147 ms  0x2621 SECKEY_CreateECPrivateKey()
 14147 ms  0x2621 cx:0x7f65c34230e8
 14148 ms     | 0x2621 EC_ValidatePublicKey()
 14152 ms     | 0x2621 ret:0x0
 14152 ms  0x2621 ret:0x7f65aa770020::7f65aa770020  80 a3 87 c6                                      ....
 14364 ms  0x2621 PK11_Derive()
 14364 ms  0x2621 basekey:0x7f65bca44b80
 14364 ms     | 0x2621 PK11_DeriveWithTemplate()
 14364 ms  0x2621 ret:0x7f65bca45280
 14364 ms  0x2621 PK11_PubDeriveWithKDF()
 14364 ms  0x2621 seckey:0x7f65c2db2820
 14364 ms     | 0x2621 EC_ValidatePublicKey()
 14364 ms     | 0x2621 ret:0x0
 14365 ms  0x2621 ret:0x7f65bca44b80
 14365 ms  0x2621 PK11_DeriveWithFlags()
 14365 ms  0x2621 basekey:0x7f65bca45280
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65ca27a500
 14365 ms  0x2621 PK11_Derive()
 14365 ms  0x2621 basekey:0x7f65bca44b80
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65ca244080
 14365 ms  0x2621 PK11_DeriveWithFlags()
 14365 ms  0x2621 basekey:0x7f65ca244080
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65bca45280
 14365 ms  0x2621 PK11_DeriveWithFlags()
 14365 ms  0x2621 basekey:0x7f65ca244080
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65bca44b80
 14365 ms  0x2621 PK11_DeriveWithFlags()
 14365 ms  0x2621 basekey:0x7f65ca244080
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65ca27a500
 14365 ms  0x2621 PK11_Derive()
 14365 ms  0x2621 basekey:0x7f65c2ccef00
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65ca291300
 14365 ms  0x2621 PK11_DeriveWithFlags()
 14365 ms  0x2621 basekey:0x7f65bca44b80
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65ca244080
 14365 ms  0x2621 PK11_DeriveWithFlags()
 14365 ms  0x2621 basekey:0x7f65bca44b80
 14365 ms     | 0x2621 PK11_DeriveWithTemplate()
 14365 ms  0x2621 ret:0x7f65ca27a500
 14369 ms  0x2621 PK11_DeriveWithFlags()
 14369 ms  0x2621 basekey:0x7f65bca44b80
 14369 ms     | 0x2621 PK11_DeriveWithTemplate()
 14369 ms  0x2621 ret:0x7f65ca27a500
 14376 ms  0x2621 PK11_Encrypt()
 14376 ms  0x2621 symkey:0x7f65ca244080
 14408 ms  0x2621 PK11_DeriveWithFlags()
 14408 ms  0x2621 basekey:0x7f65ca27bf00
 14409 ms     | 0x2621 PK11_DeriveWithTemplate()
 14409 ms  0x2621 ret:0x7f65bca44b80
 14409 ms  0x2621 PK11_DeriveWithFlags()
 14409 ms  0x2621 basekey:0x7f65ca27bf00
 14409 ms     | 0x2621 PK11_DeriveWithTemplate()
 14409 ms  0x2621 ret:0x7f65bca44b80
 14435 ms  0x2621 SECKEY_CreateECPrivateKey()
 14435 ms  0x2621 cx:0x7f65cadcba68
 14438 ms     | 0x2621 EC_ValidatePublicKey()
 14438 ms     | 0x2621 ret:0x0
 14438 ms  0x2621 ret:0x7f65c346b820::7f65c346b820  90 3c ec c6                                      .<..
 14438 ms  0x2621 SECKEY_CreateECPrivateKey()
 14438 ms  0x2621 cx:0x7f65cadcba68
 14439 ms     | 0x2621 EC_ValidatePublicKey()
 14440 ms     | 0x2621 ret:0x0
 14440 ms  0x2621 ret:0x7f65c795c820::7f65c795c820  60 3f ec c6                                      `?..
           /* TID 0x2629 */
 14495 ms  0x2621 PK11_Derive()
 14495 ms  0x2621 basekey:0x7f65ca291380
 14495 ms     | 0x2621 PK11_DeriveWithTemplate()
 14495 ms  0x2621 ret:0x7f65c2ccef00
 14495 ms  0x2621 PK11_PubDeriveWithKDF()
 14495 ms  0x2621 seckey:0x7f65c346b820
 14495 ms     | 0x2621 EC_ValidatePublicKey()
 14495 ms     | 0x2621 ret:0x0
 14496 ms  0x2621 ret:0x7f65ca291380
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65c2ccef00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27a500
 14496 ms  0x2621 PK11_Derive()
 14496 ms  0x2621 basekey:0x7f65ca291380
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27bf00
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca27bf00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65c2ccef00
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca27bf00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca291380
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca27bf00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27a500
 14496 ms  0x2621 PK11_Derive()
 14496 ms  0x2621 basekey:0x7f65bca44c00
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca244080
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca291380
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27bf00
 14496 ms  0x2621 PK11_DeriveWithFlags()
 14496 ms  0x2621 basekey:0x7f65ca291380
 14496 ms     | 0x2621 PK11_DeriveWithTemplate()
 14496 ms  0x2621 ret:0x7f65ca27a500
           /* TID 0x2629 */
 14510 ms  0x2621 PK11_DeriveWithFlags()
 14510 ms  0x2621 basekey:0x7f65ca291380
 14510 ms     | 0x2621 PK11_DeriveWithTemplate()
 14510 ms  0x2621 ret:0x7f65ca27a500
           /* TID 0x2683 */
 14542 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14542 ms     | SECKEY_ECParamsToBasePointOrderLen()
 14542 ms     | 0x2683 ret:0x180
 14542 ms     | SECKEY_ECParamsToBasePointOrderLen()
 14542 ms     | 0x2683 ret:0x180
 14542 ms     | 0x2683 EC_ValidatePublicKey()
 14543 ms     | 0x2683 ret:0x0
 14546 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 14556 ms  0x2621 PK11_Encrypt()
 14556 ms  0x2621 symkey:0x7f65ca27bf00
 14556 ms  0x2621 PK11_Encrypt()
 14556 ms  0x2621 symkey:0x7f65ca27bf00
 14610 ms  0x2621 PK11_DeriveWithFlags()
 14610 ms  0x2621 basekey:0x7f65bca45280
 14610 ms     | 0x2621 PK11_DeriveWithTemplate()
 14610 ms  0x2621 ret:0x7f65ca291380
 14610 ms  0x2621 PK11_DeriveWithFlags()
 14610 ms  0x2621 basekey:0x7f65bca45280
 14610 ms     | 0x2621 PK11_DeriveWithTemplate()
 14610 ms  0x2621 ret:0x7f65ca291380
 14663 ms  0x2621 PK11_Encrypt()
 14663 ms  0x2621 symkey:0x7f65ca27bf00
 14793 ms  0x2621 SECKEY_CreateECPrivateKey()
 14793 ms  0x2621 cx:0x7f65bcad6c48
 14794 ms     | 0x2621 EC_ValidatePublicKey()
 14796 ms     | 0x2621 ret:0x0
 14797 ms  0x2621 ret:0x7f65c78ba820::7f65c78ba820  f0 11 66 c7                                      ..f.
 14797 ms  0x2621 PK11_PubDeriveWithKDF()
 14797 ms  0x2621 seckey:0x7f65c78ba820
 14797 ms     | 0x2621 EC_ValidatePublicKey()
 14798 ms     | 0x2621 ret:0x0
 14800 ms  0x2621 ret:0x7f65bef0a900
 14800 ms  0x2621 PK11_DeriveWithFlags()
 14800 ms  0x2621 basekey:0x7f65bef0a900
 14800 ms     | 0x2621 PK11_DeriveWithTemplate()
 14800 ms  0x2621 ret:0x7f65bef0a880
 14800 ms  0x2621 PK11_Derive()
 14800 ms  0x2621 basekey:0x7f65bef0a880
 14800 ms     | 0x2621 PK11_DeriveWithTemplate()
 14800 ms  0x2621 ret:0x7f65be524300
 14800 ms  0x2621 SECKEY_DestroyPrivateKey()
 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  f0 11 66 c7                                      ..f.
 14800 ms  0x2621 privk:0x7f65c78ba820::7f65c78ba820  e5 e5 e5 e5                                      ....
 14800 ms  0x2621 PK11_Encrypt()
 14800 ms  0x2621 symkey:0x7f65c9c52d00
 14801 ms  0x2621 PK11_Encrypt()
 14801 ms  0x2621 symkey:0x7f65c9c52d00
 14801 ms  0x2621 PK11_Encrypt()
 14801 ms  0x2621 symkey:0x7f65c9c52d00
 14802 ms  0x2621 PK11_Encrypt()
 14802 ms  0x2621 symkey:0x7f65c9c52d00
 14817 ms  0x2621 SECKEY_CreateECPrivateKey()
 14817 ms  0x2621 cx:0x7f65c34230e8
 14817 ms     | 0x2621 EC_ValidatePublicKey()
 14819 ms     | 0x2621 ret:0x0
 14819 ms  0x2621 ret:0x7f65aa532820::7f65aa532820  40 c7 cf c7                                      @...
 14819 ms  0x2621 PK11_PubDeriveWithKDF()
 14819 ms  0x2621 seckey:0x7f65aa532820
 14819 ms     | 0x2621 EC_ValidatePublicKey()
 14820 ms     | 0x2621 ret:0x0
 14822 ms  0x2621 ret:0x7f65bef0a900
 14822 ms  0x2621 PK11_DeriveWithFlags()
 14822 ms  0x2621 basekey:0x7f65bef0a900
 14822 ms     | 0x2621 PK11_DeriveWithTemplate()
 14822 ms  0x2621 ret:0x7f65be524580
 14822 ms  0x2621 PK11_Derive()
 14822 ms  0x2621 basekey:0x7f65be524580
 14822 ms     | 0x2621 PK11_DeriveWithTemplate()
 14822 ms  0x2621 ret:0x7f65ca291380
 14822 ms  0x2621 SECKEY_DestroyPrivateKey()
 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  40 c7 cf c7                                      @...
 14822 ms  0x2621 privk:0x7f65aa532820::7f65aa532820  e5 e5 e5 e5                                      ....
 14837 ms  0x2621 PK11_PubDeriveWithKDF()
 14837 ms  0x2621 seckey:0x7f65aa533820
 14837 ms     | 0x2621 EC_ValidatePublicKey()
 14840 ms     | 0x2621 ret:0x0
 14841 ms  0x2621 ret:0x7f65bef0a900
 14841 ms  0x2621 PK11_DeriveWithFlags()
 14841 ms  0x2621 basekey:0x7f65bef0a900
 14841 ms     | 0x2621 PK11_DeriveWithTemplate()
 14841 ms  0x2621 ret:0x7f65c2ccef00
 14841 ms  0x2621 PK11_Derive()
 14841 ms  0x2621 basekey:0x7f65c2ccef00
 14841 ms     | 0x2621 PK11_DeriveWithTemplate()
 14841 ms  0x2621 ret:0x7f65ca244080
 14841 ms  0x2621 SECKEY_DestroyPrivateKey()
 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  f0 cb cf c7                                      ....
 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5                                      ....
 14857 ms  0x2621 PK11_Encrypt()
 14857 ms  0x2621 symkey:0x7f65c9c52d00
 14862 ms  0x2621 SECKEY_CreateECPrivateKey()
 14862 ms  0x2621 cx:0x7f65cadcc288
 14862 ms     | 0x2621 EC_ValidatePublicKey()
 14862 ms     | 0x2621 ret:0x0
 14863 ms  0x2621 ret:0x7f65aa533820::7f65aa533820  80 2d 92 c7                                      .-..
 14863 ms  0x2621 SECKEY_CreateECPrivateKey()
 14863 ms  0x2621 cx:0x7f65cadcc288
 14863 ms     | 0x2621 EC_ValidatePublicKey()
 14865 ms     | 0x2621 ret:0x0
 14865 ms  0x2621 ret:0x7f65aa535820::7f65aa535820  40 cc cf c7                                      @...
 14866 ms  0x2621 PK11_DeriveWithFlags()
 14866 ms  0x2621 basekey:0x7f65bef0a900
 14866 ms     | 0x2621 PK11_DeriveWithTemplate()
 14866 ms  0x2621 ret:0x7f65bca45200
 14866 ms  0x2621 PK11_Derive()
 14866 ms  0x2621 basekey:0x7f65bca45200
 14866 ms     | 0x2621 PK11_DeriveWithTemplate()
 14866 ms  0x2621 ret:0x7f65c9c53100
 14893 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14893 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 14926 ms  0x2621 SECKEY_CreateECPrivateKey()
 14926 ms  0x2621 cx:0x7f65cadcc288
 14926 ms     | 0x2621 EC_ValidatePublicKey()
 14928 ms     | 0x2621 ret:0x0
 14928 ms  0x2621 ret:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.
 14928 ms  0x2621 PK11_PubDeriveWithKDF()
 14928 ms  0x2621 seckey:0x7f65aa54b820
 14928 ms     | 0x2621 EC_ValidatePublicKey()
 14929 ms     | 0x2621 ret:0x0
 14931 ms  0x2621 ret:0x7f65bef0a900
 14931 ms  0x2621 PK11_DeriveWithFlags()
 14931 ms  0x2621 basekey:0x7f65bef0a900
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca27a380
 14931 ms  0x2621 PK11_Derive()
 14931 ms  0x2621 basekey:0x7f65ca27a380
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca291080
 14931 ms  0x2621 SECKEY_DestroyPrivateKey()
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  e5 e5 e5 e5                                      ....
 14944 ms  0x2621 PK11_DeriveWithFlags()
 14944 ms  0x2621 basekey:0x7f65bef0a900
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca291400
 14944 ms  0x2621 PK11_Derive()
 14944 ms  0x2621 basekey:0x7f65ca291400
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca2b0100
 14950 ms  0x2621 SECKEY_CreateECPrivateKey()
 14950 ms  0x2621 cx:0x7f65cadccc48
 14950 ms     | 0x2621 EC_ValidatePublicKey()
 14950 ms     | 0x2621 ret:0x0
 14950 ms  0x2621 ret:0x7f65c78ba820::7f65c78ba820  70 49 23 ca                                      pI#.
 14950 ms  0x2621 SECKEY_CreateECPrivateKey()
 14950 ms  0x2621 cx:0x7f65cadccc48
 14951 ms     | 0x2621 EC_ValidatePublicKey()
 14952 ms     | 0x2621 ret:0x0
 14952 ms  0x2621 ret:0x7f65cc913820::7f65cc913820  50 4b 23 ca                                      PK#.
 15000 ms  0x2621 PK11_Derive()
 15000 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_PubDeriveWithKDF()
 15001 ms  0x2621 seckey:0x7f65c78ba820
 15001 ms     | 0x2621 EC_ValidatePublicKey()
 15001 ms     | 0x2621 ret:0x0
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca29fd80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_Derive()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_Derive()
 15001 ms  0x2621 basekey:0x7f65ca2b0c80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0d00
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15017 ms  0x2621 PK11_DeriveWithFlags()
 15017 ms  0x2621 basekey:0x7f65bef0a900
 15017 ms     | 0x2621 PK11_DeriveWithTemplate()
 15017 ms  0x2621 ret:0x7f65ca2b0780
 15060 ms  0x2621 SECKEY_CreateECPrivateKey()
 15060 ms  0x2621 cx:0x7f65e50a84a8
 15061 ms     | 0x2621 EC_ValidatePublicKey()
 15063 ms     | 0x2621 ret:0x0
 15063 ms  0x2621 ret:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.
 15063 ms  0x2621 PK11_PubDeriveWithKDF()
 15063 ms  0x2621 seckey:0x7f65aa30f020
 15063 ms     | 0x2621 EC_ValidatePublicKey()
 15064 ms     | 0x2621 ret:0x0
 15066 ms  0x2621 ret:0x7f65ca2b0780
 15066 ms  0x2621 PK11_DeriveWithFlags()
 15066 ms  0x2621 basekey:0x7f65ca2b0780
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0c80
 15066 ms  0x2621 PK11_Derive()
 15066 ms  0x2621 basekey:0x7f65ca2b0c80
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0e80
 15066 ms  0x2621 SECKEY_DestroyPrivateKey()
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  e5 e5 e5 e5                                      ....
 15075 ms  0x2621 SECKEY_CreateECPrivateKey()
 15075 ms  0x2621 cx:0x7f65c3423288
 15076 ms     | 0x2621 EC_ValidatePublicKey()
 15077 ms     | 0x2621 ret:0x0
 15077 ms  0x2621 ret:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.
 15077 ms  0x2621 PK11_PubDeriveWithKDF()
 15077 ms  0x2621 seckey:0x7f65aa30f820
 15077 ms     | 0x2621 EC_ValidatePublicKey()
 15079 ms     | 0x2621 ret:0x0
 15080 ms  0x2621 ret:0x7f65ca2b0780
 15080 ms  0x2621 PK11_DeriveWithFlags()
 15080 ms  0x2621 basekey:0x7f65ca2b0780
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65ca2af500
 15081 ms  0x2621 PK11_Derive()
 15081 ms  0x2621 basekey:0x7f65ca2af500
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65cad12500
 15081 ms  0x2621 SECKEY_DestroyPrivateKey()
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  e5 e5 e5 e5                                      ....
 15082 ms  0x2621 SECKEY_CreateECPrivateKey()
 15082 ms  0x2621 cx:0x7f65cadcb0a8
 15083 ms     | 0x2621 EC_ValidatePublicKey()
 15084 ms     | 0x2621 ret:0x0
 15084 ms  0x2621 ret:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.
 15084 ms  0x2621 PK11_PubDeriveWithKDF()
 15084 ms  0x2621 seckey:0x7f65aa310820
 15084 ms     | 0x2621 EC_ValidatePublicKey()
 15086 ms     | 0x2621 ret:0x0
 15087 ms  0x2621 ret:0x7f65ca2b0780
 15087 ms  0x2621 PK11_DeriveWithFlags()
 15087 ms  0x2621 basekey:0x7f65ca2b0780
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12880
 15087 ms  0x2621 PK11_Derive()
 15087 ms  0x2621 basekey:0x7f65cad12880
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12900
 15087 ms  0x2621 SECKEY_DestroyPrivateKey()
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  e5 e5 e5 e5                                      ....
 15099 ms  0x2621 SECKEY_CreateECPrivateKey()
 15099 ms  0x2621 cx:0x7f65cadcc0e8
 15100 ms     | 0x2621 EC_ValidatePublicKey()
 15101 ms     | 0x2621 ret:0x0
 15101 ms  0x2621 ret:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.
 15101 ms  0x2621 PK11_PubDeriveWithKDF()
 15101 ms  0x2621 seckey:0x7f65aa319820
 15101 ms     | 0x2621 EC_ValidatePublicKey()
 15111 ms     | 0x2621 ret:0x0
 15113 ms  0x2621 ret:0x7f65ca2b0780
 15113 ms  0x2621 PK11_DeriveWithFlags()
 15113 ms  0x2621 basekey:0x7f65ca2b0780
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65ca2b0a00
 15113 ms  0x2621 PK11_Derive()
 15113 ms  0x2621 basekey:0x7f65ca2b0a00
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65cad13300
 15113 ms  0x2621 SECKEY_DestroyPrivateKey()
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  e5 e5 e5 e5                                      ....
 15113 ms  0x2621 PK11_Encrypt()
 15113 ms  0x2621 symkey:0x7f65cad13480
           /* TID 0x26c7 */
 15114 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15115 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15157 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15157 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15157 ms  0x2621 PK11_Encrypt()
 15157 ms  0x2621 symkey:0x7f65cad13480
           /* TID 0x2629 */
 15160 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15160 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 15182 ms  0x2621 PK11_Encrypt()
 15182 ms  0x2621 symkey:0x7f65ca2b0b80
 15183 ms  0x2621 PK11_Encrypt()
 15183 ms  0x2621 symkey:0x7f65ca2b0b80
 15189 ms  0x2621 PK11_Encrypt()
 15189 ms  0x2621 symkey:0x7f65c6ec5700
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15218 ms  0x2621 PK11_Encrypt()
 15218 ms  0x2621 symkey:0x7f65ca2b0b80
 15246 ms  0x2621 PK11_Encrypt()
 15246 ms  0x2621 symkey:0x7f65c6ec5700
 15247 ms  0x2621 PK11_Encrypt()
 15247 ms  0x2621 symkey:0x7f65c9c53280
           /* TID 0x2629 */
 15248 ms  0x2621 PK11_Encrypt()
 15248 ms  0x2621 symkey:0x7f65c32d4b00
 15254 ms  0x2621 SECKEY_DestroyPrivateKey()
 15254 ms  0x2621 privk:0x7f65aa770020::7f65aa770020  80 a3 87 c6                                      ....
 15255 ms  0x2621 privk:0x7f65aa770020::7f65aa770020  e5 e5 e5 e5                                      ....
 15255 ms  0x2621 SECKEY_DestroyPrivateKey()
 15255 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  a0 7b 87 c6                                      .{..
 15255 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5                                      ....
 15289 ms  0x2621 PK11_Encrypt()
 15289 ms  0x2621 symkey:0x7f65c32d4b00
           /* TID 0x2629 */
 15292 ms  0x2621 PK11_Encrypt()
 15292 ms  0x2621 symkey:0x7f65c32d4b00
           /* TID 0x2629 */
 15305 ms  0x2621 PK11_Encrypt()
 15305 ms  0x2621 symkey:0x7f65c9c53280
 15354 ms  0x2621 SECKEY_CreateECPrivateKey()
 15354 ms  0x2621 cx:0x7f65cadcdfc8
 15354 ms     | 0x2621 EC_ValidatePublicKey()
 15354 ms     | 0x2621 ret:0x0
 15354 ms  0x2621 ret:0x7f65c31c5820::7f65c31c5820  00 4b 23 ca                                      .K#.
 15354 ms  0x2621 SECKEY_CreateECPrivateKey()
 15354 ms  0x2621 cx:0x7f65cadcdfc8
 15355 ms     | 0x2621 EC_ValidatePublicKey()
 15356 ms     | 0x2621 ret:0x0
 15356 ms  0x2621 ret:0x7f65c31ce020::7f65c31ce020  a0 06 28 ca                                      ..(.
 15372 ms  0x2621 PK11_DeriveWithFlags()
 15372 ms  0x2621 basekey:0x7f65bef0a900
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca29fd80
 15372 ms  0x2621 PK11_Derive()
 15372 ms  0x2621 basekey:0x7f65ca29fd80
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca2b0d00
 15389 ms  0x2621 SECKEY_CreateECPrivateKey()
 15389 ms  0x2621 cx:0x7f65cadcd468
 15389 ms     | 0x2621 EC_ValidatePublicKey()
 15389 ms     | 0x2621 ret:0x0
 15389 ms  0x2621 ret:0x7f65c78b8020::7f65c78b8020  50 91 29 ca                                      P.).
 15389 ms  0x2621 SECKEY_CreateECPrivateKey()
 15389 ms  0x2621 cx:0x7f65cadcd468
 15390 ms     | 0x2621 EC_ValidatePublicKey()
 15391 ms     | 0x2621 ret:0x0
 15391 ms  0x2621 ret:0x7f65cc909020::7f65cc909020  30 93 29 ca                                      0.).
           /* TID 0x26c7 */
 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15399 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15411 ms  0x2621 PK11_Derive()
 15411 ms  0x2621 basekey:0x7f65cad13300
 15411 ms     | 0x2621 PK11_DeriveWithTemplate()
 15411 ms  0x2621 ret:0x7f65ca2b0a00
 15411 ms  0x2621 PK11_PubDeriveWithKDF()
 15411 ms  0x2621 seckey:0x7f65c31c5820
 15411 ms     | 0x2621 EC_ValidatePublicKey()
 15411 ms     | 0x2621 ret:0x0
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65ca2b0a00
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_Derive()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65ca2b0a00
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_Derive()
 15412 ms  0x2621 basekey:0x7f65cad13400
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad13500
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15417 ms  0x2621 PK11_DeriveWithFlags()
 15417 ms  0x2621 basekey:0x7f65cad13300
 15417 ms     | 0x2621 PK11_DeriveWithTemplate()
 15417 ms  0x2621 ret:0x7f65bef0a900
 15454 ms  0x2621 PK11_Encrypt()
 15454 ms  0x2621 symkey:0x7f65ca2b0b80
 15481 ms  0x2621 PK11_Encrypt()
 15481 ms  0x2621 symkey:0x7f65c32d4b00
 15561 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15561 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15563 ms  0x2621 PK11_Encrypt()
 15563 ms  0x2621 symkey:0x7f65cad12f80
 15564 ms  0x2621 PK11_Encrypt()
 15564 ms  0x2621 symkey:0x7f65cad12f80
           /* TID 0x2629 */
 15657 ms  0x2621 PK11_DeriveWithFlags()
 15657 ms  0x2621 basekey:0x7f65cad13300
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65ca2b0a00
 15657 ms  0x2621 PK11_Derive()
 15657 ms  0x2621 basekey:0x7f65ca2b0a00
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65cad13500
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_Encrypt()
 15677 ms  0x2621 symkey:0x7f65cad12f80
 15700 ms  0x2621 PK11_Encrypt()
 15700 ms  0x2621 symkey:0x7f65cad12f80
 15810 ms  0x2621 PK11_PubDeriveWithKDF()
 15810 ms  0x2621 seckey:0x7f65aa3ba020
 15810 ms     | 0x2621 EC_ValidatePublicKey()
 15813 ms     | 0x2621 ret:0x0
 15815 ms  0x2621 ret:0x7f65bd2d3a80
 15815 ms  0x2621 PK11_DeriveWithFlags()
 15815 ms  0x2621 basekey:0x7f65bd2d3a80
 15815 ms     | 0x2621 PK11_DeriveWithTemplate()
 15815 ms  0x2621 ret:0x7f65bd2d2300
 15815 ms  0x2621 PK11_Derive()
 15815 ms  0x2621 basekey:0x7f65bd2d2300
 15815 ms     | 0x2621 PK11_DeriveWithTemplate()
 15815 ms  0x2621 ret:0x7f65bca45380
 15815 ms  0x2621 SECKEY_DestroyPrivateKey()
 15815 ms  0x2621 privk:0x7f65aa3ba020::7f65aa3ba020  a0 46 23 ca                                      .F#.
 15815 ms  0x2621 privk:0x7f65aa3ba020::7f65aa3ba020  e5 e5 e5 e5                                      ....
 15823 ms  0x2621 PK11_PubDeriveWithKDF()
 15823 ms  0x2621 seckey:0x7f65aa54a820
 15823 ms     | 0x2621 EC_ValidatePublicKey()
 15824 ms     | 0x2621 ret:0x0
 15826 ms  0x2621 ret:0x7f65bd2d3a80
 15826 ms  0x2621 PK11_DeriveWithFlags()
 15826 ms  0x2621 basekey:0x7f65bd2d3a80
 15826 ms     | 0x2621 PK11_DeriveWithTemplate()
 15826 ms  0x2621 ret:0x7f65be2f3d00
 15826 ms  0x2621 PK11_Derive()
 15826 ms  0x2621 basekey:0x7f65be2f3d00
 15826 ms     | 0x2621 PK11_DeriveWithTemplate()
 15826 ms  0x2621 ret:0x7f65bd2cc800
 15826 ms  0x2621 SECKEY_DestroyPrivateKey()
 15826 ms  0x2621 privk:0x7f65aa54a820::7f65aa54a820  20 4e 23 ca                                       N#.
 15829 ms  0x2621 privk:0x7f65aa54a820::7f65aa54a820  e5 e5 e5 e5                                      ....
 15836 ms  0x2621 PK11_PubDeriveWithKDF()
 15836 ms  0x2621 seckey:0x7f65aa768020
 15836 ms     | 0x2621 EC_ValidatePublicKey()
 15837 ms     | 0x2621 ret:0x0
 15839 ms  0x2621 ret:0x7f65bd2d3a80
 15839 ms  0x2621 PK11_DeriveWithFlags()
 15839 ms  0x2621 basekey:0x7f65bd2d3a80
 15839 ms     | 0x2621 PK11_DeriveWithTemplate()
 15839 ms  0x2621 ret:0x7f65bd2d2780
 15839 ms  0x2621 PK11_Derive()
 15839 ms  0x2621 basekey:0x7f65bd2d2780
 15839 ms     | 0x2621 PK11_DeriveWithTemplate()
 15839 ms  0x2621 ret:0x7f65bcac1c00
 15839 ms  0x2621 SECKEY_DestroyPrivateKey()
 15839 ms  0x2621 privk:0x7f65aa768020::7f65aa768020  60 95 29 ca                                      `.).
 15839 ms  0x2621 privk:0x7f65aa768020::7f65aa768020  e5 e5 e5 e5                                      ....
 15863 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15863 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 15908 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15908 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15927 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15927 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 15991 ms  0x2621 SECKEY_CreateECPrivateKey()
 15991 ms  0x2621 cx:0x7f65cadcecc8
 15992 ms     | 0x2621 EC_ValidatePublicKey()
 15994 ms     | 0x2621 ret:0x0
 15994 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  50 46 23 ca                                      PF#.
 16051 ms  0x2621 PK11_Derive()
 16051 ms  0x2621 basekey:0x7f65bd2d3a80
 16051 ms     | 0x2621 PK11_DeriveWithTemplate()
 16051 ms  0x2621 ret:0x7f65bcac1d80
 16052 ms  0x2621 PK11_PubDeriveWithKDF()
 16052 ms  0x2621 seckey:0x7f65aa3b7820
 16052 ms     | 0x2621 EC_ValidatePublicKey()
 16052 ms     | 0x2621 ret:0x0
 16053 ms  0x2621 ret:0x7f65bd2d3a80
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcac1d80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bdf90780
 16053 ms  0x2621 PK11_Derive()
 16053 ms  0x2621 basekey:0x7f65bd2d3a80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bcace980
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcac1d80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bd2d3a80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16054 ms  0x2621 PK11_Derive()
 16054 ms  0x2621 basekey:0x7f65cad13300
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65beb68900
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcace980
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16056 ms  0x2621 PK11_DeriveWithFlags()
 16056 ms  0x2621 basekey:0x7f65bd2d3a80
 16056 ms     | 0x2621 PK11_DeriveWithTemplate()
 16056 ms  0x2621 ret:0x7f65bdf90780
 16061 ms  0x2621 PK11_Encrypt()
 16061 ms  0x2621 symkey:0x7f65bcace980
 16062 ms  0x2621 PK11_Encrypt()
 16062 ms  0x2621 symkey:0x7f65bcace980
 16064 ms  0x2621 SECKEY_CreateECPrivateKey()
 16064 ms  0x2621 cx:0x7f65cadcd468
 16064 ms     | 0x2621 EC_ValidatePublicKey()
 16066 ms     | 0x2621 ret:0x0
 16066 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.
 16066 ms  0x2621 PK11_PubDeriveWithKDF()
 16066 ms  0x2621 seckey:0x7f65aa3bb020
 16066 ms     | 0x2621 EC_ValidatePublicKey()
 16068 ms     | 0x2621 ret:0x0
 16069 ms  0x2621 ret:0x7f65bd2d3a80
 16069 ms  0x2621 PK11_DeriveWithFlags()
 16069 ms  0x2621 basekey:0x7f65bd2d3a80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65bcac1d80
 16069 ms  0x2621 PK11_Derive()
 16069 ms  0x2621 basekey:0x7f65bcac1d80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65beb68900
 16069 ms  0x2621 SECKEY_DestroyPrivateKey()
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5                                      ....
 16109 ms  0x2621 SECKEY_CreateECPrivateKey()
 16109 ms  0x2621 cx:0x7f65cadcd7a8
 16109 ms     | 0x2621 EC_ValidatePublicKey()
 16111 ms     | 0x2621 ret:0x0
 16111 ms  0x2621 ret:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.
 16111 ms  0x2621 PK11_PubDeriveWithKDF()
 16111 ms  0x2621 seckey:0x7f65aa54b020
 16111 ms     | 0x2621 EC_ValidatePublicKey()
 16112 ms     | 0x2621 ret:0x0
 16114 ms  0x2621 ret:0x7f65bd2d3a80
 16114 ms  0x2621 PK11_DeriveWithFlags()
 16114 ms  0x2621 basekey:0x7f65bd2d3a80
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65bd2ccb00
 16114 ms  0x2621 PK11_Derive()
 16114 ms  0x2621 basekey:0x7f65bd2ccb00
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65c2cb7b80
 16114 ms  0x2621 SECKEY_DestroyPrivateKey()
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5                                      ....
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_Encrypt()
 16173 ms  0x2621 symkey:0x7f65bcace980
 16195 ms  0x2621 PK11_Encrypt()
 16195 ms  0x2621 symkey:0x7f65bcace980
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16218 ms     | 0x2621 EC_ValidatePublicKey()
 16218 ms     | 0x2621 ret:0x0
 16218 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  b0 4f 23 ca                                      .O#.
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16219 ms     | 0x2621 EC_ValidatePublicKey()
 16221 ms     | 0x2621 ret:0x0
 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).
 16900 ms  0x2621 SECKEY_CreateECPrivateKey()
 16900 ms  0x2621 cx:0x7f65cadce7e8
 16901 ms     | 0x2621 EC_ValidatePublicKey()
 16902 ms     | 0x2621 ret:0x0
 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16902 ms  0x2621 PK11_PubDeriveWithKDF()
 16902 ms  0x2621 seckey:0x7f65aa76e020
 16902 ms     | 0x2621 EC_ValidatePublicKey()
 16905 ms     | 0x2621 ret:0x0
 16906 ms  0x2621 ret:0x7f65be5eef00
 16906 ms  0x2621 PK11_DeriveWithFlags()
 16906 ms  0x2621 basekey:0x7f65be5eef00
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bdf90880
 16906 ms  0x2621 PK11_Derive()
 16906 ms  0x2621 basekey:0x7f65bdf90880
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bd2d3a80
 16906 ms  0x2621 SECKEY_DestroyPrivateKey()
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5                                      ....
 16913 ms  0x2621 PK11_Encrypt()
 16913 ms  0x2621 symkey:0x7f65bcace980
 16913 ms  0x2621 PK11_Encrypt()
 16913 ms  0x2621 symkey:0x7f65c9c53280
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65c6ec5700
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65ca27bf00
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65cad12f80
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65ca2b0b80
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65c9c52d00
 16915 ms  0x2621 SECKEY_DestroyPrivateKey()
 16915 ms  0x2621 privk:0x7f65cc909020::7f65cc909020  30 93 29 ca                                      0.).
 16915 ms  0x2621 privk:0x7f65cc909020::7f65cc909020  e5 e5 e5 e5                                      ....
 16915 ms  0x2621 SECKEY_DestroyPrivateKey()
 16915 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  50 91 29 ca                                      P.).
 16915 ms  0x2621 privk:0x7f65c78b8020::7f65c78b8020  e5 e5 e5 e5                                      ....
 16917 ms  0x2621 PK11_Encrypt()
 16917 ms  0x2621 symkey:0x7f65c32d4b00
 16989 ms  0x2621 PR_Close()
 16989 ms  0x2621 fd:0x7f65c6d658b0
 16989 ms     | 0x2621 PK11_Encrypt()
 16989 ms     | 0x2621 symkey:0x7f65c32d4b00
