  5718 ms  0x2569 SSL_ImportFD()
  5718 ms  0x2569 ret:0x7f304aaec070
  5718 ms  0x2569 SSL_AuthCertificateHook()
  5718 ms  0x2569 fd:0x7f304aaec070
  5719 ms  0x2569 ret:0x0
  5719 ms  0x2569 PR_Connect()
  5719 ms  0x2569 fd:0x7f304aaec070
  5853 ms  0x2569 PK11_Encrypt()
  5853 ms  0x2569 symkey:0x7f304a626000
  5878 ms  0x2569 SSL_AuthCertificateComplete()
  5878 ms  0x2569 fd:0x7f304aaec070
  5878 ms  0x2569 err:0x0
  5882 ms  0x2569 PK11_Encrypt()
  5882 ms  0x2569 symkey:0x7f304a626000
  5909 ms  0x2569 PR_Close()
  5909 ms  0x2569 fd:0x7f304aaec070
  5909 ms     | 0x2569 PK11_Encrypt()
  5909 ms     | 0x2569 symkey:0x7f304a626000
           /* TID 0x2571 */
