  6697 ms  0x3624 SSL_ImportFD()
  6697 ms  0x3624 ret:0x7f515fb25190
  6697 ms  0x3624 SSL_AuthCertificateHook()
  6697 ms  0x3624 fd:0x7f515fb25190
  6697 ms  0x3624 ret:0x0
  6697 ms  0x3624 PR_Connect()
  6697 ms  0x3624 fd:0x7f515fb25190
  7316 ms  0x3624 PK11_Encrypt()
  7316 ms  0x3624 symkey:0x7f515f8e3c00
  7317 ms  0x3624 SSL_AuthCertificateComplete()
  7317 ms  0x3624 fd:0x7f515fb25190
  7317 ms  0x3624 err:0x0
  7318 ms  0x3624 PK11_Encrypt()
  7318 ms  0x3624 symkey:0x7f515f8e3c00
  7616 ms  0x3624 PR_Close()
  7616 ms  0x3624 fd:0x7f515fb25190
  7616 ms     | 0x3624 PK11_Encrypt()
  7616 ms     | 0x3624 symkey:0x7f515f8e3c00
