 10047 ms  0x2cb2 SSL_ImportFD()
 10047 ms  0x2cb2 ret:0x7fc1457ad8e0
 10047 ms  0x2cb2 SSL_AuthCertificateHook()
 10047 ms  0x2cb2 fd:0x7fc1457ad8e0
 10047 ms  0x2cb2 ret:0x0
 10047 ms  0x2cb2 PR_Connect()
 10047 ms  0x2cb2 fd:0x7fc1457ad8e0
 10728 ms  0x2cb2 PK11_Encrypt()
 10728 ms  0x2cb2 symkey:0x7fc1451cac00
 10728 ms  0x2cb2 SSL_AuthCertificateComplete()
 10728 ms  0x2cb2 fd:0x7fc1457ad8e0
 10728 ms  0x2cb2 err:0x0
 10728 ms  0x2cb2 PK11_Encrypt()
 10728 ms  0x2cb2 symkey:0x7fc1451cac00
 11067 ms  0x2cb2 PR_Close()
 11067 ms  0x2cb2 fd:0x7fc1457ad8e0
 11067 ms     | 0x2cb2 PK11_Encrypt()
 11067 ms     | 0x2cb2 symkey:0x7fc1451cac00
