  9411 ms  0x1ae8 SSL_ImportFD()
  9411 ms  0x1ae8 ret:0x7f39950b5fd0
  9411 ms  0x1ae8 SSL_AuthCertificateHook()
  9411 ms  0x1ae8 fd:0x7f39950b5fd0
  9412 ms  0x1ae8 ret:0x0
  9412 ms  0x1ae8 PR_Connect()
  9412 ms  0x1ae8 fd:0x7f39950b5fd0
  9758 ms  0x1ae8 PK11_Encrypt()
  9758 ms  0x1ae8 symkey:0x7f3992061780
  9761 ms  0x1ae8 SSL_AuthCertificateComplete()
  9761 ms  0x1ae8 fd:0x7f39950b5fd0
  9761 ms  0x1ae8 err:0x0
  9762 ms  0x1ae8 PK11_Encrypt()
  9762 ms  0x1ae8 symkey:0x7f3992061780
  9911 ms  0x1ae8 PR_Close()
  9911 ms  0x1ae8 fd:0x7f39950b5fd0
  9911 ms     | 0x1ae8 PK11_Encrypt()
  9911 ms     | 0x1ae8 symkey:0x7f3992061780
