  6034 ms  0x7328 SSL_ImportFD()
  6034 ms  0x7328 ret:0x7f4b3bf51730
  6034 ms  0x7328 SSL_AuthCertificateHook()
  6034 ms  0x7328 fd:0x7f4b3bf51730
  6034 ms  0x7328 ret:0x0
  6034 ms  0x7328 PR_Connect()
  6034 ms  0x7328 fd:0x7f4b3bf51730
           /* TID 0x7330 */
  6145 ms  0x7328 PK11_Encrypt()
  6145 ms  0x7328 symkey:0x7f4b3c0aae80
  6160 ms  0x7328 SSL_AuthCertificateComplete()
  6160 ms  0x7328 fd:0x7f4b3bf51730
  6160 ms  0x7328 err:0x0
  6160 ms  0x7328 PK11_Encrypt()
  6160 ms  0x7328 symkey:0x7f4b3c0aae80
  6199 ms  0x7328 PR_Close()
  6199 ms  0x7328 fd:0x7f4b3bf51730
  6199 ms     | 0x7328 PK11_Encrypt()
  6199 ms     | 0x7328 symkey:0x7f4b3c0aae80
