 12426 ms  0x75fc SSL_ImportFD()
 12426 ms  0x75fc ret:0x7f26af1f1f70
 12426 ms  0x75fc SSL_AuthCertificateHook()
 12426 ms  0x75fc fd:0x7f26af1f1f70
 12426 ms  0x75fc ret:0x0
 12426 ms  0x75fc PR_Connect()
 12426 ms  0x75fc fd:0x7f26af1f1f70
 12668 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12668 ms  0x768b ret:0x0
           /* TID 0x75fc */
 12973 ms  0x75fc PK11_Encrypt()
 12973 ms  0x75fc symkey:0x7f26b0986a00
 12975 ms  0x75fc SSL_AuthCertificateComplete()
 12975 ms  0x75fc fd:0x7f26af1f1f70
 12975 ms  0x75fc err:0x0
 12982 ms  0x75fc PK11_Encrypt()
 12982 ms  0x75fc symkey:0x7f26b0986a00
 13237 ms  0x75fc PR_Close()
 13237 ms  0x75fc fd:0x7f26af1f1f70
 13237 ms     | 0x75fc PK11_Encrypt()
 13237 ms     | 0x75fc symkey:0x7f26b0986a00
