 10801 ms  0x75fc SSL_ImportFD()
 10802 ms  0x75fc ret:0x7f26b097e910
 10802 ms  0x75fc SSL_AuthCertificateHook()
 10802 ms  0x75fc fd:0x7f26b097e910
 10802 ms  0x75fc ret:0x0
 10804 ms  0x75fc PR_Connect()
 10804 ms  0x75fc fd:0x7f26b097e910
           /* TID 0x7604 */
 11381 ms  0x75fc PK11_Encrypt()
 11381 ms  0x75fc symkey:0x7f26b23f2900
 11381 ms  0x75fc SSL_AuthCertificateComplete()
 11381 ms  0x75fc fd:0x7f26b097e910
 11381 ms  0x75fc err:0x0
 11381 ms  0x75fc PK11_Encrypt()
 11381 ms  0x75fc symkey:0x7f26b23f2900
           /* TID 0x7604 */
 11645 ms  0x75fc PR_Close()
 11645 ms  0x75fc fd:0x7f26b097e910
 11645 ms     | 0x75fc PK11_Encrypt()
 11645 ms     | 0x75fc symkey:0x7f26b23f2900
