  5687 ms  0x12dd SSL_ImportFD()
  5687 ms  0x12dd ret:0x7f0c6f773f70
  5687 ms  0x12dd SSL_AuthCertificateHook()
  5687 ms  0x12dd fd:0x7f0c6f773f70
  5687 ms  0x12dd ret:0x0
  5687 ms  0x12dd PR_Connect()
  5687 ms  0x12dd fd:0x7f0c6f773f70
  5724 ms  0x12dd SECKEY_CreateECPrivateKey()
  5724 ms  0x12dd cx:0x7f0c809f6908
  5725 ms     | 0x12dd EC_ValidatePublicKey()
  5725 ms     | 0x12dd ret:0x0
  5725 ms  0x12dd ret:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo
  5725 ms  0x12dd SECKEY_CreateECPrivateKey()
  5725 ms  0x12dd cx:0x7f0c809f6908
  5726 ms     | 0x12dd EC_ValidatePublicKey()
  5727 ms     | 0x12dd ret:0x0
  5727 ms  0x12dd ret:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo
  5730 ms  0x12dd SECKEY_CreateECPrivateKey()
  5730 ms  0x12dd cx:0x7f0c809f6aa8
  5730 ms     | 0x12dd EC_ValidatePublicKey()
  5730 ms     | 0x12dd ret:0x0
  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo
  5730 ms  0x12dd SECKEY_CreateECPrivateKey()
  5730 ms  0x12dd cx:0x7f0c809f6aa8
  5731 ms     | 0x12dd EC_ValidatePublicKey()
  5732 ms     | 0x12dd ret:0x0
  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo
  5768 ms  0x12dd PK11_Derive()
  5768 ms  0x12dd basekey:0x7f0c823fa780
  5768 ms     | 0x12dd PK11_DeriveWithTemplate()
  5768 ms  0x12dd ret:0x7f0c6f79ba00
  5768 ms  0x12dd PK11_PubDeriveWithKDF()
  5768 ms  0x12dd seckey:0x7f0c6f556020
  5768 ms     | 0x12dd EC_ValidatePublicKey()
  5768 ms     | 0x12dd ret:0x0
  5769 ms  0x12dd ret:0x7f0c823fa780
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f79ba00
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb500
  5769 ms  0x12dd PK11_Derive()
  5769 ms  0x12dd basekey:0x7f0c823fa780
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb880
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f7eb880
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f79ba00
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f7eb880
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c823fa780
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f7eb880
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb500
  5769 ms  0x12dd PK11_Derive()
  5769 ms  0x12dd basekey:0x7f0c6f457000
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f47d000
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c823fa780
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb880
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c823fa780
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb500
  5775 ms  0x12dd PK11_DeriveWithFlags()
  5775 ms  0x12dd basekey:0x7f0c823fa780
  5775 ms     | 0x12dd PK11_DeriveWithTemplate()
  5775 ms  0x12dd ret:0x7f0c6f7eb500
  5777 ms  0x12dd PK11_Encrypt()
  5777 ms  0x12dd symkey:0x7f0c6f7eb880
  5777 ms  0x12dd PK11_Encrypt()
  5777 ms  0x12dd symkey:0x7f0c6f7eb880
  5781 ms  0x12dd PK11_Derive()
  5781 ms  0x12dd basekey:0x7f0c823fa780
  5781 ms     | 0x12dd PK11_DeriveWithTemplate()
  5781 ms  0x12dd ret:0x7f0c6f79ba00
  5781 ms  0x12dd PK11_PubDeriveWithKDF()
  5781 ms  0x12dd seckey:0x7f0c6f55a820
  5781 ms     | 0x12dd EC_ValidatePublicKey()
  5781 ms     | 0x12dd ret:0x0
  5782 ms  0x12dd ret:0x7f0c823fa780
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f79ba00
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f47d000
  5782 ms  0x12dd PK11_Derive()
  5782 ms  0x12dd basekey:0x7f0c823fa780
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f4dc900
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f4dc900
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f79ba00
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f4dc900
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c823fa780
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f4dc900
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f47d000
  5782 ms  0x12dd PK11_Derive()
  5782 ms  0x12dd basekey:0x7f0c6f4dcb80
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f4dcc00
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c823fa780
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f4dc900
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c823fa780
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f47d000
  5788 ms  0x12dd PK11_DeriveWithFlags()
  5788 ms  0x12dd basekey:0x7f0c823fa780
  5788 ms     | 0x12dd PK11_DeriveWithTemplate()
  5788 ms  0x12dd ret:0x7f0c6f47d000
  5788 ms  0x12dd SSL_AuthCertificateComplete()
  5788 ms  0x12dd fd:0x7f0c6f773f70
  5788 ms  0x12dd err:0x0
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f4dcc00
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f47d000
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f4dcc00
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dcb80
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f4dcc00
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dcd00
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f79ba00
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dcd80
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f79ba00
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dce00
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f4dcb80
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dce00
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f4dcb80
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dce80
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f79ba00
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dc900
  5788 ms     | 0x12dd PK11_Encrypt()
  5788 ms     | 0x12dd symkey:0x7f0c6f4dcd80
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f47d000
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dc900
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f47d000
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dce80
  5788 ms     | 0x12dd PK11_DeriveWithFlags()
  5788 ms     | 0x12dd basekey:0x7f0c6f4dcc00
  5788 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5788 ms     | 0x12dd ret:0x7f0c6f4dcd80
  5789 ms     | 0x12dd SECKEY_DestroyPrivateKey()
  5789 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  c0 c9 4c 6f                                      ..Lo
  5789 ms     | 0x12dd privk:0x7f0c6f615020::7f0c6f615020  e5 e5 e5 e5                                      ....
  5789 ms     | 0x12dd SECKEY_DestroyPrivateKey()
  5789 ms     | 0x12dd privk:0x7f0c6f55a820::7f0c6f55a820  80 c8 4c 6f                                      ..Lo
  5789 ms     | 0x12dd privk:0x7f0c6f55a820::7f0c6f55a820  e5 e5 e5 e5                                      ....
  5790 ms  0x12dd PK11_Encrypt()
  5790 ms  0x12dd symkey:0x7f0c6f4dc900
  5790 ms  0x12dd PK11_Encrypt()
  5790 ms  0x12dd symkey:0x7f0c6f4dc900
  5790 ms  0x12dd PK11_Derive()
  5790 ms  0x12dd basekey:0x7f0c823fa780
  5790 ms     | 0x12dd PK11_DeriveWithTemplate()
  5790 ms  0x12dd ret:0x7f0c6f79ba00
  5790 ms  0x12dd PK11_PubDeriveWithKDF()
  5790 ms  0x12dd seckey:0x7f0c6f84b020
  5790 ms     | 0x12dd EC_ValidatePublicKey()
  5790 ms     | 0x12dd ret:0x0
  5791 ms  0x12dd ret:0x7f0c823fa780
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f79ba00
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dcc00
  5791 ms  0x12dd PK11_Derive()
  5791 ms  0x12dd basekey:0x7f0c823fa780
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dce80
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f4dce80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f79ba00
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f4dce80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c823fa780
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f4dce80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dcc00
  5791 ms  0x12dd PK11_Derive()
  5791 ms  0x12dd basekey:0x7f0c6f4dcf80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dd000
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c823fa780
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dce80
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c823fa780
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dcc00
  5796 ms  0x12dd PK11_DeriveWithFlags()
  5796 ms  0x12dd basekey:0x7f0c823fa780
  5796 ms     | 0x12dd PK11_DeriveWithTemplate()
  5796 ms  0x12dd ret:0x7f0c6f4dcc00
  5798 ms  0x12dd PK11_Encrypt()
  5798 ms  0x12dd symkey:0x7f0c6f4dce80
  5813 ms  0x12dd PK11_DeriveWithFlags()
  5813 ms  0x12dd basekey:0x7f0c6f47dc80
  5813 ms     | 0x12dd PK11_DeriveWithTemplate()
  5813 ms  0x12dd ret:0x7f0c823fa780
  5813 ms  0x12dd PK11_DeriveWithFlags()
  5813 ms  0x12dd basekey:0x7f0c6f47dc80
  5813 ms     | 0x12dd PK11_DeriveWithTemplate()
  5813 ms  0x12dd ret:0x7f0c823fa780
  5813 ms  0x12dd PK11_Encrypt()
  5813 ms  0x12dd symkey:0x7f0c6f7eb880
  5827 ms  0x12dd PK11_DeriveWithFlags()
  5827 ms  0x12dd basekey:0x7f0c6f4dcd80
  5827 ms     | 0x12dd PK11_DeriveWithTemplate()
  5827 ms  0x12dd ret:0x7f0c823fa780
  5827 ms  0x12dd PK11_DeriveWithFlags()
  5827 ms  0x12dd basekey:0x7f0c6f4dcd80
  5827 ms     | 0x12dd PK11_DeriveWithTemplate()
  5827 ms  0x12dd ret:0x7f0c823fa780
  5827 ms  0x12dd PK11_Encrypt()
  5827 ms  0x12dd symkey:0x7f0c6f4dc900
  5834 ms  0x12dd PK11_DeriveWithFlags()
  5834 ms  0x12dd basekey:0x7f0c6f4dcb00
  5834 ms     | 0x12dd PK11_DeriveWithTemplate()
  5834 ms  0x12dd ret:0x7f0c823fa780
  5834 ms  0x12dd PK11_DeriveWithFlags()
  5834 ms  0x12dd basekey:0x7f0c6f4dcb00
  5834 ms     | 0x12dd PK11_DeriveWithTemplate()
  5834 ms  0x12dd ret:0x7f0c823fa780
  5864 ms  0x12dd PK11_Encrypt()
  5864 ms  0x12dd symkey:0x7f0c6f4dc900
           /* TID 0x12e5 */
  5889 ms  0x12dd PK11_Encrypt()
  5889 ms  0x12dd symkey:0x7f0c6f7eb880
  5943 ms  0x12dd PK11_Encrypt()
  5943 ms  0x12dd symkey:0x7f0c6f4dc900
  6064 ms  0x12dd PK11_Encrypt()
  6064 ms  0x12dd symkey:0x7f0c6f4dc900
           /* TID 0x12e5 */
  6121 ms  0x12dd SECKEY_CreateECPrivateKey()
  6121 ms  0x12dd cx:0x7f0c809f6aa8
  6122 ms     | 0x12dd EC_ValidatePublicKey()
  6122 ms     | 0x12dd ret:0x0
  6122 ms  0x12dd ret:0x7f0c6f849820::7f0c6f849820  c0 c9 4c 6f                                      ..Lo
  6122 ms  0x12dd SECKEY_CreateECPrivateKey()
  6122 ms  0x12dd cx:0x7f0c809f6aa8
  6123 ms     | 0x12dd EC_ValidatePublicKey()
  6124 ms     | 0x12dd ret:0x0
  6124 ms  0x12dd ret:0x7f0c6f84b820::7f0c6f84b820  a0 cb 4c 6f                                      ..Lo
  6178 ms  0x12dd PK11_Derive()
  6178 ms  0x12dd basekey:0x7f0c6f4dca80
  6179 ms     | 0x12dd PK11_DeriveWithTemplate()
  6179 ms  0x12dd ret:0x7f0c6f4dcf80
  6179 ms  0x12dd PK11_PubDeriveWithKDF()
  6179 ms  0x12dd seckey:0x7f0c6f849820
  6179 ms     | 0x12dd EC_ValidatePublicKey()
  6179 ms     | 0x12dd ret:0x0
  6180 ms  0x12dd ret:0x7f0c6f4dca80
  6180 ms  0x12dd PK11_DeriveWithFlags()
  6180 ms  0x12dd basekey:0x7f0c6f4dcf80
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dcc00
  6180 ms  0x12dd PK11_Derive()
  6180 ms  0x12dd basekey:0x7f0c6f4dca80
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dcb00
  6180 ms  0x12dd PK11_DeriveWithFlags()
  6180 ms  0x12dd basekey:0x7f0c6f4dcb00
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dcf80
  6180 ms  0x12dd PK11_DeriveWithFlags()
  6180 ms  0x12dd basekey:0x7f0c6f4dcb00
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dca80
  6180 ms  0x12dd PK11_DeriveWithFlags()
  6180 ms  0x12dd basekey:0x7f0c6f4dcb00
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dcc00
  6180 ms  0x12dd PK11_Derive()
  6180 ms  0x12dd basekey:0x7f0c6f4dd280
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dce80
  6180 ms  0x12dd PK11_DeriveWithFlags()
  6180 ms  0x12dd basekey:0x7f0c6f4dca80
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dcb00
  6180 ms  0x12dd PK11_DeriveWithFlags()
  6180 ms  0x12dd basekey:0x7f0c6f4dca80
  6180 ms     | 0x12dd PK11_DeriveWithTemplate()
  6180 ms  0x12dd ret:0x7f0c6f4dcc00
  6183 ms  0x12dd PK11_DeriveWithFlags()
  6183 ms  0x12dd basekey:0x7f0c6f4dca80
  6183 ms     | 0x12dd PK11_DeriveWithTemplate()
  6183 ms  0x12dd ret:0x7f0c6f4dcc00
           /* TID 0x12e5 */
  6333 ms  0x133c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6333 ms  0x133c ret:0x0
           /* TID 0x12dd */
  6340 ms  0x12dd PK11_Encrypt()
  6340 ms  0x12dd symkey:0x7f0c6f4dcb00
  6341 ms  0x12dd PK11_Encrypt()
  6341 ms  0x12dd symkey:0x7f0c6f4dcb00
  6373 ms  0x12dd PK11_DeriveWithFlags()
  6373 ms  0x12dd basekey:0x7f0c6f79ba00
  6373 ms     | 0x12dd PK11_DeriveWithTemplate()
  6373 ms  0x12dd ret:0x7f0c6f4dca80
  6373 ms  0x12dd PK11_DeriveWithFlags()
  6373 ms  0x12dd basekey:0x7f0c6f79ba00
  6373 ms     | 0x12dd PK11_DeriveWithTemplate()
  6373 ms  0x12dd ret:0x7f0c6f4dca80
  6373 ms  0x12dd PK11_Encrypt()
  6373 ms  0x12dd symkey:0x7f0c6f4dcb00
  6463 ms  0x12dd PK11_Encrypt()
  6463 ms  0x12dd symkey:0x7f0c6f4dcb00
           /* TID 0x12e5 */
  6525 ms  0x12dd PK11_Encrypt()
  6525 ms  0x12dd symkey:0x7f0c6f4dcb00
  6525 ms  0x12dd PK11_Encrypt()
  6525 ms  0x12dd symkey:0x7f0c6f4dc900
  6525 ms  0x12dd PK11_Encrypt()
  6525 ms  0x12dd symkey:0x7f0c6f7eb880
  6526 ms  0x12dd PR_Close()
  6526 ms  0x12dd fd:0x7f0c6f773f70
  6526 ms     | 0x12dd PK11_Encrypt()
  6526 ms     | 0x12dd symkey:0x7f0c6f4dc900
