 11210 ms  0xe87 SSL_ImportFD()
 11210 ms  0xe87 ret:0x7f2de4ab7040
 11210 ms  0xe87 SSL_AuthCertificateHook()
 11210 ms  0xe87 fd:0x7f2de4ab7040
 11210 ms  0xe87 ret:0x0
 11210 ms  0xe87 PR_Connect()
 11210 ms  0xe87 fd:0x7f2de4ab7040
 11223 ms  0xe87 PK11_PubDeriveWithKDF()
 11223 ms  0xe87 seckey:0x7f2de2e40820
 11223 ms     | 0xe87 EC_ValidatePublicKey()
 11223 ms     | 0xe87 ret:0x0
 11223 ms  0xe87 ret:0x7f2de4734800
 11223 ms  0xe87 PK11_Derive()
 11223 ms  0xe87 basekey:0x7f2de4734800
 11223 ms     | 0xe87 PK11_DeriveWithTemplate()
 11223 ms  0xe87 ret:0x7f2de4afe600
 11223 ms  0xe87 PK11_DeriveWithFlags()
 11223 ms  0xe87 basekey:0x7f2de4afe600
 11223 ms     | 0xe87 PK11_DeriveWithTemplate()
 11223 ms  0xe87 ret:0x7f2de4afe900
 11223 ms  0xe87 PK11_DeriveWithFlags()
 11223 ms  0xe87 basekey:0x7f2de4afe600
 11223 ms     | 0xe87 PK11_DeriveWithTemplate()
 11223 ms  0xe87 ret:0x7f2de4734800
 11223 ms  0xe87 PK11_DeriveWithFlags()
 11223 ms  0xe87 basekey:0x7f2de4afe600
 11223 ms     | 0xe87 PK11_DeriveWithTemplate()
 11223 ms  0xe87 ret:0x7f2de2daaf80
 11223 ms  0xe87 PK11_DeriveWithFlags()
 11223 ms  0xe87 basekey:0x7f2de4734800
 11223 ms     | 0xe87 PK11_DeriveWithTemplate()
 11224 ms  0xe87 ret:0x7f2de4afe600
 11224 ms  0xe87 PK11_DeriveWithFlags()
 11224 ms  0xe87 basekey:0x7f2de4734800
 11224 ms     | 0xe87 PK11_DeriveWithTemplate()
 11224 ms  0xe87 ret:0x7f2de2daaf80
 11228 ms  0xe87 PK11_DeriveWithFlags()
 11228 ms  0xe87 basekey:0x7f2de4734800
 11228 ms     | 0xe87 PK11_DeriveWithTemplate()
 11228 ms  0xe87 ret:0x7f2de2daaf80
 11254 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11255 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 11267 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11268 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 11275 ms  0xe87 PK11_DeriveWithFlags()
 11275 ms  0xe87 basekey:0x7f2de4734600
 11275 ms     | 0xe87 PK11_DeriveWithTemplate()
 11275 ms  0xe87 ret:0x7f2de4734800
 11275 ms  0xe87 PK11_DeriveWithFlags()
 11275 ms  0xe87 basekey:0x7f2de4734600
 11275 ms     | 0xe87 PK11_DeriveWithTemplate()
 11275 ms  0xe87 ret:0x7f2de4734800
 11279 ms  0xe87 PK11_Encrypt()
 11279 ms  0xe87 symkey:0x7f2de4afe600
 11279 ms  0xe87 PK11_Encrypt()
 11279 ms  0xe87 symkey:0x7f2de4afe600
 11282 ms  0xe87 PK11_DeriveWithFlags()
 11282 ms  0xe87 basekey:0x7f2de43b2280
 11282 ms     | 0xe87 PK11_DeriveWithTemplate()
 11282 ms  0xe87 ret:0x7f2de4734800
 11282 ms  0xe87 PK11_DeriveWithFlags()
 11282 ms  0xe87 basekey:0x7f2de43b2280
 11282 ms     | 0xe87 PK11_DeriveWithTemplate()
 11282 ms  0xe87 ret:0x7f2de4734800
 11283 ms  0xe87 SECKEY_CreateECPrivateKey()
 11283 ms  0xe87 cx:0x7f2df05404a8
 11283 ms     | 0xe87 EC_ValidatePublicKey()
 11283 ms     | 0xe87 ret:0x0
 11283 ms  0xe87 ret:0x7f2de2d21820::7f2de2d21820  a0 81 da e2                                      ....
 11283 ms  0xe87 SECKEY_CreateECPrivateKey()
 11283 ms  0xe87 cx:0x7f2df05404a8
 11284 ms     | 0xe87 EC_ValidatePublicKey()
 11288 ms     | 0xe87 ret:0x0
 11288 ms  0xe87 ret:0x7f2de2e40820::7f2de2e40820  e0 27 e3 e2                                      .'..
 11320 ms  0xe87 PK11_Encrypt()
 11320 ms  0xe87 symkey:0x7f2de4afe600
 11362 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11363 ms  0xee4 ret:0x0
           /* TID 0xe87 */
 11363 ms  0xe87 SSL_AuthCertificateComplete()
 11363 ms  0xe87 fd:0x7f2de4ab7040
 11363 ms  0xe87 err:0x0
           /* TID 0xe8f */
 11373 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11373 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 11376 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11376 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 11394 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11395 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 11400 ms  0xe87 PK11_DeriveWithFlags()
 11400 ms  0xe87 basekey:0x7f2de4ec1700
 11400 ms     | 0xe87 PK11_DeriveWithTemplate()
 11400 ms  0xe87 ret:0x7f2de4afe900
 11400 ms  0xe87 PK11_Derive()
 11400 ms  0xe87 basekey:0x7f2de4afe900
 11400 ms     | 0xe87 PK11_DeriveWithTemplate()
 11400 ms  0xe87 ret:0x7f2de4afe580
 11411 ms  0xe87 PK11_DeriveWithFlags()
 11411 ms  0xe87 basekey:0x7f2de43b2c00
 11411 ms     | 0xe87 PK11_DeriveWithTemplate()
 11411 ms  0xe87 ret:0x7f2de4ec1700
 11411 ms  0xe87 PK11_DeriveWithFlags()
 11411 ms  0xe87 basekey:0x7f2de43b2c00
 11411 ms     | 0xe87 PK11_DeriveWithTemplate()
 11411 ms  0xe87 ret:0x7f2de4ec1700
 11432 ms  0xe87 SECKEY_CreateECPrivateKey()
 11432 ms  0xe87 cx:0x7f2df05404a8
 11433 ms     | 0xe87 EC_ValidatePublicKey()
 11434 ms     | 0xe87 ret:0x0
 11434 ms  0xe87 ret:0x7f2de939d820::7f2de939d820  b0 65 28 e4                                      .e(.
 11434 ms  0xe87 PK11_PubDeriveWithKDF()
 11434 ms  0xe87 seckey:0x7f2de939d820
 11434 ms     | 0xe87 EC_ValidatePublicKey()
 11436 ms     | 0xe87 ret:0x0
 11437 ms  0xe87 ret:0x7f2de4ec1700
 11437 ms  0xe87 PK11_DeriveWithFlags()
 11437 ms  0xe87 basekey:0x7f2de4ec1700
 11437 ms     | 0xe87 PK11_DeriveWithTemplate()
 11437 ms  0xe87 ret:0x7f2dd21ea500
 11437 ms  0xe87 PK11_Derive()
 11437 ms  0xe87 basekey:0x7f2dd21ea500
 11437 ms     | 0xe87 PK11_DeriveWithTemplate()
 11437 ms  0xe87 ret:0x7f2de4735000
 11437 ms  0xe87 SECKEY_DestroyPrivateKey()
 11437 ms  0xe87 privk:0x7f2de939d820::7f2de939d820  b0 65 28 e4                                      .e(.
 11438 ms  0xe87 privk:0x7f2de939d820::7f2de939d820  e5 e5 e5 e5                                      ....
 11447 ms  0xe87 PR_Close()
 11447 ms  0xe87 fd:0x7f2de4ab7040
 11447 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11447 ms     | 0xe87 privk:0x7f2de2e40820::7f2de2e40820  e0 27 e3 e2                                      .'..
 11448 ms     | 0xe87 privk:0x7f2de2e40820::7f2de2e40820  e5 e5 e5 e5                                      ....
 11448 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11448 ms     | 0xe87 privk:0x7f2de2d21820::7f2de2d21820  a0 81 da e2                                      ....
 11448 ms     | 0xe87 privk:0x7f2de2d21820::7f2de2d21820  e5 e5 e5 e5                                      ....
