  8669 ms  0x1a2e SSL_ImportFD()
  8669 ms  0x1a2e ret:0x7f56e55fc0d0
  8669 ms  0x1a2e SSL_AuthCertificateHook()
  8669 ms  0x1a2e fd:0x7f56e55fc0d0
  8669 ms  0x1a2e ret:0x0
  8669 ms  0x1a2e PR_Connect()
  8669 ms  0x1a2e fd:0x7f56e55fc0d0
  8750 ms  0x1a2e PK11_Derive()
  8750 ms  0x1a2e basekey:0x7f56ce26fb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8750 ms  0x1a2e ret:0x7f56ce10bb80
  8750 ms  0x1a2e PK11_DeriveWithFlags()
  8750 ms  0x1a2e basekey:0x7f56ce10bb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8750 ms  0x1a2e ret:0x7f56ce26f500
  8750 ms  0x1a2e PK11_DeriveWithFlags()
  8750 ms  0x1a2e basekey:0x7f56ce10bb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8750 ms  0x1a2e ret:0x7f56ce26fb80
  8750 ms  0x1a2e PK11_DeriveWithFlags()
  8750 ms  0x1a2e basekey:0x7f56ce10bb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26fb80
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce10bb80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26fb80
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26fb80
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce10b400
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce10b400
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce5f0800
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce10b400
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f780
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f500
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f180
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f500
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fa80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce5f0800
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fa80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce5f0800
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fb00
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f500
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce10bb80
  8751 ms  0x1a2e PK11_Encrypt()
  8751 ms  0x1a2e symkey:0x7f56ce26f180
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f980
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce10bb80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f980
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fb00
  8752 ms  0x1a2e PK11_DeriveWithFlags()
  8752 ms  0x1a2e basekey:0x7f56ce10b400
  8752 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8752 ms  0x1a2e ret:0x7f56ce26f180
  8753 ms  0x1a2e PK11_Encrypt()
  8753 ms  0x1a2e symkey:0x7f56ce10bb80
  8753 ms  0x1a2e PK11_Encrypt()
  8753 ms  0x1a2e symkey:0x7f56ce10bb80
  8789 ms  0x1a2e PK11_DeriveWithFlags()
  8789 ms  0x1a2e basekey:0x7f56ce26f180
  8790 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8790 ms  0x1a2e ret:0x7f56ce26fb80
  8790 ms  0x1a2e PK11_Encrypt()
  8790 ms  0x1a2e symkey:0x7f56ce10bb80
           /* TID 0x1a36 */
  9621 ms  0x1a2e PK11_Encrypt()
  9621 ms  0x1a2e symkey:0x7f56ce10bb80
           /* TID 0x1a28 */
  9633 ms  0x1a2e PK11_Encrypt()
  9633 ms  0x1a2e symkey:0x7f56ce10bb80
  9633 ms  0x1a2e PR_Close()
  9633 ms  0x1a2e fd:0x7f56e55fc0d0
  9633 ms     | 0x1a2e PK11_Encrypt()
  9633 ms     | 0x1a2e symkey:0x7f56ce10bb80
