  6227 ms  0x122e SSL_ImportFD()
  6227 ms  0x122e ret:0x7f6e7fffeac0
  6227 ms  0x122e SSL_AuthCertificateHook()
  6227 ms  0x122e fd:0x7f6e7fffeac0
  6227 ms  0x122e ret:0x0
  6227 ms  0x122e PR_Connect()
  6227 ms  0x122e fd:0x7f6e7fffeac0
  6400 ms  0x122e PK11_Encrypt()
  6400 ms  0x122e symkey:0x7f6e7fffb480
  6420 ms  0x122e SSL_AuthCertificateComplete()
  6420 ms  0x122e fd:0x7f6e7fffeac0
  6420 ms  0x122e err:0x0
  6436 ms  0x122e PK11_Encrypt()
  6436 ms  0x122e symkey:0x7f6e7fffb480
  6440 ms  0x122e PR_Close()
  6440 ms  0x122e fd:0x7f6e7fffeac0
  6440 ms     | 0x122e PK11_Encrypt()
  6440 ms     | 0x122e symkey:0x7f6e7fffb480
