 13442 ms  0x6c80 SSL_ImportFD()
 13442 ms  0x6c80 ret:0x7f626acc87f0
 13442 ms  0x6c80 SSL_AuthCertificateHook()
 13442 ms  0x6c80 fd:0x7f626acc87f0
 13442 ms  0x6c80 ret:0x0
 13442 ms  0x6c80 PR_Connect()
 13442 ms  0x6c80 fd:0x7f626acc87f0
           /* TID 0x6c88 */
 13973 ms  0x6c80 PK11_Encrypt()
 13973 ms  0x6c80 symkey:0x7f6262ecbe80
 13973 ms  0x6c80 SSL_AuthCertificateComplete()
 13973 ms  0x6c80 fd:0x7f626acc87f0
 13973 ms  0x6c80 err:0x0
 13974 ms  0x6c80 PK11_Encrypt()
 13974 ms  0x6c80 symkey:0x7f6262ecbe80
 14153 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14153 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 14162 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14162 ms  0x6d16 ret:0x0
           /* TID 0x6c88 */
 14190 ms  0x6cdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14190 ms  0x6cdb ret:0x0
           /* TID 0x6c80 */
 14231 ms  0x6c80 PR_Close()
 14231 ms  0x6c80 fd:0x7f626acc87f0
 14231 ms     | 0x6c80 PK11_Encrypt()
 14231 ms     | 0x6c80 symkey:0x7f6262ecbe80
