  5564 ms  0x33f8 SSL_ImportFD()
  5564 ms  0x33f8 ret:0x7f8e2b90cc40
  5564 ms  0x33f8 SSL_AuthCertificateHook()
  5564 ms  0x33f8 fd:0x7f8e2b90cc40
  5564 ms  0x33f8 ret:0x0
  5565 ms  0x33f8 PR_Connect()
  5565 ms  0x33f8 fd:0x7f8e2b90cc40
  5579 ms  0x33f8 PK11_DeriveWithFlags()
  5579 ms  0x33f8 basekey:0x7f8e2bd58580
  5579 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5579 ms  0x33f8 ret:0x7f8e2bc77300
  5579 ms  0x33f8 PK11_DeriveWithFlags()
  5579 ms  0x33f8 basekey:0x7f8e2bd58580
  5579 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5579 ms  0x33f8 ret:0x7f8e2bc77300
  5606 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5606 ms  0x33f8 cx:0x7f8e3cddce28
  5607 ms     | 0x33f8 EC_ValidatePublicKey()
  5607 ms     | 0x33f8 ret:0x0
  5607 ms  0x33f8 ret:0x7f8e2baea020::7f8e2baea020  60 1a a9 2b                                      `..+
  5607 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5607 ms  0x33f8 cx:0x7f8e3cddce28
  5608 ms     | 0x33f8 EC_ValidatePublicKey()
  5609 ms     | 0x33f8 ret:0x0
  5609 ms  0x33f8 ret:0x7f8e2baee020::7f8e2baee020  60 ff 91 2b                                      `..+
           /* TID 0x3400 */
  5670 ms  0x33f8 PK11_Derive()
  5670 ms  0x33f8 basekey:0x7f8e2bd58380
  5670 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5670 ms  0x33f8 ret:0x7f8e2baba300
  5670 ms  0x33f8 PK11_PubDeriveWithKDF()
  5670 ms  0x33f8 seckey:0x7f8e2baea020
  5670 ms     | 0x33f8 EC_ValidatePublicKey()
  5670 ms     | 0x33f8 ret:0x0
  5671 ms  0x33f8 ret:0x7f8e2bd58380
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2baba300
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bc77880
  5671 ms  0x33f8 PK11_Derive()
  5671 ms  0x33f8 basekey:0x7f8e2bd58380
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bd58580
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2bd58580
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2baba300
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2bd58580
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bd58380
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58580
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bc77880
  5672 ms  0x33f8 PK11_Derive()
  5672 ms  0x33f8 basekey:0x7f8e2bd58600
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bd58300
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58380
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bd58580
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58380
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bc77880
  5674 ms  0x33f8 PK11_DeriveWithFlags()
  5674 ms  0x33f8 basekey:0x7f8e2bd58380
  5674 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5674 ms  0x33f8 ret:0x7f8e2bc77880
  5790 ms  0x33f8 PK11_Derive()
  5790 ms  0x33f8 basekey:0x7f8e2bc77880
  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5790 ms  0x33f8 ret:0x7f8e2bd58600
  5791 ms  0x33f8 PK11_PubDeriveWithKDF()
  5791 ms  0x33f8 seckey:0x7f8e2bd94820
  5791 ms     | 0x33f8 EC_ValidatePublicKey()
  5791 ms     | 0x33f8 ret:0x0
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bd58600
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77400
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58600
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bcea880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58680
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77400
  5793 ms  0x33f8 PK11_DeriveWithFlags()
  5793 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77300
  5796 ms  0x33f8 PK11_DeriveWithFlags()
  5796 ms  0x33f8 basekey:0x7f8e2bc77880
  5796 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5796 ms  0x33f8 ret:0x7f8e2bc77300
           /* TID 0x3496 */
  5828 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5828 ms  0x3496 ret:0x0
           /* TID 0x3400 */
  5829 ms  0x33f8 SSL_AuthCertificateComplete()
  5829 ms  0x33f8 fd:0x7f8e2b90cc40
  5829 ms  0x33f8 err:0x0
  5829 ms     | 0x33f8 PK11_DeriveWithFlags()
  5829 ms     | 0x33f8 basekey:0x7f8e2bd58300
  5829 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5830 ms     | 0x33f8 ret:0x7f8e2bc77300
  5830 ms     | 0x33f8 PK11_DeriveWithFlags()
  5830 ms     | 0x33f8 basekey:0x7f8e2bd58300
  5830 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5830 ms     | 0x33f8 ret:0x7f8e2bcea880
  5830 ms     | 0x33f8 PK11_DeriveWithFlags()
  5830 ms     | 0x33f8 basekey:0x7f8e2bd58300
  5830 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5830 ms     | 0x33f8 ret:0x7f8e2bd58200
  5830 ms     | 0x33f8 PK11_DeriveWithFlags()
  5830 ms     | 0x33f8 basekey:0x7f8e2baba300
  5830 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5830 ms     | 0x33f8 ret:0x7f8e2bd58c80
  5830 ms     | 0x33f8 PK11_DeriveWithFlags()
  5830 ms     | 0x33f8 basekey:0x7f8e2baba300
  5830 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5830 ms     | 0x33f8 ret:0x7f8e2bd58d00
  5830 ms     | 0x33f8 PK11_DeriveWithFlags()
  5830 ms     | 0x33f8 basekey:0x7f8e2bcea880
  5830 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5830 ms     | 0x33f8 ret:0x7f8e2bd58d00
  5830 ms     | 0x33f8 PK11_DeriveWithFlags()
  5830 ms     | 0x33f8 basekey:0x7f8e2bcea880
  5830 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5830 ms     | 0x33f8 ret:0x7f8e2bd59580
  5830 ms     | 0x33f8 PK11_DeriveWithFlags()
  5830 ms     | 0x33f8 basekey:0x7f8e2baba300
  5830 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5831 ms     | 0x33f8 ret:0x7f8e2bd58580
  5831 ms     | 0x33f8 PK11_Encrypt()
  5831 ms     | 0x33f8 symkey:0x7f8e2bd58c80
  5831 ms     | 0x33f8 PK11_DeriveWithFlags()
  5831 ms     | 0x33f8 basekey:0x7f8e2bc77300
  5831 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5831 ms     | 0x33f8 ret:0x7f8e2bd58580
  5831 ms     | 0x33f8 PK11_DeriveWithFlags()
  5831 ms     | 0x33f8 basekey:0x7f8e2bc77300
  5831 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5831 ms     | 0x33f8 ret:0x7f8e2bd59580
  5831 ms     | 0x33f8 PK11_DeriveWithFlags()
  5831 ms     | 0x33f8 basekey:0x7f8e2bd58300
  5831 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5831 ms     | 0x33f8 ret:0x7f8e2bd58c80
  5831 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  5831 ms     | 0x33f8 privk:0x7f8e2baee020::7f8e2baee020  60 ff 91 2b                                      `..+
  5833 ms     | 0x33f8 privk:0x7f8e2baee020::7f8e2baee020  e5 e5 e5 e5                                      ....
  5833 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  5833 ms     | 0x33f8 privk:0x7f8e2baea020::7f8e2baea020  60 1a a9 2b                                      `..+
  5833 ms     | 0x33f8 privk:0x7f8e2baea020::7f8e2baea020  e5 e5 e5 e5                                      ....
  5834 ms  0x33f8 PK11_Encrypt()
  5834 ms  0x33f8 symkey:0x7f8e2bd58580
  5834 ms  0x33f8 PK11_Encrypt()
  5834 ms  0x33f8 symkey:0x7f8e2bd58580
  5947 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5947 ms  0x3497 ret:0x0
           /* TID 0x33f8 */
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5956 ms  0x33f8 PK11_Encrypt()
  5956 ms  0x33f8 symkey:0x7f8e2bd58580
  5985 ms  0x33f8 PK11_Encrypt()
  5985 ms  0x33f8 symkey:0x7f8e2bd58580
           /* TID 0x3400 */
  5990 ms  0x33f8 PK11_DeriveWithFlags()
  5990 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_DeriveWithFlags()
  5991 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_Encrypt()
  5991 ms  0x33f8 symkey:0x7f8e2bc77400
  6092 ms  0x33f8 PK11_Encrypt()
  6092 ms  0x33f8 symkey:0x7f8e2bc77400
           /* TID 0x3400 */
  6162 ms  0x33f8 PK11_Encrypt()
  6162 ms  0x33f8 symkey:0x7f8e2bd58580
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bc77400
  6166 ms  0x33f8 PR_Close()
  6166 ms  0x33f8 fd:0x7f8e2b90cc40
  6166 ms     | 0x33f8 PK11_Encrypt()
  6166 ms     | 0x33f8 symkey:0x7f8e2bd58580
