 17519 ms  0x7487 SSL_ImportFD()
 17519 ms  0x7487 ret:0x7f52e0c4ac40
 17519 ms  0x7487 SSL_AuthCertificateHook()
 17519 ms  0x7487 fd:0x7f52e0c4ac40
 17519 ms  0x7487 ret:0x0
 17519 ms  0x7487 PR_Connect()
 17519 ms  0x7487 fd:0x7f52e0c4ac40
 17557 ms  0x7487 SECKEY_CreateECPrivateKey()
 17557 ms  0x7487 cx:0x7f52db5d5648
 17558 ms     | 0x7487 EC_ValidatePublicKey()
 17558 ms     | 0x7487 ret:0x0
 17558 ms  0x7487 ret:0x7f52e5455020::7f52e5455020  80 bd 86 dd                                      ....
 17558 ms  0x7487 SECKEY_CreateECPrivateKey()
 17558 ms  0x7487 cx:0x7f52db5d5648
 17558 ms     | 0x7487 EC_ValidatePublicKey()
 17560 ms     | 0x7487 ret:0x0
 17560 ms  0x7487 ret:0x7f52e5464820::7f52e5464820  30 33 45 df                                      03E.
 17571 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17572 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 17577 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17577 ms  0x752b ret:0x0
           /* TID 0x748f */
 17608 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17608 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 17615 ms  0x7487 PK11_Derive()
 17615 ms  0x7487 basekey:0x7f52dd87d900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd8cd680
 17615 ms  0x7487 PK11_PubDeriveWithKDF()
 17615 ms  0x7487 seckey:0x7f52e5455020
 17615 ms     | 0x7487 EC_ValidatePublicKey()
 17615 ms     | 0x7487 ret:0x0
 17615 ms  0x7487 ret:0x7f52dd87d900
 17615 ms  0x7487 PK11_DeriveWithFlags()
 17615 ms  0x7487 basekey:0x7f52dd8cd680
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd87d580
 17615 ms  0x7487 PK11_Derive()
 17615 ms  0x7487 basekey:0x7f52dd87d900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd863900
 17615 ms  0x7487 PK11_DeriveWithFlags()
 17615 ms  0x7487 basekey:0x7f52dd863900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17615 ms  0x7487 ret:0x7f52dd8cd680
 17615 ms  0x7487 PK11_DeriveWithFlags()
 17615 ms  0x7487 basekey:0x7f52dd863900
 17615 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd87d900
 17616 ms  0x7487 PK11_DeriveWithFlags()
 17616 ms  0x7487 basekey:0x7f52dd863900
 17616 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd87d580
 17616 ms  0x7487 PK11_Derive()
 17616 ms  0x7487 basekey:0x7f52c951fd00
 17616 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dfceb480
 17616 ms  0x7487 PK11_DeriveWithFlags()
 17616 ms  0x7487 basekey:0x7f52dd87d900
 17616 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd863900
 17616 ms  0x7487 PK11_DeriveWithFlags()
 17616 ms  0x7487 basekey:0x7f52dd87d900
 17616 ms     | 0x7487 PK11_DeriveWithTemplate()
 17616 ms  0x7487 ret:0x7f52dd87d580
 17617 ms  0x7487 PK11_DeriveWithFlags()
 17617 ms  0x7487 basekey:0x7f52dd87d900
 17617 ms     | 0x7487 PK11_DeriveWithTemplate()
 17617 ms  0x7487 ret:0x7f52dd87d580
 17617 ms  0x7487 SSL_AuthCertificateComplete()
 17617 ms  0x7487 fd:0x7f52e0c4ac40
 17617 ms  0x7487 err:0x0
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dfceb480
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dd87d580
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dfceb480
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52c951fd00
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dfceb480
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dfceb500
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dd8cd680
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dd8cd500
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dd8cd680
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dd864880
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52c951fd00
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dd864880
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52c951fd00
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52df484500
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dd8cd680
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dd863900
 17617 ms     | 0x7487 PK11_Encrypt()
 17617 ms     | 0x7487 symkey:0x7f52dd8cd500
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dd87d580
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dd863900
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dd87d580
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52df484500
 17617 ms     | 0x7487 PK11_DeriveWithFlags()
 17617 ms     | 0x7487 basekey:0x7f52dfceb480
 17617 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17617 ms     | 0x7487 ret:0x7f52dd8cd500
 17617 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 17617 ms     | 0x7487 privk:0x7f52e5464820::7f52e5464820  30 33 45 df                                      03E.
 17618 ms     | 0x7487 privk:0x7f52e5464820::7f52e5464820  e5 e5 e5 e5                                      ....
 17618 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 17618 ms     | 0x7487 privk:0x7f52e5455020::7f52e5455020  80 bd 86 dd                                      ....
 17618 ms     | 0x7487 privk:0x7f52e5455020::7f52e5455020  e5 e5 e5 e5                                      ....
 17622 ms  0x7487 PK11_DeriveWithFlags()
 17622 ms  0x7487 basekey:0x7f52dd864e80
 17622 ms     | 0x7487 PK11_DeriveWithTemplate()
 17622 ms  0x7487 ret:0x7f52dd87d900
 17622 ms  0x7487 PK11_DeriveWithFlags()
 17622 ms  0x7487 basekey:0x7f52dd864e80
 17623 ms     | 0x7487 PK11_DeriveWithTemplate()
 17623 ms  0x7487 ret:0x7f52dd87d900
 17624 ms  0x7487 PK11_Encrypt()
 17624 ms  0x7487 symkey:0x7f52dd863900
 17637 ms  0x7487 PK11_Derive()
 17637 ms  0x7487 basekey:0x7f52dd87dc80
 17637 ms     | 0x7487 PK11_DeriveWithTemplate()
 17637 ms  0x7487 ret:0x7f52dd864e80
 17637 ms  0x7487 PK11_DeriveWithFlags()
 17637 ms  0x7487 basekey:0x7f52dd864e80
 17637 ms     | 0x7487 PK11_DeriveWithTemplate()
 17637 ms  0x7487 ret:0x7f52c951f900
 17637 ms  0x7487 PK11_DeriveWithFlags()
 17637 ms  0x7487 basekey:0x7f52dd864e80
 17637 ms     | 0x7487 PK11_DeriveWithTemplate()
 17637 ms  0x7487 ret:0x7f52dd87dc80
 17637 ms  0x7487 PK11_DeriveWithFlags()
 17637 ms  0x7487 basekey:0x7f52dd864e80
 17637 ms     | 0x7487 PK11_DeriveWithTemplate()
 17637 ms  0x7487 ret:0x7f52c9b3c400
 17638 ms  0x7487 PK11_DeriveWithFlags()
 17638 ms  0x7487 basekey:0x7f52dd87dc80
 17638 ms     | 0x7487 PK11_DeriveWithTemplate()
 17638 ms  0x7487 ret:0x7f52dd864e80
 17638 ms  0x7487 PK11_DeriveWithFlags()
 17638 ms  0x7487 basekey:0x7f52dd87dc80
 17638 ms     | 0x7487 PK11_DeriveWithTemplate()
 17638 ms  0x7487 ret:0x7f52c9b3c400
 17638 ms  0x7487 PK11_DeriveWithFlags()
 17638 ms  0x7487 basekey:0x7f52dd87dc80
 17638 ms     | 0x7487 PK11_DeriveWithTemplate()
 17639 ms  0x7487 ret:0x7f52c9b3c400
 17640 ms  0x7487 PK11_Encrypt()
 17640 ms  0x7487 symkey:0x7f52dd864e80
 17647 ms  0x7487 PK11_DeriveWithFlags()
 17647 ms  0x7487 basekey:0x7f52df484180
 17647 ms     | 0x7487 PK11_DeriveWithTemplate()
 17647 ms  0x7487 ret:0x7f52dd87dc80
 17647 ms  0x7487 PK11_DeriveWithFlags()
 17647 ms  0x7487 basekey:0x7f52df484180
 17647 ms     | 0x7487 PK11_DeriveWithTemplate()
 17647 ms  0x7487 ret:0x7f52dd87dc80
 17655 ms  0x7487 PK11_DeriveWithFlags()
 17655 ms  0x7487 basekey:0x7f52dd8cd500
 17655 ms     | 0x7487 PK11_DeriveWithTemplate()
 17655 ms  0x7487 ret:0x7f52dfceb580
 17655 ms  0x7487 PK11_DeriveWithFlags()
 17655 ms  0x7487 basekey:0x7f52dd8cd500
 17655 ms     | 0x7487 PK11_DeriveWithTemplate()
 17655 ms  0x7487 ret:0x7f52dfceb580
 17655 ms  0x7487 PR_Close()
 17655 ms  0x7487 fd:0x7f52e0c4ac40
 17655 ms     | 0x7487 PK11_Encrypt()
 17655 ms     | 0x7487 symkey:0x7f52dd863900
