 17834 ms  0x1ae8 SSL_ImportFD()
 17834 ms  0x1ae8 ret:0x7f3996ff64c0
 17834 ms  0x1ae8 SSL_AuthCertificateHook()
 17834 ms  0x1ae8 fd:0x7f3996ff64c0
 17834 ms  0x1ae8 ret:0x0
 17834 ms  0x1ae8 PR_Connect()
 17834 ms  0x1ae8 fd:0x7f3996ff64c0
 18389 ms  0x1ae8 PK11_Encrypt()
 18389 ms  0x1ae8 symkey:0x7f39920ceb00
 18389 ms  0x1ae8 SSL_AuthCertificateComplete()
 18389 ms  0x1ae8 fd:0x7f3996ff64c0
 18389 ms  0x1ae8 err:0x0
 18390 ms  0x1ae8 PK11_Encrypt()
 18390 ms  0x1ae8 symkey:0x7f39920ceb00
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21501 ms  0x1ae8 PR_Close()
 21501 ms  0x1ae8 fd:0x7f3996ff64c0
 21501 ms     | 0x1ae8 PK11_Encrypt()
 21501 ms     | 0x1ae8 symkey:0x7f39920ceb00
