  8275 ms  0x122e SSL_ImportFD()
  8275 ms  0x122e ret:0x7f6e90f89460
  8275 ms  0x122e SSL_AuthCertificateHook()
  8275 ms  0x122e fd:0x7f6e90f89460
  8275 ms  0x122e ret:0x0
  8276 ms  0x122e PR_Connect()
  8276 ms  0x122e fd:0x7f6e90f89460
  8314 ms  0x122e SECKEY_CreateECPrivateKey()
  8314 ms  0x122e cx:0x7f6e7fea8aa8
  8315 ms     | 0x122e EC_ValidatePublicKey()
  8315 ms     | 0x122e ret:0x0
  8315 ms  0x122e ret:0x7f6e80269020::7f6e80269020  40 8c fc 7f                                      @...
  8316 ms  0x122e SECKEY_CreateECPrivateKey()
  8316 ms  0x122e cx:0x7f6e7fea8aa8
  8317 ms     | 0x122e EC_ValidatePublicKey()
  8320 ms     | 0x122e ret:0x0
  8320 ms  0x122e ret:0x7f6e803ab020::7f6e803ab020  a0 d6 ff 7f                                      ....
  8321 ms  0x122e SECKEY_CreateECPrivateKey()
  8321 ms  0x122e cx:0x7f6e7fea8c48
  8322 ms     | 0x122e EC_ValidatePublicKey()
  8322 ms     | 0x122e ret:0x0
  8322 ms  0x122e ret:0x7f6e803af820::7f6e803af820  90 dc ff 7f                                      ....
  8322 ms  0x122e SECKEY_CreateECPrivateKey()
  8322 ms  0x122e cx:0x7f6e7fea8c48
  8323 ms     | 0x122e EC_ValidatePublicKey()
  8326 ms     | 0x122e ret:0x0
  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...
  8374 ms  0x122e PK11_Derive()
  8374 ms  0x122e basekey:0x7f6e8029a300
  8374 ms     | 0x122e PK11_DeriveWithTemplate()
  8374 ms  0x122e ret:0x7f6e803c6d80
  8374 ms  0x122e PK11_PubDeriveWithKDF()
  8374 ms  0x122e seckey:0x7f6e80269020
  8374 ms     | 0x122e EC_ValidatePublicKey()
  8374 ms     | 0x122e ret:0x0
  8375 ms  0x122e ret:0x7f6e8029a300
  8375 ms  0x122e PK11_DeriveWithFlags()
  8375 ms  0x122e basekey:0x7f6e803c6d80
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8375 ms  0x122e ret:0x7f6e8029a980
  8375 ms  0x122e PK11_Derive()
  8375 ms  0x122e basekey:0x7f6e8029a300
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8375 ms  0x122e ret:0x7f6e803c7f00
  8375 ms  0x122e PK11_DeriveWithFlags()
  8375 ms  0x122e basekey:0x7f6e803c7f00
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e803c6d80
  8376 ms  0x122e PK11_DeriveWithFlags()
  8376 ms  0x122e basekey:0x7f6e803c7f00
  8376 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e8029a300
  8376 ms  0x122e PK11_DeriveWithFlags()
  8376 ms  0x122e basekey:0x7f6e803c7f00
  8376 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e8029a980
  8377 ms  0x122e PK11_Derive()
  8377 ms  0x122e basekey:0x7f6e803c6e80
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e7feddb80
  8377 ms  0x122e PK11_DeriveWithFlags()
  8377 ms  0x122e basekey:0x7f6e8029a300
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e803c7f00
  8377 ms  0x122e PK11_DeriveWithFlags()
  8377 ms  0x122e basekey:0x7f6e8029a300
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e8029a980
  8387 ms  0x122e PK11_DeriveWithFlags()
  8387 ms  0x122e basekey:0x7f6e8029a300
  8388 ms     | 0x122e PK11_DeriveWithTemplate()
  8388 ms  0x122e ret:0x7f6e8029a980
  8388 ms  0x122e SSL_AuthCertificateComplete()
  8388 ms  0x122e fd:0x7f6e90f89460
  8388 ms  0x122e err:0x0
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e7feddb80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e8029a980
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e7feddb80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e803c6e80
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e7feddb80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e7feddc80
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e803c6d80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e803c7b00
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e803c6d80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e7feddc00
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e803c6e80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e7feddc00
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e803c6e80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e8023bf80
  8388 ms     | 0x122e PK11_DeriveWithFlags()
  8388 ms     | 0x122e basekey:0x7f6e803c6d80
  8388 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8388 ms     | 0x122e ret:0x7f6e803c7f00
  8388 ms     | 0x122e PK11_Encrypt()
  8388 ms     | 0x122e symkey:0x7f6e803c7b00
  8389 ms     | 0x122e PK11_DeriveWithFlags()
  8389 ms     | 0x122e basekey:0x7f6e8029a980
  8389 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8389 ms     | 0x122e ret:0x7f6e803c7f00
  8389 ms     | 0x122e PK11_DeriveWithFlags()
  8389 ms     | 0x122e basekey:0x7f6e8029a980
  8389 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8389 ms     | 0x122e ret:0x7f6e8023bf80
  8389 ms     | 0x122e PK11_DeriveWithFlags()
  8389 ms     | 0x122e basekey:0x7f6e7feddb80
  8389 ms     |    | 0x122e PK11_DeriveWithTemplate()
  8389 ms     | 0x122e ret:0x7f6e803c7b00
  8389 ms     | 0x122e SECKEY_DestroyPrivateKey()
  8389 ms     | 0x122e privk:0x7f6e803ab020::7f6e803ab020  a0 d6 ff 7f                                      ....
  8389 ms     | 0x122e privk:0x7f6e803ab020::7f6e803ab020  e5 e5 e5 e5                                      ....
  8389 ms     | 0x122e SECKEY_DestroyPrivateKey()
  8389 ms     | 0x122e privk:0x7f6e80269020::7f6e80269020  40 8c fc 7f                                      @...
  8389 ms     | 0x122e privk:0x7f6e80269020::7f6e80269020  e5 e5 e5 e5                                      ....
  8391 ms  0x122e PK11_Derive()
  8391 ms  0x122e basekey:0x7f6e8029a300
  8391 ms     | 0x122e PK11_DeriveWithTemplate()
  8391 ms  0x122e ret:0x7f6e803c6d80
  8391 ms  0x122e PK11_PubDeriveWithKDF()
  8391 ms  0x122e seckey:0x7f6e803af820
  8391 ms     | 0x122e EC_ValidatePublicKey()
  8391 ms     | 0x122e ret:0x0
  8393 ms  0x122e ret:0x7f6e8029a300
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e803c6d80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8393 ms  0x122e PK11_Derive()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8023bf80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e803c6d80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8029a300
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8023bf80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8400 ms  0x122e PK11_DeriveWithFlags()
  8400 ms  0x122e basekey:0x7f6e8029a300
  8400 ms     | 0x122e PK11_DeriveWithTemplate()
  8400 ms  0x122e ret:0x7f6e7feddb80
  8400 ms  0x122e PK11_Encrypt()
  8400 ms  0x122e symkey:0x7f6e803c7f00
  8400 ms  0x122e PK11_Encrypt()
  8400 ms  0x122e symkey:0x7f6e803c7f00
  8403 ms  0x122e PK11_Encrypt()
  8403 ms  0x122e symkey:0x7f6e8023bf80
           /* TID 0x1236 */
  8417 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8417 ms  0x128f ret:0x0
           /* TID 0x122e */
  8427 ms  0x122e PK11_DeriveWithFlags()
  8427 ms  0x122e basekey:0x7f6e803c7b00
  8427 ms     | 0x122e PK11_DeriveWithTemplate()
  8427 ms  0x122e ret:0x7f6e803c7f80
  8427 ms  0x122e PK11_DeriveWithFlags()
  8427 ms  0x122e basekey:0x7f6e803c7b00
  8427 ms     | 0x122e PK11_DeriveWithTemplate()
  8427 ms  0x122e ret:0x7f6e803c7f80
  8427 ms  0x122e PK11_Encrypt()
  8427 ms  0x122e symkey:0x7f6e803c7f00
  8441 ms  0x122e PK11_DeriveWithFlags()
  8441 ms  0x122e basekey:0x7f6e8031f180
  8441 ms     | 0x122e PK11_DeriveWithTemplate()
  8441 ms  0x122e ret:0x7f6e803c7f80
  8441 ms  0x122e PK11_DeriveWithFlags()
  8441 ms  0x122e basekey:0x7f6e8031f180
  8441 ms     | 0x122e PK11_DeriveWithTemplate()
  8441 ms  0x122e ret:0x7f6e803c7f80
  8484 ms  0x122e PK11_Encrypt()
  8484 ms  0x122e symkey:0x7f6e803c7f00
  8583 ms  0x122e PK11_Encrypt()
  8583 ms  0x122e symkey:0x7f6e803c7f00
  8587 ms  0x122e PR_Close()
  8587 ms  0x122e fd:0x7f6e90f89460
  8587 ms     | 0x122e PK11_Encrypt()
  8587 ms     | 0x122e symkey:0x7f6e803c7f00
           /* TID 0x1280 */
