  7998 ms  0x2e6 SSL_ImportFD()
  7998 ms  0x2e6 ret:0x7f979a4b1850
  7998 ms  0x2e6 SSL_AuthCertificateHook()
  7998 ms  0x2e6 fd:0x7f979a4b1850
  7998 ms  0x2e6 ret:0x0
  7998 ms  0x2e6 PR_Connect()
  7998 ms  0x2e6 fd:0x7f979a4b1850
  8119 ms  0x2e6 PK11_Encrypt()
  8119 ms  0x2e6 symkey:0x7f9789418c80
  8119 ms  0x2e6 SSL_AuthCertificateComplete()
  8119 ms  0x2e6 fd:0x7f979a4b1850
  8119 ms  0x2e6 err:0x0
           /* TID 0x2ee */
  8134 ms  0x2e6 PK11_Encrypt()
  8134 ms  0x2e6 symkey:0x7f9789418c80
  8135 ms  0x2e6 PK11_Encrypt()
  8135 ms  0x2e6 symkey:0x7f9789418c80
  8247 ms  0x2e6 PR_Close()
  8247 ms  0x2e6 fd:0x7f979a4b1850
  8247 ms     | 0x2e6 PK11_Encrypt()
  8247 ms     | 0x2e6 symkey:0x7f9789418c80
