 14658 ms  0x75fc SSL_ImportFD()
 14658 ms  0x75fc ret:0x7f26af6feb20
 14658 ms  0x75fc SSL_AuthCertificateHook()
 14658 ms  0x75fc fd:0x7f26af6feb20
 14658 ms  0x75fc ret:0x0
 14658 ms  0x75fc PR_Connect()
 14658 ms  0x75fc fd:0x7f26af6feb20
 14820 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14820 ms  0x768b ret:0x0
           /* TID 0x75fc */
 15340 ms  0x75fc PK11_Encrypt()
 15340 ms  0x75fc symkey:0x7f26b09bac80
 15400 ms  0x7659 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15401 ms  0x7659 ret:0x0
 15401 ms  0x7659 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15401 ms  0x7659 ret:0x0
           /* TID 0x7604 */
 15416 ms  0x75fc SSL_AuthCertificateComplete()
 15416 ms  0x75fc fd:0x7f26af6feb20
 15416 ms  0x75fc err:0x0
 15417 ms  0x75fc PK11_Encrypt()
 15417 ms  0x75fc symkey:0x7f26b09bac80
 15417 ms  0x75fc PK11_Encrypt()
 15417 ms  0x75fc symkey:0x7f26b09bac80
 15638 ms  0x75fc PK11_Encrypt()
 15638 ms  0x75fc symkey:0x7f26b09bac80
           /* TID 0x7604 */
 16657 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16658 ms  0x7696 ret:0x0
 16658 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16658 ms  0x7696 ret:0x0
           /* TID 0x75fc */
 17690 ms  0x75fc PK11_Encrypt()
 17690 ms  0x75fc symkey:0x7f26b09bac80
 17698 ms  0x75fc PR_Close()
 17698 ms  0x75fc fd:0x7f26af6feb20
 17698 ms     | 0x75fc PK11_Encrypt()
 17698 ms     | 0x75fc symkey:0x7f26b09bac80
