 14899 ms  0x2621 SSL_ImportFD()
 14900 ms  0x2621 ret:0x7f65ca2a89d0
 14900 ms  0x2621 SSL_AuthCertificateHook()
 14900 ms  0x2621 fd:0x7f65ca2a89d0
 14900 ms  0x2621 ret:0x0
 14900 ms  0x2621 PR_Connect()
 14900 ms  0x2621 fd:0x7f65ca2a89d0
 14928 ms  0x2621 PK11_PubDeriveWithKDF()
 14928 ms  0x2621 seckey:0x7f65aa54b820
 14928 ms     | 0x2621 EC_ValidatePublicKey()
 14929 ms     | 0x2621 ret:0x0
 14931 ms  0x2621 ret:0x7f65bef0a900
 14931 ms  0x2621 PK11_DeriveWithFlags()
 14931 ms  0x2621 basekey:0x7f65bef0a900
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca27a380
 14931 ms  0x2621 PK11_Derive()
 14931 ms  0x2621 basekey:0x7f65ca27a380
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca291080
 14931 ms  0x2621 SECKEY_DestroyPrivateKey()
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  e5 e5 e5 e5                                      ....
 14944 ms  0x2621 PK11_DeriveWithFlags()
 14944 ms  0x2621 basekey:0x7f65bef0a900
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca291400
 14944 ms  0x2621 PK11_Derive()
 14944 ms  0x2621 basekey:0x7f65ca291400
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca2b0100
 15000 ms  0x2621 PK11_Derive()
 15000 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_PubDeriveWithKDF()
 15001 ms  0x2621 seckey:0x7f65c78ba820
 15001 ms     | 0x2621 EC_ValidatePublicKey()
 15001 ms     | 0x2621 ret:0x0
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca29fd80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_Derive()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_Derive()
 15001 ms  0x2621 basekey:0x7f65ca2b0c80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0d00
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15017 ms  0x2621 PK11_DeriveWithFlags()
 15017 ms  0x2621 basekey:0x7f65bef0a900
 15017 ms     | 0x2621 PK11_DeriveWithTemplate()
 15017 ms  0x2621 ret:0x7f65ca2b0780
 15063 ms  0x2621 PK11_PubDeriveWithKDF()
 15063 ms  0x2621 seckey:0x7f65aa30f020
 15063 ms     | 0x2621 EC_ValidatePublicKey()
 15064 ms     | 0x2621 ret:0x0
 15066 ms  0x2621 ret:0x7f65ca2b0780
 15066 ms  0x2621 PK11_DeriveWithFlags()
 15066 ms  0x2621 basekey:0x7f65ca2b0780
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0c80
 15066 ms  0x2621 PK11_Derive()
 15066 ms  0x2621 basekey:0x7f65ca2b0c80
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0e80
 15066 ms  0x2621 SECKEY_DestroyPrivateKey()
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  e5 e5 e5 e5                                      ....
 15077 ms  0x2621 PK11_PubDeriveWithKDF()
 15077 ms  0x2621 seckey:0x7f65aa30f820
 15077 ms     | 0x2621 EC_ValidatePublicKey()
 15079 ms     | 0x2621 ret:0x0
 15080 ms  0x2621 ret:0x7f65ca2b0780
 15080 ms  0x2621 PK11_DeriveWithFlags()
 15080 ms  0x2621 basekey:0x7f65ca2b0780
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65ca2af500
 15081 ms  0x2621 PK11_Derive()
 15081 ms  0x2621 basekey:0x7f65ca2af500
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65cad12500
 15081 ms  0x2621 SECKEY_DestroyPrivateKey()
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  e5 e5 e5 e5                                      ....
 15084 ms  0x2621 PK11_PubDeriveWithKDF()
 15084 ms  0x2621 seckey:0x7f65aa310820
 15084 ms     | 0x2621 EC_ValidatePublicKey()
 15086 ms     | 0x2621 ret:0x0
 15087 ms  0x2621 ret:0x7f65ca2b0780
 15087 ms  0x2621 PK11_DeriveWithFlags()
 15087 ms  0x2621 basekey:0x7f65ca2b0780
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12880
 15087 ms  0x2621 PK11_Derive()
 15087 ms  0x2621 basekey:0x7f65cad12880
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12900
 15087 ms  0x2621 SECKEY_DestroyPrivateKey()
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  e5 e5 e5 e5                                      ....
 15101 ms  0x2621 PK11_PubDeriveWithKDF()
 15101 ms  0x2621 seckey:0x7f65aa319820
 15101 ms     | 0x2621 EC_ValidatePublicKey()
 15111 ms     | 0x2621 ret:0x0
 15113 ms  0x2621 ret:0x7f65ca2b0780
 15113 ms  0x2621 PK11_DeriveWithFlags()
 15113 ms  0x2621 basekey:0x7f65ca2b0780
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65ca2b0a00
 15113 ms  0x2621 PK11_Derive()
 15113 ms  0x2621 basekey:0x7f65ca2b0a00
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65cad13300
 15113 ms  0x2621 SECKEY_DestroyPrivateKey()
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  e5 e5 e5 e5                                      ....
 15113 ms  0x2621 PK11_Encrypt()
 15113 ms  0x2621 symkey:0x7f65cad13480
           /* TID 0x26c7 */
 15114 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15115 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15157 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15157 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15157 ms  0x2621 PK11_Encrypt()
 15157 ms  0x2621 symkey:0x7f65cad13480
           /* TID 0x2629 */
 15160 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15160 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 15169 ms  0x2621 SSL_AuthCertificateComplete()
 15169 ms  0x2621 fd:0x7f65ca2a89d0
 15169 ms  0x2621 err:0x0
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca2b0d00
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65ca2b0780
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca2b0d00
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65ca244600
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca2b0d00
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65ca2b0f80
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca29fd80
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65cad12080
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca29fd80
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65cad12f00
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca244600
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65cad12f00
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca244600
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65cad12f80
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca29fd80
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65ca2b0b80
 15169 ms     | 0x2621 PK11_Encrypt()
 15169 ms     | 0x2621 symkey:0x7f65cad12080
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca2b0780
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65ca2b0b80
 15169 ms     | 0x2621 PK11_DeriveWithFlags()
 15169 ms     | 0x2621 basekey:0x7f65ca2b0780
 15169 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 15169 ms     | 0x2621 ret:0x7f65cad12f80
           /* TID 0x2629 */
 15182 ms  0x2621 PK11_Encrypt()
 15182 ms  0x2621 symkey:0x7f65ca2b0b80
 15183 ms  0x2621 PK11_Encrypt()
 15183 ms  0x2621 symkey:0x7f65ca2b0b80
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15218 ms  0x2621 PK11_Encrypt()
 15218 ms  0x2621 symkey:0x7f65ca2b0b80
 15372 ms  0x2621 PK11_DeriveWithFlags()
 15372 ms  0x2621 basekey:0x7f65bef0a900
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca29fd80
 15372 ms  0x2621 PK11_Derive()
 15372 ms  0x2621 basekey:0x7f65ca29fd80
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca2b0d00
 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15399 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15411 ms  0x2621 PK11_Derive()
 15411 ms  0x2621 basekey:0x7f65cad13300
 15411 ms     | 0x2621 PK11_DeriveWithTemplate()
 15411 ms  0x2621 ret:0x7f65ca2b0a00
 15411 ms  0x2621 PK11_PubDeriveWithKDF()
 15411 ms  0x2621 seckey:0x7f65c31c5820
 15411 ms     | 0x2621 EC_ValidatePublicKey()
 15411 ms     | 0x2621 ret:0x0
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65ca2b0a00
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_Derive()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65ca2b0a00
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_Derive()
 15412 ms  0x2621 basekey:0x7f65cad13400
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad13500
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15417 ms  0x2621 PK11_DeriveWithFlags()
 15417 ms  0x2621 basekey:0x7f65cad13300
 15417 ms     | 0x2621 PK11_DeriveWithTemplate()
 15417 ms  0x2621 ret:0x7f65bef0a900
 15454 ms  0x2621 PK11_Encrypt()
 15454 ms  0x2621 symkey:0x7f65ca2b0b80
 15561 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15561 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15563 ms  0x2621 PK11_Encrypt()
 15563 ms  0x2621 symkey:0x7f65cad12f80
 15564 ms  0x2621 PK11_Encrypt()
 15564 ms  0x2621 symkey:0x7f65cad12f80
           /* TID 0x2629 */
 15657 ms  0x2621 PK11_DeriveWithFlags()
 15657 ms  0x2621 basekey:0x7f65cad13300
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65ca2b0a00
 15657 ms  0x2621 PK11_Derive()
 15657 ms  0x2621 basekey:0x7f65ca2b0a00
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65cad13500
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_Encrypt()
 15677 ms  0x2621 symkey:0x7f65cad12f80
 15700 ms  0x2621 PK11_Encrypt()
 15700 ms  0x2621 symkey:0x7f65cad12f80
 15863 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15863 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 15908 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15908 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15927 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15927 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 16051 ms  0x2621 PK11_Derive()
 16051 ms  0x2621 basekey:0x7f65bd2d3a80
 16051 ms     | 0x2621 PK11_DeriveWithTemplate()
 16051 ms  0x2621 ret:0x7f65bcac1d80
 16052 ms  0x2621 PK11_PubDeriveWithKDF()
 16052 ms  0x2621 seckey:0x7f65aa3b7820
 16052 ms     | 0x2621 EC_ValidatePublicKey()
 16052 ms     | 0x2621 ret:0x0
 16053 ms  0x2621 ret:0x7f65bd2d3a80
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcac1d80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bdf90780
 16053 ms  0x2621 PK11_Derive()
 16053 ms  0x2621 basekey:0x7f65bd2d3a80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bcace980
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcac1d80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bd2d3a80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16054 ms  0x2621 PK11_Derive()
 16054 ms  0x2621 basekey:0x7f65cad13300
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65beb68900
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcace980
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16056 ms  0x2621 PK11_DeriveWithFlags()
 16056 ms  0x2621 basekey:0x7f65bd2d3a80
 16056 ms     | 0x2621 PK11_DeriveWithTemplate()
 16056 ms  0x2621 ret:0x7f65bdf90780
 16061 ms  0x2621 PK11_Encrypt()
 16061 ms  0x2621 symkey:0x7f65bcace980
 16062 ms  0x2621 PK11_Encrypt()
 16062 ms  0x2621 symkey:0x7f65bcace980
 16066 ms  0x2621 PK11_PubDeriveWithKDF()
 16066 ms  0x2621 seckey:0x7f65aa3bb020
 16066 ms     | 0x2621 EC_ValidatePublicKey()
 16068 ms     | 0x2621 ret:0x0
 16069 ms  0x2621 ret:0x7f65bd2d3a80
 16069 ms  0x2621 PK11_DeriveWithFlags()
 16069 ms  0x2621 basekey:0x7f65bd2d3a80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65bcac1d80
 16069 ms  0x2621 PK11_Derive()
 16069 ms  0x2621 basekey:0x7f65bcac1d80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65beb68900
 16069 ms  0x2621 SECKEY_DestroyPrivateKey()
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5                                      ....
 16111 ms  0x2621 PK11_PubDeriveWithKDF()
 16111 ms  0x2621 seckey:0x7f65aa54b020
 16111 ms     | 0x2621 EC_ValidatePublicKey()
 16112 ms     | 0x2621 ret:0x0
 16114 ms  0x2621 ret:0x7f65bd2d3a80
 16114 ms  0x2621 PK11_DeriveWithFlags()
 16114 ms  0x2621 basekey:0x7f65bd2d3a80
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65bd2ccb00
 16114 ms  0x2621 PK11_Derive()
 16114 ms  0x2621 basekey:0x7f65bd2ccb00
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65c2cb7b80
 16114 ms  0x2621 SECKEY_DestroyPrivateKey()
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5                                      ....
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_Encrypt()
 16173 ms  0x2621 symkey:0x7f65bcace980
 16195 ms  0x2621 PK11_Encrypt()
 16195 ms  0x2621 symkey:0x7f65bcace980
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16218 ms     | 0x2621 EC_ValidatePublicKey()
 16218 ms     | 0x2621 ret:0x0
 16218 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  b0 4f 23 ca                                      .O#.
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16219 ms     | 0x2621 EC_ValidatePublicKey()
 16221 ms     | 0x2621 ret:0x0
 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).
 16900 ms  0x2621 SECKEY_CreateECPrivateKey()
 16900 ms  0x2621 cx:0x7f65cadce7e8
 16901 ms     | 0x2621 EC_ValidatePublicKey()
 16902 ms     | 0x2621 ret:0x0
 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16902 ms  0x2621 PK11_PubDeriveWithKDF()
 16902 ms  0x2621 seckey:0x7f65aa76e020
 16902 ms     | 0x2621 EC_ValidatePublicKey()
 16905 ms     | 0x2621 ret:0x0
 16906 ms  0x2621 ret:0x7f65be5eef00
 16906 ms  0x2621 PK11_DeriveWithFlags()
 16906 ms  0x2621 basekey:0x7f65be5eef00
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bdf90880
 16906 ms  0x2621 PK11_Derive()
 16906 ms  0x2621 basekey:0x7f65bdf90880
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bd2d3a80
 16906 ms  0x2621 SECKEY_DestroyPrivateKey()
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5                                      ....
 16913 ms  0x2621 PK11_Encrypt()
 16913 ms  0x2621 symkey:0x7f65bcace980
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65cad12f80
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65ca2b0b80
 16988 ms  0x2621 PR_Close()
 16988 ms  0x2621 fd:0x7f65ca2a89d0
 16988 ms     | 0x2621 PK11_Encrypt()
 16988 ms     | 0x2621 symkey:0x7f65ca2b0b80
