  6253 ms  0x2eb9 SSL_ImportFD()
  6253 ms  0x2eb9 ret:0x7f60f0832a30
  6253 ms  0x2eb9 SSL_AuthCertificateHook()
  6253 ms  0x2eb9 fd:0x7f60f0832a30
  6253 ms  0x2eb9 ret:0x0
  6253 ms  0x2eb9 PR_Connect()
  6253 ms  0x2eb9 fd:0x7f60f0832a30
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3500
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3500
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3400
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_Derive()
  6296 ms  0x2eb9 basekey:0x7f60f08a3800
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3880
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3780
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6312 ms  0x2eb9 PK11_DeriveWithFlags()
  6312 ms  0x2eb9 basekey:0x7f60f08a3400
  6312 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6313 ms  0x2eb9 ret:0x7f60f08a3700
  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6320 ms  0x2eb9 cx:0x7f61071e5168
  6320 ms     | 0x2eb9 EC_ValidatePublicKey()
  6320 ms     | 0x2eb9 ret:0x0
  6320 ms  0x2eb9 ret:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....
  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6320 ms  0x2eb9 cx:0x7f61071e5168
  6321 ms     | 0x2eb9 EC_ValidatePublicKey()
  6322 ms     | 0x2eb9 ret:0x0
  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6340 ms  0x2eb9 seckey:0x7f6103561820
  6340 ms     | 0x2eb9 EC_ValidatePublicKey()
  6340 ms     | 0x2eb9 ret:0x0
  6340 ms  0x2eb9 ret:0x7f60f08a3700
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f08a3800
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc380
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc580
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f0bcc580
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f08a3700
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_Derive()
  6341 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcdc00
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc580
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6352 ms  0x2eb9 seckey:0x7f60f08c6020
  6352 ms     | 0x2eb9 EC_ValidatePublicKey()
  6352 ms     | 0x2eb9 ret:0x0
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964080
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964600
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964600
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6363 ms  0x2eb9 PK11_DeriveWithFlags()
  6363 ms  0x2eb9 basekey:0x7f60f0bcc380
  6363 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6363 ms  0x2eb9 ret:0x7f60f0964080
  6369 ms  0x2eb9 PK11_Encrypt()
  6369 ms  0x2eb9 symkey:0x7f60f0964600
  6369 ms  0x2eb9 PK11_Derive()
  6369 ms  0x2eb9 basekey:0x7f60f0bcc380
  6369 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6369 ms  0x2eb9 ret:0x7f60f0bcdb00
  6369 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6369 ms  0x2eb9 seckey:0x7f60f08d2020
  6369 ms     | 0x2eb9 EC_ValidatePublicKey()
  6369 ms     | 0x2eb9 ret:0x0
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcdb00
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f6101de6500
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101de6580
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6380 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6380 ms  0x2eb9 seckey:0x7f60f0b4c020
  6380 ms     | 0x2eb9 EC_ValidatePublicKey()
  6380 ms     | 0x2eb9 ret:0x0
  6380 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6101de6500
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101dfbe80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6102e18f80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6102e18f80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101949b80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6102e19900
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102fa8300
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e18f80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6101dfbe80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e19900
  6381 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6381 ms  0x2eb9 seckey:0x7f6101972820
  6381 ms     | 0x2eb9 EC_ValidatePublicKey()
  6381 ms     | 0x2eb9 ret:0x0
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6102e19900
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6102e19900
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6390 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6390 ms  0x2f52 ret:0x0
           /* TID 0x2eb9 */
  6392 ms  0x2eb9 SSL_AuthCertificateComplete()
  6392 ms  0x2eb9 fd:0x7f60f0832a30
  6392 ms  0x2eb9 err:0x0
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f6102fa8300
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f60f08a3700
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f6102fa8300
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f60f08a3800
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f6102fa8300
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f60f0bcdc00
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f6101de6500
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6107be0500
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f6101de6500
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6107be0580
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6107be0580
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6107be0d00
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f6101de6500
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6102e18f80
  6393 ms     | 0x2eb9 PK11_Encrypt()
  6393 ms     | 0x2eb9 symkey:0x7f6107be0500
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f60f08a3700
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6102e18f80
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f60f08a3700
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6107be0d00
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f6102fa8300
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6107be0500
  6393 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6393 ms     | 0x2eb9 privk:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....
  6393 ms     | 0x2eb9 privk:0x7f610196b020::7f610196b020  e5 e5 e5 e5                                      ....
  6393 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6393 ms     | 0x2eb9 privk:0x7f60f0b4c020::7f60f0b4c020  e0 a2 af f0                                      ....
  6393 ms     | 0x2eb9 privk:0x7f60f0b4c020::7f60f0b4c020  e5 e5 e5 e5                                      ....
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f6102e18f80
  6399 ms  0x2eb9 PK11_Encrypt()
  6399 ms  0x2eb9 symkey:0x7f6104d47700
  6403 ms  0x2eb9 PK11_Encrypt()
  6403 ms  0x2eb9 symkey:0x7f60f0bcc580
  6404 ms  0x2eb9 PK11_Encrypt()
  6404 ms  0x2eb9 symkey:0x7f60f0bcc580
  6405 ms  0x2eb9 PK11_Encrypt()
  6405 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6411 ms  0x2eb9 PK11_Encrypt()
  6411 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6438 ms  0x2eb9 ret:0x7f6101dfbe80
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6439 ms  0x2eb9 ret:0x7f6101dfbe80
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PR_Close()
  6471 ms  0x2eb9 fd:0x7f60f0832a30
  6471 ms     | 0x2eb9 PK11_Encrypt()
  6471 ms     | 0x2eb9 symkey:0x7f6102e18f80
