  8185 ms  0x646c SSL_ImportFD()
  8185 ms  0x646c ret:0x7f84c6670af0
  8185 ms  0x646c SSL_AuthCertificateHook()
  8185 ms  0x646c fd:0x7f84c6670af0
  8185 ms  0x646c ret:0x0
  8185 ms  0x646c PR_Connect()
  8185 ms  0x646c fd:0x7f84c6670af0
  8222 ms  0x646c SECKEY_CreateECPrivateKey()
  8222 ms  0x646c cx:0x7f84d79bda68
  8223 ms     | 0x646c EC_ValidatePublicKey()
  8223 ms     | 0x646c ret:0x0
  8223 ms  0x646c ret:0x7f84c6610820::7f84c6610820  00 06 6c c6                                      ..l.
  8223 ms  0x646c SECKEY_CreateECPrivateKey()
  8223 ms  0x646c cx:0x7f84d79bda68
  8224 ms     | 0x646c EC_ValidatePublicKey()
  8225 ms     | 0x646c ret:0x0
  8225 ms  0x646c ret:0x7f84c6652020::7f84c6652020  c0 59 8c d7                                      .Y..
  8279 ms  0x646c PK11_Derive()
  8279 ms  0x646c basekey:0x7f84c6a9c300
  8279 ms     | 0x646c PK11_DeriveWithTemplate()
  8279 ms  0x646c ret:0x7f84d81f2a80
  8279 ms  0x646c PK11_PubDeriveWithKDF()
  8279 ms  0x646c seckey:0x7f84c6610820
  8279 ms     | 0x646c EC_ValidatePublicKey()
  8279 ms     | 0x646c ret:0x0
  8279 ms  0x646c ret:0x7f84c6a9c300
  8279 ms  0x646c PK11_DeriveWithFlags()
  8279 ms  0x646c basekey:0x7f84d81f2a80
  8279 ms     | 0x646c PK11_DeriveWithTemplate()
  8279 ms  0x646c ret:0x7f84d81f2d00
  8279 ms  0x646c PK11_Derive()
  8279 ms  0x646c basekey:0x7f84c6a9c300
  8279 ms     | 0x646c PK11_DeriveWithTemplate()
  8279 ms  0x646c ret:0x7f84d81f2e80
  8280 ms  0x646c PK11_DeriveWithFlags()
  8280 ms  0x646c basekey:0x7f84d81f2e80
  8280 ms     | 0x646c PK11_DeriveWithTemplate()
  8280 ms  0x646c ret:0x7f84d81f2a80
  8280 ms  0x646c PK11_DeriveWithFlags()
  8280 ms  0x646c basekey:0x7f84d81f2e80
  8280 ms     | 0x646c PK11_DeriveWithTemplate()
  8280 ms  0x646c ret:0x7f84c6a9c300
  8280 ms  0x646c PK11_DeriveWithFlags()
  8280 ms  0x646c basekey:0x7f84d81f2e80
  8280 ms     | 0x646c PK11_DeriveWithTemplate()
  8280 ms  0x646c ret:0x7f84d81f2d00
  8280 ms  0x646c PK11_Derive()
  8280 ms  0x646c basekey:0x7f84d81f2f00
  8280 ms     | 0x646c PK11_DeriveWithTemplate()
  8280 ms  0x646c ret:0x7f84d8c4d400
  8280 ms  0x646c PK11_DeriveWithFlags()
  8280 ms  0x646c basekey:0x7f84c6a9c300
  8280 ms     | 0x646c PK11_DeriveWithTemplate()
  8280 ms  0x646c ret:0x7f84d81f2e80
  8280 ms  0x646c PK11_DeriveWithFlags()
  8280 ms  0x646c basekey:0x7f84c6a9c300
  8280 ms     | 0x646c PK11_DeriveWithTemplate()
  8280 ms  0x646c ret:0x7f84d81f2d00
           /* TID 0x6461 */
  8285 ms  0x646c PK11_DeriveWithFlags()
  8285 ms  0x646c basekey:0x7f84c6a9c300
  8285 ms     | 0x646c PK11_DeriveWithTemplate()
  8285 ms  0x646c ret:0x7f84d81f2d00
           /* TID 0x6461 */
  8302 ms  0x646c PK11_Derive()
  8302 ms  0x646c basekey:0x7f84d81f2d00
  8302 ms     | 0x646c PK11_DeriveWithTemplate()
  8302 ms  0x646c ret:0x7f84d81f2f00
  8302 ms  0x646c PK11_PubDeriveWithKDF()
  8302 ms  0x646c seckey:0x7f84c6660820
  8302 ms     | 0x646c EC_ValidatePublicKey()
  8302 ms     | 0x646c ret:0x0
  8302 ms  0x646c ret:0x7f84d81f2d00
  8302 ms  0x646c PK11_DeriveWithFlags()
  8302 ms  0x646c basekey:0x7f84d81f2f00
  8302 ms     | 0x646c PK11_DeriveWithTemplate()
  8302 ms  0x646c ret:0x7f84c663e280
  8302 ms  0x646c PK11_Derive()
  8302 ms  0x646c basekey:0x7f84d81f2d00
  8302 ms     | 0x646c PK11_DeriveWithTemplate()
  8302 ms  0x646c ret:0x7f84c6882c00
  8302 ms  0x646c PK11_DeriveWithFlags()
  8302 ms  0x646c basekey:0x7f84c6882c00
  8302 ms     | 0x646c PK11_DeriveWithTemplate()
  8302 ms  0x646c ret:0x7f84d81f2f00
  8302 ms  0x646c PK11_DeriveWithFlags()
  8302 ms  0x646c basekey:0x7f84c6882c00
  8302 ms     | 0x646c PK11_DeriveWithTemplate()
  8303 ms  0x646c ret:0x7f84d81f2d00
  8303 ms  0x646c PK11_DeriveWithFlags()
  8303 ms  0x646c basekey:0x7f84c6882c00
  8303 ms     | 0x646c PK11_DeriveWithTemplate()
  8303 ms  0x646c ret:0x7f84c663e280
  8303 ms  0x646c PK11_DeriveWithFlags()
  8303 ms  0x646c basekey:0x7f84d81f2d00
  8303 ms     | 0x646c PK11_DeriveWithTemplate()
  8303 ms  0x646c ret:0x7f84c6882c00
  8303 ms  0x646c PK11_DeriveWithFlags()
  8303 ms  0x646c basekey:0x7f84d81f2d00
  8303 ms     | 0x646c PK11_DeriveWithTemplate()
  8303 ms  0x646c ret:0x7f84c663e280
  8310 ms  0x646c PK11_DeriveWithFlags()
  8310 ms  0x646c basekey:0x7f84d81f2d00
  8310 ms     | 0x646c PK11_DeriveWithTemplate()
  8310 ms  0x646c ret:0x7f84c663e280
           /* TID 0x6466 */
  8426 ms  0x646c PK11_Derive()
  8426 ms  0x646c basekey:0x7f84c663e280
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c6882b00
  8426 ms  0x646c PK11_PubDeriveWithKDF()
  8426 ms  0x646c seckey:0x7f84d7936020
  8426 ms     | 0x646c EC_ValidatePublicKey()
  8426 ms     | 0x646c ret:0x0
  8426 ms  0x646c ret:0x7f84c663e280
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84c6882b00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84d79fee80
  8426 ms  0x646c PK11_Derive()
  8426 ms  0x646c basekey:0x7f84c663e280
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84d79fef00
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84d79fef00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c6882b00
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84d79fef00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c663e280
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84d79fef00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84d79fee80
  8426 ms  0x646c PK11_Derive()
  8426 ms  0x646c basekey:0x7f84c663d080
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c6881f00
  8427 ms  0x646c PK11_DeriveWithFlags()
  8427 ms  0x646c basekey:0x7f84c663e280
  8427 ms     | 0x646c PK11_DeriveWithTemplate()
  8427 ms  0x646c ret:0x7f84d79fef00
  8427 ms  0x646c PK11_DeriveWithFlags()
  8427 ms  0x646c basekey:0x7f84c663e280
  8427 ms     | 0x646c PK11_DeriveWithTemplate()
  8427 ms  0x646c ret:0x7f84d79fee80
  8428 ms  0x646c PK11_DeriveWithFlags()
  8428 ms  0x646c basekey:0x7f84c663e280
  8428 ms     | 0x646c PK11_DeriveWithTemplate()
  8428 ms  0x646c ret:0x7f84d79fee80
  8486 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8486 ms  0x6505 ret:0x0
           /* TID 0x646c */
  8486 ms  0x646c SSL_AuthCertificateComplete()
  8486 ms  0x646c fd:0x7f84c6670af0
  8486 ms  0x646c err:0x0
  8486 ms     | 0x646c PK11_DeriveWithFlags()
  8486 ms     | 0x646c basekey:0x7f84d8c4d400
  8486 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8486 ms     | 0x646c ret:0x7f84d79fee80
  8486 ms     | 0x646c PK11_DeriveWithFlags()
  8486 ms     | 0x646c basekey:0x7f84d8c4d400
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c663d080
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84d8c4d400
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c687bf80
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84d81f2a80
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c663d100
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84d81f2a80
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c663d180
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84c663d080
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c663d180
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84c663d080
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c6881500
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84d81f2a80
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84d81f2e80
  8487 ms     | 0x646c PK11_Encrypt()
  8487 ms     | 0x646c symkey:0x7f84c663d100
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84d79fee80
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84d81f2e80
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84d79fee80
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c6881500
  8487 ms     | 0x646c PK11_DeriveWithFlags()
  8487 ms     | 0x646c basekey:0x7f84d8c4d400
  8487 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8487 ms     | 0x646c ret:0x7f84c663d100
  8487 ms     | 0x646c SECKEY_DestroyPrivateKey()
  8487 ms     | 0x646c privk:0x7f84c6652020::7f84c6652020  c0 59 8c d7                                      .Y..
  8487 ms     | 0x646c privk:0x7f84c6652020::7f84c6652020  e5 e5 e5 e5                                      ....
  8487 ms     | 0x646c SECKEY_DestroyPrivateKey()
  8487 ms     | 0x646c privk:0x7f84c6610820::7f84c6610820  00 06 6c c6                                      ..l.
  8487 ms     | 0x646c privk:0x7f84c6610820::7f84c6610820  e5 e5 e5 e5                                      ....
  8488 ms  0x646c PK11_Encrypt()
  8488 ms  0x646c symkey:0x7f84d81f2e80
  8488 ms  0x646c PK11_Encrypt()
  8488 ms  0x646c symkey:0x7f84d81f2e80
  8488 ms  0x646c PK11_Encrypt()
  8488 ms  0x646c symkey:0x7f84d81f2e80
           /* TID 0x6474 */
  8502 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8502 ms  0x6507 ret:0x0
           /* TID 0x646c */
  8504 ms  0x646c PK11_Encrypt()
  8504 ms  0x646c symkey:0x7f84c6882c00
  8504 ms  0x646c PK11_Encrypt()
  8504 ms  0x646c symkey:0x7f84c6882c00
  8504 ms  0x646c PK11_Encrypt()
  8504 ms  0x646c symkey:0x7f84c6882c00
  8525 ms  0x646c PK11_DeriveWithFlags()
  8525 ms  0x646c basekey:0x7f84c663d100
  8525 ms     | 0x646c PK11_DeriveWithTemplate()
  8525 ms  0x646c ret:0x7f84d81f2d00
  8525 ms  0x646c PK11_DeriveWithFlags()
  8525 ms  0x646c basekey:0x7f84c663d100
  8525 ms     | 0x646c PK11_DeriveWithTemplate()
  8525 ms  0x646c ret:0x7f84d81f2d00
  8525 ms  0x646c PK11_Encrypt()
  8525 ms  0x646c symkey:0x7f84d81f2e80
  8541 ms  0x646c PK11_DeriveWithFlags()
  8541 ms  0x646c basekey:0x7f84c6881500
  8541 ms     | 0x646c PK11_DeriveWithTemplate()
  8541 ms  0x646c ret:0x7f84d81f2d00
  8541 ms  0x646c PK11_DeriveWithFlags()
  8541 ms  0x646c basekey:0x7f84c6881500
  8541 ms     | 0x646c PK11_DeriveWithTemplate()
  8541 ms  0x646c ret:0x7f84d81f2d00
  8541 ms  0x646c PK11_Encrypt()
  8541 ms  0x646c symkey:0x7f84c6882c00
           /* TID 0x6487 */
  8563 ms  0x646c PK11_Encrypt()
  8563 ms  0x646c symkey:0x7f84d81f2e80
           /* TID 0x6487 */
  8602 ms  0x646c PK11_Encrypt()
  8602 ms  0x646c symkey:0x7f84c6882c00
           /* TID 0x6487 */
  8617 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8617 ms  0x6508 ret:0x0
           /* TID 0x646c */
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8621 ms  0x646c PK11_Encrypt()
  8621 ms  0x646c symkey:0x7f84d79fef00
  8621 ms  0x646c PK11_Encrypt()
  8621 ms  0x646c symkey:0x7f84d79fef00
  8621 ms  0x646c PK11_Encrypt()
  8621 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8623 ms  0x646c PK11_Encrypt()
  8623 ms  0x646c symkey:0x7f84d79fef00
  8624 ms  0x646c PK11_Encrypt()
  8624 ms  0x646c symkey:0x7f84c6882c00
  8624 ms  0x646c PK11_Encrypt()
  8624 ms  0x646c symkey:0x7f84d79fef00
  8624 ms  0x646c PK11_Encrypt()
  8624 ms  0x646c symkey:0x7f84d81f2e80
           /* TID 0x6487 */
  8627 ms  0x646c PR_Close()
  8627 ms  0x646c fd:0x7f84c6670af0
  8627 ms     | 0x646c PK11_Encrypt()
  8627 ms     | 0x646c symkey:0x7f84d81f2e80
