  6539 ms  0x299b SSL_ImportFD()
  6540 ms  0x299b ret:0x7f5461577c10
  6540 ms  0x299b SSL_AuthCertificateHook()
  6540 ms  0x299b fd:0x7f5461577c10
  6540 ms  0x299b ret:0x0
  6540 ms  0x299b PR_Connect()
  6540 ms  0x299b fd:0x7f5461577c10
           /* TID 0x29a3 */
  6597 ms  0x29f4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6597 ms  0x29f4 ret:0x0
           /* TID 0x299b */
  6597 ms  0x299b SSL_AuthCertificateComplete()
  6597 ms  0x299b fd:0x7f5461577c10
  6597 ms  0x299b err:0x0
  6629 ms  0x299b PK11_Encrypt()
  6629 ms  0x299b symkey:0x7f54755bb680
  6629 ms  0x299b PK11_Encrypt()
  6629 ms  0x299b symkey:0x7f54755bb680
  6655 ms  0x299b PR_Close()
  6655 ms  0x299b fd:0x7f5461577c10
  6655 ms     | 0x299b PK11_Encrypt()
  6655 ms     | 0x299b symkey:0x7f54755bb680
