  7511 ms  0x2b15 SSL_ImportFD()
  7511 ms  0x2b15 ret:0x7f73af2ad190
  7511 ms  0x2b15 SSL_AuthCertificateHook()
  7511 ms  0x2b15 fd:0x7f73af2ad190
  7511 ms  0x2b15 ret:0x0
  7511 ms  0x2b15 PR_Connect()
  7511 ms  0x2b15 fd:0x7f73af2ad190
           /* TID 0x2b1d */
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  8341 ms  0x2b15 PK11_Encrypt()
  8341 ms  0x2b15 symkey:0x7f73af2c1480
  8344 ms  0x2b15 SSL_AuthCertificateComplete()
  8344 ms  0x2b15 fd:0x7f73af2ad190
  8344 ms  0x2b15 err:0x0
  8345 ms  0x2b15 PK11_Encrypt()
  8345 ms  0x2b15 symkey:0x7f73af2c1480
  8346 ms  0x2b15 PK11_Encrypt()
  8346 ms  0x2b15 symkey:0x7f73af2c1480
  8747 ms  0x2b15 PK11_Encrypt()
  8747 ms  0x2b15 symkey:0x7f73af2c1480
 10189 ms  0x2b15 PK11_Encrypt()
 10189 ms  0x2b15 symkey:0x7f73af2c1480
 10194 ms  0x2b15 PR_Close()
 10194 ms  0x2b15 fd:0x7f73af2ad190
 10195 ms     | 0x2b15 PK11_Encrypt()
 10195 ms     | 0x2b15 symkey:0x7f73af2c1480
           /* TID 0x2b68 */
