 13736 ms  0x1ae8 SSL_ImportFD()
 13736 ms  0x1ae8 ret:0x7f3996f03070
 13736 ms  0x1ae8 SSL_AuthCertificateHook()
 13736 ms  0x1ae8 fd:0x7f3996f03070
 13736 ms  0x1ae8 ret:0x0
 13736 ms  0x1ae8 PR_Connect()
 13736 ms  0x1ae8 fd:0x7f3996f03070
 14030 ms  0x1ae8 PK11_Encrypt()
 14030 ms  0x1ae8 symkey:0x7f39928c2480
 14032 ms  0x1ae8 SSL_AuthCertificateComplete()
 14032 ms  0x1ae8 fd:0x7f3996f03070
 14032 ms  0x1ae8 err:0x0
 14033 ms  0x1ae8 PK11_Encrypt()
 14033 ms  0x1ae8 symkey:0x7f39928c2480
 14162 ms  0x1ae8 PR_Close()
 14162 ms  0x1ae8 fd:0x7f3996f03070
 14162 ms     | 0x1ae8 PK11_Encrypt()
 14162 ms     | 0x1ae8 symkey:0x7f39928c2480
           /* TID 0x1af0 */
