  7099 ms  0x1fdf SSL_ImportFD()
  7099 ms  0x1fdf ret:0x7f06e80f83d0
  7099 ms  0x1fdf SSL_AuthCertificateHook()
  7099 ms  0x1fdf fd:0x7f06e80f83d0
  7099 ms  0x1fdf ret:0x0
  7099 ms  0x1fdf PR_Connect()
  7099 ms  0x1fdf fd:0x7f06e80f83d0
  7151 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7151 ms  0x1fdf cx:0x7f06d47cb428
  7152 ms     | 0x1fdf EC_ValidatePublicKey()
  7152 ms     | 0x1fdf ret:0x0
  7152 ms  0x1fdf ret:0x7f06d57ef820::7f06d57ef820  60 ea 99 d5                                      `...
  7152 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7152 ms  0x1fdf cx:0x7f06d47cb428
  7153 ms     | 0x1fdf EC_ValidatePublicKey()
  7154 ms     | 0x1fdf ret:0x0
  7154 ms  0x1fdf ret:0x7f06d5820820::7f06d5820820  70 ee 99 d5                                      p...
  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7188 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7215 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7267 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7292 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7308 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7308 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7308 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7308 ms  0x1fdf cx:0x7f06d47cb428
  7309 ms     | 0x1fdf EC_ValidatePublicKey()
  7310 ms     | 0x1fdf ret:0x0
  7310 ms  0x1fdf ret:0x7f06d5a8c020::7f06d5a8c020  e0 17 fc e6                                      ....
  7310 ms  0x1fdf PK11_PubDeriveWithKDF()
  7310 ms  0x1fdf seckey:0x7f06d5a8c020
  7311 ms     | 0x1fdf EC_ValidatePublicKey()
  7312 ms     | 0x1fdf ret:0x0
           /* TID 0x204e */
  7320 ms  0x1fdf SECKEY_DestroyPrivateKey()
  7320 ms  0x1fdf privk:0x7f06d5a8c020::7f06d5a8c020  e0 17 fc e6                                      ....
  7320 ms  0x1fdf privk:0x7f06d5a8c020::7f06d5a8c020  e5 e5 e5 e5                                      ....
  7328 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7339 ms  0x1fdf SSL_AuthCertificateComplete()
  7339 ms  0x1fdf fd:0x7f06e80f83d0
  7339 ms  0x1fdf err:0x0
  7346 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7347 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7403 ms  0x1fdf PR_Close()
  7403 ms  0x1fdf fd:0x7f06e80f83d0
  7403 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7403 ms     | 0x1fdf privk:0x7f06d5820820::7f06d5820820  70 ee 99 d5                                      p...
  7403 ms     | 0x1fdf privk:0x7f06d5820820::7f06d5820820  e5 e5 e5 e5                                      ....
  7404 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7404 ms     | 0x1fdf privk:0x7f06d57ef820::7f06d57ef820  60 ea 99 d5                                      `...
  7404 ms     | 0x1fdf privk:0x7f06d57ef820::7f06d57ef820  e5 e5 e5 e5                                      ....
