 21902 ms  0x6c80 SSL_ImportFD()
 21902 ms  0x6c80 ret:0x7f624b1e54c0
 21902 ms  0x6c80 SSL_AuthCertificateHook()
 21902 ms  0x6c80 fd:0x7f624b1e54c0
 21902 ms  0x6c80 ret:0x0
 21902 ms  0x6c80 PR_Connect()
 21902 ms  0x6c80 fd:0x7f624b1e54c0
 22591 ms  0x6c80 PK11_Encrypt()
 22591 ms  0x6c80 symkey:0x7f624aa5df00
 22593 ms  0x6c80 SSL_AuthCertificateComplete()
 22593 ms  0x6c80 fd:0x7f624b1e54c0
 22593 ms  0x6c80 err:0x0
 22596 ms  0x6c80 PK11_Encrypt()
 22596 ms  0x6c80 symkey:0x7f624aa5df00
 22900 ms  0x6c80 PR_Close()
 22900 ms  0x6c80 fd:0x7f624b1e54c0
 22900 ms     | 0x6c80 PK11_Encrypt()
 22900 ms     | 0x6c80 symkey:0x7f624aa5df00
