  6771 ms  0x646c SSL_ImportFD()
  6771 ms  0x646c ret:0x7f84c6682790
  6771 ms  0x646c SSL_AuthCertificateHook()
  6771 ms  0x646c fd:0x7f84c6682790
  6771 ms  0x646c ret:0x0
  6771 ms  0x646c PR_Connect()
  6771 ms  0x646c fd:0x7f84c6682790
           /* TID 0x6474 */
  6808 ms  0x646c SECKEY_CreateECPrivateKey()
  6808 ms  0x646c cx:0x7f84d79bf948
  6809 ms     | 0x646c EC_ValidatePublicKey()
  6809 ms     | 0x646c ret:0x0
  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..
  6809 ms  0x646c SECKEY_CreateECPrivateKey()
  6809 ms  0x646c cx:0x7f84d79bf948
  6810 ms     | 0x646c EC_ValidatePublicKey()
  6813 ms     | 0x646c ret:0x0
  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.
           /* TID 0x6474 */
  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6836 ms  0x6506 ret:0x0
           /* TID 0x6505 */
  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6837 ms  0x6505 ret:0x0
           /* TID 0x646c */
  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6840 ms  0x6507 ret:0x0
           /* TID 0x6474 */
  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6867 ms  0x6508 ret:0x0
           /* TID 0x646c */
  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6868 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_PubDeriveWithKDF()
  6881 ms  0x646c seckey:0x7f84c6a1f820
  6881 ms     | 0x646c EC_ValidatePublicKey()
  6881 ms     | 0x646c ret:0x0
  6881 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84c687a700
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c6a9c300
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84d81f2980
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c669df80
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84d81f2980
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_Derive()
  6882 ms  0x646c basekey:0x7f84d81f2a80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2c00
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2980
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6883 ms  0x646c SSL_AuthCertificateComplete()
  6883 ms  0x646c fd:0x7f84c6682790
  6883 ms  0x646c err:0x0
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84d81f2c00
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84c6a9c300
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84d81f2c00
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84d81f2a80
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84d81f2c00
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84d81f2d00
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84c687a700
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84d81f2e80
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84c687a700
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84d81f2f00
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84d81f2a80
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84d81f2f00
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84d81f2a80
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84d81f2f80
  6883 ms     | 0x646c PK11_DeriveWithFlags()
  6883 ms     | 0x646c basekey:0x7f84c687a700
  6883 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6883 ms     | 0x646c ret:0x7f84d81f2980
  6883 ms     | 0x646c PK11_Encrypt()
  6883 ms     | 0x646c symkey:0x7f84d81f2e80
  6884 ms     | 0x646c PK11_DeriveWithFlags()
  6884 ms     | 0x646c basekey:0x7f84c6a9c300
  6884 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6884 ms     | 0x646c ret:0x7f84d81f2980
  6884 ms     | 0x646c PK11_DeriveWithFlags()
  6884 ms     | 0x646c basekey:0x7f84c6a9c300
  6884 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6884 ms     | 0x646c ret:0x7f84d81f2f80
  6884 ms     | 0x646c PK11_DeriveWithFlags()
  6884 ms     | 0x646c basekey:0x7f84d81f2c00
  6884 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6884 ms     | 0x646c ret:0x7f84d81f2e80
  6884 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6884 ms     | 0x646c privk:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.
  6884 ms     | 0x646c privk:0x7f84d7937020::7f84d7937020  e5 e5 e5 e5                                      ....
  6884 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6884 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..
  6884 ms     | 0x646c privk:0x7f84c6a1f820::7f84c6a1f820  e5 e5 e5 e5                                      ....
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_Encrypt()
  6885 ms  0x646c symkey:0x7f84d81f2980
  6921 ms  0x646c PK11_DeriveWithFlags()
  6921 ms  0x646c basekey:0x7f84d81f2e80
  6921 ms     | 0x646c PK11_DeriveWithTemplate()
  6921 ms  0x646c ret:0x7f84c669c600
  6921 ms  0x646c PK11_DeriveWithFlags()
  6921 ms  0x646c basekey:0x7f84d81f2e80
  6921 ms     | 0x646c PK11_DeriveWithTemplate()
  6921 ms  0x646c ret:0x7f84c669c600
  6921 ms  0x646c PR_Close()
  6921 ms  0x646c fd:0x7f84c6682790
  6921 ms     | 0x646c PK11_Encrypt()
  6921 ms     | 0x646c symkey:0x7f84d81f2980
           /* TID 0x6474 */
