 20057 ms  0xffb SSL_ImportFD()
 20058 ms  0xffb ret:0x7faa4bfe7040
 20058 ms  0xffb SSL_AuthCertificateHook()
 20058 ms  0xffb fd:0x7faa4bfe7040
 20058 ms  0xffb ret:0x0
 20058 ms  0xffb PR_Connect()
 20058 ms  0xffb fd:0x7faa4bfe7040
 20607 ms  0xffb PK11_Encrypt()
 20607 ms  0xffb symkey:0x7faa4c6edf80
 20609 ms  0xffb SSL_AuthCertificateComplete()
 20609 ms  0xffb fd:0x7faa4bfe7040
 20609 ms  0xffb err:0x0
 20609 ms  0xffb PK11_Encrypt()
 20609 ms  0xffb symkey:0x7faa4c6edf80
 20879 ms  0xffb PR_Close()
 20879 ms  0xffb fd:0x7faa4bfe7040
 20879 ms     | 0xffb PK11_Encrypt()
 20879 ms     | 0xffb symkey:0x7faa4c6edf80
           /* TID 0x1003 */
