 15326 ms  0x6f5c SSL_ImportFD()
 15326 ms  0x6f5c ret:0x7fec2dffb070
 15326 ms  0x6f5c SSL_AuthCertificateHook()
 15326 ms  0x6f5c fd:0x7fec2dffb070
 15326 ms  0x6f5c ret:0x0
 15326 ms  0x6f5c PR_Connect()
 15326 ms  0x6f5c fd:0x7fec2dffb070
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 15948 ms  0x6f5c PK11_Encrypt()
 15948 ms  0x6f5c symkey:0x7fec27892580
 15950 ms  0x6f5c SSL_AuthCertificateComplete()
 15950 ms  0x6f5c fd:0x7fec2dffb070
 15950 ms  0x6f5c err:0x0
 15950 ms  0x6f5c PK11_Encrypt()
 15950 ms  0x6f5c symkey:0x7fec27892580
 16260 ms  0x6f5c PR_Close()
 16260 ms  0x6f5c fd:0x7fec2dffb070
 16260 ms     | 0x6f5c PK11_Encrypt()
 16260 ms     | 0x6f5c symkey:0x7fec27892580
