  5936 ms  0x170a SSL_ImportFD()
  5936 ms  0x170a ret:0x7ffb6e2564c0
  5936 ms  0x170a SSL_AuthCertificateHook()
  5936 ms  0x170a fd:0x7ffb6e2564c0
  5936 ms  0x170a ret:0x0
  5936 ms  0x170a PR_Connect()
  5936 ms  0x170a fd:0x7ffb6e2564c0
  5979 ms  0x170a SECKEY_CreateECPrivateKey()
  5979 ms  0x170a cx:0x7ffb7f3dac48
  5979 ms     | 0x170a EC_ValidatePublicKey()
  5979 ms     | 0x170a ret:0x0
  5980 ms  0x170a ret:0x7ffb6e10b020::7ffb6e10b020  c0 19 5d 6e                                      ..]n
  5980 ms  0x170a SECKEY_CreateECPrivateKey()
  5980 ms  0x170a cx:0x7ffb7f3dac48
  5981 ms     | 0x170a EC_ValidatePublicKey()
  5983 ms     | 0x170a ret:0x0
  5984 ms  0x170a ret:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n
  6002 ms  0x170a PK11_Derive()
  6002 ms  0x170a basekey:0x7ffb6e2c6400
  6002 ms     | 0x170a PK11_DeriveWithTemplate()
  6002 ms  0x170a ret:0x7ffb6e2c6480
  6003 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6004 ms  0x17a4 ret:0x0
           /* TID 0x170a */
  6010 ms  0x170a PK11_Derive()
  6010 ms  0x170a basekey:0x7ffb6e2c6280
  6010 ms     | 0x170a PK11_DeriveWithTemplate()
  6010 ms  0x170a ret:0x7ffb6e2c6400
  6010 ms  0x170a PK11_PubDeriveWithKDF()
  6010 ms  0x170a seckey:0x7ffb6e106820
  6010 ms     | 0x170a EC_ValidatePublicKey()
  6010 ms     | 0x170a ret:0x0
  6011 ms  0x170a ret:0x7ffb6e2c6280
  6011 ms  0x170a PK11_DeriveWithFlags()
  6011 ms  0x170a basekey:0x7ffb6e2c6400
  6011 ms     | 0x170a PK11_DeriveWithTemplate()
  6011 ms  0x170a ret:0x7ffb6e2c6c00
  6011 ms  0x170a PK11_Derive()
  6011 ms  0x170a basekey:0x7ffb6e2c6280
  6011 ms     | 0x170a PK11_DeriveWithTemplate()
  6011 ms  0x170a ret:0x7ffb6e2c6c80
  6011 ms  0x170a PK11_DeriveWithFlags()
  6011 ms  0x170a basekey:0x7ffb6e2c6c80
  6011 ms     | 0x170a PK11_DeriveWithTemplate()
  6011 ms  0x170a ret:0x7ffb6e2c6400
  6011 ms  0x170a PK11_DeriveWithFlags()
  6011 ms  0x170a basekey:0x7ffb6e2c6c80
  6011 ms     | 0x170a PK11_DeriveWithTemplate()
  6011 ms  0x170a ret:0x7ffb6e2c6280
  6011 ms  0x170a PK11_DeriveWithFlags()
  6011 ms  0x170a basekey:0x7ffb6e2c6c80
  6011 ms     | 0x170a PK11_DeriveWithTemplate()
  6011 ms  0x170a ret:0x7ffb6e2c6c00
  6011 ms  0x170a PK11_DeriveWithFlags()
  6011 ms  0x170a basekey:0x7ffb6e2c6280
  6011 ms     | 0x170a PK11_DeriveWithTemplate()
  6011 ms  0x170a ret:0x7ffb6e2c6c80
  6011 ms  0x170a PK11_DeriveWithFlags()
  6011 ms  0x170a basekey:0x7ffb6e2c6280
  6011 ms     | 0x170a PK11_DeriveWithTemplate()
  6015 ms  0x170a ret:0x7ffb6e2c6c00
           /* TID 0x17a4 */
  6017 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6017 ms  0x17a4 ret:0x0
           /* TID 0x170a */
  6017 ms  0x170a PK11_DeriveWithFlags()
  6017 ms  0x170a basekey:0x7ffb6e2c6280
  6017 ms     | 0x170a PK11_DeriveWithTemplate()
  6017 ms  0x170a ret:0x7ffb6e2c6c00
  6019 ms  0x170a PK11_Derive()
  6019 ms  0x170a basekey:0x7ffb6e2c6280
  6019 ms     | 0x170a PK11_DeriveWithTemplate()
  6019 ms  0x170a ret:0x7ffb6e2c6400
  6019 ms  0x170a PK11_PubDeriveWithKDF()
  6019 ms  0x170a seckey:0x7ffb6e10f820
  6019 ms     | 0x170a EC_ValidatePublicKey()
  6019 ms     | 0x170a ret:0x0
  6020 ms  0x170a ret:0x7ffb6e2c6280
  6020 ms  0x170a PK11_DeriveWithFlags()
  6020 ms  0x170a basekey:0x7ffb6e2c6400
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6d80
  6020 ms  0x170a PK11_Derive()
  6020 ms  0x170a basekey:0x7ffb6e2c6280
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6980
  6020 ms  0x170a PK11_DeriveWithFlags()
  6020 ms  0x170a basekey:0x7ffb6e2c6980
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6400
  6020 ms  0x170a PK11_DeriveWithFlags()
  6020 ms  0x170a basekey:0x7ffb6e2c6980
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6280
  6020 ms  0x170a PK11_DeriveWithFlags()
  6020 ms  0x170a basekey:0x7ffb6e2c6980
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6d80
  6020 ms  0x170a PK11_Derive()
  6020 ms  0x170a basekey:0x7ffb6e2c6a00
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6a80
  6020 ms  0x170a PK11_DeriveWithFlags()
  6020 ms  0x170a basekey:0x7ffb6e2c6280
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6980
  6020 ms  0x170a PK11_DeriveWithFlags()
  6020 ms  0x170a basekey:0x7ffb6e2c6280
  6020 ms     | 0x170a PK11_DeriveWithTemplate()
  6020 ms  0x170a ret:0x7ffb6e2c6d80
           /* TID 0x17a4 */
  6021 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6021 ms  0x17a4 ret:0x0
           /* TID 0x170a */
  6021 ms  0x170a PK11_DeriveWithFlags()
  6021 ms  0x170a basekey:0x7ffb6e2c6280
  6021 ms     | 0x170a PK11_DeriveWithTemplate()
  6021 ms  0x170a ret:0x7ffb6e2c6d80
  6022 ms  0x170a PK11_Encrypt()
  6022 ms  0x170a symkey:0x7ffb6e2c6c80
  6022 ms  0x170a PK11_Encrypt()
  6022 ms  0x170a symkey:0x7ffb6e2c6c80
  6024 ms  0x170a PK11_Encrypt()
  6024 ms  0x170a symkey:0x7ffb6e2c6c80
  6024 ms  0x170a PK11_Encrypt()
  6024 ms  0x170a symkey:0x7ffb6e2c6c80
  6024 ms  0x170a PK11_Encrypt()
  6024 ms  0x170a symkey:0x7ffb6e2c6c80
  6024 ms  0x170a PK11_Encrypt()
  6024 ms  0x170a symkey:0x7ffb6e2c6c80
  6025 ms  0x170a PK11_Encrypt()
  6025 ms  0x170a symkey:0x7ffb6e2c6c80
  6025 ms  0x170a PK11_Encrypt()
  6025 ms  0x170a symkey:0x7ffb6e2c6c80
  6025 ms  0x170a PK11_Encrypt()
  6025 ms  0x170a symkey:0x7ffb6e2c6c80
  6025 ms  0x170a PK11_Encrypt()
  6025 ms  0x170a symkey:0x7ffb6e2c6c80
  6026 ms  0x170a PK11_Encrypt()
  6026 ms  0x170a symkey:0x7ffb6e2c6c80
  6026 ms  0x170a PK11_Encrypt()
  6026 ms  0x170a symkey:0x7ffb6e2c6c80
  6026 ms  0x170a PK11_Encrypt()
  6026 ms  0x170a symkey:0x7ffb6e2c6c80
  6026 ms  0x170a PK11_Encrypt()
  6026 ms  0x170a symkey:0x7ffb6e2c6c80
  6027 ms  0x170a PK11_Encrypt()
  6027 ms  0x170a symkey:0x7ffb6e2c6c80
  6027 ms  0x170a PK11_Encrypt()
  6027 ms  0x170a symkey:0x7ffb6e2c6c80
  6027 ms  0x170a PK11_Encrypt()
  6027 ms  0x170a symkey:0x7ffb6e2c6c80
  6027 ms  0x170a PK11_Encrypt()
  6027 ms  0x170a symkey:0x7ffb6e2c6c80
  6028 ms  0x170a PK11_Encrypt()
  6028 ms  0x170a symkey:0x7ffb6e2c6c80
  6028 ms  0x170a PK11_Encrypt()
  6028 ms  0x170a symkey:0x7ffb6e2c6c80
  6028 ms  0x170a PK11_Encrypt()
  6028 ms  0x170a symkey:0x7ffb6e2c6c80
  6028 ms  0x170a PK11_Encrypt()
  6028 ms  0x170a symkey:0x7ffb6e2c6c80
  6028 ms  0x170a PK11_Encrypt()
  6028 ms  0x170a symkey:0x7ffb6e2c6c80
  6029 ms  0x170a PK11_Encrypt()
  6029 ms  0x170a symkey:0x7ffb6e2c6c80
  6029 ms  0x170a PK11_Encrypt()
  6029 ms  0x170a symkey:0x7ffb6e2c6c80
  6029 ms  0x170a PK11_Encrypt()
  6029 ms  0x170a symkey:0x7ffb6e2c6c80
  6029 ms  0x170a PK11_Encrypt()
  6029 ms  0x170a symkey:0x7ffb6e2c6c80
  6030 ms  0x170a PK11_Encrypt()
  6030 ms  0x170a symkey:0x7ffb6e2c6c80
  6030 ms  0x170a PK11_Encrypt()
  6030 ms  0x170a symkey:0x7ffb6e2c6c80
  6030 ms  0x170a PK11_Encrypt()
  6030 ms  0x170a symkey:0x7ffb6e2c6c80
  6030 ms  0x170a PK11_Encrypt()
  6030 ms  0x170a symkey:0x7ffb6e2c6c80
  6031 ms  0x170a PK11_Encrypt()
  6031 ms  0x170a symkey:0x7ffb6e2c6c80
  6031 ms  0x170a PK11_Encrypt()
  6031 ms  0x170a symkey:0x7ffb6e2c6c80
  6031 ms  0x170a PK11_Encrypt()
  6031 ms  0x170a symkey:0x7ffb6e2c6c80
  6031 ms  0x170a PK11_Encrypt()
  6031 ms  0x170a symkey:0x7ffb6e2c6c80
  6032 ms  0x170a PK11_Encrypt()
  6032 ms  0x170a symkey:0x7ffb6e2c6c80
  6032 ms  0x170a PK11_Encrypt()
  6032 ms  0x170a symkey:0x7ffb6e2c6c80
  6032 ms  0x170a PK11_Encrypt()
  6032 ms  0x170a symkey:0x7ffb6e2c6c80
  6032 ms  0x170a PK11_Encrypt()
  6032 ms  0x170a symkey:0x7ffb6e2c6c80
  6032 ms  0x170a PK11_Encrypt()
  6032 ms  0x170a symkey:0x7ffb6e2c6c80
  6033 ms  0x170a PK11_Derive()
  6033 ms  0x170a basekey:0x7ffb6e2c6280
  6033 ms     | 0x170a PK11_DeriveWithTemplate()
  6033 ms  0x170a ret:0x7ffb6e2c6400
  6033 ms  0x170a PK11_PubDeriveWithKDF()
  6033 ms  0x170a seckey:0x7ffb6e10b020
  6033 ms     | 0x170a EC_ValidatePublicKey()
  6033 ms     | 0x170a ret:0x0
  6033 ms  0x170a ret:0x7ffb6e2c6280
  6033 ms  0x170a PK11_DeriveWithFlags()
  6033 ms  0x170a basekey:0x7ffb6e2c6400
  6033 ms     | 0x170a PK11_DeriveWithTemplate()
  6033 ms  0x170a ret:0x7ffb6e2c6a80
  6033 ms  0x170a PK11_Derive()
  6033 ms  0x170a basekey:0x7ffb6e2c6280
  6033 ms     | 0x170a PK11_DeriveWithTemplate()
  6033 ms  0x170a ret:0x7ffb6e2c7080
  6033 ms  0x170a PK11_DeriveWithFlags()
  6033 ms  0x170a basekey:0x7ffb6e2c7080
  6033 ms     | 0x170a PK11_DeriveWithTemplate()
  6033 ms  0x170a ret:0x7ffb6e2c6400
  6033 ms  0x170a PK11_DeriveWithFlags()
  6033 ms  0x170a basekey:0x7ffb6e2c7080
  6033 ms     | 0x170a PK11_DeriveWithTemplate()
  6033 ms  0x170a ret:0x7ffb6e2c6280
  6033 ms  0x170a PK11_DeriveWithFlags()
  6033 ms  0x170a basekey:0x7ffb6e2c7080
  6033 ms     | 0x170a PK11_DeriveWithTemplate()
  6033 ms  0x170a ret:0x7ffb6e2c6a80
  6033 ms  0x170a PK11_Derive()
  6033 ms  0x170a basekey:0x7ffb6e2c7100
  6034 ms     | 0x170a PK11_DeriveWithTemplate()
  6034 ms  0x170a ret:0x7ffb6e2c7180
  6034 ms  0x170a PK11_DeriveWithFlags()
  6034 ms  0x170a basekey:0x7ffb6e2c6280
  6034 ms     | 0x170a PK11_DeriveWithTemplate()
  6034 ms  0x170a ret:0x7ffb6e2c7080
  6034 ms  0x170a PK11_DeriveWithFlags()
  6034 ms  0x170a basekey:0x7ffb6e2c6280
  6034 ms     | 0x170a PK11_DeriveWithTemplate()
  6034 ms  0x170a ret:0x7ffb6e2c6a80
           /* TID 0x17a4 */
  6034 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6034 ms  0x17a4 ret:0x0
           /* TID 0x170a */
  6035 ms  0x170a PK11_DeriveWithFlags()
  6035 ms  0x170a basekey:0x7ffb6e2c6280
  6035 ms     | 0x170a PK11_DeriveWithTemplate()
  6035 ms  0x170a ret:0x7ffb6e2c6a80
  6035 ms  0x170a PK11_Encrypt()
  6035 ms  0x170a symkey:0x7ffb6e2c6980
  6035 ms  0x170a PK11_Encrypt()
  6035 ms  0x170a symkey:0x7ffb6e2c6c80
  6035 ms  0x170a PK11_Encrypt()
  6035 ms  0x170a symkey:0x7ffb6e2c6c80
  6035 ms  0x170a SSL_AuthCertificateComplete()
  6035 ms  0x170a fd:0x7ffb6e2564c0
  6035 ms  0x170a err:0x0
  6035 ms     | 0x170a PK11_DeriveWithFlags()
  6035 ms     | 0x170a basekey:0x7ffb6e2c7180
  6035 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6035 ms     | 0x170a ret:0x7ffb6e2c6a80
  6035 ms     | 0x170a PK11_DeriveWithFlags()
  6035 ms     | 0x170a basekey:0x7ffb6e2c7180
  6035 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6035 ms     | 0x170a ret:0x7ffb6e2c7100
  6035 ms     | 0x170a PK11_DeriveWithFlags()
  6035 ms     | 0x170a basekey:0x7ffb6e2c7180
  6035 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6035 ms     | 0x170a ret:0x7ffb6e2c7200
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c6400
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7280
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c6400
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7300
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c7100
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7300
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c7100
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7380
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c6400
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7080
  6036 ms     | 0x170a PK11_Encrypt()
  6036 ms     | 0x170a symkey:0x7ffb6e2c7280
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c6a80
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7080
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c6a80
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7380
  6036 ms     | 0x170a PK11_DeriveWithFlags()
  6036 ms     | 0x170a basekey:0x7ffb6e2c7180
  6036 ms     |    | 0x170a PK11_DeriveWithTemplate()
  6036 ms     | 0x170a ret:0x7ffb6e2c7280
  6036 ms     | 0x170a SECKEY_DestroyPrivateKey()
  6036 ms     | 0x170a privk:0x7ffb6e10d020::7ffb6e10d020  60 1f 5d 6e                                      `.]n
  6036 ms     | 0x170a privk:0x7ffb6e10d020::7ffb6e10d020  e5 e5 e5 e5                                      ....
  6036 ms     | 0x170a SECKEY_DestroyPrivateKey()
  6036 ms     | 0x170a privk:0x7ffb6e10b020::7ffb6e10b020  c0 19 5d 6e                                      ..]n
  6036 ms     | 0x170a privk:0x7ffb6e10b020::7ffb6e10b020  e5 e5 e5 e5                                      ....
  6036 ms  0x170a PK11_Encrypt()
  6036 ms  0x170a symkey:0x7ffb6e2c6c80
  6037 ms  0x170a PK11_Encrypt()
  6037 ms  0x170a symkey:0x7ffb6e2c7080
  6037 ms  0x170a PK11_Encrypt()
  6037 ms  0x170a symkey:0x7ffb6e2c6c80
  6037 ms  0x170a PK11_Encrypt()
  6037 ms  0x170a symkey:0x7ffb6e2c6c80
  6037 ms  0x170a PK11_Encrypt()
  6037 ms  0x170a symkey:0x7ffb6e2c6c80
  6038 ms  0x170a PK11_Encrypt()
  6038 ms  0x170a symkey:0x7ffb6e2c6c80
  6038 ms  0x170a PK11_Encrypt()
  6038 ms  0x170a symkey:0x7ffb6e2c6c80
  6038 ms  0x170a PK11_Encrypt()
  6038 ms  0x170a symkey:0x7ffb6e2c6c80
  6038 ms  0x170a PK11_Encrypt()
  6038 ms  0x170a symkey:0x7ffb6e2c6c80
  6039 ms  0x170a PK11_Encrypt()
  6039 ms  0x170a symkey:0x7ffb6e2c6c80
  6039 ms  0x170a PK11_Encrypt()
  6039 ms  0x170a symkey:0x7ffb6e2c6c80
  6039 ms  0x170a PK11_Encrypt()
  6039 ms  0x170a symkey:0x7ffb6e2c6c80
  6039 ms  0x170a PK11_Encrypt()
  6039 ms  0x170a symkey:0x7ffb6e2c6c80
  6040 ms  0x170a PK11_Encrypt()
  6040 ms  0x170a symkey:0x7ffb6e2c6c80
  6040 ms  0x170a PK11_Encrypt()
  6040 ms  0x170a symkey:0x7ffb6e2c6c80
  6040 ms  0x170a PK11_Encrypt()
  6040 ms  0x170a symkey:0x7ffb6e2c6c80
  6040 ms  0x170a PK11_Encrypt()
  6040 ms  0x170a symkey:0x7ffb6e2c6c80
  6041 ms  0x170a PK11_Encrypt()
  6041 ms  0x170a symkey:0x7ffb6e2c6c80
  6041 ms  0x170a PK11_Encrypt()
  6041 ms  0x170a symkey:0x7ffb6e2c6c80
  6041 ms  0x170a PK11_Encrypt()
  6041 ms  0x170a symkey:0x7ffb6e2c6c80
  6041 ms  0x170a PK11_Encrypt()
  6041 ms  0x170a symkey:0x7ffb6e2c6c80
  6041 ms  0x170a PK11_Encrypt()
  6041 ms  0x170a symkey:0x7ffb6e2c6c80
  6042 ms  0x170a PK11_Encrypt()
  6042 ms  0x170a symkey:0x7ffb6e2c6c80
  6042 ms  0x170a PK11_Encrypt()
  6042 ms  0x170a symkey:0x7ffb6e2c6c80
  6042 ms  0x170a PK11_Encrypt()
  6042 ms  0x170a symkey:0x7ffb6e2c6c80
  6044 ms  0x170a PK11_DeriveWithFlags()
  6044 ms  0x170a basekey:0x7ffb6e2c6880
  6044 ms     | 0x170a PK11_DeriveWithTemplate()
  6044 ms  0x170a ret:0x7ffb6e2c6280
  6044 ms  0x170a PK11_DeriveWithFlags()
  6044 ms  0x170a basekey:0x7ffb6e2c6880
  6044 ms     | 0x170a PK11_DeriveWithTemplate()
  6044 ms  0x170a ret:0x7ffb6e2c6280
  6044 ms  0x170a PK11_Encrypt()
  6044 ms  0x170a symkey:0x7ffb6e2c6c80
  6048 ms  0x170a PK11_DeriveWithFlags()
  6048 ms  0x170a basekey:0x7ffb6e2c6f80
  6048 ms     | 0x170a PK11_DeriveWithTemplate()
  6048 ms  0x170a ret:0x7ffb6e2c6280
  6048 ms  0x170a PK11_DeriveWithFlags()
  6048 ms  0x170a basekey:0x7ffb6e2c6f80
  6048 ms     | 0x170a PK11_DeriveWithTemplate()
  6048 ms  0x170a ret:0x7ffb6e2c6280
  6061 ms  0x170a PK11_DeriveWithFlags()
  6061 ms  0x170a basekey:0x7ffb6e2c7280
  6061 ms     | 0x170a PK11_DeriveWithTemplate()
  6061 ms  0x170a ret:0x7ffb6e2c6700
  6061 ms  0x170a PK11_DeriveWithFlags()
  6061 ms  0x170a basekey:0x7ffb6e2c7280
  6061 ms     | 0x170a PK11_DeriveWithTemplate()
  6061 ms  0x170a ret:0x7ffb6e2c6700
  6061 ms  0x170a PR_Close()
  6061 ms  0x170a fd:0x7ffb6e2564c0
  6061 ms     | 0x170a PK11_Encrypt()
  6061 ms     | 0x170a symkey:0x7ffb6e2c7080
           /* TID 0x1712 */
