  9381 ms  0x2e6 SSL_ImportFD()
  9381 ms  0x2e6 ret:0x7f97894193a0
  9381 ms  0x2e6 SSL_AuthCertificateHook()
  9381 ms  0x2e6 fd:0x7f97894193a0
  9381 ms  0x2e6 ret:0x0
  9381 ms  0x2e6 PR_Connect()
  9381 ms  0x2e6 fd:0x7f97894193a0
  9433 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9433 ms  0x2e6 cx:0x7f979a70c3e8
  9433 ms     | 0x2e6 EC_ValidatePublicKey()
  9433 ms     | 0x2e6 ret:0x0
  9433 ms  0x2e6 ret:0x7f9789378020::7f9789378020  30 ad 4a 9a                                      0.J.
  9434 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9434 ms  0x2e6 cx:0x7f979a70c3e8
  9434 ms     | 0x2e6 EC_ValidatePublicKey()
  9436 ms     | 0x2e6 ret:0x0
  9436 ms  0x2e6 ret:0x7f9789385020::7f9789385020  60 aa 50 9a                                      `.P.
  9492 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9492 ms  0x2e6 cx:0x7f979a70c3e8
  9493 ms     | 0x2e6 EC_ValidatePublicKey()
  9493 ms     | 0x2e6 ret:0x0
  9494 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  10 d5 d3 9b                                      ....
  9494 ms  0x2e6 PK11_PubDeriveWithKDF()
  9494 ms  0x2e6 seckey:0x7f97895c7820
  9494 ms     | 0x2e6 EC_ValidatePublicKey()
  9494 ms     | 0x2e6 ret:0x0
  9495 ms  0x2e6 ret:0x7f9789417d00
  9495 ms  0x2e6 PK11_DeriveWithFlags()
  9495 ms  0x2e6 basekey:0x7f9789417d00
  9495 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9495 ms  0x2e6 ret:0x7f978931da80
  9495 ms  0x2e6 PK11_Derive()
  9495 ms  0x2e6 basekey:0x7f978931da80
  9495 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9495 ms  0x2e6 ret:0x7f9789578780
  9495 ms  0x2e6 SECKEY_DestroyPrivateKey()
  9495 ms  0x2e6 privk:0x7f97895c7820::7f97895c7820  10 d5 d3 9b                                      ....
  9495 ms  0x2e6 privk:0x7f97895c7820::7f97895c7820  e5 e5 e5 e5                                      ....
  9542 ms  0x2e6 PR_Close()
  9542 ms  0x2e6 fd:0x7f97894193a0
  9545 ms     | 0x2e6 SECKEY_DestroyPrivateKey()
  9545 ms     | 0x2e6 privk:0x7f9789385020::7f9789385020  60 aa 50 9a                                      `.P.
  9545 ms     | 0x2e6 privk:0x7f9789385020::7f9789385020  e5 e5 e5 e5                                      ....
  9545 ms     | 0x2e6 SECKEY_DestroyPrivateKey()
  9545 ms     | 0x2e6 privk:0x7f9789378020::7f9789378020  30 ad 4a 9a                                      0.J.
  9545 ms     | 0x2e6 privk:0x7f9789378020::7f9789378020  e5 e5 e5 e5                                      ....
           /* TID 0x32e */
