  4483 ms  0x1ba6 SSL_ImportFD()
  4483 ms  0x1ba6 ret:0x7fef3ae91700
  4483 ms  0x1ba6 SSL_AuthCertificateHook()
  4483 ms  0x1ba6 fd:0x7fef3ae91700
  4483 ms  0x1ba6 ret:0x0
  4483 ms  0x1ba6 PR_Connect()
  4483 ms  0x1ba6 fd:0x7fef3ae91700
  4618 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4619 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  4629 ms  0x1ba6 PK11_PubDeriveWithKDF()
  4629 ms  0x1ba6 seckey:0x7fef26eae020
  4629 ms     | 0x1ba6 EC_ValidatePublicKey()
  4632 ms     | 0x1ba6 ret:0x0
  4636 ms  0x1ba6 ret:0x7fef397e8080
  4636 ms  0x1ba6 PK11_DeriveWithFlags()
  4636 ms  0x1ba6 basekey:0x7fef397e8080
  4636 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  4636 ms  0x1ba6 ret:0x7fef3ae96380
  4636 ms  0x1ba6 PK11_Derive()
  4636 ms  0x1ba6 basekey:0x7fef3ae96380
  4636 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  4636 ms  0x1ba6 ret:0x7fef3ae96400
  4636 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  4636 ms  0x1ba6 privk:0x7fef26eae020::7fef26eae020  80 03 1a 39                                      ...9
  4636 ms  0x1ba6 privk:0x7fef26eae020::7fef26eae020  e5 e5 e5 e5                                      ....
  4637 ms  0x1ba6 PK11_Encrypt()
  4637 ms  0x1ba6 symkey:0x7fef3ae96580
  4673 ms  0x1ba6 SSL_AuthCertificateComplete()
  4673 ms  0x1ba6 fd:0x7fef3ae91700
  4673 ms  0x1ba6 err:0x0
  4674 ms  0x1ba6 PK11_Encrypt()
  4674 ms  0x1ba6 symkey:0x7fef3ae96580
  4674 ms  0x1ba6 PK11_Encrypt()
  4674 ms  0x1ba6 symkey:0x7fef3ae96580
  4757 ms  0x1ba6 PK11_Encrypt()
  4757 ms  0x1ba6 symkey:0x7fef3ae96580
           /* TID 0x1bbd */
  5174 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5174 ms  0x1ba6 seckey:0x7fef26b21020
  5174 ms     | 0x1ba6 EC_ValidatePublicKey()
  5176 ms     | 0x1ba6 ret:0x0
  5177 ms  0x1ba6 ret:0x7fef397e8080
  5177 ms  0x1ba6 PK11_DeriveWithFlags()
  5177 ms  0x1ba6 basekey:0x7fef397e8080
  5177 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5177 ms  0x1ba6 ret:0x7fef44fce000
  5177 ms  0x1ba6 PK11_Derive()
  5177 ms  0x1ba6 basekey:0x7fef44fce000
  5177 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5177 ms  0x1ba6 ret:0x7fef44fce080
  5177 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5177 ms  0x1ba6 privk:0x7fef26b21020::7fef26b21020  60 7f d3 26                                      `..&
  5177 ms  0x1ba6 privk:0x7fef26b21020::7fef26b21020  e5 e5 e5 e5                                      ....
  5181 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5181 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5200 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5201 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5203 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5203 ms  0x1ba6 seckey:0x7fef26bdb820
  5203 ms     | 0x1ba6 EC_ValidatePublicKey()
  5205 ms     | 0x1ba6 ret:0x0
  5206 ms  0x1ba6 ret:0x7fef397e8080
  5206 ms  0x1ba6 PK11_DeriveWithFlags()
  5206 ms  0x1ba6 basekey:0x7fef397e8080
  5206 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5206 ms  0x1ba6 ret:0x7fef26d78580
  5206 ms  0x1ba6 PK11_Derive()
  5206 ms  0x1ba6 basekey:0x7fef26d78580
  5206 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5206 ms  0x1ba6 ret:0x7fef26d78600
  5206 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5206 ms  0x1ba6 privk:0x7fef26bdb820::7fef26bdb820  d0 43 d7 26                                      .C.&
  5206 ms  0x1ba6 privk:0x7fef26bdb820::7fef26bdb820  e5 e5 e5 e5                                      ....
  5209 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5209 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5212 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5212 ms  0x1ba6 seckey:0x7fef26bdc020
  5212 ms     | 0x1ba6 EC_ValidatePublicKey()
  5214 ms     | 0x1ba6 ret:0x0
  5216 ms  0x1ba6 ret:0x7fef397e8080
  5216 ms  0x1ba6 PK11_DeriveWithFlags()
  5216 ms  0x1ba6 basekey:0x7fef397e8080
  5216 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5216 ms  0x1ba6 ret:0x7fef26d78a80
  5216 ms  0x1ba6 PK11_Derive()
  5216 ms  0x1ba6 basekey:0x7fef26d78a80
  5216 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5216 ms  0x1ba6 ret:0x7fef26d78b00
  5216 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5216 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  c0 44 d7 26                                      .D.&
  5216 ms  0x1ba6 privk:0x7fef26bdc020::7fef26bdc020  e5 e5 e5 e5                                      ....
  5355 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5355 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5371 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5371 ms  0x1ba6 seckey:0x7fef26d98820
  5371 ms     | 0x1ba6 EC_ValidatePublicKey()
  5372 ms     | 0x1ba6 ret:0x0
  5374 ms  0x1ba6 ret:0x7fef26d78b00
  5374 ms  0x1ba6 PK11_DeriveWithFlags()
  5374 ms  0x1ba6 basekey:0x7fef26d78b00
  5374 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5374 ms  0x1ba6 ret:0x7fef26d78a80
  5374 ms  0x1ba6 PK11_Derive()
  5374 ms  0x1ba6 basekey:0x7fef26d78a80
  5374 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5374 ms  0x1ba6 ret:0x7fef26d78600
  5374 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5374 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e0 42 a9 26                                      .B.&
  5374 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e5 e5 e5 e5                                      ....
  5385 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5385 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5388 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5388 ms  0x1ba6 seckey:0x7fef26d97020
  5388 ms     | 0x1ba6 EC_ValidatePublicKey()
  5389 ms     | 0x1ba6 ret:0x0
  5391 ms  0x1ba6 ret:0x7fef26d78b00
  5391 ms  0x1ba6 PK11_DeriveWithFlags()
  5391 ms  0x1ba6 basekey:0x7fef26d78b00
  5391 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5391 ms  0x1ba6 ret:0x7fef26d78580
  5391 ms  0x1ba6 PK11_Derive()
  5391 ms  0x1ba6 basekey:0x7fef26d78580
  5391 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5391 ms  0x1ba6 ret:0x7fef397e8080
  5391 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5391 ms  0x1ba6 privk:0x7fef26d97020::7fef26d97020  80 43 a9 26                                      .C.&
  5391 ms  0x1ba6 privk:0x7fef26d97020::7fef26d97020  e5 e5 e5 e5                                      ....
  5397 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5397 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5399 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5399 ms  0x1ba6 seckey:0x7fef26d97820
  5399 ms     | 0x1ba6 EC_ValidatePublicKey()
  5401 ms     | 0x1ba6 ret:0x0
  5402 ms  0x1ba6 ret:0x7fef26d78b00
  5402 ms  0x1ba6 PK11_DeriveWithFlags()
  5402 ms  0x1ba6 basekey:0x7fef26d78b00
  5402 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5402 ms  0x1ba6 ret:0x7fef26902b80
  5402 ms  0x1ba6 PK11_Derive()
  5402 ms  0x1ba6 basekey:0x7fef26902b80
  5402 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5402 ms  0x1ba6 ret:0x7fef26902c00
  5402 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5402 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  90 47 a9 26                                      .G.&
  5402 ms  0x1ba6 privk:0x7fef26d97820::7fef26d97820  e5 e5 e5 e5                                      ....
  5403 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5403 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5403 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  5403 ms  0x1ba6 cx:0x7fef3813f168
  5404 ms     | 0x1ba6 EC_ValidatePublicKey()
  5405 ms     | 0x1ba6 ret:0x0
  5405 ms  0x1ba6 ret:0x7fef26d98820::7fef26d98820  30 48 a9 26                                      0H.&
  5405 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5405 ms  0x1ba6 seckey:0x7fef26d98820
  5405 ms     | 0x1ba6 EC_ValidatePublicKey()
  5407 ms     | 0x1ba6 ret:0x0
  5408 ms  0x1ba6 ret:0x7fef26d78b00
  5408 ms  0x1ba6 PK11_DeriveWithFlags()
  5408 ms  0x1ba6 basekey:0x7fef26d78b00
  5408 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5408 ms  0x1ba6 ret:0x7fef26903280
  5408 ms  0x1ba6 PK11_Derive()
  5408 ms  0x1ba6 basekey:0x7fef26903280
  5408 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5408 ms  0x1ba6 ret:0x7fef26903300
  5408 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5408 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  30 48 a9 26                                      0H.&
  5408 ms  0x1ba6 privk:0x7fef26d98820::7fef26d98820  e5 e5 e5 e5                                      ....
  5410 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5410 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5413 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5413 ms  0x1ba6 seckey:0x7fef26d9b020
  5413 ms     | 0x1ba6 EC_ValidatePublicKey()
  5414 ms     | 0x1ba6 ret:0x0
  5419 ms  0x1ba6 ret:0x7fef26d78b00
  5419 ms  0x1ba6 PK11_DeriveWithFlags()
  5419 ms  0x1ba6 basekey:0x7fef26d78b00
  5419 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5419 ms  0x1ba6 ret:0x7fef26903700
  5419 ms  0x1ba6 PK11_Derive()
  5419 ms  0x1ba6 basekey:0x7fef26903700
  5419 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5419 ms  0x1ba6 ret:0x7fef26903780
  5419 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5419 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  a0 4b a9 26                                      .K.&
  5420 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  e5 e5 e5 e5                                      ....
  5421 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5421 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5423 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5423 ms  0x1ba6 seckey:0x7fef26d9d820
  5423 ms     | 0x1ba6 EC_ValidatePublicKey()
  5424 ms     | 0x1ba6 ret:0x0
  5426 ms  0x1ba6 ret:0x7fef26d78b00
  5426 ms  0x1ba6 PK11_DeriveWithFlags()
  5426 ms  0x1ba6 basekey:0x7fef26d78b00
  5426 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5426 ms  0x1ba6 ret:0x7fef26903c80
  5426 ms  0x1ba6 PK11_Derive()
  5426 ms  0x1ba6 basekey:0x7fef26903c80
  5426 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5426 ms  0x1ba6 ret:0x7fef26903d00
  5426 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5426 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  40 4c a9 26                                      @L.&
  5426 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  e5 e5 e5 e5                                      ....
  5427 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5427 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5430 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5430 ms  0x1ba6 seckey:0x7fef26d9e020
  5430 ms     | 0x1ba6 EC_ValidatePublicKey()
  5431 ms     | 0x1ba6 ret:0x0
  5433 ms  0x1ba6 ret:0x7fef26d78b00
  5433 ms  0x1ba6 PK11_DeriveWithFlags()
  5433 ms  0x1ba6 basekey:0x7fef26d78b00
  5433 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5433 ms  0x1ba6 ret:0x7fef26b40800
  5433 ms  0x1ba6 PK11_Derive()
  5433 ms  0x1ba6 basekey:0x7fef26b40800
  5433 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5433 ms  0x1ba6 ret:0x7fef26b40a80
  5433 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5433 ms  0x1ba6 privk:0x7fef26d9e020::7fef26d9e020  30 4d a9 26                                      0M.&
  5433 ms  0x1ba6 privk:0x7fef26d9e020::7fef26d9e020  e5 e5 e5 e5                                      ....
  5445 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5445 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  b0 30 b5 26                                      .0.&
  5445 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  e5 e5 e5 e5                                      ....
  5651 ms  0x1ba6 PK11_Encrypt()
  5651 ms  0x1ba6 symkey:0x7fef3ae96580
  5652 ms  0x1ba6 PK11_Encrypt()
  5652 ms  0x1ba6 symkey:0x7fef3ae96580
  5772 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  5772 ms  0x1ba6 cx:0x7fef26a9b0e8
  5772 ms     | 0x1ba6 EC_ValidatePublicKey()
  5772 ms     | 0x1ba6 ret:0x0
  5772 ms  0x1ba6 ret:0x7fef26d9d820::7fef26d9d820  10 5a d3 26                                      .Z.&
  5772 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  5772 ms  0x1ba6 cx:0x7fef26a9b0e8
  5773 ms     | 0x1ba6 EC_ValidatePublicKey()
  5774 ms     | 0x1ba6 ret:0x0
  5774 ms  0x1ba6 ret:0x7fef26da5020::7fef26da5020  20 5e d3 26                                       ^.&
  5787 ms  0x1ba6 PK11_Derive()
  5787 ms  0x1ba6 basekey:0x7fef44fce000
  5787 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5787 ms  0x1ba6 ret:0x7fef44fce080
  5809 ms  0x1ba6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5810 ms  0x1ba6 ret:0x0
  5818 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5818 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5821 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5821 ms  0x1ba6 seckey:0x7fef26812020
  5821 ms     | 0x1ba6 EC_ValidatePublicKey()
  5822 ms     | 0x1ba6 ret:0x0
  5824 ms  0x1ba6 ret:0x7fef26b40a80
  5824 ms  0x1ba6 PK11_DeriveWithFlags()
  5824 ms  0x1ba6 basekey:0x7fef26b40a80
  5824 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5824 ms  0x1ba6 ret:0x7fef26b40800
  5824 ms  0x1ba6 PK11_Derive()
  5824 ms  0x1ba6 basekey:0x7fef26b40800
  5824 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5824 ms  0x1ba6 ret:0x7fef26903d00
  5824 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  10 3f b5 26                                      .?.&
  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  e5 e5 e5 e5                                      ....
  5831 ms  0x1ba6 PK11_Derive()
  5831 ms  0x1ba6 basekey:0x7fef26903c80
  5831 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5831 ms  0x1ba6 ret:0x7fef26b40a80
  5833 ms  0x1ba6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5833 ms  0x1ba6 ret:0x0
  5833 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5833 ms  0x1ba6 privk:0x7fef26da5020::7fef26da5020  20 5e d3 26                                       ^.&
  5833 ms  0x1ba6 privk:0x7fef26da5020::7fef26da5020  e5 e5 e5 e5                                      ....
  5833 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5833 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  10 5a d3 26                                      .Z.&
  5833 ms  0x1ba6 privk:0x7fef26d9d820::7fef26d9d820  e5 e5 e5 e5                                      ....
  6013 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6013 ms  0x1ba6 seckey:0x7fef26828020
  6013 ms     | 0x1ba6 EC_ValidatePublicKey()
  6014 ms     | 0x1ba6 ret:0x0
  6016 ms  0x1ba6 ret:0x7fef26b40a80
  6016 ms  0x1ba6 PK11_DeriveWithFlags()
  6016 ms  0x1ba6 basekey:0x7fef26b40a80
  6016 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6016 ms  0x1ba6 ret:0x7fef26903c80
  6016 ms  0x1ba6 PK11_Derive()
  6016 ms  0x1ba6 basekey:0x7fef26903c80
  6016 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6016 ms  0x1ba6 ret:0x7fef26903780
  6016 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  40 32 b5 26                                      @2.&
  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  e5 e5 e5 e5                                      ....
  6085 ms  0x1ba6 PK11_Encrypt()
  6085 ms  0x1ba6 symkey:0x7fef3ae96580
  6195 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6195 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  6197 ms     | 0x1ba6 ret:0x0
  6199 ms  0x1ba6 ret:0x7fef26b40a80
  6199 ms  0x1ba6 PK11_DeriveWithFlags()
  6199 ms  0x1ba6 basekey:0x7fef26b40a80
  6199 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6199 ms  0x1ba6 ret:0x7fef26903700
  6199 ms  0x1ba6 PK11_Derive()
  6199 ms  0x1ba6 basekey:0x7fef26903700
  6199 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6199 ms  0x1ba6 ret:0x7fef26902c00
  6216 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6216 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  6275 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6275 ms  0x1ba6 cx:0x7fef26a9bde8
  6275 ms     | 0x1ba6 EC_ValidatePublicKey()
  6277 ms     | 0x1ba6 ret:0x0
  6277 ms  0x1ba6 ret:0x7fef26be9820::7fef26be9820  e0 32 cb 26                                      .2.&
  6277 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6277 ms  0x1ba6 seckey:0x7fef26be9820
  6277 ms     | 0x1ba6 EC_ValidatePublicKey()
  6279 ms     | 0x1ba6 ret:0x0
  6280 ms  0x1ba6 ret:0x7fef26b40a80
  6280 ms  0x1ba6 PK11_DeriveWithFlags()
  6280 ms  0x1ba6 basekey:0x7fef26b40a80
  6280 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6280 ms  0x1ba6 ret:0x7fef26902b80
  6280 ms  0x1ba6 PK11_Derive()
  6280 ms  0x1ba6 basekey:0x7fef26902b80
  6280 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6280 ms  0x1ba6 ret:0x7fef26903300
  6280 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e0 32 cb 26                                      .2.&
  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e5 e5 e5 e5                                      ....
           /* TID 0x1c0b */
  6296 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6296 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  6296 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6296 ms  0x1ba6 cx:0x7fef26a9bf88
  6296 ms     | 0x1ba6 EC_ValidatePublicKey()
  6298 ms     | 0x1ba6 ret:0x0
  6298 ms  0x1ba6 ret:0x7fef26cc2020::7fef26cc2020  f0 76 ce 26                                      .v.&
  6298 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6298 ms  0x1ba6 seckey:0x7fef26cc2020
  6298 ms     | 0x1ba6 EC_ValidatePublicKey()
  6300 ms     | 0x1ba6 ret:0x0
  6301 ms  0x1ba6 ret:0x7fef26b40a80
  6301 ms  0x1ba6 PK11_DeriveWithFlags()
  6301 ms  0x1ba6 basekey:0x7fef26b40a80
  6301 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6301 ms  0x1ba6 ret:0x7fef26903280
  6301 ms  0x1ba6 PK11_Derive()
  6301 ms  0x1ba6 basekey:0x7fef26903280
  6301 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6301 ms  0x1ba6 ret:0x7fef26d78600
  6301 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  f0 76 ce 26                                      .v.&
  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5                                      ....
  6312 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6312 ms  0x1ba6 cx:0x7fef26a9c128
  6312 ms     | 0x1ba6 EC_ValidatePublicKey()
  6312 ms     | 0x1ba6 ret:0x0
  6312 ms  0x1ba6 ret:0x7fef26cc2020::7fef26cc2020  d0 73 ce 26                                      .s.&
  6312 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6312 ms  0x1ba6 cx:0x7fef26a9c128
  6313 ms     | 0x1ba6 EC_ValidatePublicKey()
  6318 ms     | 0x1ba6 ret:0x0
  6318 ms  0x1ba6 ret:0x7fef26cc6020::7fef26cc6020  a0 76 ce 26                                      .v.&
           /* TID 0x1bae */
  6381 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6381 ms  0x1ba6 cx:0x7fef26a9c128
  6381 ms     | 0x1ba6 EC_ValidatePublicKey()
  6383 ms     | 0x1ba6 ret:0x0
  6383 ms  0x1ba6 ret:0x7fef26823020::7fef26823020  40 d7 ca 26                                      @..&
  6383 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6383 ms  0x1ba6 seckey:0x7fef26823020
  6383 ms     | 0x1ba6 EC_ValidatePublicKey()
  6384 ms     | 0x1ba6 ret:0x0
           /* TID 0x1c0b */
  6386 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6386 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  6389 ms  0x1ba6 ret:0x7fef26b40a80
  6389 ms  0x1ba6 PK11_DeriveWithFlags()
  6389 ms  0x1ba6 basekey:0x7fef26b40a80
  6389 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6389 ms  0x1ba6 ret:0x7fef26d78a80
  6389 ms  0x1ba6 PK11_Derive()
  6389 ms  0x1ba6 basekey:0x7fef26d78a80
  6389 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6389 ms  0x1ba6 ret:0x7fef397e8080
  6389 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  40 d7 ca 26                                      @..&
  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  e5 e5 e5 e5                                      ....
  6421 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6421 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  6447 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  a0 76 ce 26                                      .v.&
  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  e5 e5 e5 e5                                      ....
  6447 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  d0 73 ce 26                                      .s.&
  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5                                      ....
  6450 ms  0x1ba6 PK11_Encrypt()
  6450 ms  0x1ba6 symkey:0x7fef3ae96580
  6515 ms  0x1ba6 PK11_Encrypt()
  6515 ms  0x1ba6 symkey:0x7fef3ae96580
  6515 ms  0x1ba6 PK11_Encrypt()
  6515 ms  0x1ba6 symkey:0x7fef3ae96580
           /* TID 0x1bae */
  6729 ms  0x1ba6 PK11_Encrypt()
  6729 ms  0x1ba6 symkey:0x7fef3ae96580
  6862 ms  0x1ba6 PK11_Encrypt()
  6862 ms  0x1ba6 symkey:0x7fef3ae96580
  6952 ms  0x1ba6 PK11_Encrypt()
  6952 ms  0x1ba6 symkey:0x7fef3ae96580
  6983 ms  0x1ba6 PK11_Encrypt()
  6983 ms  0x1ba6 symkey:0x7fef3ae96580
  6984 ms  0x1ba6 PK11_Encrypt()
  6984 ms  0x1ba6 symkey:0x7fef3ae96580
  7026 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7026 ms  0x1ba6 cx:0x7fef26a9d308
  7027 ms     | 0x1ba6 EC_ValidatePublicKey()
  7028 ms     | 0x1ba6 ret:0x0
  7028 ms  0x1ba6 ret:0x7fef26cd1820::7fef26cd1820  80 18 ed 26                                      ...&
  7028 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7028 ms  0x1ba6 seckey:0x7fef26cd1820
  7028 ms     | 0x1ba6 EC_ValidatePublicKey()
  7030 ms     | 0x1ba6 ret:0x0
  7031 ms  0x1ba6 ret:0x7fef26b40a80
  7031 ms  0x1ba6 PK11_DeriveWithFlags()
  7031 ms  0x1ba6 basekey:0x7fef26b40a80
  7031 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7031 ms  0x1ba6 ret:0x7fef26d78580
  7031 ms  0x1ba6 PK11_Derive()
  7031 ms  0x1ba6 basekey:0x7fef26d78580
  7031 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7031 ms  0x1ba6 ret:0x7fef26d78b00
  7031 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  80 18 ed 26                                      ...&
  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  e5 e5 e5 e5                                      ....
  7034 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7034 ms  0x1c0b ret:0x0
           /* TID 0x1bfe */
  7109 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7109 ms  0x1ba6 cx:0x7fef26a9a3e8
  7109 ms     | 0x1ba6 EC_ValidatePublicKey()
  7109 ms     | 0x1ba6 ret:0x0
  7109 ms  0x1ba6 ret:0x7fef26bdc020::7fef26bdc020  80 58 d3 26                                      .X.&
  7109 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7109 ms  0x1ba6 cx:0x7fef26a9a3e8
  7110 ms     | 0x1ba6 EC_ValidatePublicKey()
  7111 ms     | 0x1ba6 ret:0x0
  7111 ms  0x1ba6 ret:0x7fef26bdf020::7fef26bdf020  50 5b d3 26                                      P[.&
           /* TID 0x1bae */
  7160 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7160 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7173 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7173 ms  0x1ba6 seckey:0x7fef26d99020
  7173 ms     | 0x1ba6 EC_ValidatePublicKey()
  7174 ms     | 0x1ba6 ret:0x0
  7184 ms  0x1ba6 ret:0x7fef26d78b00
  7184 ms  0x1ba6 PK11_DeriveWithFlags()
  7184 ms  0x1ba6 basekey:0x7fef26d78b00
  7191 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7191 ms  0x1ba6 ret:0x7fef26d78580
  7191 ms  0x1ba6 PK11_Derive()
  7191 ms  0x1ba6 basekey:0x7fef26d78580
  7191 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7191 ms  0x1ba6 ret:0x7fef26903780
  7191 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7191 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  10 1a c6 37                                      ...7
  7192 ms  0x1ba6 privk:0x7fef26d99020::7fef26d99020  e5 e5 e5 e5                                      ....
  7197 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7198 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7199 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7199 ms  0x1ba6 cx:0x7fef26a9a728
  7199 ms     | 0x1ba6 EC_ValidatePublicKey()
  7201 ms     | 0x1ba6 ret:0x0
  7201 ms  0x1ba6 ret:0x7fef26d99820::7fef26d99820  f0 f1 1c 38                                      ...8
  7201 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7201 ms  0x1ba6 seckey:0x7fef26d99820
  7201 ms     | 0x1ba6 EC_ValidatePublicKey()
  7202 ms     | 0x1ba6 ret:0x0
           /* TID 0x1b9b */
  7224 ms  0x1ba6 PK11_DeriveWithFlags()
  7224 ms  0x1ba6 basekey:0x7fef26d78b00
  7224 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7224 ms  0x1ba6 ret:0x7fef26903c80
  7224 ms  0x1ba6 PK11_Derive()
  7224 ms  0x1ba6 basekey:0x7fef26903c80
  7224 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7224 ms  0x1ba6 ret:0x7fef26903d00
  7224 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7224 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  f0 f1 1c 38                                      ...8
  7224 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  e5 e5 e5 e5                                      ....
  7226 ms  0x1ba6 PK11_Encrypt()
  7226 ms  0x1ba6 symkey:0x7fef3ae96580
  7233 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7233 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7233 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7233 ms  0x1ba6 cx:0x7fef26a9a3e8
  7234 ms     | 0x1ba6 EC_ValidatePublicKey()
           /* TID 0x1b9b */
  7238 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7238 ms  0x1ba6 seckey:0x7fef26b23820
  7238 ms     | 0x1ba6 EC_ValidatePublicKey()
  7240 ms     | 0x1ba6 ret:0x0
  7241 ms  0x1ba6 ret:0x7fef26d78b00
  7241 ms  0x1ba6 PK11_DeriveWithFlags()
  7241 ms  0x1ba6 basekey:0x7fef26d78b00
  7241 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7241 ms  0x1ba6 ret:0x7fef26b40800
  7241 ms  0x1ba6 PK11_Derive()
  7241 ms  0x1ba6 basekey:0x7fef26b40800
  7241 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7241 ms  0x1ba6 ret:0x7fef44fce080
  7241 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7241 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  70 9e 0b 39                                      p..9
  7241 ms  0x1ba6 privk:0x7fef26b23820::7fef26b23820  e5 e5 e5 e5                                      ....
           /* TID 0x1b9b */
  7261 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7261 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7270 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7270 ms  0x1ba6 seckey:0x7fef26d99820
  7270 ms     | 0x1ba6 EC_ValidatePublicKey()
  7271 ms     | 0x1ba6 ret:0x0
  7272 ms  0x1ba6 ret:0x7fef26d78b00
  7272 ms  0x1ba6 PK11_DeriveWithFlags()
  7272 ms  0x1ba6 basekey:0x7fef26d78b00
  7272 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7272 ms  0x1ba6 ret:0x7fef44fce000
  7272 ms  0x1ba6 PK11_Derive()
  7272 ms  0x1ba6 basekey:0x7fef44fce000
  7272 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7273 ms  0x1ba6 ret:0x7fef397e8080
  7273 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7273 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  d0 8d 06 39                                      ...9
  7273 ms  0x1ba6 privk:0x7fef26d99820::7fef26d99820  e5 e5 e5 e5                                      ....
  7300 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7300 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7300 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7300 ms  0x1ba6 cx:0x7fef26a9a8c8
  7301 ms     | 0x1ba6 EC_ValidatePublicKey()
  7302 ms     | 0x1ba6 ret:0x0
  7302 ms  0x1ba6 ret:0x7fef26d9b020::7fef26d9b020  40 92 0b 39                                      @..9
  7302 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7302 ms  0x1ba6 seckey:0x7fef26d9b020
  7302 ms     | 0x1ba6 EC_ValidatePublicKey()
  7304 ms     | 0x1ba6 ret:0x0
           /* TID 0x1bae */
  7328 ms  0x1ba6 PK11_DeriveWithFlags()
  7328 ms  0x1ba6 basekey:0x7fef26d78b00
  7328 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7328 ms  0x1ba6 ret:0x7fef26d78a80
  7328 ms  0x1ba6 PK11_Derive()
  7328 ms  0x1ba6 basekey:0x7fef26d78a80
  7328 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7328 ms  0x1ba6 ret:0x7fef3ae9dd00
  7328 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7328 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  40 92 0b 39                                      @..9
  7328 ms  0x1ba6 privk:0x7fef26d9b020::7fef26d9b020  e5 e5 e5 e5                                      ....
  7336 ms  0x1ba6 PR_Close()
  7336 ms  0x1ba6 fd:0x7fef3ae91700
  7336 ms     | 0x1ba6 PK11_Encrypt()
  7336 ms     | 0x1ba6 symkey:0x7fef3ae96580
