 22483 ms  0x6730 SSL_ImportFD()
 22483 ms  0x6730 ret:0x7f87d7102730
 22483 ms  0x6730 SSL_AuthCertificateHook()
 22483 ms  0x6730 fd:0x7f87d7102730
 22483 ms  0x6730 ret:0x0
 22483 ms  0x6730 PR_Connect()
 22483 ms  0x6730 fd:0x7f87d7102730
 23041 ms  0x6730 SSL_AuthCertificateComplete()
 23041 ms  0x6730 fd:0x7f87d7102730
 23041 ms  0x6730 err:0x0
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23574 ms  0x6730 PR_Close()
 23574 ms  0x6730 fd:0x7f87d7102730
