  6956 ms  0x804 SSL_ImportFD()
  6956 ms  0x804 ret:0x7fca8cf5f910
  6956 ms  0x804 SSL_AuthCertificateHook()
  6956 ms  0x804 fd:0x7fca8cf5f910
  6957 ms  0x804 ret:0x0
  6957 ms  0x804 PR_Connect()
  6957 ms  0x804 fd:0x7fca8cf5f910
  6970 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6970 ms  0x8cc ret:0x0
           /* TID 0x804 */
  6973 ms  0x804 PK11_DeriveWithFlags()
  6973 ms  0x804 basekey:0x7fca8cf49e00
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8cc97580
  6973 ms  0x804 PK11_Derive()
  6973 ms  0x804 basekey:0x7fca8cc97580
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8d03fb00
  6974 ms  0x804 PK11_Encrypt()
  6974 ms  0x804 symkey:0x7fca8d244680
  6975 ms  0x804 PK11_Encrypt()
  6975 ms  0x804 symkey:0x7fca8d244680
  7012 ms  0x804 SECKEY_CreateECPrivateKey()
  7012 ms  0x804 cx:0x7fcaa81910e8
  7013 ms     | 0x804 EC_ValidatePublicKey()
  7013 ms     | 0x804 ret:0x0
  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.
  7013 ms  0x804 SECKEY_CreateECPrivateKey()
  7013 ms  0x804 cx:0x7fcaa81910e8
  7015 ms     | 0x804 EC_ValidatePublicKey()
  7018 ms     | 0x804 ret:0x0
  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.
  7057 ms  0x804 PK11_Derive()
  7057 ms  0x804 basekey:0x7fca8d03fb00
  7057 ms     | 0x804 PK11_DeriveWithTemplate()
  7057 ms  0x804 ret:0x7fca8cc97580
  7057 ms  0x804 PK11_PubDeriveWithKDF()
  7057 ms  0x804 seckey:0x7fca8d0d8020
  7057 ms     | 0x804 EC_ValidatePublicKey()
  7057 ms     | 0x804 ret:0x0
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8cc97580
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cc97580
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d244500
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d244700
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7060 ms  0x804 PK11_DeriveWithFlags()
  7060 ms  0x804 basekey:0x7fca8d03fb00
  7060 ms     | 0x804 PK11_DeriveWithTemplate()
  7060 ms  0x804 ret:0x7fca8cf49e00
           /* TID 0x814 */
  7072 ms  0x804 PK11_Derive()
  7072 ms  0x804 basekey:0x7fca8cf49e00
  7072 ms     | 0x804 PK11_DeriveWithTemplate()
  7072 ms  0x804 ret:0x7fca8d244500
  7072 ms  0x804 PK11_PubDeriveWithKDF()
  7072 ms  0x804 seckey:0x7fca8d0cb820
  7072 ms     | 0x804 EC_ValidatePublicKey()
  7072 ms     | 0x804 ret:0x0
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244500
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244500
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8d402300
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d402380
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7076 ms  0x804 PK11_DeriveWithFlags()
  7076 ms  0x804 basekey:0x7fca8cf49e00
  7076 ms     | 0x804 PK11_DeriveWithTemplate()
  7076 ms  0x804 ret:0x7fca8d244380
  7078 ms  0x804 PK11_Derive()
  7078 ms  0x804 basekey:0x7fca8d244380
  7078 ms     | 0x804 PK11_DeriveWithTemplate()
  7078 ms  0x804 ret:0x7fca8d402300
  7078 ms  0x804 PK11_PubDeriveWithKDF()
  7078 ms  0x804 seckey:0x7fca8d0d9820
  7078 ms     | 0x804 EC_ValidatePublicKey()
  7078 ms     | 0x804 ret:0x0
  7078 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402300
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_Derive()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402300
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_Derive()
  7079 ms  0x804 basekey:0x7fca8d402900
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402980
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7085 ms  0x804 PK11_DeriveWithFlags()
  7085 ms  0x804 basekey:0x7fca8d244380
  7085 ms     | 0x804 PK11_DeriveWithTemplate()
  7085 ms  0x804 ret:0x7fca8d402700
  7181 ms  0x804 PK11_Derive()
  7181 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_PubDeriveWithKDF()
  7182 ms  0x804 seckey:0x7fca8d4c9020
  7182 ms     | 0x804 EC_ValidatePublicKey()
  7182 ms     | 0x804 ret:0x0
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402900
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d350e00
  7182 ms  0x804 PK11_Derive()
  7182 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402080
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d402080
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7184 ms  0x804 PK11_DeriveWithFlags()
  7184 ms  0x804 basekey:0x7fca8d402700
  7184 ms     | 0x804 PK11_DeriveWithTemplate()
  7184 ms  0x804 ret:0x7fca8d350e00
  7204 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7204 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
           /* TID 0x814 */
  7223 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7223 ms  0x876 ret:0x0
           /* TID 0x804 */
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d244680
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d11ad00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_Encrypt()
  7243 ms  0x804 symkey:0x7fca8d11ad00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7270 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7271 ms  0x8d3 ret:0x0
           /* TID 0x814 */
  7271 ms  0x804 SSL_AuthCertificateComplete()
  7271 ms  0x804 fd:0x7fca8cf5f910
  7271 ms  0x804 err:0x0
  7271 ms     | 0x804 PK11_DeriveWithFlags()
  7271 ms     | 0x804 basekey:0x7fca8d402980
  7271 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7271 ms     | 0x804 ret:0x7fca8d244700
  7271 ms     | 0x804 PK11_DeriveWithFlags()
  7271 ms     | 0x804 basekey:0x7fca8d402980
  7271 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7271 ms     | 0x804 ret:0x7fca8cc97580
  7271 ms     | 0x804 PK11_DeriveWithFlags()
  7271 ms     | 0x804 basekey:0x7fca8d402980
  7271 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7271 ms     | 0x804 ret:0x7fca8d03fb00
  7271 ms     | 0x804 PK11_DeriveWithFlags()
  7271 ms     | 0x804 basekey:0x7fca8d402300
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d44b380
  7272 ms     | 0x804 PK11_DeriveWithFlags()
  7272 ms     | 0x804 basekey:0x7fca8d402300
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d2d9b00
  7272 ms     | 0x804 PK11_DeriveWithFlags()
  7272 ms     | 0x804 basekey:0x7fca8cc97580
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d2d9b00
  7272 ms     | 0x804 PK11_DeriveWithFlags()
  7272 ms     | 0x804 basekey:0x7fca8cc97580
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d244680
  7272 ms     | 0x804 PK11_DeriveWithFlags()
  7272 ms     | 0x804 basekey:0x7fca8d402300
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d402780
  7272 ms     | 0x804 PK11_Encrypt()
  7272 ms     | 0x804 symkey:0x7fca8d44b380
  7272 ms     | 0x804 PK11_DeriveWithFlags()
  7272 ms     | 0x804 basekey:0x7fca8d244700
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d402780
  7272 ms     | 0x804 PK11_DeriveWithFlags()
  7272 ms     | 0x804 basekey:0x7fca8d244700
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d244680
  7272 ms     | 0x804 PK11_DeriveWithFlags()
  7272 ms     | 0x804 basekey:0x7fca8d402980
  7272 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7272 ms     | 0x804 ret:0x7fca8d44b380
  7272 ms     | 0x804 SECKEY_DestroyPrivateKey()
  7272 ms     | 0x804 privk:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.
  7272 ms     | 0x804 privk:0x7fca8d197020::7fca8d197020  e5 e5 e5 e5                                      ....
  7272 ms     | 0x804 SECKEY_DestroyPrivateKey()
  7272 ms     | 0x804 privk:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.
  7273 ms     | 0x804 privk:0x7fca8d0d9820::7fca8d0d9820  e5 e5 e5 e5                                      ....
  7273 ms  0x804 PK11_Encrypt()
  7273 ms  0x804 symkey:0x7fca8d402780
  7273 ms  0x804 PK11_Encrypt()
  7273 ms  0x804 symkey:0x7fca8d11ad00
  7311 ms  0x804 PK11_DeriveWithFlags()
  7311 ms  0x804 basekey:0x7fca8d44b380
  7311 ms     | 0x804 PK11_DeriveWithTemplate()
  7311 ms  0x804 ret:0x7fca8d244380
  7311 ms  0x804 PK11_DeriveWithFlags()
  7311 ms  0x804 basekey:0x7fca8d44b380
  7311 ms     | 0x804 PK11_DeriveWithTemplate()
  7311 ms  0x804 ret:0x7fca8d244380
  7311 ms  0x804 PR_Close()
  7311 ms  0x804 fd:0x7fca8cf5f910
  7311 ms     | 0x804 PK11_Encrypt()
  7311 ms     | 0x804 symkey:0x7fca8d402780
           /* TID 0x814 */
