  8592 ms  0x6bc7 SSL_ImportFD()
  8593 ms  0x6bc7 ret:0x7f7c38748ca0
  8593 ms  0x6bc7 SSL_AuthCertificateHook()
  8593 ms  0x6bc7 fd:0x7f7c38748ca0
  8593 ms  0x6bc7 ret:0x0
  8593 ms  0x6bc7 PR_Connect()
  8593 ms  0x6bc7 fd:0x7f7c38748ca0
  9310 ms  0x6bc7 PK11_Encrypt()
  9310 ms  0x6bc7 symkey:0x7f7c36f70c80
           /* TID 0x6bcf */
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
           /* TID 0x6bc7 */
  9339 ms  0x6bc7 SSL_AuthCertificateComplete()
  9339 ms  0x6bc7 fd:0x7f7c38748ca0
  9339 ms  0x6bc7 err:0x0
  9339 ms  0x6bc7 PK11_Encrypt()
  9339 ms  0x6bc7 symkey:0x7f7c36f70c80
 10094 ms  0x6bc7 PR_Close()
 10094 ms  0x6bc7 fd:0x7f7c38748ca0
 10094 ms     | 0x6bc7 PK11_Encrypt()
 10094 ms     | 0x6bc7 symkey:0x7f7c36f70c80
           /* TID 0x6bcf */
