 12454 ms  0xe87 SSL_ImportFD()
 12454 ms  0xe87 ret:0x7f2de9593070
 12454 ms  0xe87 SSL_AuthCertificateHook()
 12454 ms  0xe87 fd:0x7f2de9593070
 12454 ms  0xe87 ret:0x0
 12454 ms  0xe87 PR_Connect()
 12454 ms  0xe87 fd:0x7f2de9593070
 12491 ms  0xe87 SECKEY_CreateECPrivateKey()
 12491 ms  0xe87 cx:0x7f2df3d28aa8
 12491 ms     | 0xe87 EC_ValidatePublicKey()
 12491 ms     | 0xe87 ret:0x0
 12492 ms  0xe87 ret:0x7f2ded26a820::7f2ded26a820  50 86 ab e4                                      P...
 12492 ms  0xe87 SECKEY_CreateECPrivateKey()
 12492 ms  0xe87 cx:0x7f2df3d28aa8
 12492 ms     | 0xe87 EC_ValidatePublicKey()
 12494 ms     | 0xe87 ret:0x0
 12494 ms  0xe87 ret:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.
 12550 ms  0xe87 PK11_Derive()
 12550 ms  0xe87 basekey:0x7f2de43b2f00
 12550 ms     | 0xe87 PK11_DeriveWithTemplate()
 12550 ms  0xe87 ret:0x7f2de36ed000
 12550 ms  0xe87 PK11_PubDeriveWithKDF()
 12550 ms  0xe87 seckey:0x7f2ded26a820
 12550 ms     | 0xe87 EC_ValidatePublicKey()
 12550 ms     | 0xe87 ret:0x0
 12551 ms  0xe87 ret:0x7f2de43b2f00
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de36ed000
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de4321d80
 12551 ms  0xe87 PK11_Derive()
 12551 ms  0xe87 basekey:0x7f2de43b2f00
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de43b1280
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b1280
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de36ed000
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b1280
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de43b2f00
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b1280
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de4321d80
 12551 ms  0xe87 PK11_Derive()
 12551 ms  0xe87 basekey:0x7f2de6148980
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de6148a80
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b2f00
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de43b1280
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b2f00
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de4321d80
 12554 ms  0xe87 PK11_Derive()
 12554 ms  0xe87 basekey:0x7f2de4321d80
 12554 ms     | 0xe87 PK11_DeriveWithTemplate()
 12554 ms  0xe87 ret:0x7f2de6148980
 12554 ms  0xe87 PK11_PubDeriveWithKDF()
 12554 ms  0xe87 seckey:0x7f2ded270020
 12554 ms     | 0xe87 EC_ValidatePublicKey()
 12554 ms     | 0xe87 ret:0x0
 12555 ms  0xe87 ret:0x7f2de4321d80
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6148980
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6148d80
 12555 ms  0xe87 PK11_Derive()
 12555 ms  0xe87 basekey:0x7f2de4321d80
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6149480
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6149480
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6148980
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6149480
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de4321d80
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6149480
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6148d80
 12555 ms  0xe87 PK11_Derive()
 12555 ms  0xe87 basekey:0x7f2de6149b00
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6149f80
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de4321d80
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6149480
 12556 ms  0xe87 PK11_DeriveWithFlags()
 12556 ms  0xe87 basekey:0x7f2de4321d80
 12556 ms     | 0xe87 PK11_DeriveWithTemplate()
 12556 ms  0xe87 ret:0x7f2de6148d80
 12557 ms  0xe87 PK11_DeriveWithFlags()
 12557 ms  0xe87 basekey:0x7f2de43b2f00
 12558 ms     | 0xe87 PK11_DeriveWithTemplate()
 12558 ms  0xe87 ret:0x7f2de6148d80
 12559 ms  0xe87 PK11_Derive()
 12559 ms  0xe87 basekey:0x7f2de6148d80
 12559 ms     | 0xe87 PK11_DeriveWithTemplate()
 12559 ms  0xe87 ret:0x7f2de6149b00
 12559 ms  0xe87 PK11_PubDeriveWithKDF()
 12559 ms  0xe87 seckey:0x7f2ded274820
 12559 ms     | 0xe87 EC_ValidatePublicKey()
 12559 ms     | 0xe87 ret:0x0
 12559 ms  0xe87 ret:0x7f2de6148d80
 12559 ms  0xe87 PK11_DeriveWithFlags()
 12559 ms  0xe87 basekey:0x7f2de6149b00
 12559 ms     | 0xe87 PK11_DeriveWithTemplate()
 12559 ms  0xe87 ret:0x7f2de6174600
 12559 ms  0xe87 PK11_Derive()
 12559 ms  0xe87 basekey:0x7f2de6148d80
 12559 ms     | 0xe87 PK11_DeriveWithTemplate()
 12559 ms  0xe87 ret:0x7f2de6174700
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6174700
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6149b00
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6174700
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6148d80
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6174700
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6174600
 12560 ms  0xe87 PK11_Derive()
 12560 ms  0xe87 basekey:0x7f2de6174780
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6185080
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6148d80
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6174700
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6148d80
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6174600
 12561 ms  0xe87 PK11_DeriveWithFlags()
 12561 ms  0xe87 basekey:0x7f2de4321d80
 12561 ms     | 0xe87 PK11_DeriveWithTemplate()
 12561 ms  0xe87 ret:0x7f2de6174600
 12566 ms  0xe87 PK11_DeriveWithFlags()
 12566 ms  0xe87 basekey:0x7f2de6148d80
 12566 ms     | 0xe87 PK11_DeriveWithTemplate()
 12566 ms  0xe87 ret:0x7f2de6174600
           /* TID 0xe8f */
 12701 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12701 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 12702 ms  0xe87 SSL_AuthCertificateComplete()
 12702 ms  0xe87 fd:0x7f2de9593070
 12702 ms  0xe87 err:0x0
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6148a80
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de6174600
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6148a80
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de6174780
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6148a80
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de61c9580
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de36ed000
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de61c9680
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de36ed000
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de61c9f80
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6174780
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de61c9f80
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6174780
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de7d86680
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de36ed000
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de43b1280
 12702 ms     | 0xe87 PK11_Encrypt()
 12702 ms     | 0xe87 symkey:0x7f2de61c9680
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6174600
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de43b1280
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6174600
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de7d86680
 12702 ms     | 0xe87 PK11_DeriveWithFlags()
 12702 ms     | 0xe87 basekey:0x7f2de6148a80
 12702 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12702 ms     | 0xe87 ret:0x7f2de61c9680
 12703 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 12703 ms     | 0xe87 privk:0x7f2ded26d820::7f2ded26d820  40 f2 72 e4                                      @.r.
 12703 ms     | 0xe87 privk:0x7f2ded26d820::7f2ded26d820  e5 e5 e5 e5                                      ....
 12703 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 12703 ms     | 0xe87 privk:0x7f2ded26a820::7f2ded26a820  50 86 ab e4                                      P...
 12703 ms     | 0xe87 privk:0x7f2ded26a820::7f2ded26a820  e5 e5 e5 e5                                      ....
 12703 ms  0xe87 PK11_Encrypt()
 12703 ms  0xe87 symkey:0x7f2de43b1280
 12703 ms  0xe87 PK11_Encrypt()
 12703 ms  0xe87 symkey:0x7f2de43b1280
 12740 ms  0xe87 PK11_DeriveWithFlags()
 12740 ms  0xe87 basekey:0x7f2de61c9680
 12740 ms     | 0xe87 PK11_DeriveWithTemplate()
 12741 ms  0xe87 ret:0x7f2de43b2f00
 12741 ms  0xe87 PK11_DeriveWithFlags()
 12741 ms  0xe87 basekey:0x7f2de61c9680
 12741 ms     | 0xe87 PK11_DeriveWithTemplate()
 12741 ms  0xe87 ret:0x7f2de43b2f00
 12741 ms  0xe87 PK11_Encrypt()
 12741 ms  0xe87 symkey:0x7f2de43b1280
 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12765 ms  0xee4 ret:0x0
           /* TID 0xe8f */
 12768 ms  0xe87 PK11_Encrypt()
 12768 ms  0xe87 symkey:0x7f2de6174700
 12772 ms  0xe87 PK11_Encrypt()
 12772 ms  0xe87 symkey:0x7f2de43b1280
 12772 ms  0xe87 PK11_Derive()
 12772 ms  0xe87 basekey:0x7f2de6148d80
 12772 ms     | 0xe87 PK11_DeriveWithTemplate()
 12772 ms  0xe87 ret:0x7f2de6149b00
 12772 ms  0xe87 PK11_PubDeriveWithKDF()
 12772 ms  0xe87 seckey:0x7f2ded26d020
 12772 ms     | 0xe87 EC_ValidatePublicKey()
 12772 ms     | 0xe87 ret:0x0
 12773 ms  0xe87 ret:0x7f2de6148d80
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6149b00
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6185080
 12773 ms  0xe87 PK11_Derive()
 12773 ms  0xe87 basekey:0x7f2de6148d80
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6190080
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6190080
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6149b00
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6190080
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6148d80
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6190080
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6185080
 12773 ms  0xe87 PK11_Derive()
 12773 ms  0xe87 basekey:0x7f2de6190c00
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de7df6e80
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6148d80
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6190080
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6148d80
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6185080
 12777 ms  0xe87 PK11_DeriveWithFlags()
 12777 ms  0xe87 basekey:0x7f2de6148d80
 12777 ms     | 0xe87 PK11_DeriveWithTemplate()
 12777 ms  0xe87 ret:0x7f2de6185080
 12783 ms  0xe87 PK11_Encrypt()
 12783 ms  0xe87 symkey:0x7f2de43b1280
           /* TID 0xe8f */
 12805 ms  0xe87 PK11_DeriveWithFlags()
 12805 ms  0xe87 basekey:0x7f2de7d86680
 12805 ms     | 0xe87 PK11_DeriveWithTemplate()
 12805 ms  0xe87 ret:0x7f2de6185080
 12805 ms  0xe87 PK11_DeriveWithFlags()
 12805 ms  0xe87 basekey:0x7f2de7d86680
 12805 ms     | 0xe87 PK11_DeriveWithTemplate()
 12805 ms  0xe87 ret:0x7f2de6185080
 12922 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12922 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 12924 ms  0xe87 PK11_Encrypt()
 12924 ms  0xe87 symkey:0x7f2de6190080
 12924 ms  0xe87 PK11_Encrypt()
 12924 ms  0xe87 symkey:0x7f2de6190080
           /* TID 0xf22 */
 12944 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12944 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 12953 ms  0xe87 PK11_Encrypt()
 12953 ms  0xe87 symkey:0x7f2de6149480
 12953 ms  0xe87 PK11_Encrypt()
 12953 ms  0xe87 symkey:0x7f2de43b1280
 12961 ms  0xe87 PK11_DeriveWithFlags()
 12961 ms  0xe87 basekey:0x7f2de7d86680
 12961 ms     | 0xe87 PK11_DeriveWithTemplate()
 12961 ms  0xe87 ret:0x7f2de4321d80
 12961 ms  0xe87 PK11_DeriveWithFlags()
 12961 ms  0xe87 basekey:0x7f2de7d86680
 12961 ms     | 0xe87 PK11_DeriveWithTemplate()
 12961 ms  0xe87 ret:0x7f2de4321d80
 12961 ms  0xe87 PK11_Encrypt()
 12961 ms  0xe87 symkey:0x7f2de6190080
 12987 ms  0xe87 PK11_DeriveWithFlags()
 12987 ms  0xe87 basekey:0x7f2de6174700
 12987 ms     | 0xe87 PK11_DeriveWithTemplate()
 12987 ms  0xe87 ret:0x7f2de4321d80
 12987 ms  0xe87 PK11_DeriveWithFlags()
 12987 ms  0xe87 basekey:0x7f2de6174700
 12987 ms     | 0xe87 PK11_DeriveWithTemplate()
 12987 ms  0xe87 ret:0x7f2de4321d80
 13028 ms  0xe87 PK11_Encrypt()
 13028 ms  0xe87 symkey:0x7f2de43b1280
           /* TID 0xe8f */
 13045 ms  0xe87 PK11_Encrypt()
 13045 ms  0xe87 symkey:0x7f2de6190080
           /* TID 0xe8f */
 13068 ms  0xe87 PK11_PubDeriveWithKDF()
 13068 ms  0xe87 seckey:0x7f2ded27f020
 13068 ms     | 0xe87 EC_ValidatePublicKey()
 13069 ms     | 0xe87 ret:0x0
 13071 ms  0xe87 ret:0x7f2de7df6e80
 13071 ms  0xe87 PK11_DeriveWithFlags()
 13071 ms  0xe87 basekey:0x7f2de7df6e80
 13071 ms     | 0xe87 PK11_DeriveWithTemplate()
 13071 ms  0xe87 ret:0x7f2de6149b00
 13071 ms  0xe87 PK11_Derive()
 13071 ms  0xe87 basekey:0x7f2de6149b00
 13071 ms     | 0xe87 PK11_DeriveWithTemplate()
 13071 ms  0xe87 ret:0x7f2de6148d80
 13071 ms  0xe87 SECKEY_DestroyPrivateKey()
 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  40 57 74 e4                                      @Wt.
 13071 ms  0xe87 privk:0x7f2ded27f020::7f2ded27f020  e5 e5 e5 e5                                      ....
 13103 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13103 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 13290 ms  0xe87 PK11_PubDeriveWithKDF()
 13290 ms  0xe87 seckey:0x7f2ded27d020
 13290 ms     | 0xe87 EC_ValidatePublicKey()
 13294 ms     | 0xe87 ret:0x0
 13296 ms  0xe87 ret:0x7f2de7df6e80
 13296 ms  0xe87 PK11_DeriveWithFlags()
 13296 ms  0xe87 basekey:0x7f2de7df6e80
 13296 ms     | 0xe87 PK11_DeriveWithTemplate()
 13296 ms  0xe87 ret:0x7f2de6174700
 13296 ms  0xe87 PK11_Derive()
 13296 ms  0xe87 basekey:0x7f2de6174700
 13296 ms     | 0xe87 PK11_DeriveWithTemplate()
 13296 ms  0xe87 ret:0x7f2de6185080
 13296 ms  0xe87 SECKEY_DestroyPrivateKey()
 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  40 57 74 e4                                      @Wt.
 13296 ms  0xe87 privk:0x7f2ded27d020::7f2ded27d020  e5 e5 e5 e5                                      ....
 14438 ms  0xe87 SECKEY_CreateECPrivateKey()
 14438 ms  0xe87 cx:0x7f2df3d29c88
 14439 ms     | 0xe87 EC_ValidatePublicKey()
 14439 ms     | 0xe87 ret:0x0
 14439 ms  0xe87 ret:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.
 14440 ms  0xe87 PK11_PubDeriveWithKDF()
 14440 ms  0xe87 seckey:0x7f2deda6d020
 14440 ms     | 0xe87 EC_ValidatePublicKey()
 14440 ms     | 0xe87 ret:0x0
 14446 ms  0xe87 ret:0x7f2de7df6e80
 14446 ms  0xe87 PK11_DeriveWithFlags()
 14446 ms  0xe87 basekey:0x7f2de7df6e80
 14446 ms     | 0xe87 PK11_DeriveWithTemplate()
 14446 ms  0xe87 ret:0x7f2de6149480
 14446 ms  0xe87 PK11_Derive()
 14446 ms  0xe87 basekey:0x7f2de6149480
 14446 ms     | 0xe87 PK11_DeriveWithTemplate()
 14446 ms  0xe87 ret:0x7f2de4321d80
 14446 ms  0xe87 SECKEY_DestroyPrivateKey()
 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  20 59 3e e5                                       Y>.
 14446 ms  0xe87 privk:0x7f2deda6d020::7f2deda6d020  e5 e5 e5 e5                                      ....
 14452 ms  0xe87 SECKEY_CreateECPrivateKey()
 14452 ms  0xe87 cx:0x7f2df3d2a168
 14453 ms     | 0xe87 EC_ValidatePublicKey()
 14453 ms     | 0xe87 ret:0x0
 14453 ms  0xe87 ret:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.
 14453 ms  0xe87 PK11_PubDeriveWithKDF()
 14453 ms  0xe87 seckey:0x7f2deda6f020
 14453 ms     | 0xe87 EC_ValidatePublicKey()
 14453 ms     | 0xe87 ret:0x0
 14454 ms  0xe87 ret:0x7f2de7df6e80
 14454 ms  0xe87 PK11_DeriveWithFlags()
 14454 ms  0xe87 basekey:0x7f2de7df6e80
 14454 ms     | 0xe87 PK11_DeriveWithTemplate()
 14455 ms  0xe87 ret:0x7f2de6148980
 14455 ms  0xe87 PK11_Derive()
 14455 ms  0xe87 basekey:0x7f2de6148980
 14455 ms     | 0xe87 PK11_DeriveWithTemplate()
 14455 ms  0xe87 ret:0x7f2de6149f80
 14455 ms  0xe87 SECKEY_DestroyPrivateKey()
 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.
 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5                                      ....
 14459 ms  0xe87 SECKEY_CreateECPrivateKey()
 14459 ms  0xe87 cx:0x7f2df3d29fc8
 14460 ms     | 0xe87 EC_ValidatePublicKey()
 14460 ms     | 0xe87 ret:0x0
 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...
 14460 ms  0xe87 PK11_PubDeriveWithKDF()
 14460 ms  0xe87 seckey:0x7f2deda72020
 14460 ms     | 0xe87 EC_ValidatePublicKey()
 14460 ms     | 0xe87 ret:0x0
 14461 ms  0xe87 ret:0x7f2de7df6e80
 14462 ms  0xe87 PK11_DeriveWithFlags()
 14462 ms  0xe87 basekey:0x7f2de7df6e80
 14462 ms     | 0xe87 PK11_DeriveWithTemplate()
 14462 ms  0xe87 ret:0x7f2de6190c00
 14462 ms  0xe87 PK11_Derive()
 14462 ms  0xe87 basekey:0x7f2de6190c00
 14462 ms     | 0xe87 PK11_DeriveWithTemplate()
 14462 ms  0xe87 ret:0x7f2de316a800
 14462 ms  0xe87 SECKEY_DestroyPrivateKey()
 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...
 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5                                      ....
 14468 ms  0xe87 SECKEY_CreateECPrivateKey()
 14468 ms  0xe87 cx:0x7f2df3d29e28
 14469 ms     | 0xe87 EC_ValidatePublicKey()
 14469 ms     | 0xe87 ret:0x0
 14469 ms  0xe87 ret:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....
 14469 ms  0xe87 PK11_PubDeriveWithKDF()
 14469 ms  0xe87 seckey:0x7f2deda75820
 14469 ms     | 0xe87 EC_ValidatePublicKey()
 14469 ms     | 0xe87 ret:0x0
 14470 ms  0xe87 ret:0x7f2de7df6e80
 14470 ms  0xe87 PK11_DeriveWithFlags()
 14470 ms  0xe87 basekey:0x7f2de7df6e80
 14470 ms     | 0xe87 PK11_DeriveWithTemplate()
 14470 ms  0xe87 ret:0x7f2de34e8e80
 14470 ms  0xe87 PK11_Derive()
 14470 ms  0xe87 basekey:0x7f2de34e8e80
 14470 ms     | 0xe87 PK11_DeriveWithTemplate()
 14470 ms  0xe87 ret:0x7f2de34e8f00
 14470 ms  0xe87 SECKEY_DestroyPrivateKey()
 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....
 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5                                      ....
 14559 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14560 ms  0xf21 ret:0x0
           /* TID 0xe8f */
 14564 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14564 ms  0xf23 ret:0x0
           /* TID 0xe8f */
 14566 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14566 ms  0xee4 ret:0x0
           /* TID 0xe8f */
 14567 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14567 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 18625 ms  0xe87 SECKEY_CreateECPrivateKey()
 18625 ms  0xe87 cx:0x7f2df3d2a988
 18626 ms     | 0xe87 EC_ValidatePublicKey()
 18626 ms     | 0xe87 ret:0x0
 18626 ms  0xe87 ret:0x7f2ded1ec020::7f2ded1ec020  00 b6 31 e4                                      ..1.
 18627 ms  0xe87 SECKEY_CreateECPrivateKey()
 18627 ms  0xe87 cx:0x7f2df3d2a988
 18627 ms     | 0xe87 EC_ValidatePublicKey()
 18630 ms     | 0xe87 ret:0x0
 18630 ms  0xe87 ret:0x7f2ded271020::7f2ded271020  f0 fb 72 e4                                      ..r.
 18684 ms  0xe87 PK11_Derive()
 18684 ms  0xe87 basekey:0x7f2de316a800
 18684 ms     | 0xe87 PK11_DeriveWithTemplate()
 18684 ms  0xe87 ret:0x7f2de6190c00
 18684 ms  0xe87 PK11_PubDeriveWithKDF()
 18684 ms  0xe87 seckey:0x7f2ded1ec020
 18684 ms     | 0xe87 EC_ValidatePublicKey()
 18684 ms     | 0xe87 ret:0x0
 18685 ms  0xe87 ret:0x7f2de316a800
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de6190c00
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8f00
 18685 ms  0xe87 PK11_Derive()
 18685 ms  0xe87 basekey:0x7f2de316a800
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8e80
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de34e8e80
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de6190c00
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de34e8e80
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de316a800
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de34e8e80
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8f00
 18685 ms  0xe87 PK11_Derive()
 18685 ms  0xe87 basekey:0x7f2de4321d80
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de6149480
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de316a800
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8e80
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de316a800
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8f00
 18690 ms  0xe87 PK11_DeriveWithFlags()
 18690 ms  0xe87 basekey:0x7f2de316a800
 18690 ms     | 0xe87 PK11_DeriveWithTemplate()
 18690 ms  0xe87 ret:0x7f2de34e8f00
 18691 ms  0xe87 PK11_Encrypt()
 18691 ms  0xe87 symkey:0x7f2de34e8e80
 18728 ms  0xe87 PK11_DeriveWithFlags()
 18728 ms  0xe87 basekey:0x7f2de6174700
 18729 ms     | 0xe87 PK11_DeriveWithTemplate()
 18729 ms  0xe87 ret:0x7f2de316a800
 18729 ms  0xe87 PK11_DeriveWithFlags()
 18729 ms  0xe87 basekey:0x7f2de6174700
 18729 ms     | 0xe87 PK11_DeriveWithTemplate()
 18729 ms  0xe87 ret:0x7f2de316a800
 18945 ms  0xe87 PK11_Encrypt()
 18945 ms  0xe87 symkey:0x7f2de6190080
 18985 ms  0xe87 PK11_Encrypt()
 18985 ms  0xe87 symkey:0x7f2de6190080
           /* TID 0xe7c */
 18988 ms  0xe7c ret:0x0
 19005 ms  0xe87 PK11_Encrypt()
 19005 ms  0xe87 symkey:0x7f2de43b1280
 19005 ms  0xe87 PK11_Encrypt()
 19005 ms  0xe87 symkey:0x7f2de6190080
 19015 ms  0xe87 PR_Close()
 19015 ms  0xe87 fd:0x7f2de9593070
 19015 ms     | 0xe87 PK11_Encrypt()
 19015 ms     | 0xe87 symkey:0x7f2de43b1280
