 18619 ms  0xffb SSL_ImportFD()
 18619 ms  0xffb ret:0x7faa4c2584c0
 18619 ms  0xffb SSL_AuthCertificateHook()
 18619 ms  0xffb fd:0x7faa4c2584c0
 18619 ms  0xffb ret:0x0
 18619 ms  0xffb PR_Connect()
 18619 ms  0xffb fd:0x7faa4c2584c0
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
           /* TID 0x1003 */
 19315 ms  0xffb PK11_Encrypt()
 19315 ms  0xffb symkey:0x7faa4d289980
 19316 ms  0xffb SSL_AuthCertificateComplete()
 19316 ms  0xffb fd:0x7faa4c2584c0
 19316 ms  0xffb err:0x0
 19317 ms  0xffb PK11_Encrypt()
 19317 ms  0xffb symkey:0x7faa4d289980
 19621 ms  0xffb PR_Close()
 19621 ms  0xffb fd:0x7faa4c2584c0
 19621 ms     | 0xffb PK11_Encrypt()
 19621 ms     | 0xffb symkey:0x7faa4d289980
           /* TID 0x1094 */
