  5122 ms  0xd28 SSL_ImportFD()
  5122 ms  0xd28 ret:0x7ff19c17f8e0
  5122 ms  0xd28 SSL_AuthCertificateHook()
  5122 ms  0xd28 fd:0x7ff19c17f8e0
  5122 ms  0xd28 ret:0x0
  5122 ms  0xd28 PR_Connect()
  5122 ms  0xd28 fd:0x7ff19c17f8e0
  5152 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5152 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  5215 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5215 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5215 ms     | 0xd85 ret:0x180
  5215 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5215 ms     | 0xd85 ret:0x180
  5215 ms     | 0xd85 EC_ValidatePublicKey()
  5217 ms     | 0xd85 ret:0x0
           /* TID 0xd28 */
  5227 ms  0xd28 PK11_Encrypt()
  5227 ms  0xd28 symkey:0x7ff19c2b1d00
           /* TID 0xd85 */
  5229 ms  0xd85 ret:0x0
           /* TID 0xd30 */
  5241 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5241 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5241 ms     | 0xd85 ret:0x180
  5241 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5241 ms     | 0xd85 ret:0x180
  5241 ms     | 0xd85 EC_ValidatePublicKey()
  5243 ms     | 0xd85 ret:0x0
  5246 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  5272 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5272 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5272 ms     | 0xd85 ret:0x180
  5272 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5272 ms     | 0xd85 ret:0x180
  5272 ms     | 0xd85 EC_ValidatePublicKey()
  5274 ms     | 0xd85 ret:0x0
  5277 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  5277 ms  0xd28 SSL_AuthCertificateComplete()
  5277 ms  0xd28 fd:0x7ff19c17f8e0
  5277 ms  0xd28 err:0x0
  5278 ms  0xd28 PK11_Encrypt()
  5278 ms  0xd28 symkey:0x7ff19c2b1d00
  5281 ms  0xd28 PR_Close()
  5281 ms  0xd28 fd:0x7ff19c17f8e0
  5281 ms     | 0xd28 PK11_Encrypt()
  5281 ms     | 0xd28 symkey:0x7ff19c2b1d00
