 19909 ms  0x6c80 SSL_ImportFD()
 19909 ms  0x6c80 ret:0x7f624d73fd30
 19909 ms  0x6c80 SSL_AuthCertificateHook()
 19909 ms  0x6c80 fd:0x7f624d73fd30
 19910 ms  0x6c80 ret:0x0
 19910 ms  0x6c80 PR_Connect()
 19910 ms  0x6c80 fd:0x7f624d73fd30
 20552 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
 20553 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
           /* TID 0x6c80 */
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 21120 ms  0x6c80 SECKEY_CreateECPrivateKey()
 21120 ms  0x6c80 cx:0x7f6240059f88
 21121 ms     | 0x6c80 EC_ValidatePublicKey()
 21122 ms     | 0x6c80 ret:0x0
 21122 ms  0x6c80 ret:0x7f624d9c5820::7f624d9c5820  50 7b d9 6d                                      P{.m
 21122 ms  0x6c80 PK11_PubDeriveWithKDF()
 21122 ms  0x6c80 seckey:0x7f624d9c5820
 21122 ms     | 0x6c80 EC_ValidatePublicKey()
 21124 ms     | 0x6c80 ret:0x0
 21125 ms  0x6c80 ret:0x7f626f8fcf80
 21125 ms  0x6c80 PK11_DeriveWithFlags()
 21125 ms  0x6c80 basekey:0x7f626f8fcf80
 21125 ms     | 0x6c80 PK11_DeriveWithTemplate()
 21125 ms  0x6c80 ret:0x7f626ead1080
 21125 ms  0x6c80 PK11_Derive()
 21125 ms  0x6c80 basekey:0x7f626ead1080
 21125 ms     | 0x6c80 PK11_DeriveWithTemplate()
 21126 ms  0x6c80 ret:0x7f624b230180
 21126 ms  0x6c80 SECKEY_DestroyPrivateKey()
 21126 ms  0x6c80 privk:0x7f624d9c5820::7f624d9c5820  50 7b d9 6d                                      P{.m
 21126 ms  0x6c80 privk:0x7f624d9c5820::7f624d9c5820  e5 e5 e5 e5                                      ....
 21146 ms  0x6c80 SECKEY_CreateECPrivateKey()
 21146 ms  0x6c80 cx:0x7f624d5a9948
 21147 ms     | 0x6c80 EC_ValidatePublicKey()
 21147 ms     | 0x6c80 ret:0x0
 21147 ms  0x6c80 ret:0x7f624d9c5820::7f624d9c5820  10 7a d9 6d                                      .z.m
 21147 ms  0x6c80 SECKEY_CreateECPrivateKey()
 21147 ms  0x6c80 cx:0x7f624d5a9948
 21147 ms     | 0x6c80 EC_ValidatePublicKey()
 21149 ms     | 0x6c80 ret:0x0
 21149 ms  0x6c80 ret:0x7f624ec5d020::7f624ec5d020  90 7c d9 6d                                      .|.m
 21151 ms  0x6c80 PK11_PubDeriveWithKDF()
 21151 ms  0x6c80 seckey:0x7f624edb1820
 21151 ms     | 0x6c80 EC_ValidatePublicKey()
 21153 ms     | 0x6c80 ret:0x0
 21154 ms  0x6c80 ret:0x7f626f8fcf80
 21154 ms  0x6c80 PK11_DeriveWithFlags()
 21154 ms  0x6c80 basekey:0x7f626f8fcf80
 21154 ms     | 0x6c80 PK11_DeriveWithTemplate()
 21154 ms  0x6c80 ret:0x7f626e2e9a00
 21154 ms  0x6c80 PK11_Derive()
 21154 ms  0x6c80 basekey:0x7f626e2e9a00
 21154 ms     | 0x6c80 PK11_DeriveWithTemplate()
 21154 ms  0x6c80 ret:0x7f6240223b80
 21154 ms  0x6c80 SECKEY_DestroyPrivateKey()
 21154 ms  0x6c80 privk:0x7f624edb1820::7f624edb1820  10 7f d9 6d                                      ...m
 21154 ms  0x6c80 privk:0x7f624edb1820::7f624edb1820  e5 e5 e5 e5                                      ....
 21388 ms  0x6c80 PK11_Derive()
 21388 ms  0x6c80 basekey:0x7f626d28cc80
 21388 ms     | 0x6c80 PK11_DeriveWithTemplate()
 21388 ms  0x6c80 ret:0x7f626f8fcf80
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 37608 ms  0x6c80 PR_Close()
 37608 ms  0x6c80 fd:0x7f624d73fd30
 37608 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 37608 ms     | 0x6c80 privk:0x7f624ec5d020::7f624ec5d020  90 7c d9 6d                                      .|.m
 37608 ms     | 0x6c80 privk:0x7f624ec5d020::7f624ec5d020  e5 e5 e5 e5                                      ....
 37608 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 37608 ms     | 0x6c80 privk:0x7f624d9c5820::7f624d9c5820  10 7a d9 6d                                      .z.m
 37608 ms     | 0x6c80 privk:0x7f624d9c5820::7f624d9c5820  e5 e5 e5 e5                                      ....
