  9323 ms  0x2cb2 SSL_ImportFD()
  9323 ms  0x2cb2 ret:0x7fc140988b20
  9324 ms  0x2cb2 SSL_AuthCertificateHook()
  9324 ms  0x2cb2 fd:0x7fc140988b20
  9324 ms  0x2cb2 ret:0x0
  9324 ms  0x2cb2 PR_Connect()
  9324 ms  0x2cb2 fd:0x7fc140988b20
 10030 ms  0x2cb2 PK11_Encrypt()
 10030 ms  0x2cb2 symkey:0x7fc143e55100
 10041 ms  0x2cb2 SSL_AuthCertificateComplete()
 10041 ms  0x2cb2 fd:0x7fc140988b20
 10041 ms  0x2cb2 err:0x0
 10041 ms  0x2cb2 PK11_Encrypt()
 10041 ms  0x2cb2 symkey:0x7fc143e55100
 10361 ms  0x2cb2 PR_Close()
 10361 ms  0x2cb2 fd:0x7fc140988b20
 10361 ms     | 0x2cb2 PK11_Encrypt()
 10361 ms     | 0x2cb2 symkey:0x7fc143e55100
