  7940 ms  0x7984 SSL_ImportFD()
  7940 ms  0x7984 ret:0x7ff78d235c70
  7940 ms  0x7984 SSL_AuthCertificateHook()
  7940 ms  0x7984 fd:0x7ff78d235c70
  7940 ms  0x7984 ret:0x0
  7942 ms  0x7984 PR_Connect()
  7942 ms  0x7984 fd:0x7ff78d235c70
  7977 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7977 ms  0x7a1f ret:0x0
           /* TID 0x798c */
  7980 ms  0x7984 SECKEY_CreateECPrivateKey()
  7980 ms  0x7984 cx:0x7ff7761880a8
  7981 ms     | 0x7984 EC_ValidatePublicKey()
  7981 ms     | 0x7984 ret:0x0
  7981 ms  0x7984 ret:0x7ff7919b6020::7ff7919b6020  c0 de b0 8c                                      ....
  7981 ms  0x7984 SECKEY_CreateECPrivateKey()
  7981 ms  0x7984 cx:0x7ff7761880a8
  7981 ms     | 0x7984 EC_ValidatePublicKey()
  7983 ms     | 0x7984 ret:0x0
  7983 ms  0x7984 ret:0x7ff791a2d820::7ff791a2d820  50 41 be 8c                                      PA..
           /* TID 0x798c */
  8025 ms  0x7984 PK11_PubDeriveWithKDF()
  8025 ms  0x7984 seckey:0x7ff791d96020
  8025 ms     | 0x7984 EC_ValidatePublicKey()
  8026 ms     | 0x7984 ret:0x0
  8028 ms  0x7984 ret:0x7ff78fb3ab00
  8028 ms  0x7984 PK11_DeriveWithFlags()
  8028 ms  0x7984 basekey:0x7ff78fb3ab00
  8028 ms     | 0x7984 PK11_DeriveWithTemplate()
  8028 ms  0x7984 ret:0x7ff790a12700
  8028 ms  0x7984 PK11_Derive()
  8028 ms  0x7984 basekey:0x7ff790a12700
  8028 ms     | 0x7984 PK11_DeriveWithTemplate()
  8028 ms  0x7984 ret:0x7ff790a28980
  8028 ms  0x7984 SECKEY_DestroyPrivateKey()
  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..
  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  e5 e5 e5 e5                                      ....
  8038 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | 0x7a28 EC_ValidatePublicKey()
  8039 ms     | 0x7a28 ret:0x0
  8041 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  8051 ms  0x7984 PK11_DeriveWithFlags()
  8051 ms  0x7984 basekey:0x7ff790a28700
  8051 ms     | 0x7984 PK11_DeriveWithTemplate()
  8051 ms  0x7984 ret:0x7ff78fb3ab00
  8051 ms  0x7984 PK11_Derive()
  8051 ms  0x7984 basekey:0x7ff78fb3ab00
  8051 ms     | 0x7984 PK11_DeriveWithTemplate()
  8051 ms  0x7984 ret:0x7ff790a28900
  8051 ms  0x7984 PK11_PubDeriveWithKDF()
  8051 ms  0x7984 seckey:0x7ff7919b6020
  8051 ms     | 0x7984 EC_ValidatePublicKey()
  8051 ms     | 0x7984 ret:0x0
  8052 ms  0x7984 ret:0x7ff78fb3ab00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff790a28900
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8052 ms  0x7984 PK11_Derive()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cab3c00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff790a28900
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78fb3ab00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8052 ms  0x7984 PK11_Derive()
  8052 ms  0x7984 basekey:0x7ff78cab4100
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cb5a380
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cab3c00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8060 ms  0x7984 PK11_DeriveWithFlags()
  8060 ms  0x7984 basekey:0x7ff78fb3ab00
  8060 ms     | 0x7984 PK11_DeriveWithTemplate()
  8060 ms  0x7984 ret:0x7ff776199900
  8060 ms  0x7984 SSL_AuthCertificateComplete()
  8060 ms  0x7984 fd:0x7ff78d235c70
  8060 ms  0x7984 err:0x0
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff78cb5a380
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff776199900
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff78cb5a380
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff78cab4100
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff78cb5a380
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff789d6f980
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff790a28900
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff78b9f4100
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff790a28900
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff78cbe2400
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff78cab4100
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff78cbe2400
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff78cab4100
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff78cbe2780
  8060 ms     | 0x7984 PK11_DeriveWithFlags()
  8060 ms     | 0x7984 basekey:0x7ff790a28900
  8060 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8060 ms     | 0x7984 ret:0x7ff78cab3c00
  8060 ms     | 0x7984 PK11_Encrypt()
  8060 ms     | 0x7984 symkey:0x7ff78b9f4100
  8069 ms     | 0x7984 PK11_DeriveWithFlags()
  8069 ms     | 0x7984 basekey:0x7ff776199900
  8069 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8069 ms     | 0x7984 ret:0x7ff78cab3c00
  8069 ms     | 0x7984 PK11_DeriveWithFlags()
  8069 ms     | 0x7984 basekey:0x7ff776199900
  8069 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8069 ms     | 0x7984 ret:0x7ff78cbe2780
  8069 ms     | 0x7984 PK11_DeriveWithFlags()
  8069 ms     | 0x7984 basekey:0x7ff78cb5a380
  8069 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  8069 ms     | 0x7984 ret:0x7ff78b9f4100
  8069 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  8069 ms     | 0x7984 privk:0x7ff791a2d820::7ff791a2d820  50 41 be 8c                                      PA..
  8069 ms     | 0x7984 privk:0x7ff791a2d820::7ff791a2d820  e5 e5 e5 e5                                      ....
  8069 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  8069 ms     | 0x7984 privk:0x7ff7919b6020::7ff7919b6020  c0 de b0 8c                                      ....
  8069 ms     | 0x7984 privk:0x7ff7919b6020::7ff7919b6020  e5 e5 e5 e5                                      ....
  9075 ms  0x7984 PK11_DeriveWithFlags()
  9075 ms  0x7984 basekey:0x7ff78fb3ab00
  9076 ms     | 0x7984 PK11_DeriveWithTemplate()
  9076 ms  0x7984 ret:0x7ff790a28900
  9076 ms  0x7984 PK11_Derive()
  9076 ms  0x7984 basekey:0x7ff790a28900
  9076 ms     | 0x7984 PK11_DeriveWithTemplate()
  9077 ms  0x7984 ret:0x7ff78cb5a380
  9077 ms  0x7984 PK11_Encrypt()
  9077 ms  0x7984 symkey:0x7ff78cab3c00
  9091 ms  0x7984 PK11_DeriveWithFlags()
  9091 ms  0x7984 basekey:0x7ff78b9f4100
  9091 ms     | 0x7984 PK11_DeriveWithTemplate()
  9091 ms  0x7984 ret:0x7ff78fb3ab00
  9091 ms  0x7984 PK11_DeriveWithFlags()
  9091 ms  0x7984 basekey:0x7ff78b9f4100
  9091 ms     | 0x7984 PK11_DeriveWithTemplate()
  9091 ms  0x7984 ret:0x7ff78fb3ab00
  9091 ms  0x7984 PR_Close()
  9091 ms  0x7984 fd:0x7ff78d235c70
  9091 ms     | 0x7984 PK11_Encrypt()
  9091 ms     | 0x7984 symkey:0x7ff78cab3c00
