  9553 ms  0x1ae8 SSL_ImportFD()
  9553 ms  0x1ae8 ret:0x7f399289dca0
  9553 ms  0x1ae8 SSL_AuthCertificateHook()
  9553 ms  0x1ae8 fd:0x7f399289dca0
  9553 ms  0x1ae8 ret:0x0
  9553 ms  0x1ae8 PR_Connect()
  9553 ms  0x1ae8 fd:0x7f399289dca0
  9872 ms  0x1ae8 PK11_Encrypt()
  9872 ms  0x1ae8 symkey:0x7f39920dcf00
  9872 ms  0x1ae8 SSL_AuthCertificateComplete()
  9872 ms  0x1ae8 fd:0x7f399289dca0
  9872 ms  0x1ae8 err:0x0
  9873 ms  0x1ae8 PK11_Encrypt()
  9873 ms  0x1ae8 symkey:0x7f39920dcf00
 10005 ms  0x1ae8 PR_Close()
 10005 ms  0x1ae8 fd:0x7f399289dca0
 10005 ms     | 0x1ae8 PK11_Encrypt()
 10005 ms     | 0x1ae8 symkey:0x7f39920dcf00
