 13735 ms  0x1ae8 SSL_ImportFD()
 13735 ms  0x1ae8 ret:0x7f399289deb0
 13735 ms  0x1ae8 SSL_AuthCertificateHook()
 13735 ms  0x1ae8 fd:0x7f399289deb0
 13735 ms  0x1ae8 ret:0x0
 13735 ms  0x1ae8 PR_Connect()
 13735 ms  0x1ae8 fd:0x7f399289deb0
 14043 ms  0x1ae8 PK11_Encrypt()
 14043 ms  0x1ae8 symkey:0x7f39928c2c00
 14043 ms  0x1ae8 SSL_AuthCertificateComplete()
 14043 ms  0x1ae8 fd:0x7f399289deb0
 14043 ms  0x1ae8 err:0x0
 14043 ms  0x1ae8 PK11_Encrypt()
 14043 ms  0x1ae8 symkey:0x7f39928c2c00
 14181 ms  0x1ae8 PR_Close()
 14181 ms  0x1ae8 fd:0x7f399289deb0
 14181 ms     | 0x1ae8 PK11_Encrypt()
 14181 ms     | 0x1ae8 symkey:0x7f39928c2c00
