  6865 ms  0x2d64 SSL_ImportFD()
  6865 ms  0x2d64 ret:0x7fcd4f53a0d0
  6865 ms  0x2d64 SSL_AuthCertificateHook()
  6865 ms  0x2d64 fd:0x7fcd4f53a0d0
  6865 ms  0x2d64 ret:0x0
  6865 ms  0x2d64 PR_Connect()
  6865 ms  0x2d64 fd:0x7fcd4f53a0d0
  7259 ms  0x2d64 PK11_Encrypt()
  7259 ms  0x2d64 symkey:0x7fcd38947180
  7262 ms  0x2d64 PK11_Encrypt()
  7262 ms  0x2d64 symkey:0x7fcd38947180
  7733 ms  0x2d64 PK11_Encrypt()
  7733 ms  0x2d64 symkey:0x7fcd38947180
  7910 ms  0x2d64 PK11_Encrypt()
  7910 ms  0x2d64 symkey:0x7fcd38947180
           /* TID 0x2d6c */
  8163 ms  0x2d64 PK11_Encrypt()
  8163 ms  0x2d64 symkey:0x7fcd38947180
  8646 ms  0x2d64 PK11_Encrypt()
  8646 ms  0x2d64 symkey:0x7fcd38947180
           /* TID 0x2d6c */
  8999 ms  0x2d64 PK11_Encrypt()
  8999 ms  0x2d64 symkey:0x7fcd38947180
  9160 ms  0x2d64 PR_Close()
  9160 ms  0x2d64 fd:0x7fcd4f53a0d0
  9160 ms     | 0x2d64 PK11_Encrypt()
  9160 ms     | 0x2d64 symkey:0x7fcd38947180
