 12174 ms  0x75fc SSL_ImportFD()
 12174 ms  0x75fc ret:0x7f26ad4c0f40
 12174 ms  0x75fc SSL_AuthCertificateHook()
 12174 ms  0x75fc fd:0x7f26ad4c0f40
 12175 ms  0x75fc ret:0x0
 12176 ms  0x75fc PR_Connect()
 12176 ms  0x75fc fd:0x7f26ad4c0f40
 12668 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12668 ms  0x768b ret:0x0
           /* TID 0x75fc */
 12721 ms  0x75fc PK11_Encrypt()
 12721 ms  0x75fc symkey:0x7f26b23f2f80
 12721 ms  0x75fc SSL_AuthCertificateComplete()
 12721 ms  0x75fc fd:0x7f26ad4c0f40
 12721 ms  0x75fc err:0x0
 12721 ms  0x75fc PK11_Encrypt()
 12721 ms  0x75fc symkey:0x7f26b23f2f80
           /* TID 0x7604 */
 12983 ms  0x75fc PR_Close()
 12983 ms  0x75fc fd:0x7f26ad4c0f40
 12983 ms     | 0x75fc PK11_Encrypt()
 12983 ms     | 0x75fc symkey:0x7f26b23f2f80
