  7670 ms  0x646c SSL_ImportFD()
  7670 ms  0x646c ret:0x7f84c6878d60
  7670 ms  0x646c SSL_AuthCertificateHook()
  7670 ms  0x646c fd:0x7f84c6878d60
  7670 ms  0x646c ret:0x0
  7670 ms  0x646c PR_Connect()
  7670 ms  0x646c fd:0x7f84c6878d60
  7709 ms  0x646c SECKEY_CreateECPrivateKey()
  7709 ms  0x646c cx:0x7f84dddb40e8
  7709 ms     | 0x646c EC_ValidatePublicKey()
  7709 ms     | 0x646c ret:0x0
  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..
  7710 ms  0x646c SECKEY_CreateECPrivateKey()
  7710 ms  0x646c cx:0x7f84dddb40e8
  7710 ms     | 0x646c EC_ValidatePublicKey()
  7712 ms     | 0x646c ret:0x0
  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_PubDeriveWithKDF()
  7764 ms  0x646c seckey:0x7f84c6a17020
  7764 ms     | 0x646c EC_ValidatePublicKey()
  7764 ms     | 0x646c ret:0x0
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6882c00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6a9c100
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7765 ms  0x646c PK11_Derive()
  7765 ms  0x646c basekey:0x7f84c669c100
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c663e280
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c6a9c100
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c664ec80
  7766 ms  0x646c PK11_DeriveWithFlags()
  7766 ms  0x646c basekey:0x7f84c6882b00
  7766 ms     | 0x646c PK11_DeriveWithTemplate()
  7766 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_PubDeriveWithKDF()
  7767 ms  0x646c seckey:0x7f84d772e020
  7767 ms     | 0x646c EC_ValidatePublicKey()
  7767 ms     | 0x646c ret:0x0
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c669c100
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84d79fef00
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84d79fef80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c500
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84d79fef00
  7768 ms  0x646c PK11_DeriveWithFlags()
  7768 ms  0x646c basekey:0x7f84c664ec80
  7768 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84c68e0f00
  7772 ms  0x646c PK11_DeriveWithFlags()
  7772 ms  0x646c basekey:0x7f84c664ec80
  7772 ms     | 0x646c PK11_DeriveWithTemplate()
  7772 ms  0x646c ret:0x7f84c68e0f00
  7910 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7911 ms  0x6508 ret:0x0
           /* TID 0x646c */
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  7920 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7920 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  7921 ms  0x646c SSL_AuthCertificateComplete()
  7921 ms  0x646c fd:0x7f84c6878d60
  7921 ms  0x646c err:0x0
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c669c500
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84c6882b00
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c669c500
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84c6882c00
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c669c500
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84c663e280
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c669c100
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84d79fec80
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c669c100
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84d79fee80
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c6882c00
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84d79fee80
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c6882c00
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84c663ee80
  7921 ms     | 0x646c PK11_DeriveWithFlags()
  7921 ms     | 0x646c basekey:0x7f84c669c100
  7921 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7921 ms     | 0x646c ret:0x7f84d79fef00
  7921 ms     | 0x646c PK11_Encrypt()
  7921 ms     | 0x646c symkey:0x7f84d79fec80
  7924 ms     | 0x646c PK11_DeriveWithFlags()
  7924 ms     | 0x646c basekey:0x7f84c6882b00
  7924 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7924 ms     | 0x646c ret:0x7f84d79fef00
  7924 ms     | 0x646c PK11_DeriveWithFlags()
  7924 ms     | 0x646c basekey:0x7f84c6882b00
  7924 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7924 ms     | 0x646c ret:0x7f84c663ee80
  7924 ms     | 0x646c PK11_DeriveWithFlags()
  7924 ms     | 0x646c basekey:0x7f84c669c500
  7924 ms     |    | 0x646c PK11_DeriveWithTemplate()
  7924 ms     | 0x646c ret:0x7f84d79fec80
  7924 ms     | 0x646c SECKEY_DestroyPrivateKey()
  7924 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....
  7924 ms     | 0x646c privk:0x7f84d7927820::7f84d7927820  e5 e5 e5 e5                                      ....
  7925 ms     | 0x646c SECKEY_DestroyPrivateKey()
  7925 ms     | 0x646c privk:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..
  7925 ms     | 0x646c privk:0x7f84d772e020::7f84d772e020  e5 e5 e5 e5                                      ....
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_Encrypt()
  7990 ms  0x646c symkey:0x7f84c6a9c100
  8009 ms  0x646c PK11_Encrypt()
  8009 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_Encrypt()
  8036 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x64cd */
  8057 ms  0x646c PK11_Encrypt()
  8057 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  8175 ms  0x646c PK11_Encrypt()
  8175 ms  0x646c symkey:0x7f84c6a9c100
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d79fef00
  8179 ms  0x646c PR_Close()
  8179 ms  0x646c fd:0x7f84c6878d60
  8179 ms     | 0x646c PK11_Encrypt()
  8179 ms     | 0x646c symkey:0x7f84d79fef00
