 19636 ms  0x6f5c SSL_ImportFD()
 19636 ms  0x6f5c ret:0x7fec059fcd90
 19636 ms  0x6f5c SSL_AuthCertificateHook()
 19636 ms  0x6f5c fd:0x7fec059fcd90
 19636 ms  0x6f5c ret:0x0
 19636 ms  0x6f5c PR_Connect()
 19636 ms  0x6f5c fd:0x7fec059fcd90
 20217 ms  0x6f5c PK11_Encrypt()
 20217 ms  0x6f5c symkey:0x7fec32ae2680
 20261 ms  0x6f5c SSL_AuthCertificateComplete()
 20261 ms  0x6f5c fd:0x7fec059fcd90
 20261 ms  0x6f5c err:0x0
 20262 ms  0x6f5c PK11_Encrypt()
 20262 ms  0x6f5c symkey:0x7fec32ae2680
 20262 ms  0x6f5c PK11_Encrypt()
 20262 ms  0x6f5c symkey:0x7fec32ae2680
 20505 ms  0x6f5c PK11_Encrypt()
 20505 ms  0x6f5c symkey:0x7fec32ae2680
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24187 ms  0x6f5c PK11_Encrypt()
 24187 ms  0x6f5c symkey:0x7fec32ae2680
 24263 ms  0x6f5c PR_Close()
 24263 ms  0x6f5c fd:0x7fec059fcd90
 24263 ms     | 0x6f5c PK11_Encrypt()
 24263 ms     | 0x6f5c symkey:0x7fec32ae2680
