 13280 ms  0x2cb2 SSL_ImportFD()
 13280 ms  0x2cb2 ret:0x7fc140bef2b0
 13280 ms  0x2cb2 SSL_AuthCertificateHook()
 13280 ms  0x2cb2 fd:0x7fc140bef2b0
 13280 ms  0x2cb2 ret:0x0
 13282 ms  0x2cb2 PR_Connect()
 13282 ms  0x2cb2 fd:0x7fc140bef2b0
 13351 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13351 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 13356 ms  0x2cb2 PK11_Encrypt()
 13356 ms  0x2cb2 symkey:0x7fc144ed4380
 13356 ms  0x2cb2 SSL_AuthCertificateComplete()
 13356 ms  0x2cb2 fd:0x7fc140bef2b0
 13356 ms  0x2cb2 err:0x0
 13357 ms  0x2cb2 PK11_Encrypt()
 13357 ms  0x2cb2 symkey:0x7fc144ed4380
 13382 ms  0x2cb2 PR_Close()
 13382 ms  0x2cb2 fd:0x7fc140bef2b0
 13382 ms     | 0x2cb2 PK11_Encrypt()
 13382 ms     | 0x2cb2 symkey:0x7fc144ed4380
