  5280 ms  0x498 SSL_ImportFD()
  5281 ms  0x498 ret:0x7fb7e90fc760
  5281 ms  0x498 SSL_AuthCertificateHook()
  5281 ms  0x498 fd:0x7fb7e90fc760
  5281 ms  0x498 ret:0x0
  5281 ms  0x498 PR_Connect()
  5281 ms  0x498 fd:0x7fb7e90fc760
  5360 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5360 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5367 ms  0x498 PK11_Encrypt()
  5367 ms  0x498 symkey:0x7fb7e8d16280
  5367 ms  0x498 SSL_AuthCertificateComplete()
  5367 ms  0x498 fd:0x7fb7e90fc760
  5367 ms  0x498 err:0x0
           /* TID 0x4f6 */
  5367 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5367 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5376 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5376 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5383 ms  0x498 PK11_Encrypt()
  5383 ms  0x498 symkey:0x7fb7e8d16280
  5383 ms  0x498 PK11_Encrypt()
  5383 ms  0x498 symkey:0x7fb7e8d16280
  5384 ms  0x498 PK11_Encrypt()
  5384 ms  0x498 symkey:0x7fb7e8d16280
  5384 ms  0x498 PK11_Encrypt()
  5384 ms  0x498 symkey:0x7fb7e8d16280
  5384 ms  0x498 PK11_Encrypt()
  5384 ms  0x498 symkey:0x7fb7e8d16280
  5384 ms  0x498 PK11_Encrypt()
  5384 ms  0x498 symkey:0x7fb7e8d16280
  5385 ms  0x498 PK11_Encrypt()
  5385 ms  0x498 symkey:0x7fb7e8d16280
  5386 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5386 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5392 ms  0x498 PK11_Encrypt()
  5392 ms  0x498 symkey:0x7fb7e8d16280
           /* TID 0x4f6 */
  5393 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5393 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5399 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5399 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5406 ms  0x498 PK11_Encrypt()
  5406 ms  0x498 symkey:0x7fb7e8d16280
  5406 ms  0x498 PK11_Encrypt()
  5406 ms  0x498 symkey:0x7fb7e8d16280
  5407 ms  0x498 PK11_Encrypt()
  5407 ms  0x498 symkey:0x7fb7e8d16280
  5408 ms  0x498 PK11_Encrypt()
  5408 ms  0x498 symkey:0x7fb7e8d16280
  5408 ms  0x498 PK11_Encrypt()
  5408 ms  0x498 symkey:0x7fb7e8d16280
  5408 ms  0x498 PK11_Encrypt()
  5408 ms  0x498 symkey:0x7fb7e8d16280
  5409 ms  0x498 PK11_Encrypt()
  5409 ms  0x498 symkey:0x7fb7e8d16280
  5439 ms  0x498 PK11_Encrypt()
  5439 ms  0x498 symkey:0x7fb7e8d16280
           /* TID 0x4a0 */
  5550 ms  0x498 PK11_Encrypt()
  5550 ms  0x498 symkey:0x7fb7e8d16280
  5552 ms  0x498 PK11_Encrypt()
  5552 ms  0x498 symkey:0x7fb7e8d16280
           /* TID 0x4a0 */
  5561 ms  0x498 PK11_Encrypt()
  5561 ms  0x498 symkey:0x7fb7e8d16280
           /* TID 0x4a0 */
  5638 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5638 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5668 ms  0x498 PK11_Encrypt()
  5668 ms  0x498 symkey:0x7fb7e8d16280
  5669 ms  0x498 PK11_Encrypt()
  5669 ms  0x498 symkey:0x7fb7e8d16280
  5884 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5884 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  6715 ms  0x498 PK11_Encrypt()
  6715 ms  0x498 symkey:0x7fb7e8d16280
  6716 ms  0x498 PK11_Encrypt()
  6716 ms  0x498 symkey:0x7fb7e8d16280
  6791 ms  0x498 PK11_Encrypt()
  6791 ms  0x498 symkey:0x7fb7e8d16280
  6792 ms  0x498 PR_Close()
  6792 ms  0x498 fd:0x7fb7e90fc760
  6792 ms     | 0x498 PK11_Encrypt()
  6792 ms     | 0x498 symkey:0x7fb7e8d16280
           /* TID 0x48d */
