  6865 ms  0x2d64 SSL_ImportFD()
  6865 ms  0x2d64 ret:0x7fcd4f51f8e0
  6865 ms  0x2d64 SSL_AuthCertificateHook()
  6865 ms  0x2d64 fd:0x7fcd4f51f8e0
  6865 ms  0x2d64 ret:0x0
  6865 ms  0x2d64 PR_Connect()
  6865 ms  0x2d64 fd:0x7fcd4f51f8e0
  7221 ms  0x2d64 PK11_Encrypt()
  7221 ms  0x2d64 symkey:0x7fcd38946300
  7224 ms  0x2d64 PK11_Encrypt()
  7224 ms  0x2d64 symkey:0x7fcd38946300
           /* TID 0x2d6c */
  7733 ms  0x2d64 PK11_Encrypt()
  7733 ms  0x2d64 symkey:0x7fcd38946300
           /* TID 0x2d6c */
  7907 ms  0x2d64 PK11_Encrypt()
  7907 ms  0x2d64 symkey:0x7fcd38946300
  8189 ms  0x2d64 PK11_Encrypt()
  8189 ms  0x2d64 symkey:0x7fcd38946300
           /* TID 0x2d6c */
  8363 ms  0x2d64 PK11_Encrypt()
  8363 ms  0x2d64 symkey:0x7fcd38946300
           /* TID 0x2d6c */
  8705 ms  0x2d64 PK11_Encrypt()
  8705 ms  0x2d64 symkey:0x7fcd38946300
           /* TID 0x2d6c */
  9049 ms  0x2d64 PR_Close()
  9049 ms  0x2d64 fd:0x7fcd4f51f8e0
  9050 ms     | 0x2d64 PK11_Encrypt()
  9050 ms     | 0x2d64 symkey:0x7fcd38946300
