 14856 ms  0x2a47 SSL_ImportFD()
 14856 ms  0x2a47 ret:0x7fc033523f10
 14856 ms  0x2a47 SSL_AuthCertificateHook()
 14856 ms  0x2a47 fd:0x7fc033523f10
 14856 ms  0x2a47 ret:0x0
 14857 ms  0x2a47 PR_Connect()
 14857 ms  0x2a47 fd:0x7fc033523f10
 14894 ms  0x2a47 SECKEY_CreateECPrivateKey()
 14894 ms  0x2a47 cx:0x7fc03224d948
 14895 ms     | 0x2a47 EC_ValidatePublicKey()
 14895 ms     | 0x2a47 ret:0x0
 14895 ms  0x2a47 ret:0x7fc02d914820::7fc02d914820  20 ae 1b 2f                                       ../
 14895 ms  0x2a47 SECKEY_CreateECPrivateKey()
 14895 ms  0x2a47 cx:0x7fc03224d948
 14896 ms     | 0x2a47 EC_ValidatePublicKey()
 14898 ms     | 0x2a47 ret:0x0
 14898 ms  0x2a47 ret:0x7fc02d91a820::7fc02d91a820  b0 25 e4 2e                                      .%..
 14954 ms  0x2a47 PK11_Derive()
 14954 ms  0x2a47 basekey:0x7fc03bb67980
 14954 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14954 ms  0x2a47 ret:0x7fc030880880
 14954 ms  0x2a47 PK11_PubDeriveWithKDF()
 14954 ms  0x2a47 seckey:0x7fc02d914820
 14955 ms     | 0x2a47 EC_ValidatePublicKey()
 14955 ms     | 0x2a47 ret:0x0
 14956 ms  0x2a47 ret:0x7fc03bb67980
 14956 ms  0x2a47 PK11_DeriveWithFlags()
 14956 ms  0x2a47 basekey:0x7fc030880880
 14957 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14957 ms  0x2a47 ret:0x7fc02f5f9e80
 14957 ms  0x2a47 PK11_Derive()
 14957 ms  0x2a47 basekey:0x7fc03bb67980
 14957 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14957 ms  0x2a47 ret:0x7fc02fa7ac00
 14957 ms  0x2a47 PK11_DeriveWithFlags()
 14957 ms  0x2a47 basekey:0x7fc02fa7ac00
 14957 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14957 ms  0x2a47 ret:0x7fc030880880
 14957 ms  0x2a47 PK11_DeriveWithFlags()
 14957 ms  0x2a47 basekey:0x7fc02fa7ac00
 14957 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14957 ms  0x2a47 ret:0x7fc03bb67980
 14957 ms  0x2a47 PK11_DeriveWithFlags()
 14957 ms  0x2a47 basekey:0x7fc02fa7ac00
 14957 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14957 ms  0x2a47 ret:0x7fc02f5f9e80
 14957 ms  0x2a47 PK11_Derive()
 14957 ms  0x2a47 basekey:0x7fc03bfff100
 14957 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14958 ms  0x2a47 ret:0x7fc03bfff080
 14958 ms  0x2a47 PK11_DeriveWithFlags()
 14958 ms  0x2a47 basekey:0x7fc03bb67980
 14958 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14958 ms  0x2a47 ret:0x7fc02fa7ac00
 14958 ms  0x2a47 PK11_DeriveWithFlags()
 14958 ms  0x2a47 basekey:0x7fc03bb67980
 14958 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14958 ms  0x2a47 ret:0x7fc02f5f9e80
 14961 ms  0x2a47 PK11_DeriveWithFlags()
 14961 ms  0x2a47 basekey:0x7fc03bb67980
 14962 ms     | 0x2a47 PK11_DeriveWithTemplate()
 14962 ms  0x2a47 ret:0x7fc02f5f9e80
           /* TID 0x2a4f */
 15109 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15110 ms  0x2ab6 ret:0x0
           /* TID 0x2a47 */
 15110 ms  0x2a47 SSL_AuthCertificateComplete()
 15110 ms  0x2a47 fd:0x7fc033523f10
 15110 ms  0x2a47 err:0x0
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc03bfff080
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc02f5f9e80
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc03bfff080
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03bfff100
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc03bfff080
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03b9c6000
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc030880880
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03b9c5f80
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc030880880
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03bfff600
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc03bfff100
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03bfff600
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc03bfff100
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03bfff580
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc030880880
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc02fa7ac00
 15110 ms     | 0x2a47 PK11_Encrypt()
 15110 ms     | 0x2a47 symkey:0x7fc03b9c5f80
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc02f5f9e80
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc02fa7ac00
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc02f5f9e80
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03bfff580
 15110 ms     | 0x2a47 PK11_DeriveWithFlags()
 15110 ms     | 0x2a47 basekey:0x7fc03bfff080
 15110 ms     |    | 0x2a47 PK11_DeriveWithTemplate()
 15110 ms     | 0x2a47 ret:0x7fc03b9c5f80
 15111 ms     | 0x2a47 SECKEY_DestroyPrivateKey()
 15111 ms     | 0x2a47 privk:0x7fc02d91a820::7fc02d91a820  b0 25 e4 2e                                      .%..
 15111 ms     | 0x2a47 privk:0x7fc02d91a820::7fc02d91a820  e5 e5 e5 e5                                      ....
 15111 ms     | 0x2a47 SECKEY_DestroyPrivateKey()
 15111 ms     | 0x2a47 privk:0x7fc02d914820::7fc02d914820  20 ae 1b 2f                                       ../
 15111 ms     | 0x2a47 privk:0x7fc02d914820::7fc02d914820  e5 e5 e5 e5                                      ....
 15111 ms  0x2a47 PK11_Encrypt()
 15111 ms  0x2a47 symkey:0x7fc02fa7ac00
 15111 ms  0x2a47 PK11_Encrypt()
 15111 ms  0x2a47 symkey:0x7fc02fa7ac00
 15148 ms  0x2a47 PK11_DeriveWithFlags()
 15148 ms  0x2a47 basekey:0x7fc03b9c5f80
 15148 ms     | 0x2a47 PK11_DeriveWithTemplate()
 15148 ms  0x2a47 ret:0x7fc03bb67980
 15148 ms  0x2a47 PK11_DeriveWithFlags()
 15148 ms  0x2a47 basekey:0x7fc03b9c5f80
 15148 ms     | 0x2a47 PK11_DeriveWithTemplate()
 15148 ms  0x2a47 ret:0x7fc03bb67980
 15148 ms  0x2a47 PK11_Encrypt()
 15148 ms  0x2a47 symkey:0x7fc02fa7ac00
           /* TID 0x2a4f */
 15204 ms  0x2a47 PK11_Encrypt()
 15204 ms  0x2a47 symkey:0x7fc02fa7ac00
           /* TID 0x2a4f */
 15954 ms  0x2a47 SECKEY_CreateECPrivateKey()
 15954 ms  0x2a47 cx:0x7fc03224e7e8
 15955 ms     | 0x2a47 EC_ValidatePublicKey()
 15955 ms     | 0x2a47 ret:0x0
 15956 ms  0x2a47 ret:0x7fc01b344820::7fc01b344820  70 0e 86 30                                      p..0
 15956 ms  0x2a47 SECKEY_CreateECPrivateKey()
 15956 ms  0x2a47 cx:0x7fc03224e7e8
 15959 ms     | 0x2a47 EC_ValidatePublicKey()
 15962 ms     | 0x2a47 ret:0x0
 15962 ms  0x2a47 ret:0x7fc01b346820::7fc01b346820  60 ef 22 33                                      `."3
 16004 ms  0x2a47 PK11_Derive()
 16004 ms  0x2a47 basekey:0x7fc0334b3c00
 16004 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16004 ms  0x2a47 ret:0x7fc0334b3a80
 16004 ms  0x2a47 PK11_PubDeriveWithKDF()
 16004 ms  0x2a47 seckey:0x7fc01b340020
 16004 ms     | 0x2a47 EC_ValidatePublicKey()
 16004 ms     | 0x2a47 ret:0x0
 16008 ms  0x2a47 ret:0x7fc0334b3c00
 16008 ms  0x2a47 PK11_DeriveWithFlags()
 16008 ms  0x2a47 basekey:0x7fc0334b3a80
 16008 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16008 ms  0x2a47 ret:0x7fc03bb67980
 16008 ms  0x2a47 PK11_Derive()
 16008 ms  0x2a47 basekey:0x7fc0334b3c00
 16008 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16008 ms  0x2a47 ret:0x7fc030880880
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc030880880
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc0334b3a80
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc030880880
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc0334b3c00
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc030880880
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc03bb67980
 16009 ms  0x2a47 PK11_Derive()
 16009 ms  0x2a47 basekey:0x7fc03bfff080
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc03bfff580
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc0334b3c00
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc030880880
 16009 ms  0x2a47 PK11_DeriveWithFlags()
 16009 ms  0x2a47 basekey:0x7fc0334b3c00
 16009 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16009 ms  0x2a47 ret:0x7fc03bb67980
 16019 ms  0x2a47 PK11_DeriveWithFlags()
 16019 ms  0x2a47 basekey:0x7fc0334b3c00
 16019 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16020 ms  0x2a47 ret:0x7fc03bb67980
 16026 ms  0x2a47 PK11_Encrypt()
 16026 ms  0x2a47 symkey:0x7fc030880880
 16027 ms  0x2a47 PK11_Encrypt()
 16027 ms  0x2a47 symkey:0x7fc030880880
 16027 ms  0x2a47 PK11_Derive()
 16027 ms  0x2a47 basekey:0x7fc0334b3c00
 16027 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16027 ms  0x2a47 ret:0x7fc0334b3a80
 16027 ms  0x2a47 PK11_PubDeriveWithKDF()
 16027 ms  0x2a47 seckey:0x7fc01b344820
 16028 ms     | 0x2a47 EC_ValidatePublicKey()
 16028 ms     | 0x2a47 ret:0x0
 16028 ms  0x2a47 ret:0x7fc0334b3c00
 16028 ms  0x2a47 PK11_DeriveWithFlags()
 16028 ms  0x2a47 basekey:0x7fc0334b3a80
 16028 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16028 ms  0x2a47 ret:0x7fc03bfff580
 16028 ms  0x2a47 PK11_Derive()
 16028 ms  0x2a47 basekey:0x7fc0334b3c00
 16028 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16028 ms  0x2a47 ret:0x7fc02d967600
 16028 ms  0x2a47 PK11_DeriveWithFlags()
 16028 ms  0x2a47 basekey:0x7fc02d967600
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc0334b3a80
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc02d967600
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc0334b3c00
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc02d967600
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc03bfff580
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc0334b3c00
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc02d967600
 16029 ms  0x2a47 PK11_DeriveWithFlags()
 16029 ms  0x2a47 basekey:0x7fc0334b3c00
 16029 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16029 ms  0x2a47 ret:0x7fc03bfff580
 16035 ms  0x2a47 PK11_DeriveWithFlags()
 16035 ms  0x2a47 basekey:0x7fc0334b3c00
 16035 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16035 ms  0x2a47 ret:0x7fc03bfff580
 16037 ms  0x2a47 PK11_Encrypt()
 16037 ms  0x2a47 symkey:0x7fc02d967600
 16037 ms  0x2a47 PK11_Encrypt()
 16037 ms  0x2a47 symkey:0x7fc02d967600
 16066 ms  0x2a47 PK11_DeriveWithFlags()
 16066 ms  0x2a47 basekey:0x7fc02eacc700
 16066 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16066 ms  0x2a47 ret:0x7fc0334b3c00
 16066 ms  0x2a47 PK11_DeriveWithFlags()
 16066 ms  0x2a47 basekey:0x7fc02eacc700
 16066 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16066 ms  0x2a47 ret:0x7fc0334b3c00
 16066 ms  0x2a47 PK11_Encrypt()
 16066 ms  0x2a47 symkey:0x7fc030880880
 16074 ms  0x2a47 PK11_DeriveWithFlags()
 16074 ms  0x2a47 basekey:0x7fc0334b4080
 16074 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16074 ms  0x2a47 ret:0x7fc0334b3c00
 16074 ms  0x2a47 PK11_DeriveWithFlags()
 16074 ms  0x2a47 basekey:0x7fc0334b4080
 16074 ms     | 0x2a47 PK11_DeriveWithTemplate()
 16074 ms  0x2a47 ret:0x7fc0334b3c00
 16074 ms  0x2a47 PK11_Encrypt()
 16074 ms  0x2a47 symkey:0x7fc02d967600
 16122 ms  0x2a47 PK11_Encrypt()
 16122 ms  0x2a47 symkey:0x7fc030880880
 16213 ms  0x2a47 PK11_Encrypt()
 16213 ms  0x2a47 symkey:0x7fc02d967600
           /* TID 0x2a4f */
 16315 ms  0x2a47 PK11_Encrypt()
 16315 ms  0x2a47 symkey:0x7fc02d967600
 16418 ms  0x2a47 PK11_Encrypt()
 16418 ms  0x2a47 symkey:0x7fc02d967600
 16477 ms  0x2a47 PK11_Encrypt()
 16477 ms  0x2a47 symkey:0x7fc02d967600
           /* TID 0x2a4f */
 16598 ms  0x2a47 PK11_Encrypt()
 16598 ms  0x2a47 symkey:0x7fc02fa7ac00
 16598 ms  0x2a47 PK11_Encrypt()
 16598 ms  0x2a47 symkey:0x7fc030880880
 16598 ms  0x2a47 PK11_Encrypt()
 16598 ms  0x2a47 symkey:0x7fc02d967600
 16616 ms  0x2a47 PR_Close()
 16616 ms  0x2a47 fd:0x7fc033523f10
 16616 ms     | 0x2a47 PK11_Encrypt()
 16616 ms     | 0x2a47 symkey:0x7fc02fa7ac00
           /* TID 0x2a3c */
