  8605 ms  0x7024 SSL_ImportFD()
  8605 ms  0x7024 ret:0x7f8ee77021f0
  8605 ms  0x7024 SSL_AuthCertificateHook()
  8605 ms  0x7024 fd:0x7f8ee77021f0
  8605 ms  0x7024 ret:0x0
  8605 ms  0x7024 PR_Connect()
  8605 ms  0x7024 fd:0x7f8ee77021f0
  8647 ms  0x7024 SECKEY_CreateECPrivateKey()
  8647 ms  0x7024 cx:0x7f8ee7ac6128
  8648 ms     | 0x7024 EC_ValidatePublicKey()
  8648 ms     | 0x7024 ret:0x0
  8648 ms  0x7024 ret:0x7f8ee61cd820::7f8ee61cd820  50 51 28 e1                                      PQ(.
  8648 ms  0x7024 SECKEY_CreateECPrivateKey()
  8648 ms  0x7024 cx:0x7f8ee7ac6128
  8648 ms     | 0x7024 EC_ValidatePublicKey()
  8650 ms     | 0x7024 ret:0x0
  8650 ms  0x7024 ret:0x7f8ee745b020::7f8ee745b020  f0 56 28 e1                                      .V(.
           /* TID 0x702c */
 10268 ms  0x7024 SECKEY_CreateECPrivateKey()
 10268 ms  0x7024 cx:0x7f8ee7ac6128
 10269 ms     | 0x7024 EC_ValidatePublicKey()
 10272 ms     | 0x7024 ret:0x0
 10272 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  b0 ef 46 e1                                      ..F.
 10272 ms  0x7024 PK11_PubDeriveWithKDF()
 10272 ms  0x7024 seckey:0x7f8ee78d9020
 10272 ms     | 0x7024 EC_ValidatePublicKey()
 10275 ms     | 0x7024 ret:0x0
 10282 ms  0x7024 ret:0x7f8ed00de280
 10282 ms  0x7024 PK11_DeriveWithFlags()
 10282 ms  0x7024 basekey:0x7f8ed00de280
 10282 ms     | 0x7024 PK11_DeriveWithTemplate()
 10282 ms  0x7024 ret:0x7f8ee1281a00
 10282 ms  0x7024 PK11_Derive()
 10282 ms  0x7024 basekey:0x7f8ee1281a00
 10282 ms     | 0x7024 PK11_DeriveWithTemplate()
 10282 ms  0x7024 ret:0x7f8ee1282580
 10282 ms  0x7024 SECKEY_DestroyPrivateKey()
 10282 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  b0 ef 46 e1                                      ..F.
 10282 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  e5 e5 e5 e5                                      ....
 10283 ms  0x7024 PK11_Encrypt()
 10283 ms  0x7024 symkey:0x7f8ee27c8580
 10302 ms  0x70c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10302 ms  0x70c8 ret:0x0
           /* TID 0x7024 */
 10326 ms  0x70c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10326 ms  0x70c7 ret:0x0
           /* TID 0x702c */
 10333 ms  0x7024 SSL_AuthCertificateComplete()
 10333 ms  0x7024 fd:0x7f8ee77021f0
 10333 ms  0x7024 err:0x0
 10333 ms     | 0x7024 SECKEY_DestroyPrivateKey()
 10333 ms     | 0x7024 privk:0x7f8ee745b020::7f8ee745b020  f0 56 28 e1                                      .V(.
 10333 ms     | 0x7024 privk:0x7f8ee745b020::7f8ee745b020  e5 e5 e5 e5                                      ....
 10333 ms     | 0x7024 SECKEY_DestroyPrivateKey()
 10333 ms     | 0x7024 privk:0x7f8ee61cd820::7f8ee61cd820  50 51 28 e1                                      PQ(.
 10333 ms     | 0x7024 privk:0x7f8ee61cd820::7f8ee61cd820  e5 e5 e5 e5                                      ....
 10334 ms  0x7024 PK11_Encrypt()
 10334 ms  0x7024 symkey:0x7f8ee27c8580
           /* TID 0x702c */
 10472 ms  0x7024 SECKEY_CreateECPrivateKey()
 10472 ms  0x7024 cx:0x7f8ee7ac6fc8
 10473 ms     | 0x7024 EC_ValidatePublicKey()
 10473 ms     | 0x7024 ret:0x0
 10473 ms  0x7024 ret:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.
 10473 ms  0x7024 SECKEY_CreateECPrivateKey()
 10473 ms  0x7024 cx:0x7f8ee7ac6fc8
 10473 ms     | 0x7024 EC_ValidatePublicKey()
 10475 ms     | 0x7024 ret:0x0
 10475 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.
 10526 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10526 ms  0x70c9 ret:0x0
           /* TID 0x7024 */
 10526 ms  0x7024 SECKEY_CreateECPrivateKey()
 10526 ms  0x7024 cx:0x7f8ee7ac6fc8
 10527 ms     | 0x7024 EC_ValidatePublicKey()
 10529 ms     | 0x7024 ret:0x0
 10529 ms  0x7024 ret:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.
 10529 ms  0x7024 PK11_PubDeriveWithKDF()
 10529 ms  0x7024 seckey:0x7f8ee7ba5020
 10529 ms     | 0x7024 EC_ValidatePublicKey()
 10531 ms     | 0x7024 ret:0x0
 10538 ms  0x7024 ret:0x7f8ee1247880
 10538 ms  0x7024 PK11_DeriveWithFlags()
 10538 ms  0x7024 basekey:0x7f8ee1247880
 10538 ms     | 0x7024 PK11_DeriveWithTemplate()
 10538 ms  0x7024 ret:0x7f8ee27c8e80
 10538 ms  0x7024 PK11_Derive()
 10538 ms  0x7024 basekey:0x7f8ee27c8e80
 10538 ms     | 0x7024 PK11_DeriveWithTemplate()
 10538 ms  0x7024 ret:0x7f8ee2b9e700
 10538 ms  0x7024 SECKEY_DestroyPrivateKey()
 10538 ms  0x7024 privk:0x7f8ee7ba5020::7f8ee7ba5020  30 4d 30 e1                                      0M0.
 10538 ms  0x7024 privk:0x7f8ee7ba5020::7f8ee7ba5020  e5 e5 e5 e5                                      ....
 10542 ms  0x7024 PK11_Derive()
 10542 ms  0x7024 basekey:0x7f8ee1247880
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2925580
 10542 ms  0x7024 PK11_PubDeriveWithKDF()
 10542 ms  0x7024 seckey:0x7f8ee125a020
 10542 ms     | 0x7024 EC_ValidatePublicKey()
 10542 ms     | 0x7024 ret:0x0
 10542 ms  0x7024 ret:0x7f8ee1247880
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2925580
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2b9ec80
 10542 ms  0x7024 PK11_Derive()
 10542 ms  0x7024 basekey:0x7f8ee1247880
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2b9ed00
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2b9ed00
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2925580
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2b9ed00
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee1247880
 10542 ms  0x7024 PK11_DeriveWithFlags()
 10542 ms  0x7024 basekey:0x7f8ee2b9ed00
 10542 ms     | 0x7024 PK11_DeriveWithTemplate()
 10542 ms  0x7024 ret:0x7f8ee2b9ec80
 10543 ms  0x7024 PK11_DeriveWithFlags()
 10543 ms  0x7024 basekey:0x7f8ee1247880
 10543 ms     | 0x7024 PK11_DeriveWithTemplate()
 10543 ms  0x7024 ret:0x7f8ee2b9ed00
 10543 ms  0x7024 PK11_DeriveWithFlags()
 10543 ms  0x7024 basekey:0x7f8ee1247880
 10543 ms     | 0x7024 PK11_DeriveWithTemplate()
 10543 ms  0x7024 ret:0x7f8ee2b9ec80
 10544 ms  0x7024 PK11_DeriveWithFlags()
 10544 ms  0x7024 basekey:0x7f8ee1247880
 10544 ms     | 0x7024 PK11_DeriveWithTemplate()
 10544 ms  0x7024 ret:0x7f8ee2b9ec80
 10544 ms  0x7024 PK11_Derive()
 10544 ms  0x7024 basekey:0x7f8ee2b9ec80
 10544 ms     | 0x7024 PK11_DeriveWithTemplate()
 10544 ms  0x7024 ret:0x7f8ee2b9ee00
 10544 ms  0x7024 PK11_PubDeriveWithKDF()
 10544 ms  0x7024 seckey:0x7f8ee7453020
 10544 ms     | 0x7024 EC_ValidatePublicKey()
 10544 ms     | 0x7024 ret:0x0
 10545 ms  0x7024 ret:0x7f8ee2b9ec80
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9ee00
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f400
 10545 ms  0x7024 PK11_Derive()
 10545 ms  0x7024 basekey:0x7f8ee2b9ec80
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f900
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9f900
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9ee00
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9f900
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9ec80
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9f900
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f400
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9ec80
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f900
 10545 ms  0x7024 PK11_DeriveWithFlags()
 10545 ms  0x7024 basekey:0x7f8ee2b9ec80
 10545 ms     | 0x7024 PK11_DeriveWithTemplate()
 10545 ms  0x7024 ret:0x7f8ee2b9f400
 10550 ms  0x7024 PK11_DeriveWithFlags()
 10550 ms  0x7024 basekey:0x7f8ee2b9ec80
 10550 ms     | 0x7024 PK11_DeriveWithTemplate()
 10550 ms  0x7024 ret:0x7f8ee2b9f400
 10564 ms  0x7024 SECKEY_DestroyPrivateKey()
 10564 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  00 5b 28 e1                                      .[(.
 10564 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  e5 e5 e5 e5                                      ....
 10564 ms  0x7024 SECKEY_DestroyPrivateKey()
 10564 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  60 55 28 e1                                      `U(.
 10564 ms  0x7024 privk:0x7f8ee78d9020::7f8ee78d9020  e5 e5 e5 e5                                      ....
 10613 ms  0x70ca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10613 ms  0x70ca ret:0x0
           /* TID 0x7024 */
 10614 ms  0x7024 PK11_Encrypt()
 10614 ms  0x7024 symkey:0x7f8ee2b9ed00
 10614 ms  0x7024 PK11_Encrypt()
 10614 ms  0x7024 symkey:0x7f8ee2b9ed00
           /* TID 0x702c */
 10617 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10618 ms  0x707f ret:0x0
           /* TID 0x7024 */
 10619 ms  0x7024 PK11_Encrypt()
 10619 ms  0x7024 symkey:0x7f8ee2b9f900
 10619 ms  0x7024 PK11_Encrypt()
 10619 ms  0x7024 symkey:0x7f8ee2b9f900
 10666 ms  0x7024 PK11_DeriveWithFlags()
 10666 ms  0x7024 basekey:0x7f8ee2b9f180
 10666 ms     | 0x7024 PK11_DeriveWithTemplate()
 10666 ms  0x7024 ret:0x7f8ee2b9ec80
 10666 ms  0x7024 PK11_DeriveWithFlags()
 10666 ms  0x7024 basekey:0x7f8ee2b9f180
 10666 ms     | 0x7024 PK11_DeriveWithTemplate()
 10666 ms  0x7024 ret:0x7f8ee2b9ec80
 10666 ms  0x7024 PK11_Encrypt()
 10666 ms  0x7024 symkey:0x7f8ee2b9ed00
 10671 ms  0x7024 PK11_DeriveWithFlags()
 10671 ms  0x7024 basekey:0x7f8ee3417680
 10671 ms     | 0x7024 PK11_DeriveWithTemplate()
 10671 ms  0x7024 ret:0x7f8ee2b9ec80
 10671 ms  0x7024 PK11_DeriveWithFlags()
 10671 ms  0x7024 basekey:0x7f8ee3417680
 10671 ms     | 0x7024 PK11_DeriveWithTemplate()
 10671 ms  0x7024 ret:0x7f8ee2b9ec80
 10671 ms  0x7024 PK11_Encrypt()
 10671 ms  0x7024 symkey:0x7f8ee2b9f900
 10698 ms  0x7024 SECKEY_CreateECPrivateKey()
 10698 ms  0x7024 cx:0x7f8ee7ac7988
 10698 ms     | 0x7024 EC_ValidatePublicKey()
 10698 ms     | 0x7024 ret:0x0
 10698 ms  0x7024 ret:0x7f8ee78ed820::7f8ee78ed820  10 ef 46 e1                                      ..F.
 10698 ms  0x7024 SECKEY_CreateECPrivateKey()
 10698 ms  0x7024 cx:0x7f8ee7ac7988
 10699 ms     | 0x7024 EC_ValidatePublicKey()
 10700 ms     | 0x7024 ret:0x0
 10700 ms  0x7024 ret:0x7f8ee7ba7820::7f8ee7ba7820  40 77 8d e1                                      @w..
           /* TID 0x702c */
 10744 ms  0x7024 SECKEY_CreateECPrivateKey()
 10744 ms  0x7024 cx:0x7f8ee7ac7988
 10745 ms     | 0x7024 EC_ValidatePublicKey()
 10746 ms     | 0x7024 ret:0x0
 10747 ms  0x7024 ret:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.
 10747 ms  0x7024 PK11_PubDeriveWithKDF()
 10747 ms  0x7024 seckey:0x7f8ee7c87020
 10747 ms     | 0x7024 EC_ValidatePublicKey()
 10748 ms     | 0x7024 ret:0x0
 10750 ms  0x7024 ret:0x7f8ee2b9ec80
 10750 ms  0x7024 PK11_DeriveWithFlags()
 10750 ms  0x7024 basekey:0x7f8ee2b9ec80
 10750 ms     | 0x7024 PK11_DeriveWithTemplate()
 10750 ms  0x7024 ret:0x7f8ee2b9ee00
 10750 ms  0x7024 PK11_Derive()
 10750 ms  0x7024 basekey:0x7f8ee2b9ee00
 10750 ms     | 0x7024 PK11_DeriveWithTemplate()
 10750 ms  0x7024 ret:0x7f8ee2b9fc00
 10750 ms  0x7024 SECKEY_DestroyPrivateKey()
 10750 ms  0x7024 privk:0x7f8ee7c87020::7f8ee7c87020  70 4e 30 e1                                      pN0.
 10750 ms  0x7024 privk:0x7f8ee7c87020::7f8ee7c87020  e5 e5 e5 e5                                      ....
 10764 ms  0x7024 PK11_PubDeriveWithKDF()
 10764 ms  0x7024 seckey:0x7f8ee7c8b820
 10764 ms     | 0x7024 EC_ValidatePublicKey()
 10767 ms     | 0x7024 ret:0x0
 10769 ms  0x7024 ret:0x7f8ee2b9ec80
 10769 ms  0x7024 PK11_DeriveWithFlags()
 10769 ms  0x7024 basekey:0x7f8ee2b9ec80
 10769 ms     | 0x7024 PK11_DeriveWithTemplate()
 10769 ms  0x7024 ret:0x7f8ee2bf1f80
 10769 ms  0x7024 PK11_Derive()
 10769 ms  0x7024 basekey:0x7f8ee2bf1f80
 10769 ms     | 0x7024 PK11_DeriveWithTemplate()
 10769 ms  0x7024 ret:0x7f8ee4749880
 10769 ms  0x7024 SECKEY_DestroyPrivateKey()
 10769 ms  0x7024 privk:0x7f8ee7c8b820::7f8ee7c8b820  a0 fb 8f e1                                      ....
 10769 ms  0x7024 privk:0x7f8ee7c8b820::7f8ee7c8b820  e5 e5 e5 e5                                      ....
 10792 ms  0x7024 SECKEY_DestroyPrivateKey()
 10792 ms  0x7024 privk:0x7f8ee7ba7820::7f8ee7ba7820  40 77 8d e1                                      @w..
 10792 ms  0x7024 privk:0x7f8ee7ba7820::7f8ee7ba7820  e5 e5 e5 e5                                      ....
 10792 ms  0x7024 SECKEY_DestroyPrivateKey()
 10792 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  10 ef 46 e1                                      ..F.
 10792 ms  0x7024 privk:0x7f8ee78ed820::7f8ee78ed820  e5 e5 e5 e5                                      ....
           /* TID 0x702c */
 10804 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10804 ms  0x70c9 ret:0x0
           /* TID 0x7024 */
 10816 ms  0x7024 PK11_PubDeriveWithKDF()
 10816 ms  0x7024 seckey:0x7f8ee7ba7020
 10817 ms     | 0x7024 EC_ValidatePublicKey()
 10817 ms     | 0x7024 ret:0x0
 10817 ms  0x7024 ret:0x7f8ee2b9ec80
 10817 ms  0x7024 PK11_DeriveWithFlags()
 10817 ms  0x7024 basekey:0x7f8ee2b9ec80
 10817 ms     | 0x7024 PK11_DeriveWithTemplate()
 10817 ms  0x7024 ret:0x7f8ee34f8600
 10817 ms  0x7024 PK11_Derive()
 10817 ms  0x7024 basekey:0x7f8ee34f8600
 10817 ms     | 0x7024 PK11_DeriveWithTemplate()
 10817 ms  0x7024 ret:0x7f8ee39bf700
 10817 ms  0x7024 SECKEY_DestroyPrivateKey()
 10817 ms  0x7024 privk:0x7f8ee7ba7020::7f8ee7ba7020  00 71 8d e1                                      .q..
 10817 ms  0x7024 privk:0x7f8ee7ba7020::7f8ee7ba7020  e5 e5 e5 e5                                      ....
 10818 ms  0x70ca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10818 ms  0x70ca ret:0x0
           /* TID 0x7024 */
 10819 ms  0x7024 SECKEY_CreateECPrivateKey()
 10819 ms  0x7024 cx:0x7f8ee77350a8
 10820 ms     | 0x7024 EC_ValidatePublicKey()
 10820 ms     | 0x7024 ret:0x0
 10820 ms  0x7024 ret:0x7f8ee7ba7820::7f8ee7ba7820  00 71 8d e1                                      .q..
 10820 ms  0x7024 SECKEY_CreateECPrivateKey()
 10820 ms  0x7024 cx:0x7f8ee77350a8
 10820 ms     | 0x7024 EC_ValidatePublicKey()
 10822 ms     | 0x7024 ret:0x0
 10822 ms  0x7024 ret:0x7f8ee7c8d020::7f8ee7c8d020  30 fd 8f e1                                      0...
 10852 ms  0x7024 PK11_Derive()
 10852 ms  0x7024 basekey:0x7f8ee2b9ec80
 10852 ms     | 0x7024 PK11_DeriveWithTemplate()
 10852 ms  0x7024 ret:0x7f8ee228a880
 10852 ms  0x7024 PK11_PubDeriveWithKDF()
 10852 ms  0x7024 seckey:0x7f8ee7ba7820
 10852 ms     | 0x7024 EC_ValidatePublicKey()
 10852 ms     | 0x7024 ret:0x0
 10853 ms  0x7024 ret:0x7f8ee2b9ec80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee228a880
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474a980
 10853 ms  0x7024 PK11_Derive()
 10853 ms  0x7024 basekey:0x7f8ee2b9ec80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474aa80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee474aa80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee228a880
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee474aa80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee2b9ec80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee474aa80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474a980
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee2b9ec80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474aa80
 10853 ms  0x7024 PK11_DeriveWithFlags()
 10853 ms  0x7024 basekey:0x7f8ee2b9ec80
 10853 ms     | 0x7024 PK11_DeriveWithTemplate()
 10853 ms  0x7024 ret:0x7f8ee474a980
           /* TID 0x707f */
 10865 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10865 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10865 ms     | 0x707f ret:0x100
 10865 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10865 ms     | 0x707f ret:0x100
 10865 ms     | 0x707f EC_ValidatePublicKey()
           /* TID 0x7024 */
 10881 ms  0x7024 PK11_DeriveWithFlags()
 10881 ms  0x7024 basekey:0x7f8ee2b9ec80
 10881 ms     | 0x7024 PK11_DeriveWithTemplate()
 10881 ms  0x7024 ret:0x7f8ee474a980
 10906 ms  0x7024 PK11_Encrypt()
 10906 ms  0x7024 symkey:0x7f8ee474aa80
 10906 ms  0x7024 PK11_Encrypt()
 10906 ms  0x7024 symkey:0x7f8ee474aa80
 10908 ms  0x7024 PK11_Derive()
 10908 ms  0x7024 basekey:0x7f8ee2b9ec80
 10908 ms     | 0x7024 PK11_DeriveWithTemplate()
 10908 ms  0x7024 ret:0x7f8ee228a880
 10908 ms  0x7024 PK11_PubDeriveWithKDF()
 10908 ms  0x7024 seckey:0x7f8ee7c91820
 10909 ms     | 0x7024 EC_ValidatePublicKey()
 10909 ms     | 0x7024 ret:0x0
 10909 ms  0x7024 ret:0x7f8ee2b9ec80
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee228a880
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee476f180
 10909 ms  0x7024 PK11_Derive()
 10909 ms  0x7024 basekey:0x7f8ee2b9ec80
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee474a080
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee474a080
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee228a880
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee474a080
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee2b9ec80
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee474a080
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee476f180
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee2b9ec80
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee474a080
 10909 ms  0x7024 PK11_DeriveWithFlags()
 10909 ms  0x7024 basekey:0x7f8ee2b9ec80
 10909 ms     | 0x7024 PK11_DeriveWithTemplate()
 10909 ms  0x7024 ret:0x7f8ee476f180
 10912 ms  0x7024 PK11_DeriveWithFlags()
 10912 ms  0x7024 basekey:0x7f8ee2b9ec80
 10912 ms     | 0x7024 PK11_DeriveWithTemplate()
 10912 ms  0x7024 ret:0x7f8ee476f180
 10914 ms  0x7024 PK11_Encrypt()
 10914 ms  0x7024 symkey:0x7f8ee474a080
 10914 ms  0x7024 PK11_Encrypt()
 10914 ms  0x7024 symkey:0x7f8ee474a080
 10930 ms  0x7024 PK11_DeriveWithFlags()
 10930 ms  0x7024 basekey:0x7f8ee476f100
 10930 ms     | 0x7024 PK11_DeriveWithTemplate()
 10930 ms  0x7024 ret:0x7f8ee2b9ec80
 10930 ms  0x7024 PK11_DeriveWithFlags()
 10930 ms  0x7024 basekey:0x7f8ee476f100
 10930 ms     | 0x7024 PK11_DeriveWithTemplate()
 10931 ms  0x7024 ret:0x7f8ee2b9ec80
 10931 ms  0x7024 PK11_Encrypt()
 10931 ms  0x7024 symkey:0x7f8ee474aa80
 10951 ms  0x7024 PK11_DeriveWithFlags()
 10951 ms  0x7024 basekey:0x7f8ee4770300
 10951 ms     | 0x7024 PK11_DeriveWithTemplate()
 10951 ms  0x7024 ret:0x7f8ee2b9ec80
 10951 ms  0x7024 PK11_DeriveWithFlags()
 10951 ms  0x7024 basekey:0x7f8ee4770300
 10951 ms     | 0x7024 PK11_DeriveWithTemplate()
 10951 ms  0x7024 ret:0x7f8ee2b9ec80
 10951 ms  0x7024 PK11_Encrypt()
 10951 ms  0x7024 symkey:0x7f8ee474a080
           /* TID 0x702c */
 11000 ms  0x7024 PK11_Encrypt()
 11000 ms  0x7024 symkey:0x7f8ee474a080
           /* TID 0x702c */
 11033 ms  0x7024 PK11_Encrypt()
 11033 ms  0x7024 symkey:0x7f8ee474aa80
 11098 ms  0x7024 PK11_Encrypt()
 11098 ms  0x7024 symkey:0x7f8ee474a080
 11159 ms  0x7024 PK11_Encrypt()
 11159 ms  0x7024 symkey:0x7f8ee474a080
 11210 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11210 ms     | SECKEY_ECParamsToBasePointOrderLen()
 11210 ms     | 0x70c9 ret:0x180
 11210 ms     | SECKEY_ECParamsToBasePointOrderLen()
 11210 ms     | 0x70c9 ret:0x180
 11210 ms     | 0x70c9 EC_ValidatePublicKey()
 11212 ms     | 0x70c9 ret:0x0
           /* TID 0x7024 */
 11220 ms  0x7024 PK11_PubDeriveWithKDF()
 11220 ms  0x7024 seckey:0x7f8eea5b9820
 11220 ms     | 0x7024 EC_ValidatePublicKey()
 11221 ms     | 0x7024 ret:0x0
 11223 ms  0x7024 ret:0x7f8ee2b9ec80
 11223 ms  0x7024 PK11_DeriveWithFlags()
 11223 ms  0x7024 basekey:0x7f8ee2b9ec80
 11223 ms     | 0x7024 PK11_DeriveWithTemplate()
 11223 ms  0x7024 ret:0x7f8ee228a880
 11223 ms  0x7024 PK11_Derive()
 11223 ms  0x7024 basekey:0x7f8ee228a880
 11223 ms     | 0x7024 PK11_DeriveWithTemplate()
 11223 ms  0x7024 ret:0x7f8ee4749800
 11223 ms  0x7024 SECKEY_DestroyPrivateKey()
 11223 ms  0x7024 privk:0x7f8eea5b9820::7f8eea5b9820  b0 95 23 e2                                      ..#.
 11223 ms  0x7024 privk:0x7f8eea5b9820::7f8eea5b9820  e5 e5 e5 e5                                      ....
 11230 ms  0x7024 PK11_Derive()
 11230 ms  0x7024 basekey:0x7f8ee4770480
 11230 ms     | 0x7024 PK11_DeriveWithTemplate()
 11230 ms  0x7024 ret:0x7f8ee2b9ec80
 11390 ms  0x7024 PK11_Encrypt()
 11390 ms  0x7024 symkey:0x7f8ee474aa80
 11604 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11604 ms  0x707f ret:0x0
           /* TID 0x7024 */
 11606 ms  0x7024 PK11_Encrypt()
 11606 ms  0x7024 symkey:0x7f8ee474aa80
 11607 ms  0x7024 PK11_Encrypt()
 11607 ms  0x7024 symkey:0x7f8ee474a080
 11607 ms  0x7024 PK11_Encrypt()
 11607 ms  0x7024 symkey:0x7f8ee2b9f900
 11609 ms  0x7024 PK11_Encrypt()
 11609 ms  0x7024 symkey:0x7f8ee2b9ed00
 11609 ms  0x7024 PR_Close()
 11609 ms  0x7024 fd:0x7f8ee77021f0
 11609 ms     | 0x7024 PK11_Encrypt()
 11609 ms     | 0x7024 symkey:0x7f8ee27c8580
