  7866 ms  0x7984 SSL_ImportFD()
  7866 ms  0x7984 ret:0x7ff78d1eec70
  7866 ms  0x7984 SSL_AuthCertificateHook()
  7866 ms  0x7984 fd:0x7ff78d1eec70
  7866 ms  0x7984 ret:0x0
  7866 ms  0x7984 PR_Connect()
  7866 ms  0x7984 fd:0x7ff78d1eec70
  7977 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7977 ms  0x7a1f ret:0x0
           /* TID 0x798c */
  8028 ms  0x7984 PK11_Encrypt()
  8028 ms  0x7984 symkey:0x7ff789dbaf80
           /* TID 0x7a28 */
  8038 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | 0x7a28 EC_ValidatePublicKey()
  8039 ms     | 0x7a28 ret:0x0
  8041 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  9078 ms  0x7984 SSL_AuthCertificateComplete()
  9078 ms  0x7984 fd:0x7ff78d1eec70
  9078 ms  0x7984 err:0x0
  9087 ms  0x7984 PK11_Encrypt()
  9087 ms  0x7984 symkey:0x7ff789dbaf80
  9107 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9107 ms  0x7a1e ret:0x0
  9107 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9108 ms  0x7a1e ret:0x0
           /* TID 0x7984 */
  9163 ms  0x7984 PK11_Encrypt()
  9163 ms  0x7984 symkey:0x7ff789dbaf80
 10056 ms  0x7984 PR_Close()
 10056 ms  0x7984 fd:0x7ff78d1eec70
 10056 ms     | 0x7984 PK11_Encrypt()
 10056 ms     | 0x7984 symkey:0x7ff789dbaf80
