  5104 ms  0x1a2e SSL_ImportFD()
  5104 ms  0x1a2e ret:0x7f56ce48c910
  5104 ms  0x1a2e SSL_AuthCertificateHook()
  5104 ms  0x1a2e fd:0x7f56ce48c910
  5104 ms  0x1a2e ret:0x0
  5105 ms  0x1a2e PR_Connect()
  5105 ms  0x1a2e fd:0x7f56ce48c910
  5174 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5174 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5180 ms  0x1a2e PK11_Encrypt()
  5180 ms  0x1a2e symkey:0x7f56ce10b680
  5180 ms  0x1a2e SSL_AuthCertificateComplete()
  5180 ms  0x1a2e fd:0x7f56ce48c910
  5180 ms  0x1a2e err:0x0
  5183 ms  0x1a2e PK11_Encrypt()
  5183 ms  0x1a2e symkey:0x7f56ce10b680
  5218 ms  0x1a2e PR_Close()
  5218 ms  0x1a2e fd:0x7f56ce48c910
  5218 ms     | 0x1a2e PK11_Encrypt()
  5218 ms     | 0x1a2e symkey:0x7f56ce10b680
           /* TID 0x1a89 */
