 19636 ms  0x6f5c SSL_ImportFD()
 19636 ms  0x6f5c ret:0x7fec059fc430
 19636 ms  0x6f5c SSL_AuthCertificateHook()
 19636 ms  0x6f5c fd:0x7fec059fc430
 19636 ms  0x6f5c ret:0x0
 19636 ms  0x6f5c PR_Connect()
 19636 ms  0x6f5c fd:0x7fec059fc430
 20264 ms  0x6f5c PK11_Encrypt()
 20264 ms  0x6f5c symkey:0x7fec32fc7080
 20304 ms  0x6f5c SSL_AuthCertificateComplete()
 20304 ms  0x6f5c fd:0x7fec059fc430
 20304 ms  0x6f5c err:0x0
 20305 ms  0x6f5c PK11_Encrypt()
 20305 ms  0x6f5c symkey:0x7fec32fc7080
 20305 ms  0x6f5c PK11_Encrypt()
 20305 ms  0x6f5c symkey:0x7fec32fc7080
 20322 ms  0x6f5c PK11_Encrypt()
 20322 ms  0x6f5c symkey:0x7fec32fc7080
 20555 ms  0x6f5c PK11_Encrypt()
 20555 ms  0x6f5c symkey:0x7fec32fc7080
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24185 ms  0x6f5c PK11_Encrypt()
 24185 ms  0x6f5c symkey:0x7fec32fc7080
 24257 ms  0x6f5c PR_Close()
 24257 ms  0x6f5c fd:0x7fec059fc430
 24257 ms     | 0x6f5c PK11_Encrypt()
 24257 ms     | 0x6f5c symkey:0x7fec32fc7080
