  7632 ms  0x73db SSL_ImportFD()
  7632 ms  0x73db ret:0x7fc256166fd0
  7632 ms  0x73db SSL_AuthCertificateHook()
  7632 ms  0x73db fd:0x7fc256166fd0
  7632 ms  0x73db ret:0x0
  7633 ms  0x73db PR_Connect()
  7633 ms  0x73db fd:0x7fc256166fd0
  8077 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8079 ms  0x746f ret:0x0
           /* TID 0x73db */
  8087 ms  0x73db PK11_Encrypt()
  8087 ms  0x73db symkey:0x7fc2563df300
  8087 ms  0x73db SSL_AuthCertificateComplete()
  8087 ms  0x73db fd:0x7fc256166fd0
  8087 ms  0x73db err:0x0
           /* TID 0x73e3 */
  8093 ms  0x73db PK11_Encrypt()
  8093 ms  0x73db symkey:0x7fc2563df300
  8093 ms  0x73db PK11_Encrypt()
  8093 ms  0x73db symkey:0x7fc2563df300
  8094 ms  0x73db PK11_Encrypt()
  8094 ms  0x73db symkey:0x7fc2563df300
  8094 ms  0x73db PK11_Encrypt()
  8094 ms  0x73db symkey:0x7fc2563df300
  8094 ms  0x73db PK11_Encrypt()
  8094 ms  0x73db symkey:0x7fc2563df300
  8094 ms  0x73db PK11_Encrypt()
  8094 ms  0x73db symkey:0x7fc2563df300
  8095 ms  0x73db PK11_Encrypt()
  8095 ms  0x73db symkey:0x7fc2563df300
  8095 ms  0x73db PK11_Encrypt()
  8095 ms  0x73db symkey:0x7fc2563df300
  8095 ms  0x73db PK11_Encrypt()
  8095 ms  0x73db symkey:0x7fc2563df300
  8095 ms  0x73db PK11_Encrypt()
  8095 ms  0x73db symkey:0x7fc2563df300
  8096 ms  0x73db PK11_Encrypt()
  8096 ms  0x73db symkey:0x7fc2563df300
  8096 ms  0x73db PK11_Encrypt()
  8096 ms  0x73db symkey:0x7fc2563df300
  8096 ms  0x73db PK11_Encrypt()
  8096 ms  0x73db symkey:0x7fc2563df300
  8096 ms  0x73db PK11_Encrypt()
  8096 ms  0x73db symkey:0x7fc2563df300
  8097 ms  0x73db PK11_Encrypt()
  8097 ms  0x73db symkey:0x7fc2563df300
  8097 ms  0x73db PK11_Encrypt()
  8097 ms  0x73db symkey:0x7fc2563df300
  8097 ms  0x73db PK11_Encrypt()
  8097 ms  0x73db symkey:0x7fc2563df300
           /* TID 0x73e3 */
  8106 ms  0x73db PK11_Encrypt()
  8106 ms  0x73db symkey:0x7fc2563df300
           /* TID 0x7439 */
  8112 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8112 ms  0x7439 ret:0x0
           /* TID 0x73db */
  8120 ms  0x73db PK11_Encrypt()
  8120 ms  0x73db symkey:0x7fc2563df300
  8121 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8121 ms  0x746d ret:0x0
           /* TID 0x73db */
  8127 ms  0x73db PK11_Encrypt()
  8127 ms  0x73db symkey:0x7fc2563df300
  8128 ms  0x73db PK11_Encrypt()
  8128 ms  0x73db symkey:0x7fc2563df300
  8128 ms  0x73db PK11_Encrypt()
  8128 ms  0x73db symkey:0x7fc2563df300
  8135 ms  0x73db PK11_Encrypt()
  8135 ms  0x73db symkey:0x7fc2563df300
  8135 ms  0x73db PK11_Encrypt()
  8135 ms  0x73db symkey:0x7fc2563df300
  8135 ms  0x73db PK11_Encrypt()
  8135 ms  0x73db symkey:0x7fc2563df300
  8135 ms  0x73db PK11_Encrypt()
  8135 ms  0x73db symkey:0x7fc2563df300
  8136 ms  0x73db PK11_Encrypt()
  8136 ms  0x73db symkey:0x7fc2563df300
           /* TID 0x746e */
  8137 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8137 ms  0x746e ret:0x0
           /* TID 0x73db */
  8143 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8144 ms  0x746f ret:0x0
           /* TID 0x73db */
  8150 ms  0x73db PK11_Encrypt()
  8150 ms  0x73db symkey:0x7fc2563df300
  8185 ms  0x73db PK11_Encrypt()
  8185 ms  0x73db symkey:0x7fc2563df300
  8185 ms  0x73db PK11_Encrypt()
  8185 ms  0x73db symkey:0x7fc2563df300
  8300 ms  0x73db PK11_Encrypt()
  8300 ms  0x73db symkey:0x7fc2563df300
  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8933 ms  0x746e ret:0x0
  8933 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8933 ms  0x746e ret:0x0
           /* TID 0x73e3 */
 11132 ms  0x73db PK11_Encrypt()
 11132 ms  0x73db symkey:0x7fc2563df300
 11139 ms  0x73db PK11_Encrypt()
 11139 ms  0x73db symkey:0x7fc2563df300
 11140 ms  0x73db PK11_Encrypt()
 11140 ms  0x73db symkey:0x7fc2563df300
 11140 ms  0x73db PK11_Encrypt()
 11140 ms  0x73db symkey:0x7fc2563df300
 11143 ms  0x73db PK11_Encrypt()
 11143 ms  0x73db symkey:0x7fc2563df300
 11143 ms  0x73db PK11_Encrypt()
 11143 ms  0x73db symkey:0x7fc2563df300
 11144 ms  0x73db PK11_Encrypt()
 11144 ms  0x73db symkey:0x7fc2563df300
 11148 ms  0x73db PK11_Encrypt()
 11148 ms  0x73db symkey:0x7fc2563df300
 11151 ms  0x73db PK11_Encrypt()
 11151 ms  0x73db symkey:0x7fc2563df300
 13141 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13141 ms  0x746f ret:0x0
           /* TID 0x73db */
 13152 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13152 ms  0x746e ret:0x0
           /* TID 0x73db */
 13166 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13166 ms  0x746d ret:0x0
           /* TID 0x73db */
 13179 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13179 ms  0x7439 ret:0x0
           /* TID 0x73db */
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14111 ms  0x746f ret:0x0
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14112 ms  0x746f ret:0x0
           /* TID 0x73db */
 15993 ms  0x73db PK11_Encrypt()
 15993 ms  0x73db symkey:0x7fc2563df300
 15996 ms  0x73db PR_Close()
 15996 ms  0x73db fd:0x7fc256166fd0
 15996 ms     | 0x73db PK11_Encrypt()
 15996 ms     | 0x73db symkey:0x7fc2563df300
