  1204 ms  0x122e SSL_ImportFD()
  1204 ms  0x122e ret:0x7f6e803272e0
  1204 ms  0x122e SSL_AuthCertificateHook()
  1204 ms  0x122e fd:0x7f6e803272e0
  1204 ms  0x122e ret:0x0
  1204 ms  0x122e PR_Connect()
  1204 ms  0x122e fd:0x7f6e803272e0
  1287 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1288 ms  0x128f ret:0x0
           /* TID 0x122e */
  1305 ms  0x122e PK11_Encrypt()
  1305 ms  0x122e symkey:0x7f6e910fcb00
  1306 ms  0x122e SSL_AuthCertificateComplete()
  1306 ms  0x122e fd:0x7f6e803272e0
  1306 ms  0x122e err:0x0
  1306 ms  0x122e PK11_Encrypt()
  1306 ms  0x122e symkey:0x7f6e910fcb00
  1362 ms  0x122e PK11_Encrypt()
  1362 ms  0x122e symkey:0x7f6e910fcb00
  1392 ms  0x122e PK11_Encrypt()
  1392 ms  0x122e symkey:0x7f6e910fcb00
  1423 ms  0x122e PK11_Encrypt()
  1423 ms  0x122e symkey:0x7f6e910fcb00
  1453 ms  0x122e PK11_Encrypt()
  1453 ms  0x122e symkey:0x7f6e910fcb00
  1568 ms  0x122e PK11_Encrypt()
  1568 ms  0x122e symkey:0x7f6e910fcb00
  1602 ms  0x122e PK11_Encrypt()
  1602 ms  0x122e symkey:0x7f6e910fcb00
  1634 ms  0x122e PK11_Encrypt()
  1634 ms  0x122e symkey:0x7f6e910fcb00
           /* TID 0x1285 */
  4642 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4642 ms  0x128f ret:0x0
  4642 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4642 ms  0x128f ret:0x0
           /* TID 0x122e */
  4890 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4890 ms  0x128f ret:0x0
  4891 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4891 ms  0x128f ret:0x0
           /* TID 0x122e */
  4897 ms  0x122e PK11_Derive()
  4897 ms  0x122e basekey:0x7f6e92435600
  4897 ms     | 0x122e PK11_DeriveWithTemplate()
  4898 ms  0x122e ret:0x7f6e803c6980
  4898 ms  0x122e PK11_PubDeriveWithKDF()
  4898 ms  0x122e seckey:0x7f6e8026a020
  4898 ms     | 0x122e EC_ValidatePublicKey()
  4899 ms     | 0x122e ret:0x0
  4899 ms  0x122e ret:0x7f6e92435600
  4899 ms  0x122e PK11_DeriveWithFlags()
  4899 ms  0x122e basekey:0x7f6e803c6980
  4899 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e803c6a00
  4900 ms  0x122e PK11_Derive()
  4900 ms  0x122e basekey:0x7f6e92435600
  4900 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e803c6a80
  4900 ms  0x122e PK11_DeriveWithFlags()
  4900 ms  0x122e basekey:0x7f6e803c6a80
  4900 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e803c6980
  4900 ms  0x122e PK11_DeriveWithFlags()
  4900 ms  0x122e basekey:0x7f6e803c6a80
  4900 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e92435600
  4900 ms  0x122e PK11_DeriveWithFlags()
  4900 ms  0x122e basekey:0x7f6e803c6a80
  4900 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e803c6a00
  4900 ms  0x122e PK11_Derive()
  4900 ms  0x122e basekey:0x7f6e803c6b00
  4900 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e803c6b80
  4900 ms  0x122e PK11_DeriveWithFlags()
  4900 ms  0x122e basekey:0x7f6e92435600
  4900 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e803c6a80
  4900 ms  0x122e PK11_DeriveWithFlags()
  4900 ms  0x122e basekey:0x7f6e92435600
  4900 ms     | 0x122e PK11_DeriveWithTemplate()
  4900 ms  0x122e ret:0x7f6e803c6a00
  4907 ms  0x122e PK11_DeriveWithFlags()
  4907 ms  0x122e basekey:0x7f6e92435600
  4907 ms     | 0x122e PK11_DeriveWithTemplate()
  4907 ms  0x122e ret:0x7f6e803c6a00
  5083 ms  0x122e PK11_PubDeriveWithKDF()
  5083 ms  0x122e seckey:0x7f6e92c76820
  5083 ms     | 0x122e EC_ValidatePublicKey()
  5085 ms     | 0x122e ret:0x0
  5088 ms  0x122e ret:0x7f6e803c6a00
  5088 ms  0x122e PK11_DeriveWithFlags()
  5088 ms  0x122e basekey:0x7f6e803c6a00
  5088 ms     | 0x122e PK11_DeriveWithTemplate()
  5088 ms  0x122e ret:0x7f6e803c6b00
  5088 ms  0x122e PK11_Derive()
  5088 ms  0x122e basekey:0x7f6e803c6b00
  5088 ms     | 0x122e PK11_DeriveWithTemplate()
  5089 ms  0x122e ret:0x7f6e803c7480
  5089 ms  0x122e SECKEY_DestroyPrivateKey()
  5089 ms  0x122e privk:0x7f6e92c76820::7f6e92c76820  70 79 e1 7f                                      py..
  5089 ms  0x122e privk:0x7f6e92c76820::7f6e92c76820  e5 e5 e5 e5                                      ....
  5096 ms  0x122e PK11_PubDeriveWithKDF()
  5096 ms  0x122e seckey:0x7f6e7fe3d020
  5097 ms     | 0x122e EC_ValidatePublicKey()
  5100 ms     | 0x122e ret:0x0
  5102 ms  0x122e ret:0x7f6e803c6a00
  5102 ms  0x122e PK11_DeriveWithFlags()
  5102 ms  0x122e basekey:0x7f6e803c6a00
  5102 ms     | 0x122e PK11_DeriveWithTemplate()
  5102 ms  0x122e ret:0x7f6e803c7900
  5102 ms  0x122e PK11_Derive()
  5102 ms  0x122e basekey:0x7f6e803c7900
  5102 ms     | 0x122e PK11_DeriveWithTemplate()
  5102 ms  0x122e ret:0x7f6e803c7980
  5102 ms  0x122e SECKEY_DestroyPrivateKey()
  5102 ms  0x122e privk:0x7f6e7fe3d020::7f6e7fe3d020  80 7d e1 7f                                      .}..
  5102 ms  0x122e privk:0x7f6e7fe3d020::7f6e7fe3d020  e5 e5 e5 e5                                      ....
  5102 ms  0x122e PK11_Encrypt()
  5102 ms  0x122e symkey:0x7f6e803c7b00
           /* TID 0x128f */
  5103 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5103 ms  0x128f ret:0x0
           /* TID 0x1236 */
  5108 ms  0x122e PK11_PubDeriveWithKDF()
  5108 ms  0x122e seckey:0x7f6e7fe42820
  5108 ms     | 0x122e EC_ValidatePublicKey()
  5109 ms     | 0x122e ret:0x0
  5111 ms  0x122e ret:0x7f6e803c6a00
  5111 ms  0x122e PK11_DeriveWithFlags()
  5111 ms  0x122e basekey:0x7f6e803c6a00
  5111 ms     | 0x122e PK11_DeriveWithTemplate()
  5111 ms  0x122e ret:0x7f6e9a1cb900
  5111 ms  0x122e PK11_Derive()
  5111 ms  0x122e basekey:0x7f6e9a1cb900
  5111 ms     | 0x122e PK11_DeriveWithTemplate()
  5111 ms  0x122e ret:0x7f6e803c6d80
  5111 ms  0x122e SECKEY_DestroyPrivateKey()
  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  20 84 fc 7f                                       ...
  5111 ms  0x122e privk:0x7f6e7fe42820::7f6e7fe42820  e5 e5 e5 e5                                      ....
  5114 ms  0x122e PK11_PubDeriveWithKDF()
  5114 ms  0x122e seckey:0x7f6e7fe44820
  5114 ms     | 0x122e EC_ValidatePublicKey()
  5116 ms     | 0x122e ret:0x0
  5117 ms  0x122e ret:0x7f6e803c6a00
  5117 ms  0x122e PK11_DeriveWithFlags()
  5117 ms  0x122e basekey:0x7f6e803c6a00
  5117 ms     | 0x122e PK11_DeriveWithTemplate()
  5117 ms  0x122e ret:0x7f6e803c7d80
  5117 ms  0x122e PK11_Derive()
  5117 ms  0x122e basekey:0x7f6e803c7d80
  5117 ms     | 0x122e PK11_DeriveWithTemplate()
  5117 ms  0x122e ret:0x7f6e803c7e00
  5117 ms  0x122e SECKEY_DestroyPrivateKey()
  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  30 83 fc 7f                                      0...
  5117 ms  0x122e privk:0x7f6e7fe44820::7f6e7fe44820  e5 e5 e5 e5                                      ....
  5117 ms  0x122e PK11_Encrypt()
  5117 ms  0x122e symkey:0x7f6e803c7f80
           /* TID 0x1236 */
  5118 ms  0x12c4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5118 ms  0x12c4 ret:0x0
           /* TID 0x122e */
  5147 ms  0x12c5 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5147 ms  0x12c5 ret:0x0
           /* TID 0x122e */
  5148 ms  0x122e PK11_Encrypt()
  5148 ms  0x122e symkey:0x7f6e803c7b00
  6116 ms  0x122e PK11_Encrypt()
  6116 ms  0x122e symkey:0x7f6e803c6a80
  6116 ms  0x122e PK11_Encrypt()
  6116 ms  0x122e symkey:0x7f6e803c6a80
  6117 ms  0x122e PK11_Encrypt()
  6117 ms  0x122e symkey:0x7f6e803c7f80
  6153 ms  0x122e PK11_DeriveWithFlags()
  6153 ms  0x122e basekey:0x7f6e803c7a80
  6153 ms     | 0x122e PK11_DeriveWithTemplate()
  6153 ms  0x122e ret:0x7f6e803c6d80
  6153 ms  0x122e PK11_DeriveWithFlags()
  6153 ms  0x122e basekey:0x7f6e803c7a80
  6153 ms     | 0x122e PK11_DeriveWithTemplate()
  6153 ms  0x122e ret:0x7f6e803c6d80
  6153 ms  0x122e PK11_Encrypt()
  6153 ms  0x122e symkey:0x7f6e803c6a80
  6210 ms  0x122e PK11_Encrypt()
  6210 ms  0x122e symkey:0x7f6e803c6a80
  6271 ms  0x122e SECKEY_CreateECPrivateKey()
  6271 ms  0x122e cx:0x7f6e8030ae28
  6272 ms     | 0x122e EC_ValidatePublicKey()
  6272 ms     | 0x122e ret:0x0
  6272 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  50 81 fc 7f                                      P...
  6272 ms  0x122e SECKEY_CreateECPrivateKey()
  6272 ms  0x122e cx:0x7f6e8030ae28
  6273 ms     | 0x122e EC_ValidatePublicKey()
  6275 ms     | 0x122e ret:0x0
  6275 ms  0x122e ret:0x7f6e7fe4e020::7f6e7fe4e020  d0 83 fc 7f                                      ....
  6331 ms  0x122e SECKEY_CreateECPrivateKey()
  6331 ms  0x122e cx:0x7f6e8030ae28
  6332 ms     | 0x122e EC_ValidatePublicKey()
  6333 ms     | 0x122e ret:0x0
  6333 ms  0x122e ret:0x7f6e803ba020::7f6e803ba020  60 ef 38 80                                      `.8.
  6333 ms  0x122e PK11_PubDeriveWithKDF()
  6333 ms  0x122e seckey:0x7f6e803ba020
  6333 ms     | 0x122e EC_ValidatePublicKey()
  6335 ms     | 0x122e ret:0x0
           /* TID 0x1236 */
  6349 ms  0x122e PK11_DeriveWithFlags()
  6349 ms  0x122e basekey:0x7f6e803c7e00
  6349 ms     | 0x122e PK11_DeriveWithTemplate()
  6349 ms  0x122e ret:0x7f6e803c7d80
  6349 ms  0x122e PK11_Derive()
  6349 ms  0x122e basekey:0x7f6e803c7d80
  6349 ms     | 0x122e PK11_DeriveWithTemplate()
  6349 ms  0x122e ret:0x7f6e803c6d80
  6349 ms  0x122e SECKEY_DestroyPrivateKey()
  6349 ms  0x122e privk:0x7f6e803ba020::7f6e803ba020  60 ef 38 80                                      `.8.
  6349 ms  0x122e privk:0x7f6e803ba020::7f6e803ba020  e5 e5 e5 e5                                      ....
  6353 ms  0x122e PK11_PubDeriveWithKDF()
  6353 ms  0x122e seckey:0x7f6e80259820
  6353 ms     | 0x122e EC_ValidatePublicKey()
  6354 ms     | 0x122e ret:0x0
  6355 ms  0x122e ret:0x7f6e803c7e00
  6356 ms  0x122e PK11_DeriveWithFlags()
  6356 ms  0x122e basekey:0x7f6e803c7e00
  6356 ms     | 0x122e PK11_DeriveWithTemplate()
  6356 ms  0x122e ret:0x7f6e9a1cb900
  6356 ms  0x122e PK11_Derive()
  6356 ms  0x122e basekey:0x7f6e9a1cb900
  6356 ms     | 0x122e PK11_DeriveWithTemplate()
  6356 ms  0x122e ret:0x7f6e92435600
  6356 ms  0x122e SECKEY_DestroyPrivateKey()
  6356 ms  0x122e privk:0x7f6e80259820::7f6e80259820  70 94 f2 7f                                      p...
  6356 ms  0x122e privk:0x7f6e80259820::7f6e80259820  e5 e5 e5 e5                                      ....
  6370 ms  0x122e PK11_PubDeriveWithKDF()
  6370 ms  0x122e seckey:0x7f6e8025d020
  6370 ms     | 0x122e EC_ValidatePublicKey()
  6371 ms     | 0x122e ret:0x0
  6373 ms  0x122e ret:0x7f6e803c7e00
  6373 ms  0x122e PK11_DeriveWithFlags()
  6373 ms  0x122e basekey:0x7f6e803c7e00
  6373 ms     | 0x122e PK11_DeriveWithTemplate()
  6373 ms  0x122e ret:0x7f6e803c6980
  6373 ms  0x122e PK11_Derive()
  6373 ms  0x122e basekey:0x7f6e803c6980
  6373 ms     | 0x122e PK11_DeriveWithTemplate()
  6373 ms  0x122e ret:0x7f6e803c6b80
  6373 ms  0x122e SECKEY_DestroyPrivateKey()
  6373 ms  0x122e privk:0x7f6e8025d020::7f6e8025d020  40 97 f2 7f                                      @...
  6373 ms  0x122e privk:0x7f6e8025d020::7f6e8025d020  e5 e5 e5 e5                                      ....
  6382 ms  0x122e PK11_PubDeriveWithKDF()
  6382 ms  0x122e seckey:0x7f6e8025d820
  6382 ms     | 0x122e EC_ValidatePublicKey()
  6383 ms     | 0x122e ret:0x0
  6385 ms  0x122e ret:0x7f6e803c7e00
  6385 ms  0x122e PK11_DeriveWithFlags()
  6385 ms  0x122e basekey:0x7f6e803c7e00
  6385 ms     | 0x122e PK11_DeriveWithTemplate()
  6385 ms  0x122e ret:0x7f6e803c7a00
  6385 ms  0x122e PK11_Derive()
  6385 ms  0x122e basekey:0x7f6e803c7a00
  6385 ms     | 0x122e PK11_DeriveWithTemplate()
  6385 ms  0x122e ret:0x7f6e7feddd00
  6385 ms  0x122e SECKEY_DestroyPrivateKey()
  6385 ms  0x122e privk:0x7f6e8025d820::7f6e8025d820  e0 97 f2 7f                                      ....
  6385 ms  0x122e privk:0x7f6e8025d820::7f6e8025d820  e5 e5 e5 e5                                      ....
  6395 ms  0x122e SECKEY_CreateECPrivateKey()
  6395 ms  0x122e cx:0x7f6e80309f88
  6395 ms     | 0x122e EC_ValidatePublicKey()
  6397 ms     | 0x122e ret:0x0
  6397 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  80 98 f2 7f                                      ....
  6397 ms  0x122e PK11_PubDeriveWithKDF()
  6397 ms  0x122e seckey:0x7f6e803a9020
  6397 ms     | 0x122e EC_ValidatePublicKey()
  6398 ms     | 0x122e ret:0x0
  6400 ms  0x122e ret:0x7f6e803c7e00
  6400 ms  0x122e PK11_DeriveWithFlags()
  6400 ms  0x122e basekey:0x7f6e803c7e00
  6400 ms     | 0x122e PK11_DeriveWithTemplate()
  6400 ms  0x122e ret:0x7f6e7ff11180
  6400 ms  0x122e PK11_Derive()
  6400 ms  0x122e basekey:0x7f6e7ff11180
  6400 ms     | 0x122e PK11_DeriveWithTemplate()
  6400 ms  0x122e ret:0x7f6e7ff11b00
  6400 ms  0x122e SECKEY_DestroyPrivateKey()
  6400 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  80 98 f2 7f                                      ....
  6400 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  e5 e5 e5 e5                                      ....
  6409 ms  0x122e PK11_PubDeriveWithKDF()
  6409 ms  0x122e seckey:0x7f6e803b4820
  6409 ms     | 0x122e EC_ValidatePublicKey()
  6417 ms     | 0x122e ret:0x0
  6418 ms  0x122e ret:0x7f6e803c7e00
  6418 ms  0x122e PK11_DeriveWithFlags()
  6418 ms  0x122e basekey:0x7f6e803c7e00
  6418 ms     | 0x122e PK11_DeriveWithTemplate()
  6418 ms  0x122e ret:0x7f6e7fffbf00
  6418 ms  0x122e PK11_Derive()
  6418 ms  0x122e basekey:0x7f6e7fffbf00
  6418 ms     | 0x122e PK11_DeriveWithTemplate()
  6418 ms  0x122e ret:0x7f6e8023b680
  6418 ms  0x122e SECKEY_DestroyPrivateKey()
  6418 ms  0x122e privk:0x7f6e803b4820::7f6e803b4820  20 99 f2 7f                                       ...
  6418 ms  0x122e privk:0x7f6e803b4820::7f6e803b4820  e5 e5 e5 e5                                      ....
  6435 ms  0x122e SECKEY_DestroyPrivateKey()
  6435 ms  0x122e privk:0x7f6e7fe4e020::7f6e7fe4e020  d0 83 fc 7f                                      ....
  6435 ms  0x122e privk:0x7f6e7fe4e020::7f6e7fe4e020  e5 e5 e5 e5                                      ....
  6435 ms  0x122e SECKEY_DestroyPrivateKey()
  6435 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  50 81 fc 7f                                      P...
  6435 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5                                      ....
  6459 ms  0x122e SECKEY_CreateECPrivateKey()
  6459 ms  0x122e cx:0x7f6e8030be68
  6459 ms     | 0x122e EC_ValidatePublicKey()
  6459 ms     | 0x122e ret:0x0
  6459 ms  0x122e ret:0x7f6e7fe3d020::7f6e7fe3d020  d0 93 f2 7f                                      ....
  6459 ms  0x122e SECKEY_CreateECPrivateKey()
  6459 ms  0x122e cx:0x7f6e8030be68
  6460 ms     | 0x122e EC_ValidatePublicKey()
  6461 ms     | 0x122e ret:0x0
  6461 ms  0x122e ret:0x7f6e7fe40020::7f6e7fe40020  50 96 f2 7f                                      P...
           /* TID 0x1236 */
  6517 ms  0x122e PK11_Derive()
  6517 ms  0x122e basekey:0x7f6e8023b680
  6517 ms     | 0x122e PK11_DeriveWithTemplate()
  6517 ms  0x122e ret:0x7f6e7fffbf00
  6517 ms  0x122e PK11_PubDeriveWithKDF()
  6517 ms  0x122e seckey:0x7f6e7fe3d020
  6517 ms     | 0x122e EC_ValidatePublicKey()
  6517 ms     | 0x122e ret:0x0
  6517 ms  0x122e ret:0x7f6e8023b680
  6518 ms  0x122e PK11_DeriveWithFlags()
  6518 ms  0x122e basekey:0x7f6e7fffbf00
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e7feddd00
  6518 ms  0x122e PK11_Derive()
  6518 ms  0x122e basekey:0x7f6e8023b680
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e803c7a00
  6518 ms  0x122e PK11_DeriveWithFlags()
  6518 ms  0x122e basekey:0x7f6e803c7a00
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e7fffbf00
  6518 ms  0x122e PK11_DeriveWithFlags()
  6518 ms  0x122e basekey:0x7f6e803c7a00
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e8023b680
  6518 ms  0x122e PK11_DeriveWithFlags()
  6518 ms  0x122e basekey:0x7f6e803c7a00
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e7feddd00
  6518 ms  0x122e PK11_Derive()
  6518 ms  0x122e basekey:0x7f6e7ff11b00
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e7ff11180
  6518 ms  0x122e PK11_DeriveWithFlags()
  6518 ms  0x122e basekey:0x7f6e8023b680
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e803c7a00
  6518 ms  0x122e PK11_DeriveWithFlags()
  6518 ms  0x122e basekey:0x7f6e8023b680
  6518 ms     | 0x122e PK11_DeriveWithTemplate()
  6518 ms  0x122e ret:0x7f6e7feddd00
  6523 ms  0x122e PK11_DeriveWithFlags()
  6523 ms  0x122e basekey:0x7f6e8023b680
  6523 ms     | 0x122e PK11_DeriveWithTemplate()
  6523 ms  0x122e ret:0x7f6e7feddd00
  6527 ms  0x122e PK11_Derive()
  6527 ms  0x122e basekey:0x7f6e7feddd00
  6527 ms     | 0x122e PK11_DeriveWithTemplate()
  6527 ms  0x122e ret:0x7f6e7ff11b00
  6527 ms  0x122e PK11_PubDeriveWithKDF()
  6527 ms  0x122e seckey:0x7f6e7fe46020
  6527 ms     | 0x122e EC_ValidatePublicKey()
  6527 ms     | 0x122e ret:0x0
  6527 ms  0x122e ret:0x7f6e7feddd00
  6527 ms  0x122e PK11_DeriveWithFlags()
  6527 ms  0x122e basekey:0x7f6e7ff11b00
  6527 ms     | 0x122e PK11_DeriveWithTemplate()
  6527 ms  0x122e ret:0x7f6e803c6d80
  6527 ms  0x122e PK11_Derive()
  6527 ms  0x122e basekey:0x7f6e7feddd00
  6527 ms     | 0x122e PK11_DeriveWithTemplate()
  6527 ms  0x122e ret:0x7f6e803c7d80
  6527 ms  0x122e PK11_DeriveWithFlags()
  6527 ms  0x122e basekey:0x7f6e803c7d80
  6527 ms     | 0x122e PK11_DeriveWithTemplate()
  6527 ms  0x122e ret:0x7f6e7ff11b00
  6527 ms  0x122e PK11_DeriveWithFlags()
  6527 ms  0x122e basekey:0x7f6e803c7d80
  6527 ms     | 0x122e PK11_DeriveWithTemplate()
  6527 ms  0x122e ret:0x7f6e7feddd00
  6527 ms  0x122e PK11_DeriveWithFlags()
  6527 ms  0x122e basekey:0x7f6e803c7d80
  6527 ms     | 0x122e PK11_DeriveWithTemplate()
  6527 ms  0x122e ret:0x7f6e803c6d80
  6527 ms  0x122e PK11_Derive()
  6527 ms  0x122e basekey:0x7f6e92435600
  6527 ms     | 0x122e PK11_DeriveWithTemplate()
  6528 ms  0x122e ret:0x7f6e9a1cb900
  6528 ms  0x122e PK11_DeriveWithFlags()
  6528 ms  0x122e basekey:0x7f6e7feddd00
  6528 ms     | 0x122e PK11_DeriveWithTemplate()
  6528 ms  0x122e ret:0x7f6e803c7d80
  6528 ms  0x122e PK11_DeriveWithFlags()
  6528 ms  0x122e basekey:0x7f6e7feddd00
  6528 ms     | 0x122e PK11_DeriveWithTemplate()
  6528 ms  0x122e ret:0x7f6e803c6d80
  6532 ms  0x122e PK11_DeriveWithFlags()
  6532 ms  0x122e basekey:0x7f6e7feddd00
  6532 ms     | 0x122e PK11_DeriveWithTemplate()
  6532 ms  0x122e ret:0x7f6e803c6d80
  6547 ms  0x122e PK11_Derive()
  6547 ms  0x122e basekey:0x7f6e803c6d80
  6547 ms     | 0x122e PK11_DeriveWithTemplate()
  6547 ms  0x122e ret:0x7f6e92435600
  6547 ms  0x122e PK11_PubDeriveWithKDF()
  6547 ms  0x122e seckey:0x7f6e7fe50820
  6547 ms     | 0x122e EC_ValidatePublicKey()
  6547 ms     | 0x122e ret:0x0
  6548 ms  0x122e ret:0x7f6e803c6d80
  6548 ms  0x122e PK11_DeriveWithFlags()
  6548 ms  0x122e basekey:0x7f6e92435600
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e803c6b80
  6548 ms  0x122e PK11_Derive()
  6548 ms  0x122e basekey:0x7f6e803c6d80
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e803c6980
  6548 ms  0x122e PK11_DeriveWithFlags()
  6548 ms  0x122e basekey:0x7f6e803c6980
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e92435600
  6548 ms  0x122e PK11_DeriveWithFlags()
  6548 ms  0x122e basekey:0x7f6e803c6980
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e803c6d80
  6548 ms  0x122e PK11_DeriveWithFlags()
  6548 ms  0x122e basekey:0x7f6e803c6980
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e803c6b80
  6548 ms  0x122e PK11_Derive()
  6548 ms  0x122e basekey:0x7f6e803c7e00
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e8029a980
  6548 ms  0x122e PK11_DeriveWithFlags()
  6548 ms  0x122e basekey:0x7f6e803c6d80
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e803c6980
  6548 ms  0x122e PK11_DeriveWithFlags()
  6548 ms  0x122e basekey:0x7f6e803c6d80
  6548 ms     | 0x122e PK11_DeriveWithTemplate()
  6548 ms  0x122e ret:0x7f6e803c6b80
  6552 ms  0x122e PK11_DeriveWithFlags()
  6552 ms  0x122e basekey:0x7f6e803c6d80
  6552 ms     | 0x122e PK11_DeriveWithTemplate()
  6552 ms  0x122e ret:0x7f6e803c6b80
  6552 ms  0x122e PK11_Derive()
  6552 ms  0x122e basekey:0x7f6e803c6b80
  6552 ms     | 0x122e PK11_DeriveWithTemplate()
  6552 ms  0x122e ret:0x7f6e803c7e00
  6552 ms  0x122e PK11_PubDeriveWithKDF()
  6552 ms  0x122e seckey:0x7f6e7fe4a820
  6552 ms     | 0x122e EC_ValidatePublicKey()
  6552 ms     | 0x122e ret:0x0
  6553 ms  0x122e ret:0x7f6e803c6b80
  6553 ms  0x122e PK11_DeriveWithFlags()
  6553 ms  0x122e basekey:0x7f6e803c7e00
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e802a7080
  6553 ms  0x122e PK11_Derive()
  6553 ms  0x122e basekey:0x7f6e803c6b80
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e8029a300
  6553 ms  0x122e PK11_DeriveWithFlags()
  6553 ms  0x122e basekey:0x7f6e8029a300
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e803c7e00
  6553 ms  0x122e PK11_DeriveWithFlags()
  6553 ms  0x122e basekey:0x7f6e8029a300
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e803c6b80
  6553 ms  0x122e PK11_DeriveWithFlags()
  6553 ms  0x122e basekey:0x7f6e8029a300
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e802a7080
  6553 ms  0x122e PK11_Derive()
  6553 ms  0x122e basekey:0x7f6e8029bb00
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e7fedde00
  6553 ms  0x122e PK11_DeriveWithFlags()
  6553 ms  0x122e basekey:0x7f6e803c6b80
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e8029a300
  6553 ms  0x122e PK11_DeriveWithFlags()
  6553 ms  0x122e basekey:0x7f6e803c6b80
  6553 ms     | 0x122e PK11_DeriveWithTemplate()
  6553 ms  0x122e ret:0x7f6e802a7080
  6571 ms  0x122e PK11_DeriveWithFlags()
  6571 ms  0x122e basekey:0x7f6e803c6b80
  6571 ms     | 0x122e PK11_DeriveWithTemplate()
  6571 ms  0x122e ret:0x7f6e802a7080
  6691 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6692 ms  0x128f ret:0x0
           /* TID 0x122e */
  6693 ms  0x122e PK11_Encrypt()
  6693 ms  0x122e symkey:0x7f6e803c7a00
  6693 ms  0x122e PK11_Encrypt()
  6693 ms  0x122e symkey:0x7f6e803c7a00
  6730 ms  0x122e PK11_DeriveWithFlags()
  6730 ms  0x122e basekey:0x7f6e7feddd80
  6730 ms     | 0x122e PK11_DeriveWithTemplate()
  6730 ms  0x122e ret:0x7f6e8023b680
  6730 ms  0x122e PK11_DeriveWithFlags()
  6730 ms  0x122e basekey:0x7f6e7feddd80
  6730 ms     | 0x122e PK11_DeriveWithTemplate()
  6730 ms  0x122e ret:0x7f6e8023b680
  6730 ms  0x122e PK11_Encrypt()
  6730 ms  0x122e symkey:0x7f6e803c7a00
           /* TID 0x1236 */
  6763 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6763 ms  0x12c7 ret:0x0
           /* TID 0x122e */
  6765 ms  0x122e PK11_Encrypt()
  6765 ms  0x122e symkey:0x7f6e803c7d80
  6765 ms  0x122e PK11_Encrypt()
  6765 ms  0x122e symkey:0x7f6e803c7a00
           /* TID 0x1236 */
  6766 ms  0x12c5 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6766 ms  0x12c5 ret:0x0
           /* TID 0x122e */
  6768 ms  0x122e PK11_Encrypt()
  6768 ms  0x122e symkey:0x7f6e8029a300
  6768 ms  0x122e PK11_Encrypt()
  6768 ms  0x122e symkey:0x7f6e803c7a00
           /* TID 0x1236 */
  6769 ms  0x12c4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6769 ms  0x12c4 ret:0x0
           /* TID 0x122e */
  6771 ms  0x122e PK11_Encrypt()
  6771 ms  0x122e symkey:0x7f6e803c6980
  6772 ms  0x122e PK11_Encrypt()
  6772 ms  0x122e symkey:0x7f6e803c7a00
  6782 ms  0x122e PK11_Encrypt()
  6782 ms  0x122e symkey:0x7f6e803c7a00
           /* TID 0x1236 */
  6802 ms  0x122e PK11_DeriveWithFlags()
  6802 ms  0x122e basekey:0x7f6e7ff12e80
  6802 ms     | 0x122e PK11_DeriveWithTemplate()
  6802 ms  0x122e ret:0x7f6e803c6d80
  6802 ms  0x122e PK11_DeriveWithFlags()
  6802 ms  0x122e basekey:0x7f6e7ff12e80
  6802 ms     | 0x122e PK11_DeriveWithTemplate()
  6802 ms  0x122e ret:0x7f6e803c6d80
  6805 ms  0x122e PK11_DeriveWithFlags()
  6805 ms  0x122e basekey:0x7f6e7ff12480
  6805 ms     | 0x122e PK11_DeriveWithTemplate()
  6805 ms  0x122e ret:0x7f6e7ff11180
  6805 ms  0x122e PK11_DeriveWithFlags()
  6805 ms  0x122e basekey:0x7f6e7ff12480
  6805 ms     | 0x122e PK11_DeriveWithTemplate()
  6805 ms  0x122e ret:0x7f6e7ff11180
  6809 ms  0x122e PK11_DeriveWithFlags()
  6809 ms  0x122e basekey:0x7f6e7fee7080
  6809 ms     | 0x122e PK11_DeriveWithTemplate()
  6809 ms  0x122e ret:0x7f6e9a1cb900
  6809 ms  0x122e PK11_DeriveWithFlags()
  6809 ms  0x122e basekey:0x7f6e7fee7080
  6809 ms     | 0x122e PK11_DeriveWithTemplate()
  6809 ms  0x122e ret:0x7f6e9a1cb900
  6852 ms  0x122e PK11_Encrypt()
  6852 ms  0x122e symkey:0x7f6e803c7a00
           /* TID 0x1236 */
  6874 ms  0x122e SECKEY_CreateECPrivateKey()
  6874 ms  0x122e cx:0x7f6e7fea70a8
  6875 ms     | 0x122e EC_ValidatePublicKey()
  6875 ms     | 0x122e ret:0x0
  6875 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  70 5e f9 7f                                      p^..
  6875 ms  0x122e PK11_PubDeriveWithKDF()
  6875 ms  0x122e seckey:0x7f6e7fe4b820
  6875 ms     | 0x122e EC_ValidatePublicKey()
  6875 ms     | 0x122e ret:0x0
  6875 ms  0x122e ret:0x7f6e7fedde00
  6876 ms  0x122e PK11_DeriveWithFlags()
  6876 ms  0x122e basekey:0x7f6e7fedde00
  6876 ms     | 0x122e PK11_DeriveWithTemplate()
  6876 ms  0x122e ret:0x7f6e803c7e00
  6876 ms  0x122e PK11_Derive()
  6876 ms  0x122e basekey:0x7f6e803c7e00
  6876 ms     | 0x122e PK11_DeriveWithTemplate()
  6876 ms  0x122e ret:0x7f6e803c6b80
  6876 ms  0x122e SECKEY_DestroyPrivateKey()
  6876 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  70 5e f9 7f                                      p^..
  6876 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5                                      ....
  6877 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6877 ms  0x128f ret:0x0
  6877 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6877 ms  0x128f ret:0x0
           /* TID 0x122e */
  6901 ms  0x122e SECKEY_CreateECPrivateKey()
  6901 ms  0x122e cx:0x7f6e7fea8288
  6902 ms     | 0x122e EC_ValidatePublicKey()
  6902 ms     | 0x122e ret:0x0
  6902 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  10 5f f9 7f                                      ._..
  6902 ms  0x122e SECKEY_CreateECPrivateKey()
  6902 ms  0x122e cx:0x7f6e7fea8288
  6902 ms     | 0x122e EC_ValidatePublicKey()
  6904 ms     | 0x122e ret:0x0
  6904 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  a0 81 fc 7f                                      ....
           /* TID 0x1236 */
  6918 ms  0x122e SECKEY_CreateECPrivateKey()
  6918 ms  0x122e cx:0x7f6e7fea7588
  6919 ms     | 0x122e EC_ValidatePublicKey()
  6919 ms     | 0x122e ret:0x0
  6919 ms  0x122e ret:0x7f6e7fe3e820::7f6e7fe3e820  90 92 f2 7f                                      ....
  6919 ms  0x122e SECKEY_CreateECPrivateKey()
  6919 ms  0x122e cx:0x7f6e7fea7588
  6919 ms     | 0x122e EC_ValidatePublicKey()
  6921 ms     | 0x122e ret:0x0
  6921 ms  0x122e ret:0x7f6e7fe45820::7f6e7fe45820  e0 97 f2 7f                                      ....
  6928 ms  0x122e SECKEY_CreateECPrivateKey()
  6928 ms  0x122e cx:0x7f6e7fea80e8
  6929 ms     | 0x122e EC_ValidatePublicKey()
  6929 ms     | 0x122e ret:0x0
  6929 ms  0x122e ret:0x7f6e7fe49820::7f6e7fe49820  50 9b f2 7f                                      P...
  6929 ms  0x122e SECKEY_CreateECPrivateKey()
  6929 ms  0x122e cx:0x7f6e7fea80e8
  6930 ms     | 0x122e EC_ValidatePublicKey()
  6931 ms     | 0x122e ret:0x0
  6931 ms  0x122e ret:0x7f6e7fe51820::7f6e7fe51820  d0 83 fc 7f                                      ....
           /* TID 0x1236 */
  6945 ms  0x122e SECKEY_CreateECPrivateKey()
  6945 ms  0x122e cx:0x7f6e7fea8288
  6945 ms     | 0x122e EC_ValidatePublicKey()
  6951 ms     | 0x122e ret:0x0
           /* TID 0x12c7 */
  6955 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6955 ms     | 0x12c7 ret:0x180
  6955 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6955 ms     | 0x12c7 ret:0x180
  6955 ms     | 0x12c7 EC_ValidatePublicKey()
  6967 ms     | 0x12c7 ret:0x0
           /* TID 0x122e */
  6967 ms  0x122e ret:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....
  6967 ms  0x122e PK11_PubDeriveWithKDF()
  6967 ms  0x122e seckey:0x7f6e803a9020
  6967 ms     | 0x122e EC_ValidatePublicKey()
  6969 ms     | 0x122e ret:0x0
  6970 ms  0x122e ret:0x7f6e803c6b80
  6970 ms  0x122e PK11_DeriveWithFlags()
  6970 ms  0x122e basekey:0x7f6e803c6b80
  6970 ms     | 0x122e PK11_DeriveWithTemplate()
  6970 ms  0x122e ret:0x7f6e803c7e00
  6970 ms  0x122e PK11_Derive()
  6970 ms  0x122e basekey:0x7f6e803c7e00
  6970 ms     | 0x122e PK11_DeriveWithTemplate()
  6970 ms  0x122e ret:0x7f6e7fedde00
  6970 ms  0x122e SECKEY_DestroyPrivateKey()
  6970 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  b0 da ff 7f                                      ....
  6970 ms  0x122e privk:0x7f6e803a9020::7f6e803a9020  e5 e5 e5 e5                                      ....
  6976 ms  0x122e PK11_Derive()
  6976 ms  0x122e basekey:0x7f6e803c6b80
  6976 ms     | 0x122e PK11_DeriveWithTemplate()
  6976 ms  0x122e ret:0x7f6e7fee7080
  6976 ms  0x122e PK11_PubDeriveWithKDF()
  6976 ms  0x122e seckey:0x7f6e7fe3e820
  6976 ms     | 0x122e EC_ValidatePublicKey()
  6976 ms     | 0x122e ret:0x0
  6976 ms  0x122e ret:0x7f6e803c6b80
  6976 ms  0x122e PK11_DeriveWithFlags()
  6976 ms  0x122e basekey:0x7f6e7fee7080
  6976 ms     | 0x122e PK11_DeriveWithTemplate()
  6976 ms  0x122e ret:0x7f6e803c7f80
  6976 ms  0x122e PK11_Derive()
  6976 ms  0x122e basekey:0x7f6e803c6b80
  6976 ms     | 0x122e PK11_DeriveWithTemplate()
  6976 ms  0x122e ret:0x7f6e803c6980
  6976 ms  0x122e PK11_DeriveWithFlags()
  6976 ms  0x122e basekey:0x7f6e803c6980
  6977 ms     | 0x122e PK11_DeriveWithTemplate()
  6977 ms  0x122e ret:0x7f6e7fee7080
  6977 ms  0x122e PK11_DeriveWithFlags()
  6977 ms  0x122e basekey:0x7f6e803c6980
  6977 ms     | 0x122e PK11_DeriveWithTemplate()
  6977 ms  0x122e ret:0x7f6e803c6b80
  6977 ms  0x122e PK11_DeriveWithFlags()
  6977 ms  0x122e basekey:0x7f6e803c6980
  6977 ms     | 0x122e PK11_DeriveWithTemplate()
  6977 ms  0x122e ret:0x7f6e803c7f80
  6977 ms  0x122e PK11_Derive()
  6977 ms  0x122e basekey:0x7f6e9a1cb900
  6977 ms     | 0x122e PK11_DeriveWithTemplate()
  6977 ms  0x122e ret:0x7f6e7ff11b00
  6977 ms  0x122e PK11_DeriveWithFlags()
  6977 ms  0x122e basekey:0x7f6e803c6b80
  6977 ms     | 0x122e PK11_DeriveWithTemplate()
  6977 ms  0x122e ret:0x7f6e803c6980
  6977 ms  0x122e PK11_DeriveWithFlags()
  6977 ms  0x122e basekey:0x7f6e803c6b80
  6977 ms     | 0x122e PK11_DeriveWithTemplate()
  6977 ms  0x122e ret:0x7f6e803c7f80
  6993 ms  0x122e PK11_DeriveWithFlags()
  6993 ms  0x122e basekey:0x7f6e803c6b80
  6993 ms     | 0x122e PK11_DeriveWithTemplate()
  6993 ms  0x122e ret:0x7f6e803c7f80
  6994 ms  0x122e PK11_Derive()
  6994 ms  0x122e basekey:0x7f6e803c7f80
  6994 ms     | 0x122e PK11_DeriveWithTemplate()
  6994 ms  0x122e ret:0x7f6e9a1cb900
  6994 ms  0x122e PK11_PubDeriveWithKDF()
  6994 ms  0x122e seckey:0x7f6e7fe49820
  6995 ms     | 0x122e EC_ValidatePublicKey()
  6995 ms     | 0x122e ret:0x0
  6995 ms  0x122e ret:0x7f6e803c7f80
  6995 ms  0x122e PK11_DeriveWithFlags()
  6995 ms  0x122e basekey:0x7f6e9a1cb900
  6995 ms     | 0x122e PK11_DeriveWithTemplate()
  6995 ms  0x122e ret:0x7f6e7feddd00
  6995 ms  0x122e PK11_Derive()
  6995 ms  0x122e basekey:0x7f6e803c7f80
  6995 ms     | 0x122e PK11_DeriveWithTemplate()
  6995 ms  0x122e ret:0x7f6e7ff12480
  6995 ms  0x122e PK11_DeriveWithFlags()
  6995 ms  0x122e basekey:0x7f6e7ff12480
  6995 ms     | 0x122e PK11_DeriveWithTemplate()
  6995 ms  0x122e ret:0x7f6e9a1cb900
  6995 ms  0x122e PK11_DeriveWithFlags()
  6995 ms  0x122e basekey:0x7f6e7ff12480
  6995 ms     | 0x122e PK11_DeriveWithTemplate()
  6995 ms  0x122e ret:0x7f6e803c7f80
  6995 ms  0x122e PK11_DeriveWithFlags()
  6995 ms  0x122e basekey:0x7f6e7ff12480
  6995 ms     | 0x122e PK11_DeriveWithTemplate()
  6995 ms  0x122e ret:0x7f6e7feddd00
  6995 ms  0x122e PK11_Derive()
  6995 ms  0x122e basekey:0x7f6e7fffb480
  6995 ms     | 0x122e PK11_DeriveWithTemplate()
  6995 ms  0x122e ret:0x7f6e8029a300
  6995 ms  0x122e PK11_DeriveWithFlags()
  6995 ms  0x122e basekey:0x7f6e803c7f80
  6996 ms     | 0x122e PK11_DeriveWithTemplate()
  6996 ms  0x122e ret:0x7f6e7ff12480
  6996 ms  0x122e PK11_DeriveWithFlags()
  6996 ms  0x122e basekey:0x7f6e803c7f80
  6996 ms     | 0x122e PK11_DeriveWithTemplate()
  6996 ms  0x122e ret:0x7f6e7feddd00
  7997 ms  0x122e PK11_DeriveWithFlags()
  7997 ms  0x122e basekey:0x7f6e803c7f80
  7999 ms     | 0x122e PK11_DeriveWithTemplate()
  7999 ms  0x122e ret:0x7f6e7feddd00
  8003 ms  0x12c5 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8003 ms  0x12c5 ret:0x0
           /* TID 0x122e */
  8022 ms  0x122e PK11_Encrypt()
  8022 ms  0x122e symkey:0x7f6e803c6980
  8022 ms  0x122e PK11_Encrypt()
  8022 ms  0x122e symkey:0x7f6e803c6980
  8023 ms  0x122e SECKEY_DestroyPrivateKey()
  8023 ms  0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  a0 81 fc 7f                                      ....
  8023 ms  0x122e privk:0x7f6e7fe4f020::7f6e7fe4f020  e5 e5 e5 e5                                      ....
  8023 ms  0x122e SECKEY_DestroyPrivateKey()
  8023 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  10 5f f9 7f                                      ._..
  8023 ms  0x122e privk:0x7f6e7fe4b820::7f6e7fe4b820  e5 e5 e5 e5                                      ....
           /* TID 0x1236 */
  8044 ms  0x122e PK11_DeriveWithFlags()
  8044 ms  0x122e basekey:0x7f6e7fffbf00
  8044 ms     | 0x122e PK11_DeriveWithTemplate()
  8044 ms  0x122e ret:0x7f6e803c6b80
  8044 ms  0x122e PK11_DeriveWithFlags()
  8044 ms  0x122e basekey:0x7f6e7fffbf00
  8044 ms     | 0x122e PK11_DeriveWithTemplate()
  8044 ms  0x122e ret:0x7f6e803c6b80
  8045 ms  0x122e PK11_Encrypt()
  8045 ms  0x122e symkey:0x7f6e803c6980
  8131 ms  0x122e PK11_Encrypt()
  8131 ms  0x122e symkey:0x7f6e803c6980
           /* TID 0x1236 */
  8168 ms  0x12c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8169 ms  0x12c7 ret:0x0
           /* TID 0x122e */
  8171 ms  0x122e PK11_Encrypt()
  8171 ms  0x122e symkey:0x7f6e7ff12480
  8171 ms  0x122e PK11_Encrypt()
  8171 ms  0x122e symkey:0x7f6e7ff12480
  8201 ms  0x122e SECKEY_CreateECPrivateKey()
  8201 ms  0x122e cx:0x7f6e7fea8428
  8201 ms     | 0x122e EC_ValidatePublicKey()
  8201 ms     | 0x122e ret:0x0
  8201 ms  0x122e ret:0x7f6e7fe4b820::7f6e7fe4b820  d0 98 f2 7f                                      ....
  8201 ms  0x122e SECKEY_CreateECPrivateKey()
  8201 ms  0x122e cx:0x7f6e7fea8428
  8202 ms     | 0x122e EC_ValidatePublicKey()
  8203 ms     | 0x122e ret:0x0
  8203 ms  0x122e ret:0x7f6e7fe4f020::7f6e7fe4f020  70 5e f9 7f                                      p^..
  8208 ms  0x122e PK11_DeriveWithFlags()
  8208 ms  0x122e basekey:0x7f6e7ff12e80
  8208 ms     | 0x122e PK11_DeriveWithTemplate()
  8208 ms  0x122e ret:0x7f6e803c7f80
  8208 ms  0x122e PK11_DeriveWithFlags()
  8208 ms  0x122e basekey:0x7f6e7ff12e80
  8208 ms     | 0x122e PK11_DeriveWithTemplate()
  8208 ms  0x122e ret:0x7f6e803c7f80
  8208 ms  0x122e PK11_Encrypt()
  8208 ms  0x122e symkey:0x7f6e7ff12480
           /* TID 0x1236 */
  8267 ms  0x122e PK11_Encrypt()
  8267 ms  0x122e symkey:0x7f6e7ff12480
  8268 ms  0x122e PK11_Derive()
  8268 ms  0x122e basekey:0x7f6e803c7f80
  8268 ms     | 0x122e PK11_DeriveWithTemplate()
  8268 ms  0x122e ret:0x7f6e9a1cb900
  8268 ms  0x122e PK11_PubDeriveWithKDF()
  8268 ms  0x122e seckey:0x7f6e7fe4b820
  8268 ms     | 0x122e EC_ValidatePublicKey()
  8268 ms     | 0x122e ret:0x0
  8269 ms  0x122e ret:0x7f6e803c7f80
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e9a1cb900
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e8029a300
  8269 ms  0x122e PK11_Derive()
  8269 ms  0x122e basekey:0x7f6e803c7f80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e803c7d80
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e803c7d80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e9a1cb900
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e803c7d80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8269 ms  0x122e ret:0x7f6e803c7f80
  8269 ms  0x122e PK11_DeriveWithFlags()
  8269 ms  0x122e basekey:0x7f6e803c7d80
  8269 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e8029a300
  8270 ms  0x122e PK11_Derive()
  8270 ms  0x122e basekey:0x7f6e803c6d80
  8270 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e92435600
  8270 ms  0x122e PK11_DeriveWithFlags()
  8270 ms  0x122e basekey:0x7f6e803c7f80
  8270 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e803c7d80
  8270 ms  0x122e PK11_DeriveWithFlags()
  8270 ms  0x122e basekey:0x7f6e803c7f80
  8270 ms     | 0x122e PK11_DeriveWithTemplate()
  8270 ms  0x122e ret:0x7f6e8029a300
  8273 ms  0x122e PK11_DeriveWithFlags()
  8273 ms  0x122e basekey:0x7f6e803c7f80
  8273 ms     | 0x122e PK11_DeriveWithTemplate()
  8273 ms  0x122e ret:0x7f6e8029a300
  8278 ms  0x122e PK11_Encrypt()
  8278 ms  0x122e symkey:0x7f6e803c6980
  8314 ms  0x122e SECKEY_CreateECPrivateKey()
  8314 ms  0x122e cx:0x7f6e7fea8aa8
  8315 ms     | 0x122e EC_ValidatePublicKey()
  8315 ms     | 0x122e ret:0x0
  8315 ms  0x122e ret:0x7f6e80269020::7f6e80269020  40 8c fc 7f                                      @...
  8316 ms  0x122e SECKEY_CreateECPrivateKey()
  8316 ms  0x122e cx:0x7f6e7fea8aa8
  8317 ms     | 0x122e EC_ValidatePublicKey()
  8320 ms     | 0x122e ret:0x0
  8320 ms  0x122e ret:0x7f6e803ab020::7f6e803ab020  a0 d6 ff 7f                                      ....
  8321 ms  0x122e SECKEY_CreateECPrivateKey()
  8321 ms  0x122e cx:0x7f6e7fea8c48
  8322 ms     | 0x122e EC_ValidatePublicKey()
  8322 ms     | 0x122e ret:0x0
  8322 ms  0x122e ret:0x7f6e803af820::7f6e803af820  90 dc ff 7f                                      ....
  8322 ms  0x122e SECKEY_CreateECPrivateKey()
  8322 ms  0x122e cx:0x7f6e7fea8c48
  8323 ms     | 0x122e EC_ValidatePublicKey()
  8326 ms     | 0x122e ret:0x0
  8326 ms  0x122e ret:0x7f6e803b1820::7f6e803b1820  40 a2 12 80                                      @...
  8374 ms  0x122e PK11_Derive()
  8374 ms  0x122e basekey:0x7f6e8029a300
  8374 ms     | 0x122e PK11_DeriveWithTemplate()
  8374 ms  0x122e ret:0x7f6e803c6d80
  8374 ms  0x122e PK11_PubDeriveWithKDF()
  8374 ms  0x122e seckey:0x7f6e80269020
  8374 ms     | 0x122e EC_ValidatePublicKey()
  8374 ms     | 0x122e ret:0x0
  8375 ms  0x122e ret:0x7f6e8029a300
  8375 ms  0x122e PK11_DeriveWithFlags()
  8375 ms  0x122e basekey:0x7f6e803c6d80
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8375 ms  0x122e ret:0x7f6e8029a980
  8375 ms  0x122e PK11_Derive()
  8375 ms  0x122e basekey:0x7f6e8029a300
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8375 ms  0x122e ret:0x7f6e803c7f00
  8375 ms  0x122e PK11_DeriveWithFlags()
  8375 ms  0x122e basekey:0x7f6e803c7f00
  8375 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e803c6d80
  8376 ms  0x122e PK11_DeriveWithFlags()
  8376 ms  0x122e basekey:0x7f6e803c7f00
  8376 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e8029a300
  8376 ms  0x122e PK11_DeriveWithFlags()
  8376 ms  0x122e basekey:0x7f6e803c7f00
  8376 ms     | 0x122e PK11_DeriveWithTemplate()
  8376 ms  0x122e ret:0x7f6e8029a980
  8377 ms  0x122e PK11_Derive()
  8377 ms  0x122e basekey:0x7f6e803c6e80
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e7feddb80
  8377 ms  0x122e PK11_DeriveWithFlags()
  8377 ms  0x122e basekey:0x7f6e8029a300
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e803c7f00
  8377 ms  0x122e PK11_DeriveWithFlags()
  8377 ms  0x122e basekey:0x7f6e8029a300
  8377 ms     | 0x122e PK11_DeriveWithTemplate()
  8377 ms  0x122e ret:0x7f6e8029a980
  8387 ms  0x122e PK11_DeriveWithFlags()
  8387 ms  0x122e basekey:0x7f6e8029a300
  8388 ms     | 0x122e PK11_DeriveWithTemplate()
  8388 ms  0x122e ret:0x7f6e8029a980
  8391 ms  0x122e PK11_Derive()
  8391 ms  0x122e basekey:0x7f6e8029a300
  8391 ms     | 0x122e PK11_DeriveWithTemplate()
  8391 ms  0x122e ret:0x7f6e803c6d80
  8391 ms  0x122e PK11_PubDeriveWithKDF()
  8391 ms  0x122e seckey:0x7f6e803af820
  8391 ms     | 0x122e EC_ValidatePublicKey()
  8391 ms     | 0x122e ret:0x0
  8393 ms  0x122e ret:0x7f6e8029a300
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e803c6d80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8393 ms  0x122e PK11_Derive()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8023bf80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e803c6d80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8029a300
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8023bf80
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e8023bf80
  8393 ms  0x122e PK11_DeriveWithFlags()
  8393 ms  0x122e basekey:0x7f6e8029a300
  8393 ms     | 0x122e PK11_DeriveWithTemplate()
  8393 ms  0x122e ret:0x7f6e7feddb80
  8400 ms  0x122e PK11_DeriveWithFlags()
  8400 ms  0x122e basekey:0x7f6e8029a300
  8400 ms     | 0x122e PK11_DeriveWithTemplate()
  8400 ms  0x122e ret:0x7f6e7feddb80
  8400 ms  0x122e PK11_Encrypt()
  8400 ms  0x122e symkey:0x7f6e803c7f00
  8400 ms  0x122e PK11_Encrypt()
  8400 ms  0x122e symkey:0x7f6e803c7f00
  8403 ms  0x122e PK11_Encrypt()
  8403 ms  0x122e symkey:0x7f6e8023bf80
           /* TID 0x1236 */
  8413 ms  0x122e PK11_Encrypt()
  8413 ms  0x122e symkey:0x7f6e803c6980
           /* TID 0x1236 */
  8417 ms  0x128f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8417 ms  0x128f ret:0x0
           /* TID 0x122e */
  8418 ms  0x122e PK11_Encrypt()
  8418 ms  0x122e symkey:0x7f6e803c7d80
  8418 ms  0x122e PK11_Encrypt()
  8418 ms  0x122e symkey:0x7f6e803c7d80
  8427 ms  0x122e PK11_DeriveWithFlags()
  8427 ms  0x122e basekey:0x7f6e803c7b00
  8427 ms     | 0x122e PK11_DeriveWithTemplate()
  8427 ms  0x122e ret:0x7f6e803c7f80
  8427 ms  0x122e PK11_DeriveWithFlags()
  8427 ms  0x122e basekey:0x7f6e803c7b00
  8427 ms     | 0x122e PK11_DeriveWithTemplate()
  8427 ms  0x122e ret:0x7f6e803c7f80
  8427 ms  0x122e PK11_Encrypt()
  8427 ms  0x122e symkey:0x7f6e803c7f00
  8441 ms  0x122e PK11_DeriveWithFlags()
  8441 ms  0x122e basekey:0x7f6e8031f180
  8441 ms     | 0x122e PK11_DeriveWithTemplate()
  8441 ms  0x122e ret:0x7f6e803c7f80
  8441 ms  0x122e PK11_DeriveWithFlags()
  8441 ms  0x122e basekey:0x7f6e8031f180
  8441 ms     | 0x122e PK11_DeriveWithTemplate()
  8441 ms  0x122e ret:0x7f6e803c7f80
  8456 ms  0x122e PK11_Encrypt()
  8456 ms  0x122e symkey:0x7f6e803c7d80
  8484 ms  0x122e PK11_Encrypt()
  8484 ms  0x122e symkey:0x7f6e803c7f00
  8512 ms  0x122e PK11_Encrypt()
  8512 ms  0x122e symkey:0x7f6e803c7d80
  8583 ms  0x122e PK11_Encrypt()
  8583 ms  0x122e symkey:0x7f6e803c7d80
  8583 ms  0x122e PK11_Encrypt()
  8583 ms  0x122e symkey:0x7f6e803c6a80
  8583 ms  0x122e PK11_Encrypt()
  8583 ms  0x122e symkey:0x7f6e803c7f00
  8583 ms  0x122e PK11_Encrypt()
  8583 ms  0x122e symkey:0x7f6e803c6980
  8584 ms  0x122e PK11_Encrypt()
  8584 ms  0x122e symkey:0x7f6e803c7a00
  8584 ms  0x122e PK11_Encrypt()
  8584 ms  0x122e symkey:0x7f6e7ff12480
  8584 ms  0x122e PR_Close()
  8584 ms  0x122e fd:0x7f6e803272e0
  8584 ms     | 0x122e PK11_Encrypt()
  8584 ms     | 0x122e symkey:0x7f6e910fcb00
