  6472 ms  0x7984 SSL_ImportFD()
  6472 ms  0x7984 ret:0x7ff789dbdc70
  6472 ms  0x7984 SSL_AuthCertificateHook()
  6472 ms  0x7984 fd:0x7ff789dbdc70
  6472 ms  0x7984 ret:0x0
  6472 ms  0x7984 PR_Connect()
  6472 ms  0x7984 fd:0x7ff789dbdc70
  6516 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6517 ms  0x7a01 ret:0x0
  6517 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6517 ms  0x7a01 ret:0x0
           /* TID 0x7984 */
  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6567 ms  0x79ec ret:0x0
  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6567 ms  0x79ec ret:0x0
           /* TID 0x798c */
  6571 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6571 ms  0x7a01 ret:0x0
           /* TID 0x7984 */
  6587 ms  0x7984 SECKEY_CreateECPrivateKey()
  6587 ms  0x7984 cx:0x7ff794e57de8
  6587 ms     | 0x7984 EC_ValidatePublicKey()
  6587 ms     | 0x7984 ret:0x0
  6587 ms  0x7984 ret:0x7ff790de0820::7ff790de0820  40 1c 11 8d                                      @...
  6587 ms  0x7984 SECKEY_CreateECPrivateKey()
  6587 ms  0x7984 cx:0x7ff794e57de8
  6588 ms     | 0x7984 EC_ValidatePublicKey()
  6589 ms     | 0x7984 ret:0x0
  6589 ms  0x7984 ret:0x7ff790ded020::7ff790ded020  60 bf 13 8d                                      `...
           /* TID 0x798c */
  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6590 ms  0x7a1e ret:0x0
  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6591 ms  0x7a1e ret:0x0
           /* TID 0x7984 */
  6596 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6596 ms  0x7a1f ret:0x0
           /* TID 0x7984 */
  6624 ms  0x7984 SECKEY_CreateECPrivateKey()
  6624 ms  0x7984 cx:0x7ff794e59168
  6625 ms     | 0x7984 EC_ValidatePublicKey()
  6625 ms     | 0x7984 ret:0x0
  6625 ms  0x7984 ret:0x7ff791a3e020::7ff791a3e020  80 43 af 8f                                      .C..
  6625 ms  0x7984 SECKEY_CreateECPrivateKey()
  6625 ms  0x7984 cx:0x7ff794e59168
  6625 ms     | 0x7984 EC_ValidatePublicKey()
  6627 ms     | 0x7984 ret:0x0
  6627 ms  0x7984 ret:0x7ff791a40020::7ff791a40020  60 4a af 8f                                      `J..
  6628 ms  0x7984 SECKEY_CreateECPrivateKey()
  6628 ms  0x7984 cx:0x7ff794e58fc8
  6628 ms     | 0x7984 EC_ValidatePublicKey()
  6630 ms     | 0x7984 ret:0x0
  6630 ms  0x7984 ret:0x7ff791a44820::7ff791a44820  d0 ad af 8f                                      ....
  6709 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6709 ms  0x7a28 ret:0x0
  6709 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6709 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  6748 ms  0x7984 SECKEY_CreateECPrivateKey()
  6748 ms  0x7984 cx:0x7ff794e57de8
  6748 ms     | 0x7984 EC_ValidatePublicKey()
  6750 ms     | 0x7984 ret:0x0
  6750 ms  0x7984 ret:0x7ff790bd1020::7ff790bd1020  90 12 df 8c                                      ....
  6750 ms  0x7984 PK11_PubDeriveWithKDF()
  6750 ms  0x7984 seckey:0x7ff790bd1020
  6750 ms     | 0x7984 EC_ValidatePublicKey()
  6752 ms     | 0x7984 ret:0x0
  6753 ms  0x7984 ret:0x7ff789d94c80
  6753 ms  0x7984 PK11_DeriveWithFlags()
  6753 ms  0x7984 basekey:0x7ff789d94c80
  6753 ms     | 0x7984 PK11_DeriveWithTemplate()
  6753 ms  0x7984 ret:0x7ff789d83300
  6753 ms  0x7984 PK11_Derive()
  6753 ms  0x7984 basekey:0x7ff789d83300
  6753 ms     | 0x7984 PK11_DeriveWithTemplate()
  6753 ms  0x7984 ret:0x7ff789d83380
  6753 ms  0x7984 SECKEY_DestroyPrivateKey()
  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  90 12 df 8c                                      ....
  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  e5 e5 e5 e5                                      ....
  6753 ms  0x7984 PK11_Encrypt()
  6753 ms  0x7984 symkey:0x7ff789d83500
  6756 ms  0x7984 PK11_PubDeriveWithKDF()
  6756 ms  0x7984 seckey:0x7ff790bd2820
  6756 ms     | 0x7984 EC_ValidatePublicKey()
  6758 ms     | 0x7984 ret:0x0
  6759 ms  0x7984 ret:0x7ff789d94c80
  6759 ms  0x7984 PK11_DeriveWithFlags()
  6759 ms  0x7984 basekey:0x7ff789d94c80
  6759 ms     | 0x7984 PK11_DeriveWithTemplate()
  6759 ms  0x7984 ret:0x7ff789d83600
  6759 ms  0x7984 PK11_Derive()
  6759 ms  0x7984 basekey:0x7ff789d83600
  6759 ms     | 0x7984 PK11_DeriveWithTemplate()
  6759 ms  0x7984 ret:0x7ff789d83680
  6759 ms  0x7984 SECKEY_DestroyPrivateKey()
  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  30 13 df 8c                                      0...
  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5                                      ....
  6781 ms  0x7984 PK11_Derive()
  6781 ms  0x7984 basekey:0x7ff77619d480
  6781 ms     | 0x7984 PK11_DeriveWithTemplate()
  6781 ms  0x7984 ret:0x7ff789d94c80
  6808 ms  0x7984 SECKEY_CreateECPrivateKey()
  6808 ms  0x7984 cx:0x7ff794e594a8
  6809 ms     | 0x7984 EC_ValidatePublicKey()
  6810 ms     | 0x7984 ret:0x0
  6810 ms  0x7984 ret:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.
  6810 ms  0x7984 PK11_PubDeriveWithKDF()
  6810 ms  0x7984 seckey:0x7ff790bd2820
  6810 ms     | 0x7984 EC_ValidatePublicKey()
  6812 ms     | 0x7984 ret:0x0
  6813 ms  0x7984 ret:0x7ff789d86080
  6813 ms  0x7984 PK11_DeriveWithFlags()
  6813 ms  0x7984 basekey:0x7ff789d86080
  6813 ms     | 0x7984 PK11_DeriveWithTemplate()
  6813 ms  0x7984 ret:0x7ff789d86100
  6813 ms  0x7984 PK11_Derive()
  6813 ms  0x7984 basekey:0x7ff789d86100
  6813 ms     | 0x7984 PK11_DeriveWithTemplate()
  6813 ms  0x7984 ret:0x7ff789d86180
  6813 ms  0x7984 SECKEY_DestroyPrivateKey()
  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.
  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5                                      ....
  6817 ms  0x7984 PK11_PubDeriveWithKDF()
  6817 ms  0x7984 seckey:0x7ff790bd4020
  6817 ms     | 0x7984 EC_ValidatePublicKey()
  6819 ms     | 0x7984 ret:0x0
  6820 ms  0x7984 ret:0x7ff789d86080
  6820 ms  0x7984 PK11_DeriveWithFlags()
  6820 ms  0x7984 basekey:0x7ff789d86080
  6820 ms     | 0x7984 PK11_DeriveWithTemplate()
  6820 ms  0x7984 ret:0x7ff789d85080
  6820 ms  0x7984 PK11_Derive()
  6820 ms  0x7984 basekey:0x7ff789d85080
  6820 ms     | 0x7984 PK11_DeriveWithTemplate()
  6820 ms  0x7984 ret:0x7ff789d85280
  6820 ms  0x7984 SECKEY_DestroyPrivateKey()
  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e0 a2 aa 88                                      ....
  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5                                      ....
  6821 ms  0x7984 SECKEY_CreateECPrivateKey()
  6821 ms  0x7984 cx:0x7ff794e59168
  6821 ms     | 0x7984 EC_ValidatePublicKey()
  6823 ms     | 0x7984 ret:0x0
  6823 ms  0x7984 ret:0x7ff790bd9020::7ff790bd9020  00 11 df 8c                                      ....
  6823 ms  0x7984 PK11_PubDeriveWithKDF()
  6823 ms  0x7984 seckey:0x7ff790bd9020
  6823 ms     | 0x7984 EC_ValidatePublicKey()
  6824 ms     | 0x7984 ret:0x0
  6826 ms  0x7984 ret:0x7ff789d86080
  6826 ms  0x7984 PK11_DeriveWithFlags()
  6826 ms  0x7984 basekey:0x7ff789d86080
  6826 ms     | 0x7984 PK11_DeriveWithTemplate()
  6826 ms  0x7984 ret:0x7ff789d94980
  6826 ms  0x7984 PK11_Derive()
  6826 ms  0x7984 basekey:0x7ff789d94980
  6826 ms     | 0x7984 PK11_DeriveWithTemplate()
  6826 ms  0x7984 ret:0x7ff789d94a80
  6826 ms  0x7984 SECKEY_DestroyPrivateKey()
  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  00 11 df 8c                                      ....
  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  e5 e5 e5 e5                                      ....
  6826 ms  0x7984 SECKEY_CreateECPrivateKey()
  6826 ms  0x7984 cx:0x7ff794e58fc8
  6827 ms     | 0x7984 EC_ValidatePublicKey()
  6829 ms     | 0x7984 ret:0x0
  6829 ms  0x7984 ret:0x7ff790bde820::7ff790bde820  40 12 df 8c                                      @...
  6829 ms  0x7984 PK11_PubDeriveWithKDF()
  6829 ms  0x7984 seckey:0x7ff790bde820
  6829 ms     | 0x7984 EC_ValidatePublicKey()
  6830 ms     | 0x7984 ret:0x0
  6833 ms  0x7984 ret:0x7ff789d86080
  6833 ms  0x7984 PK11_DeriveWithFlags()
  6833 ms  0x7984 basekey:0x7ff789d86080
  6833 ms     | 0x7984 PK11_DeriveWithTemplate()
  6833 ms  0x7984 ret:0x7ff789d86c80
  6833 ms  0x7984 PK11_Derive()
  6833 ms  0x7984 basekey:0x7ff789d86c80
  6833 ms     | 0x7984 PK11_DeriveWithTemplate()
  6833 ms  0x7984 ret:0x7ff789d86e80
  6833 ms  0x7984 SECKEY_DestroyPrivateKey()
  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  40 12 df 8c                                      @...
  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  e5 e5 e5 e5                                      ....
  6843 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6843 ms  0x7a01 ret:0x0
           /* TID 0x798c */
  6845 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6845 ms  0x7a1e ret:0x0
           /* TID 0x798c */
  6846 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6846 ms  0x79ec ret:0x0
           /* TID 0x798c */
  6846 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6847 ms  0x7a1f ret:0x0
           /* TID 0x798c */
  6864 ms  0x7984 SSL_AuthCertificateComplete()
  6864 ms  0x7984 fd:0x7ff789dbdc70
  6864 ms  0x7984 err:0x0
  6864 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  6864 ms     | 0x7984 privk:0x7ff790ded020::7ff790ded020  60 bf 13 8d                                      `...
  6865 ms     | 0x7984 privk:0x7ff790ded020::7ff790ded020  e5 e5 e5 e5                                      ....
  6865 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  6865 ms     | 0x7984 privk:0x7ff790de0820::7ff790de0820  40 1c 11 8d                                      @...
  6865 ms     | 0x7984 privk:0x7ff790de0820::7ff790de0820  e5 e5 e5 e5                                      ....
           /* TID 0x798c */
  6865 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6866 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  6869 ms  0x7984 PK11_Encrypt()
  6869 ms  0x7984 symkey:0x7ff789d83500
  6869 ms  0x7984 PK11_Encrypt()
  6869 ms  0x7984 symkey:0x7ff789d83500
  6874 ms  0x7984 PK11_Encrypt()
  6874 ms  0x7984 symkey:0x7ff789d83500
  6875 ms  0x7984 PK11_Encrypt()
  6875 ms  0x7984 symkey:0x7ff789d83500
  6878 ms  0x7984 SECKEY_CreateECPrivateKey()
  6878 ms  0x7984 cx:0x7ff78fbf0c48
  6878 ms     | 0x7984 EC_ValidatePublicKey()
  6880 ms     | 0x7984 ret:0x0
  6880 ms  0x7984 ret:0x7ff78d136020::7ff78d136020  d0 48 3c 88                                      .H<.
  6880 ms  0x7984 PK11_Encrypt()
  6880 ms  0x7984 symkey:0x7ff789d83500
  6889 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6890 ms  0x7a01 ret:0x0
           /* TID 0x798c */
  6892 ms  0x7984 PK11_Encrypt()
  6892 ms  0x7984 symkey:0x7ff789d83500
           /* TID 0x798c */
  6908 ms  0x7984 SECKEY_DestroyPrivateKey()
  6908 ms  0x7984 privk:0x7ff791a40020::7ff791a40020  60 4a af 8f                                      `J..
  6908 ms  0x7984 privk:0x7ff791a40020::7ff791a40020  e5 e5 e5 e5                                      ....
  6908 ms  0x7984 SECKEY_DestroyPrivateKey()
  6908 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  80 43 af 8f                                      .C..
  6908 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  e5 e5 e5 e5                                      ....
  6922 ms  0x7984 SECKEY_DestroyPrivateKey()
  6922 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  d0 ad af 8f                                      ....
  6922 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e5 e5 e5 e5                                      ....
  6951 ms  0x7984 PK11_Derive()
  6951 ms  0x7984 basekey:0x7ff789d94980
  6951 ms     | 0x7984 PK11_DeriveWithTemplate()
  6951 ms  0x7984 ret:0x7ff789d94a80
  6963 ms  0x7984 SECKEY_CreateECPrivateKey()
  6963 ms  0x7984 cx:0x7ff78fbf0c48
  6963 ms     | 0x7984 EC_ValidatePublicKey()
  6965 ms     | 0x7984 ret:0x0
  6965 ms  0x7984 ret:0x7ff78ce13020::7ff78ce13020  f0 86 a4 87                                      ....
  6965 ms  0x7984 PK11_PubDeriveWithKDF()
  6965 ms  0x7984 seckey:0x7ff78ce13020
  6965 ms     | 0x7984 EC_ValidatePublicKey()
  6969 ms     | 0x7984 ret:0x0
  6970 ms  0x7984 ret:0x7ff789d86180
  6970 ms  0x7984 PK11_DeriveWithFlags()
  6970 ms  0x7984 basekey:0x7ff789d86180
  6970 ms     | 0x7984 PK11_DeriveWithTemplate()
  6970 ms  0x7984 ret:0x7ff789d86100
  6970 ms  0x7984 PK11_Derive()
  6970 ms  0x7984 basekey:0x7ff789d86100
  6971 ms     | 0x7984 PK11_DeriveWithTemplate()
  6971 ms  0x7984 ret:0x7ff789d82b00
  6971 ms  0x7984 SECKEY_DestroyPrivateKey()
  6971 ms  0x7984 privk:0x7ff78ce13020::7ff78ce13020  f0 86 a4 87                                      ....
  6971 ms  0x7984 privk:0x7ff78ce13020::7ff78ce13020  e5 e5 e5 e5                                      ....
  7019 ms  0x7984 PK11_PubDeriveWithKDF()
  7019 ms  0x7984 seckey:0x7ff78d290020
  7019 ms     | 0x7984 EC_ValidatePublicKey()
  7020 ms     | 0x7984 ret:0x0
  7029 ms  0x7984 ret:0x7ff789d86180
  7029 ms  0x7984 PK11_DeriveWithFlags()
  7029 ms  0x7984 basekey:0x7ff789d86180
  7029 ms     | 0x7984 PK11_DeriveWithTemplate()
  7029 ms  0x7984 ret:0x7ff776182a00
  7029 ms  0x7984 PK11_Derive()
  7029 ms  0x7984 basekey:0x7ff776182a00
  7029 ms     | 0x7984 PK11_DeriveWithTemplate()
  7029 ms  0x7984 ret:0x7ff789d6e100
  7029 ms  0x7984 SECKEY_DestroyPrivateKey()
  7029 ms  0x7984 privk:0x7ff78d290020::7ff78d290020  60 bf 0e 88                                      `...
  7029 ms  0x7984 privk:0x7ff78d290020::7ff78d290020  e5 e5 e5 e5                                      ....
  7051 ms  0x7984 SECKEY_DestroyPrivateKey()
  7051 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  d0 48 3c 88                                      .H<.
  7051 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5                                      ....
  7060 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7060 ms  0x79ec ret:0x0
           /* TID 0x7984 */
  7081 ms  0x7984 SECKEY_CreateECPrivateKey()
  7081 ms  0x7984 cx:0x7ff78fbf1468
  7081 ms     | 0x7984 EC_ValidatePublicKey()
  7083 ms     | 0x7984 ret:0x0
  7083 ms  0x7984 ret:0x7ff78d136020::7ff78d136020  70 6e df 86                                      pn..
           /* TID 0x798c */
  7137 ms  0x7984 PK11_Derive()
  7137 ms  0x7984 basekey:0x7ff789d86180
  7137 ms     | 0x7984 PK11_DeriveWithTemplate()
  7137 ms  0x7984 ret:0x7ff776183980
  7137 ms  0x7984 PK11_PubDeriveWithKDF()
  7137 ms  0x7984 seckey:0x7ff78d122020
  7137 ms     | 0x7984 EC_ValidatePublicKey()
  7137 ms     | 0x7984 ret:0x0
  7137 ms  0x7984 ret:0x7ff789d86180
  7137 ms  0x7984 PK11_DeriveWithFlags()
  7137 ms  0x7984 basekey:0x7ff776183980
  7137 ms     | 0x7984 PK11_DeriveWithTemplate()
  7137 ms  0x7984 ret:0x7ff789d86080
  7137 ms  0x7984 PK11_Derive()
  7137 ms  0x7984 basekey:0x7ff789d86180
  7137 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d6f100
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d6f100
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff776183980
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d6f100
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d86180
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d6f100
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d86080
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d86180
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d6f100
  7138 ms  0x7984 PK11_DeriveWithFlags()
  7138 ms  0x7984 basekey:0x7ff789d86180
  7138 ms     | 0x7984 PK11_DeriveWithTemplate()
  7138 ms  0x7984 ret:0x7ff789d86080
  7145 ms  0x7984 PK11_DeriveWithFlags()
  7145 ms  0x7984 basekey:0x7ff789d86180
  7145 ms     | 0x7984 PK11_DeriveWithTemplate()
  7145 ms  0x7984 ret:0x7ff789d86080
           /* TID 0x798c */
  7328 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7329 ms  0x7a1f ret:0x0
           /* TID 0x7984 */
  7339 ms  0x7984 PK11_Encrypt()
  7339 ms  0x7984 symkey:0x7ff789d6f100
  7339 ms  0x7984 PK11_Encrypt()
  7339 ms  0x7984 symkey:0x7ff789d6f100
  7374 ms  0x7984 SECKEY_CreateECPrivateKey()
  7374 ms  0x7984 cx:0x7ff78fbf1948
  7375 ms     | 0x7984 EC_ValidatePublicKey()
  7376 ms     | 0x7984 ret:0x0
  7376 ms  0x7984 ret:0x7ff78d299020::7ff78d299020  90 22 22 87                                      ."".
  7377 ms  0x7984 PK11_DeriveWithFlags()
  7377 ms  0x7984 basekey:0x7ff787fd5f80
  7377 ms     | 0x7984 PK11_DeriveWithTemplate()
  7377 ms  0x7984 ret:0x7ff789d86180
  7377 ms  0x7984 PK11_DeriveWithFlags()
  7377 ms  0x7984 basekey:0x7ff787fd5f80
  7377 ms     | 0x7984 PK11_DeriveWithTemplate()
  7377 ms  0x7984 ret:0x7ff789d86180
  7377 ms  0x7984 PK11_Encrypt()
  7377 ms  0x7984 symkey:0x7ff789d6f100
  7400 ms  0x7984 PK11_PubDeriveWithKDF()
  7400 ms  0x7984 seckey:0x7ff790bdd820
  7400 ms     | 0x7984 EC_ValidatePublicKey()
  7400 ms     | 0x7984 ret:0x0
  7400 ms  0x7984 ret:0x7ff789d86180
  7400 ms  0x7984 PK11_DeriveWithFlags()
  7400 ms  0x7984 basekey:0x7ff789d86180
  7400 ms     | 0x7984 PK11_DeriveWithTemplate()
  7400 ms  0x7984 ret:0x7ff776183980
  7400 ms  0x7984 PK11_Derive()
  7400 ms  0x7984 basekey:0x7ff776183980
  7400 ms     | 0x7984 PK11_DeriveWithTemplate()
  7400 ms  0x7984 ret:0x7ff789d6e180
  7400 ms  0x7984 SECKEY_DestroyPrivateKey()
  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  d0 3d a9 8c                                      .=..
  7400 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5                                      ....
  7401 ms  0x7984 SECKEY_CreateECPrivateKey()
  7401 ms  0x7984 cx:0x7ff78fbf2308
  7402 ms     | 0x7984 EC_ValidatePublicKey()
  7402 ms     | 0x7984 ret:0x0
  7402 ms  0x7984 ret:0x7ff790bdd820::7ff790bdd820  80 3d a9 8c                                      .=..
  7402 ms  0x7984 SECKEY_CreateECPrivateKey()
  7402 ms  0x7984 cx:0x7ff78fbf2308
  7402 ms     | 0x7984 EC_ValidatePublicKey()
  7404 ms     | 0x7984 ret:0x0
  7404 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..
  7417 ms  0x7984 SECKEY_CreateECPrivateKey()
  7417 ms  0x7984 cx:0x7ff78fbf1fc8
  7417 ms     | 0x7984 EC_ValidatePublicKey()
  7417 ms     | 0x7984 ret:0x0
  7417 ms  0x7984 ret:0x7ff790ded020::7ff790ded020  00 41 be 8c                                      .A..
  7417 ms  0x7984 SECKEY_CreateECPrivateKey()
  7417 ms  0x7984 cx:0x7ff78fbf1fc8
  7418 ms     | 0x7984 EC_ValidatePublicKey()
  7419 ms     | 0x7984 ret:0x0
  7419 ms  0x7984 ret:0x7ff79107d020::7ff79107d020  20 49 be 8c                                       I..
  7425 ms  0x7984 SECKEY_CreateECPrivateKey()
  7425 ms  0x7984 cx:0x7ff78fbf1e28
  7426 ms     | 0x7984 EC_ValidatePublicKey()
  7429 ms     | 0x7984 ret:0x0
  7436 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  d0 93 a2 87                                      ....
  7436 ms  0x7984 PK11_Encrypt()
  7436 ms  0x7984 symkey:0x7ff789d83500
           /* TID 0x7a28 */
  7437 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7437 ms  0x7a28 ret:0x0
           /* TID 0x798c */
  7439 ms  0x7984 SECKEY_CreateECPrivateKey()
  7439 ms  0x7984 cx:0x7ff78fbf24a8
  7439 ms     | 0x7984 EC_ValidatePublicKey()
  7440 ms     | 0x7984 ret:0x0
  7440 ms  0x7984 ret:0x7ff7919b6020::7ff7919b6020  40 a7 d0 8c                                      @...
  7440 ms  0x7984 SECKEY_CreateECPrivateKey()
  7440 ms  0x7984 cx:0x7ff78fbf24a8
  7440 ms     | 0x7984 EC_ValidatePublicKey()
  7442 ms     | 0x7984 ret:0x0
  7442 ms  0x7984 ret:0x7ff7919b8820::7ff7919b8820  c0 ae d0 8c                                      ....
  7461 ms  0x7984 PK11_Encrypt()
  7461 ms  0x7984 symkey:0x7ff789d83500
  7461 ms  0x7984 PK11_Encrypt()
  7461 ms  0x7984 symkey:0x7ff789d83500
  7463 ms  0x7984 SECKEY_CreateECPrivateKey()
  7463 ms  0x7984 cx:0x7ff78fbf1948
  7463 ms     | 0x7984 EC_ValidatePublicKey()
  7465 ms     | 0x7984 ret:0x0
  7465 ms  0x7984 ret:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....
  7465 ms  0x7984 PK11_PubDeriveWithKDF()
  7465 ms  0x7984 seckey:0x7ff791a41820
  7465 ms     | 0x7984 EC_ValidatePublicKey()
  7467 ms     | 0x7984 ret:0x0
  7468 ms  0x7984 ret:0x7ff789d86180
  7468 ms  0x7984 PK11_DeriveWithFlags()
  7468 ms  0x7984 basekey:0x7ff789d86180
  7468 ms     | 0x7984 PK11_DeriveWithTemplate()
  7468 ms  0x7984 ret:0x7ff78b95d980
  7468 ms  0x7984 PK11_Derive()
  7468 ms  0x7984 basekey:0x7ff78b95d980
  7468 ms     | 0x7984 PK11_DeriveWithTemplate()
  7468 ms  0x7984 ret:0x7ff78d082280
  7468 ms  0x7984 SECKEY_DestroyPrivateKey()
  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  90 e2 04 8d                                      ....
  7468 ms  0x7984 privk:0x7ff791a41820::7ff791a41820  e5 e5 e5 e5                                      ....
  7475 ms  0x7984 SECKEY_CreateECPrivateKey()
  7475 ms  0x7984 cx:0x7ff78fbf2308
  7476 ms     | 0x7984 EC_ValidatePublicKey()
  7477 ms     | 0x7984 ret:0x0
  7477 ms  0x7984 ret:0x7ff791a42020::7ff791a42020  f0 0b 08 8d                                      ....
  7477 ms  0x7984 PK11_PubDeriveWithKDF()
  7477 ms  0x7984 seckey:0x7ff791a42020
  7477 ms     | 0x7984 EC_ValidatePublicKey()
  7479 ms     | 0x7984 ret:0x0
  7480 ms  0x7984 ret:0x7ff789d86180
  7480 ms  0x7984 PK11_DeriveWithFlags()
  7480 ms  0x7984 basekey:0x7ff789d86180
  7480 ms     | 0x7984 PK11_DeriveWithTemplate()
  7480 ms  0x7984 ret:0x7ff78ce6eb80
  7480 ms  0x7984 PK11_Derive()
  7480 ms  0x7984 basekey:0x7ff78ce6eb80
  7480 ms     | 0x7984 PK11_DeriveWithTemplate()
  7480 ms  0x7984 ret:0x7ff78d040600
  7480 ms  0x7984 SECKEY_DestroyPrivateKey()
  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  f0 0b 08 8d                                      ....
  7480 ms  0x7984 privk:0x7ff791a42020::7ff791a42020  e5 e5 e5 e5                                      ....
  7488 ms  0x7984 PK11_Encrypt()
  7488 ms  0x7984 symkey:0x7ff789d6f100
  7496 ms  0x7984 SECKEY_CreateECPrivateKey()
  7496 ms  0x7984 cx:0x7ff78fbf1fc8
  7497 ms     | 0x7984 EC_ValidatePublicKey()
  7498 ms     | 0x7984 ret:0x0
  7498 ms  0x7984 ret:0x7ff790bcd820::7ff790bcd820  a0 3b a9 8c                                      .;..
  7498 ms  0x7984 PK11_PubDeriveWithKDF()
  7498 ms  0x7984 seckey:0x7ff790bcd820
  7498 ms     | 0x7984 EC_ValidatePublicKey()
  7499 ms     | 0x7984 ret:0x0
  7501 ms  0x7984 ret:0x7ff789d86180
  7501 ms  0x7984 PK11_DeriveWithFlags()
  7501 ms  0x7984 basekey:0x7ff789d86180
  7501 ms     | 0x7984 PK11_DeriveWithTemplate()
  7501 ms  0x7984 ret:0x7ff78d0b8800
  7501 ms  0x7984 PK11_Derive()
  7501 ms  0x7984 basekey:0x7ff78d0b8800
  7501 ms     | 0x7984 PK11_DeriveWithTemplate()
  7501 ms  0x7984 ret:0x7ff78d0b8980
  7501 ms  0x7984 SECKEY_DestroyPrivateKey()
  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  a0 3b a9 8c                                      .;..
  7501 ms  0x7984 privk:0x7ff790bcd820::7ff790bcd820  e5 e5 e5 e5                                      ....
  7510 ms  0x7984 SECKEY_CreateECPrivateKey()
  7510 ms  0x7984 cx:0x7ff78fbf1e28
  7511 ms     | 0x7984 EC_ValidatePublicKey()
  7519 ms     | 0x7984 ret:0x0
  7519 ms  0x7984 ret:0x7ff791a3e020::7ff791a3e020  30 d8 08 8d                                      0...
  7519 ms  0x7984 PK11_PubDeriveWithKDF()
  7519 ms  0x7984 seckey:0x7ff791a3e020
  7519 ms     | 0x7984 EC_ValidatePublicKey()
  7520 ms     | 0x7984 ret:0x0
  7522 ms  0x7984 ret:0x7ff789d86180
  7522 ms  0x7984 PK11_DeriveWithFlags()
  7522 ms  0x7984 basekey:0x7ff789d86180
  7522 ms     | 0x7984 PK11_DeriveWithTemplate()
  7522 ms  0x7984 ret:0x7ff78d082200
  7522 ms  0x7984 PK11_Derive()
  7522 ms  0x7984 basekey:0x7ff78d082200
  7522 ms     | 0x7984 PK11_DeriveWithTemplate()
  7522 ms  0x7984 ret:0x7ff78d0b9100
  7522 ms  0x7984 SECKEY_DestroyPrivateKey()
  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  30 d8 08 8d                                      0...
  7522 ms  0x7984 privk:0x7ff791a3e020::7ff791a3e020  e5 e5 e5 e5                                      ....
  7525 ms  0x7984 SECKEY_CreateECPrivateKey()
  7525 ms  0x7984 cx:0x7ff78fbf24a8
  7526 ms     | 0x7984 EC_ValidatePublicKey()
  7527 ms     | 0x7984 ret:0x0
  7527 ms  0x7984 ret:0x7ff791a40820::7ff791a40820  80 38 0d 8d                                      .8..
  7527 ms  0x7984 PK11_PubDeriveWithKDF()
  7527 ms  0x7984 seckey:0x7ff791a40820
  7527 ms     | 0x7984 EC_ValidatePublicKey()
  7529 ms     | 0x7984 ret:0x0
  7530 ms  0x7984 ret:0x7ff789d86180
  7530 ms  0x7984 PK11_DeriveWithFlags()
  7530 ms  0x7984 basekey:0x7ff789d86180
  7530 ms     | 0x7984 PK11_DeriveWithTemplate()
  7530 ms  0x7984 ret:0x7ff78d0e3480
  7530 ms  0x7984 PK11_Derive()
  7530 ms  0x7984 basekey:0x7ff78d0e3480
  7530 ms     | 0x7984 PK11_DeriveWithTemplate()
  7530 ms  0x7984 ret:0x7ff78d0e3a80
  7530 ms  0x7984 SECKEY_DestroyPrivateKey()
  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  80 38 0d 8d                                      .8..
  7530 ms  0x7984 privk:0x7ff791a40820::7ff791a40820  e5 e5 e5 e5                                      ....
  7546 ms  0x7984 SECKEY_DestroyPrivateKey()
  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  90 22 22 87                                      ."".
  7546 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5                                      ....
  7550 ms  0x7984 SECKEY_CreateECPrivateKey()
  7550 ms  0x7984 cx:0x7ff78fbf2168
  7551 ms     | 0x7984 EC_ValidatePublicKey()
  7554 ms     | 0x7984 ret:0x0
  7554 ms  0x7984 ret:0x7ff78d136020::7ff78d136020  f0 0b 08 8d                                      ....
  7554 ms  0x7984 PK11_PubDeriveWithKDF()
  7554 ms  0x7984 seckey:0x7ff78d136020
  7554 ms     | 0x7984 EC_ValidatePublicKey()
  7556 ms     | 0x7984 ret:0x0
  7567 ms  0x7984 ret:0x7ff789d86180
  7567 ms  0x7984 PK11_DeriveWithFlags()
  7567 ms  0x7984 basekey:0x7ff789d86180
  7567 ms     | 0x7984 PK11_DeriveWithTemplate()
  7567 ms  0x7984 ret:0x7ff788394380
  7567 ms  0x7984 PK11_Derive()
  7567 ms  0x7984 basekey:0x7ff788394380
  7567 ms     | 0x7984 PK11_DeriveWithTemplate()
  7567 ms  0x7984 ret:0x7ff78d0f2000
  7567 ms  0x7984 SECKEY_DestroyPrivateKey()
  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  f0 0b 08 8d                                      ....
  7567 ms  0x7984 privk:0x7ff78d136020::7ff78d136020  e5 e5 e5 e5                                      ....
  7570 ms  0x7984 SECKEY_CreateECPrivateKey()
  7570 ms  0x7984 cx:0x7ff78fbf1ae8
  7570 ms     | 0x7984 EC_ValidatePublicKey()
  7574 ms     | 0x7984 ret:0x0
  7575 ms  0x7984 ret:0x7ff78d299020::7ff78d299020  30 d8 08 8d                                      0...
  7575 ms  0x7984 PK11_PubDeriveWithKDF()
  7575 ms  0x7984 seckey:0x7ff78d299020
  7575 ms     | 0x7984 EC_ValidatePublicKey()
  7576 ms     | 0x7984 ret:0x0
  7577 ms  0x7984 ret:0x7ff789d86180
  7578 ms  0x7984 PK11_DeriveWithFlags()
  7578 ms  0x7984 basekey:0x7ff789d86180
  7578 ms     | 0x7984 PK11_DeriveWithTemplate()
  7578 ms  0x7984 ret:0x7ff78cebf280
  7578 ms  0x7984 PK11_Derive()
  7578 ms  0x7984 basekey:0x7ff78cebf280
  7578 ms     | 0x7984 PK11_DeriveWithTemplate()
  7578 ms  0x7984 ret:0x7ff78d040800
  7578 ms  0x7984 SECKEY_DestroyPrivateKey()
  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  30 d8 08 8d                                      0...
  7578 ms  0x7984 privk:0x7ff78d299020::7ff78d299020  e5 e5 e5 e5                                      ....
  7587 ms  0x7984 SECKEY_CreateECPrivateKey()
  7587 ms  0x7984 cx:0x7ff78fbf2648
  7588 ms     | 0x7984 EC_ValidatePublicKey()
  7589 ms     | 0x7984 ret:0x0
  7589 ms  0x7984 ret:0x7ff791a44820::7ff791a44820  e0 ac 10 8d                                      ....
  7590 ms  0x7984 PK11_PubDeriveWithKDF()
  7590 ms  0x7984 seckey:0x7ff791a44820
  7590 ms     | 0x7984 EC_ValidatePublicKey()
  7591 ms     | 0x7984 ret:0x0
  7594 ms  0x7984 ret:0x7ff789d86180
  7594 ms  0x7984 PK11_DeriveWithFlags()
  7594 ms  0x7984 basekey:0x7ff789d86180
  7594 ms     | 0x7984 PK11_DeriveWithTemplate()
  7595 ms  0x7984 ret:0x7ff78fa7d780
  7595 ms  0x7984 PK11_Derive()
  7595 ms  0x7984 basekey:0x7ff78fa7d780
  7595 ms     | 0x7984 PK11_DeriveWithTemplate()
  7595 ms  0x7984 ret:0x7ff78fa7d880
  7595 ms  0x7984 SECKEY_DestroyPrivateKey()
  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e0 ac 10 8d                                      ....
  7595 ms  0x7984 privk:0x7ff791a44820::7ff791a44820  e5 e5 e5 e5                                      ....
  7604 ms  0x7984 SECKEY_DestroyPrivateKey()
  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  00 41 b1 8c                                      .A..
  7604 ms  0x7984 privk:0x7ff790be4820::7ff790be4820  e5 e5 e5 e5                                      ....
  7604 ms  0x7984 SECKEY_DestroyPrivateKey()
  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  80 3d a9 8c                                      .=..
  7604 ms  0x7984 privk:0x7ff790bdd820::7ff790bdd820  e5 e5 e5 e5                                      ....
  7609 ms  0x7984 SECKEY_DestroyPrivateKey()
  7609 ms  0x7984 privk:0x7ff79107d020::7ff79107d020  20 49 be 8c                                       I..
  7609 ms  0x7984 privk:0x7ff79107d020::7ff79107d020  e5 e5 e5 e5                                      ....
  7609 ms  0x7984 SECKEY_DestroyPrivateKey()
  7609 ms  0x7984 privk:0x7ff790ded020::7ff790ded020  00 41 be 8c                                      .A..
  7609 ms  0x7984 privk:0x7ff790ded020::7ff790ded020  e5 e5 e5 e5                                      ....
  7609 ms  0x7984 SECKEY_DestroyPrivateKey()
  7609 ms  0x7984 privk:0x7ff7919b2020::7ff7919b2020  d0 93 a2 87                                      ....
  7609 ms  0x7984 privk:0x7ff7919b2020::7ff7919b2020  e5 e5 e5 e5                                      ....
  7612 ms  0x7984 PK11_Encrypt()
  7612 ms  0x7984 symkey:0x7ff789d6f100
  7613 ms  0x7984 SECKEY_DestroyPrivateKey()
  7613 ms  0x7984 privk:0x7ff7919b8820::7ff7919b8820  c0 ae d0 8c                                      ....
  7613 ms  0x7984 privk:0x7ff7919b8820::7ff7919b8820  e5 e5 e5 e5                                      ....
  7613 ms  0x7984 SECKEY_DestroyPrivateKey()
  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  40 a7 d0 8c                                      @...
  7613 ms  0x7984 privk:0x7ff7919b6020::7ff7919b6020  e5 e5 e5 e5                                      ....
           /* TID 0x798c */
  7623 ms  0x7984 PK11_Encrypt()
  7623 ms  0x7984 symkey:0x7ff789d6f100
  7623 ms  0x7984 PK11_Encrypt()
  7623 ms  0x7984 symkey:0x7ff789d6f100
  7630 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7630 ms  0x7a28 ret:0x0
           /* TID 0x798c */
  7654 ms  0x7984 SECKEY_CreateECPrivateKey()
  7654 ms  0x7984 cx:0x7ff794e59168
  7655 ms     | 0x7984 EC_ValidatePublicKey()
  7655 ms     | 0x7984 ret:0x0
  7655 ms  0x7984 ret:0x7ff790bdf820::7ff790bdf820  80 3d a9 8c                                      .=..
  7655 ms  0x7984 SECKEY_CreateECPrivateKey()
  7655 ms  0x7984 cx:0x7ff794e59168
  7655 ms     | 0x7984 EC_ValidatePublicKey()
  7657 ms     | 0x7984 ret:0x0
  7657 ms  0x7984 ret:0x7ff790be4820::7ff790be4820  f0 d6 b0 8c                                      ....
           /* TID 0x798c */
  7662 ms  0x7984 PK11_Encrypt()
  7662 ms  0x7984 symkey:0x7ff789d6f100
  7663 ms  0x7984 SECKEY_CreateECPrivateKey()
  7663 ms  0x7984 cx:0x7ff794e594a8
  7663 ms     | 0x7984 EC_ValidatePublicKey()
  7663 ms     | 0x7984 ret:0x0
  7663 ms  0x7984 ret:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..
  7664 ms  0x7984 SECKEY_CreateECPrivateKey()
  7664 ms  0x7984 cx:0x7ff794e594a8
  7664 ms     | 0x7984 EC_ValidatePublicKey()
  7666 ms     | 0x7984 ret:0x0
  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....
  7672 ms  0x7984 SECKEY_CreateECPrivateKey()
  7672 ms  0x7984 cx:0x7ff794e59cc8
  7672 ms     | 0x7984 EC_ValidatePublicKey()
  7672 ms     | 0x7984 ret:0x0
  7672 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  f0 41 be 8c                                      .A..
  7672 ms  0x7984 SECKEY_CreateECPrivateKey()
  7672 ms  0x7984 cx:0x7ff794e59cc8
  7673 ms     | 0x7984 EC_ValidatePublicKey()
  7675 ms     | 0x7984 ret:0x0
  7675 ms  0x7984 ret:0x7ff7919b6820::7ff7919b6820  c0 a4 d0 8c                                      ....
  7713 ms  0x7984 PK11_Derive()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78cab4f80
  7713 ms  0x7984 PK11_PubDeriveWithKDF()
  7713 ms  0x7984 seckey:0x7ff790bdf820
  7713 ms     | 0x7984 EC_ValidatePublicKey()
  7713 ms     | 0x7984 ret:0x0
  7713 ms  0x7984 ret:0x7ff789d86180
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff78cab4f80
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78fb3ab00
  7713 ms  0x7984 PK11_Derive()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12200
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78cab4f80
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff789d86180
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78fb3ab00
  7713 ms  0x7984 PK11_Derive()
  7713 ms  0x7984 basekey:0x7ff790a12700
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12a00
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12200
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7714 ms     | 0x7984 PK11_DeriveWithTemplate()
  7714 ms  0x7984 ret:0x7ff78fb3ab00
  7715 ms  0x7984 PK11_DeriveWithFlags()
  7715 ms  0x7984 basekey:0x7ff789d86180
  7715 ms     | 0x7984 PK11_DeriveWithTemplate()
  7715 ms  0x7984 ret:0x7ff78fb3ab00
  7719 ms  0x7984 PK11_Derive()
  7719 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a12700
  7720 ms  0x7984 PK11_PubDeriveWithKDF()
  7720 ms  0x7984 seckey:0x7ff790dee020
  7720 ms     | 0x7984 EC_ValidatePublicKey()
  7720 ms     | 0x7984 ret:0x0
  7720 ms  0x7984 ret:0x7ff78fb3ab00
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a12700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28600
  7720 ms  0x7984 PK11_Derive()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a12700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff78fb3ab00
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28600
  7720 ms  0x7984 PK11_Derive()
  7720 ms  0x7984 basekey:0x7ff790a28780
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28800
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7721 ms     | 0x7984 PK11_DeriveWithTemplate()
  7721 ms  0x7984 ret:0x7ff790a28600
  7738 ms  0x7984 PK11_DeriveWithFlags()
  7738 ms  0x7984 basekey:0x7ff78fb3ab00
  7739 ms     | 0x7984 PK11_DeriveWithTemplate()
  7739 ms  0x7984 ret:0x7ff790a28600
  7758 ms  0x7984 PK11_Encrypt()
  7758 ms  0x7984 symkey:0x7ff790a28700
  7758 ms  0x7984 PK11_Derive()
  7758 ms  0x7984 basekey:0x7ff78fb3ab00
  7758 ms     | 0x7984 PK11_DeriveWithTemplate()
  7758 ms  0x7984 ret:0x7ff790a12700
  7758 ms  0x7984 PK11_PubDeriveWithKDF()
  7758 ms  0x7984 seckey:0x7ff7919b2020
  7758 ms     | 0x7984 EC_ValidatePublicKey()
  7758 ms     | 0x7984 ret:0x0
  7759 ms  0x7984 ret:0x7ff78fb3ab00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12700
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a28800
  7759 ms  0x7984 PK11_Derive()
  7759 ms  0x7984 basekey:0x7ff78fb3ab00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a12b00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a12700
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff78fb3ab00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a28800
  7759 ms  0x7984 PK11_Derive()
  7759 ms  0x7984 basekey:0x7ff790a28900
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a28980
  7760 ms  0x7984 PK11_DeriveWithFlags()
  7760 ms  0x7984 basekey:0x7ff78fb3ab00
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a12b00
  7760 ms  0x7984 PK11_DeriveWithFlags()
  7760 ms  0x7984 basekey:0x7ff78fb3ab00
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a28800
  7783 ms  0x7984 PK11_DeriveWithFlags()
  7783 ms  0x7984 basekey:0x7ff78fb3ab00
  7783 ms     | 0x7984 PK11_DeriveWithTemplate()
  7783 ms  0x7984 ret:0x7ff790a28800
  7792 ms  0x7984 PK11_Encrypt()
  7792 ms  0x7984 symkey:0x7ff789d6f100
           /* TID 0x798c */
  7795 ms  0x7984 PK11_DeriveWithFlags()
  7795 ms  0x7984 basekey:0x7ff78cab3a00
  7795 ms     | 0x7984 PK11_DeriveWithTemplate()
  7795 ms  0x7984 ret:0x7ff790a28800
  7795 ms  0x7984 PK11_DeriveWithFlags()
  7795 ms  0x7984 basekey:0x7ff78cab3a00
  7795 ms     | 0x7984 PK11_DeriveWithTemplate()
  7795 ms  0x7984 ret:0x7ff790a28800
  7837 ms  0x7984 PK11_Encrypt()
  7837 ms  0x7984 symkey:0x7ff789d6f100
           /* TID 0x798c */
  7859 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7859 ms  0x7a1e ret:0x0
           /* TID 0x7984 */
  7860 ms  0x7984 PK11_Encrypt()
  7860 ms  0x7984 symkey:0x7ff790a12200
  7860 ms  0x7984 PK11_Encrypt()
  7860 ms  0x7984 symkey:0x7ff790a12200
           /* TID 0x798c */
  7897 ms  0x7984 PK11_DeriveWithFlags()
  7897 ms  0x7984 basekey:0x7ff78cab3a00
  7898 ms     | 0x7984 PK11_DeriveWithTemplate()
  7898 ms  0x7984 ret:0x7ff789d86180
  7898 ms  0x7984 PK11_DeriveWithFlags()
  7898 ms  0x7984 basekey:0x7ff78cab3a00
  7898 ms     | 0x7984 PK11_DeriveWithTemplate()
  7898 ms  0x7984 ret:0x7ff789d86180
  7898 ms  0x7984 PK11_Encrypt()
  7898 ms  0x7984 symkey:0x7ff790a12200
  7941 ms  0x7984 PK11_Encrypt()
  7941 ms  0x7984 symkey:0x7ff789d6f100
  7957 ms  0x7984 PK11_Encrypt()
  7957 ms  0x7984 symkey:0x7ff790a12200
  7977 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7977 ms  0x7a1f ret:0x0
           /* TID 0x798c */
  7979 ms  0x7984 PK11_Encrypt()
  7979 ms  0x7984 symkey:0x7ff790a12b00
  7980 ms  0x7984 PK11_Encrypt()
  7980 ms  0x7984 symkey:0x7ff790a12b00
  7980 ms  0x7984 SECKEY_CreateECPrivateKey()
  7980 ms  0x7984 cx:0x7ff7761880a8
  7981 ms     | 0x7984 EC_ValidatePublicKey()
  7981 ms     | 0x7984 ret:0x0
  7981 ms  0x7984 ret:0x7ff7919b6020::7ff7919b6020  c0 de b0 8c                                      ....
  7981 ms  0x7984 SECKEY_CreateECPrivateKey()
  7981 ms  0x7984 cx:0x7ff7761880a8
  7981 ms     | 0x7984 EC_ValidatePublicKey()
  7983 ms     | 0x7984 ret:0x0
  7983 ms  0x7984 ret:0x7ff791a2d820::7ff791a2d820  50 41 be 8c                                      PA..
           /* TID 0x798c */
  8023 ms  0x7984 SECKEY_CreateECPrivateKey()
  8023 ms  0x7984 cx:0x7ff776188728
  8023 ms     | 0x7984 EC_ValidatePublicKey()
  8025 ms     | 0x7984 ret:0x0
  8025 ms  0x7984 ret:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..
  8025 ms  0x7984 PK11_PubDeriveWithKDF()
  8025 ms  0x7984 seckey:0x7ff791d96020
  8025 ms     | 0x7984 EC_ValidatePublicKey()
  8026 ms     | 0x7984 ret:0x0
  8028 ms  0x7984 ret:0x7ff78fb3ab00
  8028 ms  0x7984 PK11_DeriveWithFlags()
  8028 ms  0x7984 basekey:0x7ff78fb3ab00
  8028 ms     | 0x7984 PK11_DeriveWithTemplate()
  8028 ms  0x7984 ret:0x7ff790a12700
  8028 ms  0x7984 PK11_Derive()
  8028 ms  0x7984 basekey:0x7ff790a12700
  8028 ms     | 0x7984 PK11_DeriveWithTemplate()
  8028 ms  0x7984 ret:0x7ff790a28980
  8028 ms  0x7984 SECKEY_DestroyPrivateKey()
  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  80 78 02 8d                                      .x..
  8028 ms  0x7984 privk:0x7ff791d96020::7ff791d96020  e5 e5 e5 e5                                      ....
  8038 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8038 ms     | 0x7a28 ret:0x100
  8038 ms     | 0x7a28 EC_ValidatePublicKey()
  8039 ms     | 0x7a28 ret:0x0
  8041 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  8046 ms  0x7984 PK11_Encrypt()
  8046 ms  0x7984 symkey:0x7ff789d6f100
  8047 ms  0x7984 PK11_DeriveWithFlags()
  8047 ms  0x7984 basekey:0x7ff790a28700
           /* TID 0x798c */
  8051 ms  0x7984 PK11_DeriveWithFlags()
  8051 ms  0x7984 basekey:0x7ff790a28700
  8051 ms     | 0x7984 PK11_DeriveWithTemplate()
  8051 ms  0x7984 ret:0x7ff78fb3ab00
  8051 ms  0x7984 PK11_Encrypt()
  8051 ms  0x7984 symkey:0x7ff790a12b00
  8051 ms  0x7984 PK11_Derive()
  8051 ms  0x7984 basekey:0x7ff78fb3ab00
  8051 ms     | 0x7984 PK11_DeriveWithTemplate()
  8051 ms  0x7984 ret:0x7ff790a28900
  8051 ms  0x7984 PK11_PubDeriveWithKDF()
  8051 ms  0x7984 seckey:0x7ff7919b6020
  8051 ms     | 0x7984 EC_ValidatePublicKey()
  8051 ms     | 0x7984 ret:0x0
  8052 ms  0x7984 ret:0x7ff78fb3ab00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff790a28900
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8052 ms  0x7984 PK11_Derive()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cab3c00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff790a28900
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78fb3ab00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78cab3c00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8052 ms  0x7984 PK11_Derive()
  8052 ms  0x7984 basekey:0x7ff78cab4100
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cb5a380
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff78cab3c00
  8052 ms  0x7984 PK11_DeriveWithFlags()
  8052 ms  0x7984 basekey:0x7ff78fb3ab00
  8052 ms     | 0x7984 PK11_DeriveWithTemplate()
  8052 ms  0x7984 ret:0x7ff776199900
  8060 ms  0x7984 PK11_DeriveWithFlags()
  8060 ms  0x7984 basekey:0x7ff78fb3ab00
  8060 ms     | 0x7984 PK11_DeriveWithTemplate()
  8060 ms  0x7984 ret:0x7ff776199900
  9075 ms  0x7984 PK11_DeriveWithFlags()
  9075 ms  0x7984 basekey:0x7ff78fb3ab00
  9076 ms     | 0x7984 PK11_DeriveWithTemplate()
  9076 ms  0x7984 ret:0x7ff790a28900
  9076 ms  0x7984 PK11_Derive()
  9076 ms  0x7984 basekey:0x7ff790a28900
  9076 ms     | 0x7984 PK11_DeriveWithTemplate()
  9077 ms  0x7984 ret:0x7ff78cb5a380
  9077 ms  0x7984 PK11_Encrypt()
  9077 ms  0x7984 symkey:0x7ff78cab3c00
  9083 ms  0x7984 PK11_Encrypt()
  9083 ms  0x7984 symkey:0x7ff790a12b00
  9086 ms  0x7984 PK11_Encrypt()
  9086 ms  0x7984 symkey:0x7ff789d6f100
  9091 ms  0x7984 PK11_DeriveWithFlags()
  9091 ms  0x7984 basekey:0x7ff78b9f4100
  9091 ms     | 0x7984 PK11_DeriveWithTemplate()
  9091 ms  0x7984 ret:0x7ff78fb3ab00
  9091 ms  0x7984 PK11_DeriveWithFlags()
  9091 ms  0x7984 basekey:0x7ff78b9f4100
  9091 ms     | 0x7984 PK11_DeriveWithTemplate()
  9091 ms  0x7984 ret:0x7ff78fb3ab00
  9107 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9107 ms  0x7a1e ret:0x0
  9107 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9108 ms  0x7a1e ret:0x0
           /* TID 0x7984 */
  9276 ms  0x7984 SECKEY_CreateECPrivateKey()
  9276 ms  0x7984 cx:0x7ff7761880a8
  9277 ms     | 0x7984 EC_ValidatePublicKey()
  9277 ms     | 0x7984 ret:0x0
  9277 ms  0x7984 ret:0x7ff78fb39020::7ff78fb39020  60 a5 d4 8c                                      `...
  9277 ms  0x7984 SECKEY_CreateECPrivateKey()
  9277 ms  0x7984 cx:0x7ff7761880a8
  9279 ms     | 0x7984 EC_ValidatePublicKey()
  9288 ms     | 0x7984 ret:0x0
  9288 ms  0x7984 ret:0x7ff790bd4020::7ff790bd4020  a0 11 df 8c                                      ....
  9367 ms  0x7984 PK11_Derive()
  9367 ms  0x7984 basekey:0x7ff789d94980
  9367 ms     | 0x7984 PK11_DeriveWithTemplate()
  9367 ms  0x7984 ret:0x7ff789d94a80
  9369 ms  0x7984 SECKEY_DestroyPrivateKey()
  9369 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  a0 11 df 8c                                      ....
  9370 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5                                      ....
  9370 ms  0x7984 SECKEY_DestroyPrivateKey()
  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  60 a5 d4 8c                                      `...
  9370 ms  0x7984 privk:0x7ff78fb39020::7ff78fb39020  e5 e5 e5 e5                                      ....
  9763 ms  0x7984 PK11_Derive()
  9763 ms  0x7984 basekey:0x7ff789d86100
  9763 ms     | 0x7984 PK11_DeriveWithTemplate()
  9763 ms  0x7984 ret:0x7ff789d82b00
 10006 ms  0x7984 PK11_Encrypt()
 10006 ms  0x7984 symkey:0x7ff789d83500
 10008 ms  0x7984 PK11_Encrypt()
 10008 ms  0x7984 symkey:0x7ff789d83500
 10045 ms  0x7984 PK11_Encrypt()
 10045 ms  0x7984 symkey:0x7ff790a12200
 10046 ms  0x7984 PK11_Encrypt()
 10046 ms  0x7984 symkey:0x7ff790a12b00
 10046 ms  0x7984 PK11_Encrypt()
 10046 ms  0x7984 symkey:0x7ff789d6f100
 10143 ms  0x7984 PK11_Encrypt()
 10143 ms  0x7984 symkey:0x7ff789d83500
 10143 ms  0x7984 PR_Close()
 10143 ms  0x7984 fd:0x7ff789dbdc70
 10144 ms     | 0x7984 PK11_Encrypt()
 10144 ms     | 0x7984 symkey:0x7ff789d83500
           /* TID 0x7979 */
