 19372 ms  0x6c80 SSL_ImportFD()
 19372 ms  0x6c80 ret:0x7f624b40d9a0
 19372 ms  0x6c80 SSL_AuthCertificateHook()
 19372 ms  0x6c80 fd:0x7f624b40d9a0
 19372 ms  0x6c80 ret:0x0
 19372 ms  0x6c80 PR_Connect()
 19372 ms  0x6c80 fd:0x7f624b40d9a0
 19720 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19720 ms  0x6d27 ret:0x0
           /* TID 0x6c80 */
 20083 ms  0x6c80 PK11_Encrypt()
 20083 ms  0x6c80 symkey:0x7f626f8fdc80
 20096 ms  0x6c80 SSL_AuthCertificateComplete()
 20096 ms  0x6c80 fd:0x7f624b40d9a0
 20096 ms  0x6c80 err:0x0
 20097 ms  0x6c80 PK11_Encrypt()
 20097 ms  0x6c80 symkey:0x7f626f8fdc80
 20552 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
 20553 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
           /* TID 0x6c80 */
 20863 ms  0x6c80 PR_Close()
 20863 ms  0x6c80 fd:0x7f624b40d9a0
 20863 ms     | 0x6c80 PK11_Encrypt()
 20863 ms     | 0x6c80 symkey:0x7f626f8fdc80
