 22948 ms  0x187c SSL_ImportFD()
 22948 ms  0x187c ret:0x7febe0b65730
 22948 ms  0x187c SSL_AuthCertificateHook()
 22948 ms  0x187c fd:0x7febe0b65730
 22948 ms  0x187c ret:0x0
 22948 ms  0x187c PR_Connect()
 22948 ms  0x187c fd:0x7febe0b65730
 23042 ms  0x187c PK11_Derive()
 23042 ms  0x187c basekey:0x7febddbb4f80
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3b00
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddbb3b00
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddce2900
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddbb3b00
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb4f80
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddbb3b00
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3d80
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddbb4f80
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3b00
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddbb4f80
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3d80
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddbb4f80
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3d80
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febd8a35580
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3d80
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febd8a35580
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febd8a35500
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febd8a35580
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3b80
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddce2900
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb4200
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddce2900
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febdae9ca00
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febd8a35500
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febdae9ca00
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febd8a35500
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febd8a34f00
 23042 ms  0x187c PK11_DeriveWithFlags()
 23042 ms  0x187c basekey:0x7febddce2900
 23042 ms     | 0x187c PK11_DeriveWithTemplate()
 23042 ms  0x187c ret:0x7febddbb3b00
 23042 ms  0x187c PK11_Encrypt()
 23042 ms  0x187c symkey:0x7febddbb4200
 23043 ms  0x187c PK11_DeriveWithFlags()
 23043 ms  0x187c basekey:0x7febddbb3d80
 23043 ms     | 0x187c PK11_DeriveWithTemplate()
 23043 ms  0x187c ret:0x7febddbb3b00
 23043 ms  0x187c PK11_DeriveWithFlags()
 23043 ms  0x187c basekey:0x7febddbb3d80
 23043 ms     | 0x187c PK11_DeriveWithTemplate()
 23043 ms  0x187c ret:0x7febd8a34f00
 23043 ms  0x187c PK11_DeriveWithFlags()
 23043 ms  0x187c basekey:0x7febd8a35580
 23043 ms     | 0x187c PK11_DeriveWithTemplate()
 23043 ms  0x187c ret:0x7febddbb4200
 23044 ms  0x187c PK11_Encrypt()
 23044 ms  0x187c symkey:0x7febddbb3b00
 23044 ms  0x187c PK11_Encrypt()
 23044 ms  0x187c symkey:0x7febddbb3b00
 23080 ms  0x187c PK11_DeriveWithFlags()
 23080 ms  0x187c basekey:0x7febddbb4200
 23080 ms     | 0x187c PK11_DeriveWithTemplate()
 23080 ms  0x187c ret:0x7febddbb4f80
 23080 ms  0x187c PK11_DeriveWithFlags()
 23080 ms  0x187c basekey:0x7febddbb4200
 23080 ms     | 0x187c PK11_DeriveWithTemplate()
 23080 ms  0x187c ret:0x7febddbb4f80
 23080 ms  0x187c PK11_Encrypt()
 23080 ms  0x187c symkey:0x7febddbb3b00
           /* TID 0x1884 */
 23086 ms  0x18de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23086 ms  0x18de ret:0x0
           /* TID 0x187c */
 23167 ms  0x187c PK11_Encrypt()
 23167 ms  0x187c symkey:0x7febddbb3b00
           /* TID 0x1884 */
 23202 ms  0x187c PK11_DeriveWithFlags()
 23202 ms  0x187c basekey:0x7febd8a34f00
 23202 ms     | 0x187c PK11_DeriveWithTemplate()
 23202 ms  0x187c ret:0x7febddbb4580
 23202 ms  0x187c PK11_DeriveWithFlags()
 23202 ms  0x187c basekey:0x7febd8a34f00
 23202 ms     | 0x187c PK11_DeriveWithTemplate()
 23202 ms  0x187c ret:0x7febddbb4580
 23344 ms  0x187c PK11_Derive()
 23344 ms  0x187c basekey:0x7febddbb4580
 23344 ms     | 0x187c PK11_DeriveWithTemplate()
 23344 ms  0x187c ret:0x7febdaefbb00
 23344 ms  0x187c PK11_PubDeriveWithKDF()
 23344 ms  0x187c seckey:0x7febdcab5020
 23344 ms     | 0x187c EC_ValidatePublicKey()
 23344 ms     | 0x187c ret:0x0
 23346 ms  0x187c ret:0x7febddbb4580
 23346 ms  0x187c PK11_DeriveWithFlags()
 23346 ms  0x187c basekey:0x7febdaefbb00
 23346 ms     | 0x187c PK11_DeriveWithTemplate()
 23346 ms  0x187c ret:0x7febd8a34600
 23346 ms  0x187c PK11_Derive()
 23346 ms  0x187c basekey:0x7febddbb4580
 23346 ms     | 0x187c PK11_DeriveWithTemplate()
 23346 ms  0x187c ret:0x7febddc6a280
 23346 ms  0x187c PK11_DeriveWithFlags()
 23346 ms  0x187c basekey:0x7febddc6a280
 23346 ms     | 0x187c PK11_DeriveWithTemplate()
 23346 ms  0x187c ret:0x7febdaefbb00
 23346 ms  0x187c PK11_DeriveWithFlags()
 23346 ms  0x187c basekey:0x7febddc6a280
 23346 ms     | 0x187c PK11_DeriveWithTemplate()
 23346 ms  0x187c ret:0x7febddbb4580
 23346 ms  0x187c PK11_DeriveWithFlags()
 23346 ms  0x187c basekey:0x7febddc6a280
 23347 ms     | 0x187c PK11_DeriveWithTemplate()
 23347 ms  0x187c ret:0x7febd8a34600
 23347 ms  0x187c PK11_DeriveWithFlags()
 23347 ms  0x187c basekey:0x7febddbb4580
 23347 ms     | 0x187c PK11_DeriveWithTemplate()
 23347 ms  0x187c ret:0x7febddc6a280
 23347 ms  0x187c PK11_DeriveWithFlags()
 23347 ms  0x187c basekey:0x7febddbb4580
 23347 ms     | 0x187c PK11_DeriveWithTemplate()
 23347 ms  0x187c ret:0x7febd8a34600
 23361 ms  0x187c PK11_DeriveWithFlags()
 23361 ms  0x187c basekey:0x7febddbb4580
 23361 ms     | 0x187c PK11_DeriveWithTemplate()
 23361 ms  0x187c ret:0x7febd8a34600
 23363 ms  0x187c PK11_Encrypt()
 23363 ms  0x187c symkey:0x7febddc6a280
 23400 ms  0x187c PK11_DeriveWithFlags()
 23400 ms  0x187c basekey:0x7febddce2300
 23400 ms     | 0x187c PK11_DeriveWithTemplate()
 23400 ms  0x187c ret:0x7febddbb4580
 23400 ms  0x187c PK11_DeriveWithFlags()
 23400 ms  0x187c basekey:0x7febddce2300
 23400 ms     | 0x187c PK11_DeriveWithTemplate()
 23400 ms  0x187c ret:0x7febddbb4580
 24305 ms  0x187c PK11_DeriveWithFlags()
 24305 ms  0x187c basekey:0x7febd8a34c00
 24305 ms     | 0x187c PK11_DeriveWithTemplate()
 24305 ms  0x187c ret:0x7febd8a34600
 24305 ms  0x187c PK11_Derive()
 24305 ms  0x187c basekey:0x7febddc6a500
 24305 ms     | 0x187c PK11_DeriveWithTemplate()
 24305 ms  0x187c ret:0x7febddce2300
 24305 ms  0x187c PK11_DeriveWithFlags()
 24305 ms  0x187c basekey:0x7febddce2300
 24305 ms     | 0x187c PK11_DeriveWithTemplate()
 24305 ms  0x187c ret:0x7febd8a34c00
 24305 ms  0x187c PK11_DeriveWithFlags()
 24305 ms  0x187c basekey:0x7febddce2300
 24305 ms     | 0x187c PK11_DeriveWithTemplate()
 24305 ms  0x187c ret:0x7febddc6a500
 24305 ms  0x187c PK11_DeriveWithFlags()
 24305 ms  0x187c basekey:0x7febddce2300
 24305 ms     | 0x187c PK11_DeriveWithTemplate()
 24305 ms  0x187c ret:0x7febd8a34600
 24305 ms  0x187c PK11_Derive()
 24305 ms  0x187c basekey:0x7febd8a35000
 24306 ms     | 0x187c PK11_DeriveWithTemplate()
 24306 ms  0x187c ret:0x7febddc6a280
 24306 ms  0x187c PK11_DeriveWithFlags()
 24306 ms  0x187c basekey:0x7febddc6a500
 24306 ms     | 0x187c PK11_DeriveWithTemplate()
 24306 ms  0x187c ret:0x7febddce2300
 24306 ms  0x187c PK11_DeriveWithFlags()
 24306 ms  0x187c basekey:0x7febddc6a500
 24306 ms     | 0x187c PK11_DeriveWithTemplate()
 24306 ms  0x187c ret:0x7febd8a34600
 24318 ms  0x187c PK11_DeriveWithFlags()
 24318 ms  0x187c basekey:0x7febddc6a500
 24318 ms     | 0x187c PK11_DeriveWithTemplate()
 24318 ms  0x187c ret:0x7febd8a34600
 24321 ms  0x187c PK11_Encrypt()
 24321 ms  0x187c symkey:0x7febddce2300
 24357 ms  0x187c PK11_DeriveWithFlags()
 24357 ms  0x187c basekey:0x7febdaefbb00
 24358 ms     | 0x187c PK11_DeriveWithTemplate()
 24358 ms  0x187c ret:0x7febddc6a500
 24358 ms  0x187c PK11_DeriveWithFlags()
 24358 ms  0x187c basekey:0x7febdaefbb00
 24358 ms     | 0x187c PK11_DeriveWithTemplate()
 24358 ms  0x187c ret:0x7febddc6a500
 26552 ms  0x187c PK11_PubDeriveWithKDF()
 26552 ms  0x187c seckey:0x7febe1dd6820
 26553 ms     | 0x187c EC_ValidatePublicKey()
 26558 ms     | 0x187c ret:0x0
 26563 ms  0x187c ret:0x7febddbb4580
 26563 ms  0x187c PK11_DeriveWithFlags()
 26563 ms  0x187c basekey:0x7febddbb4580
 26563 ms     | 0x187c PK11_DeriveWithTemplate()
 26563 ms  0x187c ret:0x7febd8a35000
 26563 ms  0x187c PK11_Derive()
 26563 ms  0x187c basekey:0x7febd8a35000
 26563 ms     | 0x187c PK11_DeriveWithTemplate()
 26563 ms  0x187c ret:0x7febd8a34600
 26563 ms  0x187c SECKEY_DestroyPrivateKey()
 26563 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  80 b8 2f de                                      ../.
 26564 ms  0x187c privk:0x7febe1dd6820::7febe1dd6820  e5 e5 e5 e5                                      ....
 28056 ms  0x187c PK11_PubDeriveWithKDF()
 28056 ms  0x187c seckey:0x7febe2ab2820
 28056 ms     | 0x187c EC_ValidatePublicKey()
 28060 ms     | 0x187c ret:0x0
 28064 ms  0x187c ret:0x7febddbb4580
 28064 ms  0x187c PK11_DeriveWithFlags()
 28064 ms  0x187c basekey:0x7febddbb4580
 28064 ms     | 0x187c PK11_DeriveWithTemplate()
 28064 ms  0x187c ret:0x7febdaefbb00
 28064 ms  0x187c PK11_Derive()
 28064 ms  0x187c basekey:0x7febdaefbb00
 28064 ms     | 0x187c PK11_DeriveWithTemplate()
 28064 ms  0x187c ret:0x7febddc6a300
 28064 ms  0x187c SECKEY_DestroyPrivateKey()
 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  80 9d 32 de                                      ..2.
 28064 ms  0x187c privk:0x7febe2ab2820::7febe2ab2820  e5 e5 e5 e5                                      ....
 28926 ms  0x187c PK11_Derive()
 28926 ms  0x187c basekey:0x7febddce2300
 28926 ms     | 0x187c PK11_DeriveWithTemplate()
 28927 ms  0x187c ret:0x7febddbb4580
 32093 ms  0x187c PK11_Derive()
 32093 ms  0x187c basekey:0x7febdaefbb00
 32094 ms     | 0x187c PK11_DeriveWithTemplate()
 32094 ms  0x187c ret:0x7febddc6a300
 34931 ms  0x187c PK11_Derive()
 34931 ms  0x187c basekey:0x7febd8c0b780
 34932 ms     | 0x187c PK11_DeriveWithTemplate()
 34932 ms  0x187c ret:0x7febd8a34600
 52783 ms  0x187c PK11_Derive()
 52783 ms  0x187c basekey:0x7febd8a35000
 52783 ms     | 0x187c PK11_DeriveWithTemplate()
 52783 ms  0x187c ret:0x7febd8c95c00
 56037 ms  0x187c PK11_Derive()
 56037 ms  0x187c basekey:0x7febd7b7d700
 56037 ms     | 0x187c PK11_DeriveWithTemplate()
 56038 ms  0x187c ret:0x7febd8c95c00
 81406 ms  0x187c PK11_Encrypt()
 81406 ms  0x187c symkey:0x7febddbb3b00
125329 ms  0x187c PK11_PubDeriveWithKDF()
125329 ms  0x187c seckey:0x7febc6fb1020
125329 ms     | 0x187c EC_ValidatePublicKey()
125334 ms     | 0x187c ret:0x0
125339 ms  0x187c ret:0x7febd8a34600
125339 ms  0x187c PK11_DeriveWithFlags()
125339 ms  0x187c basekey:0x7febd8a34600
125339 ms     | 0x187c PK11_DeriveWithTemplate()
125339 ms  0x187c ret:0x7febd8c0b780
125339 ms  0x187c PK11_Derive()
125339 ms  0x187c basekey:0x7febd8c0b780
125340 ms     | 0x187c PK11_DeriveWithTemplate()
125340 ms  0x187c ret:0x7febd83b6080
125340 ms  0x187c SECKEY_DestroyPrivateKey()
125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  c0 19 e5 da                                      ....
125340 ms  0x187c privk:0x7febc6fb1020::7febc6fb1020  e5 e5 e5 e5                                      ....
139445 ms  0x187c PK11_Encrypt()
139445 ms  0x187c symkey:0x7febddbb3b00
193358 ms  0x187c PK11_Encrypt()
193358 ms  0x187c symkey:0x7febddbb3b00
193361 ms  0x187c PR_Close()
193361 ms  0x187c fd:0x7febe0b65730
193361 ms     | 0x187c PK11_Encrypt()
193361 ms     | 0x187c symkey:0x7febddbb3b00
