  8189 ms  0x10b0 SSL_ImportFD()
  8190 ms  0x10b0 ret:0x7fe0f6bd8970
  8190 ms  0x10b0 SSL_AuthCertificateHook()
  8190 ms  0x10b0 fd:0x7fe0f6bd8970
  8190 ms  0x10b0 ret:0x0
  8190 ms  0x10b0 PR_Connect()
  8190 ms  0x10b0 fd:0x7fe0f6bd8970
           /* TID 0x10b8 */
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0e5779280
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705c00
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6705b00
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0e5779280
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6705b00
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6bf6800
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6705b00
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705c00
  8191 ms  0x10b0 PK11_Derive()
  8191 ms  0x10b0 basekey:0x7fe0e5852480
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0e5852600
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6bf6800
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705b00
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6bf6800
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705c00
  8195 ms  0x10b0 PK11_DeriveWithFlags()
  8195 ms  0x10b0 basekey:0x7fe0f6bf6800
  8195 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8195 ms  0x10b0 ret:0x7fe0f6705c00
  8197 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8197 ms  0x1145 ret:0x0
           /* TID 0x10b8 */
  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9212 ms  0x114a ret:0x0
           /* TID 0x10b0 */
  9220 ms     | 0x10b0 ret:0x0
  9225 ms  0x10b0 ret:0x7fe0f6705c00
  9225 ms  0x10b0 PK11_DeriveWithFlags()
  9225 ms  0x10b0 basekey:0x7fe0f6705c00
  9225 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9226 ms  0x10b0 ret:0x7fe0e5852480
  9226 ms  0x10b0 PK11_Derive()
  9226 ms  0x10b0 basekey:0x7fe0e5852480
  9226 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9228 ms  0x10b0 ret:0x7fe0e5852500
  9247 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9247 ms  0x1108 ret:0x0
           /* TID 0x10b8 */
  9254 ms  0x10b0 PK11_Encrypt()
  9254 ms  0x10b0 symkey:0x7fe0f6705b00
  9258 ms  0x10b0 PK11_Encrypt()
  9258 ms  0x10b0 symkey:0x7fe0f6705b00
  9262 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9262 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  9288 ms  0x10b0 PK11_Encrypt()
  9288 ms  0x10b0 symkey:0x7fe0f6705b00
  9293 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9293 ms  0x10b0 cx:0x7fe100d168c8
  9293 ms     | 0x10b0 EC_ValidatePublicKey()
  9293 ms     | 0x10b0 ret:0x0
  9293 ms  0x10b0 ret:0x7fe0f7ddc020::7fe0f7ddc020  60 0f bd e5                                      `...
  9293 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9293 ms  0x10b0 cx:0x7fe100d168c8
  9294 ms     | 0x10b0 EC_ValidatePublicKey()
  9301 ms     | 0x10b0 ret:0x0
  9301 ms  0x10b0 ret:0x7fe0f8be6820::7fe0f8be6820  60 55 e7 e5                                      `U..
  9338 ms  0x10b0 PK11_Encrypt()
  9338 ms  0x10b0 symkey:0x7fe0f6705b00
  9376 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9376 ms  0x10b0 cx:0x7fe100d168c8
  9377 ms     | 0x10b0 EC_ValidatePublicKey()
  9378 ms     | 0x10b0 ret:0x0
  9378 ms  0x10b0 ret:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..
  9378 ms  0x10b0 PK11_PubDeriveWithKDF()
  9378 ms  0x10b0 seckey:0x7fe0ffcaf020
  9378 ms     | 0x10b0 EC_ValidatePublicKey()
  9388 ms     | 0x10b0 ret:0x0
  9398 ms  0x10b0 ret:0x7fe0f6bf6b80
  9398 ms  0x10b0 PK11_DeriveWithFlags()
  9398 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9398 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9398 ms  0x10b0 ret:0x7fe0e5e7ed00
  9398 ms  0x10b0 PK11_Derive()
  9398 ms  0x10b0 basekey:0x7fe0e5e7ed00
  9398 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9398 ms  0x10b0 ret:0x7fe0f699a080
  9398 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..
  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  e5 e5 e5 e5                                      ....
  9398 ms  0x10b0 PK11_Encrypt()
  9398 ms  0x10b0 symkey:0x7fe0e5853180
           /* TID 0x1108 */
  9405 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9405 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9407 ms  0x10b0 PK11_PubDeriveWithKDF()
  9407 ms  0x10b0 seckey:0x7fe0ffcb0020
  9407 ms     | 0x10b0 EC_ValidatePublicKey()
  9408 ms     | 0x10b0 ret:0x0
  9425 ms  0x10b0 ret:0x7fe0f6bf6b80
  9425 ms  0x10b0 PK11_DeriveWithFlags()
  9425 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9425 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9425 ms  0x10b0 ret:0x7fe0f824ec80
  9425 ms  0x10b0 PK11_Derive()
  9425 ms  0x10b0 basekey:0x7fe0f824ec80
  9425 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9425 ms  0x10b0 ret:0x7fe0f82ec400
  9425 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9425 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..
  9426 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  e5 e5 e5 e5                                      ....
  9454 ms  0x10b0 PK11_PubDeriveWithKDF()
  9454 ms  0x10b0 seckey:0x7fe0ffcb4020
  9455 ms     | 0x10b0 EC_ValidatePublicKey()
  9456 ms     | 0x10b0 ret:0x0
  9457 ms  0x10b0 ret:0x7fe0f6bf6b80
  9457 ms  0x10b0 PK11_DeriveWithFlags()
  9457 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9457 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9457 ms  0x10b0 ret:0x7fe0f8fbf300
  9457 ms  0x10b0 PK11_Derive()
  9457 ms  0x10b0 basekey:0x7fe0f8fbf300
  9457 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9458 ms  0x10b0 ret:0x7fe0f8fcd800
  9458 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..
  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5                                      ....
  9463 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9464 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9470 ms  0x10b0 PK11_PubDeriveWithKDF()
  9470 ms  0x10b0 seckey:0x7fe0ffcb4820
  9470 ms     | 0x10b0 EC_ValidatePublicKey()
  9472 ms     | 0x10b0 ret:0x0
  9473 ms  0x10b0 ret:0x7fe0f6bf6b80
  9473 ms  0x10b0 PK11_DeriveWithFlags()
  9473 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9473 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9473 ms  0x10b0 ret:0x7fe0f8269600
  9473 ms  0x10b0 PK11_Derive()
  9473 ms  0x10b0 basekey:0x7fe0f8269600
  9473 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9473 ms  0x10b0 ret:0x7fe0f82a9300
  9473 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9473 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..
  9474 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  e5 e5 e5 e5                                      ....
  9492 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9492 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9494 ms  0x10b0 PK11_PubDeriveWithKDF()
  9494 ms  0x10b0 seckey:0x7fe0ffcb5020
  9494 ms     | 0x10b0 EC_ValidatePublicKey()
  9496 ms     | 0x10b0 ret:0x0
  9497 ms  0x10b0 ret:0x7fe0f6bf6b80
  9497 ms  0x10b0 PK11_DeriveWithFlags()
  9497 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9497 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9497 ms  0x10b0 ret:0x7fe0f86e0f00
  9497 ms  0x10b0 PK11_Derive()
  9497 ms  0x10b0 basekey:0x7fe0f86e0f00
  9497 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9497 ms  0x10b0 ret:0x7fe0f8bde700
  9497 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..
  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  e5 e5 e5 e5                                      ....
  9604 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9604 ms  0x10b0 cx:0x7fe100d182c8
  9604 ms     | 0x10b0 EC_ValidatePublicKey()
  9606 ms     | 0x10b0 ret:0x0
  9606 ms  0x10b0 ret:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..
  9606 ms  0x10b0 PK11_PubDeriveWithKDF()
  9606 ms  0x10b0 seckey:0x7fe0ffcb4020
  9606 ms     | 0x10b0 EC_ValidatePublicKey()
  9607 ms     | 0x10b0 ret:0x0
  9609 ms  0x10b0 ret:0x7fe0f6bf6b80
  9609 ms  0x10b0 PK11_DeriveWithFlags()
  9609 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9609 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9609 ms  0x10b0 ret:0x7fe0f9d70800
  9609 ms  0x10b0 PK11_Derive()
  9609 ms  0x10b0 basekey:0x7fe0f9d70800
  9609 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9609 ms  0x10b0 ret:0x7fe0f9d70e00
  9609 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..
  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5                                      ....
  9610 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9610 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9634 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9634 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  9760 ms  0x10b0 PK11_Encrypt()
  9760 ms  0x10b0 symkey:0x7fe0f6705b00
  9767 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9767 ms  0x114a ret:0x0
           /* TID 0x10b0 */
  9767 ms  0x10b0 SSL_AuthCertificateComplete()
  9767 ms  0x10b0 fd:0x7fe0f6bd8970
  9767 ms  0x10b0 err:0x0
  9767 ms     | 0x10b0 SECKEY_DestroyPrivateKey()
  9767 ms     | 0x10b0 privk:0x7fe0f8be6820::7fe0f8be6820  60 55 e7 e5                                      `U..
  9767 ms     | 0x10b0 privk:0x7fe0f8be6820::7fe0f8be6820  e5 e5 e5 e5                                      ....
  9767 ms     | 0x10b0 SECKEY_DestroyPrivateKey()
  9767 ms     | 0x10b0 privk:0x7fe0f7ddc020::7fe0f7ddc020  60 0f bd e5                                      `...
  9767 ms     | 0x10b0 privk:0x7fe0f7ddc020::7fe0f7ddc020  e5 e5 e5 e5                                      ....
  9767 ms  0x10b0 PK11_Encrypt()
  9767 ms  0x10b0 symkey:0x7fe0e5853180
  9769 ms  0x10b0 PR_Close()
  9769 ms  0x10b0 fd:0x7fe0f6bd8970
  9769 ms     | 0x10b0 PK11_Encrypt()
  9769 ms     | 0x10b0 symkey:0x7fe0e5853180
