  6032 ms  0x7328 SSL_ImportFD()
  6032 ms  0x7328 ret:0x7f4b3bf51430
  6032 ms  0x7328 SSL_AuthCertificateHook()
  6032 ms  0x7328 fd:0x7f4b3bf51430
  6032 ms  0x7328 ret:0x0
  6032 ms  0x7328 PR_Connect()
  6032 ms  0x7328 fd:0x7f4b3bf51430
  6167 ms  0x7328 PK11_Encrypt()
  6167 ms  0x7328 symkey:0x7f4b3c0abc00
  6189 ms  0x7328 SSL_AuthCertificateComplete()
  6189 ms  0x7328 fd:0x7f4b3bf51430
  6189 ms  0x7328 err:0x0
  6190 ms  0x7328 PK11_Encrypt()
  6190 ms  0x7328 symkey:0x7f4b3c0abc00
  6204 ms  0x7328 PR_Close()
  6204 ms  0x7328 fd:0x7f4b3bf51430
  6204 ms     | 0x7328 PK11_Encrypt()
  6204 ms     | 0x7328 symkey:0x7f4b3c0abc00
