  1173 ms  0x2155 SSL_ImportFD()
  1174 ms  0x2155 ret:0x7fb017e3e430
  1174 ms  0x2155 SSL_AuthCertificateHook()
  1174 ms  0x2155 fd:0x7fb017e3e430
  1174 ms  0x2155 ret:0x0
  1174 ms  0x2155 PR_Connect()
  1174 ms  0x2155 fd:0x7fb017e3e430
  1258 ms  0x21b1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1258 ms  0x21b1 ret:0x0
           /* TID 0x2155 */
  1273 ms  0x2155 PK11_Encrypt()
  1273 ms  0x2155 symkey:0x7fb017e15c00
  1273 ms  0x2155 SSL_AuthCertificateComplete()
  1273 ms  0x2155 fd:0x7fb017e3e430
  1273 ms  0x2155 err:0x0
  1273 ms  0x2155 PK11_Encrypt()
  1273 ms  0x2155 symkey:0x7fb017e15c00
  1328 ms  0x2155 PK11_Encrypt()
  1328 ms  0x2155 symkey:0x7fb017e15c00
  1358 ms  0x2155 PK11_Encrypt()
  1358 ms  0x2155 symkey:0x7fb017e15c00
  1388 ms  0x2155 PK11_Encrypt()
  1388 ms  0x2155 symkey:0x7fb017e15c00
  1418 ms  0x2155 PK11_Encrypt()
  1418 ms  0x2155 symkey:0x7fb017e15c00
  1533 ms  0x2155 PK11_Encrypt()
  1533 ms  0x2155 symkey:0x7fb017e15c00
  1565 ms  0x2155 PK11_Encrypt()
  1565 ms  0x2155 symkey:0x7fb017e15c00
  1599 ms  0x2155 PK11_Encrypt()
  1599 ms  0x2155 symkey:0x7fb017e15c00
           /* TID 0x21aa */
  4877 ms  0x21b1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4877 ms  0x21b1 ret:0x0
           /* TID 0x2155 */
  5280 ms  0x2155 PR_Close()
  5280 ms  0x2155 fd:0x7fb017e3e430
  5280 ms     | 0x2155 PK11_Encrypt()
  5280 ms     | 0x2155 symkey:0x7fb017e15c00
