 10296 ms  0x2cb2 SSL_ImportFD()
 10296 ms  0x2cb2 ret:0x7fc14592d1c0
 10296 ms  0x2cb2 SSL_AuthCertificateHook()
 10296 ms  0x2cb2 fd:0x7fc14592d1c0
 10296 ms  0x2cb2 ret:0x0
 10296 ms  0x2cb2 PR_Connect()
 10296 ms  0x2cb2 fd:0x7fc14592d1c0
 10995 ms  0x2cb2 PK11_Encrypt()
 10995 ms  0x2cb2 symkey:0x7fc144ed5f80
 10996 ms  0x2cb2 SSL_AuthCertificateComplete()
 10996 ms  0x2cb2 fd:0x7fc14592d1c0
 10996 ms  0x2cb2 err:0x0
 10996 ms  0x2cb2 PK11_Encrypt()
 10996 ms  0x2cb2 symkey:0x7fc144ed5f80
 11318 ms  0x2cb2 PR_Close()
 11318 ms  0x2cb2 fd:0x7fc14592d1c0
 11318 ms     | 0x2cb2 PK11_Encrypt()
 11318 ms     | 0x2cb2 symkey:0x7fc144ed5f80
