  9557 ms  0x1ae8 SSL_ImportFD()
  9557 ms  0x1ae8 ret:0x7f39965ea910
  9557 ms  0x1ae8 SSL_AuthCertificateHook()
  9557 ms  0x1ae8 fd:0x7f39965ea910
  9557 ms  0x1ae8 ret:0x0
  9558 ms  0x1ae8 PR_Connect()
  9558 ms  0x1ae8 fd:0x7f39965ea910
  9863 ms  0x1ae8 PK11_Encrypt()
  9863 ms  0x1ae8 symkey:0x7f39920cec80
  9866 ms  0x1ae8 SSL_AuthCertificateComplete()
  9866 ms  0x1ae8 fd:0x7f39965ea910
  9866 ms  0x1ae8 err:0x0
  9866 ms  0x1ae8 PK11_Encrypt()
  9866 ms  0x1ae8 symkey:0x7f39920cec80
  9998 ms  0x1ae8 PR_Close()
  9998 ms  0x1ae8 fd:0x7f39965ea910
  9998 ms     | 0x1ae8 PK11_Encrypt()
  9998 ms     | 0x1ae8 symkey:0x7f39920cec80
