  9918 ms  0x1649 SSL_ImportFD()
  9918 ms  0x1649 ret:0x7fa2ef6bf040
  9918 ms  0x1649 SSL_AuthCertificateHook()
  9918 ms  0x1649 fd:0x7fa2ef6bf040
  9918 ms  0x1649 ret:0x0
  9918 ms  0x1649 PR_Connect()
  9918 ms  0x1649 fd:0x7fa2ef6bf040
           /* TID 0x1651 */
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10453 ms  0x1649 PK11_Encrypt()
 10453 ms  0x1649 symkey:0x7fa2f0e4dd80
 10454 ms  0x1649 PK11_Encrypt()
 10454 ms  0x1649 symkey:0x7fa2f0e4dd80
 11019 ms  0x1649 PK11_Encrypt()
 11019 ms  0x1649 symkey:0x7fa2f0e4dd80
           /* TID 0x1651 */
 11822 ms  0x1649 PR_Close()
 11822 ms  0x1649 fd:0x7fa2ef6bf040
 11822 ms     | 0x1649 PK11_Encrypt()
 11822 ms     | 0x1649 symkey:0x7fa2f0e4dd80
