  6066 ms  0x7328 SSL_ImportFD()
  6066 ms  0x7328 ret:0x7f4b4e2a4f10
  6066 ms  0x7328 SSL_AuthCertificateHook()
  6066 ms  0x7328 fd:0x7f4b4e2a4f10
  6066 ms  0x7328 ret:0x0
  6066 ms  0x7328 PR_Connect()
  6066 ms  0x7328 fd:0x7f4b4e2a4f10
  6181 ms  0x7328 PK11_Encrypt()
  6181 ms  0x7328 symkey:0x7f4b3bede100
  6189 ms  0x7328 SSL_AuthCertificateComplete()
  6189 ms  0x7328 fd:0x7f4b4e2a4f10
  6189 ms  0x7328 err:0x0
  6191 ms  0x7328 PK11_Encrypt()
  6191 ms  0x7328 symkey:0x7f4b3bede100
  6540 ms  0x7328 PR_Close()
  6540 ms  0x7328 fd:0x7f4b4e2a4f10
  6540 ms     | 0x7328 PK11_Encrypt()
  6540 ms     | 0x7328 symkey:0x7f4b3bede100
