  9917 ms  0x1649 SSL_ImportFD()
  9917 ms  0x1649 ret:0x7fa2eeef69a0
  9917 ms  0x1649 SSL_AuthCertificateHook()
  9917 ms  0x1649 fd:0x7fa2eeef69a0
  9917 ms  0x1649 ret:0x0
  9917 ms  0x1649 PR_Connect()
  9917 ms  0x1649 fd:0x7fa2eeef69a0
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10443 ms  0x1649 PK11_Encrypt()
 10443 ms  0x1649 symkey:0x7fa2f0e4da80
 10447 ms  0x1649 PK11_Encrypt()
 10447 ms  0x1649 symkey:0x7fa2f0e4da80
 11016 ms  0x1649 PK11_Encrypt()
 11016 ms  0x1649 symkey:0x7fa2f0e4da80
 11305 ms  0x1649 PK11_Encrypt()
 11305 ms  0x1649 symkey:0x7fa2f0e4da80
 11822 ms  0x1649 PR_Close()
 11822 ms  0x1649 fd:0x7fa2eeef69a0
 11822 ms     | 0x1649 PK11_Encrypt()
 11822 ms     | 0x1649 symkey:0x7fa2f0e4da80
