  9873 ms  0x10b0 SSL_ImportFD()
  9873 ms  0x10b0 ret:0x7fe0f7d4aee0
  9873 ms  0x10b0 SSL_AuthCertificateHook()
  9873 ms  0x10b0 fd:0x7fe0f7d4aee0
  9873 ms  0x10b0 ret:0x0
  9873 ms  0x10b0 PR_Connect()
  9873 ms  0x10b0 fd:0x7fe0f7d4aee0
  9959 ms  0x10b0 PK11_Encrypt()
  9959 ms  0x10b0 symkey:0x7fe0f9d70780
           /* TID 0x1145 */
  9960 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9960 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  9972 ms  0x10b0 SSL_AuthCertificateComplete()
  9972 ms  0x10b0 fd:0x7fe0f7d4aee0
  9972 ms  0x10b0 err:0x0
  9972 ms  0x10b0 PK11_Encrypt()
  9972 ms  0x10b0 symkey:0x7fe0f9d70780
  9972 ms  0x10b0 PK11_Encrypt()
  9972 ms  0x10b0 symkey:0x7fe0f9d70780
  9985 ms  0x10b0 PK11_Encrypt()
  9985 ms  0x10b0 symkey:0x7fe0f9d70780
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
 10572 ms  0x10b0 PK11_Encrypt()
 10572 ms  0x10b0 symkey:0x7fe0f9d70780
 10586 ms  0x10b0 PR_Close()
 10586 ms  0x10b0 fd:0x7fe0f7d4aee0
 10586 ms     | 0x10b0 PK11_Encrypt()
 10586 ms     | 0x10b0 symkey:0x7fe0f9d70780
