  6315 ms  0x9be SSL_ImportFD()
  6315 ms  0x9be ret:0x7f0be09bf5b0
  6315 ms  0x9be SSL_AuthCertificateHook()
  6315 ms  0x9be fd:0x7f0be09bf5b0
  6315 ms  0x9be ret:0x0
  6315 ms  0x9be PR_Connect()
  6315 ms  0x9be fd:0x7f0be09bf5b0
           /* TID 0x9c6 */
  6413 ms  0x9be PK11_Encrypt()
  6413 ms  0x9be symkey:0x7f0bf4e43a00
  6414 ms  0x9be PK11_Encrypt()
  6414 ms  0x9be symkey:0x7f0bf4e43a00
  6535 ms  0xc5e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6535 ms  0xc5e ret:0x0
           /* TID 0x9be */
  6811 ms  0x9be PR_Close()
  6811 ms  0x9be fd:0x7f0be09bf5b0
  6811 ms     | 0x9be PK11_Encrypt()
  6811 ms     | 0x9be symkey:0x7f0bf4e43a00
