  5550 ms  0x22b1 SSL_ImportFD()
  5550 ms  0x22b1 ret:0x7f68f8df3f10
  5550 ms  0x22b1 SSL_AuthCertificateHook()
  5550 ms  0x22b1 fd:0x7f68f8df3f10
  5550 ms  0x22b1 ret:0x0
  5551 ms  0x22b1 PR_Connect()
  5551 ms  0x22b1 fd:0x7f68f8df3f10
  5640 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5640 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  5653 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5653 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  5669 ms  0x22b1 PK11_Encrypt()
  5669 ms  0x22b1 symkey:0x7f68f8c38400
  5672 ms  0x22b1 SSL_AuthCertificateComplete()
  5672 ms  0x22b1 fd:0x7f68f8df3f10
  5672 ms  0x22b1 err:0x0
           /* TID 0x230e */
  5672 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5672 ms  0x230e ret:0x0
           /* TID 0x22b9 */
  5674 ms  0x22b1 PK11_Encrypt()
  5674 ms  0x22b1 symkey:0x7f68f8c38400
  5695 ms  0x22b1 PR_Close()
  5695 ms  0x22b1 fd:0x7f68f8df3f10
  5695 ms     | 0x22b1 PK11_Encrypt()
  5695 ms     | 0x22b1 symkey:0x7f68f8c38400
