 11099 ms  0x73db SSL_ImportFD()
 11099 ms  0x73db ret:0x7fc2577ac4c0
 11099 ms  0x73db SSL_AuthCertificateHook()
 11099 ms  0x73db fd:0x7fc2577ac4c0
 11099 ms  0x73db ret:0x0
 11099 ms  0x73db PR_Connect()
 11099 ms  0x73db fd:0x7fc2577ac4c0
 11262 ms  0x73db PK11_Encrypt()
 11262 ms  0x73db symkey:0x7fc257a26600
 11265 ms  0x73db SSL_AuthCertificateComplete()
 11265 ms  0x73db fd:0x7fc2577ac4c0
 11265 ms  0x73db err:0x0
 11265 ms  0x73db PK11_Encrypt()
 11265 ms  0x73db symkey:0x7fc257a26600
 11330 ms  0x73db PR_Close()
 11330 ms  0x73db fd:0x7fc2577ac4c0
 11330 ms     | 0x73db PK11_Encrypt()
 11330 ms     | 0x73db symkey:0x7fc257a26600
