  5719 ms  0x2569 SSL_ImportFD()
  5719 ms  0x2569 ret:0x7f304aaec100
  5719 ms  0x2569 SSL_AuthCertificateHook()
  5719 ms  0x2569 fd:0x7f304aaec100
  5719 ms  0x2569 ret:0x0
  5719 ms  0x2569 PR_Connect()
  5719 ms  0x2569 fd:0x7f304aaec100
  5830 ms  0x2569 PK11_Encrypt()
  5830 ms  0x2569 symkey:0x7f304a7e2a00
  5845 ms  0x2569 SSL_AuthCertificateComplete()
  5845 ms  0x2569 fd:0x7f304aaec100
  5845 ms  0x2569 err:0x0
  5846 ms  0x2569 PK11_Encrypt()
  5846 ms  0x2569 symkey:0x7f304a7e2a00
  5884 ms  0x2569 PR_Close()
  5884 ms  0x2569 fd:0x7f304aaec100
  5884 ms     | 0x2569 PK11_Encrypt()
  5884 ms     | 0x2569 symkey:0x7f304a7e2a00
