  4429 ms  0x240c SSL_ImportFD()
  4429 ms  0x240c ret:0x7feb904a81f0
  4429 ms  0x240c SSL_AuthCertificateHook()
  4429 ms  0x240c fd:0x7feb904a81f0
  4429 ms  0x240c ret:0x0
  4429 ms  0x240c PR_Connect()
  4429 ms  0x240c fd:0x7feb904a81f0
  4855 ms  0x240c PK11_Encrypt()
  4855 ms  0x240c symkey:0x7feb8788b300
           /* TID 0x246a */
  4883 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4883 ms  0x246a ret:0x0
           /* TID 0x2414 */
  4887 ms  0x240c SSL_AuthCertificateComplete()
  4887 ms  0x240c fd:0x7feb904a81f0
  4887 ms  0x240c err:0x0
  4889 ms  0x240c PK11_Encrypt()
  4889 ms  0x240c symkey:0x7feb8788b300
  5198 ms  0x240c PR_Close()
  5198 ms  0x240c fd:0x7feb904a81f0
  5198 ms     | 0x240c PK11_Encrypt()
  5198 ms     | 0x240c symkey:0x7feb8788b300
           /* TID 0x2414 */
