 26855 ms  0x6730 SSL_ImportFD()
 26855 ms  0x6730 ret:0x7f87d07f4e50
 26855 ms  0x6730 SSL_AuthCertificateHook()
 26855 ms  0x6730 fd:0x7f87d07f4e50
 26855 ms  0x6730 ret:0x0
 26855 ms  0x6730 PR_Connect()
 26855 ms  0x6730 fd:0x7f87d07f4e50
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
           /* TID 0x6730 */
 27433 ms  0x6730 PK11_Encrypt()
 27433 ms  0x6730 symkey:0x7f87d07f8280
 27433 ms  0x6730 SSL_AuthCertificateComplete()
 27433 ms  0x6730 fd:0x7f87d07f4e50
 27433 ms  0x6730 err:0x0
 27435 ms  0x6730 PK11_Encrypt()
 27435 ms  0x6730 symkey:0x7f87d07f8280
 27708 ms  0x6730 PR_Close()
 27708 ms  0x6730 fd:0x7f87d07f4e50
 27708 ms     | 0x6730 PK11_Encrypt()
 27708 ms     | 0x6730 symkey:0x7f87d07f8280
