 14007 ms  0x75fc SSL_ImportFD()
 14008 ms  0x75fc ret:0x7f26b37251f0
 14008 ms  0x75fc SSL_AuthCertificateHook()
 14008 ms  0x75fc fd:0x7f26b37251f0
 14008 ms  0x75fc ret:0x0
 14008 ms  0x75fc PR_Connect()
 14008 ms  0x75fc fd:0x7f26b37251f0
 14084 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14085 ms  0x7696 ret:0x0
 14085 ms  0x7696 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14085 ms  0x7696 ret:0x0
           /* TID 0x75fc */
 14607 ms  0x75fc PK11_Encrypt()
 14607 ms  0x75fc symkey:0x7f26b23f2900
 14607 ms  0x75fc SSL_AuthCertificateComplete()
 14607 ms  0x75fc fd:0x7f26b37251f0
 14607 ms  0x75fc err:0x0
 14608 ms  0x75fc PK11_Encrypt()
 14608 ms  0x75fc symkey:0x7f26b23f2900
 14820 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14820 ms  0x768b ret:0x0
           /* TID 0x75fc */
 14854 ms  0x75fc PR_Close()
 14854 ms  0x75fc fd:0x7f26b37251f0
 14855 ms     | 0x75fc PK11_Encrypt()
 14855 ms     | 0x75fc symkey:0x7f26b23f2900
