 22153 ms  0x6c80 SSL_ImportFD()
 22153 ms  0x6c80 ret:0x7f624affe4f0
 22153 ms  0x6c80 SSL_AuthCertificateHook()
 22153 ms  0x6c80 fd:0x7f624affe4f0
 22153 ms  0x6c80 ret:0x0
 22153 ms  0x6c80 PR_Connect()
 22153 ms  0x6c80 fd:0x7f624affe4f0
 22773 ms  0x6c80 PK11_Encrypt()
 22773 ms  0x6c80 symkey:0x7f624a9ba080
 22783 ms  0x6c80 SSL_AuthCertificateComplete()
 22783 ms  0x6c80 fd:0x7f624affe4f0
 22783 ms  0x6c80 err:0x0
 22783 ms  0x6c80 PK11_Encrypt()
 22783 ms  0x6c80 symkey:0x7f624a9ba080
 23084 ms  0x6c80 PR_Close()
 23084 ms  0x6c80 fd:0x7f624affe4f0
 23084 ms     | 0x6c80 PK11_Encrypt()
 23084 ms     | 0x6c80 symkey:0x7f624a9ba080
