  6901 ms  0x1ba6 SSL_ImportFD()
  6901 ms  0x1ba6 ret:0x7fef37acb370
  6901 ms  0x1ba6 SSL_AuthCertificateHook()
  6901 ms  0x1ba6 fd:0x7fef37acb370
  6901 ms  0x1ba6 ret:0x0
  6901 ms  0x1ba6 PR_Connect()
  6901 ms  0x1ba6 fd:0x7fef37acb370
           /* TID 0x1bae */
  7032 ms  0x1ba6 PK11_Encrypt()
  7032 ms  0x1ba6 symkey:0x7fef26d78700
           /* TID 0x1c0b */
  7034 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7034 ms  0x1c0b ret:0x0
           /* TID 0x1bfe */
  7046 ms  0x1ba6 SSL_AuthCertificateComplete()
  7046 ms  0x1ba6 fd:0x7fef37acb370
  7046 ms  0x1ba6 err:0x0
  7054 ms  0x1ba6 PK11_Encrypt()
  7054 ms  0x1ba6 symkey:0x7fef26d78700
  7150 ms  0x1ba6 PR_Close()
  7150 ms  0x1ba6 fd:0x7fef37acb370
  7150 ms     | 0x1ba6 PK11_Encrypt()
  7150 ms     | 0x1ba6 symkey:0x7fef26d78700
