  1146 ms  0x54b SSL_ImportFD()
  1146 ms  0x54b ret:0x7f860f718100
  1146 ms  0x54b SSL_AuthCertificateHook()
  1146 ms  0x54b fd:0x7f860f718100
  1146 ms  0x54b ret:0x0
  1146 ms  0x54b PR_Connect()
  1146 ms  0x54b fd:0x7f860f718100
  1232 ms  0x5a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1232 ms  0x5a8 ret:0x0
           /* TID 0x54b */
  1240 ms  0x54b PK11_Encrypt()
  1240 ms  0x54b symkey:0x7f860f6c1b00
  1240 ms  0x54b SSL_AuthCertificateComplete()
  1240 ms  0x54b fd:0x7f860f718100
  1240 ms  0x54b err:0x0
  1240 ms  0x54b PK11_Encrypt()
  1240 ms  0x54b symkey:0x7f860f6c1b00
  1296 ms  0x54b PK11_Encrypt()
  1296 ms  0x54b symkey:0x7f860f6c1b00
  1325 ms  0x54b PK11_Encrypt()
  1325 ms  0x54b symkey:0x7f860f6c1b00
  1357 ms  0x54b PK11_Encrypt()
  1357 ms  0x54b symkey:0x7f860f6c1b00
  1387 ms  0x54b PK11_Encrypt()
  1387 ms  0x54b symkey:0x7f860f6c1b00
  1503 ms  0x54b PK11_Encrypt()
  1503 ms  0x54b symkey:0x7f860f6c1b00
  1535 ms  0x54b PK11_Encrypt()
  1535 ms  0x54b symkey:0x7f860f6c1b00
  1566 ms  0x54b PK11_Encrypt()
  1566 ms  0x54b symkey:0x7f860f6c1b00
           /* TID 0x5a2 */
  4919 ms  0x5a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4919 ms  0x5a8 ret:0x0
           /* TID 0x54b */
  5608 ms  0x5a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5608 ms  0x5a8 ret:0x0
           /* TID 0x54b */
  5653 ms  0x5e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5653 ms  0x5e9 ret:0x0
           /* TID 0x54b */
  5663 ms  0x5ea _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5663 ms  0x5ea ret:0x0
           /* TID 0x54b */
  5954 ms  0x54b PR_Close()
  5954 ms  0x54b fd:0x7f860f718100
  5954 ms     | 0x54b PK11_Encrypt()
  5954 ms     | 0x54b symkey:0x7f860f6c1b00
