 17599 ms  0x6c80 SSL_ImportFD()
 17599 ms  0x6c80 ret:0x7f624d73f340
 17599 ms  0x6c80 SSL_AuthCertificateHook()
 17599 ms  0x6c80 fd:0x7f624d73f340
 17599 ms  0x6c80 ret:0x0
 17599 ms  0x6c80 PR_Connect()
 17599 ms  0x6c80 fd:0x7f624d73f340
 18261 ms  0x6c80 PK11_Encrypt()
 18261 ms  0x6c80 symkey:0x7f626df40380
 18261 ms  0x6c80 SSL_AuthCertificateComplete()
 18261 ms  0x6c80 fd:0x7f624d73f340
 18261 ms  0x6c80 err:0x0
 18261 ms  0x6c80 PK11_Encrypt()
 18261 ms  0x6c80 symkey:0x7f626df40380
 18586 ms  0x6c80 PR_Close()
 18586 ms  0x6c80 fd:0x7f624d73f340
 18586 ms     | 0x6c80 PK11_Encrypt()
 18586 ms     | 0x6c80 symkey:0x7f626df40380
