  8749 ms  0x1c5d SSL_ImportFD()
  8749 ms  0x1c5d ret:0x7f2e0a5f7910
  8749 ms  0x1c5d SSL_AuthCertificateHook()
  8749 ms  0x1c5d fd:0x7f2e0a5f7910
  8749 ms  0x1c5d ret:0x0
  8749 ms  0x1c5d PR_Connect()
  8749 ms  0x1c5d fd:0x7f2e0a5f7910
  9309 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9309 ms  0x1cd1 ret:0x0
  9309 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9309 ms  0x1cd1 ret:0x0
           /* TID 0x1c5d */
  9522 ms  0x1c5d PK11_Encrypt()
  9522 ms  0x1c5d symkey:0x7f2e0a399800
  9523 ms  0x1c5d SSL_AuthCertificateComplete()
  9523 ms  0x1c5d fd:0x7f2e0a5f7910
  9523 ms  0x1c5d err:0x0
  9523 ms  0x1c5d PK11_Encrypt()
  9523 ms  0x1c5d symkey:0x7f2e0a399800
  9895 ms  0x1c5d PR_Close()
  9895 ms  0x1c5d fd:0x7f2e0a5f7910
  9895 ms     | 0x1c5d PK11_Encrypt()
  9895 ms     | 0x1c5d symkey:0x7f2e0a399800
           /* TID 0x1c74 */
