  1234 ms  0x1440 SSL_ImportFD()
  1234 ms  0x1440 ret:0x7f1f08e84fa0
  1234 ms  0x1440 SSL_AuthCertificateHook()
  1234 ms  0x1440 fd:0x7f1f08e84fa0
  1234 ms  0x1440 ret:0x0
  1234 ms  0x1440 PR_Connect()
  1234 ms  0x1440 fd:0x7f1f08e84fa0
  1318 ms  0x149f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1318 ms  0x149f ret:0x0
           /* TID 0x1440 */
  1334 ms  0x1440 PK11_Encrypt()
  1334 ms  0x1440 symkey:0x7f1f08ef3a00
  1334 ms  0x1440 SSL_AuthCertificateComplete()
  1334 ms  0x1440 fd:0x7f1f08e84fa0
  1334 ms  0x1440 err:0x0
  1334 ms  0x1440 PK11_Encrypt()
  1334 ms  0x1440 symkey:0x7f1f08ef3a00
  1391 ms  0x1440 PK11_Encrypt()
  1391 ms  0x1440 symkey:0x7f1f08ef3a00
  1421 ms  0x1440 PK11_Encrypt()
  1421 ms  0x1440 symkey:0x7f1f08ef3a00
  1453 ms  0x1440 PK11_Encrypt()
  1453 ms  0x1440 symkey:0x7f1f08ef3a00
  1484 ms  0x1440 PK11_Encrypt()
  1484 ms  0x1440 symkey:0x7f1f08ef3a00
  1599 ms  0x1440 PK11_Encrypt()
  1599 ms  0x1440 symkey:0x7f1f08ef3a00
  1632 ms  0x1440 PK11_Encrypt()
  1632 ms  0x1440 symkey:0x7f1f08ef3a00
  1664 ms  0x1440 PK11_Encrypt()
  1664 ms  0x1440 symkey:0x7f1f08ef3a00
           /* TID 0x1497 */
  5081 ms  0x149f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5082 ms  0x149f ret:0x0
           /* TID 0x1440 */
  5572 ms  0x149f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5572 ms  0x149f ret:0x0
           /* TID 0x1440 */
  6503 ms  0x149f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6504 ms  0x149f ret:0x0
           /* TID 0x1440 */
  6706 ms  0x1440 PR_Close()
  6706 ms  0x1440 fd:0x7f1f08e84fa0
  6707 ms     | 0x1440 PK11_Encrypt()
  6707 ms     | 0x1440 symkey:0x7f1f08ef3a00
