 19281 ms  0x6f5c SSL_ImportFD()
 19281 ms  0x6f5c ret:0x7fec32fecfd0
 19281 ms  0x6f5c SSL_AuthCertificateHook()
 19281 ms  0x6f5c fd:0x7fec32fecfd0
 19281 ms  0x6f5c ret:0x0
 19281 ms  0x6f5c PR_Connect()
 19281 ms  0x6f5c fd:0x7fec32fecfd0
 19370 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 19771 ms  0x6f5c PK11_Encrypt()
 19771 ms  0x6f5c symkey:0x7fec31e8bb80
 19791 ms  0x6f5c SSL_AuthCertificateComplete()
 19791 ms  0x6f5c fd:0x7fec32fecfd0
 19791 ms  0x6f5c err:0x0
 19791 ms  0x6f5c PK11_Encrypt()
 19791 ms  0x6f5c symkey:0x7fec31e8bb80
 19791 ms  0x6f5c PK11_Encrypt()
 19791 ms  0x6f5c symkey:0x7fec31e8bb80
 19982 ms  0x6f5c PK11_Encrypt()
 19982 ms  0x6f5c symkey:0x7fec31e8bb80
 21192 ms  0x6f5c PK11_Encrypt()
 21192 ms  0x6f5c symkey:0x7fec31e8bb80
 21193 ms  0x6f5c PR_Close()
 21193 ms  0x6f5c fd:0x7fec32fecfd0
 21193 ms     | 0x6f5c PK11_Encrypt()
 21193 ms     | 0x6f5c symkey:0x7fec31e8bb80
