  4526 ms  0x6a9 SSL_ImportFD()
  4526 ms  0x6a9 ret:0x7f2f277ef580
  4526 ms  0x6a9 SSL_AuthCertificateHook()
  4526 ms  0x6a9 fd:0x7f2f277ef580
  4526 ms  0x6a9 ret:0x0
  4526 ms  0x6a9 PR_Connect()
  4526 ms  0x6a9 fd:0x7f2f277ef580
  4944 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  4958 ms  0x6a9 PK11_PubDeriveWithKDF()
  4958 ms  0x6a9 seckey:0x7f2f3959c020
  4958 ms     | 0x6a9 EC_ValidatePublicKey()
  4964 ms     | 0x6a9 ret:0x0
  4969 ms  0x6a9 ret:0x7f2f39f2a080
  4969 ms  0x6a9 PK11_DeriveWithFlags()
  4969 ms  0x6a9 basekey:0x7f2f39f2a080
  4969 ms     | 0x6a9 PK11_DeriveWithTemplate()
  4969 ms  0x6a9 ret:0x7f2f38653800
  4969 ms  0x6a9 PK11_Derive()
  4969 ms  0x6a9 basekey:0x7f2f38653800
  4969 ms     | 0x6a9 PK11_DeriveWithTemplate()
  4969 ms  0x6a9 ret:0x7f2f38653880
  4969 ms  0x6a9 SECKEY_DestroyPrivateKey()
  4969 ms  0x6a9 privk:0x7f2f3959c020::7f2f3959c020  e0 b2 7a 27                                      ..z'
  4969 ms  0x6a9 privk:0x7f2f3959c020::7f2f3959c020  e5 e5 e5 e5                                      ....
  4970 ms  0x6a9 PK11_Encrypt()
  4970 ms  0x6a9 symkey:0x7f2f38653a00
  4971 ms  0x6a9 SSL_AuthCertificateComplete()
  4971 ms  0x6a9 fd:0x7f2f277ef580
  4971 ms  0x6a9 err:0x0
  4972 ms  0x6a9 PK11_Encrypt()
  4972 ms  0x6a9 symkey:0x7f2f38653a00
  5568 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5568 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  5575 ms  0x6a9 PK11_PubDeriveWithKDF()
  5575 ms  0x6a9 seckey:0x7f2f395a9820
  5575 ms     | 0x6a9 EC_ValidatePublicKey()
  5579 ms     | 0x6a9 ret:0x0
  5583 ms  0x6a9 ret:0x7f2f39f2a080
  5583 ms  0x6a9 PK11_DeriveWithFlags()
  5583 ms  0x6a9 basekey:0x7f2f39f2a080
  5583 ms     | 0x6a9 PK11_DeriveWithTemplate()
  5583 ms  0x6a9 ret:0x7f2f38653d80
  5583 ms  0x6a9 PK11_Derive()
  5583 ms  0x6a9 basekey:0x7f2f38653d80
  5583 ms     | 0x6a9 PK11_DeriveWithTemplate()
  5583 ms  0x6a9 ret:0x7f2f38654700
  5583 ms  0x6a9 SECKEY_DestroyPrivateKey()
  5583 ms  0x6a9 privk:0x7f2f395a9820::7f2f395a9820  c0 74 65 38                                      .te8
  5584 ms  0x6a9 privk:0x7f2f395a9820::7f2f395a9820  e5 e5 e5 e5                                      ....
  6229 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6229 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6239 ms  0x6a9 PK11_PubDeriveWithKDF()
  6239 ms  0x6a9 seckey:0x7f2f274cb820
  6239 ms     | 0x6a9 EC_ValidatePublicKey()
  6241 ms     | 0x6a9 ret:0x0
  6246 ms  0x6a9 ret:0x7f2f39f2a080
  6246 ms  0x6a9 PK11_DeriveWithFlags()
  6246 ms  0x6a9 basekey:0x7f2f39f2a080
  6247 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6247 ms  0x6a9 ret:0x7f2f274bba00
  6247 ms  0x6a9 PK11_Derive()
  6247 ms  0x6a9 basekey:0x7f2f274bba00
  6247 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6247 ms  0x6a9 ret:0x7f2f274bba80
  6247 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6247 ms  0x6a9 privk:0x7f2f274cb820::7f2f274cb820  10 3a 45 27                                      .:E'
  6247 ms  0x6a9 privk:0x7f2f274cb820::7f2f274cb820  e5 e5 e5 e5                                      ....
  6250 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6250 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6258 ms  0x6a9 PK11_PubDeriveWithKDF()
  6258 ms  0x6a9 seckey:0x7f2f274ce820
  6258 ms     | 0x6a9 EC_ValidatePublicKey()
  6259 ms     | 0x6a9 ret:0x0
  6261 ms  0x6a9 ret:0x7f2f39f2a080
  6261 ms  0x6a9 PK11_DeriveWithFlags()
  6261 ms  0x6a9 basekey:0x7f2f39f2a080
  6261 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6261 ms  0x6a9 ret:0x7f2f27319300
  6261 ms  0x6a9 PK11_Derive()
  6261 ms  0x6a9 basekey:0x7f2f27319300
  6261 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6261 ms  0x6a9 ret:0x7f2f27319380
  6261 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6261 ms  0x6a9 privk:0x7f2f274ce820::7f2f274ce820  50 3b 45 27                                      P;E'
  6261 ms  0x6a9 privk:0x7f2f274ce820::7f2f274ce820  e5 e5 e5 e5                                      ....
  6287 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6287 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6290 ms  0x6a9 PK11_PubDeriveWithKDF()
  6290 ms  0x6a9 seckey:0x7f2f38453020
  6290 ms     | 0x6a9 EC_ValidatePublicKey()
  6292 ms     | 0x6a9 ret:0x0
  6293 ms  0x6a9 ret:0x7f2f39f2a080
  6293 ms  0x6a9 PK11_DeriveWithFlags()
  6293 ms  0x6a9 basekey:0x7f2f39f2a080
  6293 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6293 ms  0x6a9 ret:0x7f2f27375500
  6293 ms  0x6a9 PK11_Derive()
  6293 ms  0x6a9 basekey:0x7f2f27375500
  6294 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6294 ms  0x6a9 ret:0x7f2f27375580
  6294 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6294 ms  0x6a9 privk:0x7f2f38453020::7f2f38453020  10 55 34 27                                      .U4'
  6294 ms  0x6a9 privk:0x7f2f38453020::7f2f38453020  e5 e5 e5 e5                                      ....
  6723 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6723 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6725 ms     | 0x6a9 ret:0x0
  6728 ms  0x6a9 ret:0x7f2f27375580
  6728 ms  0x6a9 PK11_DeriveWithFlags()
  6728 ms  0x6a9 basekey:0x7f2f27375580
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27375500
  6728 ms  0x6a9 PK11_Derive()
  6728 ms  0x6a9 basekey:0x7f2f27375500
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27319380
  6742 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6742 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6742 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6742 ms  0x6a9 cx:0x7f2f384f9608
  6743 ms     | 0x6a9 EC_ValidatePublicKey()
  6744 ms     | 0x6a9 ret:0x0
  6744 ms  0x6a9 ret:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6744 ms  0x6a9 PK11_PubDeriveWithKDF()
  6744 ms  0x6a9 seckey:0x7f2f27669020
  6744 ms     | 0x6a9 EC_ValidatePublicKey()
  6746 ms     | 0x6a9 ret:0x0
  6747 ms  0x6a9 ret:0x7f2f27375580
  6747 ms  0x6a9 PK11_DeriveWithFlags()
  6747 ms  0x6a9 basekey:0x7f2f27375580
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f27319300
  6747 ms  0x6a9 PK11_Derive()
  6747 ms  0x6a9 basekey:0x7f2f27319300
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f39f2a080
  6747 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6747 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6748 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  e5 e5 e5 e5                                      ....
  6753 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6753 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6753 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6753 ms  0x6a9 cx:0x7f2f384f8908
  6754 ms     | 0x6a9 EC_ValidatePublicKey()
  6756 ms     | 0x6a9 ret:0x0
  6756 ms  0x6a9 ret:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6756 ms  0x6a9 PK11_PubDeriveWithKDF()
  6756 ms  0x6a9 seckey:0x7f2f2766c020
  6756 ms     | 0x6a9 EC_ValidatePublicKey()
  6757 ms     | 0x6a9 ret:0x0
  6759 ms  0x6a9 ret:0x7f2f27375580
  6759 ms  0x6a9 PK11_DeriveWithFlags()
  6759 ms  0x6a9 basekey:0x7f2f27375580
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695380
  6759 ms  0x6a9 PK11_Derive()
  6759 ms  0x6a9 basekey:0x7f2f27695380
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695400
  6759 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  e5 e5 e5 e5                                      ....
  6791 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6791 ms  0x6a9 cx:0x7f2f384f8768
  6791 ms     | 0x6a9 EC_ValidatePublicKey()
  6799 ms     | 0x6a9 ret:0x0
  6800 ms  0x6a9 ret:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6800 ms  0x6a9 PK11_PubDeriveWithKDF()
  6800 ms  0x6a9 seckey:0x7f2f38455820
  6800 ms     | 0x6a9 EC_ValidatePublicKey()
  6803 ms     | 0x6a9 ret:0x0
  6805 ms  0x6a9 ret:0x7f2f39f2a080
  6805 ms  0x6a9 PK11_DeriveWithFlags()
  6805 ms  0x6a9 basekey:0x7f2f39f2a080
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319300
  6805 ms  0x6a9 PK11_Derive()
  6805 ms  0x6a9 basekey:0x7f2f27319300
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319380
  6805 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  e5 e5 e5 e5                                      ....
  7008 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7008 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  7414 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7414 ms  0x6a9 cx:0x7f2f384f8908
  7415 ms     | 0x6a9 EC_ValidatePublicKey()
  7415 ms     | 0x6a9 ret:0x0
  7415 ms  0x6a9 ret:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'
  7415 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7415 ms  0x6a9 cx:0x7f2f384f8908
  7416 ms     | 0x6a9 EC_ValidatePublicKey()
  7418 ms     | 0x6a9 ret:0x0
  7418 ms  0x6a9 ret:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'
           /* TID 0x6b1 */
  7457 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7457 ms  0x6a9 cx:0x7f2f384f8908
  7458 ms     | 0x6a9 EC_ValidatePublicKey()
  7459 ms     | 0x6a9 ret:0x0
  7459 ms  0x6a9 ret:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'
  7460 ms  0x6a9 PK11_PubDeriveWithKDF()
  7460 ms  0x6a9 seckey:0x7f2f38aa4020
  7460 ms     | 0x6a9 EC_ValidatePublicKey()
  7461 ms     | 0x6a9 ret:0x0
  7462 ms  0x6a9 ret:0x7f2f27695400
           /* TID 0x705 */
  7474 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0x705 ret:0x0
           /* TID 0x6b1 */
  7475 ms  0x6a9 PK11_DeriveWithFlags()
  7475 ms  0x6a9 basekey:0x7f2f27695400
  7475 ms     | 0x6a9 PK11_DeriveWithTemplate()
  7475 ms  0x6a9 ret:0x7f2f27695380
  7475 ms  0x6a9 PK11_Derive()
  7475 ms  0x6a9 basekey:0x7f2f27695380
  7475 ms     | 0x6a9 PK11_DeriveWithTemplate()
  7476 ms  0x6a9 ret:0x7f2f39f2a080
  7476 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'
  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  e5 e5 e5 e5                                      ....
  7513 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'
  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  e5 e5 e5 e5                                      ....
  7513 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'
  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  e5 e5 e5 e5                                      ....
  7804 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7804 ms  0x6a9 cx:0x7f2f384f8908
  7804 ms     | 0x6a9 EC_ValidatePublicKey()
  7804 ms     | 0x6a9 ret:0x0
  7804 ms  0x6a9 ret:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'
  7804 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7804 ms  0x6a9 cx:0x7f2f384f8908
  7805 ms     | 0x6a9 EC_ValidatePublicKey()
  7806 ms     | 0x6a9 ret:0x0
  7806 ms  0x6a9 ret:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'
  8009 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8009 ms  0x6a9 cx:0x7f2f384f8908
  8010 ms     | 0x6a9 EC_ValidatePublicKey()
  8012 ms     | 0x6a9 ret:0x0
           /* TID 0x705 */
  8012 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8012 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8014 ms  0x6a9 ret:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8014 ms  0x6a9 PK11_PubDeriveWithKDF()
  8014 ms  0x6a9 seckey:0x7f2f3eab3020
  8014 ms     | 0x6a9 EC_ValidatePublicKey()
  8016 ms     | 0x6a9 ret:0x0
  8018 ms  0x6a9 ret:0x7f2f39f2a080
  8018 ms  0x6a9 PK11_DeriveWithFlags()
  8018 ms  0x6a9 basekey:0x7f2f39f2a080
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695380
  8018 ms  0x6a9 PK11_Derive()
  8018 ms  0x6a9 basekey:0x7f2f27695380
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695400
  8018 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5                                      ....
  8019 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8019 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8020 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8020 ms  0x6a9 cx:0x7f2f384fa168
  8020 ms     | 0x6a9 EC_ValidatePublicKey()
  8022 ms     | 0x6a9 ret:0x0
  8022 ms  0x6a9 ret:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8022 ms  0x6a9 PK11_PubDeriveWithKDF()
  8022 ms  0x6a9 seckey:0x7f2f3eac0820
  8022 ms     | 0x6a9 EC_ValidatePublicKey()
  8025 ms     | 0x6a9 ret:0x0
  8026 ms  0x6a9 ret:0x7f2f39f2a080
  8026 ms  0x6a9 PK11_DeriveWithFlags()
  8026 ms  0x6a9 basekey:0x7f2f39f2a080
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8026 ms  0x6a9 ret:0x7f2f27375500
  8026 ms  0x6a9 PK11_Derive()
  8026 ms  0x6a9 basekey:0x7f2f27375500
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8027 ms  0x6a9 ret:0x7f2f27375580
  8027 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  e5 e5 e5 e5                                      ....
  8040 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8040 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8041 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8041 ms  0x6a9 cx:0x7f2f384f9fc8
  8041 ms     | 0x6a9 EC_ValidatePublicKey()
  8043 ms     | 0x6a9 ret:0x0
  8043 ms  0x6a9 ret:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8043 ms  0x6a9 PK11_PubDeriveWithKDF()
  8043 ms  0x6a9 seckey:0x7f2f3ed32820
  8043 ms     | 0x6a9 EC_ValidatePublicKey()
  8045 ms     | 0x6a9 ret:0x0
  8047 ms  0x6a9 ret:0x7f2f39f2a080
  8047 ms  0x6a9 PK11_DeriveWithFlags()
  8047 ms  0x6a9 basekey:0x7f2f39f2a080
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f2765e900
  8047 ms  0x6a9 PK11_Derive()
  8047 ms  0x6a9 basekey:0x7f2f2765e900
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f38a1e080
  8047 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  e5 e5 e5 e5                                      ....
  8053 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8053 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8054 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8054 ms  0x6a9 cx:0x7f2f384f97a8
  8054 ms     | 0x6a9 EC_ValidatePublicKey()
  8056 ms     | 0x6a9 ret:0x0
  8056 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8056 ms  0x6a9 PK11_PubDeriveWithKDF()
  8056 ms  0x6a9 seckey:0x7f2f3ed3c020
  8056 ms     | 0x6a9 EC_ValidatePublicKey()
  8058 ms     | 0x6a9 ret:0x0
  8059 ms  0x6a9 ret:0x7f2f39f2a080
  8059 ms  0x6a9 PK11_DeriveWithFlags()
  8059 ms  0x6a9 basekey:0x7f2f39f2a080
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f3847ff80
  8059 ms  0x6a9 PK11_Derive()
  8059 ms  0x6a9 basekey:0x7f2f3847ff80
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f38a1e400
  8059 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
  8108 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8108 ms  0x6a9 cx:0x7f2f384fa308
  8109 ms     | 0x6a9 EC_ValidatePublicKey()
  8109 ms     | 0x6a9 ret:0x0
  8109 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8109 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8109 ms  0x6a9 cx:0x7f2f384fa308
  8110 ms     | 0x6a9 EC_ValidatePublicKey()
  8111 ms     | 0x6a9 ret:0x0
  8111 ms  0x6a9 ret:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8219 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'
  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  e5 e5 e5 e5                                      ....
  8219 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'
  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  e5 e5 e5 e5                                      ....
  8322 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8322 ms  0x6a9 cx:0x7f2f384fa308
  8324 ms     | 0x6a9 EC_ValidatePublicKey()
  8330 ms     | 0x6a9 ret:0x0
           /* TID 0x705 */
  8331 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8331 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8332 ms  0x6a9 ret:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8332 ms  0x6a9 PK11_PubDeriveWithKDF()
  8332 ms  0x6a9 seckey:0x7f2f3eac5020
  8332 ms     | 0x6a9 EC_ValidatePublicKey()
  8336 ms     | 0x6a9 ret:0x0
  8339 ms  0x6a9 ret:0x7f2f39f2a080
  8339 ms  0x6a9 PK11_DeriveWithFlags()
  8339 ms  0x6a9 basekey:0x7f2f39f2a080
  8339 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87700
  8340 ms  0x6a9 PK11_Derive()
  8340 ms  0x6a9 basekey:0x7f2f39f87700
  8340 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87d00
  8340 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  e5 e5 e5 e5                                      ....
  8548 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  e5 e5 e5 e5                                      ....
  8549 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
           /* TID 0x6b1 */
  8835 ms  0x6a9 PR_Close()
  8835 ms  0x6a9 fd:0x7f2f277ef580
  8835 ms     | 0x6a9 PK11_Encrypt()
  8835 ms     | 0x6a9 symkey:0x7f2f38653a00
