 10297 ms  0x2cb2 SSL_ImportFD()
 10297 ms  0x2cb2 ret:0x7fc14592df10
 10297 ms  0x2cb2 SSL_AuthCertificateHook()
 10297 ms  0x2cb2 fd:0x7fc14592df10
 10297 ms  0x2cb2 ret:0x0
 10297 ms  0x2cb2 PR_Connect()
 10297 ms  0x2cb2 fd:0x7fc14592df10
 11602 ms  0x2cb2 PK11_Encrypt()
 11602 ms  0x2cb2 symkey:0x7fc1451ce580
 11602 ms  0x2cb2 SSL_AuthCertificateComplete()
 11602 ms  0x2cb2 fd:0x7fc14592df10
 11602 ms  0x2cb2 err:0x0
 11602 ms  0x2cb2 PK11_Encrypt()
 11602 ms  0x2cb2 symkey:0x7fc1451ce580
 11923 ms  0x2cb2 PR_Close()
 11923 ms  0x2cb2 fd:0x7fc14592df10
 11923 ms     | 0x2cb2 PK11_Encrypt()
 11923 ms     | 0x2cb2 symkey:0x7fc1451ce580
           /* TID 0x2cba */
