  6648 ms  0x1175 SSL_ImportFD()
  6648 ms  0x1175 ret:0x7fdb96ce6d60
  6648 ms  0x1175 SSL_AuthCertificateHook()
  6648 ms  0x1175 fd:0x7fdb96ce6d60
  6648 ms  0x1175 ret:0x0
  6648 ms  0x1175 PR_Connect()
  6648 ms  0x1175 fd:0x7fdb96ce6d60
           /* TID 0x117d */
  6685 ms  0x1175 SECKEY_CreateECPrivateKey()
  6685 ms  0x1175 cx:0x7fdba7cf3608
  6686 ms     | 0x1175 EC_ValidatePublicKey()
  6686 ms     | 0x1175 ret:0x0
  6686 ms  0x1175 ret:0x7fdb96c39820::7fdb96c39820  a0 4b 91 96                                      .K..
  6686 ms  0x1175 SECKEY_CreateECPrivateKey()
  6686 ms  0x1175 cx:0x7fdba7cf3608
  6687 ms     | 0x1175 EC_ValidatePublicKey()
  6688 ms     | 0x1175 ret:0x0
  6688 ms  0x1175 ret:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..
  6702 ms  0x1175 PK11_Derive()
  6702 ms  0x1175 basekey:0x7fdb96936380
  6702 ms     | 0x1175 PK11_DeriveWithTemplate()
  6702 ms  0x1175 ret:0x7fdb96be7900
  6702 ms  0x1175 PK11_PubDeriveWithKDF()
  6702 ms  0x1175 seckey:0x7fdb96c31020
  6702 ms     | 0x1175 EC_ValidatePublicKey()
  6702 ms     | 0x1175 ret:0x0
  6703 ms  0x1175 ret:0x7fdb96936380
  6703 ms  0x1175 PK11_DeriveWithFlags()
  6703 ms  0x1175 basekey:0x7fdb96be7900
  6703 ms     | 0x1175 PK11_DeriveWithTemplate()
  6703 ms  0x1175 ret:0x7fdb96936c00
  6703 ms  0x1175 PK11_Derive()
  6703 ms  0x1175 basekey:0x7fdb96936380
  6703 ms     | 0x1175 PK11_DeriveWithTemplate()
  6703 ms  0x1175 ret:0x7fdb96936b80
  6703 ms  0x1175 PK11_DeriveWithFlags()
  6703 ms  0x1175 basekey:0x7fdb96936b80
  6703 ms     | 0x1175 PK11_DeriveWithTemplate()
  6703 ms  0x1175 ret:0x7fdb96be7900
  6703 ms  0x1175 PK11_DeriveWithFlags()
  6703 ms  0x1175 basekey:0x7fdb96936b80
  6703 ms     | 0x1175 PK11_DeriveWithTemplate()
  6703 ms  0x1175 ret:0x7fdb96936380
  6703 ms  0x1175 PK11_DeriveWithFlags()
  6703 ms  0x1175 basekey:0x7fdb96936b80
  6703 ms     | 0x1175 PK11_DeriveWithTemplate()
  6703 ms  0x1175 ret:0x7fdb96936c00
  6703 ms  0x1175 PK11_DeriveWithFlags()
  6703 ms  0x1175 basekey:0x7fdb96936380
  6703 ms     | 0x1175 PK11_DeriveWithTemplate()
  6703 ms  0x1175 ret:0x7fdb96936b80
  6703 ms  0x1175 PK11_DeriveWithFlags()
  6703 ms  0x1175 basekey:0x7fdb96936380
  6703 ms     | 0x1175 PK11_DeriveWithTemplate()
  6703 ms  0x1175 ret:0x7fdb96936c00
           /* TID 0x11d1 */
  6704 ms  0x11d1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6704 ms  0x11d1 ret:0x0
           /* TID 0x1175 */
  6704 ms  0x1175 PK11_DeriveWithFlags()
  6704 ms  0x1175 basekey:0x7fdb96936380
  6704 ms     | 0x1175 PK11_DeriveWithTemplate()
  6704 ms  0x1175 ret:0x7fdb96936c00
  6708 ms  0x1175 PK11_Encrypt()
  6708 ms  0x1175 symkey:0x7fdb96936b80
  6708 ms  0x1175 PK11_Encrypt()
  6708 ms  0x1175 symkey:0x7fdb96936b80
  6730 ms  0x1175 PK11_DeriveWithFlags()
  6730 ms  0x1175 basekey:0x7fdb96ca8700
  6730 ms     | 0x1175 PK11_DeriveWithTemplate()
  6730 ms  0x1175 ret:0x7fdb96936380
  6730 ms  0x1175 PK11_DeriveWithFlags()
  6730 ms  0x1175 basekey:0x7fdb96ca8700
  6730 ms     | 0x1175 PK11_DeriveWithTemplate()
  6730 ms  0x1175 ret:0x7fdb96936380
  6730 ms  0x1175 PK11_Encrypt()
  6730 ms  0x1175 symkey:0x7fdb96936b80
  6741 ms  0x1175 PK11_Derive()
  6741 ms  0x1175 basekey:0x7fdb96936380
  6741 ms     | 0x1175 PK11_DeriveWithTemplate()
  6741 ms  0x1175 ret:0x7fdb96be7900
  6742 ms  0x1175 PK11_PubDeriveWithKDF()
  6742 ms  0x1175 seckey:0x7fdb96c39820
  6742 ms     | 0x1175 EC_ValidatePublicKey()
  6742 ms     | 0x1175 ret:0x0
  6742 ms  0x1175 ret:0x7fdb96936380
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96be7900
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96ca8100
  6742 ms  0x1175 PK11_Derive()
  6742 ms  0x1175 basekey:0x7fdb96936380
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96936680
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936680
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96be7900
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936680
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96936380
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936680
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96ca8100
  6742 ms  0x1175 PK11_Derive()
  6742 ms  0x1175 basekey:0x7fdba97e5c00
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96be7580
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936380
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96936680
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936380
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96ca8100
  6748 ms  0x1175 PK11_DeriveWithFlags()
  6748 ms  0x1175 basekey:0x7fdb96936380
  6748 ms     | 0x1175 PK11_DeriveWithTemplate()
  6748 ms  0x1175 ret:0x7fdb96ca8100
           /* TID 0x117d */
  6783 ms  0x1175 PK11_Derive()
  6783 ms  0x1175 basekey:0x7fdb96ca8100
  6783 ms     | 0x1175 PK11_DeriveWithTemplate()
  6783 ms  0x1175 ret:0x7fdba97e5c00
  6783 ms  0x1175 PK11_PubDeriveWithKDF()
  6783 ms  0x1175 seckey:0x7fdb96c7f820
  6784 ms     | 0x1175 EC_ValidatePublicKey()
  6784 ms     | 0x1175 ret:0x0
  6784 ms  0x1175 ret:0x7fdb96ca8100
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdba97e5c00
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96c1da00
  6784 ms  0x1175 PK11_Derive()
  6784 ms  0x1175 basekey:0x7fdb96ca8100
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96ca8a80
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8a80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdba97e5c00
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8a80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96ca8100
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8a80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96c1da00
  6784 ms  0x1175 PK11_Derive()
  6784 ms  0x1175 basekey:0x7fdb96935b80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96936200
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8100
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96ca8a80
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8100
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96c1da00
           /* TID 0x1211 */
  6785 ms  0x1211 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6785 ms  0x1211 ret:0x0
  6785 ms  0x1211 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6785 ms  0x1211 ret:0x0
           /* TID 0x1175 */
  6786 ms  0x1175 PK11_DeriveWithFlags()
  6786 ms  0x1175 basekey:0x7fdb96ca8100
  6786 ms     | 0x1175 PK11_DeriveWithTemplate()
  6786 ms  0x1175 ret:0x7fdb96c1da00
  6787 ms  0x1175 PK11_Encrypt()
  6787 ms  0x1175 symkey:0x7fdb96ca8a80
  6811 ms  0x1175 PK11_DeriveWithFlags()
  6811 ms  0x1175 basekey:0x7fdb96936d80
  6811 ms     | 0x1175 PK11_DeriveWithTemplate()
  6811 ms  0x1175 ret:0x7fdb96ca8100
  6811 ms  0x1175 PK11_DeriveWithFlags()
  6811 ms  0x1175 basekey:0x7fdb96936d80
  6811 ms     | 0x1175 PK11_DeriveWithTemplate()
  6812 ms  0x1175 ret:0x7fdb96ca8100
  6851 ms  0x1175 PK11_Encrypt()
  6851 ms  0x1175 symkey:0x7fdb96936b80
  6894 ms  0x1212 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6894 ms  0x1212 ret:0x0
           /* TID 0x1175 */
  6894 ms  0x1175 SSL_AuthCertificateComplete()
  6894 ms  0x1175 fd:0x7fdb96ce6d60
  6894 ms  0x1175 err:0x0
  6894 ms     | 0x1175 PK11_DeriveWithFlags()
  6894 ms     | 0x1175 basekey:0x7fdb96be7580
  6894 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6894 ms     | 0x1175 ret:0x7fdb96936280
  6894 ms     | 0x1175 PK11_DeriveWithFlags()
  6894 ms     | 0x1175 basekey:0x7fdb96be7580
  6894 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6894 ms     | 0x1175 ret:0x7fdb96935b80
  6894 ms     | 0x1175 PK11_DeriveWithFlags()
  6894 ms     | 0x1175 basekey:0x7fdb96be7580
  6894 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6894 ms     | 0x1175 ret:0x7fdb96c1da00
  6894 ms     | 0x1175 PK11_DeriveWithFlags()
  6894 ms     | 0x1175 basekey:0x7fdb96be7900
  6894 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96936d80
  6895 ms     | 0x1175 PK11_DeriveWithFlags()
  6895 ms     | 0x1175 basekey:0x7fdb96be7900
  6895 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96936e00
  6895 ms     | 0x1175 PK11_DeriveWithFlags()
  6895 ms     | 0x1175 basekey:0x7fdb96935b80
  6895 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96936e00
  6895 ms     | 0x1175 PK11_DeriveWithFlags()
  6895 ms     | 0x1175 basekey:0x7fdb96935b80
  6895 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96ca8a80
  6895 ms     | 0x1175 PK11_DeriveWithFlags()
  6895 ms     | 0x1175 basekey:0x7fdb96be7900
  6895 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96936680
  6895 ms     | 0x1175 PK11_Encrypt()
  6895 ms     | 0x1175 symkey:0x7fdb96936d80
  6895 ms     | 0x1175 PK11_DeriveWithFlags()
  6895 ms     | 0x1175 basekey:0x7fdb96936280
  6895 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96936680
  6895 ms     | 0x1175 PK11_DeriveWithFlags()
  6895 ms     | 0x1175 basekey:0x7fdb96936280
  6895 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96ca8a80
  6895 ms     | 0x1175 PK11_DeriveWithFlags()
  6895 ms     | 0x1175 basekey:0x7fdb96be7580
  6895 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6895 ms     | 0x1175 ret:0x7fdb96936d80
  6895 ms     | 0x1175 SECKEY_DestroyPrivateKey()
  6895 ms     | 0x1175 privk:0x7fdb96c3c020::7fdb96c3c020  e0 42 93 96                                      .B..
  6895 ms     | 0x1175 privk:0x7fdb96c3c020::7fdb96c3c020  e5 e5 e5 e5                                      ....
  6895 ms     | 0x1175 SECKEY_DestroyPrivateKey()
  6895 ms     | 0x1175 privk:0x7fdb96c39820::7fdb96c39820  a0 4b 91 96                                      .K..
  6895 ms     | 0x1175 privk:0x7fdb96c39820::7fdb96c39820  e5 e5 e5 e5                                      ....
  6895 ms  0x1175 PK11_Encrypt()
  6895 ms  0x1175 symkey:0x7fdb96936680
  6897 ms  0x1175 PK11_Encrypt()
  6897 ms  0x1175 symkey:0x7fdb96936680
           /* TID 0x117d */
  6910 ms  0x1175 SECKEY_CreateECPrivateKey()
  6910 ms  0x1175 cx:0x7fdba7cf4168
  6911 ms     | 0x1175 EC_ValidatePublicKey()
  6911 ms     | 0x1175 ret:0x0
  6911 ms  0x1175 ret:0x7fdb96c3b020::7fdb96c3b020  90 42 93 96                                      .B..
  6911 ms  0x1175 SECKEY_CreateECPrivateKey()
  6911 ms  0x1175 cx:0x7fdba7cf4168
  6911 ms     | 0x1175 EC_ValidatePublicKey()
  6913 ms     | 0x1175 ret:0x0
  6913 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  d0 b8 9a 96                                      ....
           /* TID 0x117d */
  6933 ms  0x1175 PK11_DeriveWithFlags()
  6933 ms  0x1175 basekey:0x7fdb96936d80
  6933 ms     | 0x1175 PK11_DeriveWithTemplate()
  6933 ms  0x1175 ret:0x7fdb96936380
  6933 ms  0x1175 PK11_DeriveWithFlags()
  6933 ms  0x1175 basekey:0x7fdb96936d80
  6933 ms     | 0x1175 PK11_DeriveWithTemplate()
  6933 ms  0x1175 ret:0x7fdb96936380
  6933 ms  0x1175 PK11_Encrypt()
  6933 ms  0x1175 symkey:0x7fdb96936680
  6938 ms  0x1175 PK11_Derive()
  6938 ms  0x1175 basekey:0x7fdb96936380
  6938 ms     | 0x1175 PK11_DeriveWithTemplate()
  6938 ms  0x1175 ret:0x7fdb96be7900
  6938 ms  0x1175 PK11_PubDeriveWithKDF()
  6938 ms  0x1175 seckey:0x7fdb96c3b020
  6938 ms     | 0x1175 EC_ValidatePublicKey()
  6938 ms     | 0x1175 ret:0x0
  6939 ms  0x1175 ret:0x7fdb96936380
  6939 ms  0x1175 PK11_DeriveWithFlags()
  6939 ms  0x1175 basekey:0x7fdb96be7900
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdb96be7580
  6939 ms  0x1175 PK11_Derive()
  6939 ms  0x1175 basekey:0x7fdb96936380
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdb96ca8a80
  6939 ms  0x1175 PK11_DeriveWithFlags()
  6939 ms  0x1175 basekey:0x7fdb96ca8a80
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdb96be7900
  6939 ms  0x1175 PK11_DeriveWithFlags()
  6939 ms  0x1175 basekey:0x7fdb96ca8a80
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdb96936380
  6939 ms  0x1175 PK11_DeriveWithFlags()
  6939 ms  0x1175 basekey:0x7fdb96ca8a80
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdb96be7580
  6939 ms  0x1175 PK11_Derive()
  6939 ms  0x1175 basekey:0x7fdb96ca8100
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdba97e5c00
  6939 ms  0x1175 PK11_DeriveWithFlags()
  6939 ms  0x1175 basekey:0x7fdb96936380
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdb96ca8a80
  6939 ms  0x1175 PK11_DeriveWithFlags()
  6939 ms  0x1175 basekey:0x7fdb96936380
  6939 ms     | 0x1175 PK11_DeriveWithTemplate()
  6939 ms  0x1175 ret:0x7fdb96be7580
           /* TID 0x11d1 */
  6940 ms  0x11d1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6940 ms  0x11d1 ret:0x0
           /* TID 0x1175 */
  6941 ms  0x1175 PK11_DeriveWithFlags()
  6941 ms  0x1175 basekey:0x7fdb96936380
  6941 ms     | 0x1175 PK11_DeriveWithTemplate()
  6941 ms  0x1175 ret:0x7fdb96be7580
  6948 ms  0x1175 PK11_Encrypt()
  6948 ms  0x1175 symkey:0x7fdb96ca8a80
  6948 ms  0x1175 PK11_Encrypt()
  6948 ms  0x1175 symkey:0x7fdb96ca8a80
  6973 ms  0x1175 PK11_DeriveWithFlags()
  6973 ms  0x1175 basekey:0x7fdb96936e80
  6973 ms     | 0x1175 PK11_DeriveWithTemplate()
  6973 ms  0x1175 ret:0x7fdb96936380
  6973 ms  0x1175 PK11_DeriveWithFlags()
  6973 ms  0x1175 basekey:0x7fdb96936e80
  6973 ms     | 0x1175 PK11_DeriveWithTemplate()
  6973 ms  0x1175 ret:0x7fdb96936380
  6973 ms  0x1175 PK11_Encrypt()
  6973 ms  0x1175 symkey:0x7fdb96ca8a80
  6981 ms  0x1175 PK11_Encrypt()
  6981 ms  0x1175 symkey:0x7fdb96936680
           /* TID 0x117d */
  6982 ms  0x1175 SECKEY_CreateECPrivateKey()
  6982 ms  0x1175 cx:0x7fdba7cf47e8
  6982 ms     | 0x1175 EC_ValidatePublicKey()
  6983 ms     | 0x1175 ret:0x0
  6983 ms  0x1175 ret:0x7fdb96c48020::7fdb96c48020  b0 4a 93 96                                      .J..
  6983 ms  0x1175 SECKEY_CreateECPrivateKey()
  6983 ms  0x1175 cx:0x7fdba7cf47e8
  6983 ms     | 0x1175 EC_ValidatePublicKey()
  6985 ms     | 0x1175 ret:0x0
  6985 ms  0x1175 ret:0x7fdb96c93820::7fdb96c93820  10 2f bf 96                                      ./..
           /* TID 0x117d */
  7010 ms  0x1175 PK11_Derive()
  7010 ms  0x1175 basekey:0x7fdb96936380
  7010 ms     | 0x1175 PK11_DeriveWithTemplate()
  7010 ms  0x1175 ret:0x7fdb96be7900
  7010 ms  0x1175 PK11_PubDeriveWithKDF()
  7010 ms  0x1175 seckey:0x7fdb96c48020
  7011 ms     | 0x1175 EC_ValidatePublicKey()
  7011 ms     | 0x1175 ret:0x0
  7011 ms  0x1175 ret:0x7fdb96936380
  7011 ms  0x1175 PK11_DeriveWithFlags()
  7011 ms  0x1175 basekey:0x7fdb96be7900
  7011 ms     | 0x1175 PK11_DeriveWithTemplate()
  7011 ms  0x1175 ret:0x7fdba97e5c00
  7011 ms  0x1175 PK11_Derive()
  7011 ms  0x1175 basekey:0x7fdb96936380
  7011 ms     | 0x1175 PK11_DeriveWithTemplate()
  7011 ms  0x1175 ret:0x7fdb96c1dd80
  7011 ms  0x1175 PK11_DeriveWithFlags()
  7011 ms  0x1175 basekey:0x7fdb96c1dd80
  7011 ms     | 0x1175 PK11_DeriveWithTemplate()
  7011 ms  0x1175 ret:0x7fdb96be7900
  7011 ms  0x1175 PK11_DeriveWithFlags()
  7011 ms  0x1175 basekey:0x7fdb96c1dd80
  7011 ms     | 0x1175 PK11_DeriveWithTemplate()
  7011 ms  0x1175 ret:0x7fdb96936380
  7011 ms  0x1175 PK11_DeriveWithFlags()
  7011 ms  0x1175 basekey:0x7fdb96c1dd80
  7011 ms     | 0x1175 PK11_DeriveWithTemplate()
  7011 ms  0x1175 ret:0x7fdba97e5c00
  7011 ms  0x1175 PK11_DeriveWithFlags()
  7011 ms  0x1175 basekey:0x7fdb96936380
  7011 ms     | 0x1175 PK11_DeriveWithTemplate()
  7011 ms  0x1175 ret:0x7fdb96c1dd80
  7011 ms  0x1175 PK11_DeriveWithFlags()
  7011 ms  0x1175 basekey:0x7fdb96936380
  7011 ms     | 0x1175 PK11_DeriveWithTemplate()
  7011 ms  0x1175 ret:0x7fdba97e5c00
           /* TID 0x1211 */
  7015 ms  0x1211 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7015 ms  0x1211 ret:0x0
           /* TID 0x1175 */
  7016 ms  0x1175 PK11_DeriveWithFlags()
  7016 ms  0x1175 basekey:0x7fdb96936380
  7016 ms     | 0x1175 PK11_DeriveWithTemplate()
  7016 ms  0x1175 ret:0x7fdba97e5c00
  7017 ms  0x1175 PK11_Encrypt()
  7017 ms  0x1175 symkey:0x7fdb96c1dd80
  7017 ms  0x1175 PK11_Encrypt()
  7017 ms  0x1175 symkey:0x7fdb96c1dd80
  7033 ms  0x1175 PK11_Encrypt()
  7033 ms  0x1175 symkey:0x7fdb96ca8a80
  7042 ms  0x1175 PK11_DeriveWithFlags()
  7042 ms  0x1175 basekey:0x7fdba7bd9d00
  7042 ms     | 0x1175 PK11_DeriveWithTemplate()
  7042 ms  0x1175 ret:0x7fdb96936380
  7042 ms  0x1175 PK11_DeriveWithFlags()
  7042 ms  0x1175 basekey:0x7fdba7bd9d00
  7042 ms     | 0x1175 PK11_DeriveWithTemplate()
  7042 ms  0x1175 ret:0x7fdb96936380
  7042 ms  0x1175 PK11_Encrypt()
  7042 ms  0x1175 symkey:0x7fdb96c1dd80
           /* TID 0x117d */
  7098 ms  0x1175 PK11_Encrypt()
  7098 ms  0x1175 symkey:0x7fdb96936b80
  7098 ms  0x1175 PK11_Encrypt()
  7098 ms  0x1175 symkey:0x7fdb96c1dd80
  7099 ms  0x1175 PK11_Encrypt()
  7099 ms  0x1175 symkey:0x7fdb96936680
  7099 ms  0x1175 PK11_Encrypt()
  7099 ms  0x1175 symkey:0x7fdb96ca8a80
  7101 ms  0x1175 PR_Close()
  7101 ms  0x1175 fd:0x7fdb96ce6d60
  7101 ms     | 0x1175 PK11_Encrypt()
  7101 ms     | 0x1175 symkey:0x7fdb96936680
