  8575 ms  0x2847 SSL_ImportFD()
  8575 ms  0x2847 ret:0x7f9475594d30
  8576 ms  0x2847 SSL_AuthCertificateHook()
  8576 ms  0x2847 fd:0x7f9475594d30
  8576 ms  0x2847 ret:0x0
  8576 ms  0x2847 PR_Connect()
  8576 ms  0x2847 fd:0x7f9475594d30
  8651 ms  0x2847 SECKEY_CreateECPrivateKey()
  8651 ms  0x2847 cx:0x7f94661dd608
  8653 ms     | 0x2847 EC_ValidatePublicKey()
  8653 ms     | 0x2847 ret:0x0
  8654 ms  0x2847 ret:0x7f946410f820::7f946410f820  80 63 5d 64                                      .c]d
  8654 ms  0x2847 SECKEY_CreateECPrivateKey()
  8654 ms  0x2847 cx:0x7f94661dd608
  8656 ms     | 0x2847 EC_ValidatePublicKey()
  8661 ms     | 0x2847 ret:0x0
  8661 ms  0x2847 ret:0x7f9464111820::7f9464111820  b0 65 5d 64                                      .e]d
  8749 ms  0x2847 SECKEY_CreateECPrivateKey()
  8749 ms  0x2847 cx:0x7f94661dd608
  8751 ms     | 0x2847 EC_ValidatePublicKey()
  8751 ms     | 0x2847 ret:0x0
  8751 ms  0x2847 ret:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d
  8751 ms  0x2847 PK11_PubDeriveWithKDF()
  8751 ms  0x2847 seckey:0x7f946411c820
  8751 ms     | 0x2847 EC_ValidatePublicKey()
  8751 ms     | 0x2847 ret:0x0
  8754 ms  0x2847 ret:0x7f9464599f80
  8755 ms  0x2847 PK11_DeriveWithFlags()
  8755 ms  0x2847 basekey:0x7f9464599f80
  8755 ms     | 0x2847 PK11_DeriveWithTemplate()
  8755 ms  0x2847 ret:0x7f9464599f00
  8755 ms  0x2847 PK11_Derive()
  8755 ms  0x2847 basekey:0x7f9464599f00
  8755 ms     | 0x2847 PK11_DeriveWithTemplate()
  8755 ms  0x2847 ret:0x7f946459a180
  8755 ms  0x2847 SECKEY_DestroyPrivateKey()
  8755 ms  0x2847 privk:0x7f946411c820::7f946411c820  d0 6d 5d 64                                      .m]d
  8755 ms  0x2847 privk:0x7f946411c820::7f946411c820  e5 e5 e5 e5                                      ....
  8756 ms  0x2847 PK11_Encrypt()
  8756 ms  0x2847 symkey:0x7f946459a000
  8917 ms  0x28dc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8917 ms  0x28dc ret:0x0
           /* TID 0x2847 */
  8933 ms  0x2847 SSL_AuthCertificateComplete()
  8933 ms  0x2847 fd:0x7f9475594d30
  8933 ms  0x2847 err:0x0
  8933 ms     | 0x2847 SECKEY_DestroyPrivateKey()
  8933 ms     | 0x2847 privk:0x7f9464111820::7f9464111820  b0 65 5d 64                                      .e]d
  8934 ms     | 0x2847 privk:0x7f9464111820::7f9464111820  e5 e5 e5 e5                                      ....
  8934 ms     | 0x2847 SECKEY_DestroyPrivateKey()
  8934 ms     | 0x2847 privk:0x7f946410f820::7f946410f820  80 63 5d 64                                      .c]d
  8934 ms     | 0x2847 privk:0x7f946410f820::7f946410f820  e5 e5 e5 e5                                      ....
  8937 ms  0x2847 PK11_Encrypt()
  8937 ms  0x2847 symkey:0x7f946459a000
  8937 ms  0x2847 PK11_Encrypt()
  8937 ms  0x2847 symkey:0x7f946459a000
  8938 ms  0x2847 PK11_Encrypt()
  8938 ms  0x2847 symkey:0x7f946459a000
  9096 ms  0x2847 PK11_Encrypt()
  9096 ms  0x2847 symkey:0x7f946459a000
           /* TID 0x284f */
  9358 ms  0x2847 PK11_Encrypt()
  9358 ms  0x2847 symkey:0x7f946459a000
  9434 ms  0x2847 PK11_Encrypt()
  9434 ms  0x2847 symkey:0x7f946459a000
  9434 ms  0x2847 PR_Close()
  9434 ms  0x2847 fd:0x7f9475594d30
  9434 ms     | 0x2847 PK11_Encrypt()
  9434 ms     | 0x2847 symkey:0x7f946459a000
