  9942 ms  0x6f5c SSL_ImportFD()
  9943 ms  0x6f5c ret:0x7fec2a146910
  9943 ms  0x6f5c SSL_AuthCertificateHook()
  9943 ms  0x6f5c fd:0x7fec2a146910
  9943 ms  0x6f5c ret:0x0
  9952 ms  0x6f5c PR_Connect()
  9952 ms  0x6f5c fd:0x7fec2a146910
 10090 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10090 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 10101 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10102 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
 10187 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10187 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 10460 ms  0x6f5c PK11_Encrypt()
 10460 ms  0x6f5c symkey:0x7fec2a72d680
 10460 ms  0x6f5c SSL_AuthCertificateComplete()
 10460 ms  0x6f5c fd:0x7fec2a146910
 10460 ms  0x6f5c err:0x0
           /* TID 0x6f64 */
 10467 ms  0x6f5c PK11_Encrypt()
 10467 ms  0x6f5c symkey:0x7fec2a72d680
 10707 ms  0x6f5c PR_Close()
 10707 ms  0x6f5c fd:0x7fec2a146910
 10707 ms     | 0x6f5c PK11_Encrypt()
 10707 ms     | 0x6f5c symkey:0x7fec2a72d680
           /* TID 0x6f64 */
