  4522 ms  0x1a2e SSL_ImportFD()
  4522 ms  0x1a2e ret:0x7f56ce5ec580
  4522 ms  0x1a2e SSL_AuthCertificateHook()
  4522 ms  0x1a2e fd:0x7f56ce5ec580
  4522 ms  0x1a2e ret:0x0
  4522 ms  0x1a2e PR_Connect()
  4522 ms  0x1a2e fd:0x7f56ce5ec580
  4547 ms  0x1a2e SECKEY_CreateECPrivateKey()
  4547 ms  0x1a2e cx:0x7f56df3c4728
  4548 ms     | 0x1a2e EC_ValidatePublicKey()
  4548 ms     | 0x1a2e ret:0x0
  4548 ms  0x1a2e ret:0x7f56ce5af020::7f56ce5af020  00 c6 5d ce                                      ..].
  4548 ms  0x1a2e SECKEY_CreateECPrivateKey()
  4548 ms  0x1a2e cx:0x7f56df3c4728
  4549 ms     | 0x1a2e EC_ValidatePublicKey()
  4551 ms     | 0x1a2e ret:0x0
  4551 ms  0x1a2e ret:0x7f56ce5b1020::7f56ce5b1020  80 c8 5d ce                                      ..].
           /* TID 0x1a89 */
  4583 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4583 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  4585 ms  0x1a2e SECKEY_CreateECPrivateKey()
  4585 ms  0x1a2e cx:0x7f56df3c4728
  4586 ms     | 0x1a2e EC_ValidatePublicKey()
  4586 ms     | 0x1a2e ret:0x0
  4586 ms  0x1a2e ret:0x7f56ce5bc820::7f56ce5bc820  10 cf 5d ce                                      ..].
  4586 ms  0x1a2e PK11_PubDeriveWithKDF()
  4586 ms  0x1a2e seckey:0x7f56ce5bc820
  4586 ms     | 0x1a2e EC_ValidatePublicKey()
  4586 ms     | 0x1a2e ret:0x0
  4587 ms  0x1a2e ret:0x7f56e0c0ed00
  4587 ms  0x1a2e PK11_DeriveWithFlags()
  4587 ms  0x1a2e basekey:0x7f56e0c0ed00
  4587 ms     | 0x1a2e PK11_DeriveWithTemplate()
  4587 ms  0x1a2e ret:0x7f56ce5f0d80
  4587 ms  0x1a2e PK11_Derive()
  4587 ms  0x1a2e basekey:0x7f56ce5f0d80
  4587 ms     | 0x1a2e PK11_DeriveWithTemplate()
  4587 ms  0x1a2e ret:0x7f56ce5f0e00
  4587 ms  0x1a2e SECKEY_DestroyPrivateKey()
  4587 ms  0x1a2e privk:0x7f56ce5bc820::7f56ce5bc820  10 cf 5d ce                                      ..].
  4587 ms  0x1a2e privk:0x7f56ce5bc820::7f56ce5bc820  e5 e5 e5 e5                                      ....
  4588 ms  0x1a2e PK11_Encrypt()
  4588 ms  0x1a2e symkey:0x7f56ce5f0f80
  4675 ms  0x1a2e SSL_AuthCertificateComplete()
  4675 ms  0x1a2e fd:0x7f56ce5ec580
  4675 ms  0x1a2e err:0x0
  4675 ms     | 0x1a2e SECKEY_DestroyPrivateKey()
  4675 ms     | 0x1a2e privk:0x7f56ce5b1020::7f56ce5b1020  80 c8 5d ce                                      ..].
  4675 ms     | 0x1a2e privk:0x7f56ce5b1020::7f56ce5b1020  e5 e5 e5 e5                                      ....
  4676 ms     | 0x1a2e SECKEY_DestroyPrivateKey()
  4676 ms     | 0x1a2e privk:0x7f56ce5af020::7f56ce5af020  00 c6 5d ce                                      ..].
  4676 ms     | 0x1a2e privk:0x7f56ce5af020::7f56ce5af020  e5 e5 e5 e5                                      ....
  4676 ms  0x1a2e PK11_Encrypt()
  4676 ms  0x1a2e symkey:0x7f56ce5f0f80
  4679 ms  0x1a2e PK11_Encrypt()
  4679 ms  0x1a2e symkey:0x7f56ce5f0f80
  4703 ms  0x1a2e PK11_Encrypt()
  4703 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a45 */
  5105 ms  0x1a2e PK11_Encrypt()
  5105 ms  0x1a2e symkey:0x7f56ce5f0f80
  5174 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5174 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5177 ms  0x1a2e PK11_PubDeriveWithKDF()
  5177 ms  0x1a2e seckey:0x7f56ce4d4820
  5177 ms     | 0x1a2e EC_ValidatePublicKey()
  5177 ms     | 0x1a2e ret:0x0
  5179 ms  0x1a2e ret:0x7f56e0c0ed00
  5179 ms  0x1a2e PK11_DeriveWithFlags()
  5179 ms  0x1a2e basekey:0x7f56e0c0ed00
  5179 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5179 ms  0x1a2e ret:0x7f56ce10b000
  5179 ms  0x1a2e PK11_Derive()
  5179 ms  0x1a2e basekey:0x7f56ce10b000
  5179 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5179 ms  0x1a2e ret:0x7f56ce10b400
  5179 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5179 ms  0x1a2e privk:0x7f56ce4d4820::7f56ce4d4820  60 bf 12 ce                                      `...
  5179 ms  0x1a2e privk:0x7f56ce4d4820::7f56ce4d4820  e5 e5 e5 e5                                      ....
  5191 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5191 ms  0x1a2e cx:0x7f56df3c5c48
  5192 ms     | 0x1a2e EC_ValidatePublicKey()
  5192 ms     | 0x1a2e ret:0x0
  5192 ms  0x1a2e ret:0x7f56ce4da820::7f56ce4da820  90 bc 49 ce                                      ..I.
  5192 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5192 ms  0x1a2e cx:0x7f56df3c5c48
  5193 ms     | 0x1a2e EC_ValidatePublicKey()
  5195 ms     | 0x1a2e ret:0x0
  5195 ms  0x1a2e ret:0x7f56ce5af020::7f56ce5af020  b0 c0 5d ce                                      ..].
  5207 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5207 ms  0x1a2e cx:0x7f56df3c55c8
  5208 ms     | 0x1a2e EC_ValidatePublicKey()
  5208 ms     | 0x1a2e ret:0x0
  5208 ms  0x1a2e ret:0x7f56ce18f820::7f56ce18f820  90 a7 1a ce                                      ....
  5208 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5208 ms  0x1a2e cx:0x7f56df3c55c8
  5209 ms     | 0x1a2e EC_ValidatePublicKey()
  5211 ms     | 0x1a2e ret:0x0
  5211 ms  0x1a2e ret:0x7f56ce191820::7f56ce191820  70 a9 1a ce                                      p...
  5211 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5211 ms  0x1a2e cx:0x7f56df3c5428
  5211 ms     | 0x1a2e EC_ValidatePublicKey()
  5211 ms     | 0x1a2e ret:0x0
  5211 ms  0x1a2e ret:0x7f56ce194020::7f56ce194020  b0 aa 1a ce                                      ....
  5211 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5211 ms  0x1a2e cx:0x7f56df3c5428
  5212 ms     | 0x1a2e EC_ValidatePublicKey()
  5214 ms     | 0x1a2e ret:0x0
  5214 ms  0x1a2e ret:0x7f56ce196020::7f56ce196020  90 ac 1a ce                                      ....
  5256 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5256 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5259 ms  0x1a2e PK11_PubDeriveWithKDF()
  5259 ms  0x1a2e seckey:0x7f56ce4c6020
  5259 ms     | 0x1a2e EC_ValidatePublicKey()
  5260 ms     | 0x1a2e ret:0x0
  5262 ms  0x1a2e ret:0x7f56ce10b400
  5262 ms  0x1a2e PK11_DeriveWithFlags()
  5262 ms  0x1a2e basekey:0x7f56ce10b400
  5262 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5262 ms  0x1a2e ret:0x7f56ce10b000
  5262 ms  0x1a2e PK11_Derive()
  5262 ms  0x1a2e basekey:0x7f56ce10b000
  5262 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5262 ms  0x1a2e ret:0x7f56e0c0ed00
  5262 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5262 ms  0x1a2e privk:0x7f56ce4c6020::7f56ce4c6020  10 bf 12 ce                                      ....
  5262 ms  0x1a2e privk:0x7f56ce4c6020::7f56ce4c6020  e5 e5 e5 e5                                      ....
  5263 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5263 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5264 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5264 ms  0x1a2e cx:0x7f56df3c5c48
  5264 ms     | 0x1a2e EC_ValidatePublicKey()
  5266 ms     | 0x1a2e ret:0x0
  5266 ms  0x1a2e ret:0x7f56ce4d0820::7f56ce4d0820  a0 71 1d ce                                      .q..
  5266 ms  0x1a2e PK11_PubDeriveWithKDF()
  5266 ms  0x1a2e seckey:0x7f56ce4d0820
  5267 ms     | 0x1a2e EC_ValidatePublicKey()
  5268 ms     | 0x1a2e ret:0x0
  5270 ms  0x1a2e ret:0x7f56ce10b400
  5270 ms  0x1a2e PK11_DeriveWithFlags()
  5270 ms  0x1a2e basekey:0x7f56ce10b400
  5270 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5270 ms  0x1a2e ret:0x7f56ce10bb00
  5270 ms  0x1a2e PK11_Derive()
  5270 ms  0x1a2e basekey:0x7f56ce10bb00
  5270 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5270 ms  0x1a2e ret:0x7f56ce10bb80
  5270 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5270 ms  0x1a2e privk:0x7f56ce4d0820::7f56ce4d0820  a0 71 1d ce                                      .q..
  5270 ms  0x1a2e privk:0x7f56ce4d0820::7f56ce4d0820  e5 e5 e5 e5                                      ....
  5270 ms  0x1a2e PK11_Encrypt()
  5270 ms  0x1a2e symkey:0x7f56ce10bd00
  5271 ms  0x1a2e PK11_Encrypt()
  5271 ms  0x1a2e symkey:0x7f56ce10bd00
           /* TID 0x1a89 */
  5272 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5272 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5273 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5273 ms  0x1a2e cx:0x7f56df3c5aa8
  5273 ms     | 0x1a2e EC_ValidatePublicKey()
  5275 ms     | 0x1a2e ret:0x0
  5275 ms  0x1a2e ret:0x7f56ce23e820::7f56ce23e820  40 72 1d ce                                      @r..
  5275 ms  0x1a2e PK11_PubDeriveWithKDF()
  5275 ms  0x1a2e seckey:0x7f56ce23e820
  5275 ms     | 0x1a2e EC_ValidatePublicKey()
  5277 ms     | 0x1a2e ret:0x0
  5278 ms  0x1a2e ret:0x7f56ce10b400
  5278 ms  0x1a2e PK11_DeriveWithFlags()
  5278 ms  0x1a2e basekey:0x7f56ce10b400
  5278 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5278 ms  0x1a2e ret:0x7f56ce10aa00
  5278 ms  0x1a2e PK11_Derive()
  5278 ms  0x1a2e basekey:0x7f56ce10aa00
  5278 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5278 ms  0x1a2e ret:0x7f56ce10be00
  5278 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5278 ms  0x1a2e privk:0x7f56ce23e820::7f56ce23e820  40 72 1d ce                                      @r..
  5278 ms  0x1a2e privk:0x7f56ce23e820::7f56ce23e820  e5 e5 e5 e5                                      ....
  5279 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5279 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5279 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5279 ms  0x1a2e cx:0x7f56df3c5908
  5280 ms     | 0x1a2e EC_ValidatePublicKey()
  5282 ms     | 0x1a2e ret:0x0
  5282 ms  0x1a2e ret:0x7f56ce23f820::7f56ce23f820  e0 72 1d ce                                      .r..
  5282 ms  0x1a2e PK11_PubDeriveWithKDF()
  5282 ms  0x1a2e seckey:0x7f56ce23f820
  5282 ms     | 0x1a2e EC_ValidatePublicKey()
  5283 ms     | 0x1a2e ret:0x0
  5285 ms  0x1a2e ret:0x7f56ce10b400
  5285 ms  0x1a2e PK11_DeriveWithFlags()
  5285 ms  0x1a2e basekey:0x7f56ce10b400
  5285 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5285 ms  0x1a2e ret:0x7f56ce4fa200
  5285 ms  0x1a2e PK11_Derive()
  5285 ms  0x1a2e basekey:0x7f56ce4fa200
  5285 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5285 ms  0x1a2e ret:0x7f56ce5f0800
  5285 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5285 ms  0x1a2e privk:0x7f56ce23f820::7f56ce23f820  e0 72 1d ce                                      .r..
  5285 ms  0x1a2e privk:0x7f56ce23f820::7f56ce23f820  e5 e5 e5 e5                                      ....
  5286 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5286 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5286 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5286 ms  0x1a2e cx:0x7f56df3c5768
  5287 ms     | 0x1a2e EC_ValidatePublicKey()
  5288 ms     | 0x1a2e ret:0x0
  5288 ms  0x1a2e ret:0x7f56ce240020::7f56ce240020  80 73 1d ce                                      .s..
  5288 ms  0x1a2e PK11_PubDeriveWithKDF()
  5288 ms  0x1a2e seckey:0x7f56ce240020
  5288 ms     | 0x1a2e EC_ValidatePublicKey()
  5290 ms     | 0x1a2e ret:0x0
  5291 ms  0x1a2e ret:0x7f56ce10b400
  5291 ms  0x1a2e PK11_DeriveWithFlags()
  5291 ms  0x1a2e basekey:0x7f56ce10b400
  5291 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5291 ms  0x1a2e ret:0x7f56ce26f180
  5291 ms  0x1a2e PK11_Derive()
  5291 ms  0x1a2e basekey:0x7f56ce26f180
  5291 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5291 ms  0x1a2e ret:0x7f56ce26f200
  5292 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5292 ms  0x1a2e privk:0x7f56ce240020::7f56ce240020  80 73 1d ce                                      .s..
  5292 ms  0x1a2e privk:0x7f56ce240020::7f56ce240020  e5 e5 e5 e5                                      ....
  5292 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5293 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5293 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5293 ms  0x1a2e cx:0x7f56df3c5288
  5293 ms     | 0x1a2e EC_ValidatePublicKey()
  5295 ms     | 0x1a2e ret:0x0
  5295 ms  0x1a2e ret:0x7f56ce241020::7f56ce241020  20 74 1d ce                                       t..
  5295 ms  0x1a2e PK11_PubDeriveWithKDF()
  5295 ms  0x1a2e seckey:0x7f56ce241020
  5295 ms     | 0x1a2e EC_ValidatePublicKey()
  5296 ms     | 0x1a2e ret:0x0
  5298 ms  0x1a2e ret:0x7f56ce10b400
  5298 ms  0x1a2e PK11_DeriveWithFlags()
  5298 ms  0x1a2e basekey:0x7f56ce10b400
  5298 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5298 ms  0x1a2e ret:0x7f56ce26f480
  5298 ms  0x1a2e PK11_Derive()
  5298 ms  0x1a2e basekey:0x7f56ce26f480
  5298 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5298 ms  0x1a2e ret:0x7f56ce26f500
  5298 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5298 ms  0x1a2e privk:0x7f56ce241020::7f56ce241020  20 74 1d ce                                       t..
  5298 ms  0x1a2e privk:0x7f56ce241020::7f56ce241020  e5 e5 e5 e5                                      ....
  5300 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5300 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5301 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5301 ms  0x1a2e cx:0x7f56df3c55c8
  5301 ms     | 0x1a2e EC_ValidatePublicKey()
  5304 ms     | 0x1a2e ret:0x0
  5304 ms  0x1a2e ret:0x7f56ce245820::7f56ce245820  c0 74 1d ce                                      .t..
  5304 ms  0x1a2e PK11_PubDeriveWithKDF()
  5304 ms  0x1a2e seckey:0x7f56ce245820
  5304 ms     | 0x1a2e EC_ValidatePublicKey()
  5306 ms     | 0x1a2e ret:0x0
  5312 ms  0x1a2e ret:0x7f56ce10b400
  5312 ms  0x1a2e PK11_DeriveWithFlags()
  5312 ms  0x1a2e basekey:0x7f56ce10b400
  5312 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5312 ms  0x1a2e ret:0x7f56ce26f780
  5312 ms  0x1a2e PK11_Derive()
  5312 ms  0x1a2e basekey:0x7f56ce26f780
  5312 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5312 ms  0x1a2e ret:0x7f56ce26f800
  5312 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5312 ms  0x1a2e privk:0x7f56ce245820::7f56ce245820  c0 74 1d ce                                      .t..
  5312 ms  0x1a2e privk:0x7f56ce245820::7f56ce245820  e5 e5 e5 e5                                      ....
  5312 ms  0x1a2e PK11_Encrypt()
  5312 ms  0x1a2e symkey:0x7f56ce26f980
           /* TID 0x1a89 */
  5313 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5313 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  5314 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5314 ms  0x1a2e cx:0x7f56df3c5428
  5314 ms     | 0x1a2e EC_ValidatePublicKey()
  5316 ms     | 0x1a2e ret:0x0
  5316 ms  0x1a2e ret:0x7f56ce246820::7f56ce246820  00 76 1d ce                                      .v..
  5316 ms  0x1a2e PK11_PubDeriveWithKDF()
  5316 ms  0x1a2e seckey:0x7f56ce246820
  5316 ms     | 0x1a2e EC_ValidatePublicKey()
  5317 ms     | 0x1a2e ret:0x0
  5319 ms  0x1a2e ret:0x7f56ce10b400
  5319 ms  0x1a2e PK11_DeriveWithFlags()
  5319 ms  0x1a2e basekey:0x7f56ce10b400
  5319 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5319 ms  0x1a2e ret:0x7f56ce26fa80
  5319 ms  0x1a2e PK11_Derive()
  5319 ms  0x1a2e basekey:0x7f56ce26fa80
  5319 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5319 ms  0x1a2e ret:0x7f56ce26fb00
  5319 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5319 ms  0x1a2e privk:0x7f56ce246820::7f56ce246820  00 76 1d ce                                      .v..
  5319 ms  0x1a2e privk:0x7f56ce246820::7f56ce246820  e5 e5 e5 e5                                      ....
  5319 ms  0x1a2e PK11_Encrypt()
  5319 ms  0x1a2e symkey:0x7f56ce26fc80
  5322 ms  0x1a2e PK11_Encrypt()
  5322 ms  0x1a2e symkey:0x7f56ce26f980
  5322 ms  0x1a2e PK11_Encrypt()
  5322 ms  0x1a2e symkey:0x7f56ce26fc80
  5331 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5331 ms  0x1a2e privk:0x7f56ce5af020::7f56ce5af020  b0 c0 5d ce                                      ..].
  5331 ms  0x1a2e privk:0x7f56ce5af020::7f56ce5af020  e5 e5 e5 e5                                      ....
  5331 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5331 ms  0x1a2e privk:0x7f56ce4da820::7f56ce4da820  90 bc 49 ce                                      ..I.
  5332 ms  0x1a2e privk:0x7f56ce4da820::7f56ce4da820  e5 e5 e5 e5                                      ....
  5374 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5374 ms  0x1a2e privk:0x7f56ce191820::7f56ce191820  70 a9 1a ce                                      p...
  5375 ms  0x1a2e privk:0x7f56ce191820::7f56ce191820  e5 e5 e5 e5                                      ....
  5375 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5375 ms  0x1a2e privk:0x7f56ce18f820::7f56ce18f820  90 a7 1a ce                                      ....
  5375 ms  0x1a2e privk:0x7f56ce18f820::7f56ce18f820  e5 e5 e5 e5                                      ....
  5382 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5382 ms  0x1a2e privk:0x7f56ce196020::7f56ce196020  90 ac 1a ce                                      ....
  5382 ms  0x1a2e privk:0x7f56ce196020::7f56ce196020  e5 e5 e5 e5                                      ....
  5382 ms  0x1a2e SECKEY_DestroyPrivateKey()
  5382 ms  0x1a2e privk:0x7f56ce194020::7f56ce194020  b0 aa 1a ce                                      ....
  5382 ms  0x1a2e privk:0x7f56ce194020::7f56ce194020  e5 e5 e5 e5                                      ....
  5925 ms  0x1a2e PK11_Encrypt()
  5925 ms  0x1a2e symkey:0x7f56ce5f0f80
  5932 ms  0x1a2e PK11_Encrypt()
  5932 ms  0x1a2e symkey:0x7f56ce5f0f80
  5932 ms  0x1a2e PK11_Encrypt()
  5932 ms  0x1a2e symkey:0x7f56ce5f0f80
  5934 ms  0x1a2e PK11_Encrypt()
  5934 ms  0x1a2e symkey:0x7f56ce5f0f80
  5939 ms  0x1a2e PK11_Encrypt()
  5939 ms  0x1a2e symkey:0x7f56ce5f0f80
  5939 ms  0x1a2e PK11_Encrypt()
  5939 ms  0x1a2e symkey:0x7f56ce5f0f80
  5950 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5950 ms  0x1a2e cx:0x7f56df3c5428
  5951 ms     | 0x1a2e EC_ValidatePublicKey()
  5951 ms     | 0x1a2e ret:0x0
  5951 ms  0x1a2e ret:0x7f56ce18f820::7f56ce18f820  d0 b8 49 ce                                      ..I.
  5951 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5951 ms  0x1a2e cx:0x7f56df3c5428
  5951 ms     | 0x1a2e EC_ValidatePublicKey()
  5953 ms     | 0x1a2e ret:0x0
  5953 ms  0x1a2e ret:0x7f56ce191820::7f56ce191820  b0 7f 1d ce                                      ....
  5959 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5959 ms  0x1a2e cx:0x7f56df3c55c8
  5959 ms     | 0x1a2e EC_ValidatePublicKey()
  5959 ms     | 0x1a2e ret:0x0
  5959 ms  0x1a2e ret:0x7f56ce194020::7f56ce194020  e0 bc 49 ce                                      ..I.
  5959 ms  0x1a2e SECKEY_CreateECPrivateKey()
  5959 ms  0x1a2e cx:0x7f56df3c55c8
  5960 ms     | 0x1a2e EC_ValidatePublicKey()
  5961 ms     | 0x1a2e ret:0x0
  5962 ms  0x1a2e ret:0x7f56ce196020::7f56ce196020  c0 be 49 ce                                      ..I.
  5969 ms  0x1a2e PK11_Encrypt()
  5969 ms  0x1a2e symkey:0x7f56ce5f0f80
  5976 ms  0x1a2e PK11_Encrypt()
  5976 ms  0x1a2e symkey:0x7f56ce5f0f80
  5978 ms  0x1a2e PK11_Encrypt()
  5978 ms  0x1a2e symkey:0x7f56ce5f0f80
  5981 ms  0x1a2e PK11_Encrypt()
  5981 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  5983 ms  0x1a2e PK11_Encrypt()
  5983 ms  0x1a2e symkey:0x7f56ce5f0f80
  5984 ms  0x1a2e PK11_Encrypt()
  5984 ms  0x1a2e symkey:0x7f56ce5f0f80
  5986 ms  0x1a2e PK11_Encrypt()
  5986 ms  0x1a2e symkey:0x7f56ce5f0f80
  5987 ms  0x1a2e PK11_Encrypt()
  5987 ms  0x1a2e symkey:0x7f56ce5f0f80
  5989 ms  0x1a2e PK11_Encrypt()
  5989 ms  0x1a2e symkey:0x7f56ce5f0f80
  5990 ms  0x1a2e PK11_Encrypt()
  5990 ms  0x1a2e symkey:0x7f56ce5f0f80
  5992 ms  0x1a2e PK11_Encrypt()
  5992 ms  0x1a2e symkey:0x7f56ce5f0f80
  5992 ms  0x1a2e PK11_Derive()
  5992 ms  0x1a2e basekey:0x7f56ce26fb00
  5992 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5992 ms  0x1a2e ret:0x7f56ce26fa80
  5992 ms  0x1a2e PK11_PubDeriveWithKDF()
  5992 ms  0x1a2e seckey:0x7f56ce18f820
  5992 ms     | 0x1a2e EC_ValidatePublicKey()
  5992 ms     | 0x1a2e ret:0x0
  5993 ms  0x1a2e ret:0x7f56ce26fb00
  5993 ms  0x1a2e PK11_DeriveWithFlags()
  5993 ms  0x1a2e basekey:0x7f56ce26fa80
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26f800
  5993 ms  0x1a2e PK11_Derive()
  5993 ms  0x1a2e basekey:0x7f56ce26fb00
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26f780
  5993 ms  0x1a2e PK11_DeriveWithFlags()
  5993 ms  0x1a2e basekey:0x7f56ce26f780
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26fa80
  5993 ms  0x1a2e PK11_DeriveWithFlags()
  5993 ms  0x1a2e basekey:0x7f56ce26f780
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26fb00
  5993 ms  0x1a2e PK11_DeriveWithFlags()
  5993 ms  0x1a2e basekey:0x7f56ce26f780
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26f800
  5993 ms  0x1a2e PK11_Derive()
  5993 ms  0x1a2e basekey:0x7f56ce26f200
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26f180
  5993 ms  0x1a2e PK11_DeriveWithFlags()
  5993 ms  0x1a2e basekey:0x7f56ce26fb00
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26f780
  5993 ms  0x1a2e PK11_DeriveWithFlags()
  5993 ms  0x1a2e basekey:0x7f56ce26fb00
  5993 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5993 ms  0x1a2e ret:0x7f56ce26f800
  5994 ms  0x1a2e PK11_DeriveWithFlags()
  5994 ms  0x1a2e basekey:0x7f56ce26fb00
  5994 ms     | 0x1a2e PK11_DeriveWithTemplate()
  5994 ms  0x1a2e ret:0x7f56ce26f800
           /* TID 0x1a36 */
  6015 ms  0x1a2e PK11_Derive()
  6015 ms  0x1a2e basekey:0x7f56ce26f800
  6015 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6015 ms  0x1a2e ret:0x7f56ce26f200
  6015 ms  0x1a2e PK11_PubDeriveWithKDF()
  6015 ms  0x1a2e seckey:0x7f56ce194020
  6015 ms     | 0x1a2e EC_ValidatePublicKey()
  6015 ms     | 0x1a2e ret:0x0
  6016 ms  0x1a2e ret:0x7f56ce26f800
  6016 ms  0x1a2e PK11_DeriveWithFlags()
  6016 ms  0x1a2e basekey:0x7f56ce26f200
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce5f0800
  6016 ms  0x1a2e PK11_Derive()
  6016 ms  0x1a2e basekey:0x7f56ce26f800
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce4fa200
  6016 ms  0x1a2e PK11_DeriveWithFlags()
  6016 ms  0x1a2e basekey:0x7f56ce4fa200
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce26f200
  6016 ms  0x1a2e PK11_DeriveWithFlags()
  6016 ms  0x1a2e basekey:0x7f56ce4fa200
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce26f800
  6016 ms  0x1a2e PK11_DeriveWithFlags()
  6016 ms  0x1a2e basekey:0x7f56ce4fa200
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce5f0800
  6016 ms  0x1a2e PK11_Derive()
  6016 ms  0x1a2e basekey:0x7f56ce10be00
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce10aa00
  6016 ms  0x1a2e PK11_DeriveWithFlags()
  6016 ms  0x1a2e basekey:0x7f56ce26f800
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce4fa200
  6016 ms  0x1a2e PK11_DeriveWithFlags()
  6016 ms  0x1a2e basekey:0x7f56ce26f800
  6016 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6016 ms  0x1a2e ret:0x7f56ce5f0800
           /* TID 0x1a36 */
  6025 ms  0x1a2e PK11_DeriveWithFlags()
  6025 ms  0x1a2e basekey:0x7f56ce26f800
  6025 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6025 ms  0x1a2e ret:0x7f56ce5f0800
  6028 ms  0x1a2e PK11_Encrypt()
  6028 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6033 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6033 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  6033 ms  0x1a2e PK11_Encrypt()
  6033 ms  0x1a2e symkey:0x7f56ce5f0f80
  6033 ms  0x1a2e PK11_Encrypt()
  6033 ms  0x1a2e symkey:0x7f56ce5f0f80
  6033 ms  0x1a2e PK11_Encrypt()
  6033 ms  0x1a2e symkey:0x7f56ce5f0f80
  6037 ms  0x1a2e PK11_Encrypt()
  6037 ms  0x1a2e symkey:0x7f56ce5f0f80
  6037 ms  0x1a2e PK11_Encrypt()
  6037 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6040 ms  0x1a2e PK11_Encrypt()
  6040 ms  0x1a2e symkey:0x7f56ce26f780
  6041 ms  0x1a2e PK11_Encrypt()
  6041 ms  0x1a2e symkey:0x7f56ce26f780
  6041 ms  0x1a2e PK11_Encrypt()
  6041 ms  0x1a2e symkey:0x7f56ce5f0f80
  6041 ms  0x1a2e PK11_Encrypt()
  6041 ms  0x1a2e symkey:0x7f56ce5f0f80
  6042 ms  0x1a2e PK11_Encrypt()
  6042 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6045 ms  0x1a2e PK11_Encrypt()
  6045 ms  0x1a2e symkey:0x7f56ce5f0f80
  6046 ms  0x1a2e PK11_Encrypt()
  6046 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6053 ms  0x1a2e PK11_Encrypt()
  6053 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6057 ms  0x1a2e PK11_Encrypt()
  6057 ms  0x1a2e symkey:0x7f56ce5f0f80
  6059 ms  0x1a2e PK11_Encrypt()
  6059 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6064 ms  0x1a2e PK11_Encrypt()
  6064 ms  0x1a2e symkey:0x7f56ce5f0f80
  6066 ms  0x1a2e PK11_Encrypt()
  6066 ms  0x1a2e symkey:0x7f56ce5f0f80
  6067 ms  0x1a2e PK11_Encrypt()
  6067 ms  0x1a2e symkey:0x7f56ce5f0f80
  6070 ms  0x1a2e PK11_Encrypt()
  6070 ms  0x1a2e symkey:0x7f56ce5f0f80
  6070 ms  0x1a2e PK11_Encrypt()
  6070 ms  0x1a2e symkey:0x7f56ce5f0f80
  6070 ms  0x1a2e PK11_DeriveWithFlags()
  6070 ms  0x1a2e basekey:0x7f56ce10bb00
  6070 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6070 ms  0x1a2e ret:0x7f56ce26fb00
  6070 ms  0x1a2e PK11_Encrypt()
  6070 ms  0x1a2e symkey:0x7f56ce26f780
  6072 ms  0x1a2e PK11_Encrypt()
  6072 ms  0x1a2e symkey:0x7f56ce5f0f80
  6072 ms  0x1a2e PK11_Encrypt()
  6072 ms  0x1a2e symkey:0x7f56ce5f0f80
  6072 ms  0x1a2e PK11_Encrypt()
  6072 ms  0x1a2e symkey:0x7f56ce5f0f80
  6072 ms  0x1a2e PK11_Encrypt()
  6072 ms  0x1a2e symkey:0x7f56ce5f0f80
  6076 ms  0x1a2e PK11_Encrypt()
  6076 ms  0x1a2e symkey:0x7f56ce5f0f80
  6077 ms  0x1a2e PK11_Encrypt()
  6077 ms  0x1a2e symkey:0x7f56ce5f0f80
  6077 ms  0x1a2e PK11_Encrypt()
  6077 ms  0x1a2e symkey:0x7f56ce5f0f80
  6077 ms  0x1a2e PK11_Encrypt()
  6077 ms  0x1a2e symkey:0x7f56ce5f0f80
  6078 ms  0x1a2e PK11_Encrypt()
  6078 ms  0x1a2e symkey:0x7f56ce5f0f80
  6088 ms  0x1a2e PK11_Encrypt()
  6088 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6106 ms  0x1a2e PK11_Encrypt()
  6106 ms  0x1a2e symkey:0x7f56ce5f0f80
  6107 ms  0x1a2e PK11_Encrypt()
  6107 ms  0x1a2e symkey:0x7f56ce5f0f80
  6112 ms  0x1a2e PK11_Encrypt()
  6112 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6129 ms  0x1a2e PK11_Encrypt()
  6129 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6158 ms  0x1a2e PK11_Encrypt()
  6158 ms  0x1a2e symkey:0x7f56ce5f0f80
  6159 ms  0x1a2e PK11_Encrypt()
  6159 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6174 ms  0x1a2e PK11_Encrypt()
  6174 ms  0x1a2e symkey:0x7f56ce5f0f80
  6174 ms  0x1a2e PK11_Encrypt()
  6174 ms  0x1a2e symkey:0x7f56ce5f0f80
  6175 ms  0x1a2e PK11_Encrypt()
  6175 ms  0x1a2e symkey:0x7f56ce5f0f80
  6175 ms  0x1a2e PK11_Encrypt()
  6175 ms  0x1a2e symkey:0x7f56ce5f0f80
  6175 ms  0x1a2e PK11_Encrypt()
  6175 ms  0x1a2e symkey:0x7f56ce5f0f80
  6175 ms  0x1a2e PK11_Encrypt()
  6175 ms  0x1a2e symkey:0x7f56ce5f0f80
  6176 ms  0x1a2e PK11_Encrypt()
  6176 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a36 */
  6230 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6230 ms  0x1ac1 ret:0x0
           /* TID 0x1a2e */
  6238 ms  0x1a2e PK11_Encrypt()
  6238 ms  0x1a2e symkey:0x7f56ce4fa200
  6238 ms  0x1a2e PK11_Encrypt()
  6238 ms  0x1a2e symkey:0x7f56ce4fa200
           /* TID 0x1a36 */
  6275 ms  0x1a2e PK11_DeriveWithFlags()
  6275 ms  0x1a2e basekey:0x7f56ce26fc00
  6275 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6275 ms  0x1a2e ret:0x7f56ce26f800
  6275 ms  0x1a2e PK11_DeriveWithFlags()
  6275 ms  0x1a2e basekey:0x7f56ce26fc00
  6275 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6275 ms  0x1a2e ret:0x7f56ce26f800
  6275 ms  0x1a2e PK11_Encrypt()
  6275 ms  0x1a2e symkey:0x7f56ce4fa200
  6292 ms  0x1a2e PK11_Encrypt()
  6292 ms  0x1a2e symkey:0x7f56ce26f780
  6300 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6300 ms  0x1a2e cx:0x7f56df3c6c88
  6301 ms     | 0x1a2e EC_ValidatePublicKey()
  6301 ms     | 0x1a2e ret:0x0
  6301 ms  0x1a2e ret:0x7f56ce254820::7f56ce254820  70 69 1c ce                                      pi..
  6301 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6301 ms  0x1a2e cx:0x7f56df3c6c88
  6302 ms     | 0x1a2e EC_ValidatePublicKey()
  6304 ms     | 0x1a2e ret:0x0
  6304 ms  0x1a2e ret:0x7f56ce25a020::7f56ce25a020  b0 6a 1c ce                                      .j..
  6358 ms  0x1a2e PK11_Derive()
  6358 ms  0x1a2e basekey:0x7f56ce26f800
  6358 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6358 ms  0x1a2e ret:0x7f56ce26f200
  6358 ms  0x1a2e PK11_PubDeriveWithKDF()
  6358 ms  0x1a2e seckey:0x7f56ce254820
  6358 ms     | 0x1a2e EC_ValidatePublicKey()
  6358 ms     | 0x1a2e ret:0x0
  6359 ms  0x1a2e ret:0x7f56ce26f800
  6359 ms  0x1a2e PK11_DeriveWithFlags()
  6359 ms  0x1a2e basekey:0x7f56ce26f200
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce10aa00
  6359 ms  0x1a2e PK11_Derive()
  6359 ms  0x1a2e basekey:0x7f56ce26f800
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce26fb80
  6359 ms  0x1a2e PK11_DeriveWithFlags()
  6359 ms  0x1a2e basekey:0x7f56ce26fb80
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce26f200
  6359 ms  0x1a2e PK11_DeriveWithFlags()
  6359 ms  0x1a2e basekey:0x7f56ce26fb80
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce26f800
  6359 ms  0x1a2e PK11_DeriveWithFlags()
  6359 ms  0x1a2e basekey:0x7f56ce26fb80
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce10aa00
  6359 ms  0x1a2e PK11_Derive()
  6359 ms  0x1a2e basekey:0x7f56ce26fc80
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce26f900
  6359 ms  0x1a2e PK11_DeriveWithFlags()
  6359 ms  0x1a2e basekey:0x7f56ce26f800
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce26fb80
  6359 ms  0x1a2e PK11_DeriveWithFlags()
  6359 ms  0x1a2e basekey:0x7f56ce26f800
  6359 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6359 ms  0x1a2e ret:0x7f56ce10aa00
  6361 ms  0x1a2e PK11_DeriveWithFlags()
  6361 ms  0x1a2e basekey:0x7f56ce26f800
  6361 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6361 ms  0x1a2e ret:0x7f56ce10aa00
           /* TID 0x1a36 */
  6421 ms  0x1a2e PK11_Encrypt()
  6421 ms  0x1a2e symkey:0x7f56ce4fa200
  6452 ms  0x1a2e PK11_Encrypt()
  6452 ms  0x1a2e symkey:0x7f56ce4fa200
           /* TID 0x1a36 */
  6505 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6505 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  6507 ms  0x1a2e PK11_Encrypt()
  6507 ms  0x1a2e symkey:0x7f56ce26fb80
  6508 ms  0x1a2e PK11_Encrypt()
  6508 ms  0x1a2e symkey:0x7f56ce4fa200
  6544 ms  0x1a2e PK11_DeriveWithFlags()
  6544 ms  0x1a2e basekey:0x7f56ce26f880
  6544 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6544 ms  0x1a2e ret:0x7f56ce26f800
  6544 ms  0x1a2e PK11_DeriveWithFlags()
  6544 ms  0x1a2e basekey:0x7f56ce26f880
  6544 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6544 ms  0x1a2e ret:0x7f56ce26f800
  6569 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6569 ms  0x1a2e cx:0x7f56df3c7988
  6570 ms     | 0x1a2e EC_ValidatePublicKey()
  6570 ms     | 0x1a2e ret:0x0
  6570 ms  0x1a2e ret:0x7f56ce4c9820::7f56ce4c9820  c0 b9 49 ce                                      ..I.
  6570 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6570 ms  0x1a2e cx:0x7f56df3c7988
  6571 ms     | 0x1a2e EC_ValidatePublicKey()
  6576 ms     | 0x1a2e ret:0x0
  6576 ms  0x1a2e ret:0x7f56ce4cc020::7f56ce4cc020  d0 bd 49 ce                                      ..I.
           /* TID 0x1a36 */
  6605 ms  0x1a2e PK11_Encrypt()
  6605 ms  0x1a2e symkey:0x7f56ce4fa200
  6606 ms  0x1a2e PK11_Derive()
  6606 ms  0x1a2e basekey:0x7f56ce26fa00
  6606 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6606 ms  0x1a2e ret:0x7f56ce26fc80
  6606 ms  0x1a2e PK11_PubDeriveWithKDF()
  6606 ms  0x1a2e seckey:0x7f56ce195820
  6606 ms     | 0x1a2e EC_ValidatePublicKey()
  6606 ms     | 0x1a2e ret:0x0
  6606 ms  0x1a2e ret:0x7f56ce26fa00
  6606 ms  0x1a2e PK11_DeriveWithFlags()
  6606 ms  0x1a2e basekey:0x7f56ce26fc80
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce10aa00
  6607 ms  0x1a2e PK11_Derive()
  6607 ms  0x1a2e basekey:0x7f56ce26fa00
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26f880
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26f880
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26fc80
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26f880
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26fa00
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26f880
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce10aa00
  6607 ms  0x1a2e PK11_Derive()
  6607 ms  0x1a2e basekey:0x7f56ce26f980
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6607 ms  0x1a2e ret:0x7f56ce26fb80
  6607 ms  0x1a2e PK11_DeriveWithFlags()
  6607 ms  0x1a2e basekey:0x7f56ce26fa00
  6607 ms     | 0x1a2e PK11_DeriveWithTemplate()
           /* TID 0x1a36 */
  6608 ms  0x1a2e PK11_DeriveWithFlags()
  6608 ms  0x1a2e basekey:0x7f56ce26fa00
  6608 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6608 ms  0x1a2e ret:0x7f56ce10aa00
  6621 ms  0x1a2e PK11_DeriveWithFlags()
  6621 ms  0x1a2e basekey:0x7f56ce26fa00
  6621 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6621 ms  0x1a2e ret:0x7f56ce10aa00
  6626 ms  0x1a2e PK11_Derive()
  6626 ms  0x1a2e basekey:0x7f56ce10aa00
  6626 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6626 ms  0x1a2e ret:0x7f56ce26f980
  6626 ms  0x1a2e PK11_PubDeriveWithKDF()
  6626 ms  0x1a2e seckey:0x7f56ce4c9820
  6626 ms     | 0x1a2e EC_ValidatePublicKey()
  6626 ms     | 0x1a2e ret:0x0
  6627 ms  0x1a2e ret:0x7f56ce10aa00
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f980
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f800
  6627 ms  0x1a2e PK11_Derive()
  6627 ms  0x1a2e basekey:0x7f56ce10aa00
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f200
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f200
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f980
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f200
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce10aa00
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce26f200
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f800
  6627 ms  0x1a2e PK11_Derive()
  6627 ms  0x1a2e basekey:0x7f56ce26f900
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f300
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce10aa00
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f200
  6627 ms  0x1a2e PK11_DeriveWithFlags()
  6627 ms  0x1a2e basekey:0x7f56ce10aa00
  6627 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6627 ms  0x1a2e ret:0x7f56ce26f800
  6635 ms  0x1a2e PK11_DeriveWithFlags()
  6635 ms  0x1a2e basekey:0x7f56ce10aa00
  6635 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6635 ms  0x1a2e ret:0x7f56ce26f800
  6641 ms  0x1a2e PK11_Encrypt()
  6641 ms  0x1a2e symkey:0x7f56ce4fa200
  6644 ms  0x1a2e PK11_Encrypt()
  6644 ms  0x1a2e symkey:0x7f56ce4fa200
  6647 ms  0x1a2e PK11_Encrypt()
  6647 ms  0x1a2e symkey:0x7f56ce4fa200
           /* TID 0x1a36 */
  6652 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6652 ms  0x1ac1 ret:0x0
           /* TID 0x1a2e */
  6654 ms  0x1a2e PK11_Encrypt()
  6654 ms  0x1a2e symkey:0x7f56ce26f880
  6654 ms  0x1a2e PK11_Encrypt()
  6654 ms  0x1a2e symkey:0x7f56ce26f880
  6658 ms  0x1a2e PK11_Encrypt()
  6658 ms  0x1a2e symkey:0x7f56ce4fa200
  6660 ms  0x1a2e PK11_Encrypt()
  6660 ms  0x1a2e symkey:0x7f56ce4fa200
  6677 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6677 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  6678 ms  0x1a2e PK11_Encrypt()
  6678 ms  0x1a2e symkey:0x7f56ce26f200
  6679 ms  0x1a2e PK11_Encrypt()
  6679 ms  0x1a2e symkey:0x7f56ce26f880
  6689 ms  0x1a2e PK11_DeriveWithFlags()
  6689 ms  0x1a2e basekey:0x7f56ce26f280
  6689 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6689 ms  0x1a2e ret:0x7f56ce10aa00
  6689 ms  0x1a2e PK11_Encrypt()
  6689 ms  0x1a2e symkey:0x7f56ce26f880
  6701 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6701 ms  0x1a2e cx:0x7f56df3c7e68
  6702 ms     | 0x1a2e EC_ValidatePublicKey()
  6702 ms     | 0x1a2e ret:0x0
  6702 ms  0x1a2e ret:0x7f56ce4cb820::7f56ce4cb820  c0 b9 49 ce                                      ..I.
  6702 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6702 ms  0x1a2e cx:0x7f56df3c7e68
  6703 ms     | 0x1a2e EC_ValidatePublicKey()
  6704 ms     | 0x1a2e ret:0x0
  6704 ms  0x1a2e ret:0x7f56ce5ad020::7f56ce5ad020  80 bd 49 ce                                      ..I.
  6714 ms  0x1a2e PK11_DeriveWithFlags()
  6714 ms  0x1a2e basekey:0x7f56e0963180
  6714 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6714 ms  0x1a2e ret:0x7f56ce10aa00
  6723 ms  0x1a2e PK11_Encrypt()
  6723 ms  0x1a2e symkey:0x7f56ce4fa200
           /* TID 0x1a36 */
  6758 ms  0x1a2e PK11_Derive()
  6758 ms  0x1a2e basekey:0x7f56ce26fb80
  6758 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6758 ms  0x1a2e ret:0x7f56ce26fc80
  6758 ms  0x1a2e PK11_PubDeriveWithKDF()
  6758 ms  0x1a2e seckey:0x7f56ce4cb820
  6758 ms     | 0x1a2e EC_ValidatePublicKey()
  6758 ms     | 0x1a2e ret:0x0
  6758 ms  0x1a2e ret:0x7f56ce26fb80
  6758 ms  0x1a2e PK11_DeriveWithFlags()
  6758 ms  0x1a2e basekey:0x7f56ce26fc80
  6758 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6758 ms  0x1a2e ret:0x7f56ce26fa00
  6758 ms  0x1a2e PK11_Derive()
  6758 ms  0x1a2e basekey:0x7f56ce26fb80
  6758 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6758 ms  0x1a2e ret:0x7f56e0963180
  6758 ms  0x1a2e PK11_DeriveWithFlags()
  6758 ms  0x1a2e basekey:0x7f56e0963180
  6758 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6758 ms  0x1a2e ret:0x7f56ce26fc80
  6758 ms  0x1a2e PK11_DeriveWithFlags()
  6758 ms  0x1a2e basekey:0x7f56e0963180
  6758 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6759 ms  0x1a2e ret:0x7f56ce26fb80
  6759 ms  0x1a2e PK11_DeriveWithFlags()
  6759 ms  0x1a2e basekey:0x7f56e0963180
  6759 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6759 ms  0x1a2e ret:0x7f56ce26fa00
  6759 ms  0x1a2e PK11_Derive()
  6759 ms  0x1a2e basekey:0x7f56ce26f100
  6759 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6759 ms  0x1a2e ret:0x7f56ce26f200
  6759 ms  0x1a2e PK11_DeriveWithFlags()
  6759 ms  0x1a2e basekey:0x7f56ce26fb80
  6759 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6759 ms  0x1a2e ret:0x7f56e0963180
  6759 ms  0x1a2e PK11_DeriveWithFlags()
  6759 ms  0x1a2e basekey:0x7f56ce26fb80
  6759 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6759 ms  0x1a2e ret:0x7f56ce26fa00
  6765 ms  0x1a2e PK11_DeriveWithFlags()
  6765 ms  0x1a2e basekey:0x7f56ce26fb80
  6765 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6765 ms  0x1a2e ret:0x7f56ce26fa00
  6767 ms  0x1a2e PK11_Encrypt()
  6767 ms  0x1a2e symkey:0x7f56e0963180
  6771 ms  0x1a2e PK11_Encrypt()
  6771 ms  0x1a2e symkey:0x7f56e0963180
           /* TID 0x1a36 */
  6796 ms  0x1a2e PK11_Encrypt()
  6796 ms  0x1a2e symkey:0x7f56ce26f880
  6803 ms  0x1a2e PK11_DeriveWithFlags()
  6803 ms  0x1a2e basekey:0x7f56ce26f980
  6803 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6803 ms  0x1a2e ret:0x7f56ce26fb80
  6803 ms  0x1a2e PK11_DeriveWithFlags()
  6803 ms  0x1a2e basekey:0x7f56ce26f980
  6803 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6803 ms  0x1a2e ret:0x7f56ce26fb80
  6803 ms  0x1a2e PK11_Encrypt()
  6803 ms  0x1a2e symkey:0x7f56e0963180
  6836 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6836 ms  0x1a2e cx:0x7f56ea081e28
  6836 ms     | 0x1a2e EC_ValidatePublicKey()
  6836 ms     | 0x1a2e ret:0x0
  6836 ms  0x1a2e ret:0x7f56ce4cb820::7f56ce4cb820  f0 bb 49 ce                                      ..I.
  6836 ms  0x1a2e SECKEY_CreateECPrivateKey()
  6836 ms  0x1a2e cx:0x7f56ea081e28
  6837 ms     | 0x1a2e EC_ValidatePublicKey()
  6840 ms     | 0x1a2e ret:0x0
  6840 ms  0x1a2e ret:0x7f56ce4db020::7f56ce4db020  b0 75 1d ce                                      .u..
           /* TID 0x1a36 */
  6844 ms  0x1a2e PK11_Encrypt()
  6844 ms  0x1a2e symkey:0x7f56e0963180
  6848 ms  0x1a2e PK11_Encrypt()
  6848 ms  0x1a2e symkey:0x7f56e0963180
  6895 ms  0x1a2e PK11_Derive()
  6895 ms  0x1a2e basekey:0x7f56ce26fb80
  6895 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6895 ms  0x1a2e ret:0x7f56ce26fc80
  6895 ms  0x1a2e PK11_PubDeriveWithKDF()
  6895 ms  0x1a2e seckey:0x7f56ce4cb820
  6895 ms     | 0x1a2e EC_ValidatePublicKey()
  6895 ms     | 0x1a2e ret:0x0
  6896 ms  0x1a2e ret:0x7f56ce26fb80
  6896 ms  0x1a2e PK11_DeriveWithFlags()
  6896 ms  0x1a2e basekey:0x7f56ce26fc80
  6896 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6896 ms  0x1a2e ret:0x7f56ce26f200
  6896 ms  0x1a2e PK11_Derive()
  6896 ms  0x1a2e basekey:0x7f56ce26fb80
  6896 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6896 ms  0x1a2e ret:0x7f56ce5f1900
  6896 ms  0x1a2e PK11_DeriveWithFlags()
  6896 ms  0x1a2e basekey:0x7f56ce5f1900
  6896 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6896 ms  0x1a2e ret:0x7f56ce26fc80
  6896 ms  0x1a2e PK11_DeriveWithFlags()
  6896 ms  0x1a2e basekey:0x7f56ce5f1900
  6896 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6896 ms  0x1a2e ret:0x7f56ce26fb80
  6896 ms  0x1a2e PK11_DeriveWithFlags()
  6896 ms  0x1a2e basekey:0x7f56ce5f1900
  6897 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6897 ms  0x1a2e ret:0x7f56ce26f200
  6897 ms  0x1a2e PK11_Derive()
  6897 ms  0x1a2e basekey:0x7f56ce26f080
  6897 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6898 ms  0x1a2e ret:0x7f56ce10bf00
  6898 ms  0x1a2e PK11_DeriveWithFlags()
  6898 ms  0x1a2e basekey:0x7f56ce26fb80
  6898 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6898 ms  0x1a2e ret:0x7f56ce5f1900
  6898 ms  0x1a2e PK11_DeriveWithFlags()
  6898 ms  0x1a2e basekey:0x7f56ce26fb80
  6898 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6898 ms  0x1a2e ret:0x7f56ce26f200
  6911 ms  0x1a2e PK11_DeriveWithFlags()
  6911 ms  0x1a2e basekey:0x7f56ce26fb80
  6912 ms     | 0x1a2e PK11_DeriveWithTemplate()
  6912 ms  0x1a2e ret:0x7f56ce26f200
           /* TID 0x1a36 */
  6993 ms  0x1a2e PK11_Encrypt()
  6993 ms  0x1a2e symkey:0x7f56e0963180
           /* TID 0x1a36 */
  7024 ms  0x1a2e PK11_Encrypt()
  7024 ms  0x1a2e symkey:0x7f56ce26f880
  7055 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7055 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  7057 ms  0x1a2e PK11_Encrypt()
  7057 ms  0x1a2e symkey:0x7f56ce5f1900
  7057 ms  0x1a2e PK11_Encrypt()
  7057 ms  0x1a2e symkey:0x7f56ce5f1900
  7061 ms  0x1a2e SECKEY_CreateECPrivateKey()
  7061 ms  0x1a2e cx:0x7f57078a84a8
  7061 ms     | 0x1a2e EC_ValidatePublicKey()
  7061 ms     | 0x1a2e ret:0x0
  7061 ms  0x1a2e ret:0x7f56ce4d7020::7f56ce4d7020  10 ba 49 ce                                      ..I.
  7061 ms  0x1a2e SECKEY_CreateECPrivateKey()
  7061 ms  0x1a2e cx:0x7f57078a84a8
  7062 ms     | 0x1a2e EC_ValidatePublicKey()
  7063 ms     | 0x1a2e ret:0x0
  7063 ms  0x1a2e ret:0x7f56ce5c6820::7f56ce5c6820  30 d8 4a ce                                      0.J.
           /* TID 0x1a36 */
  7101 ms  0x1a2e PK11_Derive()
  7101 ms  0x1a2e basekey:0x7f56ce26fb80
  7101 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7101 ms  0x1a2e ret:0x7f56ce26fc80
  7101 ms  0x1a2e PK11_PubDeriveWithKDF()
  7101 ms  0x1a2e seckey:0x7f56ce4d7020
  7101 ms     | 0x1a2e EC_ValidatePublicKey()
  7101 ms     | 0x1a2e ret:0x0
  7102 ms  0x1a2e ret:0x7f56ce26fb80
  7102 ms  0x1a2e PK11_DeriveWithFlags()
  7102 ms  0x1a2e basekey:0x7f56ce26fc80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce10bf00
  7102 ms  0x1a2e PK11_Derive()
  7102 ms  0x1a2e basekey:0x7f56ce26fb80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce10bc80
  7102 ms  0x1a2e PK11_DeriveWithFlags()
  7102 ms  0x1a2e basekey:0x7f56ce10bc80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce26fc80
  7102 ms  0x1a2e PK11_DeriveWithFlags()
  7102 ms  0x1a2e basekey:0x7f56ce10bc80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce26fb80
  7102 ms  0x1a2e PK11_DeriveWithFlags()
  7102 ms  0x1a2e basekey:0x7f56ce10bc80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce10bf00
  7102 ms  0x1a2e PK11_Derive()
  7102 ms  0x1a2e basekey:0x7f56ce10bd80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce10bc00
  7102 ms  0x1a2e PK11_DeriveWithFlags()
  7102 ms  0x1a2e basekey:0x7f56ce26fb80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce10bc80
  7102 ms  0x1a2e PK11_DeriveWithFlags()
  7102 ms  0x1a2e basekey:0x7f56ce26fb80
  7102 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7102 ms  0x1a2e ret:0x7f56ce10bf00
  7106 ms  0x1a2e PK11_DeriveWithFlags()
  7106 ms  0x1a2e basekey:0x7f56ce26fb80
  7106 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7106 ms  0x1a2e ret:0x7f56ce10bf00
  7117 ms  0x1a2e PK11_Encrypt()
  7117 ms  0x1a2e symkey:0x7f56ce10bc80
  7143 ms  0x1a2e PK11_DeriveWithFlags()
  7143 ms  0x1a2e basekey:0x7f56ce605c80
  7143 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7143 ms  0x1a2e ret:0x7f56ce26fb80
  7171 ms  0x1a2e PK11_DeriveWithFlags()
  7171 ms  0x1a2e basekey:0x7f56ce10be80
  7171 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7171 ms  0x1a2e ret:0x7f56ce10bd00
  7171 ms  0x1a2e PK11_DeriveWithFlags()
  7171 ms  0x1a2e basekey:0x7f56ce10be80
  7171 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7171 ms  0x1a2e ret:0x7f56ce10bd00
  7171 ms  0x1a2e PK11_Encrypt()
  7171 ms  0x1a2e symkey:0x7f56ce5f1900
  7182 ms  0x1a2e PK11_Derive()
  7182 ms  0x1a2e basekey:0x7f56ce10bd00
  7182 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7182 ms  0x1a2e ret:0x7f56ce10bd80
  7182 ms  0x1a2e PK11_PubDeriveWithKDF()
  7182 ms  0x1a2e seckey:0x7f56ce5c4020
  7182 ms     | 0x1a2e EC_ValidatePublicKey()
  7182 ms     | 0x1a2e ret:0x0
  7183 ms  0x1a2e ret:0x7f56ce10bd00
  7183 ms  0x1a2e PK11_DeriveWithFlags()
  7183 ms  0x1a2e basekey:0x7f56ce10bd80
  7183 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7183 ms  0x1a2e ret:0x7f56ce10bf00
  7183 ms  0x1a2e PK11_Derive()
  7183 ms  0x1a2e basekey:0x7f56ce10bd00
  7183 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7183 ms  0x1a2e ret:0x7f56ce605c80
  7183 ms  0x1a2e PK11_DeriveWithFlags()
  7183 ms  0x1a2e basekey:0x7f56ce605c80
  7183 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7183 ms  0x1a2e ret:0x7f56ce10bd80
  7183 ms  0x1a2e PK11_DeriveWithFlags()
  7183 ms  0x1a2e basekey:0x7f56ce605c80
  7183 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7184 ms  0x1a2e ret:0x7f56ce10bd00
  7184 ms  0x1a2e PK11_DeriveWithFlags()
  7184 ms  0x1a2e basekey:0x7f56ce605c80
  7184 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7184 ms  0x1a2e ret:0x7f56ce10bf00
  7184 ms  0x1a2e PK11_Derive()
  7184 ms  0x1a2e basekey:0x7f56ce605d00
  7184 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7184 ms  0x1a2e ret:0x7f56ce10bc80
  7184 ms  0x1a2e PK11_DeriveWithFlags()
  7184 ms  0x1a2e basekey:0x7f56ce10bd00
  7184 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7184 ms  0x1a2e ret:0x7f56ce605c80
  7184 ms  0x1a2e PK11_DeriveWithFlags()
  7184 ms  0x1a2e basekey:0x7f56ce10bd00
  7184 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7184 ms  0x1a2e ret:0x7f56ce10bf00
  7187 ms  0x1a2e PK11_DeriveWithFlags()
  7187 ms  0x1a2e basekey:0x7f56ce10bd00
  7187 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7187 ms  0x1a2e ret:0x7f56ce10bf00
           /* TID 0x1a36 */
  7221 ms  0x1a2e PK11_Encrypt()
  7221 ms  0x1a2e symkey:0x7f56ce5f1900
           /* TID 0x1a36 */
  7339 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7339 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  7351 ms  0x1a2e PK11_Encrypt()
  7351 ms  0x1a2e symkey:0x7f56ce605c80
  7352 ms  0x1a2e PK11_Encrypt()
  7352 ms  0x1a2e symkey:0x7f56ce605c80
  7379 ms  0x1a2e PK11_DeriveWithFlags()
  7379 ms  0x1a2e basekey:0x7f56ce26fc80
  7379 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7379 ms  0x1a2e ret:0x7f56ce10bd00
  7379 ms  0x1a2e PK11_DeriveWithFlags()
  7379 ms  0x1a2e basekey:0x7f56ce26fc80
  7379 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7379 ms  0x1a2e ret:0x7f56ce10bd00
  7379 ms  0x1a2e PK11_Encrypt()
  7379 ms  0x1a2e symkey:0x7f56ce605c80
  7438 ms  0x1a2e PK11_Encrypt()
  7438 ms  0x1a2e symkey:0x7f56ce605c80
  7461 ms  0x1a2e PK11_Encrypt()
  7461 ms  0x1a2e symkey:0x7f56ce4fa200
  7495 ms  0x1a2e SECKEY_CreateECPrivateKey()
  7495 ms  0x1a2e cx:0x7f56ea081c88
  7496 ms     | 0x1a2e EC_ValidatePublicKey()
  7496 ms     | 0x1a2e ret:0x0
  7496 ms  0x1a2e ret:0x7f56df220020::7f56df220020  30 d8 4a ce                                      0.J.
  7496 ms  0x1a2e SECKEY_CreateECPrivateKey()
  7496 ms  0x1a2e cx:0x7f56ea081c88
  7497 ms     | 0x1a2e EC_ValidatePublicKey()
  7500 ms     | 0x1a2e ret:0x0
  7500 ms  0x1a2e ret:0x7f56df2c9820::7f56df2c9820  20 ce 5d ce                                       .].
  7540 ms  0x1a2e PK11_Encrypt()
  7540 ms  0x1a2e symkey:0x7f56ce4fa200
           /* TID 0x1a36 */
  7555 ms  0x1a2e PK11_Derive()
  7555 ms  0x1a2e basekey:0x7f56ce10bd00
  7555 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7555 ms  0x1a2e ret:0x7f56ce10bd80
  7555 ms  0x1a2e PK11_PubDeriveWithKDF()
  7555 ms  0x1a2e seckey:0x7f56df220020
  7555 ms     | 0x1a2e EC_ValidatePublicKey()
  7555 ms     | 0x1a2e ret:0x0
  7556 ms  0x1a2e ret:0x7f56ce10bd00
  7556 ms  0x1a2e PK11_DeriveWithFlags()
  7556 ms  0x1a2e basekey:0x7f56ce10bd80
  7556 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7556 ms  0x1a2e ret:0x7f56ce10bc80
  7556 ms  0x1a2e PK11_Derive()
  7556 ms  0x1a2e basekey:0x7f56ce10bd00
  7557 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7557 ms  0x1a2e ret:0x7f56ce605d80
  7557 ms  0x1a2e PK11_DeriveWithFlags()
  7557 ms  0x1a2e basekey:0x7f56ce605d80
  7557 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7557 ms  0x1a2e ret:0x7f56ce10bd80
  7557 ms  0x1a2e PK11_DeriveWithFlags()
  7557 ms  0x1a2e basekey:0x7f56ce605d80
  7557 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7557 ms  0x1a2e ret:0x7f56ce10bd00
  7557 ms  0x1a2e PK11_DeriveWithFlags()
  7557 ms  0x1a2e basekey:0x7f56ce605d80
  7557 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7557 ms  0x1a2e ret:0x7f56ce10bc80
  7557 ms  0x1a2e PK11_DeriveWithFlags()
  7557 ms  0x1a2e basekey:0x7f56ce10bd00
  7557 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7557 ms  0x1a2e ret:0x7f56ce605d80
  7557 ms  0x1a2e PK11_DeriveWithFlags()
  7557 ms  0x1a2e basekey:0x7f56ce10bd00
  7558 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7558 ms  0x1a2e ret:0x7f56ce10bc80
  7569 ms  0x1a2e PK11_DeriveWithFlags()
  7569 ms  0x1a2e basekey:0x7f56ce10bd00
  7569 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7569 ms  0x1a2e ret:0x7f56ce10bc80
  7573 ms  0x1a2e PK11_Encrypt()
  7573 ms  0x1a2e symkey:0x7f56ce605d80
  7573 ms  0x1a2e PK11_Encrypt()
  7573 ms  0x1a2e symkey:0x7f56ce605d80
  7612 ms  0x1a2e PK11_DeriveWithFlags()
  7612 ms  0x1a2e basekey:0x7f56df29da00
  7612 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7612 ms  0x1a2e ret:0x7f56ce10bd00
  7612 ms  0x1a2e PK11_DeriveWithFlags()
  7612 ms  0x1a2e basekey:0x7f56df29da00
  7612 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7612 ms  0x1a2e ret:0x7f56ce10bd00
  7612 ms  0x1a2e PK11_Encrypt()
  7612 ms  0x1a2e symkey:0x7f56ce605d80
  7648 ms  0x1a2e PK11_Encrypt()
  7648 ms  0x1a2e symkey:0x7f56ce605d80
           /* TID 0x1a36 */
  7671 ms  0x1a2e PK11_Encrypt()
  7671 ms  0x1a2e symkey:0x7f56ce4fa200
  7713 ms  0x1a2e PK11_Encrypt()
  7713 ms  0x1a2e symkey:0x7f56ce4fa200
           /* TID 0x1a36 */
  7803 ms  0x1a2e PK11_Encrypt()
  7803 ms  0x1a2e symkey:0x7f56ce605d80
  7803 ms  0x1a2e PK11_Encrypt()
  7803 ms  0x1a2e symkey:0x7f56ce605c80
  7803 ms  0x1a2e PK11_Encrypt()
  7803 ms  0x1a2e symkey:0x7f56ce5f0f80
           /* TID 0x1a7e */
  7807 ms  0x1a2e PK11_Encrypt()
  7807 ms  0x1a2e symkey:0x7f56ce5f1900
  7807 ms  0x1a2e PK11_Encrypt()
  7807 ms  0x1a2e symkey:0x7f56ce26f880
  7807 ms  0x1a2e PK11_Encrypt()
  7807 ms  0x1a2e symkey:0x7f56e0963180
  7807 ms  0x1a2e PK11_Encrypt()
  7807 ms  0x1a2e symkey:0x7f56ce26f780
  7807 ms  0x1a2e PK11_Encrypt()
  7807 ms  0x1a2e symkey:0x7f56ce4fa200
  7813 ms  0x1a2e PR_Close()
  7813 ms  0x1a2e fd:0x7f56ce5ec580
  7813 ms     | 0x1a2e PK11_Encrypt()
  7813 ms     | 0x1a2e symkey:0x7f56ce5f0f80
