 10723 ms  0x6817 SSL_ImportFD()
 10723 ms  0x6817 ret:0x7f47a14f4310
 10723 ms  0x6817 SSL_AuthCertificateHook()
 10723 ms  0x6817 fd:0x7f47a14f4310
 10723 ms  0x6817 ret:0x0
 10723 ms  0x6817 PR_Connect()
 10723 ms  0x6817 fd:0x7f47a14f4310
           /* TID 0x681f */
 10760 ms  0x6817 PK11_DeriveWithFlags()
 10760 ms  0x6817 basekey:0x7f479cdd3080
 10760 ms     | 0x6817 PK11_DeriveWithTemplate()
 10760 ms  0x6817 ret:0x7f479d2ab980
 10760 ms  0x6817 PK11_DeriveWithFlags()
 10760 ms  0x6817 basekey:0x7f479cdd3080
 10760 ms     | 0x6817 PK11_DeriveWithTemplate()
 10760 ms  0x6817 ret:0x7f479d2ab980
 10764 ms  0x6817 PK11_DeriveWithFlags()
 10764 ms  0x6817 basekey:0x7f479d2aaf80
 10764 ms     | 0x6817 PK11_DeriveWithTemplate()
 10764 ms  0x6817 ret:0x7f479d2bb300
 10764 ms  0x6817 PK11_DeriveWithFlags()
 10764 ms  0x6817 basekey:0x7f479d2aaf80
 10764 ms     | 0x6817 PK11_DeriveWithTemplate()
 10764 ms  0x6817 ret:0x7f479d2bb300
 10791 ms  0x6817 SECKEY_CreateECPrivateKey()
 10791 ms  0x6817 cx:0x7f47a86a5248
 10792 ms     | 0x6817 EC_ValidatePublicKey()
 10792 ms     | 0x6817 ret:0x0
 10792 ms  0x6817 ret:0x7f47a1808820::7f47a1808820  60 0a 61 a1                                      `.a.
 10792 ms  0x6817 SECKEY_CreateECPrivateKey()
 10792 ms  0x6817 cx:0x7f47a86a5248
 10792 ms     | 0x6817 EC_ValidatePublicKey()
 10794 ms     | 0x6817 ret:0x0
 10794 ms  0x6817 ret:0x7f47a180b820::7f47a180b820  c0 b4 62 a1                                      ..b.
 10805 ms  0x6817 SECKEY_CreateECPrivateKey()
 10805 ms  0x6817 cx:0x7f47a86a53e8
 10806 ms     | 0x6817 EC_ValidatePublicKey()
 10807 ms     | 0x6817 ret:0x0
 10807 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  30 e3 6e a1                                      0.n.
 10863 ms  0x6817 PK11_Derive()
 10863 ms  0x6817 basekey:0x7f479cdd3f00
 10863 ms     | 0x6817 PK11_DeriveWithTemplate()
 10863 ms  0x6817 ret:0x7f479d2bb100
 10863 ms  0x6817 PK11_PubDeriveWithKDF()
 10863 ms  0x6817 seckey:0x7f47a1808820
 10863 ms     | 0x6817 EC_ValidatePublicKey()
 10863 ms     | 0x6817 ret:0x0
 10865 ms  0x6817 ret:0x7f479cdd3f00
 10865 ms  0x6817 PK11_DeriveWithFlags()
 10865 ms  0x6817 basekey:0x7f479d2bb100
 10865 ms     | 0x6817 PK11_DeriveWithTemplate()
 10865 ms  0x6817 ret:0x7f479d2fed00
 10865 ms  0x6817 PK11_Derive()
 10865 ms  0x6817 basekey:0x7f479cdd3f00
 10865 ms     | 0x6817 PK11_DeriveWithTemplate()
 10865 ms  0x6817 ret:0x7f479d2aaf80
 10865 ms  0x6817 PK11_DeriveWithFlags()
 10865 ms  0x6817 basekey:0x7f479d2aaf80
 10865 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2bb100
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479d2aaf80
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479cdd3f00
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479d2aaf80
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2fed00
 10866 ms  0x6817 PK11_Derive()
 10866 ms  0x6817 basekey:0x7f479d2bb500
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2bb080
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479cdd3f00
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2aaf80
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479cdd3f00
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2fed00
 10869 ms  0x6817 PK11_DeriveWithFlags()
 10869 ms  0x6817 basekey:0x7f479cdd3f00
 10869 ms     | 0x6817 PK11_DeriveWithTemplate()
 10869 ms  0x6817 ret:0x7f479d2fed00
 10869 ms  0x6817 SSL_AuthCertificateComplete()
 10869 ms  0x6817 fd:0x7f47a14f4310
 10869 ms  0x6817 err:0x0
 10869 ms     | 0x6817 PK11_DeriveWithFlags()
 10869 ms     | 0x6817 basekey:0x7f479d2bb080
 10869 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10869 ms     | 0x6817 ret:0x7f479d2fed00
 10869 ms     | 0x6817 PK11_DeriveWithFlags()
 10869 ms     | 0x6817 basekey:0x7f479d2bb080
 10869 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10869 ms     | 0x6817 ret:0x7f479d2bb500
 10869 ms     | 0x6817 PK11_DeriveWithFlags()
 10869 ms     | 0x6817 basekey:0x7f479d2bb080
 10869 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10869 ms     | 0x6817 ret:0x7f479d2bb300
 10869 ms     | 0x6817 PK11_DeriveWithFlags()
 10869 ms     | 0x6817 basekey:0x7f479d2bb100
 10870 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10870 ms     | 0x6817 ret:0x7f479d2fe300
 10870 ms     | 0x6817 PK11_DeriveWithFlags()
 10870 ms     | 0x6817 basekey:0x7f479d2bb100
 10870 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10870 ms     | 0x6817 ret:0x7f479d2bb400
 10870 ms     | 0x6817 PK11_DeriveWithFlags()
 10870 ms     | 0x6817 basekey:0x7f479d2bb500
 10870 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10870 ms     | 0x6817 ret:0x7f479d2bb400
 10870 ms     | 0x6817 PK11_DeriveWithFlags()
 10870 ms     | 0x6817 basekey:0x7f479d2bb500
 10870 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10870 ms     | 0x6817 ret:0x7f479cdd3080
 10870 ms     | 0x6817 PK11_DeriveWithFlags()
 10870 ms     | 0x6817 basekey:0x7f479d2bb100
 10870 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10870 ms     | 0x6817 ret:0x7f479d2aaf80
 10870 ms     | 0x6817 PK11_Encrypt()
 10870 ms     | 0x6817 symkey:0x7f479d2fe300
 10874 ms     | 0x6817 PK11_DeriveWithFlags()
 10874 ms     | 0x6817 basekey:0x7f479d2fed00
 10874 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10874 ms     | 0x6817 ret:0x7f479d2aaf80
 10874 ms     | 0x6817 PK11_DeriveWithFlags()
 10874 ms     | 0x6817 basekey:0x7f479d2fed00
 10874 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10874 ms     | 0x6817 ret:0x7f479cdd3080
 10874 ms     | 0x6817 PK11_DeriveWithFlags()
 10874 ms     | 0x6817 basekey:0x7f479d2bb080
 10874 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10874 ms     | 0x6817 ret:0x7f479d2fe300
 10874 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10874 ms     | 0x6817 privk:0x7f47a180b820::7f47a180b820  c0 b4 62 a1                                      ..b.
 10875 ms     | 0x6817 privk:0x7f47a180b820::7f47a180b820  e5 e5 e5 e5                                      ....
 10875 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10875 ms     | 0x6817 privk:0x7f47a1808820::7f47a1808820  60 0a 61 a1                                      `.a.
 10875 ms     | 0x6817 privk:0x7f47a1808820::7f47a1808820  e5 e5 e5 e5                                      ....
 10877 ms  0x6817 PK11_Encrypt()
 10877 ms  0x6817 symkey:0x7f479d2aaf80
 10877 ms  0x6817 PK11_Encrypt()
 10877 ms  0x6817 symkey:0x7f479d2aaf80
 10880 ms  0x6817 SECKEY_CreateECPrivateKey()
 10880 ms  0x6817 cx:0x7f47a86a53e8
 10882 ms     | 0x6817 EC_ValidatePublicKey()
 10886 ms     | 0x6817 ret:0x0
 10886 ms  0x6817 ret:0x7f47a1a0a020::7f47a1a0a020  60 b0 62 a1                                      `.b.
 10887 ms  0x6817 PK11_PubDeriveWithKDF()
 10887 ms  0x6817 seckey:0x7f47a1a0a020
 10887 ms     | 0x6817 EC_ValidatePublicKey()
 10890 ms     | 0x6817 ret:0x0
 10893 ms  0x6817 ret:0x7f479cdd3f00
 10894 ms  0x6817 PK11_DeriveWithFlags()
 10894 ms  0x6817 basekey:0x7f479cdd3f00
 10894 ms     | 0x6817 PK11_DeriveWithTemplate()
 10894 ms  0x6817 ret:0x7f479d2bb100
 10894 ms  0x6817 PK11_Derive()
 10894 ms  0x6817 basekey:0x7f479d2bb100
 10894 ms     | 0x6817 PK11_DeriveWithTemplate()
 10894 ms  0x6817 ret:0x7f479d2bb080
 10894 ms  0x6817 SECKEY_DestroyPrivateKey()
 10894 ms  0x6817 privk:0x7f47a1a0a020::7f47a1a0a020  60 b0 62 a1                                      `.b.
 10894 ms  0x6817 privk:0x7f47a1a0a020::7f47a1a0a020  e5 e5 e5 e5                                      ....
 10938 ms  0x6817 PK11_DeriveWithFlags()
 10938 ms  0x6817 basekey:0x7f479d2fe300
 10938 ms     | 0x6817 PK11_DeriveWithTemplate()
 10938 ms  0x6817 ret:0x7f479cdd3f00
 10938 ms  0x6817 PK11_DeriveWithFlags()
 10938 ms  0x6817 basekey:0x7f479d2fe300
 10938 ms     | 0x6817 PK11_DeriveWithTemplate()
 10938 ms  0x6817 ret:0x7f479cdd3f00
 10963 ms  0x6817 SECKEY_DestroyPrivateKey()
 10963 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  30 e3 6e a1                                      0.n.
 10964 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....
 11005 ms  0x6817 PK11_Encrypt()
 11005 ms  0x6817 symkey:0x7f479d2aaf80
           /* TID 0x681f */
 11263 ms  0x6817 SECKEY_CreateECPrivateKey()
 11263 ms  0x6817 cx:0x7f47a86a5728
 11264 ms     | 0x6817 EC_ValidatePublicKey()
 11277 ms     | 0x6817 ret:0x0
 11277 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....
 11672 ms  0x6817 SECKEY_CreateECPrivateKey()
 11672 ms  0x6817 cx:0x7f47a86a5728
 11673 ms     | 0x6817 EC_ValidatePublicKey()
 11677 ms     | 0x6817 ret:0x0
 11677 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  10 2f db 9c                                      ./..
 11677 ms  0x6817 PK11_PubDeriveWithKDF()
 11677 ms  0x6817 seckey:0x7f479cd53820
 11677 ms     | 0x6817 EC_ValidatePublicKey()
 11680 ms     | 0x6817 ret:0x0
 11683 ms  0x6817 ret:0x7f479cdd3f00
 11683 ms  0x6817 PK11_DeriveWithFlags()
 11683 ms  0x6817 basekey:0x7f479cdd3f00
 11683 ms     | 0x6817 PK11_DeriveWithTemplate()
 11683 ms  0x6817 ret:0x7f479cdd3080
 11683 ms  0x6817 PK11_Derive()
 11683 ms  0x6817 basekey:0x7f479cdd3080
 11683 ms     | 0x6817 PK11_DeriveWithTemplate()
 11683 ms  0x6817 ret:0x7f479d2fe700
 11683 ms  0x6817 SECKEY_DestroyPrivateKey()
 11683 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  10 2f db 9c                                      ./..
 11684 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  e5 e5 e5 e5                                      ....
 11713 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11714 ms  0x68b8 ret:0x0
 11714 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11714 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 11760 ms  0x6817 SECKEY_CreateECPrivateKey()
 11760 ms  0x6817 cx:0x7f479b79b7a8
 11761 ms     | 0x6817 EC_ValidatePublicKey()
 11761 ms     | 0x6817 ret:0x0
 11761 ms  0x6817 ret:0x7f479c9c0020::7f479c9c0020  40 17 bb 9c                                      @...
 11761 ms  0x6817 SECKEY_CreateECPrivateKey()
 11761 ms  0x6817 cx:0x7f479b79b7a8
 11762 ms     | 0x6817 EC_ValidatePublicKey()
 11764 ms     | 0x6817 ret:0x0
 11764 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  f0 f1 df 9c                                      ....
 11806 ms  0x6817 SECKEY_CreateECPrivateKey()
 11806 ms  0x6817 cx:0x7f47a86a60e8
 11807 ms     | 0x6817 EC_ValidatePublicKey()
 11809 ms     | 0x6817 ret:0x0
 11810 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .
 11816 ms  0x6817 SECKEY_CreateECPrivateKey()
 11816 ms  0x6817 cx:0x7f47a86a5da8
 11817 ms     | 0x6817 EC_ValidatePublicKey()
 11817 ms     | 0x6817 ret:0x0
 11817 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .
 11817 ms  0x6817 SECKEY_CreateECPrivateKey()
 11817 ms  0x6817 cx:0x7f47a86a5da8
 11818 ms     | 0x6817 EC_ValidatePublicKey()
 11821 ms     | 0x6817 ret:0x0
 11821 ms  0x6817 ret:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.
 11948 ms  0x6817 SECKEY_CreateECPrivateKey()
 11948 ms  0x6817 cx:0x7f479b79cb28
 11950 ms     | 0x6817 EC_ValidatePublicKey()
 11953 ms     | 0x6817 ret:0x0
 11953 ms  0x6817 ret:0x7f47a1b7b820::7f47a1b7b820  40 d2 4d a1                                      @.M.
 11954 ms  0x6817 PK11_PubDeriveWithKDF()
 11954 ms  0x6817 seckey:0x7f47a1b7b820
 11954 ms     | 0x6817 EC_ValidatePublicKey()
 11962 ms     | 0x6817 ret:0x0
 11966 ms  0x6817 ret:0x7f479cdd3f00
 11966 ms  0x6817 PK11_DeriveWithFlags()
 11966 ms  0x6817 basekey:0x7f479cdd3f00
 11966 ms     | 0x6817 PK11_DeriveWithTemplate()
 11966 ms  0x6817 ret:0x7f479d2fe400
 11966 ms  0x6817 PK11_Derive()
 11966 ms  0x6817 basekey:0x7f479d2fe400
 11966 ms     | 0x6817 PK11_DeriveWithTemplate()
 11967 ms  0x6817 ret:0x7f479d2ab980
 11967 ms  0x6817 SECKEY_DestroyPrivateKey()
 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  40 d2 4d a1                                      @.M.
 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  e5 e5 e5 e5                                      ....
 11989 ms  0x6817 SECKEY_CreateECPrivateKey()
 11989 ms  0x6817 cx:0x7f47a86a6908
 11990 ms     | 0x6817 EC_ValidatePublicKey()
 11990 ms     | 0x6817 ret:0x0
 11990 ms  0x6817 ret:0x7f47a1b81020::7f47a1b81020  20 0e 61 a1                                       .a.
 11990 ms  0x6817 SECKEY_CreateECPrivateKey()
 11990 ms  0x6817 cx:0x7f47a86a6908
 11991 ms     | 0x6817 EC_ValidatePublicKey()
 11994 ms     | 0x6817 ret:0x0
 11994 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  00 e1 6e a1                                      ..n.
 12020 ms  0x6817 SECKEY_CreateECPrivateKey()
 12020 ms  0x6817 cx:0x7f47a86a6aa8
 12021 ms     | 0x6817 EC_ValidatePublicKey()
 12021 ms     | 0x6817 ret:0x0
 12021 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  40 e2 6e a1                                      @.n.
 12021 ms  0x6817 SECKEY_CreateECPrivateKey()
 12021 ms  0x6817 cx:0x7f47a86a6aa8
 12022 ms     | 0x6817 EC_ValidatePublicKey()
 12024 ms     | 0x6817 ret:0x0
 12024 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  c0 e4 6e a1                                      ..n.
 12025 ms  0x6817 SECKEY_CreateECPrivateKey()
 12025 ms  0x6817 cx:0x7f47a5dddcc8
 12026 ms     | 0x6817 EC_ValidatePublicKey()
 12026 ms     | 0x6817 ret:0x0
 12026 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.
 12026 ms  0x6817 SECKEY_CreateECPrivateKey()
 12026 ms  0x6817 cx:0x7f47a5dddcc8
 12027 ms     | 0x6817 EC_ValidatePublicKey()
 12029 ms     | 0x6817 ret:0x0
 12029 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....
 12051 ms  0x6817 SECKEY_CreateECPrivateKey()
 12051 ms  0x6817 cx:0x7f47a86a6c48
 12052 ms     | 0x6817 EC_ValidatePublicKey()
 12052 ms     | 0x6817 ret:0x0
 12052 ms  0x6817 ret:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...
 12052 ms  0x6817 SECKEY_CreateECPrivateKey()
 12052 ms  0x6817 cx:0x7f47a86a6c48
 12053 ms     | 0x6817 EC_ValidatePublicKey()
 12055 ms     | 0x6817 ret:0x0
 12056 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....
 12067 ms  0x6817 SECKEY_DestroyPrivateKey()
 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  a0 11 bb 9c                                      ....
 12067 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....
 12068 ms  0x6817 PK11_Derive()
 12068 ms  0x6817 basekey:0x7f479cdd3f00
 12068 ms     | 0x6817 PK11_DeriveWithTemplate()
 12068 ms  0x6817 ret:0x7f479d2fed80
 12068 ms  0x6817 PK11_PubDeriveWithKDF()
 12068 ms  0x6817 seckey:0x7f479c9c0020
 12068 ms     | 0x6817 EC_ValidatePublicKey()
 12068 ms     | 0x6817 ret:0x0
 12069 ms  0x6817 ret:0x7f479cdd3f00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fed80
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2aab00
 12069 ms  0x6817 PK11_Derive()
 12069 ms  0x6817 basekey:0x7f479cdd3f00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2fef00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fef00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2fed80
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fef00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479cdd3f00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fef00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2aab00
 12069 ms  0x6817 PK11_Derive()
 12069 ms  0x6817 basekey:0x7f479b495680
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479b495700
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479cdd3f00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2fef00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479cdd3f00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2aab00
 12070 ms  0x6817 PK11_DeriveWithFlags()
 12070 ms  0x6817 basekey:0x7f479cdd3f00
 12070 ms     | 0x6817 PK11_DeriveWithTemplate()
 12070 ms  0x6817 ret:0x7f479d2aab00
 12072 ms  0x6817 PK11_Encrypt()
 12072 ms  0x6817 symkey:0x7f479d2fef00
 12072 ms  0x6817 PK11_Encrypt()
 12072 ms  0x6817 symkey:0x7f479d2fef00
 12157 ms  0x6817 SECKEY_CreateECPrivateKey()
 12157 ms  0x6817 cx:0x7f47a86a65c8
 12158 ms     | 0x6817 EC_ValidatePublicKey()
 12162 ms     | 0x6817 ret:0x0
 12162 ms  0x6817 ret:0x7f47a54cc820::7f47a54cc820  20 14 96 a1                                       ...
 12162 ms  0x6817 PK11_PubDeriveWithKDF()
 12162 ms  0x6817 seckey:0x7f47a54cc820
 12162 ms     | 0x6817 EC_ValidatePublicKey()
 12166 ms     | 0x6817 ret:0x0
 12169 ms  0x6817 ret:0x7f479cdd3f00
 12169 ms  0x6817 PK11_DeriveWithFlags()
 12169 ms  0x6817 basekey:0x7f479cdd3f00
 12169 ms     | 0x6817 PK11_DeriveWithTemplate()
 12169 ms  0x6817 ret:0x7f479d2fed80
 12169 ms  0x6817 PK11_Derive()
 12169 ms  0x6817 basekey:0x7f479d2fed80
 12169 ms     | 0x6817 PK11_DeriveWithTemplate()
 12169 ms  0x6817 ret:0x7f479b495700
 12169 ms  0x6817 SECKEY_DestroyPrivateKey()
 12169 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  20 14 96 a1                                       ...
 12170 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  e5 e5 e5 e5                                      ....
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 12248 ms  0x6817 SECKEY_CreateECPrivateKey()
 12248 ms  0x6817 cx:0x7f47a86a5da8
 12249 ms     | 0x6817 EC_ValidatePublicKey()
 12249 ms     | 0x6817 ret:0x0
 12249 ms  0x6817 ret:0x7f47a54ca820::7f47a54ca820  90 8c b7 9c                                      ....
 12249 ms  0x6817 PK11_PubDeriveWithKDF()
 12249 ms  0x6817 seckey:0x7f47a54ca820
 12249 ms     | 0x6817 EC_ValidatePublicKey()
 12249 ms     | 0x6817 ret:0x0
 12249 ms  0x6817 ret:0x7f479cdd3f00
 12249 ms  0x6817 PK11_DeriveWithFlags()
 12249 ms  0x6817 basekey:0x7f479cdd3f00
 12249 ms     | 0x6817 PK11_DeriveWithTemplate()
 12249 ms  0x6817 ret:0x7f479b4fe700
 12249 ms  0x6817 PK11_Derive()
 12249 ms  0x6817 basekey:0x7f479b4fe700
 12249 ms     | 0x6817 PK11_DeriveWithTemplate()
 12249 ms  0x6817 ret:0x7f479bcc9180
 12249 ms  0x6817 SECKEY_DestroyPrivateKey()
 12249 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  90 8c b7 9c                                      ....
 12250 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  e5 e5 e5 e5                                      ....
 12269 ms  0x6817 SECKEY_CreateECPrivateKey()
 12269 ms  0x6817 cx:0x7f47a86a6428
 12269 ms     | 0x6817 EC_ValidatePublicKey()
 12269 ms     | 0x6817 ret:0x0
 12269 ms  0x6817 ret:0x7f47a54cf020::7f47a54cf020  70 8e b7 9c                                      p...
 12269 ms  0x6817 PK11_PubDeriveWithKDF()
 12269 ms  0x6817 seckey:0x7f47a54cf020
 12269 ms     | 0x6817 EC_ValidatePublicKey()
 12269 ms     | 0x6817 ret:0x0
 12270 ms  0x6817 ret:0x7f479cdd3f00
 12270 ms  0x6817 PK11_DeriveWithFlags()
 12270 ms  0x6817 basekey:0x7f479cdd3f00
 12270 ms     | 0x6817 PK11_DeriveWithTemplate()
 12270 ms  0x6817 ret:0x7f479c779500
 12270 ms  0x6817 PK11_Derive()
 12270 ms  0x6817 basekey:0x7f479c779500
 12270 ms     | 0x6817 PK11_DeriveWithTemplate()
 12270 ms  0x6817 ret:0x7f479c779700
 12270 ms  0x6817 SECKEY_DestroyPrivateKey()
 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  70 8e b7 9c                                      p...
 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  e5 e5 e5 e5                                      ....
 12270 ms  0x6817 PK11_Encrypt()
 12270 ms  0x6817 symkey:0x7f479c779e80
 12272 ms  0x6817 PK11_Derive()
 12272 ms  0x6817 basekey:0x7f479cdd3f00
 12272 ms     | 0x6817 PK11_DeriveWithTemplate()
 12272 ms  0x6817 ret:0x7f479c77a380
 12272 ms  0x6817 PK11_PubDeriveWithKDF()
 12272 ms  0x6817 seckey:0x7f47a1b81020
 12273 ms     | 0x6817 EC_ValidatePublicKey()
 12273 ms     | 0x6817 ret:0x0
 12273 ms  0x6817 ret:0x7f479cdd3f00
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a380
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a400
 12273 ms  0x6817 PK11_Derive()
 12273 ms  0x6817 basekey:0x7f479cdd3f00
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a580
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a580
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a380
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a580
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479cdd3f00
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a580
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a400
 12273 ms  0x6817 PK11_Derive()
 12273 ms  0x6817 basekey:0x7f479c7eaa80
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c7eb400
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479cdd3f00
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a580
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479cdd3f00
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a400
 12274 ms  0x6817 PK11_DeriveWithFlags()
 12274 ms  0x6817 basekey:0x7f479cdd3f00
 12274 ms     | 0x6817 PK11_DeriveWithTemplate()
 12274 ms  0x6817 ret:0x7f479c77a400
 12277 ms  0x6817 PK11_Encrypt()
 12277 ms  0x6817 symkey:0x7f479c779e80
 12281 ms  0x6817 SECKEY_CreateECPrivateKey()
 12281 ms  0x6817 cx:0x7f47a86a60e8
 12281 ms     | 0x6817 EC_ValidatePublicKey()
 12281 ms     | 0x6817 ret:0x0
 12281 ms  0x6817 ret:0x7f47a1b83020::7f47a1b83020  b0 20 db 9c                                      . ..
 12282 ms  0x6817 PK11_PubDeriveWithKDF()
 12282 ms  0x6817 seckey:0x7f47a1b83020
 12282 ms     | 0x6817 EC_ValidatePublicKey()
 12282 ms     | 0x6817 ret:0x0
 12282 ms  0x6817 ret:0x7f479cdd3f00
 12282 ms  0x6817 PK11_DeriveWithFlags()
 12282 ms  0x6817 basekey:0x7f479cdd3f00
 12282 ms     | 0x6817 PK11_DeriveWithTemplate()
 12282 ms  0x6817 ret:0x7f479c77a380
 12282 ms  0x6817 PK11_Derive()
 12282 ms  0x6817 basekey:0x7f479c77a380
 12282 ms     | 0x6817 PK11_DeriveWithTemplate()
 12282 ms  0x6817 ret:0x7f479c7eb400
 12282 ms  0x6817 SECKEY_DestroyPrivateKey()
 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  b0 20 db 9c                                      . ..
 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  e5 e5 e5 e5                                      ....
 12285 ms  0x6817 PK11_Encrypt()
 12285 ms  0x6817 symkey:0x7f479c77a580
 12287 ms  0x6817 SECKEY_CreateECPrivateKey()
 12287 ms  0x6817 cx:0x7f47a86a7948
 12287 ms     | 0x6817 EC_ValidatePublicKey()
 12287 ms     | 0x6817 ret:0x0
 12287 ms  0x6817 ret:0x7f47a54d2820::7f47a54d2820  00 21 db 9c                                      .!..
 12288 ms  0x6817 SECKEY_CreateECPrivateKey()
 12288 ms  0x6817 cx:0x7f47a86a7948
 12288 ms     | 0x6817 EC_ValidatePublicKey()
 12290 ms     | 0x6817 ret:0x0
 12290 ms  0x6817 ret:0x7f47a54d4820::7f47a54d4820  60 b0 62 a1                                      `.b.
 12369 ms  0x6817 SECKEY_CreateECPrivateKey()
 12369 ms  0x6817 cx:0x7f47a5dddcc8
 12370 ms     | 0x6817 EC_ValidatePublicKey()
 12373 ms     | 0x6817 ret:0x0
 12373 ms  0x6817 ret:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.
 12373 ms  0x6817 PK11_PubDeriveWithKDF()
 12373 ms  0x6817 seckey:0x7f479b44d820
 12373 ms     | 0x6817 EC_ValidatePublicKey()
 12376 ms     | 0x6817 ret:0x0
 12379 ms  0x6817 ret:0x7f479d2ab980
 12379 ms  0x6817 PK11_DeriveWithFlags()
 12379 ms  0x6817 basekey:0x7f479d2ab980
 12379 ms     | 0x6817 PK11_DeriveWithTemplate()
 12379 ms  0x6817 ret:0x7f479d2fe400
 12379 ms  0x6817 PK11_Derive()
 12379 ms  0x6817 basekey:0x7f479d2fe400
 12379 ms     | 0x6817 PK11_DeriveWithTemplate()
 12379 ms  0x6817 ret:0x7f479cdd3f00
 12379 ms  0x6817 SECKEY_DestroyPrivateKey()
 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.
 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  e5 e5 e5 e5                                      ....
 12395 ms  0x6817 PK11_DeriveWithFlags()
 12395 ms  0x6817 basekey:0x7f479b495800
 12395 ms     | 0x6817 PK11_DeriveWithTemplate()
 12395 ms  0x6817 ret:0x7f479d2ab980
 12395 ms  0x6817 PK11_DeriveWithFlags()
 12395 ms  0x6817 basekey:0x7f479b495800
 12395 ms     | 0x6817 PK11_DeriveWithTemplate()
 12395 ms  0x6817 ret:0x7f479d2ab980
 12498 ms  0x6817 SECKEY_CreateECPrivateKey()
 12498 ms  0x6817 cx:0x7f47a86a6aa8
 12499 ms     | 0x6817 EC_ValidatePublicKey()
 12499 ms     | 0x6817 ret:0x0
 12499 ms  0x6817 ret:0x7f47a54cc020::7f47a54cc020  90 1c 47 a1                                      ..G.
 12499 ms  0x6817 PK11_PubDeriveWithKDF()
 12499 ms  0x6817 seckey:0x7f47a54cc020
 12499 ms     | 0x6817 EC_ValidatePublicKey()
 12499 ms     | 0x6817 ret:0x0
 12500 ms  0x6817 ret:0x7f479d2ab980
 12500 ms  0x6817 PK11_DeriveWithFlags()
 12500 ms  0x6817 basekey:0x7f479d2ab980
 12500 ms     | 0x6817 PK11_DeriveWithTemplate()
 12500 ms  0x6817 ret:0x7f479c7eb580
 12500 ms  0x6817 PK11_Derive()
 12500 ms  0x6817 basekey:0x7f479c7eb580
 12500 ms     | 0x6817 PK11_DeriveWithTemplate()
 12500 ms  0x6817 ret:0x7f479c90a980
 12500 ms  0x6817 SECKEY_DestroyPrivateKey()
 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  90 1c 47 a1                                      ..G.
 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  e5 e5 e5 e5                                      ....
 12507 ms  0x6817 SECKEY_CreateECPrivateKey()
 12507 ms  0x6817 cx:0x7f47a86a77a8
 12508 ms     | 0x6817 EC_ValidatePublicKey()
 12510 ms     | 0x6817 ret:0x0
 12510 ms  0x6817 ret:0x7f47a54d6820::7f47a54d6820  c0 b4 62 a1                                      ..b.
 12510 ms  0x6817 PK11_PubDeriveWithKDF()
 12510 ms  0x6817 seckey:0x7f47a54d6820
 12510 ms     | 0x6817 EC_ValidatePublicKey()
 12511 ms     | 0x6817 ret:0x0
 12513 ms  0x6817 ret:0x7f479d2ab980
 12513 ms  0x6817 PK11_DeriveWithFlags()
 12513 ms  0x6817 basekey:0x7f479d2ab980
 12513 ms     | 0x6817 PK11_DeriveWithTemplate()
 12513 ms  0x6817 ret:0x7f479cb28580
 12513 ms  0x6817 PK11_Derive()
 12513 ms  0x6817 basekey:0x7f479cb28580
 12513 ms     | 0x6817 PK11_DeriveWithTemplate()
 12513 ms  0x6817 ret:0x7f479cb28980
 12513 ms  0x6817 SECKEY_DestroyPrivateKey()
 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  c0 b4 62 a1                                      ..b.
 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  e5 e5 e5 e5                                      ....
 12537 ms  0x6817 SECKEY_CreateECPrivateKey()
 12537 ms  0x6817 cx:0x7f47a86a72c8
 12538 ms     | 0x6817 EC_ValidatePublicKey()
 12538 ms     | 0x6817 ret:0x0
 12538 ms  0x6817 ret:0x7f47a54db820::7f47a54db820  e0 5c 91 a1                                      .\..
 12538 ms  0x6817 PK11_PubDeriveWithKDF()
 12538 ms  0x6817 seckey:0x7f47a54db820
 12538 ms     | 0x6817 EC_ValidatePublicKey()
 12538 ms     | 0x6817 ret:0x0
 12538 ms  0x6817 ret:0x7f479d2ab980
 12538 ms  0x6817 PK11_DeriveWithFlags()
 12538 ms  0x6817 basekey:0x7f479d2ab980
 12538 ms     | 0x6817 PK11_DeriveWithTemplate()
 12538 ms  0x6817 ret:0x7f479cb29f80
 12538 ms  0x6817 PK11_Derive()
 12538 ms  0x6817 basekey:0x7f479cb29f80
 12541 ms     | 0x6817 PK11_DeriveWithTemplate()
 12541 ms  0x6817 ret:0x7f479cb72600
 12541 ms  0x6817 SECKEY_DestroyPrivateKey()
 12541 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e0 5c 91 a1                                      .\..
 12542 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e5 e5 e5 e5                                      ....
 12546 ms  0x6817 SECKEY_CreateECPrivateKey()
 12546 ms  0x6817 cx:0x7f47a86a7128
 12546 ms     | 0x6817 EC_ValidatePublicKey()
 12546 ms     | 0x6817 ret:0x0
 12547 ms  0x6817 ret:0x7f47a54df820::7f47a54df820  50 a1 93 a1                                      P...
 12547 ms  0x6817 PK11_PubDeriveWithKDF()
 12547 ms  0x6817 seckey:0x7f47a54df820
 12547 ms     | 0x6817 EC_ValidatePublicKey()
 12547 ms     | 0x6817 ret:0x0
 12547 ms  0x6817 ret:0x7f479d2ab980
 12547 ms  0x6817 PK11_DeriveWithFlags()
 12547 ms  0x6817 basekey:0x7f479d2ab980
 12547 ms     | 0x6817 PK11_DeriveWithTemplate()
 12547 ms  0x6817 ret:0x7f479cb73d00
 12547 ms  0x6817 PK11_Derive()
 12547 ms  0x6817 basekey:0x7f479cb73d00
 12547 ms     | 0x6817 PK11_DeriveWithTemplate()
 12547 ms  0x6817 ret:0x7f479cbb8600
 12547 ms  0x6817 SECKEY_DestroyPrivateKey()
 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  50 a1 93 a1                                      P...
 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  e5 e5 e5 e5                                      ....
 12547 ms  0x6817 PK11_Encrypt()
 12547 ms  0x6817 symkey:0x7f479cbb8780
 12549 ms  0x6817 SECKEY_DestroyPrivateKey()
 12549 ms  0x6817 privk:0x7f47a1a1e820::7f47a1a1e820  00 1b 55 9e                                      ..U.
 12549 ms  0x6817 privk:0x7f47a1a1e820::7f47a1a1e820  e5 e5 e5 e5                                      ....
 12549 ms  0x6817 SECKEY_DestroyPrivateKey()
 12549 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  60 5f 20 9d                                      `_ .
 12549 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  e5 e5 e5 e5                                      ....
           /* TID 0x681f */
 12564 ms  0x6817 PK11_DeriveWithFlags()
 12564 ms  0x6817 basekey:0x7f479c7eb480
 12564 ms     | 0x6817 PK11_DeriveWithTemplate()
 12564 ms  0x6817 ret:0x7f479d2ab980
 12564 ms  0x6817 PK11_DeriveWithFlags()
 12564 ms  0x6817 basekey:0x7f479c7eb480
 12564 ms     | 0x6817 PK11_DeriveWithTemplate()
 12564 ms  0x6817 ret:0x7f479d2ab980
 12565 ms  0x6817 PK11_Encrypt()
 12565 ms  0x6817 symkey:0x7f479cbb8780
 12569 ms  0x6817 SECKEY_CreateECPrivateKey()
 12569 ms  0x6817 cx:0x7f47a86a7608
 12570 ms     | 0x6817 EC_ValidatePublicKey()
 12570 ms     | 0x6817 ret:0x0
 12570 ms  0x6817 ret:0x7f47a1a10820::7f47a1a10820  90 5c 20 9d                                      .\ .
 12570 ms  0x6817 PK11_PubDeriveWithKDF()
 12570 ms  0x6817 seckey:0x7f47a1a10820
 12570 ms     | 0x6817 EC_ValidatePublicKey()
 12570 ms     | 0x6817 ret:0x0
 12570 ms  0x6817 ret:0x7f479d2ab980
 12570 ms  0x6817 PK11_DeriveWithFlags()
 12570 ms  0x6817 basekey:0x7f479d2ab980
 12570 ms     | 0x6817 PK11_DeriveWithTemplate()
 12570 ms  0x6817 ret:0x7f479c90a000
 12570 ms  0x6817 PK11_Derive()
 12570 ms  0x6817 basekey:0x7f479c90a000
 12570 ms     | 0x6817 PK11_DeriveWithTemplate()
 12570 ms  0x6817 ret:0x7f479cbb9280
 12570 ms  0x6817 SECKEY_DestroyPrivateKey()
 12570 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  90 5c 20 9d                                      .\ .
 12571 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  e5 e5 e5 e5                                      ....
 12577 ms  0x6817 SECKEY_DestroyPrivateKey()
 12577 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  00 5b 20 9d                                      .[ .
 12577 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  e5 e5 e5 e5                                      ....
 12634 ms  0x6817 SECKEY_CreateECPrivateKey()
 12634 ms  0x6817 cx:0x7f47a86a7948
 12634 ms     | 0x6817 EC_ValidatePublicKey()
 12636 ms     | 0x6817 ret:0x0
 12636 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  10 5a 20 9d                                      .Z .
 12637 ms  0x6817 PK11_PubDeriveWithKDF()
 12637 ms  0x6817 seckey:0x7f47a1318820
 12637 ms     | 0x6817 EC_ValidatePublicKey()
 12638 ms     | 0x6817 ret:0x0
 12639 ms  0x6817 ret:0x7f479c7eb400
 12639 ms  0x6817 PK11_DeriveWithFlags()
 12639 ms  0x6817 basekey:0x7f479c7eb400
 12639 ms     | 0x6817 PK11_DeriveWithTemplate()
 12639 ms  0x6817 ret:0x7f479c77a380
 12639 ms  0x6817 PK11_Derive()
 12639 ms  0x6817 basekey:0x7f479c77a380
 12639 ms     | 0x6817 PK11_DeriveWithTemplate()
 12640 ms  0x6817 ret:0x7f479c779700
 12640 ms  0x6817 SECKEY_DestroyPrivateKey()
 12640 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  10 5a 20 9d                                      .Z .
 12640 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  e5 e5 e5 e5                                      ....
 12707 ms  0x6817 SECKEY_DestroyPrivateKey()
 12707 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  00 01 88 a1                                      ....
 12707 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5                                      ....
 12707 ms  0x6817 SECKEY_DestroyPrivateKey()
 12707 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  e0 b2 6f a1                                      ..o.
 12707 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  e5 e5 e5 e5                                      ....
 12712 ms  0x6817 PK11_Encrypt()
 12712 ms  0x6817 symkey:0x7f479d2fef00
 12788 ms  0x6817 SECKEY_DestroyPrivateKey()
 12788 ms  0x6817 privk:0x7f47a44b0820::7f47a44b0820  c0 e4 6e a1                                      ..n.
           /* TID 0x681f */
 12792 ms  0x6817 SECKEY_DestroyPrivateKey()
 12792 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  40 e2 6e a1                                      @.n.
 12792 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5                                      ....
 12944 ms  0x6817 SECKEY_DestroyPrivateKey()
 12944 ms  0x6817 privk:0x7f47a54d4820::7f47a54d4820  60 b0 62 a1                                      `.b.
 12944 ms  0x6817 privk:0x7f47a54d4820::7f47a54d4820  e5 e5 e5 e5                                      ....
 12945 ms  0x6817 SECKEY_DestroyPrivateKey()
 12945 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  00 21 db 9c                                      .!..
 12945 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  e5 e5 e5 e5                                      ....
 12958 ms  0x6817 SECKEY_CreateECPrivateKey()
 12958 ms  0x6817 cx:0x7f479ba1f908
 12959 ms     | 0x6817 EC_ValidatePublicKey()
 12959 ms     | 0x6817 ret:0x0
 12959 ms  0x6817 ret:0x7f479c9c5020::7f479c9c5020  b0 10 bb 9c                                      ....
 12960 ms  0x6817 SECKEY_CreateECPrivateKey()
 12960 ms  0x6817 cx:0x7f479ba1f908
 12962 ms     | 0x6817 EC_ValidatePublicKey()
 12967 ms     | 0x6817 ret:0x0
 12967 ms  0x6817 ret:0x7f47a1310820::7f47a1310820  50 16 bb 9c                                      P...
 12991 ms  0x6817 SECKEY_CreateECPrivateKey()
 12991 ms  0x6817 cx:0x7f479ba1eda8
 12992 ms     | 0x6817 EC_ValidatePublicKey()
 12992 ms     | 0x6817 ret:0x0
 12992 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..
 12993 ms  0x6817 SECKEY_CreateECPrivateKey()
 12993 ms  0x6817 cx:0x7f479ba1eda8
 12994 ms     | 0x6817 EC_ValidatePublicKey()
 13002 ms     | 0x6817 ret:0x0
 13002 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .
 13035 ms  0x6817 SECKEY_CreateECPrivateKey()
 13035 ms  0x6817 cx:0x7f479ba1ef48
 13037 ms     | 0x6817 EC_ValidatePublicKey()
 13041 ms     | 0x6817 ret:0x0
 13041 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.
 13041 ms  0x6817 PK11_PubDeriveWithKDF()
 13041 ms  0x6817 seckey:0x7f47a1a03820
 13041 ms     | 0x6817 EC_ValidatePublicKey()
 13045 ms     | 0x6817 ret:0x0
 13049 ms  0x6817 ret:0x7f479c779700
 13049 ms  0x6817 PK11_DeriveWithFlags()
 13049 ms  0x6817 basekey:0x7f479c779700
 13049 ms     | 0x6817 PK11_DeriveWithTemplate()
 13049 ms  0x6817 ret:0x7f479c77a380
 13049 ms  0x6817 PK11_Derive()
 13049 ms  0x6817 basekey:0x7f479c77a380
 13049 ms     | 0x6817 PK11_DeriveWithTemplate()
 13050 ms  0x6817 ret:0x7f479cbb9280
 13050 ms  0x6817 SECKEY_DestroyPrivateKey()
 13050 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.
 13050 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....
 13167 ms  0x6817 SECKEY_CreateECPrivateKey()
 13167 ms  0x6817 cx:0x7f479ba1f908
 13168 ms     | 0x6817 EC_ValidatePublicKey()
 13171 ms     | 0x6817 ret:0x0
 13171 ms  0x6817 ret:0x7f47a1b81020::7f47a1b81020  00 db 4d a1                                      ..M.
 13171 ms  0x6817 PK11_PubDeriveWithKDF()
 13171 ms  0x6817 seckey:0x7f47a1b81020
 13171 ms     | 0x6817 EC_ValidatePublicKey()
 13174 ms     | 0x6817 ret:0x0
 13176 ms  0x6817 ret:0x7f479c779700
 13176 ms  0x6817 PK11_DeriveWithFlags()
 13176 ms  0x6817 basekey:0x7f479c779700
 13176 ms     | 0x6817 PK11_DeriveWithTemplate()
 13176 ms  0x6817 ret:0x7f479c90a000
 13176 ms  0x6817 PK11_Derive()
 13176 ms  0x6817 basekey:0x7f479c90a000
 13176 ms     | 0x6817 PK11_DeriveWithTemplate()
 13176 ms  0x6817 ret:0x7f479cbb8600
 13176 ms  0x6817 SECKEY_DestroyPrivateKey()
 13176 ms  0x6817 privk:0x7f47a1b81020::7f47a1b81020  00 db 4d a1                                      ..M.
 13177 ms  0x6817 privk:0x7f47a1b81020::7f47a1b81020  e5 e5 e5 e5                                      ....
 13206 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13206 ms  0x687f ret:0x0
 13207 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13207 ms  0x687f ret:0x0
           /* TID 0x681f */
 13295 ms  0x6817 SECKEY_CreateECPrivateKey()
 13295 ms  0x6817 cx:0x7f479ba1fc48
 13295 ms     | 0x6817 EC_ValidatePublicKey()
 13297 ms     | 0x6817 ret:0x0
 13297 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.
 13331 ms  0x6817 SECKEY_CreateECPrivateKey()
 13331 ms  0x6817 cx:0x7f479ba1eda8
 13332 ms     | 0x6817 EC_ValidatePublicKey()
 13333 ms     | 0x6817 ret:0x0
 13333 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  80 d3 4d a1                                      ..M.
 13333 ms  0x6817 PK11_PubDeriveWithKDF()
 13333 ms  0x6817 seckey:0x7f47a44ab820
 13333 ms     | 0x6817 EC_ValidatePublicKey()
 13335 ms     | 0x6817 ret:0x0
 13336 ms  0x6817 ret:0x7f479c779700
 13336 ms  0x6817 PK11_DeriveWithFlags()
 13336 ms  0x6817 basekey:0x7f479c779700
 13336 ms     | 0x6817 PK11_DeriveWithTemplate()
 13336 ms  0x6817 ret:0x7f479cb73d00
 13336 ms  0x6817 PK11_Derive()
 13336 ms  0x6817 basekey:0x7f479cb73d00
 13336 ms     | 0x6817 PK11_DeriveWithTemplate()
 13336 ms  0x6817 ret:0x7f479cb72600
 13336 ms  0x6817 SECKEY_DestroyPrivateKey()
 13336 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  80 d3 4d a1                                      ..M.
 13337 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5                                      ....
 13337 ms  0x6817 PK11_Encrypt()
 13337 ms  0x6817 symkey:0x7f479cbb8680
 13337 ms  0x6817 PK11_Encrypt()
 13337 ms  0x6817 symkey:0x7f479cbb8680
 13365 ms  0x6817 SECKEY_DestroyPrivateKey()
 13365 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  50 16 bb 9c                                      P...
 13365 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5                                      ....
 13365 ms  0x6817 SECKEY_DestroyPrivateKey()
 13365 ms  0x6817 privk:0x7f479c9c5020::7f479c9c5020  b0 10 bb 9c                                      ....
 13365 ms  0x6817 privk:0x7f479c9c5020::7f479c9c5020  e5 e5 e5 e5                                      ....
 13425 ms  0x6817 SECKEY_CreateECPrivateKey()
 13425 ms  0x6817 cx:0x7f47a86a6c48
 13427 ms     | 0x6817 EC_ValidatePublicKey()
 13427 ms     | 0x6817 ret:0x0
 13427 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  b0 10 bb 9c                                      ....
 13427 ms  0x6817 PK11_PubDeriveWithKDF()
 13427 ms  0x6817 seckey:0x7f479cd53820
 13427 ms     | 0x6817 EC_ValidatePublicKey()
 13427 ms     | 0x6817 ret:0x0
 13429 ms  0x6817 ret:0x7f479c779700
 13429 ms  0x6817 PK11_DeriveWithFlags()
 13429 ms  0x6817 basekey:0x7f479c779700
 13429 ms     | 0x6817 PK11_DeriveWithTemplate()
 13429 ms  0x6817 ret:0x7f479cb29f80
 13429 ms  0x6817 PK11_Derive()
 13429 ms  0x6817 basekey:0x7f479cb29f80
 13429 ms     | 0x6817 PK11_DeriveWithTemplate()
 13429 ms  0x6817 ret:0x7f479c7eb400
 13429 ms  0x6817 SECKEY_DestroyPrivateKey()
 13429 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  b0 10 bb 9c                                      ....
 13429 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  e5 e5 e5 e5                                      ....
 13431 ms  0x6817 SECKEY_CreateECPrivateKey()
 13431 ms  0x6817 cx:0x7f479ba20128
 13432 ms     | 0x6817 EC_ValidatePublicKey()
 13432 ms     | 0x6817 ret:0x0
 13432 ms  0x6817 ret:0x7f47a1310820::7f47a1310820  30 8d b7 9c                                      0...
 13432 ms  0x6817 SECKEY_CreateECPrivateKey()
 13432 ms  0x6817 cx:0x7f479ba20128
 13434 ms     | 0x6817 EC_ValidatePublicKey()
 13438 ms     | 0x6817 ret:0x0
 13438 ms  0x6817 ret:0x7f47a1a11820::7f47a1a11820  f0 5b 20 9d                                      .[ .
 13469 ms  0x6817 SECKEY_CreateECPrivateKey()
 13469 ms  0x6817 cx:0x7f47a86a6288
 13470 ms     | 0x6817 EC_ValidatePublicKey()
 13470 ms     | 0x6817 ret:0x0
 13470 ms  0x6817 ret:0x7f47a44b0820::7f47a44b0820  70 a9 55 9e                                      p.U.
 13470 ms  0x6817 PK11_PubDeriveWithKDF()
 13470 ms  0x6817 seckey:0x7f47a44b0820
 13470 ms     | 0x6817 EC_ValidatePublicKey()
 13470 ms     | 0x6817 ret:0x0
 13471 ms  0x6817 ret:0x7f479c779700
 13471 ms  0x6817 PK11_DeriveWithFlags()
 13471 ms  0x6817 basekey:0x7f479c779700
 13471 ms     | 0x6817 PK11_DeriveWithTemplate()
 13471 ms  0x6817 ret:0x7f479c779500
 13471 ms  0x6817 PK11_Derive()
 13471 ms  0x6817 basekey:0x7f479c779500
 13471 ms     | 0x6817 PK11_DeriveWithTemplate()
 13471 ms  0x6817 ret:0x7f479b7b0600
 13471 ms  0x6817 SECKEY_DestroyPrivateKey()
 13471 ms  0x6817 privk:0x7f47a44b0820::7f47a44b0820  70 a9 55 9e                                      p.U.
 13471 ms  0x6817 privk:0x7f47a44b0820::7f47a44b0820  e5 e5 e5 e5                                      ....
 13471 ms  0x6817 PK11_Encrypt()
 13471 ms  0x6817 symkey:0x7f479c779d80
 13472 ms  0x6817 PK11_Encrypt()
 13472 ms  0x6817 symkey:0x7f479c779d80
 13494 ms  0x6817 SECKEY_CreateECPrivateKey()
 13494 ms  0x6817 cx:0x7f479ba1fc48
 13494 ms     | 0x6817 EC_ValidatePublicKey()
 13497 ms     | 0x6817 ret:0x0
 13497 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  40 d2 4d a1                                      @.M.
 13497 ms  0x6817 PK11_PubDeriveWithKDF()
 13497 ms  0x6817 seckey:0x7f47a44b5020
 13497 ms     | 0x6817 EC_ValidatePublicKey()
 13499 ms     | 0x6817 ret:0x0
 13501 ms  0x6817 ret:0x7f479c779700
 13501 ms  0x6817 PK11_DeriveWithFlags()
 13501 ms  0x6817 basekey:0x7f479c779700
 13501 ms     | 0x6817 PK11_DeriveWithTemplate()
 13501 ms  0x6817 ret:0x7f479c7eaa80
 13501 ms  0x6817 PK11_Derive()
 13501 ms  0x6817 basekey:0x7f479c7eaa80
 13501 ms     | 0x6817 PK11_DeriveWithTemplate()
 13501 ms  0x6817 ret:0x7f479c77a400
 13501 ms  0x6817 SECKEY_DestroyPrivateKey()
 13501 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  40 d2 4d a1                                      @.M.
 13501 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  e5 e5 e5 e5                                      ....
 13654 ms  0x6817 SECKEY_CreateECPrivateKey()
 13654 ms  0x6817 cx:0x7f479ba20608
 13654 ms     | 0x6817 EC_ValidatePublicKey()
 13654 ms     | 0x6817 ret:0x0
 13654 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  40 d2 4d a1                                      @.M.
 13655 ms  0x6817 SECKEY_CreateECPrivateKey()
 13655 ms  0x6817 cx:0x7f479ba20608
           /* TID 0x681f */
 13667 ms  0x6817 SECKEY_DestroyPrivateKey()
 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .
 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5                                      ....
 13667 ms  0x6817 SECKEY_DestroyPrivateKey()
 13667 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..
 13668 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5                                      ....
 13672 ms  0x6817 SECKEY_CreateECPrivateKey()
 13672 ms  0x6817 cx:0x7f479ba202c8
 13673 ms     | 0x6817 EC_ValidatePublicKey()
 13673 ms     | 0x6817 ret:0x0
 13673 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....
 13673 ms  0x6817 SECKEY_CreateECPrivateKey()
 13673 ms  0x6817 cx:0x7f479ba202c8
 13674 ms     | 0x6817 EC_ValidatePublicKey()
 13676 ms     | 0x6817 ret:0x0
 13676 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...
 13694 ms  0x6817 SECKEY_DestroyPrivateKey()
 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  60 1a 47 a1                                      `.G.
 13694 ms  0x6817 privk:0x7f47a1b81820::7f47a1b81820  e5 e5 e5 e5                                      ....
 13709 ms  0x6817 SECKEY_DestroyPrivateKey()
 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  a0 06 88 a1                                      ....
 13709 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....
 13710 ms  0x6817 SECKEY_DestroyPrivateKey()
 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  30 03 88 a1                                      0...
 13710 ms  0x6817 privk:0x7f47a4f06020::7f47a4f06020  e5 e5 e5 e5                                      ....
 13758 ms  0x6817 SECKEY_CreateECPrivateKey()
 13758 ms  0x6817 cx:0x7f479ba1eda8
 13759 ms     | 0x6817 EC_ValidatePublicKey()
 13759 ms     | 0x6817 ret:0x0
 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..
 13759 ms  0x6817 SECKEY_CreateECPrivateKey()
 13759 ms  0x6817 cx:0x7f479ba1eda8
 13761 ms     | 0x6817 EC_ValidatePublicKey()
 13765 ms     | 0x6817 ret:0x0
 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....
 13769 ms  0x6817 SECKEY_CreateECPrivateKey()
 13769 ms  0x6817 cx:0x7f479ba20e28
 13771 ms     | 0x6817 EC_ValidatePublicKey()
 13771 ms     | 0x6817 ret:0x0
 13771 ms  0x6817 ret:0x7f47a1b81820::7f47a1b81820  80 cd 44 a1                                      ..D.
 13771 ms  0x6817 SECKEY_CreateECPrivateKey()
 13771 ms  0x6817 cx:0x7f479ba20e28
 13773 ms     | 0x6817 EC_ValidatePublicKey()
 13776 ms     | 0x6817 ret:0x0
 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.
 13787 ms  0x6817 SECKEY_CreateECPrivateKey()
 13787 ms  0x6817 cx:0x7f47a86a5f48
 13788 ms     | 0x6817 EC_ValidatePublicKey()
 13788 ms     | 0x6817 ret:0x0
 13788 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.
 13788 ms  0x6817 PK11_PubDeriveWithKDF()
 13788 ms  0x6817 seckey:0x7f47a1b6c820
 13788 ms     | 0x6817 EC_ValidatePublicKey()
 13788 ms     | 0x6817 ret:0x0
 13789 ms  0x6817 ret:0x7f479c7eb400
 13789 ms  0x6817 PK11_DeriveWithFlags()
 13789 ms  0x6817 basekey:0x7f479c7eb400
 13789 ms     | 0x6817 PK11_DeriveWithTemplate()
 13789 ms  0x6817 ret:0x7f479cb29f80
 13789 ms  0x6817 PK11_Derive()
 13789 ms  0x6817 basekey:0x7f479cb29f80
 13789 ms     | 0x6817 PK11_DeriveWithTemplate()
 13789 ms  0x6817 ret:0x7f479cb72600
 13789 ms  0x6817 SECKEY_DestroyPrivateKey()
 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.
 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  e5 e5 e5 e5                                      ....
 13790 ms  0x6817 SECKEY_CreateECPrivateKey()
 13790 ms  0x6817 cx:0x7f479ba21168
 13791 ms     | 0x6817 EC_ValidatePublicKey()
 13791 ms     | 0x6817 ret:0x0
 13791 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  60 aa 55 9e                                      `.U.
 13791 ms  0x6817 SECKEY_CreateECPrivateKey()
 13791 ms  0x6817 cx:0x7f479ba21168
 13792 ms     | 0x6817 EC_ValidatePublicKey()
 13794 ms     | 0x6817 ret:0x0
 13794 ms  0x6817 ret:0x7f47a44ac020::7f47a44ac020  00 b1 62 a1                                      ..b.
 13837 ms  0x6817 PK11_Derive()
 13837 ms  0x6817 basekey:0x7f479b7b0600
 13837 ms     | 0x6817 PK11_DeriveWithTemplate()
 13837 ms  0x6817 ret:0x7f479c779500
 13837 ms  0x6817 PK11_PubDeriveWithKDF()
 13837 ms  0x6817 seckey:0x7f47a1318820
 13837 ms     | 0x6817 EC_ValidatePublicKey()
 13837 ms     | 0x6817 ret:0x0
 13838 ms  0x6817 ret:0x7f479b7b0600
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479c779500
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13838 ms  0x6817 PK11_Derive()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479cb73d00
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c779500
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479b7b0600
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13838 ms  0x6817 PK11_Derive()
 13838 ms  0x6817 basekey:0x7f479c779700
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb480
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479cb73d00
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13839 ms  0x6817 PK11_DeriveWithFlags()
 13839 ms  0x6817 basekey:0x7f479b7b0600
 13839 ms     | 0x6817 PK11_DeriveWithTemplate()
 13839 ms  0x6817 ret:0x7f479c7eb400
 13841 ms  0x6817 PK11_Encrypt()
 13841 ms  0x6817 symkey:0x7f479cb73d00
 13841 ms  0x6817 PK11_Encrypt()
 13841 ms  0x6817 symkey:0x7f479cb73d00
 13846 ms  0x6817 PK11_Derive()
 13846 ms  0x6817 basekey:0x7f479b7b0600
 13846 ms     | 0x6817 PK11_DeriveWithTemplate()
 13846 ms  0x6817 ret:0x7f479c779500
 13846 ms  0x6817 PK11_PubDeriveWithKDF()
 13846 ms  0x6817 seckey:0x7f47a1b81820
 13846 ms     | 0x6817 EC_ValidatePublicKey()
 13846 ms     | 0x6817 ret:0x0
 13847 ms  0x6817 ret:0x7f479b7b0600
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c779500
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13847 ms  0x6817 PK11_Derive()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c77a080
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c779500
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479b7b0600
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13847 ms  0x6817 PK11_Derive()
 13847 ms  0x6817 basekey:0x7f479c779e80
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c779e00
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c77a080
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13848 ms  0x6817 PK11_DeriveWithFlags()
 13848 ms  0x6817 basekey:0x7f479b7b0600
 13848 ms     | 0x6817 PK11_DeriveWithTemplate()
 13848 ms  0x6817 ret:0x7f479c7eb480
 13851 ms  0x6817 PK11_Encrypt()
 13851 ms  0x6817 symkey:0x7f479c77a080
 13851 ms  0x6817 PK11_Encrypt()
 13851 ms  0x6817 symkey:0x7f479cb73d00
 13863 ms  0x6817 PK11_Derive()
 13863 ms  0x6817 basekey:0x7f479b7b0600
 13863 ms     | 0x6817 PK11_DeriveWithTemplate()
 13863 ms  0x6817 ret:0x7f479c779500
 13863 ms  0x6817 PK11_PubDeriveWithKDF()
 13863 ms  0x6817 seckey:0x7f47a1b6c820
 13863 ms     | 0x6817 EC_ValidatePublicKey()
 13863 ms     | 0x6817 ret:0x0
 13864 ms  0x6817 ret:0x7f479b7b0600
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479c779500
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13864 ms  0x6817 PK11_Derive()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479cbb8700
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779500
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479b7b0600
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13864 ms  0x6817 PK11_Derive()
 13864 ms  0x6817 basekey:0x7f479cbb8680
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479e54f080
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479cbb8700
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13865 ms  0x6817 PK11_DeriveWithFlags()
 13865 ms  0x6817 basekey:0x7f479b7b0600
 13865 ms     | 0x6817 PK11_DeriveWithTemplate()
 13865 ms  0x6817 ret:0x7f479c779e00
 13867 ms  0x6817 PK11_Encrypt()
 13867 ms  0x6817 symkey:0x7f479cbb8700
 13867 ms  0x6817 PK11_Encrypt()
 13867 ms  0x6817 symkey:0x7f479cb73d00
           /* TID 0x681f */
 13908 ms  0x6817 PK11_DeriveWithFlags()
 13908 ms  0x6817 basekey:0x7f479c77a580
 13908 ms     | 0x6817 PK11_DeriveWithTemplate()
 13908 ms  0x6817 ret:0x7f479b7b0600
 13908 ms  0x6817 PK11_DeriveWithFlags()
 13908 ms  0x6817 basekey:0x7f479c77a580
 13908 ms     | 0x6817 PK11_DeriveWithTemplate()
 13908 ms  0x6817 ret:0x7f479b7b0600
 13918 ms  0x6817 PK11_DeriveWithFlags()
 13918 ms  0x6817 basekey:0x7f479cbb8800
 13918 ms     | 0x6817 PK11_DeriveWithTemplate()
 13918 ms  0x6817 ret:0x7f479b7b0600
 13918 ms  0x6817 PK11_DeriveWithFlags()
 13918 ms  0x6817 basekey:0x7f479cbb8800
 13918 ms     | 0x6817 PK11_DeriveWithTemplate()
 13918 ms  0x6817 ret:0x7f479b7b0600
 13934 ms  0x6817 PK11_DeriveWithFlags()
 13934 ms  0x6817 basekey:0x7f479e54f500
 13934 ms     | 0x6817 PK11_DeriveWithTemplate()
 13934 ms  0x6817 ret:0x7f479c779d80
 13934 ms  0x6817 PK11_DeriveWithFlags()
 13934 ms  0x6817 basekey:0x7f479e54f500
 13934 ms     | 0x6817 PK11_DeriveWithTemplate()
 13934 ms  0x6817 ret:0x7f479c779d80
 13977 ms  0x6817 PK11_Encrypt()
 13977 ms  0x6817 symkey:0x7f479cb73d00
 13978 ms  0x6817 SECKEY_CreateECPrivateKey()
 13978 ms  0x6817 cx:0x7f479ba20608
 13979 ms     | 0x6817 EC_ValidatePublicKey()
 13980 ms     | 0x6817 ret:0x0
 13980 ms  0x6817 ret:0x7f47a4f0d020::7f47a4f0d020  00 e1 6e a1                                      ..n.
 13981 ms  0x6817 PK11_PubDeriveWithKDF()
 13981 ms  0x6817 seckey:0x7f47a4f0d020
 13981 ms     | 0x6817 EC_ValidatePublicKey()
 13982 ms     | 0x6817 ret:0x0
 13984 ms  0x6817 ret:0x7f479e54f300
 13984 ms  0x6817 PK11_DeriveWithFlags()
 13984 ms  0x6817 basekey:0x7f479e54f300
 13984 ms     | 0x6817 PK11_DeriveWithTemplate()
 13984 ms  0x6817 ret:0x7f479cbb8680
 13984 ms  0x6817 PK11_Derive()
 13984 ms  0x6817 basekey:0x7f479cbb8680
 13984 ms     | 0x6817 PK11_DeriveWithTemplate()
 13984 ms  0x6817 ret:0x7f479c779e00
 13984 ms  0x6817 SECKEY_DestroyPrivateKey()
 13984 ms  0x6817 privk:0x7f47a4f0d020::7f47a4f0d020  00 e1 6e a1                                      ..n.
 13984 ms  0x6817 privk:0x7f47a4f0d020::7f47a4f0d020  e5 e5 e5 e5                                      ....
 13995 ms  0x6817 PK11_Derive()
 13995 ms  0x6817 basekey:0x7f479e54f500
 13995 ms     | 0x6817 PK11_DeriveWithTemplate()
 13995 ms  0x6817 ret:0x7f479e54f300
 13996 ms  0x6817 SECKEY_DestroyPrivateKey()
 13996 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...
 13996 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5                                      ....
 13996 ms  0x6817 SECKEY_DestroyPrivateKey()
 13996 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....
 13996 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5                                      ....
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 14257 ms  0x6817 SECKEY_CreateECPrivateKey()
 14257 ms  0x6817 cx:0x7f479ba21168
 14259 ms     | 0x6817 EC_ValidatePublicKey()
 14259 ms     | 0x6817 ret:0x0
 14259 ms  0x6817 ret:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .
 14259 ms  0x6817 SECKEY_CreateECPrivateKey()
 14259 ms  0x6817 cx:0x7f479ba21168
 14262 ms     | 0x6817 EC_ValidatePublicKey()
 14263 ms     | 0x6817 ret:0x0
 14263 ms  0x6817 ret:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.
 14270 ms  0x6817 PK11_Derive()
 14270 ms  0x6817 basekey:0x7f479cb29f80
 14270 ms     | 0x6817 PK11_DeriveWithTemplate()
 14270 ms  0x6817 ret:0x7f479cb72600
 14285 ms  0x6817 SECKEY_CreateECPrivateKey()
 14285 ms  0x6817 cx:0x7f47a86a7468
 14285 ms     | 0x6817 EC_ValidatePublicKey()
 14285 ms     | 0x6817 ret:0x0
 14285 ms  0x6817 ret:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.
 14285 ms  0x6817 PK11_PubDeriveWithKDF()
 14285 ms  0x6817 seckey:0x7f47a1b75020
 14285 ms     | 0x6817 EC_ValidatePublicKey()
 14285 ms     | 0x6817 ret:0x0
 14286 ms  0x6817 ret:0x7f479cb72600
 14286 ms  0x6817 PK11_DeriveWithFlags()
 14286 ms  0x6817 basekey:0x7f479cb72600
 14286 ms     | 0x6817 PK11_DeriveWithTemplate()
 14286 ms  0x6817 ret:0x7f479cb29f80
 14286 ms  0x6817 PK11_Derive()
 14286 ms  0x6817 basekey:0x7f479cb29f80
 14286 ms     | 0x6817 PK11_DeriveWithTemplate()
 14286 ms  0x6817 ret:0x7f479e54f700
 14286 ms  0x6817 SECKEY_DestroyPrivateKey()
 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.
 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  e5 e5 e5 e5                                      ....
 14301 ms  0x6817 SECKEY_DestroyPrivateKey()
 14301 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  40 d2 4d a1                                      @.M.
 14301 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5                                      ....
           /* TID 0x681f */
 14446 ms  0x6817 SECKEY_CreateECPrivateKey()
 14446 ms  0x6817 cx:0x7f479ba20128
 14448 ms     | 0x6817 EC_ValidatePublicKey()
 14451 ms     | 0x6817 ret:0x0
 14451 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  60 1f 55 9e                                      `.U.
 14451 ms  0x6817 PK11_PubDeriveWithKDF()
 14451 ms  0x6817 seckey:0x7f47a44ab820
 14452 ms     | 0x6817 EC_ValidatePublicKey()
           /* TID 0x681f */
 14463 ms  0x6817 PK11_DeriveWithFlags()
 14463 ms  0x6817 basekey:0x7f479cb72600
 14463 ms     | 0x6817 PK11_DeriveWithTemplate()
 14463 ms  0x6817 ret:0x7f479cbb8700
 14463 ms  0x6817 PK11_Derive()
 14463 ms  0x6817 basekey:0x7f479cbb8700
 14463 ms     | 0x6817 PK11_DeriveWithTemplate()
 14463 ms  0x6817 ret:0x7f479c779d80
 14463 ms  0x6817 SECKEY_DestroyPrivateKey()
 14463 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  60 1f 55 9e                                      `.U.
 14463 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5                                      ....
 14465 ms  0x6817 SECKEY_CreateECPrivateKey()
 14465 ms  0x6817 cx:0x7f479ba217e8
 14467 ms     | 0x6817 EC_ValidatePublicKey()
 14470 ms     | 0x6817 ret:0x0
 14470 ms  0x6817 ret:0x7f47a44b9020::7f47a44b9020  e0 a7 55 9e                                      ..U.
 14470 ms  0x6817 PK11_PubDeriveWithKDF()
 14470 ms  0x6817 seckey:0x7f47a44b9020
 14470 ms     | 0x6817 EC_ValidatePublicKey()
 14472 ms     | 0x6817 ret:0x0
 14475 ms  0x6817 ret:0x7f479cb72600
 14475 ms  0x6817 PK11_DeriveWithFlags()
 14475 ms  0x6817 basekey:0x7f479cb72600
 14475 ms     | 0x6817 PK11_DeriveWithTemplate()
 14475 ms  0x6817 ret:0x7f479c779e80
 14475 ms  0x6817 PK11_Derive()
 14475 ms  0x6817 basekey:0x7f479c779e80
 14475 ms     | 0x6817 PK11_DeriveWithTemplate()
 14475 ms  0x6817 ret:0x7f479c7eb480
 14475 ms  0x6817 SECKEY_DestroyPrivateKey()
 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e0 a7 55 9e                                      ..U.
 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5                                      ....
 14477 ms  0x6817 SECKEY_CreateECPrivateKey()
 14477 ms  0x6817 cx:0x7f479ba21168
 14478 ms     | 0x6817 EC_ValidatePublicKey()
 14480 ms     | 0x6817 ret:0x0
 14480 ms  0x6817 ret:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.
 14480 ms  0x6817 PK11_PubDeriveWithKDF()
 14480 ms  0x6817 seckey:0x7f47a4f07820
 14480 ms     | 0x6817 EC_ValidatePublicKey()
 14482 ms     | 0x6817 ret:0x0
 14484 ms  0x6817 ret:0x7f479cb72600
 14484 ms  0x6817 PK11_DeriveWithFlags()
 14484 ms  0x6817 basekey:0x7f479cb72600
 14484 ms     | 0x6817 PK11_DeriveWithTemplate()
 14484 ms  0x6817 ret:0x7f479cbb8800
 14484 ms  0x6817 PK11_Derive()
 14484 ms  0x6817 basekey:0x7f479cbb8800
 14484 ms     | 0x6817 PK11_DeriveWithTemplate()
 14484 ms  0x6817 ret:0x7f479cbb8780
 14484 ms  0x6817 SECKEY_DestroyPrivateKey()
 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.
 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  e5 e5 e5 e5                                      ....
 14485 ms  0x6817 SECKEY_CreateECPrivateKey()
 14485 ms  0x6817 cx:0x7f479ba21648
 14486 ms     | 0x6817 EC_ValidatePublicKey()
 14487 ms     | 0x6817 ret:0x0
 14487 ms  0x6817 ret:0x7f47a4f08820::7f47a4f08820  80 cd 44 a1                                      ..D.
 14488 ms  0x6817 PK11_PubDeriveWithKDF()
 14488 ms  0x6817 seckey:0x7f47a4f08820
 14488 ms     | 0x6817 EC_ValidatePublicKey()
 14489 ms     | 0x6817 ret:0x0
 14491 ms  0x6817 ret:0x7f479cb72600
 14491 ms  0x6817 PK11_DeriveWithFlags()
 14491 ms  0x6817 basekey:0x7f479cb72600
 14491 ms     | 0x6817 PK11_DeriveWithTemplate()
 14491 ms  0x6817 ret:0x7f479c77a080
 14491 ms  0x6817 PK11_Derive()
 14491 ms  0x6817 basekey:0x7f479c77a080
 14491 ms     | 0x6817 PK11_DeriveWithTemplate()
 14491 ms  0x6817 ret:0x7f479b7b0600
 14491 ms  0x6817 SECKEY_DestroyPrivateKey()
 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  80 cd 44 a1                                      ..D.
 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....
 14678 ms  0x6817 SECKEY_DestroyPrivateKey()
 14678 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.
 14679 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  e5 e5 e5 e5                                      ....
 14679 ms  0x6817 SECKEY_DestroyPrivateKey()
 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .
 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  e5 e5 e5 e5                                      ....
 14791 ms  0x6817 SECKEY_DestroyPrivateKey()
 14791 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  f0 5b 20 9d                                      .[ .
 14791 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  e5 e5 e5 e5                                      ....
 14791 ms  0x6817 SECKEY_DestroyPrivateKey()
 14791 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  30 8d b7 9c                                      0...
 14791 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5                                      ....
           /* TID 0x681f */
 15271 ms  0x6817 SECKEY_CreateECPrivateKey()
 15271 ms  0x6817 cx:0x7f47a86a5a68
 15272 ms     | 0x6817 EC_ValidatePublicKey()
 15272 ms     | 0x6817 ret:0x0
 15272 ms  0x6817 ret:0x7f47a1310820::7f47a1310820  c0 14 bb 9c                                      ....
 15272 ms  0x6817 PK11_PubDeriveWithKDF()
 15272 ms  0x6817 seckey:0x7f47a1310820
 15272 ms     | 0x6817 EC_ValidatePublicKey()
 15272 ms     | 0x6817 ret:0x0
 15273 ms  0x6817 ret:0x7f479e54f700
 15273 ms  0x6817 PK11_DeriveWithFlags()
 15273 ms  0x6817 basekey:0x7f479e54f700
 15273 ms     | 0x6817 PK11_DeriveWithTemplate()
 15273 ms  0x6817 ret:0x7f479cb29f80
 15273 ms  0x6817 PK11_Derive()
 15273 ms  0x6817 basekey:0x7f479cb29f80
 15274 ms     | 0x6817 PK11_DeriveWithTemplate()
 15274 ms  0x6817 ret:0x7f479b7b0600
 15274 ms  0x6817 SECKEY_DestroyPrivateKey()
 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  c0 14 bb 9c                                      ....
 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5                                      ....
 19289 ms  0x6817 SECKEY_CreateECPrivateKey()
 19289 ms  0x6817 cx:0x7f479ba217e8
 19292 ms     | 0x6817 EC_ValidatePublicKey()
 19292 ms     | 0x6817 ret:0x0
 19292 ms  0x6817 ret:0x7f47a4f12820::7f47a4f12820  70 a9 55 9e                                      p.U.
 19292 ms  0x6817 SECKEY_CreateECPrivateKey()
 19292 ms  0x6817 cx:0x7f479ba217e8
 19294 ms     | 0x6817 EC_ValidatePublicKey()
 19300 ms     | 0x6817 ret:0x0
 19300 ms  0x6817 ret:0x7f47a4f18820::7f47a4f18820  70 5e 20 9d                                      p^ .
 19381 ms  0x6817 PK11_Encrypt()
 19381 ms  0x6817 symkey:0x7f479cb73d00
 19385 ms  0x6817 PK11_Encrypt()
 19385 ms  0x6817 symkey:0x7f479cb73d00
           /* TID 0x683e */
 19524 ms  0x6817 SECKEY_CreateECPrivateKey()
 19524 ms  0x6817 cx:0x7f479ba217e8
           /* TID 0x681f */
 19534 ms  0x6817 PK11_PubDeriveWithKDF()
 19534 ms  0x6817 seckey:0x7f47a54d2820
 19534 ms     | 0x6817 EC_ValidatePublicKey()
 19558 ms     | 0x6817 ret:0x0
 19560 ms  0x6817 ret:0x7f479c779e00
 19560 ms  0x6817 PK11_DeriveWithFlags()
 19560 ms  0x6817 basekey:0x7f479c779e00
 19560 ms     | 0x6817 PK11_DeriveWithTemplate()
 19560 ms  0x6817 ret:0x7f479cbb8680
 19560 ms  0x6817 PK11_Derive()
 19560 ms  0x6817 basekey:0x7f479cbb8680
 19560 ms     | 0x6817 PK11_DeriveWithTemplate()
 19560 ms  0x6817 ret:0x7f479b7b0600
 19560 ms  0x6817 SECKEY_DestroyPrivateKey()
 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  20 fe 41 a1                                       .A.
 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  e5 e5 e5 e5                                      ....
 19588 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19588 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 19616 ms  0x6817 PK11_Encrypt()
 19616 ms  0x6817 symkey:0x7f479d2aaf80
           /* TID 0x681f */
 19778 ms  0x6817 SECKEY_DestroyPrivateKey()
 19778 ms  0x6817 privk:0x7f47a4f18820::7f47a4f18820  70 5e 20 9d                                      p^ .
 19779 ms  0x6817 privk:0x7f47a4f18820::7f47a4f18820  e5 e5 e5 e5                                      ....
 19779 ms  0x6817 SECKEY_DestroyPrivateKey()
 19779 ms  0x6817 privk:0x7f47a4f12820::7f47a4f12820  70 a9 55 9e                                      p.U.
 19779 ms  0x6817 privk:0x7f47a4f12820::7f47a4f12820  e5 e5 e5 e5                                      ....
           /* TID 0x681f */
 21060 ms  0x6817 PK11_Encrypt()
 21060 ms  0x6817 symkey:0x7f479d2aaf80
 21061 ms  0x6817 PK11_Encrypt()
 21061 ms  0x6817 symkey:0x7f479cb73d00
 21061 ms  0x6817 PK11_Encrypt()
 21061 ms  0x6817 symkey:0x7f479d2fef00
 21063 ms  0x6817 PR_Close()
 21063 ms  0x6817 fd:0x7f47a14f4310
 21063 ms     | 0x6817 PK11_Encrypt()
 21063 ms     | 0x6817 symkey:0x7f479d2aaf80
