 18917 ms  0x6f5c SSL_ImportFD()
 18917 ms  0x6f5c ret:0x7fec0f999e50
 18917 ms  0x6f5c SSL_AuthCertificateHook()
 18917 ms  0x6f5c fd:0x7fec0f999e50
 18917 ms  0x6f5c ret:0x0
 18917 ms  0x6f5c PR_Connect()
 18917 ms  0x6f5c fd:0x7fec0f999e50
           /* TID 0x6f64 */
 19065 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19065 ms  0x7007 ret:0x0
 19065 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19065 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 19344 ms  0x6f5c PK11_Encrypt()
 19344 ms  0x6f5c symkey:0x7fec4cb17280
 19370 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 19371 ms  0x6f5c SSL_AuthCertificateComplete()
 19371 ms  0x6f5c fd:0x7fec0f999e50
 19371 ms  0x6f5c err:0x0
 19371 ms  0x6f5c PK11_Encrypt()
 19371 ms  0x6f5c symkey:0x7fec4cb17280
 19793 ms  0x6f5c PK11_Encrypt()
 19793 ms  0x6f5c symkey:0x7fec4cb17280
 20009 ms  0x6f5c PK11_Encrypt()
 20009 ms  0x6f5c symkey:0x7fec4cb17280
           /* TID 0x6f64 */
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24433 ms  0x6f5c PK11_Encrypt()
 24433 ms  0x6f5c symkey:0x7fec4cb17280
           /* TID 0x6f83 */
 24509 ms  0x6f5c PR_Close()
 24509 ms  0x6f5c fd:0x7fec0f999e50
 24509 ms     | 0x6f5c PK11_Encrypt()
 24509 ms     | 0x6f5c symkey:0x7fec4cb17280
           /* TID 0x6fc1 */
