  4454 ms  0x10b0 SSL_ImportFD()
  4454 ms  0x10b0 ret:0x7fe0e5ae0760
  4454 ms  0x10b0 SSL_AuthCertificateHook()
  4454 ms  0x10b0 fd:0x7fe0e5ae0760
  4454 ms  0x10b0 ret:0x0
  4454 ms  0x10b0 PR_Connect()
  4454 ms  0x10b0 fd:0x7fe0e5ae0760
  4515 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4515 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  4518 ms  0x10b0 PK11_PubDeriveWithKDF()
  4518 ms  0x10b0 seckey:0x7fe0e590b020
  4518 ms     | 0x10b0 EC_ValidatePublicKey()
  4518 ms     | 0x10b0 ret:0x0
  4519 ms  0x10b0 ret:0x7fe0f86e0b00
  4519 ms  0x10b0 PK11_DeriveWithFlags()
  4519 ms  0x10b0 basekey:0x7fe0f86e0b00
  4519 ms     | 0x10b0 PK11_DeriveWithTemplate()
  4519 ms  0x10b0 ret:0x7fe0e5ae4a80
  4519 ms  0x10b0 PK11_Derive()
  4519 ms  0x10b0 basekey:0x7fe0e5ae4a80
  4519 ms     | 0x10b0 PK11_DeriveWithTemplate()
  4520 ms  0x10b0 ret:0x7fe0e5ae4b00
  4520 ms  0x10b0 SECKEY_DestroyPrivateKey()
  4520 ms  0x10b0 privk:0x7fe0e590b020::7fe0e590b020  d0 6d ae e5                                      .m..
  4520 ms  0x10b0 privk:0x7fe0e590b020::7fe0e590b020  e5 e5 e5 e5                                      ....
  4520 ms  0x10b0 PK11_Encrypt()
  4520 ms  0x10b0 symkey:0x7fe0e5ae4c80
  4520 ms  0x10b0 SSL_AuthCertificateComplete()
  4520 ms  0x10b0 fd:0x7fe0e5ae0760
  4520 ms  0x10b0 err:0x0
  4521 ms  0x10b0 PK11_Encrypt()
  4521 ms  0x10b0 symkey:0x7fe0e5ae4c80
  4522 ms  0x10b0 PK11_Encrypt()
  4522 ms  0x10b0 symkey:0x7fe0e5ae4c80
  4571 ms  0x10b0 PK11_Encrypt()
  4571 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10c7 */
  4757 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4757 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  4763 ms  0x10b0 PK11_PubDeriveWithKDF()
  4763 ms  0x10b0 seckey:0x7fe0e5915020
  4763 ms     | 0x10b0 EC_ValidatePublicKey()
  4763 ms     | 0x10b0 ret:0x0
  4764 ms  0x10b0 ret:0x7fe0f86e0b00
  4765 ms  0x10b0 PK11_DeriveWithFlags()
  4765 ms  0x10b0 basekey:0x7fe0f86e0b00
  4765 ms     | 0x10b0 PK11_DeriveWithTemplate()
  4765 ms  0x10b0 ret:0x7fe0e5ae4600
  4765 ms  0x10b0 PK11_Derive()
  4765 ms  0x10b0 basekey:0x7fe0e5ae4600
  4765 ms     | 0x10b0 PK11_DeriveWithTemplate()
  4765 ms  0x10b0 ret:0x7fe0e5ae4680
  4765 ms  0x10b0 SECKEY_DestroyPrivateKey()
  4765 ms  0x10b0 privk:0x7fe0e5915020::7fe0e5915020  a0 bb ab e5                                      ....
  4765 ms  0x10b0 privk:0x7fe0e5915020::7fe0e5915020  e5 e5 e5 e5                                      ....
  4962 ms  0x10b0 PK11_Encrypt()
  4962 ms  0x10b0 symkey:0x7fe0e5ae4c80
  4962 ms  0x10b0 PK11_Encrypt()
  4962 ms  0x10b0 symkey:0x7fe0e5ae4c80
  5000 ms  0x10b0 SECKEY_CreateECPrivateKey()
  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8
  5000 ms     | 0x10b0 EC_ValidatePublicKey()
  5000 ms     | 0x10b0 ret:0x0
  5000 ms  0x10b0 ret:0x7fe0e5823820::7fe0e5823820  60 6a b8 e5                                      `j..
  5000 ms  0x10b0 SECKEY_CreateECPrivateKey()
  5000 ms  0x10b0 cx:0x7fe0e5ef9aa8
  5001 ms     | 0x10b0 EC_ValidatePublicKey()
  5002 ms     | 0x10b0 ret:0x0
  5003 ms  0x10b0 ret:0x7fe0e5825820::7fe0e5825820  f0 76 84 e5                                      .v..
  5003 ms  0x10b0 SECKEY_CreateECPrivateKey()
  5003 ms  0x10b0 cx:0x7fe0e5ef9c48
  5003 ms     | 0x10b0 EC_ValidatePublicKey()
  5003 ms     | 0x10b0 ret:0x0
  5003 ms  0x10b0 ret:0x7fe0e5828020::7fe0e5828020  e0 6c b8 e5                                      .l..
  5003 ms  0x10b0 SECKEY_CreateECPrivateKey()
  5003 ms  0x10b0 cx:0x7fe0e5ef9c48
  5004 ms     | 0x10b0 EC_ValidatePublicKey()
  5006 ms     | 0x10b0 ret:0x0
  5006 ms  0x10b0 ret:0x7fe0e582a020::7fe0e582a020  10 6f b8 e5                                      .o..
  5020 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5020 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  5020 ms  0x10b0 ret:0x7fe0f86e0b00
  5020 ms  0x10b0 PK11_DeriveWithFlags()
  5020 ms  0x10b0 basekey:0x7fe0f86e0b00
  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5020 ms  0x10b0 ret:0x7fe0e5852400
  5020 ms  0x10b0 PK11_Derive()
  5020 ms  0x10b0 basekey:0x7fe0e5852400
  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5020 ms  0x10b0 ret:0x7fe0e5852480
  5020 ms  0x10b0 PK11_Encrypt()
  5020 ms  0x10b0 symkey:0x7fe0e5852680
  5021 ms  0x10b0 PK11_Encrypt()
  5021 ms  0x10b0 symkey:0x7fe0e5852680
  5057 ms  0x10b0 PK11_Derive()
  5057 ms  0x10b0 basekey:0x7fe0e5852480
  5057 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5057 ms  0x10b0 ret:0x7fe0e5852400
  5057 ms  0x10b0 PK11_PubDeriveWithKDF()
  5057 ms  0x10b0 seckey:0x7fe0e5823820
  5057 ms     | 0x10b0 EC_ValidatePublicKey()
  5057 ms     | 0x10b0 ret:0x0
  5059 ms  0x10b0 ret:0x7fe0e5852480
  5059 ms  0x10b0 PK11_DeriveWithFlags()
  5059 ms  0x10b0 basekey:0x7fe0e5852400
  5059 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5059 ms  0x10b0 ret:0x7fe0f86e0b00
  5059 ms  0x10b0 PK11_Derive()
  5059 ms  0x10b0 basekey:0x7fe0e5852480
  5059 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5059 ms  0x10b0 ret:0x7fe0e5852600
  5059 ms  0x10b0 PK11_DeriveWithFlags()
  5059 ms  0x10b0 basekey:0x7fe0e5852600
  5059 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5059 ms  0x10b0 ret:0x7fe0e5852400
  5059 ms  0x10b0 PK11_DeriveWithFlags()
  5059 ms  0x10b0 basekey:0x7fe0e5852600
  5059 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5059 ms  0x10b0 ret:0x7fe0e5852480
  5059 ms  0x10b0 PK11_DeriveWithFlags()
  5059 ms  0x10b0 basekey:0x7fe0e5852600
  5059 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5059 ms  0x10b0 ret:0x7fe0f86e0b00
  5060 ms  0x10b0 PK11_Derive()
  5060 ms  0x10b0 basekey:0x7fe0e5852700
  5060 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5060 ms  0x10b0 ret:0x7fe0e5852500
  5060 ms  0x10b0 PK11_DeriveWithFlags()
  5060 ms  0x10b0 basekey:0x7fe0e5852480
  5060 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5060 ms  0x10b0 ret:0x7fe0e5852600
  5060 ms  0x10b0 PK11_DeriveWithFlags()
  5060 ms  0x10b0 basekey:0x7fe0e5852480
  5060 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5060 ms  0x10b0 ret:0x7fe0f86e0b00
  5065 ms  0x10b0 PK11_DeriveWithFlags()
  5065 ms  0x10b0 basekey:0x7fe0e5852480
  5065 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5065 ms  0x10b0 ret:0x7fe0f86e0b00
  5080 ms  0x10b0 PK11_Derive()
  5080 ms  0x10b0 basekey:0x7fe0f86e0b00
  5080 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5080 ms  0x10b0 ret:0x7fe0e5852700
  5080 ms  0x10b0 PK11_PubDeriveWithKDF()
  5080 ms  0x10b0 seckey:0x7fe0e5828020
  5080 ms     | 0x10b0 EC_ValidatePublicKey()
  5080 ms     | 0x10b0 ret:0x0
  5081 ms  0x10b0 ret:0x7fe0f86e0b00
  5081 ms  0x10b0 PK11_DeriveWithFlags()
  5081 ms  0x10b0 basekey:0x7fe0e5852700
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0e5852680
  5081 ms  0x10b0 PK11_Derive()
  5081 ms  0x10b0 basekey:0x7fe0f86e0b00
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0e5853300
  5081 ms  0x10b0 PK11_DeriveWithFlags()
  5081 ms  0x10b0 basekey:0x7fe0e5853300
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0e5852700
  5081 ms  0x10b0 PK11_DeriveWithFlags()
  5081 ms  0x10b0 basekey:0x7fe0e5853300
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0f86e0b00
  5081 ms  0x10b0 PK11_DeriveWithFlags()
  5081 ms  0x10b0 basekey:0x7fe0e5853300
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0e5852680
  5081 ms  0x10b0 PK11_Derive()
  5081 ms  0x10b0 basekey:0x7fe0e5853380
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0e5853400
  5081 ms  0x10b0 PK11_DeriveWithFlags()
  5081 ms  0x10b0 basekey:0x7fe0f86e0b00
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0e5853300
  5081 ms  0x10b0 PK11_DeriveWithFlags()
  5081 ms  0x10b0 basekey:0x7fe0f86e0b00
  5081 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5081 ms  0x10b0 ret:0x7fe0e5852680
  5082 ms  0x10b0 PK11_DeriveWithFlags()
  5082 ms  0x10b0 basekey:0x7fe0f86e0b00
  5082 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5082 ms  0x10b0 ret:0x7fe0e5852680
  5272 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5272 ms  0x1108 ret:0x0
           /* TID 0x1145 */
  5273 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5273 ms  0x1145 ret:0x0
           /* TID 0x10b8 */
  7278 ms  0x10b0 PK11_Encrypt()
  7278 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7280 ms  0x10b0 PK11_Encrypt()
  7280 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7281 ms  0x10b0 PK11_Encrypt()
  7281 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7281 ms  0x10b0 PK11_Encrypt()
  7281 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7281 ms  0x10b0 PK11_Encrypt()
  7281 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7282 ms  0x10b0 PK11_Encrypt()
  7282 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7286 ms  0x10b0 PK11_Encrypt()
  7286 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7286 ms  0x10b0 PK11_Encrypt()
  7286 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7287 ms  0x10b0 PK11_Encrypt()
  7287 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7295 ms  0x10b0 PK11_Encrypt()
  7295 ms  0x10b0 symkey:0x7fe0e5853300
  7296 ms  0x10b0 PK11_Encrypt()
  7296 ms  0x10b0 symkey:0x7fe0e5853300
  7297 ms  0x10b0 PK11_Encrypt()
  7297 ms  0x10b0 symkey:0x7fe0e5852600
  7298 ms  0x10b0 PK11_Encrypt()
  7298 ms  0x10b0 symkey:0x7fe0e5853300
  7299 ms  0x10b0 PK11_Encrypt()
  7299 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7300 ms  0x10b0 PK11_Encrypt()
  7300 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7300 ms  0x10b0 PK11_Encrypt()
  7300 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7301 ms  0x10b0 PK11_Encrypt()
  7301 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7326 ms  0x10b0 PK11_DeriveWithFlags()
  7326 ms  0x10b0 basekey:0x7fe0e5779080
  7326 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7326 ms  0x10b0 ret:0x7fe0e5852480
  7326 ms  0x10b0 PK11_DeriveWithFlags()
  7326 ms  0x10b0 basekey:0x7fe0e5779080
  7326 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7326 ms  0x10b0 ret:0x7fe0e5852480
  7326 ms  0x10b0 PK11_Encrypt()
  7326 ms  0x10b0 symkey:0x7fe0e5853300
  7355 ms  0x10b0 PK11_DeriveWithFlags()
  7355 ms  0x10b0 basekey:0x7fe0e5779180
  7355 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7355 ms  0x10b0 ret:0x7fe0e5852480
  7355 ms  0x10b0 PK11_DeriveWithFlags()
  7355 ms  0x10b0 basekey:0x7fe0e5779180
  7355 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7355 ms  0x10b0 ret:0x7fe0e5852480
           /* TID 0x1145 */
  7356 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7356 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  7357 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7357 ms  0x10b0 cx:0x7fe0e5efa128
  7357 ms     | 0x10b0 EC_ValidatePublicKey()
  7357 ms     | 0x10b0 ret:0x0
  7357 ms  0x10b0 ret:0x7fe0e5773820::7fe0e5773820  40 7c b4 e5                                      @|..
  7358 ms  0x10b0 PK11_PubDeriveWithKDF()
  7358 ms  0x10b0 seckey:0x7fe0e5773820
  7358 ms     | 0x10b0 EC_ValidatePublicKey()
  7358 ms     | 0x10b0 ret:0x0
  7358 ms  0x10b0 ret:0x7fe0e5852480
  7358 ms  0x10b0 PK11_DeriveWithFlags()
  7358 ms  0x10b0 basekey:0x7fe0e5852480
  7358 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7359 ms  0x10b0 ret:0x7fe0e5852400
  7359 ms  0x10b0 PK11_Derive()
  7359 ms  0x10b0 basekey:0x7fe0e5852400
  7359 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7359 ms  0x10b0 ret:0x7fe0e5852500
  7359 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  40 7c b4 e5                                      @|..
  7359 ms  0x10b0 privk:0x7fe0e5773820::7fe0e5773820  e5 e5 e5 e5                                      ....
  7377 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7377 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  7378 ms  0x10b0 PK11_PubDeriveWithKDF()
  7378 ms  0x10b0 seckey:0x7fe0e5765820
  7378 ms     | 0x10b0 EC_ValidatePublicKey()
  7378 ms     | 0x10b0 ret:0x0
  7378 ms  0x10b0 ret:0x7fe0e5853400
  7378 ms  0x10b0 PK11_DeriveWithFlags()
  7378 ms  0x10b0 basekey:0x7fe0e5853400
  7378 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7378 ms  0x10b0 ret:0x7fe0e5852700
  7378 ms  0x10b0 PK11_Derive()
  7378 ms  0x10b0 basekey:0x7fe0e5852700
  7378 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7378 ms  0x10b0 ret:0x7fe0f86e0b00
  7378 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7378 ms  0x10b0 privk:0x7fe0e5765820::7fe0e5765820  e0 72 b4 e5                                      .r..
  7379 ms  0x10b0 privk:0x7fe0e5765820::7fe0e5765820  e5 e5 e5 e5                                      ....
  7398 ms  0x10b0 PK11_Encrypt()
  7398 ms  0x10b0 symkey:0x7fe0e5853300
           /* TID 0x10b8 */
  7462 ms  0x10b0 PK11_Encrypt()
  7462 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7465 ms  0x10b0 PK11_Encrypt()
  7465 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7466 ms  0x10b0 PK11_Encrypt()
  7466 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7470 ms  0x10b0 PK11_Encrypt()
  7470 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7477 ms  0x10b0 PK11_Encrypt()
  7477 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7504 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7504 ms  0x10b0 cx:0x7fe0e5efaae8
  7505 ms     | 0x10b0 EC_ValidatePublicKey()
  7505 ms     | 0x10b0 ret:0x0
  7505 ms  0x10b0 ret:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...
  7505 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7505 ms  0x10b0 cx:0x7fe0e5efaae8
  7505 ms     | 0x10b0 EC_ValidatePublicKey()
  7507 ms     | 0x10b0 ret:0x0
  7507 ms  0x10b0 ret:0x7fe0e5771020::7fe0e5771020  c0 1e af e5                                      ....
  7508 ms  0x10b0 PK11_Encrypt()
  7508 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  7547 ms  0x10b0 PK11_Encrypt()
  7547 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7548 ms  0x10b0 PK11_Encrypt()
  7548 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  7664 ms  0x10b0 PK11_Encrypt()
  7664 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7675 ms  0x10b0 PK11_Encrypt()
  7675 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7684 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7684 ms  0x10b0 cx:0x7fe0e5efa128
  7685 ms     | 0x10b0 EC_ValidatePublicKey()
  7685 ms     | 0x10b0 ret:0x0
  7685 ms  0x10b0 ret:0x7fe0e5822020::7fe0e5822020  40 9c bc e5                                      @...
  7685 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7685 ms  0x10b0 cx:0x7fe0e5efa128
  7685 ms     | 0x10b0 EC_ValidatePublicKey()
  7687 ms     | 0x10b0 ret:0x0
  7687 ms  0x10b0 ret:0x7fe0e5824020::7fe0e5824020  20 9e bc e5                                       ...
           /* TID 0x10b8 */
  7716 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7716 ms  0x10b0 cx:0x7fe0e5efaae8
  7716 ms     | 0x10b0 EC_ValidatePublicKey()
  7718 ms     | 0x10b0 ret:0x0
  7718 ms  0x10b0 ret:0x7fe0e5917820::7fe0e5917820  c0 04 bd e5                                      ....
  7718 ms  0x10b0 PK11_PubDeriveWithKDF()
  7718 ms  0x10b0 seckey:0x7fe0e5917820
  7718 ms     | 0x10b0 EC_ValidatePublicKey()
  7719 ms     | 0x10b0 ret:0x0
  7724 ms  0x10b0 ret:0x7fe0e5852500
  7724 ms  0x10b0 PK11_DeriveWithFlags()
  7724 ms  0x10b0 basekey:0x7fe0e5852500
  7724 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7724 ms  0x10b0 ret:0x7fe0e5852400
  7724 ms  0x10b0 PK11_Derive()
  7724 ms  0x10b0 basekey:0x7fe0e5852400
  7724 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7724 ms  0x10b0 ret:0x7fe0e5853400
  7724 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7724 ms  0x10b0 privk:0x7fe0e5917820::7fe0e5917820  c0 04 bd e5                                      ....
  7724 ms  0x10b0 privk:0x7fe0e5917820::7fe0e5917820  e5 e5 e5 e5                                      ....
  7738 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7738 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  7740 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7740 ms  0x10b0 cx:0x7fe0e5efa128
  7740 ms     | 0x10b0 EC_ValidatePublicKey()
  7742 ms     | 0x10b0 ret:0x0
  7742 ms  0x10b0 ret:0x7fe0e5e62820::7fe0e5e62820  00 56 e7 e5                                      .V..
  7742 ms  0x10b0 PK11_PubDeriveWithKDF()
  7742 ms  0x10b0 seckey:0x7fe0e5e62820
  7742 ms     | 0x10b0 EC_ValidatePublicKey()
  7747 ms     | 0x10b0 ret:0x0
  7748 ms  0x10b0 ret:0x7fe0e5852500
  7748 ms  0x10b0 PK11_DeriveWithFlags()
  7748 ms  0x10b0 basekey:0x7fe0e5852500
  7748 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7748 ms  0x10b0 ret:0x7fe0e5779180
  7748 ms  0x10b0 PK11_Derive()
  7748 ms  0x10b0 basekey:0x7fe0e5779180
  7748 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7748 ms  0x10b0 ret:0x7fe0e5779200
  7748 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7748 ms  0x10b0 privk:0x7fe0e5e62820::7fe0e5e62820  00 56 e7 e5                                      .V..
  7748 ms  0x10b0 privk:0x7fe0e5e62820::7fe0e5e62820  e5 e5 e5 e5                                      ....
  7778 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7778 ms  0x10b0 privk:0x7fe0e5824020::7fe0e5824020  20 9e bc e5                                       ...
  7778 ms  0x10b0 privk:0x7fe0e5824020::7fe0e5824020  e5 e5 e5 e5                                      ....
  7778 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7778 ms  0x10b0 privk:0x7fe0e5822020::7fe0e5822020  40 9c bc e5                                      @...
  7778 ms  0x10b0 privk:0x7fe0e5822020::7fe0e5822020  e5 e5 e5 e5                                      ....
  7779 ms  0x10b0 PK11_Encrypt()
  7779 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  7828 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7828 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  7878 ms  0x10b0 PK11_Encrypt()
  7878 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7878 ms  0x10b0 PK11_Encrypt()
  7878 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7878 ms  0x10b0 PK11_Encrypt()
  7878 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7879 ms  0x10b0 PK11_Encrypt()
  7879 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7880 ms  0x10b0 PK11_Encrypt()
  7880 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7880 ms  0x10b0 PK11_Encrypt()
  7880 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7882 ms  0x10b0 PK11_Encrypt()
  7882 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7882 ms  0x10b0 PK11_Encrypt()
  7882 ms  0x10b0 symkey:0x7fe0e5ae4c80
  7885 ms  0x10b0 PK11_Encrypt()
  7885 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  7916 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7916 ms  0x10b0 cx:0x7fe0e5efb988
  7916 ms     | 0x10b0 EC_ValidatePublicKey()
  7916 ms     | 0x10b0 ret:0x0
  7916 ms  0x10b0 ret:0x7fe0f8be8020::7fe0f8be8020  60 5a e7 e5                                      `Z..
  7916 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7916 ms  0x10b0 cx:0x7fe0e5efb988
  7917 ms     | 0x10b0 EC_ValidatePublicKey()
  7918 ms     | 0x10b0 ret:0x0
  7918 ms  0x10b0 ret:0x7fe0f8bf5820::7fe0f8bf5820  e0 5c e7 e5                                      .\..
  7945 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7945 ms  0x10b0 privk:0x7fe0e5771020::7fe0e5771020  c0 1e af e5                                      ....
  7945 ms  0x10b0 privk:0x7fe0e5771020::7fe0e5771020  e5 e5 e5 e5                                      ....
  7945 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7945 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...
  7945 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  e5 e5 e5 e5                                      ....
  7946 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7946 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  7947 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7947 ms  0x10b0 cx:0x7fe0e5efb4a8
  7947 ms     | 0x10b0 EC_ValidatePublicKey()
  7947 ms     | 0x10b0 ret:0x0
  7947 ms  0x10b0 ret:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...
  7947 ms  0x10b0 PK11_PubDeriveWithKDF()
  7947 ms  0x10b0 seckey:0x7fe0e576f020
  7947 ms     | 0x10b0 EC_ValidatePublicKey()
  7947 ms     | 0x10b0 ret:0x0
  7948 ms  0x10b0 ret:0x7fe0e5852500
  7948 ms  0x10b0 PK11_DeriveWithFlags()
  7948 ms  0x10b0 basekey:0x7fe0e5852500
  7948 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7948 ms  0x10b0 ret:0x7fe0e5852600
  7948 ms  0x10b0 PK11_Derive()
  7948 ms  0x10b0 basekey:0x7fe0e5852600
  7948 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7948 ms  0x10b0 ret:0x7fe0e5852480
  7948 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7948 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  40 1c af e5                                      @...
  7948 ms  0x10b0 privk:0x7fe0e576f020::7fe0e576f020  e5 e5 e5 e5                                      ....
  7971 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7971 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  7971 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7971 ms  0x10b0 cx:0x7fe0e5efbb28
  7972 ms     | 0x10b0 EC_ValidatePublicKey()
  7972 ms     | 0x10b0 ret:0x0
  7972 ms  0x10b0 ret:0x7fe0e5770820::7fe0e5770820  80 1d af e5                                      ....
  7972 ms  0x10b0 PK11_PubDeriveWithKDF()
  7972 ms  0x10b0 seckey:0x7fe0e5770820
  7972 ms     | 0x10b0 EC_ValidatePublicKey()
  7972 ms     | 0x10b0 ret:0x0
  7972 ms  0x10b0 ret:0x7fe0e5852500
  7972 ms  0x10b0 PK11_DeriveWithFlags()
  7972 ms  0x10b0 basekey:0x7fe0e5852500
  7972 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7972 ms  0x10b0 ret:0x7fe0e5779280
  7972 ms  0x10b0 PK11_Derive()
  7972 ms  0x10b0 basekey:0x7fe0e5779280
  7972 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7972 ms  0x10b0 ret:0x7fe0e5e7e800
  7972 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7972 ms  0x10b0 privk:0x7fe0e5770820::7fe0e5770820  80 1d af e5                                      ....
  7972 ms  0x10b0 privk:0x7fe0e5770820::7fe0e5770820  e5 e5 e5 e5                                      ....
  7973 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7974 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  7974 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7974 ms  0x10b0 cx:0x7fe0e5efb988
  7974 ms     | 0x10b0 EC_ValidatePublicKey()
  7974 ms     | 0x10b0 ret:0x0
  7974 ms  0x10b0 ret:0x7fe0e5e5c020::7fe0e5e5c020  70 1e af e5                                      p...
  7974 ms  0x10b0 PK11_PubDeriveWithKDF()
  7974 ms  0x10b0 seckey:0x7fe0e5e5c020
  7974 ms     | 0x10b0 EC_ValidatePublicKey()
  7974 ms     | 0x10b0 ret:0x0
  7975 ms  0x10b0 ret:0x7fe0e5852500
  7975 ms  0x10b0 PK11_DeriveWithFlags()
  7975 ms  0x10b0 basekey:0x7fe0e5852500
  7975 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7975 ms  0x10b0 ret:0x7fe0f6705b00
  7975 ms  0x10b0 PK11_Derive()
  7975 ms  0x10b0 basekey:0x7fe0f6705b00
  7975 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7975 ms  0x10b0 ret:0x7fe0f6705c00
  7975 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7975 ms  0x10b0 privk:0x7fe0e5e5c020::7fe0e5e5c020  70 1e af e5                                      p...
  7975 ms  0x10b0 privk:0x7fe0e5e5c020::7fe0e5e5c020  e5 e5 e5 e5                                      ....
  7975 ms  0x10b0 PK11_Encrypt()
  7975 ms  0x10b0 symkey:0x7fe0f699a080
           /* TID 0x1145 */
  7976 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7976 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  7976 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7976 ms  0x10b0 cx:0x7fe0e5efb7e8
  7976 ms     | 0x10b0 EC_ValidatePublicKey()
  7976 ms     | 0x10b0 ret:0x0
  7976 ms  0x10b0 ret:0x7fe0e5e62020::7fe0e5e62020  40 97 bc e5                                      @...
  7976 ms  0x10b0 PK11_PubDeriveWithKDF()
  7976 ms  0x10b0 seckey:0x7fe0e5e62020
  7977 ms     | 0x10b0 EC_ValidatePublicKey()
  7977 ms     | 0x10b0 ret:0x0
  7977 ms  0x10b0 ret:0x7fe0e5852500
  7977 ms  0x10b0 PK11_DeriveWithFlags()
  7977 ms  0x10b0 basekey:0x7fe0e5852500
  7977 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7977 ms  0x10b0 ret:0x7fe0f6bf6280
  7977 ms  0x10b0 PK11_Derive()
  7977 ms  0x10b0 basekey:0x7fe0f6bf6280
  7977 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7977 ms  0x10b0 ret:0x7fe0f6bf6380
  7977 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7977 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  40 97 bc e5                                      @...
  7977 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  e5 e5 e5 e5                                      ....
  7978 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7978 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  7978 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7978 ms  0x10b0 cx:0x7fe0e5efb648
  7979 ms     | 0x10b0 EC_ValidatePublicKey()
  7979 ms     | 0x10b0 ret:0x0
  7979 ms  0x10b0 ret:0x7fe0e5e63020::7fe0e5e63020  40 9c bc e5                                      @...
  7979 ms  0x10b0 PK11_PubDeriveWithKDF()
  7979 ms  0x10b0 seckey:0x7fe0e5e63020
  7979 ms     | 0x10b0 EC_ValidatePublicKey()
  7979 ms     | 0x10b0 ret:0x0
  7979 ms  0x10b0 ret:0x7fe0e5852500
  7979 ms  0x10b0 PK11_DeriveWithFlags()
  7979 ms  0x10b0 basekey:0x7fe0e5852500
  7979 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7979 ms  0x10b0 ret:0x7fe0f6bf6780
  7979 ms  0x10b0 PK11_Derive()
  7979 ms  0x10b0 basekey:0x7fe0f6bf6780
  7979 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7979 ms  0x10b0 ret:0x7fe0f6bf6800
  7979 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7979 ms  0x10b0 privk:0x7fe0e5e63020::7fe0e5e63020  40 9c bc e5                                      @...
  7979 ms  0x10b0 privk:0x7fe0e5e63020::7fe0e5e63020  e5 e5 e5 e5                                      ....
  7980 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7980 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  7981 ms  0x10b0 SECKEY_CreateECPrivateKey()
  7981 ms  0x10b0 cx:0x7fe0e5efb308
  7981 ms     | 0x10b0 EC_ValidatePublicKey()
  7981 ms     | 0x10b0 ret:0x0
  7981 ms  0x10b0 ret:0x7fe0f6b51020::7fe0f6b51020  e0 9c bc e5                                      ....
  7981 ms  0x10b0 PK11_PubDeriveWithKDF()
  7981 ms  0x10b0 seckey:0x7fe0f6b51020
  7981 ms     | 0x10b0 EC_ValidatePublicKey()
  7981 ms     | 0x10b0 ret:0x0
  7982 ms  0x10b0 ret:0x7fe0e5852500
  7982 ms  0x10b0 PK11_DeriveWithFlags()
  7982 ms  0x10b0 basekey:0x7fe0e5852500
  7982 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7982 ms  0x10b0 ret:0x7fe0f6bf6b00
  7982 ms  0x10b0 PK11_Derive()
  7982 ms  0x10b0 basekey:0x7fe0f6bf6b00
  7982 ms     | 0x10b0 PK11_DeriveWithTemplate()
  7982 ms  0x10b0 ret:0x7fe0f6bf6b80
  7982 ms  0x10b0 SECKEY_DestroyPrivateKey()
  7982 ms  0x10b0 privk:0x7fe0f6b51020::7fe0f6b51020  e0 9c bc e5                                      ....
  7982 ms  0x10b0 privk:0x7fe0f6b51020::7fe0f6b51020  e5 e5 e5 e5                                      ....
  7999 ms  0x10b0 PK11_Encrypt()
  7999 ms  0x10b0 symkey:0x7fe0f699a080
  8001 ms  0x10b0 SECKEY_DestroyPrivateKey()
  8001 ms  0x10b0 privk:0x7fe0f8bf5820::7fe0f8bf5820  e0 5c e7 e5                                      .\..
  8002 ms  0x10b0 privk:0x7fe0f8bf5820::7fe0f8bf5820  e5 e5 e5 e5                                      ....
  8002 ms  0x10b0 SECKEY_DestroyPrivateKey()
  8002 ms  0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  60 5a e7 e5                                      `Z..
  8002 ms  0x10b0 privk:0x7fe0f8be8020::7fe0f8be8020  e5 e5 e5 e5                                      ....
  8002 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8002 ms  0x10b0 cx:0x7fe0e5efbe68
  8003 ms     | 0x10b0 EC_ValidatePublicKey()
  8003 ms     | 0x10b0 ret:0x0
  8003 ms  0x10b0 ret:0x7fe0e576e020::7fe0e576e020  70 14 af e5                                      p...
  8003 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8003 ms  0x10b0 cx:0x7fe0e5efbe68
  8004 ms     | 0x10b0 EC_ValidatePublicKey()
  8005 ms     | 0x10b0 ret:0x0
  8005 ms  0x10b0 ret:0x7fe0e5e5e020::7fe0e5e5e020  90 9c bc e5                                      ....
  8056 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8056 ms  0x10b0 cx:0x7fe0e5efbe68
  8057 ms     | 0x10b0 EC_ValidatePublicKey()
  8058 ms     | 0x10b0 ret:0x0
  8058 ms  0x10b0 ret:0x7fe0e5e62020::7fe0e5e62020  20 9e bc e5                                       ...
  8058 ms  0x10b0 PK11_PubDeriveWithKDF()
  8058 ms  0x10b0 seckey:0x7fe0e5e62020
  8058 ms     | 0x10b0 EC_ValidatePublicKey()
           /* TID 0x1108 */
  8060 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8060 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  8070 ms     | 0x10b0 ret:0x0
  8071 ms  0x10b0 ret:0x7fe0f6bf6800
  8071 ms  0x10b0 PK11_DeriveWithFlags()
  8071 ms  0x10b0 basekey:0x7fe0f6bf6800
  8071 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8072 ms  0x10b0 ret:0x7fe0f6bf6780
  8072 ms  0x10b0 PK11_Derive()
  8072 ms  0x10b0 basekey:0x7fe0f6bf6780
  8072 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8072 ms  0x10b0 ret:0x7fe0f6bf6b80
  8072 ms  0x10b0 SECKEY_DestroyPrivateKey()
  8072 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  20 9e bc e5                                       ...
  8072 ms  0x10b0 privk:0x7fe0e5e62020::7fe0e5e62020  e5 e5 e5 e5                                      ....
  8098 ms  0x10b0 SECKEY_DestroyPrivateKey()
  8098 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  90 9c bc e5                                      ....
  8098 ms  0x10b0 privk:0x7fe0e5e5e020::7fe0e5e5e020  e5 e5 e5 e5                                      ....
  8098 ms  0x10b0 SECKEY_DestroyPrivateKey()
  8098 ms  0x10b0 privk:0x7fe0e576e020::7fe0e576e020  70 14 af e5                                      p...
  8098 ms  0x10b0 privk:0x7fe0e576e020::7fe0e576e020  e5 e5 e5 e5                                      ....
  8103 ms  0x10b0 PK11_Encrypt()
  8103 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8105 ms  0x10b0 PK11_Encrypt()
  8105 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8106 ms  0x10b0 PK11_Encrypt()
  8106 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8110 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8110 ms  0x10b0 cx:0x7fe0e5efb988
  8111 ms     | 0x10b0 EC_ValidatePublicKey()
  8111 ms     | 0x10b0 ret:0x0
  8111 ms  0x10b0 ret:0x7fe0e5770820::7fe0e5770820  60 9f bc e5                                      `...
  8111 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8111 ms  0x10b0 cx:0x7fe0e5efb988
  8112 ms     | 0x10b0 EC_ValidatePublicKey()
  8113 ms     | 0x10b0 ret:0x0
  8113 ms  0x10b0 ret:0x7fe0f6b4b020::7fe0f6b4b020  20 54 e7 e5                                       T..
  8113 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8113 ms  0x10b0 cx:0x7fe0e5efb4a8
  8114 ms     | 0x10b0 EC_ValidatePublicKey()
  8114 ms     | 0x10b0 ret:0x0
  8114 ms  0x10b0 ret:0x7fe0f6b4f020::7fe0f6b4f020  50 56 e7 e5                                      PV..
  8114 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8114 ms  0x10b0 cx:0x7fe0e5efb4a8
  8114 ms     | 0x10b0 EC_ValidatePublicKey()
  8119 ms     | 0x10b0 ret:0x0
  8119 ms  0x10b0 ret:0x7fe0f7dd3820::7fe0f7dd3820  90 97 bc e5                                      ....
  8123 ms  0x10b0 PK11_Encrypt()
  8123 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8123 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8123 ms  0x10b0 cx:0x7fe0e5efb648
  8124 ms     | 0x10b0 EC_ValidatePublicKey()
  8124 ms     | 0x10b0 ret:0x0
  8124 ms  0x10b0 ret:0x7fe0f8be5020::7fe0f8be5020  20 59 e7 e5                                       Y..
  8124 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8124 ms  0x10b0 cx:0x7fe0e5efb648
  8124 ms     | 0x10b0 EC_ValidatePublicKey()
  8126 ms     | 0x10b0 ret:0x0
  8126 ms  0x10b0 ret:0x7fe0f8be8020::7fe0f8be8020  00 5b e7 e5                                      .[..
  8129 ms  0x10b0 PK11_Encrypt()
  8129 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8130 ms  0x10b0 PK11_Encrypt()
  8130 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8134 ms  0x10b0 PK11_Encrypt()
  8134 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8139 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8139 ms  0x10b0 cx:0x7fe0e5efb7e8
  8139 ms     | 0x10b0 EC_ValidatePublicKey()
  8139 ms     | 0x10b0 ret:0x0
  8140 ms  0x10b0 ret:0x7fe0fb9d9020::7fe0fb9d9020  90 77 ef e5                                      .w..
  8140 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8140 ms  0x10b0 cx:0x7fe0e5efb7e8
  8140 ms     | 0x10b0 EC_ValidatePublicKey()
  8142 ms     | 0x10b0 ret:0x0
  8142 ms  0x10b0 ret:0x7fe0fcbd3820::7fe0fcbd3820  b0 20 bd f6                                      . ..
           /* TID 0x10b8 */
  8147 ms  0x10b0 PK11_Encrypt()
  8147 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8151 ms  0x10b0 PK11_Derive()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6b80
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6780
  8151 ms  0x10b0 PK11_PubDeriveWithKDF()
  8151 ms  0x10b0 seckey:0x7fe0e5770820
  8151 ms     | 0x10b0 EC_ValidatePublicKey()
  8151 ms     | 0x10b0 ret:0x0
  8151 ms  0x10b0 ret:0x7fe0f6bf6b80
  8151 ms  0x10b0 PK11_DeriveWithFlags()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6780
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6800
  8151 ms  0x10b0 PK11_Derive()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6b80
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6b00
  8151 ms  0x10b0 PK11_DeriveWithFlags()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6b00
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6780
  8151 ms  0x10b0 PK11_DeriveWithFlags()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6b00
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6b80
  8151 ms  0x10b0 PK11_DeriveWithFlags()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6b00
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6800
  8151 ms  0x10b0 PK11_Derive()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6380
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6280
  8151 ms  0x10b0 PK11_DeriveWithFlags()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6b80
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6b00
  8151 ms  0x10b0 PK11_DeriveWithFlags()
  8151 ms  0x10b0 basekey:0x7fe0f6bf6b80
  8151 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8151 ms  0x10b0 ret:0x7fe0f6bf6800
  8161 ms  0x10b0 PK11_DeriveWithFlags()
  8161 ms  0x10b0 basekey:0x7fe0f6bf6b80
  8161 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8161 ms  0x10b0 ret:0x7fe0f6bf6800
  8161 ms  0x10b0 PK11_Encrypt()
  8161 ms  0x10b0 symkey:0x7fe0e5ae4c80
  8172 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8172 ms  0x10b0 cx:0x7fe0e5efb648
  8172 ms     | 0x10b0 EC_ValidatePublicKey()
  8174 ms     | 0x10b0 ret:0x0
  8174 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  a0 2b bd f6                                      .+..
  8174 ms  0x10b0 PK11_PubDeriveWithKDF()
  8174 ms  0x10b0 seckey:0x7fe0fcfdd820
  8174 ms     | 0x10b0 EC_ValidatePublicKey()
  8180 ms     | 0x10b0 ret:0x0
  8187 ms  0x10b0 ret:0x7fe0f6bf6800
  8187 ms  0x10b0 PK11_DeriveWithFlags()
  8187 ms  0x10b0 basekey:0x7fe0f6bf6800
  8187 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8187 ms  0x10b0 ret:0x7fe0f6bf6380
  8187 ms  0x10b0 PK11_Derive()
  8187 ms  0x10b0 basekey:0x7fe0f6bf6380
  8187 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8187 ms  0x10b0 ret:0x7fe0e5e7e800
  8187 ms  0x10b0 SECKEY_DestroyPrivateKey()
  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  a0 2b bd f6                                      .+..
  8187 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5                                      ....
  8188 ms  0x10b0 PK11_Encrypt()
  8188 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  8191 ms  0x10b0 PK11_Derive()
  8191 ms  0x10b0 basekey:0x7fe0f6bf6800
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0e5779280
  8191 ms  0x10b0 PK11_PubDeriveWithKDF()
  8191 ms  0x10b0 seckey:0x7fe0f6b4f020
  8191 ms     | 0x10b0 EC_ValidatePublicKey()
  8191 ms     | 0x10b0 ret:0x0
  8191 ms  0x10b0 ret:0x7fe0f6bf6800
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0e5779280
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705c00
  8191 ms  0x10b0 PK11_Derive()
  8191 ms  0x10b0 basekey:0x7fe0f6bf6800
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705b00
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6705b00
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0e5779280
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6705b00
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6bf6800
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6705b00
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705c00
  8191 ms  0x10b0 PK11_Derive()
  8191 ms  0x10b0 basekey:0x7fe0e5852480
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0e5852600
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6bf6800
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705b00
  8191 ms  0x10b0 PK11_DeriveWithFlags()
  8191 ms  0x10b0 basekey:0x7fe0f6bf6800
  8191 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8191 ms  0x10b0 ret:0x7fe0f6705c00
  8195 ms  0x10b0 PK11_DeriveWithFlags()
  8195 ms  0x10b0 basekey:0x7fe0f6bf6800
  8195 ms     | 0x10b0 PK11_DeriveWithTemplate()
  8195 ms  0x10b0 ret:0x7fe0f6705c00
  8195 ms  0x10b0 PK11_Encrypt()
  8195 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  8197 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8197 ms  0x1145 ret:0x0
           /* TID 0x10b8 */
  8202 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8202 ms  0x10b0 cx:0x7fe0e5efbe68
  8203 ms     | 0x10b0 EC_ValidatePublicKey()
  8203 ms     | 0x10b0 ret:0x0
  8203 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  20 24 bd f6                                       $..
  8204 ms  0x10b0 SECKEY_CreateECPrivateKey()
  8204 ms  0x10b0 cx:0x7fe0e5efbe68
  8204 ms     | 0x10b0 EC_ValidatePublicKey()
  8206 ms     | 0x10b0 ret:0x0
  8206 ms  0x10b0 ret:0x7fe0fcfe6020::7fe0fcfe6020  00 2b bd f6                                      .+..
  8208 ms  0x10b0 PK11_Encrypt()
  8208 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9203 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9203 ms  0x10b0 cx:0x7fe0e5efb7e8
  9204 ms     | 0x10b0 EC_ValidatePublicKey()
  9208 ms     | 0x10b0 ret:0x0
  9208 ms  0x10b0 ret:0x7fe0fd394020::7fe0fd394020  b0 25 d3 f7                                      .%..
  9208 ms  0x10b0 PK11_PubDeriveWithKDF()
  9208 ms  0x10b0 seckey:0x7fe0fd394020
  9208 ms     | 0x10b0 EC_ValidatePublicKey()
           /* TID 0x114a */
  9212 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9212 ms  0x114a ret:0x0
           /* TID 0x10b0 */
  9220 ms     | 0x10b0 ret:0x0
  9225 ms  0x10b0 ret:0x7fe0f6705c00
  9225 ms  0x10b0 PK11_DeriveWithFlags()
  9225 ms  0x10b0 basekey:0x7fe0f6705c00
  9225 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9226 ms  0x10b0 ret:0x7fe0e5852480
  9226 ms  0x10b0 PK11_Derive()
  9226 ms  0x10b0 basekey:0x7fe0e5852480
  9226 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9228 ms  0x10b0 ret:0x7fe0e5852500
  9228 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9228 ms  0x10b0 privk:0x7fe0fd394020::7fe0fd394020  b0 25 d3 f7                                      .%..
  9228 ms  0x10b0 privk:0x7fe0fd394020::7fe0fd394020  e5 e5 e5 e5                                      ....
  9229 ms  0x10b0 PK11_Encrypt()
  9229 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9230 ms  0x10b0 PK11_Encrypt()
  9230 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9230 ms  0x10b0 PK11_Encrypt()
  9230 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9231 ms  0x10b0 PK11_Encrypt()
  9231 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9231 ms  0x10b0 PK11_Encrypt()
  9231 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9232 ms  0x10b0 PK11_Encrypt()
  9232 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9232 ms  0x10b0 PK11_Encrypt()
  9232 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9233 ms  0x10b0 PK11_Encrypt()
  9233 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9233 ms  0x10b0 PK11_Encrypt()
  9233 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9234 ms  0x10b0 PK11_Encrypt()
  9234 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9235 ms  0x10b0 PK11_Encrypt()
  9235 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9236 ms  0x10b0 PK11_Encrypt()
  9236 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9247 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9247 ms  0x1108 ret:0x0
           /* TID 0x10b8 */
  9248 ms  0x10b0 PK11_Encrypt()
  9248 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9252 ms  0x10b0 PK11_Encrypt()
  9252 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  9254 ms  0x10b0 PK11_Encrypt()
  9254 ms  0x10b0 symkey:0x7fe0f6705b00
  9258 ms  0x10b0 PK11_Encrypt()
  9258 ms  0x10b0 symkey:0x7fe0f6705b00
  9259 ms  0x10b0 PK11_Encrypt()
  9259 ms  0x10b0 symkey:0x7fe0f6bf6b00
  9259 ms  0x10b0 PK11_Encrypt()
  9259 ms  0x10b0 symkey:0x7fe0f6bf6b00
  9262 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9262 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  9262 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9262 ms  0x10b0 cx:0x7fe0e5efbe68
  9267 ms     | 0x10b0 EC_ValidatePublicKey()
  9268 ms     | 0x10b0 ret:0x0
  9268 ms  0x10b0 ret:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..
  9268 ms  0x10b0 PK11_PubDeriveWithKDF()
  9268 ms  0x10b0 seckey:0x7fe0fcfd6820
  9268 ms     | 0x10b0 EC_ValidatePublicKey()
  9270 ms     | 0x10b0 ret:0x0
  9277 ms  0x10b0 ret:0x7fe0f6bf6b80
  9277 ms  0x10b0 PK11_DeriveWithFlags()
  9277 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9277 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9278 ms  0x10b0 ret:0x7fe0f6bf6780
  9278 ms  0x10b0 PK11_Derive()
  9278 ms  0x10b0 basekey:0x7fe0f6bf6780
  9278 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9278 ms  0x10b0 ret:0x7fe0f6bf6280
  9278 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  60 55 e7 e5                                      `U..
  9278 ms  0x10b0 privk:0x7fe0fcfd6820::7fe0fcfd6820  e5 e5 e5 e5                                      ....
  9281 ms  0x10b0 PK11_DeriveWithFlags()
  9281 ms  0x10b0 basekey:0x7fe0e5ebca00
  9281 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9281 ms  0x10b0 ret:0x7fe0f6bf6b80
  9281 ms  0x10b0 PK11_DeriveWithFlags()
  9281 ms  0x10b0 basekey:0x7fe0f6bf6480
  9281 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9281 ms  0x10b0 ret:0x7fe0f6bf6b80
  9281 ms  0x10b0 PK11_DeriveWithFlags()
  9281 ms  0x10b0 basekey:0x7fe0f6bf6480
  9281 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9281 ms  0x10b0 ret:0x7fe0f6bf6b80
  9288 ms  0x10b0 PK11_Encrypt()
  9288 ms  0x10b0 symkey:0x7fe0f6705b00
  9288 ms  0x10b0 PK11_Encrypt()
  9288 ms  0x10b0 symkey:0x7fe0f6bf6b00
  9289 ms  0x10b0 PK11_Encrypt()
  9289 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9289 ms  0x10b0 PK11_Encrypt()
  9289 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  9307 ms  0x10b0 PK11_Encrypt()
  9307 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  9327 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9327 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  b0 20 bd f6                                      . ..
  9327 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5                                      ....
  9327 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9327 ms  0x10b0 privk:0x7fe0fb9d9020::7fe0fb9d9020  90 77 ef e5                                      .w..
  9327 ms  0x10b0 privk:0x7fe0fb9d9020::7fe0fb9d9020  e5 e5 e5 e5                                      ....
  9330 ms  0x10b0 PK11_Encrypt()
  9330 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9330 ms  0x10b0 PK11_Encrypt()
  9330 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9330 ms  0x10b0 PK11_Encrypt()
  9330 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  9336 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  00 2b bd f6                                      .+..
  9336 ms  0x10b0 privk:0x7fe0fcfe6020::7fe0fcfe6020  e5 e5 e5 e5                                      ....
  9336 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  20 24 bd f6                                       $..
  9336 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5                                      ....
           /* TID 0x10b8 */
  9338 ms  0x10b0 PK11_Encrypt()
  9338 ms  0x10b0 symkey:0x7fe0f6705b00
  9354 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9354 ms  0x10b0 cx:0x7fe100d17768
  9355 ms     | 0x10b0 EC_ValidatePublicKey()
  9355 ms     | 0x10b0 ret:0x0
  9355 ms  0x10b0 ret:0x7fe0fcfe5820::7fe0fcfe5820  f0 5b e7 e5                                      .[..
  9355 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9355 ms  0x10b0 cx:0x7fe100d17768
  9355 ms     | 0x10b0 EC_ValidatePublicKey()
  9357 ms     | 0x10b0 ret:0x0
  9357 ms  0x10b0 ret:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..
  9376 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9376 ms  0x10b0 cx:0x7fe100d168c8
  9377 ms     | 0x10b0 EC_ValidatePublicKey()
  9378 ms     | 0x10b0 ret:0x0
  9378 ms  0x10b0 ret:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..
  9378 ms  0x10b0 PK11_PubDeriveWithKDF()
  9378 ms  0x10b0 seckey:0x7fe0ffcaf020
  9378 ms     | 0x10b0 EC_ValidatePublicKey()
  9388 ms     | 0x10b0 ret:0x0
  9398 ms  0x10b0 ret:0x7fe0f6bf6b80
  9398 ms  0x10b0 PK11_DeriveWithFlags()
  9398 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9398 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9398 ms  0x10b0 ret:0x7fe0e5e7ed00
  9398 ms  0x10b0 PK11_Derive()
  9398 ms  0x10b0 basekey:0x7fe0e5e7ed00
  9398 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9398 ms  0x10b0 ret:0x7fe0f699a080
  9398 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  80 33 be f6                                      .3..
  9398 ms  0x10b0 privk:0x7fe0ffcaf020::7fe0ffcaf020  e5 e5 e5 e5                                      ....
  9405 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9405 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9405 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9405 ms  0x10b0 cx:0x7fe100d16728
  9405 ms     | 0x10b0 EC_ValidatePublicKey()
  9407 ms     | 0x10b0 ret:0x0
  9407 ms  0x10b0 ret:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..
  9407 ms  0x10b0 PK11_PubDeriveWithKDF()
  9407 ms  0x10b0 seckey:0x7fe0ffcb0020
  9407 ms     | 0x10b0 EC_ValidatePublicKey()
  9408 ms     | 0x10b0 ret:0x0
  9425 ms  0x10b0 ret:0x7fe0f6bf6b80
  9425 ms  0x10b0 PK11_DeriveWithFlags()
  9425 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9425 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9425 ms  0x10b0 ret:0x7fe0f824ec80
  9425 ms  0x10b0 PK11_Derive()
  9425 ms  0x10b0 basekey:0x7fe0f824ec80
  9425 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9425 ms  0x10b0 ret:0x7fe0f82ec400
  9425 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9425 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  60 50 bf f6                                      `P..
  9426 ms  0x10b0 privk:0x7fe0ffcb0020::7fe0ffcb0020  e5 e5 e5 e5                                      ....
  9452 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9452 ms  0x10b0 cx:0x7fe100d17908
  9453 ms     | 0x10b0 EC_ValidatePublicKey()
  9454 ms     | 0x10b0 ret:0x0
  9454 ms  0x10b0 ret:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..
  9454 ms  0x10b0 PK11_PubDeriveWithKDF()
  9454 ms  0x10b0 seckey:0x7fe0ffcb4020
  9455 ms     | 0x10b0 EC_ValidatePublicKey()
  9456 ms     | 0x10b0 ret:0x0
  9457 ms  0x10b0 ret:0x7fe0f6bf6b80
  9457 ms  0x10b0 PK11_DeriveWithFlags()
  9457 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9457 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9457 ms  0x10b0 ret:0x7fe0f8fbf300
  9457 ms  0x10b0 PK11_Derive()
  9457 ms  0x10b0 basekey:0x7fe0f8fbf300
  9457 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9458 ms  0x10b0 ret:0x7fe0f8fcd800
  9458 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  80 53 bf f6                                      .S..
  9458 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5                                      ....
  9463 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9464 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9464 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9464 ms  0x10b0 cx:0x7fe100d17768
  9464 ms     | 0x10b0 EC_ValidatePublicKey()
  9470 ms     | 0x10b0 ret:0x0
  9470 ms  0x10b0 ret:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..
  9470 ms  0x10b0 PK11_PubDeriveWithKDF()
  9470 ms  0x10b0 seckey:0x7fe0ffcb4820
  9470 ms     | 0x10b0 EC_ValidatePublicKey()
  9472 ms     | 0x10b0 ret:0x0
  9473 ms  0x10b0 ret:0x7fe0f6bf6b80
  9473 ms  0x10b0 PK11_DeriveWithFlags()
  9473 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9473 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9473 ms  0x10b0 ret:0x7fe0f8269600
  9473 ms  0x10b0 PK11_Derive()
  9473 ms  0x10b0 basekey:0x7fe0f8269600
  9473 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9473 ms  0x10b0 ret:0x7fe0f82a9300
  9473 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9473 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  70 54 bf f6                                      pT..
  9474 ms  0x10b0 privk:0x7fe0ffcb4820::7fe0ffcb4820  e5 e5 e5 e5                                      ....
  9492 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9492 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9492 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9492 ms  0x10b0 cx:0x7fe100d16248
  9493 ms     | 0x10b0 EC_ValidatePublicKey()
  9494 ms     | 0x10b0 ret:0x0
  9494 ms  0x10b0 ret:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..
  9494 ms  0x10b0 PK11_PubDeriveWithKDF()
  9494 ms  0x10b0 seckey:0x7fe0ffcb5020
  9494 ms     | 0x10b0 EC_ValidatePublicKey()
  9496 ms     | 0x10b0 ret:0x0
  9497 ms  0x10b0 ret:0x7fe0f6bf6b80
  9497 ms  0x10b0 PK11_DeriveWithFlags()
  9497 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9497 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9497 ms  0x10b0 ret:0x7fe0f86e0f00
  9497 ms  0x10b0 PK11_Derive()
  9497 ms  0x10b0 basekey:0x7fe0f86e0f00
  9497 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9497 ms  0x10b0 ret:0x7fe0f8bde700
  9497 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  00 21 d3 f7                                      .!..
  9497 ms  0x10b0 privk:0x7fe0ffcb5020::7fe0ffcb5020  e5 e5 e5 e5                                      ....
  9536 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  b0 5f e7 e5                                      ._..
  9536 ms  0x10b0 privk:0x7fe0fd390820::7fe0fd390820  e5 e5 e5 e5                                      ....
  9536 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  f0 5b e7 e5                                      .[..
  9536 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5                                      ....
           /* TID 0x10b8 */
  9550 ms  0x10b0 PK11_Encrypt()
  9550 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9550 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9550 ms  0x10b0 cx:0x7fe100d182c8
  9551 ms     | 0x10b0 EC_ValidatePublicKey()
  9551 ms     | 0x10b0 ret:0x0
  9551 ms  0x10b0 ret:0x7fe0fcfd7820::7fe0fcfd7820  a0 56 e7 e5                                      .V..
  9551 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9551 ms  0x10b0 cx:0x7fe100d182c8
  9551 ms     | 0x10b0 EC_ValidatePublicKey()
  9553 ms     | 0x10b0 ret:0x0
  9553 ms  0x10b0 ret:0x7fe0fcfe5820::7fe0fcfe5820  20 59 e7 e5                                       Y..
           /* TID 0x10b8 */
  9578 ms  0x10b0 PK11_Encrypt()
  9578 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  9585 ms  0x10b0 PK11_Encrypt()
  9585 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  9602 ms  0x10b0 PK11_Encrypt()
  9602 ms  0x10b0 symkey:0x7fe0e5ae4c80
  9604 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9604 ms  0x10b0 cx:0x7fe100d182c8
  9604 ms     | 0x10b0 EC_ValidatePublicKey()
  9606 ms     | 0x10b0 ret:0x0
  9606 ms  0x10b0 ret:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..
  9606 ms  0x10b0 PK11_PubDeriveWithKDF()
  9606 ms  0x10b0 seckey:0x7fe0ffcb4020
  9606 ms     | 0x10b0 EC_ValidatePublicKey()
  9607 ms     | 0x10b0 ret:0x0
  9609 ms  0x10b0 ret:0x7fe0f6bf6b80
  9609 ms  0x10b0 PK11_DeriveWithFlags()
  9609 ms  0x10b0 basekey:0x7fe0f6bf6b80
  9609 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9609 ms  0x10b0 ret:0x7fe0f9d70800
  9609 ms  0x10b0 PK11_Derive()
  9609 ms  0x10b0 basekey:0x7fe0f9d70800
  9609 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9609 ms  0x10b0 ret:0x7fe0f9d70e00
  9609 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  40 77 ef e5                                      @w..
  9609 ms  0x10b0 privk:0x7fe0ffcb4020::7fe0ffcb4020  e5 e5 e5 e5                                      ....
  9610 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9610 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9619 ms  0x10b0 PK11_Encrypt()
  9619 ms  0x10b0 symkey:0x7fe0e5ae4c80
           /* TID 0x10b8 */
  9634 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9634 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  9636 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  20 59 e7 e5                                       Y..
  9636 ms  0x10b0 privk:0x7fe0fcfe5820::7fe0fcfe5820  e5 e5 e5 e5                                      ....
  9636 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9636 ms  0x10b0 privk:0x7fe0fcfd7820::7fe0fcfd7820  a0 56 e7 e5                                      .V..
  9636 ms  0x10b0 privk:0x7fe0fcfd7820::7fe0fcfd7820  e5 e5 e5 e5                                      ....
  9760 ms  0x10b0 PK11_Encrypt()
  9760 ms  0x10b0 symkey:0x7fe0f6705b00
  9760 ms  0x10b0 PK11_Encrypt()
  9760 ms  0x10b0 symkey:0x7fe0f6bf6b00
  9767 ms  0x114a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9767 ms  0x114a ret:0x0
           /* TID 0x10b0 */
  9786 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9786 ms  0x10b0 cx:0x7fe100d18608
  9786 ms     | 0x10b0 EC_ValidatePublicKey()
  9786 ms     | 0x10b0 ret:0x0
  9786 ms  0x10b0 ret:0x7fe0fcbd3820::7fe0fcbd3820  b0 30 be f6                                      .0..
  9786 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9786 ms  0x10b0 cx:0x7fe100d18608
  9787 ms     | 0x10b0 EC_ValidatePublicKey()
  9788 ms     | 0x10b0 ret:0x0
  9788 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  70 54 bf f6                                      pT..
  9815 ms  0x10b0 PK11_Encrypt()
  9815 ms  0x10b0 symkey:0x7fe0f6705b00
  9839 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9839 ms  0x10b0 cx:0x7fe100d18608
  9839 ms     | 0x10b0 EC_ValidatePublicKey()
  9841 ms     | 0x10b0 ret:0x0
           /* TID 0x1108 */
  9841 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9841 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  9842 ms  0x10b0 ret:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.
  9842 ms  0x10b0 PK11_PubDeriveWithKDF()
  9842 ms  0x10b0 seckey:0x7fe0fd3a6820
  9842 ms     | 0x10b0 EC_ValidatePublicKey()
  9847 ms     | 0x10b0 ret:0x0
  9848 ms  0x10b0 ret:0x7fe0f699a080
  9849 ms  0x10b0 PK11_DeriveWithFlags()
  9849 ms  0x10b0 basekey:0x7fe0f699a080
  9849 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9849 ms  0x10b0 ret:0x7fe0e5e7ed00
  9849 ms  0x10b0 PK11_Derive()
  9849 ms  0x10b0 basekey:0x7fe0e5e7ed00
  9849 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9849 ms  0x10b0 ret:0x7fe0f6bf6b80
  9849 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  60 8f 27 f8                                      `.'.
  9849 ms  0x10b0 privk:0x7fe0fd3a6820::7fe0fd3a6820  e5 e5 e5 e5                                      ....
  9874 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9874 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  70 54 bf f6                                      pT..
  9875 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5                                      ....
  9875 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9875 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  b0 30 be f6                                      .0..
  9875 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5                                      ....
  9899 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9899 ms  0x10b0 cx:0x7fe100d187a8
  9899 ms     | 0x10b0 EC_ValidatePublicKey()
  9899 ms     | 0x10b0 ret:0x0
  9899 ms  0x10b0 ret:0x7fe0fcbd3820::7fe0fcbd3820  80 53 bf f6                                      .S..
  9899 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9899 ms  0x10b0 cx:0x7fe100d187a8
  9900 ms     | 0x10b0 EC_ValidatePublicKey()
  9901 ms     | 0x10b0 ret:0x0
  9903 ms  0x10b0 ret:0x7fe0fcfdd820::7fe0fcfdd820  60 5f e7 e5                                      `_..
           /* TID 0x10b8 */
  9953 ms  0x10b0 SECKEY_CreateECPrivateKey()
  9953 ms  0x10b0 cx:0x7fe100d187a8
  9954 ms     | 0x10b0 EC_ValidatePublicKey()
  9955 ms     | 0x10b0 ret:0x0
  9955 ms  0x10b0 ret:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...
  9956 ms  0x10b0 PK11_PubDeriveWithKDF()
  9956 ms  0x10b0 seckey:0x7fe0ffcab020
  9956 ms     | 0x10b0 EC_ValidatePublicKey()
  9957 ms     | 0x10b0 ret:0x0
  9958 ms  0x10b0 ret:0x7fe0f699a080
  9958 ms  0x10b0 PK11_DeriveWithFlags()
  9958 ms  0x10b0 basekey:0x7fe0f699a080
  9958 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9959 ms  0x10b0 ret:0x7fe0f6d6b680
  9959 ms  0x10b0 PK11_Derive()
  9959 ms  0x10b0 basekey:0x7fe0f6d6b680
  9959 ms     | 0x10b0 PK11_DeriveWithTemplate()
  9959 ms  0x10b0 ret:0x7fe0f8bc5e00
  9959 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  60 e0 2e f8                                      `...
  9959 ms  0x10b0 privk:0x7fe0ffcab020::7fe0ffcab020  e5 e5 e5 e5                                      ....
  9960 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9960 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  9982 ms  0x10b0 PK11_Encrypt()
  9982 ms  0x10b0 symkey:0x7fe0f6bf6b00
  9985 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  60 5f e7 e5                                      `_..
  9985 ms  0x10b0 privk:0x7fe0fcfdd820::7fe0fcfdd820  e5 e5 e5 e5                                      ....
  9985 ms  0x10b0 SECKEY_DestroyPrivateKey()
  9985 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  80 53 bf f6                                      .S..
  9985 ms  0x10b0 privk:0x7fe0fcbd3820::7fe0fcbd3820  e5 e5 e5 e5                                      ....
 10159 ms  0x10b0 SECKEY_CreateECPrivateKey()
 10159 ms  0x10b0 cx:0x7fe100d18ae8
 10159 ms     | 0x10b0 EC_ValidatePublicKey()
 10159 ms     | 0x10b0 ret:0x0
 10159 ms  0x10b0 ret:0x7fe0fcfe5820::7fe0fcfe5820  d0 8d 27 f8                                      ..'.
 10160 ms  0x10b0 SECKEY_CreateECPrivateKey()
 10160 ms  0x10b0 cx:0x7fe100d18ae8
 10160 ms     | 0x10b0 EC_ValidatePublicKey()
 10162 ms     | 0x10b0 ret:0x0
 10162 ms  0x10b0 ret:0x7fe0ffcac020::7fe0ffcac020  50 e1 2e f8                                      P...
 10200 ms  0x10b0 PK11_Derive()
 10200 ms  0x10b0 basekey:0x7fe0f699a080
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d96c80
 10200 ms  0x10b0 PK11_PubDeriveWithKDF()
 10200 ms  0x10b0 seckey:0x7fe0fcfe5820
 10200 ms     | 0x10b0 EC_ValidatePublicKey()
 10200 ms     | 0x10b0 ret:0x0
 10200 ms  0x10b0 ret:0x7fe0f699a080
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d96c80
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d97c80
 10200 ms  0x10b0 PK11_Derive()
 10200 ms  0x10b0 basekey:0x7fe0f699a080
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d97e00
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d97e00
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d96c80
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d97e00
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f699a080
 10200 ms  0x10b0 PK11_DeriveWithFlags()
 10200 ms  0x10b0 basekey:0x7fe0f9d97e00
 10200 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10200 ms  0x10b0 ret:0x7fe0f9d97c80
 10200 ms  0x10b0 PK11_Derive()
 10200 ms  0x10b0 basekey:0x7fe0f9db8500
 10201 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10201 ms  0x10b0 ret:0x7fe0f9db8580
 10201 ms  0x10b0 PK11_DeriveWithFlags()
 10201 ms  0x10b0 basekey:0x7fe0f699a080
 10201 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10201 ms  0x10b0 ret:0x7fe0f9d97e00
 10201 ms  0x10b0 PK11_DeriveWithFlags()
 10201 ms  0x10b0 basekey:0x7fe0f699a080
 10201 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10201 ms  0x10b0 ret:0x7fe0f9d97c80
 10205 ms  0x10b0 PK11_DeriveWithFlags()
 10205 ms  0x10b0 basekey:0x7fe0f699a080
 10205 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10205 ms  0x10b0 ret:0x7fe0f9d97c80
 10208 ms  0x10b0 PK11_Encrypt()
 10208 ms  0x10b0 symkey:0x7fe0f9d97e00
 10209 ms  0x10b0 PK11_Encrypt()
 10209 ms  0x10b0 symkey:0x7fe0f9d97e00
           /* TID 0x1108 */
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
 10233 ms  0x10b0 SECKEY_CreateECPrivateKey()
 10233 ms  0x10b0 cx:0x7fe100d18c88
 10234 ms     | 0x10b0 EC_ValidatePublicKey()
 10235 ms     | 0x10b0 ret:0x0
 10235 ms  0x10b0 ret:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.
 10235 ms  0x10b0 PK11_PubDeriveWithKDF()
 10235 ms  0x10b0 seckey:0x7fe0ffcc3820
 10235 ms     | 0x10b0 EC_ValidatePublicKey()
 10237 ms     | 0x10b0 ret:0x0
 10238 ms  0x10b0 ret:0x7fe0f699a080
 10238 ms  0x10b0 PK11_DeriveWithFlags()
 10238 ms  0x10b0 basekey:0x7fe0f699a080
 10238 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10238 ms  0x10b0 ret:0x7fe0f9d96c80
 10238 ms  0x10b0 PK11_Derive()
 10238 ms  0x10b0 basekey:0x7fe0f9d96c80
 10238 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10238 ms  0x10b0 ret:0x7fe0f9db8580
 10238 ms  0x10b0 SECKEY_DestroyPrivateKey()
 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  00 b6 6c f8                                      ..l.
 10238 ms  0x10b0 privk:0x7fe0ffcc3820::7fe0ffcc3820  e5 e5 e5 e5                                      ....
 10242 ms  0x10b0 PK11_DeriveWithFlags()
 10242 ms  0x10b0 basekey:0x7fe0f9db8680
 10242 ms     | 0x10b0 PK11_DeriveWithTemplate()
 10242 ms  0x10b0 ret:0x7fe0f699a080
 10242 ms  0x10b0 PK11_Encrypt()
 10242 ms  0x10b0 symkey:0x7fe0f9d97e00
           /* TID 0x10b8 */
 10569 ms  0x10b0 PK11_Encrypt()
 10569 ms  0x10b0 symkey:0x7fe0f9d97e00
 10571 ms  0x10b0 PK11_Encrypt()
 10571 ms  0x10b0 symkey:0x7fe0f6bf6b00
 10571 ms  0x10b0 PK11_Encrypt()
 10571 ms  0x10b0 symkey:0x7fe0f6705b00
 10571 ms  0x10b0 PK11_Encrypt()
 10571 ms  0x10b0 symkey:0x7fe0e5ae4c80
 10571 ms  0x10b0 PK11_Encrypt()
 10571 ms  0x10b0 symkey:0x7fe0e5853300
 10585 ms  0x10b0 PR_Close()
 10585 ms  0x10b0 fd:0x7fe0e5ae0760
 10585 ms     | 0x10b0 PK11_Encrypt()
 10585 ms     | 0x10b0 symkey:0x7fe0e5ae4c80
