 18276 ms  0xffb SSL_ImportFD()
 18276 ms  0xffb ret:0x7faa2cf59820
 18276 ms  0xffb SSL_AuthCertificateHook()
 18276 ms  0xffb fd:0x7faa2cf59820
 18277 ms  0xffb ret:0x0
 18277 ms  0xffb PR_Connect()
 18277 ms  0xffb fd:0x7faa2cf59820
 18867 ms  0xffb PK11_Encrypt()
 18867 ms  0xffb symkey:0x7faa4c267f80
 18868 ms  0xffb SSL_AuthCertificateComplete()
 18868 ms  0xffb fd:0x7faa2cf59820
 18868 ms  0xffb err:0x0
 18868 ms  0xffb PK11_Encrypt()
 18868 ms  0xffb symkey:0x7faa4c267f80
 19157 ms  0xffb PR_Close()
 19157 ms  0xffb fd:0x7faa2cf59820
 19157 ms     | 0xffb PK11_Encrypt()
 19157 ms     | 0xffb symkey:0x7faa4c267f80
