 10043 ms  0x2cb2 SSL_ImportFD()
 10043 ms  0x2cb2 ret:0x7fc1457ada30
 10043 ms  0x2cb2 SSL_AuthCertificateHook()
 10043 ms  0x2cb2 fd:0x7fc1457ada30
 10043 ms  0x2cb2 ret:0x0
 10043 ms  0x2cb2 PR_Connect()
 10043 ms  0x2cb2 fd:0x7fc1457ada30
 11066 ms  0x2cb2 PK11_Encrypt()
 11066 ms  0x2cb2 symkey:0x7fc1451cb200
 11066 ms  0x2cb2 SSL_AuthCertificateComplete()
 11066 ms  0x2cb2 fd:0x7fc1457ada30
 11066 ms  0x2cb2 err:0x0
 11066 ms  0x2cb2 PK11_Encrypt()
 11066 ms  0x2cb2 symkey:0x7fc1451cb200
 11398 ms  0x2cb2 PR_Close()
 11398 ms  0x2cb2 fd:0x7fc1457ada30
 11398 ms     | 0x2cb2 PK11_Encrypt()
 11398 ms     | 0x2cb2 symkey:0x7fc1451cb200
