  1193 ms  0x7c61 SSL_ImportFD()
  1193 ms  0x7c61 ret:0x7fb38c0292e0
  1193 ms  0x7c61 SSL_AuthCertificateHook()
  1193 ms  0x7c61 fd:0x7fb38c0292e0
  1193 ms  0x7c61 ret:0x0
  1193 ms  0x7c61 PR_Connect()
  1193 ms  0x7c61 fd:0x7fb38c0292e0
  1276 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1277 ms  0x7ccb ret:0x0
           /* TID 0x7c61 */
  1295 ms  0x7c61 PK11_Encrypt()
  1295 ms  0x7c61 symkey:0x7fb38c004b00
  1295 ms  0x7c61 SSL_AuthCertificateComplete()
  1295 ms  0x7c61 fd:0x7fb38c0292e0
  1295 ms  0x7c61 err:0x0
  1296 ms  0x7c61 PK11_Encrypt()
  1296 ms  0x7c61 symkey:0x7fb38c004b00
  1352 ms  0x7c61 PK11_Encrypt()
  1352 ms  0x7c61 symkey:0x7fb38c004b00
  1382 ms  0x7c61 PK11_Encrypt()
  1382 ms  0x7c61 symkey:0x7fb38c004b00
  1413 ms  0x7c61 PK11_Encrypt()
  1413 ms  0x7c61 symkey:0x7fb38c004b00
  1443 ms  0x7c61 PK11_Encrypt()
  1443 ms  0x7c61 symkey:0x7fb38c004b00
  1560 ms  0x7c61 PK11_Encrypt()
  1560 ms  0x7c61 symkey:0x7fb38c004b00
  1592 ms  0x7c61 PK11_Encrypt()
  1592 ms  0x7c61 symkey:0x7fb38c004b00
  1624 ms  0x7c61 PK11_Encrypt()
  1624 ms  0x7c61 symkey:0x7fb38c004b00
           /* TID 0x7cc3 */
  4585 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4586 ms  0x7ccb ret:0x0
  4586 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4587 ms  0x7ccb ret:0x0
           /* TID 0x7c61 */
  5060 ms  0x7c61 PR_Close()
  5060 ms  0x7c61 fd:0x7fb38c0292e0
  5060 ms     | 0x7c61 PK11_Encrypt()
  5060 ms     | 0x7c61 symkey:0x7fb38c004b00
