  6420 ms  0x22b1 SSL_ImportFD()
  6420 ms  0x22b1 ret:0x7f69101f8a30
  6420 ms  0x22b1 SSL_AuthCertificateHook()
  6420 ms  0x22b1 fd:0x7f69101f8a30
  6420 ms  0x22b1 ret:0x0
  6421 ms  0x22b1 PR_Connect()
  6421 ms  0x22b1 fd:0x7f69101f8a30
  6499 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6499 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  6502 ms  0x22b1 PK11_PubDeriveWithKDF()
  6502 ms  0x22b1 seckey:0x7f68f8782020
  6502 ms     | 0x22b1 EC_ValidatePublicKey()
  6503 ms     | 0x22b1 ret:0x0
  6504 ms  0x22b1 ret:0x7f68f8c37e00
  6504 ms  0x22b1 PK11_DeriveWithFlags()
  6504 ms  0x22b1 basekey:0x7f68f8c37e00
  6504 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6505 ms  0x22b1 ret:0x7f68f8c37b80
  6505 ms  0x22b1 PK11_Derive()
  6505 ms  0x22b1 basekey:0x7f68f8c37b80
  6505 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6505 ms  0x22b1 ret:0x7f68f929c580
  6505 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6505 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..
  6505 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  e5 e5 e5 e5                                      ....
  6509 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6509 ms  0x22b1 cx:0x7f68f921afc8
  6510 ms     | 0x22b1 EC_ValidatePublicKey()
  6510 ms     | 0x22b1 ret:0x0
  6510 ms  0x22b1 ret:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..
  6510 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6510 ms  0x22b1 cx:0x7f68f921afc8
  6510 ms     | 0x22b1 EC_ValidatePublicKey()
  6512 ms     | 0x22b1 ret:0x0
  6512 ms  0x22b1 ret:0x7f68f88d0820::7f68f88d0820  b0 7f cf f8                                      ....
           /* TID 0x22b9 */
  6540 ms  0x22b1 PK11_PubDeriveWithKDF()
  6540 ms  0x22b1 seckey:0x7f68f88e9020
  6540 ms     | 0x22b1 EC_ValidatePublicKey()
  6541 ms     | 0x22b1 ret:0x0
  6543 ms  0x22b1 ret:0x7f68f8c37e00
  6543 ms  0x22b1 PK11_DeriveWithFlags()
  6543 ms  0x22b1 basekey:0x7f68f8c37e00
  6543 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6543 ms  0x22b1 ret:0x7f68f8d8c900
  6543 ms  0x22b1 PK11_Derive()
  6543 ms  0x22b1 basekey:0x7f68f8d8c900
  6543 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6543 ms  0x22b1 ret:0x7f68f929ca80
  6543 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6543 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  f0 76 d2 f8                                      .v..
  6543 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  e5 e5 e5 e5                                      ....
  6543 ms  0x22b1 PK11_Encrypt()
  6543 ms  0x22b1 symkey:0x7f68f929c780
           /* TID 0x230e */
  6544 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6544 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  6548 ms  0x22b1 SSL_AuthCertificateComplete()
  6548 ms  0x22b1 fd:0x7f69101f8a30
  6548 ms  0x22b1 err:0x0
  6548 ms  0x22b1 PK11_Encrypt()
  6548 ms  0x22b1 symkey:0x7f68f929c780
           /* TID 0x2341 */
  6549 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6549 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  6549 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6549 ms  0x22b1 cx:0x7f68f921ae28
  6550 ms     | 0x22b1 EC_ValidatePublicKey()
  6551 ms     | 0x22b1 ret:0x0
  6551 ms  0x22b1 ret:0x7f68f88e9020::7f68f88e9020  40 a2 dd f8                                      @...
  6552 ms  0x22b1 PK11_PubDeriveWithKDF()
  6552 ms  0x22b1 seckey:0x7f68f88e9020
  6552 ms     | 0x22b1 EC_ValidatePublicKey()
  6553 ms     | 0x22b1 ret:0x0
  6554 ms  0x22b1 ret:0x7f68f8c37e00
  6554 ms  0x22b1 PK11_DeriveWithFlags()
  6554 ms  0x22b1 basekey:0x7f68f8c37e00
  6554 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6554 ms  0x22b1 ret:0x7f68f8c37580
  6554 ms  0x22b1 PK11_Derive()
  6554 ms  0x22b1 basekey:0x7f68f8c37580
  6555 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6555 ms  0x22b1 ret:0x7f68f910c680
  6555 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6555 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  40 a2 dd f8                                      @...
  6555 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  e5 e5 e5 e5                                      ....
  6571 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6571 ms  0x22b1 cx:0x7f68f921afc8
  6572 ms     | 0x22b1 EC_ValidatePublicKey()
  6573 ms     | 0x22b1 ret:0x0
  6573 ms  0x22b1 ret:0x7f68f8771020::7f68f8771020  10 a5 c2 f8                                      ....
  6573 ms  0x22b1 PK11_PubDeriveWithKDF()
  6573 ms  0x22b1 seckey:0x7f68f8771020
  6573 ms     | 0x22b1 EC_ValidatePublicKey()
  6575 ms     | 0x22b1 ret:0x0
  6576 ms  0x22b1 ret:0x7f68f8c37e00
  6576 ms  0x22b1 PK11_DeriveWithFlags()
  6576 ms  0x22b1 basekey:0x7f68f8c37e00
  6576 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6576 ms  0x22b1 ret:0x7f68f87d4f80
  6576 ms  0x22b1 PK11_Derive()
  6576 ms  0x22b1 basekey:0x7f68f87d4f80
  6576 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6576 ms  0x22b1 ret:0x7f68f9128180
  6576 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6576 ms  0x22b1 privk:0x7f68f8771020::7f68f8771020  10 a5 c2 f8                                      ....
  6576 ms  0x22b1 privk:0x7f68f8771020::7f68f8771020  e5 e5 e5 e5                                      ....
  6577 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6577 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  6635 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6635 ms  0x22b1 privk:0x7f68f88d0820::7f68f88d0820  b0 7f cf f8                                      ....
  6635 ms  0x22b1 privk:0x7f68f88d0820::7f68f88d0820  e5 e5 e5 e5                                      ....
  6635 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6635 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..
  6635 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  e5 e5 e5 e5                                      ....
           /* TID 0x22b9 */
  6864 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6864 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  6864 ms  0x22b1 ret:0x7f68f88d7020::7f68f88d7020  60 7f cf f8                                      `...
  6864 ms  0x22b1 PK11_PubDeriveWithKDF()
  6864 ms  0x22b1 seckey:0x7f68f88d7020
  6864 ms     | 0x22b1 EC_ValidatePublicKey()
  6865 ms     | 0x22b1 ret:0x0
  6867 ms  0x22b1 ret:0x7f68f8c37e00
  6867 ms  0x22b1 PK11_DeriveWithFlags()
  6867 ms  0x22b1 basekey:0x7f68f8c37e00
  6867 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6867 ms  0x22b1 ret:0x7f68f87d3600
  6867 ms  0x22b1 PK11_Derive()
  6867 ms  0x22b1 basekey:0x7f68f87d3600
  6867 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6867 ms  0x22b1 ret:0x7f68f87d3680
  6867 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6867 ms  0x22b1 privk:0x7f68f88d7020::7f68f88d7020  60 7f cf f8                                      `...
  6867 ms  0x22b1 privk:0x7f68f88d7020::7f68f88d7020  e5 e5 e5 e5                                      ....
  7033 ms  0x22b1 PR_Close()
  7033 ms  0x22b1 fd:0x7f69101f8a30
  7033 ms     | 0x22b1 PK11_Encrypt()
  7033 ms     | 0x22b1 symkey:0x7f68f929c780
