  1357 ms  0x1e7b SSL_ImportFD()
  1357 ms  0x1e7b ret:0x7f6297d14100
  1357 ms  0x1e7b SSL_AuthCertificateHook()
  1357 ms  0x1e7b fd:0x7f6297d14100
  1358 ms  0x1e7b ret:0x0
  1358 ms  0x1e7b PR_Connect()
  1358 ms  0x1e7b fd:0x7f6297d14100
  1447 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1447 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
  1464 ms  0x1e7b PK11_Encrypt()
  1464 ms  0x1e7b symkey:0x7f62a8beaa00
  1465 ms  0x1e7b SSL_AuthCertificateComplete()
  1465 ms  0x1e7b fd:0x7f6297d14100
  1465 ms  0x1e7b err:0x0
  1465 ms  0x1e7b PK11_Encrypt()
  1465 ms  0x1e7b symkey:0x7f62a8beaa00
  1521 ms  0x1e7b PK11_Encrypt()
  1521 ms  0x1e7b symkey:0x7f62a8beaa00
  1551 ms  0x1e7b PK11_Encrypt()
  1551 ms  0x1e7b symkey:0x7f62a8beaa00
  1583 ms  0x1e7b PK11_Encrypt()
  1583 ms  0x1e7b symkey:0x7f62a8beaa00
  1613 ms  0x1e7b PK11_Encrypt()
  1613 ms  0x1e7b symkey:0x7f62a8beaa00
  1728 ms  0x1e7b PK11_Encrypt()
  1728 ms  0x1e7b symkey:0x7f62a8beaa00
  1761 ms  0x1e7b PK11_Encrypt()
  1761 ms  0x1e7b symkey:0x7f62a8beaa00
  1792 ms  0x1e7b PK11_Encrypt()
  1792 ms  0x1e7b symkey:0x7f62a8beaa00
           /* TID 0x1eda */
  4898 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4899 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
  5545 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5545 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
  5618 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5618 ms  0x1f1f ret:0x0
           /* TID 0x1e83 */
  5619 ms  0x1f20 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5619 ms  0x1f20 ret:0x0
           /* TID 0x1e7b */
  6031 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6031 ms  0x1f1f ret:0x0
           /* TID 0x1e7b */
  6252 ms  0x1e7b PR_Close()
  6252 ms  0x1e7b fd:0x7f6297d14100
  6252 ms     | 0x1e7b PK11_Encrypt()
  6252 ms     | 0x1e7b symkey:0x7f62a8beaa00
