  9734 ms  0x75fc SSL_ImportFD()
  9734 ms  0x75fc ret:0x7f26b238e1f0
  9734 ms  0x75fc SSL_AuthCertificateHook()
  9734 ms  0x75fc fd:0x7f26b238e1f0
  9734 ms  0x75fc ret:0x0
  9735 ms  0x75fc PR_Connect()
  9735 ms  0x75fc fd:0x7f26b238e1f0
 10313 ms  0x75fc PK11_Encrypt()
 10313 ms  0x75fc symkey:0x7f269c521480
 10313 ms  0x75fc SSL_AuthCertificateComplete()
 10313 ms  0x75fc fd:0x7f26b238e1f0
 10313 ms  0x75fc err:0x0
 10330 ms  0x75fc PK11_Encrypt()
 10330 ms  0x75fc symkey:0x7f269c521480
 10577 ms  0x75fc PR_Close()
 10577 ms  0x75fc fd:0x7f26b238e1f0
 10577 ms     | 0x75fc PK11_Encrypt()
 10577 ms     | 0x75fc symkey:0x7f269c521480
