  7344 ms  0x2b15 SSL_ImportFD()
  7344 ms  0x2b15 ret:0x7f73af17bb80
  7345 ms  0x2b15 SSL_AuthCertificateHook()
  7345 ms  0x2b15 fd:0x7f73af17bb80
  7345 ms  0x2b15 ret:0x0
  7345 ms  0x2b15 PR_Connect()
  7345 ms  0x2b15 fd:0x7f73af17bb80
  7496 ms  0x2b15 PK11_Encrypt()
  7496 ms  0x2b15 symkey:0x7f73af17c100
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  7530 ms  0x2b15 SSL_AuthCertificateComplete()
  7530 ms  0x2b15 fd:0x7f73af17bb80
  7530 ms  0x2b15 err:0x0
  7530 ms  0x2b15 PK11_Encrypt()
  7530 ms  0x2b15 symkey:0x7f73af17c100
 10191 ms  0x2b15 PR_Close()
 10191 ms  0x2b15 fd:0x7f73af17bb80
 10191 ms     | 0x2b15 PK11_Encrypt()
 10191 ms     | 0x2b15 symkey:0x7f73af17c100
