  8878 ms  0xc72 SSL_ImportFD()
  8878 ms  0xc72 ret:0x7fa37de71d90
  8878 ms  0xc72 SSL_AuthCertificateHook()
  8878 ms  0xc72 fd:0x7fa37de71d90
  8878 ms  0xc72 ret:0x0
  8878 ms  0xc72 PR_Connect()
  8878 ms  0xc72 fd:0x7fa37de71d90
           /* TID 0xc7a */
  9012 ms  0xc72 PK11_Encrypt()
  9012 ms  0xc72 symkey:0x7fa37f3adb00
  9056 ms  0xc72 SSL_AuthCertificateComplete()
  9056 ms  0xc72 fd:0x7fa37de71d90
  9056 ms  0xc72 err:0x0
  9057 ms  0xc72 PK11_Encrypt()
  9057 ms  0xc72 symkey:0x7fa37f3adb00
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9258 ms  0xc72 PK11_Encrypt()
  9258 ms  0xc72 symkey:0x7fa37f3adb00
  9748 ms  0xc72 PR_Close()
  9748 ms  0xc72 fd:0x7fa37de71d90
  9748 ms     | 0xc72 PK11_Encrypt()
  9748 ms     | 0xc72 symkey:0x7fa37f3adb00
