 17824 ms  0xffb SSL_ImportFD()
 17824 ms  0xffb ret:0x7faa4ce07040
 17824 ms  0xffb SSL_AuthCertificateHook()
 17824 ms  0xffb fd:0x7faa4ce07040
 17824 ms  0xffb ret:0x0
 17824 ms  0xffb PR_Connect()
 17824 ms  0xffb fd:0x7faa4ce07040
 18418 ms  0xffb PK11_Encrypt()
 18418 ms  0xffb symkey:0x7faa4cec6100
 18433 ms  0xffb SSL_AuthCertificateComplete()
 18433 ms  0xffb fd:0x7faa4ce07040
 18433 ms  0xffb err:0x0
 18436 ms  0xffb PK11_Encrypt()
 18436 ms  0xffb symkey:0x7faa4cec6100
 18703 ms  0xffb PR_Close()
 18703 ms  0xffb fd:0x7faa4ce07040
 18703 ms     | 0xffb PK11_Encrypt()
 18703 ms     | 0xffb symkey:0x7faa4cec6100
