 10552 ms  0x6817 SSL_ImportFD()
 10552 ms  0x6817 ret:0x7f479c73abe0
 10552 ms  0x6817 SSL_AuthCertificateHook()
 10552 ms  0x6817 fd:0x7f479c73abe0
 10552 ms  0x6817 ret:0x0
 10552 ms  0x6817 PR_Connect()
 10552 ms  0x6817 fd:0x7f479c73abe0
 10619 ms  0x6817 SECKEY_CreateECPrivateKey()
 10619 ms  0x6817 cx:0x7f479b79ce68
 10620 ms     | 0x6817 EC_ValidatePublicKey()
 10620 ms     | 0x6817 ret:0x0
 10620 ms  0x6817 ret:0x7f47a180a820::7f47a180a820  70 d9 4d a1                                      p.M.
 10620 ms  0x6817 SECKEY_CreateECPrivateKey()
 10620 ms  0x6817 cx:0x7f479b79ce68
 10620 ms     | 0x6817 EC_ValidatePublicKey()
 10622 ms     | 0x6817 ret:0x0
 10622 ms  0x6817 ret:0x7f47a1811020::7f47a1811020  00 01 61 a1                                      ..a.
 10622 ms  0x6817 SECKEY_CreateECPrivateKey()
 10622 ms  0x6817 cx:0x7f479b79cb28
 10623 ms     | 0x6817 EC_ValidatePublicKey()
 10623 ms     | 0x6817 ret:0x0
 10623 ms  0x6817 ret:0x7f47a1815820::7f47a1815820  60 0a 61 a1                                      `.a.
 10623 ms  0x6817 SECKEY_CreateECPrivateKey()
 10623 ms  0x6817 cx:0x7f479b79cb28
 10624 ms     | 0x6817 EC_ValidatePublicKey()
 10625 ms     | 0x6817 ret:0x0
 10625 ms  0x6817 ret:0x7f47a1a0a820::7f47a1a0a820  c0 b4 62 a1                                      ..b.
           /* TID 0x681f */
 10690 ms  0x6817 PK11_Derive()
 10690 ms  0x6817 basekey:0x7f479d2ab980
 10690 ms     | 0x6817 PK11_DeriveWithTemplate()
 10690 ms  0x6817 ret:0x7f479d2fed80
 10690 ms  0x6817 PK11_PubDeriveWithKDF()
 10690 ms  0x6817 seckey:0x7f47a180a820
 10690 ms     | 0x6817 EC_ValidatePublicKey()
 10690 ms     | 0x6817 ret:0x0
 10691 ms  0x6817 ret:0x7f479d2ab980
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fed80
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2bb400
 10691 ms  0x6817 PK11_Derive()
 10691 ms  0x6817 basekey:0x7f479d2ab980
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fe400
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fe400
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fed80
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fe400
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2ab980
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fe400
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2bb400
 10691 ms  0x6817 PK11_Derive()
 10691 ms  0x6817 basekey:0x7f479d2fe300
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fed00
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2ab980
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fe400
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2ab980
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2bb400
 10692 ms  0x6817 PK11_DeriveWithFlags()
 10692 ms  0x6817 basekey:0x7f479d2ab980
 10692 ms     | 0x6817 PK11_DeriveWithTemplate()
 10692 ms  0x6817 ret:0x7f479d2bb400
 10692 ms  0x6817 SSL_AuthCertificateComplete()
 10692 ms  0x6817 fd:0x7f479c73abe0
 10692 ms  0x6817 err:0x0
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fed00
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2bb400
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fed00
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2fe300
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fed00
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2bb300
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fed80
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479cdd3080
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fed80
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2fe700
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fe300
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2fe700
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fe300
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2bb080
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2fed80
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2fe400
 10692 ms     | 0x6817 PK11_Encrypt()
 10692 ms     | 0x6817 symkey:0x7f479cdd3080
 10692 ms     | 0x6817 PK11_DeriveWithFlags()
 10692 ms     | 0x6817 basekey:0x7f479d2bb400
 10692 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10692 ms     | 0x6817 ret:0x7f479d2fe400
 10693 ms     | 0x6817 PK11_DeriveWithFlags()
 10693 ms     | 0x6817 basekey:0x7f479d2bb400
 10693 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10693 ms     | 0x6817 ret:0x7f479d2bb080
 10693 ms     | 0x6817 PK11_DeriveWithFlags()
 10693 ms     | 0x6817 basekey:0x7f479d2fed00
 10693 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10693 ms     | 0x6817 ret:0x7f479cdd3080
 10693 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10693 ms     | 0x6817 privk:0x7f47a1811020::7f47a1811020  00 01 61 a1                                      ..a.
 10693 ms     | 0x6817 privk:0x7f47a1811020::7f47a1811020  e5 e5 e5 e5                                      ....
 10693 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10693 ms     | 0x6817 privk:0x7f47a180a820::7f47a180a820  70 d9 4d a1                                      p.M.
 10693 ms     | 0x6817 privk:0x7f47a180a820::7f47a180a820  e5 e5 e5 e5                                      ....
 10693 ms  0x6817 PK11_Encrypt()
 10693 ms  0x6817 symkey:0x7f479d2fe400
 10693 ms  0x6817 PK11_Derive()
 10693 ms  0x6817 basekey:0x7f479d2ab980
 10693 ms     | 0x6817 PK11_DeriveWithTemplate()
 10693 ms  0x6817 ret:0x7f479d2fed80
 10693 ms  0x6817 PK11_PubDeriveWithKDF()
 10693 ms  0x6817 seckey:0x7f47a1815820
 10693 ms     | 0x6817 EC_ValidatePublicKey()
 10693 ms     | 0x6817 ret:0x0
 10694 ms  0x6817 ret:0x7f479d2ab980
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2fed80
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed00
 10694 ms  0x6817 PK11_Derive()
 10694 ms  0x6817 basekey:0x7f479d2ab980
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2bb080
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2bb080
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed80
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2bb080
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2ab980
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2bb080
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed00
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2ab980
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2bb080
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2ab980
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed00
 10696 ms  0x6817 PK11_DeriveWithFlags()
 10696 ms  0x6817 basekey:0x7f479d2ab980
 10696 ms     | 0x6817 PK11_DeriveWithTemplate()
 10696 ms  0x6817 ret:0x7f479d2fed00
 10698 ms  0x6817 PK11_Encrypt()
 10698 ms  0x6817 symkey:0x7f479d2bb080
 10760 ms  0x6817 PK11_DeriveWithFlags()
 10760 ms  0x6817 basekey:0x7f479cdd3080
 10760 ms     | 0x6817 PK11_DeriveWithTemplate()
 10760 ms  0x6817 ret:0x7f479d2ab980
 10760 ms  0x6817 PK11_DeriveWithFlags()
 10760 ms  0x6817 basekey:0x7f479cdd3080
 10760 ms     | 0x6817 PK11_DeriveWithTemplate()
 10760 ms  0x6817 ret:0x7f479d2ab980
 10760 ms  0x6817 PR_Close()
 10760 ms  0x6817 fd:0x7f479c73abe0
 10760 ms     | 0x6817 PK11_Encrypt()
 10760 ms     | 0x6817 symkey:0x7f479d2fe400
