  5720 ms  0x6dfb SSL_ImportFD()
  5720 ms  0x6dfb ret:0x7fe156f06e80
  5720 ms  0x6dfb SSL_AuthCertificateHook()
  5720 ms  0x6dfb fd:0x7fe156f06e80
  5720 ms  0x6dfb ret:0x0
  5722 ms  0x6dfb PR_Connect()
  5722 ms  0x6dfb fd:0x7fe156f06e80
  5758 ms  0x6dfb SECKEY_CreateECPrivateKey()
  5758 ms  0x6dfb cx:0x7fe155ff6908
  5760 ms     | 0x6dfb EC_ValidatePublicKey()
  5760 ms     | 0x6dfb ret:0x0
  5760 ms  0x6dfb ret:0x7fe14480f820::7fe14480f820  e0 5c 04 45                                      .\.E
  5760 ms  0x6dfb SECKEY_CreateECPrivateKey()
  5760 ms  0x6dfb cx:0x7fe155ff6908
  5765 ms     | 0x6dfb EC_ValidatePublicKey()
  5768 ms     | 0x6dfb ret:0x0
  5769 ms  0x6dfb ret:0x7fe144811820::7fe144811820  e0 92 21 57                                      ..!W
           /* TID 0x6e03 */
  5807 ms  0x6dfb PK11_Derive()
  5807 ms  0x6dfb basekey:0x7fe157260b80
  5807 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5807 ms  0x6dfb ret:0x7fe144fecc00
  5807 ms  0x6dfb PK11_PubDeriveWithKDF()
  5807 ms  0x6dfb seckey:0x7fe14480f820
  5807 ms     | 0x6dfb EC_ValidatePublicKey()
  5807 ms     | 0x6dfb ret:0x0
  5808 ms  0x6dfb ret:0x7fe157260b80
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144fecc00
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144d82400
  5808 ms  0x6dfb PK11_Derive()
  5808 ms  0x6dfb basekey:0x7fe157260b80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144df1900
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144df1900
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144fecc00
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144df1900
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe157260b80
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144df1900
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144d82400
  5808 ms  0x6dfb PK11_Derive()
  5808 ms  0x6dfb basekey:0x7fe144862a80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144862b00
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe157260b80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144df1900
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe157260b80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144d82400
  5812 ms  0x6dfb PK11_DeriveWithFlags()
  5812 ms  0x6dfb basekey:0x7fe157260b80
  5812 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5812 ms  0x6dfb ret:0x7fe144d82400
  5812 ms  0x6dfb SSL_AuthCertificateComplete()
  5812 ms  0x6dfb fd:0x7fe156f06e80
  5812 ms  0x6dfb err:0x0
  5812 ms     | 0x6dfb PK11_DeriveWithFlags()
  5812 ms     | 0x6dfb basekey:0x7fe144862b00
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144d82400
  5813 ms     | 0x6dfb PK11_DeriveWithFlags()
  5813 ms     | 0x6dfb basekey:0x7fe144862b00
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144862a80
  5813 ms     | 0x6dfb PK11_DeriveWithFlags()
  5813 ms     | 0x6dfb basekey:0x7fe144862b00
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144862b80
  5813 ms     | 0x6dfb PK11_DeriveWithFlags()
  5813 ms     | 0x6dfb basekey:0x7fe144fecc00
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144862c00
  5813 ms     | 0x6dfb PK11_DeriveWithFlags()
  5813 ms     | 0x6dfb basekey:0x7fe144fecc00
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144862c80
  5813 ms     | 0x6dfb PK11_DeriveWithFlags()
  5813 ms     | 0x6dfb basekey:0x7fe144862a80
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144862c80
  5813 ms     | 0x6dfb PK11_DeriveWithFlags()
  5813 ms     | 0x6dfb basekey:0x7fe144862a80
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144862d00
  5813 ms     | 0x6dfb PK11_DeriveWithFlags()
  5813 ms     | 0x6dfb basekey:0x7fe144fecc00
  5813 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5813 ms     | 0x6dfb ret:0x7fe144df1900
  5813 ms     | 0x6dfb PK11_Encrypt()
  5813 ms     | 0x6dfb symkey:0x7fe144862c00
           /* TID 0x6df0 */
  5823 ms  0x6df0 EC_ValidatePublicKey()
           /* TID 0x6dfb */
  5827 ms     | 0x6dfb PK11_DeriveWithFlags()
  5827 ms     | 0x6dfb basekey:0x7fe144d82400
  5827 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5827 ms     | 0x6dfb ret:0x7fe144df1900
  5827 ms     | 0x6dfb PK11_DeriveWithFlags()
  5827 ms     | 0x6dfb basekey:0x7fe144d82400
  5827 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5827 ms     | 0x6dfb ret:0x7fe144862d00
           /* TID 0x6df0 */
  5831 ms  0x6df0 ret:0x0
           /* TID 0x6dfb */
  5831 ms     | 0x6dfb PK11_DeriveWithFlags()
  5831 ms     | 0x6dfb basekey:0x7fe144862b00
  5831 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5831 ms     | 0x6dfb ret:0x7fe144862c00
  5831 ms     | 0x6dfb SECKEY_DestroyPrivateKey()
  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e0 92 21 57                                      ..!W
  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e5 e5 e5 e5                                      ....
  5831 ms     | 0x6dfb SECKEY_DestroyPrivateKey()
  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e0 5c 04 45                                      .\.E
  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e5 e5 e5 e5                                      ....
  5831 ms  0x6dfb PK11_Encrypt()
  5831 ms  0x6dfb symkey:0x7fe144df1900
           /* TID 0x6df0 */
  5850 ms  0x6dfb PK11_DeriveWithFlags()
  5850 ms  0x6dfb basekey:0x7fe144862c00
  5850 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5850 ms  0x6dfb ret:0x7fe144fec680
  5850 ms  0x6dfb PR_Close()
  5850 ms  0x6dfb fd:0x7fe156f06e80
  5850 ms     | 0x6dfb PK11_Encrypt()
  5850 ms     | 0x6dfb symkey:0x7fe144df1900
           /* TID 0x6df0 */
