 18539 ms  0xffb SSL_ImportFD()
 18540 ms  0xffb ret:0x7faa2cf59ac0
 18540 ms  0xffb SSL_AuthCertificateHook()
 18540 ms  0xffb fd:0x7faa2cf59ac0
 18540 ms  0xffb ret:0x0
 18540 ms  0xffb PR_Connect()
 18540 ms  0xffb fd:0x7faa2cf59ac0
           /* TID 0x1003 */
 19123 ms  0xffb PK11_Encrypt()
 19123 ms  0xffb symkey:0x7faa4d288100
 19133 ms  0xffb PK11_Encrypt()
 19133 ms  0xffb symkey:0x7faa4d288100
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
           /* TID 0x1003 */
 19408 ms  0xffb PR_Close()
 19408 ms  0xffb fd:0x7faa2cf59ac0
 19408 ms     | 0xffb PK11_Encrypt()
 19408 ms     | 0xffb symkey:0x7faa4d288100
