  6219 ms  0x2eb9 SSL_ImportFD()
  6219 ms  0x2eb9 ret:0x7f60f0b97970
  6219 ms  0x2eb9 SSL_AuthCertificateHook()
  6219 ms  0x2eb9 fd:0x7f60f0b97970
  6219 ms  0x2eb9 ret:0x0
  6220 ms  0x2eb9 PR_Connect()
  6220 ms  0x2eb9 fd:0x7f60f0b97970
  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6272 ms  0x2eb9 cx:0x7f61071e47a8
  6272 ms     | 0x2eb9 EC_ValidatePublicKey()
  6272 ms     | 0x2eb9 ret:0x0
  6272 ms  0x2eb9 ret:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....
  6272 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6272 ms  0x2eb9 cx:0x7f61071e47a8
  6273 ms     | 0x2eb9 EC_ValidatePublicKey()
  6274 ms     | 0x2eb9 ret:0x0
  6274 ms  0x2eb9 ret:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...
           /* TID 0x2ec1 */
  6278 ms  0x2eb9 PK11_Derive()
  6278 ms  0x2eb9 basekey:0x7f60f09bc400
  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6278 ms  0x2eb9 ret:0x7f60f09bc200
  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6278 ms  0x2eb9 seckey:0x7f60f0b49020
  6278 ms     | 0x2eb9 EC_ValidatePublicKey()
  6278 ms     | 0x2eb9 ret:0x0
  6279 ms  0x2eb9 ret:0x7f60f09bc400
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc200
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6279 ms  0x2eb9 PK11_Derive()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bcf00
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bc200
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bc400
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bcf00
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f09bc400
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_Derive()
  6288 ms  0x2eb9 basekey:0x7f60f09bbf80
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3200
  6288 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6288 ms  0x2eb9 seckey:0x7f60f0b4f820
  6288 ms     | 0x2eb9 EC_ValidatePublicKey()
  6288 ms     | 0x2eb9 ret:0x0
  6288 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f08a3200
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3400
  6288 ms  0x2eb9 PK11_Derive()
  6288 ms  0x2eb9 basekey:0x7f60f09bbf80
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3480
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f08a3480
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3200
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f08a3480
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f09bbf80
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f08a3480
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3400
  6289 ms  0x2eb9 PK11_Derive()
  6289 ms  0x2eb9 basekey:0x7f60f08a3500
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3580
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f09bbf80
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3480
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f09bbf80
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3400
  6290 ms  0x2eb9 PK11_DeriveWithFlags()
  6290 ms  0x2eb9 basekey:0x7f60f09bbf80
  6290 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6290 ms  0x2eb9 ret:0x7f60f08a3400
  6295 ms  0x2eb9 PK11_Derive()
  6295 ms  0x2eb9 basekey:0x7f60f08a3400
  6295 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6295 ms  0x2eb9 ret:0x7f60f08a3500
  6295 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6295 ms  0x2eb9 seckey:0x7f60f0b5a820
  6295 ms     | 0x2eb9 EC_ValidatePublicKey()
  6295 ms     | 0x2eb9 ret:0x0
  6296 ms  0x2eb9 ret:0x7f60f08a3400
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3500
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_Derive()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3780
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3500
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3400
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_Derive()
  6296 ms  0x2eb9 basekey:0x7f60f08a3800
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3880
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3780
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6312 ms  0x2eb9 PK11_DeriveWithFlags()
  6312 ms  0x2eb9 basekey:0x7f60f08a3400
  6312 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6313 ms  0x2eb9 ret:0x7f60f08a3700
  6320 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6320 ms  0x2eb9 cx:0x7f61071e5168
  6321 ms     | 0x2eb9 EC_ValidatePublicKey()
  6322 ms     | 0x2eb9 ret:0x0
  6322 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  10 a5 af f0                                      ....
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6340 ms  0x2eb9 seckey:0x7f6103561820
  6340 ms     | 0x2eb9 EC_ValidatePublicKey()
  6340 ms     | 0x2eb9 ret:0x0
  6340 ms  0x2eb9 ret:0x7f60f08a3700
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f08a3800
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc380
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc580
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f0bcc580
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f08a3700
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_Derive()
  6341 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcdc00
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc580
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6352 ms  0x2eb9 seckey:0x7f60f08c6020
  6352 ms     | 0x2eb9 EC_ValidatePublicKey()
  6352 ms     | 0x2eb9 ret:0x0
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964080
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964600
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964600
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6363 ms  0x2eb9 PK11_DeriveWithFlags()
  6363 ms  0x2eb9 basekey:0x7f60f0bcc380
  6363 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6363 ms  0x2eb9 ret:0x7f60f0964080
  6369 ms  0x2eb9 PK11_Encrypt()
  6369 ms  0x2eb9 symkey:0x7f60f0964600
  6369 ms  0x2eb9 PK11_Derive()
  6369 ms  0x2eb9 basekey:0x7f60f0bcc380
  6369 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6369 ms  0x2eb9 ret:0x7f60f0bcdb00
  6369 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6369 ms  0x2eb9 seckey:0x7f60f08d2020
  6369 ms     | 0x2eb9 EC_ValidatePublicKey()
  6369 ms     | 0x2eb9 ret:0x0
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcdb00
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f6101de6500
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101de6580
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6380 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6380 ms  0x2eb9 seckey:0x7f60f0b4c020
  6380 ms     | 0x2eb9 EC_ValidatePublicKey()
  6380 ms     | 0x2eb9 ret:0x0
  6380 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6101de6500
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101dfbe80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6102e18f80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6102e18f80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101949b80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6102e19900
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102fa8300
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e18f80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6101dfbe80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e19900
  6381 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6381 ms  0x2eb9 seckey:0x7f6101972820
  6381 ms     | 0x2eb9 EC_ValidatePublicKey()
  6381 ms     | 0x2eb9 ret:0x0
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6102e19900
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6102e19900
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6104d47780
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104dea080
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6390 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6390 ms  0x2f52 ret:0x0
           /* TID 0x2eb9 */
  6391 ms  0x2eb9 SSL_AuthCertificateComplete()
  6391 ms  0x2eb9 fd:0x7f60f0b97970
  6391 ms  0x2eb9 err:0x0
  6391 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6391 ms     | 0x2eb9 basekey:0x7f60f0bcdc00
  6391 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6391 ms     | 0x2eb9 ret:0x7f61032a8480
  6391 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6391 ms     | 0x2eb9 basekey:0x7f60f0bcdc00
  6391 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6391 ms     | 0x2eb9 ret:0x7f6104d47780
  6391 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6391 ms     | 0x2eb9 basekey:0x7f60f0bcdc00
  6391 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6391 ms     | 0x2eb9 ret:0x7f6104dea180
  6391 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6391 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6391 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f6107be0300
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f6107be0380
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f6104d47780
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f6107be0380
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f6104d47780
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f6107be0500
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f60f08a3800
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f60f0bcc580
  6392 ms     | 0x2eb9 PK11_Encrypt()
  6392 ms     | 0x2eb9 symkey:0x7f6107be0300
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f61032a8480
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f60f0bcc580
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f61032a8480
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f6107be0500
  6392 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6392 ms     | 0x2eb9 basekey:0x7f60f0bcdc00
  6392 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6392 ms     | 0x2eb9 ret:0x7f6107be0300
  6392 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6392 ms     | 0x2eb9 privk:0x7f60f08bb020::7f60f08bb020  60 1a 89 f0                                      `...
  6392 ms     | 0x2eb9 privk:0x7f60f08bb020::7f60f08bb020  e5 e5 e5 e5                                      ....
  6392 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6392 ms     | 0x2eb9 privk:0x7f6103561820::7f6103561820  80 18 89 f0                                      ....
  6392 ms     | 0x2eb9 privk:0x7f6103561820::7f6103561820  e5 e5 e5 e5                                      ....
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f6102e18f80
  6399 ms  0x2eb9 PK11_Encrypt()
  6399 ms  0x2eb9 symkey:0x7f6104d47700
  6403 ms  0x2eb9 PK11_Encrypt()
  6403 ms  0x2eb9 symkey:0x7f60f0bcc580
  6404 ms  0x2eb9 PK11_Encrypt()
  6404 ms  0x2eb9 symkey:0x7f60f0bcc580
  6405 ms  0x2eb9 PK11_Encrypt()
  6405 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6411 ms  0x2eb9 PK11_Encrypt()
  6411 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6438 ms  0x2eb9 ret:0x7f6101dfbe80
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6439 ms  0x2eb9 ret:0x7f6101dfbe80
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6439 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6439 ms  0x2eb9 cx:0x7f6101de0248
  6439 ms     | 0x2eb9 EC_ValidatePublicKey()
  6439 ms     | 0x2eb9 ret:0x0
  6439 ms  0x2eb9 ret:0x7f6107f08020::7f6107f08020  50 2b 62 02                                      P+b.
  6440 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6440 ms  0x2eb9 cx:0x7f6101de0248
  6440 ms     | 0x2eb9 EC_ValidatePublicKey()
  6442 ms     | 0x2eb9 ret:0x0
  6442 ms  0x2eb9 ret:0x7f6107f0e020::7f6107f0e020  90 ac af f0                                      ....
  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6449 ms  0x2eb9 cx:0x7f61071e5cc8
  6449 ms     | 0x2eb9 EC_ValidatePublicKey()
  6449 ms     | 0x2eb9 ret:0x0
  6449 ms  0x2eb9 ret:0x7f6107fb0020::7f6107fb0020  d0 38 d8 01                                      .8..
  6449 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6449 ms  0x2eb9 cx:0x7f61071e5cc8
  6450 ms     | 0x2eb9 EC_ValidatePublicKey()
  6451 ms     | 0x2eb9 ret:0x0
  6451 ms  0x2eb9 ret:0x7f6107fb4020::7f6107fb4020  10 65 64 02                                      .ed.
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6496 ms  0x2eb9 PK11_Derive()
  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6496 ms  0x2eb9 ret:0x7f60f08a3800
  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6496 ms  0x2eb9 seckey:0x7f6107f08020
  6496 ms     | 0x2eb9 EC_ValidatePublicKey()
  6496 ms     | 0x2eb9 ret:0x0
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f08a3800
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3800
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f6107be0580
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6102e18f80
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6499 ms  0x2eb9 PK11_DeriveWithFlags()
  6499 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6499 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6499 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6502 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6502 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  6506 ms  0x2eb9 PK11_Encrypt()
  6506 ms  0x2eb9 symkey:0x7f6101d85380
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcdb00
  6507 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6507 ms  0x2eb9 seckey:0x7f6107f12820
  6507 ms     | 0x2eb9 EC_ValidatePublicKey()
  6507 ms     | 0x2eb9 ret:0x0
  6507 ms  0x2eb9 ret:0x7f60f0bcc380
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcdb00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcc380
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f6107be0e80
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6104d47700
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6510 ms  0x2eb9 PK11_DeriveWithFlags()
  6510 ms  0x2eb9 basekey:0x7f60f0bcc380
  6510 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6510 ms  0x2eb9 ret:0x7f6101de6580
  6510 ms  0x2eb9 PK11_Encrypt()
  6510 ms  0x2eb9 symkey:0x7f60f0bcc580
  6511 ms  0x2eb9 PK11_Derive()
  6511 ms  0x2eb9 basekey:0x7f6101de6580
  6511 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6511 ms  0x2eb9 ret:0x7f6107be0e80
  6511 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6511 ms  0x2eb9 seckey:0x7f6107fb0020
  6511 ms     | 0x2eb9 EC_ValidatePublicKey()
  6511 ms     | 0x2eb9 ret:0x0
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6107be0e80
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_Derive()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6107be0e80
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_Derive()
  6512 ms  0x2eb9 basekey:0x7f6104dea080
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6108081500
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6517 ms  0x2eb9 ret:0x7f6101dfbe80
  6517 ms  0x2eb9 PK11_DeriveWithFlags()
  6517 ms  0x2eb9 basekey:0x7f6101de6580
  6517 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6518 ms  0x2eb9 ret:0x7f6101dfbe80
           /* TID 0x2ec1 */
  6532 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6532 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  6534 ms  0x2eb9 PK11_Encrypt()
  6534 ms  0x2eb9 symkey:0x7f60f09bcf00
  6535 ms  0x2eb9 PK11_Encrypt()
  6535 ms  0x2eb9 symkey:0x7f60f0bcc580
           /* TID 0x2ec1 */
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6563 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6563 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6565 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6565 ms  0x2f52 ret:0x0
           /* TID 0x2ec1 */
  6566 ms  0x2eb9 PK11_Encrypt()
  6566 ms  0x2eb9 symkey:0x7f60f08a3480
  6567 ms  0x2eb9 PK11_Encrypt()
  6567 ms  0x2eb9 symkey:0x7f60f0bcc580
  6569 ms  0x2eb9 PK11_Encrypt()
  6569 ms  0x2eb9 symkey:0x7f6107be0500
           /* TID 0x2f53 */
  6575 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6575 ms  0x2f53 ret:0x0
           /* TID 0x2ec1 */
  6584 ms  0x2eb9 PK11_Encrypt()
  6584 ms  0x2eb9 symkey:0x7f6107be0d00
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6603 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6603 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  6605 ms  0x2eb9 PK11_Encrypt()
  6605 ms  0x2eb9 symkey:0x7f6102e19900
           /* TID 0x2ec1 */
  6616 ms  0x2eb9 PK11_DeriveWithFlags()
  6616 ms  0x2eb9 basekey:0x7f6101de6500
  6617 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6617 ms  0x2eb9 ret:0x7f6101de6580
  6617 ms  0x2eb9 PK11_DeriveWithFlags()
  6617 ms  0x2eb9 basekey:0x7f6101de6500
  6617 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6617 ms  0x2eb9 ret:0x7f6101de6580
  6621 ms  0x2eb9 PK11_DeriveWithFlags()
  6621 ms  0x2eb9 basekey:0x7f6101d85380
  6621 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6621 ms  0x2eb9 ret:0x7f60f08a3700
  6621 ms  0x2eb9 PK11_DeriveWithFlags()
  6621 ms  0x2eb9 basekey:0x7f6101d85380
  6621 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6621 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6629 ms  0x2eb9 PK11_DeriveWithFlags()
  6629 ms  0x2eb9 basekey:0x7f60f09bc200
  6629 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6629 ms  0x2eb9 ret:0x7f60f08a3700
  6629 ms  0x2eb9 PK11_DeriveWithFlags()
  6629 ms  0x2eb9 basekey:0x7f60f09bc200
  6629 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6629 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6657 ms  0x2eb9 PK11_DeriveWithFlags()
  6657 ms  0x2eb9 basekey:0x7f6107b49d80
  6657 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6657 ms  0x2eb9 ret:0x7f60f08a3700
  6657 ms  0x2eb9 PK11_DeriveWithFlags()
  6657 ms  0x2eb9 basekey:0x7f6107b49d80
  6657 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6657 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6671 ms  0x2f51 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6671 ms  0x2f51 ret:0x0
           /* TID 0x2eb9 */
  6678 ms  0x2eb9 PK11_Encrypt()
  6678 ms  0x2eb9 symkey:0x7f60f08a3780
  6678 ms  0x2eb9 PK11_Encrypt()
  6678 ms  0x2eb9 symkey:0x7f60f08a3780
           /* TID 0x2ec1 */
  6717 ms  0x2eb9 PK11_DeriveWithFlags()
  6717 ms  0x2eb9 basekey:0x7f6101de6500
  6717 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6717 ms  0x2eb9 ret:0x7f60f08a3400
  6717 ms  0x2eb9 PK11_DeriveWithFlags()
  6717 ms  0x2eb9 basekey:0x7f6101de6500
  6717 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6717 ms  0x2eb9 ret:0x7f60f08a3400
  6717 ms  0x2eb9 PK11_Encrypt()
  6717 ms  0x2eb9 symkey:0x7f60f08a3780
           /* TID 0x2ec1 */
  6799 ms  0x2eb9 PK11_Encrypt()
  6799 ms  0x2eb9 symkey:0x7f60f08a3780
           /* TID 0x2ec1 */
  6826 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6826 ms  0x2eb9 cx:0x7f6101de1c48
  6827 ms     | 0x2eb9 EC_ValidatePublicKey()
  6827 ms     | 0x2eb9 ret:0x0
  6827 ms  0x2eb9 ret:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....
  6827 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6827 ms  0x2eb9 cx:0x7f6101de1c48
  6827 ms     | 0x2eb9 EC_ValidatePublicKey()
  6829 ms     | 0x2eb9 ret:0x0
  6829 ms  0x2eb9 ret:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....
           /* TID 0x2ec1 */
  6880 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6880 ms  0x2eb9 cx:0x7f6101de1c48
  6881 ms     | 0x2eb9 EC_ValidatePublicKey()
  6882 ms     | 0x2eb9 ret:0x0
  6882 ms  0x2eb9 ret:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...
  6882 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6882 ms  0x2eb9 seckey:0x7f60f0b4e820
  6882 ms     | 0x2eb9 EC_ValidatePublicKey()
  6884 ms     | 0x2eb9 ret:0x0
  6885 ms  0x2eb9 ret:0x7f60f08a3400
  6885 ms  0x2eb9 PK11_DeriveWithFlags()
  6885 ms  0x2eb9 basekey:0x7f60f08a3400
  6885 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6885 ms  0x2eb9 ret:0x7f60f08a3500
  6885 ms  0x2eb9 PK11_Derive()
  6885 ms  0x2eb9 basekey:0x7f60f08a3500
  6885 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6885 ms  0x2eb9 ret:0x7f60f08a3880
  6885 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6885 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  20 19 89 f0                                       ...
  6886 ms  0x2eb9 privk:0x7f60f0b4e820::7f60f0b4e820  e5 e5 e5 e5                                      ....
  6886 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6886 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6920 ms  0x2eb9 PK11_Encrypt()
  6920 ms  0x2eb9 symkey:0x7f6107be0d00
  6937 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  f0 8b 82 f0                                      ....
  6937 ms  0x2eb9 privk:0x7f60f08d0020::7f60f08d0020  e5 e5 e5 e5                                      ....
  6937 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  10 8a 82 f0                                      ....
  6937 ms  0x2eb9 privk:0x7f60f08c6020::7f60f08c6020  e5 e5 e5 e5                                      ....
           /* TID 0x2ec1 */
  6952 ms  0x2eb9 PK11_Encrypt()
  6952 ms  0x2eb9 symkey:0x7f6107be0500
  6958 ms  0x2eb9 PK11_Encrypt()
  6958 ms  0x2eb9 symkey:0x7f6102e19900
  7038 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7038 ms  0x2eb9 cx:0x7f6101de1f88
  7039 ms     | 0x2eb9 EC_ValidatePublicKey()
  7039 ms     | 0x2eb9 ret:0x0
  7039 ms  0x2eb9 ret:0x7f60f0a31020::7f60f0a31020  90 42 8a f0                                      .B..
  7039 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7039 ms  0x2eb9 cx:0x7f6101de1f88
  7040 ms     | 0x2eb9 EC_ValidatePublicKey()
  7041 ms     | 0x2eb9 ret:0x0
  7041 ms  0x2eb9 ret:0x7f60f0b51020::7f60f0b51020  70 44 8a f0                                      pD..
  7096 ms  0x2eb9 PK11_Derive()
  7096 ms  0x2eb9 basekey:0x7f60f08a3400
  7096 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7096 ms  0x2eb9 ret:0x7f60f08a3480
  7096 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7096 ms  0x2eb9 seckey:0x7f60f0a31020
  7096 ms     | 0x2eb9 EC_ValidatePublicKey()
  7096 ms     | 0x2eb9 ret:0x0
  7097 ms  0x2eb9 ret:0x7f60f08a3400
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3480
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7097 ms  0x2eb9 PK11_Derive()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6107be0e80
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f08a3480
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f08a3400
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f6107be0e80
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7097 ms  0x2eb9 PK11_Derive()
  7097 ms  0x2eb9 basekey:0x7f6108081500
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f60f09bcf00
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6107be0e80
  7097 ms  0x2eb9 PK11_DeriveWithFlags()
  7097 ms  0x2eb9 basekey:0x7f60f08a3400
  7097 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7097 ms  0x2eb9 ret:0x7f6101de6580
  7099 ms  0x2eb9 PK11_DeriveWithFlags()
  7099 ms  0x2eb9 basekey:0x7f60f08a3400
  7099 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7099 ms  0x2eb9 ret:0x7f6101de6580
  7102 ms  0x2eb9 PK11_Encrypt()
  7102 ms  0x2eb9 symkey:0x7f6107be0e80
  7102 ms  0x2eb9 PK11_Encrypt()
  7102 ms  0x2eb9 symkey:0x7f6107be0e80
           /* TID 0x2f53 */
  7103 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7103 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  7103 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7103 ms  0x2eb9 cx:0x7f6101de2128
  7104 ms     | 0x2eb9 EC_ValidatePublicKey()
  7105 ms     | 0x2eb9 ret:0x0
  7105 ms  0x2eb9 ret:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..
  7106 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7106 ms  0x2eb9 seckey:0x7f6101977020
  7106 ms     | 0x2eb9 EC_ValidatePublicKey()
  7107 ms     | 0x2eb9 ret:0x0
  7116 ms  0x2eb9 ret:0x7f60f08a3400
  7116 ms  0x2eb9 PK11_DeriveWithFlags()
  7116 ms  0x2eb9 basekey:0x7f60f08a3400
  7116 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7116 ms  0x2eb9 ret:0x7f60f08a3480
  7116 ms  0x2eb9 PK11_Derive()
  7116 ms  0x2eb9 basekey:0x7f60f08a3480
  7116 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7116 ms  0x2eb9 ret:0x7f60f09bcf00
  7116 ms  0x2eb9 SECKEY_DestroyPrivateKey()
  7116 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  10 4a 8a f0                                      .J..
  7117 ms  0x2eb9 privk:0x7f6101977020::7f6101977020  e5 e5 e5 e5                                      ....
  7138 ms  0x2eb9 PK11_DeriveWithFlags()
  7138 ms  0x2eb9 basekey:0x7f60f0bcdb00
  7138 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7138 ms  0x2eb9 ret:0x7f60f08a3400
  7138 ms  0x2eb9 PK11_DeriveWithFlags()
  7138 ms  0x2eb9 basekey:0x7f60f0bcdb00
  7138 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7138 ms  0x2eb9 ret:0x7f60f08a3400
  7138 ms  0x2eb9 PK11_Encrypt()
  7138 ms  0x2eb9 symkey:0x7f6107be0e80
  7158 ms  0x2eb9 PK11_Encrypt()
  7158 ms  0x2eb9 symkey:0x7f6107be0d00
  7187 ms  0x2eb9 PK11_Encrypt()
  7187 ms  0x2eb9 symkey:0x7f6107be0e80
           /* TID 0x2ec1 */
  7212 ms  0x2eb9 PK11_Encrypt()
  7212 ms  0x2eb9 symkey:0x7f6107be0500
  7269 ms  0x2eb9 PK11_Encrypt()
  7269 ms  0x2eb9 symkey:0x7f6102e19900
  7294 ms  0x2eb9 PK11_Encrypt()
  7294 ms  0x2eb9 symkey:0x7f6107be0e80
  7298 ms  0x2eb9 PK11_Encrypt()
  7298 ms  0x2eb9 symkey:0x7f6107be0e80
  7349 ms  0x2eb9 PK11_Encrypt()
  7349 ms  0x2eb9 symkey:0x7f6107be0e80
  7396 ms  0x2eb9 PK11_Encrypt()
  7396 ms  0x2eb9 symkey:0x7f6107be0d00
  7402 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7402 ms  0x2eb9 cx:0x7f6101de2468
  7403 ms     | 0x2eb9 EC_ValidatePublicKey()
  7403 ms     | 0x2eb9 ret:0x0
  7403 ms  0x2eb9 ret:0x7f610196b020::7f610196b020  00 4b 8a f0                                      .K..
  7403 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7403 ms  0x2eb9 cx:0x7f6101de2468
  7404 ms     | 0x2eb9 EC_ValidatePublicKey()
  7407 ms     | 0x2eb9 ret:0x0
  7407 ms  0x2eb9 ret:0x7f6101977820::7f6101977820  80 4d 8a f0                                      .M..
           /* TID 0x2ec1 */
  7422 ms  0x2eb9 PK11_Encrypt()
  7422 ms  0x2eb9 symkey:0x7f6107be0500
  7455 ms  0x2eb9 PK11_Derive()
  7455 ms  0x2eb9 basekey:0x7f60f08a3400
  7455 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7455 ms  0x2eb9 ret:0x7f6107b49e80
  7455 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7455 ms  0x2eb9 seckey:0x7f610196b020
  7455 ms     | 0x2eb9 EC_ValidatePublicKey()
  7455 ms     | 0x2eb9 ret:0x0
  7456 ms  0x2eb9 ret:0x7f60f08a3400
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6107b49e80
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7456 ms  0x2eb9 PK11_Derive()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86a00
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6107b49e80
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f60f08a3400
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f6101d86a00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7456 ms  0x2eb9 PK11_Derive()
  7456 ms  0x2eb9 basekey:0x7f6101d86b00
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86b80
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86a00
  7456 ms  0x2eb9 PK11_DeriveWithFlags()
  7456 ms  0x2eb9 basekey:0x7f60f08a3400
  7456 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7456 ms  0x2eb9 ret:0x7f6101d86980
  7461 ms  0x2eb9 PK11_DeriveWithFlags()
  7461 ms  0x2eb9 basekey:0x7f60f08a3400
  7461 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7461 ms  0x2eb9 ret:0x7f6101d86980
  7485 ms  0x2eb9 PK11_Encrypt()
  7485 ms  0x2eb9 symkey:0x7f6107be0d00
           /* TID 0x2ec1 */
  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7515 ms  0x2eb9 cx:0x7f6101de2c88
  7515 ms     | 0x2eb9 EC_ValidatePublicKey()
  7515 ms     | 0x2eb9 ret:0x0
  7515 ms  0x2eb9 ret:0x7f6101c9f020::7f6101c9f020  b0 50 99 f0                                      .P..
  7515 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  7515 ms  0x2eb9 cx:0x7f6101de2c88
  7516 ms     | 0x2eb9 EC_ValidatePublicKey()
  7517 ms     | 0x2eb9 ret:0x0
  7517 ms  0x2eb9 ret:0x7f6101ca2820::7f6101ca2820  90 5c 99 f0                                      .\..
           /* TID 0x2ec1 */
  7570 ms  0x2eb9 PK11_Derive()
  7570 ms  0x2eb9 basekey:0x7f6101d86980
  7570 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7570 ms  0x2eb9 ret:0x7f6101d86b00
  7570 ms  0x2eb9 PK11_PubDeriveWithKDF()
  7570 ms  0x2eb9 seckey:0x7f6101c9f020
  7570 ms     | 0x2eb9 EC_ValidatePublicKey()
  7570 ms     | 0x2eb9 ret:0x0
  7571 ms  0x2eb9 ret:0x7f6101d86980
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86b00
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7571 ms  0x2eb9 PK11_Derive()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d380
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f6101d86b00
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f6101d86980
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f60f082d380
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d380
  7571 ms  0x2eb9 PK11_DeriveWithFlags()
  7571 ms  0x2eb9 basekey:0x7f6101d86980
  7571 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7571 ms  0x2eb9 ret:0x7f60f082d080
  7572 ms  0x2eb9 PK11_DeriveWithFlags()
  7572 ms  0x2eb9 basekey:0x7f6101d86980
  7572 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7572 ms  0x2eb9 ret:0x7f60f082d080
  7574 ms  0x2eb9 PK11_Encrypt()
  7574 ms  0x2eb9 symkey:0x7f60f082d380
           /* TID 0x2ec1 */
  7605 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7605 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  7607 ms  0x2eb9 PK11_Encrypt()
  7607 ms  0x2eb9 symkey:0x7f6101d86a00
  7607 ms  0x2eb9 PK11_Encrypt()
  7607 ms  0x2eb9 symkey:0x7f6101d86a00
  7632 ms  0x2eb9 PK11_DeriveWithFlags()
  7632 ms  0x2eb9 basekey:0x7f60f08a2700
  7632 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7632 ms  0x2eb9 ret:0x7f60f08a3400
  7632 ms  0x2eb9 PK11_DeriveWithFlags()
  7632 ms  0x2eb9 basekey:0x7f60f08a2700
  7632 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7632 ms  0x2eb9 ret:0x7f60f08a3400
  7653 ms  0x2eb9 PK11_DeriveWithFlags()
  7653 ms  0x2eb9 basekey:0x7f60f08a3600
  7654 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7654 ms  0x2eb9 ret:0x7f60f08a3400
  7654 ms  0x2eb9 PK11_DeriveWithFlags()
  7654 ms  0x2eb9 basekey:0x7f60f08a3600
  7654 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  7654 ms  0x2eb9 ret:0x7f60f08a3400
  7654 ms  0x2eb9 PK11_Encrypt()
  7654 ms  0x2eb9 symkey:0x7f6101d86a00
           /* TID 0x2ec1 */
  7702 ms  0x2eb9 PK11_Encrypt()
  7702 ms  0x2eb9 symkey:0x7f6101d86a00
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f6101d86a00
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f60f08a3780
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f6107be0e80
  7742 ms  0x2eb9 PK11_Encrypt()
  7742 ms  0x2eb9 symkey:0x7f60f0bcc580
  7755 ms  0x2eb9 PR_Close()
  7755 ms  0x2eb9 fd:0x7f60f0b97970
  7755 ms     | 0x2eb9 PK11_Encrypt()
  7755 ms     | 0x2eb9 symkey:0x7f60f0bcc580
