  6948 ms  0x3624 SSL_ImportFD()
  6948 ms  0x3624 ret:0x7f515fbcdbe0
  6948 ms  0x3624 SSL_AuthCertificateHook()
  6948 ms  0x3624 fd:0x7f515fbcdbe0
  6948 ms  0x3624 ret:0x0
  6948 ms  0x3624 PR_Connect()
  6948 ms  0x3624 fd:0x7f515fbcdbe0
  7551 ms  0x3624 PK11_Encrypt()
  7551 ms  0x3624 symkey:0x7f515fb03f80
  7551 ms  0x3624 SSL_AuthCertificateComplete()
  7551 ms  0x3624 fd:0x7f515fbcdbe0
  7551 ms  0x3624 err:0x0
  7552 ms  0x3624 PK11_Encrypt()
  7552 ms  0x3624 symkey:0x7f515fb03f80
  7846 ms  0x3624 PR_Close()
  7846 ms  0x3624 fd:0x7f515fbcdbe0
  7846 ms     | 0x3624 PK11_Encrypt()
  7846 ms     | 0x3624 symkey:0x7f515fb03f80
