 20306 ms  0x6c80 SSL_ImportFD()
 20306 ms  0x6c80 ret:0x7f624b519190
 20306 ms  0x6c80 SSL_AuthCertificateHook()
 20306 ms  0x6c80 fd:0x7f624b519190
 20306 ms  0x6c80 ret:0x0
 20306 ms  0x6c80 PR_Connect()
 20306 ms  0x6c80 fd:0x7f624b519190
 20552 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
 20553 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
           /* TID 0x6c80 */
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 20922 ms  0x6c80 PK11_Encrypt()
 20922 ms  0x6c80 symkey:0x7f626f8fd600
 20923 ms  0x6c80 SSL_AuthCertificateComplete()
 20923 ms  0x6c80 fd:0x7f624b519190
 20923 ms  0x6c80 err:0x0
 20924 ms  0x6c80 PK11_Encrypt()
 20924 ms  0x6c80 symkey:0x7f626f8fd600
           /* TID 0x6c88 */
 21234 ms  0x6c80 PR_Close()
 21234 ms  0x6c80 fd:0x7f624b519190
 21234 ms     | 0x6c80 PK11_Encrypt()
 21234 ms     | 0x6c80 symkey:0x7f626f8fd600
           /* TID 0x6c88 */
