 22152 ms  0x6c80 SSL_ImportFD()
 22152 ms  0x6c80 ret:0x7f624affe070
 22152 ms  0x6c80 SSL_AuthCertificateHook()
 22152 ms  0x6c80 fd:0x7f624affe070
 22152 ms  0x6c80 ret:0x0
 22152 ms  0x6c80 PR_Connect()
 22152 ms  0x6c80 fd:0x7f624affe070
 22713 ms  0x6c80 PK11_Encrypt()
 22713 ms  0x6c80 symkey:0x7f626610f000
 22715 ms  0x6c80 SSL_AuthCertificateComplete()
 22715 ms  0x6c80 fd:0x7f624affe070
 22715 ms  0x6c80 err:0x0
 22715 ms  0x6c80 PK11_Encrypt()
 22715 ms  0x6c80 symkey:0x7f626610f000
 22993 ms  0x6c80 PR_Close()
 22993 ms  0x6c80 fd:0x7f624affe070
 22994 ms     | 0x6c80 PK11_Encrypt()
 22994 ms     | 0x6c80 symkey:0x7f626610f000
