 13403 ms  0x2e09 SSL_ImportFD()
 13403 ms  0x2e09 ret:0x7f861d671af0
 13403 ms  0x2e09 SSL_AuthCertificateHook()
 13403 ms  0x2e09 fd:0x7f861d671af0
 13403 ms  0x2e09 ret:0x0
 13403 ms  0x2e09 PR_Connect()
 13403 ms  0x2e09 fd:0x7f861d671af0
 13443 ms  0x2e09 SECKEY_CreateECPrivateKey()
 13443 ms  0x2e09 cx:0x7f861c357648
 13443 ms     | 0x2e09 EC_ValidatePublicKey()
 13443 ms     | 0x2e09 ret:0x0
 13443 ms  0x2e09 ret:0x7f861dc0e820::7f861dc0e820  00 11 3d 1c                                      ..=.
 13443 ms  0x2e09 SECKEY_CreateECPrivateKey()
 13443 ms  0x2e09 cx:0x7f861c357648
 13444 ms     | 0x2e09 EC_ValidatePublicKey()
 13445 ms     | 0x2e09 ret:0x0
 13445 ms  0x2e09 ret:0x7f86221a5020::7f86221a5020  30 13 3d 1c                                      0.=.
 13487 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13487 ms  0x2e9e ret:0x0
           /* TID 0x2e11 */
 13503 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13503 ms  0x2e65 ret:0x0
 13503 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13503 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 14515 ms  0x2e09 SECKEY_CreateECPrivateKey()
 14515 ms  0x2e09 cx:0x7f861c357648
 14515 ms     | 0x2e09 EC_ValidatePublicKey()
 14515 ms     | 0x2e09 ret:0x0
 14515 ms  0x2e09 ret:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.
 14515 ms  0x2e09 PK11_PubDeriveWithKDF()
 14515 ms  0x2e09 seckey:0x7f8622985820
 14515 ms     | 0x2e09 EC_ValidatePublicKey()
 14515 ms     | 0x2e09 ret:0x0
 14516 ms  0x2e09 ret:0x7f861c512200
 14516 ms  0x2e09 PK11_DeriveWithFlags()
 14516 ms  0x2e09 basekey:0x7f861c512200
 14516 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14516 ms  0x2e09 ret:0x7f861c3d2680
 14516 ms  0x2e09 PK11_Derive()
 14516 ms  0x2e09 basekey:0x7f861c3d2680
 14516 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14516 ms  0x2e09 ret:0x7f861c7ca100
 14516 ms  0x2e09 SECKEY_DestroyPrivateKey()
 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  30 88 66 1d                                      0.f.
 14516 ms  0x2e09 privk:0x7f8622985820::7f8622985820  e5 e5 e5 e5                                      ....
 14516 ms  0x2e09 PK11_Encrypt()
 14516 ms  0x2e09 symkey:0x7f861d47bc80
           /* TID 0x2e9e */
 14517 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14517 ms  0x2e9e ret:0x0
           /* TID 0x2e09 */
 14518 ms  0x2e09 PK11_PubDeriveWithKDF()
 14518 ms  0x2e09 seckey:0x7f86252ae820
 14518 ms     | 0x2e09 EC_ValidatePublicKey()
 14518 ms     | 0x2e09 ret:0x0
 14518 ms  0x2e09 ret:0x7f861c512200
 14518 ms  0x2e09 PK11_DeriveWithFlags()
 14518 ms  0x2e09 basekey:0x7f861c512200
 14518 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14518 ms  0x2e09 ret:0x7f861c7cb100
 14518 ms  0x2e09 PK11_Derive()
 14518 ms  0x2e09 basekey:0x7f861c7cb100
 14518 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14518 ms  0x2e09 ret:0x7f861c395a80
 14518 ms  0x2e09 SECKEY_DestroyPrivateKey()
 14518 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  60 8a 66 1d                                      `.f.
 14519 ms  0x2e09 privk:0x7f86252ae820::7f86252ae820  e5 e5 e5 e5                                      ....
 14529 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14530 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 14561 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14561 ms     | SECKEY_ECParamsToBasePointOrderLen()
 14561 ms     | 0x2e65 ret:0x180
 14561 ms     | SECKEY_ECParamsToBasePointOrderLen()
 14561 ms     | 0x2e65 ret:0x180
 14561 ms     | 0x2e65 EC_ValidatePublicKey()
 14563 ms     | 0x2e65 ret:0x0
           /* TID 0x2e09 */
 14611 ms  0x2ea3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14612 ms  0x2ea3 ret:0x0
           /* TID 0x2e09 */
 14640 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14641 ms  0x2e9e ret:0x0
           /* TID 0x2e11 */
 14642 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14642 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 14714 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14714 ms  0x2e9f ret:0x0
           /* TID 0x2e11 */
 14716 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14716 ms  0x2e9a ret:0x0
           /* TID 0x2e09 */
 16726 ms  0x2e09 SSL_AuthCertificateComplete()
 16726 ms  0x2e09 fd:0x7f861d671af0
 16726 ms  0x2e09 err:0x0
 16727 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 16727 ms     | 0x2e09 privk:0x7f86221a5020::7f86221a5020  30 13 3d 1c                                      0.=.
 16727 ms     | 0x2e09 privk:0x7f86221a5020::7f86221a5020  e5 e5 e5 e5                                      ....
 16727 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 16727 ms     | 0x2e09 privk:0x7f861dc0e820::7f861dc0e820  00 11 3d 1c                                      ..=.
 16727 ms     | 0x2e09 privk:0x7f861dc0e820::7f861dc0e820  e5 e5 e5 e5                                      ....
 16738 ms  0x2e09 PK11_Encrypt()
 16738 ms  0x2e09 symkey:0x7f861d47bc80
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7cb200
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c512200
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7ca500
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c7cb200
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7ca500
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c7cb180
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7ca500
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c512200
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7cb180
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c7ca500
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7cb180
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c512200
 16743 ms  0x2e09 PK11_DeriveWithFlags()
 16743 ms  0x2e09 basekey:0x7f861c7cb180
 16743 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16743 ms  0x2e09 ret:0x7f861c512200
 16746 ms  0x2e09 PR_Close()
 16746 ms  0x2e09 fd:0x7f861d671af0
 16746 ms     | 0x2e09 PK11_Encrypt()
 16746 ms     | 0x2e09 symkey:0x7f861d47bc80
