  1219 ms  0x12dd SSL_ImportFD()
  1219 ms  0x12dd ret:0x7f0c8f848f40
  1219 ms  0x12dd SSL_AuthCertificateHook()
  1219 ms  0x12dd fd:0x7f0c8f848f40
  1219 ms  0x12dd ret:0x0
  1219 ms  0x12dd PR_Connect()
  1219 ms  0x12dd fd:0x7f0c8f848f40
  1305 ms  0x133c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1305 ms  0x133c ret:0x0
           /* TID 0x12dd */
  1322 ms  0x12dd PK11_Encrypt()
  1322 ms  0x12dd symkey:0x7f0c809eb900
  1322 ms  0x12dd SSL_AuthCertificateComplete()
  1322 ms  0x12dd fd:0x7f0c8f848f40
  1322 ms  0x12dd err:0x0
  1323 ms  0x12dd PK11_Encrypt()
  1323 ms  0x12dd symkey:0x7f0c809eb900
  1379 ms  0x12dd PK11_Encrypt()
  1379 ms  0x12dd symkey:0x7f0c809eb900
  1408 ms  0x12dd PK11_Encrypt()
  1408 ms  0x12dd symkey:0x7f0c809eb900
  1438 ms  0x12dd PK11_Encrypt()
  1438 ms  0x12dd symkey:0x7f0c809eb900
  1468 ms  0x12dd PK11_Encrypt()
  1468 ms  0x12dd symkey:0x7f0c809eb900
  1583 ms  0x12dd PK11_Encrypt()
  1583 ms  0x12dd symkey:0x7f0c809eb900
  1615 ms  0x12dd PK11_Encrypt()
  1615 ms  0x12dd symkey:0x7f0c809eb900
  1647 ms  0x12dd PK11_Encrypt()
  1647 ms  0x12dd symkey:0x7f0c809eb900
           /* TID 0x1333 */
  4928 ms  0x133c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4929 ms  0x133c ret:0x0
           /* TID 0x12dd */
  5376 ms  0x133c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5377 ms  0x133c ret:0x0
           /* TID 0x12dd */
  6333 ms  0x133c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6333 ms  0x133c ret:0x0
           /* TID 0x12dd */
  6525 ms  0x12dd PR_Close()
  6525 ms  0x12dd fd:0x7f0c8f848f40
  6525 ms     | 0x12dd PK11_Encrypt()
  6525 ms     | 0x12dd symkey:0x7f0c809eb900
