 14561 ms  0x73db SSL_ImportFD()
 14561 ms  0x73db ret:0x7fc25848c580
 14561 ms  0x73db SSL_AuthCertificateHook()
 14561 ms  0x73db fd:0x7fc25848c580
 14561 ms  0x73db ret:0x0
 14561 ms  0x73db PR_Connect()
 14561 ms  0x73db fd:0x7fc25848c580
 14725 ms  0x73db PK11_Encrypt()
 14725 ms  0x73db symkey:0x7fc2577f8080
 14726 ms  0x73db SSL_AuthCertificateComplete()
 14726 ms  0x73db fd:0x7fc25848c580
 14726 ms  0x73db err:0x0
 14727 ms  0x73db PK11_Encrypt()
 14727 ms  0x73db symkey:0x7fc2577f8080
 14793 ms  0x73db PR_Close()
 14793 ms  0x73db fd:0x7fc25848c580
 14793 ms     | 0x73db PK11_Encrypt()
 14793 ms     | 0x73db symkey:0x7fc2577f8080
