 13201 ms  0x6ea2 SSL_ImportFD()
 13201 ms  0x6ea2 ret:0x7fc92f3db370
 13201 ms  0x6ea2 SSL_AuthCertificateHook()
 13201 ms  0x6ea2 fd:0x7fc92f3db370
 13201 ms  0x6ea2 ret:0x0
 13201 ms  0x6ea2 PR_Connect()
 13201 ms  0x6ea2 fd:0x7fc92f3db370
 13238 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13238 ms  0x6ea2 cx:0x7fc92b8144a8
 13239 ms     | 0x6ea2 EC_ValidatePublicKey()
 13239 ms     | 0x6ea2 ret:0x0
 13239 ms  0x6ea2 ret:0x7fc92cb88820::7fc92cb88820  80 58 e3 27                                      .X.'
 13239 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13239 ms  0x6ea2 cx:0x7fc92b8144a8
 13240 ms     | 0x6ea2 EC_ValidatePublicKey()
 13241 ms     | 0x6ea2 ret:0x0
 13241 ms  0x6ea2 ret:0x7fc92cb8d820::7fc92cb8d820  30 bd 7f 2c                                      0..,
           /* TID 0x6eaa */
 13264 ms  0x6ea2 PR_Close()
 13264 ms  0x6ea2 fd:0x7fc92f3db370
 13265 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 13265 ms     | 0x6ea2 privk:0x7fc92cb8d820::7fc92cb8d820  30 bd 7f 2c                                      0..,
 13265 ms     | 0x6ea2 privk:0x7fc92cb8d820::7fc92cb8d820  e5 e5 e5 e5                                      ....
 13265 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 13265 ms     | 0x6ea2 privk:0x7fc92cb88820::7fc92cb88820  80 58 e3 27                                      .X.'
 13265 ms     | 0x6ea2 privk:0x7fc92cb88820::7fc92cb88820  e5 e5 e5 e5                                      ....
           /* TID 0x6eaa */
