  5735 ms  0x1ba6 SSL_ImportFD()
  5735 ms  0x1ba6 ret:0x7fef26cfd2b0
  5735 ms  0x1ba6 SSL_AuthCertificateHook()
  5735 ms  0x1ba6 fd:0x7fef26cfd2b0
  5735 ms  0x1ba6 ret:0x0
  5735 ms  0x1ba6 PR_Connect()
  5735 ms  0x1ba6 fd:0x7fef26cfd2b0
  5809 ms  0x1ba6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5810 ms  0x1ba6 ret:0x0
  5818 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5818 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5831 ms  0x1ba6 PK11_Encrypt()
  5831 ms  0x1ba6 symkey:0x7fef26903d80
  5833 ms  0x1ba6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5833 ms  0x1ba6 ret:0x0
  5848 ms  0x1ba6 PK11_Encrypt()
  5848 ms  0x1ba6 symkey:0x7fef26903d80
  5947 ms  0x1ba6 PR_Close()
  5947 ms  0x1ba6 fd:0x7fef26cfd2b0
  5947 ms     | 0x1ba6 PK11_Encrypt()
  5947 ms     | 0x1ba6 symkey:0x7fef26903d80
           /* TID 0x1bae */
