 17708 ms  0x2e09 SSL_ImportFD()
 17708 ms  0x2e09 ret:0x7f86220ac970
 17708 ms  0x2e09 SSL_AuthCertificateHook()
 17708 ms  0x2e09 fd:0x7f86220ac970
 17708 ms  0x2e09 ret:0x0
 17708 ms  0x2e09 PR_Connect()
 17708 ms  0x2e09 fd:0x7f86220ac970
 17842 ms  0x2e09 PK11_Encrypt()
 17842 ms  0x2e09 symkey:0x7f861dcc1b80
 17843 ms  0x2e09 SSL_AuthCertificateComplete()
 17843 ms  0x2e09 fd:0x7f86220ac970
 17843 ms  0x2e09 err:0x0
 17843 ms  0x2e09 PK11_Encrypt()
 17843 ms  0x2e09 symkey:0x7f861dcc1b80
 17843 ms  0x2e09 PK11_Encrypt()
 17843 ms  0x2e09 symkey:0x7f861dcc1b80
           /* TID 0x2e11 */
 17901 ms  0x2e09 PK11_Encrypt()
 17901 ms  0x2e09 symkey:0x7f861dcc1b80
           /* TID 0x2e11 */
 17975 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17975 ms  0x2e9f ret:0x0
           /* TID 0x2e09 */
 18205 ms  0x2e09 PK11_Encrypt()
 18205 ms  0x2e09 symkey:0x7f861dcc1b80
 18274 ms  0x2e09 PK11_Encrypt()
 18274 ms  0x2e09 symkey:0x7f861dcc1b80
 18274 ms  0x2e09 PR_Close()
 18274 ms  0x2e09 fd:0x7f86220ac970
 18274 ms     | 0x2e09 PK11_Encrypt()
 18274 ms     | 0x2e09 symkey:0x7f861dcc1b80
