  9229 ms  0x6ea2 SSL_ImportFD()
  9229 ms  0x6ea2 ret:0x7fc92cbff160
  9229 ms  0x6ea2 SSL_AuthCertificateHook()
  9229 ms  0x6ea2 fd:0x7fc92cbff160
  9229 ms  0x6ea2 ret:0x0
  9229 ms  0x6ea2 PR_Connect()
  9229 ms  0x6ea2 fd:0x7fc92cbff160
  9270 ms  0x6ea2 SECKEY_CreateECPrivateKey()
  9270 ms  0x6ea2 cx:0x7fc9264d32c8
  9270 ms     | 0x6ea2 EC_ValidatePublicKey()
  9270 ms     | 0x6ea2 ret:0x0
  9270 ms  0x6ea2 ret:0x7fc92f440820::7fc92f440820  70 ae b2 2c                                      p..,
  9271 ms  0x6ea2 SECKEY_CreateECPrivateKey()
  9271 ms  0x6ea2 cx:0x7fc9264d32c8
  9271 ms     | 0x6ea2 EC_ValidatePublicKey()
  9273 ms     | 0x6ea2 ret:0x0
  9273 ms  0x6ea2 ret:0x7fc92f443820::7fc92f443820  90 e2 bf 2c                                      ...,
  9299 ms  0x6ea2 SECKEY_CreateECPrivateKey()
  9299 ms  0x6ea2 cx:0x7fc9264d3608
  9300 ms     | 0x6ea2 EC_ValidatePublicKey()
  9300 ms     | 0x6ea2 ret:0x0
  9300 ms  0x6ea2 ret:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,
  9300 ms  0x6ea2 SECKEY_CreateECPrivateKey()
  9300 ms  0x6ea2 cx:0x7fc9264d3608
  9300 ms     | 0x6ea2 EC_ValidatePublicKey()
  9302 ms     | 0x6ea2 ret:0x0
  9302 ms  0x6ea2 ret:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,
  9327 ms  0x6ea2 PK11_Derive()
  9327 ms  0x6ea2 basekey:0x7fc92877b700
  9327 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9327 ms  0x6ea2 ret:0x7fc92877b500
  9327 ms  0x6ea2 PK11_PubDeriveWithKDF()
  9327 ms  0x6ea2 seckey:0x7fc92f440820
  9327 ms     | 0x6ea2 EC_ValidatePublicKey()
  9327 ms     | 0x6ea2 ret:0x0
  9328 ms  0x6ea2 ret:0x7fc92877b700
  9328 ms  0x6ea2 PK11_DeriveWithFlags()
  9328 ms  0x6ea2 basekey:0x7fc92877b500
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92870e100
  9328 ms  0x6ea2 PK11_Derive()
  9328 ms  0x6ea2 basekey:0x7fc92877b700
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92870de00
  9328 ms  0x6ea2 PK11_DeriveWithFlags()
  9328 ms  0x6ea2 basekey:0x7fc92870de00
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92877b500
  9328 ms  0x6ea2 PK11_DeriveWithFlags()
  9328 ms  0x6ea2 basekey:0x7fc92870de00
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92877b700
  9328 ms  0x6ea2 PK11_DeriveWithFlags()
  9328 ms  0x6ea2 basekey:0x7fc92870de00
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92870e100
  9328 ms  0x6ea2 PK11_Derive()
  9328 ms  0x6ea2 basekey:0x7fc92870d880
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92870d780
  9328 ms  0x6ea2 PK11_DeriveWithFlags()
  9328 ms  0x6ea2 basekey:0x7fc92877b700
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92870de00
  9328 ms  0x6ea2 PK11_DeriveWithFlags()
  9328 ms  0x6ea2 basekey:0x7fc92877b700
  9328 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9328 ms  0x6ea2 ret:0x7fc92870e100
           /* TID 0x6eff */
  9349 ms  0x6eff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9349 ms     | SECKEY_ECParamsToBasePointOrderLen()
  9349 ms     | 0x6eff ret:0x100
  9349 ms     | SECKEY_ECParamsToBasePointOrderLen()
  9349 ms     | 0x6eff ret:0x100
  9349 ms     | 0x6eff EC_ValidatePublicKey()
  9351 ms     | 0x6eff ret:0x0
  9353 ms  0x6eff ret:0x0
           /* TID 0x6ea2 */
  9355 ms  0x6ea2 PK11_DeriveWithFlags()
  9355 ms  0x6ea2 basekey:0x7fc92877b700
  9355 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9355 ms  0x6ea2 ret:0x7fc92870e100
           /* TID 0x6eaa */
  9363 ms  0x6ea2 PK11_Derive()
  9363 ms  0x6ea2 basekey:0x7fc92870e100
  9363 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9363 ms  0x6ea2 ret:0x7fc92870d880
  9363 ms  0x6ea2 PK11_PubDeriveWithKDF()
  9363 ms  0x6ea2 seckey:0x7fc92ff0b020
  9363 ms     | 0x6ea2 EC_ValidatePublicKey()
  9363 ms     | 0x6ea2 ret:0x0
  9364 ms  0x6ea2 ret:0x7fc92870e100
  9364 ms  0x6ea2 PK11_DeriveWithFlags()
  9364 ms  0x6ea2 basekey:0x7fc92870d880
  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9364 ms  0x6ea2 ret:0x7fc92870d500
  9364 ms  0x6ea2 PK11_Derive()
  9364 ms  0x6ea2 basekey:0x7fc92870e100
  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9364 ms  0x6ea2 ret:0x7fc9282ed880
  9364 ms  0x6ea2 PK11_DeriveWithFlags()
  9364 ms  0x6ea2 basekey:0x7fc9282ed880
  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9364 ms  0x6ea2 ret:0x7fc92870d880
  9364 ms  0x6ea2 PK11_DeriveWithFlags()
  9364 ms  0x6ea2 basekey:0x7fc9282ed880
  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9364 ms  0x6ea2 ret:0x7fc92870e100
  9364 ms  0x6ea2 PK11_DeriveWithFlags()
  9364 ms  0x6ea2 basekey:0x7fc9282ed880
  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9364 ms  0x6ea2 ret:0x7fc92870d500
  9364 ms  0x6ea2 PK11_DeriveWithFlags()
  9364 ms  0x6ea2 basekey:0x7fc92870e100
  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9364 ms  0x6ea2 ret:0x7fc9282ed880
  9364 ms  0x6ea2 PK11_DeriveWithFlags()
  9364 ms  0x6ea2 basekey:0x7fc92870e100
  9364 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9364 ms  0x6ea2 ret:0x7fc92870d500
  9373 ms  0x6ea2 PK11_DeriveWithFlags()
  9373 ms  0x6ea2 basekey:0x7fc92870e100
  9373 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9373 ms  0x6ea2 ret:0x7fc92870d500
  9373 ms  0x6ea2 PK11_Derive()
  9373 ms  0x6ea2 basekey:0x7fc92870d500
  9373 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9373 ms  0x6ea2 ret:0x7fc92870d280
  9373 ms  0x6ea2 PK11_PubDeriveWithKDF()
  9373 ms  0x6ea2 seckey:0x7fc92ff12820
  9373 ms     | 0x6ea2 EC_ValidatePublicKey()
  9373 ms     | 0x6ea2 ret:0x0
  9373 ms  0x6ea2 ret:0x7fc92870d500
  9373 ms  0x6ea2 PK11_DeriveWithFlags()
  9373 ms  0x6ea2 basekey:0x7fc92870d280
  9373 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9373 ms  0x6ea2 ret:0x7fc9354b5080
  9373 ms  0x6ea2 PK11_Derive()
  9373 ms  0x6ea2 basekey:0x7fc92870d500
  9373 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9373 ms  0x6ea2 ret:0x7fc92877c080
  9373 ms  0x6ea2 PK11_DeriveWithFlags()
  9373 ms  0x6ea2 basekey:0x7fc92877c080
  9373 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9373 ms  0x6ea2 ret:0x7fc92870d280
  9374 ms  0x6ea2 PK11_DeriveWithFlags()
  9374 ms  0x6ea2 basekey:0x7fc92877c080
  9374 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9374 ms  0x6ea2 ret:0x7fc92870d500
  9374 ms  0x6ea2 PK11_DeriveWithFlags()
  9374 ms  0x6ea2 basekey:0x7fc92877c080
  9374 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9374 ms  0x6ea2 ret:0x7fc9354b5080
  9374 ms  0x6ea2 PK11_Derive()
  9374 ms  0x6ea2 basekey:0x7fc92877cb00
  9374 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9374 ms  0x6ea2 ret:0x7fc92877bc00
  9374 ms  0x6ea2 PK11_DeriveWithFlags()
  9374 ms  0x6ea2 basekey:0x7fc92870d500
  9374 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9374 ms  0x6ea2 ret:0x7fc92877c080
  9374 ms  0x6ea2 PK11_DeriveWithFlags()
  9374 ms  0x6ea2 basekey:0x7fc92870d500
  9374 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9374 ms  0x6ea2 ret:0x7fc9354b5080
  9390 ms  0x6ea2 PK11_DeriveWithFlags()
  9390 ms  0x6ea2 basekey:0x7fc92870d500
  9390 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9390 ms  0x6ea2 ret:0x7fc9354b5080
  9534 ms  0x6ea2 PK11_Derive()
  9534 ms  0x6ea2 basekey:0x7fc9354b5080
  9534 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9534 ms  0x6ea2 ret:0x7fc92877cb00
  9534 ms  0x6ea2 PK11_PubDeriveWithKDF()
  9534 ms  0x6ea2 seckey:0x7fc93058b820
  9534 ms     | 0x6ea2 EC_ValidatePublicKey()
  9534 ms     | 0x6ea2 ret:0x0
  9536 ms  0x6ea2 ret:0x7fc9354b5080
  9536 ms  0x6ea2 PK11_DeriveWithFlags()
  9536 ms  0x6ea2 basekey:0x7fc92877cb00
  9536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9536 ms  0x6ea2 ret:0x7fc92877c100
  9536 ms  0x6ea2 PK11_Derive()
  9536 ms  0x6ea2 basekey:0x7fc9354b5080
  9536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9536 ms  0x6ea2 ret:0x7fc92870e700
  9536 ms  0x6ea2 PK11_DeriveWithFlags()
  9536 ms  0x6ea2 basekey:0x7fc92870e700
  9536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9536 ms  0x6ea2 ret:0x7fc92877cb00
  9536 ms  0x6ea2 PK11_DeriveWithFlags()
  9536 ms  0x6ea2 basekey:0x7fc92870e700
  9536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9536 ms  0x6ea2 ret:0x7fc9354b5080
  9536 ms  0x6ea2 PK11_DeriveWithFlags()
  9536 ms  0x6ea2 basekey:0x7fc92870e700
  9536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9536 ms  0x6ea2 ret:0x7fc92877c100
  9536 ms  0x6ea2 PK11_Derive()
  9536 ms  0x6ea2 basekey:0x7fc92870ee80
  9536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9536 ms  0x6ea2 ret:0x7fc92870e580
  9536 ms  0x6ea2 PK11_DeriveWithFlags()
  9536 ms  0x6ea2 basekey:0x7fc9354b5080
  9536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9537 ms  0x6ea2 ret:0x7fc92870e700
  9537 ms  0x6ea2 PK11_DeriveWithFlags()
  9537 ms  0x6ea2 basekey:0x7fc9354b5080
  9537 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9537 ms  0x6ea2 ret:0x7fc92877c100
           /* TID 0x6eaa */
  9548 ms  0x6ea2 PK11_DeriveWithFlags()
  9548 ms  0x6ea2 basekey:0x7fc9354b5080
  9548 ms     | 0x6ea2 PK11_DeriveWithTemplate()
  9548 ms  0x6ea2 ret:0x7fc92877c100
 10387 ms  0x6ea2 PK11_DeriveWithFlags()
 10387 ms  0x6ea2 basekey:0x7fc92877c100
 10387 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10387 ms  0x6ea2 ret:0x7fc92870ee80
 10387 ms  0x6ea2 PK11_Derive()
 10387 ms  0x6ea2 basekey:0x7fc92870ee80
 10387 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10387 ms  0x6ea2 ret:0x7fc92870e880
           /* TID 0x6f41 */
 10401 ms  0x6ea2 SSL_AuthCertificateComplete()
 10401 ms  0x6ea2 fd:0x7fc92cbff160
 10401 ms  0x6ea2 err:0x0
 10401 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10401 ms     | 0x6ea2 basekey:0x7fc92870d780
 10401 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10401 ms     | 0x6ea2 ret:0x7fc92877c100
 10401 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10401 ms     | 0x6ea2 basekey:0x7fc92870d780
 10401 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10401 ms     | 0x6ea2 ret:0x7fc92870d600
 10401 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10401 ms     | 0x6ea2 basekey:0x7fc92870d780
 10401 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10401 ms     | 0x6ea2 ret:0x7fc92870d700
 10401 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10401 ms     | 0x6ea2 basekey:0x7fc92877b500
 10401 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10401 ms     | 0x6ea2 ret:0x7fc92870d580
 10401 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10401 ms     | 0x6ea2 basekey:0x7fc92877b500
 10401 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10402 ms     | 0x6ea2 ret:0x7fc92870d680
 10402 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10402 ms     | 0x6ea2 basekey:0x7fc92870d600
 10402 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10402 ms     | 0x6ea2 ret:0x7fc92870d680
 10402 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10402 ms     | 0x6ea2 basekey:0x7fc92870d600
 10402 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10402 ms     | 0x6ea2 ret:0x7fc92870d380
 10402 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10402 ms     | 0x6ea2 basekey:0x7fc92877b500
 10402 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10402 ms     | 0x6ea2 ret:0x7fc92870de00
 10402 ms     | 0x6ea2 PK11_Encrypt()
 10402 ms     | 0x6ea2 symkey:0x7fc92870d580
 10403 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10403 ms     | 0x6ea2 basekey:0x7fc92877c100
 10403 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10403 ms     | 0x6ea2 ret:0x7fc92870de00
 10403 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10403 ms     | 0x6ea2 basekey:0x7fc92877c100
 10403 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10403 ms     | 0x6ea2 ret:0x7fc92870d380
 10403 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10403 ms     | 0x6ea2 basekey:0x7fc92870d780
 10403 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10403 ms     | 0x6ea2 ret:0x7fc92870d580
 10403 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 10403 ms     | 0x6ea2 privk:0x7fc92f443820::7fc92f443820  90 e2 bf 2c                                      ...,
 10403 ms     | 0x6ea2 privk:0x7fc92f443820::7fc92f443820  e5 e5 e5 e5                                      ....
 10403 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 10403 ms     | 0x6ea2 privk:0x7fc92f440820::7fc92f440820  70 ae b2 2c                                      p..,
 10403 ms     | 0x6ea2 privk:0x7fc92f440820::7fc92f440820  e5 e5 e5 e5                                      ....
           /* TID 0x6eaa */
 10441 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10441 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10441 ms     | 0x6f40 ret:0x100
 10441 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10441 ms     | 0x6f40 ret:0x100
 10441 ms     | 0x6f40 EC_ValidatePublicKey()
 10443 ms     | 0x6f40 ret:0x0
 10444 ms  0x6f40 ret:0x0
           /* TID 0x6ea2 */
 10450 ms  0x6f42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10450 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10450 ms     | 0x6f42 ret:0x100
 10450 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10450 ms     | 0x6f42 ret:0x100
 10450 ms     | 0x6f42 EC_ValidatePublicKey()
 10452 ms     | 0x6f42 ret:0x0
 10453 ms  0x6f42 ret:0x0
           /* TID 0x6f41 */
 10455 ms  0x6f41 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10455 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10455 ms     | 0x6f41 ret:0x100
 10455 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10455 ms     | 0x6f41 ret:0x100
 10455 ms     | 0x6f41 EC_ValidatePublicKey()
           /* TID 0x6ea2 */
 10471 ms  0x6ea2 PK11_Encrypt()
 10471 ms  0x6ea2 symkey:0x7fc9282ed880
 10471 ms  0x6ea2 PK11_Encrypt()
 10471 ms  0x6ea2 symkey:0x7fc9282ed880
 10471 ms  0x6ea2 PK11_Encrypt()
 10471 ms  0x6ea2 symkey:0x7fc92870de00
 10471 ms  0x6ea2 PK11_Encrypt()
 10471 ms  0x6ea2 symkey:0x7fc92870e700
 10472 ms  0x6ea2 PK11_Derive()
 10472 ms  0x6ea2 basekey:0x7fc9354b5080
 10472 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10472 ms  0x6ea2 ret:0x7fc92877cb00
 10472 ms  0x6ea2 PK11_PubDeriveWithKDF()
 10472 ms  0x6ea2 seckey:0x7fc930590020
 10472 ms     | 0x6ea2 EC_ValidatePublicKey()
 10472 ms     | 0x6ea2 ret:0x0
 10472 ms  0x6ea2 ret:0x7fc9354b5080
 10472 ms  0x6ea2 PK11_DeriveWithFlags()
 10472 ms  0x6ea2 basekey:0x7fc92877cb00
 10472 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10472 ms  0x6ea2 ret:0x7fc92870e580
 10472 ms  0x6ea2 PK11_Derive()
 10472 ms  0x6ea2 basekey:0x7fc9354b5080
 10472 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10472 ms  0x6ea2 ret:0x7fc92c79ae00
 10472 ms  0x6ea2 PK11_DeriveWithFlags()
 10472 ms  0x6ea2 basekey:0x7fc92c79ae00
 10472 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10472 ms  0x6ea2 ret:0x7fc92877cb00
 10472 ms  0x6ea2 PK11_DeriveWithFlags()
 10472 ms  0x6ea2 basekey:0x7fc92c79ae00
 10472 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10473 ms  0x6ea2 ret:0x7fc9354b5080
 10473 ms  0x6ea2 PK11_DeriveWithFlags()
 10473 ms  0x6ea2 basekey:0x7fc92c79ae00
 10473 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10473 ms  0x6ea2 ret:0x7fc92870e580
 10473 ms  0x6ea2 PK11_DeriveWithFlags()
 10473 ms  0x6ea2 basekey:0x7fc9354b5080
 10473 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10473 ms  0x6ea2 ret:0x7fc92c79ae00
 10473 ms  0x6ea2 PK11_DeriveWithFlags()
 10473 ms  0x6ea2 basekey:0x7fc9354b5080
 10473 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10473 ms  0x6ea2 ret:0x7fc92870e580
           /* TID 0x6f40 */
 10494 ms  0x6ea2 PK11_DeriveWithFlags()
 10494 ms  0x6ea2 basekey:0x7fc9354b5080
 10494 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10494 ms  0x6ea2 ret:0x7fc92870e580
 10499 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10499 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10499 ms     | 0x6f40 ret:0x100
 10499 ms     | SECKEY_ECParamsToBasePointOrderLen()
 10499 ms     | 0x6f40 ret:0x100
 10499 ms     | 0x6f40 EC_ValidatePublicKey()
           /* TID 0x6ea2 */
 10500 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10500 ms     | 0x6ea2 basekey:0x7fc92870e580
 10500 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10500 ms     | 0x6ea2 ret:0x7fc92877c080
 10500 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10500 ms     | 0x6ea2 basekey:0x7fc92870e580
 10500 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10500 ms     | 0x6ea2 ret:0x7fc933a8df80
           /* TID 0x6f40 */
 10501 ms     | 0x6f40 ret:0x0
           /* TID 0x6ea2 */
 10501 ms     | 0x6ea2 PK11_DeriveWithFlags()
 10501 ms     | 0x6ea2 basekey:0x7fc92877bc00
 10501 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 10501 ms     | 0x6ea2 ret:0x7fc933a8d900
 10501 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  b0 e5 95 2c                                      ...,
 10501 ms     | 0x6ea2 privk:0x7fc92ff15820::7fc92ff15820  e5 e5 e5 e5                                      ....
 10501 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  40 22 91 2c                                      @".,
 10501 ms     | 0x6ea2 privk:0x7fc92ff12820::7fc92ff12820  e5 e5 e5 e5                                      ....
 10501 ms  0x6ea2 PK11_Encrypt()
 10501 ms  0x6ea2 symkey:0x7fc9282ed880
 10502 ms  0x6ea2 PK11_Encrypt()
 10502 ms  0x6ea2 symkey:0x7fc9282ed880
 10502 ms  0x6ea2 PK11_Encrypt()
 10502 ms  0x6ea2 symkey:0x7fc9282ed880
 10505 ms  0x6ea2 PK11_DeriveWithFlags()
 10505 ms  0x6ea2 basekey:0x7fc92870d380
 10505 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10505 ms  0x6ea2 ret:0x7fc92870d500
 10505 ms  0x6ea2 PK11_DeriveWithFlags()
 10505 ms  0x6ea2 basekey:0x7fc92870d380
 10505 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10505 ms  0x6ea2 ret:0x7fc92870d500
 10505 ms  0x6ea2 PK11_Encrypt()
 10505 ms  0x6ea2 symkey:0x7fc9282ed880
 10505 ms  0x6ea2 PK11_DeriveWithFlags()
 10505 ms  0x6ea2 basekey:0x7fc92870d580
 10505 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10506 ms  0x6ea2 ret:0x7fc92870d500
 10506 ms  0x6ea2 PK11_DeriveWithFlags()
 10506 ms  0x6ea2 basekey:0x7fc92870d580
 10506 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 10506 ms  0x6ea2 ret:0x7fc92870d500
           /* TID 0x6eaa */
 10516 ms  0x6ea2 PK11_Encrypt()
 10516 ms  0x6ea2 symkey:0x7fc92877c080
 10534 ms  0x6ea2 PR_Close()
 10534 ms  0x6ea2 fd:0x7fc92cbff160
 10534 ms     | 0x6ea2 PK11_Encrypt()
 10534 ms     | 0x6ea2 symkey:0x7fc92870de00
