 10046 ms  0x2cb2 SSL_ImportFD()
 10046 ms  0x2cb2 ret:0x7fc1456809a0
 10046 ms  0x2cb2 SSL_AuthCertificateHook()
 10046 ms  0x2cb2 fd:0x7fc1456809a0
 10046 ms  0x2cb2 ret:0x0
 10046 ms  0x2cb2 PR_Connect()
 10046 ms  0x2cb2 fd:0x7fc1456809a0
 10735 ms  0x2cb2 PK11_Encrypt()
 10735 ms  0x2cb2 symkey:0x7fc145193f80
 10736 ms  0x2cb2 SSL_AuthCertificateComplete()
 10736 ms  0x2cb2 fd:0x7fc1456809a0
 10736 ms  0x2cb2 err:0x0
 10736 ms  0x2cb2 PK11_Encrypt()
 10736 ms  0x2cb2 symkey:0x7fc145193f80
 11067 ms  0x2cb2 PR_Close()
 11067 ms  0x2cb2 fd:0x7fc1456809a0
 11067 ms     | 0x2cb2 PK11_Encrypt()
 11067 ms     | 0x2cb2 symkey:0x7fc145193f80
