  7083 ms  0x170a SSL_ImportFD()
  7083 ms  0x170a ret:0x7ffb6e4eaa30
  7083 ms  0x170a SSL_AuthCertificateHook()
  7083 ms  0x170a fd:0x7ffb6e4eaa30
  7083 ms  0x170a ret:0x0
  7083 ms  0x170a PR_Connect()
  7083 ms  0x170a fd:0x7ffb6e4eaa30
  7168 ms  0x170a PK11_Encrypt()
  7168 ms  0x170a symkey:0x7ffb6e36e780
           /* TID 0x17a5 */
  7169 ms  0x17a5 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7169 ms  0x17a5 ret:0x0
           /* TID 0x170a */
  7182 ms  0x170a SSL_AuthCertificateComplete()
  7182 ms  0x170a fd:0x7ffb6e4eaa30
  7182 ms  0x170a err:0x0
  7182 ms  0x170a PK11_Encrypt()
  7182 ms  0x170a symkey:0x7ffb6e36e780
  7661 ms  0x17a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7661 ms  0x17a4 ret:0x0
           /* TID 0x170a */
  8081 ms  0x1765 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8082 ms  0x1765 ret:0x0
           /* TID 0x170a */
  8255 ms  0x170a PR_Close()
  8255 ms  0x170a fd:0x7ffb6e4eaa30
  8255 ms     | 0x170a PK11_Encrypt()
  8255 ms     | 0x170a symkey:0x7ffb6e36e780
