  6633 ms  0x9be SSL_ImportFD()
  6633 ms  0x9be ret:0x7f0be0b0ca00
  6633 ms  0x9be SSL_AuthCertificateHook()
  6633 ms  0x9be fd:0x7f0be0b0ca00
  6633 ms  0x9be ret:0x0
  6633 ms  0x9be PR_Connect()
  6633 ms  0x9be fd:0x7f0be0b0ca00
  6744 ms  0x9be PK11_Encrypt()
  6744 ms  0x9be symkey:0x7f0be0936880
  6745 ms  0x9be PK11_Encrypt()
  6745 ms  0x9be symkey:0x7f0be0936880
  6892 ms  0x9be PR_Close()
  6892 ms  0x9be fd:0x7f0be0b0ca00
  6892 ms     | 0x9be PK11_Encrypt()
  6892 ms     | 0x9be symkey:0x7f0be0936880
           /* TID 0x9b3 */
