  7604 ms  0x6a9 SSL_ImportFD()
  7605 ms  0x6a9 ret:0x7f2f38489eb0
  7605 ms  0x6a9 SSL_AuthCertificateHook()
  7605 ms  0x6a9 fd:0x7f2f38489eb0
  7605 ms  0x6a9 ret:0x0
  7605 ms  0x6a9 PR_Connect()
  7605 ms  0x6a9 fd:0x7f2f38489eb0
  8012 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8012 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8014 ms  0x6a9 ret:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8014 ms  0x6a9 PK11_PubDeriveWithKDF()
  8014 ms  0x6a9 seckey:0x7f2f3eab3020
  8014 ms     | 0x6a9 EC_ValidatePublicKey()
  8016 ms     | 0x6a9 ret:0x0
  8018 ms  0x6a9 ret:0x7f2f39f2a080
  8018 ms  0x6a9 PK11_DeriveWithFlags()
  8018 ms  0x6a9 basekey:0x7f2f39f2a080
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695380
  8018 ms  0x6a9 PK11_Derive()
  8018 ms  0x6a9 basekey:0x7f2f27695380
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695400
  8018 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5                                      ....
  8019 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8019 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8020 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8020 ms  0x6a9 cx:0x7f2f384fa168
  8020 ms     | 0x6a9 EC_ValidatePublicKey()
  8022 ms     | 0x6a9 ret:0x0
  8022 ms  0x6a9 ret:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8022 ms  0x6a9 PK11_PubDeriveWithKDF()
  8022 ms  0x6a9 seckey:0x7f2f3eac0820
  8022 ms     | 0x6a9 EC_ValidatePublicKey()
  8025 ms     | 0x6a9 ret:0x0
  8026 ms  0x6a9 ret:0x7f2f39f2a080
  8026 ms  0x6a9 PK11_DeriveWithFlags()
  8026 ms  0x6a9 basekey:0x7f2f39f2a080
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8026 ms  0x6a9 ret:0x7f2f27375500
  8026 ms  0x6a9 PK11_Derive()
  8026 ms  0x6a9 basekey:0x7f2f27375500
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8027 ms  0x6a9 ret:0x7f2f27375580
  8027 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  e5 e5 e5 e5                                      ....
  8040 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8040 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8041 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8041 ms  0x6a9 cx:0x7f2f384f9fc8
  8041 ms     | 0x6a9 EC_ValidatePublicKey()
  8043 ms     | 0x6a9 ret:0x0
  8043 ms  0x6a9 ret:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8043 ms  0x6a9 PK11_PubDeriveWithKDF()
  8043 ms  0x6a9 seckey:0x7f2f3ed32820
  8043 ms     | 0x6a9 EC_ValidatePublicKey()
  8045 ms     | 0x6a9 ret:0x0
  8047 ms  0x6a9 ret:0x7f2f39f2a080
  8047 ms  0x6a9 PK11_DeriveWithFlags()
  8047 ms  0x6a9 basekey:0x7f2f39f2a080
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f2765e900
  8047 ms  0x6a9 PK11_Derive()
  8047 ms  0x6a9 basekey:0x7f2f2765e900
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f38a1e080
  8047 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  e5 e5 e5 e5                                      ....
  8047 ms  0x6a9 PK11_Encrypt()
  8047 ms  0x6a9 symkey:0x7f2f38c21f00
  8050 ms  0x6a9 SSL_AuthCertificateComplete()
  8050 ms  0x6a9 fd:0x7f2f38489eb0
  8050 ms  0x6a9 err:0x0
  8051 ms  0x6a9 PK11_Encrypt()
  8051 ms  0x6a9 symkey:0x7f2f38c21f00
           /* TID 0x705 */
  8053 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8053 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8054 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8054 ms  0x6a9 cx:0x7f2f384f97a8
  8054 ms     | 0x6a9 EC_ValidatePublicKey()
  8056 ms     | 0x6a9 ret:0x0
  8056 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8056 ms  0x6a9 PK11_PubDeriveWithKDF()
  8056 ms  0x6a9 seckey:0x7f2f3ed3c020
  8056 ms     | 0x6a9 EC_ValidatePublicKey()
  8058 ms     | 0x6a9 ret:0x0
  8059 ms  0x6a9 ret:0x7f2f39f2a080
  8059 ms  0x6a9 PK11_DeriveWithFlags()
  8059 ms  0x6a9 basekey:0x7f2f39f2a080
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f3847ff80
  8059 ms  0x6a9 PK11_Derive()
  8059 ms  0x6a9 basekey:0x7f2f3847ff80
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f38a1e400
  8059 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
  8108 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8108 ms  0x6a9 cx:0x7f2f384fa308
  8109 ms     | 0x6a9 EC_ValidatePublicKey()
  8109 ms     | 0x6a9 ret:0x0
  8109 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8109 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8109 ms  0x6a9 cx:0x7f2f384fa308
  8110 ms     | 0x6a9 EC_ValidatePublicKey()
  8111 ms     | 0x6a9 ret:0x0
  8111 ms  0x6a9 ret:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8322 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8322 ms  0x6a9 cx:0x7f2f384fa308
  8324 ms     | 0x6a9 EC_ValidatePublicKey()
  8330 ms     | 0x6a9 ret:0x0
           /* TID 0x705 */
  8331 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8331 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8332 ms  0x6a9 ret:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8332 ms  0x6a9 PK11_PubDeriveWithKDF()
  8332 ms  0x6a9 seckey:0x7f2f3eac5020
  8332 ms     | 0x6a9 EC_ValidatePublicKey()
  8336 ms     | 0x6a9 ret:0x0
  8339 ms  0x6a9 ret:0x7f2f39f2a080
  8339 ms  0x6a9 PK11_DeriveWithFlags()
  8339 ms  0x6a9 basekey:0x7f2f39f2a080
  8339 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87700
  8340 ms  0x6a9 PK11_Derive()
  8340 ms  0x6a9 basekey:0x7f2f39f87700
  8340 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87d00
  8340 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  e5 e5 e5 e5                                      ....
  8518 ms  0x6a9 PK11_Encrypt()
  8518 ms  0x6a9 symkey:0x7f2f38c21f00
  8548 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  e5 e5 e5 e5                                      ....
  8549 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
           /* TID 0x6b1 */
  8834 ms  0x6a9 PR_Close()
  8834 ms  0x6a9 fd:0x7f2f38489eb0
  8834 ms     | 0x6a9 PK11_Encrypt()
  8834 ms     | 0x6a9 symkey:0x7f2f38c21f00
