  6525 ms  0x7af9 SSL_ImportFD()
  6525 ms  0x7af9 ret:0x7f6aff617eb0
  6525 ms  0x7af9 SSL_AuthCertificateHook()
  6525 ms  0x7af9 fd:0x7f6aff617eb0
  6525 ms  0x7af9 ret:0x0
  6525 ms  0x7af9 PR_Connect()
  6525 ms  0x7af9 fd:0x7f6aff617eb0
  6608 ms  0x7af9 SECKEY_CreateECPrivateKey()
  6608 ms  0x7af9 cx:0x7f6aff0ecda8
  6609 ms     | 0x7af9 EC_ValidatePublicKey()
  6609 ms     | 0x7af9 ret:0x0
  6609 ms  0x7af9 ret:0x7f6afef0c820::7f6afef0c820  c0 c9 5b ff                                      ..[.
  6609 ms  0x7af9 SECKEY_CreateECPrivateKey()
  6609 ms  0x7af9 cx:0x7f6aff0ecda8
  6609 ms     | 0x7af9 EC_ValidatePublicKey()
  6611 ms     | 0x7af9 ret:0x0
  6611 ms  0x7af9 ret:0x7f6afef13820::7f6afef13820  40 d2 75 10                                      @.u.
           /* TID 0x7b9d */
  6613 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6614 ms  0x7b9d ret:0x0
  6614 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6614 ms  0x7b9d ret:0x0
           /* TID 0x7af9 */
  6669 ms  0x7af9 PR_Close()
  6669 ms  0x7af9 fd:0x7f6aff617eb0
  6669 ms     | 0x7af9 SECKEY_DestroyPrivateKey()
  6669 ms     | 0x7af9 privk:0x7f6afef13820::7f6afef13820  40 d2 75 10                                      @.u.
  6670 ms     | 0x7af9 privk:0x7f6afef13820::7f6afef13820  e5 e5 e5 e5                                      ....
  6670 ms     | 0x7af9 SECKEY_DestroyPrivateKey()
  6670 ms     | 0x7af9 privk:0x7f6afef0c820::7f6afef0c820  c0 c9 5b ff                                      ..[.
  6670 ms     | 0x7af9 privk:0x7f6afef0c820::7f6afef0c820  e5 e5 e5 e5                                      ....
