 14557 ms  0x73db SSL_ImportFD()
 14557 ms  0x73db ret:0x7fc256166eb0
 14557 ms  0x73db SSL_AuthCertificateHook()
 14557 ms  0x73db fd:0x7fc256166eb0
 14557 ms  0x73db ret:0x0
 14558 ms  0x73db PR_Connect()
 14558 ms  0x73db fd:0x7fc256166eb0
 14720 ms  0x73db PK11_Encrypt()
 14720 ms  0x73db symkey:0x7fc255fdc380
 14722 ms  0x73db SSL_AuthCertificateComplete()
 14722 ms  0x73db fd:0x7fc256166eb0
 14722 ms  0x73db err:0x0
 14726 ms  0x73db PK11_Encrypt()
 14726 ms  0x73db symkey:0x7fc255fdc380
 14788 ms  0x73db PR_Close()
 14788 ms  0x73db fd:0x7fc256166eb0
 14788 ms     | 0x73db PK11_Encrypt()
 14788 ms     | 0x73db symkey:0x7fc255fdc380
