 22639 ms  0x6730 SSL_ImportFD()
 22639 ms  0x6730 ret:0x7f87d07f4640
 22639 ms  0x6730 SSL_AuthCertificateHook()
 22639 ms  0x6730 fd:0x7f87d07f4640
 22639 ms  0x6730 ret:0x0
 22640 ms  0x6730 PR_Connect()
 22640 ms  0x6730 fd:0x7f87d07f4640
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23303 ms  0x6730 PK11_Encrypt()
 23303 ms  0x6730 symkey:0x7f87d215e680
 23303 ms  0x6730 SSL_AuthCertificateComplete()
 23303 ms  0x6730 fd:0x7f87d07f4640
 23303 ms  0x6730 err:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
           /* TID 0x6730 */
 28453 ms  0x6730 PR_Close()
 28453 ms  0x6730 fd:0x7f87d07f4640
 28454 ms     | 0x6730 PK11_Encrypt()
 28454 ms     | 0x6730 symkey:0x7f87d215e680
           /* TID 0x679e */
