  1184 ms  0x68ea SSL_ImportFD()
  1184 ms  0x68ea ret:0x7f5fcc84edf0
  1184 ms  0x68ea SSL_AuthCertificateHook()
  1184 ms  0x68ea fd:0x7f5fcc84edf0
  1184 ms  0x68ea ret:0x0
  1184 ms  0x68ea PR_Connect()
  1184 ms  0x68ea fd:0x7f5fcc84edf0
  1273 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1274 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  1291 ms  0x68ea PK11_Encrypt()
  1291 ms  0x68ea symkey:0x7f5fc7acc400
  1292 ms  0x68ea SSL_AuthCertificateComplete()
  1292 ms  0x68ea fd:0x7f5fcc84edf0
  1292 ms  0x68ea err:0x0
  1292 ms  0x68ea PK11_Encrypt()
  1292 ms  0x68ea symkey:0x7f5fc7acc400
  1347 ms  0x68ea PK11_Encrypt()
  1347 ms  0x68ea symkey:0x7f5fc7acc400
  1377 ms  0x68ea PK11_Encrypt()
  1377 ms  0x68ea symkey:0x7f5fc7acc400
  1408 ms  0x68ea PK11_Encrypt()
  1408 ms  0x68ea symkey:0x7f5fc7acc400
  1440 ms  0x68ea PK11_Encrypt()
  1440 ms  0x68ea symkey:0x7f5fc7acc400
  1556 ms  0x68ea PK11_Encrypt()
  1556 ms  0x68ea symkey:0x7f5fc7acc400
  1589 ms  0x68ea PK11_Encrypt()
  1589 ms  0x68ea symkey:0x7f5fc7acc400
  1620 ms  0x68ea PK11_Encrypt()
  1620 ms  0x68ea symkey:0x7f5fc7acc400
           /* TID 0x693e */
  4612 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4612 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5030 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5030 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5062 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5062 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5073 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5073 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5296 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5296 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  5296 ms  0x68ea ret:0x7f5fb6939820::7f5fb6939820  b0 75 8c b6                                      .u..
  5296 ms  0x68ea PK11_PubDeriveWithKDF()
  5296 ms  0x68ea seckey:0x7f5fb6939820
  5296 ms     | 0x68ea EC_ValidatePublicKey()
  5298 ms     | 0x68ea ret:0x0
           /* TID 0x68f2 */
  5310 ms  0x68ea SECKEY_DestroyPrivateKey()
  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  b0 75 8c b6                                      .u..
  5310 ms  0x68ea privk:0x7f5fb6939820::7f5fb6939820  e5 e5 e5 e5                                      ....
  5625 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5625 ms  0x6948 ret:0x0
           /* TID 0x68f2 */
  6117 ms  0x6948 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6117 ms  0x6948 ret:0x0
           /* TID 0x68ea */
  6385 ms  0x68ea PR_Close()
  6385 ms  0x68ea fd:0x7f5fcc84edf0
  6385 ms     | 0x68ea PK11_Encrypt()
  6385 ms     | 0x68ea symkey:0x7f5fc7acc400
