  7631 ms  0x754c SSL_ImportFD()
  7631 ms  0x754c ret:0x7f5376bbbd60
  7631 ms  0x754c SSL_AuthCertificateHook()
  7631 ms  0x754c fd:0x7f5376bbbd60
  7631 ms  0x754c ret:0x0
  7631 ms  0x754c PR_Connect()
  7631 ms  0x754c fd:0x7f5376bbbd60
           /* TID 0x7554 */
  7686 ms  0x754c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7686 ms  0x754c ret:0x0
  7686 ms  0x754c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7686 ms  0x754c ret:0x0
  7714 ms  0x75e1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7714 ms  0x75e1 ret:0x0
           /* TID 0x754c */
  7720 ms  0x754c PK11_Encrypt()
  7720 ms  0x754c symkey:0x7f5376a28180
  7720 ms  0x754c SSL_AuthCertificateComplete()
  7720 ms  0x754c fd:0x7f5376bbbd60
  7720 ms  0x754c err:0x0
  7729 ms  0x754c PK11_Encrypt()
  7729 ms  0x754c symkey:0x7f5376a28180
  7729 ms  0x754c PK11_Encrypt()
  7729 ms  0x754c symkey:0x7f5376a28180
  7747 ms  0x754c PK11_Encrypt()
  7747 ms  0x754c symkey:0x7f5376a28180
           /* TID 0x7554 */
  7749 ms  0x75a8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7749 ms  0x75a8 ret:0x0
           /* TID 0x754c */
  7824 ms  0x754c PK11_Encrypt()
  7824 ms  0x754c symkey:0x7f5376a28180
  7914 ms  0x754c PK11_Encrypt()
  7914 ms  0x754c symkey:0x7f5376a28180
  7919 ms  0x754c PR_Close()
  7919 ms  0x754c fd:0x7f5376bbbd60
  7919 ms     | 0x754c PK11_Encrypt()
  7919 ms     | 0x754c symkey:0x7f5376a28180
