 15698 ms  0x70e0 SSL_ImportFD()
 15698 ms  0x70e0 ret:0x7fda220ef1f0
 15698 ms  0x70e0 SSL_AuthCertificateHook()
 15698 ms  0x70e0 fd:0x7fda220ef1f0
 15698 ms  0x70e0 ret:0x0
 15698 ms  0x70e0 PR_Connect()
 15698 ms  0x70e0 fd:0x7fda220ef1f0
 16283 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16283 ms  0x7142 ret:0x0
           /* TID 0x70e8 */
 16501 ms  0x70e0 PK11_Encrypt()
 16501 ms  0x70e0 symkey:0x7fda21756200
 16502 ms  0x70e0 SSL_AuthCertificateComplete()
 16502 ms  0x70e0 fd:0x7fda220ef1f0
 16502 ms  0x70e0 err:0x0
 16502 ms  0x70e0 PK11_Encrypt()
 16502 ms  0x70e0 symkey:0x7fda21756200
 16894 ms  0x70e0 PR_Close()
 16894 ms  0x70e0 fd:0x7fda220ef1f0
 16894 ms     | 0x70e0 PK11_Encrypt()
 16894 ms     | 0x70e0 symkey:0x7fda21756200
           /* TID 0x70e8 */
