 10294 ms  0x2cb2 SSL_ImportFD()
 10294 ms  0x2cb2 ret:0x7fc1458ee7c0
 10294 ms  0x2cb2 SSL_AuthCertificateHook()
 10294 ms  0x2cb2 fd:0x7fc1458ee7c0
 10294 ms  0x2cb2 ret:0x0
 10294 ms  0x2cb2 PR_Connect()
 10294 ms  0x2cb2 fd:0x7fc1458ee7c0
 11338 ms  0x2cb2 PK11_Encrypt()
 11338 ms  0x2cb2 symkey:0x7fc1424f6480
 11339 ms  0x2cb2 SSL_AuthCertificateComplete()
 11339 ms  0x2cb2 fd:0x7fc1458ee7c0
 11339 ms  0x2cb2 err:0x0
           /* TID 0x2cba */
 11341 ms  0x2cb2 PK11_Encrypt()
 11341 ms  0x2cb2 symkey:0x7fc1424f6480
 11672 ms  0x2cb2 PR_Close()
 11672 ms  0x2cb2 fd:0x7fc1458ee7c0
 11672 ms     | 0x2cb2 PK11_Encrypt()
 11672 ms     | 0x2cb2 symkey:0x7fc1424f6480
