  6228 ms  0x122e SSL_ImportFD()
  6228 ms  0x122e ret:0x7f6e802f5070
  6228 ms  0x122e SSL_AuthCertificateHook()
  6228 ms  0x122e fd:0x7f6e802f5070
  6228 ms  0x122e ret:0x0
  6228 ms  0x122e PR_Connect()
  6228 ms  0x122e fd:0x7f6e802f5070
  6356 ms  0x122e PK11_Encrypt()
  6356 ms  0x122e symkey:0x7f6e803c6e80
  6391 ms  0x122e SSL_AuthCertificateComplete()
  6391 ms  0x122e fd:0x7f6e802f5070
  6391 ms  0x122e err:0x0
  6394 ms  0x122e PK11_Encrypt()
  6394 ms  0x122e symkey:0x7f6e803c6e80
  6437 ms  0x122e PR_Close()
  6437 ms  0x122e fd:0x7f6e802f5070
  6437 ms     | 0x122e PK11_Encrypt()
  6437 ms     | 0x122e symkey:0x7f6e803c6e80
