  7833 ms  0x34ad SSL_ImportFD()
  7833 ms  0x34ad ret:0x7ff5d9fdfeb0
  7833 ms  0x34ad SSL_AuthCertificateHook()
  7833 ms  0x34ad fd:0x7ff5d9fdfeb0
  7833 ms  0x34ad ret:0x0
  7833 ms  0x34ad PR_Connect()
  7833 ms  0x34ad fd:0x7ff5d9fdfeb0
           /* TID 0x350e */
  7875 ms  0x34ad SECKEY_CreateECPrivateKey()
  7875 ms  0x34ad cx:0x7ff5d9c49588
  7875 ms     | 0x34ad EC_ValidatePublicKey()
  7875 ms     | 0x34ad ret:0x0
  7875 ms  0x34ad ret:0x7ff5d9d1f020::7ff5d9d1f020  20 39 18 eb                                       9..
  7875 ms  0x34ad SECKEY_CreateECPrivateKey()
  7875 ms  0x34ad cx:0x7ff5d9c49588
  7876 ms     | 0x34ad EC_ValidatePublicKey()
  7877 ms     | 0x34ad ret:0x0
  7877 ms  0x34ad ret:0x7ff5d9d29020::7ff5d9d29020  a0 3b 18 eb                                      .;..
           /* TID 0x34a2 */
  7935 ms  0x34ad PK11_PubDeriveWithKDF()
  7935 ms  0x34ad seckey:0x7ff5d9d1f020
  7935 ms     | 0x34ad EC_ValidatePublicKey()
  7935 ms     | 0x34ad ret:0x0
  7936 ms  0x34ad ret:0x7ff5da226780
  7936 ms  0x34ad PK11_Derive()
  7936 ms  0x34ad basekey:0x7ff5da226780
  7936 ms     | 0x34ad PK11_DeriveWithTemplate()
  7936 ms  0x34ad ret:0x7ff5eb059100
  7936 ms  0x34ad PK11_DeriveWithFlags()
  7936 ms  0x34ad basekey:0x7ff5eb059100
  7936 ms     | 0x34ad PK11_DeriveWithTemplate()
  7936 ms  0x34ad ret:0x7ff5da225d00
  7936 ms  0x34ad PK11_DeriveWithFlags()
  7936 ms  0x34ad basekey:0x7ff5eb059100
  7936 ms     | 0x34ad PK11_DeriveWithTemplate()
  7936 ms  0x34ad ret:0x7ff5da226780
  7936 ms  0x34ad PK11_DeriveWithFlags()
  7936 ms  0x34ad basekey:0x7ff5eb059100
  7936 ms     | 0x34ad PK11_DeriveWithTemplate()
  7936 ms  0x34ad ret:0x7ff5ecab7200
  7936 ms  0x34ad PK11_DeriveWithFlags()
  7936 ms  0x34ad basekey:0x7ff5da226780
  7936 ms     | 0x34ad PK11_DeriveWithTemplate()
  7936 ms  0x34ad ret:0x7ff5eb059100
  7936 ms  0x34ad PK11_DeriveWithFlags()
  7936 ms  0x34ad basekey:0x7ff5da226780
  7936 ms     | 0x34ad PK11_DeriveWithTemplate()
  7936 ms  0x34ad ret:0x7ff5ecab7200
  7941 ms  0x34ad PK11_DeriveWithFlags()
  7941 ms  0x34ad basekey:0x7ff5da226780
  7941 ms     | 0x34ad PK11_DeriveWithTemplate()
  7941 ms  0x34ad ret:0x7ff5ecab7200
           /* TID 0x350e */
  7973 ms  0x34ad PR_Close()
  7973 ms  0x34ad fd:0x7ff5d9fdfeb0
  7973 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  7973 ms     | 0x34ad privk:0x7ff5d9d29020::7ff5d9d29020  a0 3b 18 eb                                      .;..
  7973 ms     | 0x34ad privk:0x7ff5d9d29020::7ff5d9d29020  e5 e5 e5 e5                                      ....
  7973 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  7973 ms     | 0x34ad privk:0x7ff5d9d1f020::7ff5d9d1f020  20 39 18 eb                                       9..
  7973 ms     | 0x34ad privk:0x7ff5d9d1f020::7ff5d9d1f020  e5 e5 e5 e5                                      ....
