 11024 ms  0x7024 SSL_ImportFD()
 11024 ms  0x7024 ret:0x7f8ee7c02070
 11024 ms  0x7024 SSL_AuthCertificateHook()
 11024 ms  0x7024 fd:0x7f8ee7c02070
 11024 ms  0x7024 ret:0x0
 11056 ms  0x7024 PR_Connect()
 11056 ms  0x7024 fd:0x7f8ee7c02070
 11081 ms  0x7024 SECKEY_CreateECPrivateKey()
 11081 ms  0x7024 cx:0x7f8ee7735728
 11081 ms     | 0x7024 EC_ValidatePublicKey()
 11081 ms     | 0x7024 ret:0x0
 11081 ms  0x7024 ret:0x7f8ee7c92820::7f8ee7c92820  30 fd 8f e1                                      0...
 11081 ms  0x7024 SECKEY_CreateECPrivateKey()
 11081 ms  0x7024 cx:0x7f8ee7735728
 11082 ms     | 0x7024 EC_ValidatePublicKey()
 11083 ms     | 0x7024 ret:0x0
 11083 ms  0x7024 ret:0x7f8ee7c96020::7f8ee7c96020  e0 27 20 e2                                      .' .
 11100 ms  0x7024 PR_Close()
 11100 ms  0x7024 fd:0x7f8ee7c02070
 11100 ms     | 0x7024 SECKEY_DestroyPrivateKey()
 11100 ms     | 0x7024 privk:0x7f8ee7c96020::7f8ee7c96020  e0 27 20 e2                                      .' .
 11100 ms     | 0x7024 privk:0x7f8ee7c96020::7f8ee7c96020  e5 e5 e5 e5                                      ....
 11100 ms     | 0x7024 SECKEY_DestroyPrivateKey()
 11100 ms     | 0x7024 privk:0x7f8ee7c92820::7f8ee7c92820  30 fd 8f e1                                      0...
 11101 ms     | 0x7024 privk:0x7f8ee7c92820::7f8ee7c92820  e5 e5 e5 e5                                      ....
