 15633 ms  0x6f5c SSL_ImportFD()
 15633 ms  0x6f5c ret:0x7fec2d3bfe80
 15633 ms  0x6f5c SSL_AuthCertificateHook()
 15633 ms  0x6f5c fd:0x7fec2d3bfe80
 15633 ms  0x6f5c ret:0x0
 15633 ms  0x6f5c PR_Connect()
 15633 ms  0x6f5c fd:0x7fec2d3bfe80
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 16295 ms  0x6f5c PK11_Encrypt()
 16295 ms  0x6f5c symkey:0x7fec27892400
 16295 ms  0x6f5c SSL_AuthCertificateComplete()
 16295 ms  0x6f5c fd:0x7fec2d3bfe80
 16295 ms  0x6f5c err:0x0
 16295 ms  0x6f5c PK11_Encrypt()
 16295 ms  0x6f5c symkey:0x7fec27892400
 16620 ms  0x6f5c PR_Close()
 16620 ms  0x6f5c fd:0x7fec2d3bfe80
 16620 ms     | 0x6f5c PK11_Encrypt()
 16620 ms     | 0x6f5c symkey:0x7fec27892400
