  6178 ms  0x8f2 SSL_ImportFD()
  6178 ms  0x8f2 ret:0x7f18b504e610
  6178 ms  0x8f2 SSL_AuthCertificateHook()
  6178 ms  0x8f2 fd:0x7f18b504e610
  6178 ms  0x8f2 ret:0x0
  6178 ms  0x8f2 PR_Connect()
  6178 ms  0x8f2 fd:0x7f18b504e610
  6232 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6233 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  6284 ms  0x8f2 PK11_Encrypt()
  6284 ms  0x8f2 symkey:0x7f18a1fffb00
  6284 ms  0x8f2 SSL_AuthCertificateComplete()
  6284 ms  0x8f2 fd:0x7f18b504e610
  6284 ms  0x8f2 err:0x0
  6285 ms  0x8f2 PK11_Encrypt()
  6285 ms  0x8f2 symkey:0x7f18a1fffb00
  6314 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6315 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  6325 ms  0x8f2 PR_Close()
  6325 ms  0x8f2 fd:0x7f18b504e610
  6325 ms     | 0x8f2 PK11_Encrypt()
  6325 ms     | 0x8f2 symkey:0x7f18a1fffb00
