  6131 ms  0x6a9 SSL_ImportFD()
  6131 ms  0x6a9 ret:0x7f2f386b6a00
  6131 ms  0x6a9 SSL_AuthCertificateHook()
  6131 ms  0x6a9 fd:0x7f2f386b6a00
  6131 ms  0x6a9 ret:0x0
  6132 ms  0x6a9 PR_Connect()
  6132 ms  0x6a9 fd:0x7f2f386b6a00
  6229 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6229 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6239 ms  0x6a9 PK11_PubDeriveWithKDF()
  6239 ms  0x6a9 seckey:0x7f2f274cb820
  6239 ms     | 0x6a9 EC_ValidatePublicKey()
  6241 ms     | 0x6a9 ret:0x0
  6246 ms  0x6a9 ret:0x7f2f39f2a080
  6246 ms  0x6a9 PK11_DeriveWithFlags()
  6246 ms  0x6a9 basekey:0x7f2f39f2a080
  6247 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6247 ms  0x6a9 ret:0x7f2f274bba00
  6247 ms  0x6a9 PK11_Derive()
  6247 ms  0x6a9 basekey:0x7f2f274bba00
  6247 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6247 ms  0x6a9 ret:0x7f2f274bba80
  6247 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6247 ms  0x6a9 privk:0x7f2f274cb820::7f2f274cb820  10 3a 45 27                                      .:E'
  6247 ms  0x6a9 privk:0x7f2f274cb820::7f2f274cb820  e5 e5 e5 e5                                      ....
  6247 ms  0x6a9 PK11_Encrypt()
  6247 ms  0x6a9 symkey:0x7f2f274bbc00
  6247 ms  0x6a9 SSL_AuthCertificateComplete()
  6247 ms  0x6a9 fd:0x7f2f386b6a00
  6247 ms  0x6a9 err:0x0
           /* TID 0x705 */
  6250 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6250 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6258 ms  0x6a9 PK11_PubDeriveWithKDF()
  6258 ms  0x6a9 seckey:0x7f2f274ce820
  6258 ms     | 0x6a9 EC_ValidatePublicKey()
  6259 ms     | 0x6a9 ret:0x0
  6261 ms  0x6a9 ret:0x7f2f39f2a080
  6261 ms  0x6a9 PK11_DeriveWithFlags()
  6261 ms  0x6a9 basekey:0x7f2f39f2a080
  6261 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6261 ms  0x6a9 ret:0x7f2f27319300
  6261 ms  0x6a9 PK11_Derive()
  6261 ms  0x6a9 basekey:0x7f2f27319300
  6261 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6261 ms  0x6a9 ret:0x7f2f27319380
  6261 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6261 ms  0x6a9 privk:0x7f2f274ce820::7f2f274ce820  50 3b 45 27                                      P;E'
  6261 ms  0x6a9 privk:0x7f2f274ce820::7f2f274ce820  e5 e5 e5 e5                                      ....
  6269 ms  0x6a9 PK11_Encrypt()
  6269 ms  0x6a9 symkey:0x7f2f274bbc00
  6270 ms  0x6a9 PK11_Encrypt()
  6270 ms  0x6a9 symkey:0x7f2f274bbc00
  6271 ms  0x6a9 PK11_Encrypt()
  6271 ms  0x6a9 symkey:0x7f2f274bbc00
  6271 ms  0x6a9 PK11_Encrypt()
  6271 ms  0x6a9 symkey:0x7f2f274bbc00
  6271 ms  0x6a9 PK11_Encrypt()
  6271 ms  0x6a9 symkey:0x7f2f274bbc00
  6271 ms  0x6a9 PK11_Encrypt()
  6271 ms  0x6a9 symkey:0x7f2f274bbc00
  6271 ms  0x6a9 PK11_Encrypt()
  6271 ms  0x6a9 symkey:0x7f2f274bbc00
  6272 ms  0x6a9 PK11_Encrypt()
  6272 ms  0x6a9 symkey:0x7f2f274bbc00
  6272 ms  0x6a9 PK11_Encrypt()
  6272 ms  0x6a9 symkey:0x7f2f274bbc00
  6272 ms  0x6a9 PK11_Encrypt()
  6272 ms  0x6a9 symkey:0x7f2f274bbc00
  6272 ms  0x6a9 PK11_Encrypt()
  6272 ms  0x6a9 symkey:0x7f2f274bbc00
  6272 ms  0x6a9 PK11_Encrypt()
  6272 ms  0x6a9 symkey:0x7f2f274bbc00
  6272 ms  0x6a9 PK11_Encrypt()
  6272 ms  0x6a9 symkey:0x7f2f274bbc00
  6272 ms  0x6a9 PK11_Encrypt()
  6272 ms  0x6a9 symkey:0x7f2f274bbc00
  6273 ms  0x6a9 PK11_Encrypt()
  6273 ms  0x6a9 symkey:0x7f2f274bbc00
  6273 ms  0x6a9 PK11_Encrypt()
  6273 ms  0x6a9 symkey:0x7f2f274bbc00
  6273 ms  0x6a9 PK11_Encrypt()
  6273 ms  0x6a9 symkey:0x7f2f274bbc00
  6273 ms  0x6a9 PK11_Encrypt()
  6273 ms  0x6a9 symkey:0x7f2f274bbc00
  6273 ms  0x6a9 PK11_Encrypt()
  6273 ms  0x6a9 symkey:0x7f2f274bbc00
  6273 ms  0x6a9 PK11_Encrypt()
  6273 ms  0x6a9 symkey:0x7f2f274bbc00
  6273 ms  0x6a9 PK11_Encrypt()
  6273 ms  0x6a9 symkey:0x7f2f274bbc00
  6274 ms  0x6a9 PK11_Encrypt()
  6274 ms  0x6a9 symkey:0x7f2f274bbc00
  6274 ms  0x6a9 PK11_Encrypt()
  6274 ms  0x6a9 symkey:0x7f2f274bbc00
  6274 ms  0x6a9 PK11_Encrypt()
  6274 ms  0x6a9 symkey:0x7f2f274bbc00
  6274 ms  0x6a9 PK11_Encrypt()
  6274 ms  0x6a9 symkey:0x7f2f274bbc00
  6274 ms  0x6a9 PK11_Encrypt()
  6274 ms  0x6a9 symkey:0x7f2f274bbc00
  6281 ms  0x6a9 PK11_Encrypt()
  6281 ms  0x6a9 symkey:0x7f2f274bbc00
  6284 ms  0x6a9 PK11_Encrypt()
  6284 ms  0x6a9 symkey:0x7f2f274bbc00
  6284 ms  0x6a9 PK11_Encrypt()
  6284 ms  0x6a9 symkey:0x7f2f274bbc00
  6284 ms  0x6a9 PK11_Encrypt()
  6284 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6285 ms  0x6a9 PK11_Encrypt()
  6285 ms  0x6a9 symkey:0x7f2f274bbc00
  6286 ms  0x6a9 PK11_Encrypt()
  6286 ms  0x6a9 symkey:0x7f2f274bbc00
  6287 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6287 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6290 ms  0x6a9 PK11_PubDeriveWithKDF()
  6290 ms  0x6a9 seckey:0x7f2f38453020
  6290 ms     | 0x6a9 EC_ValidatePublicKey()
  6292 ms     | 0x6a9 ret:0x0
  6293 ms  0x6a9 ret:0x7f2f39f2a080
  6293 ms  0x6a9 PK11_DeriveWithFlags()
  6293 ms  0x6a9 basekey:0x7f2f39f2a080
  6293 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6293 ms  0x6a9 ret:0x7f2f27375500
  6293 ms  0x6a9 PK11_Derive()
  6293 ms  0x6a9 basekey:0x7f2f27375500
  6294 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6294 ms  0x6a9 ret:0x7f2f27375580
  6294 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6294 ms  0x6a9 privk:0x7f2f38453020::7f2f38453020  10 55 34 27                                      .U4'
  6294 ms  0x6a9 privk:0x7f2f38453020::7f2f38453020  e5 e5 e5 e5                                      ....
  6294 ms  0x6a9 PK11_Encrypt()
  6294 ms  0x6a9 symkey:0x7f2f274bbc00
  6294 ms  0x6a9 PK11_Encrypt()
  6294 ms  0x6a9 symkey:0x7f2f274bbc00
  6295 ms  0x6a9 PK11_Encrypt()
  6295 ms  0x6a9 symkey:0x7f2f274bbc00
  6295 ms  0x6a9 PK11_Encrypt()
  6295 ms  0x6a9 symkey:0x7f2f274bbc00
  6295 ms  0x6a9 PK11_Encrypt()
  6295 ms  0x6a9 symkey:0x7f2f274bbc00
  6296 ms  0x6a9 PK11_Encrypt()
  6296 ms  0x6a9 symkey:0x7f2f274bbc00
  6296 ms  0x6a9 PK11_Encrypt()
  6296 ms  0x6a9 symkey:0x7f2f274bbc00
  6296 ms  0x6a9 PK11_Encrypt()
  6296 ms  0x6a9 symkey:0x7f2f274bbc00
  6297 ms  0x6a9 PK11_Encrypt()
  6297 ms  0x6a9 symkey:0x7f2f274bbc00
  6297 ms  0x6a9 PK11_Encrypt()
  6297 ms  0x6a9 symkey:0x7f2f274bbc00
  6298 ms  0x6a9 PK11_Encrypt()
  6298 ms  0x6a9 symkey:0x7f2f274bbc00
  6298 ms  0x6a9 PK11_Encrypt()
  6298 ms  0x6a9 symkey:0x7f2f274bbc00
  6298 ms  0x6a9 PK11_Encrypt()
  6298 ms  0x6a9 symkey:0x7f2f274bbc00
  6315 ms  0x6a9 PK11_Encrypt()
  6315 ms  0x6a9 symkey:0x7f2f274bbc00
  6315 ms  0x6a9 PK11_Encrypt()
  6315 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6316 ms  0x6a9 PK11_Encrypt()
  6316 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6317 ms  0x6a9 PK11_Encrypt()
  6317 ms  0x6a9 symkey:0x7f2f274bbc00
  6318 ms  0x6a9 PK11_Encrypt()
  6318 ms  0x6a9 symkey:0x7f2f274bbc00
  6318 ms  0x6a9 PK11_Encrypt()
  6318 ms  0x6a9 symkey:0x7f2f274bbc00
  6318 ms  0x6a9 PK11_Encrypt()
  6318 ms  0x6a9 symkey:0x7f2f274bbc00
  6318 ms  0x6a9 PK11_Encrypt()
  6318 ms  0x6a9 symkey:0x7f2f274bbc00
  6318 ms  0x6a9 PK11_Encrypt()
  6318 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  6325 ms  0x6a9 PK11_Encrypt()
  6325 ms  0x6a9 symkey:0x7f2f274bbc00
  6382 ms  0x6a9 PK11_Encrypt()
  6382 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  6578 ms  0x6a9 PK11_Encrypt()
  6578 ms  0x6a9 symkey:0x7f2f274bbc00
  6579 ms  0x6a9 PK11_Encrypt()
  6579 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  6626 ms  0x6a9 PK11_Encrypt()
  6626 ms  0x6a9 symkey:0x7f2f274bbc00
  6632 ms  0x6a9 PK11_Encrypt()
  6632 ms  0x6a9 symkey:0x7f2f274bbc00
  6633 ms  0x6a9 PK11_Encrypt()
  6633 ms  0x6a9 symkey:0x7f2f274bbc00
  6633 ms  0x6a9 PK11_Encrypt()
  6633 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  6655 ms  0x6a9 PK11_Encrypt()
  6655 ms  0x6a9 symkey:0x7f2f274bbc00
  6669 ms  0x6a9 PK11_Encrypt()
  6669 ms  0x6a9 symkey:0x7f2f274bbc00
  6696 ms  0x6a9 PK11_Encrypt()
  6696 ms  0x6a9 symkey:0x7f2f274bbc00
  6723 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6723 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6725 ms     | 0x6a9 ret:0x0
  6728 ms  0x6a9 ret:0x7f2f27375580
  6728 ms  0x6a9 PK11_DeriveWithFlags()
  6728 ms  0x6a9 basekey:0x7f2f27375580
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27375500
  6728 ms  0x6a9 PK11_Derive()
  6728 ms  0x6a9 basekey:0x7f2f27375500
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27319380
  6742 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6742 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6742 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6742 ms  0x6a9 cx:0x7f2f384f9608
  6743 ms     | 0x6a9 EC_ValidatePublicKey()
  6744 ms     | 0x6a9 ret:0x0
  6744 ms  0x6a9 ret:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6744 ms  0x6a9 PK11_PubDeriveWithKDF()
  6744 ms  0x6a9 seckey:0x7f2f27669020
  6744 ms     | 0x6a9 EC_ValidatePublicKey()
  6746 ms     | 0x6a9 ret:0x0
  6747 ms  0x6a9 ret:0x7f2f27375580
  6747 ms  0x6a9 PK11_DeriveWithFlags()
  6747 ms  0x6a9 basekey:0x7f2f27375580
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f27319300
  6747 ms  0x6a9 PK11_Derive()
  6747 ms  0x6a9 basekey:0x7f2f27319300
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f39f2a080
  6747 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6747 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6748 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  e5 e5 e5 e5                                      ....
  6753 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6753 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6753 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6753 ms  0x6a9 cx:0x7f2f384f8908
  6754 ms     | 0x6a9 EC_ValidatePublicKey()
  6756 ms     | 0x6a9 ret:0x0
  6756 ms  0x6a9 ret:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6756 ms  0x6a9 PK11_PubDeriveWithKDF()
  6756 ms  0x6a9 seckey:0x7f2f2766c020
  6756 ms     | 0x6a9 EC_ValidatePublicKey()
  6757 ms     | 0x6a9 ret:0x0
  6759 ms  0x6a9 ret:0x7f2f27375580
  6759 ms  0x6a9 PK11_DeriveWithFlags()
  6759 ms  0x6a9 basekey:0x7f2f27375580
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695380
  6759 ms  0x6a9 PK11_Derive()
  6759 ms  0x6a9 basekey:0x7f2f27695380
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695400
  6759 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  e5 e5 e5 e5                                      ....
  6774 ms  0x6a9 PK11_Encrypt()
  6774 ms  0x6a9 symkey:0x7f2f274bbc00
  6775 ms  0x6a9 PK11_Encrypt()
  6775 ms  0x6a9 symkey:0x7f2f274bbc00
  6780 ms  0x6a9 PK11_Encrypt()
  6780 ms  0x6a9 symkey:0x7f2f274bbc00
  6780 ms  0x6a9 PK11_Encrypt()
  6780 ms  0x6a9 symkey:0x7f2f274bbc00
  6780 ms  0x6a9 PK11_Encrypt()
  6780 ms  0x6a9 symkey:0x7f2f274bbc00
  6791 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6791 ms  0x6a9 cx:0x7f2f384f8768
  6791 ms     | 0x6a9 EC_ValidatePublicKey()
  6799 ms     | 0x6a9 ret:0x0
  6800 ms  0x6a9 ret:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6800 ms  0x6a9 PK11_PubDeriveWithKDF()
  6800 ms  0x6a9 seckey:0x7f2f38455820
  6800 ms     | 0x6a9 EC_ValidatePublicKey()
  6803 ms     | 0x6a9 ret:0x0
  6805 ms  0x6a9 ret:0x7f2f39f2a080
  6805 ms  0x6a9 PK11_DeriveWithFlags()
  6805 ms  0x6a9 basekey:0x7f2f39f2a080
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319300
  6805 ms  0x6a9 PK11_Derive()
  6805 ms  0x6a9 basekey:0x7f2f27319300
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319380
  6805 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  e5 e5 e5 e5                                      ....
  6855 ms  0x6a9 PK11_Encrypt()
  6855 ms  0x6a9 symkey:0x7f2f274bbc00
  6930 ms  0x6a9 PK11_Encrypt()
  6930 ms  0x6a9 symkey:0x7f2f274bbc00
  6932 ms  0x6a9 PK11_Encrypt()
  6932 ms  0x6a9 symkey:0x7f2f274bbc00
  6933 ms  0x6a9 PK11_Encrypt()
  6933 ms  0x6a9 symkey:0x7f2f274bbc00
  6934 ms  0x6a9 PK11_Encrypt()
  6934 ms  0x6a9 symkey:0x7f2f274bbc00
  6935 ms  0x6a9 PK11_Encrypt()
  6935 ms  0x6a9 symkey:0x7f2f274bbc00
  6936 ms  0x6a9 PK11_Encrypt()
  6936 ms  0x6a9 symkey:0x7f2f274bbc00
  6937 ms  0x6a9 PK11_Encrypt()
  6937 ms  0x6a9 symkey:0x7f2f274bbc00
  6939 ms  0x6a9 PK11_Encrypt()
  6939 ms  0x6a9 symkey:0x7f2f274bbc00
  6940 ms  0x6a9 PK11_Encrypt()
  6940 ms  0x6a9 symkey:0x7f2f274bbc00
  6941 ms  0x6a9 PK11_Encrypt()
  6941 ms  0x6a9 symkey:0x7f2f274bbc00
  6943 ms  0x6a9 PK11_Encrypt()
  6943 ms  0x6a9 symkey:0x7f2f274bbc00
  6944 ms  0x6a9 PK11_Encrypt()
  6944 ms  0x6a9 symkey:0x7f2f274bbc00
  6945 ms  0x6a9 PK11_Encrypt()
  6945 ms  0x6a9 symkey:0x7f2f274bbc00
  6946 ms  0x6a9 PK11_Encrypt()
  6946 ms  0x6a9 symkey:0x7f2f274bbc00
  6949 ms  0x6a9 PK11_Encrypt()
  6949 ms  0x6a9 symkey:0x7f2f274bbc00
  6953 ms  0x6a9 PK11_Encrypt()
  6953 ms  0x6a9 symkey:0x7f2f274bbc00
  6954 ms  0x6a9 PK11_Encrypt()
  6954 ms  0x6a9 symkey:0x7f2f274bbc00
  6958 ms  0x6a9 PK11_Encrypt()
  6958 ms  0x6a9 symkey:0x7f2f274bbc00
  6959 ms  0x6a9 PK11_Encrypt()
  6959 ms  0x6a9 symkey:0x7f2f274bbc00
  6960 ms  0x6a9 PK11_Encrypt()
  6960 ms  0x6a9 symkey:0x7f2f274bbc00
  6965 ms  0x6a9 PK11_Encrypt()
  6965 ms  0x6a9 symkey:0x7f2f274bbc00
  6966 ms  0x6a9 PK11_Encrypt()
  6966 ms  0x6a9 symkey:0x7f2f274bbc00
  6968 ms  0x6a9 PK11_Encrypt()
  6968 ms  0x6a9 symkey:0x7f2f274bbc00
  6974 ms  0x6a9 PK11_Encrypt()
  6974 ms  0x6a9 symkey:0x7f2f274bbc00
  6983 ms  0x6a9 PK11_Encrypt()
  6983 ms  0x6a9 symkey:0x7f2f274bbc00
  6986 ms  0x6a9 PK11_Encrypt()
  6986 ms  0x6a9 symkey:0x7f2f274bbc00
  6987 ms  0x6a9 PK11_Encrypt()
  6987 ms  0x6a9 symkey:0x7f2f274bbc00
  6989 ms  0x6a9 PK11_Encrypt()
  6989 ms  0x6a9 symkey:0x7f2f274bbc00
  6989 ms  0x6a9 PK11_Encrypt()
  6989 ms  0x6a9 symkey:0x7f2f274bbc00
  6990 ms  0x6a9 PK11_Encrypt()
  6990 ms  0x6a9 symkey:0x7f2f274bbc00
  6991 ms  0x6a9 PK11_Encrypt()
  6991 ms  0x6a9 symkey:0x7f2f274bbc00
  6992 ms  0x6a9 PK11_Encrypt()
  6992 ms  0x6a9 symkey:0x7f2f274bbc00
  6992 ms  0x6a9 PK11_Encrypt()
  6992 ms  0x6a9 symkey:0x7f2f274bbc00
  6994 ms  0x6a9 PK11_Encrypt()
  6994 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7008 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7008 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  7010 ms  0x6a9 PK11_Encrypt()
  7010 ms  0x6a9 symkey:0x7f2f274bbc00
  7017 ms  0x6a9 PK11_Encrypt()
  7017 ms  0x6a9 symkey:0x7f2f274bbc00
  7021 ms  0x6a9 PK11_Encrypt()
  7021 ms  0x6a9 symkey:0x7f2f274bbc00
  7022 ms  0x6a9 PK11_Encrypt()
  7022 ms  0x6a9 symkey:0x7f2f274bbc00
  7022 ms  0x6a9 PK11_Encrypt()
  7022 ms  0x6a9 symkey:0x7f2f274bbc00
  7024 ms  0x6a9 PK11_Encrypt()
  7024 ms  0x6a9 symkey:0x7f2f274bbc00
  7024 ms  0x6a9 PK11_Encrypt()
  7024 ms  0x6a9 symkey:0x7f2f274bbc00
  7024 ms  0x6a9 PK11_Encrypt()
  7024 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7031 ms  0x6a9 PK11_Encrypt()
  7031 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7045 ms  0x6a9 PK11_Encrypt()
  7045 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7049 ms  0x6a9 PK11_Encrypt()
  7049 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7053 ms  0x6a9 PK11_Encrypt()
  7053 ms  0x6a9 symkey:0x7f2f274bbc00
  7053 ms  0x6a9 PK11_Encrypt()
  7053 ms  0x6a9 symkey:0x7f2f274bbc00
  7054 ms  0x6a9 PK11_Encrypt()
  7054 ms  0x6a9 symkey:0x7f2f274bbc00
  7054 ms  0x6a9 PK11_Encrypt()
  7054 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7055 ms  0x6a9 PK11_Encrypt()
  7055 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7057 ms  0x6a9 PK11_Encrypt()
  7057 ms  0x6a9 symkey:0x7f2f274bbc00
  7057 ms  0x6a9 PK11_Encrypt()
  7057 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7058 ms  0x6a9 PK11_Encrypt()
  7058 ms  0x6a9 symkey:0x7f2f274bbc00
  7058 ms  0x6a9 PK11_Encrypt()
  7058 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7074 ms  0x6a9 PK11_Encrypt()
  7074 ms  0x6a9 symkey:0x7f2f274bbc00
  7075 ms  0x6a9 PK11_Encrypt()
  7075 ms  0x6a9 symkey:0x7f2f274bbc00
  7075 ms  0x6a9 PK11_Encrypt()
  7075 ms  0x6a9 symkey:0x7f2f274bbc00
  7075 ms  0x6a9 PK11_Encrypt()
  7075 ms  0x6a9 symkey:0x7f2f274bbc00
  7076 ms  0x6a9 PK11_Encrypt()
  7076 ms  0x6a9 symkey:0x7f2f274bbc00
  7077 ms  0x6a9 PK11_Encrypt()
  7077 ms  0x6a9 symkey:0x7f2f274bbc00
  7078 ms  0x6a9 PK11_Encrypt()
  7078 ms  0x6a9 symkey:0x7f2f274bbc00
  7078 ms  0x6a9 PK11_Encrypt()
  7078 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7378 ms  0x6a9 PK11_Encrypt()
  7378 ms  0x6a9 symkey:0x7f2f274bbc00
  7414 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7414 ms  0x6a9 cx:0x7f2f384f8908
  7415 ms     | 0x6a9 EC_ValidatePublicKey()
  7415 ms     | 0x6a9 ret:0x0
  7415 ms  0x6a9 ret:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'
  7415 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7415 ms  0x6a9 cx:0x7f2f384f8908
  7416 ms     | 0x6a9 EC_ValidatePublicKey()
  7418 ms     | 0x6a9 ret:0x0
  7418 ms  0x6a9 ret:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'
           /* TID 0x6b1 */
  7457 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7457 ms  0x6a9 cx:0x7f2f384f8908
  7458 ms     | 0x6a9 EC_ValidatePublicKey()
  7459 ms     | 0x6a9 ret:0x0
  7459 ms  0x6a9 ret:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'
  7460 ms  0x6a9 PK11_PubDeriveWithKDF()
  7460 ms  0x6a9 seckey:0x7f2f38aa4020
  7460 ms     | 0x6a9 EC_ValidatePublicKey()
  7461 ms     | 0x6a9 ret:0x0
  7462 ms  0x6a9 ret:0x7f2f27695400
           /* TID 0x705 */
  7474 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0x705 ret:0x0
           /* TID 0x6b1 */
  7475 ms  0x6a9 PK11_DeriveWithFlags()
  7475 ms  0x6a9 basekey:0x7f2f27695400
  7475 ms     | 0x6a9 PK11_DeriveWithTemplate()
  7475 ms  0x6a9 ret:0x7f2f27695380
  7475 ms  0x6a9 PK11_Derive()
  7475 ms  0x6a9 basekey:0x7f2f27695380
  7475 ms     | 0x6a9 PK11_DeriveWithTemplate()
  7476 ms  0x6a9 ret:0x7f2f39f2a080
  7476 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  60 3f 45 27                                      `?E'
  7476 ms  0x6a9 privk:0x7f2f38aa4020::7f2f38aa4020  e5 e5 e5 e5                                      ....
  7483 ms  0x6a9 PK11_Encrypt()
  7483 ms  0x6a9 symkey:0x7f2f274bbc00
  7513 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  c0 5e 34 27                                      .^4'
  7513 ms  0x6a9 privk:0x7f2f2767c820::7f2f2767c820  e5 e5 e5 e5                                      ....
  7513 ms  0x6a9 SECKEY_DestroyPrivateKey()
  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  40 57 34 27                                      @W4'
  7513 ms  0x6a9 privk:0x7f2f274e2820::7f2f274e2820  e5 e5 e5 e5                                      ....
  7662 ms  0x6a9 PK11_Encrypt()
  7662 ms  0x6a9 symkey:0x7f2f274bbc00
  7666 ms  0x6a9 PK11_Encrypt()
  7666 ms  0x6a9 symkey:0x7f2f274bbc00
  7667 ms  0x6a9 PK11_Encrypt()
  7667 ms  0x6a9 symkey:0x7f2f274bbc00
  7669 ms  0x6a9 PK11_Encrypt()
  7669 ms  0x6a9 symkey:0x7f2f274bbc00
  7671 ms  0x6a9 PK11_Encrypt()
  7671 ms  0x6a9 symkey:0x7f2f274bbc00
  7673 ms  0x6a9 PK11_Encrypt()
  7673 ms  0x6a9 symkey:0x7f2f274bbc00
  7675 ms  0x6a9 PK11_Encrypt()
  7675 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7766 ms  0x6a9 PK11_Encrypt()
  7766 ms  0x6a9 symkey:0x7f2f274bbc00
  7776 ms  0x6a9 PK11_Encrypt()
  7776 ms  0x6a9 symkey:0x7f2f274bbc00
  7779 ms  0x6a9 PK11_Encrypt()
  7779 ms  0x6a9 symkey:0x7f2f274bbc00
  7781 ms  0x6a9 PK11_Encrypt()
  7781 ms  0x6a9 symkey:0x7f2f274bbc00
  7783 ms  0x6a9 PK11_Encrypt()
  7783 ms  0x6a9 symkey:0x7f2f274bbc00
  7785 ms  0x6a9 PK11_Encrypt()
  7785 ms  0x6a9 symkey:0x7f2f274bbc00
  7788 ms  0x6a9 PK11_Encrypt()
  7788 ms  0x6a9 symkey:0x7f2f274bbc00
  7791 ms  0x6a9 PK11_Encrypt()
  7791 ms  0x6a9 symkey:0x7f2f274bbc00
  7792 ms  0x6a9 PK11_Encrypt()
  7792 ms  0x6a9 symkey:0x7f2f274bbc00
  7795 ms  0x6a9 PK11_Encrypt()
  7795 ms  0x6a9 symkey:0x7f2f274bbc00
  7797 ms  0x6a9 PK11_Encrypt()
  7797 ms  0x6a9 symkey:0x7f2f274bbc00
  7799 ms  0x6a9 PK11_Encrypt()
  7799 ms  0x6a9 symkey:0x7f2f274bbc00
  7803 ms  0x6a9 PK11_Encrypt()
  7803 ms  0x6a9 symkey:0x7f2f274bbc00
  7804 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7804 ms  0x6a9 cx:0x7f2f384f8908
  7804 ms     | 0x6a9 EC_ValidatePublicKey()
  7804 ms     | 0x6a9 ret:0x0
  7804 ms  0x6a9 ret:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'
  7804 ms  0x6a9 SECKEY_CreateECPrivateKey()
  7804 ms  0x6a9 cx:0x7f2f384f8908
  7805 ms     | 0x6a9 EC_ValidatePublicKey()
  7806 ms     | 0x6a9 ret:0x0
  7806 ms  0x6a9 ret:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'
  7816 ms  0x6a9 PK11_Encrypt()
  7816 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7820 ms  0x6a9 PK11_Encrypt()
  7820 ms  0x6a9 symkey:0x7f2f274bbc00
  7823 ms  0x6a9 PK11_Encrypt()
  7823 ms  0x6a9 symkey:0x7f2f274bbc00
  7824 ms  0x6a9 PK11_Encrypt()
  7824 ms  0x6a9 symkey:0x7f2f274bbc00
  7842 ms  0x6a9 PK11_Encrypt()
  7842 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7848 ms  0x6a9 PK11_Encrypt()
  7848 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  7879 ms  0x6a9 PK11_Encrypt()
  7879 ms  0x6a9 symkey:0x7f2f274bbc00
           /* TID 0x6b1 */
  8009 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8009 ms  0x6a9 cx:0x7f2f384f8908
  8010 ms     | 0x6a9 EC_ValidatePublicKey()
  8012 ms     | 0x6a9 ret:0x0
           /* TID 0x705 */
  8012 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8012 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8014 ms  0x6a9 ret:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8014 ms  0x6a9 PK11_PubDeriveWithKDF()
  8014 ms  0x6a9 seckey:0x7f2f3eab3020
  8014 ms     | 0x6a9 EC_ValidatePublicKey()
  8016 ms     | 0x6a9 ret:0x0
  8018 ms  0x6a9 ret:0x7f2f39f2a080
  8018 ms  0x6a9 PK11_DeriveWithFlags()
  8018 ms  0x6a9 basekey:0x7f2f39f2a080
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695380
  8018 ms  0x6a9 PK11_Derive()
  8018 ms  0x6a9 basekey:0x7f2f27695380
  8018 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8018 ms  0x6a9 ret:0x7f2f27695400
  8018 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  30 0d 4b 27                                      0.K'
  8018 ms  0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5                                      ....
  8019 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8019 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8020 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8020 ms  0x6a9 cx:0x7f2f384fa168
  8020 ms     | 0x6a9 EC_ValidatePublicKey()
  8022 ms     | 0x6a9 ret:0x0
  8022 ms  0x6a9 ret:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8022 ms  0x6a9 PK11_PubDeriveWithKDF()
  8022 ms  0x6a9 seckey:0x7f2f3eac0820
  8022 ms     | 0x6a9 EC_ValidatePublicKey()
  8025 ms     | 0x6a9 ret:0x0
  8026 ms  0x6a9 ret:0x7f2f39f2a080
  8026 ms  0x6a9 PK11_DeriveWithFlags()
  8026 ms  0x6a9 basekey:0x7f2f39f2a080
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8026 ms  0x6a9 ret:0x7f2f27375500
  8026 ms  0x6a9 PK11_Derive()
  8026 ms  0x6a9 basekey:0x7f2f27375500
  8026 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8027 ms  0x6a9 ret:0x7f2f27375580
  8027 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  d0 0d 4b 27                                      ..K'
  8027 ms  0x6a9 privk:0x7f2f3eac0820::7f2f3eac0820  e5 e5 e5 e5                                      ....
  8040 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8040 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8041 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8041 ms  0x6a9 cx:0x7f2f384f9fc8
  8041 ms     | 0x6a9 EC_ValidatePublicKey()
  8043 ms     | 0x6a9 ret:0x0
  8043 ms  0x6a9 ret:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8043 ms  0x6a9 PK11_PubDeriveWithKDF()
  8043 ms  0x6a9 seckey:0x7f2f3ed32820
  8043 ms     | 0x6a9 EC_ValidatePublicKey()
  8045 ms     | 0x6a9 ret:0x0
  8047 ms  0x6a9 ret:0x7f2f39f2a080
  8047 ms  0x6a9 PK11_DeriveWithFlags()
  8047 ms  0x6a9 basekey:0x7f2f39f2a080
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f2765e900
  8047 ms  0x6a9 PK11_Derive()
  8047 ms  0x6a9 basekey:0x7f2f2765e900
  8047 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8047 ms  0x6a9 ret:0x7f2f38a1e080
  8047 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  c0 0e 4b 27                                      ..K'
  8047 ms  0x6a9 privk:0x7f2f3ed32820::7f2f3ed32820  e5 e5 e5 e5                                      ....
  8053 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8053 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8054 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8054 ms  0x6a9 cx:0x7f2f384f97a8
  8054 ms     | 0x6a9 EC_ValidatePublicKey()
  8056 ms     | 0x6a9 ret:0x0
  8056 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8056 ms  0x6a9 PK11_PubDeriveWithKDF()
  8056 ms  0x6a9 seckey:0x7f2f3ed3c020
  8056 ms     | 0x6a9 EC_ValidatePublicKey()
  8058 ms     | 0x6a9 ret:0x0
  8059 ms  0x6a9 ret:0x7f2f39f2a080
  8059 ms  0x6a9 PK11_DeriveWithFlags()
  8059 ms  0x6a9 basekey:0x7f2f39f2a080
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f3847ff80
  8059 ms  0x6a9 PK11_Derive()
  8059 ms  0x6a9 basekey:0x7f2f3847ff80
  8059 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8059 ms  0x6a9 ret:0x7f2f38a1e400
  8059 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  20 44 51 27                                       DQ'
  8059 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
  8108 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8108 ms  0x6a9 cx:0x7f2f384fa308
  8109 ms     | 0x6a9 EC_ValidatePublicKey()
  8109 ms     | 0x6a9 ret:0x0
  8109 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8109 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8109 ms  0x6a9 cx:0x7f2f384fa308
  8110 ms     | 0x6a9 EC_ValidatePublicKey()
  8111 ms     | 0x6a9 ret:0x0
  8111 ms  0x6a9 ret:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8219 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  f0 a1 58 27                                      ..X'
  8219 ms  0x6a9 privk:0x7f2f3eabf820::7f2f3eabf820  e5 e5 e5 e5                                      ....
  8219 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  d0 68 55 27                                      .hU'
  8219 ms  0x6a9 privk:0x7f2f3eaba020::7f2f3eaba020  e5 e5 e5 e5                                      ....
  8322 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8322 ms  0x6a9 cx:0x7f2f384fa308
  8324 ms     | 0x6a9 EC_ValidatePublicKey()
  8330 ms     | 0x6a9 ret:0x0
           /* TID 0x705 */
  8331 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8331 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8332 ms  0x6a9 ret:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8332 ms  0x6a9 PK11_PubDeriveWithKDF()
  8332 ms  0x6a9 seckey:0x7f2f3eac5020
  8332 ms     | 0x6a9 EC_ValidatePublicKey()
  8336 ms     | 0x6a9 ret:0x0
  8339 ms  0x6a9 ret:0x7f2f39f2a080
  8339 ms  0x6a9 PK11_DeriveWithFlags()
  8339 ms  0x6a9 basekey:0x7f2f39f2a080
  8339 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87700
  8340 ms  0x6a9 PK11_Derive()
  8340 ms  0x6a9 basekey:0x7f2f39f87700
  8340 ms     | 0x6a9 PK11_DeriveWithTemplate()
  8340 ms  0x6a9 ret:0x7f2f39f87d00
  8340 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  d0 68 55 27                                      .hU'
  8340 ms  0x6a9 privk:0x7f2f3eac5020::7f2f3eac5020  e5 e5 e5 e5                                      ....
  8505 ms  0x6a9 PK11_Encrypt()
  8505 ms  0x6a9 symkey:0x7f2f274bbc00
  8523 ms  0x6a9 PK11_Encrypt()
  8523 ms  0x6a9 symkey:0x7f2f274bbc00
  8548 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  80 53 34 27                                      .S4'
  8548 ms  0x6a9 privk:0x7f2f3ee83820::7f2f3ee83820  e5 e5 e5 e5                                      ....
  8549 ms  0x6a9 SECKEY_DestroyPrivateKey()
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  60 35 45 27                                      `5E'
  8549 ms  0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
           /* TID 0x6b1 */
  8785 ms  0x6a9 PK11_Encrypt()
  8785 ms  0x6a9 symkey:0x7f2f274bbc00
  8786 ms  0x6a9 PK11_Encrypt()
  8786 ms  0x6a9 symkey:0x7f2f274bbc00
  8861 ms  0x6a9 PK11_Encrypt()
  8861 ms  0x6a9 symkey:0x7f2f274bbc00
  8861 ms  0x6a9 PR_Close()
  8861 ms  0x6a9 fd:0x7f2f386b6a00
  8861 ms     | 0x6a9 PK11_Encrypt()
  8861 ms     | 0x6a9 symkey:0x7f2f274bbc00
