  9635 ms  0xe87 SSL_ImportFD()
  9635 ms  0xe87 ret:0x7f2de4777250
  9635 ms  0xe87 SSL_AuthCertificateHook()
  9635 ms  0xe87 fd:0x7f2de4777250
  9635 ms  0xe87 ret:0x0
  9635 ms  0xe87 PR_Connect()
  9635 ms  0xe87 fd:0x7f2de4777250
 10040 ms  0xe87 PK11_Encrypt()
 10040 ms  0xe87 symkey:0x7f2de4ec1880
 10042 ms  0xe87 SSL_AuthCertificateComplete()
 10042 ms  0xe87 fd:0x7f2de4777250
 10042 ms  0xe87 err:0x0
 10042 ms  0xe87 PK11_Encrypt()
 10042 ms  0xe87 symkey:0x7f2de4ec1880
 10235 ms  0xe87 PR_Close()
 10235 ms  0xe87 fd:0x7f2de4777250
 10235 ms     | 0xe87 PK11_Encrypt()
 10235 ms     | 0xe87 symkey:0x7f2de4ec1880
           /* TID 0xe8f */
