 21096 ms  0x6c80 SSL_ImportFD()
 21096 ms  0x6c80 ret:0x7f624b40d8b0
 21096 ms  0x6c80 SSL_AuthCertificateHook()
 21096 ms  0x6c80 fd:0x7f624b40d8b0
 21096 ms  0x6c80 ret:0x0
 21096 ms  0x6c80 PR_Connect()
 21096 ms  0x6c80 fd:0x7f624b40d8b0
 21621 ms  0x6c80 PK11_Encrypt()
 21621 ms  0x6c80 symkey:0x7f626dfe2580
 21621 ms  0x6c80 SSL_AuthCertificateComplete()
 21621 ms  0x6c80 fd:0x7f624b40d8b0
 21621 ms  0x6c80 err:0x0
 21621 ms  0x6c80 PK11_Encrypt()
 21621 ms  0x6c80 symkey:0x7f626dfe2580
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 52196 ms  0x6c80 PR_Close()
 52196 ms  0x6c80 fd:0x7f624b40d8b0
 52196 ms     | 0x6c80 PK11_Encrypt()
 52196 ms     | 0x6c80 symkey:0x7f626dfe2580
