 19909 ms  0x6c80 SSL_ImportFD()
 19909 ms  0x6c80 ret:0x7f624d73fca0
 19909 ms  0x6c80 SSL_AuthCertificateHook()
 19909 ms  0x6c80 fd:0x7f624d73fca0
 19909 ms  0x6c80 ret:0x0
 19909 ms  0x6c80 PR_Connect()
 19909 ms  0x6c80 fd:0x7f624d73fca0
 20136 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20136 ms  0x6c80 cx:0x7f624d5a9468
 20136 ms     | 0x6c80 EC_ValidatePublicKey()
 20136 ms     | 0x6c80 ret:0x0
 20136 ms  0x6c80 ret:0x7f624b45e020::7f624b45e020  b0 cf d7 68                                      ...h
 20137 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20137 ms  0x6c80 cx:0x7f624d5a9468
 20137 ms     | 0x6c80 EC_ValidatePublicKey()
 20139 ms     | 0x6c80 ret:0x0
 20139 ms  0x6c80 ret:0x7f624b46e820::7f624b46e820  90 9c df 68                                      ...h
 20552 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
 20553 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20553 ms  0x6d25 ret:0x0
           /* TID 0x6c80 */
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 40809 ms  0x6c80 PR_Close()
 40809 ms  0x6c80 fd:0x7f624d73fca0
 40809 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 40809 ms     | 0x6c80 privk:0x7f624b46e820::7f624b46e820  90 9c df 68                                      ...h
 40810 ms     | 0x6c80 privk:0x7f624b46e820::7f624b46e820  e5 e5 e5 e5                                      ....
 40810 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 40810 ms     | 0x6c80 privk:0x7f624b45e020::7f624b45e020  b0 cf d7 68                                      ...h
 40810 ms     | 0x6c80 privk:0x7f624b45e020::7f624b45e020  e5 e5 e5 e5                                      ....
