  7125 ms  0x1ba6 SSL_ImportFD()
  7125 ms  0x1ba6 ret:0x7fef37acb700
  7125 ms  0x1ba6 SSL_AuthCertificateHook()
  7125 ms  0x1ba6 fd:0x7fef37acb700
  7125 ms  0x1ba6 ret:0x0
  7126 ms  0x1ba6 PR_Connect()
  7126 ms  0x1ba6 fd:0x7fef37acb700
  7160 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7160 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7197 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7198 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7233 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7233 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7261 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7261 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7300 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7300 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7392 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7392 ms  0x1ba6 cx:0x7fef26a9c608
  7393 ms     | 0x1ba6 EC_ValidatePublicKey()
  7393 ms     | 0x1ba6 ret:0x0
  7393 ms  0x1ba6 ret:0x7fef26da5820::7fef26da5820  b0 95 0b 39                                      ...9
  7393 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7393 ms  0x1ba6 cx:0x7fef26a9c608
  7393 ms     | 0x1ba6 EC_ValidatePublicKey()
  7406 ms     | 0x1ba6 ret:0x0
  7406 ms  0x1ba6 ret:0x7fef26da9020::7fef26da9020  d0 c8 ad 37                                      ...7
  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7456 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7485 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7518 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7531 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7541 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7542 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7550 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7550 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7558 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7558 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7558 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7558 ms  0x1ba6 cx:0x7fef26a9c608
  7559 ms     | 0x1ba6 EC_ValidatePublicKey()
  7562 ms     | 0x1ba6 ret:0x0
  7562 ms  0x1ba6 ret:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&
  7562 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7562 ms  0x1ba6 seckey:0x7fef26bd9820
  7562 ms     | 0x1ba6 EC_ValidatePublicKey()
  7564 ms     | 0x1ba6 ret:0x0
  7565 ms  0x1ba6 ret:0x7fef44fce080
  7565 ms  0x1ba6 PK11_DeriveWithFlags()
  7565 ms  0x1ba6 basekey:0x7fef44fce080
  7565 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7566 ms  0x1ba6 ret:0x7fef3ca4f580
  7566 ms  0x1ba6 PK11_Derive()
  7566 ms  0x1ba6 basekey:0x7fef3ca4f580
  7566 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7566 ms  0x1ba6 ret:0x7fef397e7f80
  7566 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&
  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5                                      ....
  7577 ms  0x1ba6 PR_Close()
  7577 ms  0x1ba6 fd:0x7fef37acb700
  7579 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7579 ms     | 0x1ba6 privk:0x7fef26da9020::7fef26da9020  d0 c8 ad 37                                      ...7
  7579 ms     | 0x1ba6 privk:0x7fef26da9020::7fef26da9020  e5 e5 e5 e5                                      ....
  7579 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7579 ms     | 0x1ba6 privk:0x7fef26da5820::7fef26da5820  b0 95 0b 39                                      ...9
  7579 ms     | 0x1ba6 privk:0x7fef26da5820::7fef26da5820  e5 e5 e5 e5                                      ....
