  5783 ms  0x76ac SSL_ImportFD()
  5783 ms  0x76ac ret:0x7f24cf6f37c0
  5783 ms  0x76ac SSL_AuthCertificateHook()
  5783 ms  0x76ac fd:0x7f24cf6f37c0
  5783 ms  0x76ac ret:0x0
  5783 ms  0x76ac PR_Connect()
  5783 ms  0x76ac fd:0x7f24cf6f37c0
  5867 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5868 ms  0x76ac ret:0x0
  5904 ms  0x76ac PK11_Encrypt()
  5904 ms  0x76ac symkey:0x7f24cf311900
  5905 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5905 ms  0x76ac ret:0x0
  5908 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5908 ms  0x76ac ret:0x0
  5970 ms  0x76ac SECKEY_CreateECPrivateKey()
  5970 ms  0x76ac cx:0x7f24cf671908
  5971 ms     | 0x76ac EC_ValidatePublicKey()
  5971 ms     | 0x76ac ret:0x0
  5971 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.
  5971 ms  0x76ac SECKEY_CreateECPrivateKey()
  5971 ms  0x76ac cx:0x7f24cf671908
  5971 ms     | 0x76ac EC_ValidatePublicKey()
  5973 ms     | 0x76ac ret:0x0
  5973 ms  0x76ac ret:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.
           /* TID 0x76b4 */
  6049 ms  0x76ac SECKEY_CreateECPrivateKey()
  6049 ms  0x76ac cx:0x7f24cf671908
  6050 ms     | 0x76ac EC_ValidatePublicKey()
  6051 ms     | 0x76ac ret:0x0
  6051 ms  0x76ac ret:0x7f24cf6db820::7f24cf6db820  e0 27 75 cf                                      .'u.
  6051 ms  0x76ac PK11_PubDeriveWithKDF()
  6051 ms  0x76ac seckey:0x7f24cf6db820
  6051 ms     | 0x76ac EC_ValidatePublicKey()
  6053 ms     | 0x76ac ret:0x0
  6054 ms  0x76ac ret:0x7f24cf689d80
  6054 ms  0x76ac PK11_DeriveWithFlags()
  6054 ms  0x76ac basekey:0x7f24cf689d80
  6054 ms     | 0x76ac PK11_DeriveWithTemplate()
  6054 ms  0x76ac ret:0x7f24cf6f5b00
  6054 ms  0x76ac PK11_Derive()
  6054 ms  0x76ac basekey:0x7f24cf6f5b00
  6054 ms     | 0x76ac PK11_DeriveWithTemplate()
  6055 ms  0x76ac ret:0x7f24cf6f5f80
  6055 ms  0x76ac SECKEY_DestroyPrivateKey()
  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e0 27 75 cf                                      .'u.
  6055 ms  0x76ac privk:0x7f24cf6db820::7f24cf6db820  e5 e5 e5 e5                                      ....
  6096 ms  0x76ac SECKEY_DestroyPrivateKey()
  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  10 fa 6e cf                                      ..n.
  6096 ms  0x76ac privk:0x7f24cf6d7020::7f24cf6d7020  e5 e5 e5 e5                                      ....
  6096 ms  0x76ac SECKEY_DestroyPrivateKey()
  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  90 f7 6e cf                                      ..n.
  6096 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5                                      ....
  6205 ms  0x76ac PK11_PubDeriveWithKDF()
  6205 ms  0x76ac seckey:0x7f24cf73c820
  6205 ms     | 0x76ac EC_ValidatePublicKey()
  6208 ms     | 0x76ac ret:0x0
  6210 ms  0x76ac ret:0x7f24cf689d80
  6210 ms  0x76ac PK11_DeriveWithFlags()
  6210 ms  0x76ac basekey:0x7f24cf689d80
  6210 ms     | 0x76ac PK11_DeriveWithTemplate()
  6210 ms  0x76ac ret:0x7f24cf6f4500
  6210 ms  0x76ac PK11_Derive()
  6210 ms  0x76ac basekey:0x7f24cf6f4500
  6210 ms     | 0x76ac PK11_DeriveWithTemplate()
  6210 ms  0x76ac ret:0x7f24cf6f4300
  6210 ms  0x76ac SECKEY_DestroyPrivateKey()
  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  c0 74 a6 cf                                      .t..
  6210 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5                                      ....
  6228 ms  0x76ac PK11_PubDeriveWithKDF()
  6228 ms  0x76ac seckey:0x7f24cf8d2820
  6228 ms     | 0x76ac EC_ValidatePublicKey()
  6234 ms     | 0x76ac ret:0x0
  6245 ms  0x76ac ret:0x7f24cf689d80
  6245 ms  0x76ac PK11_DeriveWithFlags()
  6245 ms  0x76ac basekey:0x7f24cf689d80
  6245 ms     | 0x76ac PK11_DeriveWithTemplate()
  6245 ms  0x76ac ret:0x7f24cf68a100
  6245 ms  0x76ac PK11_Derive()
  6245 ms  0x76ac basekey:0x7f24cf68a100
  6245 ms     | 0x76ac PK11_DeriveWithTemplate()
  6245 ms  0x76ac ret:0x7f24cf68a180
  6245 ms  0x76ac SECKEY_DestroyPrivateKey()
  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  90 a7 8b cf                                      ....
  6245 ms  0x76ac privk:0x7f24cf8d2820::7f24cf8d2820  e5 e5 e5 e5                                      ....
  6246 ms  0x76ac SECKEY_CreateECPrivateKey()
  6246 ms  0x76ac cx:0x7f24cf672128
  6247 ms     | 0x76ac EC_ValidatePublicKey()
  6247 ms     | 0x76ac ret:0x0
  6247 ms  0x76ac ret:0x7f24cf8d2820::7f24cf8d2820  50 26 8f cf                                      P&..
  6247 ms  0x76ac SECKEY_CreateECPrivateKey()
  6247 ms  0x76ac cx:0x7f24cf672128
  6247 ms     | 0x76ac EC_ValidatePublicKey()
  6249 ms     | 0x76ac ret:0x0
  6249 ms  0x76ac ret:0x7f24cf8db020::7f24cf8db020  40 d2 8f cf                                      @...
  6252 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6253 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  6279 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6279 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  6304 ms  0x76ac PK11_Derive()
  6304 ms  0x76ac basekey:0x7f24cf689d80
  6304 ms     | 0x76ac PK11_DeriveWithTemplate()
  6304 ms  0x76ac ret:0x7f24cf689c00
  6304 ms  0x76ac PK11_PubDeriveWithKDF()
  6304 ms  0x76ac seckey:0x7f24cf8d2820
  6304 ms     | 0x76ac EC_ValidatePublicKey()
  6304 ms     | 0x76ac ret:0x0
  6305 ms  0x76ac ret:0x7f24cf689d80
  6305 ms  0x76ac PK11_DeriveWithFlags()
  6305 ms  0x76ac basekey:0x7f24cf689c00
  6305 ms     | 0x76ac PK11_DeriveWithTemplate()
  6305 ms  0x76ac ret:0x7f24e1ff4680
  6305 ms  0x76ac PK11_Derive()
  6305 ms  0x76ac basekey:0x7f24cf689d80
  6305 ms     | 0x76ac PK11_DeriveWithTemplate()
  6305 ms  0x76ac ret:0x7f24cf7ffe80
  6305 ms  0x76ac PK11_DeriveWithFlags()
  6305 ms  0x76ac basekey:0x7f24cf7ffe80
  6305 ms     | 0x76ac PK11_DeriveWithTemplate()
  6305 ms  0x76ac ret:0x7f24cf689c00
  6305 ms  0x76ac PK11_DeriveWithFlags()
  6305 ms  0x76ac basekey:0x7f24cf7ffe80
  6305 ms     | 0x76ac PK11_DeriveWithTemplate()
  6305 ms  0x76ac ret:0x7f24cf689d80
  6305 ms  0x76ac PK11_DeriveWithFlags()
  6305 ms  0x76ac basekey:0x7f24cf7ffe80
  6305 ms     | 0x76ac PK11_DeriveWithTemplate()
  6305 ms  0x76ac ret:0x7f24e1ff4680
  6305 ms  0x76ac PK11_DeriveWithFlags()
  6305 ms  0x76ac basekey:0x7f24cf689d80
  6305 ms     | 0x76ac PK11_DeriveWithTemplate()
  6305 ms  0x76ac ret:0x7f24cf7ffe80
  6305 ms  0x76ac PK11_DeriveWithFlags()
  6305 ms  0x76ac basekey:0x7f24cf689d80
  6305 ms     | 0x76ac PK11_DeriveWithTemplate()
  6305 ms  0x76ac ret:0x7f24e1ff4680
  6307 ms  0x76ac PK11_DeriveWithFlags()
  6307 ms  0x76ac basekey:0x7f24cf689d80
  6308 ms     | 0x76ac PK11_DeriveWithTemplate()
  6308 ms  0x76ac ret:0x7f24e1ff4680
           /* TID 0x76b4 */
  6414 ms  0x76ac SECKEY_CreateECPrivateKey()
  6414 ms  0x76ac cx:0x7f24cf672ae8
  6414 ms     | 0x76ac EC_ValidatePublicKey()
  6414 ms     | 0x76ac ret:0x0
  6414 ms  0x76ac ret:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....
  6414 ms  0x76ac SECKEY_CreateECPrivateKey()
  6414 ms  0x76ac cx:0x7f24cf672ae8
  6415 ms     | 0x76ac EC_ValidatePublicKey()
  6417 ms     | 0x76ac ret:0x0
  6417 ms  0x76ac ret:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....
  6457 ms  0x76ac PK11_Derive()
  6457 ms  0x76ac basekey:0x7f24e26f4380
  6457 ms     | 0x76ac PK11_DeriveWithTemplate()
  6457 ms  0x76ac ret:0x7f24e1ff4680
  6458 ms  0x76ac SECKEY_DestroyPrivateKey()
  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  90 d2 8f cf                                      ....
  6458 ms  0x76ac privk:0x7f24cf8df020::7f24cf8df020  e5 e5 e5 e5                                      ....
  6458 ms  0x76ac SECKEY_DestroyPrivateKey()
  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  10 aa 8b cf                                      ....
  6458 ms  0x76ac privk:0x7f24cf73c820::7f24cf73c820  e5 e5 e5 e5                                      ....
  6470 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x76ac */
  6475 ms     | 0x76ac ret:0x0
           /* TID 0x7748 */
  6476 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  6476 ms  0x76ac ret:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.
  6476 ms  0x76ac PK11_PubDeriveWithKDF()
  6476 ms  0x76ac seckey:0x7f24cf6d5020
  6476 ms     | 0x76ac EC_ValidatePublicKey()
  6477 ms     | 0x76ac ret:0x0
  6479 ms  0x76ac ret:0x7f24cf6f5980
  6479 ms  0x76ac PK11_DeriveWithFlags()
  6479 ms  0x76ac basekey:0x7f24cf6f5980
  6479 ms     | 0x76ac PK11_DeriveWithTemplate()
  6479 ms  0x76ac ret:0x7f24cf6f4480
  6479 ms  0x76ac PK11_Derive()
  6479 ms  0x76ac basekey:0x7f24cf6f4480
  6479 ms     | 0x76ac PK11_DeriveWithTemplate()
  6479 ms  0x76ac ret:0x7f24cf6f4580
  6479 ms  0x76ac SECKEY_DestroyPrivateKey()
  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e0 f7 6e cf                                      ..n.
  6479 ms  0x76ac privk:0x7f24cf6d5020::7f24cf6d5020  e5 e5 e5 e5                                      ....
  6482 ms  0x76ac PK11_Encrypt()
  6482 ms  0x76ac symkey:0x7f24cf7ffe80
  6482 ms  0x76ac PK11_Encrypt()
  6482 ms  0x76ac symkey:0x7f24cf7ffe80
           /* TID 0x76b4 */
  6507 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6507 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  6518 ms  0x76ac PK11_DeriveWithFlags()
  6518 ms  0x76ac basekey:0x7f24cf6f5a00
  6518 ms     | 0x76ac PK11_DeriveWithTemplate()
  6518 ms  0x76ac ret:0x7f24cf689d80
  6518 ms  0x76ac PK11_DeriveWithFlags()
  6518 ms  0x76ac basekey:0x7f24cf6f5a00
  6518 ms     | 0x76ac PK11_DeriveWithTemplate()
  6518 ms  0x76ac ret:0x7f24cf689d80
  6518 ms  0x76ac PK11_Encrypt()
  6518 ms  0x76ac symkey:0x7f24cf7ffe80
  6566 ms  0x76ac PK11_Encrypt()
  6566 ms  0x76ac symkey:0x7f24cf7ffe80
           /* TID 0x76b4 */
  6589 ms  0x76ac PK11_Encrypt()
  6589 ms  0x76ac symkey:0x7f24cf7ffe80
  6670 ms  0x76ac PK11_Encrypt()
  6670 ms  0x76ac symkey:0x7f24cf7ffe80
  6692 ms  0x76ac PK11_Derive()
  6692 ms  0x76ac basekey:0x7f24cf689d80
  6692 ms     | 0x76ac PK11_DeriveWithTemplate()
  6693 ms  0x76ac ret:0x7f24cf689c00
  6693 ms  0x76ac PK11_PubDeriveWithKDF()
  6693 ms  0x76ac seckey:0x7f24cf6cc020
  6693 ms     | 0x76ac EC_ValidatePublicKey()
  6693 ms     | 0x76ac ret:0x0
  6694 ms  0x76ac ret:0x7f24cf689d80
  6694 ms  0x76ac PK11_DeriveWithFlags()
  6694 ms  0x76ac basekey:0x7f24cf689c00
  6694 ms     | 0x76ac PK11_DeriveWithTemplate()
  6694 ms  0x76ac ret:0x7f24cf6f5900
  6694 ms  0x76ac PK11_Derive()
  6694 ms  0x76ac basekey:0x7f24cf689d80
  6694 ms     | 0x76ac PK11_DeriveWithTemplate()
  6694 ms  0x76ac ret:0x7f24cf6f5400
  6694 ms  0x76ac PK11_DeriveWithFlags()
  6694 ms  0x76ac basekey:0x7f24cf6f5400
  6694 ms     | 0x76ac PK11_DeriveWithTemplate()
  6694 ms  0x76ac ret:0x7f24cf689c00
  6694 ms  0x76ac PK11_DeriveWithFlags()
  6694 ms  0x76ac basekey:0x7f24cf6f5400
  6694 ms     | 0x76ac PK11_DeriveWithTemplate()
  6694 ms  0x76ac ret:0x7f24cf689d80
  6694 ms  0x76ac PK11_DeriveWithFlags()
  6694 ms  0x76ac basekey:0x7f24cf6f5400
  6694 ms     | 0x76ac PK11_DeriveWithTemplate()
  6694 ms  0x76ac ret:0x7f24cf6f5900
  6695 ms  0x76ac PK11_DeriveWithFlags()
  6695 ms  0x76ac basekey:0x7f24cf689d80
  6695 ms     | 0x76ac PK11_DeriveWithTemplate()
  6695 ms  0x76ac ret:0x7f24cf6f5400
  6695 ms  0x76ac PK11_DeriveWithFlags()
  6695 ms  0x76ac basekey:0x7f24cf689d80
  6695 ms     | 0x76ac PK11_DeriveWithTemplate()
  6695 ms  0x76ac ret:0x7f24cf6f5900
  6707 ms  0x76ac PK11_DeriveWithFlags()
  6707 ms  0x76ac basekey:0x7f24cf689d80
  6707 ms     | 0x76ac PK11_DeriveWithTemplate()
  6707 ms  0x76ac ret:0x7f24cf6f5900
  6854 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6854 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  6859 ms  0x76ac PK11_Encrypt()
  6859 ms  0x76ac symkey:0x7f24cf6f5400
  6859 ms  0x76ac PK11_Encrypt()
  6859 ms  0x76ac symkey:0x7f24cf6f5400
           /* TID 0x7705 */
  6861 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6861 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  6867 ms  0x76ac PK11_PubDeriveWithKDF()
  6867 ms  0x76ac seckey:0x7f24cf6dc820
  6867 ms     | 0x76ac EC_ValidatePublicKey()
  6872 ms     | 0x76ac ret:0x0
  6874 ms  0x76ac ret:0x7f24cf689d80
  6874 ms  0x76ac PK11_DeriveWithFlags()
  6874 ms  0x76ac basekey:0x7f24cf689d80
  6874 ms     | 0x76ac PK11_DeriveWithTemplate()
  6874 ms  0x76ac ret:0x7f24cf689c00
  6874 ms  0x76ac PK11_Derive()
  6874 ms  0x76ac basekey:0x7f24cf689c00
  6874 ms     | 0x76ac PK11_DeriveWithTemplate()
  6874 ms  0x76ac ret:0x7f24cf689c80
  6874 ms  0x76ac SECKEY_DestroyPrivateKey()
  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  a0 a1 8b cf                                      ....
  6874 ms  0x76ac privk:0x7f24cf6dc820::7f24cf6dc820  e5 e5 e5 e5                                      ....
  6876 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6876 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  6879 ms  0x76ac PK11_PubDeriveWithKDF()
  6879 ms  0x76ac seckey:0x7f24cf8c3820
  6879 ms     | 0x76ac EC_ValidatePublicKey()
  6881 ms     | 0x76ac ret:0x0
  6883 ms  0x76ac ret:0x7f24cf689d80
  6883 ms  0x76ac PK11_DeriveWithFlags()
  6883 ms  0x76ac basekey:0x7f24cf689d80
  6883 ms     | 0x76ac PK11_DeriveWithTemplate()
  6883 ms  0x76ac ret:0x7f24cf6f5600
  6883 ms  0x76ac PK11_Derive()
  6883 ms  0x76ac basekey:0x7f24cf6f5600
  6883 ms     | 0x76ac PK11_DeriveWithTemplate()
  6883 ms  0x76ac ret:0x7f24cf6f5e00
  6883 ms  0x76ac SECKEY_DestroyPrivateKey()
  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  10 aa 8b cf                                      ....
  6883 ms  0x76ac privk:0x7f24cf8c3820::7f24cf8c3820  e5 e5 e5 e5                                      ....
  6904 ms  0x76ac PK11_DeriveWithFlags()
  6904 ms  0x76ac basekey:0x7f24cf68a300
  6904 ms     | 0x76ac PK11_DeriveWithTemplate()
  6904 ms  0x76ac ret:0x7f24cf689d80
  6904 ms  0x76ac PK11_DeriveWithFlags()
  6904 ms  0x76ac basekey:0x7f24cf68a300
  6904 ms     | 0x76ac PK11_DeriveWithTemplate()
  6904 ms  0x76ac ret:0x7f24cf689d80
  6904 ms  0x76ac PK11_Encrypt()
  6904 ms  0x76ac symkey:0x7f24cf6f5400
  6953 ms  0x76ac PK11_Encrypt()
  6953 ms  0x76ac symkey:0x7f24cf6f5400
  7048 ms  0x76ac PK11_Derive()
  7048 ms  0x76ac basekey:0x7f24cf6f5600
  7048 ms     | 0x76ac PK11_DeriveWithTemplate()
  7049 ms  0x76ac ret:0x7f24cf6f5e00
  7049 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7050 ms  0x76ac ret:0x0
  7074 ms  0x76ac PK11_Derive()
  7074 ms  0x76ac basekey:0x7f24cf689d80
  7074 ms     | 0x76ac PK11_DeriveWithTemplate()
  7075 ms  0x76ac ret:0x7f24cf7fe580
  7075 ms  0x76ac PK11_PubDeriveWithKDF()
  7075 ms  0x76ac seckey:0x7f24cf8c9820
  7075 ms     | 0x76ac EC_ValidatePublicKey()
  7075 ms     | 0x76ac ret:0x0
  7076 ms  0x76ac ret:0x7f24cf689d80
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf7fe580
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf8fe480
  7076 ms  0x76ac PK11_Derive()
  7076 ms  0x76ac basekey:0x7f24cf689d80
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf8fe900
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf8fe900
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf7fe580
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf8fe900
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf689d80
  7076 ms  0x76ac PK11_DeriveWithFlags()
  7076 ms  0x76ac basekey:0x7f24cf8fe900
  7076 ms     | 0x76ac PK11_DeriveWithTemplate()
  7076 ms  0x76ac ret:0x7f24cf8fe480
  7077 ms  0x76ac PK11_DeriveWithFlags()
  7077 ms  0x76ac basekey:0x7f24cf689d80
  7077 ms     | 0x76ac PK11_DeriveWithTemplate()
  7077 ms  0x76ac ret:0x7f24cf8fe900
  7077 ms  0x76ac PK11_DeriveWithFlags()
  7077 ms  0x76ac basekey:0x7f24cf689d80
  7077 ms     | 0x76ac PK11_DeriveWithTemplate()
  7077 ms  0x76ac ret:0x7f24cf8fe480
  7089 ms  0x76ac PK11_DeriveWithFlags()
  7089 ms  0x76ac basekey:0x7f24cf689d80
  7089 ms     | 0x76ac PK11_DeriveWithTemplate()
  7089 ms  0x76ac ret:0x7f24cf8fe480
  7090 ms  0x76ac PK11_Derive()
  7090 ms  0x76ac basekey:0x7f24cf8ff480
  7090 ms     | 0x76ac PK11_DeriveWithTemplate()
  7090 ms  0x76ac ret:0x7f24cf8fe480
  7091 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7091 ms  0x76ac ret:0x0
  7102 ms  0x76ac _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7102 ms  0x76ac ret:0x0
  7240 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7240 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  7244 ms  0x76ac PK11_Encrypt()
  7244 ms  0x76ac symkey:0x7f24cf8fe900
  7247 ms  0x76ac PK11_Encrypt()
  7247 ms  0x76ac symkey:0x7f24cf8fe900
           /* TID 0x76b4 */
  7357 ms  0x76ac PK11_DeriveWithFlags()
  7357 ms  0x76ac basekey:0x7f24cfa63f00
  7357 ms     | 0x76ac PK11_DeriveWithTemplate()
  7357 ms  0x76ac ret:0x7f24cf689d80
  7357 ms  0x76ac PK11_DeriveWithFlags()
  7357 ms  0x76ac basekey:0x7f24cfa63f00
  7357 ms     | 0x76ac PK11_DeriveWithTemplate()
  7357 ms  0x76ac ret:0x7f24cf689d80
  7357 ms  0x76ac PK11_Encrypt()
  7357 ms  0x76ac symkey:0x7f24cf8fe900
  7379 ms  0x76ac PK11_Encrypt()
  7379 ms  0x76ac symkey:0x7f24cf8fe900
  7487 ms  0x76ac PK11_Derive()
  7487 ms  0x76ac basekey:0x7f24cf689d80
  7488 ms     | 0x76ac PK11_DeriveWithTemplate()
  7488 ms  0x76ac ret:0x7f24cf7fe580
  7488 ms  0x76ac PK11_PubDeriveWithKDF()
  7488 ms  0x76ac seckey:0x7f24cf8cc020
  7488 ms     | 0x76ac EC_ValidatePublicKey()
  7488 ms     | 0x76ac ret:0x0
  7489 ms  0x76ac ret:0x7f24cf689d80
  7489 ms  0x76ac PK11_DeriveWithFlags()
  7489 ms  0x76ac basekey:0x7f24cf7fe580
  7490 ms     | 0x76ac PK11_DeriveWithTemplate()
  7490 ms  0x76ac ret:0x7f24cfa2e100
  7490 ms  0x76ac PK11_Derive()
  7490 ms  0x76ac basekey:0x7f24cf689d80
  7490 ms     | 0x76ac PK11_DeriveWithTemplate()
  7490 ms  0x76ac ret:0x7f24cfa64000
  7490 ms  0x76ac PK11_DeriveWithFlags()
  7490 ms  0x76ac basekey:0x7f24cfa64000
  7490 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cf7fe580
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cfa64000
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cf689d80
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cfa64000
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cfa2e100
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cf689d80
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cfa64000
  7491 ms  0x76ac PK11_DeriveWithFlags()
  7491 ms  0x76ac basekey:0x7f24cf689d80
  7491 ms     | 0x76ac PK11_DeriveWithTemplate()
  7491 ms  0x76ac ret:0x7f24cfa2e100
  7495 ms  0x76ac PK11_DeriveWithFlags()
  7495 ms  0x76ac basekey:0x7f24cf689d80
  7495 ms     | 0x76ac PK11_DeriveWithTemplate()
  7495 ms  0x76ac ret:0x7f24cfa2e100
           /* TID 0x76b4 */
  7639 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7639 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  7640 ms  0x76ac PK11_Encrypt()
  7640 ms  0x76ac symkey:0x7f24cfa64000
  7640 ms  0x76ac PK11_Encrypt()
  7640 ms  0x76ac symkey:0x7f24cfa64000
  7754 ms  0x76ac PK11_DeriveWithFlags()
  7754 ms  0x76ac basekey:0x7f24cfa64380
  7754 ms     | 0x76ac PK11_DeriveWithTemplate()
  7754 ms  0x76ac ret:0x7f24cf689d80
  7755 ms  0x76ac PK11_DeriveWithFlags()
  7755 ms  0x76ac basekey:0x7f24cfa64380
  7755 ms     | 0x76ac PK11_DeriveWithTemplate()
  7755 ms  0x76ac ret:0x7f24cf689d80
  7755 ms  0x76ac PK11_Encrypt()
  7755 ms  0x76ac symkey:0x7f24cfa64000
  7779 ms  0x76ac PK11_Encrypt()
  7779 ms  0x76ac symkey:0x7f24cfa64000
  7810 ms  0x76ac PK11_Encrypt()
  7810 ms  0x76ac symkey:0x7f24cf8fe900
  7810 ms  0x76ac PK11_Encrypt()
  7810 ms  0x76ac symkey:0x7f24cf7ffe80
  7810 ms  0x76ac PK11_Encrypt()
  7810 ms  0x76ac symkey:0x7f24cf6f5400
  7810 ms  0x76ac PK11_Encrypt()
  7810 ms  0x76ac symkey:0x7f24cfa64000
  7817 ms  0x76ac PR_Close()
  7817 ms  0x76ac fd:0x7f24cf6f37c0
  7817 ms     | 0x76ac PK11_Encrypt()
  7817 ms     | 0x76ac symkey:0x7f24cf311900
