  9329 ms  0x2cb2 SSL_ImportFD()
  9329 ms  0x2cb2 ret:0x7fc14045cd30
  9329 ms  0x2cb2 SSL_AuthCertificateHook()
  9329 ms  0x2cb2 fd:0x7fc14045cd30
  9329 ms  0x2cb2 ret:0x0
  9329 ms  0x2cb2 PR_Connect()
  9329 ms  0x2cb2 fd:0x7fc14045cd30
 10013 ms  0x2cb2 PK11_Encrypt()
 10013 ms  0x2cb2 symkey:0x7fc1424f6880
 10014 ms  0x2cb2 SSL_AuthCertificateComplete()
 10014 ms  0x2cb2 fd:0x7fc14045cd30
 10014 ms  0x2cb2 err:0x0
 10015 ms  0x2cb2 PK11_Encrypt()
 10015 ms  0x2cb2 symkey:0x7fc1424f6880
 10342 ms  0x2cb2 PR_Close()
 10342 ms  0x2cb2 fd:0x7fc14045cd30
 10342 ms     | 0x2cb2 PK11_Encrypt()
 10342 ms     | 0x2cb2 symkey:0x7fc1424f6880
