 17823 ms  0xffb SSL_ImportFD()
 17823 ms  0xffb ret:0x7faa4c2d9f40
 17823 ms  0xffb SSL_AuthCertificateHook()
 17823 ms  0xffb fd:0x7faa4c2d9f40
 17823 ms  0xffb ret:0x0
 17823 ms  0xffb PR_Connect()
 17823 ms  0xffb fd:0x7faa4c2d9f40
 18449 ms  0xffb PK11_Encrypt()
 18449 ms  0xffb symkey:0x7faa4d288600
 18449 ms  0xffb SSL_AuthCertificateComplete()
 18449 ms  0xffb fd:0x7faa4c2d9f40
 18449 ms  0xffb err:0x0
 18450 ms  0xffb PK11_Encrypt()
 18450 ms  0xffb symkey:0x7faa4d288600
 18744 ms  0xffb PR_Close()
 18744 ms  0xffb fd:0x7faa4c2d9f40
 18744 ms     | 0xffb PK11_Encrypt()
 18744 ms     | 0xffb symkey:0x7faa4d288600
