  9337 ms  0x1649 SSL_ImportFD()
  9337 ms  0x1649 ret:0x7fa2eee59520
  9337 ms  0x1649 SSL_AuthCertificateHook()
  9337 ms  0x1649 fd:0x7fa2eee59520
  9337 ms  0x1649 ret:0x0
  9337 ms  0x1649 PR_Connect()
  9337 ms  0x1649 fd:0x7fa2eee59520
           /* TID 0x16e7 */
  9337 ms  0x16e7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1651 */
  9350 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9350 ms  0x16e9 ret:0x0
           /* TID 0x1651 */
  9386 ms  0x16e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9386 ms  0x16e8 ret:0x0
           /* TID 0x1651 */
  9462 ms  0x1649 PK11_Encrypt()
  9462 ms  0x1649 symkey:0x7fa2edd54d80
  9462 ms  0x1649 SSL_AuthCertificateComplete()
  9462 ms  0x1649 fd:0x7fa2eee59520
  9462 ms  0x1649 err:0x0
  9462 ms  0x1649 PK11_Encrypt()
  9462 ms  0x1649 symkey:0x7fa2edd54d80
  9513 ms  0x1649 PR_Close()
  9513 ms  0x1649 fd:0x7fa2eee59520
  9513 ms     | 0x1649 PK11_Encrypt()
  9513 ms     | 0x1649 symkey:0x7fa2edd54d80
           /* TID 0x1651 */
