  4529 ms  0x2201 SSL_ImportFD()
  4530 ms  0x2201 ret:0x7fd884c98820
  4530 ms  0x2201 SSL_AuthCertificateHook()
  4530 ms  0x2201 fd:0x7fd884c98820
  4530 ms  0x2201 ret:0x0
  4530 ms  0x2201 PR_Connect()
  4530 ms  0x2201 fd:0x7fd884c98820
  4556 ms  0x2201 SECKEY_CreateECPrivateKey()
  4556 ms  0x2201 cx:0x7fd895a09c08
  4557 ms     | 0x2201 EC_ValidatePublicKey()
  4557 ms     | 0x2201 ret:0x0
  4558 ms  0x2201 ret:0x7fd89728f820::7fd89728f820  40 87 cd 84                                      @...
  4558 ms  0x2201 SECKEY_CreateECPrivateKey()
  4558 ms  0x2201 cx:0x7fd895a09c08
  4560 ms     | 0x2201 EC_ValidatePublicKey()
  4562 ms     | 0x2201 ret:0x0
  4562 ms  0x2201 ret:0x7fd897291820::7fd897291820  60 85 cd 84                                      `...
  4588 ms  0x2201 PK11_Derive()
  4588 ms  0x2201 basekey:0x7fd89788df00
  4588 ms     | 0x2201 PK11_DeriveWithTemplate()
  4588 ms  0x2201 ret:0x7fd884c9be00
  4588 ms  0x2201 PK11_PubDeriveWithKDF()
  4588 ms  0x2201 seckey:0x7fd89728f820
  4588 ms     | 0x2201 EC_ValidatePublicKey()
  4588 ms     | 0x2201 ret:0x0
  4589 ms  0x2201 ret:0x7fd89788df00
  4589 ms  0x2201 PK11_DeriveWithFlags()
  4589 ms  0x2201 basekey:0x7fd884c9be00
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd884c9be80
  4589 ms  0x2201 PK11_Derive()
  4589 ms  0x2201 basekey:0x7fd89788df00
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd884c9bf00
  4589 ms  0x2201 PK11_DeriveWithFlags()
  4589 ms  0x2201 basekey:0x7fd884c9bf00
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd884c9be00
  4589 ms  0x2201 PK11_DeriveWithFlags()
  4589 ms  0x2201 basekey:0x7fd884c9bf00
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd89788df00
  4589 ms  0x2201 PK11_DeriveWithFlags()
  4589 ms  0x2201 basekey:0x7fd884c9bf00
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd884c9be80
  4589 ms  0x2201 PK11_Derive()
  4589 ms  0x2201 basekey:0x7fd884c9bf80
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd884c9c000
  4589 ms  0x2201 PK11_DeriveWithFlags()
  4589 ms  0x2201 basekey:0x7fd89788df00
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd884c9bf00
  4589 ms  0x2201 PK11_DeriveWithFlags()
  4589 ms  0x2201 basekey:0x7fd89788df00
  4589 ms     | 0x2201 PK11_DeriveWithTemplate()
  4589 ms  0x2201 ret:0x7fd884c9be80
           /* TID 0x225d */
  4591 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4591 ms  0x225d ret:0x0
           /* TID 0x2201 */
  4600 ms  0x2201 PK11_DeriveWithFlags()
  4600 ms  0x2201 basekey:0x7fd89788df00
  4600 ms     | 0x2201 PK11_DeriveWithTemplate()
  4600 ms  0x2201 ret:0x7fd884c9be80
  4600 ms  0x2201 SSL_AuthCertificateComplete()
  4600 ms  0x2201 fd:0x7fd884c98820
  4600 ms  0x2201 err:0x0
  4600 ms     | 0x2201 PK11_DeriveWithFlags()
  4600 ms     | 0x2201 basekey:0x7fd884c9c000
  4600 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4600 ms     | 0x2201 ret:0x7fd884c9be80
  4600 ms     | 0x2201 PK11_DeriveWithFlags()
  4600 ms     | 0x2201 basekey:0x7fd884c9c000
  4600 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4600 ms     | 0x2201 ret:0x7fd884c9bf80
  4600 ms     | 0x2201 PK11_DeriveWithFlags()
  4600 ms     | 0x2201 basekey:0x7fd884c9c000
  4600 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4600 ms     | 0x2201 ret:0x7fd884c9c500
  4600 ms     | 0x2201 PK11_DeriveWithFlags()
  4600 ms     | 0x2201 basekey:0x7fd884c9be00
  4600 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4600 ms     | 0x2201 ret:0x7fd884c9c580
  4600 ms     | 0x2201 PK11_DeriveWithFlags()
  4600 ms     | 0x2201 basekey:0x7fd884c9be00
  4600 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4601 ms     | 0x2201 ret:0x7fd884c9c600
  4601 ms     | 0x2201 PK11_DeriveWithFlags()
  4601 ms     | 0x2201 basekey:0x7fd884c9bf80
  4601 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4601 ms     | 0x2201 ret:0x7fd884c9c600
  4601 ms     | 0x2201 PK11_DeriveWithFlags()
  4601 ms     | 0x2201 basekey:0x7fd884c9bf80
  4601 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4601 ms     | 0x2201 ret:0x7fd884c9c680
  4601 ms     | 0x2201 PK11_DeriveWithFlags()
  4601 ms     | 0x2201 basekey:0x7fd884c9be00
  4601 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4601 ms     | 0x2201 ret:0x7fd884c9bf00
  4601 ms     | 0x2201 PK11_Encrypt()
  4601 ms     | 0x2201 symkey:0x7fd884c9c580
  4601 ms     | 0x2201 PK11_DeriveWithFlags()
  4601 ms     | 0x2201 basekey:0x7fd884c9be80
  4601 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4601 ms     | 0x2201 ret:0x7fd884c9bf00
  4601 ms     | 0x2201 PK11_DeriveWithFlags()
  4601 ms     | 0x2201 basekey:0x7fd884c9be80
  4601 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4601 ms     | 0x2201 ret:0x7fd884c9c680
  4601 ms     | 0x2201 PK11_DeriveWithFlags()
  4601 ms     | 0x2201 basekey:0x7fd884c9c000
  4601 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  4601 ms     | 0x2201 ret:0x7fd884c9c580
  4601 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  4601 ms     | 0x2201 privk:0x7fd897291820::7fd897291820  60 85 cd 84                                      `...
  4601 ms     | 0x2201 privk:0x7fd897291820::7fd897291820  e5 e5 e5 e5                                      ....
  4602 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  4602 ms     | 0x2201 privk:0x7fd89728f820::7fd89728f820  40 87 cd 84                                      @...
  4602 ms     | 0x2201 privk:0x7fd89728f820::7fd89728f820  e5 e5 e5 e5                                      ....
  4603 ms  0x2201 PK11_Encrypt()
  4603 ms  0x2201 symkey:0x7fd884c9bf00
  4603 ms  0x2201 PK11_Encrypt()
  4603 ms  0x2201 symkey:0x7fd884c9bf00
  4626 ms  0x2201 PK11_DeriveWithFlags()
  4626 ms  0x2201 basekey:0x7fd884c9c580
  4626 ms     | 0x2201 PK11_DeriveWithTemplate()
  4627 ms  0x2201 ret:0x7fd89788df00
  4627 ms  0x2201 PK11_DeriveWithFlags()
  4627 ms  0x2201 basekey:0x7fd884c9c580
  4627 ms     | 0x2201 PK11_DeriveWithTemplate()
  4627 ms  0x2201 ret:0x7fd89788df00
  4627 ms  0x2201 PK11_Encrypt()
  4627 ms  0x2201 symkey:0x7fd884c9bf00
           /* TID 0x2218 */
  5001 ms  0x2201 SECKEY_CreateECPrivateKey()
  5001 ms  0x2201 cx:0x7fd895a0a908
  5002 ms     | 0x2201 EC_ValidatePublicKey()
  5006 ms     | 0x2201 ret:0x0
  5006 ms  0x2201 ret:0x7fd8972a3820::7fd8972a3820  90 ec c7 84                                      ....
  5010 ms  0x2201 SECKEY_CreateECPrivateKey()
  5010 ms  0x2201 cx:0x7fd895a0a768
  5011 ms     | 0x2201 EC_ValidatePublicKey()
  5015 ms     | 0x2201 ret:0x0
  5015 ms  0x2201 ret:0x7fd895a86020::7fd895a86020  d0 ed c7 84                                      ....
  5022 ms  0x2201 SECKEY_CreateECPrivateKey()
  5022 ms  0x2201 cx:0x7fd895a0a5c8
  5023 ms     | 0x2201 EC_ValidatePublicKey()
  5025 ms     | 0x2201 ret:0x0
  5025 ms  0x2201 ret:0x7fd895a8c020::7fd895a8c020  50 21 ab 95                                      P!..
  5030 ms  0x2201 SECKEY_CreateECPrivateKey()
  5030 ms  0x2201 cx:0x7fd895a0a428
  5031 ms     | 0x2201 EC_ValidatePublicKey()
  5031 ms     | 0x2201 ret:0x0
  5031 ms  0x2201 ret:0x7fd895a8e820::7fd895a8e820  90 22 ab 95                                      ."..
  5031 ms  0x2201 SECKEY_CreateECPrivateKey()
  5031 ms  0x2201 cx:0x7fd895a0a428
  5033 ms     | 0x2201 EC_ValidatePublicKey()
  5035 ms     | 0x2201 ret:0x0
  5035 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  c0 24 ab 95                                      .$..
  5036 ms  0x2201 SECKEY_CreateECPrivateKey()
  5036 ms  0x2201 cx:0x7fd895a0a288
  5037 ms     | 0x2201 EC_ValidatePublicKey()
  5038 ms     | 0x2201 ret:0x0
  5038 ms  0x2201 ret:0x7fd895a95020::7fd895a95020  e0 27 ab 95                                      .'..
  5040 ms  0x2201 SECKEY_CreateECPrivateKey()
  5040 ms  0x2201 cx:0x7fd895a0aaa8
  5041 ms     | 0x2201 EC_ValidatePublicKey()
  5043 ms     | 0x2201 ret:0x0
  5043 ms  0x2201 ret:0x7fd895a99820::7fd895a99820  00 2b ab 95                                      .+..
  5043 ms  0x2201 PK11_Derive()
  5043 ms  0x2201 basekey:0x7fd89788df00
  5043 ms     | 0x2201 PK11_DeriveWithTemplate()
  5043 ms  0x2201 ret:0x7fd884c9be00
  5043 ms  0x2201 PK11_PubDeriveWithKDF()
  5043 ms  0x2201 seckey:0x7fd8972a3820
  5043 ms     | 0x2201 EC_ValidatePublicKey()
  5044 ms     | 0x2201 ret:0x0
  5046 ms  0x2201 ret:0x7fd89788df00
  5046 ms  0x2201 PK11_DeriveWithFlags()
  5046 ms  0x2201 basekey:0x7fd884c9be00
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd884c9c000
  5046 ms  0x2201 PK11_Derive()
  5046 ms  0x2201 basekey:0x7fd89788df00
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd884c9c680
  5046 ms  0x2201 PK11_DeriveWithFlags()
  5046 ms  0x2201 basekey:0x7fd884c9c680
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd884c9be00
  5046 ms  0x2201 PK11_DeriveWithFlags()
  5046 ms  0x2201 basekey:0x7fd884c9c680
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd89788df00
  5046 ms  0x2201 PK11_DeriveWithFlags()
  5046 ms  0x2201 basekey:0x7fd884c9c680
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd884c9c000
  5046 ms  0x2201 PK11_Derive()
  5046 ms  0x2201 basekey:0x7fd884a19800
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd884a19880
  5046 ms  0x2201 PK11_DeriveWithFlags()
  5046 ms  0x2201 basekey:0x7fd89788df00
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd884c9c680
  5046 ms  0x2201 PK11_DeriveWithFlags()
  5046 ms  0x2201 basekey:0x7fd89788df00
  5046 ms     | 0x2201 PK11_DeriveWithTemplate()
  5046 ms  0x2201 ret:0x7fd884c9c000
           /* TID 0x225d */
  5047 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5047 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5047 ms  0x2201 PK11_DeriveWithFlags()
  5047 ms  0x2201 basekey:0x7fd89788df00
  5047 ms     | 0x2201 PK11_DeriveWithTemplate()
  5047 ms  0x2201 ret:0x7fd884c9c000
  5049 ms  0x2201 SECKEY_CreateECPrivateKey()
  5049 ms  0x2201 cx:0x7fd895a0b608
  5050 ms     | 0x2201 EC_ValidatePublicKey()
  5051 ms     | 0x2201 ret:0x0
  5051 ms  0x2201 ret:0x7fd895aa2820::7fd895aa2820  90 ec c7 84                                      ....
  5052 ms  0x2201 SECKEY_CreateECPrivateKey()
  5052 ms  0x2201 cx:0x7fd895a0b468
  5053 ms     | 0x2201 EC_ValidatePublicKey()
  5054 ms     | 0x2201 ret:0x0
  5054 ms  0x2201 ret:0x7fd8972a2020::7fd8972a2020  60 70 af 95                                      `p..
  5055 ms  0x2201 SECKEY_CreateECPrivateKey()
  5055 ms  0x2201 cx:0x7fd895a0b2c8
  5056 ms     | 0x2201 EC_ValidatePublicKey()
  5057 ms     | 0x2201 ret:0x0
  5057 ms  0x2201 ret:0x7fd884904820::7fd884904820  80 73 af 95                                      .s..
  5058 ms  0x2201 SECKEY_CreateECPrivateKey()
  5058 ms  0x2201 cx:0x7fd895a0b128
  5059 ms     | 0x2201 EC_ValidatePublicKey()
  5060 ms     | 0x2201 ret:0x0
  5060 ms  0x2201 ret:0x7fd884909020::7fd884909020  a0 76 af 95                                      .v..
  5061 ms  0x2201 SECKEY_CreateECPrivateKey()
  5061 ms  0x2201 cx:0x7fd895a0ade8
  5062 ms     | 0x2201 EC_ValidatePublicKey()
  5063 ms     | 0x2201 ret:0x0
  5063 ms  0x2201 ret:0x7fd88490d820::7fd88490d820  c0 79 af 95                                      .y..
  5064 ms  0x2201 SECKEY_CreateECPrivateKey()
  5064 ms  0x2201 cx:0x7fd895a0ac48
  5065 ms     | 0x2201 EC_ValidatePublicKey()
  5067 ms     | 0x2201 ret:0x0
  5067 ms  0x2201 ret:0x7fd884912020::7fd884912020  e0 7c af 95                                      .|..
  5067 ms  0x2201 PK11_Encrypt()
  5067 ms  0x2201 symkey:0x7fd884c9c680
  5068 ms  0x2201 PK11_Encrypt()
  5068 ms  0x2201 symkey:0x7fd884c9c680
  5068 ms  0x2201 PK11_Derive()
  5068 ms  0x2201 basekey:0x7fd89788df00
  5068 ms     | 0x2201 PK11_DeriveWithTemplate()
  5068 ms  0x2201 ret:0x7fd884c9be00
  5068 ms  0x2201 PK11_PubDeriveWithKDF()
  5068 ms  0x2201 seckey:0x7fd895a86020
  5068 ms     | 0x2201 EC_ValidatePublicKey()
  5070 ms     | 0x2201 ret:0x0
  5071 ms  0x2201 ret:0x7fd89788df00
  5071 ms  0x2201 PK11_DeriveWithFlags()
  5071 ms  0x2201 basekey:0x7fd884c9be00
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5071 ms  0x2201 ret:0x7fd884a19880
  5071 ms  0x2201 PK11_Derive()
  5071 ms  0x2201 basekey:0x7fd89788df00
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5071 ms  0x2201 ret:0x7fd884a19b00
  5071 ms  0x2201 PK11_DeriveWithFlags()
  5071 ms  0x2201 basekey:0x7fd884a19b00
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5071 ms  0x2201 ret:0x7fd884c9be00
  5071 ms  0x2201 PK11_DeriveWithFlags()
  5071 ms  0x2201 basekey:0x7fd884a19b00
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5071 ms  0x2201 ret:0x7fd89788df00
  5071 ms  0x2201 PK11_DeriveWithFlags()
  5071 ms  0x2201 basekey:0x7fd884a19b00
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5071 ms  0x2201 ret:0x7fd884a19880
  5071 ms  0x2201 PK11_Derive()
  5071 ms  0x2201 basekey:0x7fd884a19c80
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5071 ms  0x2201 ret:0x7fd884a19d00
  5071 ms  0x2201 PK11_DeriveWithFlags()
  5071 ms  0x2201 basekey:0x7fd89788df00
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5071 ms  0x2201 ret:0x7fd884a19b00
  5071 ms  0x2201 PK11_DeriveWithFlags()
  5071 ms  0x2201 basekey:0x7fd89788df00
  5071 ms     | 0x2201 PK11_DeriveWithTemplate()
  5072 ms  0x2201 ret:0x7fd884a19880
           /* TID 0x225d */
  5072 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5072 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5072 ms  0x2201 PK11_DeriveWithFlags()
  5072 ms  0x2201 basekey:0x7fd89788df00
  5072 ms     | 0x2201 PK11_DeriveWithTemplate()
  5072 ms  0x2201 ret:0x7fd884a19880
  5072 ms  0x2201 PK11_Encrypt()
  5072 ms  0x2201 symkey:0x7fd884c9c680
  5073 ms  0x2201 PK11_DeriveWithFlags()
  5073 ms  0x2201 basekey:0x7fd884a19a00
  5073 ms     | 0x2201 PK11_DeriveWithTemplate()
  5073 ms  0x2201 ret:0x7fd884a19880
  5073 ms  0x2201 PK11_DeriveWithFlags()
  5073 ms  0x2201 basekey:0x7fd884a19a00
  5073 ms     | 0x2201 PK11_DeriveWithTemplate()
  5073 ms  0x2201 ret:0x7fd884a19880
  5073 ms  0x2201 PK11_Encrypt()
  5073 ms  0x2201 symkey:0x7fd884c9c680
  5073 ms  0x2201 PK11_Encrypt()
  5073 ms  0x2201 symkey:0x7fd884c9c680
  5075 ms  0x2201 PK11_Encrypt()
  5075 ms  0x2201 symkey:0x7fd884c9c680
  5075 ms  0x2201 PK11_Derive()
  5075 ms  0x2201 basekey:0x7fd89788df00
  5075 ms     | 0x2201 PK11_DeriveWithTemplate()
  5075 ms  0x2201 ret:0x7fd884c9be00
  5075 ms  0x2201 PK11_PubDeriveWithKDF()
  5075 ms  0x2201 seckey:0x7fd895a99820
  5075 ms     | 0x2201 EC_ValidatePublicKey()
  5076 ms     | 0x2201 ret:0x0
  5078 ms  0x2201 ret:0x7fd89788df00
  5078 ms  0x2201 PK11_DeriveWithFlags()
  5078 ms  0x2201 basekey:0x7fd884c9be00
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd884a19d00
  5078 ms  0x2201 PK11_Derive()
  5078 ms  0x2201 basekey:0x7fd89788df00
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd884a19e80
  5078 ms  0x2201 PK11_DeriveWithFlags()
  5078 ms  0x2201 basekey:0x7fd884a19e80
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd884c9be00
  5078 ms  0x2201 PK11_DeriveWithFlags()
  5078 ms  0x2201 basekey:0x7fd884a19e80
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd89788df00
  5078 ms  0x2201 PK11_DeriveWithFlags()
  5078 ms  0x2201 basekey:0x7fd884a19e80
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd884a19d00
  5078 ms  0x2201 PK11_Derive()
  5078 ms  0x2201 basekey:0x7fd884a19f00
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd884a19f80
  5078 ms  0x2201 PK11_DeriveWithFlags()
  5078 ms  0x2201 basekey:0x7fd89788df00
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd884a19e80
  5078 ms  0x2201 PK11_DeriveWithFlags()
  5078 ms  0x2201 basekey:0x7fd89788df00
  5078 ms     | 0x2201 PK11_DeriveWithTemplate()
  5078 ms  0x2201 ret:0x7fd884a19d00
           /* TID 0x225d */
  5079 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5079 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5079 ms  0x2201 PK11_DeriveWithFlags()
  5079 ms  0x2201 basekey:0x7fd89788df00
  5079 ms     | 0x2201 PK11_DeriveWithTemplate()
  5079 ms  0x2201 ret:0x7fd884a19d00
  5079 ms  0x2201 PK11_Encrypt()
  5079 ms  0x2201 symkey:0x7fd884a19b00
  5079 ms  0x2201 PK11_Derive()
  5079 ms  0x2201 basekey:0x7fd884a19d00
  5079 ms     | 0x2201 PK11_DeriveWithTemplate()
  5079 ms  0x2201 ret:0x7fd884a19f00
  5079 ms  0x2201 PK11_PubDeriveWithKDF()
  5079 ms  0x2201 seckey:0x7fd895a8c020
  5080 ms     | 0x2201 EC_ValidatePublicKey()
  5088 ms     | 0x2201 ret:0x0
  5090 ms  0x2201 ret:0x7fd884a19d00
  5090 ms  0x2201 PK11_DeriveWithFlags()
  5090 ms  0x2201 basekey:0x7fd884a19f00
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a1a000
  5090 ms  0x2201 PK11_Derive()
  5090 ms  0x2201 basekey:0x7fd884a19d00
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a1a080
  5090 ms  0x2201 PK11_DeriveWithFlags()
  5090 ms  0x2201 basekey:0x7fd884a1a080
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a19f00
  5090 ms  0x2201 PK11_DeriveWithFlags()
  5090 ms  0x2201 basekey:0x7fd884a1a080
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a19d00
  5090 ms  0x2201 PK11_DeriveWithFlags()
  5090 ms  0x2201 basekey:0x7fd884a1a080
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a1a000
  5090 ms  0x2201 PK11_Derive()
  5090 ms  0x2201 basekey:0x7fd884a1a100
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a1a180
  5090 ms  0x2201 PK11_DeriveWithFlags()
  5090 ms  0x2201 basekey:0x7fd884a19d00
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a1a080
  5090 ms  0x2201 PK11_DeriveWithFlags()
  5090 ms  0x2201 basekey:0x7fd884a19d00
  5090 ms     | 0x2201 PK11_DeriveWithTemplate()
  5090 ms  0x2201 ret:0x7fd884a1a000
           /* TID 0x225d */
  5093 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5093 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5093 ms  0x2201 PK11_DeriveWithFlags()
  5093 ms  0x2201 basekey:0x7fd884a19d00
  5093 ms     | 0x2201 PK11_DeriveWithTemplate()
  5093 ms  0x2201 ret:0x7fd884a1a000
  5094 ms  0x2201 PK11_Derive()
  5094 ms  0x2201 basekey:0x7fd884a1a000
  5094 ms     | 0x2201 PK11_DeriveWithTemplate()
  5094 ms  0x2201 ret:0x7fd884a1a100
  5094 ms  0x2201 PK11_PubDeriveWithKDF()
  5094 ms  0x2201 seckey:0x7fd895a90820
  5094 ms     | 0x2201 EC_ValidatePublicKey()
  5095 ms     | 0x2201 ret:0x0
  5096 ms  0x2201 ret:0x7fd884a1a000
  5096 ms  0x2201 PK11_DeriveWithFlags()
  5096 ms  0x2201 basekey:0x7fd884a1a100
  5096 ms     | 0x2201 PK11_DeriveWithTemplate()
  5096 ms  0x2201 ret:0x7fd884a1a200
  5097 ms  0x2201 PK11_Derive()
  5097 ms  0x2201 basekey:0x7fd884a1a000
  5097 ms     | 0x2201 PK11_DeriveWithTemplate()
  5097 ms  0x2201 ret:0x7fd884a1a280
  5097 ms  0x2201 PK11_DeriveWithFlags()
  5097 ms  0x2201 basekey:0x7fd884a1a280
  5097 ms     | 0x2201 PK11_DeriveWithTemplate()
  5097 ms  0x2201 ret:0x7fd884a1a100
  5097 ms  0x2201 PK11_DeriveWithFlags()
  5097 ms  0x2201 basekey:0x7fd884a1a280
  5097 ms     | 0x2201 PK11_DeriveWithTemplate()
  5097 ms  0x2201 ret:0x7fd884a1a000
  5097 ms  0x2201 PK11_DeriveWithFlags()
  5097 ms  0x2201 basekey:0x7fd884a1a280
  5097 ms     | 0x2201 PK11_DeriveWithTemplate()
  5097 ms  0x2201 ret:0x7fd884a1a200
  5097 ms  0x2201 PK11_Derive()
  5097 ms  0x2201 basekey:0x7fd884a1a300
  5097 ms     | 0x2201 PK11_DeriveWithTemplate()
  5097 ms  0x2201 ret:0x7fd884a1a380
  5097 ms  0x2201 PK11_DeriveWithFlags()
  5097 ms  0x2201 basekey:0x7fd884a1a000
  5097 ms     | 0x2201 PK11_DeriveWithTemplate()
  5097 ms  0x2201 ret:0x7fd884a1a280
  5097 ms  0x2201 PK11_DeriveWithFlags()
  5097 ms  0x2201 basekey:0x7fd884a1a000
  5097 ms     | 0x2201 PK11_DeriveWithTemplate()
  5097 ms  0x2201 ret:0x7fd884a1a200
           /* TID 0x225d */
  5097 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5097 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5097 ms  0x2201 PK11_DeriveWithFlags()
  5097 ms  0x2201 basekey:0x7fd884a1a000
  5098 ms     | 0x2201 PK11_DeriveWithTemplate()
  5098 ms  0x2201 ret:0x7fd884a1a200
  5098 ms  0x2201 PK11_Derive()
  5098 ms  0x2201 basekey:0x7fd884a1a200
  5098 ms     | 0x2201 PK11_DeriveWithTemplate()
  5098 ms  0x2201 ret:0x7fd884a1a300
  5098 ms  0x2201 PK11_PubDeriveWithKDF()
  5098 ms  0x2201 seckey:0x7fd895a95020
  5098 ms     | 0x2201 EC_ValidatePublicKey()
  5100 ms     | 0x2201 ret:0x0
  5102 ms  0x2201 ret:0x7fd884a1a200
  5102 ms  0x2201 PK11_DeriveWithFlags()
  5102 ms  0x2201 basekey:0x7fd884a1a300
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a19580
  5102 ms  0x2201 PK11_Derive()
  5102 ms  0x2201 basekey:0x7fd884a1a200
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a1a400
  5102 ms  0x2201 PK11_DeriveWithFlags()
  5102 ms  0x2201 basekey:0x7fd884a1a400
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a1a300
  5102 ms  0x2201 PK11_DeriveWithFlags()
  5102 ms  0x2201 basekey:0x7fd884a1a400
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a1a200
  5102 ms  0x2201 PK11_DeriveWithFlags()
  5102 ms  0x2201 basekey:0x7fd884a1a400
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a19580
  5102 ms  0x2201 PK11_Derive()
  5102 ms  0x2201 basekey:0x7fd884a1a480
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a1a500
  5102 ms  0x2201 PK11_DeriveWithFlags()
  5102 ms  0x2201 basekey:0x7fd884a1a200
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a1a400
  5102 ms  0x2201 PK11_DeriveWithFlags()
  5102 ms  0x2201 basekey:0x7fd884a1a200
  5102 ms     | 0x2201 PK11_DeriveWithTemplate()
  5102 ms  0x2201 ret:0x7fd884a19580
           /* TID 0x225d */
  5103 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5103 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5103 ms  0x2201 PK11_DeriveWithFlags()
  5103 ms  0x2201 basekey:0x7fd884a1a200
  5103 ms     | 0x2201 PK11_DeriveWithTemplate()
  5103 ms  0x2201 ret:0x7fd884a19580
  5104 ms  0x2201 PK11_Encrypt()
  5104 ms  0x2201 symkey:0x7fd884c9c680
  5113 ms  0x2201 PK11_Derive()
  5113 ms  0x2201 basekey:0x7fd884a1a200
  5113 ms     | 0x2201 PK11_DeriveWithTemplate()
  5113 ms  0x2201 ret:0x7fd884a1a300
  5113 ms  0x2201 PK11_PubDeriveWithKDF()
  5113 ms  0x2201 seckey:0x7fd895aa2820
  5113 ms     | 0x2201 EC_ValidatePublicKey()
  5114 ms     | 0x2201 ret:0x0
  5116 ms  0x2201 ret:0x7fd884a1a200
  5116 ms  0x2201 PK11_DeriveWithFlags()
  5116 ms  0x2201 basekey:0x7fd884a1a300
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1a500
  5116 ms  0x2201 PK11_Derive()
  5116 ms  0x2201 basekey:0x7fd884a1a200
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1aa80
  5116 ms  0x2201 PK11_DeriveWithFlags()
  5116 ms  0x2201 basekey:0x7fd884a1aa80
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1a300
  5116 ms  0x2201 PK11_DeriveWithFlags()
  5116 ms  0x2201 basekey:0x7fd884a1aa80
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1a200
  5116 ms  0x2201 PK11_DeriveWithFlags()
  5116 ms  0x2201 basekey:0x7fd884a1aa80
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1a500
  5116 ms  0x2201 PK11_Derive()
  5116 ms  0x2201 basekey:0x7fd884a1ad00
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1ad80
  5116 ms  0x2201 PK11_DeriveWithFlags()
  5116 ms  0x2201 basekey:0x7fd884a1a200
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1aa80
  5116 ms  0x2201 PK11_DeriveWithFlags()
  5116 ms  0x2201 basekey:0x7fd884a1a200
  5116 ms     | 0x2201 PK11_DeriveWithTemplate()
  5116 ms  0x2201 ret:0x7fd884a1a500
           /* TID 0x225d */
  5117 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5117 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5117 ms  0x2201 PK11_DeriveWithFlags()
  5117 ms  0x2201 basekey:0x7fd884a1a200
  5117 ms     | 0x2201 PK11_DeriveWithTemplate()
  5117 ms  0x2201 ret:0x7fd884a1a500
  5117 ms  0x2201 PK11_Derive()
  5117 ms  0x2201 basekey:0x7fd884a1a500
  5117 ms     | 0x2201 PK11_DeriveWithTemplate()
  5117 ms  0x2201 ret:0x7fd884a1ad00
  5117 ms  0x2201 PK11_PubDeriveWithKDF()
  5117 ms  0x2201 seckey:0x7fd8972a2020
  5117 ms     | 0x2201 EC_ValidatePublicKey()
  5118 ms     | 0x2201 ret:0x0
  5120 ms  0x2201 ret:0x7fd884a1a500
  5120 ms  0x2201 PK11_DeriveWithFlags()
  5120 ms  0x2201 basekey:0x7fd884a1ad00
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1ae00
  5120 ms  0x2201 PK11_Derive()
  5120 ms  0x2201 basekey:0x7fd884a1a500
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1ae80
  5120 ms  0x2201 PK11_DeriveWithFlags()
  5120 ms  0x2201 basekey:0x7fd884a1ae80
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1ad00
  5120 ms  0x2201 PK11_DeriveWithFlags()
  5120 ms  0x2201 basekey:0x7fd884a1ae80
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1a500
  5120 ms  0x2201 PK11_DeriveWithFlags()
  5120 ms  0x2201 basekey:0x7fd884a1ae80
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1ae00
  5120 ms  0x2201 PK11_Derive()
  5120 ms  0x2201 basekey:0x7fd884a1af00
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1af80
  5120 ms  0x2201 PK11_DeriveWithFlags()
  5120 ms  0x2201 basekey:0x7fd884a1a500
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1ae80
  5120 ms  0x2201 PK11_DeriveWithFlags()
  5120 ms  0x2201 basekey:0x7fd884a1a500
  5120 ms     | 0x2201 PK11_DeriveWithTemplate()
  5120 ms  0x2201 ret:0x7fd884a1ae00
           /* TID 0x225d */
  5122 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5122 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5122 ms  0x2201 PK11_DeriveWithFlags()
  5122 ms  0x2201 basekey:0x7fd884a1a500
  5122 ms     | 0x2201 PK11_DeriveWithTemplate()
  5122 ms  0x2201 ret:0x7fd884a1ae00
  5122 ms  0x2201 PK11_Derive()
  5122 ms  0x2201 basekey:0x7fd884a1ae00
  5122 ms     | 0x2201 PK11_DeriveWithTemplate()
  5122 ms  0x2201 ret:0x7fd884a1af00
  5122 ms  0x2201 PK11_PubDeriveWithKDF()
  5122 ms  0x2201 seckey:0x7fd884904820
  5122 ms     | 0x2201 EC_ValidatePublicKey()
  5124 ms     | 0x2201 ret:0x0
  5126 ms  0x2201 ret:0x7fd884a1ae00
  5126 ms  0x2201 PK11_DeriveWithFlags()
  5126 ms  0x2201 basekey:0x7fd884a1af00
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884a91880
  5126 ms  0x2201 PK11_Derive()
  5126 ms  0x2201 basekey:0x7fd884a1ae00
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884c7a280
  5126 ms  0x2201 PK11_DeriveWithFlags()
  5126 ms  0x2201 basekey:0x7fd884c7a280
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884a1af00
  5126 ms  0x2201 PK11_DeriveWithFlags()
  5126 ms  0x2201 basekey:0x7fd884c7a280
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884a1ae00
  5126 ms  0x2201 PK11_DeriveWithFlags()
  5126 ms  0x2201 basekey:0x7fd884c7a280
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884a91880
  5126 ms  0x2201 PK11_Derive()
  5126 ms  0x2201 basekey:0x7fd884c7a480
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884c7ab80
  5126 ms  0x2201 PK11_DeriveWithFlags()
  5126 ms  0x2201 basekey:0x7fd884a1ae00
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884c7a280
  5126 ms  0x2201 PK11_DeriveWithFlags()
  5126 ms  0x2201 basekey:0x7fd884a1ae00
  5126 ms     | 0x2201 PK11_DeriveWithTemplate()
  5126 ms  0x2201 ret:0x7fd884a91880
           /* TID 0x225d */
  5127 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5127 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5127 ms  0x2201 PK11_DeriveWithFlags()
  5127 ms  0x2201 basekey:0x7fd884a1ae00
  5127 ms     | 0x2201 PK11_DeriveWithTemplate()
  5127 ms  0x2201 ret:0x7fd884a91880
  5127 ms  0x2201 PK11_Derive()
  5127 ms  0x2201 basekey:0x7fd884a91880
  5127 ms     | 0x2201 PK11_DeriveWithTemplate()
  5127 ms  0x2201 ret:0x7fd884c7a480
  5127 ms  0x2201 PK11_PubDeriveWithKDF()
  5127 ms  0x2201 seckey:0x7fd884909020
  5127 ms     | 0x2201 EC_ValidatePublicKey()
  5129 ms     | 0x2201 ret:0x0
  5130 ms  0x2201 ret:0x7fd884a91880
  5130 ms  0x2201 PK11_DeriveWithFlags()
  5130 ms  0x2201 basekey:0x7fd884c7a480
  5130 ms     | 0x2201 PK11_DeriveWithTemplate()
  5130 ms  0x2201 ret:0x7fd884c7b780
  5130 ms  0x2201 PK11_Derive()
  5130 ms  0x2201 basekey:0x7fd884a91880
  5130 ms     | 0x2201 PK11_DeriveWithTemplate()
  5130 ms  0x2201 ret:0x7fd884c7b980
  5130 ms  0x2201 PK11_DeriveWithFlags()
  5130 ms  0x2201 basekey:0x7fd884c7b980
  5130 ms     | 0x2201 PK11_DeriveWithTemplate()
  5130 ms  0x2201 ret:0x7fd884c7a480
  5130 ms  0x2201 PK11_DeriveWithFlags()
  5130 ms  0x2201 basekey:0x7fd884c7b980
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884a91880
  5131 ms  0x2201 PK11_DeriveWithFlags()
  5131 ms  0x2201 basekey:0x7fd884c7b980
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884c7b780
  5131 ms  0x2201 PK11_Derive()
  5131 ms  0x2201 basekey:0x7fd8a0a81b00
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd8a0a81f00
  5131 ms  0x2201 PK11_DeriveWithFlags()
  5131 ms  0x2201 basekey:0x7fd884a91880
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884c7b980
  5131 ms  0x2201 PK11_DeriveWithFlags()
  5131 ms  0x2201 basekey:0x7fd884a91880
  5131 ms     | 0x2201 PK11_DeriveWithTemplate()
  5131 ms  0x2201 ret:0x7fd884c7b780
           /* TID 0x225d */
  5131 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5131 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5132 ms  0x2201 PK11_DeriveWithFlags()
  5132 ms  0x2201 basekey:0x7fd884a91880
  5132 ms     | 0x2201 PK11_DeriveWithTemplate()
  5132 ms  0x2201 ret:0x7fd884c7b780
  5132 ms  0x2201 PK11_Derive()
  5132 ms  0x2201 basekey:0x7fd884c7b780
  5132 ms     | 0x2201 PK11_DeriveWithTemplate()
  5132 ms  0x2201 ret:0x7fd8a0a81b00
  5132 ms  0x2201 PK11_PubDeriveWithKDF()
  5132 ms  0x2201 seckey:0x7fd88490d820
  5132 ms     | 0x2201 EC_ValidatePublicKey()
  5133 ms     | 0x2201 ret:0x0
  5135 ms  0x2201 ret:0x7fd884c7b780
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8a0a81b00
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de080
  5135 ms  0x2201 PK11_Derive()
  5135 ms  0x2201 basekey:0x7fd884c7b780
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de100
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8849de100
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8a0a81b00
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8849de100
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd884c7b780
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd8849de100
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de080
  5135 ms  0x2201 PK11_Derive()
  5135 ms  0x2201 basekey:0x7fd8849de180
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de200
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd884c7b780
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de100
  5135 ms  0x2201 PK11_DeriveWithFlags()
  5135 ms  0x2201 basekey:0x7fd884c7b780
  5135 ms     | 0x2201 PK11_DeriveWithTemplate()
  5135 ms  0x2201 ret:0x7fd8849de080
           /* TID 0x225d */
  5136 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5136 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5136 ms  0x2201 PK11_DeriveWithFlags()
  5136 ms  0x2201 basekey:0x7fd884c7b780
  5136 ms     | 0x2201 PK11_DeriveWithTemplate()
  5136 ms  0x2201 ret:0x7fd8849de080
  5136 ms  0x2201 PK11_Derive()
  5136 ms  0x2201 basekey:0x7fd8849de080
  5136 ms     | 0x2201 PK11_DeriveWithTemplate()
  5136 ms  0x2201 ret:0x7fd8849de180
  5136 ms  0x2201 PK11_PubDeriveWithKDF()
  5136 ms  0x2201 seckey:0x7fd884912020
  5136 ms     | 0x2201 EC_ValidatePublicKey()
  5137 ms     | 0x2201 ret:0x0
  5139 ms  0x2201 ret:0x7fd8849de080
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de180
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de280
  5139 ms  0x2201 PK11_Derive()
  5139 ms  0x2201 basekey:0x7fd8849de080
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de300
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de300
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de180
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de300
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de080
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de300
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de280
  5139 ms  0x2201 PK11_Derive()
  5139 ms  0x2201 basekey:0x7fd8849de380
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de400
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de080
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de300
  5139 ms  0x2201 PK11_DeriveWithFlags()
  5139 ms  0x2201 basekey:0x7fd8849de080
  5139 ms     | 0x2201 PK11_DeriveWithTemplate()
  5139 ms  0x2201 ret:0x7fd8849de280
           /* TID 0x225d */
  5140 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5140 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5140 ms  0x2201 PK11_DeriveWithFlags()
  5140 ms  0x2201 basekey:0x7fd8849de080
  5140 ms     | 0x2201 PK11_DeriveWithTemplate()
  5140 ms  0x2201 ret:0x7fd8849de280
  5140 ms  0x2201 PK11_Encrypt()
  5140 ms  0x2201 symkey:0x7fd884a19e80
  5151 ms  0x2201 PK11_DeriveWithFlags()
  5151 ms  0x2201 basekey:0x7fd884a19d80
  5151 ms     | 0x2201 PK11_DeriveWithTemplate()
  5151 ms  0x2201 ret:0x7fd8849de280
  5151 ms  0x2201 PK11_DeriveWithFlags()
  5151 ms  0x2201 basekey:0x7fd884a19d80
  5151 ms     | 0x2201 PK11_DeriveWithTemplate()
  5151 ms  0x2201 ret:0x7fd8849de280
  5151 ms  0x2201 PK11_Encrypt()
  5151 ms  0x2201 symkey:0x7fd884a1a080
  5151 ms  0x2201 PK11_Encrypt()
  5151 ms  0x2201 symkey:0x7fd884a1a280
  5152 ms  0x2201 PK11_Encrypt()
  5152 ms  0x2201 symkey:0x7fd884a1a400
  5162 ms  0x2201 PK11_Encrypt()
  5162 ms  0x2201 symkey:0x7fd884c9c680
  5162 ms  0x2201 PK11_Encrypt()
  5162 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5168 ms  0x2201 PK11_Encrypt()
  5168 ms  0x2201 symkey:0x7fd884a1aa80
  5168 ms  0x2201 PK11_Encrypt()
  5168 ms  0x2201 symkey:0x7fd884a1aa80
  5169 ms  0x2201 PK11_Encrypt()
  5169 ms  0x2201 symkey:0x7fd884a1ae80
  5169 ms  0x2201 PK11_Encrypt()
  5169 ms  0x2201 symkey:0x7fd884c7a280
  5170 ms  0x2201 PK11_Encrypt()
  5170 ms  0x2201 symkey:0x7fd884c7b980
  5170 ms  0x2201 PK11_Encrypt()
  5170 ms  0x2201 symkey:0x7fd8849de100
  5170 ms  0x2201 PK11_Encrypt()
  5170 ms  0x2201 symkey:0x7fd8849de300
  5170 ms  0x2201 PK11_DeriveWithFlags()
  5170 ms  0x2201 basekey:0x7fd884a1a600
  5170 ms     | 0x2201 PK11_DeriveWithTemplate()
  5171 ms  0x2201 ret:0x7fd8849de080
  5171 ms  0x2201 PK11_DeriveWithFlags()
  5171 ms  0x2201 basekey:0x7fd884a1a600
  5171 ms     | 0x2201 PK11_DeriveWithTemplate()
  5171 ms  0x2201 ret:0x7fd8849de080
  5171 ms  0x2201 PK11_Encrypt()
  5171 ms  0x2201 symkey:0x7fd884c9c680
  5171 ms  0x2201 PK11_Encrypt()
  5171 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a900
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a900
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a700
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5173 ms  0x2201 PK11_DeriveWithFlags()
  5173 ms  0x2201 basekey:0x7fd884a1a700
  5173 ms     | 0x2201 PK11_DeriveWithTemplate()
  5173 ms  0x2201 ret:0x7fd8849de080
  5174 ms  0x2201 PK11_DeriveWithFlags()
  5174 ms  0x2201 basekey:0x7fd884a1a800
  5174 ms     | 0x2201 PK11_DeriveWithTemplate()
  5174 ms  0x2201 ret:0x7fd8849de080
  5174 ms  0x2201 PK11_DeriveWithFlags()
  5174 ms  0x2201 basekey:0x7fd884a1a800
  5174 ms     | 0x2201 PK11_DeriveWithTemplate()
  5174 ms  0x2201 ret:0x7fd8849de080
  5175 ms  0x2201 PK11_Encrypt()
  5175 ms  0x2201 symkey:0x7fd884a1aa80
  5175 ms  0x2201 PK11_Encrypt()
  5175 ms  0x2201 symkey:0x7fd884a1aa80
  5176 ms  0x2201 PK11_Encrypt()
  5176 ms  0x2201 symkey:0x7fd884a1aa80
  5176 ms  0x2201 PK11_Encrypt()
  5176 ms  0x2201 symkey:0x7fd884a1aa80
  5177 ms  0x2201 PK11_Encrypt()
  5177 ms  0x2201 symkey:0x7fd884a1aa80
  5177 ms  0x2201 PK11_Encrypt()
  5177 ms  0x2201 symkey:0x7fd884a1aa80
  5177 ms  0x2201 PK11_Encrypt()
  5177 ms  0x2201 symkey:0x7fd884c9c680
  5178 ms  0x2201 PK11_Encrypt()
  5178 ms  0x2201 symkey:0x7fd884a1aa80
  5178 ms  0x2201 PK11_DeriveWithFlags()
  5178 ms  0x2201 basekey:0x7fd884a19d80
  5178 ms     | 0x2201 PK11_DeriveWithTemplate()
  5178 ms  0x2201 ret:0x7fd884a1a580
  5178 ms  0x2201 PK11_DeriveWithFlags()
  5178 ms  0x2201 basekey:0x7fd884a19d80
  5178 ms     | 0x2201 PK11_DeriveWithTemplate()
  5178 ms  0x2201 ret:0x7fd884a1a580
  5178 ms  0x2201 PK11_Encrypt()
  5178 ms  0x2201 symkey:0x7fd884a1aa80
  5179 ms  0x2201 PK11_Encrypt()
  5179 ms  0x2201 symkey:0x7fd884c9c680
  5180 ms  0x2201 PK11_DeriveWithFlags()
  5180 ms  0x2201 basekey:0x7fd884a19b00
  5180 ms     | 0x2201 PK11_DeriveWithTemplate()
  5180 ms  0x2201 ret:0x7fd884a1a580
  5180 ms  0x2201 PK11_DeriveWithFlags()
  5180 ms  0x2201 basekey:0x7fd884a19b00
  5180 ms     | 0x2201 PK11_DeriveWithTemplate()
  5180 ms  0x2201 ret:0x7fd884a1a580
  5180 ms  0x2201 PK11_DeriveWithFlags()
  5180 ms  0x2201 basekey:0x7fd8849de380
  5180 ms     | 0x2201 PK11_DeriveWithTemplate()
  5180 ms  0x2201 ret:0x7fd884a1a580
  5181 ms  0x2201 PK11_DeriveWithFlags()
  5181 ms  0x2201 basekey:0x7fd8849de380
  5181 ms     | 0x2201 PK11_DeriveWithTemplate()
  5181 ms  0x2201 ret:0x7fd884a1a580
  5181 ms  0x2201 PK11_Encrypt()
  5181 ms  0x2201 symkey:0x7fd884c9c680
  5181 ms  0x2201 PK11_DeriveWithFlags()
  5181 ms  0x2201 basekey:0x7fd8849de680
  5181 ms     | 0x2201 PK11_DeriveWithTemplate()
  5181 ms  0x2201 ret:0x7fd884a1ad80
  5181 ms  0x2201 PK11_DeriveWithFlags()
  5181 ms  0x2201 basekey:0x7fd8849de680
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884a1ad80
  5182 ms  0x2201 PK11_DeriveWithFlags()
  5182 ms  0x2201 basekey:0x7fd8849de780
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884c7ab80
  5182 ms  0x2201 PK11_DeriveWithFlags()
  5182 ms  0x2201 basekey:0x7fd8849de780
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884c7ab80
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5211 ms  0x2201 SECKEY_CreateECPrivateKey()
  5211 ms  0x2201 cx:0x7fd895a0a5c8
  5212 ms     | 0x2201 EC_ValidatePublicKey()
  5212 ms     | 0x2201 ret:0x0
  5212 ms  0x2201 ret:0x7fd884905820::7fd884905820  30 f3 af 84                                      0...
  5212 ms  0x2201 SECKEY_CreateECPrivateKey()
  5212 ms  0x2201 cx:0x7fd895a0a5c8
  5212 ms     | 0x2201 EC_ValidatePublicKey()
  5214 ms     | 0x2201 ret:0x0
  5214 ms  0x2201 ret:0x7fd88490a020::7fd88490a020  60 f5 af 84                                      `...
  5220 ms  0x2201 SECKEY_CreateECPrivateKey()
  5220 ms  0x2201 cx:0x7fd895a0a428
  5221 ms     | 0x2201 EC_ValidatePublicKey()
  5221 ms     | 0x2201 ret:0x0
  5221 ms  0x2201 ret:0x7fd88490c820::7fd88490c820  f0 f6 af 84                                      ....
  5221 ms  0x2201 SECKEY_CreateECPrivateKey()
  5221 ms  0x2201 cx:0x7fd895a0a428
  5222 ms     | 0x2201 EC_ValidatePublicKey()
  5224 ms     | 0x2201 ret:0x0
  5224 ms  0x2201 ret:0x7fd884913020::7fd884913020  c0 f9 af 84                                      ....
           /* TID 0x2209 */
  5240 ms  0x2201 PK11_Derive()
  5240 ms  0x2201 basekey:0x7fd8849de200
  5240 ms     | 0x2201 PK11_DeriveWithTemplate()
  5240 ms  0x2201 ret:0x7fd8a0a81b00
  5240 ms  0x2201 PK11_PubDeriveWithKDF()
  5240 ms  0x2201 seckey:0x7fd88490a020
  5240 ms     | 0x2201 EC_ValidatePublicKey()
  5241 ms     | 0x2201 ret:0x0
  5243 ms  0x2201 ret:0x7fd8849de200
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8a0a81b00
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
  5243 ms  0x2201 PK11_Derive()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de880
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8a0a81b00
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de200
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
  5243 ms  0x2201 PK11_Derive()
  5243 ms  0x2201 basekey:0x7fd8849de900
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de300
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de880
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
           /* TID 0x225d */
  5244 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5244 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5244 ms  0x2201 PK11_DeriveWithFlags()
  5244 ms  0x2201 basekey:0x7fd8849de200
  5244 ms     | 0x2201 PK11_DeriveWithTemplate()
  5244 ms  0x2201 ret:0x7fd884c7b780
  5245 ms  0x2201 PK11_Encrypt()
  5245 ms  0x2201 symkey:0x7fd8849de880
           /* TID 0x2209 */
  5251 ms  0x2201 PK11_Derive()
  5251 ms  0x2201 basekey:0x7fd8849de200
  5251 ms     | 0x2201 PK11_DeriveWithTemplate()
  5251 ms  0x2201 ret:0x7fd8a0a81b00
  5251 ms  0x2201 PK11_PubDeriveWithKDF()
  5251 ms  0x2201 seckey:0x7fd884913020
  5252 ms     | 0x2201 EC_ValidatePublicKey()
  5253 ms     | 0x2201 ret:0x0
  5255 ms  0x2201 ret:0x7fd8849de200
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8a0a81b00
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
  5255 ms  0x2201 PK11_Derive()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de780
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8a0a81b00
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de200
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
  5255 ms  0x2201 PK11_Derive()
  5255 ms  0x2201 basekey:0x7fd8849de800
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de100
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de780
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
           /* TID 0x225d */
  5256 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5256 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5257 ms  0x2201 PK11_DeriveWithFlags()
  5257 ms  0x2201 basekey:0x7fd8849de200
  5257 ms     | 0x2201 PK11_DeriveWithTemplate()
  5257 ms  0x2201 ret:0x7fd8849de300
           /* TID 0x2209 */
  5274 ms  0x2201 PK11_Encrypt()
  5274 ms  0x2201 symkey:0x7fd8849de780
  5275 ms  0x2201 PK11_DeriveWithFlags()
  5275 ms  0x2201 basekey:0x7fd884c7a480
  5275 ms     | 0x2201 PK11_DeriveWithTemplate()
  5275 ms  0x2201 ret:0x7fd8849de200
  5275 ms  0x2201 PK11_DeriveWithFlags()
  5275 ms  0x2201 basekey:0x7fd884c7a480
  5275 ms     | 0x2201 PK11_DeriveWithTemplate()
  5275 ms  0x2201 ret:0x7fd8849de200
  5291 ms  0x2201 PK11_DeriveWithFlags()
  5291 ms  0x2201 basekey:0x7fd884a1af00
  5291 ms     | 0x2201 PK11_DeriveWithTemplate()
  5291 ms  0x2201 ret:0x7fd8a0a81f00
  5292 ms  0x2201 PK11_DeriveWithFlags()
  5292 ms  0x2201 basekey:0x7fd884a1af00
  5292 ms     | 0x2201 PK11_DeriveWithTemplate()
  5292 ms  0x2201 ret:0x7fd8a0a81f00
  5332 ms  0x2201 PK11_Encrypt()
  5332 ms  0x2201 symkey:0x7fd884a1aa80
           /* TID 0x2209 */
  5394 ms  0x2201 PK11_Encrypt()
  5394 ms  0x2201 symkey:0x7fd884a1aa80
  5397 ms  0x2201 PK11_Encrypt()
  5397 ms  0x2201 symkey:0x7fd884a1aa80
  5404 ms  0x2201 SECKEY_CreateECPrivateKey()
  5404 ms  0x2201 cx:0x7fd895a0ac48
  5404 ms     | 0x2201 EC_ValidatePublicKey()
  5404 ms     | 0x2201 ret:0x0
  5404 ms  0x2201 ret:0x7fd88490b020::7fd88490b020  d0 fd af 84                                      ....
  5404 ms  0x2201 SECKEY_CreateECPrivateKey()
  5404 ms  0x2201 cx:0x7fd895a0ac48
  5405 ms     | 0x2201 EC_ValidatePublicKey()
  5406 ms     | 0x2201 ret:0x0
  5406 ms  0x2201 ret:0x7fd88490d020::7fd88490d020  b0 ff af 84                                      ....
           /* TID 0x2209 */
  5432 ms  0x2201 PK11_Derive()
  5432 ms  0x2201 basekey:0x7fd884c7ab80
  5432 ms     | 0x2201 PK11_DeriveWithTemplate()
  5432 ms  0x2201 ret:0x7fd8849de800
  5432 ms  0x2201 PK11_PubDeriveWithKDF()
  5432 ms  0x2201 seckey:0x7fd88490b020
  5432 ms     | 0x2201 EC_ValidatePublicKey()
  5432 ms     | 0x2201 ret:0x0
  5433 ms  0x2201 ret:0x7fd884c7ab80
  5433 ms  0x2201 PK11_DeriveWithFlags()
  5433 ms  0x2201 basekey:0x7fd8849de800
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd8849de300
  5433 ms  0x2201 PK11_Derive()
  5433 ms  0x2201 basekey:0x7fd884c7ab80
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd884a1af00
  5433 ms  0x2201 PK11_DeriveWithFlags()
  5433 ms  0x2201 basekey:0x7fd884a1af00
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd8849de800
  5433 ms  0x2201 PK11_DeriveWithFlags()
  5433 ms  0x2201 basekey:0x7fd884a1af00
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd884c7ab80
  5433 ms  0x2201 PK11_DeriveWithFlags()
  5433 ms  0x2201 basekey:0x7fd884a1af00
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd8849de300
  5433 ms  0x2201 PK11_Derive()
  5433 ms  0x2201 basekey:0x7fd884a1ae00
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd8849de780
  5433 ms  0x2201 PK11_DeriveWithFlags()
  5433 ms  0x2201 basekey:0x7fd884c7ab80
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd884a1af00
  5433 ms  0x2201 PK11_DeriveWithFlags()
  5433 ms  0x2201 basekey:0x7fd884c7ab80
  5433 ms     | 0x2201 PK11_DeriveWithTemplate()
  5433 ms  0x2201 ret:0x7fd8849de300
           /* TID 0x225d */
  5434 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5434 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5438 ms  0x2201 PK11_DeriveWithFlags()
  5438 ms  0x2201 basekey:0x7fd884c7ab80
  5438 ms     | 0x2201 PK11_DeriveWithTemplate()
  5438 ms  0x2201 ret:0x7fd8849de300
  5444 ms  0x2201 PK11_Encrypt()
  5444 ms  0x2201 symkey:0x7fd884a1af00
  5444 ms  0x2201 PK11_Encrypt()
  5444 ms  0x2201 symkey:0x7fd884a1af00
           /* TID 0x2209 */
  5463 ms  0x2201 PK11_DeriveWithFlags()
  5463 ms  0x2201 basekey:0x7fd8849de900
  5463 ms     | 0x2201 PK11_DeriveWithTemplate()
  5463 ms  0x2201 ret:0x7fd884c7ab80
  5463 ms  0x2201 PK11_DeriveWithFlags()
  5463 ms  0x2201 basekey:0x7fd8849de900
  5463 ms     | 0x2201 PK11_DeriveWithTemplate()
  5463 ms  0x2201 ret:0x7fd884c7ab80
  5464 ms  0x2201 PK11_Encrypt()
  5464 ms  0x2201 symkey:0x7fd884a1af00
  5511 ms  0x2201 SECKEY_CreateECPrivateKey()
  5511 ms  0x2201 cx:0x7fd895a0a428
  5512 ms     | 0x2201 EC_ValidatePublicKey()
  5512 ms     | 0x2201 ret:0x0
  5512 ms  0x2201 ret:0x7fd88490c020::7fd88490c020  e0 fc af 84                                      ....
  5512 ms  0x2201 SECKEY_CreateECPrivateKey()
  5512 ms  0x2201 cx:0x7fd895a0a428
  5512 ms     | 0x2201 EC_ValidatePublicKey()
  5514 ms     | 0x2201 ret:0x0
  5514 ms  0x2201 ret:0x7fd884912020::7fd884912020  60 ff af 84                                      `...
  5608 ms  0x2201 PK11_Encrypt()
  5608 ms  0x2201 symkey:0x7fd884c9bf00
  5610 ms  0x2201 PK11_Encrypt()
  5610 ms  0x2201 symkey:0x7fd884c9c680
  5611 ms  0x2201 PK11_Encrypt()
  5611 ms  0x2201 symkey:0x7fd884c9c680
  5612 ms  0x2201 PK11_Encrypt()
  5612 ms  0x2201 symkey:0x7fd884c9c680
  5614 ms  0x2201 PK11_Encrypt()
  5614 ms  0x2201 symkey:0x7fd884c9c680
  5615 ms  0x2201 PK11_Encrypt()
  5615 ms  0x2201 symkey:0x7fd884c9c680
  5616 ms  0x2201 PK11_Encrypt()
  5616 ms  0x2201 symkey:0x7fd884c9c680
  5617 ms  0x2201 PK11_Encrypt()
  5617 ms  0x2201 symkey:0x7fd884c9c680
  5619 ms  0x2201 PK11_Encrypt()
  5619 ms  0x2201 symkey:0x7fd884c9c680
  5628 ms  0x2201 PK11_Encrypt()
  5628 ms  0x2201 symkey:0x7fd884c9c680
  5633 ms  0x2201 PK11_Encrypt()
  5633 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5636 ms  0x2201 PK11_Encrypt()
  5636 ms  0x2201 symkey:0x7fd884c9c680
  5637 ms  0x2201 PK11_Encrypt()
  5637 ms  0x2201 symkey:0x7fd884c9c680
  5638 ms  0x2201 PK11_Encrypt()
  5638 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5651 ms  0x2201 SECKEY_CreateECPrivateKey()
  5651 ms  0x2201 cx:0x7fd895a0a428
  5651 ms     | 0x2201 EC_ValidatePublicKey()
  5653 ms     | 0x2201 ret:0x0
  5653 ms  0x2201 ret:0x7fd895a90820::7fd895a90820  90 e7 c7 84                                      ....
  5653 ms  0x2201 PK11_PubDeriveWithKDF()
  5653 ms  0x2201 seckey:0x7fd895a90820
  5653 ms     | 0x2201 EC_ValidatePublicKey()
  5654 ms     | 0x2201 ret:0x0
  5656 ms  0x2201 ret:0x7fd884c7ab80
  5656 ms  0x2201 PK11_DeriveWithFlags()
  5656 ms  0x2201 basekey:0x7fd884c7ab80
  5656 ms     | 0x2201 PK11_DeriveWithTemplate()
  5656 ms  0x2201 ret:0x7fd8849de800
  5656 ms  0x2201 PK11_Derive()
  5656 ms  0x2201 basekey:0x7fd8849de800
  5656 ms     | 0x2201 PK11_DeriveWithTemplate()
  5656 ms  0x2201 ret:0x7fd8849de780
  5656 ms  0x2201 SECKEY_DestroyPrivateKey()
  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  90 e7 c7 84                                      ....
  5656 ms  0x2201 privk:0x7fd895a90820::7fd895a90820  e5 e5 e5 e5                                      ....
  5657 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5657 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5729 ms  0x2201 PK11_Encrypt()
  5729 ms  0x2201 symkey:0x7fd884c9bf00
  5730 ms  0x2201 PK11_Encrypt()
  5730 ms  0x2201 symkey:0x7fd884c9bf00
  5733 ms  0x2201 PK11_Encrypt()
  5733 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5763 ms  0x2201 PK11_Encrypt()
  5763 ms  0x2201 symkey:0x7fd884c9c680
  5763 ms  0x2201 PK11_Encrypt()
  5763 ms  0x2201 symkey:0x7fd884c9c680
  5791 ms  0x2201 SECKEY_DestroyPrivateKey()
  5791 ms  0x2201 privk:0x7fd884912020::7fd884912020  60 ff af 84                                      `...
  5791 ms  0x2201 privk:0x7fd884912020::7fd884912020  e5 e5 e5 e5                                      ....
  5791 ms  0x2201 SECKEY_DestroyPrivateKey()
  5791 ms  0x2201 privk:0x7fd88490c020::7fd88490c020  e0 fc af 84                                      ....
  5791 ms  0x2201 privk:0x7fd88490c020::7fd88490c020  e5 e5 e5 e5                                      ....
  5800 ms  0x2201 PK11_Encrypt()
  5800 ms  0x2201 symkey:0x7fd884c9c680
  5801 ms  0x2201 PK11_Encrypt()
  5801 ms  0x2201 symkey:0x7fd884c9c680
  5803 ms  0x2201 PK11_Encrypt()
  5803 ms  0x2201 symkey:0x7fd884c9c680
  5804 ms  0x2201 PK11_Encrypt()
  5804 ms  0x2201 symkey:0x7fd884c9c680
  5805 ms  0x2201 PK11_Encrypt()
  5805 ms  0x2201 symkey:0x7fd884c9c680
  5806 ms  0x2201 PK11_Encrypt()
  5806 ms  0x2201 symkey:0x7fd884c9c680
  5806 ms  0x2201 PK11_Encrypt()
  5806 ms  0x2201 symkey:0x7fd884c9c680
  5808 ms  0x2201 PK11_Encrypt()
  5808 ms  0x2201 symkey:0x7fd884c9c680
  5808 ms  0x2201 PK11_Encrypt()
  5808 ms  0x2201 symkey:0x7fd884c9c680
  5809 ms  0x2201 PK11_Encrypt()
  5809 ms  0x2201 symkey:0x7fd884c9c680
  5810 ms  0x2201 PK11_Encrypt()
  5810 ms  0x2201 symkey:0x7fd884c9c680
  5812 ms  0x2201 PK11_Encrypt()
  5812 ms  0x2201 symkey:0x7fd884c9c680
  5813 ms  0x2201 PK11_Encrypt()
  5813 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5902 ms  0x2201 PK11_Encrypt()
  5902 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5916 ms  0x2201 PK11_Encrypt()
  5916 ms  0x2201 symkey:0x7fd884c9c680
  5916 ms  0x2201 PK11_Encrypt()
  5916 ms  0x2201 symkey:0x7fd884c9c680
  5917 ms  0x2201 PK11_Encrypt()
  5917 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5921 ms  0x2201 PK11_Encrypt()
  5921 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5922 ms  0x2201 PK11_Encrypt()
  5922 ms  0x2201 symkey:0x7fd884c9c680
  5922 ms  0x2201 PK11_Encrypt()
  5922 ms  0x2201 symkey:0x7fd884c9c680
  5922 ms  0x2201 PK11_Encrypt()
  5922 ms  0x2201 symkey:0x7fd884c9c680
  5922 ms  0x2201 PK11_Encrypt()
  5922 ms  0x2201 symkey:0x7fd884c9c680
  5922 ms  0x2201 PK11_Encrypt()
  5922 ms  0x2201 symkey:0x7fd884c9c680
  5923 ms  0x2201 PK11_Encrypt()
  5923 ms  0x2201 symkey:0x7fd884c9c680
  5924 ms  0x2201 PK11_Encrypt()
  5924 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  5956 ms  0x2201 PK11_Encrypt()
  5956 ms  0x2201 symkey:0x7fd884c9c680
           /* TID 0x2209 */
  6073 ms  0x2201 PK11_Encrypt()
  6073 ms  0x2201 symkey:0x7fd884c9bf00
  6074 ms  0x2201 PK11_Encrypt()
  6074 ms  0x2201 symkey:0x7fd884a1af00
  6074 ms  0x2201 PK11_Encrypt()
  6074 ms  0x2201 symkey:0x7fd884a1aa80
  6074 ms  0x2201 PK11_Encrypt()
  6074 ms  0x2201 symkey:0x7fd884c9c680
  6076 ms  0x2201 PR_Close()
  6076 ms  0x2201 fd:0x7fd884c98820
  6076 ms     | 0x2201 PK11_Encrypt()
  6076 ms     | 0x2201 symkey:0x7fd884c9bf00
