 19641 ms  0x6f5c SSL_ImportFD()
 19641 ms  0x6f5c ret:0x7fec05709070
 19641 ms  0x6f5c SSL_AuthCertificateHook()
 19641 ms  0x6f5c fd:0x7fec05709070
 19641 ms  0x6f5c ret:0x0
 19641 ms  0x6f5c PR_Connect()
 19641 ms  0x6f5c fd:0x7fec05709070
 20284 ms  0x6f5c PK11_Encrypt()
 20284 ms  0x6f5c symkey:0x7fec337a1d00
 20304 ms  0x6f5c SSL_AuthCertificateComplete()
 20304 ms  0x6f5c fd:0x7fec05709070
 20304 ms  0x6f5c err:0x0
 20307 ms  0x6f5c PK11_Encrypt()
 20307 ms  0x6f5c symkey:0x7fec337a1d00
 20572 ms  0x6f5c PR_Close()
 20572 ms  0x6f5c fd:0x7fec05709070
 20572 ms     | 0x6f5c PK11_Encrypt()
 20572 ms     | 0x6f5c symkey:0x7fec337a1d00
