  6106 ms  0x7328 SSL_ImportFD()
  6106 ms  0x7328 ret:0x7f4b3bf25700
  6106 ms  0x7328 SSL_AuthCertificateHook()
  6106 ms  0x7328 fd:0x7f4b3bf25700
  6106 ms  0x7328 ret:0x0
  6106 ms  0x7328 PR_Connect()
  6106 ms  0x7328 fd:0x7f4b3bf25700
  6263 ms  0x7328 PK11_Encrypt()
  6263 ms  0x7328 symkey:0x7f4b3c0abe80
  6263 ms  0x7328 SSL_AuthCertificateComplete()
  6263 ms  0x7328 fd:0x7f4b3bf25700
  6263 ms  0x7328 err:0x0
  6265 ms  0x7328 PK11_Encrypt()
  6265 ms  0x7328 symkey:0x7f4b3c0abe80
  6265 ms  0x7328 PK11_Encrypt()
  6265 ms  0x7328 symkey:0x7f4b3c0abe80
  6336 ms  0x7328 PK11_Encrypt()
  6336 ms  0x7328 symkey:0x7f4b3c0abe80
           /* TID 0x7330 */
  6530 ms  0x7328 PK11_Encrypt()
  6530 ms  0x7328 symkey:0x7f4b3c0abe80
  6543 ms  0x7328 PR_Close()
  6543 ms  0x7328 fd:0x7f4b3bf25700
  6543 ms     | 0x7328 PK11_Encrypt()
  6543 ms     | 0x7328 symkey:0x7f4b3c0abe80
           /* TID 0x7378 */
