  5507 ms  0x34ad SSL_ImportFD()
  5507 ms  0x34ad ret:0x7ff5d9d6f0d0
  5507 ms  0x34ad SSL_AuthCertificateHook()
  5507 ms  0x34ad fd:0x7ff5d9d6f0d0
  5507 ms  0x34ad ret:0x0
  5508 ms  0x34ad PR_Connect()
  5508 ms  0x34ad fd:0x7ff5d9d6f0d0
  5549 ms  0x34ad SECKEY_CreateECPrivateKey()
  5549 ms  0x34ad cx:0x7ff5eb006428
  5550 ms     | 0x34ad EC_ValidatePublicKey()
  5550 ms     | 0x34ad ret:0x0
  5550 ms  0x34ad ret:0x7ff5d9d20820::7ff5d9d20820  b0 90 25 da                                      ..%.
  5550 ms  0x34ad SECKEY_CreateECPrivateKey()
  5550 ms  0x34ad cx:0x7ff5eb006428
  5551 ms     | 0x34ad EC_ValidatePublicKey()
  5553 ms     | 0x34ad ret:0x0
  5553 ms  0x34ad ret:0x7ff5da10e020::7ff5da10e020  70 ce 22 da                                      p.".
  5618 ms  0x34ad PK11_Derive()
  5618 ms  0x34ad basekey:0x7ff5ecde6400
  5618 ms     | 0x34ad PK11_DeriveWithTemplate()
  5618 ms  0x34ad ret:0x7ff5ecab6c00
  5618 ms  0x34ad PK11_PubDeriveWithKDF()
  5618 ms  0x34ad seckey:0x7ff5d9d20820
  5618 ms     | 0x34ad EC_ValidatePublicKey()
  5618 ms     | 0x34ad ret:0x0
  5619 ms  0x34ad ret:0x7ff5ecde6400
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecab6c00
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5619 ms  0x34ad PK11_Derive()
  5619 ms  0x34ad basekey:0x7ff5ecde6400
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da26a600
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5ecab6c00
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5ecde6400
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5619 ms  0x34ad PK11_Derive()
  5619 ms  0x34ad basekey:0x7ff5eb058680
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5eb059a80
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecde6400
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da26a600
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecde6400
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5629 ms  0x34ad PK11_DeriveWithFlags()
  5629 ms  0x34ad basekey:0x7ff5ecde6400
  5629 ms     | 0x34ad PK11_DeriveWithTemplate()
  5629 ms  0x34ad ret:0x7ff5da226100
  5630 ms  0x34ad PK11_Derive()
  5630 ms  0x34ad basekey:0x7ff5da226100
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb058680
  5630 ms  0x34ad PK11_PubDeriveWithKDF()
  5630 ms  0x34ad seckey:0x7ff5d9d79020
  5630 ms     | 0x34ad EC_ValidatePublicKey()
  5630 ms     | 0x34ad ret:0x0
  5630 ms  0x34ad ret:0x7ff5da226100
  5630 ms  0x34ad PK11_DeriveWithFlags()
  5630 ms  0x34ad basekey:0x7ff5eb058680
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb059d80
  5630 ms  0x34ad PK11_Derive()
  5630 ms  0x34ad basekey:0x7ff5da226100
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb059e00
  5630 ms  0x34ad PK11_DeriveWithFlags()
  5630 ms  0x34ad basekey:0x7ff5eb059e00
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb058680
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5eb059e00
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5da226100
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5eb059e00
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059d80
  5631 ms  0x34ad PK11_Derive()
  5631 ms  0x34ad basekey:0x7ff5eb059e80
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059f00
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5da226100
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059e00
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5da226100
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059d80
  5641 ms  0x34ad PK11_DeriveWithFlags()
  5641 ms  0x34ad basekey:0x7ff5da226100
  5641 ms     | 0x34ad PK11_DeriveWithTemplate()
  5641 ms  0x34ad ret:0x7ff5eb059d80
  5641 ms  0x34ad PK11_Derive()
  5641 ms  0x34ad basekey:0x7ff5eb059d80
  5641 ms     | 0x34ad PK11_DeriveWithTemplate()
  5642 ms  0x34ad ret:0x7ff5eb059e80
  5642 ms  0x34ad PK11_PubDeriveWithKDF()
  5642 ms  0x34ad seckey:0x7ff5d9d7d820
  5642 ms     | 0x34ad EC_ValidatePublicKey()
  5642 ms     | 0x34ad ret:0x0
  5642 ms  0x34ad ret:0x7ff5eb059d80
  5642 ms  0x34ad PK11_DeriveWithFlags()
  5642 ms  0x34ad basekey:0x7ff5eb059e80
  5642 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5643 ms  0x34ad PK11_Derive()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7780
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5eb059e80
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5eb059d80
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7780
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5649 ms  0x34ad PK11_DeriveWithFlags()
  5649 ms  0x34ad basekey:0x7ff5eb059d80
  5649 ms     | 0x34ad PK11_DeriveWithTemplate()
  5649 ms  0x34ad ret:0x7ff5ecab7600
  5649 ms  0x34ad PK11_Derive()
  5649 ms  0x34ad basekey:0x7ff5ecab7600
  5649 ms     | 0x34ad PK11_DeriveWithTemplate()
  5649 ms  0x34ad ret:0x7ff5ecab7800
  5649 ms  0x34ad PK11_PubDeriveWithKDF()
  5649 ms  0x34ad seckey:0x7ff5d9d82020
  5649 ms     | 0x34ad EC_ValidatePublicKey()
  5649 ms     | 0x34ad ret:0x0
  5650 ms  0x34ad ret:0x7ff5ecab7600
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7800
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5650 ms  0x34ad PK11_Derive()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5d9c21080
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecab7800
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecab7600
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5d9c21080
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5656 ms  0x34ad PK11_DeriveWithFlags()
  5656 ms  0x34ad basekey:0x7ff5ecab7600
  5656 ms     | 0x34ad PK11_DeriveWithTemplate()
  5656 ms  0x34ad ret:0x7ff5ecac2780
  5675 ms  0x34ad PK11_Derive()
  5675 ms  0x34ad basekey:0x7ff5eb059d80
  5675 ms     | 0x34ad PK11_DeriveWithTemplate()
  5675 ms  0x34ad ret:0x7ff5eb059e80
  5675 ms  0x34ad PK11_PubDeriveWithKDF()
  5675 ms  0x34ad seckey:0x7ff5da109820
  5675 ms     | 0x34ad EC_ValidatePublicKey()
  5675 ms     | 0x34ad ret:0x0
  5676 ms  0x34ad ret:0x7ff5eb059d80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059e80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5676 ms  0x34ad PK11_Derive()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21680
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5eb059e80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5eb059d80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21680
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5680 ms  0x34ad PK11_DeriveWithFlags()
  5680 ms  0x34ad basekey:0x7ff5eb059d80
  5680 ms     | 0x34ad PK11_DeriveWithTemplate()
  5680 ms  0x34ad ret:0x7ff5ecab7c00
  5688 ms  0x34ad PK11_Encrypt()
  5688 ms  0x34ad symkey:0x7ff5eb059e00
  5688 ms  0x34ad PK11_Encrypt()
  5688 ms  0x34ad symkey:0x7ff5eb059e00
  5689 ms  0x34ad PK11_Encrypt()
  5689 ms  0x34ad symkey:0x7ff5ecab7780
  5689 ms  0x34ad PK11_Derive()
  5689 ms  0x34ad basekey:0x7ff5ecab7c00
  5689 ms     | 0x34ad PK11_DeriveWithTemplate()
  5689 ms  0x34ad ret:0x7ff5d9c21700
  5689 ms  0x34ad PK11_PubDeriveWithKDF()
  5689 ms  0x34ad seckey:0x7ff5d9d86820
  5689 ms     | 0x34ad EC_ValidatePublicKey()
  5689 ms     | 0x34ad ret:0x0
  5689 ms  0x34ad ret:0x7ff5ecab7c00
  5689 ms  0x34ad PK11_DeriveWithFlags()
  5689 ms  0x34ad basekey:0x7ff5d9c21700
  5689 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5690 ms  0x34ad PK11_Derive()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21a00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21700
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5ecab7c00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21a00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5694 ms  0x34ad PK11_DeriveWithFlags()
  5694 ms  0x34ad basekey:0x7ff5ecab7c00
  5694 ms     | 0x34ad PK11_DeriveWithTemplate()
  5694 ms  0x34ad ret:0x7ff5d9c21980
  5694 ms  0x34ad PK11_Derive()
  5694 ms  0x34ad basekey:0x7ff5d9c21980
  5694 ms     | 0x34ad PK11_DeriveWithTemplate()
  5694 ms  0x34ad ret:0x7ff5d9c21a80
  5694 ms  0x34ad PK11_PubDeriveWithKDF()
  5694 ms  0x34ad seckey:0x7ff5d9d8b020
  5694 ms     | 0x34ad EC_ValidatePublicKey()
  5694 ms     | 0x34ad ret:0x0
  5695 ms  0x34ad ret:0x7ff5d9c21980
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21a80
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5695 ms  0x34ad PK11_Derive()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21e00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21a80
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21980
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21e00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c21980
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_Derive()
  5702 ms  0x34ad basekey:0x7ff5d9c21d80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21e80
  5702 ms  0x34ad PK11_PubDeriveWithKDF()
  5702 ms  0x34ad seckey:0x7ff5d9d8f820
  5702 ms     | 0x34ad EC_ValidatePublicKey()
  5702 ms     | 0x34ad ret:0x0
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c21e80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21f80
  5702 ms  0x34ad PK11_Derive()
  5702 ms  0x34ad basekey:0x7ff5d9c21d80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c22000
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21e80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c21f80
  5703 ms  0x34ad PK11_DeriveWithFlags()
  5703 ms  0x34ad basekey:0x7ff5d9c21d80
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c22000
  5703 ms  0x34ad PK11_DeriveWithFlags()
  5703 ms  0x34ad basekey:0x7ff5d9c21d80
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c21f80
  5711 ms  0x34ad PK11_DeriveWithFlags()
  5711 ms  0x34ad basekey:0x7ff5d9c21d80
  5711 ms     | 0x34ad PK11_DeriveWithTemplate()
  5711 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22080
  5712 ms  0x34ad PK11_PubDeriveWithKDF()
  5712 ms  0x34ad seckey:0x7ff5d9d94020
  5712 ms     | 0x34ad EC_ValidatePublicKey()
  5712 ms     | 0x34ad ret:0x0
  5712 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22080
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22400
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22080
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22400
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5716 ms  0x34ad PK11_DeriveWithFlags()
  5716 ms  0x34ad basekey:0x7ff5d9c21f80
  5716 ms     | 0x34ad PK11_DeriveWithTemplate()
  5716 ms  0x34ad ret:0x7ff5d9c22380
  5716 ms  0x34ad PK11_Derive()
  5716 ms  0x34ad basekey:0x7ff5d9c22380
  5716 ms     | 0x34ad PK11_DeriveWithTemplate()
  5716 ms  0x34ad ret:0x7ff5d9c22480
  5716 ms  0x34ad PK11_PubDeriveWithKDF()
  5716 ms  0x34ad seckey:0x7ff5d9d28820
  5716 ms     | 0x34ad EC_ValidatePublicKey()
  5716 ms     | 0x34ad ret:0x0
  5737 ms  0x34ad ret:0x7ff5d9c22380
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22480
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22780
  5738 ms  0x34ad PK11_Derive()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22b00
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22480
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22380
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22780
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22b00
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5739 ms     | 0x34ad PK11_DeriveWithTemplate()
  5739 ms  0x34ad ret:0x7ff5d9c22780
  5739 ms  0x34ad PK11_DeriveWithFlags()
  5739 ms  0x34ad basekey:0x7ff5d9c22380
  5739 ms     | 0x34ad PK11_DeriveWithTemplate()
  5739 ms  0x34ad ret:0x7ff5d9c22780
  5740 ms  0x34ad PK11_DeriveWithFlags()
  5740 ms  0x34ad basekey:0x7ff5d9c21480
  5740 ms     | 0x34ad PK11_DeriveWithTemplate()
  5740 ms  0x34ad ret:0x7ff5d9c22780
  5740 ms  0x34ad PK11_DeriveWithFlags()
  5740 ms  0x34ad basekey:0x7ff5d9c21480
  5740 ms     | 0x34ad PK11_DeriveWithTemplate()
  5740 ms  0x34ad ret:0x7ff5d9c22780
  5741 ms  0x34ad PK11_Encrypt()
  5741 ms  0x34ad symkey:0x7ff5eb059e00
  5741 ms  0x34ad PK11_Encrypt()
  5741 ms  0x34ad symkey:0x7ff5eb059e00
  5743 ms  0x34ad PK11_Encrypt()
  5743 ms  0x34ad symkey:0x7ff5d9c21680
  5743 ms  0x34ad PK11_DeriveWithFlags()
  5743 ms  0x34ad basekey:0x7ff5d9c21580
  5743 ms     | 0x34ad PK11_DeriveWithTemplate()
  5743 ms  0x34ad ret:0x7ff5eb059d80
  5743 ms  0x34ad PK11_DeriveWithFlags()
  5743 ms  0x34ad basekey:0x7ff5d9c21580
  5743 ms     | 0x34ad PK11_DeriveWithTemplate()
  5743 ms  0x34ad ret:0x7ff5eb059d80
  5752 ms  0x34ad PK11_Encrypt()
  5752 ms  0x34ad symkey:0x7ff5eb059e00
           /* TID 0x34b5 */
  5778 ms  0x3509 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5778 ms  0x3509 ret:0x0
           /* TID 0x34ad */
  5779 ms  0x34ad SSL_AuthCertificateComplete()
  5779 ms  0x34ad fd:0x7ff5d9d6f0d0
  5779 ms  0x34ad err:0x0
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5eb059a80
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5eb059f00
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5eb059a80
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5eb058680
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5eb059a80
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5da226100
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5ecab6c00
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5d9c21580
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5ecab6c00
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5d9c21600
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5eb058680
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5d9c21600
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5eb058680
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5ecab7780
  5779 ms     | 0x34ad PK11_DeriveWithFlags()
  5779 ms     | 0x34ad basekey:0x7ff5ecab6c00
  5779 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5779 ms     | 0x34ad ret:0x7ff5da26a600
  5779 ms     | 0x34ad PK11_Encrypt()
  5779 ms     | 0x34ad symkey:0x7ff5d9c21580
  5780 ms     | 0x34ad PK11_DeriveWithFlags()
  5780 ms     | 0x34ad basekey:0x7ff5eb059f00
  5780 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5780 ms     | 0x34ad ret:0x7ff5da26a600
  5780 ms     | 0x34ad PK11_DeriveWithFlags()
  5780 ms     | 0x34ad basekey:0x7ff5eb059f00
  5780 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5780 ms     | 0x34ad ret:0x7ff5ecab7780
  5780 ms     | 0x34ad PK11_DeriveWithFlags()
  5780 ms     | 0x34ad basekey:0x7ff5eb059a80
  5780 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5780 ms     | 0x34ad ret:0x7ff5d9c21580
  5780 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  5780 ms     | 0x34ad privk:0x7ff5da10e020::7ff5da10e020  70 ce 22 da                                      p.".
  5780 ms     | 0x34ad privk:0x7ff5da10e020::7ff5da10e020  e5 e5 e5 e5                                      ....
  5780 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  5780 ms     | 0x34ad privk:0x7ff5d9d20820::7ff5d9d20820  b0 90 25 da                                      ..%.
  5780 ms     | 0x34ad privk:0x7ff5d9d20820::7ff5d9d20820  e5 e5 e5 e5                                      ....
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5d9c22400
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5d9c22400
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5da26a600
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5d9c22400
  5782 ms  0x34ad PK11_DeriveWithFlags()
  5782 ms  0x34ad basekey:0x7ff5d9c22e00
  5782 ms     | 0x34ad PK11_DeriveWithTemplate()
  5782 ms  0x34ad ret:0x7ff5d9c21f80
  5783 ms  0x34ad PK11_DeriveWithFlags()
  5783 ms  0x34ad basekey:0x7ff5d9c22e00
  5783 ms     | 0x34ad PK11_DeriveWithTemplate()
  5783 ms  0x34ad ret:0x7ff5d9c21f80
  5822 ms  0x34ad PK11_DeriveWithFlags()
  5822 ms  0x34ad basekey:0x7ff5d9c21580
  5822 ms     | 0x34ad PK11_DeriveWithTemplate()
  5822 ms  0x34ad ret:0x7ff5d9c22d80
  5822 ms  0x34ad PK11_DeriveWithFlags()
  5822 ms  0x34ad basekey:0x7ff5d9c21580
  5822 ms     | 0x34ad PK11_DeriveWithTemplate()
  5822 ms  0x34ad ret:0x7ff5d9c22d80
  5822 ms  0x34ad PR_Close()
  5822 ms  0x34ad fd:0x7ff5d9d6f0d0
  5822 ms     | 0x34ad PK11_Encrypt()
  5822 ms     | 0x34ad symkey:0x7ff5da26a600
