 20471 ms  0x7487 SSL_ImportFD()
 20471 ms  0x7487 ret:0x7f52e0e33bb0
 20471 ms  0x7487 SSL_AuthCertificateHook()
 20471 ms  0x7487 fd:0x7f52e0e33bb0
 20471 ms  0x7487 ret:0x0
 20471 ms  0x7487 PR_Connect()
 20471 ms  0x7487 fd:0x7f52e0e33bb0
 20615 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20615 ms  0x7527 ret:0x0
           /* TID 0x748f */
 20619 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20620 ms  0x752b ret:0x0
           /* TID 0x7487 */
 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21713 ms  0x7525 ret:0x0
 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21714 ms  0x7525 ret:0x0
 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21714 ms  0x7525 ret:0x0
           /* TID 0x748f */
 21732 ms  0x7487 SECKEY_CreateECPrivateKey()
 21732 ms  0x7487 cx:0x7f52c9289988
 21740 ms     | 0x7487 EC_ValidatePublicKey()
 21740 ms     | 0x7487 ret:0x0
 21740 ms  0x7487 ret:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.
 21740 ms  0x7487 PK11_PubDeriveWithKDF()
 21740 ms  0x7487 seckey:0x7f52bcc36020
 21740 ms     | 0x7487 EC_ValidatePublicKey()
 21740 ms     | 0x7487 ret:0x0
 21741 ms  0x7487 ret:0x7f52dd864880
 21741 ms  0x7487 PK11_DeriveWithFlags()
 21741 ms  0x7487 basekey:0x7f52dd864880
 21741 ms     | 0x7487 PK11_DeriveWithTemplate()
 21741 ms  0x7487 ret:0x7f52e8967180
 21741 ms  0x7487 PK11_Derive()
 21741 ms  0x7487 basekey:0x7f52e8967180
 21741 ms     | 0x7487 PK11_DeriveWithTemplate()
 21741 ms  0x7487 ret:0x7f52e8967200
 21741 ms  0x7487 SECKEY_DestroyPrivateKey()
 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  d0 1d 71 e0                                      ..q.
 21741 ms  0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5                                      ....
 21744 ms  0x7487 SECKEY_CreateECPrivateKey()
 21744 ms  0x7487 cx:0x7f52bcfa4248
 21745 ms     | 0x7487 EC_ValidatePublicKey()
 21745 ms     | 0x7487 ret:0x0
 21745 ms  0x7487 ret:0x7f52bcc36020::7f52bcc36020  70 14 71 e0                                      p.q.
 21745 ms  0x7487 SECKEY_CreateECPrivateKey()
 21745 ms  0x7487 cx:0x7f52bcfa4248
 21745 ms     | 0x7487 EC_ValidatePublicKey()
 21747 ms     | 0x7487 ret:0x0
 21747 ms  0x7487 ret:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.
 21801 ms  0x7487 PK11_Derive()
 21801 ms  0x7487 basekey:0x7f52dd846780
 21801 ms     | 0x7487 PK11_DeriveWithTemplate()
 21801 ms  0x7487 ret:0x7f52dd864880
 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21871 ms  0x7525 ret:0x0
           /* TID 0x748f */
 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21872 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
           /* TID 0x748f */
 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22898 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25917 ms  0x74e3 ret:0x0
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25918 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 25920 ms  0x7487 SECKEY_CreateECPrivateKey()
 25920 ms  0x7487 cx:0x7f52bcfa4248
 25922 ms     | 0x7487 EC_ValidatePublicKey()
 25925 ms     | 0x7487 ret:0x0
 25925 ms  0x7487 ret:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....
 25925 ms  0x7487 PK11_PubDeriveWithKDF()
 25925 ms  0x7487 seckey:0x7f52dfbde020
 25925 ms     | 0x7487 EC_ValidatePublicKey()
 25933 ms     | 0x7487 ret:0x0
 25936 ms  0x7487 ret:0x7f52e8968800
 25936 ms  0x7487 PK11_DeriveWithFlags()
 25936 ms  0x7487 basekey:0x7f52e8968800
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e7d81b80
 25936 ms  0x7487 PK11_Derive()
 25936 ms  0x7487 basekey:0x7f52e7d81b80
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e870d100
 25936 ms  0x7487 SECKEY_DestroyPrivateKey()
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5                                      ....
 25941 ms  0x7487 PR_Close()
 25941 ms  0x7487 fd:0x7f52e0e33bb0
 25942 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 25942 ms     | 0x7487 privk:0x7f52bcd43820::7f52bcd43820  50 ab 71 e0                                      P.q.
 25943 ms     | 0x7487 privk:0x7f52bcd43820::7f52bcd43820  e5 e5 e5 e5                                      ....
 25943 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 25943 ms     | 0x7487 privk:0x7f52bcc36020::7f52bcc36020  70 14 71 e0                                      p.q.
 25943 ms     | 0x7487 privk:0x7f52bcc36020::7f52bcc36020  e5 e5 e5 e5                                      ....
