  5730 ms  0x1ba6 SSL_ImportFD()
  5731 ms  0x1ba6 ret:0x7fef26b6cbe0
  5731 ms  0x1ba6 SSL_AuthCertificateHook()
  5731 ms  0x1ba6 fd:0x7fef26b6cbe0
  5731 ms  0x1ba6 ret:0x0
  5731 ms  0x1ba6 PR_Connect()
  5731 ms  0x1ba6 fd:0x7fef26b6cbe0
  5809 ms  0x1ba6 PK11_Encrypt()
  5809 ms  0x1ba6 symkey:0x7fef44fce100
  5809 ms  0x1ba6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5810 ms  0x1ba6 ret:0x0
  5810 ms  0x1ba6 PK11_Encrypt()
  5810 ms  0x1ba6 symkey:0x7fef44fce100
  5810 ms  0x1ba6 PK11_Encrypt()
  5810 ms  0x1ba6 symkey:0x7fef44fce100
  5811 ms  0x1ba6 PK11_Encrypt()
  5811 ms  0x1ba6 symkey:0x7fef44fce100
  5811 ms  0x1ba6 PK11_Encrypt()
  5811 ms  0x1ba6 symkey:0x7fef44fce100
  5811 ms  0x1ba6 PK11_Encrypt()
  5811 ms  0x1ba6 symkey:0x7fef44fce100
  5811 ms  0x1ba6 PK11_Encrypt()
  5811 ms  0x1ba6 symkey:0x7fef44fce100
  5811 ms  0x1ba6 PK11_Encrypt()
  5811 ms  0x1ba6 symkey:0x7fef44fce100
  5812 ms  0x1ba6 PK11_Encrypt()
  5812 ms  0x1ba6 symkey:0x7fef44fce100
  5812 ms  0x1ba6 PK11_Encrypt()
  5812 ms  0x1ba6 symkey:0x7fef44fce100
  5812 ms  0x1ba6 PK11_Encrypt()
  5812 ms  0x1ba6 symkey:0x7fef44fce100
  5812 ms  0x1ba6 PK11_Encrypt()
  5812 ms  0x1ba6 symkey:0x7fef44fce100
  5812 ms  0x1ba6 PK11_Encrypt()
  5812 ms  0x1ba6 symkey:0x7fef44fce100
  5813 ms  0x1ba6 PK11_Encrypt()
  5813 ms  0x1ba6 symkey:0x7fef44fce100
  5813 ms  0x1ba6 PK11_Encrypt()
  5813 ms  0x1ba6 symkey:0x7fef44fce100
  5813 ms  0x1ba6 PK11_Encrypt()
  5813 ms  0x1ba6 symkey:0x7fef44fce100
  5815 ms  0x1ba6 PK11_Encrypt()
  5815 ms  0x1ba6 symkey:0x7fef44fce100
  5815 ms  0x1ba6 PK11_Encrypt()
  5815 ms  0x1ba6 symkey:0x7fef44fce100
  5816 ms  0x1ba6 PK11_Encrypt()
  5816 ms  0x1ba6 symkey:0x7fef44fce100
  5816 ms  0x1ba6 PK11_Encrypt()
  5816 ms  0x1ba6 symkey:0x7fef44fce100
  5816 ms  0x1ba6 PK11_Encrypt()
  5816 ms  0x1ba6 symkey:0x7fef44fce100
  5816 ms  0x1ba6 PK11_Encrypt()
  5816 ms  0x1ba6 symkey:0x7fef44fce100
  5817 ms  0x1ba6 PK11_Encrypt()
  5817 ms  0x1ba6 symkey:0x7fef44fce100
  5817 ms  0x1ba6 PK11_Encrypt()
  5817 ms  0x1ba6 symkey:0x7fef44fce100
  5817 ms  0x1ba6 PK11_Encrypt()
  5817 ms  0x1ba6 symkey:0x7fef44fce100
  5817 ms  0x1ba6 PK11_Encrypt()
  5817 ms  0x1ba6 symkey:0x7fef44fce100
  5818 ms  0x1ba6 PK11_Encrypt()
  5818 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1c0b */
  5818 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5818 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5821 ms  0x1ba6 PK11_PubDeriveWithKDF()
  5821 ms  0x1ba6 seckey:0x7fef26812020
  5821 ms     | 0x1ba6 EC_ValidatePublicKey()
  5822 ms     | 0x1ba6 ret:0x0
  5824 ms  0x1ba6 ret:0x7fef26b40a80
  5824 ms  0x1ba6 PK11_DeriveWithFlags()
  5824 ms  0x1ba6 basekey:0x7fef26b40a80
  5824 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5824 ms  0x1ba6 ret:0x7fef26b40800
  5824 ms  0x1ba6 PK11_Derive()
  5824 ms  0x1ba6 basekey:0x7fef26b40800
  5824 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5824 ms  0x1ba6 ret:0x7fef26903d00
  5824 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  10 3f b5 26                                      .?.&
  5824 ms  0x1ba6 privk:0x7fef26812020::7fef26812020  e5 e5 e5 e5                                      ....
  5831 ms  0x1ba6 PK11_Derive()
  5831 ms  0x1ba6 basekey:0x7fef26903c80
  5831 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  5831 ms  0x1ba6 ret:0x7fef26b40a80
  5833 ms  0x1ba6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5833 ms  0x1ba6 ret:0x0
  5833 ms  0x1ba6 PK11_Encrypt()
  5833 ms  0x1ba6 symkey:0x7fef44fce100
  5841 ms  0x1ba6 PK11_Encrypt()
  5841 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  5848 ms  0x1ba6 PK11_Encrypt()
  5848 ms  0x1ba6 symkey:0x7fef44fce100
  5848 ms  0x1ba6 PK11_Encrypt()
  5848 ms  0x1ba6 symkey:0x7fef44fce100
  5850 ms  0x1ba6 PK11_Encrypt()
  5850 ms  0x1ba6 symkey:0x7fef44fce100
  5850 ms  0x1ba6 PK11_Encrypt()
  5850 ms  0x1ba6 symkey:0x7fef44fce100
  5850 ms  0x1ba6 PK11_Encrypt()
  5850 ms  0x1ba6 symkey:0x7fef44fce100
  5854 ms  0x1ba6 PK11_Encrypt()
  5854 ms  0x1ba6 symkey:0x7fef44fce100
  5854 ms  0x1ba6 PK11_Encrypt()
  5854 ms  0x1ba6 symkey:0x7fef44fce100
  5855 ms  0x1ba6 PK11_Encrypt()
  5855 ms  0x1ba6 symkey:0x7fef44fce100
  5855 ms  0x1ba6 PK11_Encrypt()
  5855 ms  0x1ba6 symkey:0x7fef44fce100
  5855 ms  0x1ba6 PK11_Encrypt()
  5855 ms  0x1ba6 symkey:0x7fef44fce100
  5856 ms  0x1ba6 PK11_Encrypt()
  5856 ms  0x1ba6 symkey:0x7fef44fce100
  5856 ms  0x1ba6 PK11_Encrypt()
  5856 ms  0x1ba6 symkey:0x7fef44fce100
  5857 ms  0x1ba6 PK11_Encrypt()
  5857 ms  0x1ba6 symkey:0x7fef44fce100
  5857 ms  0x1ba6 PK11_Encrypt()
  5857 ms  0x1ba6 symkey:0x7fef44fce100
  5858 ms  0x1ba6 PK11_Encrypt()
  5858 ms  0x1ba6 symkey:0x7fef44fce100
  5865 ms  0x1ba6 PK11_Encrypt()
  5865 ms  0x1ba6 symkey:0x7fef44fce100
  5865 ms  0x1ba6 PK11_Encrypt()
  5865 ms  0x1ba6 symkey:0x7fef44fce100
  5866 ms  0x1ba6 PK11_Encrypt()
  5866 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  5867 ms  0x1ba6 PK11_Encrypt()
  5867 ms  0x1ba6 symkey:0x7fef44fce100
  5867 ms  0x1ba6 PK11_Encrypt()
  5867 ms  0x1ba6 symkey:0x7fef44fce100
  5867 ms  0x1ba6 PK11_Encrypt()
  5867 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6013 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6013 ms  0x1ba6 seckey:0x7fef26828020
  6013 ms     | 0x1ba6 EC_ValidatePublicKey()
  6014 ms     | 0x1ba6 ret:0x0
  6016 ms  0x1ba6 ret:0x7fef26b40a80
  6016 ms  0x1ba6 PK11_DeriveWithFlags()
  6016 ms  0x1ba6 basekey:0x7fef26b40a80
  6016 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6016 ms  0x1ba6 ret:0x7fef26903c80
  6016 ms  0x1ba6 PK11_Derive()
  6016 ms  0x1ba6 basekey:0x7fef26903c80
  6016 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6016 ms  0x1ba6 ret:0x7fef26903780
  6016 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  40 32 b5 26                                      @2.&
  6016 ms  0x1ba6 privk:0x7fef26828020::7fef26828020  e5 e5 e5 e5                                      ....
  6195 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6195 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  6197 ms     | 0x1ba6 ret:0x0
  6199 ms  0x1ba6 ret:0x7fef26b40a80
  6199 ms  0x1ba6 PK11_DeriveWithFlags()
  6199 ms  0x1ba6 basekey:0x7fef26b40a80
  6199 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6199 ms  0x1ba6 ret:0x7fef26903700
  6199 ms  0x1ba6 PK11_Derive()
  6199 ms  0x1ba6 basekey:0x7fef26903700
  6199 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6199 ms  0x1ba6 ret:0x7fef26902c00
  6216 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6216 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  6275 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6275 ms  0x1ba6 cx:0x7fef26a9bde8
  6275 ms     | 0x1ba6 EC_ValidatePublicKey()
  6277 ms     | 0x1ba6 ret:0x0
  6277 ms  0x1ba6 ret:0x7fef26be9820::7fef26be9820  e0 32 cb 26                                      .2.&
  6277 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6277 ms  0x1ba6 seckey:0x7fef26be9820
  6277 ms     | 0x1ba6 EC_ValidatePublicKey()
  6279 ms     | 0x1ba6 ret:0x0
  6280 ms  0x1ba6 ret:0x7fef26b40a80
  6280 ms  0x1ba6 PK11_DeriveWithFlags()
  6280 ms  0x1ba6 basekey:0x7fef26b40a80
  6280 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6280 ms  0x1ba6 ret:0x7fef26902b80
  6280 ms  0x1ba6 PK11_Derive()
  6280 ms  0x1ba6 basekey:0x7fef26902b80
  6280 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6280 ms  0x1ba6 ret:0x7fef26903300
  6280 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e0 32 cb 26                                      .2.&
  6280 ms  0x1ba6 privk:0x7fef26be9820::7fef26be9820  e5 e5 e5 e5                                      ....
           /* TID 0x1c0b */
  6296 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6296 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  6296 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6296 ms  0x1ba6 cx:0x7fef26a9bf88
  6296 ms     | 0x1ba6 EC_ValidatePublicKey()
  6298 ms     | 0x1ba6 ret:0x0
  6298 ms  0x1ba6 ret:0x7fef26cc2020::7fef26cc2020  f0 76 ce 26                                      .v.&
  6298 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6298 ms  0x1ba6 seckey:0x7fef26cc2020
  6298 ms     | 0x1ba6 EC_ValidatePublicKey()
  6300 ms     | 0x1ba6 ret:0x0
  6301 ms  0x1ba6 ret:0x7fef26b40a80
  6301 ms  0x1ba6 PK11_DeriveWithFlags()
  6301 ms  0x1ba6 basekey:0x7fef26b40a80
  6301 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6301 ms  0x1ba6 ret:0x7fef26903280
  6301 ms  0x1ba6 PK11_Derive()
  6301 ms  0x1ba6 basekey:0x7fef26903280
  6301 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6301 ms  0x1ba6 ret:0x7fef26d78600
  6301 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  f0 76 ce 26                                      .v.&
  6301 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5                                      ....
  6312 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6312 ms  0x1ba6 cx:0x7fef26a9c128
  6312 ms     | 0x1ba6 EC_ValidatePublicKey()
  6312 ms     | 0x1ba6 ret:0x0
  6312 ms  0x1ba6 ret:0x7fef26cc2020::7fef26cc2020  d0 73 ce 26                                      .s.&
  6312 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6312 ms  0x1ba6 cx:0x7fef26a9c128
  6313 ms     | 0x1ba6 EC_ValidatePublicKey()
  6318 ms     | 0x1ba6 ret:0x0
  6318 ms  0x1ba6 ret:0x7fef26cc6020::7fef26cc6020  a0 76 ce 26                                      .v.&
           /* TID 0x1bae */
  6341 ms  0x1ba6 PK11_Encrypt()
  6341 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6381 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  6381 ms  0x1ba6 cx:0x7fef26a9c128
  6381 ms     | 0x1ba6 EC_ValidatePublicKey()
  6383 ms     | 0x1ba6 ret:0x0
  6383 ms  0x1ba6 ret:0x7fef26823020::7fef26823020  40 d7 ca 26                                      @..&
  6383 ms  0x1ba6 PK11_PubDeriveWithKDF()
  6383 ms  0x1ba6 seckey:0x7fef26823020
  6383 ms     | 0x1ba6 EC_ValidatePublicKey()
  6384 ms     | 0x1ba6 ret:0x0
           /* TID 0x1c0b */
  6386 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6386 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  6389 ms  0x1ba6 ret:0x7fef26b40a80
  6389 ms  0x1ba6 PK11_DeriveWithFlags()
  6389 ms  0x1ba6 basekey:0x7fef26b40a80
  6389 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6389 ms  0x1ba6 ret:0x7fef26d78a80
  6389 ms  0x1ba6 PK11_Derive()
  6389 ms  0x1ba6 basekey:0x7fef26d78a80
  6389 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  6389 ms  0x1ba6 ret:0x7fef397e8080
  6389 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  40 d7 ca 26                                      @..&
  6389 ms  0x1ba6 privk:0x7fef26823020::7fef26823020  e5 e5 e5 e5                                      ....
  6421 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6421 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  6447 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  a0 76 ce 26                                      .v.&
  6447 ms  0x1ba6 privk:0x7fef26cc6020::7fef26cc6020  e5 e5 e5 e5                                      ....
  6447 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  d0 73 ce 26                                      .s.&
  6447 ms  0x1ba6 privk:0x7fef26cc2020::7fef26cc2020  e5 e5 e5 e5                                      ....
  6497 ms  0x1ba6 PK11_Encrypt()
  6497 ms  0x1ba6 symkey:0x7fef44fce100
  6582 ms  0x1ba6 PK11_Encrypt()
  6582 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6626 ms  0x1ba6 PK11_Encrypt()
  6626 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6642 ms  0x1ba6 PK11_Encrypt()
  6642 ms  0x1ba6 symkey:0x7fef44fce100
  6646 ms  0x1ba6 PK11_Encrypt()
  6646 ms  0x1ba6 symkey:0x7fef44fce100
  6647 ms  0x1ba6 PK11_Encrypt()
  6647 ms  0x1ba6 symkey:0x7fef44fce100
  6649 ms  0x1ba6 PK11_Encrypt()
  6649 ms  0x1ba6 symkey:0x7fef44fce100
  6653 ms  0x1ba6 PK11_Encrypt()
  6653 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6655 ms  0x1ba6 PK11_Encrypt()
  6655 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6731 ms  0x1ba6 PK11_Encrypt()
  6731 ms  0x1ba6 symkey:0x7fef44fce100
  6732 ms  0x1ba6 PK11_Encrypt()
  6732 ms  0x1ba6 symkey:0x7fef44fce100
  6732 ms  0x1ba6 PK11_Encrypt()
  6732 ms  0x1ba6 symkey:0x7fef44fce100
  6733 ms  0x1ba6 PK11_Encrypt()
  6733 ms  0x1ba6 symkey:0x7fef44fce100
  6748 ms  0x1ba6 PK11_Encrypt()
  6748 ms  0x1ba6 symkey:0x7fef44fce100
  6749 ms  0x1ba6 PK11_Encrypt()
  6749 ms  0x1ba6 symkey:0x7fef44fce100
  6755 ms  0x1ba6 PK11_Encrypt()
  6755 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6765 ms  0x1ba6 PK11_Encrypt()
  6765 ms  0x1ba6 symkey:0x7fef44fce100
  6766 ms  0x1ba6 PK11_Encrypt()
  6766 ms  0x1ba6 symkey:0x7fef44fce100
  6779 ms  0x1ba6 PK11_Encrypt()
  6779 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6830 ms  0x1ba6 PK11_Encrypt()
  6830 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6868 ms  0x1ba6 PK11_Encrypt()
  6868 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6876 ms  0x1ba6 PK11_Encrypt()
  6876 ms  0x1ba6 symkey:0x7fef44fce100
           /* TID 0x1bae */
  6963 ms  0x1ba6 PK11_Encrypt()
  6963 ms  0x1ba6 symkey:0x7fef44fce100
  7026 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7026 ms  0x1ba6 cx:0x7fef26a9d308
  7027 ms     | 0x1ba6 EC_ValidatePublicKey()
  7028 ms     | 0x1ba6 ret:0x0
  7028 ms  0x1ba6 ret:0x7fef26cd1820::7fef26cd1820  80 18 ed 26                                      ...&
  7028 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7028 ms  0x1ba6 seckey:0x7fef26cd1820
  7028 ms     | 0x1ba6 EC_ValidatePublicKey()
  7030 ms     | 0x1ba6 ret:0x0
  7031 ms  0x1ba6 ret:0x7fef26b40a80
  7031 ms  0x1ba6 PK11_DeriveWithFlags()
  7031 ms  0x1ba6 basekey:0x7fef26b40a80
  7031 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7031 ms  0x1ba6 ret:0x7fef26d78580
  7031 ms  0x1ba6 PK11_Derive()
  7031 ms  0x1ba6 basekey:0x7fef26d78580
  7031 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7031 ms  0x1ba6 ret:0x7fef26d78b00
  7031 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  80 18 ed 26                                      ...&
  7031 ms  0x1ba6 privk:0x7fef26cd1820::7fef26cd1820  e5 e5 e5 e5                                      ....
  7034 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7034 ms  0x1c0b ret:0x0
           /* TID 0x1bfe */
  7046 ms  0x1ba6 PK11_Encrypt()
  7046 ms  0x1ba6 symkey:0x7fef44fce100
  7054 ms  0x1ba6 PR_Close()
  7054 ms  0x1ba6 fd:0x7fef26b6cbe0
  7054 ms     | 0x1ba6 PK11_Encrypt()
  7054 ms     | 0x1ba6 symkey:0x7fef44fce100
