 10451 ms  0x6730 SSL_ImportFD()
 10451 ms  0x6730 ret:0x7f87d6dfe7f0
 10451 ms  0x6730 SSL_AuthCertificateHook()
 10451 ms  0x6730 fd:0x7f87d6dfe7f0
 10451 ms  0x6730 ret:0x0
 10452 ms  0x6730 PR_Connect()
 10452 ms  0x6730 fd:0x7f87d6dfe7f0
 10875 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10875 ms  0x67dd ret:0x0
           /* TID 0x6738 */
 10935 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10935 ms  0x67de ret:0x0
 10935 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10935 ms  0x67de ret:0x0
           /* TID 0x6730 */
 11126 ms  0x6730 PK11_Encrypt()
 11126 ms  0x6730 symkey:0x7f87d0c54e00
 11127 ms  0x6730 SSL_AuthCertificateComplete()
 11127 ms  0x6730 fd:0x7f87d6dfe7f0
 11127 ms  0x6730 err:0x0
 11127 ms  0x6730 PK11_Encrypt()
 11127 ms  0x6730 symkey:0x7f87d0c54e00
 11454 ms  0x6730 PR_Close()
 11454 ms  0x6730 fd:0x7f87d6dfe7f0
 11454 ms     | 0x6730 PK11_Encrypt()
 11454 ms     | 0x6730 symkey:0x7f87d0c54e00
