 22757 ms  0x6730 SSL_ImportFD()
 22757 ms  0x6730 ret:0x7f87d2193640
 22757 ms  0x6730 SSL_AuthCertificateHook()
 22757 ms  0x6730 fd:0x7f87d2193640
 22757 ms  0x6730 ret:0x0
 22757 ms  0x6730 PR_Connect()
 22757 ms  0x6730 fd:0x7f87d2193640
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23340 ms  0x6730 PK11_Encrypt()
 23340 ms  0x6730 symkey:0x7f87d21aa100
 23341 ms  0x6730 SSL_AuthCertificateComplete()
 23341 ms  0x6730 fd:0x7f87d2193640
 23341 ms  0x6730 err:0x0
 23341 ms  0x6730 PK11_Encrypt()
 23341 ms  0x6730 symkey:0x7f87d21aa100
 23620 ms  0x6730 PR_Close()
 23620 ms  0x6730 fd:0x7f87d2193640
 23620 ms     | 0x6730 PK11_Encrypt()
 23620 ms     | 0x6730 symkey:0x7f87d21aa100
           /* TID 0x6738 */
