 12964 ms  0x6f5c SSL_ImportFD()
 12964 ms  0x6f5c ret:0x7fec25b3ee80
 12964 ms  0x6f5c SSL_AuthCertificateHook()
 12964 ms  0x6f5c fd:0x7fec25b3ee80
 12964 ms  0x6f5c ret:0x0
 12965 ms  0x6f5c PR_Connect()
 12965 ms  0x6f5c fd:0x7fec25b3ee80
 13132 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13132 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 13136 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13136 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 13140 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13140 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 13144 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13145 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
 13287 ms  0x6f5c SECKEY_CreateECPrivateKey()
 13287 ms  0x6f5c cx:0x7fec11b187a8
 13287 ms     | 0x6f5c EC_ValidatePublicKey()
 13287 ms     | 0x6f5c ret:0x0
 13287 ms  0x6f5c ret:0x7fec2ab89820::7fec2ab89820  10 c5 43 2a                                      ..C*
 13288 ms  0x6f5c SECKEY_CreateECPrivateKey()
 13288 ms  0x6f5c cx:0x7fec11b187a8
 13288 ms     | 0x6f5c EC_ValidatePublicKey()
 13290 ms     | 0x6f5c ret:0x0
 13290 ms  0x6f5c ret:0x7fec2ab8b820::7fec2ab8b820  70 c9 98 2a                                      p..*
 13594 ms  0x6f5c SECKEY_CreateECPrivateKey()
 13594 ms  0x6f5c cx:0x7fec11b187a8
 13595 ms     | 0x6f5c EC_ValidatePublicKey()
 13595 ms     | 0x6f5c ret:0x0
 13595 ms  0x6f5c ret:0x7fec2e6e6820::7fec2e6e6820  90 fc 52 2e                                      ..R.
 13595 ms  0x6f5c PK11_PubDeriveWithKDF()
 13595 ms  0x6f5c seckey:0x7fec2e6e6820
 13595 ms     | 0x6f5c EC_ValidatePublicKey()
 13595 ms     | 0x6f5c ret:0x0
 13596 ms  0x6f5c ret:0x7fec31e77380
 13596 ms  0x6f5c PK11_DeriveWithFlags()
 13596 ms  0x6f5c basekey:0x7fec31e77380
 13596 ms     | 0x6f5c PK11_DeriveWithTemplate()
 13596 ms  0x6f5c ret:0x7fec31e76080
 13596 ms  0x6f5c PK11_Derive()
 13596 ms  0x6f5c basekey:0x7fec31e76080
 13596 ms     | 0x6f5c PK11_DeriveWithTemplate()
 13596 ms  0x6f5c ret:0x7fec25eb9300
 13596 ms  0x6f5c SECKEY_DestroyPrivateKey()
 13596 ms  0x6f5c privk:0x7fec2e6e6820::7fec2e6e6820  90 fc 52 2e                                      ..R.
 13596 ms  0x6f5c privk:0x7fec2e6e6820::7fec2e6e6820  e5 e5 e5 e5                                      ....
 13596 ms  0x6f5c PK11_Encrypt()
 13596 ms  0x6f5c symkey:0x7fec31e76780
 13598 ms  0x6f5c SECKEY_CreateECPrivateKey()
 13598 ms  0x6f5c cx:0x7fec31eceae8
 13599 ms     | 0x6f5c EC_ValidatePublicKey()
 13599 ms     | 0x6f5c ret:0x0
 13599 ms  0x6f5c ret:0x7fec2e6e6820::7fec2e6e6820  00 fb 52 2e                                      ..R.
 13599 ms  0x6f5c SECKEY_CreateECPrivateKey()
 13599 ms  0x6f5c cx:0x7fec31eceae8
 13600 ms     | 0x6f5c EC_ValidatePublicKey()
 13601 ms     | 0x6f5c ret:0x0
 13601 ms  0x6f5c ret:0x7fec2e790820::7fec2e790820  b0 1f 54 2e                                      ..T.
 13606 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13606 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14611 ms  0x700c ret:0x0
 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14611 ms  0x700c ret:0x0
           /* TID 0x7007 */
 14613 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14613 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 14614 ms  0x6f5c PK11_PubDeriveWithKDF()
 14614 ms  0x6f5c seckey:0x7fec2e597020
 14614 ms     | 0x6f5c EC_ValidatePublicKey()
 14614 ms     | 0x6f5c ret:0x0
 14616 ms  0x6f5c ret:0x7fec31e77380
 14616 ms  0x6f5c PK11_DeriveWithFlags()
 14616 ms  0x6f5c basekey:0x7fec31e77380
 14616 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14616 ms  0x6f5c ret:0x7fec265db800
 14616 ms  0x6f5c PK11_Derive()
 14616 ms  0x6f5c basekey:0x7fec265db800
 14616 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14616 ms  0x6f5c ret:0x7fec31e69700
 14616 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14616 ms  0x6f5c privk:0x7fec2e597020::7fec2e597020  20 7e 92 2a                                       ~.*
 14616 ms  0x6f5c privk:0x7fec2e597020::7fec2e597020  e5 e5 e5 e5                                      ....
 14646 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14646 ms  0x6fcf ret:0x0
 14646 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14646 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
 14654 ms  0x6f5c PK11_DeriveWithFlags()
 14654 ms  0x6f5c basekey:0x7fec31e77380
 14654 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14654 ms  0x6f5c ret:0x7fec31e8c780
 14654 ms  0x6f5c PK11_Derive()
 14654 ms  0x6f5c basekey:0x7fec31e8c780
 14654 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14654 ms  0x6f5c ret:0x7fec31e8ca00
 14670 ms  0x6f5c PK11_PubDeriveWithKDF()
 14670 ms  0x6f5c seckey:0x7fec13739820
 14670 ms     | 0x6f5c EC_ValidatePublicKey()
 14672 ms     | 0x6f5c ret:0x0
 14673 ms  0x6f5c ret:0x7fec31e77380
 14673 ms  0x6f5c PK11_DeriveWithFlags()
 14673 ms  0x6f5c basekey:0x7fec31e77380
 14673 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14673 ms  0x6f5c ret:0x7fec31e9db80
 14673 ms  0x6f5c PK11_Derive()
 14673 ms  0x6f5c basekey:0x7fec31e9db80
 14673 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14673 ms  0x6f5c ret:0x7fec31e9dd00
 14673 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14673 ms  0x6f5c privk:0x7fec13739820::7fec13739820  d0 7d 86 27                                      .}.'
 14673 ms  0x6f5c privk:0x7fec13739820::7fec13739820  e5 e5 e5 e5                                      ....
 14680 ms  0x6f5c SECKEY_CreateECPrivateKey()
 14680 ms  0x6f5c cx:0x7fec31eceae8
 14681 ms     | 0x6f5c EC_ValidatePublicKey()
 14681 ms     | 0x6f5c ret:0x0
 14681 ms  0x6f5c ret:0x7fec24728020::7fec24728020  d0 7d 86 27                                      .}.'
 14681 ms  0x6f5c PK11_PubDeriveWithKDF()
 14681 ms  0x6f5c seckey:0x7fec24728020
 14681 ms     | 0x6f5c EC_ValidatePublicKey()
 14681 ms     | 0x6f5c ret:0x0
 14681 ms  0x6f5c ret:0x7fec31e77380
 14681 ms  0x6f5c PK11_DeriveWithFlags()
 14681 ms  0x6f5c basekey:0x7fec31e77380
 14681 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14681 ms  0x6f5c ret:0x7fec3183a580
 14681 ms  0x6f5c PK11_Derive()
 14681 ms  0x6f5c basekey:0x7fec3183a580
 14681 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14681 ms  0x6f5c ret:0x7fec31858c00
 14681 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14681 ms  0x6f5c privk:0x7fec24728020::7fec24728020  d0 7d 86 27                                      .}.'
 14681 ms  0x6f5c privk:0x7fec24728020::7fec24728020  e5 e5 e5 e5                                      ....
 14683 ms  0x6f5c PK11_PubDeriveWithKDF()
 14683 ms  0x6f5c seckey:0x7fec2497e020
 14683 ms     | 0x6f5c EC_ValidatePublicKey()
 14683 ms     | 0x6f5c ret:0x0
 14684 ms  0x6f5c ret:0x7fec31e77380
 14684 ms  0x6f5c PK11_DeriveWithFlags()
 14684 ms  0x6f5c basekey:0x7fec31e77380
 14684 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14684 ms  0x6f5c ret:0x7fec32806300
 14684 ms  0x6f5c PK11_Derive()
 14684 ms  0x6f5c basekey:0x7fec32806300
 14684 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14684 ms  0x6f5c ret:0x7fec32806400
 14684 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14684 ms  0x6f5c privk:0x7fec2497e020::7fec2497e020  40 7c 87 27                                      @|.'
 14684 ms  0x6f5c privk:0x7fec2497e020::7fec2497e020  e5 e5 e5 e5                                      ....
 14688 ms  0x6f5c PK11_PubDeriveWithKDF()
 14688 ms  0x6f5c seckey:0x7fec2498b020
 14688 ms     | 0x6f5c EC_ValidatePublicKey()
 14689 ms     | 0x6f5c ret:0x0
 14691 ms  0x6f5c ret:0x7fec31e77380
 14691 ms  0x6f5c PK11_DeriveWithFlags()
 14691 ms  0x6f5c basekey:0x7fec31e77380
 14691 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14691 ms  0x6f5c ret:0x7fec32806a00
 14691 ms  0x6f5c PK11_Derive()
 14691 ms  0x6f5c basekey:0x7fec32806a00
 14691 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14691 ms  0x6f5c ret:0x7fec32806a80
 14691 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14691 ms  0x6f5c privk:0x7fec2498b020::7fec2498b020  60 50 74 2a                                      `Pt*
 14691 ms  0x6f5c privk:0x7fec2498b020::7fec2498b020  e5 e5 e5 e5                                      ....
 14695 ms  0x6f5c PK11_PubDeriveWithKDF()
 14695 ms  0x6f5c seckey:0x7fec2a314020
 14695 ms     | 0x6f5c EC_ValidatePublicKey()
 14696 ms     | 0x6f5c ret:0x0
 14698 ms  0x6f5c ret:0x7fec31e77380
 14698 ms  0x6f5c PK11_DeriveWithFlags()
 14698 ms  0x6f5c basekey:0x7fec31e77380
 14698 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14698 ms  0x6f5c ret:0x7fec32807380
 14698 ms  0x6f5c PK11_Derive()
 14698 ms  0x6f5c basekey:0x7fec32807380
 14698 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14698 ms  0x6f5c ret:0x7fec32807480
 14698 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14698 ms  0x6f5c privk:0x7fec2a314020::7fec2a314020  d0 a3 1f 26                                      ...&
 14698 ms  0x6f5c privk:0x7fec2a314020::7fec2a314020  e5 e5 e5 e5                                      ....
 14701 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14701 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 14703 ms  0x6f5c PK11_PubDeriveWithKDF()
 14703 ms  0x6f5c seckey:0x7fec2a812020
 14703 ms     | 0x6f5c EC_ValidatePublicKey()
 14705 ms     | 0x6f5c ret:0x0
 14706 ms  0x6f5c ret:0x7fec31e77380
 14706 ms  0x6f5c PK11_DeriveWithFlags()
 14706 ms  0x6f5c basekey:0x7fec31e77380
 14706 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14706 ms  0x6f5c ret:0x7fec32807e80
 14706 ms  0x6f5c PK11_Derive()
 14706 ms  0x6f5c basekey:0x7fec32807e80
 14706 ms     | 0x6f5c PK11_DeriveWithTemplate()
 14706 ms  0x6f5c ret:0x7fec32807f80
 14706 ms  0x6f5c SECKEY_DestroyPrivateKey()
 14706 ms  0x6f5c privk:0x7fec2a812020::7fec2a812020  f0 3b 85 27                                      .;.'
 14706 ms  0x6f5c privk:0x7fec2a812020::7fec2a812020  e5 e5 e5 e5                                      ....
 14710 ms  0x6f5c SSL_AuthCertificateComplete()
 14710 ms  0x6f5c fd:0x7fec25b3ee80
 14710 ms  0x6f5c err:0x0
 14710 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 14710 ms     | 0x6f5c privk:0x7fec2ab8b820::7fec2ab8b820  70 c9 98 2a                                      p..*
 14710 ms     | 0x6f5c privk:0x7fec2ab8b820::7fec2ab8b820  e5 e5 e5 e5                                      ....
 14710 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 14710 ms     | 0x6f5c privk:0x7fec2ab89820::7fec2ab89820  10 c5 43 2a                                      ..C*
 14710 ms     | 0x6f5c privk:0x7fec2ab89820::7fec2ab89820  e5 e5 e5 e5                                      ....
 14738 ms  0x6f5c PK11_Encrypt()
 14738 ms  0x6f5c symkey:0x7fec31e76780
 14753 ms  0x6f5c PR_Close()
 14753 ms  0x6f5c fd:0x7fec25b3ee80
 14753 ms     | 0x6f5c PK11_Encrypt()
 14753 ms     | 0x6f5c symkey:0x7fec31e76780
