  7377 ms  0x6a9 SSL_ImportFD()
  7377 ms  0x6a9 ret:0x7f2f274c44c0
  7377 ms  0x6a9 SSL_AuthCertificateHook()
  7377 ms  0x6a9 fd:0x7f2f274c44c0
  7377 ms  0x6a9 ret:0x0
  7378 ms  0x6a9 PR_Connect()
  7378 ms  0x6a9 fd:0x7f2f274c44c0
  7474 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0x705 ret:0x0
           /* TID 0x6b1 */
  7476 ms  0x6a9 PK11_Encrypt()
  7476 ms  0x6a9 symkey:0x7f2f27695480
  7476 ms  0x6a9 SSL_AuthCertificateComplete()
  7476 ms  0x6a9 fd:0x7f2f274c44c0
  7476 ms  0x6a9 err:0x0
  7476 ms  0x6a9 PK11_Encrypt()
  7476 ms  0x6a9 symkey:0x7f2f27695480
  7513 ms  0x6a9 PR_Close()
  7513 ms  0x6a9 fd:0x7f2f274c44c0
  7513 ms     | 0x6a9 PK11_Encrypt()
  7513 ms     | 0x6a9 symkey:0x7f2f27695480
           /* TID 0x6b1 */
