  5012 ms  0x7d1a SSL_ImportFD()
  5012 ms  0x7d1a ret:0x7f58bf4a4940
  5012 ms  0x7d1a SSL_AuthCertificateHook()
  5012 ms  0x7d1a fd:0x7f58bf4a4940
  5012 ms  0x7d1a ret:0x0
  5012 ms  0x7d1a PR_Connect()
  5012 ms  0x7d1a fd:0x7f58bf4a4940
  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5066 ms  0x7d1a cx:0x7f58d05fcaa8
  5066 ms     | 0x7d1a EC_ValidatePublicKey()
  5066 ms     | 0x7d1a ret:0x0
  5066 ms  0x7d1a ret:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.
  5066 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5066 ms  0x7d1a cx:0x7f58d05fcaa8
  5067 ms     | 0x7d1a EC_ValidatePublicKey()
  5068 ms     | 0x7d1a ret:0x0
  5068 ms  0x7d1a ret:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219500
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219500
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219400
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5128 ms  0x7d1a PK11_Derive()
  5128 ms  0x7d1a basekey:0x7f58bf219780
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219800
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219700
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5132 ms  0x7d1a PK11_DeriveWithFlags()
  5132 ms  0x7d1a basekey:0x7f58bf219400
  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5132 ms  0x7d1a ret:0x7f58bf219680
  5132 ms  0x7d1a PK11_Derive()
  5132 ms  0x7d1a basekey:0x7f58bf219680
  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5132 ms  0x7d1a ret:0x7f58bf219780
  5132 ms  0x7d1a PK11_PubDeriveWithKDF()
  5132 ms  0x7d1a seckey:0x7f58d02c3020
  5132 ms     | 0x7d1a EC_ValidatePublicKey()
  5132 ms     | 0x7d1a ret:0x0
  5133 ms  0x7d1a ret:0x7f58bf219680
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219780
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5133 ms  0x7d1a PK11_Derive()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219980
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219780
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219680
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5133 ms  0x7d1a PK11_Derive()
  5133 ms  0x7d1a basekey:0x7f58bf219a00
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219a80
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219980
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5137 ms  0x7d1a PK11_DeriveWithFlags()
  5137 ms  0x7d1a basekey:0x7f58bf219680
  5137 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5137 ms  0x7d1a ret:0x7f58bf219900
  5137 ms  0x7d1a PK11_Derive()
  5137 ms  0x7d1a basekey:0x7f58bf219900
  5137 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5137 ms  0x7d1a ret:0x7f58bf219a00
  5137 ms  0x7d1a PK11_PubDeriveWithKDF()
  5137 ms  0x7d1a seckey:0x7f58d02c7820
  5137 ms     | 0x7d1a EC_ValidatePublicKey()
  5137 ms     | 0x7d1a ret:0x0
  5138 ms  0x7d1a ret:0x7f58bf219900
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219a00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5138 ms  0x7d1a PK11_Derive()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219c00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219a00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219900
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5138 ms  0x7d1a PK11_Derive()
  5138 ms  0x7d1a basekey:0x7f58bf219c80
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219d00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219c00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5142 ms  0x7d1a PK11_DeriveWithFlags()
  5142 ms  0x7d1a basekey:0x7f58bf219900
  5142 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5142 ms  0x7d1a ret:0x7f58bf219b80
  5142 ms  0x7d1a PK11_DeriveWithFlags()
  5142 ms  0x7d1a basekey:0x7f58bf219080
  5142 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5142 ms  0x7d1a ret:0x7f58bf219b80
  5147 ms  0x7d1a SSL_AuthCertificateComplete()
  5147 ms  0x7d1a fd:0x7f58bf4a4940
  5147 ms  0x7d1a err:0x0
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219d00
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf219680
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219d00
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf219780
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219d00
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf219a80
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219a00
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf21a380
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219a00
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf21a400
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219780
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf21a400
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219780
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf21a480
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219a00
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf219c00
  5147 ms     | 0x7d1a PK11_Encrypt()
  5147 ms     | 0x7d1a symkey:0x7f58bf21a380
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219680
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf219c00
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219680
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf21a480
  5147 ms     | 0x7d1a PK11_DeriveWithFlags()
  5147 ms     | 0x7d1a basekey:0x7f58bf219d00
  5147 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5147 ms     | 0x7d1a ret:0x7f58bf21a380
  5147 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  70 f9 2d d0                                      p.-.
  5147 ms     | 0x7d1a privk:0x7f58d02c9820::7f58d02c9820  e5 e5 e5 e5                                      ....
  5148 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  90 f7 2d d0                                      ..-.
  5148 ms     | 0x7d1a privk:0x7f58d02c7820::7f58d02c7820  e5 e5 e5 e5                                      ....
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219700
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219980
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219c00
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a080
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a180
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a280
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a380
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5191 ms  0x7d1a PR_Close()
  5191 ms  0x7d1a fd:0x7f58bf4a4940
  5191 ms     | 0x7d1a PK11_Encrypt()
  5191 ms     | 0x7d1a symkey:0x7f58bf219c00
