  6037 ms  0x7f40 SSL_ImportFD()
  6037 ms  0x7f40 ret:0x7f585d4c8b50
  6037 ms  0x7f40 SSL_AuthCertificateHook()
  6037 ms  0x7f40 fd:0x7f585d4c8b50
  6037 ms  0x7f40 ret:0x0
  6037 ms  0x7f40 PR_Connect()
  6037 ms  0x7f40 fd:0x7f585d4c8b50
 12530 ms  0x7f40 PK11_Encrypt()
 12530 ms  0x7f40 symkey:0x7f585ec81400
 12531 ms  0x7f40 SSL_AuthCertificateComplete()
 12531 ms  0x7f40 fd:0x7f585d4c8b50
 12531 ms  0x7f40 err:0x0
 12531 ms  0x7f40 PK11_Encrypt()
 12531 ms  0x7f40 symkey:0x7f585ec81400
 12828 ms  0x7f40 PK11_Encrypt()
 12828 ms  0x7f40 symkey:0x7f585ec81400
 19371 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x7f9e ret:0x0
           /* TID 0x7f40 */
 59789 ms  0x7f40 PK11_Encrypt()
 59789 ms  0x7f40 symkey:0x7f585ec81400
 59793 ms  0x7f40 PR_Close()
 59793 ms  0x7f40 fd:0x7f585d4c8b50
 59793 ms     | 0x7f40 PK11_Encrypt()
 59793 ms     | 0x7f40 symkey:0x7f585ec81400
           /* TID 0x7f90 */
