  9404 ms  0x138e SSL_ImportFD()
  9404 ms  0x138e ret:0x7fdeba8c4b50
  9404 ms  0x138e SSL_AuthCertificateHook()
  9404 ms  0x138e fd:0x7fdeba8c4b50
  9404 ms  0x138e ret:0x0
  9405 ms  0x138e PR_Connect()
  9405 ms  0x138e fd:0x7fdeba8c4b50
  9516 ms  0x138e PK11_Encrypt()
  9516 ms  0x138e symkey:0x7fdeba12a800
           /* TID 0x1396 */
  9583 ms  0x1428 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9583 ms  0x1428 ret:0x0
           /* TID 0x138e */
  9584 ms  0x138e SSL_AuthCertificateComplete()
  9584 ms  0x138e fd:0x7fdeba8c4b50
  9584 ms  0x138e err:0x0
  9586 ms  0x138e PK11_Encrypt()
  9586 ms  0x138e symkey:0x7fdeba12a800
  9587 ms  0x138e PK11_Encrypt()
  9587 ms  0x138e symkey:0x7fdeba12a800
  9589 ms  0x138e PK11_Encrypt()
  9589 ms  0x138e symkey:0x7fdeba12a800
           /* TID 0x1396 */
  9652 ms  0x1429 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9652 ms  0x1429 ret:0x0
           /* TID 0x138e */
 10237 ms  0x142b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10238 ms  0x142b ret:0x0
           /* TID 0x138e */
 10246 ms  0x1428 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10246 ms  0x1428 ret:0x0
           /* TID 0x138e */
 10314 ms  0x1429 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10314 ms  0x1429 ret:0x0
           /* TID 0x138e */
 10601 ms  0x138e PK11_Encrypt()
 10601 ms  0x138e symkey:0x7fdeba12a800
 10613 ms  0x138e PR_Close()
 10613 ms  0x138e fd:0x7fdeba8c4b50
 10613 ms     | 0x138e PK11_Encrypt()
 10613 ms     | 0x138e symkey:0x7fdeba12a800
