 19807 ms  0xffb SSL_ImportFD()
 19807 ms  0xffb ret:0x7faa2ba4fc40
 19807 ms  0xffb SSL_AuthCertificateHook()
 19807 ms  0xffb fd:0x7faa2ba4fc40
 19807 ms  0xffb ret:0x0
 19807 ms  0xffb PR_Connect()
 19807 ms  0xffb fd:0x7faa2ba4fc40
 20368 ms  0xffb PK11_Encrypt()
 20368 ms  0xffb symkey:0x7faa4cec6180
 20368 ms  0xffb SSL_AuthCertificateComplete()
 20368 ms  0xffb fd:0x7faa2ba4fc40
 20368 ms  0xffb err:0x0
 20368 ms  0xffb PK11_Encrypt()
 20368 ms  0xffb symkey:0x7faa4cec6180
           /* TID 0x1003 */
 20641 ms  0xffb PR_Close()
 20641 ms  0xffb fd:0x7faa2ba4fc40
 20641 ms     | 0xffb PK11_Encrypt()
 20641 ms     | 0xffb symkey:0x7faa4cec6180
