  9735 ms  0x75fc SSL_ImportFD()
  9735 ms  0x75fc ret:0x7f26b3725580
  9736 ms  0x75fc SSL_AuthCertificateHook()
  9736 ms  0x75fc fd:0x7f26b3725580
  9736 ms  0x75fc ret:0x0
  9736 ms  0x75fc PR_Connect()
  9736 ms  0x75fc fd:0x7f26b3725580
 10337 ms  0x75fc PK11_Encrypt()
 10337 ms  0x75fc symkey:0x7f26b2ce4100
 10337 ms  0x75fc SSL_AuthCertificateComplete()
 10337 ms  0x75fc fd:0x7f26b3725580
 10337 ms  0x75fc err:0x0
 10339 ms  0x75fc PK11_Encrypt()
 10339 ms  0x75fc symkey:0x7f26b2ce4100
 10611 ms  0x75fc PR_Close()
 10611 ms  0x75fc fd:0x7f26b3725580
 10611 ms     | 0x75fc PK11_Encrypt()
 10611 ms     | 0x75fc symkey:0x7f26b2ce4100
           /* TID 0x7604 */
