  6698 ms  0x1c5 SSL_ImportFD()
  6698 ms  0x1c5 ret:0x7fd839dec430
  6698 ms  0x1c5 SSL_AuthCertificateHook()
  6698 ms  0x1c5 fd:0x7fd839dec430
  6698 ms  0x1c5 ret:0x0
  6698 ms  0x1c5 PR_Connect()
  6698 ms  0x1c5 fd:0x7fd839dec430
  6766 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6766 ms  0x220 ret:0x0
           /* TID 0x1c5 */
  6768 ms  0x1c5 PK11_Encrypt()
  6768 ms  0x1c5 symkey:0x7fd839cf9700
  6768 ms  0x1c5 SSL_AuthCertificateComplete()
  6768 ms  0x1c5 fd:0x7fd839dec430
  6768 ms  0x1c5 err:0x0
           /* TID 0x2cf */
  6769 ms  0x2cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6769 ms  0x2cf ret:0x0
           /* TID 0x1c5 */
  6771 ms  0x1c5 PK11_Encrypt()
  6771 ms  0x1c5 symkey:0x7fd839cf9700
  6771 ms  0x1c5 PK11_Encrypt()
  6771 ms  0x1c5 symkey:0x7fd839cf9700
  6779 ms  0x1c5 PK11_Encrypt()
  6779 ms  0x1c5 symkey:0x7fd839cf9700
  6779 ms  0x1c5 PK11_Encrypt()
  6779 ms  0x1c5 symkey:0x7fd839cf9700
  6780 ms  0x1c5 PK11_Encrypt()
  6780 ms  0x1c5 symkey:0x7fd839cf9700
  6780 ms  0x1c5 PK11_Encrypt()
  6780 ms  0x1c5 symkey:0x7fd839cf9700
  6780 ms  0x1c5 PK11_Encrypt()
  6780 ms  0x1c5 symkey:0x7fd839cf9700
  6780 ms  0x1c5 PK11_Encrypt()
  6780 ms  0x1c5 symkey:0x7fd839cf9700
  6781 ms  0x1c5 PK11_Encrypt()
  6781 ms  0x1c5 symkey:0x7fd839cf9700
  6781 ms  0x1c5 PK11_Encrypt()
  6781 ms  0x1c5 symkey:0x7fd839cf9700
  6781 ms  0x1c5 PK11_Encrypt()
  6781 ms  0x1c5 symkey:0x7fd839cf9700
  6781 ms  0x1c5 PK11_Encrypt()
  6781 ms  0x1c5 symkey:0x7fd839cf9700
  6782 ms  0x1c5 PK11_Encrypt()
  6782 ms  0x1c5 symkey:0x7fd839cf9700
  6782 ms  0x1c5 PK11_Encrypt()
  6782 ms  0x1c5 symkey:0x7fd839cf9700
  6782 ms  0x1c5 PK11_Encrypt()
  6782 ms  0x1c5 symkey:0x7fd839cf9700
  6782 ms  0x1c5 PK11_Encrypt()
  6782 ms  0x1c5 symkey:0x7fd839cf9700
  6783 ms  0x1c5 PK11_Encrypt()
  6783 ms  0x1c5 symkey:0x7fd839cf9700
  6783 ms  0x1c5 PK11_Encrypt()
  6783 ms  0x1c5 symkey:0x7fd839cf9700
           /* TID 0x2d0 */
  6784 ms  0x2d0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6784 ms  0x2d0 ret:0x0
           /* TID 0x1c5 */
  6787 ms  0x2ce _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6787 ms  0x2ce ret:0x0
           /* TID 0x1c5 */
  6790 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6790 ms  0x220 ret:0x0
           /* TID 0x1c5 */
  6793 ms  0x2cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6793 ms  0x2cf ret:0x0
           /* TID 0x1c5 */
  6795 ms  0x1c5 PK11_Encrypt()
  6795 ms  0x1c5 symkey:0x7fd839cf9700
  6807 ms  0x2d0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6807 ms  0x2d0 ret:0x0
           /* TID 0x1c5 */
  6814 ms  0x2ce _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6814 ms  0x2ce ret:0x0
           /* TID 0x1c5 */
  6817 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6818 ms  0x220 ret:0x0
           /* TID 0x1c5 */
  6825 ms  0x1c5 PK11_Encrypt()
  6825 ms  0x1c5 symkey:0x7fd839cf9700
  6825 ms  0x1c5 PK11_Encrypt()
  6825 ms  0x1c5 symkey:0x7fd839cf9700
  6827 ms  0x1c5 PK11_Encrypt()
  6827 ms  0x1c5 symkey:0x7fd839cf9700
  6839 ms  0x2cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6839 ms  0x2cf ret:0x0
           /* TID 0x1c5 */
  6847 ms  0x1c5 PK11_Encrypt()
  6847 ms  0x1c5 symkey:0x7fd839cf9700
  6848 ms  0x1c5 PK11_Encrypt()
  6848 ms  0x1c5 symkey:0x7fd839cf9700
           /* TID 0x1cd */
  6870 ms  0x1c5 PK11_Encrypt()
  6870 ms  0x1c5 symkey:0x7fd839cf9700
  6871 ms  0x1c5 PK11_Encrypt()
  6871 ms  0x1c5 symkey:0x7fd839cf9700
  6871 ms  0x1c5 PK11_Encrypt()
  6871 ms  0x1c5 symkey:0x7fd839cf9700
  6872 ms  0x1c5 PK11_Encrypt()
  6872 ms  0x1c5 symkey:0x7fd839cf9700
  6872 ms  0x1c5 PK11_Encrypt()
  6872 ms  0x1c5 symkey:0x7fd839cf9700
  6872 ms  0x1c5 PK11_Encrypt()
  6872 ms  0x1c5 symkey:0x7fd839cf9700
  6872 ms  0x1c5 PK11_Encrypt()
  6872 ms  0x1c5 symkey:0x7fd839cf9700
           /* TID 0x1cd */
  6881 ms  0x1c5 PK11_Encrypt()
  6881 ms  0x1c5 symkey:0x7fd839cf9700
  6882 ms  0x1c5 PK11_Encrypt()
  6882 ms  0x1c5 symkey:0x7fd839cf9700
           /* TID 0x1cd */
  6887 ms  0x1c5 PK11_Encrypt()
  6887 ms  0x1c5 symkey:0x7fd839cf9700
           /* TID 0x1cd */
  7310 ms  0x1c5 PK11_Encrypt()
  7310 ms  0x1c5 symkey:0x7fd839cf9700
           /* TID 0x1cd */
  7654 ms  0x1c5 PK11_Encrypt()
  7654 ms  0x1c5 symkey:0x7fd839cf9700
  7657 ms  0x1c5 PR_Close()
  7657 ms  0x1c5 fd:0x7fd839dec430
  7657 ms     | 0x1c5 PK11_Encrypt()
  7657 ms     | 0x1c5 symkey:0x7fd839cf9700
           /* TID 0x215 */
