  4884 ms  0x6520 SSL_ImportFD()
  4884 ms  0x6520 ret:0x7f9f33cdeb50
  4884 ms  0x6520 SSL_AuthCertificateHook()
  4884 ms  0x6520 fd:0x7f9f33cdeb50
  4884 ms  0x6520 ret:0x0
  4884 ms  0x6520 PR_Connect()
  4884 ms  0x6520 fd:0x7f9f33cdeb50
  4949 ms  0x6520 SECKEY_CreateECPrivateKey()
  4949 ms  0x6520 cx:0x7f9f44eb7288
  4950 ms     | 0x6520 EC_ValidatePublicKey()
  4950 ms     | 0x6520 ret:0x0
  4950 ms  0x6520 ret:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3
  4950 ms  0x6520 SECKEY_CreateECPrivateKey()
  4950 ms  0x6520 cx:0x7f9f44eb7288
  4951 ms     | 0x6520 EC_ValidatePublicKey()
  4954 ms     | 0x6520 ret:0x0
  4954 ms  0x6520 ret:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3
  4967 ms  0x6520 PK11_Derive()
  4967 ms  0x6520 basekey:0x7f9f4510d180
  4967 ms     | 0x6520 PK11_DeriveWithTemplate()
  4967 ms  0x6520 ret:0x7f9f33efe580
  4967 ms  0x6520 PK11_PubDeriveWithKDF()
  4967 ms  0x6520 seckey:0x7f9f33e18820
  4967 ms     | 0x6520 EC_ValidatePublicKey()
  4967 ms     | 0x6520 ret:0x0
  4969 ms  0x6520 ret:0x7f9f4510d180
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33efe580
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33efeb80
  4969 ms  0x6520 PK11_Derive()
  4969 ms  0x6520 basekey:0x7f9f4510d180
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33eff000
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33eff000
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33efe580
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33eff000
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f4510d180
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f33eff000
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4969 ms  0x6520 ret:0x7f9f33efeb80
  4969 ms  0x6520 PK11_DeriveWithFlags()
  4969 ms  0x6520 basekey:0x7f9f4510d180
  4969 ms     | 0x6520 PK11_DeriveWithTemplate()
  4971 ms  0x6520 ret:0x7f9f33eff000
  4971 ms  0x6520 PK11_DeriveWithFlags()
  4971 ms  0x6520 basekey:0x7f9f4510d180
  4971 ms     | 0x6520 PK11_DeriveWithTemplate()
  4971 ms  0x6520 ret:0x7f9f33efeb80
  4979 ms  0x6520 PK11_DeriveWithFlags()
  4979 ms  0x6520 basekey:0x7f9f4510d180
  4979 ms     | 0x6520 PK11_DeriveWithTemplate()
  4979 ms  0x6520 ret:0x7f9f33efeb80
  4981 ms  0x6520 PK11_Encrypt()
  4981 ms  0x6520 symkey:0x7f9f33eff000
  4981 ms  0x6520 PK11_Encrypt()
  4981 ms  0x6520 symkey:0x7f9f33eff000
  4982 ms  0x6520 PK11_Derive()
  4982 ms  0x6520 basekey:0x7f9f4510d180
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33efe580
  4982 ms  0x6520 PK11_PubDeriveWithKDF()
  4982 ms  0x6520 seckey:0x7f9f33e1d020
  4982 ms     | 0x6520 EC_ValidatePublicKey()
  4982 ms     | 0x6520 ret:0x0
  4982 ms  0x6520 ret:0x7f9f4510d180
  4982 ms  0x6520 PK11_DeriveWithFlags()
  4982 ms  0x6520 basekey:0x7f9f33efe580
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33ce2a00
  4982 ms  0x6520 PK11_Derive()
  4982 ms  0x6520 basekey:0x7f9f4510d180
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33ce2c00
  4982 ms  0x6520 PK11_DeriveWithFlags()
  4982 ms  0x6520 basekey:0x7f9f33ce2c00
  4982 ms     | 0x6520 PK11_DeriveWithTemplate()
  4982 ms  0x6520 ret:0x7f9f33efe580
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f33ce2c00
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f4510d180
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f33ce2c00
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f33ce2a00
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f4510d180
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f33ce2c00
  4983 ms  0x6520 PK11_DeriveWithFlags()
  4983 ms  0x6520 basekey:0x7f9f4510d180
  4983 ms     | 0x6520 PK11_DeriveWithTemplate()
  4983 ms  0x6520 ret:0x7f9f33ce2a00
  4988 ms  0x6520 PK11_DeriveWithFlags()
  4988 ms  0x6520 basekey:0x7f9f4510d180
  4989 ms     | 0x6520 PK11_DeriveWithTemplate()
  4989 ms  0x6520 ret:0x7f9f33ce2a00
  4990 ms  0x6520 PK11_Encrypt()
  4990 ms  0x6520 symkey:0x7f9f33ce2c00
  4995 ms  0x6520 PK11_Derive()
  4995 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33efe580
  4996 ms  0x6520 PK11_PubDeriveWithKDF()
  4996 ms  0x6520 seckey:0x7f9f33e21820
  4996 ms     | 0x6520 EC_ValidatePublicKey()
  4996 ms     | 0x6520 ret:0x0
  4996 ms  0x6520 ret:0x7f9f4510d180
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33efe580
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2d80
  4996 ms  0x6520 PK11_Derive()
  4996 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2f00
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33ce2f00
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33efe580
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33ce2f00
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f4510d180
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f33ce2f00
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2d80
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2f00
  4996 ms  0x6520 PK11_DeriveWithFlags()
  4996 ms  0x6520 basekey:0x7f9f4510d180
  4996 ms     | 0x6520 PK11_DeriveWithTemplate()
  4996 ms  0x6520 ret:0x7f9f33ce2d80
  5002 ms  0x6520 PK11_DeriveWithFlags()
  5002 ms  0x6520 basekey:0x7f9f4510d180
  5002 ms     | 0x6520 PK11_DeriveWithTemplate()
  5002 ms  0x6520 ret:0x7f9f33ce2d80
  5002 ms  0x6520 PK11_Encrypt()
  5002 ms  0x6520 symkey:0x7f9f33eff000
  5005 ms  0x6520 PK11_Encrypt()
  5005 ms  0x6520 symkey:0x7f9f33ce2f00
  5005 ms  0x6520 PK11_Derive()
  5005 ms  0x6520 basekey:0x7f9f4510d180
  5005 ms     | 0x6520 PK11_DeriveWithTemplate()
  5005 ms  0x6520 ret:0x7f9f33efe580
  5005 ms  0x6520 PK11_PubDeriveWithKDF()
  5005 ms  0x6520 seckey:0x7f9f33f77020
  5005 ms     | 0x6520 EC_ValidatePublicKey()
  5005 ms     | 0x6520 ret:0x0
  5005 ms  0x6520 ret:0x7f9f4510d180
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33efe580
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06080
  5006 ms  0x6520 PK11_Derive()
  5006 ms  0x6520 basekey:0x7f9f4510d180
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06380
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33a06380
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33efe580
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33a06380
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f4510d180
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f33a06380
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06080
  5006 ms  0x6520 PK11_Derive()
  5006 ms  0x6520 basekey:0x7f9f33a06400
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06480
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f4510d180
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06380
  5006 ms  0x6520 PK11_DeriveWithFlags()
  5006 ms  0x6520 basekey:0x7f9f4510d180
  5006 ms     | 0x6520 PK11_DeriveWithTemplate()
  5006 ms  0x6520 ret:0x7f9f33a06080
  5010 ms  0x6520 PK11_DeriveWithFlags()
  5010 ms  0x6520 basekey:0x7f9f4510d180
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5010 ms  0x6520 ret:0x7f9f33a06080
  5010 ms  0x6520 PK11_Derive()
  5010 ms  0x6520 basekey:0x7f9f33a06080
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5010 ms  0x6520 ret:0x7f9f33a06400
  5010 ms  0x6520 PK11_PubDeriveWithKDF()
  5010 ms  0x6520 seckey:0x7f9f33f7b820
  5010 ms     | 0x6520 EC_ValidatePublicKey()
  5010 ms     | 0x6520 ret:0x0
  5010 ms  0x6520 ret:0x7f9f33a06080
  5010 ms  0x6520 PK11_DeriveWithFlags()
  5010 ms  0x6520 basekey:0x7f9f33a06400
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5010 ms  0x6520 ret:0x7f9f33a06500
  5010 ms  0x6520 PK11_Derive()
  5010 ms  0x6520 basekey:0x7f9f33a06080
  5010 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06580
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06580
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06400
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06580
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06080
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06580
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06500
  5011 ms  0x6520 PK11_Derive()
  5011 ms  0x6520 basekey:0x7f9f33a06600
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06680
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06080
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06580
  5011 ms  0x6520 PK11_DeriveWithFlags()
  5011 ms  0x6520 basekey:0x7f9f33a06080
  5011 ms     | 0x6520 PK11_DeriveWithTemplate()
  5011 ms  0x6520 ret:0x7f9f33a06500
  5015 ms  0x6520 PK11_DeriveWithFlags()
  5015 ms  0x6520 basekey:0x7f9f33a06080
  5015 ms     | 0x6520 PK11_DeriveWithTemplate()
  5015 ms  0x6520 ret:0x7f9f33a06500
  5015 ms  0x6520 PK11_Encrypt()
  5015 ms  0x6520 symkey:0x7f9f33eff000
  5016 ms  0x6520 SSL_AuthCertificateComplete()
  5016 ms  0x6520 fd:0x7f9f33cdeb50
  5016 ms  0x6520 err:0x0
  5016 ms     | 0x6520 PK11_DeriveWithFlags()
  5016 ms     | 0x6520 basekey:0x7f9f33a06480
  5016 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5016 ms     | 0x6520 ret:0x7f9f33a06500
  5016 ms     | 0x6520 PK11_DeriveWithFlags()
  5016 ms     | 0x6520 basekey:0x7f9f33a06480
  5016 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5016 ms     | 0x6520 ret:0x7f9f33a06600
  5016 ms     | 0x6520 PK11_DeriveWithFlags()
  5016 ms     | 0x6520 basekey:0x7f9f33a06480
  5016 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5016 ms     | 0x6520 ret:0x7f9f33a06700
  5016 ms     | 0x6520 PK11_DeriveWithFlags()
  5016 ms     | 0x6520 basekey:0x7f9f33efe580
  5016 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5016 ms     | 0x6520 ret:0x7f9f33a06780
  5016 ms     | 0x6520 PK11_DeriveWithFlags()
  5016 ms     | 0x6520 basekey:0x7f9f33efe580
  5016 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5017 ms     | 0x6520 ret:0x7f9f33a06900
  5017 ms     | 0x6520 PK11_DeriveWithFlags()
  5017 ms     | 0x6520 basekey:0x7f9f33a06600
  5017 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5017 ms     | 0x6520 ret:0x7f9f33a06900
  5017 ms     | 0x6520 PK11_DeriveWithFlags()
  5017 ms     | 0x6520 basekey:0x7f9f33a06600
  5017 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5017 ms     | 0x6520 ret:0x7f9f33a06980
  5017 ms     | 0x6520 PK11_DeriveWithFlags()
  5017 ms     | 0x6520 basekey:0x7f9f33efe580
  5017 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5017 ms     | 0x6520 ret:0x7f9f33a06380
  5017 ms     | 0x6520 PK11_Encrypt()
  5017 ms     | 0x6520 symkey:0x7f9f33a06780
  5017 ms     | 0x6520 PK11_DeriveWithFlags()
  5017 ms     | 0x6520 basekey:0x7f9f33a06500
  5017 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5017 ms     | 0x6520 ret:0x7f9f33a06380
  5017 ms     | 0x6520 PK11_DeriveWithFlags()
  5017 ms     | 0x6520 basekey:0x7f9f33a06500
  5017 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5017 ms     | 0x6520 ret:0x7f9f33a06980
  5017 ms     | 0x6520 PK11_DeriveWithFlags()
  5017 ms     | 0x6520 basekey:0x7f9f33a06480
  5017 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5017 ms     | 0x6520 ret:0x7f9f33a06780
  5017 ms     | 0x6520 SECKEY_DestroyPrivateKey()
  5017 ms     | 0x6520 privk:0x7f9f33f79020::7f9f33f79020  b0 b5 f6 33                                      ...3
  5017 ms     | 0x6520 privk:0x7f9f33f79020::7f9f33f79020  e5 e5 e5 e5                                      ....
  5017 ms     | 0x6520 SECKEY_DestroyPrivateKey()
  5017 ms     | 0x6520 privk:0x7f9f33f77020::7f9f33f77020  d0 b3 f6 33                                      ...3
  5017 ms     | 0x6520 privk:0x7f9f33f77020::7f9f33f77020  e5 e5 e5 e5                                      ....
  5018 ms  0x6520 PK11_DeriveWithFlags()
  5018 ms  0x6520 basekey:0x7f9f33ce2b00
  5018 ms     | 0x6520 PK11_DeriveWithTemplate()
  5018 ms  0x6520 ret:0x7f9f33a06080
  5018 ms  0x6520 PK11_Encrypt()
  5018 ms  0x6520 symkey:0x7f9f33eff000
  5018 ms  0x6520 PK11_Encrypt()
  5018 ms  0x6520 symkey:0x7f9f33a06380
  5019 ms  0x6520 PK11_Encrypt()
  5019 ms  0x6520 symkey:0x7f9f33a06580
  5019 ms  0x6520 PK11_Encrypt()
  5019 ms  0x6520 symkey:0x7f9f33eff000
  5019 ms  0x6520 PK11_Encrypt()
  5019 ms  0x6520 symkey:0x7f9f33eff000
  5026 ms  0x6520 PK11_DeriveWithFlags()
  5026 ms  0x6520 basekey:0x7f9f33ce2e00
  5026 ms     | 0x6520 PK11_DeriveWithTemplate()
  5026 ms  0x6520 ret:0x7f9f33a06080
  5056 ms  0x6520 PK11_DeriveWithFlags()
  5056 ms  0x6520 basekey:0x7f9f33a06780
  5056 ms     | 0x6520 PK11_DeriveWithTemplate()
  5056 ms  0x6520 ret:0x7f9f33a06200
  5056 ms  0x6520 PR_Close()
  5056 ms  0x6520 fd:0x7f9f33cdeb50
  5056 ms     | 0x6520 PK11_Encrypt()
  5056 ms     | 0x6520 symkey:0x7f9f33a06380
