 18322 ms  0x2e09 SSL_ImportFD()
 18322 ms  0x2e09 ret:0x7f860ace12e0
 18322 ms  0x2e09 SSL_AuthCertificateHook()
 18322 ms  0x2e09 fd:0x7f860ace12e0
 18322 ms  0x2e09 ret:0x0
 18322 ms  0x2e09 PR_Connect()
 18322 ms  0x2e09 fd:0x7f860ace12e0
 18363 ms  0x2e09 SECKEY_CreateECPrivateKey()
 18363 ms  0x2e09 cx:0x7f860acd3a68
 18363 ms     | 0x2e09 EC_ValidatePublicKey()
 18363 ms     | 0x2e09 ret:0x0
 18363 ms  0x2e09 ret:0x7f860a820020::7f860a820020  80 4d d3 0a                                      .M..
 18364 ms  0x2e09 SECKEY_CreateECPrivateKey()
 18364 ms  0x2e09 cx:0x7f860acd3a68
 18364 ms     | 0x2e09 EC_ValidatePublicKey()
 18366 ms     | 0x2e09 ret:0x0
 18366 ms  0x2e09 ret:0x7f860a823020::7f860a823020  d0 63 7e 1c                                      .c~.
 18402 ms  0x2e09 PR_Close()
 18402 ms  0x2e09 fd:0x7f860ace12e0
 18402 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 18402 ms     | 0x2e09 privk:0x7f860a823020::7f860a823020  d0 63 7e 1c                                      .c~.
 18402 ms     | 0x2e09 privk:0x7f860a823020::7f860a823020  e5 e5 e5 e5                                      ....
 18402 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 18402 ms     | 0x2e09 privk:0x7f860a820020::7f860a820020  80 4d d3 0a                                      .M..
 18402 ms     | 0x2e09 privk:0x7f860a820020::7f860a820020  e5 e5 e5 e5                                      ....
