 12953 ms  0x6f5c SSL_ImportFD()
 12953 ms  0x6f5c ret:0x7fec265cc250
 12953 ms  0x6f5c SSL_AuthCertificateHook()
 12953 ms  0x6f5c fd:0x7fec265cc250
 12953 ms  0x6f5c ret:0x0
 12959 ms  0x6f5c PR_Connect()
 12959 ms  0x6f5c fd:0x7fec265cc250
 13132 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13132 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 13132 ms  0x6f5c SSL_AuthCertificateComplete()
 13132 ms  0x6f5c fd:0x7fec265cc250
 13132 ms  0x6f5c err:0x0
           /* TID 0x6f64 */
 13136 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13136 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 13140 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13140 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 13144 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13145 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
 13228 ms  0x6f5c PK11_Encrypt()
 13228 ms  0x6f5c symkey:0x7fec26ad2f00
           /* TID 0x6f64 */
 13271 ms  0x6f5c PK11_Encrypt()
 13271 ms  0x6f5c symkey:0x7fec26ad2f00
           /* TID 0x6f64 */
 13315 ms  0x6f5c PR_Close()
 13315 ms  0x6f5c fd:0x7fec265cc250
 13315 ms     | 0x6f5c PK11_Encrypt()
 13315 ms     | 0x6f5c symkey:0x7fec26ad2f00
