  1274 ms  0x159c SSL_ImportFD()
  1274 ms  0x159c ret:0x7f69518dcd00
  1274 ms  0x159c SSL_AuthCertificateHook()
  1274 ms  0x159c fd:0x7f69518dcd00
  1274 ms  0x159c ret:0x0
  1274 ms  0x159c PR_Connect()
  1274 ms  0x159c fd:0x7f69518dcd00
  1361 ms  0x15f7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1362 ms  0x15f7 ret:0x0
           /* TID 0x159c */
  1378 ms  0x159c PK11_Encrypt()
  1378 ms  0x159c symkey:0x7f69518e1500
  1378 ms  0x159c SSL_AuthCertificateComplete()
  1378 ms  0x159c fd:0x7f69518dcd00
  1378 ms  0x159c err:0x0
  1378 ms  0x159c PK11_Encrypt()
  1378 ms  0x159c symkey:0x7f69518e1500
  1435 ms  0x159c PK11_Encrypt()
  1435 ms  0x159c symkey:0x7f69518e1500
  1465 ms  0x159c PK11_Encrypt()
  1465 ms  0x159c symkey:0x7f69518e1500
  1496 ms  0x159c PK11_Encrypt()
  1496 ms  0x159c symkey:0x7f69518e1500
  1526 ms  0x159c PK11_Encrypt()
  1526 ms  0x159c symkey:0x7f69518e1500
  1642 ms  0x159c PK11_Encrypt()
  1642 ms  0x159c symkey:0x7f69518e1500
  1676 ms  0x159c PK11_Encrypt()
  1676 ms  0x159c symkey:0x7f69518e1500
  1707 ms  0x159c PK11_Encrypt()
  1707 ms  0x159c symkey:0x7f69518e1500
           /* TID 0x15ee */
  5107 ms  0x15f7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5108 ms  0x15f7 ret:0x0
           /* TID 0x159c */
  5692 ms  0x15f7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5692 ms  0x15f7 ret:0x0
           /* TID 0x159c */
  5746 ms  0x1635 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5746 ms  0x1635 ret:0x0
           /* TID 0x159c */
  6106 ms  0x1635 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6106 ms  0x1635 ret:0x0
           /* TID 0x159c */
  7550 ms  0x159c PR_Close()
  7550 ms  0x159c fd:0x7f69518dcd00
  7550 ms     | 0x159c PK11_Encrypt()
  7550 ms     | 0x159c symkey:0x7f69518e1500
