 11086 ms  0x6bc7 SSL_ImportFD()
 11086 ms  0x6bc7 ret:0x7f7c3878a730
 11086 ms  0x6bc7 SSL_AuthCertificateHook()
 11086 ms  0x6bc7 fd:0x7f7c3878a730
 11086 ms  0x6bc7 ret:0x0
 11086 ms  0x6bc7 PR_Connect()
 11086 ms  0x6bc7 fd:0x7f7c3878a730
 11210 ms  0x6bc7 PK11_Encrypt()
 11210 ms  0x6bc7 symkey:0x7f7c3848dd80
 11210 ms  0x6bc7 SSL_AuthCertificateComplete()
 11210 ms  0x6bc7 fd:0x7f7c3878a730
 11210 ms  0x6bc7 err:0x0
 11216 ms  0x6bc7 PK11_Encrypt()
 11216 ms  0x6bc7 symkey:0x7f7c3848dd80
 11682 ms  0x6bc7 PR_Close()
 11682 ms  0x6bc7 fd:0x7f7c3878a730
 11682 ms     | 0x6bc7 PK11_Encrypt()
 11682 ms     | 0x6bc7 symkey:0x7f7c3848dd80
