  5179 ms  0x2201 SSL_ImportFD()
  5179 ms  0x2201 ret:0x7fd884c75460
  5179 ms  0x2201 SSL_AuthCertificateHook()
  5179 ms  0x2201 fd:0x7fd884c75460
  5179 ms  0x2201 ret:0x0
  5180 ms  0x2201 PR_Connect()
  5180 ms  0x2201 fd:0x7fd884c75460
  5181 ms  0x2201 PK11_DeriveWithFlags()
  5181 ms  0x2201 basekey:0x7fd8849de680
  5181 ms     | 0x2201 PK11_DeriveWithTemplate()
  5181 ms  0x2201 ret:0x7fd884a1ad80
  5181 ms  0x2201 PK11_DeriveWithFlags()
  5181 ms  0x2201 basekey:0x7fd8849de680
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884a1ad80
  5182 ms  0x2201 PK11_DeriveWithFlags()
  5182 ms  0x2201 basekey:0x7fd8849de780
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884c7ab80
  5182 ms  0x2201 PK11_DeriveWithFlags()
  5182 ms  0x2201 basekey:0x7fd8849de780
  5182 ms     | 0x2201 PK11_DeriveWithTemplate()
  5182 ms  0x2201 ret:0x7fd884c7ab80
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5186 ms  0x2201 PK11_DeriveWithFlags()
  5186 ms  0x2201 basekey:0x7fd8849de880
  5186 ms     | 0x2201 PK11_DeriveWithTemplate()
  5186 ms  0x2201 ret:0x7fd8a0a81f00
  5220 ms  0x2201 SECKEY_CreateECPrivateKey()
  5220 ms  0x2201 cx:0x7fd895a0a428
  5221 ms     | 0x2201 EC_ValidatePublicKey()
  5221 ms     | 0x2201 ret:0x0
  5221 ms  0x2201 ret:0x7fd88490c820::7fd88490c820  f0 f6 af 84                                      ....
  5221 ms  0x2201 SECKEY_CreateECPrivateKey()
  5221 ms  0x2201 cx:0x7fd895a0a428
  5222 ms     | 0x2201 EC_ValidatePublicKey()
  5224 ms     | 0x2201 ret:0x0
  5224 ms  0x2201 ret:0x7fd884913020::7fd884913020  c0 f9 af 84                                      ....
           /* TID 0x2209 */
  5240 ms  0x2201 PK11_Derive()
  5240 ms  0x2201 basekey:0x7fd8849de200
  5240 ms     | 0x2201 PK11_DeriveWithTemplate()
  5240 ms  0x2201 ret:0x7fd8a0a81b00
  5240 ms  0x2201 PK11_PubDeriveWithKDF()
  5240 ms  0x2201 seckey:0x7fd88490a020
  5240 ms     | 0x2201 EC_ValidatePublicKey()
  5241 ms     | 0x2201 ret:0x0
  5243 ms  0x2201 ret:0x7fd8849de200
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8a0a81b00
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
  5243 ms  0x2201 PK11_Derive()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de880
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8a0a81b00
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de200
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de880
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
  5243 ms  0x2201 PK11_Derive()
  5243 ms  0x2201 basekey:0x7fd8849de900
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de300
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd8849de880
  5243 ms  0x2201 PK11_DeriveWithFlags()
  5243 ms  0x2201 basekey:0x7fd8849de200
  5243 ms     | 0x2201 PK11_DeriveWithTemplate()
  5243 ms  0x2201 ret:0x7fd884c7b780
           /* TID 0x225d */
  5244 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5244 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5244 ms  0x2201 PK11_DeriveWithFlags()
  5244 ms  0x2201 basekey:0x7fd8849de200
  5244 ms     | 0x2201 PK11_DeriveWithTemplate()
  5244 ms  0x2201 ret:0x7fd884c7b780
  5245 ms  0x2201 PK11_Encrypt()
  5245 ms  0x2201 symkey:0x7fd8849de880
           /* TID 0x2209 */
  5251 ms  0x2201 PK11_Derive()
  5251 ms  0x2201 basekey:0x7fd8849de200
  5251 ms     | 0x2201 PK11_DeriveWithTemplate()
  5251 ms  0x2201 ret:0x7fd8a0a81b00
  5251 ms  0x2201 PK11_PubDeriveWithKDF()
  5251 ms  0x2201 seckey:0x7fd884913020
  5252 ms     | 0x2201 EC_ValidatePublicKey()
  5253 ms     | 0x2201 ret:0x0
  5255 ms  0x2201 ret:0x7fd8849de200
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8a0a81b00
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
  5255 ms  0x2201 PK11_Derive()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de780
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8a0a81b00
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de200
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de780
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
  5255 ms  0x2201 PK11_Derive()
  5255 ms  0x2201 basekey:0x7fd8849de800
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de100
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de780
  5255 ms  0x2201 PK11_DeriveWithFlags()
  5255 ms  0x2201 basekey:0x7fd8849de200
  5255 ms     | 0x2201 PK11_DeriveWithTemplate()
  5255 ms  0x2201 ret:0x7fd8849de300
           /* TID 0x225d */
  5256 ms  0x225d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5256 ms  0x225d ret:0x0
           /* TID 0x2201 */
  5257 ms  0x2201 PK11_DeriveWithFlags()
  5257 ms  0x2201 basekey:0x7fd8849de200
  5257 ms     | 0x2201 PK11_DeriveWithTemplate()
  5257 ms  0x2201 ret:0x7fd8849de300
           /* TID 0x2209 */
  5266 ms  0x2201 SSL_AuthCertificateComplete()
  5266 ms  0x2201 fd:0x7fd884c75460
  5266 ms  0x2201 err:0x0
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de100
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd8849de300
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de100
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd8849de800
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de100
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd884c7ab80
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd884a1af00
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd884a1ae00
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de800
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd884a1ae00
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de800
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd8849de680
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8a0a81b00
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd8849de780
  5266 ms     | 0x2201 PK11_Encrypt()
  5266 ms     | 0x2201 symkey:0x7fd884a1af00
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de300
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd8849de780
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de300
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd8849de680
  5266 ms     | 0x2201 PK11_DeriveWithFlags()
  5266 ms     | 0x2201 basekey:0x7fd8849de100
  5266 ms     |    | 0x2201 PK11_DeriveWithTemplate()
  5266 ms     | 0x2201 ret:0x7fd884a1af00
  5267 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  5267 ms     | 0x2201 privk:0x7fd884913020::7fd884913020  c0 f9 af 84                                      ....
  5267 ms     | 0x2201 privk:0x7fd884913020::7fd884913020  e5 e5 e5 e5                                      ....
  5267 ms     | 0x2201 SECKEY_DestroyPrivateKey()
  5267 ms     | 0x2201 privk:0x7fd88490c820::7fd88490c820  f0 f6 af 84                                      ....
  5267 ms     | 0x2201 privk:0x7fd88490c820::7fd88490c820  e5 e5 e5 e5                                      ....
           /* TID 0x2209 */
  5274 ms  0x2201 PK11_Encrypt()
  5274 ms  0x2201 symkey:0x7fd8849de780
  5275 ms  0x2201 PK11_DeriveWithFlags()
  5275 ms  0x2201 basekey:0x7fd884c7a480
  5275 ms     | 0x2201 PK11_DeriveWithTemplate()
  5275 ms  0x2201 ret:0x7fd8849de200
  5275 ms  0x2201 PK11_DeriveWithFlags()
  5275 ms  0x2201 basekey:0x7fd884c7a480
  5275 ms     | 0x2201 PK11_DeriveWithTemplate()
  5275 ms  0x2201 ret:0x7fd8849de200
  5291 ms  0x2201 PK11_DeriveWithFlags()
  5291 ms  0x2201 basekey:0x7fd884a1af00
  5291 ms     | 0x2201 PK11_DeriveWithTemplate()
  5291 ms  0x2201 ret:0x7fd8a0a81f00
  5292 ms  0x2201 PK11_DeriveWithFlags()
  5292 ms  0x2201 basekey:0x7fd884a1af00
  5292 ms     | 0x2201 PK11_DeriveWithTemplate()
  5292 ms  0x2201 ret:0x7fd8a0a81f00
  5292 ms  0x2201 PR_Close()
  5292 ms  0x2201 fd:0x7fd884c75460
  5292 ms     | 0x2201 PK11_Encrypt()
  5292 ms     | 0x2201 symkey:0x7fd8849de780
           /* TID 0x2209 */
