  7565 ms  0x71a4 SSL_ImportFD()
  7565 ms  0x71a4 ret:0x7f8cbeb7b790
  7565 ms  0x71a4 SSL_AuthCertificateHook()
  7565 ms  0x71a4 fd:0x7f8cbeb7b790
  7565 ms  0x71a4 ret:0x0
  7566 ms  0x71a4 PR_Connect()
  7566 ms  0x71a4 fd:0x7f8cbeb7b790
  7575 ms  0x71a4 PK11_Derive()
  7575 ms  0x71a4 basekey:0x7f8cbbb6b180
  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_PubDeriveWithKDF()
  7576 ms  0x71a4 seckey:0x7f8cc1813020
  7576 ms     | 0x71a4 EC_ValidatePublicKey()
  7576 ms     | 0x71a4 ret:0x0
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8caaaeb280
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_Derive()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_Derive()
  7576 ms  0x71a4 basekey:0x7f8cbbce3a80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3200
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7582 ms  0x71a4 PK11_DeriveWithFlags()
  7582 ms  0x71a4 basekey:0x7f8cbbb6b180
  7582 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7582 ms  0x71a4 ret:0x7f8cbd8ec800
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_PubDeriveWithKDF()
  7584 ms  0x71a4 seckey:0x7f8cc1c10020
  7584 ms     | 0x71a4 EC_ValidatePublicKey()
  7584 ms     | 0x71a4 ret:0x0
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8caaaeb280
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbebb1680
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbebb1700
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7591 ms  0x71a4 PK11_DeriveWithFlags()
  7591 ms  0x71a4 basekey:0x7f8cbbb6b180
  7591 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7591 ms  0x71a4 ret:0x7f8cbbce3200
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7598 ms  0x71a4 PK11_Encrypt()
  7598 ms  0x71a4 symkey:0x7f8cbbce3e80
  7600 ms  0x71a4 PK11_Encrypt()
  7600 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7604 ms  0x71a4 PK11_Encrypt()
  7604 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7608 ms  0x71a4 PK11_Encrypt()
  7608 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7611 ms  0x71a4 PK11_Encrypt()
  7611 ms  0x71a4 symkey:0x7f8cbbce3c80
  7612 ms  0x71a4 PK11_Derive()
  7612 ms  0x71a4 basekey:0x7f8cbbb6b180
  7612 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7612 ms  0x71a4 ret:0x7f8caaaeb280
  7612 ms  0x71a4 PK11_PubDeriveWithKDF()
  7612 ms  0x71a4 seckey:0x7f8cc1f24820
  7612 ms     | 0x71a4 EC_ValidatePublicKey()
  7612 ms     | 0x71a4 ret:0x0
  7613 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8caaaeb280
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8caaaeb280
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbd1e0600
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2f80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_DeriveWithFlags()
  7631 ms  0x71a4 basekey:0x7f8cbbb6b180
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_Derive()
  7631 ms  0x71a4 basekey:0x7f8cbebb1700
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbd1e0600
  7631 ms  0x71a4 PK11_PubDeriveWithKDF()
  7631 ms  0x71a4 seckey:0x7f8cc1f33020
  7631 ms     | 0x71a4 EC_ValidatePublicKey()
  7631 ms     | 0x71a4 ret:0x0
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbd1e0600
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_Derive()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbd1e0600
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7645 ms  0x71a4 PK11_DeriveWithFlags()
  7645 ms  0x71a4 basekey:0x7f8cbebb1700
  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7645 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_PubDeriveWithKDF()
  7646 ms  0x71a4 seckey:0x7f8cc1f3a820
  7646 ms     | 0x71a4 EC_ValidatePublicKey()
  7646 ms     | 0x71a4 ret:0x0
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaaff580
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_DeriveWithFlags()
  7658 ms  0x71a4 basekey:0x7f8caaa0d880
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_Derive()
  7658 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ae00
  7658 ms  0x71a4 PK11_PubDeriveWithKDF()
  7658 ms  0x71a4 seckey:0x7f8cc207c820
  7658 ms     | 0x71a4 EC_ValidatePublicKey()
  7658 ms     | 0x71a4 ret:0x0
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ae00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_DeriveWithFlags()
  7668 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7668 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7668 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_Encrypt()
  7668 ms  0x71a4 symkey:0x7f8cbbce3e80
  7670 ms  0x71a4 PK11_Encrypt()
  7670 ms  0x71a4 symkey:0x7f8cbbce3e80
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_Encrypt()
  7671 ms  0x71a4 symkey:0x7f8cbbce3e80
  7691 ms  0x71a4 PK11_Encrypt()
  7691 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7700 ms  0x71a4 PK11_Encrypt()
  7700 ms  0x71a4 symkey:0x7f8cbbce3e80
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_Encrypt()
  7702 ms  0x71a4 symkey:0x7f8cbebb2a80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8caaa0dd80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc5f8ad80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc6bc2c80
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc5f8ae00
  7706 ms  0x71a4 PK11_PubDeriveWithKDF()
  7706 ms  0x71a4 seckey:0x7f8cc2081020
  7706 ms     | 0x71a4 EC_ValidatePublicKey()
  7706 ms     | 0x71a4 ret:0x0
  7706 ms  0x71a4 ret:0x7f8cc5f8ad00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc6bc2f00
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc8b0cf00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ae00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ad00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc8b0cf00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7711 ms  0x71a4 PK11_DeriveWithFlags()
  7711 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7711 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7711 ms  0x71a4 ret:0x7f8cc6bc2f00
  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7722 ms  0x71a4 cx:0x7f8cbbbd2e68
  7722 ms     | 0x71a4 EC_ValidatePublicKey()
  7722 ms     | 0x71a4 ret:0x0
  7722 ms  0x71a4 ret:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....
  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7722 ms  0x71a4 cx:0x7f8cbbbd2e68
  7723 ms     | 0x71a4 EC_ValidatePublicKey()
  7724 ms     | 0x71a4 ret:0x0
  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....
  7728 ms  0x71a4 PK11_Encrypt()
  7728 ms  0x71a4 symkey:0x7f8cbbce3e80
  7729 ms  0x71a4 PK11_Encrypt()
  7729 ms  0x71a4 symkey:0x7f8cbbce3e80
  7729 ms  0x71a4 PK11_Encrypt()
  7729 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_Encrypt()
  7739 ms  0x71a4 symkey:0x7f8cbbce3e80
  7753 ms  0x71a4 PK11_Encrypt()
  7753 ms  0x71a4 symkey:0x7f8cbbce3e80
  7755 ms  0x71a4 PK11_Encrypt()
  7755 ms  0x71a4 symkey:0x7f8cbbce3e80
  7755 ms  0x71a4 PK11_Encrypt()
  7755 ms  0x71a4 symkey:0x7f8cbbce3e80
  7755 ms  0x71a4 PK11_Encrypt()
  7755 ms  0x71a4 symkey:0x7f8cbbce3e80
  7756 ms  0x71a4 PK11_Encrypt()
  7756 ms  0x71a4 symkey:0x7f8cbbce3e80
  7756 ms  0x71a4 PK11_Encrypt()
  7756 ms  0x71a4 symkey:0x7f8cbbce3e80
  7757 ms  0x71a4 PK11_Encrypt()
  7757 ms  0x71a4 symkey:0x7f8cbbce3e80
  7757 ms  0x71a4 PK11_Encrypt()
  7757 ms  0x71a4 symkey:0x7f8cbbce3e80
  7765 ms  0x71a4 PK11_Encrypt()
  7765 ms  0x71a4 symkey:0x7f8cbbce3e80
  7766 ms  0x71a4 PK11_Encrypt()
  7766 ms  0x71a4 symkey:0x7f8cbbce3e80
  7766 ms  0x71a4 PK11_Encrypt()
  7766 ms  0x71a4 symkey:0x7f8cbbce3e80
  7767 ms  0x71a4 PK11_Encrypt()
  7767 ms  0x71a4 symkey:0x7f8cbbce3e80
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc6bc2d00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc1e84e00
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc6bc2d00
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc8b0c980
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc1e84e00
  7771 ms  0x71a4 PK11_Derive()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca80
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cbebb2a80
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0c980
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc8b0ca00
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0c980
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc1e84e00
  7780 ms  0x71a4 PK11_DeriveWithFlags()
  7780 ms  0x71a4 basekey:0x7f8cc8b0c980
  7780 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7780 ms  0x71a4 ret:0x7f8cc1e84e00
  7781 ms  0x71a4 PK11_Derive()
  7781 ms  0x71a4 basekey:0x7f8cc1e84e00
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc8b0ca80
  7781 ms  0x71a4 PK11_PubDeriveWithKDF()
  7781 ms  0x71a4 seckey:0x7f8cc207e020
  7781 ms     | 0x71a4 EC_ValidatePublicKey()
  7781 ms     | 0x71a4 ret:0x0
  7781 ms  0x71a4 ret:0x7f8cc1e84e00
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8cc8b0ca80
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cbebb2f80
  7781 ms  0x71a4 PK11_Derive()
  7781 ms  0x71a4 basekey:0x7f8cc1e84e00
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8caaaeb280
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc8b0ca80
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc1e84e00
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cbebb2f80
  7782 ms  0x71a4 PK11_Derive()
  7782 ms  0x71a4 basekey:0x7f8cbbb6b180
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cc8b0cb00
  7782 ms  0x71a4 PK11_DeriveWithFlags()
  7782 ms  0x71a4 basekey:0x7f8cc1e84e00
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8caaaeb280
  7782 ms  0x71a4 PK11_DeriveWithFlags()
  7782 ms  0x71a4 basekey:0x7f8cc1e84e00
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8cc1e84e00
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_Derive()
  7786 ms  0x71a4 basekey:0x7f8cbebb2f80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbbb6b180
  7786 ms  0x71a4 PK11_PubDeriveWithKDF()
  7786 ms  0x71a4 seckey:0x7f8cc49d8020
  7786 ms     | 0x71a4 EC_ValidatePublicKey()
  7786 ms     | 0x71a4 ret:0x0
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8cbbb6b180
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cc8b0cb80
  7786 ms  0x71a4 PK11_Derive()
  7786 ms  0x71a4 basekey:0x7f8cbebb2f80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8caaa0dd80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbbb6b180
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cc8b0cb80
  7787 ms  0x71a4 PK11_Derive()
  7787 ms  0x71a4 basekey:0x7f8caaafff80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8cbd1e0600
  7787 ms  0x71a4 PK11_DeriveWithFlags()
  7787 ms  0x71a4 basekey:0x7f8cbebb2f80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8caaa0dd80
  7787 ms  0x71a4 PK11_DeriveWithFlags()
  7787 ms  0x71a4 basekey:0x7f8cbebb2f80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8cc8b0cb80
  7795 ms  0x71a4 PK11_DeriveWithFlags()
  7795 ms  0x71a4 basekey:0x7f8cbebb2f80
  7795 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7795 ms  0x71a4 ret:0x7f8cc8b0cb80
           /* TID 0x71ac */
  7816 ms  0x71a4 PK11_Derive()
  7816 ms  0x71a4 basekey:0x7f8cc8b0cb80
           /* TID 0x71ac */
  7818 ms  0x71a4 PK11_PubDeriveWithKDF()
  7818 ms  0x71a4 seckey:0x7f8cc1c0a020
  7818 ms     | 0x71a4 EC_ValidatePublicKey()
  7818 ms     | 0x71a4 ret:0x0
  7818 ms  0x71a4 ret:0x7f8cc8b0cb80
  7818 ms  0x71a4 PK11_DeriveWithFlags()
  7818 ms  0x71a4 basekey:0x7f8caaafff80
  7818 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7818 ms  0x71a4 ret:0x7f8cbebb1700
  7818 ms  0x71a4 PK11_Derive()
  7818 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7818 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cc00
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8caaafff80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cb80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cbebb1700
  7819 ms  0x71a4 PK11_Derive()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc5f8ad80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cc00
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cbebb1700
  7825 ms  0x71a4 PK11_DeriveWithFlags()
  7825 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7825 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7825 ms  0x71a4 ret:0x7f8cbebb1700
           /* TID 0x71ac */
  7848 ms  0x71a4 PK11_Encrypt()
  7848 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7896 ms  0x7209 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7896 ms  0x7209 ret:0x0
           /* TID 0x71a4 */
  7898 ms  0x71a4 PK11_Encrypt()
  7898 ms  0x71a4 symkey:0x7f8cc8b0cf00
  7898 ms  0x71a4 PK11_Encrypt()
  7898 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7934 ms  0x71a4 PK11_DeriveWithFlags()
  7934 ms  0x71a4 basekey:0x7f8caaaff580
  7934 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7935 ms  0x71a4 ret:0x7f8cc5f8ad00
  7935 ms  0x71a4 PK11_DeriveWithFlags()
  7935 ms  0x71a4 basekey:0x7f8caaaff580
  7935 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7935 ms  0x71a4 ret:0x7f8cc5f8ad00
  7935 ms  0x71a4 PK11_Encrypt()
  7935 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7947 ms  0x724d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7947 ms  0x724d ret:0x0
           /* TID 0x71a4 */
  7950 ms  0x71a4 PK11_Encrypt()
  7950 ms  0x71a4 symkey:0x7f8cc8b0ca00
  7950 ms  0x71a4 PK11_Encrypt()
  7950 ms  0x71a4 symkey:0x7f8cc8b0ca00
  7983 ms  0x71a4 PK11_Encrypt()
  7983 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7986 ms  0x71a4 PK11_DeriveWithFlags()
  7986 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7986 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7986 ms  0x71a4 ret:0x7f8cc8b0c980
  7986 ms  0x71a4 PK11_DeriveWithFlags()
  7986 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7986 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7986 ms  0x71a4 ret:0x7f8cc8b0c980
  7986 ms  0x71a4 PK11_Encrypt()
  7986 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8015 ms  0x71a4 PK11_Encrypt()
  8015 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  8019 ms  0x7251 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8019 ms  0x7251 ret:0x0
           /* TID 0x71a4 */
  8021 ms  0x7252 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8021 ms  0x7252 ret:0x0
           /* TID 0x71ac */
  8022 ms  0x71a4 PK11_Encrypt()
  8022 ms  0x71a4 symkey:0x7f8caaaeb280
  8022 ms  0x71a4 SSL_AuthCertificateComplete()
  8022 ms  0x71a4 fd:0x7f8cbeb7b790
  8022 ms  0x71a4 err:0x0
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cbd1e0600
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cc1e84e00
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cbd1e0600
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cc8b0ca80
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cbd1e0600
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cc8b0cb00
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cbbb6b180
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cbebb1680
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cbbb6b180
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cbbce3200
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cc8b0ca80
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cbbce3200
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cc8b0ca80
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cbebb2980
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cbbb6b180
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8caaa0dd80
  8022 ms     | 0x71a4 PK11_Encrypt()
  8022 ms     | 0x71a4 symkey:0x7f8cbebb1680
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cc1e84e00
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8caaa0dd80
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cc1e84e00
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8022 ms     | 0x71a4 ret:0x7f8cbebb2980
  8022 ms     | 0x71a4 PK11_DeriveWithFlags()
  8022 ms     | 0x71a4 basekey:0x7f8cbd1e0600
  8022 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  8023 ms     | 0x71a4 ret:0x7f8cbebb1680
  8023 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  8023 ms     | 0x71a4 privk:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....
  8023 ms     | 0x71a4 privk:0x7f8cc49dd020::7f8cc49dd020  e5 e5 e5 e5                                      ....
  8023 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  8023 ms     | 0x71a4 privk:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....
  8023 ms     | 0x71a4 privk:0x7f8cc49d8020::7f8cc49d8020  e5 e5 e5 e5                                      ....
  8023 ms  0x71a4 PK11_Encrypt()
  8023 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8023 ms  0x71a4 PK11_Encrypt()
  8023 ms  0x71a4 symkey:0x7f8caaa0dd80
           /* TID 0x7253 */
  8024 ms  0x7253 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8024 ms  0x7253 ret:0x0
           /* TID 0x71ac */
  8025 ms  0x71a4 PK11_Encrypt()
  8025 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8030 ms  0x71a4 PK11_Encrypt()
  8030 ms  0x71a4 symkey:0x7f8cc8b0cc00
  8033 ms  0x71a4 PK11_Encrypt()
  8033 ms  0x71a4 symkey:0x7f8cc8b0ca00
           /* TID 0x71ac */
  8040 ms  0x71a4 PK11_Encrypt()
  8040 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8058 ms  0x71a4 PK11_DeriveWithFlags()
  8058 ms  0x71a4 basekey:0x7f8cc6bc2c80
  8058 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8058 ms  0x71a4 ret:0x7f8cc8b0cb80
  8058 ms  0x71a4 PK11_DeriveWithFlags()
  8058 ms  0x71a4 basekey:0x7f8cc6bc2c80
  8058 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8058 ms  0x71a4 ret:0x7f8cc8b0cb80
  8061 ms  0x71a4 PK11_DeriveWithFlags()
  8061 ms  0x71a4 basekey:0x7f8cbebb1680
  8061 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8061 ms  0x71a4 ret:0x7f8cbebb2a80
  8061 ms  0x71a4 PK11_DeriveWithFlags()
  8061 ms  0x71a4 basekey:0x7f8cbebb1680
  8061 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8061 ms  0x71a4 ret:0x7f8cbebb2a80
  8061 ms  0x71a4 PR_Close()
  8061 ms  0x71a4 fd:0x7f8cbeb7b790
  8061 ms     | 0x71a4 PK11_Encrypt()
  8061 ms     | 0x71a4 symkey:0x7f8caaa0dd80
