 11098 ms  0x73db SSL_ImportFD()
 11098 ms  0x73db ret:0x7fc2575baeb0
 11098 ms  0x73db SSL_AuthCertificateHook()
 11098 ms  0x73db fd:0x7fc2575baeb0
 11098 ms  0x73db ret:0x0
 11098 ms  0x73db PR_Connect()
 11098 ms  0x73db fd:0x7fc2575baeb0
 11282 ms  0x73db PK11_Encrypt()
 11282 ms  0x73db symkey:0x7fc257a27700
 11282 ms  0x73db SSL_AuthCertificateComplete()
 11282 ms  0x73db fd:0x7fc2575baeb0
 11282 ms  0x73db err:0x0
 11283 ms  0x73db PK11_Encrypt()
 11283 ms  0x73db symkey:0x7fc257a27700
 11351 ms  0x73db PR_Close()
 11351 ms  0x73db fd:0x7fc2575baeb0
 11351 ms     | 0x73db PK11_Encrypt()
 11351 ms     | 0x73db symkey:0x7fc257a27700
