 22874 ms  0x187c SSL_ImportFD()
 22874 ms  0x187c ret:0x7febe0b65160
 22874 ms  0x187c SSL_AuthCertificateHook()
 22874 ms  0x187c fd:0x7febe0b65160
 22874 ms  0x187c ret:0x0
 22875 ms  0x187c PR_Connect()
 22875 ms  0x187c fd:0x7febe0b65160
           /* TID 0x1912 */
 22877 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22878 ms  0x1912 ret:0x0
           /* TID 0x1884 */
 22885 ms  0x191e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22885 ms  0x191e ret:0x0
           /* TID 0x1884 */
 22898 ms  0x191f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22898 ms  0x191f ret:0x0
           /* TID 0x187c */
 23086 ms  0x18de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23086 ms  0x18de ret:0x0
           /* TID 0x187c */
 26564 ms  0x187c PK11_Encrypt()
 26564 ms  0x187c symkey:0x7febd8c0b500
 26565 ms  0x187c SSL_AuthCertificateComplete()
 26565 ms  0x187c fd:0x7febe0b65160
 26565 ms  0x187c err:0x0
 26567 ms  0x187c PK11_Encrypt()
 26567 ms  0x187c symkey:0x7febd8c0b500
           /* TID 0x1884 */
 34337 ms  0x187c PR_Close()
 34337 ms  0x187c fd:0x7febe0b65160
 34337 ms     | 0x187c PK11_Encrypt()
 34337 ms     | 0x187c symkey:0x7febd8c0b500
