  8014 ms  0x1974 SSL_ImportFD()
  8014 ms  0x1974 ret:0x7f8cfa646eb0
  8014 ms  0x1974 SSL_AuthCertificateHook()
  8014 ms  0x1974 fd:0x7f8cfa646eb0
  8014 ms  0x1974 ret:0x0
  8014 ms  0x1974 PR_Connect()
  8014 ms  0x1974 fd:0x7f8cfa646eb0
           /* TID 0x197c */
  8026 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8026 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
  8041 ms  0x1974 SECKEY_DestroyPrivateKey()
  8041 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.
  8042 ms  0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5                                      ....
  8042 ms  0x1974 SECKEY_DestroyPrivateKey()
  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.
  8042 ms  0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5                                      ....
  8053 ms  0x1974 SECKEY_CreateECPrivateKey()
  8053 ms  0x1974 cx:0x7f8ce7e11948
  8053 ms     | 0x1974 EC_ValidatePublicKey()
  8053 ms     | 0x1974 ret:0x0
  8053 ms  0x1974 ret:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.
  8054 ms  0x1974 SECKEY_CreateECPrivateKey()
  8054 ms  0x1974 cx:0x7f8ce7e11948
  8054 ms     | 0x1974 EC_ValidatePublicKey()
  8056 ms     | 0x1974 ret:0x0
  8056 ms  0x1974 ret:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.
           /* TID 0x197c */
  8110 ms  0x1974 PK11_Derive()
  8110 ms  0x1974 basekey:0x7f8ce7dfd100
  8110 ms     | 0x1974 PK11_DeriveWithTemplate()
  8110 ms  0x1974 ret:0x7f8ce7dec680
  8110 ms  0x1974 PK11_PubDeriveWithKDF()
  8110 ms  0x1974 seckey:0x7f8ce7de3020
  8110 ms     | 0x1974 EC_ValidatePublicKey()
  8110 ms     | 0x1974 ret:0x0
  8110 ms  0x1974 ret:0x7f8ce7dfd100
  8110 ms  0x1974 PK11_DeriveWithFlags()
  8110 ms  0x1974 basekey:0x7f8ce7dec680
  8110 ms     | 0x1974 PK11_DeriveWithTemplate()
  8110 ms  0x1974 ret:0x7f8ce7dec780
  8110 ms  0x1974 PK11_Derive()
  8110 ms  0x1974 basekey:0x7f8ce7dfd100
  8110 ms     | 0x1974 PK11_DeriveWithTemplate()
  8110 ms  0x1974 ret:0x7f8ce7dfdc80
  8110 ms  0x1974 PK11_DeriveWithFlags()
  8110 ms  0x1974 basekey:0x7f8ce7dfdc80
  8110 ms     | 0x1974 PK11_DeriveWithTemplate()
  8110 ms  0x1974 ret:0x7f8ce7dec680
  8110 ms  0x1974 PK11_DeriveWithFlags()
  8110 ms  0x1974 basekey:0x7f8ce7dfdc80
  8110 ms     | 0x1974 PK11_DeriveWithTemplate()
  8110 ms  0x1974 ret:0x7f8ce7dfd100
  8110 ms  0x1974 PK11_DeriveWithFlags()
  8110 ms  0x1974 basekey:0x7f8ce7dfdc80
  8111 ms     | 0x1974 PK11_DeriveWithTemplate()
  8111 ms  0x1974 ret:0x7f8ce7dec780
  8111 ms  0x1974 PK11_Derive()
  8111 ms  0x1974 basekey:0x7f8ce8337200
  8111 ms     | 0x1974 PK11_DeriveWithTemplate()
  8111 ms  0x1974 ret:0x7f8ce7c96680
  8111 ms  0x1974 PK11_DeriveWithFlags()
  8111 ms  0x1974 basekey:0x7f8ce7dfd100
  8111 ms     | 0x1974 PK11_DeriveWithTemplate()
  8111 ms  0x1974 ret:0x7f8ce7dfdc80
  8111 ms  0x1974 PK11_DeriveWithFlags()
  8111 ms  0x1974 basekey:0x7f8ce7dfd100
  8111 ms     | 0x1974 PK11_DeriveWithTemplate()
  8111 ms  0x1974 ret:0x7f8ce7dec780
  8116 ms  0x1974 PK11_DeriveWithFlags()
  8116 ms  0x1974 basekey:0x7f8ce7dfd100
  8116 ms     | 0x1974 PK11_DeriveWithTemplate()
  8116 ms  0x1974 ret:0x7f8ce7dec780
           /* TID 0x197c */
  8121 ms  0x1974 SSL_AuthCertificateComplete()
  8121 ms  0x1974 fd:0x7f8cfa646eb0
  8121 ms  0x1974 err:0x0
  8121 ms     | 0x1974 PK11_DeriveWithFlags()
  8121 ms     | 0x1974 basekey:0x7f8ce7c96680
  8121 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8121 ms     | 0x1974 ret:0x7f8ce7dec780
  8121 ms     | 0x1974 PK11_DeriveWithFlags()
  8121 ms     | 0x1974 basekey:0x7f8ce7c96680
  8121 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce8337200
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce7c96680
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dec280
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce7dec680
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dfe800
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce7dec680
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dec980
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce8337200
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dec980
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce8337200
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dece80
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce7dec680
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dfdc80
  8122 ms     | 0x1974 PK11_Encrypt()
  8122 ms     | 0x1974 symkey:0x7f8ce7dfe800
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce7dec780
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dfdc80
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce7dec780
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dece80
  8122 ms     | 0x1974 PK11_DeriveWithFlags()
  8122 ms     | 0x1974 basekey:0x7f8ce7c96680
  8122 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8122 ms     | 0x1974 ret:0x7f8ce7dfe800
  8122 ms     | 0x1974 SECKEY_DestroyPrivateKey()
  8122 ms     | 0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  d0 1d 26 e8                                      ..&.
  8122 ms     | 0x1974 privk:0x7f8ce7e9f020::7f8ce7e9f020  e5 e5 e5 e5                                      ....
  8122 ms     | 0x1974 SECKEY_DestroyPrivateKey()
  8122 ms     | 0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  00 11 26 e8                                      ..&.
  8122 ms     | 0x1974 privk:0x7f8ce7de3020::7f8ce7de3020  e5 e5 e5 e5                                      ....
  8130 ms  0x1974 PK11_Encrypt()
  8130 ms  0x1974 symkey:0x7f8ce7dfdc80
  8130 ms  0x1974 PK11_Encrypt()
  8130 ms  0x1974 symkey:0x7f8ce7dfdc80
  8160 ms  0x1974 PK11_DeriveWithFlags()
  8160 ms  0x1974 basekey:0x7f8ce7dfe800
  8160 ms     | 0x1974 PK11_DeriveWithTemplate()
  8160 ms  0x1974 ret:0x7f8ce7dfd100
  8160 ms  0x1974 PK11_DeriveWithFlags()
  8160 ms  0x1974 basekey:0x7f8ce7dfe800
  8160 ms     | 0x1974 PK11_DeriveWithTemplate()
  8160 ms  0x1974 ret:0x7f8ce7dfd100
  8160 ms  0x1974 PK11_Encrypt()
  8160 ms  0x1974 symkey:0x7f8ce7dfdc80
  8358 ms  0x1974 PK11_Encrypt()
  8358 ms  0x1974 symkey:0x7f8ce7dfdc80
           /* TID 0x197c */
  8412 ms  0x1974 SECKEY_CreateECPrivateKey()
  8412 ms  0x1974 cx:0x7f8ce7e10908
  8413 ms     | 0x1974 EC_ValidatePublicKey()
  8414 ms     | 0x1974 ret:0x0
  8414 ms  0x1974 ret:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.
  8414 ms  0x1974 PK11_PubDeriveWithKDF()
  8414 ms  0x1974 seckey:0x7f8ce8297820
  8414 ms     | 0x1974 EC_ValidatePublicKey()
  8416 ms     | 0x1974 ret:0x0
  8417 ms  0x1974 ret:0x7f8ce7dfd100
  8417 ms  0x1974 PK11_DeriveWithFlags()
  8417 ms  0x1974 basekey:0x7f8ce7dfd100
  8417 ms     | 0x1974 PK11_DeriveWithTemplate()
  8417 ms  0x1974 ret:0x7f8ce7dec680
  8417 ms  0x1974 PK11_Derive()
  8417 ms  0x1974 basekey:0x7f8ce7dec680
  8417 ms     | 0x1974 PK11_DeriveWithTemplate()
  8417 ms  0x1974 ret:0x7f8ce7c96680
  8417 ms  0x1974 SECKEY_DestroyPrivateKey()
  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  50 c1 54 f9                                      P.T.
  8417 ms  0x1974 privk:0x7f8ce8297820::7f8ce8297820  e5 e5 e5 e5                                      ....
  8468 ms  0x1974 SECKEY_CreateECPrivateKey()
  8468 ms  0x1974 cx:0x7f8ce7e11fc8
  8468 ms     | 0x1974 EC_ValidatePublicKey()
  8468 ms     | 0x1974 ret:0x0
  8468 ms  0x1974 ret:0x7f8ce83d9020::7f8ce83d9020  60 70 5a f9                                      `pZ.
  8468 ms  0x1974 SECKEY_CreateECPrivateKey()
  8468 ms  0x1974 cx:0x7f8ce7e11fc8
  8469 ms     | 0x1974 EC_ValidatePublicKey()
  8470 ms     | 0x1974 ret:0x0
  8470 ms  0x1974 ret:0x7f8ce83dd020::7f8ce83dd020  40 72 5a f9                                      @rZ.
  8476 ms  0x1974 SECKEY_CreateECPrivateKey()
  8476 ms  0x1974 cx:0x7f8d036ba0a8
  8476 ms     | 0x1974 EC_ValidatePublicKey()
  8476 ms     | 0x1974 ret:0x0
  8476 ms  0x1974 ret:0x7f8ce83ea820::7f8ce83ea820  e0 72 5a f9                                      .rZ.
  8476 ms  0x1974 SECKEY_CreateECPrivateKey()
  8476 ms  0x1974 cx:0x7f8d036ba0a8
  8477 ms     | 0x1974 EC_ValidatePublicKey()
  8478 ms     | 0x1974 ret:0x0
  8478 ms  0x1974 ret:0x7f8ce83ed820::7f8ce83ed820  10 75 5a f9                                      .uZ.
  8491 ms  0x1974 SECKEY_CreateECPrivateKey()
  8491 ms  0x1974 cx:0x7f8ce8416b28
  8492 ms     | 0x1974 EC_ValidatePublicKey()
  8492 ms     | 0x1974 ret:0x0
  8492 ms  0x1974 ret:0x7f8cf94da020::7f8cf94da020  20 89 32 fa                                       .2.
  8492 ms  0x1974 SECKEY_CreateECPrivateKey()
  8492 ms  0x1974 cx:0x7f8ce8416b28
  8492 ms     | 0x1974 EC_ValidatePublicKey()
  8494 ms     | 0x1974 ret:0x0
  8494 ms  0x1974 ret:0x7f8cf94dc820::7f8cf94dc820  30 8d 32 fa                                      0.2.
  8502 ms  0x1974 SECKEY_CreateECPrivateKey()
  8502 ms  0x1974 cx:0x7f8ce7e12e68
  8502 ms     | 0x1974 EC_ValidatePublicKey()
  8503 ms     | 0x1974 ret:0x0
  8503 ms  0x1974 ret:0x7f8cf94e3020::7f8cf94e3020  80 13 33 fa                                      ..3.
  8503 ms  0x1974 SECKEY_CreateECPrivateKey()
  8503 ms  0x1974 cx:0x7f8ce7e12e68
  8503 ms     | 0x1974 EC_ValidatePublicKey()
  8505 ms     | 0x1974 ret:0x0
  8505 ms  0x1974 ret:0x7f8cf94e5820::7f8cf94e5820  00 16 33 fa                                      ..3.
  8507 ms  0x1974 SECKEY_CreateECPrivateKey()
  8507 ms  0x1974 cx:0x7f8ce7e12cc8
  8508 ms     | 0x1974 EC_ValidatePublicKey()
  8508 ms     | 0x1974 ret:0x0
  8508 ms  0x1974 ret:0x7f8cf94ed820::7f8cf94ed820  90 1c 33 fa                                      ..3.
  8508 ms  0x1974 SECKEY_CreateECPrivateKey()
  8508 ms  0x1974 cx:0x7f8ce7e12cc8
  8509 ms     | 0x1974 EC_ValidatePublicKey()
  8510 ms     | 0x1974 ret:0x0
  8510 ms  0x1974 ret:0x7f8cfa653820::7f8cfa653820  60 1f 33 fa                                      `.3.
  8513 ms  0x1974 SECKEY_CreateECPrivateKey()
  8513 ms  0x1974 cx:0x7f8ce7e12b28
  8514 ms     | 0x1974 EC_ValidatePublicKey()
  8514 ms     | 0x1974 ret:0x0
  8514 ms  0x1974 ret:0x7f8cfae31020::7f8cfae31020  e0 d2 37 fa                                      ..7.
  8514 ms  0x1974 SECKEY_CreateECPrivateKey()
  8514 ms  0x1974 cx:0x7f8ce7e12b28
  8514 ms     | 0x1974 EC_ValidatePublicKey()
  8516 ms     | 0x1974 ret:0x0
  8516 ms  0x1974 ret:0x7f8cfae38020::7f8cfae38020  40 b2 64 fa                                      @.d.
  8526 ms  0x1974 SECKEY_CreateECPrivateKey()
  8526 ms  0x1974 cx:0x7f8ce7e12988
  8526 ms     | 0x1974 EC_ValidatePublicKey()
  8526 ms     | 0x1974 ret:0x0
  8526 ms  0x1974 ret:0x7f8cfe0a2820::7f8cfe0a2820  80 b3 64 fa                                      ..d.
  8527 ms  0x1974 SECKEY_CreateECPrivateKey()
  8527 ms  0x1974 cx:0x7f8ce7e12988
  8527 ms     | 0x1974 EC_ValidatePublicKey()
  8529 ms     | 0x1974 ret:0x0
  8529 ms  0x1974 ret:0x7f8cfe0ad820::7f8cfe0ad820  b0 b5 64 fa                                      ..d.
  8530 ms  0x1974 SECKEY_CreateECPrivateKey()
  8530 ms  0x1974 cx:0x7f8ce7e127e8
  8530 ms     | 0x1974 EC_ValidatePublicKey()
  8530 ms     | 0x1974 ret:0x0
  8530 ms  0x1974 ret:0x7f8cff404020::7f8cff404020  60 ba 64 fa                                      `.d.
  8530 ms  0x1974 SECKEY_CreateECPrivateKey()
  8530 ms  0x1974 cx:0x7f8ce7e127e8
  8531 ms     | 0x1974 EC_ValidatePublicKey()
  8532 ms     | 0x1974 ret:0x0
  8532 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  e0 bc 64 fa                                      ..d.
  8546 ms  0x1974 PK11_Derive()
  8546 ms  0x1974 basekey:0x7f8ce7dfd100
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7dece80
  8546 ms  0x1974 PK11_PubDeriveWithKDF()
  8546 ms  0x1974 seckey:0x7f8ce83ea820
  8546 ms     | 0x1974 EC_ValidatePublicKey()
  8546 ms     | 0x1974 ret:0x0
  8546 ms  0x1974 ret:0x7f8ce7dfd100
  8546 ms  0x1974 PK11_DeriveWithFlags()
  8546 ms  0x1974 basekey:0x7f8ce7dece80
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7dece00
  8546 ms  0x1974 PK11_Derive()
  8546 ms  0x1974 basekey:0x7f8ce7dfd100
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7decf00
  8546 ms  0x1974 PK11_DeriveWithFlags()
  8546 ms  0x1974 basekey:0x7f8ce7decf00
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7dece80
  8546 ms  0x1974 PK11_DeriveWithFlags()
  8546 ms  0x1974 basekey:0x7f8ce7decf00
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7dfd100
  8546 ms  0x1974 PK11_DeriveWithFlags()
  8546 ms  0x1974 basekey:0x7f8ce7decf00
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7dece00
  8546 ms  0x1974 PK11_Derive()
  8546 ms  0x1974 basekey:0x7f8ce7ded380
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7ded280
  8546 ms  0x1974 PK11_DeriveWithFlags()
  8546 ms  0x1974 basekey:0x7f8ce7dfd100
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7decf00
  8546 ms  0x1974 PK11_DeriveWithFlags()
  8546 ms  0x1974 basekey:0x7f8ce7dfd100
  8546 ms     | 0x1974 PK11_DeriveWithTemplate()
  8546 ms  0x1974 ret:0x7f8ce7dece00
  8547 ms  0x1974 PK11_DeriveWithFlags()
  8547 ms  0x1974 basekey:0x7f8ce7dfd100
  8547 ms     | 0x1974 PK11_DeriveWithTemplate()
  8547 ms  0x1974 ret:0x7f8ce7dece00
           /* TID 0x19d3 */
  8549 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8549 ms  0x19d3 ret:0x0
  8549 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8549 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
  8550 ms  0x1974 SECKEY_CreateECPrivateKey()
  8550 ms  0x1974 cx:0x7f8d036e8c88
  8550 ms     | 0x1974 EC_ValidatePublicKey()
  8550 ms     | 0x1974 ret:0x0
  8550 ms  0x1974 ret:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.
  8550 ms  0x1974 PK11_PubDeriveWithKDF()
  8550 ms  0x1974 seckey:0x7f8cff86e820
  8550 ms     | 0x1974 EC_ValidatePublicKey()
  8550 ms     | 0x1974 ret:0x0
  8551 ms  0x1974 ret:0x7f8ce7dece00
  8551 ms  0x1974 PK11_DeriveWithFlags()
  8551 ms  0x1974 basekey:0x7f8ce7dece00
  8551 ms     | 0x1974 PK11_DeriveWithTemplate()
  8552 ms  0x1974 ret:0x7f8ce7ded380
  8552 ms  0x1974 PK11_Derive()
  8552 ms  0x1974 basekey:0x7f8ce7ded380
  8553 ms     | 0x1974 PK11_DeriveWithTemplate()
  8553 ms  0x1974 ret:0x7f8ce7dec600
  8553 ms  0x1974 SECKEY_DestroyPrivateKey()
  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  70 1e 6e fa                                      p.n.
  8553 ms  0x1974 privk:0x7f8cff86e820::7f8cff86e820  e5 e5 e5 e5                                      ....
  8562 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8562 ms  0x1a14 ret:0x0
           /* TID 0x1974 */
  8563 ms  0x1974 SECKEY_CreateECPrivateKey()
  8563 ms  0x1974 cx:0x7f8cf9516b28
  8563 ms     | 0x1974 EC_ValidatePublicKey()
  8570 ms     | 0x1974 ret:0x0
  8570 ms  0x1974 ret:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...
  8570 ms  0x1974 PK11_PubDeriveWithKDF()
  8570 ms  0x1974 seckey:0x7f8cff873020
  8570 ms     | 0x1974 EC_ValidatePublicKey()
  8571 ms     | 0x1974 ret:0x0
  8573 ms  0x1974 ret:0x7f8ce7dece00
  8573 ms  0x1974 PK11_DeriveWithFlags()
  8573 ms  0x1974 basekey:0x7f8ce7dece00
  8573 ms     | 0x1974 PK11_DeriveWithTemplate()
  8573 ms  0x1974 ret:0x7f8ce7dec700
  8573 ms  0x1974 PK11_Derive()
  8573 ms  0x1974 basekey:0x7f8ce7dec700
  8573 ms     | 0x1974 PK11_DeriveWithTemplate()
  8573 ms  0x1974 ret:0x7f8ce7decb80
  8573 ms  0x1974 SECKEY_DestroyPrivateKey()
  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  60 80 87 fa                                      `...
  8573 ms  0x1974 privk:0x7f8cff873020::7f8cff873020  e5 e5 e5 e5                                      ....
  8580 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8580 ms  0x1a0c ret:0x0
           /* TID 0x1974 */
  8580 ms  0x1974 SECKEY_CreateECPrivateKey()
  8580 ms  0x1974 cx:0x7f8ce8416e68
  8581 ms     | 0x1974 EC_ValidatePublicKey()
  8582 ms     | 0x1974 ret:0x0
  8582 ms  0x1974 ret:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....
  8582 ms  0x1974 PK11_PubDeriveWithKDF()
  8582 ms  0x1974 seckey:0x7f8cffd80820
  8582 ms     | 0x1974 EC_ValidatePublicKey()
  8596 ms     | 0x1974 ret:0x0
  8598 ms  0x1974 ret:0x7f8ce7dece00
  8598 ms  0x1974 PK11_DeriveWithFlags()
  8598 ms  0x1974 basekey:0x7f8ce7dece00
  8598 ms     | 0x1974 PK11_DeriveWithTemplate()
  8598 ms  0x1974 ret:0x7f8ce7e3fc80
  8598 ms  0x1974 PK11_Derive()
  8598 ms  0x1974 basekey:0x7f8ce7e3fc80
  8598 ms     | 0x1974 PK11_DeriveWithTemplate()
  8598 ms  0x1974 ret:0x7f8ce7e40080
  8598 ms  0x1974 SECKEY_DestroyPrivateKey()
  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e0 82 87 fa                                      ....
  8598 ms  0x1974 privk:0x7f8cffd80820::7f8cffd80820  e5 e5 e5 e5                                      ....
  8599 ms  0x1974 PK11_Derive()
  8599 ms  0x1974 basekey:0x7f8ce7dece00
  8599 ms     | 0x1974 PK11_DeriveWithTemplate()
  8599 ms  0x1974 ret:0x7f8ce7ded700
  8599 ms  0x1974 PK11_PubDeriveWithKDF()
  8599 ms  0x1974 seckey:0x7f8ce83d9020
  8599 ms     | 0x1974 EC_ValidatePublicKey()
  8599 ms     | 0x1974 ret:0x0
  8599 ms  0x1974 ret:0x7f8ce7dece00
  8599 ms  0x1974 PK11_DeriveWithFlags()
  8599 ms  0x1974 basekey:0x7f8ce7ded700
  8599 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7ded680
  8600 ms  0x1974 PK11_Derive()
  8600 ms  0x1974 basekey:0x7f8ce7dece00
  8600 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7ded800
  8600 ms  0x1974 PK11_DeriveWithFlags()
  8600 ms  0x1974 basekey:0x7f8ce7ded800
  8600 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7ded700
  8600 ms  0x1974 PK11_DeriveWithFlags()
  8600 ms  0x1974 basekey:0x7f8ce7ded800
  8600 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7dece00
  8600 ms  0x1974 PK11_DeriveWithFlags()
  8600 ms  0x1974 basekey:0x7f8ce7ded800
  8600 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7ded680
  8600 ms  0x1974 PK11_Derive()
  8600 ms  0x1974 basekey:0x7f8ce7dfd280
  8600 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7e40200
  8600 ms  0x1974 PK11_DeriveWithFlags()
  8600 ms  0x1974 basekey:0x7f8ce7dece00
  8600 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7ded800
  8600 ms  0x1974 PK11_DeriveWithFlags()
  8600 ms  0x1974 basekey:0x7f8ce7dece00
  8600 ms     | 0x1974 PK11_DeriveWithTemplate()
  8600 ms  0x1974 ret:0x7f8ce7ded680
  8604 ms  0x1974 PK11_DeriveWithFlags()
  8604 ms  0x1974 basekey:0x7f8ce7dece00
  8604 ms     | 0x1974 PK11_DeriveWithTemplate()
  8604 ms  0x1974 ret:0x7f8ce7ded680
  8622 ms  0x1974 PK11_Encrypt()
  8622 ms  0x1974 symkey:0x7f8ce7decf00
  8622 ms  0x1974 PK11_Encrypt()
  8622 ms  0x1974 symkey:0x7f8ce7decf00
  8630 ms  0x1974 PK11_Derive()
  8630 ms  0x1974 basekey:0x7f8ce7dfd100
  8630 ms     | 0x1974 PK11_DeriveWithTemplate()
  8630 ms  0x1974 ret:0x7f8ce7dece80
  8630 ms  0x1974 PK11_PubDeriveWithKDF()
  8630 ms  0x1974 seckey:0x7f8cf94da020
  8630 ms     | 0x1974 EC_ValidatePublicKey()
  8630 ms     | 0x1974 ret:0x0
  8630 ms  0x1974 ret:0x7f8ce7dfd100
  8630 ms  0x1974 PK11_DeriveWithFlags()
  8630 ms  0x1974 basekey:0x7f8ce7dece80
  8630 ms     | 0x1974 PK11_DeriveWithTemplate()
  8630 ms  0x1974 ret:0x7f8ce7ded280
  8630 ms  0x1974 PK11_Derive()
  8630 ms  0x1974 basekey:0x7f8ce7dfd100
  8630 ms     | 0x1974 PK11_DeriveWithTemplate()
  8631 ms  0x1974 ret:0x7f8cf9572500
  8631 ms  0x1974 PK11_DeriveWithFlags()
  8631 ms  0x1974 basekey:0x7f8cf9572500
  8631 ms     | 0x1974 PK11_DeriveWithTemplate()
  8631 ms  0x1974 ret:0x7f8ce7dece80
  8631 ms  0x1974 PK11_DeriveWithFlags()
  8631 ms  0x1974 basekey:0x7f8cf9572500
  8631 ms     | 0x1974 PK11_DeriveWithTemplate()
  8631 ms  0x1974 ret:0x7f8ce7dfd100
  8631 ms  0x1974 PK11_DeriveWithFlags()
  8631 ms  0x1974 basekey:0x7f8cf9572500
  8631 ms     | 0x1974 PK11_DeriveWithTemplate()
  8631 ms  0x1974 ret:0x7f8ce7ded280
  8631 ms  0x1974 PK11_Derive()
  8631 ms  0x1974 basekey:0x7f8cf9572780
  8631 ms     | 0x1974 PK11_DeriveWithTemplate()
  8631 ms  0x1974 ret:0x7f8cf9572800
  8631 ms  0x1974 PK11_DeriveWithFlags()
  8631 ms  0x1974 basekey:0x7f8ce7dfd100
  8631 ms     | 0x1974 PK11_DeriveWithTemplate()
  8631 ms  0x1974 ret:0x7f8cf9572500
  8631 ms  0x1974 PK11_DeriveWithFlags()
  8631 ms  0x1974 basekey:0x7f8ce7dfd100
  8631 ms     | 0x1974 PK11_DeriveWithTemplate()
  8631 ms  0x1974 ret:0x7f8ce7ded280
  8645 ms  0x1974 PK11_DeriveWithFlags()
  8645 ms  0x1974 basekey:0x7f8ce7dfd100
  8645 ms     | 0x1974 PK11_DeriveWithTemplate()
  8645 ms  0x1974 ret:0x7f8ce7ded280
  8645 ms  0x1974 PK11_Derive()
  8645 ms  0x1974 basekey:0x7f8ce7ded280
  8645 ms     | 0x1974 PK11_DeriveWithTemplate()
  8645 ms  0x1974 ret:0x7f8cf9572780
  8645 ms  0x1974 PK11_PubDeriveWithKDF()
  8645 ms  0x1974 seckey:0x7f8cf94e3020
  8645 ms     | 0x1974 EC_ValidatePublicKey()
  8645 ms     | 0x1974 ret:0x0
  8645 ms  0x1974 ret:0x7f8ce7ded280
  8645 ms  0x1974 PK11_DeriveWithFlags()
  8645 ms  0x1974 basekey:0x7f8cf9572780
  8645 ms     | 0x1974 PK11_DeriveWithTemplate()
  8645 ms  0x1974 ret:0x7f8cf9572680
  8645 ms  0x1974 PK11_Derive()
  8645 ms  0x1974 basekey:0x7f8ce7ded280
  8645 ms     | 0x1974 PK11_DeriveWithTemplate()
  8646 ms  0x1974 ret:0x7f8cf9572d00
  8646 ms  0x1974 PK11_DeriveWithFlags()
  8646 ms  0x1974 basekey:0x7f8cf9572d00
  8646 ms     | 0x1974 PK11_DeriveWithTemplate()
  8646 ms  0x1974 ret:0x7f8cf9572780
  8646 ms  0x1974 PK11_DeriveWithFlags()
  8646 ms  0x1974 basekey:0x7f8cf9572d00
  8646 ms     | 0x1974 PK11_DeriveWithTemplate()
  8646 ms  0x1974 ret:0x7f8ce7ded280
  8646 ms  0x1974 PK11_DeriveWithFlags()
  8646 ms  0x1974 basekey:0x7f8cf9572d00
  8646 ms     | 0x1974 PK11_DeriveWithTemplate()
  8646 ms  0x1974 ret:0x7f8cf9572680
  8646 ms  0x1974 PK11_Derive()
  8646 ms  0x1974 basekey:0x7f8cf9572d80
  8646 ms     | 0x1974 PK11_DeriveWithTemplate()
  8646 ms  0x1974 ret:0x7f8cf9572e00
  8646 ms  0x1974 PK11_DeriveWithFlags()
  8646 ms  0x1974 basekey:0x7f8ce7ded280
  8646 ms     | 0x1974 PK11_DeriveWithTemplate()
  8646 ms  0x1974 ret:0x7f8cf9572d00
  8646 ms  0x1974 PK11_DeriveWithFlags()
  8646 ms  0x1974 basekey:0x7f8ce7ded280
  8646 ms     | 0x1974 PK11_DeriveWithTemplate()
  8646 ms  0x1974 ret:0x7f8cf9572680
  8650 ms  0x1974 PK11_DeriveWithFlags()
  8650 ms  0x1974 basekey:0x7f8ce7ded280
  8650 ms     | 0x1974 PK11_DeriveWithTemplate()
  8650 ms  0x1974 ret:0x7f8cf9572680
  8650 ms  0x1974 PK11_Derive()
  8650 ms  0x1974 basekey:0x7f8cf9572680
  8650 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf9572d80
  8651 ms  0x1974 PK11_PubDeriveWithKDF()
  8651 ms  0x1974 seckey:0x7f8cf94ed820
  8651 ms     | 0x1974 EC_ValidatePublicKey()
  8651 ms     | 0x1974 ret:0x0
  8651 ms  0x1974 ret:0x7f8cf9572680
  8651 ms  0x1974 PK11_DeriveWithFlags()
  8651 ms  0x1974 basekey:0x7f8cf9572d80
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf958a100
  8651 ms  0x1974 PK11_Derive()
  8651 ms  0x1974 basekey:0x7f8cf9572680
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf958a180
  8651 ms  0x1974 PK11_DeriveWithFlags()
  8651 ms  0x1974 basekey:0x7f8cf958a180
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf9572d80
  8651 ms  0x1974 PK11_DeriveWithFlags()
  8651 ms  0x1974 basekey:0x7f8cf958a180
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf9572680
  8651 ms  0x1974 PK11_DeriveWithFlags()
  8651 ms  0x1974 basekey:0x7f8cf958a180
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf958a100
  8651 ms  0x1974 PK11_Derive()
  8651 ms  0x1974 basekey:0x7f8cf958a200
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf958a280
  8651 ms  0x1974 PK11_DeriveWithFlags()
  8651 ms  0x1974 basekey:0x7f8cf9572680
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf958a180
  8651 ms  0x1974 PK11_DeriveWithFlags()
  8651 ms  0x1974 basekey:0x7f8cf9572680
  8651 ms     | 0x1974 PK11_DeriveWithTemplate()
  8651 ms  0x1974 ret:0x7f8cf958a100
  8661 ms  0x1974 PK11_DeriveWithFlags()
  8661 ms  0x1974 basekey:0x7f8cf9572680
  8661 ms     | 0x1974 PK11_DeriveWithTemplate()
  8661 ms  0x1974 ret:0x7f8cf958a100
  8661 ms  0x1974 PK11_Derive()
  8661 ms  0x1974 basekey:0x7f8cf958a100
  8661 ms     | 0x1974 PK11_DeriveWithTemplate()
  8661 ms  0x1974 ret:0x7f8cf958a200
  8661 ms  0x1974 PK11_PubDeriveWithKDF()
  8661 ms  0x1974 seckey:0x7f8cfae31020
  8661 ms     | 0x1974 EC_ValidatePublicKey()
  8661 ms     | 0x1974 ret:0x0
  8662 ms  0x1974 ret:0x7f8cf958a100
  8662 ms  0x1974 PK11_DeriveWithFlags()
  8662 ms  0x1974 basekey:0x7f8cf958a200
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a300
  8662 ms  0x1974 PK11_Derive()
  8662 ms  0x1974 basekey:0x7f8cf958a100
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a380
  8662 ms  0x1974 PK11_DeriveWithFlags()
  8662 ms  0x1974 basekey:0x7f8cf958a380
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a200
  8662 ms  0x1974 PK11_DeriveWithFlags()
  8662 ms  0x1974 basekey:0x7f8cf958a380
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a100
  8662 ms  0x1974 PK11_DeriveWithFlags()
  8662 ms  0x1974 basekey:0x7f8cf958a380
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a300
  8662 ms  0x1974 PK11_Derive()
  8662 ms  0x1974 basekey:0x7f8cf958a400
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a480
  8662 ms  0x1974 PK11_DeriveWithFlags()
  8662 ms  0x1974 basekey:0x7f8cf958a100
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a380
  8662 ms  0x1974 PK11_DeriveWithFlags()
  8662 ms  0x1974 basekey:0x7f8cf958a100
  8662 ms     | 0x1974 PK11_DeriveWithTemplate()
  8662 ms  0x1974 ret:0x7f8cf958a300
  8670 ms  0x1974 PK11_DeriveWithFlags()
  8670 ms  0x1974 basekey:0x7f8cf958a100
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a300
  8670 ms  0x1974 PK11_Derive()
  8670 ms  0x1974 basekey:0x7f8cf958a300
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a400
  8670 ms  0x1974 PK11_PubDeriveWithKDF()
  8670 ms  0x1974 seckey:0x7f8cfe0a2820
  8670 ms     | 0x1974 EC_ValidatePublicKey()
  8670 ms     | 0x1974 ret:0x0
  8670 ms  0x1974 ret:0x7f8cf958a300
  8670 ms  0x1974 PK11_DeriveWithFlags()
  8670 ms  0x1974 basekey:0x7f8cf958a400
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a700
  8670 ms  0x1974 PK11_Derive()
  8670 ms  0x1974 basekey:0x7f8cf958a300
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a780
  8670 ms  0x1974 PK11_DeriveWithFlags()
  8670 ms  0x1974 basekey:0x7f8cf958a780
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a400
  8670 ms  0x1974 PK11_DeriveWithFlags()
  8670 ms  0x1974 basekey:0x7f8cf958a780
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a300
  8670 ms  0x1974 PK11_DeriveWithFlags()
  8670 ms  0x1974 basekey:0x7f8cf958a780
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a700
  8670 ms  0x1974 PK11_Derive()
  8670 ms  0x1974 basekey:0x7f8cf958a800
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a880
  8670 ms  0x1974 PK11_DeriveWithFlags()
  8670 ms  0x1974 basekey:0x7f8cf958a300
  8670 ms     | 0x1974 PK11_DeriveWithTemplate()
  8670 ms  0x1974 ret:0x7f8cf958a780
  8671 ms  0x1974 PK11_DeriveWithFlags()
  8671 ms  0x1974 basekey:0x7f8cf958a300
  8671 ms     | 0x1974 PK11_DeriveWithTemplate()
  8671 ms  0x1974 ret:0x7f8cf958a700
  8685 ms  0x1974 PK11_DeriveWithFlags()
  8685 ms  0x1974 basekey:0x7f8cf958a300
  8690 ms     | 0x1974 PK11_DeriveWithTemplate()
  8690 ms  0x1974 ret:0x7f8cf958a700
  8690 ms  0x1974 PK11_Derive()
  8690 ms  0x1974 basekey:0x7f8cf958a700
  8690 ms     | 0x1974 PK11_DeriveWithTemplate()
  8690 ms  0x1974 ret:0x7f8cf958a800
  8690 ms  0x1974 PK11_PubDeriveWithKDF()
  8690 ms  0x1974 seckey:0x7f8cff404020
  8690 ms     | 0x1974 EC_ValidatePublicKey()
  8690 ms     | 0x1974 ret:0x0
  8691 ms  0x1974 ret:0x7f8cf958a700
  8691 ms  0x1974 PK11_DeriveWithFlags()
  8691 ms  0x1974 basekey:0x7f8cf958a800
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958a500
  8691 ms  0x1974 PK11_Derive()
  8691 ms  0x1974 basekey:0x7f8cf958a700
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958a980
  8691 ms  0x1974 PK11_DeriveWithFlags()
  8691 ms  0x1974 basekey:0x7f8cf958a980
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958a800
  8691 ms  0x1974 PK11_DeriveWithFlags()
  8691 ms  0x1974 basekey:0x7f8cf958a980
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958a700
  8691 ms  0x1974 PK11_DeriveWithFlags()
  8691 ms  0x1974 basekey:0x7f8cf958a980
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958a500
  8691 ms  0x1974 PK11_Derive()
  8691 ms  0x1974 basekey:0x7f8cf958aa00
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958aa80
  8691 ms  0x1974 PK11_DeriveWithFlags()
  8691 ms  0x1974 basekey:0x7f8cf958a700
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958a980
  8691 ms  0x1974 PK11_DeriveWithFlags()
  8691 ms  0x1974 basekey:0x7f8cf958a700
  8691 ms     | 0x1974 PK11_DeriveWithTemplate()
  8691 ms  0x1974 ret:0x7f8cf958a500
  8695 ms  0x1974 PK11_DeriveWithFlags()
  8695 ms  0x1974 basekey:0x7f8cf958a700
  8695 ms     | 0x1974 PK11_DeriveWithTemplate()
  8695 ms  0x1974 ret:0x7f8cf958a500
  8695 ms  0x1974 SECKEY_CreateECPrivateKey()
  8695 ms  0x1974 cx:0x7f8ce7e12648
  8696 ms     | 0x1974 EC_ValidatePublicKey()
  8697 ms     | 0x1974 ret:0x0
  8697 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....
  8708 ms  0x1974 PK11_PubDeriveWithKDF()
  8708 ms  0x1974 seckey:0x7f8cffdb2820
  8708 ms     | 0x1974 EC_ValidatePublicKey()
  8709 ms     | 0x1974 ret:0x0
  8710 ms  0x1974 ret:0x7f8cf958a500
  8711 ms  0x1974 PK11_DeriveWithFlags()
  8711 ms  0x1974 basekey:0x7f8cf958a500
  8711 ms     | 0x1974 PK11_DeriveWithTemplate()
  8711 ms  0x1974 ret:0x7f8cf958aa00
  8711 ms  0x1974 PK11_Derive()
  8711 ms  0x1974 basekey:0x7f8cf958aa00
  8711 ms     | 0x1974 PK11_DeriveWithTemplate()
  8711 ms  0x1974 ret:0x7f8cf958a900
  8711 ms  0x1974 SECKEY_DestroyPrivateKey()
  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  10 e5 ef fa                                      ....
  8711 ms  0x1974 privk:0x7f8cffdb2820::7f8cffdb2820  e5 e5 e5 e5                                      ....
  8711 ms  0x1974 SECKEY_CreateECPrivateKey()
  8711 ms  0x1974 cx:0x7f8ce7e124a8
  8712 ms     | 0x1974 EC_ValidatePublicKey()
  8712 ms     | 0x1974 ret:0x0
  8712 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  20 e4 ef fa                                       ...
  8712 ms  0x1974 SECKEY_CreateECPrivateKey()
  8712 ms  0x1974 cx:0x7f8ce7e124a8
  8712 ms     | 0x1974 EC_ValidatePublicKey()
  8714 ms     | 0x1974 ret:0x0
  8714 ms  0x1974 ret:0x7f8cffdb4820::7f8cffdb4820  50 e6 ef fa                                      P...
  8721 ms  0x1974 PK11_DeriveWithFlags()
  8721 ms  0x1974 basekey:0x7f8cf9572400
  8721 ms     | 0x1974 PK11_DeriveWithTemplate()
  8721 ms  0x1974 ret:0x7f8cf958a500
  8721 ms  0x1974 PK11_DeriveWithFlags()
  8721 ms  0x1974 basekey:0x7f8cf9572400
  8721 ms     | 0x1974 PK11_DeriveWithTemplate()
  8721 ms  0x1974 ret:0x7f8cf958a500
           /* TID 0x19cd */
  8724 ms  0x1974 PK11_Encrypt()
  8724 ms  0x1974 symkey:0x7f8ce7decf00
           /* TID 0x197c */
  8742 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8742 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
  8743 ms  0x1974 PK11_Encrypt()
  8743 ms  0x1974 symkey:0x7f8ce7decf00
  8744 ms  0x1974 SECKEY_CreateECPrivateKey()
  8744 ms  0x1974 cx:0x7f8d217a84a8
  8744 ms     | 0x1974 EC_ValidatePublicKey()
  8746 ms     | 0x1974 ret:0x0
  8746 ms  0x1974 ret:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.
  8746 ms  0x1974 PK11_PubDeriveWithKDF()
  8746 ms  0x1974 seckey:0x7f8cffdc7020
  8746 ms     | 0x1974 EC_ValidatePublicKey()
  8747 ms     | 0x1974 ret:0x0
  8753 ms  0x1974 ret:0x7f8cf958a500
  8753 ms  0x1974 PK11_DeriveWithFlags()
  8753 ms  0x1974 basekey:0x7f8cf958a500
  8753 ms     | 0x1974 PK11_DeriveWithTemplate()
  8753 ms  0x1974 ret:0x7f8cf958b380
  8753 ms  0x1974 PK11_Derive()
  8753 ms  0x1974 basekey:0x7f8cf958b380
  8753 ms     | 0x1974 PK11_DeriveWithTemplate()
  8753 ms  0x1974 ret:0x7f8cf9596200
  8753 ms  0x1974 SECKEY_DestroyPrivateKey()
  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  90 97 3e fb                                      ..>.
  8753 ms  0x1974 privk:0x7f8cffdc7020::7f8cffdc7020  e5 e5 e5 e5                                      ....
  8756 ms  0x1974 SECKEY_CreateECPrivateKey()
  8756 ms  0x1974 cx:0x7f8ce8416cc8
  8757 ms     | 0x1974 EC_ValidatePublicKey()
  8759 ms     | 0x1974 ret:0x0
  8759 ms  0x1974 ret:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.
  8759 ms  0x1974 PK11_PubDeriveWithKDF()
  8759 ms  0x1974 seckey:0x7f8cf94d5820
  8759 ms     | 0x1974 EC_ValidatePublicKey()
  8760 ms     | 0x1974 ret:0x0
  8762 ms  0x1974 ret:0x7f8cf958a500
  8762 ms  0x1974 PK11_DeriveWithFlags()
  8762 ms  0x1974 basekey:0x7f8cf958a500
  8762 ms     | 0x1974 PK11_DeriveWithTemplate()
  8762 ms  0x1974 ret:0x7f8cf9596880
  8762 ms  0x1974 PK11_Derive()
  8762 ms  0x1974 basekey:0x7f8cf9596880
  8762 ms     | 0x1974 PK11_DeriveWithTemplate()
  8762 ms  0x1974 ret:0x7f8cf9596980
  8762 ms  0x1974 SECKEY_DestroyPrivateKey()
  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  00 9b 58 f9                                      ..X.
  8762 ms  0x1974 privk:0x7f8cf94d5820::7f8cf94d5820  e5 e5 e5 e5                                      ....
  8777 ms  0x1974 SECKEY_CreateECPrivateKey()
  8777 ms  0x1974 cx:0x7f8ce7e124a8
  8778 ms     | 0x1974 EC_ValidatePublicKey()
  8780 ms     | 0x1974 ret:0x0
  8780 ms  0x1974 ret:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.
  8780 ms  0x1974 PK11_PubDeriveWithKDF()
  8780 ms  0x1974 seckey:0x7f8ce83dc820
  8780 ms     | 0x1974 EC_ValidatePublicKey()
  8781 ms     | 0x1974 ret:0x0
  8783 ms  0x1974 ret:0x7f8ce7dece00
  8783 ms  0x1974 PK11_DeriveWithFlags()
  8783 ms  0x1974 basekey:0x7f8ce7dece00
  8783 ms     | 0x1974 PK11_DeriveWithTemplate()
  8783 ms  0x1974 ret:0x7f8ce7ded700
  8783 ms  0x1974 PK11_Derive()
  8783 ms  0x1974 basekey:0x7f8ce7ded700
  8783 ms     | 0x1974 PK11_DeriveWithTemplate()
  8783 ms  0x1974 ret:0x7f8ce7e40200
  8783 ms  0x1974 SECKEY_DestroyPrivateKey()
  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  90 9c 58 f9                                      ..X.
  8783 ms  0x1974 privk:0x7f8ce83dc820::7f8ce83dc820  e5 e5 e5 e5                                      ....
  8784 ms  0x1974 SECKEY_CreateECPrivateKey()
  8784 ms  0x1974 cx:0x7f8ce7e12308
  8785 ms     | 0x1974 EC_ValidatePublicKey()
  8785 ms     | 0x1974 ret:0x0
  8785 ms  0x1974 ret:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.
  8785 ms  0x1974 PK11_PubDeriveWithKDF()
  8785 ms  0x1974 seckey:0x7f8cffdc3820
  8785 ms     | 0x1974 EC_ValidatePublicKey()
  8785 ms     | 0x1974 ret:0x0
  8785 ms  0x1974 ret:0x7f8ce7dece00
  8785 ms  0x1974 PK11_DeriveWithFlags()
  8785 ms  0x1974 basekey:0x7f8ce7dece00
  8785 ms     | 0x1974 PK11_DeriveWithTemplate()
  8785 ms  0x1974 ret:0x7f8cf9597600
  8785 ms  0x1974 PK11_Derive()
  8785 ms  0x1974 basekey:0x7f8cf9597600
  8785 ms     | 0x1974 PK11_DeriveWithTemplate()
  8785 ms  0x1974 ret:0x7f8cfa3a4480
  8785 ms  0x1974 SECKEY_DestroyPrivateKey()
  8785 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  b0 9f 58 f9                                      ..X.
  8786 ms  0x1974 privk:0x7f8cffdc3820::7f8cffdc3820  e5 e5 e5 e5                                      ....
  8799 ms  0x1974 PK11_Encrypt()
  8799 ms  0x1974 symkey:0x7f8ce7ded800
  8799 ms  0x1974 PK11_Encrypt()
  8799 ms  0x1974 symkey:0x7f8ce7ded800
  8800 ms  0x1974 SECKEY_CreateECPrivateKey()
  8800 ms  0x1974 cx:0x7f8d036ba588
  8800 ms     | 0x1974 EC_ValidatePublicKey()
  8800 ms     | 0x1974 ret:0x0
  8800 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  60 9f 58 f9                                      `.X.
  8801 ms  0x1974 SECKEY_CreateECPrivateKey()
  8801 ms  0x1974 cx:0x7f8d036ba588
  8801 ms     | 0x1974 EC_ValidatePublicKey()
  8802 ms     | 0x1974 ret:0x0
  8802 ms  0x1974 ret:0x7f8cffdca020::7f8cffdca020  a0 71 5a f9                                      .qZ.
  8813 ms  0x1974 PK11_Encrypt()
  8813 ms  0x1974 symkey:0x7f8ce7ded800
  8857 ms  0x1974 PK11_Derive()
  8857 ms  0x1974 basekey:0x7f8ce7dece00
  8857 ms     | 0x1974 PK11_DeriveWithTemplate()
  8857 ms  0x1974 ret:0x7f8cfa3a5c80
  8857 ms  0x1974 PK11_PubDeriveWithKDF()
  8857 ms  0x1974 seckey:0x7f8cffdc6820
  8857 ms     | 0x1974 EC_ValidatePublicKey()
  8857 ms     | 0x1974 ret:0x0
  8858 ms  0x1974 ret:0x7f8ce7dece00
  8858 ms  0x1974 PK11_DeriveWithFlags()
  8858 ms  0x1974 basekey:0x7f8cfa3a5c80
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8cfa3a5d80
  8858 ms  0x1974 PK11_Derive()
  8858 ms  0x1974 basekey:0x7f8ce7dece00
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8cfa3a5e80
  8858 ms  0x1974 PK11_DeriveWithFlags()
  8858 ms  0x1974 basekey:0x7f8cfa3a5e80
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8cfa3a5c80
  8858 ms  0x1974 PK11_DeriveWithFlags()
  8858 ms  0x1974 basekey:0x7f8cfa3a5e80
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8ce7dece00
  8858 ms  0x1974 PK11_DeriveWithFlags()
  8858 ms  0x1974 basekey:0x7f8cfa3a5e80
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8cfa3a5d80
  8858 ms  0x1974 PK11_Derive()
  8858 ms  0x1974 basekey:0x7f8cfa3a5f00
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8cfa3a5f80
  8858 ms  0x1974 PK11_DeriveWithFlags()
  8858 ms  0x1974 basekey:0x7f8ce7dece00
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8cfa3a5e80
  8858 ms  0x1974 PK11_DeriveWithFlags()
  8858 ms  0x1974 basekey:0x7f8ce7dece00
  8858 ms     | 0x1974 PK11_DeriveWithTemplate()
  8858 ms  0x1974 ret:0x7f8cfa3a5d80
  8859 ms  0x1974 PK11_DeriveWithFlags()
  8859 ms  0x1974 basekey:0x7f8ce7dece00
  8859 ms     | 0x1974 PK11_DeriveWithTemplate()
  8859 ms  0x1974 ret:0x7f8cfa3a5d80
           /* TID 0x197c */
  8866 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8866 ms  0x1a14 ret:0x0
           /* TID 0x1974 */
  8867 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1a18 */
  8867 ms  0x1a18 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1a0c */
  8868 ms  0x1a0c ret:0x0
           /* TID 0x1a18 */
  8869 ms  0x1a18 ret:0x0
  8869 ms  0x1a18 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8869 ms  0x1a18 ret:0x0
  8870 ms  0x1a18 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8870 ms  0x1a18 ret:0x0
           /* TID 0x1974 */
  8871 ms     | 0x1974 ret:0x7f8cfa3a5d80
  8871 ms     | 0x1974 PK11_DeriveWithFlags()
  8871 ms     | 0x1974 basekey:0x7f8cf9572800
  8871 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8871 ms     | 0x1974 ret:0x7f8cfa3a5f00
  8871 ms     | 0x1974 PK11_DeriveWithFlags()
  8871 ms     | 0x1974 basekey:0x7f8cf9572800
  8871 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8871 ms     | 0x1974 ret:0x7f8cf958a600
  8871 ms     | 0x1974 PK11_DeriveWithFlags()
  8871 ms     | 0x1974 basekey:0x7f8ce7dece80
  8871 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8871 ms     | 0x1974 ret:0x7f8cf958a680
  8871 ms     | 0x1974 PK11_DeriveWithFlags()
  8871 ms     | 0x1974 basekey:0x7f8ce7dece80
  8871 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8871 ms     | 0x1974 ret:0x7f8cfa3cdf80
  8871 ms     | 0x1974 PK11_DeriveWithFlags()
  8871 ms     | 0x1974 basekey:0x7f8cfa3a5f00
  8871 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8871 ms     | 0x1974 ret:0x7f8cfa3cdf80
  8871 ms     | 0x1974 PK11_DeriveWithFlags()
  8871 ms     | 0x1974 basekey:0x7f8cfa3a5f00
  8871 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8871 ms     | 0x1974 ret:0x7f8cfa3ce800
  8871 ms     | 0x1974 PK11_DeriveWithFlags()
  8871 ms     | 0x1974 basekey:0x7f8ce7dece80
  8871 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  8871 ms     | 0x1974 ret:0x7f8cf9572500
  8871 ms     | 0x1974 PK11_Encrypt()
  8871 ms     | 0x1974 symkey:0x7f8cf958a680
           /* TID 0x197c */
  8872 ms  0x1974 PK11_Encrypt()
  8872 ms  0x1974 symkey:0x7f8cf9572500
  8872 ms  0x1974 PK11_Encrypt()
  8872 ms  0x1974 symkey:0x7f8cf9572500
  8891 ms  0x1974 PK11_Encrypt()
  8891 ms  0x1974 symkey:0x7f8cf9572d00
  8891 ms  0x1974 PK11_Encrypt()
  8891 ms  0x1974 symkey:0x7f8cf958a180
  8891 ms  0x1974 PK11_Encrypt()
  8891 ms  0x1974 symkey:0x7f8cf958a780
  8892 ms  0x1974 PK11_Encrypt()
  8892 ms  0x1974 symkey:0x7f8cf958a980
  8892 ms  0x1974 PK11_Encrypt()
  8892 ms  0x1974 symkey:0x7f8cf9572500
  8893 ms  0x1974 PK11_Encrypt()
  8893 ms  0x1974 symkey:0x7f8cf9572500
  8893 ms  0x1974 PK11_Encrypt()
  8893 ms  0x1974 symkey:0x7f8cf9572500
  8894 ms  0x1974 PK11_Encrypt()
  8894 ms  0x1974 symkey:0x7f8cf9572500
  8910 ms  0x1974 PK11_DeriveWithFlags()
  8910 ms  0x1974 basekey:0x7f8cf958a680
  8910 ms     | 0x1974 PK11_DeriveWithTemplate()
  8910 ms  0x1974 ret:0x7f8ce7e40200
  8910 ms  0x1974 PK11_DeriveWithFlags()
  8910 ms  0x1974 basekey:0x7f8cf958a680
  8910 ms     | 0x1974 PK11_DeriveWithTemplate()
  8910 ms  0x1974 ret:0x7f8ce7e40200
  8910 ms  0x1974 PK11_Encrypt()
  8910 ms  0x1974 symkey:0x7f8cf9572500
  8913 ms  0x1974 PK11_DeriveWithFlags()
  8913 ms  0x1974 basekey:0x7f8cfa3ce800
  8913 ms     | 0x1974 PK11_DeriveWithTemplate()
  8913 ms  0x1974 ret:0x7f8ce7e40200
  8913 ms  0x1974 PK11_DeriveWithFlags()
  8913 ms  0x1974 basekey:0x7f8cfa3ce800
  8913 ms     | 0x1974 PK11_DeriveWithTemplate()
  8913 ms  0x1974 ret:0x7f8ce7e40200
  8913 ms  0x1974 PK11_DeriveWithFlags()
  8913 ms  0x1974 basekey:0x7f8cfa3cea80
  8913 ms     | 0x1974 PK11_DeriveWithTemplate()
  8913 ms  0x1974 ret:0x7f8ce7e40200
  8913 ms  0x1974 PK11_DeriveWithFlags()
  8913 ms  0x1974 basekey:0x7f8cfa3cea80
  8913 ms     | 0x1974 PK11_DeriveWithTemplate()
  8913 ms  0x1974 ret:0x7f8ce7e40200
  8915 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8916 ms  0x1a14 ret:0x0
           /* TID 0x197c */
  8925 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8925 ms  0x19d3 ret:0x0
           /* TID 0x197c */
  8925 ms  0x1974 PK11_DeriveWithFlags()
  8925 ms  0x1974 basekey:0x7f8cfa649100
  8925 ms     | 0x1974 PK11_DeriveWithTemplate()
  8925 ms  0x1974 ret:0x7f8cf9572800
  8925 ms  0x1974 PK11_DeriveWithFlags()
  8925 ms  0x1974 basekey:0x7f8cfa649100
  8925 ms     | 0x1974 PK11_DeriveWithTemplate()
  8925 ms  0x1974 ret:0x7f8cf9572800
  8929 ms  0x1974 PK11_DeriveWithFlags()
  8929 ms  0x1974 basekey:0x7f8cfa649200
  8929 ms     | 0x1974 PK11_DeriveWithTemplate()
  8929 ms  0x1974 ret:0x7f8cf958a100
  8929 ms  0x1974 PK11_DeriveWithFlags()
  8929 ms  0x1974 basekey:0x7f8cfa649200
  8929 ms     | 0x1974 PK11_DeriveWithTemplate()
  8929 ms  0x1974 ret:0x7f8cf958a100
  8929 ms  0x1974 PK11_Encrypt()
  8929 ms  0x1974 symkey:0x7f8cf958a380
  8931 ms  0x1974 PK11_Encrypt()
  8931 ms  0x1974 symkey:0x7f8cf9572500
           /* TID 0x197c */
  8943 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8943 ms  0x1a0c ret:0x0
           /* TID 0x1974 */
  8955 ms  0x1a18 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8956 ms  0x1a18 ret:0x0
           /* TID 0x1974 */
  8956 ms  0x1974 PK11_Encrypt()
  8956 ms  0x1974 symkey:0x7f8cf9572500
  8966 ms  0x1974 PK11_DeriveWithFlags()
  8966 ms  0x1974 basekey:0x7f8cfa649100
  8966 ms     | 0x1974 PK11_DeriveWithTemplate()
  8966 ms  0x1974 ret:0x7f8cf9596200
  8966 ms  0x1974 PK11_DeriveWithFlags()
  8966 ms  0x1974 basekey:0x7f8cfa649100
  8966 ms     | 0x1974 PK11_DeriveWithTemplate()
  8966 ms  0x1974 ret:0x7f8cf9596200
  9061 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9061 ms  0x1a14 ret:0x0
           /* TID 0x1974 */
  9062 ms  0x1974 PK11_Encrypt()
  9062 ms  0x1974 symkey:0x7f8cfa3a5e80
  9063 ms  0x1974 PK11_Encrypt()
  9063 ms  0x1974 symkey:0x7f8cfa3a5e80
           /* TID 0x197c */
  9100 ms  0x1974 PK11_DeriveWithFlags()
  9100 ms  0x1974 basekey:0x7f8cfa649100
  9100 ms     | 0x1974 PK11_DeriveWithTemplate()
  9100 ms  0x1974 ret:0x7f8ce7dece00
  9100 ms  0x1974 PK11_DeriveWithFlags()
  9100 ms  0x1974 basekey:0x7f8cfa649100
  9100 ms     | 0x1974 PK11_DeriveWithTemplate()
  9100 ms  0x1974 ret:0x7f8ce7dece00
  9100 ms  0x1974 PK11_Encrypt()
  9100 ms  0x1974 symkey:0x7f8cfa3a5e80
           /* TID 0x197c */
  9122 ms  0x1974 SECKEY_CreateECPrivateKey()
  9122 ms  0x1974 cx:0x7f8ce7e11c88
  9123 ms     | 0x1974 EC_ValidatePublicKey()
  9124 ms     | 0x1974 ret:0x0
  9124 ms  0x1974 ret:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.
  9124 ms  0x1974 PK11_PubDeriveWithKDF()
  9124 ms  0x1974 seckey:0x7f8cf94d6020
  9124 ms     | 0x1974 EC_ValidatePublicKey()
  9126 ms     | 0x1974 ret:0x0
  9127 ms  0x1974 ret:0x7f8ce7dece00
  9127 ms  0x1974 PK11_DeriveWithFlags()
  9127 ms  0x1974 basekey:0x7f8ce7dece00
  9127 ms     | 0x1974 PK11_DeriveWithTemplate()
  9127 ms  0x1974 ret:0x7f8cfa3a5c80
  9127 ms  0x1974 PK11_Derive()
  9127 ms  0x1974 basekey:0x7f8cfa3a5c80
  9127 ms     | 0x1974 PK11_DeriveWithTemplate()
  9127 ms  0x1974 ret:0x7f8cfa3a5f80
  9127 ms  0x1974 SECKEY_DestroyPrivateKey()
  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e0 cc 54 f9                                      ..T.
  9127 ms  0x1974 privk:0x7f8cf94d6020::7f8cf94d6020  e5 e5 e5 e5                                      ....
  9180 ms  0x1974 PK11_Encrypt()
  9180 ms  0x1974 symkey:0x7f8cf9572500
  9180 ms  0x1974 PK11_Encrypt()
  9180 ms  0x1974 symkey:0x7f8cf9572500
  9228 ms  0x1974 SECKEY_CreateECPrivateKey()
  9228 ms  0x1974 cx:0x7f8ce7e12e68
  9229 ms     | 0x1974 EC_ValidatePublicKey()
  9229 ms     | 0x1974 ret:0x0
  9229 ms  0x1974 ret:0x7f8cff007820::7f8cff007820  30 8d 32 fa                                      0.2.
  9229 ms  0x1974 SECKEY_CreateECPrivateKey()
  9229 ms  0x1974 cx:0x7f8ce7e12e68
  9229 ms     | 0x1974 EC_ValidatePublicKey()
  9233 ms     | 0x1974 ret:0x0
  9233 ms  0x1974 ret:0x7f8cff404820::7f8cff404820  70 14 33 fa                                      p.3.
  9235 ms  0x1974 SECKEY_CreateECPrivateKey()
  9235 ms  0x1974 cx:0x7f8d036baf48
  9235 ms     | 0x1974 EC_ValidatePublicKey()
  9235 ms     | 0x1974 ret:0x0
  9235 ms  0x1974 ret:0x7f8cff40c020::7f8cff40c020  a0 16 33 fa                                      ..3.
  9235 ms  0x1974 SECKEY_CreateECPrivateKey()
  9235 ms  0x1974 cx:0x7f8d036baf48
  9236 ms     | 0x1974 EC_ValidatePublicKey()
  9238 ms     | 0x1974 ret:0x0
  9238 ms  0x1974 ret:0x7f8cff411020::7f8cff411020  80 1d 33 fa                                      ..3.
           /* TID 0x197c */
  9248 ms  0x1974 PK11_Encrypt()
  9248 ms  0x1974 symkey:0x7f8cf9572500
  9249 ms  0x1974 SECKEY_CreateECPrivateKey()
  9249 ms  0x1974 cx:0x7f8d036bb0e8
  9249 ms     | 0x1974 EC_ValidatePublicKey()
  9249 ms     | 0x1974 ret:0x0
  9249 ms  0x1974 ret:0x7f8cffd83820::7f8cffd83820  00 71 5a f9                                      .qZ.
  9249 ms  0x1974 SECKEY_CreateECPrivateKey()
  9249 ms  0x1974 cx:0x7f8d036bb0e8
  9250 ms     | 0x1974 EC_ValidatePublicKey()
  9251 ms     | 0x1974 ret:0x0
  9251 ms  0x1974 ret:0x7f8cffd88820::7f8cffd88820  50 d1 37 fa                                      P.7.
  9257 ms  0x1974 SECKEY_CreateECPrivateKey()
  9257 ms  0x1974 cx:0x7f8d036bb288
  9258 ms     | 0x1974 EC_ValidatePublicKey()
  9258 ms     | 0x1974 ret:0x0
  9258 ms  0x1974 ret:0x7f8cffd8f020::7f8cffd8f020  00 d6 37 fa                                      ..7.
  9258 ms  0x1974 SECKEY_CreateECPrivateKey()
  9258 ms  0x1974 cx:0x7f8d036bb288
  9258 ms     | 0x1974 EC_ValidatePublicKey()
  9260 ms     | 0x1974 ret:0x0
  9260 ms  0x1974 ret:0x7f8cffd91820::7f8cffd91820  e0 b2 64 fa                                      ..d.
  9267 ms  0x1974 SECKEY_CreateECPrivateKey()
  9267 ms  0x1974 cx:0x7f8d036bb5c8
  9267 ms     | 0x1974 EC_ValidatePublicKey()
  9267 ms     | 0x1974 ret:0x0
  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.
  9267 ms  0x1974 SECKEY_CreateECPrivateKey()
  9267 ms  0x1974 cx:0x7f8d036bb5c8
  9268 ms     | 0x1974 EC_ValidatePublicKey()
  9270 ms     | 0x1974 ret:0x0
  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.
  9289 ms  0x1974 PK11_Derive()
  9289 ms  0x1974 basekey:0x7f8ce7dece00
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf958a380
  9289 ms  0x1974 PK11_PubDeriveWithKDF()
  9289 ms  0x1974 seckey:0x7f8cff007820
  9289 ms     | 0x1974 EC_ValidatePublicKey()
  9289 ms     | 0x1974 ret:0x0
  9289 ms  0x1974 ret:0x7f8ce7dece00
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958a380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf9596200
  9289 ms  0x1974 PK11_Derive()
  9289 ms  0x1974 basekey:0x7f8ce7dece00
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf958b380
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958b380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf958a380
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958b380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8ce7dece00
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958b380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf9596200
  9290 ms  0x1974 PK11_Derive()
  9290 ms  0x1974 basekey:0x7f8cf9572e00
  9290 ms     | 0x1974 PK11_DeriveWithTemplate()
  9290 ms  0x1974 ret:0x7f8cf9572780
  9290 ms  0x1974 PK11_DeriveWithFlags()
  9290 ms  0x1974 basekey:0x7f8ce7dece00
  9290 ms     | 0x1974 PK11_DeriveWithTemplate()
  9290 ms  0x1974 ret:0x7f8cf958b380
  9290 ms  0x1974 PK11_DeriveWithFlags()
  9290 ms  0x1974 basekey:0x7f8ce7dece00
  9290 ms     | 0x1974 PK11_DeriveWithTemplate()
  9290 ms  0x1974 ret:0x7f8cf9596200
  9291 ms  0x1974 PK11_DeriveWithFlags()
  9291 ms  0x1974 basekey:0x7f8ce7dece00
  9291 ms     | 0x1974 PK11_DeriveWithTemplate()
  9291 ms  0x1974 ret:0x7f8cf9596200
  9295 ms  0x1974 PK11_Encrypt()
  9295 ms  0x1974 symkey:0x7f8cfa3a5e80
  9296 ms  0x1974 PK11_Encrypt()
  9296 ms  0x1974 symkey:0x7f8cf958b380
  9296 ms  0x1974 PK11_Encrypt()
  9296 ms  0x1974 symkey:0x7f8cf958b380
  9296 ms  0x1974 PK11_Derive()
  9296 ms  0x1974 basekey:0x7f8ce7dece00
  9296 ms     | 0x1974 PK11_DeriveWithTemplate()
  9296 ms  0x1974 ret:0x7f8cf958a380
  9296 ms  0x1974 PK11_PubDeriveWithKDF()
  9296 ms  0x1974 seckey:0x7f8cff40c020
  9296 ms     | 0x1974 EC_ValidatePublicKey()
  9296 ms     | 0x1974 ret:0x0
  9296 ms  0x1974 ret:0x7f8ce7dece00
  9296 ms  0x1974 PK11_DeriveWithFlags()
  9296 ms  0x1974 basekey:0x7f8cf958a380
  9296 ms     | 0x1974 PK11_DeriveWithTemplate()
  9296 ms  0x1974 ret:0x7f8cf9572780
  9296 ms  0x1974 PK11_Derive()
  9296 ms  0x1974 basekey:0x7f8ce7dece00
  9296 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf958a180
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8cf958a180
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf958a380
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8cf958a180
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8ce7dece00
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8cf958a180
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf9572780
  9297 ms  0x1974 PK11_Derive()
  9297 ms  0x1974 basekey:0x7f8cf958a100
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf958a200
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8ce7dece00
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf958a180
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8ce7dece00
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf9572780
  9306 ms  0x1974 PK11_DeriveWithFlags()
  9306 ms  0x1974 basekey:0x7f8ce7dece00
  9306 ms     | 0x1974 PK11_DeriveWithTemplate()
  9306 ms  0x1974 ret:0x7f8cf9572780
  9306 ms  0x1974 PK11_Encrypt()
  9306 ms  0x1974 symkey:0x7f8cf958b380
  9308 ms  0x1974 PK11_Encrypt()
  9308 ms  0x1974 symkey:0x7f8cf958a180
  9308 ms  0x1974 PK11_Derive()
  9308 ms  0x1974 basekey:0x7f8ce7dece00
  9308 ms     | 0x1974 PK11_DeriveWithTemplate()
  9308 ms  0x1974 ret:0x7f8cf958a380
  9308 ms  0x1974 PK11_PubDeriveWithKDF()
  9308 ms  0x1974 seckey:0x7f8cffd83820
  9308 ms     | 0x1974 EC_ValidatePublicKey()
  9308 ms     | 0x1974 ret:0x0
  9309 ms  0x1974 ret:0x7f8ce7dece00
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8cf958a380
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a200
  9309 ms  0x1974 PK11_Derive()
  9309 ms  0x1974 basekey:0x7f8ce7dece00
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8ce7dece80
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece80
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a380
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece80
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8ce7dece00
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece80
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a200
  9309 ms  0x1974 PK11_Derive()
  9309 ms  0x1974 basekey:0x7f8ce7dfd100
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cfa3ce800
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece00
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8ce7dece80
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece00
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a200
  9310 ms  0x1974 PK11_DeriveWithFlags()
  9310 ms  0x1974 basekey:0x7f8ce7dece00
  9310 ms     | 0x1974 PK11_DeriveWithTemplate()
  9310 ms  0x1974 ret:0x7f8cf958a200
  9310 ms  0x1974 SECKEY_CreateECPrivateKey()
  9310 ms  0x1974 cx:0x7f8d036bcae8
  9310 ms     | 0x1974 EC_ValidatePublicKey()
  9310 ms     | 0x1974 ret:0x0
  9311 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  60 8a 32 fa                                      `.2.
  9311 ms  0x1974 SECKEY_CreateECPrivateKey()
  9311 ms  0x1974 cx:0x7f8d036bcae8
  9311 ms     | 0x1974 EC_ValidatePublicKey()
  9313 ms     | 0x1974 ret:0x0
  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.
  9313 ms  0x1974 SECKEY_CreateECPrivateKey()
  9313 ms  0x1974 cx:0x7f8d036bc7a8
  9313 ms     | 0x1974 EC_ValidatePublicKey()
  9313 ms     | 0x1974 ret:0x0
  9313 ms  0x1974 ret:0x7f8cffd97820::7f8cffd97820  10 15 33 fa                                      ..3.
  9313 ms  0x1974 SECKEY_CreateECPrivateKey()
  9313 ms  0x1974 cx:0x7f8d036bc7a8
  9314 ms     | 0x1974 EC_ValidatePublicKey()
  9315 ms     | 0x1974 ret:0x0
  9315 ms  0x1974 ret:0x7f8cffdb2820::7f8cffdb2820  e0 1c 33 fa                                      ..3.
  9318 ms  0x1974 PK11_Encrypt()
  9318 ms  0x1974 symkey:0x7f8cf958b380
  9322 ms  0x1974 PK11_Encrypt()
  9322 ms  0x1974 symkey:0x7f8ce7dece80
  9322 ms  0x1974 PK11_Derive()
  9322 ms  0x1974 basekey:0x7f8ce7dece00
  9322 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a380
  9323 ms  0x1974 PK11_PubDeriveWithKDF()
  9323 ms  0x1974 seckey:0x7f8cffd8f020
  9323 ms     | 0x1974 EC_ValidatePublicKey()
  9323 ms     | 0x1974 ret:0x0
  9323 ms  0x1974 ret:0x7f8ce7dece00
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a380
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3ce800
  9323 ms  0x1974 PK11_Derive()
  9323 ms  0x1974 basekey:0x7f8ce7dece00
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a400
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a400
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a380
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a400
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8ce7dece00
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a400
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3ce800
  9323 ms  0x1974 PK11_Derive()
  9323 ms  0x1974 basekey:0x7f8cf958a300
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3cea80
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8ce7dece00
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a400
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8ce7dece00
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3ce800
  9329 ms  0x1974 PK11_DeriveWithFlags()
  9329 ms  0x1974 basekey:0x7f8ce7dece00
  9329 ms     | 0x1974 PK11_DeriveWithTemplate()
  9329 ms  0x1974 ret:0x7f8cfa3ce800
  9331 ms  0x1974 PK11_Encrypt()
  9331 ms  0x1974 symkey:0x7f8cf958b380
  9348 ms  0x1974 PK11_Encrypt()
  9348 ms  0x1974 symkey:0x7f8cf958a400
  9349 ms  0x1974 PK11_Derive()
  9349 ms  0x1974 basekey:0x7f8ce7dece00
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cf958a380
  9349 ms  0x1974 PK11_PubDeriveWithKDF()
  9349 ms  0x1974 seckey:0x7f8cffd95820
  9349 ms     | 0x1974 EC_ValidatePublicKey()
  9349 ms     | 0x1974 ret:0x0
  9349 ms  0x1974 ret:0x7f8ce7dece00
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8cf958a380
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cfa3cea80
  9349 ms  0x1974 PK11_Derive()
  9349 ms  0x1974 basekey:0x7f8ce7dece00
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8ce7ded700
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8ce7ded700
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cf958a380
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8ce7ded700
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8ce7dece00
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8ce7ded700
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cfa3cea80
  9349 ms  0x1974 PK11_Derive()
  9349 ms  0x1974 basekey:0x7f8cf9572680
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9350 ms  0x1974 ret:0x7f8cf9572d80
  9350 ms  0x1974 PK11_DeriveWithFlags()
  9350 ms  0x1974 basekey:0x7f8ce7dece00
  9350 ms     | 0x1974 PK11_DeriveWithTemplate()
  9350 ms  0x1974 ret:0x7f8ce7ded700
  9350 ms  0x1974 PK11_DeriveWithFlags()
  9350 ms  0x1974 basekey:0x7f8ce7dece00
  9350 ms     | 0x1974 PK11_DeriveWithTemplate()
  9350 ms  0x1974 ret:0x7f8cfa3cea80
  9354 ms  0x1974 PK11_DeriveWithFlags()
  9354 ms  0x1974 basekey:0x7f8ce7dece00
  9354 ms     | 0x1974 PK11_DeriveWithTemplate()
  9354 ms  0x1974 ret:0x7f8cfa3cea80
           /* TID 0x1a14 */
  9355 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9355 ms  0x1a14 ret:0x0
  9355 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9356 ms  0x1a14 ret:0x0
           /* TID 0x1974 */
  9357 ms  0x1974 SECKEY_CreateECPrivateKey()
  9357 ms  0x1974 cx:0x7f8d036bcae8
  9358 ms     | 0x1974 EC_ValidatePublicKey()
  9358 ms     | 0x1974 ret:0x0
  9358 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.
  9358 ms  0x1974 PK11_PubDeriveWithKDF()
  9358 ms  0x1974 seckey:0x7f8cffdc6820
  9358 ms     | 0x1974 EC_ValidatePublicKey()
  9358 ms     | 0x1974 ret:0x0
  9359 ms  0x1974 ret:0x7f8cfa3cea80
  9359 ms  0x1974 PK11_DeriveWithFlags()
  9359 ms  0x1974 basekey:0x7f8cfa3cea80
  9359 ms     | 0x1974 PK11_DeriveWithTemplate()
  9359 ms  0x1974 ret:0x7f8cf9572680
  9359 ms  0x1974 PK11_Derive()
  9359 ms  0x1974 basekey:0x7f8cf9572680
  9359 ms     | 0x1974 PK11_DeriveWithTemplate()
  9359 ms  0x1974 ret:0x7f8cf958a280
  9359 ms  0x1974 SECKEY_DestroyPrivateKey()
  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.
  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5                                      ....
  9362 ms  0x1974 SECKEY_CreateECPrivateKey()
  9362 ms  0x1974 cx:0x7f8d036bc7a8
  9363 ms     | 0x1974 EC_ValidatePublicKey()
  9363 ms     | 0x1974 ret:0x0
  9363 ms  0x1974 ret:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.
  9363 ms  0x1974 PK11_PubDeriveWithKDF()
  9363 ms  0x1974 seckey:0x7f8cffdc9820
  9363 ms     | 0x1974 EC_ValidatePublicKey()
  9363 ms     | 0x1974 ret:0x0
  9364 ms  0x1974 ret:0x7f8cfa3cea80
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa3cea80
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfa649380
  9364 ms  0x1974 PK11_Derive()
  9364 ms  0x1974 basekey:0x7f8cfa649380
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfaefb700
  9364 ms  0x1974 SECKEY_DestroyPrivateKey()
  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.
  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5                                      ....
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa649200
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfa3cea80
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa649200
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9365 ms  0x1974 ret:0x7f8cfa3cea80
  9365 ms  0x1974 PK11_Encrypt()
  9365 ms  0x1974 symkey:0x7f8cf958b380
  9376 ms  0x1974 PK11_Encrypt()
  9376 ms  0x1974 symkey:0x7f8cf958b380
  9377 ms  0x1974 PK11_Encrypt()
  9377 ms  0x1974 symkey:0x7f8ce7ded700
  9378 ms  0x1974 PK11_Encrypt()
  9378 ms  0x1974 symkey:0x7f8cf958b380
  9381 ms  0x1974 PK11_Encrypt()
  9381 ms  0x1974 symkey:0x7f8cf958b380
  9421 ms  0x1974 PK11_DeriveWithFlags()
  9421 ms  0x1974 basekey:0x7f8cf9572d00
  9421 ms     | 0x1974 PK11_DeriveWithTemplate()
  9421 ms  0x1974 ret:0x7f8ce7dece00
  9421 ms  0x1974 PK11_DeriveWithFlags()
  9421 ms  0x1974 basekey:0x7f8cf9572d00
  9421 ms     | 0x1974 PK11_DeriveWithTemplate()
  9421 ms  0x1974 ret:0x7f8ce7dece00
  9433 ms  0x1974 PK11_DeriveWithFlags()
  9433 ms  0x1974 basekey:0x7f8cf958a780
  9433 ms     | 0x1974 PK11_DeriveWithTemplate()
  9434 ms  0x1974 ret:0x7f8cf958a480
  9434 ms  0x1974 PK11_DeriveWithFlags()
  9434 ms  0x1974 basekey:0x7f8cf958a780
  9434 ms     | 0x1974 PK11_DeriveWithTemplate()
  9434 ms  0x1974 ret:0x7f8cf958a480
  9446 ms  0x1974 PK11_DeriveWithFlags()
  9446 ms  0x1974 basekey:0x7f8cf958a980
  9446 ms     | 0x1974 PK11_DeriveWithTemplate()
  9446 ms  0x1974 ret:0x7f8cfa3ce900
  9446 ms  0x1974 PK11_DeriveWithFlags()
  9446 ms  0x1974 basekey:0x7f8cf958a980
  9446 ms     | 0x1974 PK11_DeriveWithTemplate()
  9446 ms  0x1974 ret:0x7f8cfa3ce900
  9483 ms  0x1974 PK11_Encrypt()
  9483 ms  0x1974 symkey:0x7f8cf958b380
  9503 ms  0x1974 PK11_Encrypt()
  9503 ms  0x1974 symkey:0x7f8cf958b380
  9621 ms  0x1974 PK11_Encrypt()
  9621 ms  0x1974 symkey:0x7f8cf958b380
  9790 ms  0x1974 PK11_Encrypt()
  9790 ms  0x1974 symkey:0x7f8cf958b380
           /* TID 0x197c */
  9854 ms  0x1974 PK11_Encrypt()
  9854 ms  0x1974 symkey:0x7f8cf958b380
           /* TID 0x197c */
  9876 ms  0x1974 SECKEY_CreateECPrivateKey()
  9876 ms  0x1974 cx:0x7f8d036bb5c8
  9877 ms     | 0x1974 EC_ValidatePublicKey()
  9877 ms     | 0x1974 ret:0x0
  9877 ms  0x1974 ret:0x7f8cffd92820::7f8cffd92820  30 cd 54 f9                                      0.T.
  9877 ms  0x1974 SECKEY_CreateECPrivateKey()
  9877 ms  0x1974 cx:0x7f8d036bb5c8
  9878 ms     | 0x1974 EC_ValidatePublicKey()
  9879 ms     | 0x1974 ret:0x0
  9879 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  60 75 32 fa                                      `u2.
           /* TID 0x197c */
 10364 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1a13 */
 10370 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10370 ms  0x1a13 ret:0x0
 10370 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10371 ms  0x1a13 ret:0x0
           /* TID 0x19d3 */
 10373 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10373 ms  0x19d3 ret:0x0
 10373 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10373 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
 10374 ms  0x1974 PK11_DeriveWithFlags()
 10374 ms  0x1974 basekey:0x7f8cfaefcf80
 10374 ms     | 0x1974 PK11_DeriveWithTemplate()
 10374 ms  0x1974 ret:0x7f8cfaefcf00
 10374 ms  0x1974 PK11_Derive()
 10374 ms  0x1974 basekey:0x7f8cfaefcf00
 10374 ms     | 0x1974 PK11_DeriveWithTemplate()
 10374 ms  0x1974 ret:0x7f8cfa3cea80
 10381 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10381 ms  0x1a0c ret:0x0
           /* TID 0x1974 */
 10396 ms  0x1974 PK11_Encrypt()
 10396 ms  0x1974 symkey:0x7f8ce7decf00
 10397 ms  0x1974 PK11_Encrypt()
 10397 ms  0x1974 symkey:0x7f8ce7ded800
 10397 ms  0x1974 PK11_Encrypt()
 10397 ms  0x1974 symkey:0x7f8cf9572500
 10434 ms  0x1974 PK11_Encrypt()
 10434 ms  0x1974 symkey:0x7f8ce7decf00
           /* TID 0x1969 */
 10435 ms  0x1969 ret:0x0
 10440 ms  0x1974 PK11_Encrypt()
 10440 ms  0x1974 symkey:0x7f8cf958b380
 10441 ms  0x1974 PK11_Encrypt()
 10441 ms  0x1974 symkey:0x7f8cfa3a5e80
 10442 ms  0x1974 PK11_Encrypt()
 10442 ms  0x1974 symkey:0x7f8ce7decf00
 10442 ms  0x1974 PK11_Encrypt()
 10442 ms  0x1974 symkey:0x7f8ce7dfdc80
 10446 ms  0x1974 PR_Close()
 10446 ms  0x1974 fd:0x7f8cfa646eb0
 10446 ms     | 0x1974 PK11_Encrypt()
 10446 ms     | 0x1974 symkey:0x7f8ce7dfdc80
           /* TID 0x19c3 */
