  7079 ms  0x1ba6 SSL_ImportFD()
  7079 ms  0x1ba6 ret:0x7fef379f8f40
  7079 ms  0x1ba6 SSL_AuthCertificateHook()
  7079 ms  0x1ba6 fd:0x7fef379f8f40
  7079 ms  0x1ba6 ret:0x0
  7079 ms  0x1ba6 PR_Connect()
  7079 ms  0x1ba6 fd:0x7fef379f8f40
  7160 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7160 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7192 ms  0x1ba6 PK11_Encrypt()
  7192 ms  0x1ba6 symkey:0x7fef26d78800
           /* TID 0x1c0b */
  7197 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7198 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7226 ms  0x1ba6 SSL_AuthCertificateComplete()
  7226 ms  0x1ba6 fd:0x7fef379f8f40
  7226 ms  0x1ba6 err:0x0
  7230 ms  0x1ba6 PK11_Encrypt()
  7230 ms  0x1ba6 symkey:0x7fef26d78800
  7231 ms  0x1ba6 PK11_Encrypt()
  7231 ms  0x1ba6 symkey:0x7fef26d78800
           /* TID 0x1b9b */
  7233 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7233 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7261 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7261 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7300 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7300 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7332 ms  0x1ba6 PK11_Encrypt()
  7332 ms  0x1ba6 symkey:0x7fef26d78800
           /* TID 0x1c12 */
  7336 ms  0x1ba6 PK11_Encrypt()
  7336 ms  0x1ba6 symkey:0x7fef26d78800
           /* TID 0x1c12 */
  7437 ms  0x1ba6 PK11_Encrypt()
  7437 ms  0x1ba6 symkey:0x7fef26d78800
  7437 ms  0x1ba6 PK11_Encrypt()
  7437 ms  0x1ba6 symkey:0x7fef26d78800
  7437 ms  0x1ba6 PK11_Encrypt()
  7437 ms  0x1ba6 symkey:0x7fef26d78800
  7437 ms  0x1ba6 PK11_Encrypt()
  7437 ms  0x1ba6 symkey:0x7fef26d78800
  7438 ms  0x1ba6 PK11_Encrypt()
  7438 ms  0x1ba6 symkey:0x7fef26d78800
  7438 ms  0x1ba6 PK11_Encrypt()
  7438 ms  0x1ba6 symkey:0x7fef26d78800
  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7456 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7485 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7518 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7530 ms  0x1ba6 PK11_Encrypt()
  7530 ms  0x1ba6 symkey:0x7fef26d78800
  7530 ms  0x1ba6 PK11_Encrypt()
  7530 ms  0x1ba6 symkey:0x7fef26d78800
  7530 ms  0x1ba6 PK11_Encrypt()
  7530 ms  0x1ba6 symkey:0x7fef26d78800
           /* TID 0x1c49 */
  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7531 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7541 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7542 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7549 ms  0x1ba6 PK11_Encrypt()
  7549 ms  0x1ba6 symkey:0x7fef26d78800
           /* TID 0x1c49 */
  7550 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7550 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7557 ms  0x1ba6 PK11_Encrypt()
  7557 ms  0x1ba6 symkey:0x7fef26d78800
  7557 ms  0x1ba6 PK11_Encrypt()
  7557 ms  0x1ba6 symkey:0x7fef26d78800
  7557 ms  0x1ba6 PK11_Encrypt()
  7557 ms  0x1ba6 symkey:0x7fef26d78800
           /* TID 0x1c0b */
  7558 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7558 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7567 ms  0x1ba6 PK11_Encrypt()
  7567 ms  0x1ba6 symkey:0x7fef26d78800
  7567 ms  0x1ba6 PK11_Encrypt()
  7567 ms  0x1ba6 symkey:0x7fef26d78800
  7580 ms  0x1ba6 PR_Close()
  7580 ms  0x1ba6 fd:0x7fef379f8f40
  7580 ms     | 0x1ba6 PK11_Encrypt()
  7580 ms     | 0x1ba6 symkey:0x7fef26d78800
