 25202 ms  0x6c80 SSL_ImportFD()
 25202 ms  0x6c80 ret:0x7f624affe2e0
 25202 ms  0x6c80 SSL_AuthCertificateHook()
 25202 ms  0x6c80 fd:0x7f624affe2e0
 25202 ms  0x6c80 ret:0x0
 25202 ms  0x6c80 PR_Connect()
 25202 ms  0x6c80 fd:0x7f624affe2e0
 26913 ms  0x6c80 PK11_Encrypt()
 26913 ms  0x6c80 symkey:0x7f626207f080
 26913 ms  0x6c80 SSL_AuthCertificateComplete()
 26913 ms  0x6c80 fd:0x7f624affe2e0
 26913 ms  0x6c80 err:0x0
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 32326 ms  0x6c80 PR_Close()
 32326 ms  0x6c80 fd:0x7f624affe2e0
 32326 ms     | 0x6c80 PK11_Encrypt()
 32326 ms     | 0x6c80 symkey:0x7f626207f080
