 13064 ms  0x2e09 SSL_ImportFD()
 13064 ms  0x2e09 ret:0x7f861ce7b0a0
 13064 ms  0x2e09 SSL_AuthCertificateHook()
 13064 ms  0x2e09 fd:0x7f861ce7b0a0
 13064 ms  0x2e09 ret:0x0
 13065 ms  0x2e09 PR_Connect()
 13065 ms  0x2e09 fd:0x7f861ce7b0a0
 13170 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2e11 */
 13196 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13196 ms  0x2e9a ret:0x0
           /* TID 0x2e11 */
 13205 ms  0x2e09 PK11_Encrypt()
 13205 ms  0x2e09 symkey:0x7f861c3d2680
           /* TID 0x2e9f */
 13206 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13206 ms  0x2e9f ret:0x0
           /* TID 0x2e11 */
 13235 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13235 ms  0x2e9e ret:0x0
           /* TID 0x2e11 */
 13239 ms  0x2e09 SSL_AuthCertificateComplete()
 13239 ms  0x2e09 fd:0x7f861ce7b0a0
 13239 ms  0x2e09 err:0x0
 13240 ms  0x2e09 PK11_Encrypt()
 13240 ms  0x2e09 symkey:0x7f861c3d2680
 13243 ms  0x2e09 PR_Close()
 13243 ms  0x2e09 fd:0x7f861ce7b0a0
 13243 ms     | 0x2e09 PK11_Encrypt()
 13243 ms     | 0x2e09 symkey:0x7f861c3d2680
