  5288 ms  0x1e7b SSL_ImportFD()
  5288 ms  0x1e7b ret:0x7f6297aec7f0
  5288 ms  0x1e7b SSL_AuthCertificateHook()
  5288 ms  0x1e7b fd:0x7f6297aec7f0
  5288 ms  0x1e7b ret:0x0
  5289 ms  0x1e7b PR_Connect()
  5289 ms  0x1e7b fd:0x7f6297aec7f0
  5326 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5326 ms  0x1e7b cx:0x7f62a89b6128
  5327 ms     | 0x1e7b EC_ValidatePublicKey()
  5327 ms     | 0x1e7b ret:0x0
  5327 ms  0x1e7b ret:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..
  5327 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5327 ms  0x1e7b cx:0x7f62a89b6128
  5328 ms     | 0x1e7b EC_ValidatePublicKey()
  5329 ms     | 0x1e7b ret:0x0
  5329 ms  0x1e7b ret:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..
  5383 ms  0x1e7b PK11_Derive()
  5383 ms  0x1e7b basekey:0x7f62a9d5c380
  5383 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5383 ms  0x1e7b ret:0x7f6297ccac00
  5383 ms  0x1e7b PK11_PubDeriveWithKDF()
  5383 ms  0x1e7b seckey:0x7f6297ad4820
  5383 ms     | 0x1e7b EC_ValidatePublicKey()
  5383 ms     | 0x1e7b ret:0x0
  5384 ms  0x1e7b ret:0x7f62a9d5c380
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccac00
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccae00
  5384 ms  0x1e7b PK11_Derive()
  5384 ms  0x1e7b basekey:0x7f62a9d5c380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccb000
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccb000
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccac00
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccb000
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f62a9d5c380
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f6297ccb000
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccae00
  5384 ms  0x1e7b PK11_Derive()
  5384 ms  0x1e7b basekey:0x7f6297c79380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297c79500
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f62a9d5c380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccb000
  5384 ms  0x1e7b PK11_DeriveWithFlags()
  5384 ms  0x1e7b basekey:0x7f62a9d5c380
  5384 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5384 ms  0x1e7b ret:0x7f6297ccae00
  5394 ms  0x1e7b PK11_DeriveWithFlags()
  5394 ms  0x1e7b basekey:0x7f62a9d5c380
  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5394 ms  0x1e7b ret:0x7f6297ccae00
  5394 ms  0x1e7b PK11_Derive()
  5394 ms  0x1e7b basekey:0x7f6297ccae00
  5394 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5394 ms  0x1e7b ret:0x7f6297c79380
  5394 ms  0x1e7b PK11_PubDeriveWithKDF()
  5394 ms  0x1e7b seckey:0x7f6297ad9020
  5394 ms     | 0x1e7b EC_ValidatePublicKey()
  5394 ms     | 0x1e7b ret:0x0
  5395 ms  0x1e7b ret:0x7f6297ccae00
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79380
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79800
  5395 ms  0x1e7b PK11_Derive()
  5395 ms  0x1e7b basekey:0x7f6297ccae00
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79880
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79880
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79380
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79880
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297ccae00
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297c79880
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79800
  5395 ms  0x1e7b PK11_Derive()
  5395 ms  0x1e7b basekey:0x7f6297c79900
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79980
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297ccae00
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79880
  5395 ms  0x1e7b PK11_DeriveWithFlags()
  5395 ms  0x1e7b basekey:0x7f6297ccae00
  5395 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5395 ms  0x1e7b ret:0x7f6297c79800
  5400 ms  0x1e7b PK11_DeriveWithFlags()
  5400 ms  0x1e7b basekey:0x7f6297ccae00
  5400 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5400 ms  0x1e7b ret:0x7f6297c79800
  5403 ms  0x1e7b PK11_Derive()
  5403 ms  0x1e7b basekey:0x7f6297c79800
  5403 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5403 ms  0x1e7b ret:0x7f6297c79900
  5403 ms  0x1e7b PK11_PubDeriveWithKDF()
  5403 ms  0x1e7b seckey:0x7f6297add820
  5403 ms     | 0x1e7b EC_ValidatePublicKey()
  5403 ms     | 0x1e7b ret:0x0
  5403 ms  0x1e7b ret:0x7f6297c79800
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79900
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79580
  5404 ms  0x1e7b PK11_Derive()
  5404 ms  0x1e7b basekey:0x7f6297c79800
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79600
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79600
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79900
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79600
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79800
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79600
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79580
  5404 ms  0x1e7b PK11_Derive()
  5404 ms  0x1e7b basekey:0x7f6297c79d00
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79d80
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79800
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79600
  5404 ms  0x1e7b PK11_DeriveWithFlags()
  5404 ms  0x1e7b basekey:0x7f6297c79800
  5404 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5404 ms  0x1e7b ret:0x7f6297c79580
  5408 ms  0x1e7b PK11_DeriveWithFlags()
  5408 ms  0x1e7b basekey:0x7f6297c79800
  5408 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5408 ms  0x1e7b ret:0x7f6297c79580
           /* TID 0x1e83 */
  5545 ms  0x1ee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5545 ms  0x1ee4 ret:0x0
           /* TID 0x1e7b */
  5545 ms  0x1e7b SSL_AuthCertificateComplete()
  5545 ms  0x1e7b fd:0x7f6297aec7f0
  5545 ms  0x1e7b err:0x0
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297c79500
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297c79580
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297c79500
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297c79d00
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297c79500
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297c79780
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297ccac00
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5545 ms     | 0x1e7b ret:0x7f6297d8b380
  5545 ms     | 0x1e7b PK11_DeriveWithFlags()
  5545 ms     | 0x1e7b basekey:0x7f6297ccac00
  5545 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b680
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79d00
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b680
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79d00
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b700
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297ccac00
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297ccb000
  5546 ms     | 0x1e7b PK11_Encrypt()
  5546 ms     | 0x1e7b symkey:0x7f6297d8b380
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79580
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297ccb000
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79580
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b700
  5546 ms     | 0x1e7b PK11_DeriveWithFlags()
  5546 ms     | 0x1e7b basekey:0x7f6297c79500
  5546 ms     |    | 0x1e7b PK11_DeriveWithTemplate()
  5546 ms     | 0x1e7b ret:0x7f6297d8b380
  5546 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  b0 3f af 97                                      .?..
  5546 ms     | 0x1e7b privk:0x7f6297ad6820::7f6297ad6820  e5 e5 e5 e5                                      ....
  5546 ms     | 0x1e7b SECKEY_DestroyPrivateKey()
  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  80 3d af 97                                      .=..
  5546 ms     | 0x1e7b privk:0x7f6297ad4820::7f6297ad4820  e5 e5 e5 e5                                      ....
  5547 ms  0x1e7b PK11_Encrypt()
  5547 ms  0x1e7b symkey:0x7f6297ccb000
  5547 ms  0x1e7b PK11_Encrypt()
  5547 ms  0x1e7b symkey:0x7f6297ccb000
  5584 ms  0x1e7b PK11_DeriveWithFlags()
  5584 ms  0x1e7b basekey:0x7f6297d8b380
  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5584 ms  0x1e7b ret:0x7f62a9d5c380
  5584 ms  0x1e7b PK11_DeriveWithFlags()
  5584 ms  0x1e7b basekey:0x7f6297d8b380
  5584 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5584 ms  0x1e7b ret:0x7f62a9d5c380
  5584 ms  0x1e7b PK11_Encrypt()
  5584 ms  0x1e7b symkey:0x7f6297ccb000
           /* TID 0x1e83 */
  5618 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5618 ms  0x1f1f ret:0x0
           /* TID 0x1e83 */
  5619 ms  0x1f20 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5619 ms  0x1f20 ret:0x0
           /* TID 0x1e7b */
  5626 ms  0x1e7b PK11_Encrypt()
  5626 ms  0x1e7b symkey:0x7f6297c79880
  5626 ms  0x1e7b PK11_Encrypt()
  5626 ms  0x1e7b symkey:0x7f6297c79880
  5627 ms  0x1e7b PK11_Encrypt()
  5627 ms  0x1e7b symkey:0x7f6297c79600
  5627 ms  0x1e7b PK11_Encrypt()
  5627 ms  0x1e7b symkey:0x7f6297c79600
           /* TID 0x1e83 */
  5631 ms  0x1e7b PK11_Encrypt()
  5631 ms  0x1e7b symkey:0x7f6297ccb000
  5632 ms  0x1e7b PK11_Derive()
  5632 ms  0x1e7b basekey:0x7f6297c79800
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79900
  5632 ms  0x1e7b PK11_PubDeriveWithKDF()
  5632 ms  0x1e7b seckey:0x7f6297ad6020
  5632 ms     | 0x1e7b EC_ValidatePublicKey()
  5632 ms     | 0x1e7b ret:0x0
  5632 ms  0x1e7b ret:0x7f6297c79800
  5632 ms  0x1e7b PK11_DeriveWithFlags()
  5632 ms  0x1e7b basekey:0x7f6297c79900
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79d80
  5632 ms  0x1e7b PK11_Derive()
  5632 ms  0x1e7b basekey:0x7f6297c79800
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79f80
  5632 ms  0x1e7b PK11_DeriveWithFlags()
  5632 ms  0x1e7b basekey:0x7f6297c79f80
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5632 ms  0x1e7b ret:0x7f6297c79900
  5632 ms  0x1e7b PK11_DeriveWithFlags()
  5632 ms  0x1e7b basekey:0x7f6297c79f80
  5632 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79800
  5633 ms  0x1e7b PK11_DeriveWithFlags()
  5633 ms  0x1e7b basekey:0x7f6297c79f80
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79d80
  5633 ms  0x1e7b PK11_Derive()
  5633 ms  0x1e7b basekey:0x7f6297aeb180
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297d8b980
  5633 ms  0x1e7b PK11_DeriveWithFlags()
  5633 ms  0x1e7b basekey:0x7f6297c79800
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79f80
  5633 ms  0x1e7b PK11_DeriveWithFlags()
  5633 ms  0x1e7b basekey:0x7f6297c79800
  5633 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5633 ms  0x1e7b ret:0x7f6297c79d80
  5647 ms  0x1e7b PK11_DeriveWithFlags()
  5647 ms  0x1e7b basekey:0x7f6297c79800
  5649 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5649 ms  0x1e7b ret:0x7f6297c79d80
  5651 ms  0x1e7b PK11_Encrypt()
  5651 ms  0x1e7b symkey:0x7f6297c79f80
  5651 ms  0x1e7b PK11_Encrypt()
  5651 ms  0x1e7b symkey:0x7f6297c79880
  5658 ms  0x1e7b PK11_DeriveWithFlags()
  5658 ms  0x1e7b basekey:0x7f6297d8b700
  5658 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5658 ms  0x1e7b ret:0x7f6297c79800
  5658 ms  0x1e7b PK11_DeriveWithFlags()
  5658 ms  0x1e7b basekey:0x7f6297d8b700
  5658 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5658 ms  0x1e7b ret:0x7f6297c79800
  5658 ms  0x1e7b PK11_Encrypt()
  5658 ms  0x1e7b symkey:0x7f6297c79880
  5661 ms  0x1e7b PK11_DeriveWithFlags()
  5661 ms  0x1e7b basekey:0x7f6297c79e00
  5661 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5661 ms  0x1e7b ret:0x7f6297c79800
  5661 ms  0x1e7b PK11_DeriveWithFlags()
  5661 ms  0x1e7b basekey:0x7f6297c79e00
  5661 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5661 ms  0x1e7b ret:0x7f6297c79800
  5661 ms  0x1e7b PK11_Encrypt()
  5661 ms  0x1e7b symkey:0x7f6297c79600
  5688 ms  0x1e7b PK11_DeriveWithFlags()
  5688 ms  0x1e7b basekey:0x7f6297d8b880
  5688 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5688 ms  0x1e7b ret:0x7f6297c79800
  5688 ms  0x1e7b PK11_DeriveWithFlags()
  5688 ms  0x1e7b basekey:0x7f6297d8b880
  5688 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5688 ms  0x1e7b ret:0x7f6297c79800
  5749 ms  0x1e7b PK11_Encrypt()
  5749 ms  0x1e7b symkey:0x7f6297c79880
           /* TID 0x1e83 */
  5771 ms  0x1e7b PK11_Encrypt()
  5771 ms  0x1e7b symkey:0x7f6297c79600
  5825 ms  0x1e7b SECKEY_CreateECPrivateKey()
  5825 ms  0x1e7b cx:0x7f62a89b6608
  5826 ms     | 0x1e7b EC_ValidatePublicKey()
  5827 ms     | 0x1e7b ret:0x0
  5827 ms  0x1e7b ret:0x7f6297add820::7f6297add820  c0 19 bf 97                                      ....
           /* TID 0x1e83 */
  5882 ms  0x1e7b PK11_Derive()
  5882 ms  0x1e7b basekey:0x7f6297d8b580
  5882 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5882 ms  0x1e7b ret:0x7f6297aeb180
  5882 ms  0x1e7b PK11_PubDeriveWithKDF()
  5882 ms  0x1e7b seckey:0x7f6297adb020
  5882 ms     | 0x1e7b EC_ValidatePublicKey()
  5882 ms     | 0x1e7b ret:0x0
  5883 ms  0x1e7b ret:0x7f6297d8b580
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297aeb180
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79d80
  5883 ms  0x1e7b PK11_Derive()
  5883 ms  0x1e7b basekey:0x7f6297d8b580
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297d8b880
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b880
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297aeb180
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b880
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297d8b580
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b880
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79d80
  5883 ms  0x1e7b PK11_Derive()
  5883 ms  0x1e7b basekey:0x7f6297d8bc80
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79f80
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b580
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297d8b880
  5883 ms  0x1e7b PK11_DeriveWithFlags()
  5883 ms  0x1e7b basekey:0x7f6297d8b580
  5883 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5883 ms  0x1e7b ret:0x7f6297c79d80
  5884 ms  0x1e7b PK11_DeriveWithFlags()
  5884 ms  0x1e7b basekey:0x7f6297d8b580
  5884 ms     | 0x1e7b PK11_DeriveWithTemplate()
  5884 ms  0x1e7b ret:0x7f6297c79d80
           /* TID 0x1e83 */
  6031 ms  0x1f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6031 ms  0x1f1f ret:0x0
           /* TID 0x1e7b */
  6036 ms  0x1e7b PK11_Encrypt()
  6036 ms  0x1e7b symkey:0x7f6297d8b880
  6036 ms  0x1e7b PK11_Encrypt()
  6036 ms  0x1e7b symkey:0x7f6297d8b880
  6071 ms  0x1e7b PK11_DeriveWithFlags()
  6071 ms  0x1e7b basekey:0x7f6297c79900
  6071 ms     | 0x1e7b PK11_DeriveWithTemplate()
  6071 ms  0x1e7b ret:0x7f6297d8b580
  6071 ms  0x1e7b PK11_DeriveWithFlags()
  6071 ms  0x1e7b basekey:0x7f6297c79900
  6071 ms     | 0x1e7b PK11_DeriveWithTemplate()
  6071 ms  0x1e7b ret:0x7f6297d8b580
  6071 ms  0x1e7b PK11_Encrypt()
  6071 ms  0x1e7b symkey:0x7f6297d8b880
  6161 ms  0x1e7b PK11_Encrypt()
  6161 ms  0x1e7b symkey:0x7f6297d8b880
           /* TID 0x1e83 */
  6251 ms  0x1e7b PK11_Encrypt()
  6251 ms  0x1e7b symkey:0x7f6297d8b880
  6251 ms  0x1e7b PK11_Encrypt()
  6251 ms  0x1e7b symkey:0x7f6297c79600
  6252 ms  0x1e7b PK11_Encrypt()
  6252 ms  0x1e7b symkey:0x7f6297c79880
  6252 ms  0x1e7b PK11_Encrypt()
  6252 ms  0x1e7b symkey:0x7f6297ccb000
  6254 ms  0x1e7b PR_Close()
  6254 ms  0x1e7b fd:0x7f6297aec7f0
  6254 ms     | 0x1e7b PK11_Encrypt()
  6254 ms     | 0x1e7b symkey:0x7f6297ccb000
