 20761 ms  0x6c80 SSL_ImportFD()
 20761 ms  0x6c80 ret:0x7f624b1fa160
 20761 ms  0x6c80 SSL_AuthCertificateHook()
 20761 ms  0x6c80 fd:0x7f624b1fa160
 20762 ms  0x6c80 ret:0x0
 20762 ms  0x6c80 PR_Connect()
 20762 ms  0x6c80 fd:0x7f624b1fa160
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 21395 ms  0x6c80 PK11_Encrypt()
 21395 ms  0x6c80 symkey:0x7f626df30400
 21396 ms  0x6c80 SSL_AuthCertificateComplete()
 21396 ms  0x6c80 fd:0x7f624b1fa160
 21396 ms  0x6c80 err:0x0
 26100 ms  0x6c80 PR_Close()
 26100 ms  0x6c80 fd:0x7f624b1fa160
 26100 ms     | 0x6c80 PK11_Encrypt()
 26100 ms     | 0x6c80 symkey:0x7f626df30400
