  5084 ms  0x1ba6 SSL_ImportFD()
  5084 ms  0x1ba6 ret:0x7fef26cfddf0
  5084 ms  0x1ba6 SSL_AuthCertificateHook()
  5084 ms  0x1ba6 fd:0x7fef26cfddf0
  5084 ms  0x1ba6 ret:0x0
  5084 ms  0x1ba6 PR_Connect()
  5084 ms  0x1ba6 fd:0x7fef26cfddf0
  5181 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5181 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5200 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5201 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5209 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5209 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5217 ms  0x1ba6 PK11_Encrypt()
  5217 ms  0x1ba6 symkey:0x7fef26d78c80
  5222 ms  0x1ba6 SSL_AuthCertificateComplete()
  5222 ms  0x1ba6 fd:0x7fef26cfddf0
  5222 ms  0x1ba6 err:0x0
  5222 ms  0x1ba6 PK11_Encrypt()
  5222 ms  0x1ba6 symkey:0x7fef26d78c80
  5254 ms  0x1ba6 PR_Close()
  5254 ms  0x1ba6 fd:0x7fef26cfddf0
  5254 ms     | 0x1ba6 PK11_Encrypt()
  5254 ms     | 0x1ba6 symkey:0x7fef26d78c80
