 21098 ms  0x6c80 SSL_ImportFD()
 21098 ms  0x6c80 ret:0x7f624b1fafa0
 21098 ms  0x6c80 SSL_AuthCertificateHook()
 21098 ms  0x6c80 fd:0x7f624b1fafa0
 21098 ms  0x6c80 ret:0x0
 21098 ms  0x6c80 PR_Connect()
 21098 ms  0x6c80 fd:0x7f624b1fafa0
 21729 ms  0x6c80 PK11_Encrypt()
 21729 ms  0x6c80 symkey:0x7f626e2bb600
 21732 ms  0x6c80 SSL_AuthCertificateComplete()
 21732 ms  0x6c80 fd:0x7f624b1fafa0
 21732 ms  0x6c80 err:0x0
 21736 ms  0x6c80 PK11_Encrypt()
 21736 ms  0x6c80 symkey:0x7f626e2bb600
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 52396 ms  0x6c80 PR_Close()
 52396 ms  0x6c80 fd:0x7f624b1fafa0
 52396 ms     | 0x6c80 PK11_Encrypt()
 52396 ms     | 0x6c80 symkey:0x7f626e2bb600
