  1313 ms  0x2646 SSL_ImportFD()
  1314 ms  0x2646 ret:0x7f81afb1e280
  1314 ms  0x2646 SSL_AuthCertificateHook()
  1314 ms  0x2646 fd:0x7f81afb1e280
  1314 ms  0x2646 ret:0x0
  1314 ms  0x2646 PR_Connect()
  1314 ms  0x2646 fd:0x7f81afb1e280
  1402 ms  0x26a9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1402 ms  0x26a9 ret:0x0
           /* TID 0x2646 */
  1419 ms  0x2646 PK11_Encrypt()
  1419 ms  0x2646 symkey:0x7f81afb3e180
  1419 ms  0x2646 SSL_AuthCertificateComplete()
  1419 ms  0x2646 fd:0x7f81afb1e280
  1419 ms  0x2646 err:0x0
  1420 ms  0x2646 PK11_Encrypt()
  1420 ms  0x2646 symkey:0x7f81afb3e180
  1475 ms  0x2646 PK11_Encrypt()
  1475 ms  0x2646 symkey:0x7f81afb3e180
  1506 ms  0x2646 PK11_Encrypt()
  1506 ms  0x2646 symkey:0x7f81afb3e180
  1537 ms  0x2646 PK11_Encrypt()
  1537 ms  0x2646 symkey:0x7f81afb3e180
  1568 ms  0x2646 PK11_Encrypt()
  1568 ms  0x2646 symkey:0x7f81afb3e180
  1683 ms  0x2646 PK11_Encrypt()
  1683 ms  0x2646 symkey:0x7f81afb3e180
  1715 ms  0x2646 PK11_Encrypt()
  1715 ms  0x2646 symkey:0x7f81afb3e180
  1745 ms  0x2646 PK11_Encrypt()
  1745 ms  0x2646 symkey:0x7f81afb3e180
           /* TID 0x26a4 */
  6856 ms  0x26a9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6857 ms  0x26a9 ret:0x0
  6857 ms  0x26a9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6857 ms  0x26a9 ret:0x0
           /* TID 0x2646 */
 14141 ms  0x2646 PR_Close()
 14141 ms  0x2646 fd:0x7f81afb1e280
 14141 ms     | 0x2646 PK11_Encrypt()
 14141 ms     | 0x2646 symkey:0x7f81afb3e180
