 10901 ms  0x209a SSL_ImportFD()
 10901 ms  0x209a ret:0x7f00b7f08d90
 10901 ms  0x209a SSL_AuthCertificateHook()
 10901 ms  0x209a fd:0x7f00b7f08d90
 10901 ms  0x209a ret:0x0
 10901 ms  0x209a PR_Connect()
 10901 ms  0x209a fd:0x7f00b7f08d90
 10949 ms  0x209a SECKEY_CreateECPrivateKey()
 10949 ms  0x209a cx:0x7f00bfcafe68
 10951 ms     | 0x209a EC_ValidatePublicKey()
 10951 ms     | 0x209a ret:0x0
 10951 ms  0x209a ret:0x7f00bc457820::7f00bc457820  90 b7 3d b3                                      ..=.
 10951 ms  0x209a SECKEY_CreateECPrivateKey()
 10951 ms  0x209a cx:0x7f00bfcafe68
 10952 ms     | 0x209a EC_ValidatePublicKey()
 10960 ms     | 0x209a ret:0x0
 10960 ms  0x209a ret:0x7f00bc45a020::7f00bc45a020  90 97 3f b3                                      ..?.
           /* TID 0x20a2 */
 11002 ms  0x209a PK11_Derive()
 11002 ms  0x209a basekey:0x7f00bfc0d400
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11002 ms  0x209a ret:0x7f00bef68880
 11002 ms  0x209a PK11_PubDeriveWithKDF()
 11002 ms  0x209a seckey:0x7f00bbb93820
 11002 ms     | 0x209a EC_ValidatePublicKey()
 11002 ms     | 0x209a ret:0x0
 11002 ms  0x209a ret:0x7f00bfc0d400
 11002 ms  0x209a PK11_DeriveWithFlags()
 11002 ms  0x209a basekey:0x7f00bef68880
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11002 ms  0x209a ret:0x7f00bb67be00
 11002 ms  0x209a PK11_Derive()
 11002 ms  0x209a basekey:0x7f00bfc0d400
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc32100
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bef68880
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc0d400
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bb67be00
 11003 ms  0x209a PK11_Derive()
 11003 ms  0x209a basekey:0x7f00bfc32480
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc2f080
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc0d400
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc32100
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc0d400
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bb67be00
 11008 ms  0x209a PK11_DeriveWithFlags()
 11008 ms  0x209a basekey:0x7f00bfc0d400
 11008 ms     | 0x209a PK11_DeriveWithTemplate()
 11008 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32480
 11015 ms  0x209a PK11_PubDeriveWithKDF()
 11015 ms  0x209a seckey:0x7f00bc457820
 11015 ms     | 0x209a EC_ValidatePublicKey()
 11015 ms     | 0x209a ret:0x0
 11015 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc32480
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bef9c300
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc18c00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32480
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bef9c300
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bfc30d00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32500
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc18c00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11016 ms     | 0x209a PK11_DeriveWithTemplate()
 11016 ms  0x209a ret:0x7f00bef9c300
 11020 ms  0x209a PK11_DeriveWithFlags()
 11020 ms  0x209a basekey:0x7f00bb67be00
 11020 ms     | 0x209a PK11_DeriveWithTemplate()
 11020 ms  0x209a ret:0x7f00bef9c300
 11123 ms  0x209a PK11_PubDeriveWithKDF()
 11123 ms  0x209a seckey:0x7f00a0864820
 11123 ms     | 0x209a EC_ValidatePublicKey()
 11125 ms     | 0x209a ret:0x0
 11128 ms  0x209a ret:0x7f00bef9c300
 11128 ms  0x209a PK11_DeriveWithFlags()
 11128 ms  0x209a basekey:0x7f00bef9c300
 11129 ms     | 0x209a PK11_DeriveWithTemplate()
 11129 ms  0x209a ret:0x7f00bfc30d00
 11129 ms  0x209a PK11_Derive()
 11129 ms  0x209a basekey:0x7f00bfc30d00
 11129 ms     | 0x209a PK11_DeriveWithTemplate()
 11129 ms  0x209a ret:0x7f00a0565c00
 11129 ms  0x209a SECKEY_DestroyPrivateKey()
 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  a0 16 57 b1                                      ..W.
 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  e5 e5 e5 e5                                      ....
 11152 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11152 ms  0x20fb ret:0x0
           /* TID 0x20a2 */
 11154 ms  0x209a PK11_Encrypt()
 11154 ms  0x209a symkey:0x7f00bfc32100
 11155 ms  0x209a PK11_Encrypt()
 11155 ms  0x209a symkey:0x7f00bfc32100
           /* TID 0x20a2 */
 11205 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11205 ms  0x213c ret:0x0
           /* TID 0x209a */
 11205 ms  0x209a SSL_AuthCertificateComplete()
 11205 ms  0x209a fd:0x7f00b7f08d90
 11205 ms  0x209a err:0x0
 11205 ms     | 0x209a PK11_DeriveWithFlags()
 11205 ms     | 0x209a basekey:0x7f00bfc32500
 11205 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11205 ms     | 0x209a ret:0x7f00bfc0d400
 11205 ms     | 0x209a PK11_DeriveWithFlags()
 11205 ms     | 0x209a basekey:0x7f00bfc32500
 11205 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11205 ms     | 0x209a ret:0x7f00bef68880
 11206 ms     | 0x209a PK11_DeriveWithFlags()
 11206 ms     | 0x209a basekey:0x7f00bfc32500
 11206 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11206 ms     | 0x209a ret:0x7f00bfc2f080
 11206 ms     | 0x209a PK11_DeriveWithFlags()
 11206 ms     | 0x209a basekey:0x7f00bfc32480
 11206 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11206 ms     | 0x209a ret:0x7f00a0590c00
 11206 ms     | 0x209a PK11_DeriveWithFlags()
 11206 ms     | 0x209a basekey:0x7f00bfc32480
 11206 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11206 ms     | 0x209a ret:0x7f00a05fe500
 11206 ms     | 0x209a PK11_DeriveWithFlags()
 11206 ms     | 0x209a basekey:0x7f00bef68880
 11206 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11206 ms     | 0x209a ret:0x7f00a05fe500
 11206 ms     | 0x209a PK11_DeriveWithFlags()
 11206 ms     | 0x209a basekey:0x7f00bef68880
 11206 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11206 ms     | 0x209a ret:0x7f00a05feb00
 11206 ms     | 0x209a PK11_DeriveWithFlags()
 11206 ms     | 0x209a basekey:0x7f00bfc32480
 11206 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11206 ms     | 0x209a ret:0x7f00bfc18c00
 11206 ms     | 0x209a PK11_Encrypt()
 11206 ms     | 0x209a symkey:0x7f00a0590c00
 11207 ms     | 0x209a PK11_DeriveWithFlags()
 11207 ms     | 0x209a basekey:0x7f00bfc0d400
 11207 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11207 ms     | 0x209a ret:0x7f00bfc18c00
 11207 ms     | 0x209a PK11_DeriveWithFlags()
 11207 ms     | 0x209a basekey:0x7f00bfc0d400
 11207 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11208 ms     | 0x209a ret:0x7f00a05feb00
 11208 ms     | 0x209a PK11_DeriveWithFlags()
 11208 ms     | 0x209a basekey:0x7f00bfc32500
 11208 ms     |    | 0x209a PK11_DeriveWithTemplate()
 11208 ms     | 0x209a ret:0x7f00a0590c00
 11208 ms     | 0x209a SECKEY_DestroyPrivateKey()
 11208 ms     | 0x209a privk:0x7f00bc45a020::7f00bc45a020  90 97 3f b3                                      ..?.
 11208 ms     | 0x209a privk:0x7f00bc45a020::7f00bc45a020  e5 e5 e5 e5                                      ....
 11208 ms     | 0x209a SECKEY_DestroyPrivateKey()
 11208 ms     | 0x209a privk:0x7f00bc457820::7f00bc457820  90 b7 3d b3                                      ..=.
 11208 ms     | 0x209a privk:0x7f00bc457820::7f00bc457820  e5 e5 e5 e5                                      ....
 11208 ms  0x209a PK11_Encrypt()
 11208 ms  0x209a symkey:0x7f00bfc18c00
 11209 ms  0x209a PK11_Encrypt()
 11209 ms  0x209a symkey:0x7f00bfc32100
 11267 ms  0x209a PK11_DeriveWithFlags()
 11267 ms  0x209a basekey:0x7f00a0590a00
 11267 ms     | 0x209a PK11_DeriveWithTemplate()
 11267 ms  0x209a ret:0x7f00bb67be00
 11267 ms  0x209a PK11_DeriveWithFlags()
 11267 ms  0x209a basekey:0x7f00a0590a00
 11267 ms     | 0x209a PK11_DeriveWithTemplate()
 11267 ms  0x209a ret:0x7f00bb67be00
 11267 ms  0x209a PK11_Encrypt()
 11267 ms  0x209a symkey:0x7f00bfc32100
 11290 ms  0x209a PK11_Encrypt()
 11290 ms  0x209a symkey:0x7f00bfc32100
 11321 ms  0x209a PK11_DeriveWithFlags()
 11321 ms  0x209a basekey:0x7f00a0590c00
 11321 ms     | 0x209a PK11_DeriveWithTemplate()
 11322 ms  0x209a ret:0x7f00bb67be00
 11322 ms  0x209a PK11_DeriveWithFlags()
 11322 ms  0x209a basekey:0x7f00a0590c00
 11322 ms     | 0x209a PK11_DeriveWithTemplate()
 11322 ms  0x209a ret:0x7f00bb67be00
 11322 ms  0x209a PR_Close()
 11322 ms  0x209a fd:0x7f00b7f08d90
 11322 ms     | 0x209a PK11_Encrypt()
 11322 ms     | 0x209a symkey:0x7f00bfc18c00
