 11099 ms  0x73db SSL_ImportFD()
 11099 ms  0x73db ret:0x7fc2577ac160
 11099 ms  0x73db SSL_AuthCertificateHook()
 11099 ms  0x73db fd:0x7fc2577ac160
 11099 ms  0x73db ret:0x0
 11099 ms  0x73db PR_Connect()
 11099 ms  0x73db fd:0x7fc2577ac160
 11267 ms  0x73db PK11_Encrypt()
 11267 ms  0x73db symkey:0x7fc257a26900
 11268 ms  0x73db SSL_AuthCertificateComplete()
 11268 ms  0x73db fd:0x7fc2577ac160
 11268 ms  0x73db err:0x0
 11268 ms  0x73db PK11_Encrypt()
 11268 ms  0x73db symkey:0x7fc257a26900
 11335 ms  0x73db PR_Close()
 11335 ms  0x73db fd:0x7fc2577ac160
 11335 ms     | 0x73db PK11_Encrypt()
 11335 ms     | 0x73db symkey:0x7fc257a26900
