 27544 ms  0x2cb2 SSL_ImportFD()
 27544 ms  0x2cb2 ret:0x7fc14c10b460
 27544 ms  0x2cb2 SSL_AuthCertificateHook()
 27544 ms  0x2cb2 fd:0x7fc14c10b460
 27544 ms  0x2cb2 ret:0x0
 27544 ms  0x2cb2 PR_Connect()
 27544 ms  0x2cb2 fd:0x7fc14c10b460
 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27584 ms  0x2cb2 cx:0x7fc12e0ebda8
 27586 ms     | 0x2cb2 EC_ValidatePublicKey()
 27586 ms     | 0x2cb2 ret:0x0
 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H
 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27586 ms  0x2cb2 cx:0x7fc12e0ebda8
 27587 ms     | 0x2cb2 EC_ValidatePublicKey()
 27589 ms     | 0x2cb2 ret:0x0
 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I
 27639 ms  0x2cb2 PK11_Derive()
 27639 ms  0x2cb2 basekey:0x7fc14a1c2080
 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27639 ms  0x2cb2 ret:0x7fc14c2a1200
 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27639 ms  0x2cb2 seckey:0x7fc12e2cc020
 27639 ms     | 0x2cb2 EC_ValidatePublicKey()
 27639 ms     | 0x2cb2 ret:0x0
 27640 ms  0x2cb2 ret:0x7fc14a1c2080
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1200
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27641 ms  0x2cb2 PK11_Derive()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1e00
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1200
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14a1c2080
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27641 ms  0x2cb2 PK11_Derive()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1100
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768700
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1e00
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27651 ms  0x2cb2 PK11_DeriveWithFlags()
 27651 ms  0x2cb2 basekey:0x7fc14a1c2080
 27651 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27651 ms  0x2cb2 ret:0x7fc14c768300
 27654 ms  0x2cb2 PK11_Derive()
 27654 ms  0x2cb2 basekey:0x7fc14c768300
 27655 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27655 ms  0x2cb2 ret:0x7fc14c2a1100
 27655 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27655 ms  0x2cb2 seckey:0x7fc12e2d0820
 27655 ms     | 0x2cb2 EC_ValidatePublicKey()
 27655 ms     | 0x2cb2 ret:0x0
 27656 ms  0x2cb2 ret:0x7fc14c768300
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14c2a1100
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14d332c80
 27657 ms  0x2cb2 PK11_Derive()
 27657 ms  0x2cb2 basekey:0x7fc14c768300
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14d332d00
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14c2a1100
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14c768300
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27665 ms  0x2cb2 ret:0x7fc14d332c80
 27665 ms  0x2cb2 PK11_Derive()
 27665 ms  0x2cb2 basekey:0x7fc14d332d80
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27665 ms  0x2cb2 ret:0x7fc14d332e00
 27665 ms  0x2cb2 PK11_DeriveWithFlags()
 27665 ms  0x2cb2 basekey:0x7fc14c768300
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27666 ms  0x2cb2 ret:0x7fc14d332d00
 27666 ms  0x2cb2 PK11_DeriveWithFlags()
 27666 ms  0x2cb2 basekey:0x7fc14c768300
 27666 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27666 ms  0x2cb2 ret:0x7fc14d332c80
 27668 ms  0x2cb2 PK11_DeriveWithFlags()
 27668 ms  0x2cb2 basekey:0x7fc14c768300
 27668 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27668 ms  0x2cb2 ret:0x7fc14d332c80
 27668 ms  0x2cb2 PK11_Derive()
 27668 ms  0x2cb2 basekey:0x7fc14d332c80
 27668 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27668 ms  0x2cb2 ret:0x7fc14d332d80
 27668 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27668 ms  0x2cb2 seckey:0x7fc12e2d5020
 27668 ms     | 0x2cb2 EC_ValidatePublicKey()
 27668 ms     | 0x2cb2 ret:0x0
 27669 ms  0x2cb2 ret:0x7fc14d332c80
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d332d80
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d333080
 27669 ms  0x2cb2 PK11_Derive()
 27669 ms  0x2cb2 basekey:0x7fc14d332c80
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d333100
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d333100
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d332d80
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d333100
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d332c80
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d333100
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333080
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d332c80
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333100
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d332c80
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333080
 27671 ms  0x2cb2 PK11_DeriveWithFlags()
 27671 ms  0x2cb2 basekey:0x7fc14d332c80
 27672 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27672 ms  0x2cb2 ret:0x7fc14d333080
           /* TID 0x2cba */
 27795 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27795 ms  0x2d4c ret:0x0
           /* TID 0x2cb2 */
 27797 ms  0x2cb2 PK11_Encrypt()
 27797 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27797 ms  0x2cb2 PK11_Encrypt()
 27797 ms  0x2cb2 symkey:0x7fc14c2a1e00
           /* TID 0x2d4a */
 27816 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27817 ms  0x2d4a ret:0x0
           /* TID 0x2cba */
 27818 ms  0x2cb2 SSL_AuthCertificateComplete()
 27818 ms  0x2cb2 fd:0x7fc14c10b460
 27818 ms  0x2cb2 err:0x0
 27818 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27818 ms     | 0x2cb2 basekey:0x7fc14d332e00
 27818 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27818 ms     | 0x2cb2 ret:0x7fc14a1c2080
 27818 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27818 ms     | 0x2cb2 basekey:0x7fc14d332e00
 27818 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27819 ms     | 0x2cb2 ret:0x7fc14c2a1200
 27819 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27819 ms     | 0x2cb2 basekey:0x7fc14d332e00
 27819 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27819 ms     | 0x2cb2 ret:0x7fc14c768700
 27819 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27819 ms     | 0x2cb2 basekey:0x7fc14c2a1100
 27819 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27819 ms     | 0x2cb2 ret:0x7fc14d332980
 27819 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27819 ms     | 0x2cb2 basekey:0x7fc14c2a1100
 27819 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27819 ms     | 0x2cb2 ret:0x7fc14d33f300
 27819 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27819 ms     | 0x2cb2 basekey:0x7fc14c2a1200
 27819 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27819 ms     | 0x2cb2 ret:0x7fc14d33f300
 27819 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27819 ms     | 0x2cb2 basekey:0x7fc14c2a1200
 27819 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27819 ms     | 0x2cb2 ret:0x7fc14d33f600
 27819 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27819 ms     | 0x2cb2 basekey:0x7fc14c2a1100
 27819 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27819 ms     | 0x2cb2 ret:0x7fc14d332d00
 27819 ms     | 0x2cb2 PK11_Encrypt()
 27819 ms     | 0x2cb2 symkey:0x7fc14d332980
 27824 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27824 ms     | 0x2cb2 basekey:0x7fc14a1c2080
 27824 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27824 ms     | 0x2cb2 ret:0x7fc14d332d00
 27824 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27824 ms     | 0x2cb2 basekey:0x7fc14a1c2080
 27824 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27824 ms     | 0x2cb2 ret:0x7fc14d33f600
 27824 ms     | 0x2cb2 PK11_DeriveWithFlags()
 27824 ms     | 0x2cb2 basekey:0x7fc14d332e00
 27824 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 27824 ms     | 0x2cb2 ret:0x7fc14d332980
 27825 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 27825 ms     | 0x2cb2 privk:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I
 27825 ms     | 0x2cb2 privk:0x7fc12e2d2820::7fc12e2d2820  e5 e5 e5 e5                                      ....
 27825 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 27825 ms     | 0x2cb2 privk:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H
 27826 ms     | 0x2cb2 privk:0x7fc12e2d0820::7fc12e2d0820  e5 e5 e5 e5                                      ....
           /* TID 0x2cba */
 27828 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27828 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 27829 ms  0x2cb2 PK11_Encrypt()
 27829 ms  0x2cb2 symkey:0x7fc14d332d00
 27832 ms  0x2cb2 PK11_Encrypt()
 27832 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27834 ms  0x2cb2 PK11_Encrypt()
 27834 ms  0x2cb2 symkey:0x7fc14d333100
 27835 ms  0x2cb2 PK11_Encrypt()
 27835 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27843 ms  0x2cb2 PK11_DeriveWithFlags()
 27843 ms  0x2cb2 basekey:0x7fc14d330480
 27844 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27844 ms  0x2cb2 ret:0x7fc14d332c80
 27844 ms  0x2cb2 PK11_DeriveWithFlags()
 27844 ms  0x2cb2 basekey:0x7fc14d330480
 27844 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27844 ms  0x2cb2 ret:0x7fc14d332c80
 27844 ms  0x2cb2 PK11_Encrypt()
 27844 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27857 ms  0x2cb2 PK11_DeriveWithFlags()
 27857 ms  0x2cb2 basekey:0x7fc14d332980
 27858 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27858 ms  0x2cb2 ret:0x7fc14d332c80
 27858 ms  0x2cb2 PK11_DeriveWithFlags()
 27858 ms  0x2cb2 basekey:0x7fc14d332980
 27858 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27858 ms  0x2cb2 ret:0x7fc14d332c80
 27858 ms  0x2cb2 PR_Close()
 27858 ms  0x2cb2 fd:0x7fc14c10b460
 27858 ms     | 0x2cb2 PK11_Encrypt()
 27858 ms     | 0x2cb2 symkey:0x7fc14d332d00
