  5138 ms  0x73db SSL_ImportFD()
  5139 ms  0x73db ret:0x7fc2574dd790
  5139 ms  0x73db SSL_AuthCertificateHook()
  5139 ms  0x73db fd:0x7fc2574dd790
  5139 ms  0x73db ret:0x0
  5139 ms  0x73db PR_Connect()
  5139 ms  0x73db fd:0x7fc2574dd790
  5422 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5422 ms  0x7439 ret:0x0
           /* TID 0x73db */
  5432 ms  0x73db PK11_PubDeriveWithKDF()
  5432 ms  0x73db seckey:0x7fc245011020
  5432 ms     | 0x73db EC_ValidatePublicKey()
  5437 ms     | 0x73db ret:0x0
  5443 ms  0x73db ret:0x7fc2575d5d00
  5443 ms  0x73db PK11_DeriveWithFlags()
  5443 ms  0x73db basekey:0x7fc2575d5d00
  5443 ms     | 0x73db PK11_DeriveWithTemplate()
  5443 ms  0x73db ret:0x7fc2592b0880
  5443 ms  0x73db PK11_Derive()
  5443 ms  0x73db basekey:0x7fc2592b0880
  5443 ms     | 0x73db PK11_DeriveWithTemplate()
  5443 ms  0x73db ret:0x7fc2592b0a00
  5443 ms  0x73db SECKEY_DestroyPrivateKey()
  5443 ms  0x73db privk:0x7fc245011020::7fc245011020  70 74 1d 45                                      pt.E
  5443 ms  0x73db privk:0x7fc245011020::7fc245011020  e5 e5 e5 e5                                      ....
  5685 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5685 ms  0x7439 ret:0x0
           /* TID 0x73db */
  5687 ms     | 0x73db ret:0x0
  5691 ms  0x73db ret:0x7fc2575d5d00
  5691 ms  0x73db PK11_DeriveWithFlags()
  5691 ms  0x73db basekey:0x7fc2575d5d00
  5691 ms     | 0x73db PK11_DeriveWithTemplate()
  5691 ms  0x73db ret:0x7fc2592b0b00
  5691 ms  0x73db PK11_Derive()
  5691 ms  0x73db basekey:0x7fc2592b0b00
  5692 ms     | 0x73db PK11_DeriveWithTemplate()
  5692 ms  0x73db ret:0x7fc2592b0f80
  5692 ms  0x73db PK11_Encrypt()
  5692 ms  0x73db symkey:0x7fc2592b1100
  5693 ms  0x73db SSL_AuthCertificateComplete()
  5693 ms  0x73db fd:0x7fc2574dd790
  5693 ms  0x73db err:0x0
  5693 ms  0x73db PK11_Encrypt()
  5693 ms  0x73db symkey:0x7fc2592b1100
  5957 ms  0x73db PR_Close()
  5957 ms  0x73db fd:0x7fc2574dd790
  5957 ms     | 0x73db PK11_Encrypt()
  5957 ms     | 0x73db symkey:0x7fc2592b1100
           /* TID 0x73f2 */
