 10015 ms  0x2569 SSL_ImportFD()
 10015 ms  0x2569 ret:0x7f305bb64ca0
 10015 ms  0x2569 SSL_AuthCertificateHook()
 10015 ms  0x2569 fd:0x7f305bb64ca0
 10015 ms  0x2569 ret:0x0
 10015 ms  0x2569 PR_Connect()
 10015 ms  0x2569 fd:0x7f305bb64ca0
           /* TID 0x2571 */
 10046 ms  0x2569 SECKEY_CreateECPrivateKey()
 10046 ms  0x2569 cx:0x7f304a64dc08
 10046 ms     | 0x2569 EC_ValidatePublicKey()
 10046 ms     | 0x2569 ret:0x0
 10046 ms  0x2569 ret:0x7f305bd83820::7f305bd83820  f0 41 f0 5c                                      .A.\
 10046 ms  0x2569 SECKEY_CreateECPrivateKey()
 10046 ms  0x2569 cx:0x7f304a64dc08
 10047 ms     | 0x2569 EC_ValidatePublicKey()
 10048 ms     | 0x2569 ret:0x0
 10048 ms  0x2569 ret:0x7f305d137820::7f305d137820  20 44 f0 5c                                       D.\
 10083 ms  0x2569 PR_Close()
 10083 ms  0x2569 fd:0x7f305bb64ca0
 10084 ms     | 0x2569 SECKEY_DestroyPrivateKey()
 10084 ms     | 0x2569 privk:0x7f305d137820::7f305d137820  20 44 f0 5c                                       D.\
 10084 ms     | 0x2569 privk:0x7f305d137820::7f305d137820  e5 e5 e5 e5                                      ....
 10084 ms     | 0x2569 SECKEY_DestroyPrivateKey()
 10084 ms     | 0x2569 privk:0x7f305bd83820::7f305bd83820  f0 41 f0 5c                                      .A.\
 10084 ms     | 0x2569 privk:0x7f305bd83820::7f305bd83820  e5 e5 e5 e5                                      ....
