 10970 ms  0x6f5c SSL_ImportFD()
 10970 ms  0x6f5c ret:0x7fec2d3f8ac0
 10970 ms  0x6f5c SSL_AuthCertificateHook()
 10970 ms  0x6f5c fd:0x7fec2d3f8ac0
 10970 ms  0x6f5c ret:0x0
 10970 ms  0x6f5c PR_Connect()
 10970 ms  0x6f5c fd:0x7fec2d3f8ac0
 11134 ms  0x6f5c PK11_Encrypt()
 11134 ms  0x6f5c symkey:0x7fec265db900
 11136 ms  0x6f5c SSL_AuthCertificateComplete()
 11136 ms  0x6f5c fd:0x7fec2d3f8ac0
 11136 ms  0x6f5c err:0x0
 11137 ms  0x6f5c PK11_Encrypt()
 11137 ms  0x6f5c symkey:0x7fec265db900
 11202 ms  0x6f5c PR_Close()
 11202 ms  0x6f5c fd:0x7fec2d3f8ac0
 11202 ms     | 0x6f5c PK11_Encrypt()
 11202 ms     | 0x6f5c symkey:0x7fec265db900
