 22152 ms  0x6c80 SSL_ImportFD()
 22152 ms  0x6c80 ret:0x7f624affe100
 22152 ms  0x6c80 SSL_AuthCertificateHook()
 22152 ms  0x6c80 fd:0x7f624affe100
 22152 ms  0x6c80 ret:0x0
 22152 ms  0x6c80 PR_Connect()
 22152 ms  0x6c80 fd:0x7f624affe100
 22724 ms  0x6c80 PK11_Encrypt()
 22724 ms  0x6c80 symkey:0x7f624aa5e280
 22725 ms  0x6c80 SSL_AuthCertificateComplete()
 22725 ms  0x6c80 fd:0x7f624affe100
 22725 ms  0x6c80 err:0x0
 22725 ms  0x6c80 PK11_Encrypt()
 22725 ms  0x6c80 symkey:0x7f624aa5e280
 23010 ms  0x6c80 PR_Close()
 23010 ms  0x6c80 fd:0x7f624affe100
 23010 ms     | 0x6c80 PK11_Encrypt()
 23010 ms     | 0x6c80 symkey:0x7f624aa5e280
