  8543 ms  0x2646 SSL_ImportFD()
  8543 ms  0x2646 ret:0x7f81c3c808e0
  8543 ms  0x2646 SSL_AuthCertificateHook()
  8543 ms  0x2646 fd:0x7f81c3c808e0
  8543 ms  0x2646 ret:0x0
  8543 ms  0x2646 PR_Connect()
  8543 ms  0x2646 fd:0x7f81c3c808e0
  9191 ms  0x2646 PK11_Encrypt()
  9191 ms  0x2646 symkey:0x7f81c297d400
  9192 ms  0x2646 SSL_AuthCertificateComplete()
  9192 ms  0x2646 fd:0x7f81c3c808e0
  9192 ms  0x2646 err:0x0
  9192 ms  0x2646 PK11_Encrypt()
  9192 ms  0x2646 symkey:0x7f81c297d400
  9493 ms  0x2646 PR_Close()
  9493 ms  0x2646 fd:0x7f81c3c808e0
  9493 ms     | 0x2646 PK11_Encrypt()
  9493 ms     | 0x2646 symkey:0x7f81c297d400
