  9869 ms  0x6817 SSL_ImportFD()
  9869 ms  0x6817 ret:0x7f47a13b0670
  9869 ms  0x6817 SSL_AuthCertificateHook()
  9869 ms  0x6817 fd:0x7f47a13b0670
  9869 ms  0x6817 ret:0x0
  9869 ms  0x6817 PR_Connect()
  9869 ms  0x6817 fd:0x7f47a13b0670
  9949 ms  0x6817 SECKEY_CreateECPrivateKey()
  9949 ms  0x6817 cx:0x7f479b79c4a8
  9950 ms     | 0x6817 EC_ValidatePublicKey()
  9950 ms     | 0x6817 ret:0x0
  9950 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  80 cd 44 a1                                      ..D.
  9952 ms  0x6817 SECKEY_CreateECPrivateKey()
  9952 ms  0x6817 cx:0x7f479b79c4a8
  9954 ms     | 0x6817 EC_ValidatePublicKey()
  9960 ms     | 0x6817 ret:0x0
  9960 ms  0x6817 ret:0x7f47a14a5020::7f47a14a5020  e0 17 47 a1                                      ..G.
  9984 ms  0x6817 PK11_DeriveWithFlags()
  9984 ms  0x6817 basekey:0x7f479c9a1b80
  9984 ms     | 0x6817 PK11_DeriveWithTemplate()
  9984 ms  0x6817 ret:0x7f479cdd3080
  9984 ms  0x6817 PK11_Derive()
  9984 ms  0x6817 basekey:0x7f479cdd3080
  9984 ms     | 0x6817 PK11_DeriveWithTemplate()
  9984 ms  0x6817 ret:0x7f479cdd3180
 10015 ms  0x6817 PK11_Derive()
 10015 ms  0x6817 basekey:0x7f479c9a1b80
 10015 ms     | 0x6817 PK11_DeriveWithTemplate()
 10015 ms  0x6817 ret:0x7f479cdd3800
 10015 ms  0x6817 PK11_PubDeriveWithKDF()
 10015 ms  0x6817 seckey:0x7f47a1315820
 10015 ms     | 0x6817 EC_ValidatePublicKey()
 10015 ms     | 0x6817 ret:0x0
 10016 ms  0x6817 ret:0x7f479c9a1b80
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479cdd3800
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3f00
 10016 ms  0x6817 PK11_Derive()
 10016 ms  0x6817 basekey:0x7f479c9a1b80
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479d2aab00
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479d2aab00
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3800
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479d2aab00
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479c9a1b80
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479d2aab00
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3f00
 10016 ms  0x6817 PK11_Derive()
 10016 ms  0x6817 basekey:0x7f479d2aaf80
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479d2ab580
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479c9a1b80
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479d2aab00
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479c9a1b80
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3f00
 10017 ms  0x6817 PK11_DeriveWithFlags()
 10017 ms  0x6817 basekey:0x7f479c9a1b80
 10018 ms     | 0x6817 PK11_DeriveWithTemplate()
 10018 ms  0x6817 ret:0x7f479cdd3f00
 10036 ms  0x6817 PK11_Derive()
 10036 ms  0x6817 basekey:0x7f479cdd3f00
 10036 ms     | 0x6817 PK11_DeriveWithTemplate()
 10036 ms  0x6817 ret:0x7f479d2aaf80
 10036 ms  0x6817 PK11_PubDeriveWithKDF()
 10036 ms  0x6817 seckey:0x7f47a1498020
 10036 ms     | 0x6817 EC_ValidatePublicKey()
 10036 ms     | 0x6817 ret:0x0
 10036 ms  0x6817 ret:0x7f479cdd3f00
 10036 ms  0x6817 PK11_DeriveWithFlags()
 10036 ms  0x6817 basekey:0x7f479d2aaf80
 10036 ms     | 0x6817 PK11_DeriveWithTemplate()
 10036 ms  0x6817 ret:0x7f479d2bb300
 10036 ms  0x6817 PK11_Derive()
 10036 ms  0x6817 basekey:0x7f479cdd3f00
 10036 ms     | 0x6817 PK11_DeriveWithTemplate()
 10036 ms  0x6817 ret:0x7f479d2bb400
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479d2bb400
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2aaf80
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479d2bb400
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479cdd3f00
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479d2bb400
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb300
 10037 ms  0x6817 PK11_Derive()
 10037 ms  0x6817 basekey:0x7f479d2bb480
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb500
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479cdd3f00
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb400
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479cdd3f00
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb300
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479cdd3f00
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb300
 10042 ms  0x6817 PK11_Derive()
 10042 ms  0x6817 basekey:0x7f479d2bb300
 10042 ms     | 0x6817 PK11_DeriveWithTemplate()
 10042 ms  0x6817 ret:0x7f479d2bb480
 10042 ms  0x6817 PK11_PubDeriveWithKDF()
 10042 ms  0x6817 seckey:0x7f47a1807820
 10042 ms     | 0x6817 EC_ValidatePublicKey()
 10042 ms     | 0x6817 ret:0x0
 10043 ms  0x6817 ret:0x7f479d2bb300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb480
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10043 ms  0x6817 PK11_Derive()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe380
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2bb480
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2bb300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe380
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10044 ms  0x6817 PK11_DeriveWithFlags()
 10044 ms  0x6817 basekey:0x7f479d2bb300
 10044 ms     | 0x6817 PK11_DeriveWithTemplate()
 10044 ms  0x6817 ret:0x7f479d2fe300
           /* TID 0x681f */
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
           /* TID 0x6817 */
 10048 ms  0x6817 PK11_Encrypt()
 10048 ms  0x6817 symkey:0x7f479d2fe380
 10048 ms  0x6817 PK11_Encrypt()
 10048 ms  0x6817 symkey:0x7f479d2fe380
 10049 ms  0x6817 PK11_Encrypt()
 10049 ms  0x6817 symkey:0x7f479d2aab00
 10049 ms  0x6817 PK11_Encrypt()
 10049 ms  0x6817 symkey:0x7f479d2fe380
 10049 ms  0x6817 PK11_Derive()
 10049 ms  0x6817 basekey:0x7f479d2bb300
 10049 ms     | 0x6817 PK11_DeriveWithTemplate()
 10049 ms  0x6817 ret:0x7f479d2bb480
 10049 ms  0x6817 PK11_PubDeriveWithKDF()
 10049 ms  0x6817 seckey:0x7f47a1810820
 10050 ms     | 0x6817 EC_ValidatePublicKey()
 10050 ms     | 0x6817 ret:0x0
 10050 ms  0x6817 ret:0x7f479d2bb300
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb480
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10050 ms  0x6817 PK11_Derive()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe700
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2bb480
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2bb300
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10050 ms  0x6817 PK11_Derive()
 10050 ms  0x6817 basekey:0x7f479d2fe880
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe980
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe700
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10051 ms  0x6817 PK11_DeriveWithFlags()
 10051 ms  0x6817 basekey:0x7f479d2bb300
 10051 ms     | 0x6817 PK11_DeriveWithTemplate()
 10051 ms  0x6817 ret:0x7f479d2fe480
 10053 ms  0x6817 PK11_Encrypt()
 10053 ms  0x6817 symkey:0x7f479d2fe700
 10053 ms  0x6817 PK11_Encrypt()
 10053 ms  0x6817 symkey:0x7f479d2fe380
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 10076 ms  0x6817 SSL_AuthCertificateComplete()
 10076 ms  0x6817 fd:0x7f47a13b0670
 10076 ms  0x6817 err:0x0
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479d2bb500
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479cdd3180
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479d2bb500
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479cdd3080
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479d2bb500
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479d2bb300
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479d2aaf80
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479d2bb480
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479d2aaf80
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479d2fe980
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479cdd3080
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479d2fe980
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479cdd3080
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479d2fef00
 10076 ms     | 0x6817 PK11_DeriveWithFlags()
 10076 ms     | 0x6817 basekey:0x7f479d2aaf80
 10076 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10076 ms     | 0x6817 ret:0x7f479d2bb400
 10076 ms     | 0x6817 PK11_Encrypt()
 10076 ms     | 0x6817 symkey:0x7f479d2bb480
 10077 ms     | 0x6817 PK11_DeriveWithFlags()
 10077 ms     | 0x6817 basekey:0x7f479cdd3180
 10077 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10077 ms     | 0x6817 ret:0x7f479d2bb400
 10077 ms     | 0x6817 PK11_DeriveWithFlags()
 10077 ms     | 0x6817 basekey:0x7f479cdd3180
 10077 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10077 ms     | 0x6817 ret:0x7f479d2fef00
 10077 ms     | 0x6817 PK11_DeriveWithFlags()
 10077 ms     | 0x6817 basekey:0x7f479d2bb500
 10077 ms     |    | 0x6817 PK11_DeriveWithTemplate()
 10077 ms     | 0x6817 ret:0x7f479d2bb480
 10077 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10077 ms     | 0x6817 privk:0x7f47a14a5020::7f47a14a5020  e0 17 47 a1                                      ..G.
 10077 ms     | 0x6817 privk:0x7f47a14a5020::7f47a14a5020  e5 e5 e5 e5                                      ....
 10077 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 10077 ms     | 0x6817 privk:0x7f47a1498020::7f47a1498020  80 cd 44 a1                                      ..D.
 10077 ms     | 0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5                                      ....
 10077 ms  0x6817 PK11_Encrypt()
 10077 ms  0x6817 symkey:0x7f479d2bb400
 10078 ms  0x6817 PK11_Encrypt()
 10078 ms  0x6817 symkey:0x7f479d2fe380
 10114 ms  0x6817 PK11_DeriveWithFlags()
 10114 ms  0x6817 basekey:0x7f479d2bb080
 10114 ms     | 0x6817 PK11_DeriveWithTemplate()
 10114 ms  0x6817 ret:0x7f479cdd3f00
 10114 ms  0x6817 PK11_DeriveWithFlags()
 10114 ms  0x6817 basekey:0x7f479d2bb080
 10114 ms     | 0x6817 PK11_DeriveWithTemplate()
 10114 ms  0x6817 ret:0x7f479cdd3f00
 10131 ms  0x6817 PK11_Encrypt()
 10131 ms  0x6817 symkey:0x7f479d2fe380
 10151 ms  0x6817 PK11_DeriveWithFlags()
 10151 ms  0x6817 basekey:0x7f479d2bb480
 10151 ms     | 0x6817 PK11_DeriveWithTemplate()
 10151 ms  0x6817 ret:0x7f479d2fea80
 10151 ms  0x6817 PK11_DeriveWithFlags()
 10151 ms  0x6817 basekey:0x7f479d2bb480
 10151 ms     | 0x6817 PK11_DeriveWithTemplate()
 10151 ms  0x6817 ret:0x7f479d2fea80
 10152 ms  0x6817 PR_Close()
 10152 ms  0x6817 fd:0x7f47a13b0670
 10152 ms     | 0x6817 PK11_Encrypt()
 10152 ms     | 0x6817 symkey:0x7f479d2bb400
