 11645 ms  0x7024 SSL_ImportFD()
 11645 ms  0x7024 ret:0x7f8ed0487e50
 11645 ms  0x7024 SSL_AuthCertificateHook()
 11645 ms  0x7024 fd:0x7f8ed0487e50
 11645 ms  0x7024 ret:0x0
 11645 ms  0x7024 PR_Connect()
 11645 ms  0x7024 fd:0x7f8ed0487e50
 11703 ms  0x70c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11703 ms  0x70c8 ret:0x0
           /* TID 0x7024 */
 11708 ms  0x7024 PK11_Encrypt()
 11708 ms  0x7024 symkey:0x7f8ed0344d00
 11709 ms  0x7024 SSL_AuthCertificateComplete()
 11709 ms  0x7024 fd:0x7f8ed0487e50
 11709 ms  0x7024 err:0x0
 11709 ms  0x7024 PK11_Encrypt()
 11709 ms  0x7024 symkey:0x7f8ed0344d00
 11709 ms  0x7024 PK11_Encrypt()
 11709 ms  0x7024 symkey:0x7f8ed0344d00
 11710 ms  0x7024 PK11_Encrypt()
 11710 ms  0x7024 symkey:0x7f8ed0344d00
 11710 ms  0x7024 PK11_Encrypt()
 11710 ms  0x7024 symkey:0x7f8ed0344d00
 11710 ms  0x7024 PK11_Encrypt()
 11710 ms  0x7024 symkey:0x7f8ed0344d00
 11714 ms  0x7024 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11714 ms  0x7024 ret:0x0
 11735 ms  0x7024 PK11_Encrypt()
 11735 ms  0x7024 symkey:0x7f8ed0344d00
 12036 ms  0x7024 PK11_Encrypt()
 12036 ms  0x7024 symkey:0x7f8ed0344d00
 12037 ms  0x7024 PR_Close()
 12037 ms  0x7024 fd:0x7f8ed0487e50
 12037 ms     | 0x7024 PK11_Encrypt()
 12037 ms     | 0x7024 symkey:0x7f8ed0344d00
           /* TID 0x70cc */
