  7839 ms  0x170a SSL_ImportFD()
  7839 ms  0x170a ret:0x7ffb7f363e20
  7839 ms  0x170a SSL_AuthCertificateHook()
  7839 ms  0x170a fd:0x7ffb7f363e20
  7839 ms  0x170a ret:0x0
  7839 ms  0x170a PR_Connect()
  7839 ms  0x170a fd:0x7ffb7f363e20
  7877 ms  0x170a SECKEY_CreateECPrivateKey()
  7877 ms  0x170a cx:0x7ffb7f3dce68
  7878 ms     | 0x170a EC_ValidatePublicKey()
  7878 ms     | 0x170a ret:0x0
  7878 ms  0x170a ret:0x7ffb6e51c820::7ffb6e51c820  00 26 52 6e                                      .&Rn
  7878 ms  0x170a SECKEY_CreateECPrivateKey()
  7878 ms  0x170a cx:0x7ffb7f3dce68
  7878 ms     | 0x170a EC_ValidatePublicKey()
  7880 ms     | 0x170a ret:0x0
  7880 ms  0x170a ret:0x7ffb7f345820::7ffb7f345820  30 2d 52 6e                                      0-Rn
  7935 ms  0x170a PK11_Derive()
  7935 ms  0x170a basekey:0x7ffb6e2c6700
  7935 ms     | 0x170a PK11_DeriveWithTemplate()
  7935 ms  0x170a ret:0x7ffb6e2c7380
  7935 ms  0x170a PK11_PubDeriveWithKDF()
  7935 ms  0x170a seckey:0x7ffb6e51c820
  7935 ms     | 0x170a EC_ValidatePublicKey()
  7935 ms     | 0x170a ret:0x0
  7936 ms  0x170a ret:0x7ffb6e2c6700
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e2c7380
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e407980
  7936 ms  0x170a PK11_Derive()
  7936 ms  0x170a basekey:0x7ffb6e2c6700
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e408000
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e408000
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e2c7380
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e408000
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e2c6700
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e408000
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e407980
  7936 ms  0x170a PK11_Derive()
  7936 ms  0x170a basekey:0x7ffb6e467580
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e467780
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e2c6700
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e408000
  7936 ms  0x170a PK11_DeriveWithFlags()
  7936 ms  0x170a basekey:0x7ffb6e2c6700
  7936 ms     | 0x170a PK11_DeriveWithTemplate()
  7936 ms  0x170a ret:0x7ffb6e407980
  7938 ms  0x170a PK11_DeriveWithFlags()
  7938 ms  0x170a basekey:0x7ffb6e2c6700
  7938 ms     | 0x170a PK11_DeriveWithTemplate()
  7938 ms  0x170a ret:0x7ffb6e407980
           /* TID 0x1712 */
  8081 ms  0x1765 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8082 ms  0x1765 ret:0x0
           /* TID 0x170a */
  8082 ms  0x170a SSL_AuthCertificateComplete()
  8082 ms  0x170a fd:0x7ffb7f363e20
  8082 ms  0x170a err:0x0
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e467780
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e407980
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e467780
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e467580
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e467780
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e467b80
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e2c7380
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e468000
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e2c7380
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e467f80
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e467580
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e467f80
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e467580
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e468200
  8082 ms     | 0x170a PK11_DeriveWithFlags()
  8082 ms     | 0x170a basekey:0x7ffb6e2c7380
  8082 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8082 ms     | 0x170a ret:0x7ffb6e408000
  8082 ms     | 0x170a PK11_Encrypt()
  8082 ms     | 0x170a symkey:0x7ffb6e468000
  8083 ms     | 0x170a PK11_DeriveWithFlags()
  8083 ms     | 0x170a basekey:0x7ffb6e407980
  8083 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8083 ms     | 0x170a ret:0x7ffb6e408000
  8083 ms     | 0x170a PK11_DeriveWithFlags()
  8083 ms     | 0x170a basekey:0x7ffb6e407980
  8083 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8083 ms     | 0x170a ret:0x7ffb6e468200
  8083 ms     | 0x170a PK11_DeriveWithFlags()
  8083 ms     | 0x170a basekey:0x7ffb6e467780
  8083 ms     |    | 0x170a PK11_DeriveWithTemplate()
  8083 ms     | 0x170a ret:0x7ffb6e468000
  8083 ms     | 0x170a SECKEY_DestroyPrivateKey()
  8083 ms     | 0x170a privk:0x7ffb7f345820::7ffb7f345820  30 2d 52 6e                                      0-Rn
  8083 ms     | 0x170a privk:0x7ffb7f345820::7ffb7f345820  e5 e5 e5 e5                                      ....
  8083 ms     | 0x170a SECKEY_DestroyPrivateKey()
  8083 ms     | 0x170a privk:0x7ffb6e51c820::7ffb6e51c820  00 26 52 6e                                      .&Rn
  8083 ms     | 0x170a privk:0x7ffb6e51c820::7ffb6e51c820  e5 e5 e5 e5                                      ....
  8083 ms  0x170a PK11_Encrypt()
  8083 ms  0x170a symkey:0x7ffb6e408000
  8084 ms  0x170a PK11_Encrypt()
  8084 ms  0x170a symkey:0x7ffb6e408000
  8197 ms  0x170a PK11_DeriveWithFlags()
  8197 ms  0x170a basekey:0x7ffb6e468000
  8197 ms     | 0x170a PK11_DeriveWithTemplate()
  8197 ms  0x170a ret:0x7ffb89236b80
  8197 ms  0x170a PK11_DeriveWithFlags()
  8197 ms  0x170a basekey:0x7ffb6e468000
  8197 ms     | 0x170a PK11_DeriveWithTemplate()
  8197 ms  0x170a ret:0x7ffb89236b80
  8197 ms  0x170a PK11_Encrypt()
  8197 ms  0x170a symkey:0x7ffb6e408000
  8219 ms  0x170a PK11_Encrypt()
  8219 ms  0x170a symkey:0x7ffb6e408000
  8254 ms  0x170a PK11_Encrypt()
  8254 ms  0x170a symkey:0x7ffb6e408000
  8257 ms  0x170a PR_Close()
  8257 ms  0x170a fd:0x7ffb7f363e20
  8257 ms     | 0x170a PK11_Encrypt()
  8257 ms     | 0x170a symkey:0x7ffb6e408000
