 12298 ms  0x6ea2 SSL_ImportFD()
 12298 ms  0x6ea2 ret:0x7fc92c943e50
 12298 ms  0x6ea2 SSL_AuthCertificateHook()
 12298 ms  0x6ea2 fd:0x7fc92c943e50
 12298 ms  0x6ea2 ret:0x0
 12298 ms  0x6ea2 PR_Connect()
 12298 ms  0x6ea2 fd:0x7fc92c943e50
 12334 ms  0x6f40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12334 ms  0x6f40 ret:0x0
           /* TID 0x6eaa */
 12337 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12337 ms  0x6ea2 cx:0x7fc92b812de8
 12338 ms     | 0x6ea2 EC_ValidatePublicKey()
 12338 ms     | 0x6ea2 ret:0x0
 12338 ms  0x6ea2 ret:0x7fc92642f820::7fc92642f820  90 bc 7f 2c                                      ...,
 12338 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12338 ms  0x6ea2 cx:0x7fc92b812de8
 12341 ms     | 0x6ea2 EC_ValidatePublicKey()
 12345 ms     | 0x6ea2 ret:0x0
 12347 ms  0x6ea2 ret:0x7fc92645f020::7fc92645f020  c0 69 9c 2c                                      .i.,
 12355 ms  0x6f44 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x6eaa */
 12358 ms  0x6eff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12358 ms  0x6eff ret:0x0
           /* TID 0x6ea2 */
 12360 ms  0x6ea2 PK11_Encrypt()
 12360 ms  0x6ea2 symkey:0x7fc933aac200
 12388 ms  0x6ea2 PK11_DeriveWithFlags()
 12388 ms  0x6ea2 basekey:0x7fc929681500
 12388 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12388 ms  0x6ea2 ret:0x7fc9334fd980
 12388 ms  0x6ea2 PK11_DeriveWithFlags()
 12388 ms  0x6ea2 basekey:0x7fc929681500
 12388 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12388 ms  0x6ea2 ret:0x7fc9334fd980
 12398 ms  0x6ea2 PK11_DeriveWithFlags()
 12398 ms  0x6ea2 basekey:0x7fc9334fd980
 12398 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12398 ms  0x6ea2 ret:0x7fc9334fd900
 12398 ms  0x6ea2 PK11_Derive()
 12398 ms  0x6ea2 basekey:0x7fc9334fd900
 12398 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12398 ms  0x6ea2 ret:0x7fc929681980
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92c3bde80
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92c3bde80
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92870de00
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12399 ms  0x6ea2 PK11_DeriveWithFlags()
 12399 ms  0x6ea2 basekey:0x7fc92870de00
 12399 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12399 ms  0x6ea2 ret:0x7fc9334fd980
 12400 ms  0x6ea2 PK11_DeriveWithFlags()
 12400 ms  0x6ea2 basekey:0x7fc930070e80
 12400 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12400 ms  0x6ea2 ret:0x7fc933a8d980
 12400 ms  0x6ea2 PK11_Derive()
 12400 ms  0x6ea2 basekey:0x7fc933a8d980
 12400 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12400 ms  0x6ea2 ret:0x7fc933a8d300
 12401 ms  0x6ea2 PK11_Derive()
 12401 ms  0x6ea2 basekey:0x7fc930070e80
 12401 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12401 ms  0x6ea2 ret:0x7fc92870de00
 12401 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12401 ms  0x6ea2 seckey:0x7fc92642f820
 12401 ms     | 0x6ea2 EC_ValidatePublicKey()
 12401 ms     | 0x6ea2 ret:0x0
 12401 ms  0x6ea2 ret:0x7fc930070e80
 12401 ms  0x6ea2 PK11_DeriveWithFlags()
 12401 ms  0x6ea2 basekey:0x7fc92870de00
 12401 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12401 ms  0x6ea2 ret:0x7fc92877bc00
 12401 ms  0x6ea2 PK11_Derive()
 12401 ms  0x6ea2 basekey:0x7fc930070e80
 12401 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12402 ms  0x6ea2 ret:0x7fc933aac200
 12402 ms  0x6ea2 PK11_DeriveWithFlags()
 12402 ms  0x6ea2 basekey:0x7fc933aac200
 12402 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12402 ms  0x6ea2 ret:0x7fc92870de00
 12402 ms  0x6ea2 PK11_DeriveWithFlags()
 12402 ms  0x6ea2 basekey:0x7fc933aac200
 12402 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12402 ms  0x6ea2 ret:0x7fc930070e80
 12402 ms  0x6ea2 PK11_DeriveWithFlags()
 12402 ms  0x6ea2 basekey:0x7fc933aac200
 12402 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12402 ms  0x6ea2 ret:0x7fc92877bc00
 12402 ms  0x6ea2 PK11_Derive()
 12402 ms  0x6ea2 basekey:0x7fc9334fd980
 12402 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12402 ms  0x6ea2 ret:0x7fc92870d280
 12402 ms  0x6ea2 PK11_DeriveWithFlags()
 12402 ms  0x6ea2 basekey:0x7fc930070e80
 12402 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12402 ms  0x6ea2 ret:0x7fc933aac200
 12402 ms  0x6ea2 PK11_DeriveWithFlags()
 12402 ms  0x6ea2 basekey:0x7fc930070e80
 12402 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12402 ms  0x6ea2 ret:0x7fc92877bc00
 12413 ms  0x6ea2 PK11_DeriveWithFlags()
 12413 ms  0x6ea2 basekey:0x7fc930070e80
 12413 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12413 ms  0x6ea2 ret:0x7fc92877bc00
 12413 ms  0x6ea2 SSL_AuthCertificateComplete()
 12413 ms  0x6ea2 fd:0x7fc92c943e50
 12413 ms  0x6ea2 err:0x0
 12413 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12413 ms     | 0x6ea2 basekey:0x7fc92870d280
 12413 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12413 ms     | 0x6ea2 ret:0x7fc92877bc00
 12413 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12413 ms     | 0x6ea2 basekey:0x7fc92870d280
 12413 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12413 ms     | 0x6ea2 ret:0x7fc9334fd980
 12413 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12413 ms     | 0x6ea2 basekey:0x7fc92870d280
 12413 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12413 ms     | 0x6ea2 ret:0x7fc92870d400
 12413 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12413 ms     | 0x6ea2 basekey:0x7fc92870de00
 12413 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12413 ms     | 0x6ea2 ret:0x7fc92870d300
 12413 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12413 ms     | 0x6ea2 basekey:0x7fc92870de00
 12413 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12413 ms     | 0x6ea2 ret:0x7fc9354b5080
 12413 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12413 ms     | 0x6ea2 basekey:0x7fc9334fd980
 12413 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12414 ms     | 0x6ea2 ret:0x7fc9354b5080
 12414 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12414 ms     | 0x6ea2 basekey:0x7fc9334fd980
 12414 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12414 ms     | 0x6ea2 ret:0x7fc92870e700
 12414 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12414 ms     | 0x6ea2 basekey:0x7fc92870de00
 12414 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12414 ms     | 0x6ea2 ret:0x7fc933aac200
 12414 ms     | 0x6ea2 PK11_Encrypt()
 12414 ms     | 0x6ea2 symkey:0x7fc92870d300
 12414 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12414 ms     | 0x6ea2 basekey:0x7fc92877bc00
 12414 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12414 ms     | 0x6ea2 ret:0x7fc933aac200
 12414 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12414 ms     | 0x6ea2 basekey:0x7fc92877bc00
 12414 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12414 ms     | 0x6ea2 ret:0x7fc92870e700
 12414 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12414 ms     | 0x6ea2 basekey:0x7fc92870d280
 12414 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12414 ms     | 0x6ea2 ret:0x7fc92870d300
 12414 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12414 ms     | 0x6ea2 privk:0x7fc92645f020::7fc92645f020  c0 69 9c 2c                                      .i.,
 12414 ms     | 0x6ea2 privk:0x7fc92645f020::7fc92645f020  e5 e5 e5 e5                                      ....
 12414 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12414 ms     | 0x6ea2 privk:0x7fc92642f820::7fc92642f820  90 bc 7f 2c                                      ...,
 12414 ms     | 0x6ea2 privk:0x7fc92642f820::7fc92642f820  e5 e5 e5 e5                                      ....
 12415 ms  0x6ea2 PK11_Encrypt()
 12415 ms  0x6ea2 symkey:0x7fc933aac200
 12454 ms  0x6ea2 PK11_DeriveWithFlags()
 12454 ms  0x6ea2 basekey:0x7fc92870d300
 12454 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12454 ms  0x6ea2 ret:0x7fc930070e80
 12454 ms  0x6ea2 PK11_DeriveWithFlags()
 12454 ms  0x6ea2 basekey:0x7fc92870d300
 12454 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12454 ms  0x6ea2 ret:0x7fc930070e80
 12454 ms  0x6ea2 PR_Close()
 12454 ms  0x6ea2 fd:0x7fc92c943e50
 12454 ms     | 0x6ea2 PK11_Encrypt()
 12454 ms     | 0x6ea2 symkey:0x7fc933aac200
