  5139 ms  0x6520 SSL_ImportFD()
  5139 ms  0x6520 ret:0x7f9f33cde7c0
  5139 ms  0x6520 SSL_AuthCertificateHook()
  5139 ms  0x6520 fd:0x7f9f33cde7c0
  5139 ms  0x6520 ret:0x0
  5139 ms  0x6520 PR_Connect()
  5139 ms  0x6520 fd:0x7f9f33cde7c0
  5220 ms  0x6520 SECKEY_CreateECPrivateKey()
  5220 ms  0x6520 cx:0x7f9f44eb7428
  5221 ms     | 0x6520 EC_ValidatePublicKey()
  5221 ms     | 0x6520 ret:0x0
  5221 ms  0x6520 ret:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3
  5221 ms  0x6520 SECKEY_CreateECPrivateKey()
  5221 ms  0x6520 cx:0x7f9f44eb7428
  5221 ms     | 0x6520 EC_ValidatePublicKey()
  5223 ms     | 0x6520 ret:0x0
  5223 ms  0x6520 ret:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3
  5223 ms  0x6520 PK11_Derive()
  5223 ms  0x6520 basekey:0x7f9f33a06480
  5223 ms     | 0x6520 PK11_DeriveWithTemplate()
  5223 ms  0x6520 ret:0x7f9f33efe580
  5223 ms  0x6520 PK11_PubDeriveWithKDF()
  5223 ms  0x6520 seckey:0x7f9f33e1a020
  5223 ms     | 0x6520 EC_ValidatePublicKey()
  5223 ms     | 0x6520 ret:0x0
  5224 ms  0x6520 ret:0x7f9f33a06480
  5224 ms  0x6520 PK11_DeriveWithFlags()
  5224 ms  0x6520 basekey:0x7f9f33efe580
  5224 ms     | 0x6520 PK11_DeriveWithTemplate()
  5224 ms  0x6520 ret:0x7f9f4510d180
  5224 ms  0x6520 PK11_Derive()
  5224 ms  0x6520 basekey:0x7f9f33a06480
  5224 ms     | 0x6520 PK11_DeriveWithTemplate()
  5224 ms  0x6520 ret:0x7f9f33a06980
  5224 ms  0x6520 PK11_DeriveWithFlags()
  5224 ms  0x6520 basekey:0x7f9f33a06980
  5224 ms     | 0x6520 PK11_DeriveWithTemplate()
  5224 ms  0x6520 ret:0x7f9f33efe580
  5224 ms  0x6520 PK11_DeriveWithFlags()
  5224 ms  0x6520 basekey:0x7f9f33a06980
  5224 ms     | 0x6520 PK11_DeriveWithTemplate()
  5224 ms  0x6520 ret:0x7f9f33a06480
  5224 ms  0x6520 PK11_DeriveWithFlags()
  5224 ms  0x6520 basekey:0x7f9f33a06980
  5224 ms     | 0x6520 PK11_DeriveWithTemplate()
  5224 ms  0x6520 ret:0x7f9f4510d180
  5236 ms  0x6520 PK11_DeriveWithFlags()
  5236 ms  0x6520 basekey:0x7f9f33a06480
  5236 ms     | 0x6520 PK11_DeriveWithTemplate()
  5236 ms  0x6520 ret:0x7f9f33a06980
  5236 ms  0x6520 PK11_DeriveWithFlags()
  5236 ms  0x6520 basekey:0x7f9f33a06480
  5236 ms     | 0x6520 PK11_DeriveWithTemplate()
  5236 ms  0x6520 ret:0x7f9f4510d180
  5240 ms  0x6520 PK11_DeriveWithFlags()
  5240 ms  0x6520 basekey:0x7f9f33a06480
  5240 ms     | 0x6520 PK11_DeriveWithTemplate()
  5240 ms  0x6520 ret:0x7f9f4510d180
  5241 ms  0x6520 PK11_Encrypt()
  5241 ms  0x6520 symkey:0x7f9f33a06980
  5241 ms  0x6520 PK11_Encrypt()
  5241 ms  0x6520 symkey:0x7f9f33a06980
  5242 ms  0x6520 PK11_Derive()
  5242 ms  0x6520 basekey:0x7f9f33a06480
  5242 ms     | 0x6520 PK11_DeriveWithTemplate()
  5242 ms  0x6520 ret:0x7f9f33efe580
  5242 ms  0x6520 PK11_PubDeriveWithKDF()
  5242 ms  0x6520 seckey:0x7f9f33e1f020
  5242 ms     | 0x6520 EC_ValidatePublicKey()
  5242 ms     | 0x6520 ret:0x0
  5242 ms  0x6520 ret:0x7f9f33a06480
  5242 ms  0x6520 PK11_DeriveWithFlags()
  5242 ms  0x6520 basekey:0x7f9f33efe580
  5242 ms     | 0x6520 PK11_DeriveWithTemplate()
  5242 ms  0x6520 ret:0x7f9f33a06580
  5242 ms  0x6520 PK11_Derive()
  5242 ms  0x6520 basekey:0x7f9f33a06480
  5242 ms     | 0x6520 PK11_DeriveWithTemplate()
  5242 ms  0x6520 ret:0x7f9f33a06780
  5242 ms  0x6520 PK11_DeriveWithFlags()
  5242 ms  0x6520 basekey:0x7f9f33a06780
  5242 ms     | 0x6520 PK11_DeriveWithTemplate()
  5242 ms  0x6520 ret:0x7f9f33efe580
  5242 ms  0x6520 PK11_DeriveWithFlags()
  5242 ms  0x6520 basekey:0x7f9f33a06780
  5242 ms     | 0x6520 PK11_DeriveWithTemplate()
  5242 ms  0x6520 ret:0x7f9f33a06480
  5242 ms  0x6520 PK11_DeriveWithFlags()
  5242 ms  0x6520 basekey:0x7f9f33a06780
  5242 ms     | 0x6520 PK11_DeriveWithTemplate()
  5242 ms  0x6520 ret:0x7f9f33a06580
  5243 ms  0x6520 PK11_DeriveWithFlags()
  5243 ms  0x6520 basekey:0x7f9f33a06480
  5243 ms     | 0x6520 PK11_DeriveWithTemplate()
  5243 ms  0x6520 ret:0x7f9f33a06780
  5243 ms  0x6520 PK11_DeriveWithFlags()
  5243 ms  0x6520 basekey:0x7f9f33a06480
  5243 ms     | 0x6520 PK11_DeriveWithTemplate()
  5243 ms  0x6520 ret:0x7f9f33a06580
  5247 ms  0x6520 PK11_DeriveWithFlags()
  5247 ms  0x6520 basekey:0x7f9f33a06480
  5247 ms     | 0x6520 PK11_DeriveWithTemplate()
  5247 ms  0x6520 ret:0x7f9f33a06580
  5255 ms  0x6520 PK11_Derive()
  5255 ms  0x6520 basekey:0x7f9f33a06480
  5255 ms     | 0x6520 PK11_DeriveWithTemplate()
  5255 ms  0x6520 ret:0x7f9f33efe580
  5255 ms  0x6520 PK11_PubDeriveWithKDF()
  5255 ms  0x6520 seckey:0x7f9f33e23820
  5255 ms     | 0x6520 EC_ValidatePublicKey()
  5255 ms     | 0x6520 ret:0x0
  5256 ms  0x6520 ret:0x7f9f33a06480
  5256 ms  0x6520 PK11_DeriveWithFlags()
  5256 ms  0x6520 basekey:0x7f9f33efe580
  5256 ms     | 0x6520 PK11_DeriveWithTemplate()
  5256 ms  0x6520 ret:0x7f9f33a06380
  5256 ms  0x6520 PK11_Derive()
  5256 ms  0x6520 basekey:0x7f9f33a06480
  5256 ms     | 0x6520 PK11_DeriveWithTemplate()
  5256 ms  0x6520 ret:0x7f9f33a06280
  5256 ms  0x6520 PK11_DeriveWithFlags()
  5256 ms  0x6520 basekey:0x7f9f33a06280
  5256 ms     | 0x6520 PK11_DeriveWithTemplate()
  5256 ms  0x6520 ret:0x7f9f33efe580
  5256 ms  0x6520 PK11_DeriveWithFlags()
  5256 ms  0x6520 basekey:0x7f9f33a06280
  5256 ms     | 0x6520 PK11_DeriveWithTemplate()
  5256 ms  0x6520 ret:0x7f9f33a06480
  5256 ms  0x6520 PK11_DeriveWithFlags()
  5256 ms  0x6520 basekey:0x7f9f33a06280
  5256 ms     | 0x6520 PK11_DeriveWithTemplate()
  5256 ms  0x6520 ret:0x7f9f33a06380
  5256 ms  0x6520 PK11_DeriveWithFlags()
  5256 ms  0x6520 basekey:0x7f9f33a06480
  5256 ms     | 0x6520 PK11_DeriveWithTemplate()
  5256 ms  0x6520 ret:0x7f9f33a06280
  5256 ms  0x6520 PK11_DeriveWithFlags()
  5256 ms  0x6520 basekey:0x7f9f33a06480
  5256 ms     | 0x6520 PK11_DeriveWithTemplate()
  5256 ms  0x6520 ret:0x7f9f33a06380
  5264 ms  0x6520 PK11_DeriveWithFlags()
  5264 ms  0x6520 basekey:0x7f9f33a06480
  5264 ms     | 0x6520 PK11_DeriveWithTemplate()
  5264 ms  0x6520 ret:0x7f9f33a06380
  5272 ms  0x6520 PK11_Encrypt()
  5272 ms  0x6520 symkey:0x7f9f33a06780
  5272 ms  0x6520 PK11_Encrypt()
  5272 ms  0x6520 symkey:0x7f9f33a06780
  5274 ms  0x6520 PK11_Encrypt()
  5274 ms  0x6520 symkey:0x7f9f33a06280
  5274 ms  0x6520 PK11_Derive()
  5274 ms  0x6520 basekey:0x7f9f33a06480
  5274 ms     | 0x6520 PK11_DeriveWithTemplate()
  5274 ms  0x6520 ret:0x7f9f33efe580
  5274 ms  0x6520 PK11_PubDeriveWithKDF()
  5274 ms  0x6520 seckey:0x7f9f33f78820
  5274 ms     | 0x6520 EC_ValidatePublicKey()
  5274 ms     | 0x6520 ret:0x0
  5274 ms  0x6520 ret:0x7f9f33a06480
  5274 ms  0x6520 PK11_DeriveWithFlags()
  5274 ms  0x6520 basekey:0x7f9f33efe580
  5274 ms     | 0x6520 PK11_DeriveWithTemplate()
  5274 ms  0x6520 ret:0x7f9f33ce2f00
  5274 ms  0x6520 PK11_Derive()
  5274 ms  0x6520 basekey:0x7f9f33a06480
  5274 ms     | 0x6520 PK11_DeriveWithTemplate()
  5274 ms  0x6520 ret:0x7f9f33ce2e00
  5274 ms  0x6520 PK11_DeriveWithFlags()
  5274 ms  0x6520 basekey:0x7f9f33ce2e00
  5274 ms     | 0x6520 PK11_DeriveWithTemplate()
  5274 ms  0x6520 ret:0x7f9f33efe580
  5274 ms  0x6520 PK11_DeriveWithFlags()
  5274 ms  0x6520 basekey:0x7f9f33ce2e00
  5274 ms     | 0x6520 PK11_DeriveWithTemplate()
  5274 ms  0x6520 ret:0x7f9f33a06480
  5274 ms  0x6520 PK11_DeriveWithFlags()
  5274 ms  0x6520 basekey:0x7f9f33ce2e00
  5274 ms     | 0x6520 PK11_DeriveWithTemplate()
  5274 ms  0x6520 ret:0x7f9f33ce2f00
  5275 ms  0x6520 PK11_Derive()
  5275 ms  0x6520 basekey:0x7f9f33ce2e80
  5275 ms     | 0x6520 PK11_DeriveWithTemplate()
  5275 ms  0x6520 ret:0x7f9f33ce2c00
  5275 ms  0x6520 PK11_DeriveWithFlags()
  5275 ms  0x6520 basekey:0x7f9f33a06480
  5275 ms     | 0x6520 PK11_DeriveWithTemplate()
  5275 ms  0x6520 ret:0x7f9f33ce2e00
  5275 ms  0x6520 PK11_DeriveWithFlags()
  5275 ms  0x6520 basekey:0x7f9f33a06480
  5275 ms     | 0x6520 PK11_DeriveWithTemplate()
  5275 ms  0x6520 ret:0x7f9f33ce2f00
  5288 ms  0x6520 PK11_DeriveWithFlags()
  5288 ms  0x6520 basekey:0x7f9f33a06480
  5288 ms     | 0x6520 PK11_DeriveWithTemplate()
  5288 ms  0x6520 ret:0x7f9f33ce2f00
  5288 ms  0x6520 PK11_Derive()
  5288 ms  0x6520 basekey:0x7f9f33ce2f00
  5288 ms     | 0x6520 PK11_DeriveWithTemplate()
  5288 ms  0x6520 ret:0x7f9f33ce2e80
  5288 ms  0x6520 PK11_PubDeriveWithKDF()
  5288 ms  0x6520 seckey:0x7f9f33f7d020
  5288 ms     | 0x6520 EC_ValidatePublicKey()
  5288 ms     | 0x6520 ret:0x0
  5288 ms  0x6520 ret:0x7f9f33ce2f00
  5288 ms  0x6520 PK11_DeriveWithFlags()
  5288 ms  0x6520 basekey:0x7f9f33ce2e80
  5288 ms     | 0x6520 PK11_DeriveWithTemplate()
  5288 ms  0x6520 ret:0x7f9f33a06080
  5288 ms  0x6520 PK11_Derive()
  5288 ms  0x6520 basekey:0x7f9f33ce2f00
  5288 ms     | 0x6520 PK11_DeriveWithTemplate()
  5288 ms  0x6520 ret:0x7f9f33a06400
  5288 ms  0x6520 PK11_DeriveWithFlags()
  5288 ms  0x6520 basekey:0x7f9f33a06400
  5288 ms     | 0x6520 PK11_DeriveWithTemplate()
  5288 ms  0x6520 ret:0x7f9f33ce2e80
  5288 ms  0x6520 PK11_DeriveWithFlags()
  5288 ms  0x6520 basekey:0x7f9f33a06400
  5288 ms     | 0x6520 PK11_DeriveWithTemplate()
  5288 ms  0x6520 ret:0x7f9f33ce2f00
  5288 ms  0x6520 PK11_DeriveWithFlags()
  5288 ms  0x6520 basekey:0x7f9f33a06400
  5288 ms     | 0x6520 PK11_DeriveWithTemplate()
  5289 ms  0x6520 ret:0x7f9f33a06080
  5289 ms  0x6520 PK11_Derive()
  5289 ms  0x6520 basekey:0x7f9f33a06680
  5289 ms     | 0x6520 PK11_DeriveWithTemplate()
  5289 ms  0x6520 ret:0x7f9f33a06a80
  5289 ms  0x6520 PK11_DeriveWithFlags()
  5289 ms  0x6520 basekey:0x7f9f33ce2f00
  5289 ms     | 0x6520 PK11_DeriveWithTemplate()
  5289 ms  0x6520 ret:0x7f9f33a06400
  5289 ms  0x6520 PK11_DeriveWithFlags()
  5289 ms  0x6520 basekey:0x7f9f33ce2f00
  5289 ms     | 0x6520 PK11_DeriveWithTemplate()
  5289 ms  0x6520 ret:0x7f9f33a06080
  5293 ms  0x6520 PK11_DeriveWithFlags()
  5293 ms  0x6520 basekey:0x7f9f33ce2f00
  5293 ms     | 0x6520 PK11_DeriveWithTemplate()
  5293 ms  0x6520 ret:0x7f9f33a06080
  5293 ms  0x6520 PK11_DeriveWithFlags()
  5293 ms  0x6520 basekey:0x7f9f33ce2f80
  5293 ms     | 0x6520 PK11_DeriveWithTemplate()
  5293 ms  0x6520 ret:0x7f9f33a06080
  5293 ms  0x6520 PK11_DeriveWithFlags()
  5293 ms  0x6520 basekey:0x7f9f33a06600
  5293 ms     | 0x6520 PK11_DeriveWithTemplate()
  5293 ms  0x6520 ret:0x7f9f33a06080
  5299 ms  0x6520 SSL_AuthCertificateComplete()
  5299 ms  0x6520 fd:0x7f9f33cde7c0
  5299 ms  0x6520 err:0x0
  5299 ms     | 0x6520 PK11_DeriveWithFlags()
  5299 ms     | 0x6520 basekey:0x7f9f33a06a80
  5299 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5299 ms     | 0x6520 ret:0x7f9f33a06480
  5299 ms     | 0x6520 PK11_DeriveWithFlags()
  5299 ms     | 0x6520 basekey:0x7f9f33a06a80
  5299 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5299 ms     | 0x6520 ret:0x7f9f33efe580
  5299 ms     | 0x6520 PK11_DeriveWithFlags()
  5299 ms     | 0x6520 basekey:0x7f9f33a06a80
  5299 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5299 ms     | 0x6520 ret:0x7f9f33ce2c00
  5299 ms     | 0x6520 PK11_DeriveWithFlags()
  5299 ms     | 0x6520 basekey:0x7f9f33ce2e80
  5299 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5299 ms     | 0x6520 ret:0x7f9f33a07d80
  5300 ms     | 0x6520 PK11_DeriveWithFlags()
  5300 ms     | 0x6520 basekey:0x7f9f33ce2e80
  5300 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5300 ms     | 0x6520 ret:0x7f9f33a07e00
  5300 ms     | 0x6520 PK11_DeriveWithFlags()
  5300 ms     | 0x6520 basekey:0x7f9f33efe580
  5300 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5300 ms     | 0x6520 ret:0x7f9f33a07e00
  5300 ms     | 0x6520 PK11_DeriveWithFlags()
  5300 ms     | 0x6520 basekey:0x7f9f33efe580
  5300 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5300 ms     | 0x6520 ret:0x7f9f33a07e80
  5300 ms     | 0x6520 PK11_DeriveWithFlags()
  5300 ms     | 0x6520 basekey:0x7f9f33ce2e80
  5300 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5300 ms     | 0x6520 ret:0x7f9f33a06400
  5300 ms     | 0x6520 PK11_Encrypt()
  5300 ms     | 0x6520 symkey:0x7f9f33a07d80
  5300 ms     | 0x6520 PK11_DeriveWithFlags()
  5300 ms     | 0x6520 basekey:0x7f9f33a06480
  5300 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5300 ms     | 0x6520 ret:0x7f9f33a06400
  5300 ms     | 0x6520 PK11_DeriveWithFlags()
  5300 ms     | 0x6520 basekey:0x7f9f33a06480
  5300 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5300 ms     | 0x6520 ret:0x7f9f33a07e80
  5300 ms     | 0x6520 PK11_DeriveWithFlags()
  5300 ms     | 0x6520 basekey:0x7f9f33a06a80
  5300 ms     |    | 0x6520 PK11_DeriveWithTemplate()
  5300 ms     | 0x6520 ret:0x7f9f33a07d80
  5300 ms     | 0x6520 SECKEY_DestroyPrivateKey()
  5300 ms     | 0x6520 privk:0x7f9f33f80020::7f9f33f80020  90 bc f6 33                                      ...3
  5300 ms     | 0x6520 privk:0x7f9f33f80020::7f9f33f80020  e5 e5 e5 e5                                      ....
  5300 ms     | 0x6520 SECKEY_DestroyPrivateKey()
  5300 ms     | 0x6520 privk:0x7f9f33f7d020::7f9f33f7d020  b0 ba f6 33                                      ...3
  5300 ms     | 0x6520 privk:0x7f9f33f7d020::7f9f33f7d020  e5 e5 e5 e5                                      ....
  5300 ms  0x6520 PK11_Encrypt()
  5300 ms  0x6520 symkey:0x7f9f33a06980
  5300 ms  0x6520 PK11_Encrypt()
  5300 ms  0x6520 symkey:0x7f9f33a06780
  5301 ms  0x6520 PK11_Encrypt()
  5301 ms  0x6520 symkey:0x7f9f33ce2e00
  5301 ms  0x6520 PK11_Encrypt()
  5301 ms  0x6520 symkey:0x7f9f33a06400
  5301 ms  0x6520 PK11_Encrypt()
  5301 ms  0x6520 symkey:0x7f9f33a06980
  5302 ms  0x6520 PK11_Encrypt()
  5302 ms  0x6520 symkey:0x7f9f33a06980
  5309 ms  0x6520 PK11_DeriveWithFlags()
  5309 ms  0x6520 basekey:0x7f9f33ce2d00
  5309 ms     | 0x6520 PK11_DeriveWithTemplate()
  5309 ms  0x6520 ret:0x7f9f33ce2f00
  5336 ms  0x6520 PK11_DeriveWithFlags()
  5336 ms  0x6520 basekey:0x7f9f33a07d80
  5336 ms     | 0x6520 PK11_DeriveWithTemplate()
  5336 ms  0x6520 ret:0x7f9f33a07c00
  5336 ms  0x6520 PR_Close()
  5336 ms  0x6520 fd:0x7f9f33cde7c0
  5336 ms     | 0x6520 PK11_Encrypt()
  5336 ms     | 0x6520 symkey:0x7f9f33a06400
