  5084 ms  0x1ba6 SSL_ImportFD()
  5084 ms  0x1ba6 ret:0x7fef26d62310
  5084 ms  0x1ba6 SSL_AuthCertificateHook()
  5084 ms  0x1ba6 fd:0x7fef26d62310
  5084 ms  0x1ba6 ret:0x0
  5084 ms  0x1ba6 PR_Connect()
  5084 ms  0x1ba6 fd:0x7fef26d62310
  5178 ms  0x1ba6 PK11_Encrypt()
  5178 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1c0b */
  5181 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5181 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5183 ms  0x1ba6 SSL_AuthCertificateComplete()
  5183 ms  0x1ba6 fd:0x7fef26d62310
  5183 ms  0x1ba6 err:0x0
  5183 ms  0x1ba6 PK11_Encrypt()
  5183 ms  0x1ba6 symkey:0x7fef44fce200
  5184 ms  0x1ba6 PK11_Encrypt()
  5184 ms  0x1ba6 symkey:0x7fef44fce200
  5184 ms  0x1ba6 PK11_Encrypt()
  5184 ms  0x1ba6 symkey:0x7fef44fce200
  5184 ms  0x1ba6 PK11_Encrypt()
  5184 ms  0x1ba6 symkey:0x7fef44fce200
  5184 ms  0x1ba6 PK11_Encrypt()
  5184 ms  0x1ba6 symkey:0x7fef44fce200
  5185 ms  0x1ba6 PK11_Encrypt()
  5185 ms  0x1ba6 symkey:0x7fef44fce200
  5185 ms  0x1ba6 PK11_Encrypt()
  5185 ms  0x1ba6 symkey:0x7fef44fce200
  5185 ms  0x1ba6 PK11_Encrypt()
  5185 ms  0x1ba6 symkey:0x7fef44fce200
  5186 ms  0x1ba6 PK11_Encrypt()
  5186 ms  0x1ba6 symkey:0x7fef44fce200
  5186 ms  0x1ba6 PK11_Encrypt()
  5186 ms  0x1ba6 symkey:0x7fef44fce200
  5186 ms  0x1ba6 PK11_Encrypt()
  5186 ms  0x1ba6 symkey:0x7fef44fce200
  5186 ms  0x1ba6 PK11_Encrypt()
  5186 ms  0x1ba6 symkey:0x7fef44fce200
  5187 ms  0x1ba6 PK11_Encrypt()
  5187 ms  0x1ba6 symkey:0x7fef44fce200
  5187 ms  0x1ba6 PK11_Encrypt()
  5187 ms  0x1ba6 symkey:0x7fef44fce200
  5187 ms  0x1ba6 PK11_Encrypt()
  5187 ms  0x1ba6 symkey:0x7fef44fce200
  5187 ms  0x1ba6 PK11_Encrypt()
  5187 ms  0x1ba6 symkey:0x7fef44fce200
  5188 ms  0x1ba6 PK11_Encrypt()
  5188 ms  0x1ba6 symkey:0x7fef44fce200
  5188 ms  0x1ba6 PK11_Encrypt()
  5188 ms  0x1ba6 symkey:0x7fef44fce200
  5188 ms  0x1ba6 PK11_Encrypt()
  5188 ms  0x1ba6 symkey:0x7fef44fce200
  5189 ms  0x1ba6 PK11_Encrypt()
  5189 ms  0x1ba6 symkey:0x7fef44fce200
  5189 ms  0x1ba6 PK11_Encrypt()
  5189 ms  0x1ba6 symkey:0x7fef44fce200
  5189 ms  0x1ba6 PK11_Encrypt()
  5189 ms  0x1ba6 symkey:0x7fef44fce200
  5190 ms  0x1ba6 PK11_Encrypt()
  5190 ms  0x1ba6 symkey:0x7fef44fce200
  5190 ms  0x1ba6 PK11_Encrypt()
  5190 ms  0x1ba6 symkey:0x7fef44fce200
  5190 ms  0x1ba6 PK11_Encrypt()
  5190 ms  0x1ba6 symkey:0x7fef44fce200
  5190 ms  0x1ba6 PK11_Encrypt()
  5190 ms  0x1ba6 symkey:0x7fef44fce200
  5190 ms  0x1ba6 PK11_Encrypt()
  5190 ms  0x1ba6 symkey:0x7fef44fce200
  5195 ms  0x1ba6 PK11_Encrypt()
  5195 ms  0x1ba6 symkey:0x7fef44fce200
  5195 ms  0x1ba6 PK11_Encrypt()
  5195 ms  0x1ba6 symkey:0x7fef44fce200
  5196 ms  0x1ba6 PK11_Encrypt()
  5196 ms  0x1ba6 symkey:0x7fef44fce200
  5196 ms  0x1ba6 PK11_Encrypt()
  5196 ms  0x1ba6 symkey:0x7fef44fce200
  5198 ms  0x1ba6 PK11_Encrypt()
  5198 ms  0x1ba6 symkey:0x7fef44fce200
  5198 ms  0x1ba6 PK11_Encrypt()
  5198 ms  0x1ba6 symkey:0x7fef44fce200
  5198 ms  0x1ba6 PK11_Encrypt()
  5198 ms  0x1ba6 symkey:0x7fef44fce200
  5199 ms  0x1ba6 PK11_Encrypt()
  5199 ms  0x1ba6 symkey:0x7fef44fce200
  5199 ms  0x1ba6 PK11_Encrypt()
  5199 ms  0x1ba6 symkey:0x7fef44fce200
  5199 ms  0x1ba6 PK11_Encrypt()
  5199 ms  0x1ba6 symkey:0x7fef44fce200
  5199 ms  0x1ba6 PK11_Encrypt()
  5199 ms  0x1ba6 symkey:0x7fef44fce200
  5200 ms  0x1ba6 PK11_Encrypt()
  5200 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1c0b */
  5200 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5201 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5209 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5209 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5217 ms  0x1ba6 PK11_Encrypt()
  5217 ms  0x1ba6 symkey:0x7fef44fce200
  5218 ms  0x1ba6 PK11_Encrypt()
  5218 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
  5222 ms  0x1ba6 PK11_Encrypt()
  5222 ms  0x1ba6 symkey:0x7fef44fce200
  5222 ms  0x1ba6 PK11_Encrypt()
  5222 ms  0x1ba6 symkey:0x7fef44fce200
  5223 ms  0x1ba6 PK11_Encrypt()
  5223 ms  0x1ba6 symkey:0x7fef44fce200
  5223 ms  0x1ba6 PK11_Encrypt()
  5223 ms  0x1ba6 symkey:0x7fef44fce200
  5223 ms  0x1ba6 PK11_Encrypt()
  5223 ms  0x1ba6 symkey:0x7fef44fce200
  5224 ms  0x1ba6 PK11_Encrypt()
  5224 ms  0x1ba6 symkey:0x7fef44fce200
  5225 ms  0x1ba6 PK11_Encrypt()
  5225 ms  0x1ba6 symkey:0x7fef44fce200
  5225 ms  0x1ba6 PK11_Encrypt()
  5225 ms  0x1ba6 symkey:0x7fef44fce200
  5227 ms  0x1ba6 PK11_Encrypt()
  5227 ms  0x1ba6 symkey:0x7fef44fce200
  5228 ms  0x1ba6 PK11_Encrypt()
  5228 ms  0x1ba6 symkey:0x7fef44fce200
  5228 ms  0x1ba6 PK11_Encrypt()
  5228 ms  0x1ba6 symkey:0x7fef44fce200
  5228 ms  0x1ba6 PK11_Encrypt()
  5228 ms  0x1ba6 symkey:0x7fef44fce200
  5229 ms  0x1ba6 PK11_Encrypt()
  5229 ms  0x1ba6 symkey:0x7fef44fce200
  5229 ms  0x1ba6 PK11_Encrypt()
  5229 ms  0x1ba6 symkey:0x7fef44fce200
  5229 ms  0x1ba6 PK11_Encrypt()
  5229 ms  0x1ba6 symkey:0x7fef44fce200
  5229 ms  0x1ba6 PK11_Encrypt()
  5229 ms  0x1ba6 symkey:0x7fef44fce200
  5230 ms  0x1ba6 PK11_Encrypt()
  5230 ms  0x1ba6 symkey:0x7fef44fce200
  5231 ms  0x1ba6 PK11_Encrypt()
  5231 ms  0x1ba6 symkey:0x7fef44fce200
  5231 ms  0x1ba6 PK11_Encrypt()
  5231 ms  0x1ba6 symkey:0x7fef44fce200
  5231 ms  0x1ba6 PK11_Encrypt()
  5231 ms  0x1ba6 symkey:0x7fef44fce200
  5231 ms  0x1ba6 PK11_Encrypt()
  5231 ms  0x1ba6 symkey:0x7fef44fce200
  5232 ms  0x1ba6 PK11_Encrypt()
  5232 ms  0x1ba6 symkey:0x7fef44fce200
  5232 ms  0x1ba6 PK11_Encrypt()
  5232 ms  0x1ba6 symkey:0x7fef44fce200
  5257 ms  0x1ba6 PK11_Encrypt()
  5257 ms  0x1ba6 symkey:0x7fef44fce200
  5261 ms  0x1ba6 PK11_Encrypt()
  5261 ms  0x1ba6 symkey:0x7fef44fce200
  5261 ms  0x1ba6 PK11_Encrypt()
  5261 ms  0x1ba6 symkey:0x7fef44fce200
  5261 ms  0x1ba6 PK11_Encrypt()
  5261 ms  0x1ba6 symkey:0x7fef44fce200
  5261 ms  0x1ba6 PK11_Encrypt()
  5261 ms  0x1ba6 symkey:0x7fef44fce200
  5266 ms  0x1ba6 PK11_Encrypt()
  5266 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
  5268 ms  0x1ba6 PK11_Encrypt()
  5268 ms  0x1ba6 symkey:0x7fef44fce200
  5269 ms  0x1ba6 PK11_Encrypt()
  5269 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
  5355 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5355 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5385 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5385 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5397 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5397 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5403 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5403 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5410 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5410 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5421 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5421 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5427 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5427 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  5476 ms  0x1ba6 PK11_Encrypt()
  5476 ms  0x1ba6 symkey:0x7fef44fce200
  5486 ms  0x1ba6 PK11_Encrypt()
  5486 ms  0x1ba6 symkey:0x7fef44fce200
  5488 ms  0x1ba6 PK11_Encrypt()
  5488 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
  5511 ms  0x1ba6 PK11_Encrypt()
  5511 ms  0x1ba6 symkey:0x7fef44fce200
  5518 ms  0x1ba6 PK11_Encrypt()
  5518 ms  0x1ba6 symkey:0x7fef44fce200
  5519 ms  0x1ba6 PK11_Encrypt()
  5519 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
  5536 ms  0x1ba6 PK11_Encrypt()
  5536 ms  0x1ba6 symkey:0x7fef44fce200
  5548 ms  0x1ba6 PK11_Encrypt()
  5548 ms  0x1ba6 symkey:0x7fef44fce200
  5558 ms  0x1ba6 PK11_Encrypt()
  5558 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
  5563 ms  0x1ba6 PK11_Encrypt()
  5563 ms  0x1ba6 symkey:0x7fef44fce200
  5580 ms  0x1ba6 PK11_Encrypt()
  5580 ms  0x1ba6 symkey:0x7fef44fce200
  5581 ms  0x1ba6 PK11_Encrypt()
  5581 ms  0x1ba6 symkey:0x7fef44fce200
  5582 ms  0x1ba6 PK11_Encrypt()
  5582 ms  0x1ba6 symkey:0x7fef44fce200
  5586 ms  0x1ba6 PK11_Encrypt()
  5586 ms  0x1ba6 symkey:0x7fef44fce200
  5586 ms  0x1ba6 PK11_Encrypt()
  5586 ms  0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
  5614 ms  0x1ba6 PK11_Encrypt()
  5614 ms  0x1ba6 symkey:0x7fef44fce200
  5614 ms  0x1ba6 PR_Close()
  5614 ms  0x1ba6 fd:0x7fef26d62310
  5614 ms     | 0x1ba6 PK11_Encrypt()
  5614 ms     | 0x1ba6 symkey:0x7fef44fce200
           /* TID 0x1bae */
