  5488 ms  0x498 SSL_ImportFD()
  5488 ms  0x498 ret:0x7fb7e8ecfd60
  5488 ms  0x498 SSL_AuthCertificateHook()
  5488 ms  0x498 fd:0x7fb7e8ecfd60
  5488 ms  0x498 ret:0x0
  5488 ms  0x498 PR_Connect()
  5488 ms  0x498 fd:0x7fb7e8ecfd60
           /* TID 0x4a0 */
  5638 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5638 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5884 ms  0x4f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5884 ms  0x4f6 ret:0x0
           /* TID 0x498 */
  5884 ms  0x498 SSL_AuthCertificateComplete()
  5884 ms  0x498 fd:0x7fb7e8ecfd60
  5884 ms  0x498 err:0x0
  6744 ms  0x498 PR_Close()
  6744 ms  0x498 fd:0x7fb7e8ecfd60
