  9671 ms  0x6f5c SSL_ImportFD()
  9671 ms  0x6f5c ret:0x7fec2a94a220
  9671 ms  0x6f5c SSL_AuthCertificateHook()
  9671 ms  0x6f5c fd:0x7fec2a94a220
  9672 ms  0x6f5c ret:0x0
  9675 ms  0x6f5c PR_Connect()
  9675 ms  0x6f5c fd:0x7fec2a94a220
  9708 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9709 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
  9823 ms  0x6f5c PK11_Encrypt()
  9823 ms  0x6f5c symkey:0x7fec31859100
  9823 ms  0x6f5c SSL_AuthCertificateComplete()
  9823 ms  0x6f5c fd:0x7fec2a94a220
  9823 ms  0x6f5c err:0x0
  9823 ms  0x6f5c PK11_Encrypt()
  9823 ms  0x6f5c symkey:0x7fec31859100
  9890 ms  0x6f5c PR_Close()
  9890 ms  0x6f5c fd:0x7fec2a94a220
  9890 ms     | 0x6f5c PK11_Encrypt()
  9890 ms     | 0x6f5c symkey:0x7fec31859100
           /* TID 0x6f64 */
