 13600 ms  0x6817 SSL_ImportFD()
 13600 ms  0x6817 ret:0x7f47a19317c0
 13600 ms  0x6817 SSL_AuthCertificateHook()
 13600 ms  0x6817 fd:0x7f47a19317c0
 13600 ms  0x6817 ret:0x0
 13600 ms  0x6817 PR_Connect()
 13600 ms  0x6817 fd:0x7f47a19317c0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 14270 ms  0x6817 PK11_Encrypt()
 14270 ms  0x6817 symkey:0x7f479cb73c80
 14271 ms  0x6817 PR_Close()
 14271 ms  0x6817 fd:0x7f47a19317c0
 14271 ms     | 0x6817 PK11_Encrypt()
 14271 ms     | 0x6817 symkey:0x7f479cb73c80
