 20099 ms  0x6c80 SSL_ImportFD()
 20099 ms  0x6c80 ret:0x7f624d73f3a0
 20099 ms  0x6c80 SSL_AuthCertificateHook()
 20099 ms  0x6c80 fd:0x7f624d73f3a0
 20099 ms  0x6c80 ret:0x0
 20099 ms  0x6c80 PR_Connect()
 20099 ms  0x6c80 fd:0x7f624d73f3a0
 20118 ms  0x6c80 PK11_DeriveWithFlags()
 20118 ms  0x6c80 basekey:0x7f626ead1800
 20118 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20118 ms  0x6c80 ret:0x7f626ead1c80
 20118 ms  0x6c80 PK11_DeriveWithFlags()
 20118 ms  0x6c80 basekey:0x7f626ead1800
 20118 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20118 ms  0x6c80 ret:0x7f626ead1c80
 20166 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20166 ms  0x6c80 cx:0x7f626df5d2c8
 20166 ms     | 0x6c80 EC_ValidatePublicKey()
 20167 ms     | 0x6c80 ret:0x0
 20167 ms  0x6c80 ret:0x7f624b5a6820::7f624b5a6820  50 e6 29 6d                                      P.)m
 20167 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20167 ms  0x6c80 cx:0x7f626df5d2c8
 20167 ms     | 0x6c80 EC_ValidatePublicKey()
 20169 ms     | 0x6c80 ret:0x0
 20169 ms  0x6c80 ret:0x7f624b6d7020::7f624b6d7020  b0 c0 2a 6d                                      ..*m
 20214 ms  0x6c80 PK11_Derive()
 20214 ms  0x6c80 basekey:0x7f626f8fd080
 20214 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20214 ms  0x6c80 ret:0x7f626f8fcf00
 20214 ms  0x6c80 PK11_PubDeriveWithKDF()
 20214 ms  0x6c80 seckey:0x7f624b426820
 20214 ms     | 0x6c80 EC_ValidatePublicKey()
 20214 ms     | 0x6c80 ret:0x0
 20214 ms  0x6c80 ret:0x7f626f8fd080
 20214 ms  0x6c80 PK11_DeriveWithFlags()
 20214 ms  0x6c80 basekey:0x7f626f8fcf00
 20214 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20214 ms  0x6c80 ret:0x7f626f8fcd80
 20214 ms  0x6c80 PK11_Derive()
 20214 ms  0x6c80 basekey:0x7f626f8fd080
 20214 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20214 ms  0x6c80 ret:0x7f626f8fd100
 20214 ms  0x6c80 PK11_DeriveWithFlags()
 20214 ms  0x6c80 basekey:0x7f626f8fd100
 20214 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20215 ms  0x6c80 ret:0x7f626f8fcf00
 20215 ms  0x6c80 PK11_DeriveWithFlags()
 20215 ms  0x6c80 basekey:0x7f626f8fd100
 20215 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20215 ms  0x6c80 ret:0x7f626f8fd080
 20215 ms  0x6c80 PK11_DeriveWithFlags()
 20215 ms  0x6c80 basekey:0x7f626f8fd100
 20215 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20215 ms  0x6c80 ret:0x7f626f8fcd80
 20215 ms  0x6c80 PK11_DeriveWithFlags()
 20215 ms  0x6c80 basekey:0x7f626f8fd080
 20215 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20215 ms  0x6c80 ret:0x7f626f8fd100
 20215 ms  0x6c80 PK11_DeriveWithFlags()
 20215 ms  0x6c80 basekey:0x7f626f8fd080
 20215 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20215 ms  0x6c80 ret:0x7f626f8fcd80
 20216 ms  0x6c80 PK11_DeriveWithFlags()
 20216 ms  0x6c80 basekey:0x7f626f8fd080
 20216 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20216 ms  0x6c80 ret:0x7f626f8fcd80
 20217 ms  0x6c80 PK11_Encrypt()
 20217 ms  0x6c80 symkey:0x7f626f8fd100
 20217 ms  0x6c80 PK11_Encrypt()
 20217 ms  0x6c80 symkey:0x7f626f8fd100
 20218 ms  0x6c80 PK11_Encrypt()
 20218 ms  0x6c80 symkey:0x7f626f8fd100
 20219 ms  0x6c80 PK11_Encrypt()
 20219 ms  0x6c80 symkey:0x7f626f8fd100
 20219 ms  0x6c80 PK11_Encrypt()
 20219 ms  0x6c80 symkey:0x7f626f8fd100
 20220 ms  0x6c80 PK11_Derive()
 20220 ms  0x6c80 basekey:0x7f626f8fd080
 20220 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20220 ms  0x6c80 ret:0x7f626f8fcf00
 20220 ms  0x6c80 PK11_PubDeriveWithKDF()
 20220 ms  0x6c80 seckey:0x7f624b577820
 20220 ms     | 0x6c80 EC_ValidatePublicKey()
 20220 ms     | 0x6c80 ret:0x0
 20221 ms  0x6c80 ret:0x7f626f8fd080
 20221 ms  0x6c80 PK11_DeriveWithFlags()
 20221 ms  0x6c80 basekey:0x7f626f8fcf00
 20221 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20221 ms  0x6c80 ret:0x7f626f8fce80
 20221 ms  0x6c80 PK11_Derive()
 20221 ms  0x6c80 basekey:0x7f626f8fd080
 20221 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20221 ms  0x6c80 ret:0x7f626ead1800
 20221 ms  0x6c80 PK11_DeriveWithFlags()
 20221 ms  0x6c80 basekey:0x7f626ead1800
 20221 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20225 ms  0x6c80 ret:0x7f626f8fcf00
 20225 ms  0x6c80 PK11_DeriveWithFlags()
 20225 ms  0x6c80 basekey:0x7f626ead1800
 20225 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20225 ms  0x6c80 ret:0x7f626f8fd080
 20225 ms  0x6c80 PK11_DeriveWithFlags()
 20225 ms  0x6c80 basekey:0x7f626ead1800
 20225 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20225 ms  0x6c80 ret:0x7f626f8fce80
 20225 ms  0x6c80 PK11_DeriveWithFlags()
 20225 ms  0x6c80 basekey:0x7f626f8fd080
 20225 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20225 ms  0x6c80 ret:0x7f626ead1800
 20225 ms  0x6c80 PK11_DeriveWithFlags()
 20225 ms  0x6c80 basekey:0x7f626f8fd080
 20225 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20225 ms  0x6c80 ret:0x7f626f8fce80
 20235 ms  0x6c80 PK11_DeriveWithFlags()
 20235 ms  0x6c80 basekey:0x7f626f8fd080
 20235 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20235 ms  0x6c80 ret:0x7f626f8fce80
 20236 ms  0x6c80 PK11_Encrypt()
 20236 ms  0x6c80 symkey:0x7f626f8fd100
 20236 ms  0x6c80 PK11_Encrypt()
 20236 ms  0x6c80 symkey:0x7f626f8fd100
 20237 ms  0x6c80 PK11_Encrypt()
 20237 ms  0x6c80 symkey:0x7f626f8fd100
 20237 ms  0x6c80 PK11_Encrypt()
 20237 ms  0x6c80 symkey:0x7f626f8fd100
 20237 ms  0x6c80 PK11_Encrypt()
 20237 ms  0x6c80 symkey:0x7f626f8fd100
 20239 ms  0x6c80 PK11_Encrypt()
 20239 ms  0x6c80 symkey:0x7f626ead1800
           /* TID 0x6c88 */
 20241 ms  0x6c80 PK11_Encrypt()
 20241 ms  0x6c80 symkey:0x7f626f8fd100
 20241 ms  0x6c80 PK11_Derive()
 20241 ms  0x6c80 basekey:0x7f626f8fd080
 20241 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20241 ms  0x6c80 ret:0x7f626f8fcf00
 20241 ms  0x6c80 PK11_PubDeriveWithKDF()
 20241 ms  0x6c80 seckey:0x7f624b5a6820
 20241 ms     | 0x6c80 EC_ValidatePublicKey()
 20241 ms     | 0x6c80 ret:0x0
 20242 ms  0x6c80 ret:0x7f626f8fd080
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f626f8fcf00
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626ee48c80
 20242 ms  0x6c80 PK11_Derive()
 20242 ms  0x6c80 basekey:0x7f626f8fd080
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f6240223880
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f6240223880
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626f8fcf00
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f6240223880
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626f8fd080
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f6240223880
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626ee48c80
 20242 ms  0x6c80 PK11_Derive()
 20242 ms  0x6c80 basekey:0x7f6240223b00
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f6240223b80
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f626f8fd080
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f6240223880
 20242 ms  0x6c80 PK11_DeriveWithFlags()
 20242 ms  0x6c80 basekey:0x7f626f8fd080
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f626f8fd080
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_Derive()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223b00
 20247 ms  0x6c80 PK11_PubDeriveWithKDF()
 20247 ms  0x6c80 seckey:0x7f624b6ee020
 20247 ms     | 0x6c80 EC_ValidatePublicKey()
 20247 ms     | 0x6c80 ret:0x0
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223b00
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c00
 20247 ms  0x6c80 PK11_Derive()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223b00
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c00
 20247 ms  0x6c80 PK11_Derive()
 20247 ms  0x6c80 basekey:0x7f6240223d00
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223d80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c80
 20248 ms  0x6c80 PK11_DeriveWithFlags()
 20248 ms  0x6c80 basekey:0x7f626ee48c80
 20248 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20248 ms  0x6c80 ret:0x7f6240223c00
 20248 ms  0x6c80 PK11_DeriveWithFlags()
 20248 ms  0x6c80 basekey:0x7f626ee48c80
 20248 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20248 ms  0x6c80 ret:0x7f6240223c00
 20249 ms  0x6c80 PK11_Encrypt()
 20249 ms  0x6c80 symkey:0x7f626f8fd100
 20249 ms  0x6c80 SSL_AuthCertificateComplete()
 20249 ms  0x6c80 fd:0x7f624d73f3a0
 20249 ms  0x6c80 err:0x0
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f6240223b80
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223c00
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f6240223b80
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223d00
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f6240223b80
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223e00
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f626f8fcf00
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223e80
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f626f8fcf00
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223f00
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f6240223d00
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223f00
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f6240223d00
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223f80
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f626f8fcf00
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20249 ms     | 0x6c80 ret:0x7f6240223880
 20249 ms     | 0x6c80 PK11_Encrypt()
 20249 ms     | 0x6c80 symkey:0x7f6240223e80
 20249 ms     | 0x6c80 PK11_DeriveWithFlags()
 20249 ms     | 0x6c80 basekey:0x7f6240223c00
 20249 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20250 ms     | 0x6c80 ret:0x7f6240223880
 20250 ms     | 0x6c80 PK11_DeriveWithFlags()
 20250 ms     | 0x6c80 basekey:0x7f6240223c00
 20250 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20250 ms     | 0x6c80 ret:0x7f6240223f80
 20250 ms     | 0x6c80 PK11_DeriveWithFlags()
 20250 ms     | 0x6c80 basekey:0x7f6240223b80
 20250 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20250 ms     | 0x6c80 ret:0x7f6240223e80
 20250 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20250 ms     | 0x6c80 privk:0x7f624b6d7020::7f624b6d7020  b0 c0 2a 6d                                      ..*m
 20250 ms     | 0x6c80 privk:0x7f624b6d7020::7f624b6d7020  e5 e5 e5 e5                                      ....
 20250 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20250 ms     | 0x6c80 privk:0x7f624b5a6820::7f624b5a6820  50 e6 29 6d                                      P.)m
 20250 ms     | 0x6c80 privk:0x7f624b5a6820::7f624b5a6820  e5 e5 e5 e5                                      ....
 20258 ms  0x6c80 PK11_Derive()
 20258 ms  0x6c80 basekey:0x7f626ee48c80
 20258 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20258 ms  0x6c80 ret:0x7f6240223b00
 20258 ms  0x6c80 PK11_PubDeriveWithKDF()
 20258 ms  0x6c80 seckey:0x7f624d5de020
 20258 ms     | 0x6c80 EC_ValidatePublicKey()
 20258 ms     | 0x6c80 ret:0x0
 20259 ms  0x6c80 ret:0x7f626ee48c80
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f6240223b00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20259 ms  0x6c80 PK11_Derive()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626e2e9a00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223b00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626ee48c80
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626e2e9a00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20260 ms  0x6c80 PK11_DeriveWithFlags()
 20260 ms  0x6c80 basekey:0x7f626ee48c80
 20260 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20260 ms  0x6c80 ret:0x7f6240223d80
 20260 ms  0x6c80 PK11_Derive()
 20260 ms  0x6c80 basekey:0x7f6240223d80
 20260 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20260 ms  0x6c80 ret:0x7f626dfee280
 20260 ms  0x6c80 PK11_PubDeriveWithKDF()
 20260 ms  0x6c80 seckey:0x7f624d719820
 20260 ms     | 0x6c80 EC_ValidatePublicKey()
 20260 ms     | 0x6c80 ret:0x0
 20261 ms  0x6c80 ret:0x7f6240223d80
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f626dfee280
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20261 ms  0x6c80 PK11_Derive()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230100
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f626dfee280
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f6240223d80
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230100
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20262 ms  0x6c80 PK11_DeriveWithFlags()
 20262 ms  0x6c80 basekey:0x7f6240223d80
 20262 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20262 ms  0x6c80 ret:0x7f624b230080
 20262 ms  0x6c80 PK11_Encrypt()
 20262 ms  0x6c80 symkey:0x7f6240223880
 20262 ms  0x6c80 PK11_Encrypt()
 20262 ms  0x6c80 symkey:0x7f6240223c80
 20264 ms  0x6c80 PK11_Encrypt()
 20264 ms  0x6c80 symkey:0x7f626f8fd100
 20272 ms  0x6c80 PK11_DeriveWithFlags()
 20272 ms  0x6c80 basekey:0x7f625fc9ac80
 20272 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20273 ms  0x6c80 ret:0x7f6240223d80
 20273 ms  0x6c80 PK11_DeriveWithFlags()
 20273 ms  0x6c80 basekey:0x7f625fc9ac80
 20273 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20273 ms  0x6c80 ret:0x7f6240223d80
 20273 ms  0x6c80 PK11_Encrypt()
 20273 ms  0x6c80 symkey:0x7f626f8fd100
 20273 ms  0x6c80 PK11_Encrypt()
 20273 ms  0x6c80 symkey:0x7f626e2e9a00
 20274 ms  0x6c80 PK11_Encrypt()
 20274 ms  0x6c80 symkey:0x7f624b230100
 20274 ms  0x6c80 PK11_Encrypt()
 20274 ms  0x6c80 symkey:0x7f626f8fd100
 20274 ms  0x6c80 PK11_Encrypt()
 20274 ms  0x6c80 symkey:0x7f626f8fd100
 20275 ms  0x6c80 PK11_Encrypt()
 20275 ms  0x6c80 symkey:0x7f626f8fd100
 20275 ms  0x6c80 PK11_Encrypt()
 20275 ms  0x6c80 symkey:0x7f626f8fd100
 20275 ms  0x6c80 PK11_Encrypt()
 20275 ms  0x6c80 symkey:0x7f626f8fd100
           /* TID 0x6c88 */
 20294 ms  0x6c80 PK11_DeriveWithFlags()
 20294 ms  0x6c80 basekey:0x7f624009a280
 20294 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20294 ms  0x6c80 ret:0x7f6240223d80
 20294 ms  0x6c80 PK11_DeriveWithFlags()
 20294 ms  0x6c80 basekey:0x7f624009a280
 20294 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20294 ms  0x6c80 ret:0x7f6240223d80
 20297 ms  0x6c80 PK11_Encrypt()
 20297 ms  0x6c80 symkey:0x7f626f8fd100
           /* TID 0x6c88 */
 20306 ms  0x6c80 PK11_DeriveWithFlags()
 20306 ms  0x6c80 basekey:0x7f6240223e80
 20306 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20306 ms  0x6c80 ret:0x7f626ead1c80
 20306 ms  0x6c80 PK11_DeriveWithFlags()
 20306 ms  0x6c80 basekey:0x7f6240223e80
 20306 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20306 ms  0x6c80 ret:0x7f626ead1c80
 20306 ms  0x6c80 PR_Close()
 20306 ms  0x6c80 fd:0x7f624d73f3a0
 20306 ms     | 0x6c80 PK11_Encrypt()
 20306 ms     | 0x6c80 symkey:0x7f6240223880
