 10295 ms  0x2cb2 SSL_ImportFD()
 10295 ms  0x2cb2 ret:0x7fc1458eee80
 10295 ms  0x2cb2 SSL_AuthCertificateHook()
 10295 ms  0x2cb2 fd:0x7fc1458eee80
 10295 ms  0x2cb2 ret:0x0
 10295 ms  0x2cb2 PR_Connect()
 10295 ms  0x2cb2 fd:0x7fc1458eee80
 11330 ms  0x2cb2 PK11_Encrypt()
 11330 ms  0x2cb2 symkey:0x7fc14515f080
 11330 ms  0x2cb2 SSL_AuthCertificateComplete()
 11330 ms  0x2cb2 fd:0x7fc1458eee80
 11330 ms  0x2cb2 err:0x0
 11330 ms  0x2cb2 PK11_Encrypt()
 11330 ms  0x2cb2 symkey:0x7fc14515f080
 11661 ms  0x2cb2 PR_Close()
 11661 ms  0x2cb2 fd:0x7fc1458eee80
 11661 ms     | 0x2cb2 PK11_Encrypt()
 11661 ms     | 0x2cb2 symkey:0x7fc14515f080
           /* TID 0x2cba */
