  6808 ms  0xf3e SSL_ImportFD()
  6808 ms  0xf3e ret:0x7f43f74722b0
  6808 ms  0xf3e SSL_AuthCertificateHook()
  6808 ms  0xf3e fd:0x7f43f74722b0
  6808 ms  0xf3e ret:0x0
  6808 ms  0xf3e PR_Connect()
  6808 ms  0xf3e fd:0x7f43f74722b0
  6893 ms  0xfa8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6894 ms  0xfa8 ret:0x0
           /* TID 0xf3e */
  6908 ms  0xf3e PK11_Encrypt()
  6908 ms  0xf3e symkey:0x7f44081b4600
  6909 ms  0xf3e SSL_AuthCertificateComplete()
  6909 ms  0xf3e fd:0x7f43f74722b0
  6909 ms  0xf3e err:0x0
  6909 ms  0xf3e PK11_Encrypt()
  6909 ms  0xf3e symkey:0x7f44081b4600
           /* TID 0xfe2 */
  6933 ms  0xfe2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6933 ms  0xfe2 ret:0x0
           /* TID 0xf46 */
  7211 ms  0xf3e PR_Close()
  7211 ms  0xf3e fd:0x7f43f74722b0
  7212 ms     | 0xf3e PK11_Encrypt()
  7212 ms     | 0xf3e symkey:0x7f44081b4600
