 18247 ms  0x6f5c SSL_ImportFD()
 18247 ms  0x6f5c ret:0x7fec2e609b50
 18247 ms  0x6f5c SSL_AuthCertificateHook()
 18247 ms  0x6f5c fd:0x7fec2e609b50
 18247 ms  0x6f5c ret:0x0
 18247 ms  0x6f5c PR_Connect()
 18247 ms  0x6f5c fd:0x7fec2e609b50
 18334 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18334 ms  0x6f5c cx:0x7fec2e55f468
 18334 ms     | 0x6f5c EC_ValidatePublicKey()
 18335 ms     | 0x6f5c ret:0x0
 18335 ms  0x6f5c ret:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2
 18335 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18335 ms  0x6f5c cx:0x7fec2e55f468
 18335 ms     | 0x6f5c EC_ValidatePublicKey()
 18337 ms     | 0x6f5c ret:0x0
 18337 ms  0x6f5c ret:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2
 18340 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18340 ms  0x6f5c cx:0x7fec2e55f2c8
 18341 ms     | 0x6f5c EC_ValidatePublicKey()
 18341 ms     | 0x6f5c ret:0x0
 18341 ms  0x6f5c ret:0x7fec0f8a2820::7fec0f8a2820  00 26 78 32                                      .&x2
 18341 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18341 ms  0x6f5c cx:0x7fec2e55f2c8
 18341 ms     | 0x6f5c EC_ValidatePublicKey()
 18343 ms     | 0x6f5c ret:0x0
 18343 ms  0x6f5c ret:0x7fec0f8a4820::7fec0f8a4820  e0 27 78 32                                      .'x2
 18349 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18349 ms  0x6f5c cx:0x7fec2e55ef88
 18350 ms     | 0x6f5c EC_ValidatePublicKey()
 18350 ms     | 0x6f5c ret:0x0
 18350 ms  0x6f5c ret:0x7fec0f8a7020::7fec0f8a7020  60 2a 78 32                                      `*x2
 18350 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18350 ms  0x6f5c cx:0x7fec2e55ef88
 18350 ms     | 0x6f5c EC_ValidatePublicKey()
 18356 ms     | 0x6f5c ret:0x0
 18356 ms  0x6f5c ret:0x7fec0f8a9020::7fec0f8a9020  40 2c 78 32                                      @,x2
 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18375 ms  0x7008 ret:0x0
 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18375 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e500
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e900
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e980
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e500
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e980
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec31e69700
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec3370e980
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e900
 18388 ms  0x6f5c PK11_Derive()
 18388 ms  0x6f5c basekey:0x7fec3370ea00
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370ea80
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec31e69700
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e980
 18388 ms  0x6f5c PK11_DeriveWithFlags()
 18388 ms  0x6f5c basekey:0x7fec31e69700
 18388 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18388 ms  0x6f5c ret:0x7fec3370e900
           /* TID 0x700d */
 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18389 ms  0x700d ret:0x0
 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18389 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 18389 ms  0x6f5c PK11_DeriveWithFlags()
 18389 ms  0x6f5c basekey:0x7fec31e69700
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370e900
 18390 ms  0x6f5c PK11_Derive()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370ea00
 18390 ms  0x6f5c PK11_PubDeriveWithKDF()
 18390 ms  0x6f5c seckey:0x7fec0f899020
 18390 ms     | 0x6f5c EC_ValidatePublicKey()
 18390 ms     | 0x6f5c ret:0x0
 18390 ms  0x6f5c ret:0x7fec3370e900
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370ea00
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb00
 18390 ms  0x6f5c PK11_Derive()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb80
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370eb80
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370ea00
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370eb80
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370e900
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370eb80
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb00
 18390 ms  0x6f5c PK11_Derive()
 18390 ms  0x6f5c basekey:0x7fec3370ed00
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370ee80
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb80
 18390 ms  0x6f5c PK11_DeriveWithFlags()
 18390 ms  0x6f5c basekey:0x7fec3370e900
 18390 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18390 ms  0x6f5c ret:0x7fec3370eb00
           /* TID 0x700c */
 18391 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18391 ms  0x700c ret:0x0
 18391 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18391 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 18392 ms  0x6f5c PK11_DeriveWithFlags()
 18392 ms  0x6f5c basekey:0x7fec3370e900
 18392 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18392 ms  0x6f5c ret:0x7fec3370eb00
 18395 ms  0x6f5c PK11_Encrypt()
 18395 ms  0x6f5c symkey:0x7fec3370e980
 18395 ms  0x6f5c PK11_Encrypt()
 18395 ms  0x6f5c symkey:0x7fec3370eb80
 18395 ms  0x6f5c PK11_Derive()
 18395 ms  0x6f5c basekey:0x7fec3370e900
 18395 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18395 ms  0x6f5c ret:0x7fec3370ea00
 18395 ms  0x6f5c PK11_PubDeriveWithKDF()
 18395 ms  0x6f5c seckey:0x7fec0f89e020
 18395 ms     | 0x6f5c EC_ValidatePublicKey()
 18395 ms     | 0x6f5c ret:0x0
 18396 ms  0x6f5c ret:0x7fec3370e900
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec3370ea00
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ee80
 18396 ms  0x6f5c PK11_Derive()
 18396 ms  0x6f5c basekey:0x7fec3370e900
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec33748100
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec33748100
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ea00
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec33748100
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370e900
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec33748100
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ee80
 18396 ms  0x6f5c PK11_Derive()
 18396 ms  0x6f5c basekey:0x7fec3370e000
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec33748780
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec3370e900
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec33748100
 18396 ms  0x6f5c PK11_DeriveWithFlags()
 18396 ms  0x6f5c basekey:0x7fec3370e900
 18396 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18396 ms  0x6f5c ret:0x7fec3370ee80
 18397 ms  0x6f5c PK11_DeriveWithFlags()
 18397 ms  0x6f5c basekey:0x7fec3370e900
 18397 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18397 ms  0x6f5c ret:0x7fec3370ee80
 18398 ms  0x6f5c SSL_AuthCertificateComplete()
 18398 ms  0x6f5c fd:0x7fec2e609b50
 18398 ms  0x6f5c err:0x0
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec33748780
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec3370ee80
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec33748780
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec3370e000
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec33748780
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec33748a80
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec3370ea00
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec33748b00
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec3370ea00
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec33749980
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec3370e000
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec33749980
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec3370e000
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec33749a80
 18398 ms     | 0x6f5c PK11_DeriveWithFlags()
 18398 ms     | 0x6f5c basekey:0x7fec3370ea00
 18398 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18398 ms     | 0x6f5c ret:0x7fec33748100
 18398 ms     | 0x6f5c PK11_Encrypt()
 18398 ms     | 0x6f5c symkey:0x7fec33748b00
 18399 ms     | 0x6f5c PK11_DeriveWithFlags()
 18399 ms     | 0x6f5c basekey:0x7fec3370ee80
 18399 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18399 ms     | 0x6f5c ret:0x7fec33748100
 18399 ms     | 0x6f5c PK11_DeriveWithFlags()
 18399 ms     | 0x6f5c basekey:0x7fec3370ee80
 18399 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18399 ms     | 0x6f5c ret:0x7fec33749a80
 18399 ms     | 0x6f5c PK11_DeriveWithFlags()
 18399 ms     | 0x6f5c basekey:0x7fec33748780
 18399 ms     |    | 0x6f5c PK11_DeriveWithTemplate()
 18399 ms     | 0x6f5c ret:0x7fec33748b00
 18399 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 18399 ms     | 0x6f5c privk:0x7fec0f8a0020::7fec0f8a0020  c0 24 78 32                                      .$x2
 18425 ms     | 0x6f5c privk:0x7fec0f8a0020::7fec0f8a0020  e5 e5 e5 e5                                      ....
 18425 ms     | 0x6f5c SECKEY_DestroyPrivateKey()
 18425 ms     | 0x6f5c privk:0x7fec0f89e020::7fec0f89e020  e0 22 78 32                                      ."x2
 18425 ms     | 0x6f5c privk:0x7fec0f89e020::7fec0f89e020  e5 e5 e5 e5                                      ....
 18428 ms  0x6f5c PK11_PubDeriveWithKDF()
 18428 ms  0x6f5c seckey:0x7fec0f89b020
 18428 ms     | 0x6f5c EC_ValidatePublicKey()
 18429 ms     | 0x6f5c ret:0x0
 18430 ms  0x6f5c ret:0x7fec3370e900
 18430 ms  0x6f5c PK11_DeriveWithFlags()
 18430 ms  0x6f5c basekey:0x7fec3370e900
 18430 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18431 ms  0x6f5c ret:0x7fec3370ea00
 18431 ms  0x6f5c PK11_Derive()
 18431 ms  0x6f5c basekey:0x7fec3370ea00
 18431 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18431 ms  0x6f5c ret:0x7fec33748780
 18431 ms  0x6f5c SECKEY_DestroyPrivateKey()
 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e0 52 70 32                                      .Rp2
 18431 ms  0x6f5c privk:0x7fec0f89b020::7fec0f89b020  e5 e5 e5 e5                                      ....
 18440 ms  0x6f5c SECKEY_CreateECPrivateKey()
 18440 ms  0x6f5c cx:0x7fec32aae2c8
 18441 ms     | 0x6f5c EC_ValidatePublicKey()
 18441 ms     | 0x6f5c ret:0x0
 18441 ms  0x6f5c ret:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2
 18441 ms  0x6f5c PK11_PubDeriveWithKDF()
 18441 ms  0x6f5c seckey:0x7fec34508820
 18441 ms     | 0x6f5c EC_ValidatePublicKey()
 18441 ms     | 0x6f5c ret:0x0
 18441 ms  0x6f5c ret:0x7fec3370e900
 18441 ms  0x6f5c PK11_DeriveWithFlags()
 18441 ms  0x6f5c basekey:0x7fec3370e900
 18441 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18441 ms  0x6f5c ret:0x7fec33749a80
 18441 ms  0x6f5c PK11_Derive()
 18441 ms  0x6f5c basekey:0x7fec33749a80
 18441 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18441 ms  0x6f5c ret:0x7fec337a1f80
 18441 ms  0x6f5c SECKEY_DestroyPrivateKey()
 18441 ms  0x6f5c privk:0x7fec34508820::7fec34508820  30 58 70 32                                      0Xp2
 18442 ms  0x6f5c privk:0x7fec34508820::7fec34508820  e5 e5 e5 e5                                      ....
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32fead00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32fead00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32feaf00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18442 ms  0x6f5c PK11_DeriveWithFlags()
 18442 ms  0x6f5c basekey:0x7fec32feaf00
 18442 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18442 ms  0x6f5c ret:0x7fec3370e900
 18443 ms  0x6f5c PK11_Encrypt()
 18443 ms  0x6f5c symkey:0x7fec33748100
 18443 ms  0x6f5c PK11_Derive()
 18443 ms  0x6f5c basekey:0x7fec3370e900
 18443 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18443 ms  0x6f5c ret:0x7fec337a2200
 18443 ms  0x6f5c PK11_PubDeriveWithKDF()
 18443 ms  0x6f5c seckey:0x7fec0f8a2820
 18443 ms     | 0x6f5c EC_ValidatePublicKey()
 18443 ms     | 0x6f5c ret:0x0
 18444 ms  0x6f5c ret:0x7fec3370e900
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2200
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2280
 18444 ms  0x6f5c PK11_Derive()
 18444 ms  0x6f5c basekey:0x7fec3370e900
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2300
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2300
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2200
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2300
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec3370e900
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec337a2300
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2280
 18444 ms  0x6f5c PK11_Derive()
 18444 ms  0x6f5c basekey:0x7fec337a2380
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2400
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec3370e900
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2300
 18444 ms  0x6f5c PK11_DeriveWithFlags()
 18444 ms  0x6f5c basekey:0x7fec3370e900
 18444 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18444 ms  0x6f5c ret:0x7fec337a2280
 18450 ms  0x6f5c PK11_DeriveWithFlags()
 18450 ms  0x6f5c basekey:0x7fec3370e900
 18450 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18450 ms  0x6f5c ret:0x7fec337a2280
 18450 ms  0x6f5c PK11_Derive()
 18450 ms  0x6f5c basekey:0x7fec337a2280
 18450 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18450 ms  0x6f5c ret:0x7fec337a2380
 18450 ms  0x6f5c PK11_PubDeriveWithKDF()
 18450 ms  0x6f5c seckey:0x7fec0f8a7020
 18451 ms     | 0x6f5c EC_ValidatePublicKey()
 18451 ms     | 0x6f5c ret:0x0
 18451 ms  0x6f5c ret:0x7fec337a2280
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2380
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec33749c80
 18451 ms  0x6f5c PK11_Derive()
 18451 ms  0x6f5c basekey:0x7fec337a2280
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2480
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2480
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2380
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2480
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2280
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2480
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec33749c80
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2280
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec337a2480
 18451 ms  0x6f5c PK11_DeriveWithFlags()
 18451 ms  0x6f5c basekey:0x7fec337a2280
 18451 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18451 ms  0x6f5c ret:0x7fec33749c80
 18452 ms  0x6f5c PK11_DeriveWithFlags()
 18452 ms  0x6f5c basekey:0x7fec337a2280
 18452 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18452 ms  0x6f5c ret:0x7fec33749c80
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370e100
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370e100
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370ef80
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec3370ef80
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18470 ms  0x6f5c PK11_DeriveWithFlags()
 18470 ms  0x6f5c basekey:0x7fec33722c80
 18470 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18470 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_DeriveWithFlags()
 18471 ms  0x6f5c basekey:0x7fec33722c80
 18471 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18471 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_DeriveWithFlags()
 18471 ms  0x6f5c basekey:0x7fec33748b00
 18471 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18471 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_DeriveWithFlags()
 18471 ms  0x6f5c basekey:0x7fec33748b00
 18471 ms     | 0x6f5c PK11_DeriveWithTemplate()
 18471 ms  0x6f5c ret:0x7fec337a2280
 18471 ms  0x6f5c PK11_Encrypt()
 18471 ms  0x6f5c symkey:0x7fec337a2300
 18471 ms  0x6f5c PK11_Encrypt()
 18471 ms  0x6f5c symkey:0x7fec337a2480
 18471 ms  0x6f5c PR_Close()
 18471 ms  0x6f5c fd:0x7fec2e609b50
 18471 ms     | 0x6f5c PK11_Encrypt()
 18471 ms     | 0x6f5c symkey:0x7fec33748100
