  9580 ms  0x2cb2 SSL_ImportFD()
  9580 ms  0x2cb2 ret:0x7fc145792fa0
  9580 ms  0x2cb2 SSL_AuthCertificateHook()
  9580 ms  0x2cb2 fd:0x7fc145792fa0
  9580 ms  0x2cb2 ret:0x0
  9581 ms  0x2cb2 PR_Connect()
  9581 ms  0x2cb2 fd:0x7fc145792fa0
 10272 ms  0x2cb2 PK11_Encrypt()
 10272 ms  0x2cb2 symkey:0x7fc1452df180
 10276 ms  0x2cb2 SSL_AuthCertificateComplete()
 10276 ms  0x2cb2 fd:0x7fc145792fa0
 10276 ms  0x2cb2 err:0x0
 10277 ms  0x2cb2 PK11_Encrypt()
 10277 ms  0x2cb2 symkey:0x7fc1452df180
 10606 ms  0x2cb2 PR_Close()
 10606 ms  0x2cb2 fd:0x7fc145792fa0
 10606 ms     | 0x2cb2 PK11_Encrypt()
 10606 ms     | 0x2cb2 symkey:0x7fc1452df180
