  5329 ms  0x10b0 SSL_ImportFD()
  5329 ms  0x10b0 ret:0x7fe0e5be0820
  5329 ms  0x10b0 SSL_AuthCertificateHook()
  5329 ms  0x10b0 fd:0x7fe0e5be0820
  5329 ms  0x10b0 ret:0x0
  7280 ms  0x10b0 PR_Connect()
  7280 ms  0x10b0 fd:0x7fe0e5be0820
  7356 ms  0x1145 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7356 ms  0x1145 ret:0x0
           /* TID 0x10b0 */
  7359 ms  0x10b0 PK11_Encrypt()
  7359 ms  0x10b0 symkey:0x7fe0e5779b80
  7360 ms  0x10b0 SSL_AuthCertificateComplete()
  7360 ms  0x10b0 fd:0x7fe0e5be0820
  7360 ms  0x10b0 err:0x0
           /* TID 0x10b8 */
  7364 ms  0x10b0 PK11_Encrypt()
  7364 ms  0x10b0 symkey:0x7fe0e5779b80
           /* TID 0x10b8 */
  7377 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7377 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  7388 ms  0x10b0 PR_Close()
  7388 ms  0x10b0 fd:0x7fe0e5be0820
  7388 ms     | 0x10b0 PK11_Encrypt()
  7388 ms     | 0x10b0 symkey:0x7fe0e5779b80
           /* TID 0x10b8 */
