 10670 ms  0x6bc7 SSL_ImportFD()
 10670 ms  0x6bc7 ret:0x7f7c3a181820
 10670 ms  0x6bc7 SSL_AuthCertificateHook()
 10670 ms  0x6bc7 fd:0x7f7c3a181820
 10670 ms  0x6bc7 ret:0x0
 10670 ms  0x6bc7 PR_Connect()
 10670 ms  0x6bc7 fd:0x7f7c3a181820
 10785 ms  0x6bc7 PK11_Encrypt()
 10785 ms  0x6bc7 symkey:0x7f7c36f6f280
 10785 ms  0x6bc7 SSL_AuthCertificateComplete()
 10785 ms  0x6bc7 fd:0x7f7c3a181820
 10785 ms  0x6bc7 err:0x0
           /* TID 0x6bcf */
 10787 ms  0x6bc7 PK11_Encrypt()
 10787 ms  0x6bc7 symkey:0x7f7c36f6f280
 11684 ms  0x6bc7 PR_Close()
 11684 ms  0x6bc7 fd:0x7f7c3a181820
 11684 ms     | 0x6bc7 PK11_Encrypt()
 11684 ms     | 0x6bc7 symkey:0x7f7c36f6f280
