 10345 ms  0x1649 SSL_ImportFD()
 10345 ms  0x1649 ret:0x7fa2edd830a0
 10345 ms  0x1649 SSL_AuthCertificateHook()
 10345 ms  0x1649 fd:0x7fa2edd830a0
 10345 ms  0x1649 ret:0x0
 10345 ms  0x1649 PR_Connect()
 10345 ms  0x1649 fd:0x7fa2edd830a0
 10802 ms  0x1649 PK11_Encrypt()
 10802 ms  0x1649 symkey:0x7fa2eee39b00
 10804 ms  0x1649 SSL_AuthCertificateComplete()
 10804 ms  0x1649 fd:0x7fa2edd830a0
 10804 ms  0x1649 err:0x0
 10804 ms  0x1649 PK11_Encrypt()
 10804 ms  0x1649 symkey:0x7fa2eee39b00
 11820 ms  0x1649 PR_Close()
 11820 ms  0x1649 fd:0x7fa2edd830a0
 11820 ms     | 0x1649 PK11_Encrypt()
 11820 ms     | 0x1649 symkey:0x7fa2eee39b00
