  7244 ms  0x6bc7 SSL_ImportFD()
  7244 ms  0x6bc7 ret:0x7f7c36de4d30
  7244 ms  0x6bc7 SSL_AuthCertificateHook()
  7244 ms  0x6bc7 fd:0x7f7c36de4d30
  7244 ms  0x6bc7 ret:0x0
  7244 ms  0x6bc7 PR_Connect()
  7244 ms  0x6bc7 fd:0x7f7c36de4d30
  7299 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7299 ms  0x6bc7 cx:0x7f7c36fefc88
  7299 ms     | 0x6bc7 EC_ValidatePublicKey()
  7299 ms     | 0x6bc7 ret:0x0
  7299 ms  0x6bc7 ret:0x7f7c3ce09020::7f7c3ce09020  20 99 c2 37                                       ..7
  7299 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7299 ms  0x6bc7 cx:0x7f7c36fefc88
  7300 ms     | 0x6bc7 EC_ValidatePublicKey()
  7302 ms     | 0x6bc7 ret:0x0
  7302 ms  0x6bc7 ret:0x7f7c3ce0d020::7f7c3ce0d020  40 b2 3f 38                                      @.?8
  7303 ms  0x6bc7 SECKEY_CreateECPrivateKey()
  7303 ms  0x6bc7 cx:0x7f7c36fefae8
  7303 ms     | 0x6bc7 EC_ValidatePublicKey()
  7305 ms     | 0x6bc7 ret:0x0
  7305 ms  0x6bc7 ret:0x7f7c3ce19020::7f7c3ce19020  a0 bb 3f 38                                      ..?8
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c2601a600
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c260e4d80
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c260fa300
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c2601a600
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c260fa300
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c410e5c00
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c260fa300
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c260e4d80
  7308 ms  0x6bc7 PK11_Derive()
  7308 ms  0x6bc7 basekey:0x7f7c2610a680
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c2610a700
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c410e5c00
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7308 ms  0x6bc7 ret:0x7f7c260fa300
  7308 ms  0x6bc7 PK11_DeriveWithFlags()
  7308 ms  0x6bc7 basekey:0x7f7c410e5c00
  7308 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7309 ms  0x6bc7 ret:0x7f7c260e4d80
           /* TID 0x6c28 */
  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7309 ms  0x6c28 ret:0x0
  7309 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7309 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7310 ms  0x6bc7 PK11_DeriveWithFlags()
  7310 ms  0x6bc7 basekey:0x7f7c410e5c00
  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7310 ms  0x6bc7 ret:0x7f7c260e4d80
  7310 ms  0x6bc7 PK11_Derive()
  7310 ms  0x6bc7 basekey:0x7f7c260e4d80
  7310 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7310 ms  0x6bc7 ret:0x7f7c2610a680
  7310 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7310 ms  0x6bc7 seckey:0x7f7c36f50020
  7310 ms     | 0x6bc7 EC_ValidatePublicKey()
  7311 ms     | 0x6bc7 ret:0x0
  7313 ms  0x6bc7 ret:0x7f7c260e4d80
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a680
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a780
  7313 ms  0x6bc7 PK11_Derive()
  7313 ms  0x6bc7 basekey:0x7f7c260e4d80
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a880
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a880
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a680
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a880
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c260e4d80
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c2610a880
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a780
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c260e4d80
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a880
  7313 ms  0x6bc7 PK11_DeriveWithFlags()
  7313 ms  0x6bc7 basekey:0x7f7c260e4d80
  7313 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7313 ms  0x6bc7 ret:0x7f7c2610a780
           /* TID 0x6c28 */
  7314 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7314 ms  0x6c28 ret:0x0
  7314 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7314 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7314 ms  0x6bc7 PK11_DeriveWithFlags()
  7314 ms  0x6bc7 basekey:0x7f7c260e4d80
  7314 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7314 ms  0x6bc7 ret:0x7f7c2610a780
  7316 ms  0x6bc7 PK11_Encrypt()
  7316 ms  0x6bc7 symkey:0x7f7c260fa300
  7317 ms  0x6bc7 PK11_Derive()
  7317 ms  0x6bc7 basekey:0x7f7c260e4d80
  7317 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7317 ms  0x6bc7 ret:0x7f7c2610a680
  7317 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7317 ms  0x6bc7 seckey:0x7f7c38a05820
  7317 ms     | 0x6bc7 EC_ValidatePublicKey()
  7318 ms     | 0x6bc7 ret:0x0
  7319 ms  0x6bc7 ret:0x7f7c260e4d80
  7319 ms  0x6bc7 PK11_DeriveWithFlags()
  7319 ms  0x6bc7 basekey:0x7f7c2610a680
  7319 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7319 ms  0x6bc7 ret:0x7f7c2610aa00
  7319 ms  0x6bc7 PK11_Derive()
  7319 ms  0x6bc7 basekey:0x7f7c260e4d80
  7319 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610ae00
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c2610ae00
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610a680
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c2610ae00
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c260e4d80
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c2610ae00
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610aa00
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c260e4d80
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610ae00
  7320 ms  0x6bc7 PK11_DeriveWithFlags()
  7320 ms  0x6bc7 basekey:0x7f7c260e4d80
  7320 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7320 ms  0x6bc7 ret:0x7f7c2610aa00
           /* TID 0x6c28 */
  7320 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7321 ms  0x6c28 ret:0x0
  7321 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7321 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7321 ms  0x6bc7 PK11_DeriveWithFlags()
  7321 ms  0x6bc7 basekey:0x7f7c260e4d80
  7321 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7321 ms  0x6bc7 ret:0x7f7c2610aa00
  7322 ms  0x6bc7 PK11_Encrypt()
  7322 ms  0x6bc7 symkey:0x7f7c2610a880
  7322 ms  0x6bc7 PK11_Encrypt()
  7322 ms  0x6bc7 symkey:0x7f7c2610a880
  7323 ms  0x6bc7 PK11_Derive()
  7323 ms  0x6bc7 basekey:0x7f7c260e4d80
  7323 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7323 ms  0x6bc7 ret:0x7f7c2610a680
  7323 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7323 ms  0x6bc7 seckey:0x7f7c38a1c820
  7323 ms     | 0x6bc7 EC_ValidatePublicKey()
  7325 ms     | 0x6bc7 ret:0x0
  7326 ms  0x6bc7 ret:0x7f7c260e4d80
  7326 ms  0x6bc7 PK11_DeriveWithFlags()
  7326 ms  0x6bc7 basekey:0x7f7c2610a680
  7326 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7326 ms  0x6bc7 ret:0x7f7c2610af80
  7326 ms  0x6bc7 PK11_Derive()
  7326 ms  0x6bc7 basekey:0x7f7c260e4d80
  7326 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610b300
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c2610b300
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610a680
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c2610b300
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c260e4d80
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c2610b300
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610af80
  7327 ms  0x6bc7 PK11_Derive()
  7327 ms  0x6bc7 basekey:0x7f7c2610b380
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610b400
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c260e4d80
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610b300
  7327 ms  0x6bc7 PK11_DeriveWithFlags()
  7327 ms  0x6bc7 basekey:0x7f7c260e4d80
  7327 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7327 ms  0x6bc7 ret:0x7f7c2610af80
           /* TID 0x6c28 */
  7328 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x6c28 ret:0x0
  7328 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7328 ms  0x6bc7 PK11_DeriveWithFlags()
  7328 ms  0x6bc7 basekey:0x7f7c260e4d80
  7328 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7328 ms  0x6bc7 ret:0x7f7c2610af80
  7328 ms  0x6bc7 PK11_Encrypt()
  7328 ms  0x6bc7 symkey:0x7f7c2610ae00
  7330 ms  0x6bc7 PK11_Encrypt()
  7330 ms  0x6bc7 symkey:0x7f7c2610b300
  7330 ms  0x6bc7 PK11_Derive()
  7330 ms  0x6bc7 basekey:0x7f7c260e4d80
  7330 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7330 ms  0x6bc7 ret:0x7f7c2610a680
  7330 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7330 ms  0x6bc7 seckey:0x7f7c3ce02820
  7330 ms     | 0x6bc7 EC_ValidatePublicKey()
  7332 ms     | 0x6bc7 ret:0x0
  7333 ms  0x6bc7 ret:0x7f7c260e4d80
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610a680
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b400
  7333 ms  0x6bc7 PK11_Derive()
  7333 ms  0x6bc7 basekey:0x7f7c260e4d80
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b700
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610b700
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610a680
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610b700
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c260e4d80
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c2610b700
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b400
  7333 ms  0x6bc7 PK11_Derive()
  7333 ms  0x6bc7 basekey:0x7f7c2610b800
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b880
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c260e4d80
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b700
  7333 ms  0x6bc7 PK11_DeriveWithFlags()
  7333 ms  0x6bc7 basekey:0x7f7c260e4d80
  7333 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7333 ms  0x6bc7 ret:0x7f7c2610b400
           /* TID 0x6c28 */
  7334 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7334 ms  0x6c28 ret:0x0
  7334 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7334 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7334 ms  0x6bc7 PK11_DeriveWithFlags()
  7334 ms  0x6bc7 basekey:0x7f7c260e4d80
  7334 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7334 ms  0x6bc7 ret:0x7f7c2610b400
  7334 ms  0x6bc7 PK11_Derive()
  7334 ms  0x6bc7 basekey:0x7f7c2610b400
  7334 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7334 ms  0x6bc7 ret:0x7f7c2610b800
  7335 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7335 ms  0x6bc7 seckey:0x7f7c3ce0d020
  7335 ms     | 0x6bc7 EC_ValidatePublicKey()
  7336 ms     | 0x6bc7 ret:0x0
  7337 ms  0x6bc7 ret:0x7f7c2610b400
  7337 ms  0x6bc7 PK11_DeriveWithFlags()
  7337 ms  0x6bc7 basekey:0x7f7c2610b800
  7337 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b900
  7338 ms  0x6bc7 PK11_Derive()
  7338 ms  0x6bc7 basekey:0x7f7c2610b400
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610ba00
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610ba00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b800
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610ba00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b400
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610ba00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b900
  7338 ms  0x6bc7 PK11_Derive()
  7338 ms  0x6bc7 basekey:0x7f7c2610bb00
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610bb80
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610b400
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610ba00
  7338 ms  0x6bc7 PK11_DeriveWithFlags()
  7338 ms  0x6bc7 basekey:0x7f7c2610b400
  7338 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7338 ms  0x6bc7 ret:0x7f7c2610b900
           /* TID 0x6c28 */
  7338 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7339 ms  0x6c28 ret:0x0
  7339 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7339 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7339 ms  0x6bc7 PK11_DeriveWithFlags()
  7339 ms  0x6bc7 basekey:0x7f7c2610b400
  7339 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7339 ms  0x6bc7 ret:0x7f7c2610b900
  7340 ms  0x6bc7 SSL_AuthCertificateComplete()
  7340 ms  0x6bc7 fd:0x7f7c36de4d30
  7340 ms  0x6bc7 err:0x0
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610bb80
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c260e4d80
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610bb80
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c2610a680
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610bb80
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c2610b880
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610b800
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c36de0200
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610b800
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c36de0280
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610a680
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c36de0280
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610a680
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c36de0300
  7340 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7340 ms     | 0x6bc7 basekey:0x7f7c2610b800
  7340 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7340 ms     | 0x6bc7 ret:0x7f7c2610ba00
  7341 ms     | 0x6bc7 PK11_Encrypt()
  7341 ms     | 0x6bc7 symkey:0x7f7c36de0200
  7341 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7341 ms     | 0x6bc7 basekey:0x7f7c260e4d80
  7341 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7341 ms     | 0x6bc7 ret:0x7f7c2610ba00
  7341 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7341 ms     | 0x6bc7 basekey:0x7f7c260e4d80
  7341 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7341 ms     | 0x6bc7 ret:0x7f7c36de0300
  7341 ms     | 0x6bc7 PK11_DeriveWithFlags()
  7341 ms     | 0x6bc7 basekey:0x7f7c2610bb80
  7341 ms     |    | 0x6bc7 PK11_DeriveWithTemplate()
  7341 ms     | 0x6bc7 ret:0x7f7c36de0200
  7341 ms     | 0x6bc7 SECKEY_DestroyPrivateKey()
  7341 ms     | 0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  40 b2 3f 38                                      @.?8
  7341 ms     | 0x6bc7 privk:0x7f7c3ce0d020::7f7c3ce0d020  e5 e5 e5 e5                                      ....
  7341 ms     | 0x6bc7 SECKEY_DestroyPrivateKey()
  7341 ms     | 0x6bc7 privk:0x7f7c3ce09020::7f7c3ce09020  20 99 c2 37                                       ..7
  7341 ms     | 0x6bc7 privk:0x7f7c3ce09020::7f7c3ce09020  e5 e5 e5 e5                                      ....
  7341 ms  0x6bc7 PK11_Encrypt()
  7341 ms  0x6bc7 symkey:0x7f7c2610b700
  7348 ms  0x6bc7 PK11_Encrypt()
  7348 ms  0x6bc7 symkey:0x7f7c2610ba00
  7348 ms  0x6bc7 PK11_Derive()
  7348 ms  0x6bc7 basekey:0x7f7c2610b400
  7348 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7348 ms  0x6bc7 ret:0x7f7c2610b800
  7348 ms  0x6bc7 PK11_PubDeriveWithKDF()
  7348 ms  0x6bc7 seckey:0x7f7c3ce19020
  7348 ms     | 0x6bc7 EC_ValidatePublicKey()
  7350 ms     | 0x6bc7 ret:0x0
  7351 ms  0x6bc7 ret:0x7f7c2610b400
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c2610b800
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610bb80
  7351 ms  0x6bc7 PK11_Derive()
  7351 ms  0x6bc7 basekey:0x7f7c2610b400
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c36de0300
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c36de0300
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610b800
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c36de0300
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610b400
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c36de0300
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c2610bb80
  7351 ms  0x6bc7 PK11_DeriveWithFlags()
  7351 ms  0x6bc7 basekey:0x7f7c2610b400
  7351 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7351 ms  0x6bc7 ret:0x7f7c36de0300
  7352 ms  0x6bc7 PK11_DeriveWithFlags()
  7352 ms  0x6bc7 basekey:0x7f7c2610b400
  7352 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7352 ms  0x6bc7 ret:0x7f7c2610bb80
           /* TID 0x6c28 */
  7355 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7355 ms  0x6c28 ret:0x0
  7355 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7355 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610b400
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ab00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ab00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ad00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7355 ms  0x6bc7 ret:0x7f7c2610bb80
  7355 ms  0x6bc7 PK11_DeriveWithFlags()
  7355 ms  0x6bc7 basekey:0x7f7c2610ad00
  7355 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7356 ms  0x6bc7 ret:0x7f7c2610bb80
  7356 ms  0x6bc7 PK11_Encrypt()
  7356 ms  0x6bc7 symkey:0x7f7c2610a880
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b600
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b600
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7363 ms  0x6bc7 PK11_Encrypt()
  7363 ms  0x6bc7 symkey:0x7f7c36de0300
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b200
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7363 ms  0x6bc7 PK11_DeriveWithFlags()
  7363 ms  0x6bc7 basekey:0x7f7c2610b200
  7363 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7363 ms  0x6bc7 ret:0x7f7c2610b400
  7366 ms  0x6bc7 PK11_DeriveWithFlags()
  7366 ms  0x6bc7 basekey:0x7f7c36de0200
  7366 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7366 ms  0x6bc7 ret:0x7f7c36de0080
  7366 ms  0x6bc7 PK11_DeriveWithFlags()
  7366 ms  0x6bc7 basekey:0x7f7c36de0200
  7366 ms     | 0x6bc7 PK11_DeriveWithTemplate()
  7366 ms  0x6bc7 ret:0x7f7c36de0080
  7366 ms  0x6bc7 PR_Close()
  7366 ms  0x6bc7 fd:0x7f7c36de4d30
  7366 ms     | 0x6bc7 PK11_Encrypt()
  7366 ms     | 0x6bc7 symkey:0x7f7c2610ba00
           /* TID 0x6bcf */
