  9552 ms  0x1ae8 SSL_ImportFD()
  9552 ms  0x1ae8 ret:0x7f39920f0c10
  9552 ms  0x1ae8 SSL_AuthCertificateHook()
  9552 ms  0x1ae8 fd:0x7f39920f0c10
  9552 ms  0x1ae8 ret:0x0
  9552 ms  0x1ae8 PR_Connect()
  9552 ms  0x1ae8 fd:0x7f39920f0c10
  9876 ms  0x1ae8 PK11_Encrypt()
  9876 ms  0x1ae8 symkey:0x7f39923e5600
  9886 ms  0x1ae8 SSL_AuthCertificateComplete()
  9886 ms  0x1ae8 fd:0x7f39920f0c10
  9886 ms  0x1ae8 err:0x0
  9886 ms  0x1ae8 PK11_Encrypt()
  9886 ms  0x1ae8 symkey:0x7f39923e5600
 10072 ms  0x1ae8 PR_Close()
 10072 ms  0x1ae8 fd:0x7f39920f0c10
 10072 ms     | 0x1ae8 PK11_Encrypt()
 10072 ms     | 0x1ae8 symkey:0x7f39923e5600
