 13805 ms  0x6ea2 SSL_ImportFD()
 13805 ms  0x6ea2 ret:0x7fc92f4db910
 13805 ms  0x6ea2 SSL_AuthCertificateHook()
 13805 ms  0x6ea2 fd:0x7fc92f4db910
 13805 ms  0x6ea2 ret:0x0
 13805 ms  0x6ea2 PR_Connect()
 13805 ms  0x6ea2 fd:0x7fc92f4db910
 13825 ms  0x6ea2 PK11_DeriveWithFlags()
 13825 ms  0x6ea2 basekey:0x7fc934675280
 13826 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13826 ms  0x6ea2 ret:0x7fc934668980
 13826 ms  0x6ea2 PK11_DeriveWithFlags()
 13826 ms  0x6ea2 basekey:0x7fc934675280
 13826 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13826 ms  0x6ea2 ret:0x7fc934668980
 13843 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13843 ms  0x6ea2 cx:0x7fc92c7e7728
 13844 ms     | 0x6ea2 EC_ValidatePublicKey()
 13844 ms     | 0x6ea2 ret:0x0
 13844 ms  0x6ea2 ret:0x7fc92f440020::7fc92f440020  70 b4 7f 2c                                      p..,
 13844 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 13844 ms  0x6ea2 cx:0x7fc92c7e7728
 13844 ms     | 0x6ea2 EC_ValidatePublicKey()
 13846 ms     | 0x6ea2 ret:0x0
 13846 ms  0x6ea2 ret:0x7fc92ff0c820::7fc92ff0c820  00 66 9c 2c                                      .f.,
           /* TID 0x6eaa */
 13900 ms  0x6ea2 PK11_Derive()
 13900 ms  0x6ea2 basekey:0x7fc92877bc00
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc934668080
 13900 ms  0x6ea2 PK11_PubDeriveWithKDF()
 13900 ms  0x6ea2 seckey:0x7fc92f440020
 13900 ms     | 0x6ea2 EC_ValidatePublicKey()
 13900 ms     | 0x6ea2 ret:0x0
 13900 ms  0x6ea2 ret:0x7fc92877bc00
 13900 ms  0x6ea2 PK11_DeriveWithFlags()
 13900 ms  0x6ea2 basekey:0x7fc934668080
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc934668580
 13900 ms  0x6ea2 PK11_Derive()
 13900 ms  0x6ea2 basekey:0x7fc92877bc00
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc934675280
 13900 ms  0x6ea2 PK11_DeriveWithFlags()
 13900 ms  0x6ea2 basekey:0x7fc934675280
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc934668080
 13900 ms  0x6ea2 PK11_DeriveWithFlags()
 13900 ms  0x6ea2 basekey:0x7fc934675280
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc92877bc00
 13900 ms  0x6ea2 PK11_DeriveWithFlags()
 13900 ms  0x6ea2 basekey:0x7fc934675280
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc934668580
 13900 ms  0x6ea2 PK11_Derive()
 13900 ms  0x6ea2 basekey:0x7fc934674080
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc934674200
 13900 ms  0x6ea2 PK11_DeriveWithFlags()
 13900 ms  0x6ea2 basekey:0x7fc92877bc00
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13900 ms  0x6ea2 ret:0x7fc934675280
 13900 ms  0x6ea2 PK11_DeriveWithFlags()
 13900 ms  0x6ea2 basekey:0x7fc92877bc00
 13900 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13901 ms  0x6ea2 ret:0x7fc934668580
 13906 ms  0x6ea2 PK11_DeriveWithFlags()
 13906 ms  0x6ea2 basekey:0x7fc92877bc00
 13906 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 13906 ms  0x6ea2 ret:0x7fc934668580
 14054 ms  0x6f46 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14055 ms  0x6f46 ret:0x0
           /* TID 0x6ea2 */
 14055 ms  0x6ea2 SSL_AuthCertificateComplete()
 14055 ms  0x6ea2 fd:0x7fc92f4db910
 14055 ms  0x6ea2 err:0x0
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934674200
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934668580
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934674200
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934674080
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934674200
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934668980
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934668080
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934668a80
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934668080
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934675180
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934674080
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934675180
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934674080
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934668c00
 14055 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14055 ms     | 0x6ea2 basekey:0x7fc934668080
 14055 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14055 ms     | 0x6ea2 ret:0x7fc934675280
 14055 ms     | 0x6ea2 PK11_Encrypt()
 14055 ms     | 0x6ea2 symkey:0x7fc934668a80
 14056 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14056 ms     | 0x6ea2 basekey:0x7fc934668580
 14056 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14056 ms     | 0x6ea2 ret:0x7fc934675280
 14056 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14056 ms     | 0x6ea2 basekey:0x7fc934668580
 14056 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14056 ms     | 0x6ea2 ret:0x7fc934668c00
 14056 ms     | 0x6ea2 PK11_DeriveWithFlags()
 14056 ms     | 0x6ea2 basekey:0x7fc934674200
 14056 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 14056 ms     | 0x6ea2 ret:0x7fc934668a80
 14056 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 14056 ms     | 0x6ea2 privk:0x7fc92ff0c820::7fc92ff0c820  00 66 9c 2c                                      .f.,
 14056 ms     | 0x6ea2 privk:0x7fc92ff0c820::7fc92ff0c820  e5 e5 e5 e5                                      ....
 14056 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 14056 ms     | 0x6ea2 privk:0x7fc92f440020::7fc92f440020  70 b4 7f 2c                                      p..,
 14056 ms     | 0x6ea2 privk:0x7fc92f440020::7fc92f440020  e5 e5 e5 e5                                      ....
 14056 ms  0x6ea2 PK11_Encrypt()
 14056 ms  0x6ea2 symkey:0x7fc934675280
 14056 ms  0x6ea2 PK11_Encrypt()
 14056 ms  0x6ea2 symkey:0x7fc934675280
 14170 ms  0x6ea2 PK11_DeriveWithFlags()
 14170 ms  0x6ea2 basekey:0x7fc934668a80
 14170 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14170 ms  0x6ea2 ret:0x7fc92877bc00
 14170 ms  0x6ea2 PK11_DeriveWithFlags()
 14170 ms  0x6ea2 basekey:0x7fc934668a80
 14170 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14170 ms  0x6ea2 ret:0x7fc92877bc00
 14170 ms  0x6ea2 PK11_Encrypt()
 14170 ms  0x6ea2 symkey:0x7fc934675280
           /* TID 0x6eaa */
 14192 ms  0x6ea2 PK11_Encrypt()
 14192 ms  0x6ea2 symkey:0x7fc934675280
           /* TID 0x6eaa */
 14477 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 14477 ms  0x6ea2 cx:0x7fc92c7e80e8
 14477 ms     | 0x6ea2 EC_ValidatePublicKey()
 14477 ms     | 0x6ea2 ret:0x0
 14477 ms  0x6ea2 ret:0x7fc93058c020::7fc93058c020  00 fb 3e 2f                                      ..>/
 14477 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 14477 ms  0x6ea2 cx:0x7fc92c7e80e8
 14478 ms     | 0x6ea2 EC_ValidatePublicKey()
 14480 ms     | 0x6ea2 ret:0x0
 14480 ms  0x6ea2 ret:0x7fc93058e820::7fc93058e820  70 c9 3d 2f                                      p.=/
 14535 ms  0x6ea2 PK11_Derive()
 14535 ms  0x6ea2 basekey:0x7fc92877bc00
 14535 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14535 ms  0x6ea2 ret:0x7fc934668080
 14535 ms  0x6ea2 PK11_PubDeriveWithKDF()
 14535 ms  0x6ea2 seckey:0x7fc93058c020
 14536 ms     | 0x6ea2 EC_ValidatePublicKey()
 14536 ms     | 0x6ea2 ret:0x0
 14536 ms  0x6ea2 ret:0x7fc92877bc00
 14536 ms  0x6ea2 PK11_DeriveWithFlags()
 14536 ms  0x6ea2 basekey:0x7fc934668080
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc934674200
 14536 ms  0x6ea2 PK11_Derive()
 14536 ms  0x6ea2 basekey:0x7fc92877bc00
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc934668c00
 14536 ms  0x6ea2 PK11_DeriveWithFlags()
 14536 ms  0x6ea2 basekey:0x7fc934668c00
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc934668080
 14536 ms  0x6ea2 PK11_DeriveWithFlags()
 14536 ms  0x6ea2 basekey:0x7fc934668c00
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc92877bc00
 14536 ms  0x6ea2 PK11_DeriveWithFlags()
 14536 ms  0x6ea2 basekey:0x7fc934668c00
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc934674200
 14536 ms  0x6ea2 PK11_Derive()
 14536 ms  0x6ea2 basekey:0x7fc934668700
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc934674100
 14536 ms  0x6ea2 PK11_DeriveWithFlags()
 14536 ms  0x6ea2 basekey:0x7fc92877bc00
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc934668c00
 14536 ms  0x6ea2 PK11_DeriveWithFlags()
 14536 ms  0x6ea2 basekey:0x7fc92877bc00
 14536 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14536 ms  0x6ea2 ret:0x7fc934674200
 14537 ms  0x6ea2 PK11_DeriveWithFlags()
 14537 ms  0x6ea2 basekey:0x7fc92877bc00
 14537 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14537 ms  0x6ea2 ret:0x7fc934674200
 14539 ms  0x6ea2 PK11_Encrypt()
 14539 ms  0x6ea2 symkey:0x7fc934668c00
 14539 ms  0x6ea2 PK11_Encrypt()
 14539 ms  0x6ea2 symkey:0x7fc934668c00
 14615 ms  0x6ea2 PK11_DeriveWithFlags()
 14615 ms  0x6ea2 basekey:0x7fc934668480
 14615 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14616 ms  0x6ea2 ret:0x7fc92877bc00
 14616 ms  0x6ea2 PK11_DeriveWithFlags()
 14616 ms  0x6ea2 basekey:0x7fc934668480
 14616 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 14616 ms  0x6ea2 ret:0x7fc92877bc00
 14616 ms  0x6ea2 PK11_Encrypt()
 14616 ms  0x6ea2 symkey:0x7fc934668c00
 14639 ms  0x6ea2 PK11_Encrypt()
 14639 ms  0x6ea2 symkey:0x7fc934668c00
 15004 ms  0x6ea2 PK11_DeriveWithFlags()
 15004 ms  0x6ea2 basekey:0x7fc92877bc00
 15004 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 15004 ms  0x6ea2 ret:0x7fc934668080
 15004 ms  0x6ea2 PK11_Derive()
 15004 ms  0x6ea2 basekey:0x7fc934668080
 15004 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 15004 ms  0x6ea2 ret:0x7fc934674100
 15546 ms  0x6ea2 PK11_Encrypt()
 15546 ms  0x6ea2 symkey:0x7fc934668c00
 15554 ms  0x6ea2 PK11_Encrypt()
 15554 ms  0x6ea2 symkey:0x7fc934675280
 15586 ms  0x6ea2 PR_Close()
 15586 ms  0x6ea2 fd:0x7fc92f4db910
 15586 ms     | 0x6ea2 PK11_Encrypt()
 15586 ms     | 0x6ea2 symkey:0x7fc934675280
