  9814 ms  0x6a43 SSL_ImportFD()
  9814 ms  0x6a43 ret:0x7f52b1a79d90
  9814 ms  0x6a43 SSL_AuthCertificateHook()
  9814 ms  0x6a43 fd:0x7f52b1a79d90
  9814 ms  0x6a43 ret:0x0
  9824 ms  0x6a43 PR_Connect()
  9824 ms  0x6a43 fd:0x7f52b1a79d90
 10223 ms  0x6a43 PK11_Encrypt()
 10223 ms  0x6a43 symkey:0x7f52ae4f2d00
 10223 ms  0x6a43 SSL_AuthCertificateComplete()
 10223 ms  0x6a43 fd:0x7f52b1a79d90
 10223 ms  0x6a43 err:0x0
 10224 ms  0x6a43 PK11_Encrypt()
 10224 ms  0x6a43 symkey:0x7f52ae4f2d00
           /* TID 0x6a4b */
 10415 ms  0x6a43 PR_Close()
 10415 ms  0x6a43 fd:0x7f52b1a79d90
 10415 ms     | 0x6a43 PK11_Encrypt()
 10415 ms     | 0x6a43 symkey:0x7f52ae4f2d00
           /* TID 0x6a4b */
