  6344 ms  0xe87 SSL_ImportFD()
  6344 ms  0xe87 ret:0x7f2de2da09a0
  6344 ms  0xe87 SSL_AuthCertificateHook()
  6344 ms  0xe87 fd:0x7f2de2da09a0
  6344 ms  0xe87 ret:0x0
  6344 ms  0xe87 PR_Connect()
  6344 ms  0xe87 fd:0x7f2de2da09a0
  6586 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6586 ms  0xee4 ret:0x0
           /* TID 0xe8f */
  6795 ms  0xe87 PK11_Encrypt()
  6795 ms  0xe87 symkey:0x7f2de2dab100
  6796 ms  0xe87 SSL_AuthCertificateComplete()
  6796 ms  0xe87 fd:0x7f2de2da09a0
  6796 ms  0xe87 err:0x0
  6796 ms  0xe87 PK11_Encrypt()
  6796 ms  0xe87 symkey:0x7f2de2dab100
  6991 ms  0xe87 PR_Close()
  6991 ms  0xe87 fd:0x7f2de2da09a0
  6991 ms     | 0xe87 PK11_Encrypt()
  6991 ms     | 0xe87 symkey:0x7f2de2dab100
