  4384 ms  0x7769 SSL_ImportFD()
  4384 ms  0x7769 ret:0x7f0e665ea5b0
  4384 ms  0x7769 SSL_AuthCertificateHook()
  4384 ms  0x7769 fd:0x7f0e665ea5b0
  4384 ms  0x7769 ret:0x0
  4384 ms  0x7769 PR_Connect()
  4384 ms  0x7769 fd:0x7f0e665ea5b0
  4490 ms  0x7769 PK11_Encrypt()
  4490 ms  0x7769 symkey:0x7f0e668e2300
           /* TID 0x7771 */
  4516 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4516 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  4516 ms  0x7769 SSL_AuthCertificateComplete()
  4516 ms  0x7769 fd:0x7f0e665ea5b0
  4516 ms  0x7769 err:0x0
  4517 ms  0x7769 PK11_Encrypt()
  4517 ms  0x7769 symkey:0x7f0e668e2300
  4517 ms  0x7769 PK11_Encrypt()
  4517 ms  0x7769 symkey:0x7f0e668e2300
  4542 ms  0x7769 PK11_Encrypt()
  4542 ms  0x7769 symkey:0x7f0e668e2300
           /* TID 0x7780 */
  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5031 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5054 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5054 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5068 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5068 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5439 ms  0x7769 PK11_Encrypt()
  5439 ms  0x7769 symkey:0x7f0e668e2300
  5441 ms  0x7769 PR_Close()
  5441 ms  0x7769 fd:0x7f0e665ea5b0
  5441 ms     | 0x7769 PK11_Encrypt()
  5441 ms     | 0x7769 symkey:0x7f0e668e2300
           /* TID 0x77b7 */
