 21897 ms  0x6c80 SSL_ImportFD()
 21897 ms  0x6c80 ret:0x7f624b1e55b0
 21897 ms  0x6c80 SSL_AuthCertificateHook()
 21897 ms  0x6c80 fd:0x7f624b1e55b0
 21897 ms  0x6c80 ret:0x0
 21897 ms  0x6c80 PR_Connect()
 21897 ms  0x6c80 fd:0x7f624b1e55b0
 22538 ms  0x6c80 PK11_Encrypt()
 22538 ms  0x6c80 symkey:0x7f624d7fbf80
 22559 ms  0x6c80 SSL_AuthCertificateComplete()
 22559 ms  0x6c80 fd:0x7f624b1e55b0
 22559 ms  0x6c80 err:0x0
 22561 ms  0x6c80 PK11_Encrypt()
 22561 ms  0x6c80 symkey:0x7f624d7fbf80
 22561 ms  0x6c80 PK11_Encrypt()
 22561 ms  0x6c80 symkey:0x7f624d7fbf80
 22586 ms  0x6c80 PK11_Encrypt()
 22586 ms  0x6c80 symkey:0x7f624d7fbf80
 22595 ms  0x6c80 PK11_Encrypt()
 22595 ms  0x6c80 symkey:0x7f624d7fbf80
 22836 ms  0x6c80 PK11_Encrypt()
 22836 ms  0x6c80 symkey:0x7f624d7fbf80
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 43123 ms  0x6c80 PK11_Encrypt()
 43123 ms  0x6c80 symkey:0x7f624d7fbf80
 43124 ms  0x6c80 PR_Close()
 43124 ms  0x6c80 fd:0x7f624b1e55b0
 43124 ms     | 0x6c80 PK11_Encrypt()
 43124 ms     | 0x6c80 symkey:0x7f624d7fbf80
