 16507 ms  0x1ae8 SSL_ImportFD()
 16507 ms  0x1ae8 ret:0x7f3996f992e0
 16507 ms  0x1ae8 SSL_AuthCertificateHook()
 16507 ms  0x1ae8 fd:0x7f3996f992e0
 16507 ms  0x1ae8 ret:0x0
 16507 ms  0x1ae8 PR_Connect()
 16507 ms  0x1ae8 fd:0x7f3996f992e0
 16986 ms  0x1ae8 SSL_AuthCertificateComplete()
 16986 ms  0x1ae8 fd:0x7f3996f992e0
 16986 ms  0x1ae8 err:0x0
 17023 ms  0x1ae8 PK11_Encrypt()
 17023 ms  0x1ae8 symkey:0x7f39928c2400
 17024 ms  0x1ae8 PK11_Encrypt()
 17024 ms  0x1ae8 symkey:0x7f39928c2400
 19659 ms  0x1ae8 PK11_Encrypt()
 19659 ms  0x1ae8 symkey:0x7f39928c2400
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21460 ms  0x1ae8 PK11_Encrypt()
 21460 ms  0x1ae8 symkey:0x7f39928c2400
 21681 ms  0x1ae8 PR_Close()
 21681 ms  0x1ae8 fd:0x7f3996f992e0
 21682 ms     | 0x1ae8 PK11_Encrypt()
 21682 ms     | 0x1ae8 symkey:0x7f39928c2400
