  9575 ms  0x2cb2 SSL_ImportFD()
  9575 ms  0x2cb2 ret:0x7fc145680970
  9575 ms  0x2cb2 SSL_AuthCertificateHook()
  9575 ms  0x2cb2 fd:0x7fc145680970
  9575 ms  0x2cb2 ret:0x0
  9575 ms  0x2cb2 PR_Connect()
  9575 ms  0x2cb2 fd:0x7fc145680970
 10232 ms  0x2cb2 PK11_Encrypt()
 10232 ms  0x2cb2 symkey:0x7fc144ed4300
 10232 ms  0x2cb2 SSL_AuthCertificateComplete()
 10232 ms  0x2cb2 fd:0x7fc145680970
 10232 ms  0x2cb2 err:0x0
 10232 ms  0x2cb2 PK11_Encrypt()
 10232 ms  0x2cb2 symkey:0x7fc144ed4300
 10553 ms  0x2cb2 PR_Close()
 10553 ms  0x2cb2 fd:0x7fc145680970
 10553 ms     | 0x2cb2 PK11_Encrypt()
 10553 ms     | 0x2cb2 symkey:0x7fc144ed4300
