  1269 ms  0x3bf SSL_ImportFD()
  1269 ms  0x3bf ret:0x7f86eea30220
  1269 ms  0x3bf SSL_AuthCertificateHook()
  1269 ms  0x3bf fd:0x7f86eea30220
  1269 ms  0x3bf ret:0x0
  1269 ms  0x3bf PR_Connect()
  1269 ms  0x3bf fd:0x7f86eea30220
  1356 ms  0x423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1356 ms  0x423 ret:0x0
           /* TID 0x3bf */
  1372 ms  0x3bf PK11_Encrypt()
  1372 ms  0x3bf symkey:0x7f86ff6f5c80
  1373 ms  0x3bf SSL_AuthCertificateComplete()
  1373 ms  0x3bf fd:0x7f86eea30220
  1373 ms  0x3bf err:0x0
  1373 ms  0x3bf PK11_Encrypt()
  1373 ms  0x3bf symkey:0x7f86ff6f5c80
  1428 ms  0x3bf PK11_Encrypt()
  1428 ms  0x3bf symkey:0x7f86ff6f5c80
  1458 ms  0x3bf PK11_Encrypt()
  1458 ms  0x3bf symkey:0x7f86ff6f5c80
  1488 ms  0x3bf PK11_Encrypt()
  1488 ms  0x3bf symkey:0x7f86ff6f5c80
  1518 ms  0x3bf PK11_Encrypt()
  1518 ms  0x3bf symkey:0x7f86ff6f5c80
  1635 ms  0x3bf PK11_Encrypt()
  1635 ms  0x3bf symkey:0x7f86ff6f5c80
  1668 ms  0x3bf PK11_Encrypt()
  1668 ms  0x3bf symkey:0x7f86ff6f5c80
  1700 ms  0x3bf PK11_Encrypt()
  1700 ms  0x3bf symkey:0x7f86ff6f5c80
           /* TID 0x41e */
  4622 ms  0x423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4622 ms  0x423 ret:0x0
           /* TID 0x3cd */
  4966 ms  0x3bf PR_Close()
  4966 ms  0x3bf fd:0x7f86eea30220
  4966 ms     | 0x3bf PK11_Encrypt()
  4966 ms     | 0x3bf symkey:0x7f86ff6f5c80
