  6249 ms  0x9be SSL_ImportFD()
  6249 ms  0x9be ret:0x7f0be097cac0
  6249 ms  0x9be SSL_AuthCertificateHook()
  6249 ms  0x9be fd:0x7f0be097cac0
  6249 ms  0x9be ret:0x0
  6249 ms  0x9be PR_Connect()
  6249 ms  0x9be fd:0x7f0be097cac0
  6267 ms  0xa1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6267 ms  0xa1e ret:0x0
           /* TID 0x9be */
  6293 ms  0xc5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6293 ms  0xc5d ret:0x0
           /* TID 0x9be */
  6356 ms  0x9be PK11_Encrypt()
  6356 ms  0x9be symkey:0x7f0be0ee8300
  6357 ms  0x9be PK11_Encrypt()
  6357 ms  0x9be symkey:0x7f0be0ee8300
  6535 ms  0xc5e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6535 ms  0xc5e ret:0x0
           /* TID 0x9be */
  6812 ms  0x9be PR_Close()
  6812 ms  0x9be fd:0x7f0be097cac0
  6812 ms     | 0x9be PK11_Encrypt()
  6812 ms     | 0x9be symkey:0x7f0be0ee8300
