  5188 ms  0x804 SSL_ImportFD()
  5188 ms  0x804 ret:0x7fca8d14beb0
  5188 ms  0x804 SSL_AuthCertificateHook()
  5188 ms  0x804 fd:0x7fca8d14beb0
  5188 ms  0x804 ret:0x0
  5190 ms  0x804 PR_Connect()
  5190 ms  0x804 fd:0x7fca8d14beb0
  5262 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5262 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5264 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5264 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5276 ms  0x804 PK11_Encrypt()
  5276 ms  0x804 symkey:0x7fca8d1ac080
           /* TID 0x8cc */
  5278 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5278 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5281 ms  0x804 SSL_AuthCertificateComplete()
  5281 ms  0x804 fd:0x7fca8d14beb0
  5281 ms  0x804 err:0x0
  5281 ms  0x804 PK11_Encrypt()
  5281 ms  0x804 symkey:0x7fca8d1ac080
  5304 ms  0x804 PR_Close()
  5304 ms  0x804 fd:0x7fca8d14beb0
  5304 ms     | 0x804 PK11_Encrypt()
  5304 ms     | 0x804 symkey:0x7fca8d1ac080
           /* TID 0x814 */
