  5196 ms  0x3561 SSL_ImportFD()
  5196 ms  0x3561 ret:0x7ff8a7838250
  5196 ms  0x3561 SSL_AuthCertificateHook()
  5196 ms  0x3561 fd:0x7ff8a7838250
  5196 ms  0x3561 ret:0x0
  5200 ms  0x3561 PR_Connect()
  5200 ms  0x3561 fd:0x7ff8a7838250
           /* TID 0x3569 */
  5246 ms  0x3561 SECKEY_CreateECPrivateKey()
  5246 ms  0x3561 cx:0x7ff8a7ce64a8
  5247 ms     | 0x3561 EC_ValidatePublicKey()
  5247 ms     | 0x3561 ret:0x0
  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..
  5247 ms  0x3561 SECKEY_CreateECPrivateKey()
  5247 ms  0x3561 cx:0x7ff8a7ce64a8
  5248 ms     | 0x3561 EC_ValidatePublicKey()
  5249 ms     | 0x3561 ret:0x0
  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..
           /* TID 0x3569 */
  5282 ms  0x3561 PK11_Derive()
  5282 ms  0x3561 basekey:0x7ff8a79cea00
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce680
  5287 ms  0x3561 PK11_Derive()
  5287 ms  0x3561 basekey:0x7ff8a79ce480
  5287 ms     | 0x3561 PK11_DeriveWithTemplate()
  5287 ms  0x3561 ret:0x7ff8a79cea00
  5287 ms  0x3561 PK11_PubDeriveWithKDF()
  5287 ms  0x3561 seckey:0x7ff8a76f0820
  5287 ms     | 0x3561 EC_ValidatePublicKey()
  5287 ms     | 0x3561 ret:0x0
  5287 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79cea00
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_Derive()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79cea00
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5299 ms  0x3561 PK11_DeriveWithFlags()
  5299 ms  0x3561 basekey:0x7ff8a79ce480
  5299 ms     | 0x3561 PK11_DeriveWithTemplate()
  5299 ms  0x3561 ret:0x7ff8a79ce300
  5308 ms  0x3561 PK11_Derive()
  5308 ms  0x3561 basekey:0x7ff8a79ce480
  5308 ms     | 0x3561 PK11_DeriveWithTemplate()
  5308 ms  0x3561 ret:0x7ff8a79cea00
  5308 ms  0x3561 PK11_PubDeriveWithKDF()
  5308 ms  0x3561 seckey:0x7ff8a797e020
  5308 ms     | 0x3561 EC_ValidatePublicKey()
  5308 ms     | 0x3561 ret:0x0
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79cea00
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79cea00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce100
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a7837f00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a79ce480
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a7708b00
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5321 ms  0x3561 PK11_Encrypt()
  5321 ms  0x3561 symkey:0x7ff8a79ce200
  5321 ms  0x3561 PK11_Derive()
  5321 ms  0x3561 basekey:0x7ff8a79ce380
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5321 ms  0x3561 ret:0x7ff8a79ce100
  5321 ms  0x3561 PK11_PubDeriveWithKDF()
  5321 ms  0x3561 seckey:0x7ff8a7978820
  5321 ms     | 0x3561 EC_ValidatePublicKey()
  5321 ms     | 0x3561 ret:0x0
  5321 ms  0x3561 ret:0x7ff8a79ce380
  5321 ms  0x3561 PK11_DeriveWithFlags()
  5321 ms  0x3561 basekey:0x7ff8a79ce100
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_Derive()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce100
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce380
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_Derive()
  5322 ms  0x3561 basekey:0x7ff8a79ce780
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79cea80
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5326 ms  0x3561 PK11_DeriveWithFlags()
  5326 ms  0x3561 basekey:0x7ff8a79ce380
  5326 ms     | 0x3561 PK11_DeriveWithTemplate()
  5326 ms  0x3561 ret:0x7ff8a79ce280
  5326 ms  0x3561 SSL_AuthCertificateComplete()
  5326 ms  0x3561 fd:0x7ff8a7838250
  5326 ms  0x3561 err:0x0
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a7837f00
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a79ce280
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a7837f00
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a79ce780
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a7837f00
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a7837080
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a79cea00
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a79cf600
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a79cea00
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a79cf680
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a79ce780
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a79cf680
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a79ce780
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a79cf700
  5326 ms     | 0x3561 PK11_DeriveWithFlags()
  5326 ms     | 0x3561 basekey:0x7ff8a79cea00
  5326 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5326 ms     | 0x3561 ret:0x7ff8a79ce080
  5326 ms     | 0x3561 PK11_Encrypt()
  5326 ms     | 0x3561 symkey:0x7ff8a79cf600
  5337 ms     | 0x3561 PK11_DeriveWithFlags()
  5337 ms     | 0x3561 basekey:0x7ff8a79ce280
  5337 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5337 ms     | 0x3561 ret:0x7ff8a79ce080
  5337 ms     | 0x3561 PK11_DeriveWithFlags()
  5337 ms     | 0x3561 basekey:0x7ff8a79ce280
  5337 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5337 ms     | 0x3561 ret:0x7ff8a79cf700
  5337 ms     | 0x3561 PK11_DeriveWithFlags()
  5337 ms     | 0x3561 basekey:0x7ff8a7837f00
  5337 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5337 ms     | 0x3561 ret:0x7ff8a79cf600
  5337 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5337 ms     | 0x3561 privk:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..
  5337 ms     | 0x3561 privk:0x7ff8a7980020::7ff8a7980020  e5 e5 e5 e5                                      ....
  5337 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5337 ms     | 0x3561 privk:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..
  5337 ms     | 0x3561 privk:0x7ff8a797e020::7ff8a797e020  e5 e5 e5 e5                                      ....
  5338 ms  0x3561 PK11_DeriveWithFlags()
  5338 ms  0x3561 basekey:0x7ff8a79ce180
  5338 ms     | 0x3561 PK11_DeriveWithTemplate()
  5338 ms  0x3561 ret:0x7ff8a79ce480
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce080
  5340 ms  0x3561 PK11_DeriveWithFlags()
  5340 ms  0x3561 basekey:0x7ff8a7902a80
  5340 ms     | 0x3561 PK11_DeriveWithTemplate()
  5340 ms  0x3561 ret:0x7ff8a79ce380
  5340 ms  0x3561 PK11_Encrypt()
  5340 ms  0x3561 symkey:0x7ff8a79ce500
  5363 ms  0x3561 PK11_DeriveWithFlags()
  5363 ms  0x3561 basekey:0x7ff8a79cf600
  5363 ms     | 0x3561 PK11_DeriveWithTemplate()
  5363 ms  0x3561 ret:0x7ff8a79ce680
  5363 ms  0x3561 PR_Close()
  5363 ms  0x3561 fd:0x7ff8a7838250
  5363 ms     | 0x3561 PK11_Encrypt()
  5363 ms     | 0x3561 symkey:0x7ff8a79ce080
           /* TID 0x3569 */
