 10704 ms  0x6bc7 SSL_ImportFD()
 10704 ms  0x6bc7 ret:0x7f7c37c3a9d0
 10704 ms  0x6bc7 SSL_AuthCertificateHook()
 10704 ms  0x6bc7 fd:0x7f7c37c3a9d0
 10704 ms  0x6bc7 ret:0x0
 10704 ms  0x6bc7 PR_Connect()
 10704 ms  0x6bc7 fd:0x7f7c37c3a9d0
 10821 ms  0x6bc7 PK11_Encrypt()
 10821 ms  0x6bc7 symkey:0x7f7c38707280
 10821 ms  0x6bc7 SSL_AuthCertificateComplete()
 10821 ms  0x6bc7 fd:0x7f7c37c3a9d0
 10821 ms  0x6bc7 err:0x0
 10828 ms  0x6bc7 PK11_Encrypt()
 10828 ms  0x6bc7 symkey:0x7f7c38707280
 11682 ms  0x6bc7 PR_Close()
 11682 ms  0x6bc7 fd:0x7f7c37c3a9d0
 11682 ms     | 0x6bc7 PK11_Encrypt()
 11682 ms     | 0x6bc7 symkey:0x7f7c38707280
