 17599 ms  0x6c80 SSL_ImportFD()
 17599 ms  0x6c80 ret:0x7f624d73f370
 17599 ms  0x6c80 SSL_AuthCertificateHook()
 17599 ms  0x6c80 fd:0x7f624d73f370
 17599 ms  0x6c80 ret:0x0
 17599 ms  0x6c80 PR_Connect()
 17599 ms  0x6c80 fd:0x7f624d73f370
 18248 ms  0x6c80 PK11_Encrypt()
 18248 ms  0x6c80 symkey:0x7f626d29c680
 18250 ms  0x6c80 SSL_AuthCertificateComplete()
 18250 ms  0x6c80 fd:0x7f624d73f370
 18250 ms  0x6c80 err:0x0
 18251 ms  0x6c80 PK11_Encrypt()
 18251 ms  0x6c80 symkey:0x7f626d29c680
 18576 ms  0x6c80 PR_Close()
 18576 ms  0x6c80 fd:0x7f624d73f370
 18576 ms     | 0x6c80 PK11_Encrypt()
 18576 ms     | 0x6c80 symkey:0x7f626d29c680
