 13729 ms  0x1ae8 SSL_ImportFD()
 13729 ms  0x1ae8 ret:0x7f399289d760
 13729 ms  0x1ae8 SSL_AuthCertificateHook()
 13729 ms  0x1ae8 fd:0x7f399289d760
 13729 ms  0x1ae8 ret:0x0
 13729 ms  0x1ae8 PR_Connect()
 13729 ms  0x1ae8 fd:0x7f399289d760
 14001 ms  0x1ae8 PK11_Encrypt()
 14001 ms  0x1ae8 symkey:0x7f3992060f80
 14002 ms  0x1ae8 SSL_AuthCertificateComplete()
 14002 ms  0x1ae8 fd:0x7f399289d760
 14002 ms  0x1ae8 err:0x0
 14002 ms  0x1ae8 PK11_Encrypt()
 14002 ms  0x1ae8 symkey:0x7f3992060f80
           /* TID 0x1af0 */
 14135 ms  0x1ae8 PR_Close()
 14135 ms  0x1ae8 fd:0x7f399289d760
 14135 ms     | 0x1ae8 PK11_Encrypt()
 14135 ms     | 0x1ae8 symkey:0x7f3992060f80
           /* TID 0x1af0 */
