  8632 ms  0x6bc7 SSL_ImportFD()
  8632 ms  0x6bc7 ret:0x7f7c383fe8b0
  8632 ms  0x6bc7 SSL_AuthCertificateHook()
  8632 ms  0x6bc7 fd:0x7f7c383fe8b0
  8632 ms  0x6bc7 ret:0x0
  8632 ms  0x6bc7 PR_Connect()
  8632 ms  0x6bc7 fd:0x7f7c383fe8b0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
           /* TID 0x6bc7 */
  9364 ms  0x6bc7 PK11_Encrypt()
  9364 ms  0x6bc7 symkey:0x7f7c38387780
  9386 ms  0x6bc7 SSL_AuthCertificateComplete()
  9386 ms  0x6bc7 fd:0x7f7c383fe8b0
  9386 ms  0x6bc7 err:0x0
  9394 ms  0x6bc7 PK11_Encrypt()
  9394 ms  0x6bc7 symkey:0x7f7c38387780
  9395 ms  0x6bc7 PK11_Encrypt()
  9395 ms  0x6bc7 symkey:0x7f7c38387780
  9425 ms  0x6bc7 PK11_Encrypt()
  9425 ms  0x6bc7 symkey:0x7f7c38387780
  9719 ms  0x6bc7 PK11_Encrypt()
  9719 ms  0x6bc7 symkey:0x7f7c38387780
 11639 ms  0x6bc7 PK11_Encrypt()
 11639 ms  0x6bc7 symkey:0x7f7c38387780
 11851 ms  0x6bc7 PK11_Encrypt()
 11851 ms  0x6bc7 symkey:0x7f7c38387780
 11851 ms  0x6bc7 PK11_Encrypt()
 11851 ms  0x6bc7 symkey:0x7f7c38387780
 11852 ms  0x6bc7 PR_Close()
 11852 ms  0x6bc7 fd:0x7f7c383fe8b0
 11852 ms     | 0x6bc7 PK11_Encrypt()
 11852 ms     | 0x6bc7 symkey:0x7f7c38387780
