  1212 ms  0x209a SSL_ImportFD()
  1212 ms  0x209a ret:0x7f00a084f2e0
  1212 ms  0x209a SSL_AuthCertificateHook()
  1212 ms  0x209a fd:0x7f00a084f2e0
  1212 ms  0x209a ret:0x0
  1212 ms  0x209a PR_Connect()
  1212 ms  0x209a fd:0x7f00a084f2e0
  1300 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1300 ms  0x20fb ret:0x0
           /* TID 0x209a */
  1316 ms  0x209a PK11_Encrypt()
  1316 ms  0x209a symkey:0x7f00a0805d80
  1316 ms  0x209a SSL_AuthCertificateComplete()
  1316 ms  0x209a fd:0x7f00a084f2e0
  1316 ms  0x209a err:0x0
  1316 ms  0x209a PK11_Encrypt()
  1316 ms  0x209a symkey:0x7f00a0805d80
  1371 ms  0x209a PK11_Encrypt()
  1371 ms  0x209a symkey:0x7f00a0805d80
  1401 ms  0x209a PK11_Encrypt()
  1401 ms  0x209a symkey:0x7f00a0805d80
  1430 ms  0x209a PK11_Encrypt()
  1430 ms  0x209a symkey:0x7f00a0805d80
  1459 ms  0x209a PK11_Encrypt()
  1459 ms  0x209a symkey:0x7f00a0805d80
  1574 ms  0x209a PK11_Encrypt()
  1574 ms  0x209a symkey:0x7f00a0805d80
  1606 ms  0x209a PK11_Encrypt()
  1606 ms  0x209a symkey:0x7f00a0805d80
  1637 ms  0x209a PK11_Encrypt()
  1637 ms  0x209a symkey:0x7f00a0805d80
           /* TID 0x20f0 */
  5124 ms  0x209a PK11_Derive()
  5124 ms  0x209a basekey:0x7f00bb67bc00
  5124 ms     | 0x209a PK11_DeriveWithTemplate()
  5124 ms  0x209a ret:0x7f00bb67be00
  5151 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5151 ms  0x20fb ret:0x0
           /* TID 0x20a2 */
  5882 ms  0x209a PK11_PubDeriveWithKDF()
  5882 ms  0x209a seckey:0x7f00a07b2820
  5882 ms     | 0x209a EC_ValidatePublicKey()
  5886 ms     | 0x209a ret:0x0
  5890 ms  0x209a ret:0x7f00bb67be00
  5890 ms  0x209a PK11_DeriveWithFlags()
  5890 ms  0x209a basekey:0x7f00bb67be00
  5890 ms     | 0x209a PK11_DeriveWithTemplate()
  5890 ms  0x209a ret:0x7f00bb67bc00
  5890 ms  0x209a PK11_Derive()
  5890 ms  0x209a basekey:0x7f00bb67bc00
  5890 ms     | 0x209a PK11_DeriveWithTemplate()
  5890 ms  0x209a ret:0x7f00b33e5d00
  5890 ms  0x209a SECKEY_DestroyPrivateKey()
  5890 ms  0x209a privk:0x7f00a07b2820::7f00a07b2820  f0 6b e9 b2                                      .k..
  5891 ms  0x209a privk:0x7f00a07b2820::7f00a07b2820  e5 e5 e5 e5                                      ....
  6595 ms  0x209a PK11_Derive()
  6595 ms  0x209a basekey:0x7f00bb67bc00
  6595 ms     | 0x209a PK11_DeriveWithTemplate()
  6595 ms  0x209a ret:0x7f00b33e5d00
  6718 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6719 ms  0x20fb ret:0x0
           /* TID 0x209a */
  6722 ms  0x209a PK11_PubDeriveWithKDF()
  6722 ms  0x209a seckey:0x7f00a0863820
  6722 ms     | 0x209a EC_ValidatePublicKey()
  6723 ms     | 0x209a ret:0x0
  6725 ms  0x209a ret:0x7f00bb67be00
  6725 ms  0x209a PK11_DeriveWithFlags()
  6725 ms  0x209a basekey:0x7f00bb67be00
  6725 ms     | 0x209a PK11_DeriveWithTemplate()
  6725 ms  0x209a ret:0x7f00a058f900
  6725 ms  0x209a PK11_Derive()
  6725 ms  0x209a basekey:0x7f00a058f900
  6725 ms     | 0x209a PK11_DeriveWithTemplate()
  6725 ms  0x209a ret:0x7f00a058fa00
  6725 ms  0x209a SECKEY_DestroyPrivateKey()
  6725 ms  0x209a privk:0x7f00a0863820::7f00a0863820  00 8b 77 a0                                      ..w.
  6725 ms  0x209a privk:0x7f00a0863820::7f00a0863820  e5 e5 e5 e5                                      ....
  7427 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7427 ms  0x20fb ret:0x0
           /* TID 0x209a */
  7428 ms  0x209a ret:0x7f00b7834820::7f00b7834820  a0 c6 58 b1                                      ..X.
  7428 ms  0x209a PK11_PubDeriveWithKDF()
  7428 ms  0x209a seckey:0x7f00b7834820
  7429 ms     | 0x209a EC_ValidatePublicKey()
  7430 ms     | 0x209a ret:0x0
  7433 ms  0x209a ret:0x7f00bb67be00
  7433 ms  0x209a PK11_DeriveWithFlags()
  7433 ms  0x209a basekey:0x7f00bb67be00
  7433 ms     | 0x209a PK11_DeriveWithTemplate()
  7433 ms  0x209a ret:0x7f00b1570880
  7433 ms  0x209a PK11_Derive()
  7433 ms  0x209a basekey:0x7f00b1570880
  7433 ms     | 0x209a PK11_DeriveWithTemplate()
  7433 ms  0x209a ret:0x7f00b1589600
  7433 ms  0x209a SECKEY_DestroyPrivateKey()
  7433 ms  0x209a privk:0x7f00b7834820::7f00b7834820  a0 c6 58 b1                                      ..X.
  7433 ms  0x209a privk:0x7f00b7834820::7f00b7834820  e5 e5 e5 e5                                      ....
  7535 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7535 ms  0x20fb ret:0x0
           /* TID 0x209a */
  7535 ms  0x209a ret:0x7f00b150b820::7f00b150b820  60 1f 57 b1                                      `.W.
  7535 ms  0x209a PK11_PubDeriveWithKDF()
  7535 ms  0x209a seckey:0x7f00b150b820
  7535 ms     | 0x209a EC_ValidatePublicKey()
  7537 ms     | 0x209a ret:0x0
  7542 ms  0x209a ret:0x7f00bb67be00
  7542 ms  0x209a PK11_DeriveWithFlags()
  7542 ms  0x209a basekey:0x7f00bb67be00
  7542 ms     | 0x209a PK11_DeriveWithTemplate()
  7542 ms  0x209a ret:0x7f00b4ab8480
  7542 ms  0x209a PK11_Derive()
  7542 ms  0x209a basekey:0x7f00b4ab8480
  7542 ms     | 0x209a PK11_DeriveWithTemplate()
  7542 ms  0x209a ret:0x7f00b4ab8680
  7542 ms  0x209a SECKEY_DestroyPrivateKey()
  7542 ms  0x209a privk:0x7f00b150b820::7f00b150b820  60 1f 57 b1                                      `.W.
  7542 ms  0x209a privk:0x7f00b150b820::7f00b150b820  e5 e5 e5 e5                                      ....
  7550 ms  0x209a SECKEY_CreateECPrivateKey()
  7550 ms  0x209a cx:0x7f00a0809ae8
  7551 ms     | 0x209a EC_ValidatePublicKey()
  7556 ms     | 0x209a ret:0x0
  7557 ms  0x209a ret:0x7f00b150f020::7f00b150f020  10 ca 58 b1                                      ..X.
           /* TID 0x20a2 */
  7608 ms  0x209a SECKEY_CreateECPrivateKey()
  7608 ms  0x209a cx:0x7f00a0809ae8
  7609 ms     | 0x209a EC_ValidatePublicKey()
  7610 ms     | 0x209a ret:0x0
  7610 ms  0x209a ret:0x7f00b66a9820::7f00b66a9820  10 c5 58 b1                                      ..X.
  7611 ms  0x209a PK11_PubDeriveWithKDF()
  7611 ms  0x209a seckey:0x7f00b66a9820
           /* TID 0x20fb */
  7611 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7611 ms  0x20fb ret:0x0
  7611 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7611 ms  0x20fb ret:0x0
           /* TID 0x209a */
  7612 ms     | 0x209a EC_ValidatePublicKey()
  7614 ms     | 0x209a ret:0x0
  7617 ms  0x209a ret:0x7f00bb67be00
  7617 ms  0x209a PK11_DeriveWithFlags()
  7617 ms  0x209a basekey:0x7f00bb67be00
  7617 ms     | 0x209a PK11_DeriveWithTemplate()
  7617 ms  0x209a ret:0x7f00b2ef3200
  7617 ms  0x209a PK11_Derive()
  7617 ms  0x209a basekey:0x7f00b2ef3200
  7617 ms     | 0x209a PK11_DeriveWithTemplate()
  7617 ms  0x209a ret:0x7f00b37eee00
  7617 ms  0x209a SECKEY_DestroyPrivateKey()
  7617 ms  0x209a privk:0x7f00b66a9820::7f00b66a9820  10 c5 58 b1                                      ..X.
  7617 ms  0x209a privk:0x7f00b66a9820::7f00b66a9820  e5 e5 e5 e5                                      ....
  7669 ms  0x209a SECKEY_DestroyPrivateKey()
  7669 ms  0x209a privk:0x7f00b150f020::7f00b150f020  10 ca 58 b1                                      ..X.
  7669 ms  0x209a privk:0x7f00b150f020::7f00b150f020  e5 e5 e5 e5                                      ....
  7897 ms  0x209a SECKEY_CreateECPrivateKey()
  7897 ms  0x209a cx:0x7f00a0809fc8
  7897 ms     | 0x209a EC_ValidatePublicKey()
  7897 ms     | 0x209a ret:0x0
  7897 ms  0x209a ret:0x7f00b150f020::7f00b150f020  00 41 8c b1                                      .A..
  7898 ms  0x209a SECKEY_CreateECPrivateKey()
  7898 ms  0x209a cx:0x7f00a0809fc8
  7898 ms     | 0x209a EC_ValidatePublicKey()
  7901 ms     | 0x209a ret:0x0
  7901 ms  0x209a ret:0x7f00b7834020::7f00b7834020  30 43 8c b1                                      0C..
  7953 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7953 ms  0x20fb ret:0x0
  7953 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7953 ms  0x20fb ret:0x0
           /* TID 0x209a */
  7956 ms  0x209a PK11_Derive()
  7956 ms  0x209a basekey:0x7f00bb67be00
  7956 ms     | 0x209a PK11_DeriveWithTemplate()
  7956 ms  0x209a ret:0x7f00b79deb80
  7956 ms  0x209a PK11_PubDeriveWithKDF()
  7956 ms  0x209a seckey:0x7f00b150f020
  7956 ms     | 0x209a EC_ValidatePublicKey()
  7957 ms     | 0x209a ret:0x0
  7957 ms  0x209a ret:0x7f00bb67be00
  7957 ms  0x209a PK11_DeriveWithFlags()
  7957 ms  0x209a basekey:0x7f00b79deb80
  7957 ms     | 0x209a PK11_DeriveWithTemplate()
  7957 ms  0x209a ret:0x7f00b79e1300
  7957 ms  0x209a PK11_Derive()
  7957 ms  0x209a basekey:0x7f00bb67be00
  7957 ms     | 0x209a PK11_DeriveWithTemplate()
  7957 ms  0x209a ret:0x7f00b79e1380
  7957 ms  0x209a PK11_DeriveWithFlags()
  7957 ms  0x209a basekey:0x7f00b79e1380
  7957 ms     | 0x209a PK11_DeriveWithTemplate()
  7957 ms  0x209a ret:0x7f00b79deb80
  7957 ms  0x209a PK11_DeriveWithFlags()
  7957 ms  0x209a basekey:0x7f00b79e1380
  7957 ms     | 0x209a PK11_DeriveWithTemplate()
  7957 ms  0x209a ret:0x7f00bb67be00
  7958 ms  0x209a PK11_DeriveWithFlags()
  7958 ms  0x209a basekey:0x7f00b79e1380
  7958 ms     | 0x209a PK11_DeriveWithTemplate()
  7958 ms  0x209a ret:0x7f00b79e1300
  7958 ms  0x209a PK11_Derive()
  7958 ms  0x209a basekey:0x7f00b79e1400
  7958 ms     | 0x209a PK11_DeriveWithTemplate()
  7958 ms  0x209a ret:0x7f00b79e1480
  7958 ms  0x209a PK11_DeriveWithFlags()
  7958 ms  0x209a basekey:0x7f00bb67be00
  7958 ms     | 0x209a PK11_DeriveWithTemplate()
  7958 ms  0x209a ret:0x7f00b79e1380
  7958 ms  0x209a PK11_DeriveWithFlags()
  7958 ms  0x209a basekey:0x7f00bb67be00
  7958 ms     | 0x209a PK11_DeriveWithTemplate()
  7958 ms  0x209a ret:0x7f00b79e1300
  7961 ms  0x209a PK11_DeriveWithFlags()
  7961 ms  0x209a basekey:0x7f00bb67be00
  7961 ms     | 0x209a PK11_DeriveWithTemplate()
  7961 ms  0x209a ret:0x7f00b79e1300
  7977 ms  0x209a SECKEY_CreateECPrivateKey()
  7977 ms  0x209a cx:0x7f00a080a308
  7978 ms     | 0x209a EC_ValidatePublicKey()
  7980 ms     | 0x209a ret:0x0
  7980 ms  0x209a ret:0x7f00b808f820::7f00b808f820  10 d5 b9 b1                                      ....
  7980 ms  0x209a PK11_PubDeriveWithKDF()
  7980 ms  0x209a seckey:0x7f00b808f820
  7980 ms     | 0x209a EC_ValidatePublicKey()
  7982 ms     | 0x209a ret:0x0
  7988 ms  0x209a ret:0x7f00b79e1300
  7988 ms  0x209a PK11_DeriveWithFlags()
  7988 ms  0x209a basekey:0x7f00b79e1300
  7988 ms     | 0x209a PK11_DeriveWithTemplate()
  7988 ms  0x209a ret:0x7f00b79e1400
  7988 ms  0x209a PK11_Derive()
  7988 ms  0x209a basekey:0x7f00b79e1400
  7988 ms     | 0x209a PK11_DeriveWithTemplate()
  7988 ms  0x209a ret:0x7f00b79e1b00
  7988 ms  0x209a SECKEY_DestroyPrivateKey()
  7988 ms  0x209a privk:0x7f00b808f820::7f00b808f820  10 d5 b9 b1                                      ....
  7989 ms  0x209a privk:0x7f00b808f820::7f00b808f820  e5 e5 e5 e5                                      ....
  7999 ms  0x209a SECKEY_CreateECPrivateKey()
  7999 ms  0x209a cx:0x7f00a080a168
  8000 ms     | 0x209a EC_ValidatePublicKey()
  8002 ms     | 0x209a ret:0x0
  8002 ms  0x209a ret:0x7f00b8094020::7f00b8094020  b0 d5 db b1                                      ....
  8002 ms  0x209a PK11_PubDeriveWithKDF()
  8002 ms  0x209a seckey:0x7f00b8094020
  8002 ms     | 0x209a EC_ValidatePublicKey()
  8004 ms     | 0x209a ret:0x0
  8007 ms  0x209a ret:0x7f00b79e1300
  8007 ms  0x209a PK11_DeriveWithFlags()
  8007 ms  0x209a basekey:0x7f00b79e1300
  8007 ms     | 0x209a PK11_DeriveWithTemplate()
  8007 ms  0x209a ret:0x7f00b79e2480
  8007 ms  0x209a PK11_Derive()
  8007 ms  0x209a basekey:0x7f00b79e2480
  8007 ms     | 0x209a PK11_DeriveWithTemplate()
  8007 ms  0x209a ret:0x7f00b79e2580
  8007 ms  0x209a SECKEY_DestroyPrivateKey()
  8007 ms  0x209a privk:0x7f00b8094020::7f00b8094020  b0 d5 db b1                                      ....
  8008 ms  0x209a privk:0x7f00b8094020::7f00b8094020  e5 e5 e5 e5                                      ....
  8032 ms  0x209a SECKEY_CreateECPrivateKey()
  8032 ms  0x209a cx:0x7f00a080a7e8
  8032 ms     | 0x209a EC_ValidatePublicKey()
  8032 ms     | 0x209a ret:0x0
  8032 ms  0x209a ret:0x7f00b8094020::7f00b8094020  40 d7 b9 b1                                      @...
  8032 ms  0x209a SECKEY_CreateECPrivateKey()
  8032 ms  0x209a cx:0x7f00a080a7e8
  8033 ms     | 0x209a EC_ValidatePublicKey()
  8034 ms     | 0x209a ret:0x0
  8034 ms  0x209a ret:0x7f00b8098020::7f00b8098020  a0 5b de b1                                      .[..
           /* TID 0x213c */
  8035 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8035 ms  0x213c ret:0x0
           /* TID 0x20a2 */
  8074 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8074 ms  0x213c ret:0x0
           /* TID 0x209a */
  8074 ms  0x209a SECKEY_CreateECPrivateKey()
  8074 ms  0x209a cx:0x7f00a080a7e8
  8075 ms     | 0x209a EC_ValidatePublicKey()
  8077 ms     | 0x209a ret:0x0
  8077 ms  0x209a ret:0x7f00b8095020::7f00b8095020  30 58 de b1                                      0X..
  8077 ms  0x209a PK11_PubDeriveWithKDF()
  8077 ms  0x209a seckey:0x7f00b8095020
  8077 ms     | 0x209a EC_ValidatePublicKey()
  8079 ms     | 0x209a ret:0x0
  8081 ms  0x209a ret:0x7f00b79e1300
  8081 ms  0x209a PK11_DeriveWithFlags()
  8081 ms  0x209a basekey:0x7f00b79e1300
  8081 ms     | 0x209a PK11_DeriveWithTemplate()
  8081 ms  0x209a ret:0x7f00b79e2380
  8081 ms  0x209a PK11_Derive()
  8081 ms  0x209a basekey:0x7f00b79e2380
  8081 ms     | 0x209a PK11_DeriveWithTemplate()
  8081 ms  0x209a ret:0x7f00b79e2400
  8081 ms  0x209a SECKEY_DestroyPrivateKey()
  8081 ms  0x209a privk:0x7f00b8095020::7f00b8095020  30 58 de b1                                      0X..
  8082 ms  0x209a privk:0x7f00b8095020::7f00b8095020  e5 e5 e5 e5                                      ....
  8119 ms  0x209a SECKEY_DestroyPrivateKey()
  8119 ms  0x209a privk:0x7f00b8098020::7f00b8098020  a0 5b de b1                                      .[..
  8119 ms  0x209a privk:0x7f00b8098020::7f00b8098020  e5 e5 e5 e5                                      ....
  8119 ms  0x209a SECKEY_DestroyPrivateKey()
  8119 ms  0x209a privk:0x7f00b8094020::7f00b8094020  40 d7 b9 b1                                      @...
  8119 ms  0x209a privk:0x7f00b8094020::7f00b8094020  e5 e5 e5 e5                                      ....
  8153 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8154 ms  0x20fb ret:0x0
           /* TID 0x209a */
  8192 ms  0x209a PK11_Encrypt()
  8192 ms  0x209a symkey:0x7f00b79e1380
  8193 ms  0x209a PK11_Encrypt()
  8193 ms  0x209a symkey:0x7f00b79e1380
  8227 ms  0x209a PK11_DeriveWithFlags()
  8227 ms  0x209a basekey:0x7f00b79e1800
  8227 ms     | 0x209a PK11_DeriveWithTemplate()
  8227 ms  0x209a ret:0x7f00bb67be00
  8227 ms  0x209a PK11_DeriveWithFlags()
  8227 ms  0x209a basekey:0x7f00b79e1800
  8227 ms     | 0x209a PK11_DeriveWithTemplate()
  8227 ms  0x209a ret:0x7f00bb67be00
  8227 ms  0x209a PK11_Encrypt()
  8227 ms  0x209a symkey:0x7f00b79e1380
  8242 ms  0x209a SECKEY_CreateECPrivateKey()
  8242 ms  0x209a cx:0x7f00a080acc8
  8243 ms     | 0x209a EC_ValidatePublicKey()
  8244 ms     | 0x209a ret:0x0
  8244 ms  0x209a ret:0x7f00b8097020::7f00b8097020  a0 61 8d b1                                      .a..
  8244 ms  0x209a PK11_PubDeriveWithKDF()
  8244 ms  0x209a seckey:0x7f00b8097020
  8244 ms     | 0x209a EC_ValidatePublicKey()
  8247 ms     | 0x209a ret:0x0
  8249 ms  0x209a ret:0x7f00bb67be00
  8249 ms  0x209a PK11_DeriveWithFlags()
  8249 ms  0x209a basekey:0x7f00bb67be00
  8249 ms     | 0x209a PK11_DeriveWithTemplate()
  8249 ms  0x209a ret:0x7f00b79deb80
  8249 ms  0x209a PK11_Derive()
  8249 ms  0x209a basekey:0x7f00b79deb80
  8249 ms     | 0x209a PK11_DeriveWithTemplate()
  8249 ms  0x209a ret:0x7f00b79e1480
  8249 ms  0x209a SECKEY_DestroyPrivateKey()
  8249 ms  0x209a privk:0x7f00b8097020::7f00b8097020  a0 61 8d b1                                      .a..
  8249 ms  0x209a privk:0x7f00b8097020::7f00b8097020  e5 e5 e5 e5                                      ....
  8275 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8276 ms  0x213c ret:0x0
           /* TID 0x209a */
  8296 ms  0x209a PK11_Encrypt()
  8296 ms  0x209a symkey:0x7f00b79e1380
           /* TID 0x20a2 */
  8437 ms  0x209a SECKEY_CreateECPrivateKey()
  8437 ms  0x209a cx:0x7f00b18cee68
  8438 ms     | 0x209a EC_ValidatePublicKey()
  8439 ms     | 0x209a ret:0x0
  8439 ms  0x209a ret:0x7f00b80bf020::7f00b80bf020  80 fd cd b2                                      ....
  8439 ms  0x209a PK11_PubDeriveWithKDF()
  8439 ms  0x209a seckey:0x7f00b80bf020
  8439 ms     | 0x209a EC_ValidatePublicKey()
  8441 ms     | 0x209a ret:0x0
  8442 ms  0x209a ret:0x7f00bb67be00
  8442 ms  0x209a PK11_DeriveWithFlags()
  8442 ms  0x209a basekey:0x7f00bb67be00
  8442 ms     | 0x209a PK11_DeriveWithTemplate()
  8442 ms  0x209a ret:0x7f00b7cfab00
  8442 ms  0x209a PK11_Derive()
  8442 ms  0x209a basekey:0x7f00b7cfab00
  8442 ms     | 0x209a PK11_DeriveWithTemplate()
  8442 ms  0x209a ret:0x7f00b304f780
  8442 ms  0x209a SECKEY_DestroyPrivateKey()
  8442 ms  0x209a privk:0x7f00b80bf020::7f00b80bf020  80 fd cd b2                                      ....
  8443 ms  0x209a privk:0x7f00b80bf020::7f00b80bf020  e5 e5 e5 e5                                      ....
  8472 ms  0x209a SECKEY_CreateECPrivateKey()
  8472 ms  0x209a cx:0x7f00bbd8bae8
  8472 ms     | 0x209a EC_ValidatePublicKey()
  8474 ms     | 0x209a ret:0x0
  8474 ms  0x209a ret:0x7f00b80c5820::7f00b80c5820  90 62 cf b2                                      .b..
           /* TID 0x20a2 */
  8482 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8483 ms  0x20fb ret:0x0
           /* TID 0x209a */
  8493 ms  0x209a PK11_Encrypt()
  8493 ms  0x209a symkey:0x7f00b79e1380
  8533 ms  0x209a SECKEY_CreateECPrivateKey()
  8533 ms  0x209a cx:0x7f00bbd8bae8
  8533 ms     | 0x209a EC_ValidatePublicKey()
  8535 ms     | 0x209a ret:0x0
  8536 ms  0x209a ret:0x7f00b80a0020::7f00b80a0020  40 ac ea b2                                      @...
  8536 ms  0x209a PK11_PubDeriveWithKDF()
  8536 ms  0x209a seckey:0x7f00b80a0020
  8536 ms     | 0x209a EC_ValidatePublicKey()
  8537 ms     | 0x209a ret:0x0
           /* TID 0x20a2 */
  8543 ms  0x209a PK11_DeriveWithFlags()
  8543 ms  0x209a basekey:0x7f00bb67be00
  8543 ms     | 0x209a PK11_DeriveWithTemplate()
  8543 ms  0x209a ret:0x7f00b7ff7c00
  8543 ms  0x209a PK11_Derive()
  8543 ms  0x209a basekey:0x7f00b7ff7c00
  8543 ms     | 0x209a PK11_DeriveWithTemplate()
  8543 ms  0x209a ret:0x7f00ba999080
  8543 ms  0x209a SECKEY_DestroyPrivateKey()
  8543 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  40 ac ea b2                                      @...
  8543 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  e5 e5 e5 e5                                      ....
  8569 ms  0x209a PK11_Encrypt()
  8569 ms  0x209a symkey:0x7f00b79e1380
           /* TID 0x20a2 */
  8601 ms  0x209a SECKEY_DestroyPrivateKey()
  8601 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  90 62 cf b2                                      .b..
  8601 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  e5 e5 e5 e5                                      ....
  8678 ms  0x209a SECKEY_CreateECPrivateKey()
  8678 ms  0x209a cx:0x7f00bfcacc08
  8678 ms     | 0x209a EC_ValidatePublicKey()
  8680 ms     | 0x209a ret:0x0
  8680 ms  0x209a ret:0x7f00b80a0020::7f00b80a0020  10 da db b1                                      ....
  8730 ms  0x209a SECKEY_CreateECPrivateKey()
  8730 ms  0x209a cx:0x7f00bfcacc08
  8731 ms     | 0x209a EC_ValidatePublicKey()
  8732 ms     | 0x209a ret:0x0
  8732 ms  0x209a ret:0x7f00b80c5820::7f00b80c5820  10 ff cd b2                                      ....
  8732 ms  0x209a PK11_PubDeriveWithKDF()
  8732 ms  0x209a seckey:0x7f00b80c5820
  8732 ms     | 0x209a EC_ValidatePublicKey()
  8734 ms     | 0x209a ret:0x0
  8735 ms  0x209a ret:0x7f00bb67be00
  8735 ms  0x209a PK11_DeriveWithFlags()
  8735 ms  0x209a basekey:0x7f00bb67be00
  8735 ms     | 0x209a PK11_DeriveWithTemplate()
  8735 ms  0x209a ret:0x7f00b4a74300
  8735 ms  0x209a PK11_Derive()
  8735 ms  0x209a basekey:0x7f00b4a74300
  8735 ms     | 0x209a PK11_DeriveWithTemplate()
  8735 ms  0x209a ret:0x7f00b4a75680
  8735 ms  0x209a SECKEY_DestroyPrivateKey()
  8735 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  10 ff cd b2                                      ....
  8735 ms  0x209a privk:0x7f00b80c5820::7f00b80c5820  e5 e5 e5 e5                                      ....
  8743 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8743 ms  0x20fb ret:0x0
           /* TID 0x209a */
  8770 ms  0x209a SECKEY_DestroyPrivateKey()
  8770 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  10 da db b1                                      ....
  8770 ms  0x209a privk:0x7f00b80a0020::7f00b80a0020  e5 e5 e5 e5                                      ....
  8836 ms  0x209a SECKEY_CreateECPrivateKey()
  8836 ms  0x209a cx:0x7f00bfcad0e8
  8837 ms     | 0x209a EC_ValidatePublicKey()
  8837 ms     | 0x209a ret:0x0
  8837 ms  0x209a ret:0x7f00b80c4020::7f00b80c4020  50 f6 cd b2                                      P...
  8837 ms  0x209a SECKEY_CreateECPrivateKey()
  8837 ms  0x209a cx:0x7f00bfcad0e8
  8837 ms     | 0x209a EC_ValidatePublicKey()
  8839 ms     | 0x209a ret:0x0
  8839 ms  0x209a ret:0x7f00ba9bd020::7f00ba9bd020  00 61 cf b2                                      .a..
  8894 ms  0x209a PK11_Derive()
  8894 ms  0x209a basekey:0x7f00bb67be00
  8894 ms     | 0x209a PK11_DeriveWithTemplate()
  8894 ms  0x209a ret:0x7f00bef68480
  8894 ms  0x209a PK11_PubDeriveWithKDF()
  8894 ms  0x209a seckey:0x7f00b80c4020
  8894 ms     | 0x209a EC_ValidatePublicKey()
  8894 ms     | 0x209a ret:0x0
  8895 ms  0x209a ret:0x7f00bb67be00
  8895 ms  0x209a PK11_DeriveWithFlags()
  8895 ms  0x209a basekey:0x7f00bef68480
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bef68500
  8895 ms  0x209a PK11_Derive()
  8895 ms  0x209a basekey:0x7f00bb67be00
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bef68600
  8895 ms  0x209a PK11_DeriveWithFlags()
  8895 ms  0x209a basekey:0x7f00bef68600
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bef68480
  8895 ms  0x209a PK11_DeriveWithFlags()
  8895 ms  0x209a basekey:0x7f00bef68600
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bb67be00
  8895 ms  0x209a PK11_DeriveWithFlags()
  8895 ms  0x209a basekey:0x7f00bef68600
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bef68500
  8895 ms  0x209a PK11_Derive()
  8895 ms  0x209a basekey:0x7f00bef68680
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bef68b80
  8895 ms  0x209a PK11_DeriveWithFlags()
  8895 ms  0x209a basekey:0x7f00bb67be00
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bef68600
  8895 ms  0x209a PK11_DeriveWithFlags()
  8895 ms  0x209a basekey:0x7f00bb67be00
  8895 ms     | 0x209a PK11_DeriveWithTemplate()
  8895 ms  0x209a ret:0x7f00bef68500
  8896 ms  0x209a PK11_DeriveWithFlags()
  8896 ms  0x209a basekey:0x7f00bb67be00
  8896 ms     | 0x209a PK11_DeriveWithTemplate()
  8896 ms  0x209a ret:0x7f00bef68500
  8897 ms  0x209a PK11_Encrypt()
  8897 ms  0x209a symkey:0x7f00bef68600
  8897 ms  0x209a PK11_Encrypt()
  8897 ms  0x209a symkey:0x7f00bef68600
  8908 ms  0x209a PK11_DeriveWithFlags()
  8908 ms  0x209a basekey:0x7f00bb67be00
  8908 ms     | 0x209a PK11_DeriveWithTemplate()
  8908 ms  0x209a ret:0x7f00bef68480
  8908 ms  0x209a PK11_Derive()
  8908 ms  0x209a basekey:0x7f00bef68480
  8908 ms     | 0x209a PK11_DeriveWithTemplate()
  8908 ms  0x209a ret:0x7f00bef68b80
  8934 ms  0x209a PK11_DeriveWithFlags()
  8934 ms  0x209a basekey:0x7f00bef68d80
  8934 ms     | 0x209a PK11_DeriveWithTemplate()
  8934 ms  0x209a ret:0x7f00bb67be00
  8934 ms  0x209a PK11_DeriveWithFlags()
  8934 ms  0x209a basekey:0x7f00bef68d80
  8934 ms     | 0x209a PK11_DeriveWithTemplate()
  8934 ms  0x209a ret:0x7f00bb67be00
  8934 ms  0x209a PK11_Encrypt()
  8934 ms  0x209a symkey:0x7f00bef68600
           /* TID 0x20a2 */
  8935 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8935 ms  0x20fb ret:0x0
           /* TID 0x209a */
  8938 ms  0x209a SECKEY_CreateECPrivateKey()
  8938 ms  0x209a cx:0x7f00bfcad288
  8939 ms     | 0x209a EC_ValidatePublicKey()
  8940 ms     | 0x209a ret:0x0
  8941 ms  0x209a ret:0x7f00bbae9820::7f00bbae9820  b0 ff cd b2                                      ....
           /* TID 0x20a2 */
  8978 ms  0x209a PK11_Encrypt()
  8978 ms  0x209a symkey:0x7f00bef68600
           /* TID 0x20a2 */
  9174 ms  0x209a SECKEY_CreateECPrivateKey()
  9174 ms  0x209a cx:0x7f00bfcadde8
  9176 ms     | 0x209a EC_ValidatePublicKey()
  9176 ms     | 0x209a ret:0x0
  9176 ms  0x209a ret:0x7f00bbb95020::7f00bbb95020  10 7f 35 b3                                      ..5.
  9176 ms  0x209a SECKEY_CreateECPrivateKey()
  9176 ms  0x209a cx:0x7f00bfcadde8
  9177 ms     | 0x209a EC_ValidatePublicKey()
  9178 ms     | 0x209a ret:0x0
  9178 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  90 b2 3d b3                                      ..=.
  9200 ms  0x209a SECKEY_CreateECPrivateKey()
  9200 ms  0x209a cx:0x7f00bfcad288
  9201 ms     | 0x209a EC_ValidatePublicKey()
  9202 ms     | 0x209a ret:0x0
  9203 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.
  9203 ms  0x209a PK11_PubDeriveWithKDF()
  9203 ms  0x209a seckey:0x7f00bc33f020
  9203 ms     | 0x209a EC_ValidatePublicKey()
  9204 ms     | 0x209a ret:0x0
  9205 ms  0x209a ret:0x7f00bb67be00
  9214 ms  0x209a PK11_DeriveWithFlags()
  9214 ms  0x209a basekey:0x7f00bb67be00
  9214 ms     | 0x209a PK11_DeriveWithTemplate()
  9214 ms  0x209a ret:0x7f00bef68e80
  9214 ms  0x209a PK11_Derive()
  9214 ms  0x209a basekey:0x7f00bef68e80
  9214 ms     | 0x209a PK11_DeriveWithTemplate()
  9214 ms  0x209a ret:0x7f00bef9c080
  9214 ms  0x209a SECKEY_DestroyPrivateKey()
  9214 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  30 b8 3d b3                                      0.=.
  9214 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5                                      ....
  9218 ms  0x209a SECKEY_CreateECPrivateKey()
  9218 ms  0x209a cx:0x7f00bfcadf88
  9219 ms     | 0x209a EC_ValidatePublicKey()
  9219 ms     | 0x209a ret:0x0
  9219 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  80 b3 3d b3                                      ..=.
  9219 ms  0x209a SECKEY_CreateECPrivateKey()
  9219 ms  0x209a cx:0x7f00bfcadf88
  9219 ms     | 0x209a EC_ValidatePublicKey()
  9221 ms     | 0x209a ret:0x0
  9221 ms  0x209a ret:0x7f00bc405820::7f00bc405820  00 bb 3d b3                                      ..=.
  9272 ms  0x209a SECKEY_CreateECPrivateKey()
  9272 ms  0x209a cx:0x7f00bfcadf88
  9272 ms     | 0x209a EC_ValidatePublicKey()
  9274 ms     | 0x209a ret:0x0
  9274 ms  0x209a ret:0x7f00bc40a820::7f00bc40a820  d0 98 3f b3                                      ..?.
  9274 ms  0x209a PK11_PubDeriveWithKDF()
  9274 ms  0x209a seckey:0x7f00bc40a820
  9274 ms     | 0x209a EC_ValidatePublicKey()
  9275 ms     | 0x209a ret:0x0
           /* TID 0x20fb */
  9276 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9276 ms  0x20fb ret:0x0
           /* TID 0x209a */
  9279 ms  0x209a ret:0x7f00bb67be00
  9279 ms  0x209a PK11_DeriveWithFlags()
  9279 ms  0x209a basekey:0x7f00bb67be00
  9279 ms     | 0x209a PK11_DeriveWithTemplate()
  9279 ms  0x209a ret:0x7f00bef76700
  9279 ms  0x209a PK11_Derive()
  9279 ms  0x209a basekey:0x7f00bef76700
  9279 ms     | 0x209a PK11_DeriveWithTemplate()
  9279 ms  0x209a ret:0x7f00bef9cf00
  9279 ms  0x209a SECKEY_DestroyPrivateKey()
  9279 ms  0x209a privk:0x7f00bc40a820::7f00bc40a820  d0 98 3f b3                                      ..?.
  9279 ms  0x209a privk:0x7f00bc40a820::7f00bc40a820  e5 e5 e5 e5                                      ....
  9307 ms  0x209a SECKEY_DestroyPrivateKey()
  9307 ms  0x209a privk:0x7f00bc405820::7f00bc405820  00 bb 3d b3                                      ..=.
  9307 ms  0x209a privk:0x7f00bc405820::7f00bc405820  e5 e5 e5 e5                                      ....
  9307 ms  0x209a SECKEY_DestroyPrivateKey()
  9307 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  80 b3 3d b3                                      ..=.
  9307 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5                                      ....
  9345 ms  0x209a SECKEY_DestroyPrivateKey()
  9345 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  b0 ff cd b2                                      ....
  9345 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  e5 e5 e5 e5                                      ....
  9434 ms  0x209a PK11_DeriveWithFlags()
  9434 ms  0x209a basekey:0x7f00bb67be00
  9434 ms     | 0x209a PK11_DeriveWithTemplate()
  9434 ms  0x209a ret:0x7f00bef8cc00
  9434 ms  0x209a PK11_Derive()
  9434 ms  0x209a basekey:0x7f00bef8cc00
  9434 ms     | 0x209a PK11_DeriveWithTemplate()
  9434 ms  0x209a ret:0x7f00bef9d800
  9437 ms  0x209a SECKEY_CreateECPrivateKey()
  9437 ms  0x209a cx:0x7f00bfcadaa8
  9438 ms     | 0x209a EC_ValidatePublicKey()
  9439 ms     | 0x209a ret:0x0
  9439 ms  0x209a ret:0x7f00bbae9820::7f00bbae9820  00 b6 3d b3                                      ..=.
  9439 ms  0x209a PK11_PubDeriveWithKDF()
  9439 ms  0x209a seckey:0x7f00bbae9820
  9439 ms     | 0x209a EC_ValidatePublicKey()
  9443 ms     | 0x209a ret:0x0
  9444 ms  0x209a ret:0x7f00bb67be00
  9444 ms  0x209a PK11_DeriveWithFlags()
  9444 ms  0x209a basekey:0x7f00bb67be00
  9444 ms     | 0x209a PK11_DeriveWithTemplate()
  9444 ms  0x209a ret:0x7f00befa4d80
  9444 ms  0x209a PK11_Derive()
  9444 ms  0x209a basekey:0x7f00befa4d80
  9444 ms     | 0x209a PK11_DeriveWithTemplate()
  9444 ms  0x209a ret:0x7f00befa4e00
  9444 ms  0x209a SECKEY_DestroyPrivateKey()
  9444 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  00 b6 3d b3                                      ..=.
  9444 ms  0x209a privk:0x7f00bbae9820::7f00bbae9820  e5 e5 e5 e5                                      ....
  9457 ms  0x209a SECKEY_CreateECPrivateKey()
  9457 ms  0x209a cx:0x7f00bfcadc48
  9458 ms     | 0x209a EC_ValidatePublicKey()
  9459 ms     | 0x209a ret:0x0
  9459 ms  0x209a ret:0x7f00bbb8f020::7f00bbb8f020  00 b6 3d b3                                      ..=.
  9459 ms  0x209a PK11_PubDeriveWithKDF()
  9459 ms  0x209a seckey:0x7f00bbb8f020
  9459 ms     | 0x209a EC_ValidatePublicKey()
  9460 ms     | 0x209a ret:0x0
  9462 ms  0x209a ret:0x7f00bb67be00
  9462 ms  0x209a PK11_DeriveWithFlags()
  9462 ms  0x209a basekey:0x7f00bb67be00
  9462 ms     | 0x209a PK11_DeriveWithTemplate()
  9462 ms  0x209a ret:0x7f00befa5680
  9462 ms  0x209a PK11_Derive()
  9462 ms  0x209a basekey:0x7f00befa5680
  9462 ms     | 0x209a PK11_DeriveWithTemplate()
  9462 ms  0x209a ret:0x7f00befa5700
  9462 ms  0x209a SECKEY_DestroyPrivateKey()
  9462 ms  0x209a privk:0x7f00bbb8f020::7f00bbb8f020  00 b6 3d b3                                      ..=.
  9462 ms  0x209a privk:0x7f00bbb8f020::7f00bbb8f020  e5 e5 e5 e5                                      ....
  9472 ms  0x209a SECKEY_CreateECPrivateKey()
  9472 ms  0x209a cx:0x7f00bfcadde8
  9472 ms     | 0x209a EC_ValidatePublicKey()
  9474 ms     | 0x209a ret:0x0
  9474 ms  0x209a ret:0x7f00bc33f020::7f00bc33f020  90 b7 3d b3                                      ..=.
  9474 ms  0x209a PK11_PubDeriveWithKDF()
  9474 ms  0x209a seckey:0x7f00bc33f020
  9474 ms     | 0x209a EC_ValidatePublicKey()
  9478 ms     | 0x209a ret:0x0
  9479 ms  0x209a ret:0x7f00bb67be00
  9479 ms  0x209a PK11_DeriveWithFlags()
  9479 ms  0x209a basekey:0x7f00bb67be00
  9479 ms     | 0x209a PK11_DeriveWithTemplate()
  9479 ms  0x209a ret:0x7f00bfa06e00
  9479 ms  0x209a PK11_Derive()
  9479 ms  0x209a basekey:0x7f00bfa06e00
  9480 ms     | 0x209a PK11_DeriveWithTemplate()
  9480 ms  0x209a ret:0x7f00bfa06f00
  9480 ms  0x209a SECKEY_DestroyPrivateKey()
  9480 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  90 b7 3d b3                                      ..=.
  9480 ms  0x209a privk:0x7f00bc33f020::7f00bc33f020  e5 e5 e5 e5                                      ....
  9614 ms  0x209a SECKEY_DestroyPrivateKey()
  9614 ms  0x209a privk:0x7f00bbb97020::7f00bbb97020  90 b2 3d b3                                      ..=.
  9614 ms  0x209a privk:0x7f00bbb97020::7f00bbb97020  e5 e5 e5 e5                                      ....
  9614 ms  0x209a SECKEY_DestroyPrivateKey()
  9614 ms  0x209a privk:0x7f00bbb95020::7f00bbb95020  10 7f 35 b3                                      ..5.
  9614 ms  0x209a privk:0x7f00bbb95020::7f00bbb95020  e5 e5 e5 e5                                      ....
  9672 ms  0x209a SECKEY_CreateECPrivateKey()
  9672 ms  0x209a cx:0x7f00bfcae948
  9673 ms     | 0x209a EC_ValidatePublicKey()
  9675 ms     | 0x209a ret:0x0
  9678 ms  0x209a ret:0x7f00bbb88820::7f00bbb88820  f0 bb 04 b3                                      ....
  9678 ms  0x209a PK11_PubDeriveWithKDF()
  9678 ms  0x209a seckey:0x7f00bbb88820
  9678 ms     | 0x209a EC_ValidatePublicKey()
  9680 ms     | 0x209a ret:0x0
  9682 ms  0x209a ret:0x7f00bb67be00
  9682 ms  0x209a PK11_DeriveWithFlags()
  9682 ms  0x209a basekey:0x7f00bb67be00
  9682 ms     | 0x209a PK11_DeriveWithTemplate()
  9682 ms  0x209a ret:0x7f00bef76380
  9682 ms  0x209a PK11_Derive()
  9682 ms  0x209a basekey:0x7f00bef76380
  9682 ms     | 0x209a PK11_DeriveWithTemplate()
  9682 ms  0x209a ret:0x7f00bfa07300
  9682 ms  0x209a SECKEY_DestroyPrivateKey()
  9682 ms  0x209a privk:0x7f00bbb88820::7f00bbb88820  f0 bb 04 b3                                      ....
  9682 ms  0x209a privk:0x7f00bbb88820::7f00bbb88820  e5 e5 e5 e5                                      ....
 10185 ms  0x209a PK11_Encrypt()
 10185 ms  0x209a symkey:0x7f00bef68600
 10185 ms  0x209a PK11_Encrypt()
 10185 ms  0x209a symkey:0x7f00bef68600
 10223 ms  0x209a PK11_Encrypt()
 10223 ms  0x209a symkey:0x7f00bef68600
           /* TID 0x20a2 */
 10418 ms  0x209a PK11_Encrypt()
 10418 ms  0x209a symkey:0x7f00bef68600
 10456 ms  0x209a PK11_Encrypt()
 10456 ms  0x209a symkey:0x7f00bef68600
 10470 ms  0x209a SECKEY_CreateECPrivateKey()
 10470 ms  0x209a cx:0x7f00bfcaee28
 10471 ms     | 0x209a EC_ValidatePublicKey()
 10471 ms     | 0x209a ret:0x0
 10471 ms  0x209a ret:0x7f00bbb91820::7f00bbb91820  c0 be 04 b3                                      ....
 10471 ms  0x209a SECKEY_CreateECPrivateKey()
 10471 ms  0x209a cx:0x7f00bfcaee28
 10471 ms     | 0x209a EC_ValidatePublicKey()
 10473 ms     | 0x209a ret:0x0
 10473 ms  0x209a ret:0x7f00bbb93820::7f00bbb93820  f0 31 0f b3                                      .1..
           /* TID 0x20a2 */
 10520 ms  0x209a PK11_Derive()
 10520 ms  0x209a basekey:0x7f00bb67be00
 10520 ms     | 0x209a PK11_DeriveWithTemplate()
 10520 ms  0x209a ret:0x7f00bef68880
 10521 ms  0x209a PK11_PubDeriveWithKDF()
 10521 ms  0x209a seckey:0x7f00bbb91820
 10521 ms     | 0x209a EC_ValidatePublicKey()
 10521 ms     | 0x209a ret:0x0
 10521 ms  0x209a ret:0x7f00bb67be00
 10521 ms  0x209a PK11_DeriveWithFlags()
 10521 ms  0x209a basekey:0x7f00bef68880
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bef9c300
 10521 ms  0x209a PK11_Derive()
 10521 ms  0x209a basekey:0x7f00bb67be00
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bef9c900
 10521 ms  0x209a PK11_DeriveWithFlags()
 10521 ms  0x209a basekey:0x7f00bef9c900
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bef68880
 10521 ms  0x209a PK11_DeriveWithFlags()
 10521 ms  0x209a basekey:0x7f00bef9c900
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bb67be00
 10521 ms  0x209a PK11_DeriveWithFlags()
 10521 ms  0x209a basekey:0x7f00bef9c900
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bef9c300
 10521 ms  0x209a PK11_Derive()
 10521 ms  0x209a basekey:0x7f00bfad2f80
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bfc0d400
 10521 ms  0x209a PK11_DeriveWithFlags()
 10521 ms  0x209a basekey:0x7f00bb67be00
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bef9c900
 10521 ms  0x209a PK11_DeriveWithFlags()
 10521 ms  0x209a basekey:0x7f00bb67be00
 10521 ms     | 0x209a PK11_DeriveWithTemplate()
 10521 ms  0x209a ret:0x7f00bef9c300
 10537 ms  0x209a PK11_DeriveWithFlags()
 10537 ms  0x209a basekey:0x7f00bb67be00
 10537 ms     | 0x209a PK11_DeriveWithTemplate()
 10537 ms  0x209a ret:0x7f00bef9c300
 10559 ms  0x209a SECKEY_CreateECPrivateKey()
 10559 ms  0x209a cx:0x7f00bfcaefc8
 10560 ms     | 0x209a EC_ValidatePublicKey()
 10561 ms     | 0x209a ret:0x0
 10564 ms  0x209a ret:0x7f00bc45f020::7f00bc45f020  f0 9b 3f b3                                      ..?.
 10564 ms  0x209a PK11_PubDeriveWithKDF()
 10564 ms  0x209a seckey:0x7f00bc45f020
 10564 ms     | 0x209a EC_ValidatePublicKey()
 10565 ms     | 0x209a ret:0x0
 10567 ms  0x209a ret:0x7f00bef9c300
 10567 ms  0x209a PK11_DeriveWithFlags()
 10567 ms  0x209a basekey:0x7f00bef9c300
 10567 ms     | 0x209a PK11_DeriveWithTemplate()
 10567 ms  0x209a ret:0x7f00bfad2f80
 10567 ms  0x209a PK11_Derive()
 10567 ms  0x209a basekey:0x7f00bfad2f80
 10567 ms     | 0x209a PK11_DeriveWithTemplate()
 10567 ms  0x209a ret:0x7f00bef77780
 10567 ms  0x209a SECKEY_DestroyPrivateKey()
 10567 ms  0x209a privk:0x7f00bc45f020::7f00bc45f020  f0 9b 3f b3                                      ..?.
 10567 ms  0x209a privk:0x7f00bc45f020::7f00bc45f020  e5 e5 e5 e5                                      ....
 10586 ms  0x209a PK11_Encrypt()
 10586 ms  0x209a symkey:0x7f00bef68600
 10624 ms  0x209a PK11_Encrypt()
 10624 ms  0x209a symkey:0x7f00bef68600
 10634 ms  0x209a SECKEY_CreateECPrivateKey()
 10634 ms  0x209a cx:0x7f00bfcaf648
 10635 ms     | 0x209a EC_ValidatePublicKey()
 10635 ms     | 0x209a ret:0x0
 10636 ms  0x209a ret:0x7f00bbb95020::7f00bbb95020  80 48 8c b1                                      .H..
 10637 ms  0x209a SECKEY_CreateECPrivateKey()
 10637 ms  0x209a cx:0x7f00bfcaf648
 10638 ms     | 0x209a EC_ValidatePublicKey()
 10642 ms     | 0x209a ret:0x0
 10642 ms  0x209a ret:0x7f00bbb97020::7f00bbb97020  f0 7b 35 b3                                      .{5.
 10682 ms  0x209a PK11_DeriveWithFlags()
 10682 ms  0x209a basekey:0x7f00bef9c300
 10682 ms     | 0x209a PK11_DeriveWithTemplate()
 10682 ms  0x209a ret:0x7f00bfc30980
 10682 ms  0x209a PK11_Derive()
 10682 ms  0x209a basekey:0x7f00bfc30980
 10682 ms     | 0x209a PK11_DeriveWithTemplate()
 10682 ms  0x209a ret:0x7f00bfc30a00
           /* TID 0x20fb */
 10683 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10684 ms  0x20fb ret:0x0
           /* TID 0x20a2 */
 10691 ms  0x209a PK11_Derive()
 10691 ms  0x209a basekey:0x7f00bef9c300
 10691 ms     | 0x209a PK11_DeriveWithTemplate()
 10691 ms  0x209a ret:0x7f00bfc18c00
 10691 ms  0x209a PK11_PubDeriveWithKDF()
 10691 ms  0x209a seckey:0x7f00bbb95020
 10691 ms     | 0x209a EC_ValidatePublicKey()
 10691 ms     | 0x209a ret:0x0
 10692 ms  0x209a ret:0x7f00bef9c300
 10692 ms  0x209a PK11_DeriveWithFlags()
 10692 ms  0x209a basekey:0x7f00bfc18c00
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bfc18d00
 10692 ms  0x209a PK11_Derive()
 10692 ms  0x209a basekey:0x7f00bef9c300
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bfc2f080
 10692 ms  0x209a PK11_DeriveWithFlags()
 10692 ms  0x209a basekey:0x7f00bfc2f080
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bfc18c00
 10692 ms  0x209a PK11_DeriveWithFlags()
 10692 ms  0x209a basekey:0x7f00bfc2f080
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bef9c300
 10692 ms  0x209a PK11_DeriveWithFlags()
 10692 ms  0x209a basekey:0x7f00bfc2f080
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bfc18d00
 10692 ms  0x209a PK11_Derive()
 10692 ms  0x209a basekey:0x7f00bfc2f180
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bfc30d00
 10692 ms  0x209a PK11_DeriveWithFlags()
 10692 ms  0x209a basekey:0x7f00bef9c300
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bfc2f080
 10692 ms  0x209a PK11_DeriveWithFlags()
 10692 ms  0x209a basekey:0x7f00bef9c300
 10692 ms     | 0x209a PK11_DeriveWithTemplate()
 10692 ms  0x209a ret:0x7f00bfc18d00
 10698 ms  0x209a PK11_DeriveWithFlags()
 10698 ms  0x209a basekey:0x7f00bef9c300
 10698 ms     | 0x209a PK11_DeriveWithTemplate()
 10698 ms  0x209a ret:0x7f00bfc18d00
 10700 ms  0x209a PK11_Encrypt()
 10700 ms  0x209a symkey:0x7f00bef9c900
 10700 ms  0x209a PK11_Encrypt()
 10700 ms  0x209a symkey:0x7f00bef9c900
 10701 ms  0x209a PK11_Encrypt()
 10701 ms  0x209a symkey:0x7f00bfc2f080
 10702 ms  0x209a PK11_Encrypt()
 10702 ms  0x209a symkey:0x7f00bef9c900
 10746 ms  0x209a PK11_DeriveWithFlags()
 10746 ms  0x209a basekey:0x7f00bfc30e00
 10746 ms     | 0x209a PK11_DeriveWithTemplate()
 10746 ms  0x209a ret:0x7f00bef9c300
 10746 ms  0x209a PK11_DeriveWithFlags()
 10746 ms  0x209a basekey:0x7f00bfc30e00
 10746 ms     | 0x209a PK11_DeriveWithTemplate()
 10746 ms  0x209a ret:0x7f00bef9c300
 10746 ms  0x209a PK11_Encrypt()
 10746 ms  0x209a symkey:0x7f00bef9c900
 10747 ms  0x209a PK11_DeriveWithFlags()
 10747 ms  0x209a basekey:0x7f00bfc32100
 10747 ms     | 0x209a PK11_DeriveWithTemplate()
 10747 ms  0x209a ret:0x7f00bef9c300
 10747 ms  0x209a PK11_DeriveWithFlags()
 10747 ms  0x209a basekey:0x7f00bfc32100
 10747 ms     | 0x209a PK11_DeriveWithTemplate()
 10747 ms  0x209a ret:0x7f00bef9c300
 10774 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10774 ms  0x213c ret:0x0
           /* TID 0x209a */
 10795 ms  0x209a PK11_Encrypt()
 10795 ms  0x209a symkey:0x7f00bef9c900
 10939 ms  0x209a SECKEY_CreateECPrivateKey()
 10939 ms  0x209a cx:0x7f00bfcafb28
 10940 ms     | 0x209a EC_ValidatePublicKey()
 10940 ms     | 0x209a ret:0x0
 10940 ms  0x209a ret:0x7f00bbb93820::7f00bbb93820  f0 7b 35 b3                                      .{5.
 10940 ms  0x209a SECKEY_CreateECPrivateKey()
 10940 ms  0x209a cx:0x7f00bfcafb28
 10943 ms     | 0x209a EC_ValidatePublicKey()
 10948 ms     | 0x209a ret:0x0
 10948 ms  0x209a ret:0x7f00bbb96820::7f00bbb96820  b0 30 0f b3                                      .0..
 10949 ms  0x209a SECKEY_CreateECPrivateKey()
 10949 ms  0x209a cx:0x7f00bfcafe68
 10951 ms     | 0x209a EC_ValidatePublicKey()
 10951 ms     | 0x209a ret:0x0
 10951 ms  0x209a ret:0x7f00bc457820::7f00bc457820  90 b7 3d b3                                      ..=.
 10951 ms  0x209a SECKEY_CreateECPrivateKey()
 10951 ms  0x209a cx:0x7f00bfcafe68
 10952 ms     | 0x209a EC_ValidatePublicKey()
 10960 ms     | 0x209a ret:0x0
 10960 ms  0x209a ret:0x7f00bc45a020::7f00bc45a020  90 97 3f b3                                      ..?.
           /* TID 0x20a2 */
 10978 ms  0x209a SECKEY_CreateECPrivateKey()
 10978 ms  0x209a cx:0x7f00bfcaf648
 10978 ms     | 0x209a EC_ValidatePublicKey()
 10978 ms     | 0x209a ret:0x0
 10978 ms  0x209a ret:0x7f00bc460820::7f00bc460820  20 99 3f b3                                       .?.
 10978 ms  0x209a SECKEY_CreateECPrivateKey()
 10978 ms  0x209a cx:0x7f00bfcaf648
 10979 ms     | 0x209a EC_ValidatePublicKey()
 10981 ms     | 0x209a ret:0x0
 10981 ms  0x209a ret:0x7f00bc46d020::7f00bc46d020  10 c5 cc b3                                      ....
 11002 ms  0x209a PK11_Derive()
 11002 ms  0x209a basekey:0x7f00bfc0d400
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11002 ms  0x209a ret:0x7f00bef68880
 11002 ms  0x209a PK11_PubDeriveWithKDF()
 11002 ms  0x209a seckey:0x7f00bbb93820
 11002 ms     | 0x209a EC_ValidatePublicKey()
 11002 ms     | 0x209a ret:0x0
 11002 ms  0x209a ret:0x7f00bfc0d400
 11002 ms  0x209a PK11_DeriveWithFlags()
 11002 ms  0x209a basekey:0x7f00bef68880
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11002 ms  0x209a ret:0x7f00bb67be00
 11002 ms  0x209a PK11_Derive()
 11002 ms  0x209a basekey:0x7f00bfc0d400
 11002 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc32100
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bef68880
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc0d400
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc32100
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bb67be00
 11003 ms  0x209a PK11_Derive()
 11003 ms  0x209a basekey:0x7f00bfc32480
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc2f080
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc0d400
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bfc32100
 11003 ms  0x209a PK11_DeriveWithFlags()
 11003 ms  0x209a basekey:0x7f00bfc0d400
 11003 ms     | 0x209a PK11_DeriveWithTemplate()
 11003 ms  0x209a ret:0x7f00bb67be00
 11008 ms  0x209a PK11_DeriveWithFlags()
 11008 ms  0x209a basekey:0x7f00bfc0d400
 11008 ms     | 0x209a PK11_DeriveWithTemplate()
 11008 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32480
 11015 ms  0x209a PK11_PubDeriveWithKDF()
 11015 ms  0x209a seckey:0x7f00bc457820
 11015 ms     | 0x209a EC_ValidatePublicKey()
 11015 ms     | 0x209a ret:0x0
 11015 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc32480
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bef9c300
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc18c00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32480
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bb67be00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bfc18c00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bef9c300
 11015 ms  0x209a PK11_Derive()
 11015 ms  0x209a basekey:0x7f00bfc30d00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc32500
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11015 ms     | 0x209a PK11_DeriveWithTemplate()
 11015 ms  0x209a ret:0x7f00bfc18c00
 11015 ms  0x209a PK11_DeriveWithFlags()
 11015 ms  0x209a basekey:0x7f00bb67be00
 11016 ms     | 0x209a PK11_DeriveWithTemplate()
 11016 ms  0x209a ret:0x7f00bef9c300
 11020 ms  0x209a PK11_DeriveWithFlags()
 11020 ms  0x209a basekey:0x7f00bb67be00
 11020 ms     | 0x209a PK11_DeriveWithTemplate()
 11020 ms  0x209a ret:0x7f00bef9c300
 11121 ms  0x209a SECKEY_CreateECPrivateKey()
 11121 ms  0x209a cx:0x7f00bfcaf648
 11122 ms     | 0x209a EC_ValidatePublicKey()
 11123 ms     | 0x209a ret:0x0
 11123 ms  0x209a ret:0x7f00a0864820::7f00a0864820  a0 16 57 b1                                      ..W.
 11123 ms  0x209a PK11_PubDeriveWithKDF()
 11123 ms  0x209a seckey:0x7f00a0864820
 11123 ms     | 0x209a EC_ValidatePublicKey()
 11125 ms     | 0x209a ret:0x0
 11128 ms  0x209a ret:0x7f00bef9c300
 11128 ms  0x209a PK11_DeriveWithFlags()
 11128 ms  0x209a basekey:0x7f00bef9c300
 11129 ms     | 0x209a PK11_DeriveWithTemplate()
 11129 ms  0x209a ret:0x7f00bfc30d00
 11129 ms  0x209a PK11_Derive()
 11129 ms  0x209a basekey:0x7f00bfc30d00
 11129 ms     | 0x209a PK11_DeriveWithTemplate()
 11129 ms  0x209a ret:0x7f00a0565c00
 11129 ms  0x209a SECKEY_DestroyPrivateKey()
 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  a0 16 57 b1                                      ..W.
 11129 ms  0x209a privk:0x7f00a0864820::7f00a0864820  e5 e5 e5 e5                                      ....
 11152 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11152 ms  0x20fb ret:0x0
           /* TID 0x20a2 */
 11154 ms  0x209a PK11_Encrypt()
 11154 ms  0x209a symkey:0x7f00bfc32100
 11155 ms  0x209a PK11_Encrypt()
 11155 ms  0x209a symkey:0x7f00bfc32100
           /* TID 0x20a2 */
 11205 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11205 ms  0x213c ret:0x0
           /* TID 0x209a */
 11208 ms  0x209a PK11_Encrypt()
 11208 ms  0x209a symkey:0x7f00bfc18c00
 11209 ms  0x209a PK11_Encrypt()
 11209 ms  0x209a symkey:0x7f00bfc32100
 11267 ms  0x209a PK11_DeriveWithFlags()
 11267 ms  0x209a basekey:0x7f00a0590a00
 11267 ms     | 0x209a PK11_DeriveWithTemplate()
 11267 ms  0x209a ret:0x7f00bb67be00
 11267 ms  0x209a PK11_DeriveWithFlags()
 11267 ms  0x209a basekey:0x7f00a0590a00
 11267 ms     | 0x209a PK11_DeriveWithTemplate()
 11267 ms  0x209a ret:0x7f00bb67be00
 11267 ms  0x209a PK11_Encrypt()
 11267 ms  0x209a symkey:0x7f00bfc32100
 11290 ms  0x209a PK11_Encrypt()
 11290 ms  0x209a symkey:0x7f00bfc32100
 11321 ms  0x209a PK11_DeriveWithFlags()
 11321 ms  0x209a basekey:0x7f00a0590c00
 11321 ms     | 0x209a PK11_DeriveWithTemplate()
 11322 ms  0x209a ret:0x7f00bb67be00
 11322 ms  0x209a PK11_DeriveWithFlags()
 11322 ms  0x209a basekey:0x7f00a0590c00
 11322 ms     | 0x209a PK11_DeriveWithTemplate()
 11322 ms  0x209a ret:0x7f00bb67be00
 11338 ms  0x209a SECKEY_CreateECPrivateKey()
 11338 ms  0x209a cx:0x7f00a08d80a8
 11339 ms     | 0x209a EC_ValidatePublicKey()
 11339 ms     | 0x209a ret:0x0
 11339 ms  0x209a ret:0x7f00a086f820::7f00a086f820  70 64 8d b1                                      pd..
 11340 ms  0x209a SECKEY_CreateECPrivateKey()
 11340 ms  0x209a cx:0x7f00a08d80a8
 11341 ms     | 0x209a EC_ValidatePublicKey()
 11345 ms     | 0x209a ret:0x0
 11345 ms  0x209a ret:0x7f00a0872020::7f00a0872020  20 59 de b1                                       Y..
 11350 ms  0x209a SECKEY_CreateECPrivateKey()
 11350 ms  0x209a cx:0x7f00a08d8588
 11352 ms     | 0x209a EC_ValidatePublicKey()
 11352 ms     | 0x209a ret:0x0
 11352 ms  0x209a ret:0x7f00a0874020::7f00a0874020  60 ff cd b2                                      `...
 11352 ms  0x209a SECKEY_CreateECPrivateKey()
 11352 ms  0x209a cx:0x7f00a08d8588
 11353 ms     | 0x209a EC_ValidatePublicKey()
 11356 ms     | 0x209a ret:0x0
 11356 ms  0x209a ret:0x7f00a0877020::7f00a0877020  60 a0 ea b2                                      `...
 11400 ms  0x209a PK11_Derive()
 11400 ms  0x209a basekey:0x7f00bfc2f080
 11400 ms     | 0x209a PK11_DeriveWithTemplate()
 11401 ms  0x209a ret:0x7f00bef68880
 11401 ms  0x209a PK11_PubDeriveWithKDF()
 11401 ms  0x209a seckey:0x7f00a086f820
 11401 ms     | 0x209a EC_ValidatePublicKey()
 11401 ms     | 0x209a ret:0x0
 11402 ms  0x209a ret:0x7f00bfc2f080
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00bef68880
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc0d400
 11402 ms  0x209a PK11_Derive()
 11402 ms  0x209a basekey:0x7f00bfc2f080
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00a0590c00
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00a0590c00
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bef68880
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00a0590c00
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc2f080
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00a0590c00
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc0d400
 11402 ms  0x209a PK11_Derive()
 11402 ms  0x209a basekey:0x7f00a05fe500
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11402 ms  0x209a ret:0x7f00bfc18c00
 11402 ms  0x209a PK11_DeriveWithFlags()
 11402 ms  0x209a basekey:0x7f00bfc2f080
 11402 ms     | 0x209a PK11_DeriveWithTemplate()
 11403 ms  0x209a ret:0x7f00a0590c00
 11403 ms  0x209a PK11_DeriveWithFlags()
 11403 ms  0x209a basekey:0x7f00bfc2f080
 11403 ms     | 0x209a PK11_DeriveWithTemplate()
 11403 ms  0x209a ret:0x7f00bfc0d400
 11406 ms  0x209a PK11_DeriveWithFlags()
 11406 ms  0x209a basekey:0x7f00bfc2f080
 11406 ms     | 0x209a PK11_DeriveWithTemplate()
 11407 ms  0x209a ret:0x7f00bfc0d400
 11412 ms  0x209a PK11_Derive()
 11412 ms  0x209a basekey:0x7f00bfc0d400
 11413 ms     | 0x209a PK11_DeriveWithTemplate()
 11413 ms  0x209a ret:0x7f00a05fe500
 11413 ms  0x209a PK11_PubDeriveWithKDF()
 11413 ms  0x209a seckey:0x7f00a0874020
 11413 ms     | 0x209a EC_ValidatePublicKey()
 11413 ms     | 0x209a ret:0x0
 11414 ms  0x209a ret:0x7f00bfc0d400
 11414 ms  0x209a PK11_DeriveWithFlags()
 11414 ms  0x209a basekey:0x7f00a05fe500
 11414 ms     | 0x209a PK11_DeriveWithTemplate()
 11414 ms  0x209a ret:0x7f00bb67be00
 11414 ms  0x209a PK11_Derive()
 11414 ms  0x209a basekey:0x7f00bfc0d400
 11414 ms     | 0x209a PK11_DeriveWithTemplate()
 11414 ms  0x209a ret:0x7f00bfc32480
 11414 ms  0x209a PK11_DeriveWithFlags()
 11414 ms  0x209a basekey:0x7f00bfc32480
 11414 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00a05fe500
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc32480
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bfc0d400
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc32480
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bb67be00
 11415 ms  0x209a PK11_Derive()
 11415 ms  0x209a basekey:0x7f00bfc32500
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00a05feb00
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc0d400
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bfc32480
 11415 ms  0x209a PK11_DeriveWithFlags()
 11415 ms  0x209a basekey:0x7f00bfc0d400
 11415 ms     | 0x209a PK11_DeriveWithTemplate()
 11415 ms  0x209a ret:0x7f00bb67be00
 11418 ms  0x209a PK11_DeriveWithFlags()
 11418 ms  0x209a basekey:0x7f00bfc0d400
 11419 ms     | 0x209a PK11_DeriveWithTemplate()
 11419 ms  0x209a ret:0x7f00bb67be00
 11517 ms  0x213f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11518 ms  0x213f ret:0x0
 11518 ms  0x213f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11518 ms  0x213f ret:0x0
           /* TID 0x209a */
 11551 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11551 ms  0x20fb ret:0x0
           /* TID 0x209a */
 11553 ms  0x209a PK11_Encrypt()
 11553 ms  0x209a symkey:0x7f00a0590c00
 11553 ms  0x209a PK11_Encrypt()
 11553 ms  0x209a symkey:0x7f00a0590c00
           /* TID 0x213c */
 11563 ms  0x213c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11563 ms  0x213c ret:0x0
           /* TID 0x20a2 */
 11570 ms  0x209a PK11_Encrypt()
 11570 ms  0x209a symkey:0x7f00bfc32480
 11575 ms  0x209a PK11_Encrypt()
 11575 ms  0x209a symkey:0x7f00a0590c00
 11669 ms  0x209a PK11_DeriveWithFlags()
 11669 ms  0x209a basekey:0x7f00a0780700
 11669 ms     | 0x209a PK11_DeriveWithTemplate()
 11669 ms  0x209a ret:0x7f00bfc0d400
 11669 ms  0x209a PK11_DeriveWithFlags()
 11669 ms  0x209a basekey:0x7f00a0780700
 11669 ms     | 0x209a PK11_DeriveWithTemplate()
 11669 ms  0x209a ret:0x7f00bfc0d400
 11670 ms  0x209a PK11_Encrypt()
 11670 ms  0x209a symkey:0x7f00a0590c00
 11678 ms  0x209a PK11_DeriveWithFlags()
 11678 ms  0x209a basekey:0x7f00a0780980
 11678 ms     | 0x209a PK11_DeriveWithTemplate()
 11678 ms  0x209a ret:0x7f00bfc0d400
 11678 ms  0x209a PK11_DeriveWithFlags()
 11678 ms  0x209a basekey:0x7f00a0780980
 11678 ms     | 0x209a PK11_DeriveWithTemplate()
 11678 ms  0x209a ret:0x7f00bfc0d400
 11691 ms  0x209a PK11_Encrypt()
 11691 ms  0x209a symkey:0x7f00a0590c00
 11810 ms  0x209a PK11_Encrypt()
 11810 ms  0x209a symkey:0x7f00a0590c00
 11811 ms  0x209a PK11_Encrypt()
 11811 ms  0x209a symkey:0x7f00bfc32100
 11811 ms  0x209a PK11_Encrypt()
 11811 ms  0x209a symkey:0x7f00bef68600
 11811 ms  0x209a PK11_Encrypt()
 11811 ms  0x209a symkey:0x7f00bef9c900
 11811 ms  0x209a PK11_Encrypt()
 11811 ms  0x209a symkey:0x7f00b79e1380
 11817 ms  0x209a PR_Close()
 11817 ms  0x209a fd:0x7f00a084f2e0
 11817 ms     | 0x209a PK11_Encrypt()
 11817 ms     | 0x209a symkey:0x7f00a0805d80
