 10705 ms  0x6bc7 SSL_ImportFD()
 10705 ms  0x6bc7 ret:0x7f7c36f77a30
 10705 ms  0x6bc7 SSL_AuthCertificateHook()
 10705 ms  0x6bc7 fd:0x7f7c36f77a30
 10705 ms  0x6bc7 ret:0x0
 10705 ms  0x6bc7 PR_Connect()
 10705 ms  0x6bc7 fd:0x7f7c36f77a30
 10834 ms  0x6bc7 PK11_Encrypt()
 10834 ms  0x6bc7 symkey:0x7f7c38387100
 10855 ms  0x6bc7 SSL_AuthCertificateComplete()
 10855 ms  0x6bc7 fd:0x7f7c36f77a30
 10855 ms  0x6bc7 err:0x0
 10856 ms  0x6bc7 PK11_Encrypt()
 10856 ms  0x6bc7 symkey:0x7f7c38387100
 11683 ms  0x6bc7 PR_Close()
 11683 ms  0x6bc7 fd:0x7f7c36f77a30
 11683 ms     | 0x6bc7 PK11_Encrypt()
 11683 ms     | 0x6bc7 symkey:0x7f7c38387100
