  9551 ms  0x1ae8 SSL_ImportFD()
  9551 ms  0x1ae8 ret:0x7f39905f7670
  9552 ms  0x1ae8 SSL_AuthCertificateHook()
  9552 ms  0x1ae8 fd:0x7f39905f7670
  9552 ms  0x1ae8 ret:0x0
  9552 ms  0x1ae8 PR_Connect()
  9552 ms  0x1ae8 fd:0x7f39905f7670
  9891 ms  0x1ae8 PK11_Encrypt()
  9891 ms  0x1ae8 symkey:0x7f39928c3100
  9901 ms  0x1ae8 SSL_AuthCertificateComplete()
  9901 ms  0x1ae8 fd:0x7f39905f7670
  9901 ms  0x1ae8 err:0x0
  9907 ms  0x1ae8 PK11_Encrypt()
  9907 ms  0x1ae8 symkey:0x7f39928c3100
 10071 ms  0x1ae8 PR_Close()
 10071 ms  0x1ae8 fd:0x7f39905f7670
 10071 ms     | 0x1ae8 PK11_Encrypt()
 10071 ms     | 0x1ae8 symkey:0x7f39928c3100
