 20759 ms  0x6c80 SSL_ImportFD()
 20759 ms  0x6c80 ret:0x7f626ee5f070
 20759 ms  0x6c80 SSL_AuthCertificateHook()
 20759 ms  0x6c80 fd:0x7f626ee5f070
 20759 ms  0x6c80 ret:0x0
 20760 ms  0x6c80 PR_Connect()
 20760 ms  0x6c80 fd:0x7f626ee5f070
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
 20880 ms  0x6d27 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20880 ms  0x6d27 ret:0x0
           /* TID 0x6c88 */
 21381 ms  0x6c80 SSL_AuthCertificateComplete()
 21381 ms  0x6c80 fd:0x7f626ee5f070
 21381 ms  0x6c80 err:0x0
 21388 ms  0x6c80 PK11_Encrypt()
 21388 ms  0x6c80 symkey:0x7f6261becc80
 26100 ms  0x6c80 PR_Close()
 26100 ms  0x6c80 fd:0x7f626ee5f070
 26100 ms     | 0x6c80 PK11_Encrypt()
 26100 ms     | 0x6c80 symkey:0x7f6261becc80
