 19113 ms  0x6f5c SSL_ImportFD()
 19113 ms  0x6f5c ret:0x7fec0f7d33d0
 19113 ms  0x6f5c SSL_AuthCertificateHook()
 19113 ms  0x6f5c fd:0x7fec0f7d33d0
 19113 ms  0x6f5c ret:0x0
 19113 ms  0x6f5c PR_Connect()
 19113 ms  0x6f5c fd:0x7fec0f7d33d0
 19370 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 19622 ms  0x6f5c SSL_AuthCertificateComplete()
 19622 ms  0x6f5c fd:0x7fec0f7d33d0
 19622 ms  0x6f5c err:0x0
 19635 ms  0x6f5c PK11_Encrypt()
 19635 ms  0x6f5c symkey:0x7fec05835880
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24243 ms  0x6f5c PR_Close()
 24243 ms  0x6f5c fd:0x7fec0f7d33d0
 24243 ms     | 0x6f5c PK11_Encrypt()
 24243 ms     | 0x6f5c symkey:0x7fec05835880
