  6583 ms  0x6a43 SSL_ImportFD()
  6583 ms  0x6a43 ret:0x7f52ae47e280
  6583 ms  0x6a43 SSL_AuthCertificateHook()
  6583 ms  0x6a43 fd:0x7f52ae47e280
  6583 ms  0x6a43 ret:0x0
  6583 ms  0x6a43 PR_Connect()
  6583 ms  0x6a43 fd:0x7f52ae47e280
  6663 ms  0x6a43 SECKEY_CreateECPrivateKey()
  6663 ms  0x6a43 cx:0x7f52ae4ef948
  6664 ms     | 0x6a43 EC_ValidatePublicKey()
  6664 ms     | 0x6a43 ret:0x0
  6664 ms  0x6a43 ret:0x7f52ae452820::7f52ae452820  e0 8c 85 9d                                      ....
  6664 ms  0x6a43 SECKEY_CreateECPrivateKey()
  6664 ms  0x6a43 cx:0x7f52ae4ef948
  6666 ms     | 0x6a43 EC_ValidatePublicKey()
  6672 ms     | 0x6a43 ret:0x0
  6672 ms  0x6a43 ret:0x7f52ae454820::7f52ae454820  20 89 85 9d                                       ...
  6734 ms  0x6a43 PK11_Derive()
  6734 ms  0x6a43 basekey:0x7f52b03bc880
  6734 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6734 ms  0x6a43 ret:0x7f529d938100
  6734 ms  0x6a43 PK11_PubDeriveWithKDF()
  6734 ms  0x6a43 seckey:0x7f52ae447820
  6734 ms     | 0x6a43 EC_ValidatePublicKey()
  6734 ms     | 0x6a43 ret:0x0
  6735 ms  0x6a43 ret:0x7f52b03bc880
  6735 ms  0x6a43 PK11_DeriveWithFlags()
  6735 ms  0x6a43 basekey:0x7f529d938100
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f529d938180
  6735 ms  0x6a43 PK11_Derive()
  6735 ms  0x6a43 basekey:0x7f52b03bc880
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f529d938200
  6735 ms  0x6a43 PK11_DeriveWithFlags()
  6735 ms  0x6a43 basekey:0x7f529d938200
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f529d938100
  6735 ms  0x6a43 PK11_DeriveWithFlags()
  6735 ms  0x6a43 basekey:0x7f529d938200
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f52b03bc880
  6735 ms  0x6a43 PK11_DeriveWithFlags()
  6735 ms  0x6a43 basekey:0x7f529d938200
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f529d938180
  6735 ms  0x6a43 PK11_Derive()
  6735 ms  0x6a43 basekey:0x7f529d938280
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f529d938380
  6735 ms  0x6a43 PK11_DeriveWithFlags()
  6735 ms  0x6a43 basekey:0x7f52b03bc880
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f529d938200
  6735 ms  0x6a43 PK11_DeriveWithFlags()
  6735 ms  0x6a43 basekey:0x7f52b03bc880
  6735 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6735 ms  0x6a43 ret:0x7f529d938180
  6736 ms  0x6a43 PK11_DeriveWithFlags()
  6736 ms  0x6a43 basekey:0x7f52b03bc880
  6736 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6736 ms  0x6a43 ret:0x7f529d938180
  6743 ms  0x6a43 PK11_Derive()
  6743 ms  0x6a43 basekey:0x7f529d938180
  6743 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6743 ms  0x6a43 ret:0x7f529d938280
  6743 ms  0x6a43 PK11_PubDeriveWithKDF()
  6743 ms  0x6a43 seckey:0x7f52ae452820
  6743 ms     | 0x6a43 EC_ValidatePublicKey()
  6743 ms     | 0x6a43 ret:0x0
  6745 ms  0x6a43 ret:0x7f529d938180
  6745 ms  0x6a43 PK11_DeriveWithFlags()
  6745 ms  0x6a43 basekey:0x7f529d938280
  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6745 ms  0x6a43 ret:0x7f529d939600
  6745 ms  0x6a43 PK11_Derive()
  6745 ms  0x6a43 basekey:0x7f529d938180
  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6745 ms  0x6a43 ret:0x7f529d939680
  6745 ms  0x6a43 PK11_DeriveWithFlags()
  6745 ms  0x6a43 basekey:0x7f529d939680
  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6745 ms  0x6a43 ret:0x7f529d938280
  6745 ms  0x6a43 PK11_DeriveWithFlags()
  6745 ms  0x6a43 basekey:0x7f529d939680
  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6745 ms  0x6a43 ret:0x7f529d938180
  6745 ms  0x6a43 PK11_DeriveWithFlags()
  6745 ms  0x6a43 basekey:0x7f529d939680
  6745 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6745 ms  0x6a43 ret:0x7f529d939600
  6745 ms  0x6a43 PK11_Derive()
  6745 ms  0x6a43 basekey:0x7f529d939700
  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6746 ms  0x6a43 ret:0x7f529d939780
  6746 ms  0x6a43 PK11_DeriveWithFlags()
  6746 ms  0x6a43 basekey:0x7f529d938180
  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6746 ms  0x6a43 ret:0x7f529d939680
  6746 ms  0x6a43 PK11_DeriveWithFlags()
  6746 ms  0x6a43 basekey:0x7f529d938180
  6746 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6746 ms  0x6a43 ret:0x7f529d939600
  6746 ms  0x6a43 PK11_DeriveWithFlags()
  6746 ms  0x6a43 basekey:0x7f529d938180
  6747 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6747 ms  0x6a43 ret:0x7f529d939600
  6749 ms  0x6a43 PK11_Derive()
  6749 ms  0x6a43 basekey:0x7f529d939600
  6749 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6749 ms  0x6a43 ret:0x7f529d939700
  6749 ms  0x6a43 PK11_PubDeriveWithKDF()
  6749 ms  0x6a43 seckey:0x7f52ae461820
  6749 ms     | 0x6a43 EC_ValidatePublicKey()
  6749 ms     | 0x6a43 ret:0x0
  6750 ms  0x6a43 ret:0x7f529d939600
  6750 ms  0x6a43 PK11_DeriveWithFlags()
  6750 ms  0x6a43 basekey:0x7f529d939700
  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6750 ms  0x6a43 ret:0x7f529d939900
  6750 ms  0x6a43 PK11_Derive()
  6750 ms  0x6a43 basekey:0x7f529d939600
  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6750 ms  0x6a43 ret:0x7f529d939980
  6750 ms  0x6a43 PK11_DeriveWithFlags()
  6750 ms  0x6a43 basekey:0x7f529d939980
  6750 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939700
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939980
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939600
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939980
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939900
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939600
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939980
  6751 ms  0x6a43 PK11_DeriveWithFlags()
  6751 ms  0x6a43 basekey:0x7f529d939600
  6751 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6751 ms  0x6a43 ret:0x7f529d939900
  6753 ms  0x6a43 PK11_DeriveWithFlags()
  6753 ms  0x6a43 basekey:0x7f529d939600
  6753 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6753 ms  0x6a43 ret:0x7f529d939900
  6760 ms  0x6a43 PK11_Derive()
  6760 ms  0x6a43 basekey:0x7f529d939900
  6760 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6760 ms  0x6a43 ret:0x7f529d939a00
  6760 ms  0x6a43 PK11_PubDeriveWithKDF()
  6760 ms  0x6a43 seckey:0x7f52ae54e020
  6760 ms     | 0x6a43 EC_ValidatePublicKey()
  6760 ms     | 0x6a43 ret:0x0
  6761 ms  0x6a43 ret:0x7f529d939900
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939a00
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d00
  6761 ms  0x6a43 PK11_Derive()
  6761 ms  0x6a43 basekey:0x7f529d939900
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d80
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939d80
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939a00
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939d80
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939900
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939d80
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d00
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939900
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d80
  6761 ms  0x6a43 PK11_DeriveWithFlags()
  6761 ms  0x6a43 basekey:0x7f529d939900
  6761 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6761 ms  0x6a43 ret:0x7f529d939d00
  6763 ms  0x6a43 PK11_DeriveWithFlags()
  6763 ms  0x6a43 basekey:0x7f529d939900
  6763 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6763 ms  0x6a43 ret:0x7f529d939d00
  6766 ms  0x6a43 PK11_Derive()
  6766 ms  0x6a43 basekey:0x7f529d939d00
  6766 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6766 ms  0x6a43 ret:0x7f529d939e00
  6766 ms  0x6a43 PK11_PubDeriveWithKDF()
  6766 ms  0x6a43 seckey:0x7f52ae741820
  6766 ms     | 0x6a43 EC_ValidatePublicKey()
  6766 ms     | 0x6a43 ret:0x0
  6767 ms  0x6a43 ret:0x7f529d939d00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d939e00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9ed380
  6767 ms  0x6a43 PK11_Derive()
  6767 ms  0x6a43 basekey:0x7f529d939d00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9edb00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d9edb00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d939e00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d9edb00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d939d00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d9edb00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9ed380
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d939d00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9edb00
  6767 ms  0x6a43 PK11_DeriveWithFlags()
  6767 ms  0x6a43 basekey:0x7f529d939d00
  6767 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6767 ms  0x6a43 ret:0x7f529d9ed380
  6770 ms  0x6a43 PK11_DeriveWithFlags()
  6770 ms  0x6a43 basekey:0x7f529d939d00
  6770 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6770 ms  0x6a43 ret:0x7f529d9ed380
           /* TID 0x6a4b */
  6771 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6772 ms  0x6aa6 ret:0x0
  6772 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6772 ms  0x6aa6 ret:0x0
           /* TID 0x6a43 */
  6774 ms  0x6a43 PK11_Encrypt()
  6774 ms  0x6a43 symkey:0x7f529d938200
  6774 ms  0x6a43 PK11_Encrypt()
  6774 ms  0x6a43 symkey:0x7f529d938200
  6774 ms  0x6a43 PK11_Encrypt()
  6774 ms  0x6a43 symkey:0x7f529d938200
  6795 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6796 ms  0x6ade ret:0x0
  6796 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6796 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  6796 ms  0x6a43 SSL_AuthCertificateComplete()
  6796 ms  0x6a43 fd:0x7f52ae47e280
  6796 ms  0x6a43 err:0x0
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d939780
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f52b03bc880
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d939780
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f529d938100
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d939780
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f529d938380
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d938280
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f52ae47f300
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d938280
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f52ae472080
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d938100
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f52ae472080
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d938100
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f52ae472180
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d938280
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f529d939680
  6796 ms     | 0x6a43 PK11_Encrypt()
  6796 ms     | 0x6a43 symkey:0x7f52ae47f300
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f52b03bc880
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f529d939680
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f52b03bc880
  6796 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6796 ms     | 0x6a43 ret:0x7f52ae472180
  6796 ms     | 0x6a43 PK11_DeriveWithFlags()
  6796 ms     | 0x6a43 basekey:0x7f529d939780
  6797 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  6797 ms     | 0x6a43 ret:0x7f52ae47f300
  6797 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  6797 ms     | 0x6a43 privk:0x7f52ae454820::7f52ae454820  20 89 85 9d                                       ...
  6797 ms     | 0x6a43 privk:0x7f52ae454820::7f52ae454820  e5 e5 e5 e5                                      ....
  6797 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  6797 ms     | 0x6a43 privk:0x7f52ae452820::7f52ae452820  e0 8c 85 9d                                      ....
  6797 ms     | 0x6a43 privk:0x7f52ae452820::7f52ae452820  e5 e5 e5 e5                                      ....
  6797 ms  0x6a43 PK11_Encrypt()
  6797 ms  0x6a43 symkey:0x7f529d939680
  6798 ms  0x6a43 PK11_Encrypt()
  6798 ms  0x6a43 symkey:0x7f529d938200
           /* TID 0x6a4b */
  6807 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6807 ms  0x6adf ret:0x0
  6807 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6807 ms  0x6adf ret:0x0
           /* TID 0x6a43 */
  6809 ms  0x6a43 PK11_Encrypt()
  6809 ms  0x6a43 symkey:0x7f529d939980
  6809 ms  0x6a43 PK11_Encrypt()
  6809 ms  0x6a43 symkey:0x7f529d938200
           /* TID 0x6a4b */
  6816 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6817 ms  0x6ae0 ret:0x0
  6817 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6817 ms  0x6ae0 ret:0x0
           /* TID 0x6a43 */
  6818 ms  0x6a43 PK11_Encrypt()
  6818 ms  0x6a43 symkey:0x7f529d939d80
  6818 ms  0x6a43 PK11_Encrypt()
  6818 ms  0x6a43 symkey:0x7f529d938200
           /* TID 0x6a4b */
  6828 ms  0x6ae1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6828 ms  0x6ae1 ret:0x0
  6828 ms  0x6ae1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6828 ms  0x6ae1 ret:0x0
           /* TID 0x6a43 */
  6830 ms  0x6a43 PK11_Encrypt()
  6830 ms  0x6a43 symkey:0x7f529d9edb00
  6830 ms  0x6a43 PK11_Encrypt()
  6830 ms  0x6a43 symkey:0x7f529d938200
  6840 ms  0x6a43 PK11_DeriveWithFlags()
  6840 ms  0x6a43 basekey:0x7f52ae47f200
  6840 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6840 ms  0x6a43 ret:0x7f529d939d00
  6840 ms  0x6a43 PK11_DeriveWithFlags()
  6840 ms  0x6a43 basekey:0x7f52ae47f200
  6840 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6840 ms  0x6a43 ret:0x7f529d939d00
  6866 ms  0x6a43 PK11_DeriveWithFlags()
  6866 ms  0x6a43 basekey:0x7f52ae47f300
  6866 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6866 ms  0x6a43 ret:0x7f529d939d00
  6866 ms  0x6a43 PK11_DeriveWithFlags()
  6866 ms  0x6a43 basekey:0x7f52ae47f300
  6866 ms     | 0x6a43 PK11_DeriveWithTemplate()
  6866 ms  0x6a43 ret:0x7f529d939d00
  6866 ms  0x6a43 PR_Close()
  6866 ms  0x6a43 fd:0x7f52ae47e280
  6866 ms     | 0x6a43 PK11_Encrypt()
  6866 ms     | 0x6a43 symkey:0x7f529d939680
