 22153 ms  0x6c80 SSL_ImportFD()
 22153 ms  0x6c80 ret:0x7f624affe5b0
 22153 ms  0x6c80 SSL_AuthCertificateHook()
 22153 ms  0x6c80 fd:0x7f624affe5b0
 22153 ms  0x6c80 ret:0x0
 22153 ms  0x6c80 PR_Connect()
 22153 ms  0x6c80 fd:0x7f624affe5b0
 22776 ms  0x6c80 PK11_Encrypt()
 22776 ms  0x6c80 symkey:0x7f624a9ba380
 22783 ms  0x6c80 SSL_AuthCertificateComplete()
 22783 ms  0x6c80 fd:0x7f624affe5b0
 22783 ms  0x6c80 err:0x0
 22783 ms  0x6c80 PK11_Encrypt()
 22783 ms  0x6c80 symkey:0x7f624a9ba380
 23073 ms  0x6c80 PR_Close()
 23073 ms  0x6c80 fd:0x7f624affe5b0
 23073 ms     | 0x6c80 PK11_Encrypt()
 23073 ms     | 0x6c80 symkey:0x7f624a9ba380
