 11775 ms  0x6817 SSL_ImportFD()
 11775 ms  0x6817 ret:0x7f47a18dd0a0
 11775 ms  0x6817 SSL_AuthCertificateHook()
 11775 ms  0x6817 fd:0x7f47a18dd0a0
 11775 ms  0x6817 ret:0x0
 11775 ms  0x6817 PR_Connect()
 11775 ms  0x6817 fd:0x7f47a18dd0a0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 12571 ms  0x6817 PK11_Encrypt()
 12571 ms  0x6817 symkey:0x7f479cbb9500
 12576 ms  0x6817 SSL_AuthCertificateComplete()
 12576 ms  0x6817 fd:0x7f47a18dd0a0
 12576 ms  0x6817 err:0x0
 12577 ms  0x6817 PK11_Encrypt()
 12577 ms  0x6817 symkey:0x7f479cbb9500
 12863 ms  0x6817 PR_Close()
 12863 ms  0x6817 fd:0x7f47a18dd0a0
 12863 ms     | 0x6817 PK11_Encrypt()
 12863 ms     | 0x6817 symkey:0x7f479cbb9500
