  7127 ms  0x71a4 SSL_ImportFD()
  7127 ms  0x71a4 ret:0x7f8cc1e4cd00
  7127 ms  0x71a4 SSL_AuthCertificateHook()
  7127 ms  0x71a4 fd:0x7f8cc1e4cd00
  7127 ms  0x71a4 ret:0x0
  7127 ms  0x71a4 PR_Connect()
  7127 ms  0x71a4 fd:0x7f8cc1e4cd00
  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7165 ms  0x71a4 cx:0x7f8cbbbd1e28
  7165 ms     | 0x71a4 EC_ValidatePublicKey()
  7165 ms     | 0x71a4 ret:0x0
  7165 ms  0x71a4 ret:0x7f8cc1c04820::7f8cc1c04820  f0 56 43 bd                                      .VC.
  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7165 ms  0x71a4 cx:0x7f8cbbbd1e28
  7166 ms     | 0x71a4 EC_ValidatePublicKey()
  7167 ms     | 0x71a4 ret:0x0
  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..
  7218 ms  0x71a4 PK11_Derive()
  7218 ms  0x71a4 basekey:0x7f8cbd8ec800
  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7218 ms  0x71a4 ret:0x7f8caaaeb280
  7218 ms  0x71a4 PK11_PubDeriveWithKDF()
  7218 ms  0x71a4 seckey:0x7f8cc1817820
  7218 ms     | 0x71a4 EC_ValidatePublicKey()
  7218 ms     | 0x71a4 ret:0x0
  7219 ms  0x71a4 ret:0x7f8cbd8ec800
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaaeb280
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0d500
  7219 ms  0x71a4 PK11_Derive()
  7219 ms  0x71a4 basekey:0x7f8cbd8ec800
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0df00
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaa0df00
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaaeb280
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaa0df00
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8cbd8ec800
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaa0df00
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0d500
  7219 ms  0x71a4 PK11_Derive()
  7219 ms  0x71a4 basekey:0x7f8cbbb6b100
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8cbbb6b180
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8cbd8ec800
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0df00
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8cbd8ec800
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0d500
  7225 ms  0x71a4 PK11_DeriveWithFlags()
  7225 ms  0x71a4 basekey:0x7f8cbd8ec800
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8caaa0d500
  7225 ms  0x71a4 PK11_Derive()
  7225 ms  0x71a4 basekey:0x7f8caaa0d500
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8cbbb6b100
  7225 ms  0x71a4 PK11_PubDeriveWithKDF()
  7225 ms  0x71a4 seckey:0x7f8cc1c04820
  7225 ms     | 0x71a4 EC_ValidatePublicKey()
  7225 ms     | 0x71a4 ret:0x0
  7225 ms  0x71a4 ret:0x7f8caaa0d500
  7225 ms  0x71a4 PK11_DeriveWithFlags()
  7225 ms  0x71a4 basekey:0x7f8cbbb6b100
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8cbbce3180
  7225 ms  0x71a4 PK11_Derive()
  7225 ms  0x71a4 basekey:0x7f8caaa0d500
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8cbbce3200
  7225 ms  0x71a4 PK11_DeriveWithFlags()
  7225 ms  0x71a4 basekey:0x7f8cbbce3200
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbb6b100
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8cbbce3200
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8caaa0d500
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8cbbce3200
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbce3180
  7226 ms  0x71a4 PK11_Derive()
  7226 ms  0x71a4 basekey:0x7f8cbbce3700
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbce3780
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8caaa0d500
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbce3200
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8caaa0d500
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbce3180
  7230 ms  0x71a4 PK11_DeriveWithFlags()
  7230 ms  0x71a4 basekey:0x7f8caaa0d500
  7230 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7230 ms  0x71a4 ret:0x7f8cbbce3180
  7376 ms  0x7209 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7377 ms  0x7209 ret:0x0
           /* TID 0x71a4 */
  7382 ms  0x71a4 PK11_Encrypt()
  7382 ms  0x71a4 symkey:0x7f8caaa0df00
  7383 ms  0x71a4 PK11_Encrypt()
  7383 ms  0x71a4 symkey:0x7f8caaa0df00
           /* TID 0x71ac */
  7415 ms  0x724d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7415 ms  0x724d ret:0x0
           /* TID 0x71a4 */
  7416 ms  0x71a4 SSL_AuthCertificateComplete()
  7416 ms  0x71a4 fd:0x7f8cc1e4cd00
  7416 ms  0x71a4 err:0x0
  7416 ms     | 0x71a4 PK11_DeriveWithFlags()
  7416 ms     | 0x71a4 basekey:0x7f8cbbce3780
  7416 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7416 ms     | 0x71a4 ret:0x7f8cbd8ec800
  7416 ms     | 0x71a4 PK11_DeriveWithFlags()
  7416 ms     | 0x71a4 basekey:0x7f8cbbce3780
  7416 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7416 ms     | 0x71a4 ret:0x7f8caaaeb280
  7416 ms     | 0x71a4 PK11_DeriveWithFlags()
  7416 ms     | 0x71a4 basekey:0x7f8cbbce3780
  7416 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7416 ms     | 0x71a4 ret:0x7f8cbbb6b180
  7416 ms     | 0x71a4 PK11_DeriveWithFlags()
  7416 ms     | 0x71a4 basekey:0x7f8cbbb6b100
  7416 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7416 ms     | 0x71a4 ret:0x7f8cbbce3e80
  7416 ms     | 0x71a4 PK11_DeriveWithFlags()
  7416 ms     | 0x71a4 basekey:0x7f8cbbb6b100
  7417 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7417 ms     | 0x71a4 ret:0x7f8cbbce3a80
  7417 ms     | 0x71a4 PK11_DeriveWithFlags()
  7417 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7417 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7417 ms     | 0x71a4 ret:0x7f8cbbce3a80
  7417 ms     | 0x71a4 PK11_DeriveWithFlags()
  7417 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7417 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7417 ms     | 0x71a4 ret:0x7f8cbbce3c80
  7417 ms     | 0x71a4 PK11_DeriveWithFlags()
  7417 ms     | 0x71a4 basekey:0x7f8cbbb6b100
  7417 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7417 ms     | 0x71a4 ret:0x7f8cbbce3200
  7417 ms     | 0x71a4 PK11_Encrypt()
  7417 ms     | 0x71a4 symkey:0x7f8cbbce3e80
  7418 ms     | 0x71a4 PK11_DeriveWithFlags()
  7418 ms     | 0x71a4 basekey:0x7f8cbd8ec800
  7418 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7418 ms     | 0x71a4 ret:0x7f8cbbce3200
  7418 ms     | 0x71a4 PK11_DeriveWithFlags()
  7418 ms     | 0x71a4 basekey:0x7f8cbd8ec800
  7418 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7418 ms     | 0x71a4 ret:0x7f8cbbce3c80
  7418 ms     | 0x71a4 PK11_DeriveWithFlags()
  7418 ms     | 0x71a4 basekey:0x7f8cbbce3780
  7418 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7418 ms     | 0x71a4 ret:0x7f8cbbce3e80
  7419 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7419 ms     | 0x71a4 privk:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..
  7419 ms     | 0x71a4 privk:0x7f8cc1c0a020::7f8cc1c0a020  e5 e5 e5 e5                                      ....
  7419 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7419 ms     | 0x71a4 privk:0x7f8cc1c04820::7f8cc1c04820  f0 56 43 bd                                      .VC.
  7419 ms     | 0x71a4 privk:0x7f8cc1c04820::7f8cc1c04820  e5 e5 e5 e5                                      ....
  7420 ms  0x71a4 PK11_DeriveWithFlags()
  7420 ms  0x71a4 basekey:0x7f8cbbce3d80
  7420 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7420 ms  0x71a4 ret:0x7f8caaa0d500
  7420 ms  0x71a4 PK11_DeriveWithFlags()
  7420 ms  0x71a4 basekey:0x7f8cbbce3d80
  7420 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7420 ms  0x71a4 ret:0x7f8caaa0d500
  7420 ms  0x71a4 PK11_Encrypt()
  7420 ms  0x71a4 symkey:0x7f8caaa0df00
  7424 ms  0x71a4 PK11_Encrypt()
  7424 ms  0x71a4 symkey:0x7f8cbbce3200
  7426 ms  0x71a4 PK11_Encrypt()
  7426 ms  0x71a4 symkey:0x7f8caaa0df00
  7456 ms  0x71a4 PK11_DeriveWithFlags()
  7456 ms  0x71a4 basekey:0x7f8cbbce3e80
  7456 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7456 ms  0x71a4 ret:0x7f8caaa0d500
  7456 ms  0x71a4 PK11_DeriveWithFlags()
  7456 ms  0x71a4 basekey:0x7f8cbbce3e80
  7456 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7456 ms  0x71a4 ret:0x7f8caaa0d500
  7456 ms  0x71a4 PR_Close()
  7456 ms  0x71a4 fd:0x7f8cc1e4cd00
  7456 ms     | 0x71a4 PK11_Encrypt()
  7456 ms     | 0x71a4 symkey:0x7f8cbbce3200
