 12939 ms  0x2cb2 SSL_ImportFD()
 12939 ms  0x2cb2 ret:0x7fc1410e04f0
 12940 ms  0x2cb2 SSL_AuthCertificateHook()
 12940 ms  0x2cb2 fd:0x7fc1410e04f0
 12940 ms  0x2cb2 ret:0x0
 12940 ms  0x2cb2 PR_Connect()
 12940 ms  0x2cb2 fd:0x7fc1410e04f0
 13035 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13035 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 13124 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13124 ms  0x2d12 ret:0x0
           /* TID 0x2cb2 */
 13351 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13351 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 13588 ms  0x2cb2 PK11_Encrypt()
 13588 ms  0x2cb2 symkey:0x7fc145160380
 13590 ms  0x2cb2 PK11_Encrypt()
 13590 ms  0x2cb2 symkey:0x7fc145160380
 13908 ms  0x2cb2 PR_Close()
 13908 ms  0x2cb2 fd:0x7fc1410e04f0
 13909 ms     | 0x2cb2 PK11_Encrypt()
 13909 ms     | 0x2cb2 symkey:0x7fc145160380
