  9568 ms  0x1ae8 SSL_ImportFD()
  9568 ms  0x1ae8 ret:0x7f39969ff040
  9568 ms  0x1ae8 SSL_AuthCertificateHook()
  9568 ms  0x1ae8 fd:0x7f39969ff040
  9568 ms  0x1ae8 ret:0x0
  9569 ms  0x1ae8 PR_Connect()
  9569 ms  0x1ae8 fd:0x7f39969ff040
  9904 ms  0x1ae8 PK11_Encrypt()
  9904 ms  0x1ae8 symkey:0x7f39928fe800
  9912 ms  0x1ae8 SSL_AuthCertificateComplete()
  9912 ms  0x1ae8 fd:0x7f39969ff040
  9912 ms  0x1ae8 err:0x0
  9914 ms  0x1ae8 PK11_Encrypt()
  9914 ms  0x1ae8 symkey:0x7f39928fe800
 10080 ms  0x1ae8 PR_Close()
 10080 ms  0x1ae8 fd:0x7f39969ff040
 10080 ms     | 0x1ae8 PK11_Encrypt()
 10080 ms     | 0x1ae8 symkey:0x7f39928fe800
