 15604 ms  0x73db SSL_ImportFD()
 15604 ms  0x73db ret:0x7fc2577d41f0
 15604 ms  0x73db SSL_AuthCertificateHook()
 15604 ms  0x73db fd:0x7fc2577d41f0
 15604 ms  0x73db ret:0x0
 15604 ms  0x73db PR_Connect()
 15604 ms  0x73db fd:0x7fc2577d41f0
           /* TID 0x73e3 */
 15763 ms  0x73db PK11_Encrypt()
 15763 ms  0x73db symkey:0x7fc255f03f00
 15767 ms  0x73db SSL_AuthCertificateComplete()
 15767 ms  0x73db fd:0x7fc2577d41f0
 15767 ms  0x73db err:0x0
 15767 ms  0x73db PK11_Encrypt()
 15767 ms  0x73db symkey:0x7fc255f03f00
 15830 ms  0x73db PR_Close()
 15830 ms  0x73db fd:0x7fc2577d41f0
 15830 ms     | 0x73db PK11_Encrypt()
 15830 ms     | 0x73db symkey:0x7fc255f03f00
