  1107 ms  0x17d0 SSL_ImportFD()
  1107 ms  0x17d0 ret:0x7fd2e30697f0
  1107 ms  0x17d0 SSL_AuthCertificateHook()
  1107 ms  0x17d0 fd:0x7fd2e30697f0
  1107 ms  0x17d0 ret:0x0
  1107 ms  0x17d0 PR_Connect()
  1107 ms  0x17d0 fd:0x7fd2e30697f0
  1193 ms  0x182b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1194 ms  0x182b ret:0x0
           /* TID 0x17d0 */
  1208 ms  0x17d0 PK11_Encrypt()
  1208 ms  0x17d0 symkey:0x7fd2e30d6900
  1209 ms  0x17d0 SSL_AuthCertificateComplete()
  1209 ms  0x17d0 fd:0x7fd2e30697f0
  1209 ms  0x17d0 err:0x0
  1209 ms  0x17d0 PK11_Encrypt()
  1209 ms  0x17d0 symkey:0x7fd2e30d6900
  1268 ms  0x17d0 PK11_Encrypt()
  1268 ms  0x17d0 symkey:0x7fd2e30d6900
  1297 ms  0x17d0 PK11_Encrypt()
  1297 ms  0x17d0 symkey:0x7fd2e30d6900
  1328 ms  0x17d0 PK11_Encrypt()
  1328 ms  0x17d0 symkey:0x7fd2e30d6900
  1357 ms  0x17d0 PK11_Encrypt()
  1357 ms  0x17d0 symkey:0x7fd2e30d6900
  1473 ms  0x17d0 PK11_Encrypt()
  1473 ms  0x17d0 symkey:0x7fd2e30d6900
  1508 ms  0x17d0 PK11_Encrypt()
  1508 ms  0x17d0 symkey:0x7fd2e30d6900
  1540 ms  0x17d0 PK11_Encrypt()
  1540 ms  0x17d0 symkey:0x7fd2e30d6900
           /* TID 0x1825 */
  4771 ms  0x17d0 PR_Close()
  4771 ms  0x17d0 fd:0x7fd2e30697f0
  4771 ms     | 0x17d0 PK11_Encrypt()
  4771 ms     | 0x17d0 symkey:0x7fd2e30d6900
