 17824 ms  0xffb SSL_ImportFD()
 17824 ms  0xffb ret:0x7faa4ce06970
 17824 ms  0xffb SSL_AuthCertificateHook()
 17824 ms  0xffb fd:0x7faa4ce06970
 17824 ms  0xffb ret:0x0
 17824 ms  0xffb PR_Connect()
 17824 ms  0xffb fd:0x7faa4ce06970
 18403 ms  0xffb PK11_Encrypt()
 18403 ms  0xffb symkey:0x7faa4cec5600
 18405 ms  0xffb SSL_AuthCertificateComplete()
 18405 ms  0xffb fd:0x7faa4ce06970
 18405 ms  0xffb err:0x0
 18408 ms  0xffb PK11_Encrypt()
 18408 ms  0xffb symkey:0x7faa4cec5600
 18683 ms  0xffb PR_Close()
 18683 ms  0xffb fd:0x7faa4ce06970
 18683 ms     | 0xffb PK11_Encrypt()
 18683 ms     | 0xffb symkey:0x7faa4cec5600
