  9679 ms  0x2a47 SSL_ImportFD()
  9679 ms  0x2a47 ret:0x7fc03a8b3280
  9679 ms  0x2a47 SSL_AuthCertificateHook()
  9679 ms  0x2a47 fd:0x7fc03a8b3280
  9679 ms  0x2a47 ret:0x0
  9679 ms  0x2a47 PR_Connect()
  9679 ms  0x2a47 fd:0x7fc03a8b3280
  9728 ms  0x2a47 SECKEY_CreateECPrivateKey()
  9728 ms  0x2a47 cx:0x7fc033ad58c8
  9729 ms     | 0x2a47 EC_ValidatePublicKey()
  9729 ms     | 0x2a47 ret:0x0
  9729 ms  0x2a47 ret:0x7fc03835f820::7fc03835f820  c0 ae f6 37                                      ...7
  9729 ms  0x2a47 SECKEY_CreateECPrivateKey()
  9729 ms  0x2a47 cx:0x7fc033ad58c8
  9730 ms     | 0x2a47 EC_ValidatePublicKey()
  9732 ms     | 0x2a47 ret:0x0
  9732 ms  0x2a47 ret:0x7fc038361820::7fc038361820  c0 c9 55 38                                      ..U8
  9741 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9741 ms  0x2ab6 ret:0x0
  9741 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9741 ms  0x2ab6 ret:0x0
           /* TID 0x2a47 */
  9759 ms  0x2a47 SECKEY_CreateECPrivateKey()
  9759 ms  0x2a47 cx:0x7fc033ad58c8
  9760 ms     | 0x2a47 EC_ValidatePublicKey()
  9760 ms     | 0x2a47 ret:0x0
  9760 ms  0x2a47 ret:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:
  9760 ms  0x2a47 PK11_PubDeriveWithKDF()
  9760 ms  0x2a47 seckey:0x7fc03b860820
  9760 ms     | 0x2a47 EC_ValidatePublicKey()
  9760 ms     | 0x2a47 ret:0x0
  9760 ms  0x2a47 ret:0x7fc01c8e4b00
  9760 ms  0x2a47 PK11_DeriveWithFlags()
  9760 ms  0x2a47 basekey:0x7fc01c8e4b00
  9760 ms     | 0x2a47 PK11_DeriveWithTemplate()
  9760 ms  0x2a47 ret:0x7fc03bb67480
  9760 ms  0x2a47 PK11_Derive()
  9760 ms  0x2a47 basekey:0x7fc03bb67480
  9760 ms     | 0x2a47 PK11_DeriveWithTemplate()
  9760 ms  0x2a47 ret:0x7fc03bb67500
  9760 ms  0x2a47 SECKEY_DestroyPrivateKey()
  9760 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  30 7d e8 3a                                      0}.:
  9761 ms  0x2a47 privk:0x7fc03b860820::7fc03b860820  e5 e5 e5 e5                                      ....
  9761 ms  0x2a47 PK11_Encrypt()
  9761 ms  0x2a47 symkey:0x7fc03bb67680
  9769 ms  0x2a47 PK11_PubDeriveWithKDF()
  9769 ms  0x2a47 seckey:0x7fc03b872020
  9769 ms     | 0x2a47 EC_ValidatePublicKey()
  9769 ms     | 0x2a47 ret:0x0
  9769 ms  0x2a47 ret:0x7fc01c8e4b00
  9769 ms  0x2a47 PK11_DeriveWithFlags()
  9769 ms  0x2a47 basekey:0x7fc01c8e4b00
  9769 ms     | 0x2a47 PK11_DeriveWithTemplate()
  9769 ms  0x2a47 ret:0x7fc03bb67780
  9769 ms  0x2a47 PK11_Derive()
  9769 ms  0x2a47 basekey:0x7fc03bb67780
  9769 ms     | 0x2a47 PK11_DeriveWithTemplate()
  9769 ms  0x2a47 ret:0x7fc03bb67800
  9769 ms  0x2a47 SECKEY_DestroyPrivateKey()
  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  d0 7d e8 3a                                      .}.:
  9769 ms  0x2a47 privk:0x7fc03b872020::7fc03b872020  e5 e5 e5 e5                                      ....
 10750 ms  0x2afa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10758 ms  0x2afa ret:0x0
 10758 ms  0x2afa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10758 ms  0x2afa ret:0x0
 10760 ms  0x2afa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10760 ms  0x2afa ret:0x0
 10760 ms  0x2afa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10761 ms  0x2afa ret:0x0
           /* TID 0x2afb */
 10761 ms  0x2afb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10761 ms  0x2afb ret:0x0
 10761 ms  0x2afb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10762 ms  0x2afb ret:0x0
           /* TID 0x2afc */
 10762 ms  0x2afc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2a47 */
 10769 ms  0x2afc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10769 ms  0x2afc ret:0x0
           /* TID 0x2ab6 */
 10769 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10770 ms  0x2ab6 ret:0x0
 10770 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10770 ms  0x2ab6 ret:0x0
           /* TID 0x2af9 */
 10770 ms  0x2af9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10770 ms  0x2af9 ret:0x0
 10770 ms  0x2af9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10771 ms  0x2af9 ret:0x0
           /* TID 0x2a47 */
 10816 ms  0x2a47 SSL_AuthCertificateComplete()
 10816 ms  0x2a47 fd:0x7fc03a8b3280
 10816 ms  0x2a47 err:0x0
 10816 ms     | 0x2a47 SECKEY_DestroyPrivateKey()
 10816 ms     | 0x2a47 privk:0x7fc038361820::7fc038361820  c0 c9 55 38                                      ..U8
 10816 ms     | 0x2a47 privk:0x7fc038361820::7fc038361820  e5 e5 e5 e5                                      ....
 10816 ms     | 0x2a47 SECKEY_DestroyPrivateKey()
 10816 ms     | 0x2a47 privk:0x7fc03835f820::7fc03835f820  c0 ae f6 37                                      ...7
 10816 ms     | 0x2a47 privk:0x7fc03835f820::7fc03835f820  e5 e5 e5 e5                                      ....
 10823 ms  0x2a47 PK11_Encrypt()
 10823 ms  0x2a47 symkey:0x7fc03bb67680
 10849 ms  0x2a47 PR_Close()
 10849 ms  0x2a47 fd:0x7fc03a8b3280
 10849 ms     | 0x2a47 PK11_Encrypt()
 10849 ms     | 0x2a47 symkey:0x7fc03bb67680
