  8567 ms  0x2e6 SSL_ImportFD()
  8567 ms  0x2e6 ret:0x7f979bdfd190
  8567 ms  0x2e6 SSL_AuthCertificateHook()
  8567 ms  0x2e6 fd:0x7f979bdfd190
  8567 ms  0x2e6 ret:0x0
  8567 ms  0x2e6 PR_Connect()
  8567 ms  0x2e6 fd:0x7f979bdfd190
  8682 ms  0x2e6 PK11_Encrypt()
  8682 ms  0x2e6 symkey:0x7f9789418780
  8683 ms  0x2e6 PK11_Encrypt()
  8683 ms  0x2e6 symkey:0x7f9789418780
  8772 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8772 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  8838 ms  0x2e6 PR_Close()
  8838 ms  0x2e6 fd:0x7f979bdfd190
  8838 ms     | 0x2e6 PK11_Encrypt()
  8838 ms     | 0x2e6 symkey:0x7f9789418780
