  5786 ms  0x7f40 SSL_ImportFD()
  5786 ms  0x7f40 ret:0x7f585d4c8850
  5786 ms  0x7f40 SSL_AuthCertificateHook()
  5786 ms  0x7f40 fd:0x7f585d4c8850
  5786 ms  0x7f40 ret:0x0
  5786 ms  0x7f40 PR_Connect()
  5786 ms  0x7f40 fd:0x7f585d4c8850
  6083 ms  0x7f40 SECKEY_CreateECPrivateKey()
  6083 ms  0x7f40 cx:0x7f585d41a428
  6085 ms     | 0x7f40 EC_ValidatePublicKey()
  6085 ms     | 0x7f40 ret:0x0
  6085 ms  0x7f40 ret:0x7f585d4bc820::7f585d4bc820  20 04 6b 5d                                       .k]
  6085 ms  0x7f40 SECKEY_CreateECPrivateKey()
  6085 ms  0x7f40 cx:0x7f585d41a428
  6087 ms     | 0x7f40 EC_ValidatePublicKey()
  6091 ms     | 0x7f40 ret:0x0
  6091 ms  0x7f40 ret:0x7f585d4be820::7f585d4be820  90 07 6b 5d                                      ..k]
 19371 ms  0x7f9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x7f9e ret:0x0
           /* TID 0x7f40 */
 59671 ms  0x7f40 PR_Close()
 59671 ms  0x7f40 fd:0x7f585d4c8850
 59672 ms     | 0x7f40 SECKEY_DestroyPrivateKey()
 59672 ms     | 0x7f40 privk:0x7f585d4be820::7f585d4be820  90 07 6b 5d                                      ..k]
 59672 ms     | 0x7f40 privk:0x7f585d4be820::7f585d4be820  e5 e5 e5 e5                                      ....
 59673 ms     | 0x7f40 SECKEY_DestroyPrivateKey()
 59673 ms     | 0x7f40 privk:0x7f585d4bc820::7f585d4bc820  20 04 6b 5d                                       .k]
 59673 ms     | 0x7f40 privk:0x7f585d4bc820::7f585d4bc820  e5 e5 e5 e5                                      ....
