 19902 ms  0x6f5c SSL_ImportFD()
 19902 ms  0x6f5c ret:0x7fec0f4ab4c0
 19902 ms  0x6f5c SSL_AuthCertificateHook()
 19902 ms  0x6f5c fd:0x7fec0f4ab4c0
 19902 ms  0x6f5c ret:0x0
 19902 ms  0x6f5c PR_Connect()
 19902 ms  0x6f5c fd:0x7fec0f4ab4c0
 20475 ms  0x6f5c PK11_Encrypt()
 20475 ms  0x6f5c symkey:0x7fec05556f80
 20476 ms  0x6f5c SSL_AuthCertificateComplete()
 20476 ms  0x6f5c fd:0x7fec0f4ab4c0
 20476 ms  0x6f5c err:0x0
 20477 ms  0x6f5c PK11_Encrypt()
 20477 ms  0x6f5c symkey:0x7fec05556f80
           /* TID 0x6f64 */
 20749 ms  0x6f5c PR_Close()
 20749 ms  0x6f5c fd:0x7fec0f4ab4c0
 20749 ms     | 0x6f5c PK11_Encrypt()
 20749 ms     | 0x6f5c symkey:0x7fec05556f80
