  9641 ms  0xe87 SSL_ImportFD()
  9641 ms  0xe87 ret:0x7f2de61755e0
  9641 ms  0xe87 SSL_AuthCertificateHook()
  9641 ms  0xe87 fd:0x7f2de61755e0
  9641 ms  0xe87 ret:0x0
  9642 ms  0xe87 PR_Connect()
  9642 ms  0xe87 fd:0x7f2de61755e0
           /* TID 0xe94 */
 10070 ms  0xe87 PK11_Encrypt()
 10070 ms  0xe87 symkey:0x7f2de4aff180
 10075 ms  0xe87 SSL_AuthCertificateComplete()
 10075 ms  0xe87 fd:0x7f2de61755e0
 10075 ms  0xe87 err:0x0
           /* TID 0xe8f */
 10090 ms  0xe87 PK11_Encrypt()
 10090 ms  0xe87 symkey:0x7f2de4aff180
           /* TID 0xe8f */
 10265 ms  0xe87 PR_Close()
 10265 ms  0xe87 fd:0x7f2de61755e0
 10265 ms     | 0xe87 PK11_Encrypt()
 10265 ms     | 0xe87 symkey:0x7f2de4aff180
           /* TID 0xe8f */
