 10295 ms  0x2cb2 SSL_ImportFD()
 10295 ms  0x2cb2 ret:0x7fc14590e490
 10295 ms  0x2cb2 SSL_AuthCertificateHook()
 10295 ms  0x2cb2 fd:0x7fc14590e490
 10295 ms  0x2cb2 ret:0x0
 10295 ms  0x2cb2 PR_Connect()
 10295 ms  0x2cb2 fd:0x7fc14590e490
 11288 ms  0x2cb2 PK11_Encrypt()
 11288 ms  0x2cb2 symkey:0x7fc145194980
 11289 ms  0x2cb2 SSL_AuthCertificateComplete()
 11289 ms  0x2cb2 fd:0x7fc14590e490
 11289 ms  0x2cb2 err:0x0
 11289 ms  0x2cb2 PK11_Encrypt()
 11289 ms  0x2cb2 symkey:0x7fc145194980
           /* TID 0x2cba */
 11611 ms  0x2cb2 PR_Close()
 11611 ms  0x2cb2 fd:0x7fc14590e490
 11611 ms     | 0x2cb2 PK11_Encrypt()
 11611 ms     | 0x2cb2 symkey:0x7fc145194980
           /* TID 0x2cba */
