 12456 ms  0xe87 SSL_ImportFD()
 12456 ms  0xe87 ret:0x7f2de95cc670
 12456 ms  0xe87 SSL_AuthCertificateHook()
 12456 ms  0xe87 fd:0x7f2de95cc670
 12456 ms  0xe87 ret:0x0
 12456 ms  0xe87 PR_Connect()
 12456 ms  0xe87 fd:0x7f2de95cc670
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de36ed000
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de4321d80
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b1280
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de36ed000
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b1280
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de43b2f00
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b1280
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de4321d80
 12551 ms  0xe87 PK11_Derive()
 12551 ms  0xe87 basekey:0x7f2de6148980
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de6148a80
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b2f00
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de43b1280
 12551 ms  0xe87 PK11_DeriveWithFlags()
 12551 ms  0xe87 basekey:0x7f2de43b2f00
 12551 ms     | 0xe87 PK11_DeriveWithTemplate()
 12551 ms  0xe87 ret:0x7f2de4321d80
 12554 ms  0xe87 PK11_Derive()
 12554 ms  0xe87 basekey:0x7f2de4321d80
 12554 ms     | 0xe87 PK11_DeriveWithTemplate()
 12554 ms  0xe87 ret:0x7f2de6148980
 12554 ms  0xe87 PK11_PubDeriveWithKDF()
 12554 ms  0xe87 seckey:0x7f2ded270020
 12554 ms     | 0xe87 EC_ValidatePublicKey()
 12554 ms     | 0xe87 ret:0x0
 12555 ms  0xe87 ret:0x7f2de4321d80
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6148980
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6148d80
 12555 ms  0xe87 PK11_Derive()
 12555 ms  0xe87 basekey:0x7f2de4321d80
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6149480
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6149480
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6148980
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6149480
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de4321d80
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de6149480
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6148d80
 12555 ms  0xe87 PK11_Derive()
 12555 ms  0xe87 basekey:0x7f2de6149b00
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6149f80
 12555 ms  0xe87 PK11_DeriveWithFlags()
 12555 ms  0xe87 basekey:0x7f2de4321d80
 12555 ms     | 0xe87 PK11_DeriveWithTemplate()
 12555 ms  0xe87 ret:0x7f2de6149480
 12556 ms  0xe87 PK11_DeriveWithFlags()
 12556 ms  0xe87 basekey:0x7f2de4321d80
 12556 ms     | 0xe87 PK11_DeriveWithTemplate()
 12556 ms  0xe87 ret:0x7f2de6148d80
 12557 ms  0xe87 PK11_DeriveWithFlags()
 12557 ms  0xe87 basekey:0x7f2de43b2f00
 12558 ms     | 0xe87 PK11_DeriveWithTemplate()
 12558 ms  0xe87 ret:0x7f2de6148d80
 12559 ms  0xe87 PK11_Derive()
 12559 ms  0xe87 basekey:0x7f2de6148d80
 12559 ms     | 0xe87 PK11_DeriveWithTemplate()
 12559 ms  0xe87 ret:0x7f2de6149b00
 12559 ms  0xe87 PK11_PubDeriveWithKDF()
 12559 ms  0xe87 seckey:0x7f2ded274820
 12559 ms     | 0xe87 EC_ValidatePublicKey()
 12559 ms     | 0xe87 ret:0x0
 12559 ms  0xe87 ret:0x7f2de6148d80
 12559 ms  0xe87 PK11_DeriveWithFlags()
 12559 ms  0xe87 basekey:0x7f2de6149b00
 12559 ms     | 0xe87 PK11_DeriveWithTemplate()
 12559 ms  0xe87 ret:0x7f2de6174600
 12559 ms  0xe87 PK11_Derive()
 12559 ms  0xe87 basekey:0x7f2de6148d80
 12559 ms     | 0xe87 PK11_DeriveWithTemplate()
 12559 ms  0xe87 ret:0x7f2de6174700
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6174700
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6149b00
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6174700
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6148d80
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6174700
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6174600
 12560 ms  0xe87 PK11_Derive()
 12560 ms  0xe87 basekey:0x7f2de6174780
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6185080
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6148d80
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6174700
 12560 ms  0xe87 PK11_DeriveWithFlags()
 12560 ms  0xe87 basekey:0x7f2de6148d80
 12560 ms     | 0xe87 PK11_DeriveWithTemplate()
 12560 ms  0xe87 ret:0x7f2de6174600
 12561 ms  0xe87 PK11_DeriveWithFlags()
 12561 ms  0xe87 basekey:0x7f2de4321d80
 12561 ms     | 0xe87 PK11_DeriveWithTemplate()
 12561 ms  0xe87 ret:0x7f2de6174600
 12566 ms  0xe87 PK11_DeriveWithFlags()
 12566 ms  0xe87 basekey:0x7f2de6148d80
 12566 ms     | 0xe87 PK11_DeriveWithTemplate()
 12566 ms  0xe87 ret:0x7f2de6174600
           /* TID 0xe8f */
 12701 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12701 ms  0xf21 ret:0x0
           /* TID 0xe87 */
 12703 ms  0xe87 PK11_Encrypt()
 12703 ms  0xe87 symkey:0x7f2de43b1280
 12703 ms  0xe87 PK11_Encrypt()
 12703 ms  0xe87 symkey:0x7f2de43b1280
 12740 ms  0xe87 PK11_DeriveWithFlags()
 12740 ms  0xe87 basekey:0x7f2de61c9680
 12740 ms     | 0xe87 PK11_DeriveWithTemplate()
 12741 ms  0xe87 ret:0x7f2de43b2f00
 12741 ms  0xe87 PK11_DeriveWithFlags()
 12741 ms  0xe87 basekey:0x7f2de61c9680
 12741 ms     | 0xe87 PK11_DeriveWithTemplate()
 12741 ms  0xe87 ret:0x7f2de43b2f00
 12741 ms  0xe87 PK11_Encrypt()
 12741 ms  0xe87 symkey:0x7f2de43b1280
 12765 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12765 ms  0xee4 ret:0x0
           /* TID 0xe8f */
 12768 ms  0xe87 PK11_Encrypt()
 12768 ms  0xe87 symkey:0x7f2de6174700
 12772 ms  0xe87 PK11_Encrypt()
 12772 ms  0xe87 symkey:0x7f2de43b1280
 12772 ms  0xe87 PK11_Derive()
 12772 ms  0xe87 basekey:0x7f2de6148d80
 12772 ms     | 0xe87 PK11_DeriveWithTemplate()
 12772 ms  0xe87 ret:0x7f2de6149b00
 12772 ms  0xe87 PK11_PubDeriveWithKDF()
 12772 ms  0xe87 seckey:0x7f2ded26d020
 12772 ms     | 0xe87 EC_ValidatePublicKey()
 12772 ms     | 0xe87 ret:0x0
 12773 ms  0xe87 ret:0x7f2de6148d80
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6149b00
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6185080
 12773 ms  0xe87 PK11_Derive()
 12773 ms  0xe87 basekey:0x7f2de6148d80
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6190080
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6190080
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6149b00
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6190080
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6148d80
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6190080
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6185080
 12773 ms  0xe87 PK11_Derive()
 12773 ms  0xe87 basekey:0x7f2de6190c00
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de7df6e80
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6148d80
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6190080
 12773 ms  0xe87 PK11_DeriveWithFlags()
 12773 ms  0xe87 basekey:0x7f2de6148d80
 12773 ms     | 0xe87 PK11_DeriveWithTemplate()
 12773 ms  0xe87 ret:0x7f2de6185080
 12777 ms  0xe87 PK11_DeriveWithFlags()
 12777 ms  0xe87 basekey:0x7f2de6148d80
 12777 ms     | 0xe87 PK11_DeriveWithTemplate()
 12777 ms  0xe87 ret:0x7f2de6185080
 12783 ms  0xe87 PK11_Encrypt()
 12783 ms  0xe87 symkey:0x7f2de43b1280
           /* TID 0xe8f */
 12805 ms  0xe87 PK11_DeriveWithFlags()
 12805 ms  0xe87 basekey:0x7f2de7d86680
 12805 ms     | 0xe87 PK11_DeriveWithTemplate()
 12805 ms  0xe87 ret:0x7f2de6185080
 12805 ms  0xe87 PK11_DeriveWithFlags()
 12805 ms  0xe87 basekey:0x7f2de7d86680
 12805 ms     | 0xe87 PK11_DeriveWithTemplate()
 12805 ms  0xe87 ret:0x7f2de6185080
 12922 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12922 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 12924 ms  0xe87 PK11_Encrypt()
 12924 ms  0xe87 symkey:0x7f2de6190080
 12924 ms  0xe87 PK11_Encrypt()
 12924 ms  0xe87 symkey:0x7f2de6190080
           /* TID 0xf22 */
 12944 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12944 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 12945 ms  0xe87 SSL_AuthCertificateComplete()
 12945 ms  0xe87 fd:0x7f2de95cc670
 12945 ms  0xe87 err:0x0
 12945 ms     | 0xe87 PK11_DeriveWithFlags()
 12945 ms     | 0xe87 basekey:0x7f2de6149f80
 12945 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12945 ms     | 0xe87 ret:0x7f2de6148d80
 12945 ms     | 0xe87 PK11_DeriveWithFlags()
 12945 ms     | 0xe87 basekey:0x7f2de6149f80
 12945 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12945 ms     | 0xe87 ret:0x7f2de6149b00
 12945 ms     | 0xe87 PK11_DeriveWithFlags()
 12945 ms     | 0xe87 basekey:0x7f2de6149f80
 12945 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12945 ms     | 0xe87 ret:0x7f2de7df6e80
 12946 ms     | 0xe87 PK11_DeriveWithFlags()
 12946 ms     | 0xe87 basekey:0x7f2de6148980
 12946 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12946 ms     | 0xe87 ret:0x7f2de6174700
 12946 ms     | 0xe87 PK11_DeriveWithFlags()
 12946 ms     | 0xe87 basekey:0x7f2de6148980
 12946 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12946 ms     | 0xe87 ret:0x7f2de6185080
 12946 ms     | 0xe87 PK11_DeriveWithFlags()
 12946 ms     | 0xe87 basekey:0x7f2de6149b00
 12946 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12946 ms     | 0xe87 ret:0x7f2de6185080
 12946 ms     | 0xe87 PK11_DeriveWithFlags()
 12946 ms     | 0xe87 basekey:0x7f2de6149b00
 12946 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12946 ms     | 0xe87 ret:0x7f2de6190c00
 12946 ms     | 0xe87 PK11_DeriveWithFlags()
 12946 ms     | 0xe87 basekey:0x7f2de6148980
 12946 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 12946 ms     | 0xe87 ret:0x7f2de6149480
 12946 ms     | 0xe87 PK11_Encrypt()
 12946 ms     | 0xe87 symkey:0x7f2de6174700
           /* TID 0xe8f */
 12953 ms  0xe87 PK11_Encrypt()
 12953 ms  0xe87 symkey:0x7f2de6149480
 12953 ms  0xe87 PK11_Encrypt()
 12953 ms  0xe87 symkey:0x7f2de43b1280
 12961 ms  0xe87 PK11_DeriveWithFlags()
 12961 ms  0xe87 basekey:0x7f2de7d86680
 12961 ms     | 0xe87 PK11_DeriveWithTemplate()
 12961 ms  0xe87 ret:0x7f2de4321d80
 12961 ms  0xe87 PK11_DeriveWithFlags()
 12961 ms  0xe87 basekey:0x7f2de7d86680
 12961 ms     | 0xe87 PK11_DeriveWithTemplate()
 12961 ms  0xe87 ret:0x7f2de4321d80
 12961 ms  0xe87 PK11_Encrypt()
 12961 ms  0xe87 symkey:0x7f2de6190080
 12987 ms  0xe87 PK11_DeriveWithFlags()
 12987 ms  0xe87 basekey:0x7f2de6174700
 12987 ms     | 0xe87 PK11_DeriveWithTemplate()
 12987 ms  0xe87 ret:0x7f2de4321d80
 12987 ms  0xe87 PK11_DeriveWithFlags()
 12987 ms  0xe87 basekey:0x7f2de6174700
 12987 ms     | 0xe87 PK11_DeriveWithTemplate()
 12987 ms  0xe87 ret:0x7f2de4321d80
 12987 ms  0xe87 PR_Close()
 12987 ms  0xe87 fd:0x7f2de95cc670
 12987 ms     | 0xe87 PK11_Encrypt()
 12987 ms     | 0xe87 symkey:0x7f2de6149480
