 17824 ms  0xffb SSL_ImportFD()
 17824 ms  0xffb ret:0x7faa4ceb9100
 17824 ms  0xffb SSL_AuthCertificateHook()
 17824 ms  0xffb fd:0x7faa4ceb9100
 17824 ms  0xffb ret:0x0
 17824 ms  0xffb PR_Connect()
 17824 ms  0xffb fd:0x7faa4ceb9100
 18412 ms  0xffb PK11_Encrypt()
 18412 ms  0xffb symkey:0x7faa4cec5e00
 18415 ms  0xffb SSL_AuthCertificateComplete()
 18415 ms  0xffb fd:0x7faa4ceb9100
 18415 ms  0xffb err:0x0
 18415 ms  0xffb PK11_Encrypt()
 18415 ms  0xffb symkey:0x7faa4cec5e00
 18692 ms  0xffb PR_Close()
 18692 ms  0xffb fd:0x7faa4ceb9100
 18692 ms     | 0xffb PK11_Encrypt()
 18692 ms     | 0xffb symkey:0x7faa4cec5e00
