  6640 ms  0xc72 SSL_ImportFD()
  6640 ms  0xc72 ret:0x7fa36c169f10
  6641 ms  0xc72 SSL_AuthCertificateHook()
  6641 ms  0xc72 fd:0x7fa36c169f10
  6641 ms  0xc72 ret:0x0
  6641 ms  0xc72 PR_Connect()
  6641 ms  0xc72 fd:0x7fa36c169f10
  6750 ms  0xcdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6750 ms  0xcdb ret:0x0
           /* TID 0xc7a */
  7794 ms  0xc72 PK11_Encrypt()
  7794 ms  0xc72 symkey:0x7fa36c1e7a80
  7807 ms  0xc72 SSL_AuthCertificateComplete()
  7807 ms  0xc72 fd:0x7fa36c169f10
  7807 ms  0xc72 err:0x0
  7827 ms  0xc72 PK11_Encrypt()
  7827 ms  0xc72 symkey:0x7fa36c1e7a80
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9751 ms  0xc72 PR_Close()
  9751 ms  0xc72 fd:0x7fa36c169f10
  9751 ms     | 0xc72 PK11_Encrypt()
  9751 ms     | 0xc72 symkey:0x7fa36c1e7a80
