  6684 ms  0x76ac SSL_ImportFD()
  6684 ms  0x76ac ret:0x7f24cfb04640
  6684 ms  0x76ac SSL_AuthCertificateHook()
  6684 ms  0x76ac fd:0x7f24cfb04640
  6684 ms  0x76ac ret:0x0
  6684 ms  0x76ac PR_Connect()
  6684 ms  0x76ac fd:0x7f24cfb04640
  6854 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6854 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  6861 ms  0x7705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6861 ms  0x7705 ret:0x0
           /* TID 0x76ac */
  6876 ms  0x7748 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6876 ms  0x7748 ret:0x0
           /* TID 0x76ac */
  6883 ms  0x76ac PK11_Encrypt()
  6883 ms  0x76ac symkey:0x7f24cf7fe280
  6884 ms  0x76ac SSL_AuthCertificateComplete()
  6884 ms  0x76ac fd:0x7f24cfb04640
  6884 ms  0x76ac err:0x0
  6884 ms  0x76ac PK11_Encrypt()
  6884 ms  0x76ac symkey:0x7f24cf7fe280
  6965 ms  0x76ac PR_Close()
  6965 ms  0x76ac fd:0x7f24cfb04640
  6965 ms     | 0x76ac PK11_Encrypt()
  6965 ms     | 0x76ac symkey:0x7f24cf7fe280
