  9722 ms  0x7487 SSL_ImportFD()
  9722 ms  0x7487 ret:0x7f52db0d52e0
  9722 ms  0x7487 SSL_AuthCertificateHook()
  9722 ms  0x7487 fd:0x7f52db0d52e0
  9722 ms  0x7487 ret:0x0
  9722 ms  0x7487 PR_Connect()
  9722 ms  0x7487 fd:0x7f52db0d52e0
  9767 ms  0x7526 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9767 ms  0x7526 ret:0x0
           /* TID 0x7487 */
  9769 ms  0x7487 PK11_PubDeriveWithKDF()
  9769 ms  0x7487 seckey:0x7f52c9b5e820
  9769 ms     | 0x7487 EC_ValidatePublicKey()
  9770 ms     | 0x7487 ret:0x0
  9772 ms  0x7487 ret:0x7f52e49db380
  9772 ms  0x7487 PK11_DeriveWithFlags()
  9772 ms  0x7487 basekey:0x7f52e49db380
  9772 ms     | 0x7487 PK11_DeriveWithTemplate()
  9772 ms  0x7487 ret:0x7f52c9318700
  9772 ms  0x7487 PK11_Derive()
  9772 ms  0x7487 basekey:0x7f52c9318700
  9772 ms     | 0x7487 PK11_DeriveWithTemplate()
  9772 ms  0x7487 ret:0x7f52c9623500
  9772 ms  0x7487 SECKEY_DestroyPrivateKey()
  9772 ms  0x7487 privk:0x7f52c9b5e820::7f52c9b5e820  50 eb b3 c9                                      P...
  9772 ms  0x7487 privk:0x7f52c9b5e820::7f52c9b5e820  e5 e5 e5 e5                                      ....
  9789 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9789 ms  0x7527 ret:0x0
           /* TID 0x7487 */
  9792 ms  0x7487 PK11_PubDeriveWithKDF()
  9792 ms  0x7487 seckey:0x7f52df4aa820
  9792 ms     | 0x7487 EC_ValidatePublicKey()
  9800 ms     | 0x7487 ret:0x0
  9801 ms  0x7487 ret:0x7f52e49db380
  9801 ms  0x7487 PK11_DeriveWithFlags()
  9801 ms  0x7487 basekey:0x7f52e49db380
  9801 ms     | 0x7487 PK11_DeriveWithTemplate()
  9801 ms  0x7487 ret:0x7f52c9b3d500
  9801 ms  0x7487 PK11_Derive()
  9801 ms  0x7487 basekey:0x7f52c9b3d500
  9801 ms     | 0x7487 PK11_DeriveWithTemplate()
  9801 ms  0x7487 ret:0x7f52c9b76f80
  9801 ms  0x7487 SECKEY_DestroyPrivateKey()
  9801 ms  0x7487 privk:0x7f52df4aa820::7f52df4aa820  90 87 b7 c9                                      ....
  9801 ms  0x7487 privk:0x7f52df4aa820::7f52df4aa820  e5 e5 e5 e5                                      ....
  9803 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9803 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
  9805 ms  0x7487 PK11_PubDeriveWithKDF()
  9805 ms  0x7487 seckey:0x7f52df4ab820
  9806 ms     | 0x7487 EC_ValidatePublicKey()
  9807 ms     | 0x7487 ret:0x0
  9809 ms  0x7487 ret:0x7f52e49db380
  9809 ms  0x7487 PK11_DeriveWithFlags()
  9809 ms  0x7487 basekey:0x7f52e49db380
  9809 ms     | 0x7487 PK11_DeriveWithTemplate()
  9809 ms  0x7487 ret:0x7f52c9b77380
  9809 ms  0x7487 PK11_Derive()
  9809 ms  0x7487 basekey:0x7f52c9b77380
  9809 ms     | 0x7487 PK11_DeriveWithTemplate()
  9809 ms  0x7487 ret:0x7f52c9b77400
  9817 ms  0x7487 SECKEY_DestroyPrivateKey()
  9817 ms  0x7487 privk:0x7f52df4ab820::7f52df4ab820  80 88 b7 c9                                      ....
  9817 ms  0x7487 privk:0x7f52df4ab820::7f52df4ab820  e5 e5 e5 e5                                      ....
  9819 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9819 ms  0x7525 ret:0x0
           /* TID 0x7487 */
  9819 ms  0x7487 SECKEY_CreateECPrivateKey()
  9819 ms  0x7487 cx:0x7f52c9bff7e8
  9820 ms     | 0x7487 EC_ValidatePublicKey()
  9824 ms     | 0x7487 ret:0x0
  9824 ms  0x7487 ret:0x7f52df4ab820::7f52df4ab820  a0 8b b7 c9                                      ....
  9824 ms  0x7487 PK11_PubDeriveWithKDF()
  9824 ms  0x7487 seckey:0x7f52df4ab820
  9824 ms     | 0x7487 EC_ValidatePublicKey()
  9827 ms     | 0x7487 ret:0x0
  9829 ms  0x7487 ret:0x7f52e49db380
  9829 ms  0x7487 PK11_DeriveWithFlags()
  9829 ms  0x7487 basekey:0x7f52e49db380
  9829 ms     | 0x7487 PK11_DeriveWithTemplate()
  9829 ms  0x7487 ret:0x7f52c9b77b00
  9829 ms  0x7487 PK11_Derive()
  9829 ms  0x7487 basekey:0x7f52c9b77b00
  9829 ms     | 0x7487 PK11_DeriveWithTemplate()
  9829 ms  0x7487 ret:0x7f52c9b77d00
  9829 ms  0x7487 SECKEY_DestroyPrivateKey()
  9829 ms  0x7487 privk:0x7f52df4ab820::7f52df4ab820  a0 8b b7 c9                                      ....
  9829 ms  0x7487 privk:0x7f52df4ab820::7f52df4ab820  e5 e5 e5 e5                                      ....
  9851 ms  0x7487 SECKEY_CreateECPrivateKey()
  9851 ms  0x7487 cx:0x7f52c9256248
  9852 ms     | 0x7487 EC_ValidatePublicKey()
  9852 ms     | 0x7487 ret:0x0
  9852 ms  0x7487 ret:0x7f52e0a2e020::7f52e0a2e020  80 2d bc c9                                      .-..
  9852 ms  0x7487 SECKEY_CreateECPrivateKey()
  9852 ms  0x7487 cx:0x7f52c9256248
  9853 ms     | 0x7487 EC_ValidatePublicKey()
  9854 ms     | 0x7487 ret:0x0
  9854 ms  0x7487 ret:0x7f52e0a32020::7f52e0a32020  f0 91 0c db                                      ....
  9870 ms  0x7526 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9870 ms  0x7526 ret:0x0
           /* TID 0x7487 */
  9873 ms  0x7487 PK11_PubDeriveWithKDF()
  9873 ms  0x7487 seckey:0x7f52e0a87820
  9873 ms     | 0x7487 EC_ValidatePublicKey()
  9874 ms     | 0x7487 ret:0x0
  9876 ms  0x7487 ret:0x7f52e49db380
  9876 ms  0x7487 PK11_DeriveWithFlags()
  9876 ms  0x7487 basekey:0x7f52e49db380
  9876 ms     | 0x7487 PK11_DeriveWithTemplate()
  9876 ms  0x7487 ret:0x7f52c954d980
  9876 ms  0x7487 PK11_Derive()
  9876 ms  0x7487 basekey:0x7f52c954d980
  9876 ms     | 0x7487 PK11_DeriveWithTemplate()
  9876 ms  0x7487 ret:0x7f52c9b80d00
  9876 ms  0x7487 SECKEY_DestroyPrivateKey()
  9876 ms  0x7487 privk:0x7f52e0a87820::7f52e0a87820  d0 93 0c db                                      ....
  9876 ms  0x7487 privk:0x7f52e0a87820::7f52e0a87820  e5 e5 e5 e5                                      ....
  9877 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9877 ms  0x7527 ret:0x0
           /* TID 0x7487 */
  9879 ms  0x7487 PK11_PubDeriveWithKDF()
  9879 ms  0x7487 seckey:0x7f52e0a89020
  9879 ms     | 0x7487 EC_ValidatePublicKey()
  9880 ms     | 0x7487 ret:0x0
  9882 ms  0x7487 ret:0x7f52e49db380
  9882 ms  0x7487 PK11_DeriveWithFlags()
  9882 ms  0x7487 basekey:0x7f52e49db380
  9882 ms     | 0x7487 PK11_DeriveWithTemplate()
  9882 ms  0x7487 ret:0x7f52c9bf8d80
  9882 ms  0x7487 PK11_Derive()
  9882 ms  0x7487 basekey:0x7f52c9bf8d80
  9882 ms     | 0x7487 PK11_DeriveWithTemplate()
  9882 ms  0x7487 ret:0x7f52c9bf8f00
  9882 ms  0x7487 SECKEY_DestroyPrivateKey()
  9882 ms  0x7487 privk:0x7f52e0a89020::7f52e0a89020  70 94 0c db                                      p...
  9882 ms  0x7487 privk:0x7f52e0a89020::7f52e0a89020  e5 e5 e5 e5                                      ....
  9902 ms  0x7487 PK11_Derive()
  9902 ms  0x7487 basekey:0x7f52e49db380
  9902 ms     | 0x7487 PK11_DeriveWithTemplate()
  9902 ms  0x7487 ret:0x7f52dafc4c00
  9902 ms  0x7487 PK11_PubDeriveWithKDF()
  9902 ms  0x7487 seckey:0x7f52e035b820
  9902 ms     | 0x7487 EC_ValidatePublicKey()
  9902 ms     | 0x7487 ret:0x0
  9903 ms  0x7487 ret:0x7f52e49db380
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc4c00
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4e80
  9903 ms  0x7487 PK11_Derive()
  9903 ms  0x7487 basekey:0x7f52e49db380
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc5080
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc5080
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4c00
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc5080
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52e49db380
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc5080
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4e80
  9903 ms  0x7487 PK11_Derive()
  9903 ms  0x7487 basekey:0x7f52dafc5100
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc5180
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52e49db380
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc5080
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52e49db380
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4e80
  9916 ms  0x7487 PK11_DeriveWithFlags()
  9916 ms  0x7487 basekey:0x7f52e49db380
  9916 ms     | 0x7487 PK11_DeriveWithTemplate()
  9916 ms  0x7487 ret:0x7f52dafc4e80
           /* TID 0x748f */
  9920 ms  0x7487 PK11_Derive()
  9920 ms  0x7487 basekey:0x7f52dafc4e80
  9920 ms     | 0x7487 PK11_DeriveWithTemplate()
  9920 ms  0x7487 ret:0x7f52dafc5100
  9920 ms  0x7487 PK11_PubDeriveWithKDF()
  9920 ms  0x7487 seckey:0x7f52e0a25820
  9920 ms     | 0x7487 EC_ValidatePublicKey()
  9920 ms     | 0x7487 ret:0x0
  9920 ms  0x7487 ret:0x7f52dafc4e80
  9920 ms  0x7487 PK11_DeriveWithFlags()
  9920 ms  0x7487 basekey:0x7f52dafc5100
  9920 ms     | 0x7487 PK11_DeriveWithTemplate()
  9920 ms  0x7487 ret:0x7f52dafc5680
  9920 ms  0x7487 PK11_Derive()
  9920 ms  0x7487 basekey:0x7f52dafc4e80
  9920 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5900
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc5900
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5100
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc5900
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc4e80
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc5900
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5680
  9921 ms  0x7487 PK11_Derive()
  9921 ms  0x7487 basekey:0x7f52dafc5980
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5a00
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc4e80
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5900
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc4e80
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5680
  9927 ms  0x7487 PK11_DeriveWithFlags()
  9927 ms  0x7487 basekey:0x7f52dafc4e80
  9927 ms     | 0x7487 PK11_DeriveWithTemplate()
  9927 ms  0x7487 ret:0x7f52dafc5680
  9928 ms  0x7487 PK11_Derive()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52dafc5980
  9928 ms  0x7487 PK11_PubDeriveWithKDF()
  9928 ms  0x7487 seckey:0x7f52e0a2e020
  9928 ms     | 0x7487 EC_ValidatePublicKey()
  9928 ms     | 0x7487 ret:0x0
  9928 ms  0x7487 ret:0x7f52dafc5680
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52dafc5980
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bc900
  9928 ms  0x7487 PK11_Derive()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bd500
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52db1bd500
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52dafc5980
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52db1bd500
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52dafc5680
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52db1bd500
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bc900
  9928 ms  0x7487 PK11_Derive()
  9928 ms  0x7487 basekey:0x7f52db1bd980
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bda00
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bd500
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bc900
  9936 ms  0x7487 PK11_DeriveWithFlags()
  9936 ms  0x7487 basekey:0x7f52dafc5680
  9936 ms     | 0x7487 PK11_DeriveWithTemplate()
  9936 ms  0x7487 ret:0x7f52db1bc900
 10013 ms  0x7487 PK11_PubDeriveWithKDF()
 10013 ms  0x7487 seckey:0x7f52e0e82020
 10013 ms     | 0x7487 EC_ValidatePublicKey()
 10015 ms     | 0x7487 ret:0x0
 10016 ms  0x7487 ret:0x7f52db1bc900
 10016 ms  0x7487 PK11_DeriveWithFlags()
 10016 ms  0x7487 basekey:0x7f52db1bc900
 10016 ms     | 0x7487 PK11_DeriveWithTemplate()
 10016 ms  0x7487 ret:0x7f52db1bd980
 10016 ms  0x7487 PK11_Derive()
 10016 ms  0x7487 basekey:0x7f52db1bd980
 10016 ms     | 0x7487 PK11_DeriveWithTemplate()
 10016 ms  0x7487 ret:0x7f52c9318580
 10016 ms  0x7487 SECKEY_DestroyPrivateKey()
 10016 ms  0x7487 privk:0x7f52e0e82020::7f52e0e82020  60 9a 0c db                                      `...
 10016 ms  0x7487 privk:0x7f52e0e82020::7f52e0e82020  e5 e5 e5 e5                                      ....
           /* TID 0x7527 */
 10021 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10022 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 10023 ms  0x7487 PK11_Derive()
 10023 ms  0x7487 basekey:0x7f52db1bc900
 10023 ms     | 0x7487 PK11_DeriveWithTemplate()
 10023 ms  0x7487 ret:0x7f52db35f700
 10023 ms  0x7487 PK11_PubDeriveWithKDF()
 10023 ms  0x7487 seckey:0x7f52c9b4a020
 10023 ms     | 0x7487 EC_ValidatePublicKey()
 10023 ms     | 0x7487 ret:0x0
 10024 ms  0x7487 ret:0x7f52db1bc900
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f700
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f780
 10024 ms  0x7487 PK11_Derive()
 10024 ms  0x7487 basekey:0x7f52db1bc900
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f800
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f800
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f700
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f800
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db1bc900
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f800
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f780
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db1bc900
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f800
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db1bc900
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f780
 10035 ms  0x7487 PK11_DeriveWithFlags()
 10035 ms  0x7487 basekey:0x7f52db1bc900
 10035 ms     | 0x7487 PK11_DeriveWithTemplate()
 10035 ms  0x7487 ret:0x7f52db35f780
           /* TID 0x748f */
 10039 ms  0x7487 PK11_Derive()
 10039 ms  0x7487 basekey:0x7f52db35f780
 10039 ms     | 0x7487 PK11_DeriveWithTemplate()
 10039 ms  0x7487 ret:0x7f52db35fe00
 10039 ms  0x7487 PK11_PubDeriveWithKDF()
 10039 ms  0x7487 seckey:0x7f52c9b54820
 10039 ms     | 0x7487 EC_ValidatePublicKey()
 10039 ms     | 0x7487 ret:0x0
 10044 ms  0x7487 ret:0x7f52db35f780
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db35fe00
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ed80
 10044 ms  0x7487 PK11_Derive()
 10044 ms  0x7487 basekey:0x7f52db35f780
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ee80
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db51ee80
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db35fe00
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db51ee80
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db35f780
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db51ee80
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ed80
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db35f780
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ee80
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db35f780
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ed80
 10049 ms  0x7487 PK11_DeriveWithFlags()
 10049 ms  0x7487 basekey:0x7f52db35f780
 10049 ms     | 0x7487 PK11_DeriveWithTemplate()
 10049 ms  0x7487 ret:0x7f52db51ed80
 10069 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10069 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 10071 ms  0x7487 PK11_Encrypt()
 10071 ms  0x7487 symkey:0x7f52dafc5080
 10071 ms  0x7487 PK11_Encrypt()
 10071 ms  0x7487 symkey:0x7f52dafc5080
 10093 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10093 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 10095 ms  0x7487 PK11_Encrypt()
 10095 ms  0x7487 symkey:0x7f52dafc5900
 10096 ms  0x7487 PK11_Encrypt()
 10096 ms  0x7487 symkey:0x7f52dafc5080
 10098 ms  0x7487 SECKEY_CreateECPrivateKey()
 10098 ms  0x7487 cx:0x7f52c9257f88
 10098 ms     | 0x7487 EC_ValidatePublicKey()
 10100 ms     | 0x7487 ret:0x0
 10100 ms  0x7487 ret:0x7f52df4aa820::7f52df4aa820  10 0a 59 c9                                      ..Y.
 10108 ms  0x7487 PK11_DeriveWithFlags()
 10108 ms  0x7487 basekey:0x7f52dafc5480
 10108 ms     | 0x7487 PK11_DeriveWithTemplate()
 10108 ms  0x7487 ret:0x7f52dafc4e80
 10108 ms  0x7487 PK11_DeriveWithFlags()
 10108 ms  0x7487 basekey:0x7f52dafc5480
 10108 ms     | 0x7487 PK11_DeriveWithTemplate()
 10108 ms  0x7487 ret:0x7f52dafc4e80
 10108 ms  0x7487 PK11_Encrypt()
 10108 ms  0x7487 symkey:0x7f52dafc5080
 10109 ms  0x7487 PK11_Derive()
 10109 ms  0x7487 basekey:0x7f52dafc4e80
 10109 ms     | 0x7487 PK11_DeriveWithTemplate()
 10109 ms  0x7487 ret:0x7f52dafc5100
 10109 ms  0x7487 PK11_PubDeriveWithKDF()
 10109 ms  0x7487 seckey:0x7f52e0e8f020
 10109 ms     | 0x7487 EC_ValidatePublicKey()
 10109 ms     | 0x7487 ret:0x0
 10110 ms  0x7487 ret:0x7f52dafc4e80
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52dafc5100
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5a00
 10110 ms  0x7487 PK11_Derive()
 10110 ms  0x7487 basekey:0x7f52dafc4e80
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52db56ab00
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52db56ab00
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5100
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52db56ab00
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc4e80
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52db56ab00
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5a00
 10110 ms  0x7487 PK11_Derive()
 10110 ms  0x7487 basekey:0x7f52db1bc680
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52db56af80
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52dafc4e80
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52db56ab00
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52dafc4e80
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5a00
 10116 ms  0x7487 PK11_DeriveWithFlags()
 10116 ms  0x7487 basekey:0x7f52dafc4e80
 10116 ms     | 0x7487 PK11_DeriveWithTemplate()
 10116 ms  0x7487 ret:0x7f52dafc5a00
 10134 ms  0x7487 PK11_Encrypt()
 10134 ms  0x7487 symkey:0x7f52db56ab00
           /* TID 0x748f */
 10136 ms  0x7487 PK11_DeriveWithFlags()
 10136 ms  0x7487 basekey:0x7f52db360480
 10136 ms     | 0x7487 PK11_DeriveWithTemplate()
 10136 ms  0x7487 ret:0x7f52dafc4e80
 10136 ms  0x7487 PK11_DeriveWithFlags()
 10136 ms  0x7487 basekey:0x7f52db360480
 10136 ms     | 0x7487 PK11_DeriveWithTemplate()
 10136 ms  0x7487 ret:0x7f52dafc4e80
 10152 ms  0x7487 SECKEY_CreateECPrivateKey()
 10152 ms  0x7487 cx:0x7f52c9257f88
 10153 ms     | 0x7487 EC_ValidatePublicKey()
 10155 ms     | 0x7487 ret:0x0
           /* TID 0x7525 */
 10155 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10155 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 10155 ms  0x7487 ret:0x7f52e0a26020::7f52e0a26020  f0 8b b7 c9                                      ....
 10155 ms  0x7487 PK11_PubDeriveWithKDF()
 10155 ms  0x7487 seckey:0x7f52e0a26020
 10155 ms     | 0x7487 EC_ValidatePublicKey()
 10159 ms     | 0x7487 ret:0x0
 10161 ms  0x7487 ret:0x7f52dafc5180
 10161 ms  0x7487 PK11_DeriveWithFlags()
 10161 ms  0x7487 basekey:0x7f52dafc5180
 10161 ms     | 0x7487 PK11_DeriveWithTemplate()
 10161 ms  0x7487 ret:0x7f52dafc4c00
 10161 ms  0x7487 PK11_Derive()
 10161 ms  0x7487 basekey:0x7f52dafc4c00
 10161 ms     | 0x7487 PK11_DeriveWithTemplate()
 10161 ms  0x7487 ret:0x7f52e49db380
 10161 ms  0x7487 SECKEY_DestroyPrivateKey()
 10161 ms  0x7487 privk:0x7f52e0a26020::7f52e0a26020  f0 8b b7 c9                                      ....
 10161 ms  0x7487 privk:0x7f52e0a26020::7f52e0a26020  e5 e5 e5 e5                                      ....
 10168 ms  0x7487 PK11_DeriveWithFlags()
 10168 ms  0x7487 basekey:0x7f52db56b180
 10168 ms     | 0x7487 PK11_DeriveWithTemplate()
 10168 ms  0x7487 ret:0x7f52dafc5180
 10168 ms  0x7487 PK11_DeriveWithFlags()
 10168 ms  0x7487 basekey:0x7f52db56b180
 10168 ms     | 0x7487 PK11_DeriveWithTemplate()
 10168 ms  0x7487 ret:0x7f52dafc5180
 10169 ms  0x7487 PK11_Encrypt()
 10169 ms  0x7487 symkey:0x7f52dafc5080
           /* TID 0x748f */
 10201 ms  0x7526 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10201 ms  0x7526 ret:0x0
           /* TID 0x7487 */
 10201 ms  0x7487 SSL_AuthCertificateComplete()
 10201 ms  0x7487 fd:0x7f52db0d52e0
 10201 ms  0x7487 err:0x0
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52db1bda00
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db56b080
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52db1bda00
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db1bc680
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52db1bda00
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52dafc5a00
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52dafc5980
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db56b180
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52dafc5980
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db56b280
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52db1bc680
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db56b280
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52db1bc680
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db56ab00
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52dafc5980
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db1bd500
 10201 ms     | 0x7487 PK11_Encrypt()
 10201 ms     | 0x7487 symkey:0x7f52db56b180
 10201 ms     | 0x7487 PK11_DeriveWithFlags()
 10201 ms     | 0x7487 basekey:0x7f52db56b080
 10201 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10201 ms     | 0x7487 ret:0x7f52db1bd500
 10202 ms     | 0x7487 PK11_DeriveWithFlags()
 10202 ms     | 0x7487 basekey:0x7f52db56b080
 10202 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10202 ms     | 0x7487 ret:0x7f52db56ab00
 10202 ms     | 0x7487 PK11_DeriveWithFlags()
 10202 ms     | 0x7487 basekey:0x7f52db1bda00
 10202 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10202 ms     | 0x7487 ret:0x7f52db56b180
 10202 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 10202 ms     | 0x7487 privk:0x7f52e0a32020::7f52e0a32020  f0 91 0c db                                      ....
 10202 ms     | 0x7487 privk:0x7f52e0a32020::7f52e0a32020  e5 e5 e5 e5                                      ....
 10202 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 10202 ms     | 0x7487 privk:0x7f52e0a2e020::7f52e0a2e020  80 2d bc c9                                      .-..
 10202 ms     | 0x7487 privk:0x7f52e0a2e020::7f52e0a2e020  e5 e5 e5 e5                                      ....
 10202 ms  0x7487 PK11_Encrypt()
 10202 ms  0x7487 symkey:0x7f52db1bd500
 10202 ms  0x7487 PK11_Encrypt()
 10202 ms  0x7487 symkey:0x7f52dafc5080
           /* TID 0x748f */
 10217 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10217 ms  0x7527 ret:0x0
           /* TID 0x748f */
 10220 ms  0x7487 PK11_Encrypt()
 10220 ms  0x7487 symkey:0x7f52db35f800
 10220 ms  0x7487 PK11_Encrypt()
 10220 ms  0x7487 symkey:0x7f52db35f800
           /* TID 0x748f */
 10239 ms  0x7487 PK11_DeriveWithFlags()
 10239 ms  0x7487 basekey:0x7f52db56b180
 10239 ms     | 0x7487 PK11_DeriveWithTemplate()
 10239 ms  0x7487 ret:0x7f52db1bc900
 10239 ms  0x7487 PK11_DeriveWithFlags()
 10239 ms  0x7487 basekey:0x7f52db56b180
 10239 ms     | 0x7487 PK11_DeriveWithTemplate()
 10239 ms  0x7487 ret:0x7f52db1bc900
 10239 ms  0x7487 PR_Close()
 10239 ms  0x7487 fd:0x7f52db0d52e0
 10239 ms     | 0x7487 PK11_Encrypt()
 10239 ms     | 0x7487 symkey:0x7f52db1bd500
           /* TID 0x748f */
