 18055 ms  0xffb SSL_ImportFD()
 18055 ms  0xffb ret:0x7faa2cf59b80
 18055 ms  0xffb SSL_AuthCertificateHook()
 18055 ms  0xffb fd:0x7faa2cf59b80
 18055 ms  0xffb ret:0x0
 18056 ms  0xffb PR_Connect()
 18056 ms  0xffb fd:0x7faa2cf59b80
 18654 ms  0xffb PK11_Encrypt()
 18654 ms  0xffb symkey:0x7faa4ce02280
 18654 ms  0xffb SSL_AuthCertificateComplete()
 18654 ms  0xffb fd:0x7faa2cf59b80
 18654 ms  0xffb err:0x0
 18655 ms  0xffb PK11_Encrypt()
 18655 ms  0xffb symkey:0x7faa4ce02280
 18950 ms  0xffb PR_Close()
 18950 ms  0xffb fd:0x7faa2cf59b80
 18950 ms     | 0xffb PK11_Encrypt()
 18950 ms     | 0xffb symkey:0x7faa4ce02280
