 19609 ms  0xffb SSL_ImportFD()
 19609 ms  0xffb ret:0x7faa2ba4fe20
 19609 ms  0xffb SSL_AuthCertificateHook()
 19609 ms  0xffb fd:0x7faa2ba4fe20
 19609 ms  0xffb ret:0x0
 19610 ms  0xffb PR_Connect()
 19610 ms  0xffb fd:0x7faa2ba4fe20
 19631 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19631 ms  0x1094 ret:0x0
           /* TID 0x1003 */
 19645 ms  0xffb SECKEY_CreateECPrivateKey()
 19645 ms  0xffb cx:0x7faa2b949988
 19645 ms     | 0xffb EC_ValidatePublicKey()
 19645 ms     | 0xffb ret:0x0
 19645 ms  0xffb ret:0x7faa2bec4820::7faa2bec4820  f0 01 6a 4b                                      ..jK
 19645 ms  0xffb SECKEY_CreateECPrivateKey()
 19645 ms  0xffb cx:0x7faa2b949988
 19646 ms     | 0xffb EC_ValidatePublicKey()
 19648 ms     | 0xffb ret:0x0
 19648 ms  0xffb ret:0x7faa2bed3820::7faa2bed3820  20 04 6a 4b                                       .jK
 19668 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19669 ms  0x1058 ret:0x0
 19669 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19669 ms  0x1058 ret:0x0
           /* TID 0xffb */
 19676 ms  0xffb PK11_Derive()
 19676 ms  0xffb basekey:0x7faa4cec5380
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4cec5280
 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19677 ms  0x1093 ret:0x0
 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19677 ms  0x1093 ret:0x0
           /* TID 0xffb */
 19678 ms  0xffb PK11_Derive()
 19678 ms  0xffb basekey:0x7faa4c267800
 19678 ms     | 0xffb PK11_DeriveWithTemplate()
 19678 ms  0xffb ret:0x7faa4cec5380
 19678 ms  0xffb PK11_PubDeriveWithKDF()
 19678 ms  0xffb seckey:0x7faa2be5a020
 19678 ms     | 0xffb EC_ValidatePublicKey()
 19679 ms     | 0xffb ret:0x0
 19681 ms  0xffb ret:0x7faa4c267800
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4cec5380
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cea1b80
 19681 ms  0xffb PK11_Derive()
 19681 ms  0xffb basekey:0x7faa4c267800
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4c0d3700
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c0d3700
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cec5380
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c0d3700
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4c267800
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c0d3700
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cea1b80
 19681 ms  0xffb PK11_Derive()
 19681 ms  0xffb basekey:0x7faa4c267e80
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4d289c00
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c267800
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4c0d3700
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c267800
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cea1b80
           /* TID 0x1094 */
 19682 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19682 ms  0x1094 ret:0x0
 19682 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19682 ms  0x1094 ret:0x0
           /* TID 0xffb */
 19682 ms  0xffb PK11_DeriveWithFlags()
 19682 ms  0xffb basekey:0x7faa4c267800
 19682 ms     | 0xffb PK11_DeriveWithTemplate()
 19682 ms  0xffb ret:0x7faa4cea1b80
 19696 ms  0xffb PK11_Derive()
 19696 ms  0xffb basekey:0x7faa4c267800
 19696 ms     | 0xffb PK11_DeriveWithTemplate()
 19696 ms  0xffb ret:0x7faa4cec5380
 19696 ms  0xffb PK11_PubDeriveWithKDF()
 19696 ms  0xffb seckey:0x7faa2bed3820
 19696 ms     | 0xffb EC_ValidatePublicKey()
 19698 ms     | 0xffb ret:0x0
 19699 ms  0xffb ret:0x7faa4c267800
 19699 ms  0xffb PK11_DeriveWithFlags()
 19699 ms  0xffb basekey:0x7faa4cec5380
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4d289c00
 19700 ms  0xffb PK11_Derive()
 19700 ms  0xffb basekey:0x7faa4c267800
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4c6ecf00
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c6ecf00
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4cec5380
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c6ecf00
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4c267800
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c6ecf00
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4d289c00
 19700 ms  0xffb PK11_Derive()
 19700 ms  0xffb basekey:0x7faa4c6ece00
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4c6eac00
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c267800
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4c6ecf00
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c267800
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4d289c00
           /* TID 0x1058 */
 19701 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19701 ms  0x1058 ret:0x0
 19701 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19701 ms  0x1058 ret:0x0
           /* TID 0xffb */
 19701 ms  0xffb PK11_DeriveWithFlags()
 19701 ms  0xffb basekey:0x7faa4c267800
 19701 ms     | 0xffb PK11_DeriveWithTemplate()
 19701 ms  0xffb ret:0x7faa4d289c00
 19701 ms  0xffb PK11_DeriveWithFlags()
 19701 ms  0xffb basekey:0x7faa4cea1e00
 19702 ms     | 0xffb PK11_DeriveWithTemplate()
 19702 ms  0xffb ret:0x7faa4d289c00
 19702 ms  0xffb PK11_DeriveWithFlags()
 19702 ms  0xffb basekey:0x7faa4cea1e00
 19702 ms     | 0xffb PK11_DeriveWithTemplate()
 19702 ms  0xffb ret:0x7faa4d289c00
 19702 ms  0xffb PK11_Encrypt()
 19702 ms  0xffb symkey:0x7faa4c0d3700
 19702 ms  0xffb SSL_AuthCertificateComplete()
 19702 ms  0xffb fd:0x7faa2ba4fe20
 19702 ms  0xffb err:0x0
 19702 ms     | 0xffb PK11_DeriveWithFlags()
 19702 ms     | 0xffb basekey:0x7faa4c6eac00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4d289c00
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4c6eac00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c6ece00
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4c6eac00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c6c9f80
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4cec5380
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c267d00
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4cec5380
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c267980
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4c6ece00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c267980
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4c6ece00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c267d80
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4cec5380
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c6ecf00
 19703 ms     | 0xffb PK11_Encrypt()
 19703 ms     | 0xffb symkey:0x7faa4c267d00
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4d289c00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c6ecf00
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4d289c00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c267d80
 19703 ms     | 0xffb PK11_DeriveWithFlags()
 19703 ms     | 0xffb basekey:0x7faa4c6eac00
 19703 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19703 ms     | 0xffb ret:0x7faa4c267d00
 19703 ms     | 0xffb SECKEY_DestroyPrivateKey()
 19703 ms     | 0xffb privk:0x7faa2bed3820::7faa2bed3820  20 04 6a 4b                                       .jK
 19703 ms     | 0xffb privk:0x7faa2bed3820::7faa2bed3820  e5 e5 e5 e5                                      ....
 19703 ms     | 0xffb SECKEY_DestroyPrivateKey()
 19703 ms     | 0xffb privk:0x7faa2bec4820::7faa2bec4820  f0 01 6a 4b                                      ..jK
 19704 ms     | 0xffb privk:0x7faa2bec4820::7faa2bec4820  e5 e5 e5 e5                                      ....
 19709 ms  0xffb PK11_Encrypt()
 19709 ms  0xffb symkey:0x7faa4c6ecf00
 19729 ms  0xffb PK11_DeriveWithFlags()
 19729 ms  0xffb basekey:0x7faa4c267d00
 19729 ms     | 0xffb PK11_DeriveWithTemplate()
 19729 ms  0xffb ret:0x7faa4cec5280
 19729 ms  0xffb PK11_DeriveWithFlags()
 19729 ms  0xffb basekey:0x7faa4c267d00
 19729 ms     | 0xffb PK11_DeriveWithTemplate()
 19729 ms  0xffb ret:0x7faa4cec5280
 19729 ms  0xffb PR_Close()
 19729 ms  0xffb fd:0x7faa2ba4fe20
 19729 ms     | 0xffb PK11_Encrypt()
 19729 ms     | 0xffb symkey:0x7faa4c6ecf00
           /* TID 0x1003 */
