  1219 ms  0x7769 SSL_ImportFD()
  1219 ms  0x7769 ret:0x7f0e5425b220
  1219 ms  0x7769 SSL_AuthCertificateHook()
  1219 ms  0x7769 fd:0x7f0e5425b220
  1219 ms  0x7769 ret:0x0
  1219 ms  0x7769 PR_Connect()
  1219 ms  0x7769 fd:0x7f0e5425b220
  1305 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1305 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  1321 ms  0x7769 PK11_Encrypt()
  1321 ms  0x7769 symkey:0x7f0e64dfec00
  1322 ms  0x7769 SSL_AuthCertificateComplete()
  1322 ms  0x7769 fd:0x7f0e5425b220
  1322 ms  0x7769 err:0x0
  1322 ms  0x7769 PK11_Encrypt()
  1322 ms  0x7769 symkey:0x7f0e64dfec00
  1377 ms  0x7769 PK11_Encrypt()
  1377 ms  0x7769 symkey:0x7f0e64dfec00
  1407 ms  0x7769 PK11_Encrypt()
  1407 ms  0x7769 symkey:0x7f0e64dfec00
  1437 ms  0x7769 PK11_Encrypt()
  1437 ms  0x7769 symkey:0x7f0e64dfec00
  1466 ms  0x7769 PK11_Encrypt()
  1466 ms  0x7769 symkey:0x7f0e64dfec00
  1583 ms  0x7769 PK11_Encrypt()
  1583 ms  0x7769 symkey:0x7f0e64dfec00
  1616 ms  0x7769 PK11_Encrypt()
  1616 ms  0x7769 symkey:0x7f0e64dfec00
  1648 ms  0x7769 PK11_Encrypt()
  1648 ms  0x7769 symkey:0x7f0e64dfec00
           /* TID 0x77bc */
  4516 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4516 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5031 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5054 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5054 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5068 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5068 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5440 ms  0x7769 PR_Close()
  5440 ms  0x7769 fd:0x7f0e5425b220
  5440 ms     | 0x7769 PK11_Encrypt()
  5440 ms     | 0x7769 symkey:0x7f0e64dfec00
