  8884 ms  0x6a9 SSL_ImportFD()
  8884 ms  0x6a9 ret:0x7f2f3e749370
  8885 ms  0x6a9 SSL_AuthCertificateHook()
  8885 ms  0x6a9 fd:0x7f2f3e749370
  8885 ms  0x6a9 ret:0x0
  8885 ms  0x6a9 PR_Connect()
  8885 ms  0x6a9 fd:0x7f2f3e749370
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9058 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9058 ms  0x6a9 cx:0x7f2f384f9c88
  9059 ms     | 0x6a9 EC_ValidatePublicKey()
  9059 ms     | 0x6a9 ret:0x0
  9059 ms  0x6a9 ret:0x7f2f417be020::7f2f417be020  30 83 5c 39                                      0.\9
  9059 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9059 ms  0x6a9 cx:0x7f2f384f9c88
  9067 ms     | 0x6a9 EC_ValidatePublicKey()
  9070 ms     | 0x6a9 ret:0x0
  9070 ms  0x6a9 ret:0x7f2f417c6020::7f2f417c6020  f0 31 f3 39                                      .1.9
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9126 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9126 ms  0x6a9 cx:0x7f2f384f9c88
  9126 ms     | 0x6a9 EC_ValidatePublicKey()
  9128 ms     | 0x6a9 ret:0x0
  9128 ms  0x6a9 ret:0x7f2f3e7aa820::7f2f3e7aa820  20 44 51 27                                       DQ'
  9128 ms  0x6a9 PK11_PubDeriveWithKDF()
  9128 ms  0x6a9 seckey:0x7f2f3e7aa820
  9128 ms     | 0x6a9 EC_ValidatePublicKey()
  9130 ms     | 0x6a9 ret:0x0
  9132 ms  0x6a9 ret:0x7f2f38654700
  9132 ms  0x6a9 PK11_DeriveWithFlags()
  9132 ms  0x6a9 basekey:0x7f2f38654700
  9132 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9132 ms  0x6a9 ret:0x7f2f38653d80
  9132 ms  0x6a9 PK11_Derive()
  9132 ms  0x6a9 basekey:0x7f2f38653d80
  9132 ms     | 0x6a9 PK11_DeriveWithTemplate()
  9132 ms  0x6a9 ret:0x7f2f274bba80
  9132 ms  0x6a9 SECKEY_DestroyPrivateKey()
  9132 ms  0x6a9 privk:0x7f2f3e7aa820::7f2f3e7aa820  20 44 51 27                                       DQ'
  9132 ms  0x6a9 privk:0x7f2f3e7aa820::7f2f3e7aa820  e5 e5 e5 e5                                      ....
  9164 ms  0x6a9 PR_Close()
  9164 ms  0x6a9 fd:0x7f2f3e749370
  9164 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9164 ms     | 0x6a9 privk:0x7f2f417c6020::7f2f417c6020  f0 31 f3 39                                      .1.9
  9164 ms     | 0x6a9 privk:0x7f2f417c6020::7f2f417c6020  e5 e5 e5 e5                                      ....
  9164 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9164 ms     | 0x6a9 privk:0x7f2f417be020::7f2f417be020  30 83 5c 39                                      0.\9
  9164 ms     | 0x6a9 privk:0x7f2f417be020::7f2f417be020  e5 e5 e5 e5                                      ....
