  7480 ms  0x71a4 SSL_ImportFD()
  7480 ms  0x71a4 ret:0x7f8cbbeebdf0
  7480 ms  0x71a4 SSL_AuthCertificateHook()
  7480 ms  0x71a4 fd:0x7f8cbbeebdf0
  7480 ms  0x71a4 ret:0x0
  7480 ms  0x71a4 PR_Connect()
  7480 ms  0x71a4 fd:0x7f8cbbeebdf0
           /* TID 0x71ac */
  7524 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7524 ms  0x71a4 cx:0x7f8cbbbd2b28
  7525 ms     | 0x71a4 EC_ValidatePublicKey()
  7525 ms     | 0x71a4 ret:0x0
  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.
  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7525 ms  0x71a4 cx:0x7f8cbbbd2b28
  7526 ms     | 0x71a4 EC_ValidatePublicKey()
  7527 ms     | 0x71a4 ret:0x0
  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...
  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7534 ms  0x71a4 cx:0x7f8cbbbd2988
  7534 ms     | 0x71a4 EC_ValidatePublicKey()
  7534 ms     | 0x71a4 ret:0x0
  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..
  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7534 ms  0x71a4 cx:0x7f8cbbbd2988
  7542 ms     | 0x71a4 EC_ValidatePublicKey()
  7543 ms     | 0x71a4 ret:0x0
  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..
  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7544 ms  0x71a4 cx:0x7f8cbbbd27e8
  7544 ms     | 0x71a4 EC_ValidatePublicKey()
  7544 ms     | 0x71a4 ret:0x0
  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..
  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7544 ms  0x71a4 cx:0x7f8cbbbd27e8
  7545 ms     | 0x71a4 EC_ValidatePublicKey()
  7546 ms     | 0x71a4 ret:0x0
  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....
  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7548 ms  0x71a4 cx:0x7f8cbbbd2648
  7548 ms     | 0x71a4 EC_ValidatePublicKey()
  7548 ms     | 0x71a4 ret:0x0
  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..
  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7548 ms  0x71a4 cx:0x7f8cbbbd2648
  7549 ms     | 0x71a4 EC_ValidatePublicKey()
  7550 ms     | 0x71a4 ret:0x0
  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..
  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7553 ms  0x71a4 cx:0x7f8cbbbd2308
  7554 ms     | 0x71a4 EC_ValidatePublicKey()
  7554 ms     | 0x71a4 ret:0x0
  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..
  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7554 ms  0x71a4 cx:0x7f8cbbbd2308
  7554 ms     | 0x71a4 EC_ValidatePublicKey()
  7556 ms     | 0x71a4 ret:0x0
  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.
  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8
  7562 ms     | 0x71a4 EC_ValidatePublicKey()
  7563 ms     | 0x71a4 ret:0x0
  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...
  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8
  7563 ms     | 0x71a4 EC_ValidatePublicKey()
  7565 ms     | 0x71a4 ret:0x0
  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....
  7575 ms  0x71a4 PK11_Derive()
  7575 ms  0x71a4 basekey:0x7f8cbbb6b180
  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_PubDeriveWithKDF()
  7576 ms  0x71a4 seckey:0x7f8cc1813020
  7576 ms     | 0x71a4 EC_ValidatePublicKey()
  7576 ms     | 0x71a4 ret:0x0
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8caaaeb280
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_Derive()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_Derive()
  7576 ms  0x71a4 basekey:0x7f8cbbce3a80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3200
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7582 ms  0x71a4 PK11_DeriveWithFlags()
  7582 ms  0x71a4 basekey:0x7f8cbbb6b180
  7582 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7582 ms  0x71a4 ret:0x7f8cbd8ec800
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_PubDeriveWithKDF()
  7584 ms  0x71a4 seckey:0x7f8cc1c10020
  7584 ms     | 0x71a4 EC_ValidatePublicKey()
  7584 ms     | 0x71a4 ret:0x0
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8caaaeb280
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbebb1680
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbebb1700
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7591 ms  0x71a4 PK11_DeriveWithFlags()
  7591 ms  0x71a4 basekey:0x7f8cbbb6b180
  7591 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7591 ms  0x71a4 ret:0x7f8cbbce3200
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7597 ms  0x71a4 SSL_AuthCertificateComplete()
  7597 ms  0x71a4 fd:0x7f8cbbeebdf0
  7597 ms  0x71a4 err:0x0
  7597 ms     | 0x71a4 PK11_DeriveWithFlags()
  7597 ms     | 0x71a4 basekey:0x7f8cbebb1700
  7597 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7597 ms     | 0x71a4 ret:0x7f8cbbce3200
  7597 ms     | 0x71a4 PK11_DeriveWithFlags()
  7597 ms     | 0x71a4 basekey:0x7f8cbebb1700
  7597 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7597 ms     | 0x71a4 ret:0x7f8cbebb1680
  7597 ms     | 0x71a4 PK11_DeriveWithFlags()
  7597 ms     | 0x71a4 basekey:0x7f8cbebb1700
  7597 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7597 ms     | 0x71a4 ret:0x7f8cbebb2900
  7597 ms     | 0x71a4 PK11_DeriveWithFlags()
  7597 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7597 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7597 ms     | 0x71a4 ret:0x7f8cbebb2980
  7597 ms     | 0x71a4 PK11_DeriveWithFlags()
  7597 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7597 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7598 ms     | 0x71a4 ret:0x7f8cbebb2a00
  7598 ms     | 0x71a4 PK11_DeriveWithFlags()
  7598 ms     | 0x71a4 basekey:0x7f8cbebb1680
  7598 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7598 ms     | 0x71a4 ret:0x7f8cbebb2a00
  7598 ms     | 0x71a4 PK11_DeriveWithFlags()
  7598 ms     | 0x71a4 basekey:0x7f8cbebb1680
  7598 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7598 ms     | 0x71a4 ret:0x7f8cbebb2a80
  7598 ms     | 0x71a4 PK11_DeriveWithFlags()
  7598 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7598 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7598 ms     | 0x71a4 ret:0x7f8cbbce3c80
  7598 ms     | 0x71a4 PK11_Encrypt()
  7598 ms     | 0x71a4 symkey:0x7f8cbebb2980
  7598 ms     | 0x71a4 PK11_DeriveWithFlags()
  7598 ms     | 0x71a4 basekey:0x7f8cbbce3200
  7598 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7598 ms     | 0x71a4 ret:0x7f8cbbce3c80
  7598 ms     | 0x71a4 PK11_DeriveWithFlags()
  7598 ms     | 0x71a4 basekey:0x7f8cbbce3200
  7598 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7598 ms     | 0x71a4 ret:0x7f8cbebb2a80
  7598 ms     | 0x71a4 PK11_DeriveWithFlags()
  7598 ms     | 0x71a4 basekey:0x7f8cbebb1700
  7598 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7598 ms     | 0x71a4 ret:0x7f8cbebb2980
  7598 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7598 ms     | 0x71a4 privk:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...
  7598 ms     | 0x71a4 privk:0x7f8cc1f1d820::7f8cc1f1d820  e5 e5 e5 e5                                      ....
  7598 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7598 ms     | 0x71a4 privk:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.
  7598 ms     | 0x71a4 privk:0x7f8cc1c10020::7f8cc1c10020  e5 e5 e5 e5                                      ....
  7598 ms  0x71a4 PK11_Encrypt()
  7598 ms  0x71a4 symkey:0x7f8cbbce3e80
  7600 ms  0x71a4 PK11_Encrypt()
  7600 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7604 ms  0x71a4 PK11_Encrypt()
  7604 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7608 ms  0x71a4 PK11_Encrypt()
  7608 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7611 ms  0x71a4 PK11_Encrypt()
  7611 ms  0x71a4 symkey:0x7f8cbbce3c80
  7612 ms  0x71a4 PK11_Derive()
  7612 ms  0x71a4 basekey:0x7f8cbbb6b180
  7612 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7612 ms  0x71a4 ret:0x7f8caaaeb280
  7612 ms  0x71a4 PK11_PubDeriveWithKDF()
  7612 ms  0x71a4 seckey:0x7f8cc1f24820
  7612 ms     | 0x71a4 EC_ValidatePublicKey()
  7612 ms     | 0x71a4 ret:0x0
  7613 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8caaaeb280
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8caaaeb280
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbd1e0600
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2f80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_DeriveWithFlags()
  7631 ms  0x71a4 basekey:0x7f8cbbb6b180
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_Derive()
  7631 ms  0x71a4 basekey:0x7f8cbebb1700
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbd1e0600
  7631 ms  0x71a4 PK11_PubDeriveWithKDF()
  7631 ms  0x71a4 seckey:0x7f8cc1f33020
  7631 ms     | 0x71a4 EC_ValidatePublicKey()
  7631 ms     | 0x71a4 ret:0x0
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbd1e0600
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_Derive()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbd1e0600
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_Derive()
  7636 ms  0x71a4 basekey:0x7f8caaaff580
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaafff80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7645 ms  0x71a4 PK11_DeriveWithFlags()
  7645 ms  0x71a4 basekey:0x7f8cbebb1700
  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7645 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_PubDeriveWithKDF()
  7646 ms  0x71a4 seckey:0x7f8cc1f3a820
  7646 ms     | 0x71a4 EC_ValidatePublicKey()
  7646 ms     | 0x71a4 ret:0x0
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaaff580
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8af80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_DeriveWithFlags()
  7658 ms  0x71a4 basekey:0x7f8caaa0d880
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_Derive()
  7658 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ae00
  7658 ms  0x71a4 PK11_PubDeriveWithKDF()
  7658 ms  0x71a4 seckey:0x7f8cc207c820
  7658 ms     | 0x71a4 EC_ValidatePublicKey()
  7658 ms     | 0x71a4 ret:0x0
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ae00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2d00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2f00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_DeriveWithFlags()
  7668 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7668 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7668 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_Encrypt()
  7668 ms  0x71a4 symkey:0x7f8cbbce3e80
  7670 ms  0x71a4 PK11_Encrypt()
  7670 ms  0x71a4 symkey:0x7f8cbbce3e80
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_Encrypt()
  7671 ms  0x71a4 symkey:0x7f8cbbce3e80
  7691 ms  0x71a4 PK11_Encrypt()
  7691 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7700 ms  0x71a4 PK11_Encrypt()
  7700 ms  0x71a4 symkey:0x7f8cbbce3e80
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_Encrypt()
  7702 ms  0x71a4 symkey:0x7f8cbebb2a80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8caaa0dd80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc5f8ad80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc6bc2c80
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc5f8ae00
  7706 ms  0x71a4 PK11_PubDeriveWithKDF()
  7706 ms  0x71a4 seckey:0x7f8cc2081020
  7706 ms     | 0x71a4 EC_ValidatePublicKey()
  7706 ms     | 0x71a4 ret:0x0
  7706 ms  0x71a4 ret:0x7f8cc5f8ad00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc6bc2f00
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc8b0cf00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ae00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ad00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc8b0cf00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7711 ms  0x71a4 PK11_DeriveWithFlags()
  7711 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7711 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7711 ms  0x71a4 ret:0x7f8cc6bc2f00
  7728 ms  0x71a4 PR_Close()
  7728 ms  0x71a4 fd:0x7f8cbbeebdf0
  7728 ms     | 0x71a4 PK11_Encrypt()
  7728 ms     | 0x71a4 symkey:0x7f8cbbce3c80
