  7555 ms  0x8f2 SSL_ImportFD()
  7555 ms  0x8f2 ret:0x7f18a31eee20
  7555 ms  0x8f2 SSL_AuthCertificateHook()
  7555 ms  0x8f2 fd:0x7f18a31eee20
  7555 ms  0x8f2 ret:0x0
  7556 ms  0x8f2 PR_Connect()
  7556 ms  0x8f2 fd:0x7f18a31eee20
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205b980
  7570 ms  0x8f2 PK11_PubDeriveWithKDF()
  7570 ms  0x8f2 seckey:0x7f18a1f8b820
  7570 ms     | 0x8f2 EC_ValidatePublicKey()
  7570 ms     | 0x8f2 ret:0x0
  7570 ms  0x8f2 ret:0x7f18a1fff980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205b980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205be80
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205b980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a1fff980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a2e25200
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a2e93380
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205be80
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7575 ms  0x8f2 PK11_DeriveWithFlags()
  7575 ms  0x8f2 basekey:0x7f18a1fff980
  7575 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7575 ms  0x8f2 ret:0x7f18a205bb00
  7580 ms  0x8f2 PK11_Encrypt()
  7580 ms  0x8f2 symkey:0x7f18a205be80
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a205b980
  7585 ms  0x8f2 PK11_PubDeriveWithKDF()
  7585 ms  0x8f2 seckey:0x7f18a2c47020
  7585 ms     | 0x8f2 EC_ValidatePublicKey()
  7585 ms     | 0x8f2 ret:0x0
  7585 ms  0x8f2 ret:0x7f18a1fff980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a205b980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a2e93380
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a301d100
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a205b980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a1fff980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a2e93380
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a2e9dd00
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a301c100
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7586 ms  0x8f2 ret:0x7f18a301d100
  7586 ms  0x8f2 PK11_DeriveWithFlags()
  7586 ms  0x8f2 basekey:0x7f18a1fff980
  7586 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7586 ms  0x8f2 ret:0x7f18a2e93380
  7590 ms  0x8f2 PK11_DeriveWithFlags()
  7590 ms  0x8f2 basekey:0x7f18a1fff980
  7590 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7590 ms  0x8f2 ret:0x7f18a2e93380
  7593 ms  0x8f2 PK11_Encrypt()
  7593 ms  0x8f2 symkey:0x7f18a301d100
  7593 ms  0x8f2 PK11_Encrypt()
  7593 ms  0x8f2 symkey:0x7f18a301d100
  7593 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7593 ms  0x8f2 cx:0x7f18a1f05de8
  7594 ms     | 0x8f2 EC_ValidatePublicKey()
  7594 ms     | 0x8f2 ret:0x0
  7594 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.
  7594 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7594 ms  0x8f2 cx:0x7f18a1f05de8
  7594 ms     | 0x8f2 EC_ValidatePublicKey()
  7596 ms     | 0x8f2 ret:0x0
  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.
  7612 ms  0x8f2 PK11_DeriveWithFlags()
  7612 ms  0x8f2 basekey:0x7f18a301cf00
  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7613 ms  0x8f2 ret:0x7f18a1fff980
  7624 ms  0x8f2 PK11_Derive()
  7624 ms  0x8f2 basekey:0x7f18a301ce00
  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7624 ms  0x8f2 ret:0x7f18a2e25200
  7624 ms  0x8f2 PK11_PubDeriveWithKDF()
  7624 ms  0x8f2 seckey:0x7f18a2ea4020
  7624 ms     | 0x8f2 EC_ValidatePublicKey()
  7627 ms     | 0x8f2 ret:0x0
  7629 ms  0x8f2 ret:0x7f18a301ce00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a2e25200
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205bb00
  7629 ms  0x8f2 PK11_Derive()
  7629 ms  0x8f2 basekey:0x7f18a301ce00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a301cf00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301cf00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a2e25200
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301cf00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a301ce00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301cf00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205bb00
  7629 ms  0x8f2 PK11_Derive()
  7629 ms  0x8f2 basekey:0x7f18a301cf80
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205be80
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301ce00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a301cf00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301ce00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205bb00
           /* TID 0x96c */
  7630 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7630 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  7630 ms  0x8f2 PK11_DeriveWithFlags()
  7630 ms  0x8f2 basekey:0x7f18a301ce00
  7630 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms  0x8f2 ret:0x7f18a205bb00
  7630 ms  0x8f2 SSL_AuthCertificateComplete()
  7630 ms  0x8f2 fd:0x7f18a31eee20
  7630 ms  0x8f2 err:0x0
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a205be80
  7630 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms     | 0x8f2 ret:0x7f18a205bb00
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a205be80
  7630 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms     | 0x8f2 ret:0x7f18a301cf80
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a205be80
  7630 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms     | 0x8f2 ret:0x7f18a1fff980
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a2e25200
  7630 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms     | 0x8f2 ret:0x7f18a205b980
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a2e25200
  7630 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms     | 0x8f2 ret:0x7f18a301c100
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a301cf80
  7630 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms     | 0x8f2 ret:0x7f18a301c100
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a301cf80
  7630 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms     | 0x8f2 ret:0x7f18a301c900
  7630 ms     | 0x8f2 PK11_DeriveWithFlags()
  7630 ms     | 0x8f2 basekey:0x7f18a2e25200
  7631 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7631 ms     | 0x8f2 ret:0x7f18a301cf00
  7631 ms     | 0x8f2 PK11_Encrypt()
  7631 ms     | 0x8f2 symkey:0x7f18a205b980
  7631 ms     | 0x8f2 PK11_DeriveWithFlags()
  7631 ms     | 0x8f2 basekey:0x7f18a205bb00
  7631 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7631 ms     | 0x8f2 ret:0x7f18a301cf00
  7631 ms     | 0x8f2 PK11_DeriveWithFlags()
  7631 ms     | 0x8f2 basekey:0x7f18a205bb00
  7631 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7631 ms     | 0x8f2 ret:0x7f18a301c900
  7631 ms     | 0x8f2 PK11_DeriveWithFlags()
  7631 ms     | 0x8f2 basekey:0x7f18a205be80
  7631 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7631 ms     | 0x8f2 ret:0x7f18a205b980
  7631 ms     | 0x8f2 SECKEY_DestroyPrivateKey()
  7631 ms     | 0x8f2 privk:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.
  7631 ms     | 0x8f2 privk:0x7f18a2ea4020::7f18a2ea4020  e5 e5 e5 e5                                      ....
  7631 ms     | 0x8f2 SECKEY_DestroyPrivateKey()
  7631 ms     | 0x8f2 privk:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.
  7631 ms     | 0x8f2 privk:0x7f18a2c53020::7f18a2c53020  e5 e5 e5 e5                                      ....
  7631 ms  0x8f2 PK11_Encrypt()
  7631 ms  0x8f2 symkey:0x7f18a301cf00
  7632 ms  0x8f2 PK11_DeriveWithFlags()
  7632 ms  0x8f2 basekey:0x7f18a301c200
  7632 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7632 ms  0x8f2 ret:0x7f18a301ce00
  7632 ms  0x8f2 PK11_Encrypt()
  7632 ms  0x8f2 symkey:0x7f18a301d100
           /* TID 0x8fc */
  7656 ms  0x8f2 PK11_DeriveWithFlags()
  7656 ms  0x8f2 basekey:0x7f18a205b980
  7656 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7656 ms  0x8f2 ret:0x7f18a301ce00
  7656 ms  0x8f2 PK11_DeriveWithFlags()
  7656 ms  0x8f2 basekey:0x7f18a205b980
  7656 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7656 ms  0x8f2 ret:0x7f18a301ce00
  7656 ms  0x8f2 PR_Close()
  7656 ms  0x8f2 fd:0x7f18a31eee20
  7656 ms     | 0x8f2 PK11_Encrypt()
  7656 ms     | 0x8f2 symkey:0x7f18a301cf00
