 59729 ms  0x6c80 SSL_ImportFD()
 59729 ms  0x6c80 ret:0x7f624b1e5be0
 59729 ms  0x6c80 SSL_AuthCertificateHook()
 59729 ms  0x6c80 fd:0x7f624b1e5be0
 59729 ms  0x6c80 ret:0x0
 59730 ms  0x6c80 PR_Connect()
 59730 ms  0x6c80 fd:0x7f624b1e5be0
           /* TID 0x6c75 */
 59811 ms  0x6d25 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 59811 ms  0x6d25 ret:0x0
           /* TID 0x6c80 */
 59845 ms  0x6c80 PR_Close()
 59845 ms  0x6c80 fd:0x7f624b1e5be0
