  8750 ms  0x2e09 SSL_ImportFD()
  8750 ms  0x2e09 ret:0x7f861bfded60
  8750 ms  0x2e09 SSL_AuthCertificateHook()
  8750 ms  0x2e09 fd:0x7f861bfded60
  8750 ms  0x2e09 ret:0x0
  8750 ms  0x2e09 PR_Connect()
  8750 ms  0x2e09 fd:0x7f861bfded60
  8788 ms  0x2e09 PK11_PubDeriveWithKDF()
  8788 ms  0x2e09 seckey:0x7f861c169020
  8788 ms     | 0x2e09 EC_ValidatePublicKey()
  8790 ms     | 0x2e09 ret:0x0
  8791 ms  0x2e09 ret:0x7f860af22480
  8791 ms  0x2e09 PK11_DeriveWithFlags()
  8791 ms  0x2e09 basekey:0x7f860af22480
  8791 ms     | 0x2e09 PK11_DeriveWithTemplate()
  8791 ms  0x2e09 ret:0x7f860af22580
  8791 ms  0x2e09 PK11_Derive()
  8791 ms  0x2e09 basekey:0x7f860af22580
  8791 ms     | 0x2e09 PK11_DeriveWithTemplate()
  8792 ms  0x2e09 ret:0x7f860ad79980
  8792 ms  0x2e09 SECKEY_DestroyPrivateKey()
  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  00 11 35 1c                                      ..5.
  8792 ms  0x2e09 privk:0x7f861c169020::7f861c169020  e5 e5 e5 e5                                      ....
  9706 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2e09 */
  9708 ms  0x2e09 PK11_PubDeriveWithKDF()
  9708 ms  0x2e09 seckey:0x7f861c35f020
  9708 ms     | 0x2e09 EC_ValidatePublicKey()
  9710 ms     | 0x2e09 ret:0x0
  9711 ms  0x2e09 ret:0x7f860af22480
  9711 ms  0x2e09 PK11_DeriveWithFlags()
  9711 ms  0x2e09 basekey:0x7f860af22480
  9711 ms     | 0x2e09 PK11_DeriveWithTemplate()
  9711 ms  0x2e09 ret:0x7f860b246e80
  9711 ms  0x2e09 PK11_Derive()
  9711 ms  0x2e09 basekey:0x7f860b246e80
  9711 ms     | 0x2e09 PK11_DeriveWithTemplate()
  9711 ms  0x2e09 ret:0x7f860b246f80
  9711 ms  0x2e09 SECKEY_DestroyPrivateKey()
  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  00 16 35 1c                                      ..5.
  9711 ms  0x2e09 privk:0x7f861c35f020::7f861c35f020  e5 e5 e5 e5                                      ....
 11719 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2e09 */
 11734 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11734 ms  0x2e65 ret:0x0
           /* TID 0x2e9a */
 11735 ms  0x2e9a ret:0x0
           /* TID 0x2e09 */
 11742 ms     | 0x2e09 ret:0x0
 11749 ms  0x2e09 ret:0x7f860af22480
 11749 ms  0x2e09 PK11_DeriveWithFlags()
 11749 ms  0x2e09 basekey:0x7f860af22480
 11749 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11749 ms  0x2e09 ret:0x7f860ac87f00
 11749 ms  0x2e09 PK11_Derive()
 11749 ms  0x2e09 basekey:0x7f860ac87f00
 11749 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11750 ms  0x2e09 ret:0x7f860ad22080
 11751 ms  0x2e09 SECKEY_CreateECPrivateKey()
 11751 ms  0x2e09 cx:0x7f860b20a988
 11753 ms     | 0x2e09 EC_ValidatePublicKey()
 11757 ms     | 0x2e09 ret:0x0
 11757 ms  0x2e09 ret:0x7f860b00e820::7f860b00e820  10 8f fd 1b                                      ....
 11757 ms  0x2e09 PK11_PubDeriveWithKDF()
 11757 ms  0x2e09 seckey:0x7f860b00e820
 11758 ms     | 0x2e09 EC_ValidatePublicKey()
 11763 ms     | 0x2e09 ret:0x0
 11765 ms  0x2e09 ret:0x7f860af22480
 11765 ms  0x2e09 PK11_DeriveWithFlags()
 11765 ms  0x2e09 basekey:0x7f860af22480
 11765 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11765 ms  0x2e09 ret:0x7f860ac59580
 11765 ms  0x2e09 PK11_Derive()
 11765 ms  0x2e09 basekey:0x7f860ac59580
 11765 ms     | 0x2e09 PK11_DeriveWithTemplate()
 11765 ms  0x2e09 ret:0x7f860ac59600
 11765 ms  0x2e09 SECKEY_DestroyPrivateKey()
 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  10 8f fd 1b                                      ....
 11765 ms  0x2e09 privk:0x7f860b00e820::7f860b00e820  e5 e5 e5 e5                                      ....
 12758 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12758 ms  0x2e09 cx:0x7f86444a84a8
 12760 ms     | 0x2e09 EC_ValidatePublicKey()
 12760 ms     | 0x2e09 ret:0x0
 12760 ms  0x2e09 ret:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.
 12760 ms  0x2e09 PK11_PubDeriveWithKDF()
 12760 ms  0x2e09 seckey:0x7f861c35b820
 12760 ms     | 0x2e09 EC_ValidatePublicKey()
 12760 ms     | 0x2e09 ret:0x0
 12762 ms  0x2e09 ret:0x7f860af22480
 12762 ms  0x2e09 PK11_DeriveWithFlags()
 12762 ms  0x2e09 basekey:0x7f860af22480
 12762 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12762 ms  0x2e09 ret:0x7f860ac87d80
 12762 ms  0x2e09 PK11_Derive()
 12762 ms  0x2e09 basekey:0x7f860ac87d80
 12762 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12763 ms  0x2e09 ret:0x7f860ad79280
 12763 ms  0x2e09 SECKEY_DestroyPrivateKey()
 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  40 17 35 1c                                      @.5.
 12763 ms  0x2e09 privk:0x7f861c35b820::7f861c35b820  e5 e5 e5 e5                                      ....
 12764 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12764 ms  0x2e9f ret:0x0
           /* TID 0x2e9b */
 12766 ms  0x2e9b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12766 ms  0x2e9b ret:0x0
           /* TID 0x2e09 */
 12784 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12784 ms  0x2e09 cx:0x7f86263e97a8
 12786 ms     | 0x2e09 EC_ValidatePublicKey()
 12789 ms     | 0x2e09 ret:0x0
 12789 ms  0x2e09 ret:0x7f861c35f020::7f861c35f020  c0 19 35 1c                                      ..5.
 12796 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12796 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 12796 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12796 ms  0x2e09 cx:0x7f860b20acc8
 12797 ms     | 0x2e09 EC_ValidatePublicKey()
 12799 ms     | 0x2e09 ret:0x0
 12799 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.
 12800 ms  0x2e09 PK11_PubDeriveWithKDF()
 12800 ms  0x2e09 seckey:0x7f861c37a020
 12800 ms     | 0x2e09 EC_ValidatePublicKey()
 12802 ms     | 0x2e09 ret:0x0
 12804 ms  0x2e09 ret:0x7f860af22480
 12804 ms  0x2e09 PK11_DeriveWithFlags()
 12804 ms  0x2e09 basekey:0x7f860af22480
 12804 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12804 ms  0x2e09 ret:0x7f860af48a80
 12804 ms  0x2e09 PK11_Derive()
 12804 ms  0x2e09 basekey:0x7f860af48a80
 12804 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12804 ms  0x2e09 ret:0x7f860af48d80
 12804 ms  0x2e09 SECKEY_DestroyPrivateKey()
 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  a0 c1 38 1c                                      ..8.
 12804 ms  0x2e09 privk:0x7f861c37a020::7f861c37a020  e5 e5 e5 e5                                      ....
 12805 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12805 ms  0x2e09 cx:0x7f860b20ab28
 12805 ms     | 0x2e09 EC_ValidatePublicKey()
 12805 ms     | 0x2e09 ret:0x0
 12805 ms  0x2e09 ret:0x7f861c37a020::7f861c37a020  b0 c0 38 1c                                      ..8.
 12805 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12805 ms  0x2e09 cx:0x7f860b20ab28
 12806 ms     | 0x2e09 EC_ValidatePublicKey()
 12808 ms     | 0x2e09 ret:0x0
 12808 ms  0x2e09 ret:0x7f861d42d820::7f861d42d820  90 c2 38 1c                                      ..8.
 12821 ms  0x2e09 PK11_Encrypt()
 12821 ms  0x2e09 symkey:0x7f860af22500
 12836 ms  0x2e09 PK11_Derive()
 12836 ms  0x2e09 basekey:0x7f860adab900
 12836 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12836 ms  0x2e09 ret:0x7f860af22100
 12836 ms  0x2e09 PK11_PubDeriveWithKDF()
 12836 ms  0x2e09 seckey:0x7f860ad4c020
 12836 ms     | 0x2e09 EC_ValidatePublicKey()
 12836 ms     | 0x2e09 ret:0x0
 12837 ms  0x2e09 ret:0x7f860adab900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860af22100
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22600
 12837 ms  0x2e09 PK11_Derive()
 12837 ms  0x2e09 basekey:0x7f860adab900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860b1f3900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860b1f3900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22100
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860b1f3900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860adab900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860b1f3900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22600
 12837 ms  0x2e09 PK11_Derive()
 12837 ms  0x2e09 basekey:0x7f860ac86580
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860b246900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860adab900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860b1f3900
 12837 ms  0x2e09 PK11_DeriveWithFlags()
 12837 ms  0x2e09 basekey:0x7f860adab900
 12837 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12837 ms  0x2e09 ret:0x7f860af22600
 12842 ms  0x2e09 PK11_DeriveWithFlags()
 12842 ms  0x2e09 basekey:0x7f860adab900
 12842 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12842 ms  0x2e09 ret:0x7f860af22600
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860afebc80
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860afebc80
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860b19af00
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12850 ms  0x2e09 PK11_DeriveWithFlags()
 12850 ms  0x2e09 basekey:0x7f860b19af00
 12850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12850 ms  0x2e09 ret:0x7f860af22600
 12851 ms  0x2e09 PK11_Derive()
 12851 ms  0x2e09 basekey:0x7f860af22600
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860ac86580
 12851 ms  0x2e09 PK11_PubDeriveWithKDF()
 12851 ms  0x2e09 seckey:0x7f860b26d020
 12851 ms     | 0x2e09 EC_ValidatePublicKey()
 12851 ms     | 0x2e09 ret:0x0
 12851 ms  0x2e09 ret:0x7f860af22600
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f860ac86580
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860b247580
 12851 ms  0x2e09 PK11_Derive()
 12851 ms  0x2e09 basekey:0x7f860af22600
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f861c080d00
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f861c080d00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860ac86580
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f861c080d00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860af22600
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f861c080d00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f860b247580
 12851 ms  0x2e09 PK11_Derive()
 12851 ms  0x2e09 basekey:0x7f861c080f00
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12851 ms  0x2e09 ret:0x7f861c080f80
 12851 ms  0x2e09 PK11_DeriveWithFlags()
 12851 ms  0x2e09 basekey:0x7f860af22600
 12851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12852 ms  0x2e09 ret:0x7f861c080d00
 12852 ms  0x2e09 PK11_DeriveWithFlags()
 12852 ms  0x2e09 basekey:0x7f860af22600
 12852 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12852 ms  0x2e09 ret:0x7f860b247580
 12853 ms  0x2e09 PK11_DeriveWithFlags()
 12853 ms  0x2e09 basekey:0x7f860af22600
 12853 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12853 ms  0x2e09 ret:0x7f860b247580
 12854 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12854 ms  0x2e09 cx:0x7f86263e97a8
 12855 ms     | 0x2e09 EC_ValidatePublicKey()
 12855 ms     | 0x2e09 ret:0x0
 12855 ms  0x2e09 ret:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....
 12855 ms  0x2e09 PK11_PubDeriveWithKDF()
 12855 ms  0x2e09 seckey:0x7f860b251820
 12855 ms     | 0x2e09 EC_ValidatePublicKey()
 12855 ms     | 0x2e09 ret:0x0
 12855 ms  0x2e09 ret:0x7f860b247580
 12855 ms  0x2e09 PK11_DeriveWithFlags()
 12855 ms  0x2e09 basekey:0x7f860b247580
 12855 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12855 ms  0x2e09 ret:0x7f861c080f00
 12855 ms  0x2e09 PK11_Derive()
 12855 ms  0x2e09 basekey:0x7f861c080f00
 12855 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12855 ms  0x2e09 ret:0x7f861c081b80
 12855 ms  0x2e09 SECKEY_DestroyPrivateKey()
 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  10 85 fd 1b                                      ....
 12855 ms  0x2e09 privk:0x7f860b251820::7f860b251820  e5 e5 e5 e5                                      ....
 12856 ms  0x2e09 PK11_Derive()
 12856 ms  0x2e09 basekey:0x7f860b247580
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa680
 12856 ms  0x2e09 PK11_PubDeriveWithKDF()
 12856 ms  0x2e09 seckey:0x7f861c364820
 12856 ms     | 0x2e09 EC_ValidatePublicKey()
 12856 ms     | 0x2e09 ret:0x0
 12856 ms  0x2e09 ret:0x7f860b247580
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa680
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa700
 12856 ms  0x2e09 PK11_Derive()
 12856 ms  0x2e09 basekey:0x7f860b247580
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa780
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa780
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa680
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa780
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f860b247580
 12856 ms  0x2e09 PK11_DeriveWithFlags()
 12856 ms  0x2e09 basekey:0x7f861c0fa780
 12856 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12856 ms  0x2e09 ret:0x7f861c0fa700
 12857 ms  0x2e09 PK11_DeriveWithFlags()
 12857 ms  0x2e09 basekey:0x7f860b247580
 12857 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12857 ms  0x2e09 ret:0x7f861c0fa780
 12857 ms  0x2e09 PK11_DeriveWithFlags()
 12857 ms  0x2e09 basekey:0x7f860b247580
 12857 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12857 ms  0x2e09 ret:0x7f861c0fa700
 12857 ms  0x2e09 PK11_DeriveWithFlags()
 12857 ms  0x2e09 basekey:0x7f860b247580
 12857 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12857 ms  0x2e09 ret:0x7f861c0fa700
 12868 ms  0x2e09 PK11_DeriveWithFlags()
 12868 ms  0x2e09 basekey:0x7f860b1f3680
 12869 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12869 ms  0x2e09 ret:0x7f860b247580
 12869 ms  0x2e09 PK11_DeriveWithFlags()
 12869 ms  0x2e09 basekey:0x7f860b1f3680
 12869 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12869 ms  0x2e09 ret:0x7f860b247580
           /* TID 0x2e11 */
 12872 ms  0x2e09 PK11_Encrypt()
 12872 ms  0x2e09 symkey:0x7f861c080d00
 12872 ms  0x2e09 PK11_Encrypt()
 12872 ms  0x2e09 symkey:0x7f861c080d00
 12873 ms  0x2e09 PK11_Encrypt()
 12873 ms  0x2e09 symkey:0x7f861c0fa780
 12881 ms  0x2e09 PK11_Encrypt()
 12881 ms  0x2e09 symkey:0x7f861c080d00
 12882 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12882 ms  0x2e9e ret:0x0
           /* TID 0x2e09 */
 12884 ms  0x2e09 PK11_Derive()
 12884 ms  0x2e09 basekey:0x7f860ac87800
 12884 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12884 ms  0x2e09 ret:0x7f860ad78800
 12884 ms  0x2e09 PK11_PubDeriveWithKDF()
 12884 ms  0x2e09 seckey:0x7f861c37a020
 12884 ms     | 0x2e09 EC_ValidatePublicKey()
 12884 ms     | 0x2e09 ret:0x0
 12885 ms  0x2e09 ret:0x7f860ac87800
 12885 ms  0x2e09 PK11_DeriveWithFlags()
 12885 ms  0x2e09 basekey:0x7f860ad78800
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12885 ms  0x2e09 ret:0x7f861e0c0780
 12885 ms  0x2e09 PK11_Derive()
 12885 ms  0x2e09 basekey:0x7f860ac87800
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12885 ms  0x2e09 ret:0x7f860b1f3680
 12885 ms  0x2e09 PK11_DeriveWithFlags()
 12885 ms  0x2e09 basekey:0x7f860b1f3680
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12885 ms  0x2e09 ret:0x7f860ad78800
 12885 ms  0x2e09 PK11_DeriveWithFlags()
 12885 ms  0x2e09 basekey:0x7f860b1f3680
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12885 ms  0x2e09 ret:0x7f860ac87800
 12885 ms  0x2e09 PK11_DeriveWithFlags()
 12885 ms  0x2e09 basekey:0x7f860b1f3680
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12885 ms  0x2e09 ret:0x7f861e0c0780
 12885 ms  0x2e09 PK11_Derive()
 12885 ms  0x2e09 basekey:0x7f860b1f3700
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12885 ms  0x2e09 ret:0x7f860af22500
 12885 ms  0x2e09 PK11_DeriveWithFlags()
 12885 ms  0x2e09 basekey:0x7f860ac87800
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12885 ms  0x2e09 ret:0x7f860b1f3680
 12885 ms  0x2e09 PK11_DeriveWithFlags()
 12885 ms  0x2e09 basekey:0x7f860ac87800
 12885 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12886 ms  0x2e09 ret:0x7f861e0c0780
 12886 ms  0x2e09 PK11_DeriveWithFlags()
 12886 ms  0x2e09 basekey:0x7f860ac87800
 12886 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12886 ms  0x2e09 ret:0x7f861e0c0780
 12888 ms  0x2e09 SSL_AuthCertificateComplete()
 12888 ms  0x2e09 fd:0x7f861bfded60
 12888 ms  0x2e09 err:0x0
 12888 ms     | 0x2e09 PK11_DeriveWithFlags()
 12888 ms     | 0x2e09 basekey:0x7f860af22500
 12888 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12888 ms     | 0x2e09 ret:0x7f860adab900
 12888 ms     | 0x2e09 PK11_DeriveWithFlags()
 12888 ms     | 0x2e09 basekey:0x7f860af22500
 12888 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12888 ms     | 0x2e09 ret:0x7f860af22100
 12888 ms     | 0x2e09 PK11_DeriveWithFlags()
 12888 ms     | 0x2e09 basekey:0x7f860af22500
 12888 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12888 ms     | 0x2e09 ret:0x7f860b246900
 12888 ms     | 0x2e09 PK11_DeriveWithFlags()
 12888 ms     | 0x2e09 basekey:0x7f860ad78800
 12888 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12888 ms     | 0x2e09 ret:0x7f861c0fbe00
 12888 ms     | 0x2e09 PK11_DeriveWithFlags()
 12888 ms     | 0x2e09 basekey:0x7f860ad78800
 12888 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12888 ms     | 0x2e09 ret:0x7f860ac87080
 12888 ms     | 0x2e09 PK11_DeriveWithFlags()
 12888 ms     | 0x2e09 basekey:0x7f860af22100
 12888 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12888 ms     | 0x2e09 ret:0x7f860ac87080
 12888 ms     | 0x2e09 PK11_DeriveWithFlags()
 12888 ms     | 0x2e09 basekey:0x7f860af22100
 12888 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12889 ms     | 0x2e09 ret:0x7f861c1faa00
 12889 ms     | 0x2e09 PK11_DeriveWithFlags()
 12889 ms     | 0x2e09 basekey:0x7f860ad78800
 12889 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12889 ms     | 0x2e09 ret:0x7f860b1f3680
 12889 ms     | 0x2e09 PK11_Encrypt()
 12889 ms     | 0x2e09 symkey:0x7f861c0fbe00
 12889 ms     | 0x2e09 PK11_DeriveWithFlags()
 12889 ms     | 0x2e09 basekey:0x7f860adab900
 12889 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12889 ms     | 0x2e09 ret:0x7f860b1f3680
 12889 ms     | 0x2e09 PK11_DeriveWithFlags()
 12889 ms     | 0x2e09 basekey:0x7f860adab900
 12889 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12889 ms     | 0x2e09 ret:0x7f861c1faa00
 12889 ms     | 0x2e09 PK11_DeriveWithFlags()
 12889 ms     | 0x2e09 basekey:0x7f860af22500
 12889 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 12889 ms     | 0x2e09 ret:0x7f861c0fbe00
 12889 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 12889 ms     | 0x2e09 privk:0x7f861d42d820::7f861d42d820  90 c2 38 1c                                      ..8.
 12889 ms     | 0x2e09 privk:0x7f861d42d820::7f861d42d820  e5 e5 e5 e5                                      ....
 12889 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 12889 ms     | 0x2e09 privk:0x7f861c37a020::7f861c37a020  b0 c0 38 1c                                      ..8.
 12889 ms     | 0x2e09 privk:0x7f861c37a020::7f861c37a020  e5 e5 e5 e5                                      ....
           /* TID 0x2e65 */
 12890 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12890 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 12890 ms  0x2e09 SECKEY_CreateECPrivateKey()
 12890 ms  0x2e09 cx:0x7f860acd6cc8
 12891 ms     | 0x2e09 EC_ValidatePublicKey()
 12892 ms     | 0x2e09 ret:0x0
 12892 ms  0x2e09 ret:0x7f860ad5d820::7f860ad5d820  70 8e fc 1b                                      p...
 12892 ms  0x2e09 PK11_PubDeriveWithKDF()
 12892 ms  0x2e09 seckey:0x7f860ad5d820
 12892 ms     | 0x2e09 EC_ValidatePublicKey()
 12894 ms     | 0x2e09 ret:0x0
 12895 ms  0x2e09 ret:0x7f860ac87800
 12896 ms  0x2e09 PK11_DeriveWithFlags()
 12896 ms  0x2e09 basekey:0x7f860ac87800
 12896 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12896 ms  0x2e09 ret:0x7f860ad78800
 12896 ms  0x2e09 PK11_Derive()
 12896 ms  0x2e09 basekey:0x7f860ad78800
 12896 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12896 ms  0x2e09 ret:0x7f860af22500
 12896 ms  0x2e09 SECKEY_DestroyPrivateKey()
 12896 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  70 8e fc 1b                                      p...
 12896 ms  0x2e09 privk:0x7f860ad5d820::7f860ad5d820  e5 e5 e5 e5                                      ....
 12896 ms  0x2e09 PK11_Encrypt()
 12896 ms  0x2e09 symkey:0x7f860b1f3900
 12896 ms  0x2e09 PK11_Encrypt()
 12896 ms  0x2e09 symkey:0x7f860b1f3900
 12897 ms  0x2e09 PK11_Encrypt()
 12897 ms  0x2e09 symkey:0x7f860b1f3680
 12897 ms  0x2e09 PK11_DeriveWithFlags()
 12897 ms  0x2e09 basekey:0x7f861c0fbc00
 12897 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12897 ms  0x2e09 ret:0x7f860ac87800
 12897 ms  0x2e09 PK11_DeriveWithFlags()
 12897 ms  0x2e09 basekey:0x7f861c0fbc00
 12897 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12897 ms  0x2e09 ret:0x7f860ac87800
 12904 ms  0x2e09 PK11_Encrypt()
 12904 ms  0x2e09 symkey:0x7f861c080d00
           /* TID 0x2e11 */
 12907 ms  0x2e09 PK11_DeriveWithFlags()
 12907 ms  0x2e09 basekey:0x7f861c0fbd00
 12907 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12907 ms  0x2e09 ret:0x7f860ac87800
 12907 ms  0x2e09 PK11_DeriveWithFlags()
 12907 ms  0x2e09 basekey:0x7f861c0fbd00
 12907 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12907 ms  0x2e09 ret:0x7f860ac87800
           /* TID 0x2e11 */
 12929 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12929 ms  0x2e9f ret:0x0
           /* TID 0x2e11 */
 12932 ms  0x2e09 PK11_DeriveWithFlags()
 12932 ms  0x2e09 basekey:0x7f861c0fa680
 12932 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12932 ms  0x2e09 ret:0x7f861c080f80
 12932 ms  0x2e09 PK11_Encrypt()
 12932 ms  0x2e09 symkey:0x7f860b1f3900
           /* TID 0x2e11 */
 12939 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12939 ms  0x2e9e ret:0x0
           /* TID 0x2e09 */
 12940 ms  0x2e09 PK11_DeriveWithFlags()
 12940 ms  0x2e09 basekey:0x7f861c0fbe00
 12940 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12940 ms  0x2e09 ret:0x7f861c080f80
 12940 ms  0x2e09 PK11_DeriveWithFlags()
 12940 ms  0x2e09 basekey:0x7f861c0fbe00
 12940 ms     | 0x2e09 PK11_DeriveWithTemplate()
 12940 ms  0x2e09 ret:0x7f861c080f80
 12945 ms  0x2e09 PR_Close()
 12945 ms  0x2e09 fd:0x7f861bfded60
 12945 ms     | 0x2e09 PK11_Encrypt()
 12945 ms     | 0x2e09 symkey:0x7f860b1f3680
