  6043 ms  0x2d64 SSL_ImportFD()
  6043 ms  0x2d64 ret:0x7fcd385a0820
  6043 ms  0x2d64 SSL_AuthCertificateHook()
  6043 ms  0x2d64 fd:0x7fcd385a0820
  6043 ms  0x2d64 ret:0x0
  6043 ms  0x2d64 PR_Connect()
  6043 ms  0x2d64 fd:0x7fcd385a0820
  6429 ms  0x2d64 PK11_Encrypt()
  6429 ms  0x2d64 symkey:0x7fcd385a5400
           /* TID 0x2dbe */
  6462 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6462 ms  0x2dbe ret:0x0
           /* TID 0x2d6c */
  6518 ms  0x2dbe _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6519 ms  0x2dbe ret:0x0
           /* TID 0x2d64 */
  6555 ms  0x2d64 SSL_AuthCertificateComplete()
  6555 ms  0x2d64 fd:0x7fcd385a0820
  6555 ms  0x2d64 err:0x0
  6556 ms  0x2d64 PK11_Encrypt()
  6556 ms  0x2d64 symkey:0x7fcd385a5400
  6864 ms  0x2d64 PK11_Encrypt()
  6864 ms  0x2d64 symkey:0x7fcd385a5400
  7063 ms  0x2d64 PK11_Encrypt()
  7063 ms  0x2d64 symkey:0x7fcd385a5400
  7245 ms  0x2d64 PK11_Encrypt()
  7245 ms  0x2d64 symkey:0x7fcd385a5400
  7422 ms  0x2d64 PK11_Encrypt()
  7422 ms  0x2d64 symkey:0x7fcd385a5400
           /* TID 0x2d6c */
  7597 ms  0x2d64 PK11_Encrypt()
  7597 ms  0x2d64 symkey:0x7fcd385a5400
           /* TID 0x2d6c */
  7798 ms  0x2d64 PK11_Encrypt()
  7798 ms  0x2d64 symkey:0x7fcd385a5400
  7974 ms  0x2d64 PK11_Encrypt()
  7974 ms  0x2d64 symkey:0x7fcd385a5400
           /* TID 0x2d6c */
  8155 ms  0x2d64 PK11_Encrypt()
  8155 ms  0x2d64 symkey:0x7fcd385a5400
  8442 ms  0x2d64 PK11_Encrypt()
  8442 ms  0x2d64 symkey:0x7fcd385a5400
           /* TID 0x2d6c */
  9018 ms  0x2d64 PK11_Encrypt()
  9018 ms  0x2d64 symkey:0x7fcd385a5400
  9162 ms  0x2d64 PR_Close()
  9162 ms  0x2d64 fd:0x7fcd385a0820
  9162 ms     | 0x2d64 PK11_Encrypt()
  9162 ms     | 0x2d64 symkey:0x7fcd385a5400
           /* TID 0x2d5e */
