 21037 ms  0x6817 SSL_ImportFD()
 21038 ms  0x6817 ret:0x7f47a13b0fa0
 21038 ms  0x6817 SSL_AuthCertificateHook()
 21038 ms  0x6817 fd:0x7f47a13b0fa0
 21038 ms  0x6817 ret:0x0
 21038 ms  0x6817 PR_Connect()
 21038 ms  0x6817 fd:0x7f47a13b0fa0
 21081 ms  0x6817 SECKEY_CreateECPrivateKey()
 21081 ms  0x6817 cx:0x7f47a86a5f48
 21081 ms     | 0x6817 EC_ValidatePublicKey()
 21081 ms     | 0x6817 ret:0x0
 21081 ms  0x6817 ret:0x7f479b45b820::7f479b45b820  f0 f1 23 9c                                      ..#.
 21081 ms  0x6817 SECKEY_CreateECPrivateKey()
 21081 ms  0x6817 cx:0x7f47a86a5f48
 21082 ms     | 0x6817 EC_ValidatePublicKey()
 21083 ms     | 0x6817 ret:0x0
 21083 ms  0x6817 ret:0x7f479b45e820::7f479b45e820  a0 16 bb 9c                                      ....
 21139 ms  0x6817 PK11_PubDeriveWithKDF()
 21139 ms  0x6817 seckey:0x7f479b45b820
 21139 ms     | 0x6817 EC_ValidatePublicKey()
 21139 ms     | 0x6817 ret:0x0
 21140 ms  0x6817 ret:0x7f479cbb9280
 21140 ms  0x6817 PK11_Derive()
 21140 ms  0x6817 basekey:0x7f479cbb9280
 21140 ms     | 0x6817 PK11_DeriveWithTemplate()
 21140 ms  0x6817 ret:0x7f479c7eb580
 21140 ms  0x6817 PK11_DeriveWithFlags()
 21140 ms  0x6817 basekey:0x7f479c7eb580
 21140 ms     | 0x6817 PK11_DeriveWithTemplate()
 21140 ms  0x6817 ret:0x7f479c77a380
 21140 ms  0x6817 PK11_DeriveWithFlags()
 21140 ms  0x6817 basekey:0x7f479c7eb580
 21140 ms     | 0x6817 PK11_DeriveWithTemplate()
 21140 ms  0x6817 ret:0x7f479cbb9280
 21140 ms  0x6817 PK11_DeriveWithFlags()
 21140 ms  0x6817 basekey:0x7f479c7eb580
 21140 ms     | 0x6817 PK11_DeriveWithTemplate()
 21140 ms  0x6817 ret:0x7f479c90a980
 21140 ms  0x6817 PK11_DeriveWithFlags()
 21140 ms  0x6817 basekey:0x7f479cbb9280
 21140 ms     | 0x6817 PK11_DeriveWithTemplate()
 21140 ms  0x6817 ret:0x7f479c7eb580
 21140 ms  0x6817 PK11_DeriveWithFlags()
 21140 ms  0x6817 basekey:0x7f479cbb9280
 21140 ms     | 0x6817 PK11_DeriveWithTemplate()
 21140 ms  0x6817 ret:0x7f479c90a980
 21144 ms  0x6817 PK11_DeriveWithFlags()
 21144 ms  0x6817 basekey:0x7f479cbb9280
 21144 ms     | 0x6817 PK11_DeriveWithTemplate()
 21144 ms  0x6817 ret:0x7f479c90a980
           /* TID 0x680c */
 21210 ms  0x6817 PR_Close()
 21210 ms  0x6817 fd:0x7f47a13b0fa0
 21211 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 21211 ms     | 0x6817 privk:0x7f479b45e820::7f479b45e820  a0 16 bb 9c                                      ....
 21211 ms     | 0x6817 privk:0x7f479b45e820::7f479b45e820  e5 e5 e5 e5                                      ....
 21211 ms     | 0x6817 SECKEY_DestroyPrivateKey()
 21211 ms     | 0x6817 privk:0x7f479b45b820::7f479b45b820  f0 f1 23 9c                                      ..#.
 21211 ms     | 0x6817 privk:0x7f479b45b820::7f479b45b820  e5 e5 e5 e5                                      ....
           /* TID 0x683e */
