   331 ms  0x28f2 SSL_ImportFD()
   331 ms  0x28f2 ret:0x7fc15d54c430
   331 ms  0x28f2 SSL_AuthCertificateHook()
   331 ms  0x28f2 fd:0x7fc15d54c430
   331 ms  0x28f2 ret:0x0
   331 ms  0x28f2 PR_Connect()
   331 ms  0x28f2 fd:0x7fc15d54c430
   802 ms  0x28f2 PK11_Encrypt()
   802 ms  0x28f2 symkey:0x7fc15d702a00
   856 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   856 ms  0x2954 ret:0x0
           /* TID 0x28fa */
   858 ms  0x28f2 SSL_AuthCertificateComplete()
   858 ms  0x28f2 fd:0x7fc15d54c430
   858 ms  0x28f2 err:0x0
   858 ms  0x28f2 PK11_Encrypt()
   858 ms  0x28f2 symkey:0x7fc15d702a00
  1391 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1392 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  4852 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4853 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  5921 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5922 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  6119 ms  0x28f2 PR_Close()
  6119 ms  0x28f2 fd:0x7fc15d54c430
  6119 ms     | 0x28f2 PK11_Encrypt()
  6119 ms     | 0x28f2 symkey:0x7fc15d702a00
