  1218 ms  0x699d SSL_ImportFD()
  1218 ms  0x699d ret:0x7fd2b5626370
  1218 ms  0x699d SSL_AuthCertificateHook()
  1218 ms  0x699d fd:0x7fd2b5626370
  1218 ms  0x699d ret:0x0
  1218 ms  0x699d PR_Connect()
  1218 ms  0x699d fd:0x7fd2b5626370
  1308 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1308 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  1324 ms  0x699d PK11_Encrypt()
  1324 ms  0x699d symkey:0x7fd2b59fab00
  1325 ms  0x699d SSL_AuthCertificateComplete()
  1325 ms  0x699d fd:0x7fd2b5626370
  1325 ms  0x699d err:0x0
  1325 ms  0x699d PK11_Encrypt()
  1325 ms  0x699d symkey:0x7fd2b59fab00
  1380 ms  0x699d PK11_Encrypt()
  1380 ms  0x699d symkey:0x7fd2b59fab00
  1410 ms  0x699d PK11_Encrypt()
  1410 ms  0x699d symkey:0x7fd2b59fab00
  1440 ms  0x699d PK11_Encrypt()
  1440 ms  0x699d symkey:0x7fd2b59fab00
  1471 ms  0x699d PK11_Encrypt()
  1471 ms  0x699d symkey:0x7fd2b59fab00
  1587 ms  0x699d PK11_Encrypt()
  1587 ms  0x699d symkey:0x7fd2b59fab00
  1620 ms  0x699d PK11_Encrypt()
  1620 ms  0x699d symkey:0x7fd2b59fab00
  1652 ms  0x699d PK11_Encrypt()
  1652 ms  0x699d symkey:0x7fd2b59fab00
           /* TID 0x69f0 */
  4585 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4586 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5023 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5024 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5328 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5328 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5607 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5607 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5620 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5620 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5801 ms  0x699d PR_Close()
  5801 ms  0x699d fd:0x7fd2b5626370
  5801 ms     | 0x699d PK11_Encrypt()
  5801 ms     | 0x699d symkey:0x7fd2b59fab00
