 12670 ms  0x6817 SSL_ImportFD()
 12670 ms  0x6817 ret:0x7f479cbbd940
 12670 ms  0x6817 SSL_AuthCertificateHook()
 12670 ms  0x6817 fd:0x7f479cbbd940
 12670 ms  0x6817 ret:0x0
 12670 ms  0x6817 PR_Connect()
 12670 ms  0x6817 fd:0x7f479cbbd940
 13206 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13206 ms  0x687f ret:0x0
 13207 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13207 ms  0x687f ret:0x0
           /* TID 0x681f */
 13337 ms  0x6817 PK11_Encrypt()
 13337 ms  0x6817 symkey:0x7f479cbb8680
 13337 ms  0x6817 SSL_AuthCertificateComplete()
 13337 ms  0x6817 fd:0x7f479cbbd940
 13337 ms  0x6817 err:0x0
 13337 ms  0x6817 PK11_Encrypt()
 13337 ms  0x6817 symkey:0x7f479cbb8680
 13668 ms  0x6817 PR_Close()
 13668 ms  0x6817 fd:0x7f479cbbd940
 13668 ms     | 0x6817 PK11_Encrypt()
 13668 ms     | 0x6817 symkey:0x7f479cbb8680
           /* TID 0x681f */
