  6105 ms  0x34ad SSL_ImportFD()
  6105 ms  0x34ad ret:0x7ff5da253e80
  6105 ms  0x34ad SSL_AuthCertificateHook()
  6105 ms  0x34ad fd:0x7ff5da253e80
  6105 ms  0x34ad ret:0x0
  6105 ms  0x34ad PR_Connect()
  6105 ms  0x34ad fd:0x7ff5da253e80
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c21e80
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21d80
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e80
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c22100
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21d80
  6130 ms  0x34ad PK11_Derive()
  6130 ms  0x34ad basekey:0x7ff5d9c22e80
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e00
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22100
  6131 ms     | 0x34ad PK11_DeriveWithTemplate()
  6131 ms  0x34ad ret:0x7ff5d9c22e00
  6131 ms  0x34ad PK11_DeriveWithFlags()
  6131 ms  0x34ad basekey:0x7ff5d9c22100
  6131 ms     | 0x34ad PK11_DeriveWithTemplate()
  6131 ms  0x34ad ret:0x7ff5d9c21d80
  6135 ms  0x34ad PK11_DeriveWithFlags()
  6135 ms  0x34ad basekey:0x7ff5d9c22100
  6135 ms     | 0x34ad PK11_DeriveWithTemplate()
  6135 ms  0x34ad ret:0x7ff5d9c21d80
  6179 ms  0x34ad SECKEY_CreateECPrivateKey()
  6179 ms  0x34ad cx:0x7ff5eb0084a8
  6179 ms     | 0x34ad EC_ValidatePublicKey()
  6179 ms     | 0x34ad ret:0x0
  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..
  6179 ms  0x34ad SECKEY_CreateECPrivateKey()
  6179 ms  0x34ad cx:0x7ff5eb0084a8
  6180 ms     | 0x34ad EC_ValidatePublicKey()
  6183 ms     | 0x34ad ret:0x0
  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..
           /* TID 0x34b5 */
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5d9c21d80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c22e80
  6206 ms  0x34ad PK11_PubDeriveWithKDF()
  6206 ms  0x34ad seckey:0x7ff5d9d7f820
  6206 ms     | 0x34ad EC_ValidatePublicKey()
  6206 ms     | 0x34ad ret:0x0
  6206 ms  0x34ad ret:0x7ff5d9c21d80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5d9c22e80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21180
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5d9c21d80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5ecab7800
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c22e80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21d80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21180
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5ecab7600
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5da26a600
  6207 ms  0x34ad PK11_DeriveWithFlags()
  6207 ms  0x34ad basekey:0x7ff5d9c21d80
  6207 ms     | 0x34ad PK11_DeriveWithTemplate()
  6207 ms  0x34ad ret:0x7ff5ecab7800
  6207 ms  0x34ad PK11_DeriveWithFlags()
  6207 ms  0x34ad basekey:0x7ff5d9c21d80
  6207 ms     | 0x34ad PK11_DeriveWithTemplate()
  6207 ms  0x34ad ret:0x7ff5d9c21180
  6208 ms  0x34ad PK11_DeriveWithFlags()
  6208 ms  0x34ad basekey:0x7ff5d9c21d80
  6208 ms     | 0x34ad PK11_DeriveWithTemplate()
  6208 ms  0x34ad ret:0x7ff5d9c21180
  6223 ms  0x34ad PK11_Derive()
  6223 ms  0x34ad basekey:0x7ff5d9c21180
  6223 ms     | 0x34ad PK11_DeriveWithTemplate()
  6223 ms  0x34ad ret:0x7ff5ecab7600
  6223 ms  0x34ad PK11_PubDeriveWithKDF()
  6223 ms  0x34ad seckey:0x7ff5d9d84020
  6223 ms     | 0x34ad EC_ValidatePublicKey()
  6223 ms     | 0x34ad ret:0x0
  6224 ms  0x34ad ret:0x7ff5d9c21180
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5ecab7600
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6224 ms  0x34ad PK11_Derive()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21a00
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5ecab7600
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21180
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21a00
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6225 ms  0x34ad PK11_DeriveWithFlags()
  6225 ms  0x34ad basekey:0x7ff5d9c21180
  6225 ms     | 0x34ad PK11_DeriveWithTemplate()
  6226 ms  0x34ad ret:0x7ff5d9c22d80
  6226 ms  0x34ad PK11_Derive()
  6226 ms  0x34ad basekey:0x7ff5d9c22d80
  6226 ms     | 0x34ad PK11_DeriveWithTemplate()
  6226 ms  0x34ad ret:0x7ff5d9c21b00
  6226 ms  0x34ad PK11_PubDeriveWithKDF()
  6226 ms  0x34ad seckey:0x7ff5d9d89020
  6226 ms     | 0x34ad EC_ValidatePublicKey()
  6226 ms     | 0x34ad ret:0x0
  6227 ms  0x34ad ret:0x7ff5d9c22d80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c21b00
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6227 ms  0x34ad PK11_Derive()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22b80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c21b00
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22d80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22b80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6228 ms  0x34ad PK11_DeriveWithFlags()
  6228 ms  0x34ad basekey:0x7ff5d9c22d80
  6228 ms     | 0x34ad PK11_DeriveWithTemplate()
  6228 ms  0x34ad ret:0x7ff5ecab7c00
  6230 ms  0x34ad PK11_Derive()
  6230 ms  0x34ad basekey:0x7ff5ecab7c00
  6230 ms     | 0x34ad PK11_DeriveWithTemplate()
  6230 ms  0x34ad ret:0x7ff5d9c22780
  6231 ms  0x34ad PK11_PubDeriveWithKDF()
  6231 ms  0x34ad seckey:0x7ff5d9d8d820
  6231 ms     | 0x34ad EC_ValidatePublicKey()
  6231 ms     | 0x34ad ret:0x0
  6231 ms  0x34ad ret:0x7ff5ecab7c00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5d9c22780
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6231 ms  0x34ad PK11_Derive()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb058680
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5d9c22780
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5ecab7c00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb058680
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6241 ms  0x34ad PK11_DeriveWithFlags()
  6241 ms  0x34ad basekey:0x7ff5ecab7c00
  6241 ms     | 0x34ad PK11_DeriveWithTemplate()
  6241 ms  0x34ad ret:0x7ff5eb059f00
  6241 ms  0x34ad PK11_Derive()
  6241 ms  0x34ad basekey:0x7ff5eb059f00
  6241 ms     | 0x34ad PK11_DeriveWithTemplate()
  6241 ms  0x34ad ret:0x7ff5da226100
  6241 ms  0x34ad PK11_PubDeriveWithKDF()
  6241 ms  0x34ad seckey:0x7ff5d9d92020
  6242 ms     | 0x34ad EC_ValidatePublicKey()
  6242 ms     | 0x34ad ret:0x0
  6242 ms  0x34ad ret:0x7ff5eb059f00
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5da226100
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6242 ms  0x34ad PK11_Derive()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21080
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5da226100
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5eb059f00
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6242 ms  0x34ad PK11_Derive()
  6242 ms  0x34ad basekey:0x7ff5d9c22380
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c22480
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21080
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5eb059f00
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_Derive()
  6243 ms  0x34ad basekey:0x7ff5d9c21600
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22380
  6243 ms  0x34ad PK11_PubDeriveWithKDF()
  6243 ms  0x34ad seckey:0x7ff5d9d96820
  6243 ms     | 0x34ad EC_ValidatePublicKey()
  6243 ms     | 0x34ad ret:0x0
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22380
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22c00
  6243 ms  0x34ad PK11_Derive()
  6243 ms  0x34ad basekey:0x7ff5d9c21600
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22080
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22380
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
  6244 ms  0x34ad PK11_Derive()
  6244 ms  0x34ad basekey:0x7ff5d9c22500
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5eb059e80
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22080
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
           /* TID 0x34b5 */
  6286 ms  0x3544 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6286 ms  0x3544 ret:0x0
           /* TID 0x34ad */
  6289 ms  0x34ad PK11_Encrypt()
  6289 ms  0x34ad symkey:0x7ff5d9c22e00
  6289 ms  0x34ad PK11_Encrypt()
  6289 ms  0x34ad symkey:0x7ff5d9c22e00
  6330 ms  0x34ad PK11_DeriveWithFlags()
  6330 ms  0x34ad basekey:0x7ff5d9c22f00
  6330 ms     | 0x34ad PK11_DeriveWithTemplate()
  6330 ms  0x34ad ret:0x7ff5d9c22100
  6330 ms  0x34ad PK11_DeriveWithFlags()
  6330 ms  0x34ad basekey:0x7ff5d9c22f00
  6330 ms     | 0x34ad PK11_DeriveWithTemplate()
  6330 ms  0x34ad ret:0x7ff5d9c22100
  6330 ms  0x34ad PK11_Encrypt()
  6330 ms  0x34ad symkey:0x7ff5d9c22e00
           /* TID 0x34b5 */
  6379 ms  0x3545 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6379 ms  0x3545 ret:0x0
           /* TID 0x34ad */
  6381 ms  0x34ad SSL_AuthCertificateComplete()
  6381 ms  0x34ad fd:0x7ff5da253e80
  6381 ms  0x34ad err:0x0
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5eb059e80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9c21d80
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5eb059e80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9c22e80
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5eb059e80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5da26a600
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5d9c22380
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9d5ab00
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5d9c22380
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9d5ab80
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5d9c22e80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9d5ab80
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5d9c22e80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9d5ac00
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5d9c22380
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9c22080
  6381 ms     | 0x34ad PK11_Encrypt()
  6381 ms     | 0x34ad symkey:0x7ff5d9d5ab00
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5d9c21d80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9c22080
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5d9c21d80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9d5ac00
  6381 ms     | 0x34ad PK11_DeriveWithFlags()
  6381 ms     | 0x34ad basekey:0x7ff5eb059e80
  6381 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  6381 ms     | 0x34ad ret:0x7ff5d9d5ab00
  6381 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  6381 ms     | 0x34ad privk:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..
  6382 ms     | 0x34ad privk:0x7ff5da109820::7ff5da109820  e5 e5 e5 e5                                      ....
  6382 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  6382 ms     | 0x34ad privk:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..
  6382 ms     | 0x34ad privk:0x7ff5d9d96820::7ff5d9d96820  e5 e5 e5 e5                                      ....
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5d9c22080
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6384 ms  0x3547 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6384 ms  0x3547 ret:0x0
           /* TID 0x34ad */
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5d9c21a00
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5ecab7800
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6396 ms  0x3546 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6396 ms  0x3546 ret:0x0
           /* TID 0x34ad */
  6397 ms  0x34ad PK11_Encrypt()
  6397 ms  0x34ad symkey:0x7ff5d9c22b80
  6397 ms  0x34ad PK11_Encrypt()
  6397 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6402 ms  0x3548 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6402 ms  0x3548 ret:0x0
           /* TID 0x34ad */
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5eb058680
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5ecab7800
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5d9c22e00
  6422 ms  0x34ad PK11_DeriveWithFlags()
  6422 ms  0x34ad basekey:0x7ff5d9d59f00
  6422 ms     | 0x34ad PK11_DeriveWithTemplate()
  6422 ms  0x34ad ret:0x7ff5ecab7c00
  6422 ms  0x34ad PK11_DeriveWithFlags()
  6422 ms  0x34ad basekey:0x7ff5d9d59f00
  6422 ms     | 0x34ad PK11_DeriveWithTemplate()
  6422 ms  0x34ad ret:0x7ff5ecab7c00
  6422 ms  0x34ad PK11_Encrypt()
  6422 ms  0x34ad symkey:0x7ff5ecab7800
  6423 ms  0x34ad PK11_DeriveWithFlags()
  6423 ms  0x34ad basekey:0x7ff5d9d5ab00
  6423 ms     | 0x34ad PK11_DeriveWithTemplate()
  6424 ms  0x34ad ret:0x7ff5ecab7c00
  6424 ms  0x34ad PK11_DeriveWithFlags()
  6424 ms  0x34ad basekey:0x7ff5d9d5ab00
  6424 ms     | 0x34ad PK11_DeriveWithTemplate()
  6424 ms  0x34ad ret:0x7ff5ecab7c00
  6424 ms  0x34ad PR_Close()
  6424 ms  0x34ad fd:0x7ff5da253e80
  6424 ms     | 0x34ad PK11_Encrypt()
  6424 ms     | 0x34ad symkey:0x7ff5d9c22080
