  5812 ms  0x2569 SSL_ImportFD()
  5812 ms  0x2569 ret:0x7f304a61a2b0
  5812 ms  0x2569 SSL_AuthCertificateHook()
  5812 ms  0x2569 fd:0x7f304a61a2b0
  5812 ms  0x2569 ret:0x0
  5812 ms  0x2569 PR_Connect()
  5812 ms  0x2569 fd:0x7f304a61a2b0
  5954 ms  0x2569 PK11_Encrypt()
  5954 ms  0x2569 symkey:0x7f304a625f00
  5974 ms  0x2569 SSL_AuthCertificateComplete()
  5974 ms  0x2569 fd:0x7f304a61a2b0
  5974 ms  0x2569 err:0x0
  5982 ms  0x2569 PK11_Encrypt()
  5982 ms  0x2569 symkey:0x7f304a625f00
  5997 ms  0x2569 PR_Close()
  5997 ms  0x2569 fd:0x7f304a61a2b0
  5997 ms     | 0x2569 PK11_Encrypt()
  5997 ms     | 0x2569 symkey:0x7f304a625f00
