  6957 ms  0x804 SSL_ImportFD()
  6957 ms  0x804 ret:0x7fca8cf5fa60
  6957 ms  0x804 SSL_AuthCertificateHook()
  6957 ms  0x804 fd:0x7fca8cf5fa60
  6957 ms  0x804 ret:0x0
  6958 ms  0x804 PR_Connect()
  6958 ms  0x804 fd:0x7fca8cf5fa60
           /* TID 0x8cc */
  6970 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6970 ms  0x8cc ret:0x0
           /* TID 0x804 */
  6972 ms  0x804 PK11_PubDeriveWithKDF()
  6972 ms  0x804 seckey:0x7fca8d0d2820
  6972 ms     | 0x804 EC_ValidatePublicKey()
  6972 ms     | 0x804 ret:0x0
  6973 ms  0x804 ret:0x7fca8cf49e00
  6973 ms  0x804 PK11_DeriveWithFlags()
  6973 ms  0x804 basekey:0x7fca8cf49e00
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8cc97580
  6973 ms  0x804 PK11_Derive()
  6973 ms  0x804 basekey:0x7fca8cc97580
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8d03fb00
  6973 ms  0x804 SECKEY_DestroyPrivateKey()
  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..
  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5                                      ....
  6974 ms  0x804 PK11_Encrypt()
  6974 ms  0x804 symkey:0x7fca8d244680
  6975 ms  0x804 PK11_Encrypt()
  6975 ms  0x804 symkey:0x7fca8d244680
  7005 ms  0x804 SECKEY_CreateECPrivateKey()
  7005 ms  0x804 cx:0x7fcaa8191288
  7006 ms     | 0x804 EC_ValidatePublicKey()
  7006 ms     | 0x804 ret:0x0
  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..
  7006 ms  0x804 SECKEY_CreateECPrivateKey()
  7006 ms  0x804 cx:0x7fcaa8191288
  7007 ms     | 0x804 EC_ValidatePublicKey()
  7011 ms     | 0x804 ret:0x0
  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..
  7057 ms  0x804 PK11_Derive()
  7057 ms  0x804 basekey:0x7fca8d03fb00
  7057 ms     | 0x804 PK11_DeriveWithTemplate()
  7057 ms  0x804 ret:0x7fca8cc97580
  7057 ms  0x804 PK11_PubDeriveWithKDF()
  7057 ms  0x804 seckey:0x7fca8d0d8020
  7057 ms     | 0x804 EC_ValidatePublicKey()
  7057 ms     | 0x804 ret:0x0
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8cc97580
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cc97580
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d244500
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d244700
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7060 ms  0x804 PK11_DeriveWithFlags()
  7060 ms  0x804 basekey:0x7fca8d03fb00
  7060 ms     | 0x804 PK11_DeriveWithTemplate()
  7060 ms  0x804 ret:0x7fca8cf49e00
           /* TID 0x814 */
  7072 ms  0x804 PK11_Derive()
  7072 ms  0x804 basekey:0x7fca8cf49e00
  7072 ms     | 0x804 PK11_DeriveWithTemplate()
  7072 ms  0x804 ret:0x7fca8d244500
  7072 ms  0x804 PK11_PubDeriveWithKDF()
  7072 ms  0x804 seckey:0x7fca8d0cb820
  7072 ms     | 0x804 EC_ValidatePublicKey()
  7072 ms     | 0x804 ret:0x0
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244500
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244500
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8d402300
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d402380
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7076 ms  0x804 PK11_DeriveWithFlags()
  7076 ms  0x804 basekey:0x7fca8cf49e00
  7076 ms     | 0x804 PK11_DeriveWithTemplate()
  7076 ms  0x804 ret:0x7fca8d244380
  7078 ms  0x804 PK11_Derive()
  7078 ms  0x804 basekey:0x7fca8d244380
  7078 ms     | 0x804 PK11_DeriveWithTemplate()
  7078 ms  0x804 ret:0x7fca8d402300
  7078 ms  0x804 PK11_PubDeriveWithKDF()
  7078 ms  0x804 seckey:0x7fca8d0d9820
  7078 ms     | 0x804 EC_ValidatePublicKey()
  7078 ms     | 0x804 ret:0x0
  7078 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402300
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_Derive()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402300
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7085 ms  0x804 PK11_DeriveWithFlags()
  7085 ms  0x804 basekey:0x7fca8d244380
  7085 ms     | 0x804 PK11_DeriveWithTemplate()
  7085 ms  0x804 ret:0x7fca8d402700
  7181 ms  0x804 PK11_Derive()
  7181 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_PubDeriveWithKDF()
  7182 ms  0x804 seckey:0x7fca8d4c9020
  7182 ms     | 0x804 EC_ValidatePublicKey()
  7182 ms     | 0x804 ret:0x0
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402900
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d350e00
  7182 ms  0x804 PK11_Derive()
  7182 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402080
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d402080
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7184 ms  0x804 PK11_DeriveWithFlags()
  7184 ms  0x804 basekey:0x7fca8d402700
  7184 ms     | 0x804 PK11_DeriveWithTemplate()
  7184 ms  0x804 ret:0x7fca8d350e00
  7204 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7204 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
           /* TID 0x814 */
  7223 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7223 ms  0x876 ret:0x0
           /* TID 0x804 */
  7223 ms  0x804 SSL_AuthCertificateComplete()
  7223 ms  0x804 fd:0x7fca8cf5fa60
  7223 ms  0x804 err:0x0
  7223 ms     | 0x804 PK11_DeriveWithFlags()
  7223 ms     | 0x804 basekey:0x7fca8d402380
  7223 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7223 ms     | 0x804 ret:0x7fca8d03fb00
  7223 ms     | 0x804 PK11_DeriveWithFlags()
  7223 ms     | 0x804 basekey:0x7fca8d402380
  7223 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7223 ms     | 0x804 ret:0x7fca8cc97580
  7223 ms     | 0x804 PK11_DeriveWithFlags()
  7223 ms     | 0x804 basekey:0x7fca8d402380
  7223 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7223 ms     | 0x804 ret:0x7fca8d244700
  7223 ms     | 0x804 PK11_DeriveWithFlags()
  7223 ms     | 0x804 basekey:0x7fca8d244500
  7223 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d44b380
  7224 ms     | 0x804 PK11_DeriveWithFlags()
  7224 ms     | 0x804 basekey:0x7fca8d244500
  7224 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d2d9b00
  7224 ms     | 0x804 PK11_DeriveWithFlags()
  7224 ms     | 0x804 basekey:0x7fca8cc97580
  7224 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d2d9b00
  7224 ms     | 0x804 PK11_DeriveWithFlags()
  7224 ms     | 0x804 basekey:0x7fca8cc97580
  7224 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d402400
  7224 ms     | 0x804 PK11_DeriveWithFlags()
  7224 ms     | 0x804 basekey:0x7fca8d244500
  7224 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d244680
  7224 ms     | 0x804 PK11_Encrypt()
  7224 ms     | 0x804 symkey:0x7fca8d44b380
  7224 ms     | 0x804 PK11_DeriveWithFlags()
  7224 ms     | 0x804 basekey:0x7fca8d03fb00
  7224 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d244680
  7224 ms     | 0x804 PK11_DeriveWithFlags()
  7224 ms     | 0x804 basekey:0x7fca8d03fb00
  7224 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d402400
  7224 ms     | 0x804 PK11_DeriveWithFlags()
  7224 ms     | 0x804 basekey:0x7fca8d402380
  7224 ms     |    | 0x804 PK11_DeriveWithTemplate()
  7224 ms     | 0x804 ret:0x7fca8d44b380
  7224 ms     | 0x804 SECKEY_DestroyPrivateKey()
  7224 ms     | 0x804 privk:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..
  7224 ms     | 0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5                                      ....
  7224 ms     | 0x804 SECKEY_DestroyPrivateKey()
  7224 ms     | 0x804 privk:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..
  7224 ms     | 0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5                                      ....
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d244680
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d11ad00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_Encrypt()
  7243 ms  0x804 symkey:0x7fca8d11ad00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7262 ms  0x804 PR_Close()
  7262 ms  0x804 fd:0x7fca8cf5fa60
  7262 ms     | 0x804 PK11_Encrypt()
  7262 ms     | 0x804 symkey:0x7fca8d244680
           /* TID 0x8d3 */
