  4844 ms  0x2e6 SSL_ImportFD()
  4844 ms  0x2e6 ret:0x7f979a504fd0
  4844 ms  0x2e6 SSL_AuthCertificateHook()
  4844 ms  0x2e6 fd:0x7f979a504fd0
  4844 ms  0x2e6 ret:0x0
  4844 ms  0x2e6 PR_Connect()
  4844 ms  0x2e6 fd:0x7f979a504fd0
  4962 ms  0x2e6 PK11_Encrypt()
  4962 ms  0x2e6 symkey:0x7f979a444080
  4966 ms  0x2e6 PK11_Encrypt()
  4966 ms  0x2e6 symkey:0x7f979a444080
  5269 ms  0x2e6 PR_Close()
  5269 ms  0x2e6 fd:0x7f979a504fd0
  5269 ms     | 0x2e6 PK11_Encrypt()
  5269 ms     | 0x2e6 symkey:0x7f979a444080
           /* TID 0x301 */
