  7091 ms  0x22b1 SSL_ImportFD()
  7091 ms  0x22b1 ret:0x7f690b5b95b0
  7091 ms  0x22b1 SSL_AuthCertificateHook()
  7091 ms  0x22b1 fd:0x7f690b5b95b0
  7091 ms  0x22b1 ret:0x0
  7091 ms  0x22b1 PR_Connect()
  7091 ms  0x22b1 fd:0x7f690b5b95b0
           /* TID 0x22b9 */
  7197 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7197 ms  0x22b1 cx:0x7f68f7c7b288
  7198 ms     | 0x22b1 EC_ValidatePublicKey()
  7198 ms     | 0x22b1 ret:0x0
  7198 ms  0x22b1 ret:0x7f68f8e32020::7f68f8e32020  70 be 1f 0a                                      p...
  7198 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7198 ms  0x22b1 cx:0x7f68f7c7b288
  7198 ms     | 0x22b1 EC_ValidatePublicKey()
           /* TID 0x22a6 */
  7212 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7212 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7236 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7237 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7263 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7263 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7284 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7284 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7315 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7315 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7324 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7324 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7348 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7348 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7377 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7377 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7393 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7393 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7417 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7417 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7417 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7417 ms  0x22b1 cx:0x7f68f7c7b288
  7417 ms     | 0x22b1 EC_ValidatePublicKey()
  7419 ms     | 0x22b1 ret:0x0
  7419 ms  0x22b1 ret:0x7f68f8c03820::7f68f8c03820  90 37 b4 f8                                      .7..
  7419 ms  0x22b1 PK11_PubDeriveWithKDF()
  7419 ms  0x22b1 seckey:0x7f68f8c03820
  7419 ms     | 0x22b1 EC_ValidatePublicKey()
  7420 ms     | 0x22b1 ret:0x0
  7422 ms  0x22b1 ret:0x7f690b5bed80
  7422 ms  0x22b1 PK11_DeriveWithFlags()
  7422 ms  0x22b1 basekey:0x7f690b5bed80
  7422 ms     | 0x22b1 PK11_DeriveWithTemplate()
  7422 ms  0x22b1 ret:0x7f690b5bed00
  7422 ms  0x22b1 PK11_Derive()
  7422 ms  0x22b1 basekey:0x7f690b5bed00
  7422 ms     | 0x22b1 PK11_DeriveWithTemplate()
  7422 ms  0x22b1 ret:0x7f690eef2d00
  7422 ms  0x22b1 SECKEY_DestroyPrivateKey()
  7422 ms  0x22b1 privk:0x7f68f8c03820::7f68f8c03820  90 37 b4 f8                                      .7..
  7422 ms  0x22b1 privk:0x7f68f8c03820::7f68f8c03820  e5 e5 e5 e5                                      ....
  7432 ms  0x22b1 PR_Close()
  7432 ms  0x22b1 fd:0x7f690b5b95b0
  7432 ms     | 0x22b1 SECKEY_DestroyPrivateKey()
  7432 ms     | 0x22b1 privk:0x7f68f8e39020::7f68f8e39020  f0 41 1f 0a                                      .A..
  7433 ms     | 0x22b1 privk:0x7f68f8e39020::7f68f8e39020  e5 e5 e5 e5                                      ....
  7433 ms     | 0x22b1 SECKEY_DestroyPrivateKey()
  7433 ms     | 0x22b1 privk:0x7f68f8e32020::7f68f8e32020  70 be 1f 0a                                      p...
  7433 ms     | 0x22b1 privk:0x7f68f8e32020::7f68f8e32020  e5 e5 e5 e5                                      ....
