  6389 ms  0x646c SSL_ImportFD()
  6389 ms  0x646c ret:0x7f84c6682520
  6389 ms  0x646c SSL_AuthCertificateHook()
  6389 ms  0x646c fd:0x7f84c6682520
  6389 ms  0x646c ret:0x0
  6389 ms  0x646c PR_Connect()
  6389 ms  0x646c fd:0x7f84c6682520
  6511 ms  0x646c PK11_Derive()
  6511 ms  0x646c basekey:0x7f84c669dd00
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669dd80
  6516 ms  0x646c PK11_Derive()
  6516 ms  0x646c basekey:0x7f84c669dc00
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6516 ms  0x646c ret:0x7f84c669dd00
  6516 ms  0x646c PK11_PubDeriveWithKDF()
  6516 ms  0x646c seckey:0x7f84c665a820
  6516 ms     | 0x646c EC_ValidatePublicKey()
  6516 ms     | 0x646c ret:0x0
  6516 ms  0x646c ret:0x7f84c669dc00
  6516 ms  0x646c PK11_DeriveWithFlags()
  6516 ms  0x646c basekey:0x7f84c669dd00
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6516 ms  0x646c ret:0x7f84c669df80
  6516 ms  0x646c PK11_Derive()
  6516 ms  0x646c basekey:0x7f84c669dc00
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6516 ms  0x646c ret:0x7f84c687a500
  6516 ms  0x646c PK11_DeriveWithFlags()
  6516 ms  0x646c basekey:0x7f84c687a500
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669dd00
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c687a500
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669dc00
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c687a500
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669df80
  6517 ms  0x646c PK11_Derive()
  6517 ms  0x646c basekey:0x7f84c687a700
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c687a780
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c669dc00
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c687a500
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c669dc00
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669df80
  6518 ms  0x646c PK11_DeriveWithFlags()
  6518 ms  0x646c basekey:0x7f84c669dc00
  6518 ms     | 0x646c PK11_DeriveWithTemplate()
  6518 ms  0x646c ret:0x7f84c669df80
  6518 ms  0x646c PK11_Derive()
  6518 ms  0x646c basekey:0x7f84c669df80
  6518 ms     | 0x646c PK11_DeriveWithTemplate()
  6518 ms  0x646c ret:0x7f84c687a700
  6518 ms  0x646c PK11_PubDeriveWithKDF()
  6518 ms  0x646c seckey:0x7f84c665f020
  6518 ms     | 0x646c EC_ValidatePublicKey()
  6518 ms     | 0x646c ret:0x0
  6519 ms  0x646c ret:0x7f84c669df80
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c687a700
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687bf80
  6519 ms  0x646c PK11_Derive()
  6519 ms  0x646c basekey:0x7f84c669df80
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c6881500
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c6881500
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687a700
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c6881500
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c669df80
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c6881500
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687bf80
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c669df80
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c6881500
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c669df80
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687bf80
  6525 ms  0x646c PK11_DeriveWithFlags()
  6525 ms  0x646c basekey:0x7f84c669df80
  6525 ms     | 0x646c PK11_DeriveWithTemplate()
  6526 ms  0x646c ret:0x7f84c687bf80
  6559 ms  0x646c PK11_Encrypt()
  6559 ms  0x646c symkey:0x7f84c6881500
  6564 ms  0x646c PK11_Encrypt()
  6564 ms  0x646c symkey:0x7f84c6881500
  6565 ms  0x646c PK11_Derive()
  6565 ms  0x646c basekey:0x7f84c669df80
  6565 ms     | 0x646c PK11_DeriveWithTemplate()
  6565 ms  0x646c ret:0x7f84c687a700
  6565 ms  0x646c PK11_PubDeriveWithKDF()
  6565 ms  0x646c seckey:0x7f84c6663820
  6565 ms     | 0x646c EC_ValidatePublicKey()
  6565 ms     | 0x646c ret:0x0
  6565 ms  0x646c ret:0x7f84c669df80
  6565 ms  0x646c PK11_DeriveWithFlags()
  6565 ms  0x646c basekey:0x7f84c687a700
  6565 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6566 ms  0x646c PK11_Derive()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c663d700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c687a700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c669df80
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c663d700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c669df80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_Derive()
  6571 ms  0x646c basekey:0x7f84c68e0f00
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663e280
  6571 ms  0x646c PK11_PubDeriveWithKDF()
  6571 ms  0x646c seckey:0x7f84c6668020
  6571 ms     | 0x646c EC_ValidatePublicKey()
  6571 ms     | 0x646c ret:0x0
  6571 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663e280
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663ec80
  6571 ms  0x646c PK11_Derive()
  6571 ms  0x646c basekey:0x7f84c68e0f00
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663ee80
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663ee80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663e280
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663ee80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c68e0f00
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c663ee80
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ec80
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c68e0f00
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ee80
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c68e0f00
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ec80
  6576 ms  0x646c PK11_DeriveWithFlags()
  6576 ms  0x646c basekey:0x7f84c68e0f00
  6576 ms     | 0x646c PK11_DeriveWithTemplate()
  6576 ms  0x646c ret:0x7f84c663ec80
  6576 ms  0x646c PK11_Derive()
  6576 ms  0x646c basekey:0x7f84c663ec80
  6576 ms     | 0x646c PK11_DeriveWithTemplate()
  6576 ms  0x646c ret:0x7f84c664ec80
  6576 ms  0x646c PK11_PubDeriveWithKDF()
  6576 ms  0x646c seckey:0x7f84c666c820
  6576 ms     | 0x646c EC_ValidatePublicKey()
  6576 ms     | 0x646c ret:0x0
  6578 ms  0x646c ret:0x7f84c663ec80
  6578 ms  0x646c PK11_DeriveWithFlags()
  6578 ms  0x646c basekey:0x7f84c664ec80
  6578 ms     | 0x646c PK11_DeriveWithTemplate()
  6578 ms  0x646c ret:0x7f84c669c400
  6578 ms  0x646c PK11_Derive()
  6578 ms  0x646c basekey:0x7f84c663ec80
  6578 ms     | 0x646c PK11_DeriveWithTemplate()
  6578 ms  0x646c ret:0x7f84c669c500
  6578 ms  0x646c PK11_DeriveWithFlags()
  6578 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c664ec80
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c663ec80
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c400
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c663ec80
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c500
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c663ec80
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c400
  6585 ms  0x646c PK11_DeriveWithFlags()
  6585 ms  0x646c basekey:0x7f84c663ec80
  6585 ms     | 0x646c PK11_DeriveWithTemplate()
  6585 ms  0x646c ret:0x7f84c669c400
  6585 ms  0x646c PK11_Derive()
  6585 ms  0x646c basekey:0x7f84c669c400
  6585 ms     | 0x646c PK11_DeriveWithTemplate()
  6585 ms  0x646c ret:0x7f84c669c580
  6585 ms  0x646c PK11_PubDeriveWithKDF()
  6585 ms  0x646c seckey:0x7f84c6a1e020
  6585 ms     | 0x646c EC_ValidatePublicKey()
  6585 ms     | 0x646c ret:0x0
  6586 ms  0x646c ret:0x7f84c669c400
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c580
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6586 ms  0x646c PK11_Derive()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a680
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c669c580
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c669c400
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a680
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6600 ms  0x646c PK11_DeriveWithFlags()
  6600 ms  0x646c basekey:0x7f84c669c400
  6600 ms     | 0x646c PK11_DeriveWithTemplate()
  6600 ms  0x646c ret:0x7f84c687a180
  6600 ms  0x646c PK11_Derive()
  6600 ms  0x646c basekey:0x7f84c687a180
  6600 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687be80
  6601 ms  0x646c PK11_PubDeriveWithKDF()
  6601 ms  0x646c seckey:0x7f84d772c020
  6601 ms     | 0x646c EC_ValidatePublicKey()
  6601 ms     | 0x646c ret:0x0
  6601 ms  0x646c ret:0x7f84c687a180
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687be80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6601 ms  0x646c PK11_Derive()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687be80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687a180
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c687a180
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_Derive()
  6605 ms  0x646c basekey:0x7f84c6882b00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882c00
  6605 ms  0x646c PK11_PubDeriveWithKDF()
  6605 ms  0x646c seckey:0x7f84d7927820
  6605 ms     | 0x646c EC_ValidatePublicKey()
  6605 ms     | 0x646c ret:0x0
  6605 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882c00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882d00
  6605 ms  0x646c PK11_Derive()
  6605 ms  0x646c basekey:0x7f84c6882b00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882d80
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882d80
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882c00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882d80
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882b00
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882d80
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d00
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882b00
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d80
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882b00
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d00
  6626 ms  0x646c PK11_DeriveWithFlags()
  6626 ms  0x646c basekey:0x7f84c6882b00
  6628 ms     | 0x646c PK11_DeriveWithTemplate()
  6628 ms  0x646c ret:0x7f84c6882d00
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6633 ms  0x646c PK11_Encrypt()
  6633 ms  0x646c symkey:0x7f84c6881500
           /* TID 0x6474 */
  6635 ms  0x646c PK11_Encrypt()
  6635 ms  0x646c symkey:0x7f84c6881500
  6635 ms  0x646c PK11_Encrypt()
  6635 ms  0x646c symkey:0x7f84c663d700
  6635 ms  0x646c PK11_Derive()
  6635 ms  0x646c basekey:0x7f84c669df80
  6635 ms     | 0x646c PK11_DeriveWithTemplate()
  6635 ms  0x646c ret:0x7f84c687a700
  6635 ms  0x646c PK11_PubDeriveWithKDF()
  6635 ms  0x646c seckey:0x7f84dd735820
  6635 ms     | 0x646c EC_ValidatePublicKey()
  6635 ms     | 0x646c ret:0x0
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c687a700
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c687a700
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669ca80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c300
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6647 ms  0x646c PK11_Encrypt()
  6647 ms  0x646c symkey:0x7f84c6881500
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6687 ms  0x64cf ret:0x0
           /* TID 0x646c */
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c687a680
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c687a680
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c6882b80
  6709 ms  0x646c PK11_Encrypt()
  6709 ms  0x646c symkey:0x7f84c6882d80
  6710 ms  0x646c PK11_Encrypt()
  6710 ms  0x646c symkey:0x7f84c687a680
  6710 ms  0x646c PK11_Encrypt()
  6710 ms  0x646c symkey:0x7f84c687a680
  6711 ms  0x646c PK11_Encrypt()
  6711 ms  0x646c symkey:0x7f84c687a680
  6731 ms  0x646c PK11_Derive()
  6731 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_PubDeriveWithKDF()
  6732 ms  0x646c seckey:0x7f84c6665020
  6732 ms     | 0x646c EC_ValidatePublicKey()
  6732 ms     | 0x646c ret:0x0
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882c00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84d8c4ea00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4eb00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6733 ms  0x646c PK11_DeriveWithFlags()
  6733 ms  0x646c basekey:0x7f84c6882b00
  6733 ms     | 0x646c PK11_DeriveWithTemplate()
  6733 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_Derive()
  6734 ms  0x646c basekey:0x7f84c6882d00
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e00
  6734 ms  0x646c PK11_PubDeriveWithKDF()
  6734 ms  0x646c seckey:0x7f84d8916820
  6734 ms     | 0x646c EC_ValidatePublicKey()
  6734 ms     | 0x646c ret:0x0
  6734 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882e00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882e00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c69f0f00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c669cf00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Encrypt()
  6735 ms  0x646c symkey:0x7f84c687a680
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6751 ms  0x646c PK11_Derive()
  6751 ms  0x646c basekey:0x7f84c6882480
  6751 ms     | 0x646c PK11_DeriveWithTemplate()
  6751 ms  0x646c ret:0x7f84c669c580
  6751 ms  0x646c PK11_PubDeriveWithKDF()
  6751 ms  0x646c seckey:0x7f84d792e820
  6751 ms     | 0x646c EC_ValidatePublicKey()
  6751 ms     | 0x646c ret:0x0
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669c580
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c580
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c664e380
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882b80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6759 ms  0x646c PK11_DeriveWithFlags()
  6759 ms  0x646c basekey:0x7f84c6882480
  6759 ms     | 0x646c PK11_DeriveWithTemplate()
  6759 ms  0x646c ret:0x7f84c669c400
  6771 ms  0x646c PK11_Encrypt()
  6771 ms  0x646c symkey:0x7f84c6881500
  6774 ms  0x646c PK11_Encrypt()
  6774 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  6808 ms  0x646c SECKEY_CreateECPrivateKey()
  6808 ms  0x646c cx:0x7f84d79bf948
  6809 ms     | 0x646c EC_ValidatePublicKey()
  6809 ms     | 0x646c ret:0x0
  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..
  6809 ms  0x646c SECKEY_CreateECPrivateKey()
  6809 ms  0x646c cx:0x7f84d79bf948
  6810 ms     | 0x646c EC_ValidatePublicKey()
  6813 ms     | 0x646c ret:0x0
  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.
           /* TID 0x6474 */
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_PubDeriveWithKDF()
  6828 ms  0x646c seckey:0x7f84c666f020
  6828 ms     | 0x646c EC_ValidatePublicKey()
  6828 ms     | 0x646c ret:0x0
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c687be80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84d8c4d380
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c6882d80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6829 ms  0x646c PK11_DeriveWithFlags()
  6829 ms  0x646c basekey:0x7f84c6882c80
  6829 ms     | 0x646c PK11_DeriveWithTemplate()
  6829 ms  0x646c ret:0x7f84c687a180
           /* TID 0x6474 */
  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6836 ms  0x6506 ret:0x0
           /* TID 0x6505 */
  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6837 ms  0x6505 ret:0x0
           /* TID 0x646c */
  6838 ms  0x646c SSL_AuthCertificateComplete()
  6838 ms  0x646c fd:0x7f84c6682520
  6838 ms  0x646c err:0x0
  6838 ms     | 0x646c PK11_DeriveWithFlags()
  6838 ms     | 0x646c basekey:0x7f84c687a780
  6838 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6838 ms     | 0x646c ret:0x7f84c687a180
  6838 ms     | 0x646c PK11_DeriveWithFlags()
  6838 ms     | 0x646c basekey:0x7f84c687a780
  6838 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6838 ms     | 0x646c ret:0x7f84d8c4d380
  6839 ms     | 0x646c PK11_DeriveWithFlags()
  6839 ms     | 0x646c basekey:0x7f84c687a780
  6839 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6839 ms     | 0x646c ret:0x7f84c669c400
  6839 ms     | 0x646c PK11_DeriveWithFlags()
  6839 ms     | 0x646c basekey:0x7f84c669dd00
  6839 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6839 ms     | 0x646c ret:0x7f84c664e380
  6839 ms     | 0x646c PK11_DeriveWithFlags()
  6839 ms     | 0x646c basekey:0x7f84c669dd00
  6839 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6839 ms     | 0x646c ret:0x7f84c68e0b00
  6839 ms     | 0x646c PK11_DeriveWithFlags()
  6839 ms     | 0x646c basekey:0x7f84d8c4d380
  6839 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6839 ms     | 0x646c ret:0x7f84c68e0b00
  6839 ms     | 0x646c PK11_DeriveWithFlags()
  6839 ms     | 0x646c basekey:0x7f84d8c4d380
  6839 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6839 ms     | 0x646c ret:0x7f84c69f0f00
  6839 ms     | 0x646c PK11_DeriveWithFlags()
  6839 ms     | 0x646c basekey:0x7f84c669dd00
  6839 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6839 ms     | 0x646c ret:0x7f84c687a500
  6839 ms     | 0x646c PK11_Encrypt()
  6839 ms     | 0x646c symkey:0x7f84c664e380
           /* TID 0x6507 */
  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6840 ms  0x6507 ret:0x0
           /* TID 0x6474 */
  6851 ms  0x646c PK11_Encrypt()
  6851 ms  0x646c symkey:0x7f84c687a500
  6851 ms  0x646c PK11_Encrypt()
  6851 ms  0x646c symkey:0x7f84d8c4d300
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c669ca80
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c69f0880
  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6867 ms  0x6508 ret:0x0
           /* TID 0x646c */
  6868 ms  0x646c PK11_Encrypt()
  6868 ms  0x646c symkey:0x7f84c663ee80
           /* TID 0x64cf */
  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6868 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  6870 ms  0x646c PK11_Encrypt()
  6870 ms  0x646c symkey:0x7f84c687a680
  6880 ms  0x646c PK11_Encrypt()
  6880 ms  0x646c symkey:0x7f84c669c500
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_Encrypt()
  6881 ms  0x646c symkey:0x7f84c6a9c100
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_PubDeriveWithKDF()
  6881 ms  0x646c seckey:0x7f84c6a1f820
  6881 ms     | 0x646c EC_ValidatePublicKey()
  6881 ms     | 0x646c ret:0x0
  6881 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84c687a700
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c6a9c300
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84d81f2980
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c669df80
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84d81f2980
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2980
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6883 ms  0x646c PK11_Encrypt()
  6883 ms  0x646c symkey:0x7f84c687a680
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_Encrypt()
  6885 ms  0x646c symkey:0x7f84d81f2980
  6886 ms  0x646c PR_Close()
  6886 ms  0x646c fd:0x7f84c6682520
  6886 ms     | 0x646c PK11_Encrypt()
  6886 ms     | 0x646c symkey:0x7f84c687a500
