 10122 ms  0x10b0 SSL_ImportFD()
 10122 ms  0x10b0 ret:0x7fe0f6bd8ee0
 10123 ms  0x10b0 SSL_AuthCertificateHook()
 10123 ms  0x10b0 fd:0x7fe0f6bd8ee0
 10123 ms  0x10b0 ret:0x0
 10123 ms  0x10b0 PR_Connect()
 10123 ms  0x10b0 fd:0x7fe0f6bd8ee0
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
 10225 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10225 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
 10238 ms  0x10b0 PK11_Encrypt()
 10238 ms  0x10b0 symkey:0x7fe0f9db8a00
 10240 ms  0x10b0 SSL_AuthCertificateComplete()
 10240 ms  0x10b0 fd:0x7fe0f6bd8ee0
 10240 ms  0x10b0 err:0x0
 10241 ms  0x10b0 PK11_Encrypt()
 10241 ms  0x10b0 symkey:0x7fe0f9db8a00
 10506 ms  0x10b0 PK11_Encrypt()
 10506 ms  0x10b0 symkey:0x7fe0f9db8a00
 10572 ms  0x10b0 PR_Close()
 10572 ms  0x10b0 fd:0x7fe0f6bd8ee0
 10572 ms     | 0x10b0 PK11_Encrypt()
 10572 ms     | 0x10b0 symkey:0x7fe0f9db8a00
