  9732 ms  0x6f5c SSL_ImportFD()
  9732 ms  0x6f5c ret:0x7fec2aafcf10
  9732 ms  0x6f5c SSL_AuthCertificateHook()
  9732 ms  0x6f5c fd:0x7fec2aafcf10
  9732 ms  0x6f5c ret:0x0
  9733 ms  0x6f5c PR_Connect()
  9733 ms  0x6f5c fd:0x7fec2aafcf10
  9878 ms  0x6f5c PK11_Encrypt()
  9878 ms  0x6f5c symkey:0x7fec2a4e5680
  9879 ms  0x6f5c SSL_AuthCertificateComplete()
  9879 ms  0x6f5c fd:0x7fec2aafcf10
  9879 ms  0x6f5c err:0x0
  9879 ms  0x6f5c PK11_Encrypt()
  9879 ms  0x6f5c symkey:0x7fec2a4e5680
  9959 ms  0x6f5c PR_Close()
  9959 ms  0x6f5c fd:0x7fec2aafcf10
  9959 ms     | 0x6f5c PK11_Encrypt()
  9959 ms     | 0x6f5c symkey:0x7fec2a4e5680
