  6254 ms  0x1440 SSL_ImportFD()
  6254 ms  0x1440 ret:0x7f1ef7c6db80
  6254 ms  0x1440 SSL_AuthCertificateHook()
  6254 ms  0x1440 fd:0x7f1ef7c6db80
  6254 ms  0x1440 ret:0x0
  6254 ms  0x1440 PR_Connect()
  6254 ms  0x1440 fd:0x7f1ef7c6db80
  6292 ms  0x1440 SECKEY_CreateECPrivateKey()
  6292 ms  0x1440 cx:0x7f1f08c04468
  6292 ms     | 0x1440 EC_ValidatePublicKey()
  6292 ms     | 0x1440 ret:0x0
  6292 ms  0x1440 ret:0x7f1ef7d47020::7f1ef7d47020  a0 56 ca f7                                      .V..
  6292 ms  0x1440 SECKEY_CreateECPrivateKey()
  6292 ms  0x1440 cx:0x7f1f08c04468
  6293 ms     | 0x1440 EC_ValidatePublicKey()
  6294 ms     | 0x1440 ret:0x0
  6294 ms  0x1440 ret:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..
  6349 ms  0x1440 PK11_Derive()
  6349 ms  0x1440 basekey:0x7f1f0a0f6500
  6349 ms     | 0x1440 PK11_DeriveWithTemplate()
  6349 ms  0x1440 ret:0x7f1ef7c84a80
  6349 ms  0x1440 PK11_PubDeriveWithKDF()
  6349 ms  0x1440 seckey:0x7f1ef7d47020
  6349 ms     | 0x1440 EC_ValidatePublicKey()
  6349 ms     | 0x1440 ret:0x0
  6350 ms  0x1440 ret:0x7f1f0a0f6500
  6350 ms  0x1440 PK11_DeriveWithFlags()
  6350 ms  0x1440 basekey:0x7f1ef7c84a80
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1ef7caa000
  6350 ms  0x1440 PK11_Derive()
  6350 ms  0x1440 basekey:0x7f1f0a0f6500
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1ef7caa400
  6350 ms  0x1440 PK11_DeriveWithFlags()
  6350 ms  0x1440 basekey:0x7f1ef7caa400
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1ef7c84a80
  6350 ms  0x1440 PK11_DeriveWithFlags()
  6350 ms  0x1440 basekey:0x7f1ef7caa400
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1f0a0f6500
  6350 ms  0x1440 PK11_DeriveWithFlags()
  6350 ms  0x1440 basekey:0x7f1ef7caa400
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1ef7caa000
  6350 ms  0x1440 PK11_Derive()
  6350 ms  0x1440 basekey:0x7f1ef7d5e680
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1ef7d5ec80
  6350 ms  0x1440 PK11_DeriveWithFlags()
  6350 ms  0x1440 basekey:0x7f1f0a0f6500
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1ef7caa400
  6350 ms  0x1440 PK11_DeriveWithFlags()
  6350 ms  0x1440 basekey:0x7f1f0a0f6500
  6350 ms     | 0x1440 PK11_DeriveWithTemplate()
  6350 ms  0x1440 ret:0x7f1ef7caa000
  6351 ms  0x1440 PK11_DeriveWithFlags()
  6351 ms  0x1440 basekey:0x7f1f0a0f6500
  6351 ms     | 0x1440 PK11_DeriveWithTemplate()
  6351 ms  0x1440 ret:0x7f1ef7caa000
  6503 ms  0x149f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6504 ms  0x149f ret:0x0
           /* TID 0x1440 */
  6504 ms  0x1440 SSL_AuthCertificateComplete()
  6504 ms  0x1440 fd:0x7f1ef7c6db80
  6504 ms  0x1440 err:0x0
  6504 ms     | 0x1440 PK11_DeriveWithFlags()
  6504 ms     | 0x1440 basekey:0x7f1ef7d5ec80
  6504 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6504 ms     | 0x1440 ret:0x7f1ef7caa000
  6504 ms     | 0x1440 PK11_DeriveWithFlags()
  6504 ms     | 0x1440 basekey:0x7f1ef7d5ec80
  6504 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6504 ms     | 0x1440 ret:0x7f1ef7d5e680
  6504 ms     | 0x1440 PK11_DeriveWithFlags()
  6504 ms     | 0x1440 basekey:0x7f1ef7d5ec80
  6504 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6505 ms     | 0x1440 ret:0x7f1f0a425700
  6505 ms     | 0x1440 PK11_DeriveWithFlags()
  6505 ms     | 0x1440 basekey:0x7f1ef7c84a80
  6505 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6505 ms     | 0x1440 ret:0x7f1ef7fe4b00
  6505 ms     | 0x1440 PK11_DeriveWithFlags()
  6505 ms     | 0x1440 basekey:0x7f1ef7c84a80
  6505 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6505 ms     | 0x1440 ret:0x7f1ef7d5f000
  6505 ms     | 0x1440 PK11_DeriveWithFlags()
  6505 ms     | 0x1440 basekey:0x7f1ef7d5e680
  6506 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6506 ms     | 0x1440 ret:0x7f1ef7d5f000
  6506 ms     | 0x1440 PK11_DeriveWithFlags()
  6506 ms     | 0x1440 basekey:0x7f1ef7d5e680
  6506 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6506 ms     | 0x1440 ret:0x7f1f0a0f6680
  6506 ms     | 0x1440 PK11_DeriveWithFlags()
  6506 ms     | 0x1440 basekey:0x7f1ef7c84a80
  6506 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6506 ms     | 0x1440 ret:0x7f1ef7caa400
  6506 ms     | 0x1440 PK11_Encrypt()
  6506 ms     | 0x1440 symkey:0x7f1ef7fe4b00
  6507 ms     | 0x1440 PK11_DeriveWithFlags()
  6507 ms     | 0x1440 basekey:0x7f1ef7caa000
  6507 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6507 ms     | 0x1440 ret:0x7f1ef7caa400
  6507 ms     | 0x1440 PK11_DeriveWithFlags()
  6507 ms     | 0x1440 basekey:0x7f1ef7caa000
  6507 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6507 ms     | 0x1440 ret:0x7f1f0a0f6680
  6507 ms     | 0x1440 PK11_DeriveWithFlags()
  6507 ms     | 0x1440 basekey:0x7f1ef7d5ec80
  6507 ms     |    | 0x1440 PK11_DeriveWithTemplate()
  6507 ms     | 0x1440 ret:0x7f1ef7fe4b00
  6507 ms     | 0x1440 SECKEY_DestroyPrivateKey()
  6507 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  30 53 cb f7                                      0S..
  6508 ms     | 0x1440 privk:0x7f1ef7d49020::7f1ef7d49020  e5 e5 e5 e5                                      ....
  6508 ms     | 0x1440 SECKEY_DestroyPrivateKey()
  6508 ms     | 0x1440 privk:0x7f1ef7d47020::7f1ef7d47020  a0 56 ca f7                                      .V..
  6508 ms     | 0x1440 privk:0x7f1ef7d47020::7f1ef7d47020  e5 e5 e5 e5                                      ....
  6509 ms  0x1440 PK11_Encrypt()
  6509 ms  0x1440 symkey:0x7f1ef7caa400
  6511 ms  0x1440 PK11_Encrypt()
  6511 ms  0x1440 symkey:0x7f1ef7caa400
  6545 ms  0x1440 PK11_DeriveWithFlags()
  6545 ms  0x1440 basekey:0x7f1ef7fe4b00
  6545 ms     | 0x1440 PK11_DeriveWithTemplate()
  6545 ms  0x1440 ret:0x7f1f0a0f6500
  6545 ms  0x1440 PK11_DeriveWithFlags()
  6545 ms  0x1440 basekey:0x7f1ef7fe4b00
  6545 ms     | 0x1440 PK11_DeriveWithTemplate()
  6545 ms  0x1440 ret:0x7f1f0a0f6500
  6546 ms  0x1440 PK11_Encrypt()
  6546 ms  0x1440 symkey:0x7f1ef7caa400
  6635 ms  0x1440 PK11_Encrypt()
  6635 ms  0x1440 symkey:0x7f1ef7caa400
           /* TID 0x1448 */
  6705 ms  0x1440 PK11_Encrypt()
  6705 ms  0x1440 symkey:0x7f1ef7caa400
  6708 ms  0x1440 PR_Close()
  6708 ms  0x1440 fd:0x7f1ef7c6db80
  6708 ms     | 0x1440 PK11_Encrypt()
  6708 ms     | 0x1440 symkey:0x7f1ef7caa400
           /* TID 0x1492 */
