  5746 ms  0x2e6 SSL_ImportFD()
  5746 ms  0x2e6 ret:0x7f978932c610
  5746 ms  0x2e6 SSL_AuthCertificateHook()
  5746 ms  0x2e6 fd:0x7f978932c610
  5746 ms  0x2e6 ret:0x0
  5746 ms  0x2e6 PR_Connect()
  5746 ms  0x2e6 fd:0x7f978932c610
  5751 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5752 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  5861 ms  0x2e6 PK11_Encrypt()
  5861 ms  0x2e6 symkey:0x7f97892aa700
  5870 ms  0x2e6 PK11_Encrypt()
  5870 ms  0x2e6 symkey:0x7f97892aa700
           /* TID 0x2ee */
  6006 ms  0x2e6 PR_Close()
  6006 ms  0x2e6 fd:0x7f978932c610
  6006 ms     | 0x2e6 PK11_Encrypt()
  6006 ms     | 0x2e6 symkey:0x7f97892aa700
           /* TID 0x2ee */
