  5191 ms  0x804 SSL_ImportFD()
  5191 ms  0x804 ret:0x7fca8d14bd60
  5191 ms  0x804 SSL_AuthCertificateHook()
  5191 ms  0x804 fd:0x7fca8d14bd60
  5191 ms  0x804 ret:0x0
  5191 ms  0x804 PR_Connect()
  5191 ms  0x804 fd:0x7fca8d14bd60
  5262 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5262 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5264 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5264 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5266 ms  0x804 PK11_Encrypt()
  5266 ms  0x804 symkey:0x7fca8d1abd80
  5266 ms  0x804 SSL_AuthCertificateComplete()
  5266 ms  0x804 fd:0x7fca8d14bd60
  5266 ms  0x804 err:0x0
           /* TID 0x814 */
  5274 ms  0x804 PK11_Encrypt()
  5274 ms  0x804 symkey:0x7fca8d1abd80
  5278 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5278 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5292 ms  0x804 PR_Close()
  5292 ms  0x804 fd:0x7fca8d14bd60
  5292 ms     | 0x804 PK11_Encrypt()
  5292 ms     | 0x804 symkey:0x7fca8d1abd80
