  9325 ms  0x2cb2 SSL_ImportFD()
  9325 ms  0x2cb2 ret:0x7fc1409bf160
  9325 ms  0x2cb2 SSL_AuthCertificateHook()
  9325 ms  0x2cb2 fd:0x7fc1409bf160
  9325 ms  0x2cb2 ret:0x0
  9325 ms  0x2cb2 PR_Connect()
  9325 ms  0x2cb2 fd:0x7fc1409bf160
 10005 ms  0x2cb2 PK11_Encrypt()
 10005 ms  0x2cb2 symkey:0x7fc1424f6580
 10005 ms  0x2cb2 SSL_AuthCertificateComplete()
 10005 ms  0x2cb2 fd:0x7fc1409bf160
 10005 ms  0x2cb2 err:0x0
 10013 ms  0x2cb2 PK11_Encrypt()
 10013 ms  0x2cb2 symkey:0x7fc1424f6580
 10327 ms  0x2cb2 PR_Close()
 10327 ms  0x2cb2 fd:0x7fc1409bf160
 10327 ms     | 0x2cb2 PK11_Encrypt()
 10327 ms     | 0x2cb2 symkey:0x7fc1424f6580
