  6865 ms  0x65d0 SSL_ImportFD()
  6865 ms  0x65d0 ret:0x7f04320529d0
  6865 ms  0x65d0 SSL_AuthCertificateHook()
  6865 ms  0x65d0 fd:0x7f04320529d0
  6866 ms  0x65d0 ret:0x0
  6866 ms  0x65d0 PR_Connect()
  6866 ms  0x65d0 fd:0x7f04320529d0
  7453 ms  0x65d0 PK11_Encrypt()
  7453 ms  0x65d0 symkey:0x7f0431ef8b80
  7454 ms  0x65d0 SSL_AuthCertificateComplete()
  7454 ms  0x65d0 fd:0x7f04320529d0
  7454 ms  0x65d0 err:0x0
  7459 ms  0x65d0 PK11_Encrypt()
  7459 ms  0x65d0 symkey:0x7f0431ef8b80
  7739 ms  0x65d0 PR_Close()
  7739 ms  0x65d0 fd:0x7f04320529d0
  7739 ms     | 0x65d0 PK11_Encrypt()
  7739 ms     | 0x65d0 symkey:0x7f0431ef8b80
