 15573 ms  0x73db SSL_ImportFD()
 15574 ms  0x73db ret:0x7fc25c331a90
 15574 ms  0x73db SSL_AuthCertificateHook()
 15574 ms  0x73db fd:0x7fc25c331a90
 15574 ms  0x73db ret:0x0
 15598 ms  0x73db PR_Connect()
 15598 ms  0x73db fd:0x7fc25c331a90
 15756 ms  0x73db PK11_Encrypt()
 15756 ms  0x73db symkey:0x7fc257a26280
 15760 ms  0x73db SSL_AuthCertificateComplete()
 15760 ms  0x73db fd:0x7fc25c331a90
 15760 ms  0x73db err:0x0
 15760 ms  0x73db PK11_Encrypt()
 15760 ms  0x73db symkey:0x7fc257a26280
 15824 ms  0x73db PR_Close()
 15824 ms  0x73db fd:0x7fc25c331a90
 15824 ms     | 0x73db PK11_Encrypt()
 15824 ms     | 0x73db symkey:0x7fc257a26280
