  8795 ms  0x2646 SSL_ImportFD()
  8795 ms  0x2646 ret:0x7f81afe64220
  8795 ms  0x2646 SSL_AuthCertificateHook()
  8795 ms  0x2646 fd:0x7f81afe64220
  8795 ms  0x2646 ret:0x0
  8795 ms  0x2646 PR_Connect()
  8795 ms  0x2646 fd:0x7f81afe64220
  9399 ms  0x2646 PK11_Encrypt()
  9399 ms  0x2646 symkey:0x7f81c297de00
  9399 ms  0x2646 SSL_AuthCertificateComplete()
  9399 ms  0x2646 fd:0x7f81afe64220
  9399 ms  0x2646 err:0x0
  9400 ms  0x2646 PK11_Encrypt()
  9400 ms  0x2646 symkey:0x7f81c297de00
  9692 ms  0x2646 PR_Close()
  9692 ms  0x2646 fd:0x7f81afe64220
  9692 ms     | 0x2646 PK11_Encrypt()
  9692 ms     | 0x2646 symkey:0x7f81c297de00
