   276 ms  0x2bbe SSL_ImportFD()
   277 ms  0x2bbe ret:0x7f7fd83d82e0
   277 ms  0x2bbe SSL_AuthCertificateHook()
   277 ms  0x2bbe fd:0x7f7fd83d82e0
   277 ms  0x2bbe ret:0x0
   277 ms  0x2bbe PR_Connect()
   277 ms  0x2bbe fd:0x7f7fd83d82e0
   749 ms  0x2bbe PK11_Encrypt()
   749 ms  0x2bbe symkey:0x7f7fc79e0980
   803 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   803 ms  0x2c2a ret:0x0
           /* TID 0x2bbe */
   804 ms  0x2bbe SSL_AuthCertificateComplete()
   804 ms  0x2bbe fd:0x7f7fd83d82e0
   804 ms  0x2bbe err:0x0
   804 ms  0x2bbe PK11_Encrypt()
   804 ms  0x2bbe symkey:0x7f7fc79e0980
  1305 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1306 ms  0x2c2a ret:0x0
           /* TID 0x2bbe */
  4830 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4831 ms  0x2c2a ret:0x0
           /* TID 0x2bbe */
  5887 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5887 ms  0x2c2a ret:0x0
           /* TID 0x2bbe */
  6081 ms  0x2bbe PR_Close()
  6081 ms  0x2bbe fd:0x7f7fd83d82e0
  6081 ms     | 0x2bbe PK11_Encrypt()
  6081 ms     | 0x2bbe symkey:0x7f7fc79e0980
