  7090 ms  0x22b1 SSL_ImportFD()
  7090 ms  0x22b1 ret:0x7f68f92eebb0
  7090 ms  0x22b1 SSL_AuthCertificateHook()
  7090 ms  0x22b1 fd:0x7f68f92eebb0
  7090 ms  0x22b1 ret:0x0
  7090 ms  0x22b1 PR_Connect()
  7090 ms  0x22b1 fd:0x7f68f92eebb0
  7180 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7180 ms  0x22b1 cx:0x7f68f7c7b0e8
  7181 ms     | 0x22b1 EC_ValidatePublicKey()
  7181 ms     | 0x22b1 ret:0x0
  7181 ms  0x22b1 ret:0x7f68f8cd7020::7f68f8cd7020  80 b3 1d f9                                      ....
  7181 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7181 ms  0x22b1 cx:0x7f68f7c7b0e8
  7181 ms     | 0x22b1 EC_ValidatePublicKey()
  7183 ms     | 0x22b1 ret:0x0
  7183 ms  0x22b1 ret:0x7f68f8cd9820::7f68f8cd9820  70 be 1d f9                                      p...
           /* TID 0x22a6 */
  7212 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7212 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7236 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7237 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7263 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7263 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7284 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7284 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7315 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7315 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7324 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7324 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7348 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7348 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7377 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7377 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7393 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7393 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7393 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7393 ms  0x22b1 cx:0x7f68f7c7b0e8
  7393 ms     | 0x22b1 EC_ValidatePublicKey()
  7395 ms     | 0x22b1 ret:0x0
  7395 ms  0x22b1 ret:0x7f68f925a820::7f68f925a820  d0 4d b3 f8                                      .M..
  7395 ms  0x22b1 PK11_PubDeriveWithKDF()
  7395 ms  0x22b1 seckey:0x7f68f925a820
  7395 ms     | 0x22b1 EC_ValidatePublicKey()
  7396 ms     | 0x22b1 ret:0x0
  7398 ms  0x22b1 ret:0x7f690eef2d00
  7398 ms  0x22b1 PK11_DeriveWithFlags()
  7398 ms  0x22b1 basekey:0x7f690eef2d00
  7398 ms     | 0x22b1 PK11_DeriveWithTemplate()
  7398 ms  0x22b1 ret:0x7f68f8c37b80
  7398 ms  0x22b1 PK11_Derive()
  7398 ms  0x22b1 basekey:0x7f68f8c37b80
  7398 ms     | 0x22b1 PK11_DeriveWithTemplate()
  7398 ms  0x22b1 ret:0x7f68f929ca80
  7398 ms  0x22b1 SECKEY_DestroyPrivateKey()
  7398 ms  0x22b1 privk:0x7f68f925a820::7f68f925a820  d0 4d b3 f8                                      .M..
  7398 ms  0x22b1 privk:0x7f68f925a820::7f68f925a820  e5 e5 e5 e5                                      ....
  7417 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7417 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7422 ms  0x22b1 PK11_Derive()
  7422 ms  0x22b1 basekey:0x7f690b5bed00
  7422 ms     | 0x22b1 PK11_DeriveWithTemplate()
  7422 ms  0x22b1 ret:0x7f690eef2d00
  7430 ms  0x22b1 SSL_AuthCertificateComplete()
  7430 ms  0x22b1 fd:0x7f68f92eebb0
  7430 ms  0x22b1 err:0x0
  7430 ms  0x22b1 PR_Close()
  7430 ms  0x22b1 fd:0x7f68f92eebb0
  7430 ms     | 0x22b1 SECKEY_DestroyPrivateKey()
  7430 ms     | 0x22b1 privk:0x7f68f8cd9820::7f68f8cd9820  70 be 1d f9                                      p...
  7430 ms     | 0x22b1 privk:0x7f68f8cd9820::7f68f8cd9820  e5 e5 e5 e5                                      ....
  7430 ms     | 0x22b1 SECKEY_DestroyPrivateKey()
  7430 ms     | 0x22b1 privk:0x7f68f8cd7020::7f68f8cd7020  80 b3 1d f9                                      ....
  7430 ms     | 0x22b1 privk:0x7f68f8cd7020::7f68f8cd7020  e5 e5 e5 e5                                      ....
