 19016 ms  0x70e0 SSL_ImportFD()
 19016 ms  0x70e0 ret:0x7fda249e2280
 19016 ms  0x70e0 SSL_AuthCertificateHook()
 19016 ms  0x70e0 fd:0x7fda249e2280
 19016 ms  0x70e0 ret:0x0
 19016 ms  0x70e0 PR_Connect()
 19016 ms  0x70e0 fd:0x7fda249e2280
 19461 ms  0x70e0 PK11_Encrypt()
 19461 ms  0x70e0 symkey:0x7fda1cd8e180
           /* TID 0x70fa */
 19490 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19490 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 19490 ms  0x70e0 SSL_AuthCertificateComplete()
 19490 ms  0x70e0 fd:0x7fda249e2280
 19490 ms  0x70e0 err:0x0
 19490 ms  0x70e0 PK11_Encrypt()
 19490 ms  0x70e0 symkey:0x7fda1cd8e180
 19875 ms  0x70e0 PK11_Encrypt()
 19875 ms  0x70e0 symkey:0x7fda1cd8e180
 20091 ms  0x70e0 PK11_Encrypt()
 20091 ms  0x70e0 symkey:0x7fda1cd8e180
           /* TID 0x70e8 */
 20476 ms  0x70e0 PK11_Encrypt()
 20476 ms  0x70e0 symkey:0x7fda1cd8e180
           /* TID 0x70fa */
 20550 ms  0x70e0 PR_Close()
 20550 ms  0x70e0 fd:0x7fda249e2280
 20550 ms     | 0x70e0 PK11_Encrypt()
 20550 ms     | 0x70e0 symkey:0x7fda1cd8e180
