  6126 ms  0x7bb6 SSL_ImportFD()
  6126 ms  0x7bb6 ret:0x7fb20834e310
  6126 ms  0x7bb6 SSL_AuthCertificateHook()
  6126 ms  0x7bb6 fd:0x7fb20834e310
  6126 ms  0x7bb6 ret:0x0
  6126 ms  0x7bb6 PR_Connect()
  6126 ms  0x7bb6 fd:0x7fb20834e310
  6208 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6208 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6223 ms  0x7bb6 PK11_Encrypt()
  6223 ms  0x7bb6 symkey:0x7fb208341800
  6223 ms  0x7bb6 SSL_AuthCertificateComplete()
  6223 ms  0x7bb6 fd:0x7fb20834e310
  6223 ms  0x7bb6 err:0x0
  6224 ms  0x7bb6 PK11_Encrypt()
  6224 ms  0x7bb6 symkey:0x7fb208341800
  6224 ms  0x7bb6 PK11_Encrypt()
  6224 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7c14 */
  6225 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6225 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6236 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6236 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6242 ms  0x7bb6 PK11_Encrypt()
  6242 ms  0x7bb6 symkey:0x7fb208341800
  6243 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6243 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6253 ms  0x7bb6 PK11_Encrypt()
  6253 ms  0x7bb6 symkey:0x7fb208341800
  6253 ms  0x7bb6 PK11_Encrypt()
  6253 ms  0x7bb6 symkey:0x7fb208341800
  6296 ms  0x7bb6 PK11_Encrypt()
  6296 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7bbe */
  6549 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6550 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6561 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6561 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6640 ms  0x7bb6 PK11_Encrypt()
  6640 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7bbe */
  6649 ms  0x7bb6 PK11_Encrypt()
  6649 ms  0x7bb6 symkey:0x7fb208341800
  6649 ms  0x7bb6 PK11_Encrypt()
  6649 ms  0x7bb6 symkey:0x7fb208341800
  6650 ms  0x7bb6 PK11_Encrypt()
  6650 ms  0x7bb6 symkey:0x7fb208341800
  6650 ms  0x7bb6 PK11_Encrypt()
  6650 ms  0x7bb6 symkey:0x7fb208341800
  6652 ms  0x7bb6 PK11_Encrypt()
  6652 ms  0x7bb6 symkey:0x7fb208341800
  6652 ms  0x7bb6 PK11_Encrypt()
  6652 ms  0x7bb6 symkey:0x7fb208341800
  6655 ms  0x7bb6 PK11_Encrypt()
  6655 ms  0x7bb6 symkey:0x7fb208341800
  6655 ms  0x7bb6 PK11_Encrypt()
  6655 ms  0x7bb6 symkey:0x7fb208341800
  6656 ms  0x7bb6 PK11_Encrypt()
  6656 ms  0x7bb6 symkey:0x7fb208341800
  6656 ms  0x7bb6 PK11_Encrypt()
  6656 ms  0x7bb6 symkey:0x7fb208341800
  6657 ms  0x7bb6 PK11_Encrypt()
  6657 ms  0x7bb6 symkey:0x7fb208341800
  6657 ms  0x7bb6 PK11_Encrypt()
  6657 ms  0x7bb6 symkey:0x7fb208341800
  6661 ms  0x7bb6 PK11_Encrypt()
  6661 ms  0x7bb6 symkey:0x7fb208341800
  6662 ms  0x7bb6 PK11_Encrypt()
  6662 ms  0x7bb6 symkey:0x7fb208341800
  6662 ms  0x7bb6 PK11_Encrypt()
  6662 ms  0x7bb6 symkey:0x7fb208341800
  6663 ms  0x7bb6 PK11_Encrypt()
  6663 ms  0x7bb6 symkey:0x7fb208341800
  6668 ms  0x7bb6 PK11_Encrypt()
  6668 ms  0x7bb6 symkey:0x7fb208341800
  6668 ms  0x7bb6 PK11_Encrypt()
  6668 ms  0x7bb6 symkey:0x7fb208341800
  6669 ms  0x7bb6 PK11_Encrypt()
  6669 ms  0x7bb6 symkey:0x7fb208341800
  6669 ms  0x7bb6 PK11_Encrypt()
  6669 ms  0x7bb6 symkey:0x7fb208341800
  6670 ms  0x7bb6 PK11_Encrypt()
  6670 ms  0x7bb6 symkey:0x7fb208341800
  6671 ms  0x7bb6 PK11_Encrypt()
  6671 ms  0x7bb6 symkey:0x7fb208341800
  6671 ms  0x7bb6 PK11_Encrypt()
  6671 ms  0x7bb6 symkey:0x7fb208341800
  6671 ms  0x7bb6 PK11_Encrypt()
  6671 ms  0x7bb6 symkey:0x7fb208341800
  6672 ms  0x7bb6 PK11_Encrypt()
  6672 ms  0x7bb6 symkey:0x7fb208341800
  6672 ms  0x7bb6 PK11_Encrypt()
  6672 ms  0x7bb6 symkey:0x7fb208341800
  6673 ms  0x7bb6 PK11_Encrypt()
  6673 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7bbe */
  6749 ms  0x7bb6 PK11_Encrypt()
  6749 ms  0x7bb6 symkey:0x7fb208341800
  6750 ms  0x7bb6 PK11_Encrypt()
  6750 ms  0x7bb6 symkey:0x7fb208341800
  6750 ms  0x7bb6 PK11_Encrypt()
  6750 ms  0x7bb6 symkey:0x7fb208341800
  6751 ms  0x7bb6 PK11_Encrypt()
  6751 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7bbe */
  6752 ms  0x7bb6 PK11_Encrypt()
  6752 ms  0x7bb6 symkey:0x7fb208341800
  6754 ms  0x7bb6 PK11_Encrypt()
  6754 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7bbe */
  6756 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6756 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6776 ms  0x7bb6 PK11_Encrypt()
  6776 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7c14 */
  6780 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6780 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6807 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6807 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6817 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6817 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6834 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6834 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6861 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6861 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6898 ms  0x7bb6 PK11_Encrypt()
  6898 ms  0x7bb6 symkey:0x7fb208341800
  7767 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7767 ms  0x7c14 ret:0x0
           /* TID 0x7bbe */
  8056 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8057 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8071 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8071 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8082 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8082 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8326 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8326 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8350 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8350 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8364 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8364 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8640 ms  0x7bb6 PK11_Encrypt()
  8640 ms  0x7bb6 symkey:0x7fb208341800
  8674 ms  0x7bb6 PK11_Encrypt()
  8674 ms  0x7bb6 symkey:0x7fb208341800
  8696 ms  0x7bb6 PK11_Encrypt()
  8696 ms  0x7bb6 symkey:0x7fb208341800
           /* TID 0x7bbe */
  9320 ms  0x7bb6 PK11_Encrypt()
  9320 ms  0x7bb6 symkey:0x7fb208341800
  9410 ms  0x7bb6 PK11_Encrypt()
  9410 ms  0x7bb6 symkey:0x7fb208341800
  9410 ms  0x7bb6 PR_Close()
  9410 ms  0x7bb6 fd:0x7fb20834e310
  9411 ms     | 0x7bb6 PK11_Encrypt()
  9411 ms     | 0x7bb6 symkey:0x7fb208341800
           /* TID 0x7bab */
