 18287 ms  0xffb SSL_ImportFD()
 18287 ms  0xffb ret:0x7faa2ba4f220
 18287 ms  0xffb SSL_AuthCertificateHook()
 18287 ms  0xffb fd:0x7faa2ba4f220
 18287 ms  0xffb ret:0x0
 18287 ms  0xffb PR_Connect()
 18287 ms  0xffb fd:0x7faa2ba4f220
 18882 ms  0xffb PK11_Encrypt()
 18882 ms  0xffb symkey:0x7faa4c6c9f80
 18882 ms  0xffb SSL_AuthCertificateComplete()
 18882 ms  0xffb fd:0x7faa2ba4f220
 18882 ms  0xffb err:0x0
 18882 ms  0xffb PK11_Encrypt()
 18882 ms  0xffb symkey:0x7faa4c6c9f80
 19176 ms  0xffb PR_Close()
 19176 ms  0xffb fd:0x7faa2ba4f220
 19176 ms     | 0xffb PK11_Encrypt()
 19176 ms     | 0xffb symkey:0x7faa4c6c9f80
