  5023 ms  0x1974 SSL_ImportFD()
  5023 ms  0x1974 ret:0x7f8ce821a430
  5024 ms  0x1974 SSL_AuthCertificateHook()
  5024 ms  0x1974 fd:0x7f8ce821a430
  5024 ms  0x1974 ret:0x0
  5024 ms  0x1974 PR_Connect()
  5024 ms  0x1974 fd:0x7f8ce821a430
  5085 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5085 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
  5092 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5092 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
  5093 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5094 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
  5095 ms  0x1974 PK11_Encrypt()
  5095 ms  0x1974 symkey:0x7f8ce8337680
  5095 ms  0x1974 SSL_AuthCertificateComplete()
  5095 ms  0x1974 fd:0x7f8ce821a430
  5095 ms  0x1974 err:0x0
  5096 ms  0x1974 PK11_Encrypt()
  5096 ms  0x1974 symkey:0x7f8ce8337680
  5121 ms  0x1974 PR_Close()
  5121 ms  0x1974 fd:0x7f8ce821a430
  5121 ms     | 0x1974 PK11_Encrypt()
  5121 ms     | 0x1974 symkey:0x7f8ce8337680
