  6345 ms  0xe87 SSL_ImportFD()
  6345 ms  0xe87 ret:0x7f2dd21d96a0
  6345 ms  0xe87 SSL_AuthCertificateHook()
  6345 ms  0xe87 fd:0x7f2dd21d96a0
  6345 ms  0xe87 ret:0x0
  6345 ms  0xe87 PR_Connect()
  6345 ms  0xe87 fd:0x7f2dd21d96a0
  6586 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6586 ms  0xee4 ret:0x0
           /* TID 0xe8f */
  6782 ms  0xe87 PK11_Encrypt()
  6782 ms  0xe87 symkey:0x7f2de2daa780
  6783 ms  0xe87 SSL_AuthCertificateComplete()
  6783 ms  0xe87 fd:0x7f2dd21d96a0
  6783 ms  0xe87 err:0x0
  6783 ms  0xe87 PK11_Encrypt()
  6783 ms  0xe87 symkey:0x7f2de2daa780
  6979 ms  0xe87 PR_Close()
  6979 ms  0xe87 fd:0x7f2dd21d96a0
  6979 ms     | 0xe87 PK11_Encrypt()
  6979 ms     | 0xe87 symkey:0x7f2de2daa780
