  6014 ms  0x7e7c SSL_ImportFD()
  6014 ms  0x7e7c ret:0x7fdd86197cd0
  6014 ms  0x7e7c SSL_AuthCertificateHook()
  6014 ms  0x7e7c fd:0x7fdd86197cd0
  6014 ms  0x7e7c ret:0x0
  6015 ms  0x7e7c PR_Connect()
  6015 ms  0x7e7c fd:0x7fdd86197cd0
           /* TID 0x7e84 */
  6142 ms  0x7ed7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6143 ms  0x7ed7 ret:0x0
           /* TID 0x7e7c */
  6143 ms  0x7e7c SSL_AuthCertificateComplete()
  6143 ms  0x7e7c fd:0x7fdd86197cd0
  6143 ms  0x7e7c err:0x0
  6209 ms  0x7e7c PK11_Encrypt()
  6209 ms  0x7e7c symkey:0x7fdd86258080
  6224 ms  0x7e7c PK11_Encrypt()
  6224 ms  0x7e7c symkey:0x7fdd86258080
  6272 ms  0x7e7c PR_Close()
  6272 ms  0x7e7c fd:0x7fdd86197cd0
  6272 ms     | 0x7e7c PK11_Encrypt()
  6272 ms     | 0x7e7c symkey:0x7fdd86258080
