  7834 ms  0x1a2e SSL_ImportFD()
  7834 ms  0x1a2e ret:0x7f56e2683760
  7834 ms  0x1a2e SSL_AuthCertificateHook()
  7834 ms  0x1a2e fd:0x7f56e2683760
  7834 ms  0x1a2e ret:0x0
  7834 ms  0x1a2e PR_Connect()
  7834 ms  0x1a2e fd:0x7f56e2683760
  7870 ms  0x1a2e SECKEY_CreateECPrivateKey()
  7870 ms  0x1a2e cx:0x7f56df3c4588
  7871 ms     | 0x1a2e EC_ValidatePublicKey()
  7871 ms     | 0x1a2e ret:0x0
  7871 ms  0x1a2e ret:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.
  7871 ms  0x1a2e SECKEY_CreateECPrivateKey()
  7871 ms  0x1a2e cx:0x7f56df3c4588
  7872 ms     | 0x1a2e EC_ValidatePublicKey()
  7873 ms     | 0x1a2e ret:0x0
  7873 ms  0x1a2e ret:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.
  7890 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1a36 */
  7893 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7893 ms  0x1a89 ret:0x0
           /* TID 0x1a2e */
  7895 ms  0x1a2e PK11_Encrypt()
  7895 ms  0x1a2e symkey:0x7f56ce5f0e80
  7895 ms  0x1a2e SSL_AuthCertificateComplete()
  7895 ms  0x1a2e fd:0x7f56e2683760
  7895 ms  0x1a2e err:0x0
  7895 ms  0x1a2e PK11_Encrypt()
  7895 ms  0x1a2e symkey:0x7f56ce5f0e80
  7895 ms  0x1a2e PK11_Encrypt()
  7895 ms  0x1a2e symkey:0x7f56ce5f0e80
  7896 ms  0x1a2e PK11_Encrypt()
  7896 ms  0x1a2e symkey:0x7f56ce5f0e80
  7896 ms  0x1a2e PK11_Encrypt()
  7896 ms  0x1a2e symkey:0x7f56ce5f0e80
  7896 ms  0x1a2e PK11_Encrypt()
  7896 ms  0x1a2e symkey:0x7f56ce5f0e80
  7896 ms  0x1a2e PK11_Encrypt()
  7896 ms  0x1a2e symkey:0x7f56ce5f0e80
           /* TID 0x1a36 */
  7907 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7907 ms  0x1ac1 ret:0x0
           /* TID 0x1a2e */
  7922 ms  0x1a2e PK11_Encrypt()
  7922 ms  0x1a2e symkey:0x7f56ce5f0e80
  7939 ms  0x1a2e PK11_PubDeriveWithKDF()
  7939 ms  0x1a2e seckey:0x7f56df2d4820
  7939 ms     | 0x1a2e EC_ValidatePublicKey()
  7939 ms     | 0x1a2e ret:0x0
  7940 ms  0x1a2e ret:0x7f56ce10be80
  7940 ms  0x1a2e PK11_Derive()
  7940 ms  0x1a2e basekey:0x7f56ce10be80
  7940 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7940 ms  0x1a2e ret:0x7f56ce26f480
  7940 ms  0x1a2e PK11_DeriveWithFlags()
  7940 ms  0x1a2e basekey:0x7f56ce26f480
  7940 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7940 ms  0x1a2e ret:0x7f56ce5f0e00
  7940 ms  0x1a2e PK11_DeriveWithFlags()
  7940 ms  0x1a2e basekey:0x7f56ce26f480
  7945 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7946 ms  0x1a2e ret:0x7f56ce10be80
  7946 ms  0x1a2e PK11_DeriveWithFlags()
  7946 ms  0x1a2e basekey:0x7f56ce26f480
  7946 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7946 ms  0x1a2e ret:0x7f56ce26f500
  7946 ms  0x1a2e PK11_DeriveWithFlags()
  7946 ms  0x1a2e basekey:0x7f56ce10be80
  7946 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7946 ms  0x1a2e ret:0x7f56ce26f480
  7946 ms  0x1a2e PK11_DeriveWithFlags()
  7946 ms  0x1a2e basekey:0x7f56ce10be80
  7946 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7946 ms  0x1a2e ret:0x7f56ce26f500
  7953 ms  0x1a2e PK11_DeriveWithFlags()
  7953 ms  0x1a2e basekey:0x7f56ce10be80
  7953 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7953 ms  0x1a2e ret:0x7f56ce26f500
  7953 ms  0x1a2e PK11_Derive()
  7953 ms  0x1a2e basekey:0x7f56ce26f500
  7953 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7953 ms  0x1a2e ret:0x7f56e0c0ed00
  7953 ms  0x1a2e PK11_PubDeriveWithKDF()
  7953 ms  0x1a2e seckey:0x7f56df767820
  7953 ms     | 0x1a2e EC_ValidatePublicKey()
  7953 ms     | 0x1a2e ret:0x0
  7953 ms  0x1a2e ret:0x7f56ce26f500
  7954 ms  0x1a2e PK11_DeriveWithFlags()
  7954 ms  0x1a2e basekey:0x7f56e0c0ed00
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56ce10bb80
  7954 ms  0x1a2e PK11_Derive()
  7954 ms  0x1a2e basekey:0x7f56ce26f500
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56ce10be00
  7954 ms  0x1a2e PK11_DeriveWithFlags()
  7954 ms  0x1a2e basekey:0x7f56ce10be00
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56e0c0ed00
  7954 ms  0x1a2e PK11_DeriveWithFlags()
  7954 ms  0x1a2e basekey:0x7f56ce10be00
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56ce26f500
  7954 ms  0x1a2e PK11_DeriveWithFlags()
  7954 ms  0x1a2e basekey:0x7f56ce10be00
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56ce10bb80
  7954 ms  0x1a2e PK11_DeriveWithFlags()
  7954 ms  0x1a2e basekey:0x7f56ce26f500
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56ce10be00
  7954 ms  0x1a2e PK11_DeriveWithFlags()
  7954 ms  0x1a2e basekey:0x7f56ce26f500
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56ce10bb80
  7954 ms  0x1a2e PK11_DeriveWithFlags()
  7954 ms  0x1a2e basekey:0x7f56ce26f500
  7954 ms     | 0x1a2e PK11_DeriveWithTemplate()
  7954 ms  0x1a2e ret:0x7f56ce10bb80
  8139 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8139 ms  0x1ac1 ret:0x0
           /* TID 0x1a2e */
  8143 ms  0x1a89 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8144 ms  0x1a89 ret:0x0
           /* TID 0x1a36 */
  8145 ms  0x1ac5 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8146 ms  0x1ac5 ret:0x0
           /* TID 0x1a2e */
  8149 ms     | 0x1a2e SECKEY_DestroyPrivateKey()
  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  f0 cb 79 df                                      ..y.
  8149 ms     | 0x1a2e privk:0x7f56df765020::7f56df765020  e5 e5 e5 e5                                      ....
  8150 ms     | 0x1a2e SECKEY_DestroyPrivateKey()
  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e0 c7 79 df                                      ..y.
  8150 ms     | 0x1a2e privk:0x7f56df2d4820::7f56df2d4820  e5 e5 e5 e5                                      ....
  8150 ms  0x1a2e PK11_Encrypt()
  8150 ms  0x1a2e symkey:0x7f56ce26f480
  8173 ms  0x1a2e PK11_Encrypt()
  8173 ms  0x1a2e symkey:0x7f56ce10be00
  8173 ms  0x1a2e PK11_Encrypt()
  8173 ms  0x1a2e symkey:0x7f56ce10be00
  8180 ms  0x1a2e PK11_DeriveWithFlags()
  8180 ms  0x1a2e basekey:0x7f56ce26fc80
  8180 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8180 ms  0x1a2e ret:0x7f56ce26f500
  8180 ms  0x1a2e PK11_DeriveWithFlags()
  8180 ms  0x1a2e basekey:0x7f56ce26fc80
  8180 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8180 ms  0x1a2e ret:0x7f56ce26f500
  8180 ms  0x1a2e PK11_Encrypt()
  8180 ms  0x1a2e symkey:0x7f56ce26f480
  8192 ms  0x1a2e PK11_DeriveWithFlags()
  8192 ms  0x1a2e basekey:0x7f56ce26f080
  8192 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8192 ms  0x1a2e ret:0x7f56ce26f500
  8192 ms  0x1a2e PK11_DeriveWithFlags()
  8192 ms  0x1a2e basekey:0x7f56ce26f080
  8192 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8192 ms  0x1a2e ret:0x7f56ce26f500
  8195 ms  0x1a2e PK11_DeriveWithFlags()
  8195 ms  0x1a2e basekey:0x7f56ce26f200
  8195 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8195 ms  0x1a2e ret:0x7f56ce26f500
  8195 ms  0x1a2e PK11_DeriveWithFlags()
  8195 ms  0x1a2e basekey:0x7f56ce26f200
  8195 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8195 ms  0x1a2e ret:0x7f56ce26f500
  8195 ms  0x1a2e PK11_Encrypt()
  8195 ms  0x1a2e symkey:0x7f56ce10be00
           /* TID 0x1a87 */
  8255 ms  0x1a2e PK11_Encrypt()
  8255 ms  0x1a2e symkey:0x7f56ce10be00
  8393 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8393 ms  0x1ac1 ret:0x0
           /* TID 0x1a36 */
  8401 ms  0x1a2e PK11_DeriveWithFlags()
  8401 ms  0x1a2e basekey:0x7f56ce26f500
  8401 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8401 ms  0x1a2e ret:0x7f56e0c0ed00
  8401 ms  0x1a2e PK11_Derive()
  8401 ms  0x1a2e basekey:0x7f56e0c0ed00
  8401 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8401 ms  0x1a2e ret:0x7f56ce10bb00
  8610 ms  0x1a2e PK11_Encrypt()
  8610 ms  0x1a2e symkey:0x7f56ce5f0e80
  8610 ms  0x1a2e PK11_Encrypt()
  8610 ms  0x1a2e symkey:0x7f56ce5f0e80
  8611 ms  0x1a2e PK11_Encrypt()
  8611 ms  0x1a2e symkey:0x7f56ce5f0e80
  8618 ms  0x1a2e PK11_Encrypt()
  8618 ms  0x1a2e symkey:0x7f56ce5f0e80
  8619 ms  0x1a2e PK11_Encrypt()
  8619 ms  0x1a2e symkey:0x7f56ce5f0e80
  8619 ms  0x1a2e PK11_Encrypt()
  8619 ms  0x1a2e symkey:0x7f56ce5f0e80
  8625 ms  0x1a2e PK11_Encrypt()
  8625 ms  0x1a2e symkey:0x7f56ce5f0e80
  8626 ms  0x1a2e PK11_Encrypt()
  8626 ms  0x1a2e symkey:0x7f56ce5f0e80
  8627 ms  0x1a2e PK11_Encrypt()
  8627 ms  0x1a2e symkey:0x7f56ce5f0e80
  8712 ms  0x1a2e PK11_Derive()
  8712 ms  0x1a2e basekey:0x7f56ce5f1900
  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8712 ms  0x1a2e ret:0x7f56ce26f500
  8712 ms  0x1a2e PK11_DeriveWithFlags()
  8712 ms  0x1a2e basekey:0x7f56ce26f500
  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8712 ms  0x1a2e ret:0x7f56ce5f1900
  8712 ms  0x1a2e PK11_DeriveWithFlags()
  8712 ms  0x1a2e basekey:0x7f56ce5f1900
  8712 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8712 ms  0x1a2e ret:0x7f56ce26fb80
           /* TID 0x1a36 */
  8749 ms  0x1a2e PK11_PubDeriveWithKDF()
  8749 ms  0x1a2e seckey:0x7f56e040b820
  8750 ms     | 0x1a2e EC_ValidatePublicKey()
  8750 ms     | 0x1a2e ret:0x0
  8750 ms  0x1a2e ret:0x7f56ce26fb80
  8750 ms  0x1a2e PK11_DeriveWithFlags()
  8750 ms  0x1a2e basekey:0x7f56ce26f500
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8750 ms  0x1a2e ret:0x7f56ce26f980
  8750 ms  0x1a2e PK11_Derive()
  8750 ms  0x1a2e basekey:0x7f56ce26fb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8750 ms  0x1a2e ret:0x7f56ce10bb80
  8750 ms  0x1a2e PK11_DeriveWithFlags()
  8750 ms  0x1a2e basekey:0x7f56ce10bb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8750 ms  0x1a2e ret:0x7f56ce26f500
  8750 ms  0x1a2e PK11_DeriveWithFlags()
  8750 ms  0x1a2e basekey:0x7f56ce10bb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8750 ms  0x1a2e ret:0x7f56ce26fb80
  8750 ms  0x1a2e PK11_DeriveWithFlags()
  8750 ms  0x1a2e basekey:0x7f56ce10bb80
  8750 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26fb80
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce10bb80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26fb80
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26fb80
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce10b400
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f980
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce10b400
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce5f0800
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce10b400
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f780
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f500
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26f180
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f500
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fa80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce5f0800
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fa80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce5f0800
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fb00
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f500
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce10bb80
  8751 ms  0x1a2e PK11_Encrypt()
  8751 ms  0x1a2e symkey:0x7f56ce26f180
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f980
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce10bb80
  8751 ms  0x1a2e PK11_DeriveWithFlags()
  8751 ms  0x1a2e basekey:0x7f56ce26f980
  8751 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8751 ms  0x1a2e ret:0x7f56ce26fb00
  8752 ms  0x1a2e PK11_DeriveWithFlags()
  8752 ms  0x1a2e basekey:0x7f56ce10b400
  8752 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8752 ms  0x1a2e ret:0x7f56ce26f180
  8752 ms  0x1a2e SECKEY_DestroyPrivateKey()
  8752 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  20 74 42 e0                                       tB.
  8753 ms  0x1a2e privk:0x7f56e040b820::7f56e040b820  e5 e5 e5 e5                                      ....
  8753 ms  0x1a2e PK11_Encrypt()
  8753 ms  0x1a2e symkey:0x7f56ce10bb80
  8753 ms  0x1a2e PK11_Encrypt()
  8753 ms  0x1a2e symkey:0x7f56ce10bb80
  8789 ms  0x1a2e PK11_DeriveWithFlags()
  8789 ms  0x1a2e basekey:0x7f56ce26f180
  8790 ms     | 0x1a2e PK11_DeriveWithTemplate()
  8790 ms  0x1a2e ret:0x7f56ce26fb80
  8790 ms  0x1a2e PK11_Encrypt()
  8790 ms  0x1a2e symkey:0x7f56ce10bb80
           /* TID 0x1a36 */
  9146 ms  0x1a2e PK11_Encrypt()
  9146 ms  0x1a2e symkey:0x7f56ce5f0e80
  9146 ms  0x1a2e PK11_Encrypt()
  9146 ms  0x1a2e symkey:0x7f56ce5f0e80
           /* TID 0x1a23 */
  9621 ms  0x1a2e PK11_Encrypt()
  9621 ms  0x1a2e symkey:0x7f56ce10bb80
           /* TID 0x1a28 */
  9631 ms  0x1a2e PK11_Encrypt()
  9631 ms  0x1a2e symkey:0x7f56ce10be00
  9632 ms  0x1a2e PK11_Encrypt()
  9632 ms  0x1a2e symkey:0x7f56ce26f480
  9632 ms  0x1a2e PK11_Encrypt()
  9632 ms  0x1a2e symkey:0x7f56ce10be00
  9632 ms  0x1a2e PK11_Encrypt()
  9632 ms  0x1a2e symkey:0x7f56ce5f0e80
  9633 ms  0x1a2e PK11_Encrypt()
  9633 ms  0x1a2e symkey:0x7f56ce10bb80
  9634 ms  0x1a2e PR_Close()
  9634 ms  0x1a2e fd:0x7f56e2683760
  9634 ms     | 0x1a2e PK11_Encrypt()
  9634 ms     | 0x1a2e symkey:0x7f56ce5f0e80
