  5143 ms  0x699d SSL_ImportFD()
  5143 ms  0x699d ret:0x7fd2c79b3cd0
  5143 ms  0x699d SSL_AuthCertificateHook()
  5143 ms  0x699d fd:0x7fd2c79b3cd0
  5143 ms  0x699d ret:0x0
  5144 ms  0x699d PR_Connect()
  5144 ms  0x699d fd:0x7fd2c79b3cd0
  5300 ms  0x699d PK11_Encrypt()
  5300 ms  0x699d symkey:0x7fd2c799ec00
           /* TID 0x69a5 */
  5328 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5328 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5329 ms  0x699d SSL_AuthCertificateComplete()
  5329 ms  0x699d fd:0x7fd2c79b3cd0
  5329 ms  0x699d err:0x0
  5329 ms  0x699d PK11_Encrypt()
  5329 ms  0x699d symkey:0x7fd2c799ec00
  5607 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5607 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5620 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5620 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5801 ms  0x699d PR_Close()
  5801 ms  0x699d fd:0x7fd2c79b3cd0
  5801 ms     | 0x699d PK11_Encrypt()
  5801 ms     | 0x699d symkey:0x7fd2c799ec00
