 22495 ms  0x6730 SSL_ImportFD()
 22495 ms  0x6730 ret:0x7f87d71ed700
 22495 ms  0x6730 SSL_AuthCertificateHook()
 22495 ms  0x6730 fd:0x7f87d71ed700
 22495 ms  0x6730 ret:0x0
 22495 ms  0x6730 PR_Connect()
 22495 ms  0x6730 fd:0x7f87d71ed700
 23070 ms  0x6730 PK11_Encrypt()
 23070 ms  0x6730 symkey:0x7f87d1f7e100
 23070 ms  0x6730 SSL_AuthCertificateComplete()
 23070 ms  0x6730 fd:0x7f87d71ed700
 23070 ms  0x6730 err:0x0
 23071 ms  0x6730 PK11_Encrypt()
 23071 ms  0x6730 symkey:0x7f87d1f7e100
 23071 ms  0x6730 PK11_Encrypt()
 23071 ms  0x6730 symkey:0x7f87d1f7e100
 23071 ms  0x6730 PK11_Encrypt()
 23071 ms  0x6730 symkey:0x7f87d1f7e100
 23071 ms  0x6730 PK11_Encrypt()
 23071 ms  0x6730 symkey:0x7f87d1f7e100
 23072 ms  0x6730 PK11_Encrypt()
 23072 ms  0x6730 symkey:0x7f87d1f7e100
 23072 ms  0x6730 PK11_Encrypt()
 23072 ms  0x6730 symkey:0x7f87d1f7e100
 23073 ms  0x6730 PK11_Encrypt()
 23073 ms  0x6730 symkey:0x7f87d1f7e100
 23073 ms  0x6730 PK11_Encrypt()
 23073 ms  0x6730 symkey:0x7f87d1f7e100
 23073 ms  0x6730 PK11_Encrypt()
 23073 ms  0x6730 symkey:0x7f87d1f7e100
 23073 ms  0x6730 PK11_Encrypt()
 23073 ms  0x6730 symkey:0x7f87d1f7e100
 23074 ms  0x6730 PK11_Encrypt()
 23074 ms  0x6730 symkey:0x7f87d1f7e100
 23074 ms  0x6730 PK11_Encrypt()
 23074 ms  0x6730 symkey:0x7f87d1f7e100
 23074 ms  0x6730 PK11_Encrypt()
 23074 ms  0x6730 symkey:0x7f87d1f7e100
 23075 ms  0x6730 PK11_Encrypt()
 23075 ms  0x6730 symkey:0x7f87d1f7e100
 23075 ms  0x6730 PK11_Encrypt()
 23075 ms  0x6730 symkey:0x7f87d1f7e100
 23075 ms  0x6730 PK11_Encrypt()
 23075 ms  0x6730 symkey:0x7f87d1f7e100
 23075 ms  0x6730 PK11_Encrypt()
 23075 ms  0x6730 symkey:0x7f87d1f7e100
 23076 ms  0x6730 PK11_Encrypt()
 23076 ms  0x6730 symkey:0x7f87d1f7e100
 23076 ms  0x6730 PK11_Encrypt()
 23076 ms  0x6730 symkey:0x7f87d1f7e100
 23076 ms  0x6730 PK11_Encrypt()
 23076 ms  0x6730 symkey:0x7f87d1f7e100
 23081 ms  0x6730 PK11_Encrypt()
 23081 ms  0x6730 symkey:0x7f87d1f7e100
 23081 ms  0x6730 PK11_Encrypt()
 23081 ms  0x6730 symkey:0x7f87d1f7e100
 23082 ms  0x6730 PK11_Encrypt()
 23082 ms  0x6730 symkey:0x7f87d1f7e100
 23082 ms  0x6730 PK11_Encrypt()
 23082 ms  0x6730 symkey:0x7f87d1f7e100
 23083 ms  0x6730 PK11_Encrypt()
 23083 ms  0x6730 symkey:0x7f87d1f7e100
 23083 ms  0x6730 PK11_Encrypt()
 23083 ms  0x6730 symkey:0x7f87d1f7e100
 23086 ms  0x6730 PK11_Encrypt()
 23086 ms  0x6730 symkey:0x7f87d1f7e100
 23087 ms  0x6730 PK11_Encrypt()
 23087 ms  0x6730 symkey:0x7f87d1f7e100
 23087 ms  0x6730 PK11_Encrypt()
 23087 ms  0x6730 symkey:0x7f87d1f7e100
 23087 ms  0x6730 PK11_Encrypt()
 23087 ms  0x6730 symkey:0x7f87d1f7e100
 23087 ms  0x6730 PK11_Encrypt()
 23087 ms  0x6730 symkey:0x7f87d1f7e100
 23088 ms  0x6730 PK11_Encrypt()
 23088 ms  0x6730 symkey:0x7f87d1f7e100
 23088 ms  0x6730 PK11_Encrypt()
 23088 ms  0x6730 symkey:0x7f87d1f7e100
 23088 ms  0x6730 PK11_Encrypt()
 23088 ms  0x6730 symkey:0x7f87d1f7e100
           /* TID 0x67df */
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23090 ms  0x6730 PK11_Encrypt()
 23090 ms  0x6730 symkey:0x7f87d1f7e100
 23091 ms  0x6730 PK11_Encrypt()
 23091 ms  0x6730 symkey:0x7f87d1f7e100
 23091 ms  0x6730 PK11_Encrypt()
 23091 ms  0x6730 symkey:0x7f87d1f7e100
 23091 ms  0x6730 PK11_Encrypt()
 23091 ms  0x6730 symkey:0x7f87d1f7e100
 23170 ms  0x6730 PK11_Encrypt()
 23170 ms  0x6730 symkey:0x7f87d1f7e100
 23191 ms  0x6730 PK11_Encrypt()
 23191 ms  0x6730 symkey:0x7f87d1f7e100
 23202 ms  0x6730 PK11_Encrypt()
 23202 ms  0x6730 symkey:0x7f87d1f7e100
 23209 ms  0x6730 PK11_Encrypt()
 23209 ms  0x6730 symkey:0x7f87d1f7e100
 23210 ms  0x6730 PK11_Encrypt()
 23210 ms  0x6730 symkey:0x7f87d1f7e100
 23347 ms  0x6730 PK11_Encrypt()
 23347 ms  0x6730 symkey:0x7f87d1f7e100
           /* TID 0x6738 */
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
           /* TID 0x6730 */
 82555 ms  0x6730 PK11_Encrypt()
 82555 ms  0x6730 symkey:0x7f87d1f7e100
 98618 ms  0x6730 PK11_Encrypt()
 98618 ms  0x6730 symkey:0x7f87d1f7e100
 98626 ms  0x6730 PR_Close()
 98626 ms  0x6730 fd:0x7f87d71ed700
 98626 ms     | 0x6730 PK11_Encrypt()
 98626 ms     | 0x6730 symkey:0x7f87d1f7e100
