  8872 ms  0xc72 SSL_ImportFD()
  8872 ms  0xc72 ret:0x7fa36c32f6d0
  8872 ms  0xc72 SSL_AuthCertificateHook()
  8872 ms  0xc72 fd:0x7fa36c32f6d0
  8872 ms  0xc72 ret:0x0
  8872 ms  0xc72 PR_Connect()
  8872 ms  0xc72 fd:0x7fa36c32f6d0
  9118 ms  0xc72 PK11_Encrypt()
  9118 ms  0xc72 symkey:0x7fa380681580
  9138 ms  0xc72 SSL_AuthCertificateComplete()
  9138 ms  0xc72 fd:0x7fa36c32f6d0
  9138 ms  0xc72 err:0x0
  9142 ms  0xc72 PK11_Encrypt()
  9142 ms  0xc72 symkey:0x7fa380681580
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9448 ms  0xc72 PK11_Encrypt()
  9448 ms  0xc72 symkey:0x7fa380681580
           /* TID 0xc7a */
  9744 ms  0xc72 PR_Close()
  9744 ms  0xc72 fd:0x7fa36c32f6d0
  9744 ms     | 0xc72 PK11_Encrypt()
  9744 ms     | 0xc72 symkey:0x7fa380681580
