 19934 ms  0x1ae8 SSL_ImportFD()
 19934 ms  0x1ae8 ret:0x7f399d70c4c0
 19934 ms  0x1ae8 SSL_AuthCertificateHook()
 19934 ms  0x1ae8 fd:0x7f399d70c4c0
 19934 ms  0x1ae8 ret:0x0
 19934 ms  0x1ae8 PR_Connect()
 19934 ms  0x1ae8 fd:0x7f399d70c4c0
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20547 ms  0x1ae8 PK11_Encrypt()
 20547 ms  0x1ae8 symkey:0x7f39959f0c80
 20547 ms  0x1ae8 SSL_AuthCertificateComplete()
 20547 ms  0x1ae8 fd:0x7f399d70c4c0
 20547 ms  0x1ae8 err:0x0
 20548 ms  0x1ae8 PK11_Encrypt()
 20548 ms  0x1ae8 symkey:0x7f39959f0c80
 20843 ms  0x1ae8 PR_Close()
 20843 ms  0x1ae8 fd:0x7f399d70c4c0
 20843 ms     | 0x1ae8 PK11_Encrypt()
 20843 ms     | 0x1ae8 symkey:0x7f39959f0c80
           /* TID 0x1af0 */
