  7083 ms  0x22b1 SSL_ImportFD()
  7083 ms  0x22b1 ret:0x7f690b4325e0
  7083 ms  0x22b1 SSL_AuthCertificateHook()
  7083 ms  0x22b1 fd:0x7f690b4325e0
  7083 ms  0x22b1 ret:0x0
  7083 ms  0x22b1 PR_Connect()
  7083 ms  0x22b1 fd:0x7f690b4325e0
  7164 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7164 ms  0x22b1 cx:0x7f68f7c7ada8
  7164 ms     | 0x22b1 EC_ValidatePublicKey()
  7164 ms     | 0x22b1 ret:0x0
  7164 ms  0x22b1 ret:0x7f68f8cd1820::7f68f8cd1820  f0 fb ec f8                                      ....
  7164 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7164 ms  0x22b1 cx:0x7f68f7c7ada8
  7165 ms     | 0x22b1 EC_ValidatePublicKey()
           /* TID 0x22a6 */
  7212 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7212 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7236 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7237 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7263 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7263 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7284 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7284 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7315 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7315 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7324 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7324 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7348 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7348 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7377 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7377 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7377 ms  0x22b1 SECKEY_CreateECPrivateKey()
  7377 ms  0x22b1 cx:0x7f68f7c7ada8
  7378 ms     | 0x22b1 EC_ValidatePublicKey()
           /* TID 0x22a6 */
  7386 ms  0x22b1 PK11_Encrypt()
  7386 ms  0x22b1 symkey:0x7f690b5be280
           /* TID 0x230e */
  7393 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7393 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  7417 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7417 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  7430 ms  0x22b1 SSL_AuthCertificateComplete()
  7430 ms  0x22b1 fd:0x7f690b4325e0
  7430 ms  0x22b1 err:0x0
  7430 ms     | 0x22b1 SECKEY_DestroyPrivateKey()
  7430 ms     | 0x22b1 privk:0x7f68f8cd4820::7f68f8cd4820  60 70 cf f8                                      `p..
  7430 ms     | 0x22b1 privk:0x7f68f8cd4820::7f68f8cd4820  e5 e5 e5 e5                                      ....
  7430 ms     | 0x22b1 SECKEY_DestroyPrivateKey()
  7430 ms     | 0x22b1 privk:0x7f68f8cd1820::7f68f8cd1820  f0 fb ec f8                                      ....
  7430 ms     | 0x22b1 privk:0x7f68f8cd1820::7f68f8cd1820  e5 e5 e5 e5                                      ....
  7431 ms  0x22b1 PR_Close()
  7431 ms  0x22b1 fd:0x7f690b4325e0
  7431 ms     | 0x22b1 PK11_Encrypt()
  7431 ms     | 0x22b1 symkey:0x7f690b5be280
