  5022 ms  0x6f5c SSL_ImportFD()
  5022 ms  0x6f5c ret:0x7fec138f2c40
  5022 ms  0x6f5c SSL_AuthCertificateHook()
  5022 ms  0x6f5c fd:0x7fec138f2c40
  5022 ms  0x6f5c ret:0x0
  5022 ms  0x6f5c PR_Connect()
  5022 ms  0x6f5c fd:0x7fec138f2c40
  5520 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5521 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
  5662 ms  0x6f5c PK11_Encrypt()
  5662 ms  0x6f5c symkey:0x7fec138f8a00
  5663 ms  0x6f5c SSL_AuthCertificateComplete()
  5663 ms  0x6f5c fd:0x7fec138f2c40
  5663 ms  0x6f5c err:0x0
  5663 ms  0x6f5c PK11_Encrypt()
  5663 ms  0x6f5c symkey:0x7fec138f8a00
  5952 ms  0x6f5c PR_Close()
  5952 ms  0x6f5c fd:0x7fec138f2c40
  5952 ms     | 0x6f5c PK11_Encrypt()
  5952 ms     | 0x6f5c symkey:0x7fec138f8a00
           /* TID 0x6f73 */
