  6629 ms  0x646c SSL_ImportFD()
  6629 ms  0x646c ret:0x7f84c68ddc10
  6629 ms  0x646c SSL_AuthCertificateHook()
  6629 ms  0x646c fd:0x7f84c68ddc10
  6629 ms  0x646c ret:0x0
  6630 ms  0x646c PR_Connect()
  6630 ms  0x646c fd:0x7f84c68ddc10
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6635 ms  0x646c PK11_Derive()
  6635 ms  0x646c basekey:0x7f84c669df80
  6635 ms     | 0x646c PK11_DeriveWithTemplate()
  6635 ms  0x646c ret:0x7f84c687a700
  6635 ms  0x646c PK11_PubDeriveWithKDF()
  6635 ms  0x646c seckey:0x7f84dd735820
  6635 ms     | 0x646c EC_ValidatePublicKey()
  6635 ms     | 0x646c ret:0x0
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c687a700
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c687a700
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669ca80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c300
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6687 ms  0x64cf ret:0x0
           /* TID 0x646c */
  6689 ms  0x646c SECKEY_CreateECPrivateKey()
  6689 ms  0x646c cx:0x7f84dddb40e8
  6690 ms     | 0x646c EC_ValidatePublicKey()
  6690 ms     | 0x646c ret:0x0
  6690 ms  0x646c ret:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..
  6690 ms  0x646c SECKEY_CreateECPrivateKey()
  6690 ms  0x646c cx:0x7f84dddb40e8
  6691 ms     | 0x646c EC_ValidatePublicKey()
  6692 ms     | 0x646c ret:0x0
  6692 ms  0x646c ret:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c6882b80
  6709 ms  0x646c PK11_Encrypt()
  6709 ms  0x646c symkey:0x7f84c669cf00
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84d8c4ea00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4eb00
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_Derive()
  6734 ms  0x646c basekey:0x7f84c6882d00
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e00
  6734 ms  0x646c PK11_PubDeriveWithKDF()
  6734 ms  0x646c seckey:0x7f84d8916820
  6734 ms     | 0x646c EC_ValidatePublicKey()
  6734 ms     | 0x646c ret:0x0
  6734 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882e00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882e00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c69f0f00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c669cf00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6751 ms  0x646c PK11_Derive()
  6751 ms  0x646c basekey:0x7f84c6882480
  6751 ms     | 0x646c PK11_DeriveWithTemplate()
  6751 ms  0x646c ret:0x7f84c669c580
  6751 ms  0x646c PK11_PubDeriveWithKDF()
  6751 ms  0x646c seckey:0x7f84d792e820
  6751 ms     | 0x646c EC_ValidatePublicKey()
  6751 ms     | 0x646c ret:0x0
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669c580
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c580
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c664e380
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882b80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6759 ms  0x646c PK11_DeriveWithFlags()
  6759 ms  0x646c basekey:0x7f84c6882480
  6759 ms     | 0x646c PK11_DeriveWithTemplate()
  6759 ms  0x646c ret:0x7f84c669c400
  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6836 ms  0x6506 ret:0x0
           /* TID 0x6505 */
  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6837 ms  0x6505 ret:0x0
           /* TID 0x646c */
  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6840 ms  0x6507 ret:0x0
           /* TID 0x6474 */
  6843 ms  0x646c SSL_AuthCertificateComplete()
  6843 ms  0x646c fd:0x7f84c68ddc10
  6843 ms  0x646c err:0x0
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882b80
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84c6882d00
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882b80
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84c6882e00
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882b80
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84c669cf00
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c669c580
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84d79fea80
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c669c580
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84d79feb00
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882e00
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84d79feb00
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882e00
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84d79feb80
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c669c580
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84c669ca80
  6843 ms     | 0x646c PK11_Encrypt()
  6843 ms     | 0x646c symkey:0x7f84d79fea80
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882d00
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84c669ca80
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882d00
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84d79feb80
  6843 ms     | 0x646c PK11_DeriveWithFlags()
  6843 ms     | 0x646c basekey:0x7f84c6882b80
  6843 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6843 ms     | 0x646c ret:0x7f84d79fea80
  6843 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6843 ms     | 0x646c privk:0x7f84d890a020::7f84d890a020  40 e2 1b d8                                      @...
  6844 ms     | 0x646c privk:0x7f84d890a020::7f84d890a020  e5 e5 e5 e5                                      ....
  6844 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6844 ms     | 0x646c privk:0x7f84d792e820::7f84d792e820  40 6c ff d7                                      @l..
  6844 ms     | 0x646c privk:0x7f84d792e820::7f84d792e820  e5 e5 e5 e5                                      ....
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c669ca80
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c69f0880
  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6867 ms  0x6508 ret:0x0
           /* TID 0x646c */
  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6868 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_Encrypt()
  6881 ms  0x646c symkey:0x7f84c6a9c100
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_PubDeriveWithKDF()
  6881 ms  0x646c seckey:0x7f84c6a1f820
  6881 ms     | 0x646c EC_ValidatePublicKey()
  6881 ms     | 0x646c ret:0x0
  6881 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84c687a700
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c6a9c300
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84d81f2980
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c669df80
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84d81f2980
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2980
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_Encrypt()
  6885 ms  0x646c symkey:0x7f84d81f2980
  6885 ms  0x646c PR_Close()
  6885 ms  0x646c fd:0x7f84c68ddc10
  6885 ms     | 0x646c PK11_Encrypt()
  6885 ms     | 0x646c symkey:0x7f84c669ca80
