 14674 ms  0x1ae8 SSL_ImportFD()
 14674 ms  0x1ae8 ret:0x7f39969ff460
 14674 ms  0x1ae8 SSL_AuthCertificateHook()
 14674 ms  0x1ae8 fd:0x7f39969ff460
 14674 ms  0x1ae8 ret:0x0
 14674 ms  0x1ae8 PR_Connect()
 14674 ms  0x1ae8 fd:0x7f39969ff460
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15267 ms  0x1ae8 PK11_Encrypt()
 15267 ms  0x1ae8 symkey:0x7f39928fea80
 15267 ms  0x1ae8 SSL_AuthCertificateComplete()
 15267 ms  0x1ae8 fd:0x7f39969ff460
 15267 ms  0x1ae8 err:0x0
 15268 ms  0x1ae8 PK11_Encrypt()
 15268 ms  0x1ae8 symkey:0x7f39928fea80
 15552 ms  0x1ae8 PR_Close()
 15552 ms  0x1ae8 fd:0x7f39969ff460
 15552 ms     | 0x1ae8 PK11_Encrypt()
 15552 ms     | 0x1ae8 symkey:0x7f39928fea80
