  9588 ms  0x7984 SSL_ImportFD()
  9588 ms  0x7984 ret:0x7ff78ceca400
  9588 ms  0x7984 SSL_AuthCertificateHook()
  9588 ms  0x7984 fd:0x7ff78ceca400
  9588 ms  0x7984 ret:0x0
  9588 ms  0x7984 PR_Connect()
  9588 ms  0x7984 fd:0x7ff78ceca400
  9764 ms  0x7984 PK11_Encrypt()
  9764 ms  0x7984 symkey:0x7ff789d86480
  9767 ms  0x7984 PK11_Encrypt()
  9767 ms  0x7984 symkey:0x7ff789d86480
           /* TID 0x798c */
 10077 ms  0x7984 PR_Close()
 10077 ms  0x7984 fd:0x7ff78ceca400
 10077 ms     | 0x7984 PK11_Encrypt()
 10077 ms     | 0x7984 symkey:0x7ff789d86480
