  8331 ms  0x646c SSL_ImportFD()
  8331 ms  0x646c ret:0x7f84d7f0beb0
  8331 ms  0x646c SSL_AuthCertificateHook()
  8331 ms  0x646c fd:0x7f84d7f0beb0
  8331 ms  0x646c ret:0x0
  8331 ms  0x646c PR_Connect()
  8331 ms  0x646c fd:0x7f84d7f0beb0
           /* TID 0x6461 */
  8369 ms  0x646c SECKEY_CreateECPrivateKey()
  8369 ms  0x646c cx:0x7f84d79bf2c8
  8369 ms     | 0x646c EC_ValidatePublicKey()
  8369 ms     | 0x646c ret:0x0
  8369 ms  0x646c ret:0x7f84d7936020::7f84d7936020  c0 8e c2 d8                                      ....
  8369 ms  0x646c SECKEY_CreateECPrivateKey()
  8369 ms  0x646c cx:0x7f84d79bf2c8
  8370 ms     | 0x646c EC_ValidatePublicKey()
  8371 ms     | 0x646c ret:0x0
  8371 ms  0x646c ret:0x7f84d7fa5820::7f84d7fa5820  50 11 cb d8                                      P...
  8426 ms  0x646c PK11_Derive()
  8426 ms  0x646c basekey:0x7f84c663e280
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c6882b00
  8426 ms  0x646c PK11_PubDeriveWithKDF()
  8426 ms  0x646c seckey:0x7f84d7936020
  8426 ms     | 0x646c EC_ValidatePublicKey()
  8426 ms     | 0x646c ret:0x0
  8426 ms  0x646c ret:0x7f84c663e280
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84c6882b00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84d79fee80
  8426 ms  0x646c PK11_Derive()
  8426 ms  0x646c basekey:0x7f84c663e280
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84d79fef00
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84d79fef00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c6882b00
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84d79fef00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c663e280
  8426 ms  0x646c PK11_DeriveWithFlags()
  8426 ms  0x646c basekey:0x7f84d79fef00
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84d79fee80
  8426 ms  0x646c PK11_Derive()
  8426 ms  0x646c basekey:0x7f84c663d080
  8426 ms     | 0x646c PK11_DeriveWithTemplate()
  8426 ms  0x646c ret:0x7f84c6881f00
  8427 ms  0x646c PK11_DeriveWithFlags()
  8427 ms  0x646c basekey:0x7f84c663e280
  8427 ms     | 0x646c PK11_DeriveWithTemplate()
  8427 ms  0x646c ret:0x7f84d79fef00
  8427 ms  0x646c PK11_DeriveWithFlags()
  8427 ms  0x646c basekey:0x7f84c663e280
  8427 ms     | 0x646c PK11_DeriveWithTemplate()
  8427 ms  0x646c ret:0x7f84d79fee80
  8428 ms  0x646c PK11_DeriveWithFlags()
  8428 ms  0x646c basekey:0x7f84c663e280
  8428 ms     | 0x646c PK11_DeriveWithTemplate()
  8428 ms  0x646c ret:0x7f84d79fee80
  8486 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8486 ms  0x6505 ret:0x0
           /* TID 0x646c */
  8502 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8502 ms  0x6507 ret:0x0
           /* TID 0x646c */
  8525 ms  0x646c PK11_DeriveWithFlags()
  8525 ms  0x646c basekey:0x7f84c663d100
  8525 ms     | 0x646c PK11_DeriveWithTemplate()
  8525 ms  0x646c ret:0x7f84d81f2d00
  8525 ms  0x646c PK11_DeriveWithFlags()
  8525 ms  0x646c basekey:0x7f84c663d100
  8525 ms     | 0x646c PK11_DeriveWithTemplate()
  8525 ms  0x646c ret:0x7f84d81f2d00
  8541 ms  0x646c PK11_DeriveWithFlags()
  8541 ms  0x646c basekey:0x7f84c6881500
  8541 ms     | 0x646c PK11_DeriveWithTemplate()
  8541 ms  0x646c ret:0x7f84d81f2d00
  8541 ms  0x646c PK11_DeriveWithFlags()
  8541 ms  0x646c basekey:0x7f84c6881500
  8541 ms     | 0x646c PK11_DeriveWithTemplate()
  8541 ms  0x646c ret:0x7f84d81f2d00
  8617 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8617 ms  0x6508 ret:0x0
           /* TID 0x646c */
  8617 ms  0x646c SSL_AuthCertificateComplete()
  8617 ms  0x646c fd:0x7f84d7f0beb0
  8617 ms  0x646c err:0x0
  8617 ms     | 0x646c PK11_DeriveWithFlags()
  8617 ms     | 0x646c basekey:0x7f84c6881f00
  8617 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8617 ms     | 0x646c ret:0x7f84d81f2d00
  8617 ms     | 0x646c PK11_DeriveWithFlags()
  8617 ms     | 0x646c basekey:0x7f84c6881f00
  8617 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8617 ms     | 0x646c ret:0x7f84d81f2f00
  8617 ms     | 0x646c PK11_DeriveWithFlags()
  8617 ms     | 0x646c basekey:0x7f84c6881f00
  8617 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8617 ms     | 0x646c ret:0x7f84d79fec80
  8617 ms     | 0x646c PK11_DeriveWithFlags()
  8617 ms     | 0x646c basekey:0x7f84c6882b00
  8617 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84d8e60780
  8618 ms     | 0x646c PK11_DeriveWithFlags()
  8618 ms     | 0x646c basekey:0x7f84c6882b00
  8618 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84d93fb780
  8618 ms     | 0x646c PK11_DeriveWithFlags()
  8618 ms     | 0x646c basekey:0x7f84d81f2f00
  8618 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84d93fb780
  8618 ms     | 0x646c PK11_DeriveWithFlags()
  8618 ms     | 0x646c basekey:0x7f84d81f2f00
  8618 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84c663d700
  8618 ms     | 0x646c PK11_DeriveWithFlags()
  8618 ms     | 0x646c basekey:0x7f84c6882b00
  8618 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84d79fef00
  8618 ms     | 0x646c PK11_Encrypt()
  8618 ms     | 0x646c symkey:0x7f84d8e60780
  8618 ms     | 0x646c PK11_DeriveWithFlags()
  8618 ms     | 0x646c basekey:0x7f84d81f2d00
  8618 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84d79fef00
  8618 ms     | 0x646c PK11_DeriveWithFlags()
  8618 ms     | 0x646c basekey:0x7f84d81f2d00
  8618 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84c663d700
  8618 ms     | 0x646c PK11_DeriveWithFlags()
  8618 ms     | 0x646c basekey:0x7f84c6881f00
  8618 ms     |    | 0x646c PK11_DeriveWithTemplate()
  8618 ms     | 0x646c ret:0x7f84d8e60780
  8618 ms     | 0x646c SECKEY_DestroyPrivateKey()
  8618 ms     | 0x646c privk:0x7f84d7fa5820::7f84d7fa5820  50 11 cb d8                                      P...
  8618 ms     | 0x646c privk:0x7f84d7fa5820::7f84d7fa5820  e5 e5 e5 e5                                      ....
  8618 ms     | 0x646c SECKEY_DestroyPrivateKey()
  8618 ms     | 0x646c privk:0x7f84d7936020::7f84d7936020  c0 8e c2 d8                                      ....
  8618 ms     | 0x646c privk:0x7f84d7936020::7f84d7936020  e5 e5 e5 e5                                      ....
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8619 ms  0x646c PK11_Encrypt()
  8619 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8620 ms  0x646c PK11_Encrypt()
  8620 ms  0x646c symkey:0x7f84d79fef00
  8621 ms  0x646c PK11_Encrypt()
  8621 ms  0x646c symkey:0x7f84d79fef00
  8621 ms  0x646c PK11_Encrypt()
  8621 ms  0x646c symkey:0x7f84d79fef00
  8621 ms  0x646c PK11_Encrypt()
  8621 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8622 ms  0x646c PK11_Encrypt()
  8622 ms  0x646c symkey:0x7f84d79fef00
  8623 ms  0x646c PK11_Encrypt()
  8623 ms  0x646c symkey:0x7f84d79fef00
  8624 ms  0x646c PK11_Encrypt()
  8624 ms  0x646c symkey:0x7f84d79fef00
  8625 ms  0x646c PR_Close()
  8625 ms  0x646c fd:0x7f84d7f0beb0
  8625 ms     | 0x646c PK11_Encrypt()
  8625 ms     | 0x646c symkey:0x7f84d79fef00
