  8873 ms  0x6a9 SSL_ImportFD()
  8873 ms  0x6a9 ret:0x7f2f3e44ab20
  8873 ms  0x6a9 SSL_AuthCertificateHook()
  8873 ms  0x6a9 fd:0x7f2f3e44ab20
  8873 ms  0x6a9 ret:0x0
  8873 ms  0x6a9 PR_Connect()
  8873 ms  0x6a9 fd:0x7f2f3e44ab20
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9050 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9050 ms  0x6a9 cx:0x7f2f384f9608
  9051 ms     | 0x6a9 EC_ValidatePublicKey()
  9051 ms     | 0x6a9 ret:0x0
  9051 ms  0x6a9 ret:0x7f2f3ee99820::7f2f3ee99820  b0 75 65 38                                      .ue8
  9051 ms  0x6a9 SECKEY_CreateECPrivateKey()
  9051 ms  0x6a9 cx:0x7f2f384f9608
  9053 ms     | 0x6a9 EC_ValidatePublicKey()
  9055 ms     | 0x6a9 ret:0x0
  9055 ms  0x6a9 ret:0x7f2f3ee9b820::7f2f3ee9b820  80 03 4d 39                                      ..M9
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9149 ms  0x6a9 PR_Close()
  9149 ms  0x6a9 fd:0x7f2f3e44ab20
  9150 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9150 ms     | 0x6a9 privk:0x7f2f3ee9b820::7f2f3ee9b820  80 03 4d 39                                      ..M9
  9150 ms     | 0x6a9 privk:0x7f2f3ee9b820::7f2f3ee9b820  e5 e5 e5 e5                                      ....
  9150 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9150 ms     | 0x6a9 privk:0x7f2f3ee99820::7f2f3ee99820  b0 75 65 38                                      .ue8
  9150 ms     | 0x6a9 privk:0x7f2f3ee99820::7f2f3ee99820  e5 e5 e5 e5                                      ....
