  4772 ms  0x259e SSL_ImportFD()
  4772 ms  0x259e ret:0x7f7ea5bd8370
  4772 ms  0x259e SSL_AuthCertificateHook()
  4772 ms  0x259e fd:0x7f7ea5bd8370
  4773 ms  0x259e ret:0x0
  4773 ms  0x259e PR_Connect()
  4773 ms  0x259e fd:0x7f7ea5bd8370
  4809 ms  0x259e SECKEY_CreateECPrivateKey()
  4809 ms  0x259e cx:0x7f7eb6b045c8
  4810 ms     | 0x259e EC_ValidatePublicKey()
  4810 ms     | 0x259e ret:0x0
  4810 ms  0x259e ret:0x7f7ea5bf4820::7f7ea5bf4820  90 57 d6 a5                                      .W..
  4810 ms  0x259e SECKEY_CreateECPrivateKey()
  4810 ms  0x259e cx:0x7f7eb6b045c8
  4812 ms     | 0x259e EC_ValidatePublicKey()
  4813 ms     | 0x259e ret:0x0
  4813 ms  0x259e ret:0x7f7ea5bf6820::7f7ea5bf6820  10 5a d6 a5                                      .Z..
  4815 ms  0x259e SECKEY_CreateECPrivateKey()
  4815 ms  0x259e cx:0x7f7eb6b04768
  4815 ms     | 0x259e EC_ValidatePublicKey()
  4815 ms     | 0x259e ret:0x0
  4815 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  60 5a d6 a5                                      `Z..
  4815 ms  0x259e SECKEY_CreateECPrivateKey()
  4815 ms  0x259e cx:0x7f7eb6b04768
  4816 ms     | 0x259e EC_ValidatePublicKey()
  4818 ms     | 0x259e ret:0x0
  4818 ms  0x259e ret:0x7f7ea5bfb020::7f7ea5bfb020  40 5c d6 a5                                      @\..
  4819 ms  0x259e SECKEY_CreateECPrivateKey()
  4819 ms  0x259e cx:0x7f7eb6b04908
  4820 ms     | 0x259e EC_ValidatePublicKey()
  4820 ms     | 0x259e ret:0x0
  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..
  4820 ms  0x259e SECKEY_CreateECPrivateKey()
  4820 ms  0x259e cx:0x7f7eb6b04908
  4820 ms     | 0x259e EC_ValidatePublicKey()
  4822 ms     | 0x259e ret:0x0
  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..
  4823 ms  0x259e SECKEY_CreateECPrivateKey()
  4823 ms  0x259e cx:0x7f7eb6b04aa8
  4827 ms     | 0x259e EC_ValidatePublicKey()
  4827 ms     | 0x259e ret:0x0
  4827 ms  0x259e ret:0x7f7eb6b92020::7f7eb6b92020  c0 a4 dc a5                                      ....
  4827 ms  0x259e SECKEY_CreateECPrivateKey()
  4827 ms  0x259e cx:0x7f7eb6b04aa8
  4828 ms     | 0x259e EC_ValidatePublicKey()
  4829 ms     | 0x259e ret:0x0
  4829 ms  0x259e ret:0x7f7eb6b94020::7f7eb6b94020  00 91 bb b6                                      ....
  4830 ms  0x259e SECKEY_CreateECPrivateKey()
  4830 ms  0x259e cx:0x7f7eb6b04c48
  4831 ms     | 0x259e EC_ValidatePublicKey()
  4831 ms     | 0x259e ret:0x0
  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...
  4831 ms  0x259e SECKEY_CreateECPrivateKey()
  4831 ms  0x259e cx:0x7f7eb6b04c48
  4832 ms     | 0x259e EC_ValidatePublicKey()
  4833 ms     | 0x259e ret:0x0
  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...
  4851 ms  0x259e PK11_Derive()
  4851 ms  0x259e basekey:0x7f7eb9293a00
  4851 ms     | 0x259e PK11_DeriveWithTemplate()
  4851 ms  0x259e ret:0x7f7ea5d9d800
  4851 ms  0x259e PK11_PubDeriveWithKDF()
  4851 ms  0x259e seckey:0x7f7ea5bf4820
  4851 ms     | 0x259e EC_ValidatePublicKey()
  4851 ms     | 0x259e ret:0x0
  4852 ms  0x259e ret:0x7f7eb9293a00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9d800
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4852 ms  0x259e PK11_Derive()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9e280
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9d800
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7eb9293a00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4852 ms  0x259e PK11_Derive()
  4852 ms  0x259e basekey:0x7f7ea5d9da80
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9db80
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9e280
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4858 ms  0x259e PK11_DeriveWithFlags()
  4858 ms  0x259e basekey:0x7f7eb9293a00
  4858 ms     | 0x259e PK11_DeriveWithTemplate()
  4858 ms  0x259e ret:0x7f7ea5d9de00
  4858 ms  0x259e SSL_AuthCertificateComplete()
  4858 ms  0x259e fd:0x7f7ea5bd8370
  4858 ms  0x259e err:0x0
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9db80
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7ea5d9de00
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9db80
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7ea5d9da80
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9db80
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7eb6cd0180
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9d800
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7eb6cd0b00
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9d800
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7eb6ceee00
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9da80
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7eb6ceee00
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9da80
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7eb6ceee80
  4858 ms     | 0x259e PK11_DeriveWithFlags()
  4858 ms     | 0x259e basekey:0x7f7ea5d9d800
  4858 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4858 ms     | 0x259e ret:0x7f7ea5d9e280
  4858 ms     | 0x259e PK11_Encrypt()
  4858 ms     | 0x259e symkey:0x7f7eb6cd0b00
  4859 ms     | 0x259e PK11_DeriveWithFlags()
  4859 ms     | 0x259e basekey:0x7f7ea5d9de00
  4859 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4859 ms     | 0x259e ret:0x7f7ea5d9e280
  4859 ms     | 0x259e PK11_DeriveWithFlags()
  4859 ms     | 0x259e basekey:0x7f7ea5d9de00
  4859 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4859 ms     | 0x259e ret:0x7f7eb6ceee80
  4859 ms     | 0x259e PK11_DeriveWithFlags()
  4859 ms     | 0x259e basekey:0x7f7ea5d9db80
  4859 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4859 ms     | 0x259e ret:0x7f7eb6cd0b00
  4859 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4859 ms     | 0x259e privk:0x7f7ea5bf6820::7f7ea5bf6820  10 5a d6 a5                                      .Z..
  4859 ms     | 0x259e privk:0x7f7ea5bf6820::7f7ea5bf6820  e5 e5 e5 e5                                      ....
  4859 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4859 ms     | 0x259e privk:0x7f7ea5bf4820::7f7ea5bf4820  90 57 d6 a5                                      .W..
  4859 ms     | 0x259e privk:0x7f7ea5bf4820::7f7ea5bf4820  e5 e5 e5 e5                                      ....
  4860 ms  0x259e PK11_Encrypt()
  4860 ms  0x259e symkey:0x7f7ea5d9e280
  4860 ms  0x259e PK11_Encrypt()
  4860 ms  0x259e symkey:0x7f7ea5d9e280
  4861 ms  0x259e PK11_Derive()
  4861 ms  0x259e basekey:0x7f7eb9293a00
  4861 ms     | 0x259e PK11_DeriveWithTemplate()
  4861 ms  0x259e ret:0x7f7ea5d9d800
  4861 ms  0x259e PK11_PubDeriveWithKDF()
  4861 ms  0x259e seckey:0x7f7ea5bf9020
  4861 ms     | 0x259e EC_ValidatePublicKey()
  4861 ms     | 0x259e ret:0x0
  4862 ms  0x259e ret:0x7f7eb9293a00
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7ea5d9d800
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4862 ms  0x259e PK11_Derive()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6ceee80
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9d800
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb9293a00
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4862 ms  0x259e PK11_Derive()
  4862 ms  0x259e basekey:0x7f7eb6cf7300
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6bcd080
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6ceee80
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4868 ms  0x259e PK11_DeriveWithFlags()
  4868 ms  0x259e basekey:0x7f7eb9293a00
  4868 ms     | 0x259e PK11_DeriveWithTemplate()
  4868 ms  0x259e ret:0x7f7ea5d9db80
  4869 ms  0x259e PK11_Encrypt()
  4869 ms  0x259e symkey:0x7f7eb6ceee80
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7ea5d9d800
  4870 ms  0x259e PK11_PubDeriveWithKDF()
  4870 ms  0x259e seckey:0x7f7ea5bfe020
  4870 ms     | 0x259e EC_ValidatePublicKey()
  4870 ms     | 0x259e ret:0x0
  4870 ms  0x259e ret:0x7f7eb9293a00
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7ea5d9d800
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd080
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd280
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7ea5d9d800
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb9293a00
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd080
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb6bcd300
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd380
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd280
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4871 ms  0x259e ret:0x7f7eb6bcd080
  4875 ms  0x259e PK11_DeriveWithFlags()
  4875 ms  0x259e basekey:0x7f7eb9293a00
  4875 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd080
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_PubDeriveWithKDF()
  4876 ms  0x259e seckey:0x7f7eb6b92020
  4876 ms     | 0x259e EC_ValidatePublicKey()
  4876 ms     | 0x259e ret:0x0
  4876 ms  0x259e ret:0x7f7eb6bcd080
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd300
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd400
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd480
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd080
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4877 ms  0x259e PK11_Derive()
  4877 ms  0x259e basekey:0x7f7eb6bcd500
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd580
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd480
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4893 ms  0x259e PK11_DeriveWithFlags()
  4893 ms  0x259e basekey:0x7f7eb6bcd080
  4893 ms     | 0x259e PK11_DeriveWithTemplate()
  4893 ms  0x259e ret:0x7f7eb6bcd400
  4893 ms  0x259e PK11_Encrypt()
  4893 ms  0x259e symkey:0x7f7ea5d9e280
  4896 ms  0x259e PK11_DeriveWithFlags()
  4896 ms  0x259e basekey:0x7f7eb6cd0b00
  4896 ms     | 0x259e PK11_DeriveWithTemplate()
  4896 ms  0x259e ret:0x7f7eb6bcd080
  4896 ms  0x259e PK11_Encrypt()
  4896 ms  0x259e symkey:0x7f7ea5d9e280
  4899 ms  0x259e PK11_Encrypt()
  4899 ms  0x259e symkey:0x7f7eb6bcd280
  4900 ms  0x259e PK11_Encrypt()
  4900 ms  0x259e symkey:0x7f7eb6bcd480
  4900 ms  0x259e PK11_Derive()
  4900 ms  0x259e basekey:0x7f7eb6bcd080
  4900 ms     | 0x259e PK11_DeriveWithTemplate()
  4900 ms  0x259e ret:0x7f7eb6bcd300
  4900 ms  0x259e PK11_PubDeriveWithKDF()
  4900 ms  0x259e seckey:0x7f7eb6b96820
  4900 ms     | 0x259e EC_ValidatePublicKey()
  4900 ms     | 0x259e ret:0x0
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd300
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_Derive()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd300
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_Derive()
  4901 ms  0x259e basekey:0x7f7eb6bcd980
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcda00
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4906 ms  0x259e PK11_DeriveWithFlags()
  4906 ms  0x259e basekey:0x7f7eb6bcd080
  4906 ms     | 0x259e PK11_DeriveWithTemplate()
  4906 ms  0x259e ret:0x7f7eb6bcd580
  4906 ms  0x259e PK11_Encrypt()
  4906 ms  0x259e symkey:0x7f7ea5d9e280
  4908 ms  0x259e PK11_Encrypt()
  4908 ms  0x259e symkey:0x7f7ea5d9e280
  4908 ms  0x259e PK11_DeriveWithFlags()
  4908 ms  0x259e basekey:0x7f7eb6bcd180
  4908 ms     | 0x259e PK11_DeriveWithTemplate()
  4908 ms  0x259e ret:0x7f7eb6bcd080
  4908 ms  0x259e PK11_Encrypt()
  4908 ms  0x259e symkey:0x7f7eb6bcd880
  4909 ms  0x259e PK11_Encrypt()
  4909 ms  0x259e symkey:0x7f7ea5d9e280
  4931 ms  0x259e PK11_DeriveWithFlags()
  4931 ms  0x259e basekey:0x7f7eb6bcd680
  4931 ms     | 0x259e PK11_DeriveWithTemplate()
  4931 ms  0x259e ret:0x7f7eb6bcd100
  4936 ms  0x259e PK11_DeriveWithFlags()
  4936 ms  0x259e basekey:0x7f7eb6bcd780
  4936 ms     | 0x259e PK11_DeriveWithTemplate()
  4936 ms  0x259e ret:0x7f7eb6bcd600
  4950 ms  0x259e PK11_DeriveWithFlags()
  4950 ms  0x259e basekey:0x7f7eb6bcdb00
  4950 ms     | 0x259e PK11_DeriveWithTemplate()
  4950 ms  0x259e ret:0x7f7eb6bcd380
  4976 ms  0x259e SECKEY_CreateECPrivateKey()
  4976 ms  0x259e cx:0x7f7eb6b04768
  4976 ms     | 0x259e EC_ValidatePublicKey()
  4976 ms     | 0x259e ret:0x0
  4976 ms  0x259e ret:0x7f7ea5bf7020::7f7ea5bf7020  00 56 d6 a5                                      .V..
  4976 ms  0x259e SECKEY_CreateECPrivateKey()
  4976 ms  0x259e cx:0x7f7eb6b04768
  4977 ms     | 0x259e EC_ValidatePublicKey()
  4982 ms     | 0x259e ret:0x0
  4982 ms  0x259e ret:0x7f7ea5bf9020::7f7ea5bf9020  80 58 d6 a5                                      .X..
  4982 ms  0x259e SECKEY_CreateECPrivateKey()
  4982 ms  0x259e cx:0x7f7eb6b05948
  4983 ms     | 0x259e EC_ValidatePublicKey()
  4983 ms     | 0x259e ret:0x0
  4983 ms  0x259e ret:0x7f7ea5bfc020::7f7ea5bfc020  f0 5b d6 a5                                      .[..
  4983 ms  0x259e SECKEY_CreateECPrivateKey()
  4983 ms  0x259e cx:0x7f7eb6b05948
  4984 ms     | 0x259e EC_ValidatePublicKey()
  4985 ms     | 0x259e ret:0x0
  4985 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  20 5e d6 a5                                       ^..
  4986 ms  0x259e SECKEY_CreateECPrivateKey()
  4986 ms  0x259e cx:0x7f7eb6b057a8
  4986 ms     | 0x259e EC_ValidatePublicKey()
  4986 ms     | 0x259e ret:0x0
  4986 ms  0x259e ret:0x7f7eb6b90820::7f7eb6b90820  60 5f d6 a5                                      `_..
  4986 ms  0x259e SECKEY_CreateECPrivateKey()
  4986 ms  0x259e cx:0x7f7eb6b057a8
  4987 ms     | 0x259e EC_ValidatePublicKey()
  4989 ms     | 0x259e ret:0x0
  4989 ms  0x259e ret:0x7f7eb6b93020::7f7eb6b93020  a0 ab dc a5                                      ....
  4989 ms  0x259e SECKEY_CreateECPrivateKey()
  4989 ms  0x259e cx:0x7f7eb6b04aa8
  4990 ms     | 0x259e EC_ValidatePublicKey()
  4990 ms     | 0x259e ret:0x0
  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....
  4990 ms  0x259e SECKEY_CreateECPrivateKey()
  4990 ms  0x259e cx:0x7f7eb6b04aa8
  4991 ms     | 0x259e EC_ValidatePublicKey()
  4992 ms     | 0x259e ret:0x0
  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....
  4993 ms  0x259e SECKEY_CreateECPrivateKey()
  4993 ms  0x259e cx:0x7f7eb6b04908
  4994 ms     | 0x259e EC_ValidatePublicKey()
  4994 ms     | 0x259e ret:0x0
  4994 ms  0x259e ret:0x7f7eb6b9b020::7f7eb6b9b020  20 94 bb b6                                       ...
  4994 ms  0x259e SECKEY_CreateECPrivateKey()
  4994 ms  0x259e cx:0x7f7eb6b04908
  4995 ms     | 0x259e EC_ValidatePublicKey()
  4998 ms     | 0x259e ret:0x0
  4998 ms  0x259e ret:0x7f7eb6b9d020::7f7eb6b9d020  f0 96 bb b6                                      ....
           /* TID 0x25a6 */
  5020 ms  0x259e PK11_Derive()
  5020 ms  0x259e basekey:0x7f7eb6bcda80
  5020 ms     | 0x259e PK11_DeriveWithTemplate()
  5020 ms  0x259e ret:0x7f7eb6bcd980
  5020 ms  0x259e PK11_PubDeriveWithKDF()
  5020 ms  0x259e seckey:0x7f7ea5bf7020
  5020 ms     | 0x259e EC_ValidatePublicKey()
  5020 ms     | 0x259e ret:0x0
  5020 ms  0x259e ret:0x7f7eb6bcda80
  5020 ms  0x259e PK11_DeriveWithFlags()
  5020 ms  0x259e basekey:0x7f7eb6bcd980
  5020 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd580
  5021 ms  0x259e PK11_Derive()
  5021 ms  0x259e basekey:0x7f7eb6bcda80
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcdb00
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcdb00
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd980
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcdb00
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcda80
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcdb00
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd580
  5021 ms  0x259e PK11_Derive()
  5021 ms  0x259e basekey:0x7f7eb6bcdb80
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd880
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcda80
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcdb00
  5021 ms  0x259e PK11_DeriveWithFlags()
  5021 ms  0x259e basekey:0x7f7eb6bcda80
  5021 ms     | 0x259e PK11_DeriveWithTemplate()
  5021 ms  0x259e ret:0x7f7eb6bcd580
  5026 ms  0x259e PK11_DeriveWithFlags()
  5026 ms  0x259e basekey:0x7f7eb6bcda80
  5026 ms     | 0x259e PK11_DeriveWithTemplate()
  5026 ms  0x259e ret:0x7f7eb6bcd580
  5028 ms  0x259e PK11_Encrypt()
  5028 ms  0x259e symkey:0x7f7eb6bcdb00
  5028 ms  0x259e PK11_Encrypt()
  5028 ms  0x259e symkey:0x7f7eb6bcdb00
  5028 ms  0x259e PK11_Derive()
  5028 ms  0x259e basekey:0x7f7eb6bcda80
  5028 ms     | 0x259e PK11_DeriveWithTemplate()
  5028 ms  0x259e ret:0x7f7eb6bcd980
  5028 ms  0x259e PK11_PubDeriveWithKDF()
  5028 ms  0x259e seckey:0x7f7ea5bfc020
  5028 ms     | 0x259e EC_ValidatePublicKey()
  5028 ms     | 0x259e ret:0x0
  5029 ms  0x259e ret:0x7f7eb6bcda80
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd980
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd880
  5029 ms  0x259e PK11_Derive()
  5029 ms  0x259e basekey:0x7f7eb6bcda80
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd780
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd780
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd980
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd780
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcda80
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcd780
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd880
  5029 ms  0x259e PK11_Derive()
  5029 ms  0x259e basekey:0x7f7eb6bcd800
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd480
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcda80
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd780
  5029 ms  0x259e PK11_DeriveWithFlags()
  5029 ms  0x259e basekey:0x7f7eb6bcda80
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcda80
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_Derive()
  5035 ms  0x259e basekey:0x7f7eb6bcd880
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd800
  5035 ms  0x259e PK11_PubDeriveWithKDF()
  5035 ms  0x259e seckey:0x7f7eb6b90820
  5035 ms     | 0x259e EC_ValidatePublicKey()
  5035 ms     | 0x259e ret:0x0
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd800
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd600
  5035 ms  0x259e PK11_Derive()
  5035 ms  0x259e basekey:0x7f7eb6bcd880
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd500
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd800
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd600
  5036 ms  0x259e PK11_Derive()
  5036 ms  0x259e basekey:0x7f7eb6bcd400
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd680
  5036 ms  0x259e PK11_DeriveWithFlags()
  5036 ms  0x259e basekey:0x7f7eb6bcd880
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd500
  5036 ms  0x259e PK11_DeriveWithFlags()
  5036 ms  0x259e basekey:0x7f7eb6bcd880
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd600
  5041 ms  0x259e PK11_DeriveWithFlags()
  5041 ms  0x259e basekey:0x7f7eb6bcd880
  5041 ms     | 0x259e PK11_DeriveWithTemplate()
  5041 ms  0x259e ret:0x7f7eb6bcd600
  5046 ms  0x259e PK11_Encrypt()
  5046 ms  0x259e symkey:0x7f7eb6bcd780
  5047 ms  0x259e PK11_Encrypt()
  5047 ms  0x259e symkey:0x7f7eb6bcd500
  5047 ms  0x259e PK11_Encrypt()
  5047 ms  0x259e symkey:0x7f7eb6bcd500
  5047 ms  0x259e PK11_Derive()
  5047 ms  0x259e basekey:0x7f7eb6bcd880
  5047 ms     | 0x259e PK11_DeriveWithTemplate()
  5047 ms  0x259e ret:0x7f7eb6bcd800
  5047 ms  0x259e PK11_PubDeriveWithKDF()
  5047 ms  0x259e seckey:0x7f7eb6b95820
  5048 ms     | 0x259e EC_ValidatePublicKey()
  5048 ms     | 0x259e ret:0x0
  5048 ms  0x259e ret:0x7f7eb6bcd880
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd800
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5048 ms  0x259e PK11_Derive()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd180
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd800
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd880
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5048 ms  0x259e PK11_Derive()
  5048 ms  0x259e basekey:0x7f7eb6bcd200
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6ceee80
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd180
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5054 ms  0x259e PK11_DeriveWithFlags()
  5054 ms  0x259e basekey:0x7f7eb6bcd880
  5054 ms     | 0x259e PK11_DeriveWithTemplate()
  5054 ms  0x259e ret:0x7f7eb6bcd680
  5054 ms  0x259e PK11_Derive()
  5054 ms  0x259e basekey:0x7f7eb6bcd680
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd200
  5055 ms  0x259e PK11_PubDeriveWithKDF()
  5055 ms  0x259e seckey:0x7f7eb6b9b020
  5055 ms     | 0x259e EC_ValidatePublicKey()
  5055 ms     | 0x259e ret:0x0
  5055 ms  0x259e ret:0x7f7eb6bcd680
  5055 ms  0x259e PK11_DeriveWithFlags()
  5055 ms  0x259e basekey:0x7f7eb6bcd200
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd080
  5055 ms  0x259e PK11_Derive()
  5055 ms  0x259e basekey:0x7f7eb6bcd680
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd300
  5055 ms  0x259e PK11_DeriveWithFlags()
  5055 ms  0x259e basekey:0x7f7eb6bcd300
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd200
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd300
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd680
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd300
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd080
  5056 ms  0x259e PK11_Derive()
  5056 ms  0x259e basekey:0x7f7eb6bcda00
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcdc00
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd680
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd300
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd680
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd080
  5063 ms  0x259e PK11_DeriveWithFlags()
  5063 ms  0x259e basekey:0x7f7eb6bcd680
  5063 ms     | 0x259e PK11_DeriveWithTemplate()
  5063 ms  0x259e ret:0x7f7eb6bcd080
  5063 ms  0x259e PK11_DeriveWithFlags()
  5063 ms  0x259e basekey:0x7f7ea5d9d800
  5063 ms     | 0x259e PK11_DeriveWithTemplate()
  5063 ms  0x259e ret:0x7f7eb6bcd080
  5090 ms  0x259e PK11_Encrypt()
  5090 ms  0x259e symkey:0x7f7eb6bcdb00
  5090 ms  0x259e PK11_DeriveWithFlags()
  5090 ms  0x259e basekey:0x7f7eb6bcd280
  5091 ms     | 0x259e PK11_DeriveWithTemplate()
  5091 ms  0x259e ret:0x7f7eb6bcd680
  5091 ms  0x259e PK11_DeriveWithFlags()
  5091 ms  0x259e basekey:0x7f7eb6cf7300
  5091 ms     | 0x259e PK11_DeriveWithTemplate()
  5091 ms  0x259e ret:0x7f7eb6bcd680
  5091 ms  0x259e PK11_Encrypt()
  5091 ms  0x259e symkey:0x7f7eb6bcd500
  5092 ms  0x259e PK11_Encrypt()
  5092 ms  0x259e symkey:0x7f7eb6bcd180
  5092 ms  0x259e PK11_Encrypt()
  5092 ms  0x259e symkey:0x7f7eb6bcd300
  5093 ms  0x259e PK11_Encrypt()
  5093 ms  0x259e symkey:0x7f7eb6bcd500
  5093 ms  0x259e PK11_Encrypt()
  5093 ms  0x259e symkey:0x7f7eb6bcd500
  5165 ms  0x259e PK11_Encrypt()
  5165 ms  0x259e symkey:0x7f7ea5d9e280
  5166 ms  0x259e PK11_Encrypt()
  5166 ms  0x259e symkey:0x7f7ea5d9e280
  5167 ms  0x259e PK11_Encrypt()
  5167 ms  0x259e symkey:0x7f7ea5d9e280
  5174 ms  0x259e PK11_Encrypt()
  5174 ms  0x259e symkey:0x7f7eb6bcdb00
  5177 ms  0x259e PK11_Encrypt()
  5177 ms  0x259e symkey:0x7f7eb6bcdb00
           /* TID 0x25a6 */
  5252 ms  0x259e PK11_Encrypt()
  5252 ms  0x259e symkey:0x7f7eb6bcdb00
  5269 ms  0x259e PK11_Encrypt()
  5269 ms  0x259e symkey:0x7f7ea5d9e280
  5271 ms  0x259e PK11_Encrypt()
  5271 ms  0x259e symkey:0x7f7ea5d9e280
  5272 ms  0x259e PK11_Encrypt()
  5272 ms  0x259e symkey:0x7f7ea5d9e280
  5273 ms  0x259e PK11_Encrypt()
  5273 ms  0x259e symkey:0x7f7ea5d9e280
  5274 ms  0x259e PK11_Encrypt()
  5274 ms  0x259e symkey:0x7f7ea5d9e280
  5275 ms  0x259e PK11_Encrypt()
  5275 ms  0x259e symkey:0x7f7ea5d9e280
  5276 ms  0x259e PK11_Encrypt()
  5276 ms  0x259e symkey:0x7f7ea5d9e280
  5277 ms  0x259e PK11_Encrypt()
  5277 ms  0x259e symkey:0x7f7ea5d9e280
  5278 ms  0x259e PK11_Encrypt()
  5278 ms  0x259e symkey:0x7f7ea5d9e280
  5279 ms  0x259e PK11_Encrypt()
  5279 ms  0x259e symkey:0x7f7ea5d9e280
  5280 ms  0x259e PK11_Encrypt()
  5280 ms  0x259e symkey:0x7f7ea5d9e280
  5282 ms  0x259e PK11_Encrypt()
  5282 ms  0x259e symkey:0x7f7ea5d9e280
  5283 ms  0x259e PK11_Encrypt()
  5283 ms  0x259e symkey:0x7f7ea5d9e280
           /* TID 0x25a6 */
  5551 ms  0x259e PK11_Encrypt()
  5551 ms  0x259e symkey:0x7f7eb6bcdb00
           /* TID 0x25a6 */
  5651 ms  0x259e PK11_Encrypt()
  5651 ms  0x259e symkey:0x7f7ea5d9e280
  5651 ms  0x259e PK11_Encrypt()
  5651 ms  0x259e symkey:0x7f7eb6bcdb00
  5651 ms  0x259e PK11_Encrypt()
  5651 ms  0x259e symkey:0x7f7eb6bcd500
  5652 ms  0x259e PR_Close()
  5652 ms  0x259e fd:0x7f7ea5bd8370
  5652 ms     | 0x259e PK11_Encrypt()
  5652 ms     | 0x259e symkey:0x7f7ea5d9e280
