  8022 ms  0x6a43 SSL_ImportFD()
  8022 ms  0x6a43 ret:0x7f52b004b2e0
  8022 ms  0x6a43 SSL_AuthCertificateHook()
  8022 ms  0x6a43 fd:0x7f52b004b2e0
  8022 ms  0x6a43 ret:0x0
  8022 ms  0x6a43 PR_Connect()
  8022 ms  0x6a43 fd:0x7f52b004b2e0
  8131 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
  8132 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
           /* TID 0x6a4b */
  8799 ms  0x6a43 PK11_Encrypt()
  8799 ms  0x6a43 symkey:0x7f52aefc4c00
  8800 ms  0x6a43 SSL_AuthCertificateComplete()
  8800 ms  0x6a43 fd:0x7f52b004b2e0
  8800 ms  0x6a43 err:0x0
  8807 ms  0x6a43 PK11_Encrypt()
  8807 ms  0x6a43 symkey:0x7f52aefc4c00
  9083 ms  0x6a43 PR_Close()
  9083 ms  0x6a43 fd:0x7f52b004b2e0
  9083 ms     | 0x6a43 PK11_Encrypt()
  9083 ms     | 0x6a43 symkey:0x7f52aefc4c00
