  4950 ms  0x7769 SSL_ImportFD()
  4950 ms  0x7769 ret:0x7f0e54030460
  4950 ms  0x7769 SSL_AuthCertificateHook()
  4950 ms  0x7769 fd:0x7f0e54030460
  4950 ms  0x7769 ret:0x0
  4950 ms  0x7769 PR_Connect()
  4950 ms  0x7769 fd:0x7f0e54030460
  5031 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5031 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5054 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5054 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5067 ms  0x7769 PK11_Encrypt()
  5067 ms  0x7769 symkey:0x7f0e540c5480
           /* TID 0x77c2 */
  5068 ms  0x77c2 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5068 ms  0x77c2 ret:0x0
           /* TID 0x7769 */
  5076 ms  0x7769 SSL_AuthCertificateComplete()
  5076 ms  0x7769 fd:0x7f0e54030460
  5076 ms  0x7769 err:0x0
  5076 ms  0x7769 PK11_Encrypt()
  5076 ms  0x7769 symkey:0x7f0e540c5480
  5192 ms  0x7769 PK11_Encrypt()
  5192 ms  0x7769 symkey:0x7f0e540c5480
  5440 ms  0x7769 PR_Close()
  5440 ms  0x7769 fd:0x7f0e54030460
  5440 ms     | 0x7769 PK11_Encrypt()
  5440 ms     | 0x7769 symkey:0x7f0e540c5480
