 10450 ms  0x6730 SSL_ImportFD()
 10450 ms  0x6730 ret:0x7f87d6dfe5b0
 10450 ms  0x6730 SSL_AuthCertificateHook()
 10450 ms  0x6730 fd:0x7f87d6dfe5b0
 10451 ms  0x6730 ret:0x0
 10451 ms  0x6730 PR_Connect()
 10451 ms  0x6730 fd:0x7f87d6dfe5b0
 10875 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10875 ms  0x67dd ret:0x0
           /* TID 0x6738 */
 10935 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10935 ms  0x67de ret:0x0
 10935 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10935 ms  0x67de ret:0x0
           /* TID 0x6730 */
 11178 ms  0x6730 PK11_Encrypt()
 11178 ms  0x6730 symkey:0x7f87bf8f4c80
 11178 ms  0x6730 SSL_AuthCertificateComplete()
 11178 ms  0x6730 fd:0x7f87d6dfe5b0
 11178 ms  0x6730 err:0x0
 11179 ms  0x6730 PK11_Encrypt()
 11179 ms  0x6730 symkey:0x7f87bf8f4c80
 11508 ms  0x6730 PR_Close()
 11508 ms  0x6730 fd:0x7f87d6dfe5b0
 11508 ms     | 0x6730 PK11_Encrypt()
 11508 ms     | 0x6730 symkey:0x7f87bf8f4c80
           /* TID 0x6738 */
