 14620 ms  0x2cb2 SSL_ImportFD()
 14620 ms  0x2cb2 ret:0x7fc142439ee0
 14620 ms  0x2cb2 SSL_AuthCertificateHook()
 14620 ms  0x2cb2 fd:0x7fc142439ee0
 14620 ms  0x2cb2 ret:0x0
 14620 ms  0x2cb2 PR_Connect()
 14620 ms  0x2cb2 fd:0x7fc142439ee0
           /* TID 0x2cba */
 15276 ms  0x2cb2 PK11_Encrypt()
 15276 ms  0x2cb2 symkey:0x7fc1424f6800
 15281 ms  0x2cb2 PK11_Encrypt()
 15281 ms  0x2cb2 symkey:0x7fc1424f6800
 15597 ms  0x2cb2 PR_Close()
 15597 ms  0x2cb2 fd:0x7fc142439ee0
 15597 ms     | 0x2cb2 PK11_Encrypt()
 15597 ms     | 0x2cb2 symkey:0x7fc1424f6800
           /* TID 0x2cba */
