 14408 ms  0x70e0 SSL_ImportFD()
 14408 ms  0x70e0 ret:0x7fda21aee3a0
 14408 ms  0x70e0 SSL_AuthCertificateHook()
 14408 ms  0x70e0 fd:0x7fda21aee3a0
 14408 ms  0x70e0 ret:0x0
 14408 ms  0x70e0 PR_Connect()
 14408 ms  0x70e0 fd:0x7fda21aee3a0
 15071 ms  0x70e0 SSL_AuthCertificateComplete()
 15071 ms  0x70e0 fd:0x7fda21aee3a0
 15071 ms  0x70e0 err:0x0
 15095 ms  0x70e0 PK11_Encrypt()
 15095 ms  0x70e0 symkey:0x7fda21d16c80
 15096 ms  0x70e0 PK11_Encrypt()
 15096 ms  0x70e0 symkey:0x7fda21d16c80
           /* TID 0x70e8 */
 15422 ms  0x70e0 PR_Close()
 15422 ms  0x70e0 fd:0x7fda21aee3a0
 15422 ms     | 0x70e0 PK11_Encrypt()
 15422 ms     | 0x70e0 symkey:0x7fda21d16c80
