 14295 ms  0xe87 SSL_ImportFD()
 14295 ms  0xe87 ret:0x7f2de42b2e20
 14295 ms  0xe87 SSL_AuthCertificateHook()
 14295 ms  0xe87 fd:0x7f2de42b2e20
 14295 ms  0xe87 ret:0x0
 14295 ms  0xe87 PR_Connect()
 14295 ms  0xe87 fd:0x7f2de42b2e20
 14368 ms  0xe87 SECKEY_CreateECPrivateKey()
 14368 ms  0xe87 cx:0x7f2df3d29fc8
 14368 ms     | 0xe87 EC_ValidatePublicKey()
 14368 ms     | 0xe87 ret:0x0
 14368 ms  0xe87 ret:0x7f2ded90d820::7f2ded90d820  90 52 74 e4                                      .Rt.
 14368 ms  0xe87 SECKEY_CreateECPrivateKey()
 14368 ms  0xe87 cx:0x7f2df3d29fc8
 14369 ms     | 0xe87 EC_ValidatePublicKey()
 14371 ms     | 0xe87 ret:0x0
 14371 ms  0xe87 ret:0x7f2ded911820::7f2ded911820  70 84 ab e4                                      p...
 14459 ms  0xe87 SECKEY_CreateECPrivateKey()
 14459 ms  0xe87 cx:0x7f2df3d29fc8
 14460 ms     | 0xe87 EC_ValidatePublicKey()
 14460 ms     | 0xe87 ret:0x0
 14460 ms  0xe87 ret:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...
 14460 ms  0xe87 PK11_PubDeriveWithKDF()
 14460 ms  0xe87 seckey:0x7f2deda72020
 14460 ms     | 0xe87 EC_ValidatePublicKey()
 14460 ms     | 0xe87 ret:0x0
 14461 ms  0xe87 ret:0x7f2de7df6e80
 14462 ms  0xe87 PK11_DeriveWithFlags()
 14462 ms  0xe87 basekey:0x7f2de7df6e80
 14462 ms     | 0xe87 PK11_DeriveWithTemplate()
 14462 ms  0xe87 ret:0x7f2de6190c00
 14462 ms  0xe87 PK11_Derive()
 14462 ms  0xe87 basekey:0x7f2de6190c00
 14462 ms     | 0xe87 PK11_DeriveWithTemplate()
 14462 ms  0xe87 ret:0x7f2de316a800
 14462 ms  0xe87 SECKEY_DestroyPrivateKey()
 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...
 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5                                      ....
 14462 ms  0xe87 PK11_Encrypt()
 14462 ms  0xe87 symkey:0x7f2de316bc80
 14469 ms  0xe87 PK11_PubDeriveWithKDF()
 14469 ms  0xe87 seckey:0x7f2deda75820
 14469 ms     | 0xe87 EC_ValidatePublicKey()
 14469 ms     | 0xe87 ret:0x0
 14470 ms  0xe87 ret:0x7f2de7df6e80
 14470 ms  0xe87 PK11_DeriveWithFlags()
 14470 ms  0xe87 basekey:0x7f2de7df6e80
 14470 ms     | 0xe87 PK11_DeriveWithTemplate()
 14470 ms  0xe87 ret:0x7f2de34e8e80
 14470 ms  0xe87 PK11_Derive()
 14470 ms  0xe87 basekey:0x7f2de34e8e80
 14470 ms     | 0xe87 PK11_DeriveWithTemplate()
 14470 ms  0xe87 ret:0x7f2de34e8f00
 14470 ms  0xe87 SECKEY_DestroyPrivateKey()
 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....
 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5                                      ....
 14559 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14560 ms  0xf21 ret:0x0
           /* TID 0xe8f */
 14564 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14564 ms  0xf23 ret:0x0
           /* TID 0xe8f */
 14566 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14566 ms  0xee4 ret:0x0
           /* TID 0xe8f */
 14567 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14567 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 18593 ms  0xe87 SSL_AuthCertificateComplete()
 18593 ms  0xe87 fd:0x7f2de42b2e20
 18593 ms  0xe87 err:0x0
 18593 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 18593 ms     | 0xe87 privk:0x7f2ded911820::7f2ded911820  70 84 ab e4                                      p...
 18593 ms     | 0xe87 privk:0x7f2ded911820::7f2ded911820  e5 e5 e5 e5                                      ....
 18593 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 18593 ms     | 0xe87 privk:0x7f2ded90d820::7f2ded90d820  90 52 74 e4                                      .Rt.
 18594 ms     | 0xe87 privk:0x7f2ded90d820::7f2ded90d820  e5 e5 e5 e5                                      ....
 18602 ms  0xe87 PK11_Encrypt()
 18602 ms  0xe87 symkey:0x7f2de316bc80
 18610 ms  0xe87 PR_Close()
 18610 ms  0xe87 fd:0x7f2de42b2e20
 18610 ms     | 0xe87 PK11_Encrypt()
 18610 ms     | 0xe87 symkey:0x7f2de316bc80
