  9634 ms  0xe87 SSL_ImportFD()
  9634 ms  0xe87 ret:0x7f2de6175160
  9634 ms  0xe87 SSL_AuthCertificateHook()
  9634 ms  0xe87 fd:0x7f2de6175160
  9634 ms  0xe87 ret:0x0
  9635 ms  0xe87 PR_Connect()
  9635 ms  0xe87 fd:0x7f2de6175160
 10059 ms  0xe87 PK11_Encrypt()
 10059 ms  0xe87 symkey:0x7f2de4e7f300
 10075 ms  0xe87 SSL_AuthCertificateComplete()
 10075 ms  0xe87 fd:0x7f2de6175160
 10075 ms  0xe87 err:0x0
 10088 ms  0xe87 PK11_Encrypt()
 10088 ms  0xe87 symkey:0x7f2de4e7f300
           /* TID 0xe8f */
 10254 ms  0xe87 PR_Close()
 10254 ms  0xe87 fd:0x7f2de6175160
 10254 ms     | 0xe87 PK11_Encrypt()
 10254 ms     | 0xe87 symkey:0x7f2de4e7f300
