 13730 ms  0x1ae8 SSL_ImportFD()
 13730 ms  0x1ae8 ret:0x7f39923e1c40
 13730 ms  0x1ae8 SSL_AuthCertificateHook()
 13730 ms  0x1ae8 fd:0x7f39923e1c40
 13730 ms  0x1ae8 ret:0x0
 13730 ms  0x1ae8 PR_Connect()
 13730 ms  0x1ae8 fd:0x7f39923e1c40
 14020 ms  0x1ae8 PK11_Encrypt()
 14020 ms  0x1ae8 symkey:0x7f39928c2100
 14020 ms  0x1ae8 SSL_AuthCertificateComplete()
 14020 ms  0x1ae8 fd:0x7f39923e1c40
 14020 ms  0x1ae8 err:0x0
 14021 ms  0x1ae8 PK11_Encrypt()
 14021 ms  0x1ae8 symkey:0x7f39928c2100
 14155 ms  0x1ae8 PR_Close()
 14155 ms  0x1ae8 fd:0x7f39923e1c40
 14155 ms     | 0x1ae8 PK11_Encrypt()
 14155 ms     | 0x1ae8 symkey:0x7f39928c2100
