 21899 ms  0x6c80 SSL_ImportFD()
 21899 ms  0x6c80 ret:0x7f62400ba940
 21899 ms  0x6c80 SSL_AuthCertificateHook()
 21899 ms  0x6c80 fd:0x7f62400ba940
 21899 ms  0x6c80 ret:0x0
 21899 ms  0x6c80 PR_Connect()
 21899 ms  0x6c80 fd:0x7f62400ba940
 22577 ms  0x6c80 PK11_Encrypt()
 22577 ms  0x6c80 symkey:0x7f624aa5d380
 22588 ms  0x6c80 SSL_AuthCertificateComplete()
 22588 ms  0x6c80 fd:0x7f62400ba940
 22588 ms  0x6c80 err:0x0
 22592 ms  0x6c80 PK11_Encrypt()
 22592 ms  0x6c80 symkey:0x7f624aa5d380
 22871 ms  0x6c80 PR_Close()
 22871 ms  0x6c80 fd:0x7f62400ba940
 22871 ms     | 0x6c80 PK11_Encrypt()
 22871 ms     | 0x6c80 symkey:0x7f624aa5d380
