  5300 ms  0x2355 SSL_ImportFD()
  5301 ms  0x2355 ret:0x7fba9f2e0790
  5301 ms  0x2355 SSL_AuthCertificateHook()
  5301 ms  0x2355 fd:0x7fba9f2e0790
  5301 ms  0x2355 ret:0x0
  5301 ms  0x2355 PR_Connect()
  5301 ms  0x2355 fd:0x7fba9f2e0790
  5913 ms  0x2355 PK11_Encrypt()
  5913 ms  0x2355 symkey:0x7fba9f2e5180
  5970 ms  0x23c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x23c3 ret:0x0
  5971 ms  0x23c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x23c3 ret:0x0
           /* TID 0x235d */
  5972 ms  0x2355 SSL_AuthCertificateComplete()
  5972 ms  0x2355 fd:0x7fba9f2e0790
  5972 ms  0x2355 err:0x0
  5973 ms  0x2355 PK11_Encrypt()
  5973 ms  0x2355 symkey:0x7fba9f2e5180
  6572 ms  0x2355 PK11_Encrypt()
  6572 ms  0x2355 symkey:0x7fba9f2e5180
  6689 ms  0x2355 PR_Close()
  6689 ms  0x2355 fd:0x7fba9f2e0790
  6689 ms     | 0x2355 PK11_Encrypt()
  6689 ms     | 0x2355 symkey:0x7fba9f2e5180
           /* TID 0x234f */
