  6847 ms  0x2b15 SSL_ImportFD()
  6847 ms  0x2b15 ret:0x7f739e21d6a0
  6847 ms  0x2b15 SSL_AuthCertificateHook()
  6847 ms  0x2b15 fd:0x7f739e21d6a0
  6847 ms  0x2b15 ret:0x0
  6847 ms  0x2b15 PR_Connect()
  6847 ms  0x2b15 fd:0x7f739e21d6a0
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  7595 ms  0x2b15 PK11_Encrypt()
  7595 ms  0x2b15 symkey:0x7f73af17cb80
  7710 ms  0x2b15 PK11_Encrypt()
  7710 ms  0x2b15 symkey:0x7f73af17cb80
  8563 ms  0x2b15 PK11_Encrypt()
  8563 ms  0x2b15 symkey:0x7f73af17cb80
  9618 ms  0x2b15 PK11_Encrypt()
  9618 ms  0x2b15 symkey:0x7f73af17cb80
 10192 ms  0x2b15 PR_Close()
 10192 ms  0x2b15 fd:0x7f739e21d6a0
 10192 ms     | 0x2b15 PK11_Encrypt()
 10192 ms     | 0x2b15 symkey:0x7f73af17cb80
