 10814 ms  0x240c SSL_ImportFD()
 10814 ms  0x240c ret:0x7feb8c4df790
 10814 ms  0x240c SSL_AuthCertificateHook()
 10814 ms  0x240c fd:0x7feb8c4df790
 10814 ms  0x240c ret:0x0
 10814 ms  0x240c PR_Connect()
 10814 ms  0x240c fd:0x7feb8c4df790
 10862 ms  0x240c SECKEY_CreateECPrivateKey()
 10862 ms  0x240c cx:0x7feb74e063e8
 10862 ms     | 0x240c EC_ValidatePublicKey()
 10862 ms     | 0x240c ret:0x0
 10862 ms  0x240c ret:0x7feb90599820::7feb90599820  00 7b b2 87                                      .{..
 10862 ms  0x240c SECKEY_CreateECPrivateKey()
 10862 ms  0x240c cx:0x7feb74e063e8
 10863 ms     | 0x240c EC_ValidatePublicKey()
 10865 ms     | 0x240c ret:0x0
 10865 ms  0x240c ret:0x7feb9059b820::7feb9059b820  80 7d b2 87                                      .}..
 10872 ms  0x240c SECKEY_CreateECPrivateKey()
 10872 ms  0x240c cx:0x7feb74e06728
 10873 ms     | 0x240c EC_ValidatePublicKey()
 10874 ms     | 0x240c ret:0x0
 10874 ms  0x240c ret:0x7feb90f12020::7feb90f12020  b0 15 b5 87                                      ....
           /* TID 0x2414 */
 10894 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10894 ms  0x246a ret:0x0
           /* TID 0x240c */
 10902 ms  0x240c SECKEY_CreateECPrivateKey()
 10902 ms  0x240c cx:0x7feb74e06728
 10903 ms     | 0x240c EC_ValidatePublicKey()
 10903 ms     | 0x240c ret:0x0
 10903 ms  0x240c ret:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....
 10903 ms  0x240c PK11_PubDeriveWithKDF()
 10903 ms  0x240c seckey:0x7feb90f1d020
 10903 ms     | 0x240c EC_ValidatePublicKey()
 10903 ms     | 0x240c ret:0x0
 10903 ms  0x240c ret:0x7feb87b98600
 10903 ms  0x240c PK11_DeriveWithFlags()
 10903 ms  0x240c basekey:0x7feb87b98600
 10903 ms     | 0x240c PK11_DeriveWithTemplate()
 10903 ms  0x240c ret:0x7feb8c9b8d80
 10903 ms  0x240c PK11_Derive()
 10903 ms  0x240c basekey:0x7feb8c9b8d80
 10903 ms     | 0x240c PK11_DeriveWithTemplate()
 10903 ms  0x240c ret:0x7feb8c9b8f80
 10903 ms  0x240c SECKEY_DestroyPrivateKey()
 10903 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  00 16 b5 87                                      ....
 10904 ms  0x240c privk:0x7feb90f1d020::7feb90f1d020  e5 e5 e5 e5                                      ....
 10905 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10905 ms  0x24ad ret:0x0
 10905 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10906 ms  0x24ad ret:0x0
           /* TID 0x240c */
 10913 ms  0x240c PK11_Derive()
 10913 ms  0x240c basekey:0x7feb87b98600
 10913 ms     | 0x240c PK11_DeriveWithTemplate()
 10913 ms  0x240c ret:0x7feb8c768100
 10913 ms  0x240c PK11_PubDeriveWithKDF()
 10913 ms  0x240c seckey:0x7feb90599820
 10913 ms     | 0x240c EC_ValidatePublicKey()
 10913 ms     | 0x240c ret:0x0
 10913 ms  0x240c ret:0x7feb87b98600
 10913 ms  0x240c PK11_DeriveWithFlags()
 10913 ms  0x240c basekey:0x7feb8c768100
 10913 ms     | 0x240c PK11_DeriveWithTemplate()
 10913 ms  0x240c ret:0x7feb8f38c780
 10913 ms  0x240c PK11_Derive()
 10913 ms  0x240c basekey:0x7feb87b98600
 10913 ms     | 0x240c PK11_DeriveWithTemplate()
 10913 ms  0x240c ret:0x7feb8f38c880
 10913 ms  0x240c PK11_DeriveWithFlags()
 10913 ms  0x240c basekey:0x7feb8f38c880
 10913 ms     | 0x240c PK11_DeriveWithTemplate()
 10913 ms  0x240c ret:0x7feb8c768100
 10913 ms  0x240c PK11_DeriveWithFlags()
 10913 ms  0x240c basekey:0x7feb8f38c880
 10913 ms     | 0x240c PK11_DeriveWithTemplate()
 10913 ms  0x240c ret:0x7feb87b98600
 10913 ms  0x240c PK11_DeriveWithFlags()
 10913 ms  0x240c basekey:0x7feb8f38c880
 10913 ms     | 0x240c PK11_DeriveWithTemplate()
 10913 ms  0x240c ret:0x7feb8f38c780
 10913 ms  0x240c PK11_Derive()
 10913 ms  0x240c basekey:0x7feb8f38ca00
 10913 ms     | 0x240c PK11_DeriveWithTemplate()
 10913 ms  0x240c ret:0x7feb8f38d280
 10913 ms  0x240c PK11_DeriveWithFlags()
 10913 ms  0x240c basekey:0x7feb87b98600
 10914 ms     | 0x240c PK11_DeriveWithTemplate()
 10914 ms  0x240c ret:0x7feb8f38c880
 10914 ms  0x240c PK11_DeriveWithFlags()
 10914 ms  0x240c basekey:0x7feb87b98600
 10914 ms     | 0x240c PK11_DeriveWithTemplate()
 10914 ms  0x240c ret:0x7feb8f38c780
 10924 ms  0x240c PK11_DeriveWithFlags()
 10924 ms  0x240c basekey:0x7feb87b98600
 10925 ms     | 0x240c PK11_DeriveWithTemplate()
 10925 ms  0x240c ret:0x7feb8f38c780
 10929 ms  0x240c PK11_Derive()
 10929 ms  0x240c basekey:0x7feb8f38c780
 10929 ms     | 0x240c PK11_DeriveWithTemplate()
 10929 ms  0x240c ret:0x7feb8f38ca00
 10929 ms  0x240c PK11_PubDeriveWithKDF()
 10929 ms  0x240c seckey:0x7feb90e56820
 10929 ms     | 0x240c EC_ValidatePublicKey()
 10929 ms     | 0x240c ret:0x0
 10929 ms  0x240c ret:0x7feb8f38c780
 10929 ms  0x240c PK11_DeriveWithFlags()
 10929 ms  0x240c basekey:0x7feb8f38ca00
 10929 ms     | 0x240c PK11_DeriveWithTemplate()
 10929 ms  0x240c ret:0x7feb8f454b80
 10929 ms  0x240c PK11_Derive()
 10929 ms  0x240c basekey:0x7feb8f38c780
 10929 ms     | 0x240c PK11_DeriveWithTemplate()
 10929 ms  0x240c ret:0x7feb8f48e600
 10929 ms  0x240c PK11_DeriveWithFlags()
 10929 ms  0x240c basekey:0x7feb8f48e600
 10929 ms     | 0x240c PK11_DeriveWithTemplate()
 10929 ms  0x240c ret:0x7feb8f38ca00
 10929 ms  0x240c PK11_DeriveWithFlags()
 10929 ms  0x240c basekey:0x7feb8f48e600
 10929 ms     | 0x240c PK11_DeriveWithTemplate()
 10929 ms  0x240c ret:0x7feb8f38c780
 10929 ms  0x240c PK11_DeriveWithFlags()
 10929 ms  0x240c basekey:0x7feb8f48e600
 10929 ms     | 0x240c PK11_DeriveWithTemplate()
 10930 ms  0x240c ret:0x7feb8f454b80
 10930 ms  0x240c PK11_Derive()
 10930 ms  0x240c basekey:0x7feb8f48e680
 10930 ms     | 0x240c PK11_DeriveWithTemplate()
 10930 ms  0x240c ret:0x7feb8f48e800
 10930 ms  0x240c PK11_DeriveWithFlags()
 10930 ms  0x240c basekey:0x7feb8f38c780
 10930 ms     | 0x240c PK11_DeriveWithTemplate()
 10930 ms  0x240c ret:0x7feb8f48e600
 10930 ms  0x240c PK11_DeriveWithFlags()
 10930 ms  0x240c basekey:0x7feb8f38c780
 10930 ms     | 0x240c PK11_DeriveWithTemplate()
 10930 ms  0x240c ret:0x7feb8f454b80
 10937 ms  0x240c PK11_DeriveWithFlags()
 10937 ms  0x240c basekey:0x7feb8f38c780
 10937 ms     | 0x240c PK11_DeriveWithTemplate()
 10937 ms  0x240c ret:0x7feb8f454b80
 10937 ms  0x240c SECKEY_DestroyPrivateKey()
 10937 ms  0x240c privk:0x7feb90f12020::7feb90f12020  b0 15 b5 87                                      ....
 10937 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5                                      ....
 10997 ms  0x240c PK11_Derive()
 10997 ms  0x240c basekey:0x7feb8f48e680
 10997 ms     | 0x240c PK11_DeriveWithTemplate()
 10997 ms  0x240c ret:0x7feb8f454b80
 10998 ms  0x240c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10998 ms  0x240c ret:0x0
 10998 ms  0x240c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10998 ms  0x240c ret:0x0
 11071 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11071 ms  0x24aa ret:0x0
           /* TID 0x240c */
 11094 ms  0x240c SSL_AuthCertificateComplete()
 11094 ms  0x240c fd:0x7feb8c4df790
 11094 ms  0x240c err:0x0
 11094 ms     | 0x240c PK11_DeriveWithFlags()
 11094 ms     | 0x240c basekey:0x7feb8f38d280
 11094 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11094 ms     | 0x240c ret:0x7feb754c1e80
 11094 ms     | 0x240c PK11_DeriveWithFlags()
 11094 ms     | 0x240c basekey:0x7feb8f38d280
 11094 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11094 ms     | 0x240c ret:0x7feb754c1e00
 11094 ms     | 0x240c PK11_DeriveWithFlags()
 11094 ms     | 0x240c basekey:0x7feb8f38d280
 11094 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11094 ms     | 0x240c ret:0x7feb8f454b80
 11094 ms     | 0x240c PK11_DeriveWithFlags()
 11094 ms     | 0x240c basekey:0x7feb8c768100
 11094 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11094 ms     | 0x240c ret:0x7feb8f48e680
 11094 ms     | 0x240c PK11_DeriveWithFlags()
 11094 ms     | 0x240c basekey:0x7feb8c768100
 11094 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11094 ms     | 0x240c ret:0x7feb754c1f80
 11094 ms     | 0x240c PK11_DeriveWithFlags()
 11094 ms     | 0x240c basekey:0x7feb754c1e00
 11094 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11094 ms     | 0x240c ret:0x7feb754c1f80
 11094 ms     | 0x240c PK11_DeriveWithFlags()
 11094 ms     | 0x240c basekey:0x7feb754c1e00
 11094 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11095 ms     | 0x240c ret:0x7feb754c2080
 11095 ms     | 0x240c PK11_DeriveWithFlags()
 11095 ms     | 0x240c basekey:0x7feb8c768100
 11095 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11095 ms     | 0x240c ret:0x7feb8f38c880
 11095 ms     | 0x240c PK11_Encrypt()
 11095 ms     | 0x240c symkey:0x7feb8f48e680
 11095 ms     | 0x240c PK11_DeriveWithFlags()
 11095 ms     | 0x240c basekey:0x7feb754c1e80
 11095 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11095 ms     | 0x240c ret:0x7feb8f38c880
 11095 ms     | 0x240c PK11_DeriveWithFlags()
 11095 ms     | 0x240c basekey:0x7feb754c1e80
 11095 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11095 ms     | 0x240c ret:0x7feb754c2080
 11095 ms     | 0x240c PK11_DeriveWithFlags()
 11095 ms     | 0x240c basekey:0x7feb8f38d280
 11095 ms     |    | 0x240c PK11_DeriveWithTemplate()
 11095 ms     | 0x240c ret:0x7feb8f48e680
 11095 ms     | 0x240c SECKEY_DestroyPrivateKey()
 11095 ms     | 0x240c privk:0x7feb9059b820::7feb9059b820  80 7d b2 87                                      .}..
 11095 ms     | 0x240c privk:0x7feb9059b820::7feb9059b820  e5 e5 e5 e5                                      ....
 11096 ms     | 0x240c SECKEY_DestroyPrivateKey()
 11096 ms     | 0x240c privk:0x7feb90599820::7feb90599820  00 7b b2 87                                      .{..
 11096 ms     | 0x240c privk:0x7feb90599820::7feb90599820  e5 e5 e5 e5                                      ....
 11096 ms  0x240c PK11_Encrypt()
 11096 ms  0x240c symkey:0x7feb8f38c880
 11097 ms  0x240c PK11_Encrypt()
 11097 ms  0x240c symkey:0x7feb8f38c880
           /* TID 0x2414 */
 11120 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11120 ms  0x246a ret:0x0
           /* TID 0x240c */
 11122 ms  0x240c PK11_Encrypt()
 11122 ms  0x240c symkey:0x7feb8f48e600
 11122 ms  0x240c PK11_Encrypt()
 11122 ms  0x240c symkey:0x7feb8f38c880
 11169 ms  0x240c PK11_DeriveWithFlags()
 11169 ms  0x240c basekey:0x7feb754c2080
 11169 ms     | 0x240c PK11_DeriveWithTemplate()
 11169 ms  0x240c ret:0x7feb8f38c780
 11169 ms  0x240c PK11_DeriveWithFlags()
 11169 ms  0x240c basekey:0x7feb754c2080
 11169 ms     | 0x240c PK11_DeriveWithTemplate()
 11169 ms  0x240c ret:0x7feb8f38c780
 11336 ms  0x240c SECKEY_CreateECPrivateKey()
 11336 ms  0x240c cx:0x7feb74e06f48
 11337 ms     | 0x240c EC_ValidatePublicKey()
 11338 ms     | 0x240c ret:0x0
 11338 ms  0x240c ret:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..
 11338 ms  0x240c PK11_PubDeriveWithKDF()
 11338 ms  0x240c seckey:0x7feb90f12020
 11338 ms     | 0x240c EC_ValidatePublicKey()
 11340 ms     | 0x240c ret:0x0
 11341 ms  0x240c ret:0x7feb8f38d280
 11341 ms  0x240c PK11_DeriveWithFlags()
 11341 ms  0x240c basekey:0x7feb8f38d280
 11341 ms     | 0x240c PK11_DeriveWithTemplate()
 11341 ms  0x240c ret:0x7feb8c768100
 11341 ms  0x240c PK11_Derive()
 11341 ms  0x240c basekey:0x7feb8c768100
 11341 ms     | 0x240c PK11_DeriveWithTemplate()
 11342 ms  0x240c ret:0x7feb87b98600
 11342 ms  0x240c SECKEY_DestroyPrivateKey()
 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  60 70 b2 87                                      `p..
 11342 ms  0x240c privk:0x7feb90f12020::7feb90f12020  e5 e5 e5 e5                                      ....
 11342 ms  0x240c PK11_Encrypt()
 11342 ms  0x240c symkey:0x7feb901cee00
 11391 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11391 ms  0x24ad ret:0x0
           /* TID 0x240c */
 11391 ms  0x240c PK11_DeriveWithFlags()
 11391 ms  0x240c basekey:0x7feb8f48e680
 11391 ms     | 0x240c PK11_DeriveWithTemplate()
 11391 ms  0x240c ret:0x7feb8f38d280
 11391 ms  0x240c PK11_DeriveWithFlags()
 11391 ms  0x240c basekey:0x7feb8f48e680
 11391 ms     | 0x240c PK11_DeriveWithTemplate()
 11391 ms  0x240c ret:0x7feb8f38d280
 11391 ms  0x240c PK11_Encrypt()
 11391 ms  0x240c symkey:0x7feb8f38c880
 11392 ms  0x240c PK11_Encrypt()
 11392 ms  0x240c symkey:0x7feb901cee00
 11394 ms  0x240c PK11_Encrypt()
 11394 ms  0x240c symkey:0x7feb8f38c880
 11447 ms  0x240c SECKEY_CreateECPrivateKey()
 11447 ms  0x240c cx:0x7feb74e06da8
 11448 ms     | 0x240c EC_ValidatePublicKey()
 11453 ms     | 0x240c ret:0x0
 11457 ms  0x240c ret:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...
 11458 ms  0x240c PK11_PubDeriveWithKDF()
 11458 ms  0x240c seckey:0x7feb90f5e820
 11458 ms     | 0x240c EC_ValidatePublicKey()
 11460 ms     | 0x240c ret:0x0
 11465 ms  0x240c ret:0x7feb8f38d280
 11465 ms  0x240c PK11_DeriveWithFlags()
 11465 ms  0x240c basekey:0x7feb8f38d280
 11465 ms     | 0x240c PK11_DeriveWithTemplate()
 11465 ms  0x240c ret:0x7feb754c2080
 11465 ms  0x240c PK11_Derive()
 11465 ms  0x240c basekey:0x7feb754c2080
 11465 ms     | 0x240c PK11_DeriveWithTemplate()
 11465 ms  0x240c ret:0x7feb754c1f00
 11465 ms  0x240c SECKEY_DestroyPrivateKey()
 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  40 12 b5 87                                      @...
 11465 ms  0x240c privk:0x7feb90f5e820::7feb90f5e820  e5 e5 e5 e5                                      ....
 11757 ms  0x240c SECKEY_CreateECPrivateKey()
 11757 ms  0x240c cx:0x7feb74e06c08
 11758 ms     | 0x240c EC_ValidatePublicKey()
 11758 ms     | 0x240c ret:0x0
 11758 ms  0x240c ret:0x7feb74e19020::7feb74e19020  00 0b 7c 87                                      ..|.
 11758 ms  0x240c SECKEY_CreateECPrivateKey()
 11758 ms  0x240c cx:0x7feb74e06c08
 11759 ms     | 0x240c EC_ValidatePublicKey()
 11760 ms     | 0x240c ret:0x0
 11760 ms  0x240c ret:0x7feb74e25020::7feb74e25020  30 fd 81 87                                      0...
 11761 ms  0x240c SECKEY_CreateECPrivateKey()
 11761 ms  0x240c cx:0x7feb74e07428
 11761 ms     | 0x240c EC_ValidatePublicKey()
 11761 ms     | 0x240c ret:0x0
 11761 ms  0x240c ret:0x7feb74e30020::7feb74e30020  c0 09 89 87                                      ....
 11762 ms  0x240c SECKEY_CreateECPrivateKey()
 11762 ms  0x240c cx:0x7feb74e07428
 11762 ms     | 0x240c EC_ValidatePublicKey()
 11764 ms     | 0x240c ret:0x0
 11764 ms  0x240c ret:0x7feb7502e820::7feb7502e820  30 73 b2 87                                      0s..
 11814 ms  0x240c PK11_Derive()
 11814 ms  0x240c basekey:0x7feb87b98600
 11814 ms     | 0x240c PK11_DeriveWithTemplate()
 11814 ms  0x240c ret:0x7feb8c768100
 11815 ms  0x240c PK11_PubDeriveWithKDF()
 11815 ms  0x240c seckey:0x7feb74e19020
 11815 ms     | 0x240c EC_ValidatePublicKey()
 11815 ms     | 0x240c ret:0x0
 11815 ms  0x240c ret:0x7feb87b98600
 11815 ms  0x240c PK11_DeriveWithFlags()
 11815 ms  0x240c basekey:0x7feb8c768100
 11815 ms     | 0x240c PK11_DeriveWithTemplate()
 11815 ms  0x240c ret:0x7feb8f38d280
 11815 ms  0x240c PK11_Derive()
 11815 ms  0x240c basekey:0x7feb87b98600
 11815 ms     | 0x240c PK11_DeriveWithTemplate()
 11815 ms  0x240c ret:0x7feb8f48e600
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb8f48e600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8c768100
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb8f48e600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb87b98600
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb8f48e600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8f38d280
 11816 ms  0x240c PK11_Derive()
 11816 ms  0x240c basekey:0x7feb8f38c780
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8f38ca00
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb87b98600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8f48e600
 11816 ms  0x240c PK11_DeriveWithFlags()
 11816 ms  0x240c basekey:0x7feb87b98600
 11816 ms     | 0x240c PK11_DeriveWithTemplate()
 11816 ms  0x240c ret:0x7feb8f38d280
 11823 ms  0x240c PK11_DeriveWithFlags()
 11823 ms  0x240c basekey:0x7feb87b98600
 11823 ms     | 0x240c PK11_DeriveWithTemplate()
 11823 ms  0x240c ret:0x7feb8f38d280
 11823 ms  0x240c PK11_Derive()
 11823 ms  0x240c basekey:0x7feb8f38d280
 11823 ms     | 0x240c PK11_DeriveWithTemplate()
 11823 ms  0x240c ret:0x7feb8f38c780
 11823 ms  0x240c PK11_PubDeriveWithKDF()
 11823 ms  0x240c seckey:0x7feb74e30020
 11823 ms     | 0x240c EC_ValidatePublicKey()
 11823 ms     | 0x240c ret:0x0
 11824 ms  0x240c ret:0x7feb8f38d280
 11824 ms  0x240c PK11_DeriveWithFlags()
 11824 ms  0x240c basekey:0x7feb8f38c780
 11824 ms     | 0x240c PK11_DeriveWithTemplate()
 11824 ms  0x240c ret:0x7feb8f48e800
 11824 ms  0x240c PK11_Derive()
 11824 ms  0x240c basekey:0x7feb8f38d280
 11824 ms     | 0x240c PK11_DeriveWithTemplate()
 11824 ms  0x240c ret:0x7feb754c2000
 11824 ms  0x240c PK11_DeriveWithFlags()
 11824 ms  0x240c basekey:0x7feb754c2000
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f38c780
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb754c2000
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f38d280
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb754c2000
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f48e800
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb8f38d280
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb754c2000
 11825 ms  0x240c PK11_DeriveWithFlags()
 11825 ms  0x240c basekey:0x7feb8f38d280
 11825 ms     | 0x240c PK11_DeriveWithTemplate()
 11825 ms  0x240c ret:0x7feb8f48e800
 11831 ms  0x240c PK11_DeriveWithFlags()
 11831 ms  0x240c basekey:0x7feb8f38d280
 11831 ms     | 0x240c PK11_DeriveWithTemplate()
 11831 ms  0x240c ret:0x7feb8f48e800
           /* TID 0x2414 */
 11887 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11887 ms  0x24aa ret:0x0
 11887 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11887 ms  0x24aa ret:0x0
           /* TID 0x240c */
 11968 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11968 ms  0x246a ret:0x0
           /* TID 0x240c */
 11969 ms  0x240c PK11_Encrypt()
 11969 ms  0x240c symkey:0x7feb8f48e600
 11969 ms  0x240c PK11_Encrypt()
 11969 ms  0x240c symkey:0x7feb8f48e600
           /* TID 0x24ad */
 11976 ms  0x24ad _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11976 ms  0x24ad ret:0x0
           /* TID 0x2414 */
 11978 ms  0x240c PK11_Encrypt()
 11978 ms  0x240c symkey:0x7feb754c2000
 11978 ms  0x240c PK11_Encrypt()
 11978 ms  0x240c symkey:0x7feb8f48e600
           /* TID 0x2414 */
 12083 ms  0x240c PK11_DeriveWithFlags()
 12083 ms  0x240c basekey:0x7feb901cee00
 12083 ms     | 0x240c PK11_DeriveWithTemplate()
 12083 ms  0x240c ret:0x7feb8f38d280
 12083 ms  0x240c PK11_DeriveWithFlags()
 12083 ms  0x240c basekey:0x7feb901cee00
 12083 ms     | 0x240c PK11_DeriveWithTemplate()
 12083 ms  0x240c ret:0x7feb8f38d280
 12083 ms  0x240c PK11_Encrypt()
 12083 ms  0x240c symkey:0x7feb8f48e600
 12092 ms  0x240c PK11_DeriveWithFlags()
 12092 ms  0x240c basekey:0x7feb7512ff00
 12092 ms     | 0x240c PK11_DeriveWithTemplate()
 12092 ms  0x240c ret:0x7feb8f38d280
 12092 ms  0x240c PK11_DeriveWithFlags()
 12092 ms  0x240c basekey:0x7feb7512ff00
 12092 ms     | 0x240c PK11_DeriveWithTemplate()
 12092 ms  0x240c ret:0x7feb8f38d280
 12105 ms  0x240c PK11_Encrypt()
 12105 ms  0x240c symkey:0x7feb8f48e600
 12146 ms  0x240c SECKEY_CreateECPrivateKey()
 12146 ms  0x240c cx:0x7feb74e07428
 12146 ms     | 0x240c EC_ValidatePublicKey()
 12146 ms     | 0x240c ret:0x0
 12147 ms  0x240c ret:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....
 12147 ms  0x240c SECKEY_CreateECPrivateKey()
 12147 ms  0x240c cx:0x7feb74e07428
 12147 ms     | 0x240c EC_ValidatePublicKey()
 12150 ms     | 0x240c ret:0x0
 12150 ms  0x240c ret:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.
 12151 ms  0x240c SECKEY_CreateECPrivateKey()
 12151 ms  0x240c cx:0x7feb74e07768
 12151 ms     | 0x240c EC_ValidatePublicKey()
 12151 ms     | 0x240c ret:0x0
 12151 ms  0x240c ret:0x7feb751af020::7feb751af020  00 f6 81 87                                      ....
 12151 ms  0x240c SECKEY_CreateECPrivateKey()
 12151 ms  0x240c cx:0x7feb74e07768
 12152 ms     | 0x240c EC_ValidatePublicKey()
 12154 ms     | 0x240c ret:0x0
 12154 ms  0x240c ret:0x7feb751b9020::7feb751b9020  b0 70 b2 87                                      .p..
 12205 ms  0x240c PK11_Derive()
 12205 ms  0x240c basekey:0x7feb8f38ca00
 12205 ms     | 0x240c PK11_DeriveWithTemplate()
 12205 ms  0x240c ret:0x7feb8c768100
 12205 ms  0x240c PK11_PubDeriveWithKDF()
 12205 ms  0x240c seckey:0x7feb74e2e820
 12205 ms     | 0x240c EC_ValidatePublicKey()
 12205 ms     | 0x240c ret:0x0
 12206 ms  0x240c ret:0x7feb8f38ca00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb8c768100
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb87b98600
 12206 ms  0x240c PK11_Derive()
 12206 ms  0x240c basekey:0x7feb8f38ca00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb7512ff00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb7512ff00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb8c768100
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb7512ff00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb8f38ca00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb7512ff00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb87b98600
 12206 ms  0x240c PK11_Derive()
 12206 ms  0x240c basekey:0x7feb75137200
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb754c2000
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb8f38ca00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb7512ff00
 12206 ms  0x240c PK11_DeriveWithFlags()
 12206 ms  0x240c basekey:0x7feb8f38ca00
 12206 ms     | 0x240c PK11_DeriveWithTemplate()
 12206 ms  0x240c ret:0x7feb87b98600
 12208 ms  0x240c PK11_DeriveWithFlags()
 12208 ms  0x240c basekey:0x7feb8f38ca00
 12208 ms     | 0x240c PK11_DeriveWithTemplate()
 12208 ms  0x240c ret:0x7feb87b98600
 12208 ms  0x240c PK11_Derive()
 12208 ms  0x240c basekey:0x7feb87b98600
 12208 ms     | 0x240c PK11_DeriveWithTemplate()
 12208 ms  0x240c ret:0x7feb75137200
 12208 ms  0x240c PK11_PubDeriveWithKDF()
 12208 ms  0x240c seckey:0x7feb751af020
 12208 ms     | 0x240c EC_ValidatePublicKey()
 12209 ms     | 0x240c ret:0x0
 12209 ms  0x240c ret:0x7feb87b98600
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb75137200
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38d280
 12209 ms  0x240c PK11_Derive()
 12209 ms  0x240c basekey:0x7feb87b98600
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38c780
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb8f38c780
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb75137200
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb8f38c780
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb87b98600
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb8f38c780
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38d280
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb87b98600
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38c780
 12209 ms  0x240c PK11_DeriveWithFlags()
 12209 ms  0x240c basekey:0x7feb87b98600
 12209 ms     | 0x240c PK11_DeriveWithTemplate()
 12209 ms  0x240c ret:0x7feb8f38d280
 12211 ms  0x240c PK11_DeriveWithFlags()
 12211 ms  0x240c basekey:0x7feb87b98600
 12211 ms     | 0x240c PK11_DeriveWithTemplate()
 12211 ms  0x240c ret:0x7feb8f38d280
           /* TID 0x2414 */
 12354 ms  0x24aa _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12354 ms  0x24aa ret:0x0
           /* TID 0x240c */
 12359 ms  0x246a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12359 ms  0x246a ret:0x0
           /* TID 0x240c */
 12359 ms     | 0x240c ret:0x7feb7512ff00
 12359 ms     | 0x240c PK11_DeriveWithFlags()
 12359 ms     | 0x240c basekey:0x7feb8f38d280
 12359 ms     |    | 0x240c PK11_DeriveWithTemplate()
 12360 ms     | 0x240c ret:0x7feb753f0380
 12360 ms     | 0x240c PK11_DeriveWithFlags()
 12360 ms     | 0x240c basekey:0x7feb754c2000
 12360 ms     |    | 0x240c PK11_DeriveWithTemplate()
 12360 ms     | 0x240c ret:0x7feb7535b480
 12360 ms     | 0x240c SECKEY_DestroyPrivateKey()
 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  b0 0a 7c 87                                      ..|.
 12360 ms     | 0x240c privk:0x7feb7502e820::7feb7502e820  e5 e5 e5 e5                                      ....
 12360 ms     | 0x240c SECKEY_DestroyPrivateKey()
 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  f0 f1 81 87                                      ....
 12360 ms     | 0x240c privk:0x7feb74e2e820::7feb74e2e820  e5 e5 e5 e5                                      ....
 12362 ms  0x240c PK11_Encrypt()
 12362 ms  0x240c symkey:0x7feb7512ff00
 12362 ms  0x240c PK11_Encrypt()
 12362 ms  0x240c symkey:0x7feb7512ff00
 12367 ms  0x240c PK11_Encrypt()
 12367 ms  0x240c symkey:0x7feb8f38c780
 12367 ms  0x240c PK11_Encrypt()
 12367 ms  0x240c symkey:0x7feb7512ff00
 12471 ms  0x240c PK11_DeriveWithFlags()
 12471 ms  0x240c basekey:0x7feb7535b480
 12471 ms     | 0x240c PK11_DeriveWithTemplate()
 12471 ms  0x240c ret:0x7feb87b98600
 12471 ms  0x240c PK11_DeriveWithFlags()
 12471 ms  0x240c basekey:0x7feb7535b480
 12471 ms     | 0x240c PK11_DeriveWithTemplate()
 12471 ms  0x240c ret:0x7feb87b98600
 12471 ms  0x240c PK11_Encrypt()
 12471 ms  0x240c symkey:0x7feb7512ff00
 12479 ms  0x240c PK11_DeriveWithFlags()
 12479 ms  0x240c basekey:0x7feb753f0380
 12479 ms     | 0x240c PK11_DeriveWithTemplate()
 12479 ms  0x240c ret:0x7feb87b98600
 12479 ms  0x240c PK11_DeriveWithFlags()
 12479 ms  0x240c basekey:0x7feb753f0380
 12479 ms     | 0x240c PK11_DeriveWithTemplate()
 12479 ms  0x240c ret:0x7feb87b98600
 12498 ms  0x240c PK11_Encrypt()
 12498 ms  0x240c symkey:0x7feb7512ff00
 12643 ms  0x240c PK11_Encrypt()
 12643 ms  0x240c symkey:0x7feb7512ff00
 12644 ms  0x240c PK11_Encrypt()
 12644 ms  0x240c symkey:0x7feb8f48e600
 12644 ms  0x240c PK11_Encrypt()
 12644 ms  0x240c symkey:0x7feb8f38c880
 12666 ms  0x240c PR_Close()
 12666 ms  0x240c fd:0x7feb8c4df790
 12666 ms     | 0x240c PK11_Encrypt()
 12666 ms     | 0x240c symkey:0x7feb8f38c880
