  5824 ms  0x24c2 SSL_ImportFD()
  5824 ms  0x24c2 ret:0x7f55ac0d7340
  5824 ms  0x24c2 SSL_AuthCertificateHook()
  5824 ms  0x24c2 fd:0x7f55ac0d7340
  5824 ms  0x24c2 ret:0x0
  5824 ms  0x24c2 PR_Connect()
  5824 ms  0x24c2 fd:0x7f55ac0d7340
  5883 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5883 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5886 ms  0x24c2 PK11_Encrypt()
  5886 ms  0x24c2 symkey:0x7f559b1fda00
  5886 ms  0x24c2 SSL_AuthCertificateComplete()
  5886 ms  0x24c2 fd:0x7f55ac0d7340
  5886 ms  0x24c2 err:0x0
  5887 ms  0x24c2 PK11_Encrypt()
  5887 ms  0x24c2 symkey:0x7f559b1fda00
  5887 ms  0x24c2 PK11_Encrypt()
  5887 ms  0x24c2 symkey:0x7f559b1fda00
           /* TID 0x251b */
  5888 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5888 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5893 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5893 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5896 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5896 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5899 ms  0x251b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5900 ms  0x251b ret:0x0
           /* TID 0x24c2 */
  5942 ms  0x24c2 PK11_Encrypt()
  5942 ms  0x24c2 symkey:0x7f559b1fda00
  6174 ms  0x24c2 PK11_Encrypt()
  6174 ms  0x24c2 symkey:0x7f559b1fda00
           /* TID 0x24ca */
  6304 ms  0x24c2 PK11_Encrypt()
  6304 ms  0x24c2 symkey:0x7f559b1fda00
  6305 ms  0x24c2 PR_Close()
  6305 ms  0x24c2 fd:0x7f55ac0d7340
  6305 ms     | 0x24c2 PK11_Encrypt()
  6305 ms     | 0x24c2 symkey:0x7f559b1fda00
