  6223 ms  0x7af9 SSL_ImportFD()
  6223 ms  0x7af9 ret:0x7f6aff431190
  6223 ms  0x7af9 SSL_AuthCertificateHook()
  6223 ms  0x7af9 fd:0x7f6aff431190
  6223 ms  0x7af9 ret:0x0
  6223 ms  0x7af9 PR_Connect()
  6223 ms  0x7af9 fd:0x7f6aff431190
           /* TID 0x7b01 */
  6283 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6283 ms  0x7b9d ret:0x0
  6283 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6283 ms  0x7b9d ret:0x0
           /* TID 0x7af9 */
  6341 ms  0x7af9 PK11_Encrypt()
  6341 ms  0x7af9 symkey:0x7f6b1589dc80
           /* TID 0x7b5d */
  6342 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6342 ms  0x7b5d ret:0x0
  6342 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6342 ms  0x7b5d ret:0x0
           /* TID 0x7af9 */
  6350 ms  0x7af9 SSL_AuthCertificateComplete()
  6350 ms  0x7af9 fd:0x7f6aff431190
  6350 ms  0x7af9 err:0x0
  6350 ms  0x7af9 PK11_Encrypt()
  6350 ms  0x7af9 symkey:0x7f6b1589dc80
  6351 ms  0x7af9 PK11_Encrypt()
  6351 ms  0x7af9 symkey:0x7f6b1589dc80
  6414 ms  0x7af9 PK11_Encrypt()
  6414 ms  0x7af9 symkey:0x7f6b1589dc80
  6508 ms  0x7af9 PK11_Encrypt()
  6508 ms  0x7af9 symkey:0x7f6b1589dc80
  6510 ms  0x7af9 PR_Close()
  6510 ms  0x7af9 fd:0x7f6aff431190
  6510 ms     | 0x7af9 PK11_Encrypt()
  6510 ms     | 0x7af9 symkey:0x7f6b1589dc80
