 19638 ms  0x6f5c SSL_ImportFD()
 19638 ms  0x6f5c ret:0x7fec059fcac0
 19638 ms  0x6f5c SSL_AuthCertificateHook()
 19638 ms  0x6f5c fd:0x7fec059fcac0
 19638 ms  0x6f5c ret:0x0
 19638 ms  0x6f5c PR_Connect()
 19638 ms  0x6f5c fd:0x7fec059fcac0
 20214 ms  0x6f5c PK11_Encrypt()
 20214 ms  0x6f5c symkey:0x7fec32a40480
 20214 ms  0x6f5c SSL_AuthCertificateComplete()
 20214 ms  0x6f5c fd:0x7fec059fcac0
 20214 ms  0x6f5c err:0x0
 20229 ms  0x6f5c PK11_Encrypt()
 20229 ms  0x6f5c symkey:0x7fec32a40480
 20229 ms  0x6f5c PK11_Encrypt()
 20229 ms  0x6f5c symkey:0x7fec32a40480
 20245 ms  0x6f5c PK11_Encrypt()
 20245 ms  0x6f5c symkey:0x7fec32a40480
 20292 ms  0x6f5c PK11_Encrypt()
 20292 ms  0x6f5c symkey:0x7fec32a40480
 20304 ms  0x6f5c PK11_Encrypt()
 20304 ms  0x6f5c symkey:0x7fec32a40480
 20325 ms  0x6f5c PK11_Encrypt()
 20325 ms  0x6f5c symkey:0x7fec32a40480
 20341 ms  0x6f5c PK11_Encrypt()
 20341 ms  0x6f5c symkey:0x7fec32a40480
 20343 ms  0x6f5c PK11_Encrypt()
 20343 ms  0x6f5c symkey:0x7fec32a40480
 20488 ms  0x6f5c PK11_Encrypt()
 20488 ms  0x6f5c symkey:0x7fec32a40480
 20781 ms  0x6f5c PK11_Encrypt()
 20781 ms  0x6f5c symkey:0x7fec32a40480
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 24187 ms  0x6f5c PK11_Encrypt()
 24187 ms  0x6f5c symkey:0x7fec32a40480
 24248 ms  0x6f5c PR_Close()
 24248 ms  0x6f5c fd:0x7fec059fcac0
 24248 ms     | 0x6f5c PK11_Encrypt()
 24248 ms     | 0x6f5c symkey:0x7fec32a40480
