  6258 ms  0x14e8 SSL_ImportFD()
  6258 ms  0x14e8 ret:0x7f0d82a61340
  6258 ms  0x14e8 SSL_AuthCertificateHook()
  6258 ms  0x14e8 fd:0x7f0d82a61340
  6258 ms  0x14e8 ret:0x0
  6258 ms  0x14e8 PR_Connect()
  6258 ms  0x14e8 fd:0x7f0d82a61340
           /* TID 0x14f0 */
  6315 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6315 ms  0x14e8 cx:0x7f0d82543248
  6316 ms     | 0x14e8 EC_ValidatePublicKey()
  6316 ms     | 0x14e8 ret:0x0
  6316 ms  0x14e8 ret:0x7f0d82335020::7f0d82335020  00 bb 68 82                                      ..h.
  6316 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6316 ms  0x14e8 cx:0x7f0d82543248
  6316 ms     | 0x14e8 EC_ValidatePublicKey()
  6318 ms     | 0x14e8 ret:0x0
  6318 ms  0x14e8 ret:0x7f0d82337020::7f0d82337020  90 bc 99 82                                      ....
  6377 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6377 ms  0x14e8 cx:0x7f0d82543248
  6378 ms     | 0x14e8 EC_ValidatePublicKey()
  6380 ms     | 0x14e8 ret:0x0
  6380 ms  0x14e8 ret:0x7f0d82513820::7f0d82513820  10 c5 9f a2                                      ....
  6380 ms  0x14e8 PK11_PubDeriveWithKDF()
  6380 ms  0x14e8 seckey:0x7f0d82513820
  6380 ms     | 0x14e8 EC_ValidatePublicKey()
  6381 ms     | 0x14e8 ret:0x0
  6388 ms  0x14e8 ret:0x7f0d956fef80
  6388 ms  0x14e8 PK11_DeriveWithFlags()
  6388 ms  0x14e8 basekey:0x7f0d956fef80
  6389 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6389 ms  0x14e8 ret:0x7f0d8268c780
  6389 ms  0x14e8 PK11_Derive()
  6389 ms  0x14e8 basekey:0x7f0d8268c780
  6389 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6389 ms  0x14e8 ret:0x7f0d8268c800
  6389 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6389 ms  0x14e8 privk:0x7f0d82513820::7f0d82513820  10 c5 9f a2                                      ....
  6389 ms  0x14e8 privk:0x7f0d82513820::7f0d82513820  e5 e5 e5 e5                                      ....
  6389 ms  0x14e8 PK11_Encrypt()
  6389 ms  0x14e8 symkey:0x7f0d8268c980
  6400 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6400 ms  0x1586 ret:0x0
           /* TID 0x14f0 */
  6403 ms  0x14e8 PK11_DeriveWithFlags()
  6403 ms  0x14e8 basekey:0x7f0d956fef80
  6403 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6403 ms  0x14e8 ret:0x7f0d8268c700
  6403 ms  0x14e8 PK11_Derive()
  6403 ms  0x14e8 basekey:0x7f0d8268c700
  6403 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6403 ms  0x14e8 ret:0x7f0d8268cf00
  6419 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6420 ms  0x1586 ret:0x0
           /* TID 0x14e8 */
  6422 ms  0x14e8 PK11_PubDeriveWithKDF()
  6422 ms  0x14e8 seckey:0x7f0d8265c020
  6422 ms     | 0x14e8 EC_ValidatePublicKey()
  6423 ms     | 0x14e8 ret:0x0
  6425 ms  0x14e8 ret:0x7f0d956fef80
  6425 ms  0x14e8 PK11_DeriveWithFlags()
  6425 ms  0x14e8 basekey:0x7f0d956fef80
  6425 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6425 ms  0x14e8 ret:0x7f0d8268d180
  6425 ms  0x14e8 PK11_Derive()
  6425 ms  0x14e8 basekey:0x7f0d8268d180
  6425 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6425 ms  0x14e8 ret:0x7f0d8268d200
  6425 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6425 ms  0x14e8 privk:0x7f0d8265c020::7f0d8265c020  90 77 35 82                                      .w5.
  6425 ms  0x14e8 privk:0x7f0d8265c020::7f0d8265c020  e5 e5 e5 e5                                      ....
  6432 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6432 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6432 ms     | 0x1586 ret:0x180
  6432 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6432 ms     | 0x1586 ret:0x180
  6432 ms     | 0x1586 EC_ValidatePublicKey()
  6434 ms     | 0x1586 ret:0x0
  6436 ms  0x1586 ret:0x0
           /* TID 0x14e8 */
  6448 ms  0x14e8 PK11_PubDeriveWithKDF()
  6448 ms  0x14e8 seckey:0x7f0d8266b820
  6448 ms     | 0x14e8 EC_ValidatePublicKey()
  6460 ms     | 0x14e8 ret:0x0
  6461 ms  0x14e8 ret:0x7f0d956fef80
  6461 ms  0x14e8 PK11_DeriveWithFlags()
  6461 ms  0x14e8 basekey:0x7f0d956fef80
  6461 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6461 ms  0x14e8 ret:0x7f0d8268df00
  6461 ms  0x14e8 PK11_Derive()
  6461 ms  0x14e8 basekey:0x7f0d8268df00
  6461 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6461 ms  0x14e8 ret:0x7f0d8268df80
  6461 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6461 ms  0x14e8 privk:0x7f0d8266b820::7f0d8266b820  b0 7a 35 82                                      .z5.
  6462 ms  0x14e8 privk:0x7f0d8266b820::7f0d8266b820  e5 e5 e5 e5                                      ....
  6473 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6473 ms  0x154e ret:0x0
           /* TID 0x14f0 */
  6499 ms  0x14e8 SSL_AuthCertificateComplete()
  6499 ms  0x14e8 fd:0x7f0d82a61340
  6499 ms  0x14e8 err:0x0
  6499 ms     | 0x14e8 SECKEY_DestroyPrivateKey()
  6499 ms     | 0x14e8 privk:0x7f0d82337020::7f0d82337020  90 bc 99 82                                      ....
  6499 ms     | 0x14e8 privk:0x7f0d82337020::7f0d82337020  e5 e5 e5 e5                                      ....
  6499 ms     | 0x14e8 SECKEY_DestroyPrivateKey()
  6499 ms     | 0x14e8 privk:0x7f0d82335020::7f0d82335020  00 bb 68 82                                      ..h.
  6499 ms     | 0x14e8 privk:0x7f0d82335020::7f0d82335020  e5 e5 e5 e5                                      ....
  6500 ms  0x14e8 PK11_Encrypt()
  6500 ms  0x14e8 symkey:0x7f0d8268c980
  6626 ms  0x14e8 PK11_PubDeriveWithKDF()
  6626 ms  0x14e8 seckey:0x7f0d82514820
  6626 ms     | 0x14e8 EC_ValidatePublicKey()
  6627 ms     | 0x14e8 ret:0x0
  6628 ms  0x14e8 ret:0x7f0d956fef80
  6628 ms  0x14e8 PK11_DeriveWithFlags()
  6628 ms  0x14e8 basekey:0x7f0d956fef80
  6628 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6628 ms  0x14e8 ret:0x7f0d99c0d800
  6629 ms  0x14e8 PK11_Derive()
  6629 ms  0x14e8 basekey:0x7f0d99c0d800
  6629 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6629 ms  0x14e8 ret:0x7f0d99c0dc00
  6629 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6629 ms  0x14e8 privk:0x7f0d82514820::7f0d82514820  00 51 7d 82                                      .Q}.
  6629 ms  0x14e8 privk:0x7f0d82514820::7f0d82514820  e5 e5 e5 e5                                      ....
  6664 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6664 ms  0x1586 ret:0x0
           /* TID 0x14e8 */
  6767 ms  0x14e8 PK11_PubDeriveWithKDF()
  6767 ms  0x14e8 seckey:0x7f0d82e71020
  6767 ms     | 0x14e8 EC_ValidatePublicKey()
  6769 ms     | 0x14e8 ret:0x0
  6772 ms  0x14e8 ret:0x7f0d956fef80
  6772 ms  0x14e8 PK11_DeriveWithFlags()
  6772 ms  0x14e8 basekey:0x7f0d956fef80
  6772 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6772 ms  0x14e8 ret:0x7f0d9c8d4a80
  6772 ms  0x14e8 PK11_Derive()
  6772 ms  0x14e8 basekey:0x7f0d9c8d4a80
  6772 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6772 ms  0x14e8 ret:0x7f0d9d5a1700
  6772 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6772 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  60 35 99 82                                      `5..
  6772 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  e5 e5 e5 e5                                      ....
  6797 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6797 ms  0x14e8 cx:0x7f0d82545608
  6802 ms     | 0x14e8 EC_ValidatePublicKey()
  6802 ms     | 0x14e8 ret:0x0
  6802 ms  0x14e8 ret:0x7f0d82e71020::7f0d82e71020  60 35 99 82                                      `5..
  6802 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6802 ms  0x14e8 cx:0x7f0d82545608
  6803 ms     | 0x14e8 EC_ValidatePublicKey()
  6807 ms     | 0x14e8 ret:0x0
  6807 ms  0x14e8 ret:0x7f0d93c76020::7f0d93c76020  e0 bc 99 82                                      ....
  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x14e8 */
  6837 ms     | 0x14e8 ret:0x0
           /* TID 0x154e */
  6837 ms  0x154e ret:0x0
           /* TID 0x14e8 */
  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....
  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6847 ms  0x1586 ret:0x0
           /* TID 0x14e8 */
  6847 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6847 ms  0x14e8 cx:0x7f0d82545608
  6847 ms     | 0x14e8 EC_ValidatePublicKey()
  6849 ms     | 0x14e8 ret:0x0
  6849 ms  0x14e8 ret:0x7f0d9970c820::7f0d9970c820  c0 69 a1 82                                      .i..
  6849 ms  0x14e8 PK11_PubDeriveWithKDF()
  6849 ms  0x14e8 seckey:0x7f0d9970c820
  6849 ms     | 0x14e8 EC_ValidatePublicKey()
  6850 ms     | 0x14e8 ret:0x0
  6852 ms  0x14e8 ret:0x7f0d956fef80
  6852 ms  0x14e8 PK11_DeriveWithFlags()
  6852 ms  0x14e8 basekey:0x7f0d956fef80
  6852 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6852 ms  0x14e8 ret:0x7f0d82902d00
  6852 ms  0x14e8 PK11_Derive()
  6852 ms  0x14e8 basekey:0x7f0d82902d00
  6852 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6852 ms  0x14e8 ret:0x7f0d82b15400
  6852 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6852 ms  0x14e8 privk:0x7f0d9970c820::7f0d9970c820  c0 69 a1 82                                      .i..
  6852 ms  0x14e8 privk:0x7f0d9970c820::7f0d9970c820  e5 e5 e5 e5                                      ....
  6868 ms  0x14e8 PK11_PubDeriveWithKDF()
  6868 ms  0x14e8 seckey:0x7f0d99898020
  6868 ms     | 0x14e8 EC_ValidatePublicKey()
  6873 ms     | 0x14e8 ret:0x0
  6875 ms  0x14e8 ret:0x7f0d956fef80
  6875 ms  0x14e8 PK11_DeriveWithFlags()
  6875 ms  0x14e8 basekey:0x7f0d956fef80
  6875 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6875 ms  0x14e8 ret:0x7f0d82b55f80
  6875 ms  0x14e8 PK11_Derive()
  6875 ms  0x14e8 basekey:0x7f0d82b55f80
  6875 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6875 ms  0x14e8 ret:0x7f0d82b56000
  6875 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6875 ms  0x14e8 privk:0x7f0d99898020::7f0d99898020  60 10 e6 82                                      `...
  6875 ms  0x14e8 privk:0x7f0d99898020::7f0d99898020  e5 e5 e5 e5                                      ....
  6889 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6889 ms  0x14e8 privk:0x7f0d93c76020::7f0d93c76020  e0 bc 99 82                                      ....
  6890 ms  0x14e8 privk:0x7f0d93c76020::7f0d93c76020  e5 e5 e5 e5                                      ....
  6890 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6890 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  60 35 99 82                                      `5..
  6890 ms  0x14e8 privk:0x7f0d82e71020::7f0d82e71020  e5 e5 e5 e5                                      ....
  6989 ms  0x14e8 PK11_PubDeriveWithKDF()
  6989 ms  0x14e8 seckey:0x7f0d82647020
  6989 ms     | 0x14e8 EC_ValidatePublicKey()
  6993 ms     | 0x14e8 ret:0x0
  6996 ms  0x14e8 ret:0x7f0d956fef80
  6996 ms  0x14e8 PK11_DeriveWithFlags()
  6996 ms  0x14e8 basekey:0x7f0d956fef80
  6996 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6996 ms  0x14e8 ret:0x7f0d8255d680
  6996 ms  0x14e8 PK11_Derive()
  6996 ms  0x14e8 basekey:0x7f0d8255d680
  6996 ms     | 0x14e8 PK11_DeriveWithTemplate()
  6997 ms  0x14e8 ret:0x7f0d8255d700
  6997 ms  0x14e8 SECKEY_DestroyPrivateKey()
  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  f0 5b 7d 82                                      .[}.
  6997 ms  0x14e8 privk:0x7f0d82647020::7f0d82647020  e5 e5 e5 e5                                      ....
  7012 ms  0x14e8 PK11_PubDeriveWithKDF()
  7012 ms  0x14e8 seckey:0x7f0d8264d020
  7012 ms     | 0x14e8 EC_ValidatePublicKey()
  7018 ms     | 0x14e8 ret:0x0
  7031 ms  0x14e8 ret:0x7f0d956fef80
  7031 ms  0x14e8 PK11_DeriveWithFlags()
  7031 ms  0x14e8 basekey:0x7f0d956fef80
  7031 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7031 ms  0x14e8 ret:0x7f0d8255e600
  7031 ms  0x14e8 PK11_Derive()
  7031 ms  0x14e8 basekey:0x7f0d8255e600
  7031 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7031 ms  0x14e8 ret:0x7f0d8255e900
  7031 ms  0x14e8 SECKEY_DestroyPrivateKey()
  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  90 5c 7d 82                                      .\}.
  7031 ms  0x14e8 privk:0x7f0d8264d020::7f0d8264d020  e5 e5 e5 e5                                      ....
  7034 ms  0x14e8 PK11_PubDeriveWithKDF()
  7034 ms  0x14e8 seckey:0x7f0d82651820
  7034 ms     | 0x14e8 EC_ValidatePublicKey()
  7037 ms     | 0x14e8 ret:0x0
  7039 ms  0x14e8 ret:0x7f0d956fef80
  7039 ms  0x14e8 PK11_DeriveWithFlags()
  7039 ms  0x14e8 basekey:0x7f0d956fef80
  7039 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7039 ms  0x14e8 ret:0x7f0d82634980
  7039 ms  0x14e8 PK11_Derive()
  7039 ms  0x14e8 basekey:0x7f0d82634980
  7039 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7039 ms  0x14e8 ret:0x7f0d82634a80
  7039 ms  0x14e8 SECKEY_DestroyPrivateKey()
  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..
  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  e5 e5 e5 e5                                      ....
  7241 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x154e ret:0x0
  7241 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x154e ret:0x0
           /* TID 0x14e8 */
  7409 ms  0x1588 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7409 ms  0x1588 ret:0x0
  7409 ms  0x1588 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7411 ms  0x1588 ret:0x0
           /* TID 0x14e8 */
  7432 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7432 ms  0x1586 ret:0x0
  7432 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7433 ms  0x1586 ret:0x0
           /* TID 0x14f0 */
  7435 ms  0x1587 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7435 ms  0x1587 ret:0x0
  7435 ms  0x1587 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7436 ms  0x1587 ret:0x0
           /* TID 0x14e8 */
  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7512 ms  0x154e ret:0x0
  7512 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7512 ms  0x154e ret:0x0
           /* TID 0x14e8 */
  7536 ms  0x14e8 PK11_PubDeriveWithKDF()
  7536 ms  0x14e8 seckey:0x7f0d8265d020
  7536 ms     | 0x14e8 EC_ValidatePublicKey()
  7537 ms     | 0x14e8 ret:0x0
  7539 ms  0x14e8 ret:0x7f0d8255d700
  7539 ms  0x14e8 PK11_DeriveWithFlags()
  7539 ms  0x14e8 basekey:0x7f0d8255d700
  7539 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7539 ms  0x14e8 ret:0x7f0d8255d680
  7539 ms  0x14e8 PK11_Derive()
  7539 ms  0x14e8 basekey:0x7f0d8255d680
  7539 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7539 ms  0x14e8 ret:0x7f0d8255e900
  7539 ms  0x14e8 SECKEY_DestroyPrivateKey()
  7539 ms  0x14e8 privk:0x7f0d8265d020::7f0d8265d020  90 e2 98 82                                      ....
  7539 ms  0x14e8 privk:0x7f0d8265d020::7f0d8265d020  e5 e5 e5 e5                                      ....
  7742 ms  0x14e8 PR_Close()
  7742 ms  0x14e8 fd:0x7f0d82a61340
  7742 ms     | 0x14e8 PK11_Encrypt()
  7742 ms     | 0x14e8 symkey:0x7f0d8268c980
