  9551 ms  0x1ae8 SSL_ImportFD()
  9551 ms  0x1ae8 ret:0x7f397f6e0cd0
  9551 ms  0x1ae8 SSL_AuthCertificateHook()
  9551 ms  0x1ae8 fd:0x7f397f6e0cd0
  9551 ms  0x1ae8 ret:0x0
  9551 ms  0x1ae8 PR_Connect()
  9551 ms  0x1ae8 fd:0x7f397f6e0cd0
  9893 ms  0x1ae8 PK11_Encrypt()
  9893 ms  0x1ae8 symkey:0x7f39928c3600
  9901 ms  0x1ae8 SSL_AuthCertificateComplete()
  9901 ms  0x1ae8 fd:0x7f397f6e0cd0
  9901 ms  0x1ae8 err:0x0
  9908 ms  0x1ae8 PK11_Encrypt()
  9908 ms  0x1ae8 symkey:0x7f39928c3600
 10043 ms  0x1ae8 PR_Close()
 10043 ms  0x1ae8 fd:0x7f397f6e0cd0
 10043 ms     | 0x1ae8 PK11_Encrypt()
 10043 ms     | 0x1ae8 symkey:0x7f39928c3600
           /* TID 0x1af0 */
