 12419 ms  0x6c80 SSL_ImportFD()
 12419 ms  0x6c80 ret:0x7f62699b7b50
 12419 ms  0x6c80 SSL_AuthCertificateHook()
 12419 ms  0x6c80 fd:0x7f62699b7b50
 12419 ms  0x6c80 ret:0x0
 12419 ms  0x6c80 PR_Connect()
 12419 ms  0x6c80 fd:0x7f62699b7b50
 12874 ms  0x6c80 PK11_PubDeriveWithKDF()
 12874 ms  0x6c80 seckey:0x7f626a60d820
 12874 ms     | 0x6c80 EC_ValidatePublicKey()
 12874 ms     | 0x6c80 ret:0x0
 12875 ms  0x6c80 ret:0x7f625fca8080
 12875 ms  0x6c80 PK11_DeriveWithFlags()
 12875 ms  0x6c80 basekey:0x7f625fca8080
 12875 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12875 ms  0x6c80 ret:0x7f624ed32880
 12875 ms  0x6c80 PK11_Derive()
 12875 ms  0x6c80 basekey:0x7f624ed32880
 12875 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12875 ms  0x6c80 ret:0x7f625fcc0b80
 12875 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12875 ms  0x6c80 privk:0x7f626a60d820::7f626a60d820  b0 cf d7 68                                      ...h
 12875 ms  0x6c80 privk:0x7f626a60d820::7f626a60d820  e5 e5 e5 e5                                      ....
 12929 ms  0x6c80 PK11_PubDeriveWithKDF()
 12929 ms  0x6c80 seckey:0x7f626a76f020
 12929 ms     | 0x6c80 EC_ValidatePublicKey()
 12929 ms     | 0x6c80 ret:0x0
 12929 ms  0x6c80 ret:0x7f625fca8080
 12929 ms  0x6c80 PK11_DeriveWithFlags()
 12929 ms  0x6c80 basekey:0x7f625fca8080
 12929 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12929 ms  0x6c80 ret:0x7f624ecf4600
 12929 ms  0x6c80 PK11_Derive()
 12929 ms  0x6c80 basekey:0x7f624ecf4600
 12929 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12929 ms  0x6c80 ret:0x7f625fc9b600
 12929 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12929 ms  0x6c80 privk:0x7f626a76f020::7f626a76f020  10 2f ec 69                                      ./.i
 12929 ms  0x6c80 privk:0x7f626a76f020::7f626a76f020  e5 e5 e5 e5                                      ....
 12942 ms  0x6c80 PK11_PubDeriveWithKDF()
 12942 ms  0x6c80 seckey:0x7f626a770020
 12942 ms     | 0x6c80 EC_ValidatePublicKey()
 12942 ms     | 0x6c80 ret:0x0
 12942 ms  0x6c80 ret:0x7f625fca8080
 12942 ms  0x6c80 PK11_DeriveWithFlags()
 12942 ms  0x6c80 basekey:0x7f625fca8080
 12942 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12942 ms  0x6c80 ret:0x7f625fc9b580
 12942 ms  0x6c80 PK11_Derive()
 12942 ms  0x6c80 basekey:0x7f625fc9b580
 12942 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12942 ms  0x6c80 ret:0x7f624ecf3b00
 12942 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12942 ms  0x6c80 privk:0x7f626a770020::7f626a770020  50 81 f2 69                                      P..i
 12943 ms  0x6c80 privk:0x7f626a770020::7f626a770020  e5 e5 e5 e5                                      ....
 12946 ms  0x6c80 PK11_PubDeriveWithKDF()
 12946 ms  0x6c80 seckey:0x7f626a771820
 12946 ms     | 0x6c80 EC_ValidatePublicKey()
 12946 ms     | 0x6c80 ret:0x0
 12947 ms  0x6c80 ret:0x7f625fca8080
 12947 ms  0x6c80 PK11_DeriveWithFlags()
 12947 ms  0x6c80 basekey:0x7f625fca8080
 12947 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12947 ms  0x6c80 ret:0x7f624ecf3980
 12947 ms  0x6c80 PK11_Derive()
 12947 ms  0x6c80 basekey:0x7f624ecf3980
 12947 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12947 ms  0x6c80 ret:0x7f62617c1f80
 12947 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12947 ms  0x6c80 privk:0x7f626a771820::7f626a771820  10 8a f2 69                                      ...i
 12947 ms  0x6c80 privk:0x7f626a771820::7f626a771820  e5 e5 e5 e5                                      ....
 12963 ms  0x6c80 PK11_PubDeriveWithKDF()
 12963 ms  0x6c80 seckey:0x7f626a77a020
 12963 ms     | 0x6c80 EC_ValidatePublicKey()
 12963 ms     | 0x6c80 ret:0x0
 12964 ms  0x6c80 ret:0x7f625fca8080
 12964 ms  0x6c80 PK11_DeriveWithFlags()
 12964 ms  0x6c80 basekey:0x7f625fca8080
 12964 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12964 ms  0x6c80 ret:0x7f62617b2800
 12964 ms  0x6c80 PK11_Derive()
 12964 ms  0x6c80 basekey:0x7f62617b2800
 12964 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12964 ms  0x6c80 ret:0x7f6262ecbd80
 12964 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12964 ms  0x6c80 privk:0x7f626a77a020::7f626a77a020  60 da 08 6a                                      `..j
 12964 ms  0x6c80 privk:0x7f626a77a020::7f626a77a020  e5 e5 e5 e5                                      ....
 12991 ms  0x6c80 PK11_PubDeriveWithKDF()
 12991 ms  0x6c80 seckey:0x7f626d207020
 12991 ms     | 0x6c80 EC_ValidatePublicKey()
 12991 ms     | 0x6c80 ret:0x0
 12991 ms  0x6c80 ret:0x7f625fca8080
 12991 ms  0x6c80 PK11_DeriveWithFlags()
 12991 ms  0x6c80 basekey:0x7f625fca8080
 12991 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12992 ms  0x6c80 ret:0x7f62648f6600
 12992 ms  0x6c80 PK11_Derive()
 12992 ms  0x6c80 basekey:0x7f62648f6600
 12992 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12992 ms  0x6c80 ret:0x7f62648f6680
 12992 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12992 ms  0x6c80 privk:0x7f626d207020::7f626d207020  00 7b cf 6a                                      .{.j
 12992 ms  0x6c80 privk:0x7f626d207020::7f626d207020  e5 e5 e5 e5                                      ....
 12992 ms  0x6c80 PK11_Encrypt()
 12992 ms  0x6c80 symkey:0x7f6265877200
 12993 ms  0x6c80 PK11_PubDeriveWithKDF()
 12993 ms  0x6c80 seckey:0x7f626d207820
 12993 ms     | 0x6c80 EC_ValidatePublicKey()
 12993 ms     | 0x6c80 ret:0x0
 12994 ms  0x6c80 ret:0x7f625fca8080
 12994 ms  0x6c80 PK11_DeriveWithFlags()
 12994 ms  0x6c80 basekey:0x7f625fca8080
 12994 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12994 ms  0x6c80 ret:0x7f6265877780
 12994 ms  0x6c80 PK11_Derive()
 12994 ms  0x6c80 basekey:0x7f6265877780
 12994 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12994 ms  0x6c80 ret:0x7f6265877880
 12994 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12994 ms  0x6c80 privk:0x7f626d207820::7f626d207820  e0 7c cf 6a                                      .|.j
 12994 ms  0x6c80 privk:0x7f626d207820::7f626d207820  e5 e5 e5 e5                                      ....
 12995 ms  0x6c80 SSL_AuthCertificateComplete()
 12995 ms  0x6c80 fd:0x7f62699b7b50
 12995 ms  0x6c80 err:0x0
 12995 ms  0x6c80 PK11_Encrypt()
 12995 ms  0x6c80 symkey:0x7f6265877200
 12996 ms  0x6c80 PK11_PubDeriveWithKDF()
 12996 ms  0x6c80 seckey:0x7f626d20a020
 12996 ms     | 0x6c80 EC_ValidatePublicKey()
 12996 ms     | 0x6c80 ret:0x0
 12997 ms  0x6c80 ret:0x7f625fca8080
 12997 ms  0x6c80 PK11_DeriveWithFlags()
 12997 ms  0x6c80 basekey:0x7f625fca8080
 12997 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12997 ms  0x6c80 ret:0x7f62658b7700
 12997 ms  0x6c80 PK11_Derive()
 12997 ms  0x6c80 basekey:0x7f62658b7700
 12997 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12997 ms  0x6c80 ret:0x7f62658b7880
 12997 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12997 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  60 90 cf 6c                                      `..l
 12997 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  e5 e5 e5 e5                                      ....
 12998 ms  0x6c80 SECKEY_CreateECPrivateKey()
 12998 ms  0x6c80 cx:0x7f626cba3948
 13002 ms     | 0x6c80 EC_ValidatePublicKey()
 13002 ms     | 0x6c80 ret:0x0
 13002 ms  0x6c80 ret:0x7f626d20a020::7f626d20a020  60 5a c7 6c                                      `Z.l
 13002 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13002 ms  0x6c80 cx:0x7f626cba3948
 13003 ms     | 0x6c80 EC_ValidatePublicKey()
 13004 ms     | 0x6c80 ret:0x0
 13004 ms  0x6c80 ret:0x7f626d20c020::7f626d20c020  30 93 cf 6c                                      0..l
 13022 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13022 ms  0x6c80 cx:0x7f626cba47e8
 13023 ms     | 0x6c80 EC_ValidatePublicKey()
 13023 ms     | 0x6c80 ret:0x0
 13023 ms  0x6c80 ret:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m
 13023 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13023 ms  0x6c80 cx:0x7f626cba47e8
 13023 ms     | 0x6c80 EC_ValidatePublicKey()
 13025 ms     | 0x6c80 ret:0x0
 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m
 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13072 ms  0x6c80 cx:0x7f626cba4e68
 13073 ms     | 0x6c80 EC_ValidatePublicKey()
 13074 ms     | 0x6c80 ret:0x0
 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m
 13074 ms  0x6c80 PK11_PubDeriveWithKDF()
 13074 ms  0x6c80 seckey:0x7f626178a020
 13074 ms     | 0x6c80 EC_ValidatePublicKey()
           /* TID 0x6d19 */
 13075 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13076 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 13078 ms     | 0x6c80 ret:0x0
 13080 ms  0x6c80 ret:0x7f625fca8080
 13080 ms  0x6c80 PK11_DeriveWithFlags()
 13080 ms  0x6c80 basekey:0x7f625fca8080
 13080 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13080 ms  0x6c80 ret:0x7f62613c1400
 13080 ms  0x6c80 PK11_Derive()
 13080 ms  0x6c80 basekey:0x7f62613c1400
 13080 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13080 ms  0x6c80 ret:0x7f6265cdf400
 13080 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13080 ms  0x6c80 privk:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m
 13080 ms  0x6c80 privk:0x7f626178a020::7f626178a020  e5 e5 e5 e5                                      ....
 13090 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13090 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 13091 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13091 ms  0x6c80 cx:0x7f626cba4cc8
 13091 ms     | 0x6c80 EC_ValidatePublicKey()
 13094 ms     | 0x6c80 ret:0x0
 13094 ms  0x6c80 ret:0x7f6261788020::7f6261788020  20 d9 c3 5f                                       .._
 13094 ms  0x6c80 PK11_PubDeriveWithKDF()
 13094 ms  0x6c80 seckey:0x7f6261788020
 13094 ms     | 0x6c80 EC_ValidatePublicKey()
 13096 ms     | 0x6c80 ret:0x0
 13097 ms  0x6c80 ret:0x7f625fca8080
 13097 ms  0x6c80 PK11_DeriveWithFlags()
 13097 ms  0x6c80 basekey:0x7f625fca8080
 13097 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13097 ms  0x6c80 ret:0x7f624ecf4500
 13097 ms  0x6c80 PK11_Derive()
 13097 ms  0x6c80 basekey:0x7f624ecf4500
 13097 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13097 ms  0x6c80 ret:0x7f624ecf4580
 13097 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13097 ms  0x6c80 privk:0x7f6261788020::7f6261788020  20 d9 c3 5f                                       .._
 13097 ms  0x6c80 privk:0x7f6261788020::7f6261788020  e5 e5 e5 e5                                      ....
 13098 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13098 ms  0x6d16 ret:0x0
           /* TID 0x6c80 */
 13098 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13098 ms  0x6c80 cx:0x7f626cba4b28
 13099 ms     | 0x6c80 EC_ValidatePublicKey()
 13100 ms     | 0x6c80 ret:0x0
 13100 ms  0x6c80 ret:0x7f6261789020::7f6261789020  d0 dd c3 5f                                      ..._
 13101 ms  0x6c80 PK11_PubDeriveWithKDF()
 13101 ms  0x6c80 seckey:0x7f6261789020
 13101 ms     | 0x6c80 EC_ValidatePublicKey()
 13102 ms     | 0x6c80 ret:0x0
 13103 ms  0x6c80 ret:0x7f625fca8080
 13103 ms  0x6c80 PK11_DeriveWithFlags()
 13103 ms  0x6c80 basekey:0x7f625fca8080
 13103 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13103 ms  0x6c80 ret:0x7f625fca8400
 13103 ms  0x6c80 PK11_Derive()
 13103 ms  0x6c80 basekey:0x7f625fca8400
 13103 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13104 ms  0x6c80 ret:0x7f625fca8480
 13104 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13104 ms  0x6c80 privk:0x7f6261789020::7f6261789020  d0 dd c3 5f                                      ..._
 13104 ms  0x6c80 privk:0x7f6261789020::7f6261789020  e5 e5 e5 e5                                      ....
 13106 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13106 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 13106 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13106 ms  0x6c80 cx:0x7f626cba4988
 13107 ms     | 0x6c80 EC_ValidatePublicKey()
 13108 ms     | 0x6c80 ret:0x0
 13108 ms  0x6c80 ret:0x7f6261789820::7f6261789820  20 f4 ef 5f                                       .._
 13108 ms  0x6c80 PK11_PubDeriveWithKDF()
 13108 ms  0x6c80 seckey:0x7f6261789820
 13108 ms     | 0x6c80 EC_ValidatePublicKey()
 13109 ms     | 0x6c80 ret:0x0
 13111 ms  0x6c80 ret:0x7f625fca8080
 13111 ms  0x6c80 PK11_DeriveWithFlags()
 13111 ms  0x6c80 basekey:0x7f625fca8080
 13111 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13111 ms  0x6c80 ret:0x7f625fcc1600
 13111 ms  0x6c80 PK11_Derive()
 13111 ms  0x6c80 basekey:0x7f625fcc1600
 13111 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13111 ms  0x6c80 ret:0x7f625fcc1780
 13111 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13111 ms  0x6c80 privk:0x7f6261789820::7f6261789820  20 f4 ef 5f                                       .._
 13111 ms  0x6c80 privk:0x7f6261789820::7f6261789820  e5 e5 e5 e5                                      ....
 13116 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13116 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 13116 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13116 ms  0x6c80 cx:0x7f626cba47e8
 13116 ms     | 0x6c80 EC_ValidatePublicKey()
 13118 ms     | 0x6c80 ret:0x0
 13118 ms  0x6c80 ret:0x7f6261789820::7f6261789820  a0 81 3e 61                                      ..>a
 13118 ms  0x6c80 PK11_PubDeriveWithKDF()
 13118 ms  0x6c80 seckey:0x7f6261789820
 13118 ms     | 0x6c80 EC_ValidatePublicKey()
 13119 ms     | 0x6c80 ret:0x0
 13124 ms  0x6c80 ret:0x7f625fca8080
 13124 ms  0x6c80 PK11_DeriveWithFlags()
 13124 ms  0x6c80 basekey:0x7f625fca8080
 13124 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13124 ms  0x6c80 ret:0x7f625fcc1580
 13124 ms  0x6c80 PK11_Derive()
 13124 ms  0x6c80 basekey:0x7f625fcc1580
 13124 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13124 ms  0x6c80 ret:0x7f625fcc1f00
 13124 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13124 ms  0x6c80 privk:0x7f6261789820::7f6261789820  a0 81 3e 61                                      ..>a
 13124 ms  0x6c80 privk:0x7f6261789820::7f6261789820  e5 e5 e5 e5                                      ....
 13125 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13126 ms  0x6d16 ret:0x0
           /* TID 0x6c80 */
 13126 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13126 ms  0x6c80 cx:0x7f626cba4648
 13127 ms     | 0x6c80 EC_ValidatePublicKey()
 13128 ms     | 0x6c80 ret:0x0
 13128 ms  0x6c80 ret:0x7f626178a020::7f626178a020  d0 d3 e5 62                                      ...b
 13128 ms  0x6c80 PK11_PubDeriveWithKDF()
 13128 ms  0x6c80 seckey:0x7f626178a020
 13128 ms     | 0x6c80 EC_ValidatePublicKey()
 13130 ms     | 0x6c80 ret:0x0
 13131 ms  0x6c80 ret:0x7f625fca8080
 13131 ms  0x6c80 PK11_DeriveWithFlags()
 13131 ms  0x6c80 basekey:0x7f625fca8080
 13131 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13131 ms  0x6c80 ret:0x7f625fea6680
 13131 ms  0x6c80 PK11_Derive()
 13131 ms  0x6c80 basekey:0x7f625fea6680
 13131 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13131 ms  0x6c80 ret:0x7f625fea6780
 13131 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13131 ms  0x6c80 privk:0x7f626178a020::7f626178a020  d0 d3 e5 62                                      ...b
 13131 ms  0x6c80 privk:0x7f626178a020::7f626178a020  e5 e5 e5 e5                                      ....
 13142 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13142 ms  0x6c80 cx:0x7f626cba20e8
 13151 ms     | 0x6c80 EC_ValidatePublicKey()
 13151 ms     | 0x6c80 ret:0x0
 13151 ms  0x6c80 ret:0x7f626178b020::7f626178b020  d0 d3 e5 62                                      ...b
 13151 ms  0x6c80 PK11_PubDeriveWithKDF()
 13151 ms  0x6c80 seckey:0x7f626178b020
 13151 ms     | 0x6c80 EC_ValidatePublicKey()
 13151 ms     | 0x6c80 ret:0x0
 13152 ms  0x6c80 ret:0x7f625fca8080
 13152 ms  0x6c80 PK11_DeriveWithFlags()
 13152 ms  0x6c80 basekey:0x7f625fca8080
 13152 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13152 ms  0x6c80 ret:0x7f625fcc1e80
 13152 ms  0x6c80 PK11_Derive()
 13152 ms  0x6c80 basekey:0x7f625fcc1e80
 13152 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13152 ms  0x6c80 ret:0x7f625fea7a00
 13152 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13152 ms  0x6c80 privk:0x7f626178b020::7f626178b020  d0 d3 e5 62                                      ...b
 13152 ms  0x6c80 privk:0x7f626178b020::7f626178b020  e5 e5 e5 e5                                      ....
 13179 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13179 ms  0x6c80 cx:0x7f626cba2908
 13179 ms     | 0x6c80 EC_ValidatePublicKey()
 13179 ms     | 0x6c80 ret:0x0
 13180 ms  0x6c80 ret:0x7f6269ae4820::7f6269ae4820  c0 e4 ab 69                                      ...i
 13180 ms  0x6c80 PK11_PubDeriveWithKDF()
 13180 ms  0x6c80 seckey:0x7f6269ae4820
 13180 ms     | 0x6c80 EC_ValidatePublicKey()
 13180 ms     | 0x6c80 ret:0x0
 13181 ms  0x6c80 ret:0x7f625fca8080
 13181 ms  0x6c80 PK11_DeriveWithFlags()
 13181 ms  0x6c80 basekey:0x7f625fca8080
 13181 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13181 ms  0x6c80 ret:0x7f6260896700
 13181 ms  0x6c80 PK11_Derive()
 13181 ms  0x6c80 basekey:0x7f6260896700
 13181 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13181 ms  0x6c80 ret:0x7f6260896980
 13181 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13181 ms  0x6c80 privk:0x7f6269ae4820::7f6269ae4820  c0 e4 ab 69                                      ...i
 13181 ms  0x6c80 privk:0x7f6269ae4820::7f6269ae4820  e5 e5 e5 e5                                      ....
 13187 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13187 ms  0x6c80 privk:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m
 13187 ms  0x6c80 privk:0x7f6261777020::7f6261777020  e5 e5 e5 e5                                      ....
 13187 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13187 ms  0x6c80 privk:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m
 13187 ms  0x6c80 privk:0x7f6261775020::7f6261775020  e5 e5 e5 e5                                      ....
 13216 ms  0x6c80 PK11_PubDeriveWithKDF()
 13216 ms  0x6c80 seckey:0x7f6261779820
 13216 ms     | 0x6c80 EC_ValidatePublicKey()
 13216 ms     | 0x6c80 ret:0x0
 13216 ms  0x6c80 ret:0x7f624ecf3b00
 13216 ms  0x6c80 PK11_DeriveWithFlags()
 13216 ms  0x6c80 basekey:0x7f624ecf3b00
 13216 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13216 ms  0x6c80 ret:0x7f625fc9b580
 13216 ms  0x6c80 PK11_Derive()
 13216 ms  0x6c80 basekey:0x7f625fc9b580
 13216 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13217 ms  0x6c80 ret:0x7f625fc9b600
 13217 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13217 ms  0x6c80 privk:0x7f6261779820::7f6261779820  20 59 3f 66                                       Y?f
 13217 ms  0x6c80 privk:0x7f6261779820::7f6261779820  e5 e5 e5 e5                                      ....
 13237 ms  0x6c80 PK11_PubDeriveWithKDF()
 13237 ms  0x6c80 seckey:0x7f626177b020
 13237 ms     | 0x6c80 EC_ValidatePublicKey()
 13237 ms     | 0x6c80 ret:0x0
 13237 ms  0x6c80 ret:0x7f6262ecbd80
 13237 ms  0x6c80 PK11_DeriveWithFlags()
 13237 ms  0x6c80 basekey:0x7f6262ecbd80
 13237 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13239 ms  0x6c80 ret:0x7f62617b2800
 13239 ms  0x6c80 PK11_Derive()
 13239 ms  0x6c80 basekey:0x7f62617b2800
 13239 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13239 ms  0x6c80 ret:0x7f62617c1f80
 13239 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13239 ms  0x6c80 privk:0x7f626177b020::7f626177b020  20 34 ff 65                                       4.e
 13239 ms  0x6c80 privk:0x7f626177b020::7f626177b020  e5 e5 e5 e5                                      ....
 13241 ms  0x6c80 PK11_PubDeriveWithKDF()
 13241 ms  0x6c80 seckey:0x7f6261781820
 13241 ms     | 0x6c80 EC_ValidatePublicKey()
 13241 ms     | 0x6c80 ret:0x0
 13241 ms  0x6c80 ret:0x7f6262ecbd80
 13241 ms  0x6c80 PK11_DeriveWithFlags()
 13241 ms  0x6c80 basekey:0x7f6262ecbd80
 13241 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13241 ms  0x6c80 ret:0x7f624ecf3980
 13241 ms  0x6c80 PK11_Derive()
 13241 ms  0x6c80 basekey:0x7f624ecf3980
 13241 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13241 ms  0x6c80 ret:0x7f624ecf3b00
 13241 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13241 ms  0x6c80 privk:0x7f6261781820::7f6261781820  90 17 1b 66                                      ...f
 13241 ms  0x6c80 privk:0x7f6261781820::7f6261781820  e5 e5 e5 e5                                      ....
 13245 ms  0x6cdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13245 ms  0x6cdb ret:0x0
           /* TID 0x6c80 */
 13251 ms  0x6c80 PR_Close()
 13251 ms  0x6c80 fd:0x7f62699b7b50
 13252 ms     | 0x6c80 PK11_Encrypt()
 13252 ms     | 0x6c80 symkey:0x7f6265877200
