  4446 ms  0x7328 SSL_ImportFD()
  4446 ms  0x7328 ret:0x7f4b4e89f460
  4446 ms  0x7328 SSL_AuthCertificateHook()
  4446 ms  0x7328 fd:0x7f4b4e89f460
  4446 ms  0x7328 ret:0x0
  4446 ms  0x7328 PR_Connect()
  4446 ms  0x7328 fd:0x7f4b4e89f460
  4578 ms  0x7328 PK11_Encrypt()
  4578 ms  0x7328 symkey:0x7f4b3c2b9580
           /* TID 0x7384 */
  4605 ms  0x7384 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4605 ms  0x7384 ret:0x0
           /* TID 0x7330 */
  4605 ms  0x7328 SSL_AuthCertificateComplete()
  4605 ms  0x7328 fd:0x7f4b4e89f460
  4605 ms  0x7328 err:0x0
  4606 ms  0x7328 PK11_Encrypt()
  4606 ms  0x7328 symkey:0x7f4b3c2b9580
  4843 ms  0x7328 PK11_Encrypt()
  4843 ms  0x7328 symkey:0x7f4b3c2b9580
           /* TID 0x733f */
  5586 ms  0x7328 PK11_Encrypt()
  5586 ms  0x7328 symkey:0x7f4b3c2b9580
  5665 ms  0x7328 PK11_Encrypt()
  5665 ms  0x7328 symkey:0x7f4b3c2b9580
  5939 ms  0x7384 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5940 ms  0x7384 ret:0x0
           /* TID 0x7330 */
  5968 ms  0x73c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5968 ms  0x73c3 ret:0x0
           /* TID 0x7328 */
  5986 ms  0x73c4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5986 ms  0x73c4 ret:0x0
           /* TID 0x7328 */
  6302 ms  0x7328 PK11_Encrypt()
  6302 ms  0x7328 symkey:0x7f4b3c2b9580
           /* TID 0x7330 */
  6419 ms  0x7328 PK11_Encrypt()
  6419 ms  0x7328 symkey:0x7f4b3c2b9580
           /* TID 0x7330 */
  6542 ms  0x7328 PR_Close()
  6542 ms  0x7328 fd:0x7f4b4e89f460
  6542 ms     | 0x7328 PK11_Encrypt()
  6542 ms     | 0x7328 symkey:0x7f4b3c2b9580
