 10104 ms  0xe87 SSL_ImportFD()
 10104 ms  0xe87 ret:0x7f2de42b2ac0
 10104 ms  0xe87 SSL_AuthCertificateHook()
 10104 ms  0xe87 fd:0x7f2de42b2ac0
 10104 ms  0xe87 ret:0x0
 10105 ms  0xe87 PR_Connect()
 10105 ms  0xe87 fd:0x7f2de42b2ac0
           /* TID 0xe8f */
 10423 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10423 ms  0xee4 ret:0x0
           /* TID 0xe87 */
 10506 ms  0xe87 PK11_Encrypt()
 10506 ms  0xe87 symkey:0x7f2de4e7f780
 10513 ms  0xe87 SSL_AuthCertificateComplete()
 10513 ms  0xe87 fd:0x7f2de42b2ac0
 10513 ms  0xe87 err:0x0
           /* TID 0xe8f */
 10514 ms  0xe87 PK11_Encrypt()
 10514 ms  0xe87 symkey:0x7f2de4e7f780
           /* TID 0xe8f */
 10700 ms  0xe87 PR_Close()
 10700 ms  0xe87 fd:0x7f2de42b2ac0
 10700 ms     | 0xe87 PK11_Encrypt()
 10700 ms     | 0xe87 symkey:0x7f2de4e7f780
           /* TID 0xe8f */
