 17955 ms  0xffb SSL_ImportFD()
 17955 ms  0xffb ret:0x7faa4dcc9490
 17955 ms  0xffb SSL_AuthCertificateHook()
 17955 ms  0xffb fd:0x7faa4dcc9490
 17955 ms  0xffb ret:0x0
 17955 ms  0xffb PR_Connect()
 17955 ms  0xffb fd:0x7faa4dcc9490
 18536 ms  0xffb PK11_Encrypt()
 18536 ms  0xffb symkey:0x7faa4c267f00
 18537 ms  0xffb SSL_AuthCertificateComplete()
 18537 ms  0xffb fd:0x7faa4dcc9490
 18537 ms  0xffb err:0x0
 18538 ms  0xffb PK11_Encrypt()
 18538 ms  0xffb symkey:0x7faa4c267f00
 18810 ms  0xffb PR_Close()
 18810 ms  0xffb fd:0x7faa4dcc9490
 18810 ms     | 0xffb PK11_Encrypt()
 18810 ms     | 0xffb symkey:0x7faa4c267f00
           /* TID 0x1003 */
