  5834 ms  0x71a4 SSL_ImportFD()
  5834 ms  0x71a4 ret:0x7f8cbcfe15e0
  5834 ms  0x71a4 SSL_AuthCertificateHook()
  5834 ms  0x71a4 fd:0x7f8cbcfe15e0
  5834 ms  0x71a4 ret:0x0
  5835 ms  0x71a4 PR_Connect()
  5835 ms  0x71a4 fd:0x7f8cbcfe15e0
  5873 ms  0x71a4 SECKEY_CreateECPrivateKey()
  5873 ms  0x71a4 cx:0x7f8cbbbd0f88
  5875 ms     | 0x71a4 EC_ValidatePublicKey()
  5875 ms     | 0x71a4 ret:0x0
  5875 ms  0x71a4 ret:0x7f8caaaa9820::7f8caaaa9820  f0 a1 d8 bc                                      ....
  5875 ms  0x71a4 SECKEY_CreateECPrivateKey()
  5875 ms  0x71a4 cx:0x7f8cbbbd0f88
  5877 ms     | 0x71a4 EC_ValidatePublicKey()
  5883 ms     | 0x71a4 ret:0x0
  5883 ms  0x71a4 ret:0x7f8caaaab820::7f8caaaab820  50 8b af aa                                      P...
  5939 ms  0x71a4 PK11_Derive()
  5939 ms  0x71a4 basekey:0x7f8cbd8ec800
  5939 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5939 ms  0x71a4 ret:0x7f8caaaeb280
  5939 ms  0x71a4 PK11_PubDeriveWithKDF()
  5939 ms  0x71a4 seckey:0x7f8caaaa9820
  5939 ms     | 0x71a4 EC_ValidatePublicKey()
  5939 ms     | 0x71a4 ret:0x0
  5941 ms  0x71a4 ret:0x7f8cbd8ec800
  5941 ms  0x71a4 PK11_DeriveWithFlags()
  5941 ms  0x71a4 basekey:0x7f8caaaeb280
  5941 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5941 ms  0x71a4 ret:0x7f8caaaeb680
  5941 ms  0x71a4 PK11_Derive()
  5941 ms  0x71a4 basekey:0x7f8cbd8ec800
  5941 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5941 ms  0x71a4 ret:0x7f8caaaecf00
  5942 ms  0x71a4 PK11_DeriveWithFlags()
  5942 ms  0x71a4 basekey:0x7f8caaaecf00
  5942 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5942 ms  0x71a4 ret:0x7f8caaaeb280
  5942 ms  0x71a4 PK11_DeriveWithFlags()
  5942 ms  0x71a4 basekey:0x7f8caaaecf00
  5942 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5942 ms  0x71a4 ret:0x7f8cbd8ec800
  5942 ms  0x71a4 PK11_DeriveWithFlags()
  5942 ms  0x71a4 basekey:0x7f8caaaecf00
  5942 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5942 ms  0x71a4 ret:0x7f8caaaeb680
  5942 ms  0x71a4 PK11_Derive()
  5942 ms  0x71a4 basekey:0x7f8caaa0d180
  5942 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5942 ms  0x71a4 ret:0x7f8caaa0d200
  5942 ms  0x71a4 PK11_DeriveWithFlags()
  5942 ms  0x71a4 basekey:0x7f8cbd8ec800
  5942 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5942 ms  0x71a4 ret:0x7f8caaaecf00
  5942 ms  0x71a4 PK11_DeriveWithFlags()
  5942 ms  0x71a4 basekey:0x7f8cbd8ec800
  5942 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5942 ms  0x71a4 ret:0x7f8caaaeb680
  5947 ms  0x71a4 PK11_DeriveWithFlags()
  5947 ms  0x71a4 basekey:0x7f8cbd8ec800
  5947 ms     | 0x71a4 PK11_DeriveWithTemplate()
  5947 ms  0x71a4 ret:0x7f8caaaeb680
           /* TID 0x71ac */
  6093 ms  0x7209 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6094 ms  0x7209 ret:0x0
           /* TID 0x71a4 */
  6094 ms  0x71a4 SSL_AuthCertificateComplete()
  6094 ms  0x71a4 fd:0x7f8cbcfe15e0
  6094 ms  0x71a4 err:0x0
  6094 ms     | 0x71a4 PK11_DeriveWithFlags()
  6094 ms     | 0x71a4 basekey:0x7f8caaa0d200
  6094 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6094 ms     | 0x71a4 ret:0x7f8caaaeb680
  6094 ms     | 0x71a4 PK11_DeriveWithFlags()
  6094 ms     | 0x71a4 basekey:0x7f8caaa0d200
  6094 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6094 ms     | 0x71a4 ret:0x7f8caaa0d180
  6094 ms     | 0x71a4 PK11_DeriveWithFlags()
  6094 ms     | 0x71a4 basekey:0x7f8caaa0d200
  6094 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6095 ms     | 0x71a4 ret:0x7f8caaa0d600
  6095 ms     | 0x71a4 PK11_DeriveWithFlags()
  6095 ms     | 0x71a4 basekey:0x7f8caaaeb280
  6095 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6095 ms     | 0x71a4 ret:0x7f8caaa0d680
  6095 ms     | 0x71a4 PK11_DeriveWithFlags()
  6095 ms     | 0x71a4 basekey:0x7f8caaaeb280
  6095 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6095 ms     | 0x71a4 ret:0x7f8caaa0d700
  6095 ms     | 0x71a4 PK11_DeriveWithFlags()
  6095 ms     | 0x71a4 basekey:0x7f8caaa0d180
  6095 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6095 ms     | 0x71a4 ret:0x7f8caaa0d700
  6095 ms     | 0x71a4 PK11_DeriveWithFlags()
  6095 ms     | 0x71a4 basekey:0x7f8caaa0d180
  6095 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6095 ms     | 0x71a4 ret:0x7f8caaa0d780
  6095 ms     | 0x71a4 PK11_DeriveWithFlags()
  6095 ms     | 0x71a4 basekey:0x7f8caaaeb280
  6095 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6095 ms     | 0x71a4 ret:0x7f8caaaecf00
  6095 ms     | 0x71a4 PK11_Encrypt()
  6095 ms     | 0x71a4 symkey:0x7f8caaa0d680
  6097 ms     | 0x71a4 PK11_DeriveWithFlags()
  6097 ms     | 0x71a4 basekey:0x7f8caaaeb680
  6097 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6097 ms     | 0x71a4 ret:0x7f8caaaecf00
  6097 ms     | 0x71a4 PK11_DeriveWithFlags()
  6097 ms     | 0x71a4 basekey:0x7f8caaaeb680
  6097 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6097 ms     | 0x71a4 ret:0x7f8caaa0d780
  6097 ms     | 0x71a4 PK11_DeriveWithFlags()
  6097 ms     | 0x71a4 basekey:0x7f8caaa0d200
  6097 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  6097 ms     | 0x71a4 ret:0x7f8caaa0d680
  6097 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  6097 ms     | 0x71a4 privk:0x7f8caaaab820::7f8caaaab820  50 8b af aa                                      P...
  6097 ms     | 0x71a4 privk:0x7f8caaaab820::7f8caaaab820  e5 e5 e5 e5                                      ....
  6098 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  6098 ms     | 0x71a4 privk:0x7f8caaaa9820::7f8caaaa9820  f0 a1 d8 bc                                      ....
  6098 ms     | 0x71a4 privk:0x7f8caaaa9820::7f8caaaa9820  e5 e5 e5 e5                                      ....
  6100 ms  0x71a4 PK11_Encrypt()
  6100 ms  0x71a4 symkey:0x7f8caaaecf00
  6100 ms  0x71a4 PK11_Encrypt()
  6100 ms  0x71a4 symkey:0x7f8caaaecf00
  6134 ms  0x71a4 PK11_DeriveWithFlags()
  6134 ms  0x71a4 basekey:0x7f8caaa0d680
  6134 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6134 ms  0x71a4 ret:0x7f8cbd8ec800
  6134 ms  0x71a4 PK11_DeriveWithFlags()
  6134 ms  0x71a4 basekey:0x7f8caaa0d680
  6134 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6134 ms  0x71a4 ret:0x7f8cbd8ec800
  6135 ms  0x71a4 PK11_Encrypt()
  6135 ms  0x71a4 symkey:0x7f8caaaecf00
  6286 ms  0x71a4 PK11_Encrypt()
  6286 ms  0x71a4 symkey:0x7f8caaaecf00
           /* TID 0x71bb */
  6358 ms  0x71a4 SECKEY_CreateECPrivateKey()
  6358 ms  0x71a4 cx:0x7f8cbbbd1608
  6359 ms     | 0x71a4 EC_ValidatePublicKey()
  6359 ms     | 0x71a4 ret:0x0
  6359 ms  0x71a4 ret:0x7f8caaaaa820::7f8caaaaa820  b0 f5 a7 aa                                      ....
  6359 ms  0x71a4 SECKEY_CreateECPrivateKey()
  6359 ms  0x71a4 cx:0x7f8cbbbd1608
  6360 ms     | 0x71a4 EC_ValidatePublicKey()
  6361 ms     | 0x71a4 ret:0x0
  6361 ms  0x71a4 ret:0x7f8caaab0820::7f8caaab0820  e0 f7 a7 aa                                      ....
  6416 ms  0x71a4 PK11_Derive()
  6416 ms  0x71a4 basekey:0x7f8cbd8ec800
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaaeb280
  6417 ms  0x71a4 PK11_PubDeriveWithKDF()
  6417 ms  0x71a4 seckey:0x7f8caaaaa820
  6417 ms     | 0x71a4 EC_ValidatePublicKey()
  6417 ms     | 0x71a4 ret:0x0
  6417 ms  0x71a4 ret:0x7f8cbd8ec800
  6417 ms  0x71a4 PK11_DeriveWithFlags()
  6417 ms  0x71a4 basekey:0x7f8caaaeb280
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaa0d200
  6417 ms  0x71a4 PK11_Derive()
  6417 ms  0x71a4 basekey:0x7f8cbd8ec800
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaa0d780
  6417 ms  0x71a4 PK11_DeriveWithFlags()
  6417 ms  0x71a4 basekey:0x7f8caaa0d780
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaaeb280
  6417 ms  0x71a4 PK11_DeriveWithFlags()
  6417 ms  0x71a4 basekey:0x7f8caaa0d780
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8cbd8ec800
  6417 ms  0x71a4 PK11_DeriveWithFlags()
  6417 ms  0x71a4 basekey:0x7f8caaa0d780
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaa0d200
  6417 ms  0x71a4 PK11_Derive()
  6417 ms  0x71a4 basekey:0x7f8caaa0c900
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaa0d500
  6417 ms  0x71a4 PK11_DeriveWithFlags()
  6417 ms  0x71a4 basekey:0x7f8cbd8ec800
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaa0d780
  6417 ms  0x71a4 PK11_DeriveWithFlags()
  6417 ms  0x71a4 basekey:0x7f8cbd8ec800
  6417 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6417 ms  0x71a4 ret:0x7f8caaa0d200
  6418 ms  0x71a4 PK11_DeriveWithFlags()
  6418 ms  0x71a4 basekey:0x7f8cbd8ec800
  6418 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6418 ms  0x71a4 ret:0x7f8caaa0d200
           /* TID 0x71ac */
  6564 ms  0x7209 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6564 ms  0x7209 ret:0x0
           /* TID 0x71a4 */
  6572 ms  0x71a4 PK11_Encrypt()
  6572 ms  0x71a4 symkey:0x7f8caaa0d780
  6572 ms  0x71a4 PK11_Encrypt()
  6572 ms  0x71a4 symkey:0x7f8caaa0d780
  6604 ms  0x71a4 PK11_DeriveWithFlags()
  6604 ms  0x71a4 basekey:0x7f8caaa0c880
  6604 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6605 ms  0x71a4 ret:0x7f8cbd8ec800
  6605 ms  0x71a4 PK11_DeriveWithFlags()
  6605 ms  0x71a4 basekey:0x7f8caaa0c880
  6605 ms     | 0x71a4 PK11_DeriveWithTemplate()
  6605 ms  0x71a4 ret:0x7f8cbd8ec800
  6605 ms  0x71a4 PK11_Encrypt()
  6605 ms  0x71a4 symkey:0x7f8caaa0d780
  6677 ms  0x71a4 PK11_Encrypt()
  6677 ms  0x71a4 symkey:0x7f8caaa0d780
           /* TID 0x71bb */
  6695 ms  0x71a4 PK11_Encrypt()
  6695 ms  0x71a4 symkey:0x7f8caaaecf00
  6898 ms  0x71a4 PK11_Encrypt()
  6898 ms  0x71a4 symkey:0x7f8caaaecf00
           /* TID 0x71bb */
  6908 ms  0x71a4 PK11_Encrypt()
  6908 ms  0x71a4 symkey:0x7f8caaaecf00
  7026 ms  0x71a4 PK11_Encrypt()
  7026 ms  0x71a4 symkey:0x7f8caaaecf00
           /* TID 0x71ac */
  7124 ms  0x71a4 PK11_Encrypt()
  7124 ms  0x71a4 symkey:0x7f8caaaecf00
  7127 ms  0x71a4 PK11_Encrypt()
  7127 ms  0x71a4 symkey:0x7f8caaaecf00
  7161 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7161 ms  0x71a4 cx:0x7f8cbbbd1c88
  7162 ms     | 0x71a4 EC_ValidatePublicKey()
  7162 ms     | 0x71a4 ret:0x0
  7162 ms  0x71a4 ret:0x7f8cc1817820::7f8cc1817820  b0 2f 4c bd                                      ./L.
  7162 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7162 ms  0x71a4 cx:0x7f8cbbbd1c88
  7163 ms     | 0x71a4 EC_ValidatePublicKey()
  7164 ms     | 0x71a4 ret:0x0
  7164 ms  0x71a4 ret:0x7f8cc199b020::7f8cc199b020  80 dd 8e bd                                      ....
  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7165 ms  0x71a4 cx:0x7f8cbbbd1e28
  7165 ms     | 0x71a4 EC_ValidatePublicKey()
  7165 ms     | 0x71a4 ret:0x0
  7165 ms  0x71a4 ret:0x7f8cc1c04820::7f8cc1c04820  f0 56 43 bd                                      .VC.
  7165 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7165 ms  0x71a4 cx:0x7f8cbbbd1e28
  7166 ms     | 0x71a4 EC_ValidatePublicKey()
  7167 ms     | 0x71a4 ret:0x0
  7167 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  00 51 de bd                                      .Q..
  7209 ms  0x71a4 PK11_Encrypt()
  7209 ms  0x71a4 symkey:0x7f8caaaecf00
           /* TID 0x71ac */
  7218 ms  0x71a4 PK11_Derive()
  7218 ms  0x71a4 basekey:0x7f8cbd8ec800
  7218 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7218 ms  0x71a4 ret:0x7f8caaaeb280
  7218 ms  0x71a4 PK11_PubDeriveWithKDF()
  7218 ms  0x71a4 seckey:0x7f8cc1817820
  7218 ms     | 0x71a4 EC_ValidatePublicKey()
  7218 ms     | 0x71a4 ret:0x0
  7219 ms  0x71a4 ret:0x7f8cbd8ec800
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaaeb280
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0d500
  7219 ms  0x71a4 PK11_Derive()
  7219 ms  0x71a4 basekey:0x7f8cbd8ec800
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0df00
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaa0df00
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaaeb280
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaa0df00
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8cbd8ec800
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8caaa0df00
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0d500
  7219 ms  0x71a4 PK11_Derive()
  7219 ms  0x71a4 basekey:0x7f8cbbb6b100
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8cbbb6b180
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8cbd8ec800
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0df00
  7219 ms  0x71a4 PK11_DeriveWithFlags()
  7219 ms  0x71a4 basekey:0x7f8cbd8ec800
  7219 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7219 ms  0x71a4 ret:0x7f8caaa0d500
  7225 ms  0x71a4 PK11_DeriveWithFlags()
  7225 ms  0x71a4 basekey:0x7f8cbd8ec800
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8caaa0d500
  7225 ms  0x71a4 PK11_Derive()
  7225 ms  0x71a4 basekey:0x7f8caaa0d500
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8cbbb6b100
  7225 ms  0x71a4 PK11_PubDeriveWithKDF()
  7225 ms  0x71a4 seckey:0x7f8cc1c04820
  7225 ms     | 0x71a4 EC_ValidatePublicKey()
  7225 ms     | 0x71a4 ret:0x0
  7225 ms  0x71a4 ret:0x7f8caaa0d500
  7225 ms  0x71a4 PK11_DeriveWithFlags()
  7225 ms  0x71a4 basekey:0x7f8cbbb6b100
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8cbbce3180
  7225 ms  0x71a4 PK11_Derive()
  7225 ms  0x71a4 basekey:0x7f8caaa0d500
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7225 ms  0x71a4 ret:0x7f8cbbce3200
  7225 ms  0x71a4 PK11_DeriveWithFlags()
  7225 ms  0x71a4 basekey:0x7f8cbbce3200
  7225 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbb6b100
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8cbbce3200
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8caaa0d500
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8cbbce3200
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbce3180
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8caaa0d500
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbce3200
  7226 ms  0x71a4 PK11_DeriveWithFlags()
  7226 ms  0x71a4 basekey:0x7f8caaa0d500
  7226 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7226 ms  0x71a4 ret:0x7f8cbbce3180
  7230 ms  0x71a4 PK11_DeriveWithFlags()
  7230 ms  0x71a4 basekey:0x7f8caaa0d500
  7230 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7230 ms  0x71a4 ret:0x7f8cbbce3180
  7376 ms  0x7209 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7377 ms  0x7209 ret:0x0
           /* TID 0x71a4 */
  7382 ms  0x71a4 PK11_Encrypt()
  7382 ms  0x71a4 symkey:0x7f8caaa0df00
  7383 ms  0x71a4 PK11_Encrypt()
  7383 ms  0x71a4 symkey:0x7f8caaa0df00
           /* TID 0x71ac */
  7415 ms  0x724d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7415 ms  0x724d ret:0x0
           /* TID 0x71a4 */
  7420 ms  0x71a4 PK11_DeriveWithFlags()
  7420 ms  0x71a4 basekey:0x7f8cbbce3d80
  7420 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7420 ms  0x71a4 ret:0x7f8caaa0d500
  7420 ms  0x71a4 PK11_DeriveWithFlags()
  7420 ms  0x71a4 basekey:0x7f8cbbce3d80
  7420 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7420 ms  0x71a4 ret:0x7f8caaa0d500
  7420 ms  0x71a4 PK11_Encrypt()
  7420 ms  0x71a4 symkey:0x7f8caaa0df00
  7424 ms  0x71a4 PK11_Encrypt()
  7424 ms  0x71a4 symkey:0x7f8cbbce3200
  7426 ms  0x71a4 PK11_Encrypt()
  7426 ms  0x71a4 symkey:0x7f8caaa0df00
  7456 ms  0x71a4 PK11_DeriveWithFlags()
  7456 ms  0x71a4 basekey:0x7f8cbbce3e80
  7456 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7456 ms  0x71a4 ret:0x7f8caaa0d500
  7456 ms  0x71a4 PK11_DeriveWithFlags()
  7456 ms  0x71a4 basekey:0x7f8cbbce3e80
  7456 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7456 ms  0x71a4 ret:0x7f8caaa0d500
  7477 ms  0x71a4 PK11_Encrypt()
  7477 ms  0x71a4 symkey:0x7f8caaa0df00
  7515 ms  0x71a4 PK11_Encrypt()
  7515 ms  0x71a4 symkey:0x7f8caaaecf00
  7516 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7516 ms  0x71a4 cx:0x7f8cbbbd1e28
  7518 ms     | 0x71a4 EC_ValidatePublicKey()
  7518 ms     | 0x71a4 ret:0x0
  7518 ms  0x71a4 ret:0x7f8cc1813020::7f8cc1813020  b0 f5 cf bb                                      ....
  7518 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7518 ms  0x71a4 cx:0x7f8cbbbd1e28
  7519 ms     | 0x71a4 EC_ValidatePublicKey()
  7521 ms     | 0x71a4 ret:0x0
  7521 ms  0x71a4 ret:0x7f8cc181b820::7f8cc181b820  80 f8 cf bb                                      ....
  7523 ms  0x71a4 PK11_Encrypt()
  7523 ms  0x71a4 symkey:0x7f8caaaecf00
  7524 ms  0x71a4 PK11_Encrypt()
  7524 ms  0x71a4 symkey:0x7f8caaaecf00
  7524 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7524 ms  0x71a4 cx:0x7f8cbbbd2b28
  7525 ms     | 0x71a4 EC_ValidatePublicKey()
  7525 ms     | 0x71a4 ret:0x0
  7525 ms  0x71a4 ret:0x7f8cc1c10020::7f8cc1c10020  10 1f 44 bd                                      ..D.
  7525 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7525 ms  0x71a4 cx:0x7f8cbbbd2b28
  7526 ms     | 0x71a4 EC_ValidatePublicKey()
  7527 ms     | 0x71a4 ret:0x0
  7527 ms  0x71a4 ret:0x7f8cc1f1d820::7f8cc1f1d820  60 da 8e bd                                      `...
  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7534 ms  0x71a4 cx:0x7f8cbbbd2988
  7534 ms     | 0x71a4 EC_ValidatePublicKey()
  7534 ms     | 0x71a4 ret:0x0
  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..
  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7534 ms  0x71a4 cx:0x7f8cbbbd2988
  7542 ms     | 0x71a4 EC_ValidatePublicKey()
  7543 ms     | 0x71a4 ret:0x0
  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..
  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7544 ms  0x71a4 cx:0x7f8cbbbd27e8
  7544 ms     | 0x71a4 EC_ValidatePublicKey()
  7544 ms     | 0x71a4 ret:0x0
  7544 ms  0x71a4 ret:0x7f8cc1f33020::7f8cc1f33020  e0 5c de bd                                      .\..
  7544 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7544 ms  0x71a4 cx:0x7f8cbbbd27e8
  7545 ms     | 0x71a4 EC_ValidatePublicKey()
  7546 ms     | 0x71a4 ret:0x0
  7546 ms  0x71a4 ret:0x7f8cc1f35020::7f8cc1f35020  d0 8d b5 be                                      ....
  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7548 ms  0x71a4 cx:0x7f8cbbbd2648
  7548 ms     | 0x71a4 EC_ValidatePublicKey()
  7548 ms     | 0x71a4 ret:0x0
  7548 ms  0x71a4 ret:0x7f8cc1f3a820::7f8cc1f3a820  50 61 b8 be                                      Pa..
  7548 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7548 ms  0x71a4 cx:0x7f8cbbbd2648
  7549 ms     | 0x71a4 EC_ValidatePublicKey()
  7550 ms     | 0x71a4 ret:0x0
  7550 ms  0x71a4 ret:0x7f8cc207a020::7f8cc207a020  d0 63 b8 be                                      .c..
  7553 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7553 ms  0x71a4 cx:0x7f8cbbbd2308
  7554 ms     | 0x71a4 EC_ValidatePublicKey()
  7554 ms     | 0x71a4 ret:0x0
  7554 ms  0x71a4 ret:0x7f8cc207c820::7f8cc207c820  10 65 b8 be                                      .e..
  7554 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7554 ms  0x71a4 cx:0x7f8cbbbd2308
  7554 ms     | 0x71a4 EC_ValidatePublicKey()
  7556 ms     | 0x71a4 ret:0x0
  7556 ms  0x71a4 ret:0x7f8cc207e820::7f8cc207e820  10 55 55 c0                                      .UU.
  7562 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7562 ms  0x71a4 cx:0x7f8cbbbd2cc8
  7562 ms     | 0x71a4 EC_ValidatePublicKey()
  7563 ms     | 0x71a4 ret:0x0
  7563 ms  0x71a4 ret:0x7f8cc2081020::7f8cc2081020  20 d4 ed c0                                       ...
  7563 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7563 ms  0x71a4 cx:0x7f8cbbbd2cc8
  7563 ms     | 0x71a4 EC_ValidatePublicKey()
  7565 ms     | 0x71a4 ret:0x0
  7565 ms  0x71a4 ret:0x7f8cc2084820::7f8cc2084820  80 dd ed c0                                      ....
  7575 ms  0x71a4 PK11_Derive()
  7575 ms  0x71a4 basekey:0x7f8cbbb6b180
  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_PubDeriveWithKDF()
  7576 ms  0x71a4 seckey:0x7f8cc1813020
  7576 ms     | 0x71a4 EC_ValidatePublicKey()
  7576 ms     | 0x71a4 ret:0x0
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8caaaeb280
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_Derive()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_Derive()
  7576 ms  0x71a4 basekey:0x7f8cbbce3a80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3200
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7582 ms  0x71a4 PK11_DeriveWithFlags()
  7582 ms  0x71a4 basekey:0x7f8cbbb6b180
  7582 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7582 ms  0x71a4 ret:0x7f8cbd8ec800
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_PubDeriveWithKDF()
  7584 ms  0x71a4 seckey:0x7f8cc1c10020
  7584 ms     | 0x71a4 EC_ValidatePublicKey()
  7584 ms     | 0x71a4 ret:0x0
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8caaaeb280
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbebb1680
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbebb1700
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7591 ms  0x71a4 PK11_DeriveWithFlags()
  7591 ms  0x71a4 basekey:0x7f8cbbb6b180
  7591 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7591 ms  0x71a4 ret:0x7f8cbbce3200
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7598 ms  0x71a4 PK11_Encrypt()
  7598 ms  0x71a4 symkey:0x7f8cbbce3e80
  7600 ms  0x71a4 PK11_Encrypt()
  7600 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7604 ms  0x71a4 PK11_Encrypt()
  7604 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7608 ms  0x71a4 PK11_Encrypt()
  7608 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7611 ms  0x71a4 PK11_Encrypt()
  7611 ms  0x71a4 symkey:0x7f8cbbce3c80
  7612 ms  0x71a4 PK11_Derive()
  7612 ms  0x71a4 basekey:0x7f8cbbb6b180
  7612 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7612 ms  0x71a4 ret:0x7f8caaaeb280
  7612 ms  0x71a4 PK11_PubDeriveWithKDF()
  7612 ms  0x71a4 seckey:0x7f8cc1f24820
  7612 ms     | 0x71a4 EC_ValidatePublicKey()
  7612 ms     | 0x71a4 ret:0x0
  7613 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8caaaeb280
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8caaaeb280
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbd1e0600
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2f80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_DeriveWithFlags()
  7631 ms  0x71a4 basekey:0x7f8cbbb6b180
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_Derive()
  7631 ms  0x71a4 basekey:0x7f8cbebb1700
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbd1e0600
  7631 ms  0x71a4 PK11_PubDeriveWithKDF()
  7631 ms  0x71a4 seckey:0x7f8cc1f33020
  7631 ms     | 0x71a4 EC_ValidatePublicKey()
  7631 ms     | 0x71a4 ret:0x0
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbd1e0600
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_Derive()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbd1e0600
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_Derive()
  7636 ms  0x71a4 basekey:0x7f8caaaff580
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaafff80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7645 ms  0x71a4 PK11_DeriveWithFlags()
  7645 ms  0x71a4 basekey:0x7f8cbebb1700
  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7645 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_PubDeriveWithKDF()
  7646 ms  0x71a4 seckey:0x7f8cc1f3a820
  7646 ms     | 0x71a4 EC_ValidatePublicKey()
  7646 ms     | 0x71a4 ret:0x0
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaaff580
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8af80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_DeriveWithFlags()
  7658 ms  0x71a4 basekey:0x7f8caaa0d880
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_Derive()
  7658 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ae00
  7658 ms  0x71a4 PK11_PubDeriveWithKDF()
  7658 ms  0x71a4 seckey:0x7f8cc207c820
  7658 ms     | 0x71a4 EC_ValidatePublicKey()
  7658 ms     | 0x71a4 ret:0x0
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ae00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2d00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2f00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_DeriveWithFlags()
  7668 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7668 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7668 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_Encrypt()
  7668 ms  0x71a4 symkey:0x7f8cbbce3e80
  7670 ms  0x71a4 PK11_Encrypt()
  7670 ms  0x71a4 symkey:0x7f8cbbce3e80
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_Encrypt()
  7671 ms  0x71a4 symkey:0x7f8cbbce3e80
  7691 ms  0x71a4 PK11_Encrypt()
  7691 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7695 ms  0x71a4 PK11_Encrypt()
  7695 ms  0x71a4 symkey:0x7f8caaaecf00
  7700 ms  0x71a4 PK11_Encrypt()
  7700 ms  0x71a4 symkey:0x7f8cbbce3e80
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_Encrypt()
  7702 ms  0x71a4 symkey:0x7f8cbebb2a80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8caaa0dd80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc5f8ad80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc6bc2c80
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc5f8ae00
  7706 ms  0x71a4 PK11_PubDeriveWithKDF()
  7706 ms  0x71a4 seckey:0x7f8cc2081020
  7706 ms     | 0x71a4 EC_ValidatePublicKey()
  7706 ms     | 0x71a4 ret:0x0
  7706 ms  0x71a4 ret:0x7f8cc5f8ad00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc6bc2f00
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc8b0cf00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ae00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ad00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc8b0cf00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7711 ms  0x71a4 PK11_DeriveWithFlags()
  7711 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7711 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7711 ms  0x71a4 ret:0x7f8cc6bc2f00
  7718 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7718 ms  0x71a4 cx:0x7f8cbeb9f728
  7719 ms     | 0x71a4 EC_ValidatePublicKey()
  7719 ms     | 0x71a4 ret:0x0
  7719 ms  0x71a4 ret:0x7f8cc207e020::7f8cc207e020  70 3e 92 c1                                      p>..
  7719 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7719 ms  0x71a4 cx:0x7f8cbeb9f728
  7720 ms     | 0x71a4 EC_ValidatePublicKey()
  7721 ms     | 0x71a4 ret:0x0
  7721 ms  0x71a4 ret:0x7f8cc2094020::7f8cc2094020  80 bd 93 c1                                      ....
  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7722 ms  0x71a4 cx:0x7f8cbbbd2e68
  7722 ms     | 0x71a4 EC_ValidatePublicKey()
  7722 ms     | 0x71a4 ret:0x0
  7722 ms  0x71a4 ret:0x7f8cc49d8020::7f8cc49d8020  00 8b 9e c1                                      ....
  7722 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7722 ms  0x71a4 cx:0x7f8cbbbd2e68
  7723 ms     | 0x71a4 EC_ValidatePublicKey()
  7724 ms     | 0x71a4 ret:0x0
  7724 ms  0x71a4 ret:0x7f8cc49dd020::7f8cc49dd020  b0 80 b0 c1                                      ....
  7728 ms  0x71a4 PK11_Encrypt()
  7728 ms  0x71a4 symkey:0x7f8cbbce3e80
  7729 ms  0x71a4 PK11_Encrypt()
  7729 ms  0x71a4 symkey:0x7f8cbbce3e80
  7729 ms  0x71a4 PK11_Encrypt()
  7729 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7738 ms  0x71a4 PK11_DeriveWithFlags()
  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_Encrypt()
  7739 ms  0x71a4 symkey:0x7f8cbbce3e80
  7740 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7740 ms  0x71a4 cx:0x7f8cbeb9fa68
  7750 ms     | 0x71a4 EC_ValidatePublicKey()
  7750 ms     | 0x71a4 ret:0x0
  7750 ms  0x71a4 ret:0x7f8cc1c0a020::7f8cc1c0a020  e0 f7 cf bb                                      ....
  7750 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7750 ms  0x71a4 cx:0x7f8cbeb9fa68
  7751 ms     | 0x71a4 EC_ValidatePublicKey()
  7753 ms     | 0x71a4 ret:0x0
  7753 ms  0x71a4 ret:0x7f8cc1f23020::7f8cc1f23020  40 82 b0 c1                                      @...
  7753 ms  0x71a4 PK11_Encrypt()
  7753 ms  0x71a4 symkey:0x7f8cbbce3e80
  7755 ms  0x71a4 PK11_Encrypt()
  7755 ms  0x71a4 symkey:0x7f8cbbce3e80
  7755 ms  0x71a4 PK11_Encrypt()
  7755 ms  0x71a4 symkey:0x7f8cbbce3e80
  7755 ms  0x71a4 PK11_Encrypt()
  7755 ms  0x71a4 symkey:0x7f8cbbce3e80
  7756 ms  0x71a4 PK11_Encrypt()
  7756 ms  0x71a4 symkey:0x7f8cbbce3e80
  7756 ms  0x71a4 PK11_Encrypt()
  7756 ms  0x71a4 symkey:0x7f8cbbce3e80
  7757 ms  0x71a4 PK11_Encrypt()
  7757 ms  0x71a4 symkey:0x7f8cbbce3e80
  7757 ms  0x71a4 PK11_Encrypt()
  7757 ms  0x71a4 symkey:0x7f8cbbce3e80
  7765 ms  0x71a4 PK11_Encrypt()
  7765 ms  0x71a4 symkey:0x7f8cbbce3e80
  7766 ms  0x71a4 PK11_Encrypt()
  7766 ms  0x71a4 symkey:0x7f8cbbce3e80
  7766 ms  0x71a4 PK11_Encrypt()
  7766 ms  0x71a4 symkey:0x7f8cbbce3e80
  7767 ms  0x71a4 PK11_Encrypt()
  7767 ms  0x71a4 symkey:0x7f8cbbce3e80
  7770 ms  0x71a4 PK11_Derive()
  7770 ms  0x71a4 basekey:0x7f8cc8b0c980
  7770 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7770 ms  0x71a4 ret:0x7f8cc6bc2d00
  7770 ms  0x71a4 PK11_PubDeriveWithKDF()
  7770 ms  0x71a4 seckey:0x7f8cc2079020
  7770 ms     | 0x71a4 EC_ValidatePublicKey()
  7770 ms     | 0x71a4 ret:0x0
  7771 ms  0x71a4 ret:0x7f8cc8b0c980
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc6bc2d00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc1e84e00
  7771 ms  0x71a4 PK11_Derive()
  7771 ms  0x71a4 basekey:0x7f8cc8b0c980
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc8b0ca00
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc6bc2d00
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc8b0c980
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc1e84e00
  7771 ms  0x71a4 PK11_Derive()
  7771 ms  0x71a4 basekey:0x7f8cc8b0ca80
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cbebb2a80
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0c980
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc8b0ca00
  7771 ms  0x71a4 PK11_DeriveWithFlags()
  7771 ms  0x71a4 basekey:0x7f8cc8b0c980
  7771 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7771 ms  0x71a4 ret:0x7f8cc1e84e00
  7780 ms  0x71a4 PK11_DeriveWithFlags()
  7780 ms  0x71a4 basekey:0x7f8cc8b0c980
  7780 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7780 ms  0x71a4 ret:0x7f8cc1e84e00
  7781 ms  0x71a4 PK11_Derive()
  7781 ms  0x71a4 basekey:0x7f8cc1e84e00
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc8b0ca80
  7781 ms  0x71a4 PK11_PubDeriveWithKDF()
  7781 ms  0x71a4 seckey:0x7f8cc207e020
  7781 ms     | 0x71a4 EC_ValidatePublicKey()
  7781 ms     | 0x71a4 ret:0x0
  7781 ms  0x71a4 ret:0x7f8cc1e84e00
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8cc8b0ca80
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cbebb2f80
  7781 ms  0x71a4 PK11_Derive()
  7781 ms  0x71a4 basekey:0x7f8cc1e84e00
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8caaaeb280
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc8b0ca80
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7781 ms  0x71a4 ret:0x7f8cc1e84e00
  7781 ms  0x71a4 PK11_DeriveWithFlags()
  7781 ms  0x71a4 basekey:0x7f8caaaeb280
  7781 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cbebb2f80
  7782 ms  0x71a4 PK11_Derive()
  7782 ms  0x71a4 basekey:0x7f8cbbb6b180
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cc8b0cb00
  7782 ms  0x71a4 PK11_DeriveWithFlags()
  7782 ms  0x71a4 basekey:0x7f8cc1e84e00
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8caaaeb280
  7782 ms  0x71a4 PK11_DeriveWithFlags()
  7782 ms  0x71a4 basekey:0x7f8cc1e84e00
  7782 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7782 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8cc1e84e00
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_Derive()
  7786 ms  0x71a4 basekey:0x7f8cbebb2f80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbbb6b180
  7786 ms  0x71a4 PK11_PubDeriveWithKDF()
  7786 ms  0x71a4 seckey:0x7f8cc49d8020
  7786 ms     | 0x71a4 EC_ValidatePublicKey()
  7786 ms     | 0x71a4 ret:0x0
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8cbbb6b180
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cc8b0cb80
  7786 ms  0x71a4 PK11_Derive()
  7786 ms  0x71a4 basekey:0x7f8cbebb2f80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8caaa0dd80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbbb6b180
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cbebb2f80
  7786 ms  0x71a4 PK11_DeriveWithFlags()
  7786 ms  0x71a4 basekey:0x7f8caaa0dd80
  7786 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7786 ms  0x71a4 ret:0x7f8cc8b0cb80
  7787 ms  0x71a4 PK11_Derive()
  7787 ms  0x71a4 basekey:0x7f8caaafff80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8cbd1e0600
  7787 ms  0x71a4 PK11_DeriveWithFlags()
  7787 ms  0x71a4 basekey:0x7f8cbebb2f80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8caaa0dd80
  7787 ms  0x71a4 PK11_DeriveWithFlags()
  7787 ms  0x71a4 basekey:0x7f8cbebb2f80
  7787 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7787 ms  0x71a4 ret:0x7f8cc8b0cb80
  7795 ms  0x71a4 PK11_DeriveWithFlags()
  7795 ms  0x71a4 basekey:0x7f8cbebb2f80
  7795 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7795 ms  0x71a4 ret:0x7f8cc8b0cb80
           /* TID 0x71ac */
  7816 ms  0x71a4 PK11_Derive()
  7816 ms  0x71a4 basekey:0x7f8cc8b0cb80
           /* TID 0x71ac */
  7818 ms  0x71a4 PK11_PubDeriveWithKDF()
  7818 ms  0x71a4 seckey:0x7f8cc1c0a020
  7818 ms     | 0x71a4 EC_ValidatePublicKey()
  7818 ms     | 0x71a4 ret:0x0
  7818 ms  0x71a4 ret:0x7f8cc8b0cb80
  7818 ms  0x71a4 PK11_DeriveWithFlags()
  7818 ms  0x71a4 basekey:0x7f8caaafff80
  7818 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7818 ms  0x71a4 ret:0x7f8cbebb1700
  7818 ms  0x71a4 PK11_Derive()
  7818 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7818 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cc00
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8caaafff80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cb80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cbebb1700
  7819 ms  0x71a4 PK11_Derive()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cc80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc5f8ad80
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cc8b0cc00
  7819 ms  0x71a4 PK11_DeriveWithFlags()
  7819 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7819 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7819 ms  0x71a4 ret:0x7f8cbebb1700
  7825 ms  0x71a4 PK11_DeriveWithFlags()
  7825 ms  0x71a4 basekey:0x7f8cc8b0cb80
  7825 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7825 ms  0x71a4 ret:0x7f8cbebb1700
           /* TID 0x71ac */
  7848 ms  0x71a4 PK11_Encrypt()
  7848 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7896 ms  0x7209 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7896 ms  0x7209 ret:0x0
           /* TID 0x71a4 */
  7898 ms  0x71a4 PK11_Encrypt()
  7898 ms  0x71a4 symkey:0x7f8cc8b0cf00
  7898 ms  0x71a4 PK11_Encrypt()
  7898 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7934 ms  0x71a4 PK11_DeriveWithFlags()
  7934 ms  0x71a4 basekey:0x7f8caaaff580
  7934 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7935 ms  0x71a4 ret:0x7f8cc5f8ad00
  7935 ms  0x71a4 PK11_DeriveWithFlags()
  7935 ms  0x71a4 basekey:0x7f8caaaff580
  7935 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7935 ms  0x71a4 ret:0x7f8cc5f8ad00
  7935 ms  0x71a4 PK11_Encrypt()
  7935 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7947 ms  0x724d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7947 ms  0x724d ret:0x0
           /* TID 0x71a4 */
  7950 ms  0x71a4 PK11_Encrypt()
  7950 ms  0x71a4 symkey:0x7f8cc8b0ca00
  7950 ms  0x71a4 PK11_Encrypt()
  7950 ms  0x71a4 symkey:0x7f8cc8b0ca00
  7983 ms  0x71a4 PK11_Encrypt()
  7983 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  7986 ms  0x71a4 PK11_DeriveWithFlags()
  7986 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7986 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7986 ms  0x71a4 ret:0x7f8cc8b0c980
  7986 ms  0x71a4 PK11_DeriveWithFlags()
  7986 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7986 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7986 ms  0x71a4 ret:0x7f8cc8b0c980
  7986 ms  0x71a4 PK11_Encrypt()
  7986 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8015 ms  0x71a4 PK11_Encrypt()
  8015 ms  0x71a4 symkey:0x7f8cc8b0cf00
           /* TID 0x71ac */
  8019 ms  0x7251 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8019 ms  0x7251 ret:0x0
           /* TID 0x71a4 */
  8021 ms  0x7252 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8021 ms  0x7252 ret:0x0
           /* TID 0x71ac */
  8022 ms  0x71a4 PK11_Encrypt()
  8022 ms  0x71a4 symkey:0x7f8caaaeb280
  8023 ms  0x71a4 PK11_Encrypt()
  8023 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8023 ms  0x71a4 PK11_Encrypt()
  8023 ms  0x71a4 symkey:0x7f8caaa0dd80
           /* TID 0x7253 */
  8024 ms  0x7253 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8024 ms  0x7253 ret:0x0
           /* TID 0x71ac */
  8025 ms  0x71a4 PK11_Encrypt()
  8025 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8030 ms  0x71a4 PK11_Encrypt()
  8030 ms  0x71a4 symkey:0x7f8cc8b0cc00
  8033 ms  0x71a4 PK11_Encrypt()
  8033 ms  0x71a4 symkey:0x7f8cc8b0ca00
           /* TID 0x71ac */
  8040 ms  0x71a4 PK11_Encrypt()
  8040 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8058 ms  0x71a4 PK11_DeriveWithFlags()
  8058 ms  0x71a4 basekey:0x7f8cc6bc2c80
  8058 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8058 ms  0x71a4 ret:0x7f8cc8b0cb80
  8058 ms  0x71a4 PK11_DeriveWithFlags()
  8058 ms  0x71a4 basekey:0x7f8cc6bc2c80
  8058 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8058 ms  0x71a4 ret:0x7f8cc8b0cb80
  8061 ms  0x71a4 PK11_DeriveWithFlags()
  8061 ms  0x71a4 basekey:0x7f8cbebb1680
  8061 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8061 ms  0x71a4 ret:0x7f8cbebb2a80
  8061 ms  0x71a4 PK11_DeriveWithFlags()
  8061 ms  0x71a4 basekey:0x7f8cbebb1680
  8061 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8061 ms  0x71a4 ret:0x7f8cbebb2a80
  8064 ms  0x71a4 PK11_DeriveWithFlags()
  8064 ms  0x71a4 basekey:0x7f8cbebb2980
  8064 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8064 ms  0x71a4 ret:0x7f8cc8b0cb00
  8064 ms  0x71a4 PK11_DeriveWithFlags()
  8064 ms  0x71a4 basekey:0x7f8cbebb2980
  8064 ms     | 0x71a4 PK11_DeriveWithTemplate()
  8064 ms  0x71a4 ret:0x7f8cc8b0cb00
  8104 ms  0x71a4 PK11_Encrypt()
  8104 ms  0x71a4 symkey:0x7f8cc8b0cf00
  8109 ms  0x71a4 PK11_Encrypt()
  8109 ms  0x71a4 symkey:0x7f8cc8b0ca00
           /* TID 0x71ac */
  8118 ms  0x71a4 PK11_Encrypt()
  8118 ms  0x71a4 symkey:0x7f8caaaecf00
  8119 ms  0x71a4 PK11_Encrypt()
  8119 ms  0x71a4 symkey:0x7f8caaaecf00
  8125 ms  0x71a4 PK11_Encrypt()
  8125 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8201 ms  0x71a4 PK11_Encrypt()
  8201 ms  0x71a4 symkey:0x7f8caaaecf00
           /* TID 0x71ac */
  8229 ms  0x71a4 PK11_Encrypt()
  8229 ms  0x71a4 symkey:0x7f8cc8b0ca00
           /* TID 0x71ac */
  8241 ms  0x71a4 PK11_Encrypt()
  8241 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8349 ms  0x71a4 PK11_Encrypt()
  8349 ms  0x71a4 symkey:0x7f8cc8b0ca00
           /* TID 0x71ac */
  8359 ms  0x71a4 PK11_Encrypt()
  8359 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8468 ms  0x71a4 PK11_Encrypt()
  8468 ms  0x71a4 symkey:0x7f8cc8b0ca00
           /* TID 0x71ac */
  8478 ms  0x71a4 PK11_Encrypt()
  8478 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8585 ms  0x71a4 PK11_Encrypt()
  8585 ms  0x71a4 symkey:0x7f8cc8b0ca00
           /* TID 0x71ac */
  8618 ms  0x71a4 PK11_Encrypt()
  8618 ms  0x71a4 symkey:0x7f8cc8b0cf00
  8618 ms  0x71a4 PK11_Encrypt()
  8618 ms  0x71a4 symkey:0x7f8caaa0d780
  8618 ms  0x71a4 PK11_Encrypt()
  8618 ms  0x71a4 symkey:0x7f8cc8b0ca00
  8618 ms  0x71a4 PK11_Encrypt()
  8618 ms  0x71a4 symkey:0x7f8cbbce3e80
  8618 ms  0x71a4 PK11_Encrypt()
  8618 ms  0x71a4 symkey:0x7f8caaa0df00
  8618 ms  0x71a4 PK11_Encrypt()
  8618 ms  0x71a4 symkey:0x7f8caaaecf00
  8621 ms  0x71a4 PR_Close()
  8621 ms  0x71a4 fd:0x7f8cbcfe15e0
  8621 ms     | 0x71a4 PK11_Encrypt()
  8621 ms     | 0x71a4 symkey:0x7f8caaaecf00
           /* TID 0x71fd */
