  5667 ms  0x8f2 SSL_ImportFD()
  5667 ms  0x8f2 ret:0x7f18a309c820
  5667 ms  0x8f2 SSL_AuthCertificateHook()
  5667 ms  0x8f2 fd:0x7f18a309c820
  5667 ms  0x8f2 ret:0x0
  5668 ms  0x8f2 PR_Connect()
  5668 ms  0x8f2 fd:0x7f18a309c820
  5745 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5745 ms  0x975 ret:0x0
           /* TID 0x8fc */
  5747 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5747 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  5753 ms  0x8f2 PK11_Encrypt()
  5753 ms  0x8f2 symkey:0x7f18a30a8d80
  5754 ms  0x8f2 SSL_AuthCertificateComplete()
  5754 ms  0x8f2 fd:0x7f18a309c820
  5754 ms  0x8f2 err:0x0
  5754 ms  0x8f2 PK11_Encrypt()
  5754 ms  0x8f2 symkey:0x7f18a30a8d80
  5780 ms  0x8f2 PR_Close()
  5780 ms  0x8f2 fd:0x7f18a309c820
  5780 ms     | 0x8f2 PK11_Encrypt()
  5780 ms     | 0x8f2 symkey:0x7f18a30a8d80
