  5152 ms  0x33f8 SSL_ImportFD()
  5152 ms  0x33f8 ret:0x7f8e2bbf78b0
  5152 ms  0x33f8 SSL_AuthCertificateHook()
  5152 ms  0x33f8 fd:0x7f8e2bbf78b0
  5152 ms  0x33f8 ret:0x0
  5152 ms  0x33f8 PR_Connect()
  5152 ms  0x33f8 fd:0x7f8e2bbf78b0
  5194 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5194 ms  0x33f8 cx:0x7f8e3cddc128
  5194 ms     | 0x33f8 EC_ValidatePublicKey()
  5194 ms     | 0x33f8 ret:0x0
  5194 ms  0x33f8 ret:0x7f8e2bae4020::7f8e2bae4020  10 0f ad 2b                                      ...+
  5195 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5195 ms  0x33f8 cx:0x7f8e3cddc128
  5195 ms     | 0x33f8 EC_ValidatePublicKey()
  5197 ms     | 0x33f8 ret:0x0
  5197 ms  0x33f8 ret:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+
  5254 ms  0x33f8 PK11_Derive()
  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5254 ms  0x33f8 ret:0x7f8e2bcf5400
  5254 ms  0x33f8 PK11_PubDeriveWithKDF()
  5254 ms  0x33f8 seckey:0x7f8e2bae4020
  5254 ms     | 0x33f8 EC_ValidatePublicKey()
  5254 ms     | 0x33f8 ret:0x0
  5255 ms  0x33f8 ret:0x7f8e3d6e7f80
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5400
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e2bcf5900
  5255 ms  0x33f8 PK11_Derive()
  5255 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e2bcf5b00
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e2bcf5400
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e3d6e7f80
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bcf5900
  5256 ms  0x33f8 PK11_Derive()
  5256 ms  0x33f8 basekey:0x7f8e2bc76f80
  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bc77000
  5256 ms  0x33f8 PK11_DeriveWithFlags()
  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bcf5b00
  5256 ms  0x33f8 PK11_DeriveWithFlags()
  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bcf5900
  5264 ms  0x33f8 PK11_DeriveWithFlags()
  5264 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5264 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5264 ms  0x33f8 ret:0x7f8e2bcf5900
  5266 ms  0x33f8 PK11_Derive()
  5266 ms  0x33f8 basekey:0x7f8e2bcf5900
  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5266 ms  0x33f8 ret:0x7f8e2bc76f80
  5266 ms  0x33f8 PK11_PubDeriveWithKDF()
  5266 ms  0x33f8 seckey:0x7f8e2bae8820
  5266 ms     | 0x33f8 EC_ValidatePublicKey()
  5266 ms     | 0x33f8 ret:0x0
  5266 ms  0x33f8 ret:0x7f8e2bcf5900
  5266 ms  0x33f8 PK11_DeriveWithFlags()
  5266 ms  0x33f8 basekey:0x7f8e2bc76f80
  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5266 ms  0x33f8 ret:0x7f8e2bc77300
  5266 ms  0x33f8 PK11_Derive()
  5266 ms  0x33f8 basekey:0x7f8e2bcf5900
  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5266 ms  0x33f8 ret:0x7f8e2bc77380
  5266 ms  0x33f8 PK11_DeriveWithFlags()
  5266 ms  0x33f8 basekey:0x7f8e2bc77380
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc76f80
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bc77380
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bcf5900
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bc77380
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77300
  5267 ms  0x33f8 PK11_Derive()
  5267 ms  0x33f8 basekey:0x7f8e2bc77400
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77480
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bcf5900
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77380
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bcf5900
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bcf5900
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_Derive()
  5273 ms  0x33f8 basekey:0x7f8e2bc77300
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77400
  5273 ms  0x33f8 PK11_PubDeriveWithKDF()
  5273 ms  0x33f8 seckey:0x7f8e2baed020
  5273 ms     | 0x33f8 EC_ValidatePublicKey()
  5273 ms     | 0x33f8 ret:0x0
  5273 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77400
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77700
  5273 ms  0x33f8 PK11_Derive()
  5273 ms  0x33f8 basekey:0x7f8e2bc77300
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77780
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77780
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77400
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77780
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77780
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77700
  5273 ms  0x33f8 PK11_Derive()
  5273 ms  0x33f8 basekey:0x7f8e2bc77800
  5274 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5274 ms  0x33f8 ret:0x7f8e2bc77880
  5274 ms  0x33f8 PK11_DeriveWithFlags()
  5274 ms  0x33f8 basekey:0x7f8e2bc77300
  5274 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5274 ms  0x33f8 ret:0x7f8e2bc77780
  5274 ms  0x33f8 PK11_DeriveWithFlags()
  5274 ms  0x33f8 basekey:0x7f8e2bc77300
  5274 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5274 ms  0x33f8 ret:0x7f8e2bc77700
  5277 ms  0x33f8 PK11_DeriveWithFlags()
  5277 ms  0x33f8 basekey:0x7f8e2bc77300
  5277 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5277 ms  0x33f8 ret:0x7f8e2bc77700
  5412 ms  0x3464 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5412 ms  0x3464 ret:0x0
           /* TID 0x33f8 */
  5412 ms  0x33f8 SSL_AuthCertificateComplete()
  5412 ms  0x33f8 fd:0x7f8e2bbf78b0
  5412 ms  0x33f8 err:0x0
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bc77000
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bc77700
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bc77000
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bc77800
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bc77000
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bc77280
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bcf5400
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bcf5f00
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bcf5400
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bcf6280
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bc77800
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bcf6280
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bc77800
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bd58100
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bcf5400
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bcf5b00
  5412 ms     | 0x33f8 PK11_Encrypt()
  5412 ms     | 0x33f8 symkey:0x7f8e2bcf5f00
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bc77700
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bcf5b00
  5412 ms     | 0x33f8 PK11_DeriveWithFlags()
  5412 ms     | 0x33f8 basekey:0x7f8e2bc77700
  5412 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5412 ms     | 0x33f8 ret:0x7f8e2bd58100
  5413 ms     | 0x33f8 PK11_DeriveWithFlags()
  5413 ms     | 0x33f8 basekey:0x7f8e2bc77000
  5413 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5413 ms     | 0x33f8 ret:0x7f8e2bcf5f00
  5413 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  5413 ms     | 0x33f8 privk:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+
  5413 ms     | 0x33f8 privk:0x7f8e2bae6020::7f8e2bae6020  e5 e5 e5 e5                                      ....
  5413 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  5413 ms     | 0x33f8 privk:0x7f8e2bae4020::7f8e2bae4020  10 0f ad 2b                                      ...+
  5413 ms     | 0x33f8 privk:0x7f8e2bae4020::7f8e2bae4020  e5 e5 e5 e5                                      ....
  5413 ms  0x33f8 PK11_Encrypt()
  5413 ms  0x33f8 symkey:0x7f8e2bcf5b00
  5413 ms  0x33f8 PK11_Encrypt()
  5413 ms  0x33f8 symkey:0x7f8e2bcf5b00
  5454 ms  0x33f8 PK11_DeriveWithFlags()
  5454 ms  0x33f8 basekey:0x7f8e2bcf5f00
  5454 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5455 ms  0x33f8 ret:0x7f8e3d6e7f80
  5455 ms  0x33f8 PK11_DeriveWithFlags()
  5455 ms  0x33f8 basekey:0x7f8e2bcf5f00
  5455 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5455 ms  0x33f8 ret:0x7f8e3d6e7f80
  5455 ms  0x33f8 PK11_Encrypt()
  5455 ms  0x33f8 symkey:0x7f8e2bcf5b00
  5458 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5458 ms  0x33f8 cx:0x7f8e3cddcae8
  5458 ms     | 0x33f8 EC_ValidatePublicKey()
  5458 ms     | 0x33f8 ret:0x0
  5458 ms  0x33f8 ret:0x7f8e2bd8b820::7f8e2bd8b820  e0 fc 91 2b                                      ...+
  5458 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5458 ms  0x33f8 cx:0x7f8e3cddcae8
  5459 ms     | 0x33f8 EC_ValidatePublicKey()
  5461 ms     | 0x33f8 ret:0x0
  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+
           /* TID 0x3400 */
  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5470 ms  0x3496 ret:0x0
           /* TID 0x3497 */
  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5470 ms  0x3497 ret:0x0
           /* TID 0x3400 */
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77380
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77380
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77780
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77780
           /* TID 0x3400 */
  5524 ms  0x33f8 PK11_Encrypt()
  5524 ms  0x33f8 symkey:0x7f8e2bcf5b00
           /* TID 0x3400 */
  5526 ms  0x33f8 PK11_DeriveWithFlags()
  5526 ms  0x33f8 basekey:0x7f8e2bd58100
  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5527 ms  0x33f8 ret:0x7f8e2bc77300
  5527 ms  0x33f8 PK11_DeriveWithFlags()
  5527 ms  0x33f8 basekey:0x7f8e2bd58100
  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5527 ms  0x33f8 ret:0x7f8e2bc77300
  5527 ms  0x33f8 PK11_Encrypt()
  5527 ms  0x33f8 symkey:0x7f8e2bc77380
  5529 ms  0x33f8 PK11_DeriveWithFlags()
  5529 ms  0x33f8 basekey:0x7f8e2bc77a00
  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5529 ms  0x33f8 ret:0x7f8e2bc77300
  5529 ms  0x33f8 PK11_DeriveWithFlags()
  5529 ms  0x33f8 basekey:0x7f8e2bc77a00
  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5529 ms  0x33f8 ret:0x7f8e2bc77300
  5529 ms  0x33f8 PK11_Encrypt()
  5529 ms  0x33f8 symkey:0x7f8e2bc77780
  5529 ms  0x33f8 PK11_Derive()
  5529 ms  0x33f8 basekey:0x7f8e2bc77300
  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5529 ms  0x33f8 ret:0x7f8e2bc77400
  5529 ms  0x33f8 PK11_PubDeriveWithKDF()
  5529 ms  0x33f8 seckey:0x7f8e2bd8b820
  5529 ms     | 0x33f8 EC_ValidatePublicKey()
  5529 ms     | 0x33f8 ret:0x0
  5530 ms  0x33f8 ret:0x7f8e2bc77300
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bc77400
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77880
  5530 ms  0x33f8 PK11_Derive()
  5530 ms  0x33f8 basekey:0x7f8e2bc77300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bd58300
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bd58300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77400
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bd58300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77300
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bd58300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77880
  5530 ms  0x33f8 PK11_Derive()
  5530 ms  0x33f8 basekey:0x7f8e2baba300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bcea880
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bc77300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5531 ms  0x33f8 ret:0x7f8e2bd58300
  5531 ms  0x33f8 PK11_DeriveWithFlags()
  5531 ms  0x33f8 basekey:0x7f8e2bc77300
  5531 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5531 ms  0x33f8 ret:0x7f8e2bc77880
  5536 ms  0x33f8 PK11_DeriveWithFlags()
  5536 ms  0x33f8 basekey:0x7f8e2bc77300
  5536 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5536 ms  0x33f8 ret:0x7f8e2bc77880
  5547 ms  0x33f8 PK11_Encrypt()
  5547 ms  0x33f8 symkey:0x7f8e2bd58300
  5548 ms  0x33f8 PK11_Encrypt()
  5548 ms  0x33f8 symkey:0x7f8e2bc77380
  5554 ms  0x33f8 PK11_Encrypt()
  5554 ms  0x33f8 symkey:0x7f8e2bc77380
           /* TID 0x3400 */
  5579 ms  0x33f8 PK11_DeriveWithFlags()
  5579 ms  0x33f8 basekey:0x7f8e2bd58580
  5579 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5579 ms  0x33f8 ret:0x7f8e2bc77300
  5579 ms  0x33f8 PK11_DeriveWithFlags()
  5579 ms  0x33f8 basekey:0x7f8e2bd58580
  5579 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5579 ms  0x33f8 ret:0x7f8e2bc77300
  5597 ms  0x33f8 PK11_Encrypt()
  5597 ms  0x33f8 symkey:0x7f8e2bc77780
  5670 ms  0x33f8 PK11_Derive()
  5670 ms  0x33f8 basekey:0x7f8e2bd58380
  5670 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5670 ms  0x33f8 ret:0x7f8e2baba300
  5670 ms  0x33f8 PK11_PubDeriveWithKDF()
  5670 ms  0x33f8 seckey:0x7f8e2baea020
  5670 ms     | 0x33f8 EC_ValidatePublicKey()
  5670 ms     | 0x33f8 ret:0x0
  5671 ms  0x33f8 ret:0x7f8e2bd58380
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2baba300
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bc77880
  5671 ms  0x33f8 PK11_Derive()
  5671 ms  0x33f8 basekey:0x7f8e2bd58380
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bd58580
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2bd58580
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2baba300
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2bd58580
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bd58380
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58580
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bc77880
  5672 ms  0x33f8 PK11_Derive()
  5672 ms  0x33f8 basekey:0x7f8e2bd58600
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bd58300
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58380
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bd58580
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58380
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bc77880
  5674 ms  0x33f8 PK11_DeriveWithFlags()
  5674 ms  0x33f8 basekey:0x7f8e2bd58380
  5674 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5674 ms  0x33f8 ret:0x7f8e2bc77880
  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5729 ms  0x33f8 cx:0x7f8e3cddcae8
  5729 ms     | 0x33f8 EC_ValidatePublicKey()
  5729 ms     | 0x33f8 ret:0x0
  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+
  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5729 ms  0x33f8 cx:0x7f8e3cddcae8
  5730 ms     | 0x33f8 EC_ValidatePublicKey()
  5731 ms     | 0x33f8 ret:0x0
  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+
  5790 ms  0x33f8 PK11_Derive()
  5790 ms  0x33f8 basekey:0x7f8e2bc77880
  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5790 ms  0x33f8 ret:0x7f8e2bd58600
  5791 ms  0x33f8 PK11_PubDeriveWithKDF()
  5791 ms  0x33f8 seckey:0x7f8e2bd94820
  5791 ms     | 0x33f8 EC_ValidatePublicKey()
  5791 ms     | 0x33f8 ret:0x0
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bd58600
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77400
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58600
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bcea880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58680
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77400
  5793 ms  0x33f8 PK11_DeriveWithFlags()
  5793 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77300
  5796 ms  0x33f8 PK11_DeriveWithFlags()
  5796 ms  0x33f8 basekey:0x7f8e2bc77880
  5796 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5796 ms  0x33f8 ret:0x7f8e2bc77300
           /* TID 0x3496 */
  5828 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5828 ms  0x3496 ret:0x0
           /* TID 0x3400 */
  5834 ms  0x33f8 PK11_Encrypt()
  5834 ms  0x33f8 symkey:0x7f8e2bd58580
  5834 ms  0x33f8 PK11_Encrypt()
  5834 ms  0x33f8 symkey:0x7f8e2bd58580
  5947 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5947 ms  0x3497 ret:0x0
           /* TID 0x33f8 */
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5956 ms  0x33f8 PK11_Encrypt()
  5956 ms  0x33f8 symkey:0x7f8e2bd58580
  5985 ms  0x33f8 PK11_Encrypt()
  5985 ms  0x33f8 symkey:0x7f8e2bd58580
           /* TID 0x3400 */
  5990 ms  0x33f8 PK11_DeriveWithFlags()
  5990 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_DeriveWithFlags()
  5991 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_Encrypt()
  5991 ms  0x33f8 symkey:0x7f8e2bc77400
  6092 ms  0x33f8 PK11_Encrypt()
  6092 ms  0x33f8 symkey:0x7f8e2bc77400
           /* TID 0x3400 */
  6162 ms  0x33f8 PK11_Encrypt()
  6162 ms  0x33f8 symkey:0x7f8e2bd58580
  6164 ms  0x33f8 PK11_Encrypt()
  6164 ms  0x33f8 symkey:0x7f8e2bc77780
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bc77380
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bc77400
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bcf5b00
  6167 ms  0x33f8 PR_Close()
  6167 ms  0x33f8 fd:0x7f8e2bbf78b0
  6167 ms     | 0x33f8 PK11_Encrypt()
  6167 ms     | 0x33f8 symkey:0x7f8e2bcf5b00
