 14618 ms  0x6c80 SSL_ImportFD()
 14618 ms  0x6c80 ret:0x7f626df57490
 14618 ms  0x6c80 SSL_AuthCertificateHook()
 14618 ms  0x6c80 fd:0x7f626df57490
 14618 ms  0x6c80 ret:0x0
 14618 ms  0x6c80 PR_Connect()
 14618 ms  0x6c80 fd:0x7f626df57490
           /* TID 0x6c88 */
 14791 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14791 ms  0x6d16 ret:0x0
           /* TID 0x6c80 */
 14797 ms  0x6c80 PR_Close()
 14797 ms  0x6c80 fd:0x7f626df57490
