  8543 ms  0x2646 SSL_ImportFD()
  8544 ms  0x2646 ret:0x7f81c3c80ca0
  8544 ms  0x2646 SSL_AuthCertificateHook()
  8544 ms  0x2646 fd:0x7f81c3c80ca0
  8544 ms  0x2646 ret:0x0
  8544 ms  0x2646 PR_Connect()
  8544 ms  0x2646 fd:0x7f81c3c80ca0
  9183 ms  0x2646 PK11_Encrypt()
  9183 ms  0x2646 symkey:0x7f81c2917600
  9184 ms  0x2646 SSL_AuthCertificateComplete()
  9184 ms  0x2646 fd:0x7f81c3c80ca0
  9184 ms  0x2646 err:0x0
  9185 ms  0x2646 PK11_Encrypt()
  9185 ms  0x2646 symkey:0x7f81c2917600
  9485 ms  0x2646 PR_Close()
  9485 ms  0x2646 fd:0x7f81c3c80ca0
  9485 ms     | 0x2646 PK11_Encrypt()
  9485 ms     | 0x2646 symkey:0x7f81c2917600
