  9223 ms  0x6bc7 SSL_ImportFD()
  9223 ms  0x6bc7 ret:0x7f7c37c84df0
  9223 ms  0x6bc7 SSL_AuthCertificateHook()
  9223 ms  0x6bc7 fd:0x7f7c37c84df0
  9223 ms  0x6bc7 ret:0x0
  9223 ms  0x6bc7 PR_Connect()
  9223 ms  0x6bc7 fd:0x7f7c37c84df0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
           /* TID 0x6bc7 */
  9345 ms  0x6bc7 PK11_Encrypt()
  9345 ms  0x6bc7 symkey:0x7f7c38386080
  9345 ms  0x6bc7 SSL_AuthCertificateComplete()
  9345 ms  0x6bc7 fd:0x7f7c37c84df0
  9345 ms  0x6bc7 err:0x0
  9386 ms  0x6bc7 PK11_Encrypt()
  9386 ms  0x6bc7 symkey:0x7f7c38386080
 10580 ms  0x6bc7 PK11_Encrypt()
 10580 ms  0x6bc7 symkey:0x7f7c38386080
 11683 ms  0x6bc7 PR_Close()
 11683 ms  0x6bc7 fd:0x7f7c37c84df0
 11683 ms     | 0x6bc7 PK11_Encrypt()
 11683 ms     | 0x6bc7 symkey:0x7f7c38386080
