 25596 ms  0x2cb2 SSL_ImportFD()
 25596 ms  0x2cb2 ret:0x7fc149164190
 25596 ms  0x2cb2 SSL_AuthCertificateHook()
 25596 ms  0x2cb2 fd:0x7fc149164190
 25596 ms  0x2cb2 ret:0x0
 25596 ms  0x2cb2 PR_Connect()
 25596 ms  0x2cb2 fd:0x7fc149164190
 25605 ms  0x2cb2 PK11_DeriveWithFlags()
 25605 ms  0x2cb2 basekey:0x7fc1494c7400
 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25606 ms  0x2cb2 ret:0x7fc14c10ce80
 25606 ms  0x2cb2 PK11_DeriveWithFlags()
 25606 ms  0x2cb2 basekey:0x7fc1494c7400
 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25606 ms  0x2cb2 ret:0x7fc14c10ce80
 25644 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 25644 ms  0x2cb2 cx:0x7fc14d3f87a8
 25645 ms     | 0x2cb2 EC_ValidatePublicKey()
 25645 ms     | 0x2cb2 ret:0x0
 25645 ms  0x2cb2 ret:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H
 25645 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 25645 ms  0x2cb2 cx:0x7fc14d3f87a8
 25645 ms     | 0x2cb2 EC_ValidatePublicKey()
 25654 ms     | 0x2cb2 ret:0x0
 25654 ms  0x2cb2 ret:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H
 25670 ms  0x2cb2 PK11_Derive()
 25670 ms  0x2cb2 basekey:0x7fc14c10ce80
 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25670 ms  0x2cb2 ret:0x7fc14c10cf80
 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25670 ms  0x2cb2 seckey:0x7fc12e0e2820
 25670 ms     | 0x2cb2 EC_ValidatePublicKey()
 25670 ms     | 0x2cb2 ret:0x0
 25671 ms  0x2cb2 ret:0x7fc14c10ce80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10cf80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25671 ms  0x2cb2 PK11_Derive()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c155c00
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c10cf80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c10ce80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c155c00
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25674 ms  0x2cb2 PK11_DeriveWithFlags()
 25674 ms  0x2cb2 basekey:0x7fc14c10ce80
 25674 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25674 ms  0x2cb2 ret:0x7fc1494c8400
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c156100
 25677 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25677 ms  0x2cb2 seckey:0x7fc140be4020
 25677 ms     | 0x2cb2 EC_ValidatePublicKey()
 25677 ms     | 0x2cb2 ret:0x0
 25677 ms  0x2cb2 ret:0x7fc1494c8400
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c156100
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1080
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1100
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c156100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc1494c8400
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25678 ms  0x2cb2 PK11_Derive()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1200
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1280
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25683 ms  0x2cb2 PK11_DeriveWithFlags()
 25683 ms  0x2cb2 basekey:0x7fc1494c8400
 25683 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25684 ms  0x2cb2 ret:0x7fc14c2a1080
           /* TID 0x2cba */
 25699 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25699 ms  0x2d12 ret:0x0
           /* TID 0x2cba */
 25702 ms  0x2cb2 PK11_Derive()
 25702 ms  0x2cb2 basekey:0x7fc14c2a1080
 25702 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25702 ms  0x2cb2 ret:0x7fc14c2a1200
 25702 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25702 ms  0x2cb2 seckey:0x7fc149db4020
 25702 ms     | 0x2cb2 EC_ValidatePublicKey()
 25702 ms     | 0x2cb2 ret:0x0
 25705 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1200
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_Derive()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1200
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25713 ms  0x2cb2 PK11_DeriveWithFlags()
 25713 ms  0x2cb2 basekey:0x7fc14c2a1080
 25713 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25713 ms  0x2cb2 ret:0x7fc1457f3b80
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c2a1200
 25730 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25730 ms  0x2cb2 seckey:0x7fc149433020
 25730 ms     | 0x2cb2 EC_ValidatePublicKey()
 25730 ms     | 0x2cb2 ret:0x0
 25730 ms  0x2cb2 ret:0x7fc14c2a1080
 25730 ms  0x2cb2 PK11_DeriveWithFlags()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1200
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c10ca80
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1200
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1080
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25731 ms  0x2cb2 PK11_Derive()
 25731 ms  0x2cb2 basekey:0x7fc14c2ce680
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2ce780
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_DeriveWithFlags()
 25736 ms  0x2cb2 basekey:0x7fc14c2a1080
 25736 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25736 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25737 ms  0x2cb2 seckey:0x7fc149e5e820
 25737 ms     | 0x2cb2 EC_ValidatePublicKey()
 25737 ms     | 0x2cb2 ret:0x0
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c2ce680
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768280
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c768300
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768380
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768280
 25738 ms  0x2cb2 PK11_DeriveWithFlags()
 25738 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768200
 25741 ms  0x2cb2 PK11_DeriveWithFlags()
 25741 ms  0x2cb2 basekey:0x7fc14c10ca80
 25741 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25741 ms  0x2cb2 ret:0x7fc14c768200
 25745 ms  0x2cb2 PK11_Encrypt()
 25745 ms  0x2cb2 symkey:0x7fc14c2a1100
           /* TID 0x2d4c */
 25749 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25749 ms  0x2d4c ret:0x0
           /* TID 0x2cba */
 25766 ms  0x2cb2 PK11_DeriveWithFlags()
 25766 ms  0x2cb2 basekey:0x7fc14c2a1d00
 25766 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25766 ms  0x2cb2 ret:0x7fc14c10ca80
 25766 ms  0x2cb2 PK11_Encrypt()
 25766 ms  0x2cb2 symkey:0x7fc1492a7580
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25768 ms  0x2cb2 PK11_DeriveWithFlags()
 25768 ms  0x2cb2 basekey:0x7fc14c2a1c00
 25768 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25768 ms  0x2cb2 ret:0x7fc14c10ca80
 25799 ms  0x2cb2 PK11_Encrypt()
 25799 ms  0x2cb2 symkey:0x7fc14c768280
 25811 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25811 ms  0x2d4a ret:0x0
           /* TID 0x2d40 */
 25811 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25811 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 25827 ms  0x2cb2 PK11_Encrypt()
 25827 ms  0x2cb2 symkey:0x7fc14c10cf00
 25856 ms  0x2cb2 PK11_Encrypt()
 25856 ms  0x2cb2 symkey:0x7fc14c768280
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc1498d7280
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc1498d7280
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25868 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25868 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 25869 ms  0x2cb2 PK11_Encrypt()
 25869 ms  0x2cb2 symkey:0x7fc14c155c00
 25869 ms  0x2cb2 PK11_Encrypt()
 25869 ms  0x2cb2 symkey:0x7fc14c155c00
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10cf80
 25873 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25873 ms  0x2cb2 seckey:0x7fc12e0dd020
 25873 ms     | 0x2cb2 EC_ValidatePublicKey()
 25873 ms     | 0x2cb2 ret:0x0
 25873 ms  0x2cb2 ret:0x7fc14c10ce80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10cf80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c156180
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc149eeab00
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10cf80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10ce80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c156180
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c768200
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c768300
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc149eeab00
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25874 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25874 ms  0x2cb2 ret:0x7fc14c156180
 25878 ms  0x2cb2 PK11_DeriveWithFlags()
 25878 ms  0x2cb2 basekey:0x7fc14c10ce80
 25878 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms  0x2cb2 ret:0x7fc14c156180
 25879 ms  0x2cb2 PK11_Encrypt()
 25879 ms  0x2cb2 symkey:0x7fc149eeab00
 25893 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25893 ms  0x2d12 ret:0x0
           /* TID 0x2cba */
 25893 ms  0x2cb2 SSL_AuthCertificateComplete()
 25893 ms  0x2cb2 fd:0x7fc149164190
 25893 ms  0x2cb2 err:0x0
 25893 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25893 ms     | 0x2cb2 basekey:0x7fc14c2ce780
 25893 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25893 ms     | 0x2cb2 ret:0x7fc14c10ce80
 25893 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25893 ms     | 0x2cb2 basekey:0x7fc14c2ce780
 25893 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc14c10cf80
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c2ce780
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc14c768300
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c2a1200
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc14c10cf00
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c2a1200
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc149d79380
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c10cf80
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc149d79380
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c10cf80
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc149e73680
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c2a1200
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc14c2a1e00
 25894 ms     | 0x2cb2 PK11_Encrypt()
 25894 ms     | 0x2cb2 symkey:0x7fc14c10cf00
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c10ce80
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc14c2a1e00
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c10ce80
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc149e73680
 25894 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25894 ms     | 0x2cb2 basekey:0x7fc14c2ce780
 25894 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25894 ms     | 0x2cb2 ret:0x7fc14c10cf00
 25894 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25894 ms     | 0x2cb2 privk:0x7fc149436020::7fc149436020  30 18 f9 48                                      0..H
 25894 ms     | 0x2cb2 privk:0x7fc149436020::7fc149436020  e5 e5 e5 e5                                      ....
 25894 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25894 ms     | 0x2cb2 privk:0x7fc149433020::7fc149433020  c0 b9 f7 48                                      ...H
 25894 ms     | 0x2cb2 privk:0x7fc149433020::7fc149433020  e5 e5 e5 e5                                      ....
 25895 ms  0x2cb2 PK11_Encrypt()
 25895 ms  0x2cb2 symkey:0x7fc14c2a1e00
 25906 ms  0x2cb2 PK11_DeriveWithFlags()
 25906 ms  0x2cb2 basekey:0x7fc1498d7280
 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25906 ms  0x2cb2 ret:0x7fc14c2a1080
 25906 ms  0x2cb2 PK11_DeriveWithFlags()
 25906 ms  0x2cb2 basekey:0x7fc1498d7280
 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25907 ms  0x2cb2 ret:0x7fc14c2a1080
 25907 ms  0x2cb2 PK11_Encrypt()
 25907 ms  0x2cb2 symkey:0x7fc14c155c00
 25925 ms  0x2cb2 PK11_DeriveWithFlags()
 25925 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25926 ms  0x2cb2 ret:0x7fc14c2a1080
 25926 ms  0x2cb2 PK11_DeriveWithFlags()
 25926 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25926 ms  0x2cb2 ret:0x7fc14c2a1080
 25932 ms  0x2cb2 PK11_DeriveWithFlags()
 25932 ms  0x2cb2 basekey:0x7fc14c10cf00
 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25932 ms  0x2cb2 ret:0x7fc14c10cc00
 25932 ms  0x2cb2 PK11_DeriveWithFlags()
 25932 ms  0x2cb2 basekey:0x7fc14c10cf00
 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25932 ms  0x2cb2 ret:0x7fc14c10cc00
 25932 ms  0x2cb2 PR_Close()
 25932 ms  0x2cb2 fd:0x7fc149164190
 25932 ms     | 0x2cb2 PK11_Encrypt()
 25932 ms     | 0x2cb2 symkey:0x7fc14c2a1e00
