  6947 ms  0x3624 SSL_ImportFD()
  6947 ms  0x3624 ret:0x7f515f957c10
  6947 ms  0x3624 SSL_AuthCertificateHook()
  6947 ms  0x3624 fd:0x7f515f957c10
  6947 ms  0x3624 ret:0x0
  6947 ms  0x3624 PR_Connect()
  6947 ms  0x3624 fd:0x7f515f957c10
  7568 ms  0x3624 PK11_Encrypt()
  7568 ms  0x3624 symkey:0x7f515fb04a80
  7569 ms  0x3624 SSL_AuthCertificateComplete()
  7569 ms  0x3624 fd:0x7f515f957c10
  7569 ms  0x3624 err:0x0
  7570 ms  0x3624 PK11_Encrypt()
  7570 ms  0x3624 symkey:0x7f515fb04a80
  7873 ms  0x3624 PR_Close()
  7873 ms  0x3624 fd:0x7f515f957c10
  7873 ms     | 0x3624 PK11_Encrypt()
  7873 ms     | 0x3624 symkey:0x7f515fb04a80
