  6849 ms  0x2b15 SSL_ImportFD()
  6849 ms  0x2b15 ret:0x7f73af17b910
  6849 ms  0x2b15 SSL_AuthCertificateHook()
  6849 ms  0x2b15 fd:0x7f73af17b910
  6849 ms  0x2b15 ret:0x0
  6849 ms  0x2b15 PR_Connect()
  6849 ms  0x2b15 fd:0x7f73af17b910
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  7611 ms  0x2b15 PK11_Encrypt()
  7611 ms  0x2b15 symkey:0x7f73af1eae80
  7611 ms  0x2b15 SSL_AuthCertificateComplete()
  7611 ms  0x2b15 fd:0x7f73af17b910
  7611 ms  0x2b15 err:0x0
  9060 ms  0x2b15 PK11_Encrypt()
  9060 ms  0x2b15 symkey:0x7f73af1eae80
           /* TID 0x2b1d */
 10191 ms  0x2b15 PR_Close()
 10191 ms  0x2b15 fd:0x7f73af17b910
 10191 ms     | 0x2b15 PK11_Encrypt()
 10191 ms     | 0x2b15 symkey:0x7f73af1eae80
