  5724 ms  0x804 SSL_ImportFD()
  5724 ms  0x804 ret:0x7fca8d4c02e0
  5724 ms  0x804 SSL_AuthCertificateHook()
  5724 ms  0x804 fd:0x7fca8d4c02e0
  5724 ms  0x804 ret:0x0
  5724 ms  0x804 PR_Connect()
  5724 ms  0x804 fd:0x7fca8d4c02e0
  5765 ms  0x804 SECKEY_CreateECPrivateKey()
  5765 ms  0x804 cx:0x7fca9e0f3aa8
  5765 ms     | 0x804 EC_ValidatePublicKey()
  5765 ms     | 0x804 ret:0x0
  5765 ms  0x804 ret:0x7fca8d0d2020::7fca8d0d2020  10 25 14 8d                                      .%..
  5765 ms  0x804 SECKEY_CreateECPrivateKey()
  5765 ms  0x804 cx:0x7fca9e0f3aa8
  5766 ms     | 0x804 EC_ValidatePublicKey()
  5771 ms     | 0x804 ret:0x0
  5771 ms  0x804 ret:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..
  5818 ms  0x804 PK11_Derive()
  5818 ms  0x804 basekey:0x7fca8cf49480
  5818 ms     | 0x804 PK11_DeriveWithTemplate()
  5818 ms  0x804 ret:0x7fca8cf49400
  5818 ms  0x804 PK11_PubDeriveWithKDF()
  5818 ms  0x804 seckey:0x7fca8d0cd020
  5818 ms     | 0x804 EC_ValidatePublicKey()
  5818 ms     | 0x804 ret:0x0
  5818 ms  0x804 ret:0x7fca8cf49480
  5818 ms  0x804 PK11_DeriveWithFlags()
  5818 ms  0x804 basekey:0x7fca8cf49400
  5818 ms     | 0x804 PK11_DeriveWithTemplate()
  5818 ms  0x804 ret:0x7fcaa81ec880
  5818 ms  0x804 PK11_Derive()
  5818 ms  0x804 basekey:0x7fca8cf49480
  5818 ms     | 0x804 PK11_DeriveWithTemplate()
  5818 ms  0x804 ret:0x7fcaa1598c00
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fcaa1598c00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fca8cf49400
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fcaa1598c00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fca8cf49480
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fcaa1598c00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fcaa81ec880
  5819 ms  0x804 PK11_Derive()
  5819 ms  0x804 basekey:0x7fca9e09eb00
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fca8d1acc80
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fca8cf49480
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fcaa1598c00
  5819 ms  0x804 PK11_DeriveWithFlags()
  5819 ms  0x804 basekey:0x7fca8cf49480
  5819 ms     | 0x804 PK11_DeriveWithTemplate()
  5819 ms  0x804 ret:0x7fcaa81ec880
  5824 ms  0x804 PK11_DeriveWithFlags()
  5824 ms  0x804 basekey:0x7fca8cf49480
  5824 ms     | 0x804 PK11_DeriveWithTemplate()
  5824 ms  0x804 ret:0x7fcaa81ec880
  5826 ms  0x804 PK11_Derive()
  5826 ms  0x804 basekey:0x7fcaa81ec880
  5826 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca9e09eb00
  5827 ms  0x804 PK11_PubDeriveWithKDF()
  5827 ms  0x804 seckey:0x7fca8d0d2020
  5827 ms     | 0x804 EC_ValidatePublicKey()
  5827 ms     | 0x804 ret:0x0
  5827 ms  0x804 ret:0x7fcaa81ec880
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca9e09eb00
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1aba80
  5827 ms  0x804 PK11_Derive()
  5827 ms  0x804 basekey:0x7fcaa81ec880
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1ab980
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca8d1ab980
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca9e09eb00
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca8d1ab980
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fcaa81ec880
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fca8d1ab980
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1aba80
  5827 ms  0x804 PK11_Derive()
  5827 ms  0x804 basekey:0x7fca9fdd6b80
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d2d9a80
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fcaa81ec880
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1ab980
  5827 ms  0x804 PK11_DeriveWithFlags()
  5827 ms  0x804 basekey:0x7fcaa81ec880
  5827 ms     | 0x804 PK11_DeriveWithTemplate()
  5827 ms  0x804 ret:0x7fca8d1aba80
  5830 ms  0x804 PK11_DeriveWithFlags()
  5830 ms  0x804 basekey:0x7fcaa81ec880
  5830 ms     | 0x804 PK11_DeriveWithTemplate()
  5830 ms  0x804 ret:0x7fca8d1aba80
  5839 ms  0x804 PK11_PubDeriveWithKDF()
  5839 ms  0x804 seckey:0x7fca8d1a8820
  5839 ms     | 0x804 EC_ValidatePublicKey()
  5840 ms     | 0x804 ret:0x0
  5849 ms  0x804 ret:0x7fca8d1aba80
  5849 ms  0x804 PK11_DeriveWithFlags()
  5849 ms  0x804 basekey:0x7fca8d1aba80
  5849 ms     | 0x804 PK11_DeriveWithTemplate()
  5849 ms  0x804 ret:0x7fca9fdd6b80
  5849 ms  0x804 PK11_Derive()
  5849 ms  0x804 basekey:0x7fca9fdd6b80
  5849 ms     | 0x804 PK11_DeriveWithTemplate()
  5849 ms  0x804 ret:0x7fca8d2d9880
  5849 ms  0x804 SECKEY_DestroyPrivateKey()
  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  b0 10 f8 8c                                      ....
  5849 ms  0x804 privk:0x7fca8d1a8820::7fca8d1a8820  e5 e5 e5 e5                                      ....
  5866 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5867 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  5883 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5884 ms  0x876 ret:0x0
           /* TID 0x804 */
  5917 ms  0x804 PK11_PubDeriveWithKDF()
  5917 ms  0x804 seckey:0x7fca8cc0e820
  5917 ms     | 0x804 EC_ValidatePublicKey()
  5919 ms     | 0x804 ret:0x0
  5920 ms  0x804 ret:0x7fca8d1aba80
  5920 ms  0x804 PK11_DeriveWithFlags()
  5920 ms  0x804 basekey:0x7fca8d1aba80
  5920 ms     | 0x804 PK11_DeriveWithTemplate()
  5920 ms  0x804 ret:0x7fca8cf49100
  5920 ms  0x804 PK11_Derive()
  5920 ms  0x804 basekey:0x7fca8cf49100
  5920 ms     | 0x804 PK11_DeriveWithTemplate()
  5925 ms  0x804 ret:0x7fca8cf49200
  5925 ms  0x804 SECKEY_DestroyPrivateKey()
  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  a0 1b f8 8c                                      ....
  5925 ms  0x804 privk:0x7fca8cc0e820::7fca8cc0e820  e5 e5 e5 e5                                      ....
  5971 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x8cc ret:0x0
           /* TID 0x804 */
  5972 ms  0x804 PK11_Encrypt()
  5972 ms  0x804 symkey:0x7fcaa1598c00
  5972 ms  0x804 PK11_Encrypt()
  5972 ms  0x804 symkey:0x7fcaa1598c00
  6009 ms  0x804 PK11_DeriveWithFlags()
  6009 ms  0x804 basekey:0x7fca8d1aba00
  6009 ms     | 0x804 PK11_DeriveWithTemplate()
  6009 ms  0x804 ret:0x7fca8cf49480
  6009 ms  0x804 PK11_DeriveWithFlags()
  6009 ms  0x804 basekey:0x7fca8d1aba00
  6009 ms     | 0x804 PK11_DeriveWithTemplate()
  6009 ms  0x804 ret:0x7fca8cf49480
  6009 ms  0x804 PK11_Encrypt()
  6009 ms  0x804 symkey:0x7fcaa1598c00
           /* TID 0x814 */
  6011 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6011 ms  0x8d3 ret:0x0
           /* TID 0x804 */
  6011 ms  0x804 SSL_AuthCertificateComplete()
  6011 ms  0x804 fd:0x7fca8d4c02e0
  6011 ms  0x804 err:0x0
  6011 ms     | 0x804 PK11_DeriveWithFlags()
  6011 ms     | 0x804 basekey:0x7fca8d2d9a80
  6011 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6011 ms     | 0x804 ret:0x7fca8cf49480
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca8d2d9a80
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8cf49400
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca8d2d9a80
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d1acc80
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca9e09eb00
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d1ab500
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca9e09eb00
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d4f7e80
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca8cf49400
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d4f7e80
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca8cf49400
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d1abe00
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca9e09eb00
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d1ab980
  6012 ms     | 0x804 PK11_Encrypt()
  6012 ms     | 0x804 symkey:0x7fca8d1ab500
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca8cf49480
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d1ab980
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca8cf49480
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d1abe00
  6012 ms     | 0x804 PK11_DeriveWithFlags()
  6012 ms     | 0x804 basekey:0x7fca8d2d9a80
  6012 ms     |    | 0x804 PK11_DeriveWithTemplate()
  6012 ms     | 0x804 ret:0x7fca8d1ab500
  6012 ms     | 0x804 SECKEY_DestroyPrivateKey()
  6012 ms     | 0x804 privk:0x7fca8d0d4020::7fca8d0d4020  40 42 18 8d                                      @B..
  6012 ms     | 0x804 privk:0x7fca8d0d4020::7fca8d0d4020  e5 e5 e5 e5                                      ....
  6012 ms     | 0x804 SECKEY_DestroyPrivateKey()
  6012 ms     | 0x804 privk:0x7fca8d0d2020::7fca8d0d2020  10 25 14 8d                                      .%..
  6013 ms     | 0x804 privk:0x7fca8d0d2020::7fca8d0d2020  e5 e5 e5 e5                                      ....
  6013 ms  0x804 PK11_Encrypt()
  6013 ms  0x804 symkey:0x7fca8d1ab980
  6013 ms  0x804 PK11_Encrypt()
  6013 ms  0x804 symkey:0x7fca8d1ab980
  6050 ms  0x804 PK11_DeriveWithFlags()
  6050 ms  0x804 basekey:0x7fca8d1ab500
  6050 ms     | 0x804 PK11_DeriveWithTemplate()
  6051 ms  0x804 ret:0x7fcaa81ec880
  6051 ms  0x804 PK11_DeriveWithFlags()
  6051 ms  0x804 basekey:0x7fca8d1ab500
  6051 ms     | 0x804 PK11_DeriveWithTemplate()
  6051 ms  0x804 ret:0x7fcaa81ec880
  6051 ms  0x804 PK11_Encrypt()
  6051 ms  0x804 symkey:0x7fca8d1ab980
  6078 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6078 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  6078 ms  0x804 SECKEY_CreateECPrivateKey()
  6078 ms  0x804 cx:0x7fca9e0f57e8
  6079 ms     | 0x804 EC_ValidatePublicKey()
  6080 ms     | 0x804 ret:0x0
  6080 ms  0x804 ret:0x7fca8cc1a020::7fca8cc1a020  00 21 14 8d                                      .!..
  6080 ms  0x804 PK11_PubDeriveWithKDF()
  6080 ms  0x804 seckey:0x7fca8cc1a020
  6080 ms     | 0x804 EC_ValidatePublicKey()
  6082 ms     | 0x804 ret:0x0
  6083 ms  0x804 ret:0x7fcaa81ec880
  6083 ms  0x804 PK11_DeriveWithFlags()
  6083 ms  0x804 basekey:0x7fcaa81ec880
  6084 ms     | 0x804 PK11_DeriveWithTemplate()
  6084 ms  0x804 ret:0x7fca9e09eb00
  6084 ms  0x804 PK11_Derive()
  6084 ms  0x804 basekey:0x7fca9e09eb00
  6084 ms     | 0x804 PK11_DeriveWithTemplate()
  6084 ms  0x804 ret:0x7fca8d2d9a80
  6084 ms  0x804 SECKEY_DestroyPrivateKey()
  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  00 21 14 8d                                      .!..
  6084 ms  0x804 privk:0x7fca8cc1a020::7fca8cc1a020  e5 e5 e5 e5                                      ....
  6100 ms  0x804 PK11_Encrypt()
  6100 ms  0x804 symkey:0x7fca8d1ab980
  6102 ms  0x804 PK11_Encrypt()
  6102 ms  0x804 symkey:0x7fcaa1598c00
           /* TID 0x814 */
  6188 ms  0x804 SECKEY_CreateECPrivateKey()
  6188 ms  0x804 cx:0x7fca9e0f5b28
  6188 ms     | 0x804 EC_ValidatePublicKey()
  6188 ms     | 0x804 ret:0x0
  6188 ms  0x804 ret:0x7fca8cc19820::7fca8cc19820  50 8b 06 8d                                      P...
  6189 ms  0x804 SECKEY_CreateECPrivateKey()
  6189 ms  0x804 cx:0x7fca9e0f5b28
  6189 ms     | 0x804 EC_ValidatePublicKey()
  6191 ms     | 0x804 ret:0x0
  6191 ms  0x804 ret:0x7fca8cc1b820::7fca8cc1b820  a0 ab 0e 8d                                      ....
  6246 ms  0x804 PK11_Derive()
  6246 ms  0x804 basekey:0x7fcaa81ec880
  6246 ms     | 0x804 PK11_DeriveWithTemplate()
  6246 ms  0x804 ret:0x7fca8d1abe00
  6246 ms  0x804 PK11_PubDeriveWithKDF()
  6246 ms  0x804 seckey:0x7fca8cc19820
  6246 ms     | 0x804 EC_ValidatePublicKey()
  6246 ms     | 0x804 ret:0x0
  6247 ms  0x804 ret:0x7fcaa81ec880
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8d1abe00
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e00
  6247 ms  0x804 PK11_Derive()
  6247 ms  0x804 basekey:0x7fcaa81ec880
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e80
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8cf49e80
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8d1abe00
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8cf49e80
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fcaa81ec880
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fca8cf49e80
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e00
  6247 ms  0x804 PK11_Derive()
  6247 ms  0x804 basekey:0x7fca8cf4a100
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf4aa00
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fcaa81ec880
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e80
  6247 ms  0x804 PK11_DeriveWithFlags()
  6247 ms  0x804 basekey:0x7fcaa81ec880
  6247 ms     | 0x804 PK11_DeriveWithTemplate()
  6247 ms  0x804 ret:0x7fca8cf49e00
  6250 ms  0x804 PK11_DeriveWithFlags()
  6250 ms  0x804 basekey:0x7fcaa81ec880
  6250 ms     | 0x804 PK11_DeriveWithTemplate()
  6250 ms  0x804 ret:0x7fca8cf49e00
  6306 ms  0x804 SECKEY_CreateECPrivateKey()
  6306 ms  0x804 cx:0x7fca9e0f5e68
  6308 ms     | 0x804 EC_ValidatePublicKey()
  6308 ms     | 0x804 ret:0x0
  6308 ms  0x804 ret:0x7fca8d0be020::7fca8d0be020  10 25 14 8d                                      .%..
  6308 ms  0x804 SECKEY_CreateECPrivateKey()
  6308 ms  0x804 cx:0x7fca9e0f5e68
  6310 ms     | 0x804 EC_ValidatePublicKey()
  6315 ms     | 0x804 ret:0x0
  6315 ms  0x804 ret:0x7fca8d0c6020::7fca8d0c6020  60 2f 14 8d                                      `/..
  6317 ms  0x804 SECKEY_CreateECPrivateKey()
  6317 ms  0x804 cx:0x7fcac67a72c8
  6318 ms     | 0x804 EC_ValidatePublicKey()
  6318 ms     | 0x804 ret:0x0
  6318 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..
  6318 ms  0x804 SECKEY_CreateECPrivateKey()
  6318 ms  0x804 cx:0x7fcac67a72c8
  6320 ms     | 0x804 EC_ValidatePublicKey()
  6323 ms     | 0x804 ret:0x0
  6323 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..
  6324 ms  0x804 SECKEY_CreateECPrivateKey()
  6324 ms  0x804 cx:0x7fcaa87c02c8
  6325 ms     | 0x804 EC_ValidatePublicKey()
  6325 ms     | 0x804 ret:0x0
  6325 ms  0x804 ret:0x7fca8d0d0820::7fca8d0d0820  60 45 18 8d                                      `E..
  6325 ms  0x804 SECKEY_CreateECPrivateKey()
  6325 ms  0x804 cx:0x7fcaa87c02c8
  6326 ms     | 0x804 EC_ValidatePublicKey()
  6330 ms     | 0x804 ret:0x0
  6330 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  90 a7 0e 8d                                      ....
  6368 ms  0x804 SECKEY_CreateECPrivateKey()
  6368 ms  0x804 cx:0x7fcac67a72c8
  6369 ms     | 0x804 EC_ValidatePublicKey()
  6371 ms     | 0x804 ret:0x0
  6371 ms  0x804 ret:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.
  6372 ms  0x804 PK11_PubDeriveWithKDF()
  6372 ms  0x804 seckey:0x7fca8d0d6020
  6372 ms     | 0x804 EC_ValidatePublicKey()
  6374 ms     | 0x804 ret:0x0
  6376 ms  0x804 ret:0x7fca8cf49e00
  6376 ms  0x804 PK11_DeriveWithFlags()
  6376 ms  0x804 basekey:0x7fca8cf49e00
  6376 ms     | 0x804 PK11_DeriveWithTemplate()
  6376 ms  0x804 ret:0x7fca8cf4a100
  6376 ms  0x804 PK11_Derive()
  6376 ms  0x804 basekey:0x7fca8cf4a100
  6376 ms     | 0x804 PK11_DeriveWithTemplate()
  6376 ms  0x804 ret:0x7fca8d03eb00
  6376 ms  0x804 SECKEY_DestroyPrivateKey()
  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e0 92 49 8d                                      ..I.
  6376 ms  0x804 privk:0x7fca8d0d6020::7fca8d0d6020  e5 e5 e5 e5                                      ....
  6377 ms  0x804 PK11_Derive()
  6377 ms  0x804 basekey:0x7fca8cf49e00
  6377 ms     | 0x804 PK11_DeriveWithTemplate()
  6377 ms  0x804 ret:0x7fca8cc97580
  6377 ms  0x804 PK11_PubDeriveWithKDF()
  6377 ms  0x804 seckey:0x7fca8d0be020
  6377 ms     | 0x804 EC_ValidatePublicKey()
  6377 ms     | 0x804 ret:0x0
  6378 ms  0x804 ret:0x7fca8cf49e00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8cc97580
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97600
  6378 ms  0x804 PK11_Derive()
  6378 ms  0x804 basekey:0x7fca8cf49e00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8d03fa00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8d03fa00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97580
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8d03fa00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cf49e00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8d03fa00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97600
  6378 ms  0x804 PK11_Derive()
  6378 ms  0x804 basekey:0x7fca8d03fa80
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8d03fb00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8cf49e00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8d03fa00
  6378 ms  0x804 PK11_DeriveWithFlags()
  6378 ms  0x804 basekey:0x7fca8cf49e00
  6378 ms     | 0x804 PK11_DeriveWithTemplate()
  6378 ms  0x804 ret:0x7fca8cc97600
  6384 ms  0x804 PK11_DeriveWithFlags()
  6384 ms  0x804 basekey:0x7fca8cf49e00
  6384 ms     | 0x804 PK11_DeriveWithTemplate()
  6384 ms  0x804 ret:0x7fca8cc97600
  6385 ms  0x804 PK11_Derive()
  6385 ms  0x804 basekey:0x7fca8cc97600
  6385 ms     | 0x804 PK11_DeriveWithTemplate()
  6385 ms  0x804 ret:0x7fca8d03fa80
  6385 ms  0x804 PK11_PubDeriveWithKDF()
  6385 ms  0x804 seckey:0x7fca8d0d0820
  6385 ms     | 0x804 EC_ValidatePublicKey()
  6385 ms     | 0x804 ret:0x0
  6386 ms  0x804 ret:0x7fca8cc97600
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fa80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe00
  6386 ms  0x804 PK11_Derive()
  6386 ms  0x804 basekey:0x7fca8cc97600
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe80
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fe80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fa80
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fe80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8cc97600
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8d03fe80
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe00
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8cc97600
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe80
  6386 ms  0x804 PK11_DeriveWithFlags()
  6386 ms  0x804 basekey:0x7fca8cc97600
  6386 ms     | 0x804 PK11_DeriveWithTemplate()
  6386 ms  0x804 ret:0x7fca8d03fe00
  6391 ms  0x804 PK11_DeriveWithFlags()
  6391 ms  0x804 basekey:0x7fca8cc97600
  6391 ms     | 0x804 PK11_DeriveWithTemplate()
  6391 ms  0x804 ret:0x7fca8d03fe00
  6393 ms  0x804 PK11_Encrypt()
  6393 ms  0x804 symkey:0x7fca8d03fe80
  6393 ms  0x804 PK11_Encrypt()
  6393 ms  0x804 symkey:0x7fca8d03fe80
           /* TID 0x876 */
  6394 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6394 ms  0x876 ret:0x0
           /* TID 0x814 */
  6396 ms  0x804 PK11_Encrypt()
  6396 ms  0x804 symkey:0x7fca8cf49e80
  6396 ms  0x804 PK11_Encrypt()
  6396 ms  0x804 symkey:0x7fca8cf49e80
  6424 ms  0x804 SECKEY_DestroyPrivateKey()
  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  80 43 18 8d                                      .C..
  6424 ms  0x804 privk:0x7fca8d0cd820::7fca8d0cd820  e5 e5 e5 e5                                      ....
  6424 ms  0x804 SECKEY_DestroyPrivateKey()
  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  50 41 18 8d                                      PA..
  6424 ms  0x804 privk:0x7fca8d0cb820::7fca8d0cb820  e5 e5 e5 e5                                      ....
  6431 ms  0x804 PK11_DeriveWithFlags()
  6431 ms  0x804 basekey:0x7fca8d119200
  6431 ms     | 0x804 PK11_DeriveWithTemplate()
  6431 ms  0x804 ret:0x7fcaa81ec880
  6431 ms  0x804 PK11_DeriveWithFlags()
  6431 ms  0x804 basekey:0x7fca8d119200
  6431 ms     | 0x804 PK11_DeriveWithTemplate()
  6431 ms  0x804 ret:0x7fcaa81ec880
  6431 ms  0x804 PK11_Encrypt()
  6431 ms  0x804 symkey:0x7fca8d03fe80
  6433 ms  0x804 PK11_DeriveWithFlags()
  6433 ms  0x804 basekey:0x7fca8d119300
  6433 ms     | 0x804 PK11_DeriveWithTemplate()
  6433 ms  0x804 ret:0x7fcaa81ec880
  6433 ms  0x804 PK11_DeriveWithFlags()
  6433 ms  0x804 basekey:0x7fca8d119300
  6433 ms     | 0x804 PK11_DeriveWithTemplate()
  6433 ms  0x804 ret:0x7fcaa81ec880
  6434 ms  0x804 PK11_Encrypt()
  6434 ms  0x804 symkey:0x7fca8cf49e80
  6490 ms  0x804 PK11_Encrypt()
  6490 ms  0x804 symkey:0x7fca8cf49e80
           /* TID 0x814 */
  6528 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6528 ms  0x8d3 ret:0x0
           /* TID 0x804 */
  6530 ms  0x804 PK11_Encrypt()
  6530 ms  0x804 symkey:0x7fca8d03fa00
  6530 ms  0x804 PK11_Encrypt()
  6530 ms  0x804 symkey:0x7fca8d03fa00
  6566 ms  0x804 PK11_Encrypt()
  6566 ms  0x804 symkey:0x7fca8d03fe80
  6566 ms  0x804 PK11_DeriveWithFlags()
  6566 ms  0x804 basekey:0x7fca8d03e380
  6567 ms     | 0x804 PK11_DeriveWithTemplate()
  6567 ms  0x804 ret:0x7fca8cf49e00
  6567 ms  0x804 PK11_DeriveWithFlags()
  6567 ms  0x804 basekey:0x7fca8d03e380
  6567 ms     | 0x804 PK11_DeriveWithTemplate()
  6567 ms  0x804 ret:0x7fca8cf49e00
  6567 ms  0x804 PK11_Encrypt()
  6567 ms  0x804 symkey:0x7fca8d03fa00
           /* TID 0x814 */
  6617 ms  0x804 PK11_Encrypt()
  6617 ms  0x804 symkey:0x7fca8d03fe80
  6625 ms  0x804 PK11_Encrypt()
  6625 ms  0x804 symkey:0x7fca8d03fa00
  6721 ms  0x804 PK11_Encrypt()
  6721 ms  0x804 symkey:0x7fca8d03fe80
  6731 ms  0x804 PK11_Encrypt()
  6731 ms  0x804 symkey:0x7fca8d1ab980
  6731 ms  0x804 PK11_Encrypt()
  6731 ms  0x804 symkey:0x7fca8d1ab980
  6735 ms  0x804 PK11_Encrypt()
  6735 ms  0x804 symkey:0x7fca8d03fe80
           /* TID 0x814 */
  6812 ms  0x804 PK11_Encrypt()
  6812 ms  0x804 symkey:0x7fca8d03fe80
           /* TID 0x814 */
  6821 ms  0x804 PK11_Encrypt()
  6821 ms  0x804 symkey:0x7fca8d1ab980
           /* TID 0x814 */
  6970 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6970 ms  0x8cc ret:0x0
           /* TID 0x804 */
  6970 ms  0x804 SECKEY_CreateECPrivateKey()
  6970 ms  0x804 cx:0x7fcaa81900a8
  6972 ms     | 0x804 EC_ValidatePublicKey()
  6972 ms     | 0x804 ret:0x0
  6972 ms  0x804 ret:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..
  6972 ms  0x804 PK11_PubDeriveWithKDF()
  6972 ms  0x804 seckey:0x7fca8d0d2820
  6972 ms     | 0x804 EC_ValidatePublicKey()
  6972 ms     | 0x804 ret:0x0
  6973 ms  0x804 ret:0x7fca8cf49e00
  6973 ms  0x804 PK11_DeriveWithFlags()
  6973 ms  0x804 basekey:0x7fca8cf49e00
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8cc97580
  6973 ms  0x804 PK11_Derive()
  6973 ms  0x804 basekey:0x7fca8cc97580
  6973 ms     | 0x804 PK11_DeriveWithTemplate()
  6973 ms  0x804 ret:0x7fca8d03fb00
  6973 ms  0x804 SECKEY_DestroyPrivateKey()
  6973 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e0 47 18 8d                                      .G..
  6974 ms  0x804 privk:0x7fca8d0d2820::7fca8d0d2820  e5 e5 e5 e5                                      ....
  6974 ms  0x804 PK11_Encrypt()
  6974 ms  0x804 symkey:0x7fca8d244680
  6975 ms  0x804 PK11_Encrypt()
  6975 ms  0x804 symkey:0x7fca8d244680
  6994 ms  0x804 SECKEY_CreateECPrivateKey()
  6994 ms  0x804 cx:0x7fcaa8190da8
  6996 ms     | 0x804 EC_ValidatePublicKey()
  6996 ms     | 0x804 ret:0x0
  6996 ms  0x804 ret:0x7fca8d0d8020::7fca8d0d8020  00 46 18 8d                                      .F..
  6996 ms  0x804 SECKEY_CreateECPrivateKey()
  6996 ms  0x804 cx:0x7fcaa8190da8
  6997 ms     | 0x804 EC_ValidatePublicKey()
  7001 ms     | 0x804 ret:0x0
  7001 ms  0x804 ret:0x7fca8d0dc020::7fca8d0dc020  e0 4c 18 8d                                      .L..
  7005 ms  0x804 SECKEY_CreateECPrivateKey()
  7005 ms  0x804 cx:0x7fcaa8191288
  7006 ms     | 0x804 EC_ValidatePublicKey()
  7006 ms     | 0x804 ret:0x0
  7006 ms  0x804 ret:0x7fca8d0cb820::7fca8d0cb820  b0 40 18 8d                                      .@..
  7006 ms  0x804 SECKEY_CreateECPrivateKey()
  7006 ms  0x804 cx:0x7fcaa8191288
  7007 ms     | 0x804 EC_ValidatePublicKey()
  7011 ms     | 0x804 ret:0x0
  7011 ms  0x804 ret:0x7fca8d0cd820::7fca8d0cd820  30 43 18 8d                                      0C..
  7012 ms  0x804 SECKEY_CreateECPrivateKey()
  7012 ms  0x804 cx:0x7fcaa81910e8
  7013 ms     | 0x804 EC_ValidatePublicKey()
  7013 ms     | 0x804 ret:0x0
  7013 ms  0x804 ret:0x7fca8d0d9820::7fca8d0d9820  e0 92 49 8d                                      ..I.
  7013 ms  0x804 SECKEY_CreateECPrivateKey()
  7013 ms  0x804 cx:0x7fcaa81910e8
  7015 ms     | 0x804 EC_ValidatePublicKey()
  7018 ms     | 0x804 ret:0x0
  7018 ms  0x804 ret:0x7fca8d197020::7fca8d197020  60 30 4c 8d                                      `0L.
  7057 ms  0x804 PK11_Derive()
  7057 ms  0x804 basekey:0x7fca8d03fb00
  7057 ms     | 0x804 PK11_DeriveWithTemplate()
  7057 ms  0x804 ret:0x7fca8cc97580
  7057 ms  0x804 PK11_PubDeriveWithKDF()
  7057 ms  0x804 seckey:0x7fca8d0d8020
  7057 ms     | 0x804 EC_ValidatePublicKey()
  7057 ms     | 0x804 ret:0x0
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8cc97580
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cc97580
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d03fb00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d11ad00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7058 ms  0x804 PK11_Derive()
  7058 ms  0x804 basekey:0x7fca8d244500
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d244700
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8d11ad00
  7058 ms  0x804 PK11_DeriveWithFlags()
  7058 ms  0x804 basekey:0x7fca8d03fb00
  7058 ms     | 0x804 PK11_DeriveWithTemplate()
  7058 ms  0x804 ret:0x7fca8cf49e00
  7060 ms  0x804 PK11_DeriveWithFlags()
  7060 ms  0x804 basekey:0x7fca8d03fb00
  7060 ms     | 0x804 PK11_DeriveWithTemplate()
  7060 ms  0x804 ret:0x7fca8cf49e00
           /* TID 0x814 */
  7070 ms  0x804 PK11_Encrypt()
  7070 ms  0x804 symkey:0x7fca8d03fe80
  7072 ms  0x804 PK11_Derive()
  7072 ms  0x804 basekey:0x7fca8cf49e00
  7072 ms     | 0x804 PK11_DeriveWithTemplate()
  7072 ms  0x804 ret:0x7fca8d244500
  7072 ms  0x804 PK11_PubDeriveWithKDF()
  7072 ms  0x804 seckey:0x7fca8d0cb820
  7072 ms     | 0x804 EC_ValidatePublicKey()
  7072 ms     | 0x804 ret:0x0
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244500
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244500
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8cf49e00
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8d244680
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7073 ms  0x804 PK11_Derive()
  7073 ms  0x804 basekey:0x7fca8d402300
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d402380
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244680
  7073 ms  0x804 PK11_DeriveWithFlags()
  7073 ms  0x804 basekey:0x7fca8cf49e00
  7073 ms     | 0x804 PK11_DeriveWithTemplate()
  7073 ms  0x804 ret:0x7fca8d244380
  7076 ms  0x804 PK11_DeriveWithFlags()
  7076 ms  0x804 basekey:0x7fca8cf49e00
  7076 ms     | 0x804 PK11_DeriveWithTemplate()
  7076 ms  0x804 ret:0x7fca8d244380
  7078 ms  0x804 PK11_Derive()
  7078 ms  0x804 basekey:0x7fca8d244380
  7078 ms     | 0x804 PK11_DeriveWithTemplate()
  7078 ms  0x804 ret:0x7fca8d402300
  7078 ms  0x804 PK11_PubDeriveWithKDF()
  7078 ms  0x804 seckey:0x7fca8d0d9820
  7078 ms     | 0x804 EC_ValidatePublicKey()
  7078 ms     | 0x804 ret:0x0
  7078 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402300
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_Derive()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402300
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d244380
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d402780
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7079 ms  0x804 PK11_Derive()
  7079 ms  0x804 basekey:0x7fca8d402900
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402980
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402780
  7079 ms  0x804 PK11_DeriveWithFlags()
  7079 ms  0x804 basekey:0x7fca8d244380
  7079 ms     | 0x804 PK11_DeriveWithTemplate()
  7079 ms  0x804 ret:0x7fca8d402700
  7085 ms  0x804 PK11_DeriveWithFlags()
  7085 ms  0x804 basekey:0x7fca8d244380
  7085 ms     | 0x804 PK11_DeriveWithTemplate()
  7085 ms  0x804 ret:0x7fca8d402700
  7123 ms  0x804 SECKEY_CreateECPrivateKey()
  7123 ms  0x804 cx:0x7fcaa8191768
  7124 ms     | 0x804 EC_ValidatePublicKey()
  7124 ms     | 0x804 ret:0x0
  7124 ms  0x804 ret:0x7fca8d4c9020::7fca8d4c9020  00 f6 49 9e                                      ..I.
  7124 ms  0x804 SECKEY_CreateECPrivateKey()
  7124 ms  0x804 cx:0x7fcaa8191768
  7125 ms     | 0x804 EC_ValidatePublicKey()
  7126 ms     | 0x804 ret:0x0
  7126 ms  0x804 ret:0x7fca8d4cd020::7fca8d4cd020  80 f8 49 9e                                      ..I.
           /* TID 0x814 */
  7157 ms  0x804 PK11_Encrypt()
  7157 ms  0x804 symkey:0x7fca8d03fe80
  7181 ms  0x804 PK11_Derive()
  7181 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_PubDeriveWithKDF()
  7182 ms  0x804 seckey:0x7fca8d4c9020
  7182 ms     | 0x804 EC_ValidatePublicKey()
  7182 ms     | 0x804 ret:0x0
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402900
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d350e00
  7182 ms  0x804 PK11_Derive()
  7182 ms  0x804 basekey:0x7fca8d402700
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402080
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402900
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7182 ms  0x804 ret:0x7fca8d402700
  7182 ms  0x804 PK11_DeriveWithFlags()
  7182 ms  0x804 basekey:0x7fca8d402080
  7182 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d402080
  7183 ms  0x804 PK11_DeriveWithFlags()
  7183 ms  0x804 basekey:0x7fca8d402700
  7183 ms     | 0x804 PK11_DeriveWithTemplate()
  7183 ms  0x804 ret:0x7fca8d350e00
  7184 ms  0x804 PK11_DeriveWithFlags()
  7184 ms  0x804 basekey:0x7fca8d402700
  7184 ms     | 0x804 PK11_DeriveWithTemplate()
  7184 ms  0x804 ret:0x7fca8d350e00
  7204 ms  0x8d6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7204 ms  0x8d6 ret:0x0
           /* TID 0x804 */
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
  7206 ms  0x804 PK11_Encrypt()
  7206 ms  0x804 symkey:0x7fca8d11ad00
           /* TID 0x814 */
  7223 ms  0x876 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7223 ms  0x876 ret:0x0
           /* TID 0x804 */
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d244680
  7225 ms  0x804 PK11_Encrypt()
  7225 ms  0x804 symkey:0x7fca8d11ad00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_DeriveWithFlags()
  7243 ms  0x804 basekey:0x7fca8d44b280
  7243 ms     | 0x804 PK11_DeriveWithTemplate()
  7243 ms  0x804 ret:0x7fca8cf49e00
  7243 ms  0x804 PK11_Encrypt()
  7243 ms  0x804 symkey:0x7fca8d11ad00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7262 ms  0x804 PK11_DeriveWithFlags()
  7262 ms  0x804 basekey:0x7fca8d44b380
  7262 ms     | 0x804 PK11_DeriveWithTemplate()
  7262 ms  0x804 ret:0x7fca8cf49e00
  7270 ms  0x8d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7271 ms  0x8d3 ret:0x0
           /* TID 0x814 */
  7273 ms  0x804 PK11_Encrypt()
  7273 ms  0x804 symkey:0x7fca8d402780
  7273 ms  0x804 PK11_Encrypt()
  7273 ms  0x804 symkey:0x7fca8d11ad00
  7311 ms  0x804 PK11_DeriveWithFlags()
  7311 ms  0x804 basekey:0x7fca8d44b380
  7311 ms     | 0x804 PK11_DeriveWithTemplate()
  7311 ms  0x804 ret:0x7fca8d244380
  7311 ms  0x804 PK11_DeriveWithFlags()
  7311 ms  0x804 basekey:0x7fca8d44b380
  7311 ms     | 0x804 PK11_DeriveWithTemplate()
  7311 ms  0x804 ret:0x7fca8d244380
  7337 ms  0x804 PK11_Encrypt()
  7337 ms  0x804 symkey:0x7fca8d11ad00
           /* TID 0x814 */
  7350 ms  0x8cc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7350 ms  0x8cc ret:0x0
           /* TID 0x804 */
  7356 ms  0x804 PK11_Encrypt()
  7356 ms  0x804 symkey:0x7fca8d402080
  7356 ms  0x804 PK11_Encrypt()
  7356 ms  0x804 symkey:0x7fca8d402080
           /* TID 0x814 */
  7389 ms  0x804 PK11_DeriveWithFlags()
  7389 ms  0x804 basekey:0x7fca8d44b380
  7389 ms     | 0x804 PK11_DeriveWithTemplate()
  7389 ms  0x804 ret:0x7fca8d402700
  7389 ms  0x804 PK11_DeriveWithFlags()
  7389 ms  0x804 basekey:0x7fca8d44b380
  7389 ms     | 0x804 PK11_DeriveWithTemplate()
  7389 ms  0x804 ret:0x7fca8d402700
  7389 ms  0x804 PK11_Encrypt()
  7389 ms  0x804 symkey:0x7fca8d402080
  7418 ms  0x804 PK11_Encrypt()
  7418 ms  0x804 symkey:0x7fca8d402080
  7420 ms  0x804 PK11_Encrypt()
  7420 ms  0x804 symkey:0x7fca8d402080
  7441 ms  0x804 PK11_Encrypt()
  7441 ms  0x804 symkey:0x7fca8d402080
           /* TID 0x814 */
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fca8d03fa00
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fca8cf49e80
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fcaa1598c00
  7516 ms  0x804 PK11_Encrypt()
  7516 ms  0x804 symkey:0x7fca8d1ab980
  7517 ms  0x804 PK11_Encrypt()
  7517 ms  0x804 symkey:0x7fca8d11ad00
  7517 ms  0x804 PK11_Encrypt()
  7517 ms  0x804 symkey:0x7fca8d402080
  7517 ms  0x804 PK11_Encrypt()
  7517 ms  0x804 symkey:0x7fca8d03fe80
  7525 ms  0x804 PR_Close()
  7525 ms  0x804 fd:0x7fca8d4c02e0
  7525 ms     | 0x804 PK11_Encrypt()
  7525 ms     | 0x804 symkey:0x7fca8d1ab980
