  7462 ms  0x73db SSL_ImportFD()
  7462 ms  0x73db ret:0x7fc257035160
  7462 ms  0x73db SSL_AuthCertificateHook()
  7462 ms  0x73db fd:0x7fc257035160
  7462 ms  0x73db ret:0x0
  7462 ms  0x73db PR_Connect()
  7462 ms  0x73db fd:0x7fc257035160
  7582 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7583 ms  0x7439 ret:0x0
           /* TID 0x73e3 */
  7585 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7585 ms  0x746d ret:0x0
           /* TID 0x73e3 */
  7586 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7587 ms  0x746e ret:0x0
           /* TID 0x73db */
  7618 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7619 ms  0x746f ret:0x0
           /* TID 0x73db */
  7623 ms  0x73db PK11_Encrypt()
  7623 ms  0x73db symkey:0x7fc255f03f00
  7623 ms  0x73db SSL_AuthCertificateComplete()
  7623 ms  0x73db fd:0x7fc257035160
  7623 ms  0x73db err:0x0
  7624 ms  0x73db PK11_Encrypt()
  7624 ms  0x73db symkey:0x7fc255f03f00
  7690 ms  0x73db PR_Close()
  7690 ms  0x73db fd:0x7fc257035160
  7690 ms     | 0x73db PK11_Encrypt()
  7690 ms     | 0x73db symkey:0x7fc255f03f00
