  6136 ms  0x33f8 SSL_ImportFD()
  6136 ms  0x33f8 ret:0x7f8e3dd3fac0
  6137 ms  0x33f8 SSL_AuthCertificateHook()
  6137 ms  0x33f8 fd:0x7f8e3dd3fac0
  6137 ms  0x33f8 ret:0x0
  6137 ms  0x33f8 PR_Connect()
  6137 ms  0x33f8 fd:0x7f8e3dd3fac0
  6178 ms  0x33f8 SECKEY_CreateECPrivateKey()
  6178 ms  0x33f8 cx:0x7f8e3cddd168
  6179 ms     | 0x33f8 EC_ValidatePublicKey()
  6179 ms     | 0x33f8 ret:0x0
  6179 ms  0x33f8 ret:0x7f8e2bae3820::7f8e2bae3820  e0 92 ff 3c                                      ...<
  6179 ms  0x33f8 SECKEY_CreateECPrivateKey()
  6179 ms  0x33f8 cx:0x7f8e3cddd168
  6179 ms     | 0x33f8 EC_ValidatePublicKey()
  6181 ms     | 0x33f8 ret:0x0
  6181 ms  0x33f8 ret:0x7f8e2bae9020::7f8e2bae9020  80 dd 10 3d                                      ...=
           /* TID 0x33ed */
  6239 ms  0x33f8 PK11_PubDeriveWithKDF()
  6239 ms  0x33f8 seckey:0x7f8e2bae3820
  6239 ms     | 0x33f8 EC_ValidatePublicKey()
  6239 ms     | 0x33f8 ret:0x0
  6239 ms  0x33f8 ret:0x7f8e2bcf5500
  6240 ms  0x33f8 PK11_Derive()
  6240 ms  0x33f8 basekey:0x7f8e2bcf5500
  6240 ms     | 0x33f8 PK11_DeriveWithTemplate()
  6240 ms  0x33f8 ret:0x7f8e2bcf5680
  6240 ms  0x33f8 PK11_DeriveWithFlags()
  6240 ms  0x33f8 basekey:0x7f8e2bcf5680
  6240 ms     | 0x33f8 PK11_DeriveWithTemplate()
  6240 ms  0x33f8 ret:0x7f8e2bcf5880
  6240 ms  0x33f8 PK11_DeriveWithFlags()
  6240 ms  0x33f8 basekey:0x7f8e2bcf5680
  6240 ms     | 0x33f8 PK11_DeriveWithTemplate()
  6240 ms  0x33f8 ret:0x7f8e2bcf5500
  6240 ms  0x33f8 PK11_DeriveWithFlags()
  6240 ms  0x33f8 basekey:0x7f8e2bcf5680
  6240 ms     | 0x33f8 PK11_DeriveWithTemplate()
  6240 ms  0x33f8 ret:0x7f8e2bcf5700
  6240 ms  0x33f8 PK11_DeriveWithFlags()
  6240 ms  0x33f8 basekey:0x7f8e2bcf5500
  6240 ms     | 0x33f8 PK11_DeriveWithTemplate()
  6240 ms  0x33f8 ret:0x7f8e2bcf5680
  6240 ms  0x33f8 PK11_DeriveWithFlags()
  6240 ms  0x33f8 basekey:0x7f8e2bcf5500
  6240 ms     | 0x33f8 PK11_DeriveWithTemplate()
  6240 ms  0x33f8 ret:0x7f8e2bcf5700
  6245 ms  0x33f8 PK11_DeriveWithFlags()
  6245 ms  0x33f8 basekey:0x7f8e2bcf5500
  6245 ms     | 0x33f8 PK11_DeriveWithTemplate()
  6245 ms  0x33f8 ret:0x7f8e2bcf5700
           /* TID 0x3400 */
  6281 ms  0x33f8 PR_Close()
  6281 ms  0x33f8 fd:0x7f8e3dd3fac0
  6281 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  6281 ms     | 0x33f8 privk:0x7f8e2bae9020::7f8e2bae9020  80 dd 10 3d                                      ...=
  6281 ms     | 0x33f8 privk:0x7f8e2bae9020::7f8e2bae9020  e5 e5 e5 e5                                      ....
  6281 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  6281 ms     | 0x33f8 privk:0x7f8e2bae3820::7f8e2bae3820  e0 92 ff 3c                                      ...<
  6281 ms     | 0x33f8 privk:0x7f8e2bae3820::7f8e2bae3820  e5 e5 e5 e5                                      ....
