  8519 ms  0xe87 SSL_ImportFD()
  8519 ms  0xe87 ret:0x7f2de42b27c0
  8519 ms  0xe87 SSL_AuthCertificateHook()
  8519 ms  0xe87 fd:0x7f2de42b27c0
  8519 ms  0xe87 ret:0x0
  8519 ms  0xe87 PR_Connect()
  8519 ms  0xe87 fd:0x7f2de42b27c0
  8568 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8568 ms  0xf22 ret:0x0
           /* TID 0xe87 */
  8632 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8632 ms  0xf21 ret:0x0
           /* TID 0xe8f */
  8632 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8632 ms  0xf23 ret:0x0
           /* TID 0xe8f */
  8660 ms  0xf24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8660 ms  0xf24 ret:0x0
           /* TID 0xe87 */
  8947 ms  0xe87 PK11_Encrypt()
  8947 ms  0xe87 symkey:0x7f2de4ec1780
  8953 ms  0xe87 SSL_AuthCertificateComplete()
  8953 ms  0xe87 fd:0x7f2de42b27c0
  8953 ms  0xe87 err:0x0
           /* TID 0xe8f */
  8955 ms  0xe87 PK11_Encrypt()
  8955 ms  0xe87 symkey:0x7f2de4ec1780
  9141 ms  0xe87 PR_Close()
  9141 ms  0xe87 fd:0x7f2de42b27c0
  9141 ms     | 0xe87 PK11_Encrypt()
  9141 ms     | 0xe87 symkey:0x7f2de4ec1780
           /* TID 0xe8f */
