  7085 ms  0x1fdf SSL_ImportFD()
  7085 ms  0x1fdf ret:0x7f06e6fed220
  7085 ms  0x1fdf SSL_AuthCertificateHook()
  7085 ms  0x1fdf fd:0x7f06e6fed220
  7085 ms  0x1fdf ret:0x0
  7085 ms  0x1fdf PR_Connect()
  7085 ms  0x1fdf fd:0x7f06e6fed220
  7136 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7136 ms  0x1fdf cx:0x7f06d47ca8c8
  7136 ms     | 0x1fdf EC_ValidatePublicKey()
  7136 ms     | 0x1fdf ret:0x0
  7136 ms  0x1fdf ret:0x7f06d566d020::7f06d566d020  60 b0 57 d5                                      `.W.
  7136 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7136 ms  0x1fdf cx:0x7f06d47ca8c8
  7137 ms     | 0x1fdf EC_ValidatePublicKey()
  7138 ms     | 0x1fdf ret:0x0
  7138 ms  0x1fdf ret:0x7f06d57e2820::7f06d57e2820  a0 8b 7a d5                                      ..z.
  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7188 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7215 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7267 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7267 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7267 ms  0x1fdf cx:0x7f06d47ca8c8
           /* TID 0x1fd4 */
  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7292 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7308 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7308 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7328 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7339 ms  0x1fdf SSL_AuthCertificateComplete()
  7339 ms  0x1fdf fd:0x7f06e6fed220
  7339 ms  0x1fdf err:0x0
  7346 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7347 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7404 ms  0x1fdf PR_Close()
  7404 ms  0x1fdf fd:0x7f06e6fed220
  7404 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7404 ms     | 0x1fdf privk:0x7f06d57e2820::7f06d57e2820  a0 8b 7a d5                                      ..z.
  7405 ms     | 0x1fdf privk:0x7f06d57e2820::7f06d57e2820  e5 e5 e5 e5                                      ....
  7405 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7405 ms     | 0x1fdf privk:0x7f06d566d020::7f06d566d020  60 b0 57 d5                                      `.W.
  7405 ms     | 0x1fdf privk:0x7f06d566d020::7f06d566d020  e5 e5 e5 e5                                      ....
