 11772 ms  0x6817 SSL_ImportFD()
 11772 ms  0x6817 ret:0x7f47a18871f0
 11772 ms  0x6817 SSL_AuthCertificateHook()
 11772 ms  0x6817 fd:0x7f47a18871f0
 11772 ms  0x6817 ret:0x0
 11772 ms  0x6817 PR_Connect()
 11772 ms  0x6817 fd:0x7f47a18871f0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 12542 ms  0x6817 PK11_Encrypt()
 12542 ms  0x6817 symkey:0x7f479cb73a80
 12548 ms  0x6817 SSL_AuthCertificateComplete()
 12548 ms  0x6817 fd:0x7f47a18871f0
 12548 ms  0x6817 err:0x0
 12564 ms  0x6817 PK11_Encrypt()
 12564 ms  0x6817 symkey:0x7f479cb73a80
 12836 ms  0x6817 PR_Close()
 12836 ms  0x6817 fd:0x7f47a18871f0
 12836 ms     | 0x6817 PK11_Encrypt()
 12836 ms     | 0x6817 symkey:0x7f479cb73a80
