  8519 ms  0xe87 SSL_ImportFD()
  8519 ms  0xe87 ret:0x7f2de431a520
  8519 ms  0xe87 SSL_AuthCertificateHook()
  8519 ms  0xe87 fd:0x7f2de431a520
  8519 ms  0xe87 ret:0x0
  8519 ms  0xe87 PR_Connect()
  8519 ms  0xe87 fd:0x7f2de431a520
  8568 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8568 ms  0xf22 ret:0x0
           /* TID 0xe87 */
  8632 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8632 ms  0xf21 ret:0x0
           /* TID 0xe8f */
  8632 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8632 ms  0xf23 ret:0x0
           /* TID 0xe8f */
  8660 ms  0xf24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8660 ms  0xf24 ret:0x0
           /* TID 0xe87 */
  8961 ms  0xe87 PK11_Encrypt()
  8961 ms  0xe87 symkey:0x7f2de4e7fd00
  8970 ms  0xe87 SSL_AuthCertificateComplete()
  8970 ms  0xe87 fd:0x7f2de431a520
  8970 ms  0xe87 err:0x0
  8970 ms  0xe87 PK11_Encrypt()
  8970 ms  0xe87 symkey:0x7f2de4e7fd00
           /* TID 0xe8f */
  9155 ms  0xe87 PR_Close()
  9155 ms  0xe87 fd:0x7f2de431a520
  9155 ms     | 0xe87 PK11_Encrypt()
  9155 ms     | 0xe87 symkey:0x7f2de4e7fd00
