 17794 ms  0xffb SSL_ImportFD()
 17794 ms  0xffb ret:0x7faa4c2d9c10
 17794 ms  0xffb SSL_AuthCertificateHook()
 17794 ms  0xffb fd:0x7faa4c2d9c10
 17794 ms  0xffb ret:0x0
 17794 ms  0xffb PR_Connect()
 17794 ms  0xffb fd:0x7faa4c2d9c10
 18399 ms  0xffb PK11_Encrypt()
 18399 ms  0xffb symkey:0x7faa4cec5180
 18405 ms  0xffb SSL_AuthCertificateComplete()
 18405 ms  0xffb fd:0x7faa4c2d9c10
 18405 ms  0xffb err:0x0
 18408 ms  0xffb PK11_Encrypt()
 18408 ms  0xffb symkey:0x7faa4cec5180
 18693 ms  0xffb PR_Close()
 18693 ms  0xffb fd:0x7faa4c2d9c10
 18693 ms     | 0xffb PK11_Encrypt()
 18693 ms     | 0xffb symkey:0x7faa4cec5180
           /* TID 0x1003 */
