  8113 ms  0x6a43 SSL_ImportFD()
  8113 ms  0x6a43 ret:0x7f52b004b8b0
  8113 ms  0x6a43 SSL_AuthCertificateHook()
  8113 ms  0x6a43 fd:0x7f52b004b8b0
  8113 ms  0x6a43 ret:0x0
  8113 ms  0x6a43 PR_Connect()
  8113 ms  0x6a43 fd:0x7f52b004b8b0
           /* TID 0x6aa6 */
  8131 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
  8132 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
           /* TID 0x6a4b */
  8789 ms  0x6a43 PK11_Encrypt()
  8789 ms  0x6a43 symkey:0x7f52aeaccc00
  8790 ms  0x6a43 SSL_AuthCertificateComplete()
  8790 ms  0x6a43 fd:0x7f52b004b8b0
  8790 ms  0x6a43 err:0x0
  8790 ms  0x6a43 PK11_Encrypt()
  8790 ms  0x6a43 symkey:0x7f52aeaccc00
  9100 ms  0x6a43 PR_Close()
  9100 ms  0x6a43 fd:0x7f52b004b8b0
  9100 ms     | 0x6a43 PK11_Encrypt()
  9100 ms     | 0x6a43 symkey:0x7f52aeaccc00
