102672 ms  0x187c SSL_ImportFD()
102673 ms  0x187c ret:0x7febd8caad90
102673 ms  0x187c SSL_AuthCertificateHook()
102673 ms  0x187c fd:0x7febd8caad90
102673 ms  0x187c ret:0x0
102673 ms  0x187c PR_Connect()
102673 ms  0x187c fd:0x7febd8caad90
103899 ms  0x187c PK11_Encrypt()
103899 ms  0x187c symkey:0x7febd8c02180
103899 ms  0x187c SSL_AuthCertificateComplete()
103899 ms  0x187c fd:0x7febd8caad90
103899 ms  0x187c err:0x0
103904 ms  0x187c PK11_Encrypt()
103904 ms  0x187c symkey:0x7febd8c02180
           /* TID 0x1884 */
125086 ms  0x187c PR_Close()
125086 ms  0x187c fd:0x7febd8caad90
125086 ms     | 0x187c PK11_Encrypt()
125086 ms     | 0x187c symkey:0x7febd8c02180
