 11056 ms  0x75fc SSL_ImportFD()
 11056 ms  0x75fc ret:0x7f26b364fd30
 11056 ms  0x75fc SSL_AuthCertificateHook()
 11056 ms  0x75fc fd:0x7f26b364fd30
 11056 ms  0x75fc ret:0x0
 11056 ms  0x75fc PR_Connect()
 11056 ms  0x75fc fd:0x7f26b364fd30
           /* TID 0x7604 */
 11605 ms  0x75fc PK11_Encrypt()
 11605 ms  0x75fc symkey:0x7f26b09bb200
 11605 ms  0x75fc SSL_AuthCertificateComplete()
 11605 ms  0x75fc fd:0x7f26b364fd30
 11605 ms  0x75fc err:0x0
           /* TID 0x7604 */
 11607 ms  0x75fc PK11_Encrypt()
 11607 ms  0x75fc symkey:0x7f26b09bb200
 11868 ms  0x75fc PR_Close()
 11868 ms  0x75fc fd:0x7f26b364fd30
 11868 ms     | 0x75fc PK11_Encrypt()
 11868 ms     | 0x75fc symkey:0x7f26b09bb200
           /* TID 0x7604 */
