 16987 ms  0x1ae8 SSL_ImportFD()
 16987 ms  0x1ae8 ret:0x7f3996ff2790
 16987 ms  0x1ae8 SSL_AuthCertificateHook()
 16987 ms  0x1ae8 fd:0x7f3996ff2790
 16987 ms  0x1ae8 ret:0x0
 16987 ms  0x1ae8 PR_Connect()
 16987 ms  0x1ae8 fd:0x7f3996ff2790
 17583 ms  0x1ae8 PK11_Encrypt()
 17583 ms  0x1ae8 symkey:0x7f39928c3500
 17588 ms  0x1ae8 SSL_AuthCertificateComplete()
 17588 ms  0x1ae8 fd:0x7f3996ff2790
 17588 ms  0x1ae8 err:0x0
           /* TID 0x1af0 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21519 ms  0x1ae8 PR_Close()
 21519 ms  0x1ae8 fd:0x7f3996ff2790
 21519 ms     | 0x1ae8 PK11_Encrypt()
 21519 ms     | 0x1ae8 symkey:0x7f39928c3500
