 17872 ms  0x1ae8 SSL_ImportFD()
 17872 ms  0x1ae8 ret:0x7f39970f5340
 17872 ms  0x1ae8 SSL_AuthCertificateHook()
 17872 ms  0x1ae8 fd:0x7f39970f5340
 17872 ms  0x1ae8 ret:0x0
 17873 ms  0x1ae8 PR_Connect()
 17873 ms  0x1ae8 fd:0x7f39970f5340
 18401 ms  0x1ae8 PK11_Encrypt()
 18401 ms  0x1ae8 symkey:0x7f39923e4d00
 18406 ms  0x1ae8 SSL_AuthCertificateComplete()
 18406 ms  0x1ae8 fd:0x7f39970f5340
 18406 ms  0x1ae8 err:0x0
 18406 ms  0x1ae8 PK11_Encrypt()
 18406 ms  0x1ae8 symkey:0x7f39923e4d00
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21503 ms  0x1ae8 PR_Close()
 21503 ms  0x1ae8 fd:0x7f39970f5340
 21503 ms     | 0x1ae8 PK11_Encrypt()
 21503 ms     | 0x1ae8 symkey:0x7f39923e4d00
