  4867 ms  0x6817 SSL_ImportFD()
  4867 ms  0x6817 ret:0x7f478a686820
  4868 ms  0x6817 SSL_AuthCertificateHook()
  4868 ms  0x6817 fd:0x7f478a686820
  4868 ms  0x6817 ret:0x0
  4868 ms  0x6817 PR_Connect()
  4868 ms  0x6817 fd:0x7f478a686820
  4943 ms  0x6817 SECKEY_CreateECPrivateKey()
  4943 ms  0x6817 cx:0x7f479b79a768
  4945 ms     | 0x6817 EC_ValidatePublicKey()
  4945 ms     | 0x6817 ret:0x0
  4945 ms  0x6817 ret:0x7f479c9b0020::7f479c9b0020  f0 76 6d 8a                                      .vm.
  4945 ms  0x6817 SECKEY_CreateECPrivateKey()
  4945 ms  0x6817 cx:0x7f479b79a768
  4948 ms     | 0x6817 EC_ValidatePublicKey()
  4953 ms     | 0x6817 ret:0x0
  4953 ms  0x6817 ret:0x7f479c9b2020::7f479c9b2020  d0 78 6d 8a                                      .xm.
  6075 ms  0x6817 SECKEY_CreateECPrivateKey()
  6075 ms  0x6817 cx:0x7f479b79a768
  6075 ms     | 0x6817 EC_ValidatePublicKey()
  6075 ms     | 0x6817 ret:0x0
  6075 ms  0x6817 ret:0x7f479b44f820::7f479b44f820  20 7e 6d 8a                                       ~m.
  6075 ms  0x6817 PK11_PubDeriveWithKDF()
  6075 ms  0x6817 seckey:0x7f479b44f820
  6075 ms     | 0x6817 EC_ValidatePublicKey()
  6075 ms     | 0x6817 ret:0x0
  6077 ms  0x6817 ret:0x7f479c9a1b80
  6077 ms  0x6817 PK11_DeriveWithFlags()
  6077 ms  0x6817 basekey:0x7f479c9a1b80
  6078 ms     | 0x6817 PK11_DeriveWithTemplate()
  6078 ms  0x6817 ret:0x7f478a68b100
  6078 ms  0x6817 PK11_Derive()
  6078 ms  0x6817 basekey:0x7f478a68b100
  6078 ms     | 0x6817 PK11_DeriveWithTemplate()
  6078 ms  0x6817 ret:0x7f478a68b180
  6078 ms  0x6817 SECKEY_DestroyPrivateKey()
  6078 ms  0x6817 privk:0x7f479b44f820::7f479b44f820  20 7e 6d 8a                                       ~m.
  6078 ms  0x6817 privk:0x7f479b44f820::7f479b44f820  e5 e5 e5 e5                                      ....
  6078 ms  0x6817 PK11_Encrypt()
  6078 ms  0x6817 symkey:0x7f478a68b300
  6162 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6162 ms  0x687f ret:0x0
  6162 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6162 ms  0x687f ret:0x0
           /* TID 0x6817 */
  6199 ms  0x6817 SSL_AuthCertificateComplete()
  6199 ms  0x6817 fd:0x7f478a686820
  6199 ms  0x6817 err:0x0
  6199 ms     | 0x6817 SECKEY_DestroyPrivateKey()
  6199 ms     | 0x6817 privk:0x7f479c9b2020::7f479c9b2020  d0 78 6d 8a                                      .xm.
  6199 ms     | 0x6817 privk:0x7f479c9b2020::7f479c9b2020  e5 e5 e5 e5                                      ....
  6199 ms     | 0x6817 SECKEY_DestroyPrivateKey()
  6199 ms     | 0x6817 privk:0x7f479c9b0020::7f479c9b0020  f0 76 6d 8a                                      .vm.
  6199 ms     | 0x6817 privk:0x7f479c9b0020::7f479c9b0020  e5 e5 e5 e5                                      ....
  6199 ms  0x6817 PK11_Encrypt()
  6199 ms  0x6817 symkey:0x7f478a68b300
  6199 ms  0x6817 PK11_Encrypt()
  6199 ms  0x6817 symkey:0x7f478a68b300
  6199 ms  0x6817 PK11_Encrypt()
  6199 ms  0x6817 symkey:0x7f478a68b300
           /* TID 0x682e */
  8858 ms  0x6817 PK11_Encrypt()
  8858 ms  0x6817 symkey:0x7f478a68b300
  9983 ms  0x6817 PK11_PubDeriveWithKDF()
  9983 ms  0x6817 seckey:0x7f47a1a06020
  9983 ms     | 0x6817 EC_ValidatePublicKey()
  9983 ms     | 0x6817 ret:0x0
  9984 ms  0x6817 ret:0x7f479c9a1b80
  9984 ms  0x6817 PK11_DeriveWithFlags()
  9984 ms  0x6817 basekey:0x7f479c9a1b80
  9984 ms     | 0x6817 PK11_DeriveWithTemplate()
  9984 ms  0x6817 ret:0x7f479cdd3080
  9984 ms  0x6817 PK11_Derive()
  9984 ms  0x6817 basekey:0x7f479cdd3080
  9984 ms     | 0x6817 PK11_DeriveWithTemplate()
  9984 ms  0x6817 ret:0x7f479cdd3180
  9984 ms  0x6817 SECKEY_DestroyPrivateKey()
  9984 ms  0x6817 privk:0x7f47a1a06020::7f47a1a06020  40 d2 4d a1                                      @.M.
  9984 ms  0x6817 privk:0x7f47a1a06020::7f47a1a06020  e5 e5 e5 e5                                      ....
 10015 ms  0x6817 PK11_Derive()
 10015 ms  0x6817 basekey:0x7f479c9a1b80
 10015 ms     | 0x6817 PK11_DeriveWithTemplate()
 10015 ms  0x6817 ret:0x7f479cdd3800
 10015 ms  0x6817 PK11_PubDeriveWithKDF()
 10015 ms  0x6817 seckey:0x7f47a1315820
 10015 ms     | 0x6817 EC_ValidatePublicKey()
 10015 ms     | 0x6817 ret:0x0
 10016 ms  0x6817 ret:0x7f479c9a1b80
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479cdd3800
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3f00
 10016 ms  0x6817 PK11_Derive()
 10016 ms  0x6817 basekey:0x7f479c9a1b80
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479d2aab00
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479d2aab00
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3800
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479d2aab00
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479c9a1b80
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479d2aab00
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3f00
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479c9a1b80
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479d2aab00
 10016 ms  0x6817 PK11_DeriveWithFlags()
 10016 ms  0x6817 basekey:0x7f479c9a1b80
 10016 ms     | 0x6817 PK11_DeriveWithTemplate()
 10016 ms  0x6817 ret:0x7f479cdd3f00
 10017 ms  0x6817 PK11_DeriveWithFlags()
 10017 ms  0x6817 basekey:0x7f479c9a1b80
 10018 ms     | 0x6817 PK11_DeriveWithTemplate()
 10018 ms  0x6817 ret:0x7f479cdd3f00
 10036 ms  0x6817 PK11_Derive()
 10036 ms  0x6817 basekey:0x7f479cdd3f00
 10036 ms     | 0x6817 PK11_DeriveWithTemplate()
 10036 ms  0x6817 ret:0x7f479d2aaf80
 10036 ms  0x6817 PK11_PubDeriveWithKDF()
 10036 ms  0x6817 seckey:0x7f47a1498020
 10036 ms     | 0x6817 EC_ValidatePublicKey()
 10036 ms     | 0x6817 ret:0x0
 10036 ms  0x6817 ret:0x7f479cdd3f00
 10036 ms  0x6817 PK11_DeriveWithFlags()
 10036 ms  0x6817 basekey:0x7f479d2aaf80
 10036 ms     | 0x6817 PK11_DeriveWithTemplate()
 10036 ms  0x6817 ret:0x7f479d2bb300
 10036 ms  0x6817 PK11_Derive()
 10036 ms  0x6817 basekey:0x7f479cdd3f00
 10036 ms     | 0x6817 PK11_DeriveWithTemplate()
 10036 ms  0x6817 ret:0x7f479d2bb400
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479d2bb400
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2aaf80
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479d2bb400
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479cdd3f00
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479d2bb400
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb300
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479cdd3f00
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb400
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479cdd3f00
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb300
 10037 ms  0x6817 PK11_DeriveWithFlags()
 10037 ms  0x6817 basekey:0x7f479cdd3f00
 10037 ms     | 0x6817 PK11_DeriveWithTemplate()
 10037 ms  0x6817 ret:0x7f479d2bb300
 10042 ms  0x6817 PK11_Derive()
 10042 ms  0x6817 basekey:0x7f479d2bb300
 10042 ms     | 0x6817 PK11_DeriveWithTemplate()
 10042 ms  0x6817 ret:0x7f479d2bb480
 10042 ms  0x6817 PK11_PubDeriveWithKDF()
 10042 ms  0x6817 seckey:0x7f47a1807820
 10042 ms     | 0x6817 EC_ValidatePublicKey()
 10042 ms     | 0x6817 ret:0x0
 10043 ms  0x6817 ret:0x7f479d2bb300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb480
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10043 ms  0x6817 PK11_Derive()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe380
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2bb480
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2bb300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2fe380
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe380
 10043 ms  0x6817 PK11_DeriveWithFlags()
 10043 ms  0x6817 basekey:0x7f479d2bb300
 10043 ms     | 0x6817 PK11_DeriveWithTemplate()
 10043 ms  0x6817 ret:0x7f479d2fe300
 10044 ms  0x6817 PK11_DeriveWithFlags()
 10044 ms  0x6817 basekey:0x7f479d2bb300
 10044 ms     | 0x6817 PK11_DeriveWithTemplate()
 10044 ms  0x6817 ret:0x7f479d2fe300
           /* TID 0x681f */
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
 10045 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10045 ms  0x687f ret:0x0
           /* TID 0x6817 */
 10048 ms  0x6817 PK11_Encrypt()
 10048 ms  0x6817 symkey:0x7f479d2fe380
 10048 ms  0x6817 PK11_Encrypt()
 10048 ms  0x6817 symkey:0x7f479d2fe380
 10049 ms  0x6817 PK11_Encrypt()
 10049 ms  0x6817 symkey:0x7f479d2aab00
 10049 ms  0x6817 PK11_Encrypt()
 10049 ms  0x6817 symkey:0x7f479d2fe380
 10049 ms  0x6817 PK11_Derive()
 10049 ms  0x6817 basekey:0x7f479d2bb300
 10049 ms     | 0x6817 PK11_DeriveWithTemplate()
 10049 ms  0x6817 ret:0x7f479d2bb480
 10049 ms  0x6817 PK11_PubDeriveWithKDF()
 10049 ms  0x6817 seckey:0x7f47a1810820
 10050 ms     | 0x6817 EC_ValidatePublicKey()
 10050 ms     | 0x6817 ret:0x0
 10050 ms  0x6817 ret:0x7f479d2bb300
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb480
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10050 ms  0x6817 PK11_Derive()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe700
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2bb480
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2bb300
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2fe700
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe700
 10050 ms  0x6817 PK11_DeriveWithFlags()
 10050 ms  0x6817 basekey:0x7f479d2bb300
 10050 ms     | 0x6817 PK11_DeriveWithTemplate()
 10050 ms  0x6817 ret:0x7f479d2fe480
 10051 ms  0x6817 PK11_DeriveWithFlags()
 10051 ms  0x6817 basekey:0x7f479d2bb300
 10051 ms     | 0x6817 PK11_DeriveWithTemplate()
 10051 ms  0x6817 ret:0x7f479d2fe480
 10053 ms  0x6817 PK11_Encrypt()
 10053 ms  0x6817 symkey:0x7f479d2fe700
 10053 ms  0x6817 PK11_Encrypt()
 10053 ms  0x6817 symkey:0x7f479d2fe380
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
 10076 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10076 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 10077 ms  0x6817 PK11_Encrypt()
 10077 ms  0x6817 symkey:0x7f479d2bb400
 10078 ms  0x6817 PK11_Encrypt()
 10078 ms  0x6817 symkey:0x7f479d2fe380
 10114 ms  0x6817 PK11_DeriveWithFlags()
 10114 ms  0x6817 basekey:0x7f479d2bb080
 10114 ms     | 0x6817 PK11_DeriveWithTemplate()
 10114 ms  0x6817 ret:0x7f479cdd3f00
 10114 ms  0x6817 PK11_DeriveWithFlags()
 10114 ms  0x6817 basekey:0x7f479d2bb080
 10114 ms     | 0x6817 PK11_DeriveWithTemplate()
 10114 ms  0x6817 ret:0x7f479cdd3f00
 10131 ms  0x6817 PK11_Encrypt()
 10131 ms  0x6817 symkey:0x7f479d2fe380
 10151 ms  0x6817 PK11_DeriveWithFlags()
 10151 ms  0x6817 basekey:0x7f479d2bb480
 10151 ms     | 0x6817 PK11_DeriveWithTemplate()
 10151 ms  0x6817 ret:0x7f479d2fea80
 10151 ms  0x6817 PK11_DeriveWithFlags()
 10151 ms  0x6817 basekey:0x7f479d2bb480
 10151 ms     | 0x6817 PK11_DeriveWithTemplate()
 10151 ms  0x6817 ret:0x7f479d2fea80
 10199 ms  0x6817 PK11_Derive()
 10199 ms  0x6817 basekey:0x7f479d2bb300
 10199 ms     | 0x6817 PK11_DeriveWithTemplate()
 10199 ms  0x6817 ret:0x7f479cdd3080
 10199 ms  0x6817 PK11_PubDeriveWithKDF()
 10199 ms  0x6817 seckey:0x7f479c9ad020
 10200 ms     | 0x6817 EC_ValidatePublicKey()
 10200 ms     | 0x6817 ret:0x0
 10201 ms  0x6817 ret:0x7f479d2bb300
 10201 ms  0x6817 PK11_DeriveWithFlags()
 10201 ms  0x6817 basekey:0x7f479cdd3080
 10201 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479cdd3180
 10202 ms  0x6817 PK11_Derive()
 10202 ms  0x6817 basekey:0x7f479d2bb300
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479d2bb480
 10202 ms  0x6817 PK11_DeriveWithFlags()
 10202 ms  0x6817 basekey:0x7f479d2bb480
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479cdd3080
 10202 ms  0x6817 PK11_DeriveWithFlags()
 10202 ms  0x6817 basekey:0x7f479d2bb480
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479d2bb300
 10202 ms  0x6817 PK11_DeriveWithFlags()
 10202 ms  0x6817 basekey:0x7f479d2bb480
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10202 ms  0x6817 ret:0x7f479cdd3180
 10202 ms  0x6817 PK11_Derive()
 10202 ms  0x6817 basekey:0x7f479d2fe980
 10202 ms     | 0x6817 PK11_DeriveWithTemplate()
 10203 ms  0x6817 ret:0x7f479d2bb400
 10203 ms  0x6817 PK11_DeriveWithFlags()
 10203 ms  0x6817 basekey:0x7f479d2bb300
 10203 ms     | 0x6817 PK11_DeriveWithTemplate()
 10203 ms  0x6817 ret:0x7f479d2bb480
 10203 ms  0x6817 PK11_DeriveWithFlags()
 10203 ms  0x6817 basekey:0x7f479d2bb300
 10203 ms     | 0x6817 PK11_DeriveWithTemplate()
 10203 ms  0x6817 ret:0x7f479cdd3180
           /* TID 0x68b8 */
 10206 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10206 ms  0x68b8 ret:0x0
 10206 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10206 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 10207 ms  0x6817 PK11_DeriveWithFlags()
 10207 ms  0x6817 basekey:0x7f479d2bb300
 10207 ms     | 0x6817 PK11_DeriveWithTemplate()
 10207 ms  0x6817 ret:0x7f479cdd3180
 10218 ms  0x6817 PK11_Encrypt()
 10218 ms  0x6817 symkey:0x7f479d2bb480
 10219 ms  0x6817 PK11_Encrypt()
 10219 ms  0x6817 symkey:0x7f479d2bb480
 10219 ms  0x6817 PK11_Derive()
 10219 ms  0x6817 basekey:0x7f479d2bb300
 10219 ms     | 0x6817 PK11_DeriveWithTemplate()
 10219 ms  0x6817 ret:0x7f479cdd3080
 10219 ms  0x6817 PK11_PubDeriveWithKDF()
 10219 ms  0x6817 seckey:0x7f47a14a4820
 10220 ms     | 0x6817 EC_ValidatePublicKey()
 10220 ms     | 0x6817 ret:0x0
 10221 ms  0x6817 ret:0x7f479d2bb300
 10221 ms  0x6817 PK11_DeriveWithFlags()
 10221 ms  0x6817 basekey:0x7f479cdd3080
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479d2bb400
 10221 ms  0x6817 PK11_Derive()
 10221 ms  0x6817 basekey:0x7f479d2bb300
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479d2fed00
 10221 ms  0x6817 PK11_DeriveWithFlags()
 10221 ms  0x6817 basekey:0x7f479d2fed00
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479cdd3080
 10221 ms  0x6817 PK11_DeriveWithFlags()
 10221 ms  0x6817 basekey:0x7f479d2fed00
 10221 ms     | 0x6817 PK11_DeriveWithTemplate()
 10221 ms  0x6817 ret:0x7f479d2bb300
 10222 ms  0x6817 PK11_DeriveWithFlags()
 10222 ms  0x6817 basekey:0x7f479d2fed00
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2bb400
 10222 ms  0x6817 PK11_Derive()
 10222 ms  0x6817 basekey:0x7f479d2fed80
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2fe700
 10222 ms  0x6817 PK11_DeriveWithFlags()
 10222 ms  0x6817 basekey:0x7f479d2bb300
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2fed00
 10222 ms  0x6817 PK11_DeriveWithFlags()
 10222 ms  0x6817 basekey:0x7f479d2bb300
 10222 ms     | 0x6817 PK11_DeriveWithTemplate()
 10222 ms  0x6817 ret:0x7f479d2bb400
           /* TID 0x687f */
 10224 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10224 ms  0x687f ret:0x0
 10224 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10224 ms  0x687f ret:0x0
           /* TID 0x6817 */
 10225 ms  0x6817 PK11_DeriveWithFlags()
 10225 ms  0x6817 basekey:0x7f479d2bb300
 10225 ms     | 0x6817 PK11_DeriveWithTemplate()
 10225 ms  0x6817 ret:0x7f479d2bb400
 10230 ms  0x6817 PK11_Encrypt()
 10230 ms  0x6817 symkey:0x7f479d2fed00
 10230 ms  0x6817 PK11_Encrypt()
 10230 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 10281 ms  0x6817 PK11_DeriveWithFlags()
 10281 ms  0x6817 basekey:0x7f479d2fe880
 10281 ms     | 0x6817 PK11_DeriveWithTemplate()
 10281 ms  0x6817 ret:0x7f479d2bb300
 10281 ms  0x6817 PK11_DeriveWithFlags()
 10281 ms  0x6817 basekey:0x7f479d2fe880
 10281 ms     | 0x6817 PK11_DeriveWithTemplate()
 10282 ms  0x6817 ret:0x7f479d2bb300
 10295 ms  0x6817 PK11_DeriveWithFlags()
 10295 ms  0x6817 basekey:0x7f479d2fe400
 10295 ms     | 0x6817 PK11_DeriveWithTemplate()
 10295 ms  0x6817 ret:0x7f479d2bb300
 10296 ms  0x6817 PK11_DeriveWithFlags()
 10296 ms  0x6817 basekey:0x7f479d2fe400
 10296 ms     | 0x6817 PK11_DeriveWithTemplate()
 10296 ms  0x6817 ret:0x7f479d2bb300
 10352 ms  0x6817 PK11_Encrypt()
 10352 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 10389 ms  0x6817 PK11_Encrypt()
 10389 ms  0x6817 symkey:0x7f479d2fe380
 10433 ms  0x6817 PK11_Encrypt()
 10433 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 10551 ms  0x6817 PK11_Encrypt()
 10551 ms  0x6817 symkey:0x7f479d2bb480
 10552 ms  0x6817 PK11_Encrypt()
 10552 ms  0x6817 symkey:0x7f479d2bb480
 10575 ms  0x6817 PK11_Encrypt()
 10575 ms  0x6817 symkey:0x7f479d2fe380
 10583 ms  0x6817 PK11_Encrypt()
 10583 ms  0x6817 symkey:0x7f479d2fe380
 10690 ms  0x6817 PK11_Derive()
 10690 ms  0x6817 basekey:0x7f479d2ab980
 10690 ms     | 0x6817 PK11_DeriveWithTemplate()
 10690 ms  0x6817 ret:0x7f479d2fed80
 10690 ms  0x6817 PK11_PubDeriveWithKDF()
 10690 ms  0x6817 seckey:0x7f47a180a820
 10690 ms     | 0x6817 EC_ValidatePublicKey()
 10690 ms     | 0x6817 ret:0x0
 10691 ms  0x6817 ret:0x7f479d2ab980
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fed80
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2bb400
 10691 ms  0x6817 PK11_Derive()
 10691 ms  0x6817 basekey:0x7f479d2ab980
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fe400
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fe400
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fed80
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fe400
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2ab980
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2fe400
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2bb400
 10691 ms  0x6817 PK11_Derive()
 10691 ms  0x6817 basekey:0x7f479d2fe300
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fed00
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2ab980
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2fe400
 10691 ms  0x6817 PK11_DeriveWithFlags()
 10691 ms  0x6817 basekey:0x7f479d2ab980
 10691 ms     | 0x6817 PK11_DeriveWithTemplate()
 10691 ms  0x6817 ret:0x7f479d2bb400
 10692 ms  0x6817 PK11_DeriveWithFlags()
 10692 ms  0x6817 basekey:0x7f479d2ab980
 10692 ms     | 0x6817 PK11_DeriveWithTemplate()
 10692 ms  0x6817 ret:0x7f479d2bb400
 10693 ms  0x6817 PK11_Encrypt()
 10693 ms  0x6817 symkey:0x7f479d2fe400
 10693 ms  0x6817 PK11_Derive()
 10693 ms  0x6817 basekey:0x7f479d2ab980
 10693 ms     | 0x6817 PK11_DeriveWithTemplate()
 10693 ms  0x6817 ret:0x7f479d2fed80
 10693 ms  0x6817 PK11_PubDeriveWithKDF()
 10693 ms  0x6817 seckey:0x7f47a1815820
 10693 ms     | 0x6817 EC_ValidatePublicKey()
 10693 ms     | 0x6817 ret:0x0
 10694 ms  0x6817 ret:0x7f479d2ab980
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2fed80
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed00
 10694 ms  0x6817 PK11_Derive()
 10694 ms  0x6817 basekey:0x7f479d2ab980
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2bb080
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2bb080
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed80
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2bb080
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2ab980
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2bb080
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed00
 10694 ms  0x6817 PK11_Derive()
 10694 ms  0x6817 basekey:0x7f479d2bb100
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2aab00
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2ab980
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2bb080
 10694 ms  0x6817 PK11_DeriveWithFlags()
 10694 ms  0x6817 basekey:0x7f479d2ab980
 10694 ms     | 0x6817 PK11_DeriveWithTemplate()
 10694 ms  0x6817 ret:0x7f479d2fed00
 10696 ms  0x6817 PK11_DeriveWithFlags()
 10696 ms  0x6817 basekey:0x7f479d2ab980
 10696 ms     | 0x6817 PK11_DeriveWithTemplate()
 10696 ms  0x6817 ret:0x7f479d2fed00
 10698 ms  0x6817 PK11_Encrypt()
 10698 ms  0x6817 symkey:0x7f479d2bb080
 10760 ms  0x6817 PK11_DeriveWithFlags()
 10760 ms  0x6817 basekey:0x7f479cdd3080
 10760 ms     | 0x6817 PK11_DeriveWithTemplate()
 10760 ms  0x6817 ret:0x7f479d2ab980
 10760 ms  0x6817 PK11_DeriveWithFlags()
 10760 ms  0x6817 basekey:0x7f479cdd3080
 10760 ms     | 0x6817 PK11_DeriveWithTemplate()
 10760 ms  0x6817 ret:0x7f479d2ab980
 10764 ms  0x6817 PK11_DeriveWithFlags()
 10764 ms  0x6817 basekey:0x7f479d2aaf80
 10764 ms     | 0x6817 PK11_DeriveWithTemplate()
 10764 ms  0x6817 ret:0x7f479d2bb300
 10764 ms  0x6817 PK11_DeriveWithFlags()
 10764 ms  0x6817 basekey:0x7f479d2aaf80
 10764 ms     | 0x6817 PK11_DeriveWithTemplate()
 10764 ms  0x6817 ret:0x7f479d2bb300
 10863 ms  0x6817 PK11_Derive()
 10863 ms  0x6817 basekey:0x7f479cdd3f00
 10863 ms     | 0x6817 PK11_DeriveWithTemplate()
 10863 ms  0x6817 ret:0x7f479d2bb100
 10863 ms  0x6817 PK11_PubDeriveWithKDF()
 10863 ms  0x6817 seckey:0x7f47a1808820
 10863 ms     | 0x6817 EC_ValidatePublicKey()
 10863 ms     | 0x6817 ret:0x0
 10865 ms  0x6817 ret:0x7f479cdd3f00
 10865 ms  0x6817 PK11_DeriveWithFlags()
 10865 ms  0x6817 basekey:0x7f479d2bb100
 10865 ms     | 0x6817 PK11_DeriveWithTemplate()
 10865 ms  0x6817 ret:0x7f479d2fed00
 10865 ms  0x6817 PK11_Derive()
 10865 ms  0x6817 basekey:0x7f479cdd3f00
 10865 ms     | 0x6817 PK11_DeriveWithTemplate()
 10865 ms  0x6817 ret:0x7f479d2aaf80
 10865 ms  0x6817 PK11_DeriveWithFlags()
 10865 ms  0x6817 basekey:0x7f479d2aaf80
 10865 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2bb100
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479d2aaf80
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479cdd3f00
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479d2aaf80
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2fed00
 10866 ms  0x6817 PK11_Derive()
 10866 ms  0x6817 basekey:0x7f479d2bb500
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2bb080
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479cdd3f00
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2aaf80
 10866 ms  0x6817 PK11_DeriveWithFlags()
 10866 ms  0x6817 basekey:0x7f479cdd3f00
 10866 ms     | 0x6817 PK11_DeriveWithTemplate()
 10866 ms  0x6817 ret:0x7f479d2fed00
 10869 ms  0x6817 PK11_DeriveWithFlags()
 10869 ms  0x6817 basekey:0x7f479cdd3f00
 10869 ms     | 0x6817 PK11_DeriveWithTemplate()
 10869 ms  0x6817 ret:0x7f479d2fed00
 10877 ms  0x6817 PK11_Encrypt()
 10877 ms  0x6817 symkey:0x7f479d2aaf80
 10877 ms  0x6817 PK11_Encrypt()
 10877 ms  0x6817 symkey:0x7f479d2aaf80
 10887 ms  0x6817 PK11_PubDeriveWithKDF()
 10887 ms  0x6817 seckey:0x7f47a1a0a020
 10887 ms     | 0x6817 EC_ValidatePublicKey()
 10890 ms     | 0x6817 ret:0x0
 10893 ms  0x6817 ret:0x7f479cdd3f00
 10894 ms  0x6817 PK11_DeriveWithFlags()
 10894 ms  0x6817 basekey:0x7f479cdd3f00
 10894 ms     | 0x6817 PK11_DeriveWithTemplate()
 10894 ms  0x6817 ret:0x7f479d2bb100
 10894 ms  0x6817 PK11_Derive()
 10894 ms  0x6817 basekey:0x7f479d2bb100
 10894 ms     | 0x6817 PK11_DeriveWithTemplate()
 10894 ms  0x6817 ret:0x7f479d2bb080
 10894 ms  0x6817 SECKEY_DestroyPrivateKey()
 10894 ms  0x6817 privk:0x7f47a1a0a020::7f47a1a0a020  60 b0 62 a1                                      `.b.
 10894 ms  0x6817 privk:0x7f47a1a0a020::7f47a1a0a020  e5 e5 e5 e5                                      ....
 10938 ms  0x6817 PK11_DeriveWithFlags()
 10938 ms  0x6817 basekey:0x7f479d2fe300
 10938 ms     | 0x6817 PK11_DeriveWithTemplate()
 10938 ms  0x6817 ret:0x7f479cdd3f00
 10938 ms  0x6817 PK11_DeriveWithFlags()
 10938 ms  0x6817 basekey:0x7f479d2fe300
 10938 ms     | 0x6817 PK11_DeriveWithTemplate()
 10938 ms  0x6817 ret:0x7f479cdd3f00
 11005 ms  0x6817 PK11_Encrypt()
 11005 ms  0x6817 symkey:0x7f479d2aaf80
           /* TID 0x681f */
 11091 ms  0x6817 PK11_Encrypt()
 11091 ms  0x6817 symkey:0x7f479d2fe380
 11093 ms  0x6817 PK11_Encrypt()
 11093 ms  0x6817 symkey:0x7f479d2fe380
 11094 ms  0x6817 PK11_Encrypt()
 11094 ms  0x6817 symkey:0x7f479d2fe380
 11319 ms  0x6817 PK11_Encrypt()
 11319 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 11677 ms  0x6817 PK11_PubDeriveWithKDF()
 11677 ms  0x6817 seckey:0x7f479cd53820
 11677 ms     | 0x6817 EC_ValidatePublicKey()
 11680 ms     | 0x6817 ret:0x0
 11683 ms  0x6817 ret:0x7f479cdd3f00
 11683 ms  0x6817 PK11_DeriveWithFlags()
 11683 ms  0x6817 basekey:0x7f479cdd3f00
 11683 ms     | 0x6817 PK11_DeriveWithTemplate()
 11683 ms  0x6817 ret:0x7f479cdd3080
 11683 ms  0x6817 PK11_Derive()
 11683 ms  0x6817 basekey:0x7f479cdd3080
 11683 ms     | 0x6817 PK11_DeriveWithTemplate()
 11683 ms  0x6817 ret:0x7f479d2fe700
 11683 ms  0x6817 SECKEY_DestroyPrivateKey()
 11683 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  10 2f db 9c                                      ./..
 11684 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  e5 e5 e5 e5                                      ....
 11713 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11714 ms  0x68b8 ret:0x0
 11714 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11714 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 11761 ms  0x6817 SECKEY_CreateECPrivateKey()
 11761 ms  0x6817 cx:0x7f479b79b7a8
 11762 ms     | 0x6817 EC_ValidatePublicKey()
 11764 ms     | 0x6817 ret:0x0
 11764 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  f0 f1 df 9c                                      ....
 11812 ms  0x6817 SECKEY_CreateECPrivateKey()
 11812 ms  0x6817 cx:0x7f47a86a6428
 11813 ms     | 0x6817 EC_ValidatePublicKey()
 11815 ms     | 0x6817 ret:0x0
 11815 ms  0x6817 ret:0x7f47a180a820::7f47a180a820  20 5e 20 9d                                       ^ .
 11954 ms  0x6817 PK11_PubDeriveWithKDF()
 11954 ms  0x6817 seckey:0x7f47a1b7b820
 11954 ms     | 0x6817 EC_ValidatePublicKey()
 11962 ms     | 0x6817 ret:0x0
 11966 ms  0x6817 ret:0x7f479cdd3f00
 11966 ms  0x6817 PK11_DeriveWithFlags()
 11966 ms  0x6817 basekey:0x7f479cdd3f00
 11966 ms     | 0x6817 PK11_DeriveWithTemplate()
 11966 ms  0x6817 ret:0x7f479d2fe400
 11966 ms  0x6817 PK11_Derive()
 11966 ms  0x6817 basekey:0x7f479d2fe400
 11966 ms     | 0x6817 PK11_DeriveWithTemplate()
 11967 ms  0x6817 ret:0x7f479d2ab980
 11967 ms  0x6817 SECKEY_DestroyPrivateKey()
 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  40 d2 4d a1                                      @.M.
 11967 ms  0x6817 privk:0x7f47a1b7b820::7f47a1b7b820  e5 e5 e5 e5                                      ....
 12068 ms  0x6817 PK11_Derive()
 12068 ms  0x6817 basekey:0x7f479cdd3f00
 12068 ms     | 0x6817 PK11_DeriveWithTemplate()
 12068 ms  0x6817 ret:0x7f479d2fed80
 12068 ms  0x6817 PK11_PubDeriveWithKDF()
 12068 ms  0x6817 seckey:0x7f479c9c0020
 12068 ms     | 0x6817 EC_ValidatePublicKey()
 12068 ms     | 0x6817 ret:0x0
 12069 ms  0x6817 ret:0x7f479cdd3f00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fed80
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2aab00
 12069 ms  0x6817 PK11_Derive()
 12069 ms  0x6817 basekey:0x7f479cdd3f00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2fef00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fef00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2fed80
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fef00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479cdd3f00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479d2fef00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2aab00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479cdd3f00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2fef00
 12069 ms  0x6817 PK11_DeriveWithFlags()
 12069 ms  0x6817 basekey:0x7f479cdd3f00
 12069 ms     | 0x6817 PK11_DeriveWithTemplate()
 12069 ms  0x6817 ret:0x7f479d2aab00
 12070 ms  0x6817 PK11_DeriveWithFlags()
 12070 ms  0x6817 basekey:0x7f479cdd3f00
 12070 ms     | 0x6817 PK11_DeriveWithTemplate()
 12070 ms  0x6817 ret:0x7f479d2aab00
 12072 ms  0x6817 PK11_Encrypt()
 12072 ms  0x6817 symkey:0x7f479d2fef00
 12072 ms  0x6817 PK11_Encrypt()
 12072 ms  0x6817 symkey:0x7f479d2fef00
 12162 ms  0x6817 PK11_PubDeriveWithKDF()
 12162 ms  0x6817 seckey:0x7f47a54cc820
 12162 ms     | 0x6817 EC_ValidatePublicKey()
 12166 ms     | 0x6817 ret:0x0
 12169 ms  0x6817 ret:0x7f479cdd3f00
 12169 ms  0x6817 PK11_DeriveWithFlags()
 12169 ms  0x6817 basekey:0x7f479cdd3f00
 12169 ms     | 0x6817 PK11_DeriveWithTemplate()
 12169 ms  0x6817 ret:0x7f479d2fed80
 12169 ms  0x6817 PK11_Derive()
 12169 ms  0x6817 basekey:0x7f479d2fed80
 12169 ms     | 0x6817 PK11_DeriveWithTemplate()
 12169 ms  0x6817 ret:0x7f479b495700
 12169 ms  0x6817 SECKEY_DestroyPrivateKey()
 12169 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  20 14 96 a1                                       ...
 12170 ms  0x6817 privk:0x7f47a54cc820::7f47a54cc820  e5 e5 e5 e5                                      ....
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 12249 ms  0x6817 PK11_PubDeriveWithKDF()
 12249 ms  0x6817 seckey:0x7f47a54ca820
 12249 ms     | 0x6817 EC_ValidatePublicKey()
 12249 ms     | 0x6817 ret:0x0
 12249 ms  0x6817 ret:0x7f479cdd3f00
 12249 ms  0x6817 PK11_DeriveWithFlags()
 12249 ms  0x6817 basekey:0x7f479cdd3f00
 12249 ms     | 0x6817 PK11_DeriveWithTemplate()
 12249 ms  0x6817 ret:0x7f479b4fe700
 12249 ms  0x6817 PK11_Derive()
 12249 ms  0x6817 basekey:0x7f479b4fe700
 12249 ms     | 0x6817 PK11_DeriveWithTemplate()
 12249 ms  0x6817 ret:0x7f479bcc9180
 12249 ms  0x6817 SECKEY_DestroyPrivateKey()
 12249 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  90 8c b7 9c                                      ....
 12250 ms  0x6817 privk:0x7f47a54ca820::7f47a54ca820  e5 e5 e5 e5                                      ....
 12269 ms  0x6817 SECKEY_CreateECPrivateKey()
 12269 ms  0x6817 cx:0x7f47a86a6428
 12269 ms     | 0x6817 EC_ValidatePublicKey()
 12269 ms     | 0x6817 ret:0x0
 12269 ms  0x6817 ret:0x7f47a54cf020::7f47a54cf020  70 8e b7 9c                                      p...
 12269 ms  0x6817 PK11_PubDeriveWithKDF()
 12269 ms  0x6817 seckey:0x7f47a54cf020
 12269 ms     | 0x6817 EC_ValidatePublicKey()
 12269 ms     | 0x6817 ret:0x0
 12270 ms  0x6817 ret:0x7f479cdd3f00
 12270 ms  0x6817 PK11_DeriveWithFlags()
 12270 ms  0x6817 basekey:0x7f479cdd3f00
 12270 ms     | 0x6817 PK11_DeriveWithTemplate()
 12270 ms  0x6817 ret:0x7f479c779500
 12270 ms  0x6817 PK11_Derive()
 12270 ms  0x6817 basekey:0x7f479c779500
 12270 ms     | 0x6817 PK11_DeriveWithTemplate()
 12270 ms  0x6817 ret:0x7f479c779700
 12270 ms  0x6817 SECKEY_DestroyPrivateKey()
 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  70 8e b7 9c                                      p...
 12270 ms  0x6817 privk:0x7f47a54cf020::7f47a54cf020  e5 e5 e5 e5                                      ....
 12272 ms  0x6817 PK11_Derive()
 12272 ms  0x6817 basekey:0x7f479cdd3f00
 12272 ms     | 0x6817 PK11_DeriveWithTemplate()
 12272 ms  0x6817 ret:0x7f479c77a380
 12272 ms  0x6817 PK11_PubDeriveWithKDF()
 12272 ms  0x6817 seckey:0x7f47a1b81020
 12273 ms     | 0x6817 EC_ValidatePublicKey()
 12273 ms     | 0x6817 ret:0x0
 12273 ms  0x6817 ret:0x7f479cdd3f00
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a380
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a400
 12273 ms  0x6817 PK11_Derive()
 12273 ms  0x6817 basekey:0x7f479cdd3f00
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a580
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a580
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a380
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a580
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479cdd3f00
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479c77a580
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a400
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479cdd3f00
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a580
 12273 ms  0x6817 PK11_DeriveWithFlags()
 12273 ms  0x6817 basekey:0x7f479cdd3f00
 12273 ms     | 0x6817 PK11_DeriveWithTemplate()
 12273 ms  0x6817 ret:0x7f479c77a400
 12274 ms  0x6817 PK11_DeriveWithFlags()
 12274 ms  0x6817 basekey:0x7f479cdd3f00
 12274 ms     | 0x6817 PK11_DeriveWithTemplate()
 12274 ms  0x6817 ret:0x7f479c77a400
 12282 ms  0x6817 PK11_PubDeriveWithKDF()
 12282 ms  0x6817 seckey:0x7f47a1b83020
 12282 ms     | 0x6817 EC_ValidatePublicKey()
 12282 ms     | 0x6817 ret:0x0
 12282 ms  0x6817 ret:0x7f479cdd3f00
 12282 ms  0x6817 PK11_DeriveWithFlags()
 12282 ms  0x6817 basekey:0x7f479cdd3f00
 12282 ms     | 0x6817 PK11_DeriveWithTemplate()
 12282 ms  0x6817 ret:0x7f479c77a380
 12282 ms  0x6817 PK11_Derive()
 12282 ms  0x6817 basekey:0x7f479c77a380
 12282 ms     | 0x6817 PK11_DeriveWithTemplate()
 12282 ms  0x6817 ret:0x7f479c7eb400
 12282 ms  0x6817 SECKEY_DestroyPrivateKey()
 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  b0 20 db 9c                                      . ..
 12282 ms  0x6817 privk:0x7f47a1b83020::7f47a1b83020  e5 e5 e5 e5                                      ....
 12285 ms  0x6817 PK11_Encrypt()
 12285 ms  0x6817 symkey:0x7f479c77a580
 12286 ms  0x6817 PK11_Encrypt()
 12286 ms  0x6817 symkey:0x7f479d2fe380
 12373 ms  0x6817 PK11_PubDeriveWithKDF()
 12373 ms  0x6817 seckey:0x7f479b44d820
 12373 ms     | 0x6817 EC_ValidatePublicKey()
 12376 ms     | 0x6817 ret:0x0
 12379 ms  0x6817 ret:0x7f479d2ab980
 12379 ms  0x6817 PK11_DeriveWithFlags()
 12379 ms  0x6817 basekey:0x7f479d2ab980
 12379 ms     | 0x6817 PK11_DeriveWithTemplate()
 12379 ms  0x6817 ret:0x7f479d2fe400
 12379 ms  0x6817 PK11_Derive()
 12379 ms  0x6817 basekey:0x7f479d2fe400
 12379 ms     | 0x6817 PK11_DeriveWithTemplate()
 12379 ms  0x6817 ret:0x7f479cdd3f00
 12379 ms  0x6817 SECKEY_DestroyPrivateKey()
 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  80 2d 7a 9b                                      .-z.
 12379 ms  0x6817 privk:0x7f479b44d820::7f479b44d820  e5 e5 e5 e5                                      ....
 12389 ms  0x6817 PK11_Encrypt()
 12389 ms  0x6817 symkey:0x7f479d2fe380
 12389 ms  0x6817 PK11_Encrypt()
 12389 ms  0x6817 symkey:0x7f479d2fe380
 12395 ms  0x6817 PK11_DeriveWithFlags()
 12395 ms  0x6817 basekey:0x7f479b495800
 12395 ms     | 0x6817 PK11_DeriveWithTemplate()
 12395 ms  0x6817 ret:0x7f479d2ab980
 12395 ms  0x6817 PK11_DeriveWithFlags()
 12395 ms  0x6817 basekey:0x7f479b495800
 12395 ms     | 0x6817 PK11_DeriveWithTemplate()
 12395 ms  0x6817 ret:0x7f479d2ab980
 12499 ms  0x6817 PK11_PubDeriveWithKDF()
 12499 ms  0x6817 seckey:0x7f47a54cc020
 12499 ms     | 0x6817 EC_ValidatePublicKey()
 12499 ms     | 0x6817 ret:0x0
 12500 ms  0x6817 ret:0x7f479d2ab980
 12500 ms  0x6817 PK11_DeriveWithFlags()
 12500 ms  0x6817 basekey:0x7f479d2ab980
 12500 ms     | 0x6817 PK11_DeriveWithTemplate()
 12500 ms  0x6817 ret:0x7f479c7eb580
 12500 ms  0x6817 PK11_Derive()
 12500 ms  0x6817 basekey:0x7f479c7eb580
 12500 ms     | 0x6817 PK11_DeriveWithTemplate()
 12500 ms  0x6817 ret:0x7f479c90a980
 12500 ms  0x6817 SECKEY_DestroyPrivateKey()
 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  90 1c 47 a1                                      ..G.
 12500 ms  0x6817 privk:0x7f47a54cc020::7f47a54cc020  e5 e5 e5 e5                                      ....
 12510 ms  0x6817 PK11_PubDeriveWithKDF()
 12510 ms  0x6817 seckey:0x7f47a54d6820
 12510 ms     | 0x6817 EC_ValidatePublicKey()
 12511 ms     | 0x6817 ret:0x0
 12513 ms  0x6817 ret:0x7f479d2ab980
 12513 ms  0x6817 PK11_DeriveWithFlags()
 12513 ms  0x6817 basekey:0x7f479d2ab980
 12513 ms     | 0x6817 PK11_DeriveWithTemplate()
 12513 ms  0x6817 ret:0x7f479cb28580
 12513 ms  0x6817 PK11_Derive()
 12513 ms  0x6817 basekey:0x7f479cb28580
 12513 ms     | 0x6817 PK11_DeriveWithTemplate()
 12513 ms  0x6817 ret:0x7f479cb28980
 12513 ms  0x6817 SECKEY_DestroyPrivateKey()
 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  c0 b4 62 a1                                      ..b.
 12513 ms  0x6817 privk:0x7f47a54d6820::7f47a54d6820  e5 e5 e5 e5                                      ....
 12538 ms  0x6817 PK11_PubDeriveWithKDF()
 12538 ms  0x6817 seckey:0x7f47a54db820
 12538 ms     | 0x6817 EC_ValidatePublicKey()
 12538 ms     | 0x6817 ret:0x0
 12538 ms  0x6817 ret:0x7f479d2ab980
 12538 ms  0x6817 PK11_DeriveWithFlags()
 12538 ms  0x6817 basekey:0x7f479d2ab980
 12538 ms     | 0x6817 PK11_DeriveWithTemplate()
 12538 ms  0x6817 ret:0x7f479cb29f80
 12538 ms  0x6817 PK11_Derive()
 12538 ms  0x6817 basekey:0x7f479cb29f80
 12541 ms     | 0x6817 PK11_DeriveWithTemplate()
 12541 ms  0x6817 ret:0x7f479cb72600
 12541 ms  0x6817 SECKEY_DestroyPrivateKey()
 12541 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e0 5c 91 a1                                      .\..
 12542 ms  0x6817 privk:0x7f47a54db820::7f47a54db820  e5 e5 e5 e5                                      ....
 12547 ms  0x6817 PK11_PubDeriveWithKDF()
 12547 ms  0x6817 seckey:0x7f47a54df820
 12547 ms     | 0x6817 EC_ValidatePublicKey()
 12547 ms     | 0x6817 ret:0x0
 12547 ms  0x6817 ret:0x7f479d2ab980
 12547 ms  0x6817 PK11_DeriveWithFlags()
 12547 ms  0x6817 basekey:0x7f479d2ab980
 12547 ms     | 0x6817 PK11_DeriveWithTemplate()
 12547 ms  0x6817 ret:0x7f479cb73d00
 12547 ms  0x6817 PK11_Derive()
 12547 ms  0x6817 basekey:0x7f479cb73d00
 12547 ms     | 0x6817 PK11_DeriveWithTemplate()
 12547 ms  0x6817 ret:0x7f479cbb8600
 12547 ms  0x6817 SECKEY_DestroyPrivateKey()
 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  50 a1 93 a1                                      P...
 12547 ms  0x6817 privk:0x7f47a54df820::7f47a54df820  e5 e5 e5 e5                                      ....
 12558 ms  0x6817 SECKEY_DestroyPrivateKey()
 12558 ms  0x6817 privk:0x7f47a180a820::7f47a180a820  20 5e 20 9d                                       ^ .
 12558 ms  0x6817 privk:0x7f47a180a820::7f47a180a820  e5 e5 e5 e5                                      ....
 12564 ms  0x6817 PK11_DeriveWithFlags()
 12564 ms  0x6817 basekey:0x7f479c7eb480
 12564 ms     | 0x6817 PK11_DeriveWithTemplate()
 12564 ms  0x6817 ret:0x7f479d2ab980
 12564 ms  0x6817 PK11_DeriveWithFlags()
 12564 ms  0x6817 basekey:0x7f479c7eb480
 12564 ms     | 0x6817 PK11_DeriveWithTemplate()
 12564 ms  0x6817 ret:0x7f479d2ab980
 12570 ms  0x6817 PK11_PubDeriveWithKDF()
 12570 ms  0x6817 seckey:0x7f47a1a10820
 12570 ms     | 0x6817 EC_ValidatePublicKey()
 12570 ms     | 0x6817 ret:0x0
 12570 ms  0x6817 ret:0x7f479d2ab980
 12570 ms  0x6817 PK11_DeriveWithFlags()
 12570 ms  0x6817 basekey:0x7f479d2ab980
 12570 ms     | 0x6817 PK11_DeriveWithTemplate()
 12570 ms  0x6817 ret:0x7f479c90a000
 12570 ms  0x6817 PK11_Derive()
 12570 ms  0x6817 basekey:0x7f479c90a000
 12570 ms     | 0x6817 PK11_DeriveWithTemplate()
 12570 ms  0x6817 ret:0x7f479cbb9280
 12570 ms  0x6817 SECKEY_DestroyPrivateKey()
 12570 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  90 5c 20 9d                                      .\ .
 12571 ms  0x6817 privk:0x7f47a1a10820::7f47a1a10820  e5 e5 e5 e5                                      ....
 12637 ms  0x6817 PK11_PubDeriveWithKDF()
 12637 ms  0x6817 seckey:0x7f47a1318820
 12637 ms     | 0x6817 EC_ValidatePublicKey()
 12638 ms     | 0x6817 ret:0x0
 12639 ms  0x6817 ret:0x7f479c7eb400
 12639 ms  0x6817 PK11_DeriveWithFlags()
 12639 ms  0x6817 basekey:0x7f479c7eb400
 12639 ms     | 0x6817 PK11_DeriveWithTemplate()
 12639 ms  0x6817 ret:0x7f479c77a380
 12639 ms  0x6817 PK11_Derive()
 12639 ms  0x6817 basekey:0x7f479c77a380
 12639 ms     | 0x6817 PK11_DeriveWithTemplate()
 12640 ms  0x6817 ret:0x7f479c779700
 12640 ms  0x6817 SECKEY_DestroyPrivateKey()
 12640 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  10 5a 20 9d                                      .Z .
 12640 ms  0x6817 privk:0x7f47a1318820::7f47a1318820  e5 e5 e5 e5                                      ....
 12712 ms  0x6817 PK11_Encrypt()
 12712 ms  0x6817 symkey:0x7f479d2fef00
 12715 ms  0x6817 PK11_Encrypt()
 12715 ms  0x6817 symkey:0x7f479d2bb480
 12723 ms  0x6817 SECKEY_CreateECPrivateKey()
 12723 ms  0x6817 cx:0x7f479ba1ef48
 12724 ms     | 0x6817 EC_ValidatePublicKey()
 12725 ms     | 0x6817 ret:0x0
 12725 ms  0x6817 ret:0x7f47a180a820::7f47a180a820  00 5b 20 9d                                      .[ .
 12725 ms  0x6817 SECKEY_CreateECPrivateKey()
 12725 ms  0x6817 cx:0x7f479ba1ef48
 12726 ms     | 0x6817 EC_ValidatePublicKey()
 12730 ms     | 0x6817 ret:0x0
 12730 ms  0x6817 ret:0x7f47a1a11820::7f47a1a11820  30 5d 20 9d                                      0] .
 12991 ms  0x6817 SECKEY_CreateECPrivateKey()
 12991 ms  0x6817 cx:0x7f479ba1eda8
 12992 ms     | 0x6817 EC_ValidatePublicKey()
 12992 ms     | 0x6817 ret:0x0
 12992 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..
 12993 ms  0x6817 SECKEY_CreateECPrivateKey()
 12993 ms  0x6817 cx:0x7f479ba1eda8
 12994 ms     | 0x6817 EC_ValidatePublicKey()
 13002 ms     | 0x6817 ret:0x0
 13002 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .
 13035 ms  0x6817 SECKEY_CreateECPrivateKey()
 13035 ms  0x6817 cx:0x7f479ba1ef48
 13037 ms     | 0x6817 EC_ValidatePublicKey()
 13041 ms     | 0x6817 ret:0x0
 13041 ms  0x6817 ret:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.
 13041 ms  0x6817 PK11_PubDeriveWithKDF()
 13041 ms  0x6817 seckey:0x7f47a1a03820
 13041 ms     | 0x6817 EC_ValidatePublicKey()
 13045 ms     | 0x6817 ret:0x0
 13049 ms  0x6817 ret:0x7f479c779700
 13049 ms  0x6817 PK11_DeriveWithFlags()
 13049 ms  0x6817 basekey:0x7f479c779700
 13049 ms     | 0x6817 PK11_DeriveWithTemplate()
 13049 ms  0x6817 ret:0x7f479c77a380
 13049 ms  0x6817 PK11_Derive()
 13049 ms  0x6817 basekey:0x7f479c77a380
 13049 ms     | 0x6817 PK11_DeriveWithTemplate()
 13050 ms  0x6817 ret:0x7f479cbb9280
 13050 ms  0x6817 SECKEY_DestroyPrivateKey()
 13050 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  00 16 55 9e                                      ..U.
 13050 ms  0x6817 privk:0x7f47a1a03820::7f47a1a03820  e5 e5 e5 e5                                      ....
 13167 ms  0x6817 SECKEY_CreateECPrivateKey()
 13167 ms  0x6817 cx:0x7f479ba1f908
 13168 ms     | 0x6817 EC_ValidatePublicKey()
 13171 ms     | 0x6817 ret:0x0
 13171 ms  0x6817 ret:0x7f47a1b81020::7f47a1b81020  00 db 4d a1                                      ..M.
 13171 ms  0x6817 PK11_PubDeriveWithKDF()
 13171 ms  0x6817 seckey:0x7f47a1b81020
 13171 ms     | 0x6817 EC_ValidatePublicKey()
 13174 ms     | 0x6817 ret:0x0
 13176 ms  0x6817 ret:0x7f479c779700
 13176 ms  0x6817 PK11_DeriveWithFlags()
 13176 ms  0x6817 basekey:0x7f479c779700
 13176 ms     | 0x6817 PK11_DeriveWithTemplate()
 13176 ms  0x6817 ret:0x7f479c90a000
 13176 ms  0x6817 PK11_Derive()
 13176 ms  0x6817 basekey:0x7f479c90a000
 13176 ms     | 0x6817 PK11_DeriveWithTemplate()
 13176 ms  0x6817 ret:0x7f479cbb8600
 13176 ms  0x6817 SECKEY_DestroyPrivateKey()
 13176 ms  0x6817 privk:0x7f47a1b81020::7f47a1b81020  00 db 4d a1                                      ..M.
 13177 ms  0x6817 privk:0x7f47a1b81020::7f47a1b81020  e5 e5 e5 e5                                      ....
 13206 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13206 ms  0x687f ret:0x0
 13207 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13207 ms  0x687f ret:0x0
           /* TID 0x681f */
 13331 ms  0x6817 SECKEY_CreateECPrivateKey()
 13331 ms  0x6817 cx:0x7f479ba1eda8
 13332 ms     | 0x6817 EC_ValidatePublicKey()
 13333 ms     | 0x6817 ret:0x0
 13333 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  80 d3 4d a1                                      ..M.
 13333 ms  0x6817 PK11_PubDeriveWithKDF()
 13333 ms  0x6817 seckey:0x7f47a44ab820
 13333 ms     | 0x6817 EC_ValidatePublicKey()
 13335 ms     | 0x6817 ret:0x0
 13336 ms  0x6817 ret:0x7f479c779700
 13336 ms  0x6817 PK11_DeriveWithFlags()
 13336 ms  0x6817 basekey:0x7f479c779700
 13336 ms     | 0x6817 PK11_DeriveWithTemplate()
 13336 ms  0x6817 ret:0x7f479cb73d00
 13336 ms  0x6817 PK11_Derive()
 13336 ms  0x6817 basekey:0x7f479cb73d00
 13336 ms     | 0x6817 PK11_DeriveWithTemplate()
 13336 ms  0x6817 ret:0x7f479cb72600
 13336 ms  0x6817 SECKEY_DestroyPrivateKey()
 13336 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  80 d3 4d a1                                      ..M.
 13337 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5                                      ....
 13345 ms  0x6817 SECKEY_DestroyPrivateKey()
 13345 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  30 5d 20 9d                                      0] .
 13345 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  e5 e5 e5 e5                                      ....
 13345 ms  0x6817 SECKEY_DestroyPrivateKey()
 13345 ms  0x6817 privk:0x7f47a180a820::7f47a180a820  00 5b 20 9d                                      .[ .
 13345 ms  0x6817 privk:0x7f47a180a820::7f47a180a820  e5 e5 e5 e5                                      ....
 13425 ms  0x6817 SECKEY_CreateECPrivateKey()
 13425 ms  0x6817 cx:0x7f47a86a6c48
 13427 ms     | 0x6817 EC_ValidatePublicKey()
 13427 ms     | 0x6817 ret:0x0
 13427 ms  0x6817 ret:0x7f479cd53820::7f479cd53820  b0 10 bb 9c                                      ....
 13427 ms  0x6817 PK11_PubDeriveWithKDF()
 13427 ms  0x6817 seckey:0x7f479cd53820
 13427 ms     | 0x6817 EC_ValidatePublicKey()
 13427 ms     | 0x6817 ret:0x0
 13429 ms  0x6817 ret:0x7f479c779700
 13429 ms  0x6817 PK11_DeriveWithFlags()
 13429 ms  0x6817 basekey:0x7f479c779700
 13429 ms     | 0x6817 PK11_DeriveWithTemplate()
 13429 ms  0x6817 ret:0x7f479cb29f80
 13429 ms  0x6817 PK11_Derive()
 13429 ms  0x6817 basekey:0x7f479cb29f80
 13429 ms     | 0x6817 PK11_DeriveWithTemplate()
 13429 ms  0x6817 ret:0x7f479c7eb400
 13429 ms  0x6817 SECKEY_DestroyPrivateKey()
 13429 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  b0 10 bb 9c                                      ....
 13429 ms  0x6817 privk:0x7f479cd53820::7f479cd53820  e5 e5 e5 e5                                      ....
 13432 ms  0x6817 SECKEY_CreateECPrivateKey()
 13432 ms  0x6817 cx:0x7f479ba20128
 13434 ms     | 0x6817 EC_ValidatePublicKey()
 13438 ms     | 0x6817 ret:0x0
 13438 ms  0x6817 ret:0x7f47a1a11820::7f47a1a11820  f0 5b 20 9d                                      .[ .
 13470 ms  0x6817 PK11_PubDeriveWithKDF()
 13470 ms  0x6817 seckey:0x7f47a44b0820
 13470 ms     | 0x6817 EC_ValidatePublicKey()
 13470 ms     | 0x6817 ret:0x0
 13471 ms  0x6817 ret:0x7f479c779700
 13471 ms  0x6817 PK11_DeriveWithFlags()
 13471 ms  0x6817 basekey:0x7f479c779700
 13471 ms     | 0x6817 PK11_DeriveWithTemplate()
 13471 ms  0x6817 ret:0x7f479c779500
 13471 ms  0x6817 PK11_Derive()
 13471 ms  0x6817 basekey:0x7f479c779500
 13471 ms     | 0x6817 PK11_DeriveWithTemplate()
 13471 ms  0x6817 ret:0x7f479b7b0600
 13471 ms  0x6817 SECKEY_DestroyPrivateKey()
 13471 ms  0x6817 privk:0x7f47a44b0820::7f47a44b0820  70 a9 55 9e                                      p.U.
 13471 ms  0x6817 privk:0x7f47a44b0820::7f47a44b0820  e5 e5 e5 e5                                      ....
 13497 ms  0x6817 PK11_PubDeriveWithKDF()
 13497 ms  0x6817 seckey:0x7f47a44b5020
 13497 ms     | 0x6817 EC_ValidatePublicKey()
 13499 ms     | 0x6817 ret:0x0
 13501 ms  0x6817 ret:0x7f479c779700
 13501 ms  0x6817 PK11_DeriveWithFlags()
 13501 ms  0x6817 basekey:0x7f479c779700
 13501 ms     | 0x6817 PK11_DeriveWithTemplate()
 13501 ms  0x6817 ret:0x7f479c7eaa80
 13501 ms  0x6817 PK11_Derive()
 13501 ms  0x6817 basekey:0x7f479c7eaa80
 13501 ms     | 0x6817 PK11_DeriveWithTemplate()
 13501 ms  0x6817 ret:0x7f479c77a400
 13501 ms  0x6817 SECKEY_DestroyPrivateKey()
 13501 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  40 d2 4d a1                                      @.M.
 13501 ms  0x6817 privk:0x7f47a44b5020::7f47a44b5020  e5 e5 e5 e5                                      ....
 13585 ms  0x6817 PK11_Encrypt()
 13585 ms  0x6817 symkey:0x7f479d2bb480
 13589 ms  0x6817 PK11_Encrypt()
 13589 ms  0x6817 symkey:0x7f479d2bb480
 13667 ms  0x6817 SECKEY_DestroyPrivateKey()
 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  80 58 20 9d                                      .X .
 13667 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5                                      ....
 13667 ms  0x6817 SECKEY_DestroyPrivateKey()
 13667 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  00 21 db 9c                                      .!..
 13668 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5                                      ....
 13672 ms  0x6817 SECKEY_CreateECPrivateKey()
 13672 ms  0x6817 cx:0x7f479ba202c8
 13673 ms     | 0x6817 EC_ValidatePublicKey()
 13673 ms     | 0x6817 ret:0x0
 13673 ms  0x6817 ret:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....
 13673 ms  0x6817 SECKEY_CreateECPrivateKey()
 13673 ms  0x6817 cx:0x7f479ba202c8
 13674 ms     | 0x6817 EC_ValidatePublicKey()
 13676 ms     | 0x6817 ret:0x0
 13676 ms  0x6817 ret:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...
 13758 ms  0x6817 SECKEY_CreateECPrivateKey()
 13758 ms  0x6817 cx:0x7f479ba1eda8
 13759 ms     | 0x6817 EC_ValidatePublicKey()
 13759 ms     | 0x6817 ret:0x0
 13759 ms  0x6817 ret:0x7f47a1318820::7f47a1318820  80 28 db 9c                                      .(..
 13759 ms  0x6817 SECKEY_CreateECPrivateKey()
 13759 ms  0x6817 cx:0x7f479ba1eda8
 13761 ms     | 0x6817 EC_ValidatePublicKey()
 13765 ms     | 0x6817 ret:0x0
 13765 ms  0x6817 ret:0x7f47a1b7d820::7f47a1b7d820  c0 fe 18 a0                                      ....
 13771 ms  0x6817 SECKEY_CreateECPrivateKey()
 13771 ms  0x6817 cx:0x7f479ba20e28
 13773 ms     | 0x6817 EC_ValidatePublicKey()
 13776 ms     | 0x6817 ret:0x0
 13776 ms  0x6817 ret:0x7f47a44b5020::7f47a44b5020  d0 0d 61 a1                                      ..a.
 13788 ms  0x6817 PK11_PubDeriveWithKDF()
 13788 ms  0x6817 seckey:0x7f47a1b6c820
 13788 ms     | 0x6817 EC_ValidatePublicKey()
 13788 ms     | 0x6817 ret:0x0
 13789 ms  0x6817 ret:0x7f479c7eb400
 13789 ms  0x6817 PK11_DeriveWithFlags()
 13789 ms  0x6817 basekey:0x7f479c7eb400
 13789 ms     | 0x6817 PK11_DeriveWithTemplate()
 13789 ms  0x6817 ret:0x7f479cb29f80
 13789 ms  0x6817 PK11_Derive()
 13789 ms  0x6817 basekey:0x7f479cb29f80
 13789 ms     | 0x6817 PK11_DeriveWithTemplate()
 13789 ms  0x6817 ret:0x7f479cb72600
 13789 ms  0x6817 SECKEY_DestroyPrivateKey()
 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  b0 aa 55 9e                                      ..U.
 13789 ms  0x6817 privk:0x7f47a1b6c820::7f47a1b6c820  e5 e5 e5 e5                                      ....
 13790 ms  0x6817 SECKEY_CreateECPrivateKey()
 13790 ms  0x6817 cx:0x7f479ba21168
 13791 ms     | 0x6817 EC_ValidatePublicKey()
 13791 ms     | 0x6817 ret:0x0
 13791 ms  0x6817 ret:0x7f47a1b6c820::7f47a1b6c820  60 aa 55 9e                                      `.U.
 13791 ms  0x6817 SECKEY_CreateECPrivateKey()
 13791 ms  0x6817 cx:0x7f479ba21168
 13792 ms     | 0x6817 EC_ValidatePublicKey()
 13794 ms     | 0x6817 ret:0x0
 13794 ms  0x6817 ret:0x7f47a44ac020::7f47a44ac020  00 b1 62 a1                                      ..b.
 13837 ms  0x6817 PK11_Derive()
 13837 ms  0x6817 basekey:0x7f479b7b0600
 13837 ms     | 0x6817 PK11_DeriveWithTemplate()
 13837 ms  0x6817 ret:0x7f479c779500
 13837 ms  0x6817 PK11_PubDeriveWithKDF()
 13837 ms  0x6817 seckey:0x7f47a1318820
 13837 ms     | 0x6817 EC_ValidatePublicKey()
 13837 ms     | 0x6817 ret:0x0
 13838 ms  0x6817 ret:0x7f479b7b0600
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479c779500
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13838 ms  0x6817 PK11_Derive()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479cb73d00
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c779500
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479b7b0600
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479cb73d00
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13838 ms  0x6817 PK11_Derive()
 13838 ms  0x6817 basekey:0x7f479c779700
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb480
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479cb73d00
 13838 ms  0x6817 PK11_DeriveWithFlags()
 13838 ms  0x6817 basekey:0x7f479b7b0600
 13838 ms     | 0x6817 PK11_DeriveWithTemplate()
 13838 ms  0x6817 ret:0x7f479c7eb400
 13839 ms  0x6817 PK11_DeriveWithFlags()
 13839 ms  0x6817 basekey:0x7f479b7b0600
 13839 ms     | 0x6817 PK11_DeriveWithTemplate()
 13839 ms  0x6817 ret:0x7f479c7eb400
 13841 ms  0x6817 PK11_Encrypt()
 13841 ms  0x6817 symkey:0x7f479cb73d00
 13841 ms  0x6817 PK11_Encrypt()
 13841 ms  0x6817 symkey:0x7f479cb73d00
 13846 ms  0x6817 PK11_Derive()
 13846 ms  0x6817 basekey:0x7f479b7b0600
 13846 ms     | 0x6817 PK11_DeriveWithTemplate()
 13846 ms  0x6817 ret:0x7f479c779500
 13846 ms  0x6817 PK11_PubDeriveWithKDF()
 13846 ms  0x6817 seckey:0x7f47a1b81820
 13846 ms     | 0x6817 EC_ValidatePublicKey()
 13846 ms     | 0x6817 ret:0x0
 13847 ms  0x6817 ret:0x7f479b7b0600
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c779500
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13847 ms  0x6817 PK11_Derive()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c77a080
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c779500
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479b7b0600
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479c77a080
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c77a080
 13847 ms  0x6817 PK11_DeriveWithFlags()
 13847 ms  0x6817 basekey:0x7f479b7b0600
 13847 ms     | 0x6817 PK11_DeriveWithTemplate()
 13847 ms  0x6817 ret:0x7f479c7eb480
 13848 ms  0x6817 PK11_DeriveWithFlags()
 13848 ms  0x6817 basekey:0x7f479b7b0600
 13848 ms     | 0x6817 PK11_DeriveWithTemplate()
 13848 ms  0x6817 ret:0x7f479c7eb480
 13851 ms  0x6817 PK11_Encrypt()
 13851 ms  0x6817 symkey:0x7f479c77a080
 13851 ms  0x6817 PK11_Encrypt()
 13851 ms  0x6817 symkey:0x7f479cb73d00
 13863 ms  0x6817 PK11_Derive()
 13863 ms  0x6817 basekey:0x7f479b7b0600
 13863 ms     | 0x6817 PK11_DeriveWithTemplate()
 13863 ms  0x6817 ret:0x7f479c779500
 13863 ms  0x6817 PK11_PubDeriveWithKDF()
 13863 ms  0x6817 seckey:0x7f47a1b6c820
 13863 ms     | 0x6817 EC_ValidatePublicKey()
 13863 ms     | 0x6817 ret:0x0
 13864 ms  0x6817 ret:0x7f479b7b0600
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479c779500
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13864 ms  0x6817 PK11_Derive()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479cbb8700
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779500
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479b7b0600
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479cbb8700
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479cbb8700
 13864 ms  0x6817 PK11_DeriveWithFlags()
 13864 ms  0x6817 basekey:0x7f479b7b0600
 13864 ms     | 0x6817 PK11_DeriveWithTemplate()
 13864 ms  0x6817 ret:0x7f479c779e00
 13865 ms  0x6817 PK11_DeriveWithFlags()
 13865 ms  0x6817 basekey:0x7f479b7b0600
 13865 ms     | 0x6817 PK11_DeriveWithTemplate()
 13865 ms  0x6817 ret:0x7f479c779e00
 13867 ms  0x6817 PK11_Encrypt()
 13867 ms  0x6817 symkey:0x7f479cbb8700
 13867 ms  0x6817 PK11_Encrypt()
 13867 ms  0x6817 symkey:0x7f479cb73d00
           /* TID 0x681f */
 13908 ms  0x6817 PK11_DeriveWithFlags()
 13908 ms  0x6817 basekey:0x7f479c77a580
 13908 ms     | 0x6817 PK11_DeriveWithTemplate()
 13908 ms  0x6817 ret:0x7f479b7b0600
 13908 ms  0x6817 PK11_DeriveWithFlags()
 13908 ms  0x6817 basekey:0x7f479c77a580
 13908 ms     | 0x6817 PK11_DeriveWithTemplate()
 13908 ms  0x6817 ret:0x7f479b7b0600
 13918 ms  0x6817 PK11_DeriveWithFlags()
 13918 ms  0x6817 basekey:0x7f479cbb8800
 13918 ms     | 0x6817 PK11_DeriveWithTemplate()
 13918 ms  0x6817 ret:0x7f479b7b0600
 13918 ms  0x6817 PK11_DeriveWithFlags()
 13918 ms  0x6817 basekey:0x7f479cbb8800
 13918 ms     | 0x6817 PK11_DeriveWithTemplate()
 13918 ms  0x6817 ret:0x7f479b7b0600
 13977 ms  0x6817 PK11_Encrypt()
 13977 ms  0x6817 symkey:0x7f479cb73d00
 13984 ms  0x6817 PK11_Derive()
 13984 ms  0x6817 basekey:0x7f479cbb8680
 13984 ms     | 0x6817 PK11_DeriveWithTemplate()
 13984 ms  0x6817 ret:0x7f479c779e00
 13996 ms  0x6817 SECKEY_DestroyPrivateKey()
 13996 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  50 f1 df 9c                                      P...
 13996 ms  0x6817 privk:0x7f47a1805820::7f47a1805820  e5 e5 e5 e5                                      ....
 13996 ms  0x6817 SECKEY_DestroyPrivateKey()
 13996 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  c0 19 bb 9c                                      ....
 13996 ms  0x6817 privk:0x7f47a1498020::7f47a1498020  e5 e5 e5 e5                                      ....
 14000 ms  0x6817 PK11_Encrypt()
 14000 ms  0x6817 symkey:0x7f479d2bb480
 14001 ms  0x6817 PK11_Encrypt()
 14001 ms  0x6817 symkey:0x7f479d2bb480
 14002 ms  0x6817 PK11_Encrypt()
 14002 ms  0x6817 symkey:0x7f479d2bb480
 14004 ms  0x6817 PK11_Encrypt()
 14004 ms  0x6817 symkey:0x7f479d2bb480
 14004 ms  0x6817 PK11_Encrypt()
 14004 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 14257 ms  0x6817 SECKEY_CreateECPrivateKey()
 14257 ms  0x6817 cx:0x7f479ba21168
 14259 ms     | 0x6817 EC_ValidatePublicKey()
 14259 ms     | 0x6817 ret:0x0
 14259 ms  0x6817 ret:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .
 14259 ms  0x6817 SECKEY_CreateECPrivateKey()
 14259 ms  0x6817 cx:0x7f479ba21168
 14262 ms     | 0x6817 EC_ValidatePublicKey()
 14263 ms     | 0x6817 ret:0x0
 14263 ms  0x6817 ret:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.
 14270 ms  0x6817 PK11_Derive()
 14270 ms  0x6817 basekey:0x7f479cb29f80
 14270 ms     | 0x6817 PK11_DeriveWithTemplate()
 14270 ms  0x6817 ret:0x7f479cb72600
 14285 ms  0x6817 PK11_PubDeriveWithKDF()
 14285 ms  0x6817 seckey:0x7f47a1b75020
 14285 ms     | 0x6817 EC_ValidatePublicKey()
 14285 ms     | 0x6817 ret:0x0
 14286 ms  0x6817 ret:0x7f479cb72600
 14286 ms  0x6817 PK11_DeriveWithFlags()
 14286 ms  0x6817 basekey:0x7f479cb72600
 14286 ms     | 0x6817 PK11_DeriveWithTemplate()
 14286 ms  0x6817 ret:0x7f479cb29f80
 14286 ms  0x6817 PK11_Derive()
 14286 ms  0x6817 basekey:0x7f479cb29f80
 14286 ms     | 0x6817 PK11_DeriveWithTemplate()
 14286 ms  0x6817 ret:0x7f479e54f700
 14286 ms  0x6817 SECKEY_DestroyPrivateKey()
 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  70 a9 55 9e                                      p.U.
 14286 ms  0x6817 privk:0x7f47a1b75020::7f47a1b75020  e5 e5 e5 e5                                      ....
 14308 ms  0x6817 PK11_Encrypt()
 14308 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 14446 ms  0x6817 SECKEY_CreateECPrivateKey()
 14446 ms  0x6817 cx:0x7f479ba20128
 14448 ms     | 0x6817 EC_ValidatePublicKey()
 14451 ms     | 0x6817 ret:0x0
 14451 ms  0x6817 ret:0x7f47a44ab820::7f47a44ab820  60 1f 55 9e                                      `.U.
 14451 ms  0x6817 PK11_PubDeriveWithKDF()
 14451 ms  0x6817 seckey:0x7f47a44ab820
 14452 ms     | 0x6817 EC_ValidatePublicKey()
           /* TID 0x681f */
 14463 ms  0x6817 PK11_DeriveWithFlags()
 14463 ms  0x6817 basekey:0x7f479cb72600
 14463 ms     | 0x6817 PK11_DeriveWithTemplate()
 14463 ms  0x6817 ret:0x7f479cbb8700
 14463 ms  0x6817 PK11_Derive()
 14463 ms  0x6817 basekey:0x7f479cbb8700
 14463 ms     | 0x6817 PK11_DeriveWithTemplate()
 14463 ms  0x6817 ret:0x7f479c779d80
 14463 ms  0x6817 SECKEY_DestroyPrivateKey()
 14463 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  60 1f 55 9e                                      `.U.
 14463 ms  0x6817 privk:0x7f47a44ab820::7f47a44ab820  e5 e5 e5 e5                                      ....
 14470 ms  0x6817 PK11_PubDeriveWithKDF()
 14470 ms  0x6817 seckey:0x7f47a44b9020
 14470 ms     | 0x6817 EC_ValidatePublicKey()
 14472 ms     | 0x6817 ret:0x0
 14475 ms  0x6817 ret:0x7f479cb72600
 14475 ms  0x6817 PK11_DeriveWithFlags()
 14475 ms  0x6817 basekey:0x7f479cb72600
 14475 ms     | 0x6817 PK11_DeriveWithTemplate()
 14475 ms  0x6817 ret:0x7f479c779e80
 14475 ms  0x6817 PK11_Derive()
 14475 ms  0x6817 basekey:0x7f479c779e80
 14475 ms     | 0x6817 PK11_DeriveWithTemplate()
 14475 ms  0x6817 ret:0x7f479c7eb480
 14475 ms  0x6817 SECKEY_DestroyPrivateKey()
 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e0 a7 55 9e                                      ..U.
 14475 ms  0x6817 privk:0x7f47a44b9020::7f47a44b9020  e5 e5 e5 e5                                      ....
 14477 ms  0x6817 SECKEY_CreateECPrivateKey()
 14477 ms  0x6817 cx:0x7f479ba21168
 14478 ms     | 0x6817 EC_ValidatePublicKey()
 14480 ms     | 0x6817 ret:0x0
 14480 ms  0x6817 ret:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.
 14480 ms  0x6817 PK11_PubDeriveWithKDF()
 14480 ms  0x6817 seckey:0x7f47a4f07820
 14480 ms     | 0x6817 EC_ValidatePublicKey()
 14482 ms     | 0x6817 ret:0x0
 14484 ms  0x6817 ret:0x7f479cb72600
 14484 ms  0x6817 PK11_DeriveWithFlags()
 14484 ms  0x6817 basekey:0x7f479cb72600
 14484 ms     | 0x6817 PK11_DeriveWithTemplate()
 14484 ms  0x6817 ret:0x7f479cbb8800
 14484 ms  0x6817 PK11_Derive()
 14484 ms  0x6817 basekey:0x7f479cbb8800
 14484 ms     | 0x6817 PK11_DeriveWithTemplate()
 14484 ms  0x6817 ret:0x7f479cbb8780
 14484 ms  0x6817 SECKEY_DestroyPrivateKey()
 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  10 aa 55 9e                                      ..U.
 14484 ms  0x6817 privk:0x7f47a4f07820::7f47a4f07820  e5 e5 e5 e5                                      ....
 14488 ms  0x6817 PK11_PubDeriveWithKDF()
 14488 ms  0x6817 seckey:0x7f47a4f08820
 14488 ms     | 0x6817 EC_ValidatePublicKey()
 14489 ms     | 0x6817 ret:0x0
 14491 ms  0x6817 ret:0x7f479cb72600
 14491 ms  0x6817 PK11_DeriveWithFlags()
 14491 ms  0x6817 basekey:0x7f479cb72600
 14491 ms     | 0x6817 PK11_DeriveWithTemplate()
 14491 ms  0x6817 ret:0x7f479c77a080
 14491 ms  0x6817 PK11_Derive()
 14491 ms  0x6817 basekey:0x7f479c77a080
 14491 ms     | 0x6817 PK11_DeriveWithTemplate()
 14491 ms  0x6817 ret:0x7f479b7b0600
 14491 ms  0x6817 SECKEY_DestroyPrivateKey()
 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  80 cd 44 a1                                      ..D.
 14491 ms  0x6817 privk:0x7f47a4f08820::7f47a4f08820  e5 e5 e5 e5                                      ....
 14678 ms  0x6817 SECKEY_DestroyPrivateKey()
 14678 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  70 ae 55 9e                                      p.U.
 14679 ms  0x6817 privk:0x7f47a1b70820::7f47a1b70820  e5 e5 e5 e5                                      ....
 14679 ms  0x6817 SECKEY_DestroyPrivateKey()
 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  40 5c 20 9d                                      @\ .
 14679 ms  0x6817 privk:0x7f47a1a16820::7f47a1a16820  e5 e5 e5 e5                                      ....
 14709 ms  0x6817 PK11_Encrypt()
 14709 ms  0x6817 symkey:0x7f479d2bb480
 14711 ms  0x6817 PK11_Encrypt()
 14711 ms  0x6817 symkey:0x7f479d2bb480
 14712 ms  0x6817 PK11_Encrypt()
 14712 ms  0x6817 symkey:0x7f479d2bb480
 14715 ms  0x6817 PK11_Encrypt()
 14715 ms  0x6817 symkey:0x7f479d2bb480
 14715 ms  0x6817 PK11_Encrypt()
 14715 ms  0x6817 symkey:0x7f479d2bb480
 14716 ms  0x6817 PK11_Encrypt()
 14716 ms  0x6817 symkey:0x7f479d2bb480
 14719 ms  0x6817 PK11_Encrypt()
 14719 ms  0x6817 symkey:0x7f479d2bb480
 14719 ms  0x6817 PK11_Encrypt()
 14719 ms  0x6817 symkey:0x7f479d2bb480
 14720 ms  0x6817 PK11_Encrypt()
 14720 ms  0x6817 symkey:0x7f479d2bb480
 14723 ms  0x6817 PK11_Encrypt()
 14723 ms  0x6817 symkey:0x7f479d2bb480
 14724 ms  0x6817 PK11_Encrypt()
 14724 ms  0x6817 symkey:0x7f479d2bb480
 14725 ms  0x6817 PK11_Encrypt()
 14725 ms  0x6817 symkey:0x7f479d2bb480
 14727 ms  0x6817 PK11_Encrypt()
 14727 ms  0x6817 symkey:0x7f479d2bb480
 14727 ms  0x6817 PK11_Encrypt()
 14727 ms  0x6817 symkey:0x7f479d2bb480
 14728 ms  0x6817 PK11_Encrypt()
 14728 ms  0x6817 symkey:0x7f479d2bb480
 14730 ms  0x6817 PK11_Encrypt()
 14730 ms  0x6817 symkey:0x7f479d2bb480
 14730 ms  0x6817 PK11_Encrypt()
 14730 ms  0x6817 symkey:0x7f479d2bb480
 14731 ms  0x6817 PK11_Encrypt()
 14731 ms  0x6817 symkey:0x7f479d2bb480
 14733 ms  0x6817 PK11_Encrypt()
 14733 ms  0x6817 symkey:0x7f479d2bb480
 14734 ms  0x6817 PK11_Encrypt()
 14734 ms  0x6817 symkey:0x7f479d2bb480
 14735 ms  0x6817 PK11_Encrypt()
 14735 ms  0x6817 symkey:0x7f479d2bb480
 14738 ms  0x6817 PK11_Encrypt()
 14738 ms  0x6817 symkey:0x7f479d2bb480
 14739 ms  0x6817 PK11_Encrypt()
 14739 ms  0x6817 symkey:0x7f479d2bb480
 14740 ms  0x6817 PK11_Encrypt()
 14740 ms  0x6817 symkey:0x7f479d2bb480
 14791 ms  0x6817 SECKEY_DestroyPrivateKey()
 14791 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  f0 5b 20 9d                                      .[ .
 14791 ms  0x6817 privk:0x7f47a1a11820::7f47a1a11820  e5 e5 e5 e5                                      ....
 15272 ms  0x6817 PK11_PubDeriveWithKDF()
 15272 ms  0x6817 seckey:0x7f47a1310820
 15272 ms     | 0x6817 EC_ValidatePublicKey()
 15272 ms     | 0x6817 ret:0x0
 15273 ms  0x6817 ret:0x7f479e54f700
 15273 ms  0x6817 PK11_DeriveWithFlags()
 15273 ms  0x6817 basekey:0x7f479e54f700
 15273 ms     | 0x6817 PK11_DeriveWithTemplate()
 15273 ms  0x6817 ret:0x7f479cb29f80
 15273 ms  0x6817 PK11_Derive()
 15273 ms  0x6817 basekey:0x7f479cb29f80
 15274 ms     | 0x6817 PK11_DeriveWithTemplate()
 15274 ms  0x6817 ret:0x7f479b7b0600
 15274 ms  0x6817 SECKEY_DestroyPrivateKey()
 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  c0 14 bb 9c                                      ....
 15274 ms  0x6817 privk:0x7f47a1310820::7f47a1310820  e5 e5 e5 e5                                      ....
 15601 ms  0x6817 PK11_Encrypt()
 15601 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 19381 ms  0x6817 PK11_Encrypt()
 19381 ms  0x6817 symkey:0x7f479cb73d00
 19385 ms  0x6817 PK11_Encrypt()
 19385 ms  0x6817 symkey:0x7f479cb73d00
           /* TID 0x683e */
 19534 ms  0x6817 PK11_PubDeriveWithKDF()
 19534 ms  0x6817 seckey:0x7f47a54d2820
 19534 ms     | 0x6817 EC_ValidatePublicKey()
 19558 ms     | 0x6817 ret:0x0
 19560 ms  0x6817 ret:0x7f479c779e00
 19560 ms  0x6817 PK11_DeriveWithFlags()
 19560 ms  0x6817 basekey:0x7f479c779e00
 19560 ms     | 0x6817 PK11_DeriveWithTemplate()
 19560 ms  0x6817 ret:0x7f479cbb8680
 19560 ms  0x6817 PK11_Derive()
 19560 ms  0x6817 basekey:0x7f479cbb8680
 19560 ms     | 0x6817 PK11_DeriveWithTemplate()
 19560 ms  0x6817 ret:0x7f479b7b0600
 19560 ms  0x6817 SECKEY_DestroyPrivateKey()
 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  20 fe 41 a1                                       .A.
 19560 ms  0x6817 privk:0x7f47a54d2820::7f47a54d2820  e5 e5 e5 e5                                      ....
 19577 ms  0x6817 PK11_Encrypt()
 19577 ms  0x6817 symkey:0x7f479d2bb480
 19578 ms  0x6817 PK11_Encrypt()
 19578 ms  0x6817 symkey:0x7f479d2bb480
 19579 ms  0x6817 PK11_Encrypt()
 19579 ms  0x6817 symkey:0x7f479d2bb480
 19580 ms  0x6817 PK11_Encrypt()
 19580 ms  0x6817 symkey:0x7f479d2bb480
 19581 ms  0x6817 PK11_Encrypt()
 19581 ms  0x6817 symkey:0x7f479d2bb480
 19582 ms  0x6817 PK11_Encrypt()
 19582 ms  0x6817 symkey:0x7f479d2bb480
 19583 ms  0x6817 PK11_Encrypt()
 19583 ms  0x6817 symkey:0x7f479d2bb480
 19584 ms  0x6817 PK11_Encrypt()
 19584 ms  0x6817 symkey:0x7f479d2bb480
 19584 ms  0x6817 PK11_Encrypt()
 19584 ms  0x6817 symkey:0x7f479d2bb480
 19585 ms  0x6817 PK11_Encrypt()
 19585 ms  0x6817 symkey:0x7f479d2bb480
           /* TID 0x681f */
 19588 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19588 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 19589 ms  0x6817 PK11_Encrypt()
 19589 ms  0x6817 symkey:0x7f479d2bb480
 19596 ms  0x6817 PK11_Encrypt()
 19596 ms  0x6817 symkey:0x7f479d2bb480
 19597 ms  0x6817 PK11_Encrypt()
 19597 ms  0x6817 symkey:0x7f479d2bb480
 19598 ms  0x6817 PK11_Encrypt()
 19598 ms  0x6817 symkey:0x7f479d2bb480
 19598 ms  0x6817 PK11_Encrypt()
 19598 ms  0x6817 symkey:0x7f479d2bb480
 19600 ms  0x6817 PK11_Encrypt()
 19600 ms  0x6817 symkey:0x7f479d2bb480
 19602 ms  0x6817 PK11_Encrypt()
 19602 ms  0x6817 symkey:0x7f479d2bb480
 19603 ms  0x6817 PK11_Encrypt()
 19603 ms  0x6817 symkey:0x7f479d2bb480
 19603 ms  0x6817 PK11_Encrypt()
 19603 ms  0x6817 symkey:0x7f479d2bb480
 19604 ms  0x6817 PK11_Encrypt()
 19604 ms  0x6817 symkey:0x7f479d2bb480
 19604 ms  0x6817 PK11_Encrypt()
 19604 ms  0x6817 symkey:0x7f479d2bb480
 19605 ms  0x6817 PK11_Encrypt()
 19605 ms  0x6817 symkey:0x7f479d2bb480
 19606 ms  0x6817 PK11_Encrypt()
 19606 ms  0x6817 symkey:0x7f479d2bb480
 19607 ms  0x6817 PK11_Encrypt()
 19607 ms  0x6817 symkey:0x7f479d2bb480
 19608 ms  0x6817 PK11_Encrypt()
 19608 ms  0x6817 symkey:0x7f479d2bb480
 19608 ms  0x6817 PK11_Encrypt()
 19608 ms  0x6817 symkey:0x7f479d2bb480
 19609 ms  0x6817 PK11_Encrypt()
 19609 ms  0x6817 symkey:0x7f479d2bb480
 19609 ms  0x6817 PK11_Encrypt()
 19609 ms  0x6817 symkey:0x7f479d2bb480
 19609 ms  0x6817 PK11_Encrypt()
 19609 ms  0x6817 symkey:0x7f479d2bb480
 19610 ms  0x6817 PK11_Encrypt()
 19610 ms  0x6817 symkey:0x7f479d2bb480
 19613 ms  0x6817 PK11_Encrypt()
 19613 ms  0x6817 symkey:0x7f479d2bb480
 19614 ms  0x6817 PK11_Encrypt()
 19614 ms  0x6817 symkey:0x7f479d2bb480
 19615 ms  0x6817 PK11_Encrypt()
 19615 ms  0x6817 symkey:0x7f479d2bb480
 19616 ms  0x6817 PK11_Encrypt()
 19616 ms  0x6817 symkey:0x7f479d2aaf80
           /* TID 0x681f */
 21038 ms  0x6817 PK11_Encrypt()
 21038 ms  0x6817 symkey:0x7f479d2fe380
 21038 ms  0x6817 PK11_Encrypt()
 21038 ms  0x6817 symkey:0x7f479d2fe380
 21060 ms  0x6817 PK11_Encrypt()
 21060 ms  0x6817 symkey:0x7f479d2aaf80
 21060 ms  0x6817 PK11_Encrypt()
 21060 ms  0x6817 symkey:0x7f478a68b300
 21061 ms  0x6817 PK11_Encrypt()
 21061 ms  0x6817 symkey:0x7f479cb73d00
 21061 ms  0x6817 PK11_Encrypt()
 21061 ms  0x6817 symkey:0x7f479d2fef00
 21061 ms  0x6817 PK11_Encrypt()
 21061 ms  0x6817 symkey:0x7f479d2bb480
 21065 ms  0x6817 PR_Close()
 21065 ms  0x6817 fd:0x7f478a686820
 21065 ms     | 0x6817 PK11_Encrypt()
 21065 ms     | 0x6817 symkey:0x7f478a68b300
