  9223 ms  0x1974 SSL_ImportFD()
  9223 ms  0x1974 ret:0x7f8cffabd640
  9223 ms  0x1974 SSL_AuthCertificateHook()
  9223 ms  0x1974 fd:0x7f8cffabd640
  9223 ms  0x1974 ret:0x0
  9223 ms  0x1974 PR_Connect()
  9223 ms  0x1974 fd:0x7f8cffabd640
  9267 ms  0x1974 SECKEY_CreateECPrivateKey()
  9267 ms  0x1974 cx:0x7f8d036bb5c8
  9267 ms     | 0x1974 EC_ValidatePublicKey()
  9267 ms     | 0x1974 ret:0x0
  9267 ms  0x1974 ret:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.
  9267 ms  0x1974 SECKEY_CreateECPrivateKey()
  9267 ms  0x1974 cx:0x7f8d036bb5c8
  9268 ms     | 0x1974 EC_ValidatePublicKey()
  9270 ms     | 0x1974 ret:0x0
  9270 ms  0x1974 ret:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.
  9289 ms  0x1974 PK11_Derive()
  9289 ms  0x1974 basekey:0x7f8ce7dece00
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf958a380
  9289 ms  0x1974 PK11_PubDeriveWithKDF()
  9289 ms  0x1974 seckey:0x7f8cff007820
  9289 ms     | 0x1974 EC_ValidatePublicKey()
  9289 ms     | 0x1974 ret:0x0
  9289 ms  0x1974 ret:0x7f8ce7dece00
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958a380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf9596200
  9289 ms  0x1974 PK11_Derive()
  9289 ms  0x1974 basekey:0x7f8ce7dece00
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf958b380
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958b380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf958a380
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958b380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8ce7dece00
  9289 ms  0x1974 PK11_DeriveWithFlags()
  9289 ms  0x1974 basekey:0x7f8cf958b380
  9289 ms     | 0x1974 PK11_DeriveWithTemplate()
  9289 ms  0x1974 ret:0x7f8cf9596200
  9290 ms  0x1974 PK11_DeriveWithFlags()
  9290 ms  0x1974 basekey:0x7f8ce7dece00
  9290 ms     | 0x1974 PK11_DeriveWithTemplate()
  9290 ms  0x1974 ret:0x7f8cf958b380
  9290 ms  0x1974 PK11_DeriveWithFlags()
  9290 ms  0x1974 basekey:0x7f8ce7dece00
  9290 ms     | 0x1974 PK11_DeriveWithTemplate()
  9290 ms  0x1974 ret:0x7f8cf9596200
  9291 ms  0x1974 PK11_DeriveWithFlags()
  9291 ms  0x1974 basekey:0x7f8ce7dece00
  9291 ms     | 0x1974 PK11_DeriveWithTemplate()
  9291 ms  0x1974 ret:0x7f8cf9596200
  9296 ms  0x1974 PK11_Encrypt()
  9296 ms  0x1974 symkey:0x7f8cf958b380
  9296 ms  0x1974 PK11_Encrypt()
  9296 ms  0x1974 symkey:0x7f8cf958b380
  9296 ms  0x1974 PK11_Derive()
  9296 ms  0x1974 basekey:0x7f8ce7dece00
  9296 ms     | 0x1974 PK11_DeriveWithTemplate()
  9296 ms  0x1974 ret:0x7f8cf958a380
  9296 ms  0x1974 PK11_PubDeriveWithKDF()
  9296 ms  0x1974 seckey:0x7f8cff40c020
  9296 ms     | 0x1974 EC_ValidatePublicKey()
  9296 ms     | 0x1974 ret:0x0
  9296 ms  0x1974 ret:0x7f8ce7dece00
  9296 ms  0x1974 PK11_DeriveWithFlags()
  9296 ms  0x1974 basekey:0x7f8cf958a380
  9296 ms     | 0x1974 PK11_DeriveWithTemplate()
  9296 ms  0x1974 ret:0x7f8cf9572780
  9296 ms  0x1974 PK11_Derive()
  9296 ms  0x1974 basekey:0x7f8ce7dece00
  9296 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf958a180
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8cf958a180
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf958a380
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8cf958a180
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8ce7dece00
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8cf958a180
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf9572780
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8ce7dece00
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf958a180
  9297 ms  0x1974 PK11_DeriveWithFlags()
  9297 ms  0x1974 basekey:0x7f8ce7dece00
  9297 ms     | 0x1974 PK11_DeriveWithTemplate()
  9297 ms  0x1974 ret:0x7f8cf9572780
  9306 ms  0x1974 PK11_DeriveWithFlags()
  9306 ms  0x1974 basekey:0x7f8ce7dece00
  9306 ms     | 0x1974 PK11_DeriveWithTemplate()
  9306 ms  0x1974 ret:0x7f8cf9572780
  9306 ms  0x1974 PK11_Encrypt()
  9306 ms  0x1974 symkey:0x7f8cf958b380
  9308 ms  0x1974 PK11_Encrypt()
  9308 ms  0x1974 symkey:0x7f8cf958a180
  9308 ms  0x1974 PK11_Derive()
  9308 ms  0x1974 basekey:0x7f8ce7dece00
  9308 ms     | 0x1974 PK11_DeriveWithTemplate()
  9308 ms  0x1974 ret:0x7f8cf958a380
  9308 ms  0x1974 PK11_PubDeriveWithKDF()
  9308 ms  0x1974 seckey:0x7f8cffd83820
  9308 ms     | 0x1974 EC_ValidatePublicKey()
  9308 ms     | 0x1974 ret:0x0
  9309 ms  0x1974 ret:0x7f8ce7dece00
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8cf958a380
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a200
  9309 ms  0x1974 PK11_Derive()
  9309 ms  0x1974 basekey:0x7f8ce7dece00
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8ce7dece80
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece80
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a380
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece80
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8ce7dece00
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece80
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a200
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece00
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8ce7dece80
  9309 ms  0x1974 PK11_DeriveWithFlags()
  9309 ms  0x1974 basekey:0x7f8ce7dece00
  9309 ms     | 0x1974 PK11_DeriveWithTemplate()
  9309 ms  0x1974 ret:0x7f8cf958a200
  9310 ms  0x1974 PK11_DeriveWithFlags()
  9310 ms  0x1974 basekey:0x7f8ce7dece00
  9310 ms     | 0x1974 PK11_DeriveWithTemplate()
  9310 ms  0x1974 ret:0x7f8cf958a200
  9318 ms  0x1974 PK11_Encrypt()
  9318 ms  0x1974 symkey:0x7f8cf958b380
  9322 ms  0x1974 PK11_Encrypt()
  9322 ms  0x1974 symkey:0x7f8ce7dece80
  9322 ms  0x1974 PK11_Derive()
  9322 ms  0x1974 basekey:0x7f8ce7dece00
  9322 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a380
  9323 ms  0x1974 PK11_PubDeriveWithKDF()
  9323 ms  0x1974 seckey:0x7f8cffd8f020
  9323 ms     | 0x1974 EC_ValidatePublicKey()
  9323 ms     | 0x1974 ret:0x0
  9323 ms  0x1974 ret:0x7f8ce7dece00
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a380
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3ce800
  9323 ms  0x1974 PK11_Derive()
  9323 ms  0x1974 basekey:0x7f8ce7dece00
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a400
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a400
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a380
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a400
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8ce7dece00
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8cf958a400
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3ce800
  9323 ms  0x1974 PK11_Derive()
  9323 ms  0x1974 basekey:0x7f8cf958a300
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3cea80
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8ce7dece00
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cf958a400
  9323 ms  0x1974 PK11_DeriveWithFlags()
  9323 ms  0x1974 basekey:0x7f8ce7dece00
  9323 ms     | 0x1974 PK11_DeriveWithTemplate()
  9323 ms  0x1974 ret:0x7f8cfa3ce800
  9329 ms  0x1974 PK11_DeriveWithFlags()
  9329 ms  0x1974 basekey:0x7f8ce7dece00
  9329 ms     | 0x1974 PK11_DeriveWithTemplate()
  9329 ms  0x1974 ret:0x7f8cfa3ce800
  9331 ms  0x1974 PK11_Encrypt()
  9331 ms  0x1974 symkey:0x7f8cf958b380
  9348 ms  0x1974 PK11_Encrypt()
  9348 ms  0x1974 symkey:0x7f8cf958a400
  9349 ms  0x1974 PK11_Derive()
  9349 ms  0x1974 basekey:0x7f8ce7dece00
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cf958a380
  9349 ms  0x1974 PK11_PubDeriveWithKDF()
  9349 ms  0x1974 seckey:0x7f8cffd95820
  9349 ms     | 0x1974 EC_ValidatePublicKey()
  9349 ms     | 0x1974 ret:0x0
  9349 ms  0x1974 ret:0x7f8ce7dece00
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8cf958a380
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cfa3cea80
  9349 ms  0x1974 PK11_Derive()
  9349 ms  0x1974 basekey:0x7f8ce7dece00
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8ce7ded700
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8ce7ded700
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cf958a380
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8ce7ded700
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8ce7dece00
  9349 ms  0x1974 PK11_DeriveWithFlags()
  9349 ms  0x1974 basekey:0x7f8ce7ded700
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9349 ms  0x1974 ret:0x7f8cfa3cea80
  9349 ms  0x1974 PK11_Derive()
  9349 ms  0x1974 basekey:0x7f8cf9572680
  9349 ms     | 0x1974 PK11_DeriveWithTemplate()
  9350 ms  0x1974 ret:0x7f8cf9572d80
  9350 ms  0x1974 PK11_DeriveWithFlags()
  9350 ms  0x1974 basekey:0x7f8ce7dece00
  9350 ms     | 0x1974 PK11_DeriveWithTemplate()
  9350 ms  0x1974 ret:0x7f8ce7ded700
  9350 ms  0x1974 PK11_DeriveWithFlags()
  9350 ms  0x1974 basekey:0x7f8ce7dece00
  9350 ms     | 0x1974 PK11_DeriveWithTemplate()
  9350 ms  0x1974 ret:0x7f8cfa3cea80
  9354 ms  0x1974 PK11_DeriveWithFlags()
  9354 ms  0x1974 basekey:0x7f8ce7dece00
  9354 ms     | 0x1974 PK11_DeriveWithTemplate()
  9354 ms  0x1974 ret:0x7f8cfa3cea80
           /* TID 0x1a14 */
  9355 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9355 ms  0x1a14 ret:0x0
  9355 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9356 ms  0x1a14 ret:0x0
           /* TID 0x1974 */
  9358 ms  0x1974 PK11_PubDeriveWithKDF()
  9358 ms  0x1974 seckey:0x7f8cffdc6820
  9358 ms     | 0x1974 EC_ValidatePublicKey()
  9358 ms     | 0x1974 ret:0x0
  9359 ms  0x1974 ret:0x7f8cfa3cea80
  9359 ms  0x1974 PK11_DeriveWithFlags()
  9359 ms  0x1974 basekey:0x7f8cfa3cea80
  9359 ms     | 0x1974 PK11_DeriveWithTemplate()
  9359 ms  0x1974 ret:0x7f8cf9572680
  9359 ms  0x1974 PK11_Derive()
  9359 ms  0x1974 basekey:0x7f8cf9572680
  9359 ms     | 0x1974 PK11_DeriveWithTemplate()
  9359 ms  0x1974 ret:0x7f8cf958a280
  9359 ms  0x1974 SECKEY_DestroyPrivateKey()
  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.
  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5                                      ....
  9363 ms  0x1974 PK11_PubDeriveWithKDF()
  9363 ms  0x1974 seckey:0x7f8cffdc9820
  9363 ms     | 0x1974 EC_ValidatePublicKey()
  9363 ms     | 0x1974 ret:0x0
  9364 ms  0x1974 ret:0x7f8cfa3cea80
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa3cea80
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfa649380
  9364 ms  0x1974 PK11_Derive()
  9364 ms  0x1974 basekey:0x7f8cfa649380
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfaefb700
  9364 ms  0x1974 SECKEY_DestroyPrivateKey()
  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.
  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5                                      ....
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa649200
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfa3cea80
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa649200
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9365 ms  0x1974 ret:0x7f8cfa3cea80
  9365 ms  0x1974 PK11_Encrypt()
  9365 ms  0x1974 symkey:0x7f8cf958b380
  9370 ms  0x1974 SSL_AuthCertificateComplete()
  9370 ms  0x1974 fd:0x7f8cffabd640
  9370 ms  0x1974 err:0x0
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cf9572d80
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8cfa3cea80
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cf9572d80
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8cfaefcf00
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cf9572d80
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8cfaefcf80
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cf958a380
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8cfb3b4a80
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cf958a380
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8cfb3b4b00
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cfaefcf00
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8cfb3b4b00
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cfaefcf00
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8cfb3b4b80
  9370 ms     | 0x1974 PK11_DeriveWithFlags()
  9370 ms     | 0x1974 basekey:0x7f8cf958a380
  9370 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9370 ms     | 0x1974 ret:0x7f8ce7ded700
  9370 ms     | 0x1974 PK11_Encrypt()
  9370 ms     | 0x1974 symkey:0x7f8cfb3b4a80
  9376 ms     | 0x1974 PK11_DeriveWithFlags()
  9376 ms     | 0x1974 basekey:0x7f8cfa3cea80
  9376 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9376 ms     | 0x1974 ret:0x7f8ce7ded700
  9376 ms     | 0x1974 PK11_DeriveWithFlags()
  9376 ms     | 0x1974 basekey:0x7f8cfa3cea80
  9376 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9376 ms     | 0x1974 ret:0x7f8cfb3b4b80
  9376 ms     | 0x1974 PK11_DeriveWithFlags()
  9376 ms     | 0x1974 basekey:0x7f8cf9572d80
  9376 ms     |    | 0x1974 PK11_DeriveWithTemplate()
  9376 ms     | 0x1974 ret:0x7f8cfb3b4a80
  9376 ms     | 0x1974 SECKEY_DestroyPrivateKey()
  9376 ms     | 0x1974 privk:0x7f8cffd97020::7f8cffd97020  c0 b9 64 fa                                      ..d.
  9376 ms     | 0x1974 privk:0x7f8cffd97020::7f8cffd97020  e5 e5 e5 e5                                      ....
  9376 ms     | 0x1974 SECKEY_DestroyPrivateKey()
  9376 ms     | 0x1974 privk:0x7f8cffd95820::7f8cffd95820  70 b4 64 fa                                      p.d.
  9376 ms     | 0x1974 privk:0x7f8cffd95820::7f8cffd95820  e5 e5 e5 e5                                      ....
  9376 ms  0x1974 PK11_Encrypt()
  9376 ms  0x1974 symkey:0x7f8cf958b380
  9377 ms  0x1974 PK11_Encrypt()
  9377 ms  0x1974 symkey:0x7f8ce7ded700
  9378 ms  0x1974 PK11_Encrypt()
  9378 ms  0x1974 symkey:0x7f8cf958b380
  9381 ms  0x1974 PK11_Encrypt()
  9381 ms  0x1974 symkey:0x7f8cf958b380
  9421 ms  0x1974 PK11_DeriveWithFlags()
  9421 ms  0x1974 basekey:0x7f8cf9572d00
  9421 ms     | 0x1974 PK11_DeriveWithTemplate()
  9421 ms  0x1974 ret:0x7f8ce7dece00
  9421 ms  0x1974 PK11_DeriveWithFlags()
  9421 ms  0x1974 basekey:0x7f8cf9572d00
  9421 ms     | 0x1974 PK11_DeriveWithTemplate()
  9421 ms  0x1974 ret:0x7f8ce7dece00
  9483 ms  0x1974 PK11_Encrypt()
  9483 ms  0x1974 symkey:0x7f8cf958b380
  9484 ms  0x1974 PK11_DeriveWithFlags()
  9484 ms  0x1974 basekey:0x7f8cfb3b4a80
  9484 ms     | 0x1974 PK11_DeriveWithTemplate()
  9484 ms  0x1974 ret:0x7f8cf9572b80
  9484 ms  0x1974 PK11_DeriveWithFlags()
  9484 ms  0x1974 basekey:0x7f8cfb3b4a80
  9485 ms     | 0x1974 PK11_DeriveWithTemplate()
  9485 ms  0x1974 ret:0x7f8cf9572b80
  9485 ms  0x1974 PR_Close()
  9485 ms  0x1974 fd:0x7f8cffabd640
  9485 ms     | 0x1974 PK11_Encrypt()
  9485 ms     | 0x1974 symkey:0x7f8ce7ded700
           /* TID 0x197c */
