 20420 ms  0x7487 SSL_ImportFD()
 20420 ms  0x7487 ret:0x7f52e0e02730
 20420 ms  0x7487 SSL_AuthCertificateHook()
 20420 ms  0x7487 fd:0x7f52e0e02730
 20420 ms  0x7487 ret:0x0
 20421 ms  0x7487 PR_Connect()
 20421 ms  0x7487 fd:0x7f52e0e02730
 20458 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20459 ms  0x74e3 ret:0x0
 20459 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20459 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 20501 ms  0x7487 SECKEY_CreateECPrivateKey()
 20501 ms  0x7487 cx:0x7f52c9289648
 20502 ms     | 0x7487 EC_ValidatePublicKey()
 20502 ms     | 0x7487 ret:0x0
 20502 ms  0x7487 ret:0x7f52bce0e820::7f52bce0e820  10 0a 2e e4                                      ....
 20502 ms  0x7487 SECKEY_CreateECPrivateKey()
 20502 ms  0x7487 cx:0x7f52c9289648
 20502 ms     | 0x7487 EC_ValidatePublicKey()
 20504 ms     | 0x7487 ret:0x0
 20504 ms  0x7487 ret:0x7f52bce10820::7f52bce10820  90 0c 2e e4                                      ....
 20598 ms  0x7487 PK11_PubDeriveWithKDF()
 20598 ms  0x7487 seckey:0x7f52bce0e820
 20598 ms     | 0x7487 EC_ValidatePublicKey()
 20598 ms     | 0x7487 ret:0x0
 20599 ms  0x7487 ret:0x7f52e87e5c80
 20599 ms  0x7487 PK11_Derive()
 20599 ms  0x7487 basekey:0x7f52e87e5c80
 20599 ms     | 0x7487 PK11_DeriveWithTemplate()
 20599 ms  0x7487 ret:0x7f52e87e5f00
 20599 ms  0x7487 PK11_DeriveWithFlags()
 20599 ms  0x7487 basekey:0x7f52e87e5f00
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5d80
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5f00
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5c80
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5f00
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5e80
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5c80
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5f00
 20605 ms  0x7487 PK11_DeriveWithFlags()
 20605 ms  0x7487 basekey:0x7f52e87e5c80
 20605 ms     | 0x7487 PK11_DeriveWithTemplate()
 20605 ms  0x7487 ret:0x7f52e87e5e80
 20611 ms  0x7487 PK11_DeriveWithFlags()
 20611 ms  0x7487 basekey:0x7f52e87e5c80
 20611 ms     | 0x7487 PK11_DeriveWithTemplate()
 20611 ms  0x7487 ret:0x7f52e87e5e80
 20614 ms  0x7487 PR_Close()
 20614 ms  0x7487 fd:0x7f52e0e02730
 20614 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 20614 ms     | 0x7487 privk:0x7f52bce10820::7f52bce10820  90 0c 2e e4                                      ....
 20614 ms     | 0x7487 privk:0x7f52bce10820::7f52bce10820  e5 e5 e5 e5                                      ....
 20614 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 20614 ms     | 0x7487 privk:0x7f52bce0e820::7f52bce0e820  10 0a 2e e4                                      ....
 20614 ms     | 0x7487 privk:0x7f52bce0e820::7f52bce0e820  e5 e5 e5 e5                                      ....
