  7256 ms  0x75fc SSL_ImportFD()
  7256 ms  0x75fc ret:0x7f269ca81220
  7259 ms  0x75fc SSL_AuthCertificateHook()
  7259 ms  0x75fc fd:0x7f269ca81220
  7259 ms  0x75fc ret:0x0
  7259 ms  0x75fc PR_Connect()
  7259 ms  0x75fc fd:0x7f269ca81220
  7821 ms  0x75fc PK11_Encrypt()
  7821 ms  0x75fc symkey:0x7f269c710080
  7822 ms  0x75fc SSL_AuthCertificateComplete()
  7822 ms  0x75fc fd:0x7f269ca81220
  7822 ms  0x75fc err:0x0
  7822 ms  0x75fc PK11_Encrypt()
  7822 ms  0x75fc symkey:0x7f269c710080
  8090 ms  0x75fc PR_Close()
  8090 ms  0x75fc fd:0x7f269ca81220
  8090 ms     | 0x75fc PK11_Encrypt()
  8090 ms     | 0x75fc symkey:0x7f269c710080
