 12689 ms  0x2cb2 SSL_ImportFD()
 12689 ms  0x2cb2 ret:0x7fc140988400
 12689 ms  0x2cb2 SSL_AuthCertificateHook()
 12689 ms  0x2cb2 fd:0x7fc140988400
 12689 ms  0x2cb2 ret:0x0
 12689 ms  0x2cb2 PR_Connect()
 12689 ms  0x2cb2 fd:0x7fc140988400
           /* TID 0x2cba */
 13035 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13035 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 13124 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13124 ms  0x2d12 ret:0x0
           /* TID 0x2cb2 */
 13351 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13351 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 13363 ms  0x2cb2 PK11_Encrypt()
 13363 ms  0x2cb2 symkey:0x7fc1424f6500
 13367 ms  0x2cb2 PK11_Encrypt()
 13367 ms  0x2cb2 symkey:0x7fc1424f6500
 13367 ms  0x2cb2 PK11_Encrypt()
 13367 ms  0x2cb2 symkey:0x7fc1424f6500
 13368 ms  0x2cb2 PK11_Encrypt()
 13368 ms  0x2cb2 symkey:0x7fc1424f6500
 13368 ms  0x2cb2 PK11_Encrypt()
 13368 ms  0x2cb2 symkey:0x7fc1424f6500
 13369 ms  0x2cb2 PK11_Encrypt()
 13369 ms  0x2cb2 symkey:0x7fc1424f6500
 13370 ms  0x2cb2 PK11_Encrypt()
 13370 ms  0x2cb2 symkey:0x7fc1424f6500
 13370 ms  0x2cb2 PK11_Encrypt()
 13370 ms  0x2cb2 symkey:0x7fc1424f6500
 13371 ms  0x2cb2 PK11_Encrypt()
 13371 ms  0x2cb2 symkey:0x7fc1424f6500
 13372 ms  0x2cb2 PK11_Encrypt()
 13372 ms  0x2cb2 symkey:0x7fc1424f6500
 13373 ms  0x2cb2 PK11_Encrypt()
 13373 ms  0x2cb2 symkey:0x7fc1424f6500
 13375 ms  0x2cb2 PK11_Encrypt()
 13375 ms  0x2cb2 symkey:0x7fc1424f6500
 13375 ms  0x2cb2 PK11_Encrypt()
 13375 ms  0x2cb2 symkey:0x7fc1424f6500
 13591 ms  0x2cb2 PK11_Encrypt()
 13591 ms  0x2cb2 symkey:0x7fc1424f6500
 13694 ms  0x2cb2 PK11_Encrypt()
 13694 ms  0x2cb2 symkey:0x7fc1424f6500
 16351 ms  0x2cb2 PK11_Encrypt()
 16351 ms  0x2cb2 symkey:0x7fc1424f6500
 16351 ms  0x2cb2 PR_Close()
 16351 ms  0x2cb2 fd:0x7fc140988400
 16351 ms     | 0x2cb2 PK11_Encrypt()
 16351 ms     | 0x2cb2 symkey:0x7fc1424f6500
           /* TID 0x2cba */
