  9797 ms  0x6a43 SSL_ImportFD()
  9798 ms  0x6a43 ret:0x7f52b1a79a00
  9798 ms  0x6a43 SSL_AuthCertificateHook()
  9798 ms  0x6a43 fd:0x7f52b1a79a00
  9798 ms  0x6a43 ret:0x0
  9798 ms  0x6a43 PR_Connect()
  9798 ms  0x6a43 fd:0x7f52b1a79a00
           /* TID 0x6a4b */
 10451 ms  0x6a43 PK11_Encrypt()
 10451 ms  0x6a43 symkey:0x7f52ae72c780
           /* TID 0x6a4b */
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10478 ms  0x6ade ret:0x0
 10478 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10479 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
 10479 ms  0x6a43 SSL_AuthCertificateComplete()
 10479 ms  0x6a43 fd:0x7f52b1a79a00
 10479 ms  0x6a43 err:0x0
 11714 ms  0x6a43 PR_Close()
 11714 ms  0x6a43 fd:0x7f52b1a79a00
 11714 ms     | 0x6a43 PK11_Encrypt()
 11714 ms     | 0x6a43 symkey:0x7f52ae72c780
