  5687 ms  0x33f8 SSL_ImportFD()
  5687 ms  0x33f8 ret:0x7f8e2b90cf10
  5687 ms  0x33f8 SSL_AuthCertificateHook()
  5687 ms  0x33f8 fd:0x7f8e2b90cf10
  5687 ms  0x33f8 ret:0x0
  5687 ms  0x33f8 PR_Connect()
  5687 ms  0x33f8 fd:0x7f8e2b90cf10
  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5729 ms  0x33f8 cx:0x7f8e3cddcae8
  5729 ms     | 0x33f8 EC_ValidatePublicKey()
  5729 ms     | 0x33f8 ret:0x0
  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+
  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5729 ms  0x33f8 cx:0x7f8e3cddcae8
  5730 ms     | 0x33f8 EC_ValidatePublicKey()
  5731 ms     | 0x33f8 ret:0x0
  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+
  5790 ms  0x33f8 PK11_Derive()
  5790 ms  0x33f8 basekey:0x7f8e2bc77880
  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5790 ms  0x33f8 ret:0x7f8e2bd58600
  5791 ms  0x33f8 PK11_PubDeriveWithKDF()
  5791 ms  0x33f8 seckey:0x7f8e2bd94820
  5791 ms     | 0x33f8 EC_ValidatePublicKey()
  5791 ms     | 0x33f8 ret:0x0
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bd58600
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77400
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58600
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bcea880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58680
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77400
  5793 ms  0x33f8 PK11_DeriveWithFlags()
  5793 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77300
  5796 ms  0x33f8 PK11_DeriveWithFlags()
  5796 ms  0x33f8 basekey:0x7f8e2bc77880
  5796 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5796 ms  0x33f8 ret:0x7f8e2bc77300
           /* TID 0x3496 */
  5828 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5828 ms  0x3496 ret:0x0
           /* TID 0x3400 */
  5947 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5947 ms  0x3497 ret:0x0
           /* TID 0x33f8 */
  5947 ms  0x33f8 SSL_AuthCertificateComplete()
  5947 ms  0x33f8 fd:0x7f8e2b90cf10
  5947 ms  0x33f8 err:0x0
  5947 ms     | 0x33f8 PK11_DeriveWithFlags()
  5947 ms     | 0x33f8 basekey:0x7f8e2bd58680
  5947 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2bd58380
  5948 ms     | 0x33f8 PK11_DeriveWithFlags()
  5948 ms     | 0x33f8 basekey:0x7f8e2bd58680
  5948 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2baba300
  5948 ms     | 0x33f8 PK11_DeriveWithFlags()
  5948 ms     | 0x33f8 basekey:0x7f8e2bd58680
  5948 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2bd58300
  5948 ms     | 0x33f8 PK11_DeriveWithFlags()
  5948 ms     | 0x33f8 basekey:0x7f8e2bd58600
  5948 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2bd59580
  5948 ms     | 0x33f8 PK11_DeriveWithFlags()
  5948 ms     | 0x33f8 basekey:0x7f8e2bd58600
  5948 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2bc76a80
  5948 ms     | 0x33f8 PK11_DeriveWithFlags()
  5948 ms     | 0x33f8 basekey:0x7f8e2baba300
  5948 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2bc76a80
  5948 ms     | 0x33f8 PK11_DeriveWithFlags()
  5948 ms     | 0x33f8 basekey:0x7f8e2baba300
  5948 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2bd59180
  5948 ms     | 0x33f8 PK11_DeriveWithFlags()
  5948 ms     | 0x33f8 basekey:0x7f8e2bd58600
  5948 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5948 ms     | 0x33f8 ret:0x7f8e2bc77400
  5949 ms     | 0x33f8 PK11_Encrypt()
  5949 ms     | 0x33f8 symkey:0x7f8e2bd59580
  5950 ms     | 0x33f8 PK11_DeriveWithFlags()
  5950 ms     | 0x33f8 basekey:0x7f8e2bd58380
  5950 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5950 ms     | 0x33f8 ret:0x7f8e2bc77400
  5950 ms     | 0x33f8 PK11_DeriveWithFlags()
  5950 ms     | 0x33f8 basekey:0x7f8e2bd58380
  5950 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5950 ms     | 0x33f8 ret:0x7f8e2bd59180
  5950 ms     | 0x33f8 PK11_DeriveWithFlags()
  5950 ms     | 0x33f8 basekey:0x7f8e2bd58680
  5950 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  5950 ms     | 0x33f8 ret:0x7f8e2bd59580
  5950 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  5950 ms     | 0x33f8 privk:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+
  5950 ms     | 0x33f8 privk:0x7f8e2bd96820::7f8e2bd96820  e5 e5 e5 e5                                      ....
  5951 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  5951 ms     | 0x33f8 privk:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+
  5951 ms     | 0x33f8 privk:0x7f8e2bd94820::7f8e2bd94820  e5 e5 e5 e5                                      ....
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5990 ms  0x33f8 PK11_DeriveWithFlags()
  5990 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_DeriveWithFlags()
  5991 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_Encrypt()
  5991 ms  0x33f8 symkey:0x7f8e2bc77400
  6092 ms  0x33f8 PK11_Encrypt()
  6092 ms  0x33f8 symkey:0x7f8e2bc77400
           /* TID 0x3400 */
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bc77400
  6167 ms  0x33f8 PR_Close()
  6167 ms  0x33f8 fd:0x7f8e2b90cf10
  6167 ms     | 0x33f8 PK11_Encrypt()
  6167 ms     | 0x33f8 symkey:0x7f8e2bc77400
           /* TID 0x3450 */
