  5092 ms  0x22b1 SSL_ImportFD()
  5092 ms  0x22b1 ret:0x7f68f8e1ba90
  5092 ms  0x22b1 SSL_AuthCertificateHook()
  5092 ms  0x22b1 fd:0x7f68f8e1ba90
  5092 ms  0x22b1 ret:0x0
  5092 ms  0x22b1 PR_Connect()
  5092 ms  0x22b1 fd:0x7f68f8e1ba90
  5172 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5173 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5188 ms  0x22b1 PK11_Encrypt()
  5188 ms  0x22b1 symkey:0x7f68f929c200
  5189 ms  0x22b1 SSL_AuthCertificateComplete()
  5189 ms  0x22b1 fd:0x7f68f8e1ba90
  5189 ms  0x22b1 err:0x0
  5190 ms  0x22b1 PK11_Encrypt()
  5190 ms  0x22b1 symkey:0x7f68f929c200
  5191 ms  0x22b1 PK11_Encrypt()
  5191 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x230e */
  5192 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5192 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5204 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5204 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5211 ms  0x22b1 PK11_Encrypt()
  5211 ms  0x22b1 symkey:0x7f68f929c200
  5211 ms  0x22b1 PK11_Encrypt()
  5211 ms  0x22b1 symkey:0x7f68f929c200
  5212 ms  0x22b1 PK11_Encrypt()
  5212 ms  0x22b1 symkey:0x7f68f929c200
  5212 ms  0x22b1 PK11_Encrypt()
  5212 ms  0x22b1 symkey:0x7f68f929c200
  5212 ms  0x22b1 PK11_Encrypt()
  5212 ms  0x22b1 symkey:0x7f68f929c200
  5213 ms  0x22b1 PK11_Encrypt()
  5213 ms  0x22b1 symkey:0x7f68f929c200
  5213 ms  0x22b1 PK11_Encrypt()
  5213 ms  0x22b1 symkey:0x7f68f929c200
  5213 ms  0x22b1 PK11_Encrypt()
  5213 ms  0x22b1 symkey:0x7f68f929c200
  5215 ms  0x22b1 PK11_Encrypt()
  5215 ms  0x22b1 symkey:0x7f68f929c200
  5215 ms  0x22b1 PK11_Encrypt()
  5215 ms  0x22b1 symkey:0x7f68f929c200
  5215 ms  0x22b1 PK11_Encrypt()
  5215 ms  0x22b1 symkey:0x7f68f929c200
  5216 ms  0x22b1 PK11_Encrypt()
  5216 ms  0x22b1 symkey:0x7f68f929c200
  5216 ms  0x22b1 PK11_Encrypt()
  5216 ms  0x22b1 symkey:0x7f68f929c200
  5216 ms  0x22b1 PK11_Encrypt()
  5216 ms  0x22b1 symkey:0x7f68f929c200
  5216 ms  0x22b1 PK11_Encrypt()
  5216 ms  0x22b1 symkey:0x7f68f929c200
  5231 ms  0x22b1 PK11_Encrypt()
  5231 ms  0x22b1 symkey:0x7f68f929c200
  5238 ms  0x22b1 PK11_Encrypt()
  5238 ms  0x22b1 symkey:0x7f68f929c200
  5239 ms  0x22b1 PK11_Encrypt()
  5239 ms  0x22b1 symkey:0x7f68f929c200
  5239 ms  0x22b1 PK11_Encrypt()
  5239 ms  0x22b1 symkey:0x7f68f929c200
  5239 ms  0x22b1 PK11_Encrypt()
  5239 ms  0x22b1 symkey:0x7f68f929c200
  5239 ms  0x22b1 PK11_Encrypt()
  5239 ms  0x22b1 symkey:0x7f68f929c200
  5241 ms  0x22b1 PK11_Encrypt()
  5241 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5260 ms  0x22b1 PK11_Encrypt()
  5260 ms  0x22b1 symkey:0x7f68f929c200
  5261 ms  0x22b1 PK11_Encrypt()
  5261 ms  0x22b1 symkey:0x7f68f929c200
  5262 ms  0x22b1 PK11_Encrypt()
  5262 ms  0x22b1 symkey:0x7f68f929c200
  5263 ms  0x22b1 PK11_Encrypt()
  5263 ms  0x22b1 symkey:0x7f68f929c200
  5263 ms  0x22b1 PK11_Encrypt()
  5263 ms  0x22b1 symkey:0x7f68f929c200
  5264 ms  0x22b1 PK11_Encrypt()
  5264 ms  0x22b1 symkey:0x7f68f929c200
  5264 ms  0x22b1 PK11_Encrypt()
  5264 ms  0x22b1 symkey:0x7f68f929c200
  5264 ms  0x22b1 PK11_Encrypt()
  5264 ms  0x22b1 symkey:0x7f68f929c200
  5265 ms  0x22b1 PK11_Encrypt()
  5265 ms  0x22b1 symkey:0x7f68f929c200
  5265 ms  0x22b1 PK11_Encrypt()
  5265 ms  0x22b1 symkey:0x7f68f929c200
  5266 ms  0x22b1 PK11_Encrypt()
  5266 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5269 ms  0x22b1 PK11_Encrypt()
  5269 ms  0x22b1 symkey:0x7f68f929c200
  5269 ms  0x22b1 PK11_Encrypt()
  5269 ms  0x22b1 symkey:0x7f68f929c200
  5270 ms  0x22b1 PK11_Encrypt()
  5270 ms  0x22b1 symkey:0x7f68f929c200
  5271 ms  0x22b1 PK11_Encrypt()
  5271 ms  0x22b1 symkey:0x7f68f929c200
  5271 ms  0x22b1 PK11_Encrypt()
  5271 ms  0x22b1 symkey:0x7f68f929c200
  5272 ms  0x22b1 PK11_Encrypt()
  5272 ms  0x22b1 symkey:0x7f68f929c200
  5273 ms  0x22b1 PK11_Encrypt()
  5273 ms  0x22b1 symkey:0x7f68f929c200
  5273 ms  0x22b1 PK11_Encrypt()
  5273 ms  0x22b1 symkey:0x7f68f929c200
  5286 ms  0x22b1 PK11_Encrypt()
  5286 ms  0x22b1 symkey:0x7f68f929c200
  5286 ms  0x22b1 PK11_Encrypt()
  5286 ms  0x22b1 symkey:0x7f68f929c200
  5287 ms  0x22b1 PK11_Encrypt()
  5287 ms  0x22b1 symkey:0x7f68f929c200
  5287 ms  0x22b1 PK11_Encrypt()
  5287 ms  0x22b1 symkey:0x7f68f929c200
  5287 ms  0x22b1 PK11_Encrypt()
  5287 ms  0x22b1 symkey:0x7f68f929c200
  5287 ms  0x22b1 PK11_Encrypt()
  5287 ms  0x22b1 symkey:0x7f68f929c200
  5288 ms  0x22b1 PK11_Encrypt()
  5288 ms  0x22b1 symkey:0x7f68f929c200
  5288 ms  0x22b1 PK11_Encrypt()
  5288 ms  0x22b1 symkey:0x7f68f929c200
  5288 ms  0x22b1 PK11_Encrypt()
  5288 ms  0x22b1 symkey:0x7f68f929c200
  5288 ms  0x22b1 PK11_Encrypt()
  5288 ms  0x22b1 symkey:0x7f68f929c200
  5294 ms  0x22b1 PK11_Encrypt()
  5294 ms  0x22b1 symkey:0x7f68f929c200
  5295 ms  0x22b1 PK11_Encrypt()
  5295 ms  0x22b1 symkey:0x7f68f929c200
  5296 ms  0x22b1 PK11_Encrypt()
  5296 ms  0x22b1 symkey:0x7f68f929c200
  5297 ms  0x22b1 PK11_Encrypt()
  5297 ms  0x22b1 symkey:0x7f68f929c200
  5298 ms  0x22b1 PK11_Encrypt()
  5298 ms  0x22b1 symkey:0x7f68f929c200
  5299 ms  0x22b1 PK11_Encrypt()
  5299 ms  0x22b1 symkey:0x7f68f929c200
  5300 ms  0x22b1 PK11_Encrypt()
  5300 ms  0x22b1 symkey:0x7f68f929c200
  5300 ms  0x22b1 PK11_Encrypt()
  5300 ms  0x22b1 symkey:0x7f68f929c200
  5301 ms  0x22b1 PK11_Encrypt()
  5301 ms  0x22b1 symkey:0x7f68f929c200
  5302 ms  0x22b1 PK11_Encrypt()
  5302 ms  0x22b1 symkey:0x7f68f929c200
  5302 ms  0x22b1 PK11_Encrypt()
  5302 ms  0x22b1 symkey:0x7f68f929c200
  5304 ms  0x22b1 PK11_Encrypt()
  5304 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5305 ms  0x22b1 PK11_Encrypt()
  5305 ms  0x22b1 symkey:0x7f68f929c200
  5305 ms  0x22b1 PK11_Encrypt()
  5305 ms  0x22b1 symkey:0x7f68f929c200
  5305 ms  0x22b1 PK11_Encrypt()
  5305 ms  0x22b1 symkey:0x7f68f929c200
  5306 ms  0x22b1 PK11_Encrypt()
  5306 ms  0x22b1 symkey:0x7f68f929c200
  5306 ms  0x22b1 PK11_Encrypt()
  5306 ms  0x22b1 symkey:0x7f68f929c200
  5306 ms  0x22b1 PK11_Encrypt()
  5306 ms  0x22b1 symkey:0x7f68f929c200
  5306 ms  0x22b1 PK11_Encrypt()
  5306 ms  0x22b1 symkey:0x7f68f929c200
  5307 ms  0x22b1 PK11_Encrypt()
  5307 ms  0x22b1 symkey:0x7f68f929c200
  5307 ms  0x22b1 PK11_Encrypt()
  5307 ms  0x22b1 symkey:0x7f68f929c200
  5307 ms  0x22b1 PK11_Encrypt()
  5307 ms  0x22b1 symkey:0x7f68f929c200
  5307 ms  0x22b1 PK11_Encrypt()
  5307 ms  0x22b1 symkey:0x7f68f929c200
  5308 ms  0x22b1 PK11_Encrypt()
  5308 ms  0x22b1 symkey:0x7f68f929c200
  5308 ms  0x22b1 PK11_Encrypt()
  5308 ms  0x22b1 symkey:0x7f68f929c200
  5308 ms  0x22b1 PK11_Encrypt()
  5308 ms  0x22b1 symkey:0x7f68f929c200
  5309 ms  0x22b1 PK11_Encrypt()
  5309 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5313 ms  0x22b1 PK11_Encrypt()
  5313 ms  0x22b1 symkey:0x7f68f929c200
  5314 ms  0x22b1 PK11_Encrypt()
  5314 ms  0x22b1 symkey:0x7f68f929c200
  5314 ms  0x22b1 PK11_Encrypt()
  5314 ms  0x22b1 symkey:0x7f68f929c200
  5317 ms  0x22b1 PK11_Encrypt()
  5317 ms  0x22b1 symkey:0x7f68f929c200
  5317 ms  0x22b1 PK11_Encrypt()
  5317 ms  0x22b1 symkey:0x7f68f929c200
  5317 ms  0x22b1 PK11_Encrypt()
  5317 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5319 ms  0x22b1 PK11_Encrypt()
  5319 ms  0x22b1 symkey:0x7f68f929c200
  5319 ms  0x22b1 PK11_Encrypt()
  5319 ms  0x22b1 symkey:0x7f68f929c200
  5319 ms  0x22b1 PK11_Encrypt()
  5319 ms  0x22b1 symkey:0x7f68f929c200
  5319 ms  0x22b1 PK11_Encrypt()
  5319 ms  0x22b1 symkey:0x7f68f929c200
  5319 ms  0x22b1 PK11_Encrypt()
  5319 ms  0x22b1 symkey:0x7f68f929c200
  5320 ms  0x22b1 PK11_Encrypt()
  5320 ms  0x22b1 symkey:0x7f68f929c200
  5320 ms  0x22b1 PK11_Encrypt()
  5320 ms  0x22b1 symkey:0x7f68f929c200
  5320 ms  0x22b1 PK11_Encrypt()
  5320 ms  0x22b1 symkey:0x7f68f929c200
  5320 ms  0x22b1 PK11_Encrypt()
  5320 ms  0x22b1 symkey:0x7f68f929c200
  5320 ms  0x22b1 PK11_Encrypt()
  5320 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5326 ms  0x22b1 PK11_Encrypt()
  5326 ms  0x22b1 symkey:0x7f68f929c200
  5326 ms  0x22b1 PK11_Encrypt()
  5326 ms  0x22b1 symkey:0x7f68f929c200
  5326 ms  0x22b1 PK11_Encrypt()
  5326 ms  0x22b1 symkey:0x7f68f929c200
  5326 ms  0x22b1 PK11_Encrypt()
  5326 ms  0x22b1 symkey:0x7f68f929c200
  5345 ms  0x22b1 PK11_Encrypt()
  5345 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5395 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5396 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5511 ms  0x22b1 PK11_Encrypt()
  5511 ms  0x22b1 symkey:0x7f68f929c200
  5512 ms  0x22b1 PK11_Encrypt()
  5512 ms  0x22b1 symkey:0x7f68f929c200
  5513 ms  0x22b1 PK11_Encrypt()
  5513 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5544 ms  0x22b1 PK11_Encrypt()
  5544 ms  0x22b1 symkey:0x7f68f929c200
  5550 ms  0x22b1 PK11_Encrypt()
  5550 ms  0x22b1 symkey:0x7f68f929c200
  5551 ms  0x22b1 PK11_Encrypt()
  5551 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5569 ms  0x22b1 PK11_Encrypt()
  5569 ms  0x22b1 symkey:0x7f68f929c200
  5594 ms  0x22b1 PK11_Encrypt()
  5594 ms  0x22b1 symkey:0x7f68f929c200
  5610 ms  0x22b1 PK11_Encrypt()
  5610 ms  0x22b1 symkey:0x7f68f929c200
  5617 ms  0x22b1 PK11_Encrypt()
  5617 ms  0x22b1 symkey:0x7f68f929c200
  5617 ms  0x22b1 PK11_Encrypt()
  5617 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5640 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5640 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  5647 ms  0x22b1 PK11_Encrypt()
  5647 ms  0x22b1 symkey:0x7f68f929c200
  5650 ms  0x22b1 PK11_Encrypt()
  5650 ms  0x22b1 symkey:0x7f68f929c200
  5652 ms  0x22b1 PK11_Encrypt()
  5652 ms  0x22b1 symkey:0x7f68f929c200
  5653 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5653 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  5668 ms  0x22b1 PK11_Derive()
  5668 ms  0x22b1 basekey:0x7f68f8c37b80
  5668 ms     | 0x22b1 PK11_DeriveWithTemplate()
  5668 ms  0x22b1 ret:0x7f68f8c37e00
  5672 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5672 ms  0x230e ret:0x0
           /* TID 0x22b9 */
  5707 ms  0x22b1 PK11_Encrypt()
  5707 ms  0x22b1 symkey:0x7f68f929c200
  5727 ms  0x22b1 PK11_Encrypt()
  5727 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5821 ms  0x22b1 PK11_Encrypt()
  5821 ms  0x22b1 symkey:0x7f68f929c200
  5822 ms  0x22b1 PK11_Encrypt()
  5822 ms  0x22b1 symkey:0x7f68f929c200
  5822 ms  0x22b1 PK11_Encrypt()
  5822 ms  0x22b1 symkey:0x7f68f929c200
  5823 ms  0x22b1 PK11_Encrypt()
  5823 ms  0x22b1 symkey:0x7f68f929c200
  5824 ms  0x22b1 PK11_Encrypt()
  5824 ms  0x22b1 symkey:0x7f68f929c200
  5825 ms  0x22b1 PK11_Encrypt()
  5825 ms  0x22b1 symkey:0x7f68f929c200
  5827 ms  0x22b1 PK11_Encrypt()
  5827 ms  0x22b1 symkey:0x7f68f929c200
  5828 ms  0x22b1 PK11_Encrypt()
  5828 ms  0x22b1 symkey:0x7f68f929c200
  5829 ms  0x22b1 PK11_Encrypt()
  5829 ms  0x22b1 symkey:0x7f68f929c200
  5830 ms  0x22b1 PK11_Encrypt()
  5830 ms  0x22b1 symkey:0x7f68f929c200
  5831 ms  0x22b1 PK11_Encrypt()
  5831 ms  0x22b1 symkey:0x7f68f929c200
  5832 ms  0x22b1 PK11_Encrypt()
  5832 ms  0x22b1 symkey:0x7f68f929c200
  5832 ms  0x22b1 PK11_Encrypt()
  5832 ms  0x22b1 symkey:0x7f68f929c200
  5833 ms  0x22b1 PK11_Encrypt()
  5833 ms  0x22b1 symkey:0x7f68f929c200
  5835 ms  0x22b1 PK11_Encrypt()
  5835 ms  0x22b1 symkey:0x7f68f929c200
  5836 ms  0x22b1 PK11_Encrypt()
  5836 ms  0x22b1 symkey:0x7f68f929c200
  5836 ms  0x22b1 PK11_Encrypt()
  5836 ms  0x22b1 symkey:0x7f68f929c200
  5838 ms  0x22b1 PK11_Encrypt()
  5838 ms  0x22b1 symkey:0x7f68f929c200
  5839 ms  0x22b1 PK11_Encrypt()
  5839 ms  0x22b1 symkey:0x7f68f929c200
  5841 ms  0x22b1 PK11_Encrypt()
  5841 ms  0x22b1 symkey:0x7f68f929c200
  5844 ms  0x22b1 PK11_Encrypt()
  5844 ms  0x22b1 symkey:0x7f68f929c200
  5845 ms  0x22b1 PK11_Encrypt()
  5845 ms  0x22b1 symkey:0x7f68f929c200
  5851 ms  0x22b1 PK11_Encrypt()
  5851 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5853 ms  0x22b1 PK11_Encrypt()
  5853 ms  0x22b1 symkey:0x7f68f929c200
  5855 ms  0x22b1 PK11_Encrypt()
  5855 ms  0x22b1 symkey:0x7f68f929c200
  5857 ms  0x22b1 PK11_Encrypt()
  5857 ms  0x22b1 symkey:0x7f68f929c200
  5858 ms  0x22b1 PK11_Encrypt()
  5858 ms  0x22b1 symkey:0x7f68f929c200
  5860 ms  0x22b1 PK11_Encrypt()
  5860 ms  0x22b1 symkey:0x7f68f929c200
  5861 ms  0x22b1 PK11_Encrypt()
  5861 ms  0x22b1 symkey:0x7f68f929c200
  5862 ms  0x22b1 PK11_Encrypt()
  5862 ms  0x22b1 symkey:0x7f68f929c200
  5863 ms  0x22b1 PK11_Encrypt()
  5863 ms  0x22b1 symkey:0x7f68f929c200
  5879 ms  0x22b1 PK11_Encrypt()
  5879 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5881 ms  0x22b1 PK11_Encrypt()
  5881 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5901 ms  0x22b1 PK11_Encrypt()
  5901 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5903 ms  0x22b1 PK11_Encrypt()
  5903 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5905 ms  0x22b1 PK11_Encrypt()
  5905 ms  0x22b1 symkey:0x7f68f929c200
  5906 ms  0x22b1 PK11_Encrypt()
  5906 ms  0x22b1 symkey:0x7f68f929c200
  5907 ms  0x22b1 PK11_Encrypt()
  5907 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5910 ms  0x22b1 PK11_Encrypt()
  5910 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5913 ms  0x22b1 PK11_Encrypt()
  5913 ms  0x22b1 symkey:0x7f68f929c200
  5914 ms  0x22b1 PK11_Encrypt()
  5914 ms  0x22b1 symkey:0x7f68f929c200
  5914 ms  0x22b1 PK11_Encrypt()
  5914 ms  0x22b1 symkey:0x7f68f929c200
  5915 ms  0x22b1 PK11_Encrypt()
  5915 ms  0x22b1 symkey:0x7f68f929c200
  5915 ms  0x22b1 PK11_Encrypt()
  5915 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5930 ms  0x22b1 PK11_Encrypt()
  5930 ms  0x22b1 symkey:0x7f68f929c200
  5932 ms  0x22b1 PK11_Encrypt()
  5932 ms  0x22b1 symkey:0x7f68f929c200
  5933 ms  0x22b1 PK11_Encrypt()
  5933 ms  0x22b1 symkey:0x7f68f929c200
  5933 ms  0x22b1 PK11_Encrypt()
  5933 ms  0x22b1 symkey:0x7f68f929c200
  5934 ms  0x22b1 PK11_Encrypt()
  5934 ms  0x22b1 symkey:0x7f68f929c200
  5935 ms  0x22b1 PK11_Encrypt()
  5935 ms  0x22b1 symkey:0x7f68f929c200
  5935 ms  0x22b1 PK11_Encrypt()
  5935 ms  0x22b1 symkey:0x7f68f929c200
  5936 ms  0x22b1 PK11_Encrypt()
  5936 ms  0x22b1 symkey:0x7f68f929c200
  5936 ms  0x22b1 PK11_Encrypt()
  5936 ms  0x22b1 symkey:0x7f68f929c200
  5937 ms  0x22b1 PK11_Encrypt()
  5937 ms  0x22b1 symkey:0x7f68f929c200
  5938 ms  0x22b1 PK11_Encrypt()
  5938 ms  0x22b1 symkey:0x7f68f929c200
  5938 ms  0x22b1 PK11_Encrypt()
  5938 ms  0x22b1 symkey:0x7f68f929c200
  5938 ms  0x22b1 PK11_Encrypt()
  5938 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  5945 ms  0x22b1 PK11_Encrypt()
  5945 ms  0x22b1 symkey:0x7f68f929c200
  5946 ms  0x22b1 PK11_Encrypt()
  5946 ms  0x22b1 symkey:0x7f68f929c200
  5947 ms  0x22b1 PK11_Encrypt()
  5947 ms  0x22b1 symkey:0x7f68f929c200
  5947 ms  0x22b1 PK11_Encrypt()
  5947 ms  0x22b1 symkey:0x7f68f929c200
  5948 ms  0x22b1 PK11_Encrypt()
  5948 ms  0x22b1 symkey:0x7f68f929c200
  5948 ms  0x22b1 PK11_Encrypt()
  5948 ms  0x22b1 symkey:0x7f68f929c200
  5948 ms  0x22b1 PK11_Encrypt()
  5948 ms  0x22b1 symkey:0x7f68f929c200
  5949 ms  0x22b1 PK11_Encrypt()
  5949 ms  0x22b1 symkey:0x7f68f929c200
  5949 ms  0x22b1 PK11_Encrypt()
  5949 ms  0x22b1 symkey:0x7f68f929c200
  5950 ms  0x22b1 PK11_Encrypt()
  5950 ms  0x22b1 symkey:0x7f68f929c200
  5950 ms  0x22b1 PK11_Encrypt()
  5950 ms  0x22b1 symkey:0x7f68f929c200
  5950 ms  0x22b1 PK11_Encrypt()
  5950 ms  0x22b1 symkey:0x7f68f929c200
  5950 ms  0x22b1 PK11_Encrypt()
  5950 ms  0x22b1 symkey:0x7f68f929c200
  5951 ms  0x22b1 PK11_Encrypt()
  5951 ms  0x22b1 symkey:0x7f68f929c200
  5951 ms  0x22b1 PK11_Encrypt()
  5951 ms  0x22b1 symkey:0x7f68f929c200
  5951 ms  0x22b1 PK11_Encrypt()
  5951 ms  0x22b1 symkey:0x7f68f929c200
  5951 ms  0x22b1 PK11_Encrypt()
  5951 ms  0x22b1 symkey:0x7f68f929c200
  5952 ms  0x22b1 PK11_Encrypt()
  5952 ms  0x22b1 symkey:0x7f68f929c200
  5952 ms  0x22b1 PK11_Encrypt()
  5952 ms  0x22b1 symkey:0x7f68f929c200
  5952 ms  0x22b1 PK11_Encrypt()
  5952 ms  0x22b1 symkey:0x7f68f929c200
  5952 ms  0x22b1 PK11_Encrypt()
  5952 ms  0x22b1 symkey:0x7f68f929c200
  5953 ms  0x22b1 PK11_Encrypt()
  5953 ms  0x22b1 symkey:0x7f68f929c200
  5954 ms  0x22b1 PK11_Encrypt()
  5954 ms  0x22b1 symkey:0x7f68f929c200
  5955 ms  0x22b1 PK11_Encrypt()
  5955 ms  0x22b1 symkey:0x7f68f929c200
  5955 ms  0x22b1 PK11_Encrypt()
  5955 ms  0x22b1 symkey:0x7f68f929c200
  5956 ms  0x22b1 PK11_Encrypt()
  5956 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6114 ms  0x22b1 PK11_Encrypt()
  6114 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6401 ms  0x22b1 PK11_Encrypt()
  6401 ms  0x22b1 symkey:0x7f68f929c200
  6488 ms  0x22b1 PK11_Encrypt()
  6488 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x2341 */
  6499 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6499 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  6502 ms  0x22b1 PK11_PubDeriveWithKDF()
  6502 ms  0x22b1 seckey:0x7f68f8782020
  6502 ms     | 0x22b1 EC_ValidatePublicKey()
  6503 ms     | 0x22b1 ret:0x0
  6504 ms  0x22b1 ret:0x7f68f8c37e00
  6504 ms  0x22b1 PK11_DeriveWithFlags()
  6504 ms  0x22b1 basekey:0x7f68f8c37e00
  6504 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6505 ms  0x22b1 ret:0x7f68f8c37b80
  6505 ms  0x22b1 PK11_Derive()
  6505 ms  0x22b1 basekey:0x7f68f8c37b80
  6505 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6505 ms  0x22b1 ret:0x7f68f929c580
  6505 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6505 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..
  6505 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  e5 e5 e5 e5                                      ....
  6509 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6509 ms  0x22b1 cx:0x7f68f921afc8
  6510 ms     | 0x22b1 EC_ValidatePublicKey()
  6510 ms     | 0x22b1 ret:0x0
  6510 ms  0x22b1 ret:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..
  6510 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6510 ms  0x22b1 cx:0x7f68f921afc8
  6510 ms     | 0x22b1 EC_ValidatePublicKey()
  6512 ms     | 0x22b1 ret:0x0
  6512 ms  0x22b1 ret:0x7f68f88d0820::7f68f88d0820  b0 7f cf f8                                      ....
           /* TID 0x22b9 */
  6540 ms  0x22b1 PK11_PubDeriveWithKDF()
  6540 ms  0x22b1 seckey:0x7f68f88e9020
  6540 ms     | 0x22b1 EC_ValidatePublicKey()
  6541 ms     | 0x22b1 ret:0x0
  6543 ms  0x22b1 ret:0x7f68f8c37e00
  6543 ms  0x22b1 PK11_DeriveWithFlags()
  6543 ms  0x22b1 basekey:0x7f68f8c37e00
  6543 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6543 ms  0x22b1 ret:0x7f68f8d8c900
  6543 ms  0x22b1 PK11_Derive()
  6543 ms  0x22b1 basekey:0x7f68f8d8c900
  6543 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6543 ms  0x22b1 ret:0x7f68f929ca80
  6543 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6543 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  f0 76 d2 f8                                      .v..
  6543 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  e5 e5 e5 e5                                      ....
  6544 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6544 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  6549 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6549 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  6549 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6549 ms  0x22b1 cx:0x7f68f921ae28
  6550 ms     | 0x22b1 EC_ValidatePublicKey()
  6551 ms     | 0x22b1 ret:0x0
  6551 ms  0x22b1 ret:0x7f68f88e9020::7f68f88e9020  40 a2 dd f8                                      @...
  6552 ms  0x22b1 PK11_PubDeriveWithKDF()
  6552 ms  0x22b1 seckey:0x7f68f88e9020
  6552 ms     | 0x22b1 EC_ValidatePublicKey()
  6553 ms     | 0x22b1 ret:0x0
  6554 ms  0x22b1 ret:0x7f68f8c37e00
  6554 ms  0x22b1 PK11_DeriveWithFlags()
  6554 ms  0x22b1 basekey:0x7f68f8c37e00
  6554 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6554 ms  0x22b1 ret:0x7f68f8c37580
  6554 ms  0x22b1 PK11_Derive()
  6554 ms  0x22b1 basekey:0x7f68f8c37580
  6555 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6555 ms  0x22b1 ret:0x7f68f910c680
  6555 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6555 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  40 a2 dd f8                                      @...
  6555 ms  0x22b1 privk:0x7f68f88e9020::7f68f88e9020  e5 e5 e5 e5                                      ....
  6571 ms  0x22b1 SECKEY_CreateECPrivateKey()
  6571 ms  0x22b1 cx:0x7f68f921afc8
  6572 ms     | 0x22b1 EC_ValidatePublicKey()
  6573 ms     | 0x22b1 ret:0x0
  6573 ms  0x22b1 ret:0x7f68f8771020::7f68f8771020  10 a5 c2 f8                                      ....
  6573 ms  0x22b1 PK11_PubDeriveWithKDF()
  6573 ms  0x22b1 seckey:0x7f68f8771020
  6573 ms     | 0x22b1 EC_ValidatePublicKey()
  6575 ms     | 0x22b1 ret:0x0
  6576 ms  0x22b1 ret:0x7f68f8c37e00
  6576 ms  0x22b1 PK11_DeriveWithFlags()
  6576 ms  0x22b1 basekey:0x7f68f8c37e00
  6576 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6576 ms  0x22b1 ret:0x7f68f87d4f80
  6576 ms  0x22b1 PK11_Derive()
  6576 ms  0x22b1 basekey:0x7f68f87d4f80
  6576 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6576 ms  0x22b1 ret:0x7f68f9128180
  6576 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6576 ms  0x22b1 privk:0x7f68f8771020::7f68f8771020  10 a5 c2 f8                                      ....
  6576 ms  0x22b1 privk:0x7f68f8771020::7f68f8771020  e5 e5 e5 e5                                      ....
  6577 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6577 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  6635 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6635 ms  0x22b1 privk:0x7f68f88d0820::7f68f88d0820  b0 7f cf f8                                      ....
  6635 ms  0x22b1 privk:0x7f68f88d0820::7f68f88d0820  e5 e5 e5 e5                                      ....
  6635 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6635 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  30 7d cf f8                                      0}..
  6635 ms  0x22b1 privk:0x7f68f8782020::7f68f8782020  e5 e5 e5 e5                                      ....
           /* TID 0x22b9 */
  6710 ms  0x22b1 PK11_Encrypt()
  6710 ms  0x22b1 symkey:0x7f68f929c200
  6711 ms  0x22b1 PK11_Encrypt()
  6711 ms  0x22b1 symkey:0x7f68f929c200
  6711 ms  0x22b1 PK11_Encrypt()
  6711 ms  0x22b1 symkey:0x7f68f929c200
  6712 ms  0x22b1 PK11_Encrypt()
  6712 ms  0x22b1 symkey:0x7f68f929c200
  6715 ms  0x22b1 PK11_Encrypt()
  6715 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6792 ms  0x22b1 PK11_Encrypt()
  6792 ms  0x22b1 symkey:0x7f68f929c200
  6797 ms  0x22b1 PK11_Encrypt()
  6797 ms  0x22b1 symkey:0x7f68f929c200
  6799 ms  0x22b1 PK11_Encrypt()
  6799 ms  0x22b1 symkey:0x7f68f929c200
  6805 ms  0x22b1 PK11_Encrypt()
  6805 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6827 ms  0x22b1 PK11_Encrypt()
  6827 ms  0x22b1 symkey:0x7f68f929c200
  6831 ms  0x22b1 PK11_Encrypt()
  6831 ms  0x22b1 symkey:0x7f68f929c200
  6843 ms  0x22b1 PK11_Encrypt()
  6843 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6855 ms  0x22b1 PK11_Encrypt()
  6855 ms  0x22b1 symkey:0x7f68f929c200
  6856 ms  0x22b1 PK11_Encrypt()
  6856 ms  0x22b1 symkey:0x7f68f929c200
  6859 ms  0x22b1 PK11_Encrypt()
  6859 ms  0x22b1 symkey:0x7f68f929c200
  6864 ms  0x2341 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6864 ms  0x2341 ret:0x0
           /* TID 0x22b1 */
  6864 ms  0x22b1 ret:0x7f68f88d7020::7f68f88d7020  60 7f cf f8                                      `...
  6864 ms  0x22b1 PK11_PubDeriveWithKDF()
  6864 ms  0x22b1 seckey:0x7f68f88d7020
  6864 ms     | 0x22b1 EC_ValidatePublicKey()
  6865 ms     | 0x22b1 ret:0x0
  6867 ms  0x22b1 ret:0x7f68f8c37e00
  6867 ms  0x22b1 PK11_DeriveWithFlags()
  6867 ms  0x22b1 basekey:0x7f68f8c37e00
  6867 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6867 ms  0x22b1 ret:0x7f68f87d3600
  6867 ms  0x22b1 PK11_Derive()
  6867 ms  0x22b1 basekey:0x7f68f87d3600
  6867 ms     | 0x22b1 PK11_DeriveWithTemplate()
  6867 ms  0x22b1 ret:0x7f68f87d3680
  6867 ms  0x22b1 SECKEY_DestroyPrivateKey()
  6867 ms  0x22b1 privk:0x7f68f88d7020::7f68f88d7020  60 7f cf f8                                      `...
  6867 ms  0x22b1 privk:0x7f68f88d7020::7f68f88d7020  e5 e5 e5 e5                                      ....
  6872 ms  0x22b1 PK11_Encrypt()
  6872 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6876 ms  0x22b1 PK11_Encrypt()
  6876 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6877 ms  0x22b1 PK11_Encrypt()
  6877 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6880 ms  0x22b1 PK11_Encrypt()
  6880 ms  0x22b1 symkey:0x7f68f929c200
  6882 ms  0x22b1 PK11_Encrypt()
  6882 ms  0x22b1 symkey:0x7f68f929c200
  6884 ms  0x22b1 PK11_Encrypt()
  6884 ms  0x22b1 symkey:0x7f68f929c200
  6886 ms  0x22b1 PK11_Encrypt()
  6886 ms  0x22b1 symkey:0x7f68f929c200
  6888 ms  0x22b1 PK11_Encrypt()
  6888 ms  0x22b1 symkey:0x7f68f929c200
  6890 ms  0x22b1 PK11_Encrypt()
  6890 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6935 ms  0x22b1 PK11_Encrypt()
  6935 ms  0x22b1 symkey:0x7f68f929c200
           /* TID 0x22b9 */
  6971 ms  0x22b1 PK11_Encrypt()
  6971 ms  0x22b1 symkey:0x7f68f929c200
  6972 ms  0x22b1 PK11_Encrypt()
  6972 ms  0x22b1 symkey:0x7f68f929c200
  7032 ms  0x22b1 PK11_Encrypt()
  7032 ms  0x22b1 symkey:0x7f68f929c200
  7034 ms  0x22b1 PR_Close()
  7034 ms  0x22b1 fd:0x7f68f8e1ba90
  7034 ms     | 0x22b1 PK11_Encrypt()
  7034 ms     | 0x22b1 symkey:0x7f68f929c200
           /* TID 0x22fd */
