  4435 ms  0x36e0 SSL_ImportFD()
  4435 ms  0x36e0 ret:0x7f9b26dfc0a0
  4435 ms  0x36e0 SSL_AuthCertificateHook()
  4435 ms  0x36e0 fd:0x7f9b26dfc0a0
  4435 ms  0x36e0 ret:0x0
  4435 ms  0x36e0 PR_Connect()
  4435 ms  0x36e0 fd:0x7f9b26dfc0a0
  4553 ms  0x373a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4554 ms  0x373a ret:0x0
  4554 ms  0x373a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4554 ms  0x373a ret:0x0
           /* TID 0x36e0 */
  4572 ms  0x36e0 PK11_Encrypt()
  4572 ms  0x36e0 symkey:0x7f9b26dae280
  4573 ms  0x36e0 SSL_AuthCertificateComplete()
  4573 ms  0x36e0 fd:0x7f9b26dfc0a0
  4573 ms  0x36e0 err:0x0
  4574 ms  0x36e0 PK11_Encrypt()
  4574 ms  0x36e0 symkey:0x7f9b26dae280
  4575 ms  0x36e0 PK11_Encrypt()
  4575 ms  0x36e0 symkey:0x7f9b26dae280
  4627 ms  0x36e0 PK11_Encrypt()
  4627 ms  0x36e0 symkey:0x7f9b26dae280
           /* TID 0x36f7 */
  4793 ms  0x36e0 PK11_Encrypt()
  4793 ms  0x36e0 symkey:0x7f9b26dae280
  4793 ms  0x36e0 PK11_Encrypt()
  4793 ms  0x36e0 symkey:0x7f9b26dae280
           /* TID 0x36e8 */
  5366 ms  0x36e0 PK11_Encrypt()
  5366 ms  0x36e0 symkey:0x7f9b26dae280
  5368 ms  0x36e0 PK11_Encrypt()
  5368 ms  0x36e0 symkey:0x7f9b26dae280
  5378 ms  0x36e0 PK11_Encrypt()
  5378 ms  0x36e0 symkey:0x7f9b26dae280
           /* TID 0x36e8 */
  5621 ms  0x36e0 PK11_Encrypt()
  5621 ms  0x36e0 symkey:0x7f9b26dae280
  5621 ms  0x36e0 PK11_Encrypt()
  5621 ms  0x36e0 symkey:0x7f9b26dae280
  5728 ms  0x36e0 PK11_Encrypt()
  5728 ms  0x36e0 symkey:0x7f9b26dae280
  5728 ms  0x36e0 PR_Close()
  5728 ms  0x36e0 fd:0x7f9b26dfc0a0
  5728 ms     | 0x36e0 PK11_Encrypt()
  5728 ms     | 0x36e0 symkey:0x7f9b26dae280
           /* TID 0x36e8 */
