 13631 ms  0x73db SSL_ImportFD()
 13631 ms  0x73db ret:0x7fc2577ac3d0
 13631 ms  0x73db SSL_AuthCertificateHook()
 13631 ms  0x73db fd:0x7fc2577ac3d0
 13631 ms  0x73db ret:0x0
 13631 ms  0x73db PR_Connect()
 13631 ms  0x73db fd:0x7fc2577ac3d0
           /* TID 0x73e3 */
 14081 ms  0x73db PK11_Encrypt()
 14081 ms  0x73db symkey:0x7fc245571e00
           /* TID 0x73e3 */
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14111 ms  0x746f ret:0x0
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14112 ms  0x746f ret:0x0
           /* TID 0x73db */
 14112 ms  0x73db SSL_AuthCertificateComplete()
 14112 ms  0x73db fd:0x7fc2577ac3d0
 14112 ms  0x73db err:0x0
 14112 ms  0x73db PK11_Encrypt()
 14112 ms  0x73db symkey:0x7fc245571e00
 14113 ms  0x73db PK11_Encrypt()
 14113 ms  0x73db symkey:0x7fc245571e00
 14113 ms  0x73db PK11_Encrypt()
 14113 ms  0x73db symkey:0x7fc245571e00
 14296 ms  0x73db PK11_Encrypt()
 14296 ms  0x73db symkey:0x7fc245571e00
 15241 ms  0x73db PK11_Encrypt()
 15241 ms  0x73db symkey:0x7fc245571e00
 15242 ms  0x73db PK11_Encrypt()
 15242 ms  0x73db symkey:0x7fc245571e00
           /* TID 0x73e3 */
 15678 ms  0x73db PK11_Encrypt()
 15678 ms  0x73db symkey:0x7fc245571e00
 15685 ms  0x73db PR_Close()
 15685 ms  0x73db fd:0x7fc2577ac3d0
 15685 ms     | 0x73db PK11_Encrypt()
 15685 ms     | 0x73db symkey:0x7fc245571e00
