 10057 ms  0x138e SSL_ImportFD()
 10057 ms  0x138e ret:0x7fdeba9cda90
 10057 ms  0x138e SSL_AuthCertificateHook()
 10057 ms  0x138e fd:0x7fdeba9cda90
 10057 ms  0x138e ret:0x0
 10058 ms  0x138e PR_Connect()
 10058 ms  0x138e fd:0x7fdeba9cda90
 10106 ms  0x138e SECKEY_CreateECPrivateKey()
 10106 ms  0x138e cx:0x7fdeba4c1468
 10107 ms     | 0x138e EC_ValidatePublicKey()
 10107 ms     | 0x138e ret:0x0
 10107 ms  0x138e ret:0x7fdeba617820::7fdeba617820  d0 a8 66 ba                                      ..f.
 10107 ms  0x138e SECKEY_CreateECPrivateKey()
 10107 ms  0x138e cx:0x7fdeba4c1468
 10108 ms     | 0x138e EC_ValidatePublicKey()
 10109 ms     | 0x138e ret:0x0
 10109 ms  0x138e ret:0x7fdeba619820::7fdeba619820  b0 aa 66 ba                                      ..f.
 10176 ms  0x138e SECKEY_CreateECPrivateKey()
 10176 ms  0x138e cx:0x7fdeba4c1468
 10177 ms     | 0x138e EC_ValidatePublicKey()
 10178 ms     | 0x138e ret:0x0
 10178 ms  0x138e ret:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.
 10178 ms  0x138e PK11_PubDeriveWithKDF()
 10178 ms  0x138e seckey:0x7fdeba97f820
 10178 ms     | 0x138e EC_ValidatePublicKey()
 10178 ms     | 0x138e ret:0x0
 10179 ms  0x138e ret:0x7fdeba12ac00
 10179 ms  0x138e PK11_DeriveWithFlags()
 10179 ms  0x138e basekey:0x7fdeba12ac00
 10179 ms     | 0x138e PK11_DeriveWithTemplate()
 10179 ms  0x138e ret:0x7fdeba91ec00
 10179 ms  0x138e PK11_Derive()
 10179 ms  0x138e basekey:0x7fdeba91ec00
 10179 ms     | 0x138e PK11_DeriveWithTemplate()
 10179 ms  0x138e ret:0x7fdeba91ea00
 10180 ms  0x138e SECKEY_DestroyPrivateKey()
 10180 ms  0x138e privk:0x7fdeba97f820::7fdeba97f820  20 64 68 ba                                       dh.
 10180 ms  0x138e privk:0x7fdeba97f820::7fdeba97f820  e5 e5 e5 e5                                      ....
 10180 ms  0x138e PK11_Encrypt()
 10180 ms  0x138e symkey:0x7fdeba9cce00
 10228 ms  0x138e PK11_PubDeriveWithKDF()
 10228 ms  0x138e seckey:0x7fdeba990820
 10228 ms     | 0x138e EC_ValidatePublicKey()
 10228 ms     | 0x138e ret:0x0
 10229 ms  0x138e ret:0x7fdeba12ac00
 10229 ms  0x138e PK11_DeriveWithFlags()
 10229 ms  0x138e basekey:0x7fdeba12ac00
 10229 ms     | 0x138e PK11_DeriveWithTemplate()
 10229 ms  0x138e ret:0x7fdecbaf5180
 10229 ms  0x138e PK11_Derive()
 10229 ms  0x138e basekey:0x7fdecbaf5180
 10229 ms     | 0x138e PK11_DeriveWithTemplate()
 10229 ms  0x138e ret:0x7fdecbaf5200
 10229 ms  0x138e SECKEY_DestroyPrivateKey()
 10229 ms  0x138e privk:0x7fdeba990820::7fdeba990820  70 69 68 ba                                      pih.
 10230 ms  0x138e privk:0x7fdeba990820::7fdeba990820  e5 e5 e5 e5                                      ....
 10237 ms  0x142b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10238 ms  0x142b ret:0x0
           /* TID 0x138e */
 10246 ms  0x1428 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10246 ms  0x1428 ret:0x0
           /* TID 0x138e */
 10248 ms  0x138e SSL_AuthCertificateComplete()
 10248 ms  0x138e fd:0x7fdeba9cda90
 10248 ms  0x138e err:0x0
 10248 ms     | 0x138e SECKEY_DestroyPrivateKey()
 10248 ms     | 0x138e privk:0x7fdeba619820::7fdeba619820  b0 aa 66 ba                                      ..f.
 10248 ms     | 0x138e privk:0x7fdeba619820::7fdeba619820  e5 e5 e5 e5                                      ....
 10248 ms     | 0x138e SECKEY_DestroyPrivateKey()
 10248 ms     | 0x138e privk:0x7fdeba617820::7fdeba617820  d0 a8 66 ba                                      ..f.
 10248 ms     | 0x138e privk:0x7fdeba617820::7fdeba617820  e5 e5 e5 e5                                      ....
 10249 ms  0x138e PK11_Encrypt()
 10249 ms  0x138e symkey:0x7fdeba9cce00
 10249 ms  0x138e PK11_Encrypt()
 10249 ms  0x138e symkey:0x7fdeba9cce00
 10250 ms  0x138e PK11_Encrypt()
 10250 ms  0x138e symkey:0x7fdeba9cce00
 10314 ms  0x1429 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10314 ms  0x1429 ret:0x0
           /* TID 0x138e */
 10601 ms  0x138e PK11_Encrypt()
 10601 ms  0x138e symkey:0x7fdeba9cce00
 10614 ms  0x138e PR_Close()
 10614 ms  0x138e fd:0x7fdeba9cda90
 10614 ms     | 0x138e PK11_Encrypt()
 10614 ms     | 0x138e symkey:0x7fdeba9cce00
