  5672 ms  0x28f2 SSL_ImportFD()
  5672 ms  0x28f2 ret:0x7fc14c52e550
  5672 ms  0x28f2 SSL_AuthCertificateHook()
  5672 ms  0x28f2 fd:0x7fc14c52e550
  5672 ms  0x28f2 ret:0x0
  5672 ms  0x28f2 PR_Connect()
  5672 ms  0x28f2 fd:0x7fc14c52e550
  5710 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5710 ms  0x28f2 cx:0x7fc15d710de8
  5710 ms     | 0x28f2 EC_ValidatePublicKey()
  5710 ms     | 0x28f2 ret:0x0
  5711 ms  0x28f2 ret:0x7fc15d78a820::7fc15d78a820  70 3e 84 4c                                      p>.L
  5711 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5711 ms  0x28f2 cx:0x7fc15d710de8
  5711 ms     | 0x28f2 EC_ValidatePublicKey()
  5713 ms     | 0x28f2 ret:0x0
  5713 ms  0x28f2 ret:0x7fc15d78d020::7fc15d78d020  d0 d3 8f 4c                                      ...L
  5771 ms  0x28f2 PK11_Derive()
  5771 ms  0x28f2 basekey:0x7fc15e8b1b00
  5771 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5771 ms  0x28f2 ret:0x7fc15edb7980
  5771 ms  0x28f2 PK11_PubDeriveWithKDF()
  5771 ms  0x28f2 seckey:0x7fc15d78a820
  5771 ms     | 0x28f2 EC_ValidatePublicKey()
  5771 ms     | 0x28f2 ret:0x0
  5772 ms  0x28f2 ret:0x7fc15e8b1b00
  5772 ms  0x28f2 PK11_DeriveWithFlags()
  5772 ms  0x28f2 basekey:0x7fc15edb7980
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5772 ms  0x28f2 ret:0x7fc14c87cc80
  5772 ms  0x28f2 PK11_Derive()
  5772 ms  0x28f2 basekey:0x7fc15e8b1b00
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5772 ms  0x28f2 ret:0x7fc14c87cf00
  5772 ms  0x28f2 PK11_DeriveWithFlags()
  5772 ms  0x28f2 basekey:0x7fc14c87cf00
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc15edb7980
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc14c87cf00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc15e8b1b00
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc14c87cf00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cc80
  5773 ms  0x28f2 PK11_Derive()
  5773 ms  0x28f2 basekey:0x7fc14c524600
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c524700
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc15e8b1b00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cf00
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc15e8b1b00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cc80
  5775 ms  0x28f2 PK11_DeriveWithFlags()
  5775 ms  0x28f2 basekey:0x7fc15e8b1b00
  5775 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5776 ms  0x28f2 ret:0x7fc14c87cc80
           /* TID 0x28fa */
  5921 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5922 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  5922 ms  0x28f2 SSL_AuthCertificateComplete()
  5922 ms  0x28f2 fd:0x7fc14c52e550
  5922 ms  0x28f2 err:0x0
  5922 ms     | 0x28f2 PK11_DeriveWithFlags()
  5922 ms     | 0x28f2 basekey:0x7fc14c524700
  5922 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5922 ms     | 0x28f2 ret:0x7fc14c87cc80
  5922 ms     | 0x28f2 PK11_DeriveWithFlags()
  5922 ms     | 0x28f2 basekey:0x7fc14c524700
  5922 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5923 ms     | 0x28f2 ret:0x7fc14c524600
  5923 ms     | 0x28f2 PK11_DeriveWithFlags()
  5923 ms     | 0x28f2 basekey:0x7fc14c524700
  5923 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5923 ms     | 0x28f2 ret:0x7fc14c524c80
  5923 ms     | 0x28f2 PK11_DeriveWithFlags()
  5923 ms     | 0x28f2 basekey:0x7fc15edb7980
  5923 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5923 ms     | 0x28f2 ret:0x7fc14c524d80
  5923 ms     | 0x28f2 PK11_DeriveWithFlags()
  5923 ms     | 0x28f2 basekey:0x7fc15edb7980
  5923 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5923 ms     | 0x28f2 ret:0x7fc14c524e00
  5923 ms     | 0x28f2 PK11_DeriveWithFlags()
  5923 ms     | 0x28f2 basekey:0x7fc14c524600
  5923 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5923 ms     | 0x28f2 ret:0x7fc14c524e00
  5923 ms     | 0x28f2 PK11_DeriveWithFlags()
  5923 ms     | 0x28f2 basekey:0x7fc14c524600
  5923 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5923 ms     | 0x28f2 ret:0x7fc14c524f00
  5923 ms     | 0x28f2 PK11_DeriveWithFlags()
  5923 ms     | 0x28f2 basekey:0x7fc15edb7980
  5923 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5923 ms     | 0x28f2 ret:0x7fc14c87cf00
  5923 ms     | 0x28f2 PK11_Encrypt()
  5923 ms     | 0x28f2 symkey:0x7fc14c524d80
  5924 ms     | 0x28f2 PK11_DeriveWithFlags()
  5924 ms     | 0x28f2 basekey:0x7fc14c87cc80
  5924 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5924 ms     | 0x28f2 ret:0x7fc14c87cf00
  5924 ms     | 0x28f2 PK11_DeriveWithFlags()
  5924 ms     | 0x28f2 basekey:0x7fc14c87cc80
  5924 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5924 ms     | 0x28f2 ret:0x7fc14c524f00
  5924 ms     | 0x28f2 PK11_DeriveWithFlags()
  5924 ms     | 0x28f2 basekey:0x7fc14c524700
  5924 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5924 ms     | 0x28f2 ret:0x7fc14c524d80
  5924 ms     | 0x28f2 SECKEY_DestroyPrivateKey()
  5924 ms     | 0x28f2 privk:0x7fc15d78d020::7fc15d78d020  d0 d3 8f 4c                                      ...L
  5925 ms     | 0x28f2 privk:0x7fc15d78d020::7fc15d78d020  e5 e5 e5 e5                                      ....
  5925 ms     | 0x28f2 SECKEY_DestroyPrivateKey()
  5925 ms     | 0x28f2 privk:0x7fc15d78a820::7fc15d78a820  70 3e 84 4c                                      p>.L
  5925 ms     | 0x28f2 privk:0x7fc15d78a820::7fc15d78a820  e5 e5 e5 e5                                      ....
  5926 ms  0x28f2 PK11_Encrypt()
  5926 ms  0x28f2 symkey:0x7fc14c87cf00
  5926 ms  0x28f2 PK11_Encrypt()
  5926 ms  0x28f2 symkey:0x7fc14c87cf00
  5962 ms  0x28f2 PK11_DeriveWithFlags()
  5962 ms  0x28f2 basekey:0x7fc14c524d80
  5962 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5962 ms  0x28f2 ret:0x7fc15e8b1b00
  5962 ms  0x28f2 PK11_DeriveWithFlags()
  5962 ms  0x28f2 basekey:0x7fc14c524d80
  5962 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5962 ms  0x28f2 ret:0x7fc15e8b1b00
  5964 ms  0x28f2 PK11_Encrypt()
  5964 ms  0x28f2 symkey:0x7fc14c87cf00
  6052 ms  0x28f2 PK11_Encrypt()
  6052 ms  0x28f2 symkey:0x7fc14c87cf00
           /* TID 0x28fa */
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc14c87cf00
  6120 ms  0x28f2 PR_Close()
  6120 ms  0x28f2 fd:0x7fc14c52e550
  6120 ms     | 0x28f2 PK11_Encrypt()
  6120 ms     | 0x28f2 symkey:0x7fc14c87cf00
           /* TID 0x2944 */
