  8906 ms  0x2e6 SSL_ImportFD()
  8906 ms  0x2e6 ret:0x7f979bdfd340
  8906 ms  0x2e6 SSL_AuthCertificateHook()
  8906 ms  0x2e6 fd:0x7f979bdfd340
  8906 ms  0x2e6 ret:0x0
  8906 ms  0x2e6 PR_Connect()
  8906 ms  0x2e6 fd:0x7f979bdfd340
  8944 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8944 ms  0x2e6 cx:0x7f97a0d28e68
  8946 ms     | 0x2e6 EC_ValidatePublicKey()
  8946 ms     | 0x2e6 ret:0x0
  8946 ms  0x2e6 ret:0x7f979a439020::7f979a439020  30 ad 4a 9a                                      0.J.
  8947 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8947 ms  0x2e6 cx:0x7f97a0d28e68
  8950 ms     | 0x2e6 EC_ValidatePublicKey()
  8954 ms     | 0x2e6 ret:0x0
  8954 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.
  9009 ms  0x2e6 PK11_Derive()
  9009 ms  0x2e6 basekey:0x7f979a470200
  9009 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9009 ms  0x2e6 ret:0x7f978931da80
  9009 ms  0x2e6 PK11_PubDeriveWithKDF()
  9009 ms  0x2e6 seckey:0x7f979a439020
  9009 ms     | 0x2e6 EC_ValidatePublicKey()
  9009 ms     | 0x2e6 ret:0x0
  9009 ms  0x2e6 ret:0x7f979a470200
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f978931da80
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9010 ms  0x2e6 PK11_Derive()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789418000
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f978931da80
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f979a470200
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9010 ms  0x2e6 PK11_Derive()
  9010 ms  0x2e6 basekey:0x7f9789418800
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789417d00
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789418000
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9012 ms  0x2e6 PK11_DeriveWithFlags()
  9012 ms  0x2e6 basekey:0x7f979a470200
  9012 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9012 ms  0x2e6 ret:0x7f9789578b80
  9156 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9156 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  9156 ms  0x2e6 SSL_AuthCertificateComplete()
  9156 ms  0x2e6 fd:0x7f979bdfd340
  9156 ms  0x2e6 err:0x0
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f9789417d00
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789578b80
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f9789417d00
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789418800
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f9789417d00
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789418780
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f978931da80
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789418f80
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f978931da80
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789502200
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f9789418800
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789502200
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f9789418800
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789418f00
  9156 ms     | 0x2e6 PK11_DeriveWithFlags()
  9156 ms     | 0x2e6 basekey:0x7f978931da80
  9156 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9156 ms     | 0x2e6 ret:0x7f9789418000
  9156 ms     | 0x2e6 PK11_Encrypt()
  9156 ms     | 0x2e6 symkey:0x7f9789418f80
  9157 ms     | 0x2e6 PK11_DeriveWithFlags()
  9157 ms     | 0x2e6 basekey:0x7f9789578b80
  9157 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9157 ms     | 0x2e6 ret:0x7f9789418000
  9157 ms     | 0x2e6 PK11_DeriveWithFlags()
  9157 ms     | 0x2e6 basekey:0x7f9789578b80
  9157 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9157 ms     | 0x2e6 ret:0x7f9789418f00
  9157 ms     | 0x2e6 PK11_DeriveWithFlags()
  9157 ms     | 0x2e6 basekey:0x7f9789417d00
  9157 ms     |    | 0x2e6 PK11_DeriveWithTemplate()
  9157 ms     | 0x2e6 ret:0x7f9789418f80
  9157 ms     | 0x2e6 SECKEY_DestroyPrivateKey()
  9157 ms     | 0x2e6 privk:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.
  9157 ms     | 0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5                                      ....
  9157 ms     | 0x2e6 SECKEY_DestroyPrivateKey()
  9157 ms     | 0x2e6 privk:0x7f979a439020::7f979a439020  30 ad 4a 9a                                      0.J.
  9157 ms     | 0x2e6 privk:0x7f979a439020::7f979a439020  e5 e5 e5 e5                                      ....
  9157 ms  0x2e6 PK11_Encrypt()
  9157 ms  0x2e6 symkey:0x7f9789418000
  9158 ms  0x2e6 PK11_Encrypt()
  9158 ms  0x2e6 symkey:0x7f9789418000
  9236 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9236 ms  0x2e6 cx:0x7f97a524a7a8
  9238 ms     | 0x2e6 EC_ValidatePublicKey()
  9238 ms     | 0x2e6 ret:0x0
  9238 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  80 ad 4a 9a                                      ..J.
  9238 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9238 ms  0x2e6 cx:0x7f97a524a7a8
  9240 ms     | 0x2e6 EC_ValidatePublicKey()
  9244 ms     | 0x2e6 ret:0x0
  9244 ms  0x2e6 ret:0x7f979a71e820::7f979a71e820  40 22 51 9a                                      @"Q.
  9271 ms  0x2e6 PK11_DeriveWithFlags()
  9271 ms  0x2e6 basekey:0x7f9789418f80
  9271 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9272 ms  0x2e6 ret:0x7f979a470200
  9272 ms  0x2e6 PK11_DeriveWithFlags()
  9272 ms  0x2e6 basekey:0x7f9789418f80
  9272 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9272 ms  0x2e6 ret:0x7f979a470200
  9272 ms  0x2e6 PK11_Encrypt()
  9272 ms  0x2e6 symkey:0x7f9789418000
  9296 ms  0x2e6 PK11_Encrypt()
  9296 ms  0x2e6 symkey:0x7f9789418000
           /* TID 0x39c */
  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9304 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  9305 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9305 ms  0x2e6 cx:0x7f97a524a7a8
  9306 ms     | 0x2e6 EC_ValidatePublicKey()
  9310 ms     | 0x2e6 ret:0x0
  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.
  9310 ms  0x2e6 PK11_PubDeriveWithKDF()
  9310 ms  0x2e6 seckey:0x7f979a729820
  9311 ms     | 0x2e6 EC_ValidatePublicKey()
  9326 ms     | 0x2e6 ret:0x0
  9328 ms  0x2e6 ret:0x7f979a470200
  9328 ms  0x2e6 PK11_DeriveWithFlags()
  9328 ms  0x2e6 basekey:0x7f979a470200
  9328 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9328 ms  0x2e6 ret:0x7f978931da80
  9328 ms  0x2e6 PK11_Derive()
  9328 ms  0x2e6 basekey:0x7f978931da80
  9328 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9328 ms  0x2e6 ret:0x7f9789417d00
  9328 ms  0x2e6 SECKEY_DestroyPrivateKey()
  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.
  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5                                      ....
  9362 ms  0x2e6 PK11_Encrypt()
  9362 ms  0x2e6 symkey:0x7f9789418000
  9367 ms  0x2e6 PR_Close()
  9367 ms  0x2e6 fd:0x7f979bdfd340
  9367 ms     | 0x2e6 PK11_Encrypt()
  9367 ms     | 0x2e6 symkey:0x7f9789418000
