  5705 ms  0x2569 SSL_ImportFD()
  5705 ms  0x2569 ret:0x7f304aaec850
  5705 ms  0x2569 SSL_AuthCertificateHook()
  5705 ms  0x2569 fd:0x7f304aaec850
  5705 ms  0x2569 ret:0x0
  5711 ms  0x2569 PR_Connect()
  5711 ms  0x2569 fd:0x7f304aaec850
  5845 ms  0x2569 PK11_Encrypt()
  5845 ms  0x2569 symkey:0x7f304a625c80
  5846 ms  0x2569 SSL_AuthCertificateComplete()
  5846 ms  0x2569 fd:0x7f304aaec850
  5846 ms  0x2569 err:0x0
  5878 ms  0x2569 PK11_Encrypt()
  5878 ms  0x2569 symkey:0x7f304a625c80
  5884 ms  0x2569 PR_Close()
  5884 ms  0x2569 fd:0x7f304aaec850
  5884 ms     | 0x2569 PK11_Encrypt()
  5884 ms     | 0x2569 symkey:0x7f304a625c80
