  4970 ms  0x138e SSL_ImportFD()
  4970 ms  0x138e ret:0x7fdeba8c4940
  4970 ms  0x138e SSL_AuthCertificateHook()
  4970 ms  0x138e fd:0x7fdeba8c4940
  4970 ms  0x138e ret:0x0
  4972 ms  0x138e PR_Connect()
  4972 ms  0x138e fd:0x7fdeba8c4940
  5099 ms  0x138e PK11_Encrypt()
  5099 ms  0x138e symkey:0x7fdeba752c00
  5099 ms  0x138e SSL_AuthCertificateComplete()
  5099 ms  0x138e fd:0x7fdeba8c4940
  5099 ms  0x138e err:0x0
  5099 ms  0x138e PK11_Encrypt()
  5099 ms  0x138e symkey:0x7fdeba752c00
           /* TID 0x13a5 */
  5147 ms  0x138e PR_Close()
  5147 ms  0x138e fd:0x7fdeba8c4940
  5147 ms     | 0x138e PK11_Encrypt()
  5147 ms     | 0x138e symkey:0x7fdeba752c00
           /* TID 0x1396 */
