  5009 ms  0x3561 SSL_ImportFD()
  5009 ms  0x3561 ret:0x7ff8a7838cd0
  5010 ms  0x3561 SSL_AuthCertificateHook()
  5010 ms  0x3561 fd:0x7ff8a7838cd0
  5010 ms  0x3561 ret:0x0
  5010 ms  0x3561 PR_Connect()
  5010 ms  0x3561 fd:0x7ff8a7838cd0
  5046 ms  0x3561 SECKEY_CreateECPrivateKey()
  5046 ms  0x3561 cx:0x7ff8a7ce5608
  5047 ms     | 0x3561 EC_ValidatePublicKey()
  5047 ms     | 0x3561 ret:0x0
  5047 ms  0x3561 ret:0x7ff8a76e5020::7ff8a76e5020  30 cd 83 a7                                      0...
  5047 ms  0x3561 SECKEY_CreateECPrivateKey()
  5047 ms  0x3561 cx:0x7ff8a7ce5608
  5049 ms     | 0x3561 EC_ValidatePublicKey()
  5052 ms     | 0x3561 ret:0x0
  5052 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....
  5052 ms  0x3561 SECKEY_CreateECPrivateKey()
  5052 ms  0x3561 cx:0x7ff8a7ce5468
  5053 ms     | 0x3561 EC_ValidatePublicKey()
  5053 ms     | 0x3561 ret:0x0
  5053 ms  0x3561 ret:0x7ff8a76e9820::7ff8a76e9820  10 cf 83 a7                                      ....
  5053 ms  0x3561 SECKEY_CreateECPrivateKey()
  5053 ms  0x3561 cx:0x7ff8a7ce5468
  5054 ms     | 0x3561 EC_ValidatePublicKey()
  5056 ms     | 0x3561 ret:0x0
  5056 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...
  5056 ms  0x3561 SECKEY_CreateECPrivateKey()
  5056 ms  0x3561 cx:0x7ff8a7ce52c8
  5059 ms     | 0x3561 EC_ValidatePublicKey()
  5059 ms     | 0x3561 ret:0x0
  5059 ms  0x3561 ret:0x7ff8a76ee820::7ff8a76ee820  00 31 96 a7                                      .1..
  5059 ms  0x3561 SECKEY_CreateECPrivateKey()
  5059 ms  0x3561 cx:0x7ff8a7ce52c8
  5060 ms     | 0x3561 EC_ValidatePublicKey()
  5062 ms     | 0x3561 ret:0x0
  5062 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  e0 32 96 a7                                      .2..
  5066 ms  0x3561 SECKEY_CreateECPrivateKey()
  5066 ms  0x3561 cx:0x7ff8a7ce5948
  5066 ms     | 0x3561 EC_ValidatePublicKey()
  5066 ms     | 0x3561 ret:0x0
  5066 ms  0x3561 ret:0x7ff8a76f3020::7ff8a76f3020  20 34 96 a7                                       4..
  5066 ms  0x3561 SECKEY_CreateECPrivateKey()
  5066 ms  0x3561 cx:0x7ff8a7ce5948
  5067 ms     | 0x3561 EC_ValidatePublicKey()
  5069 ms     | 0x3561 ret:0x0
  5069 ms  0x3561 ret:0x7ff8b9a81020::7ff8b9a81020  00 36 96 a7                                      .6..
  5070 ms  0x3561 SECKEY_CreateECPrivateKey()
  5070 ms  0x3561 cx:0x7ff8a7ce57a8
  5070 ms     | 0x3561 EC_ValidatePublicKey()
  5070 ms     | 0x3561 ret:0x0
  5070 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  40 37 96 a7                                      @7..
  5070 ms  0x3561 SECKEY_CreateECPrivateKey()
  5070 ms  0x3561 cx:0x7ff8a7ce57a8
  5071 ms     | 0x3561 EC_ValidatePublicKey()
  5074 ms     | 0x3561 ret:0x0
  5074 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  70 39 96 a7                                      p9..
  5089 ms  0x3561 PK11_Derive()
  5089 ms  0x3561 basekey:0x7ff8ba1ec680
  5089 ms     | 0x3561 PK11_DeriveWithTemplate()
  5089 ms  0x3561 ret:0x7ff8a7708b00
  5089 ms  0x3561 PK11_PubDeriveWithKDF()
  5089 ms  0x3561 seckey:0x7ff8a76e5020
  5089 ms     | 0x3561 EC_ValidatePublicKey()
  5089 ms     | 0x3561 ret:0x0
  5090 ms  0x3561 ret:0x7ff8ba1ec680
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708b00
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5090 ms  0x3561 PK11_Derive()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708980
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708b00
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8ba1ec680
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8a7708980
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5090 ms  0x3561 PK11_Derive()
  5090 ms  0x3561 basekey:0x7ff8a7837c80
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7837d00
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708980
  5090 ms  0x3561 PK11_DeriveWithFlags()
  5090 ms  0x3561 basekey:0x7ff8ba1ec680
  5090 ms     | 0x3561 PK11_DeriveWithTemplate()
  5090 ms  0x3561 ret:0x7ff8a7708d00
  5096 ms  0x3561 PK11_DeriveWithFlags()
  5096 ms  0x3561 basekey:0x7ff8ba1ec680
  5096 ms     | 0x3561 PK11_DeriveWithTemplate()
  5096 ms  0x3561 ret:0x7ff8a7708d00
  5096 ms  0x3561 SSL_AuthCertificateComplete()
  5096 ms  0x3561 fd:0x7ff8a7838cd0
  5096 ms  0x3561 err:0x0
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7837d00
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7708d00
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7837d00
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7837c80
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7837d00
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7837d80
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7708b00
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7837e00
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7708b00
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7837e80
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7837c80
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7837e80
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7837c80
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7837f00
  5096 ms     | 0x3561 PK11_DeriveWithFlags()
  5096 ms     | 0x3561 basekey:0x7ff8a7708b00
  5096 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5096 ms     | 0x3561 ret:0x7ff8a7708980
  5096 ms     | 0x3561 PK11_Encrypt()
  5096 ms     | 0x3561 symkey:0x7ff8a7837e00
  5097 ms     | 0x3561 PK11_DeriveWithFlags()
  5097 ms     | 0x3561 basekey:0x7ff8a7708d00
  5097 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5097 ms     | 0x3561 ret:0x7ff8a7708980
  5097 ms     | 0x3561 PK11_DeriveWithFlags()
  5097 ms     | 0x3561 basekey:0x7ff8a7708d00
  5097 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5097 ms     | 0x3561 ret:0x7ff8a7837f00
  5097 ms     | 0x3561 PK11_DeriveWithFlags()
  5097 ms     | 0x3561 basekey:0x7ff8a7837d00
  5097 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5097 ms     | 0x3561 ret:0x7ff8a7837e00
  5097 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5097 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  b0 ca 83 a7                                      ....
  5097 ms     | 0x3561 privk:0x7ff8a76e7020::7ff8a76e7020  e5 e5 e5 e5                                      ....
  5097 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5097 ms     | 0x3561 privk:0x7ff8a76e5020::7ff8a76e5020  30 cd 83 a7                                      0...
  5097 ms     | 0x3561 privk:0x7ff8a76e5020::7ff8a76e5020  e5 e5 e5 e5                                      ....
  5098 ms  0x3561 PK11_Encrypt()
  5098 ms  0x3561 symkey:0x7ff8a7708980
  5098 ms  0x3561 PK11_Encrypt()
  5098 ms  0x3561 symkey:0x7ff8a7708980
  5098 ms  0x3561 PK11_Derive()
  5098 ms  0x3561 basekey:0x7ff8ba1ec680
  5098 ms     | 0x3561 PK11_DeriveWithTemplate()
  5098 ms  0x3561 ret:0x7ff8a7708b00
  5098 ms  0x3561 PK11_PubDeriveWithKDF()
  5098 ms  0x3561 seckey:0x7ff8a76e9820
  5098 ms     | 0x3561 EC_ValidatePublicKey()
  5098 ms     | 0x3561 ret:0x0
  5099 ms  0x3561 ret:0x7ff8ba1ec680
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7708b00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5099 ms  0x3561 PK11_Derive()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837f00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7708b00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8ba1ec680
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8a7837f00
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5099 ms  0x3561 PK11_Derive()
  5099 ms  0x3561 basekey:0x7ff8a7902a80
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7902b00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837f00
  5099 ms  0x3561 PK11_DeriveWithFlags()
  5099 ms  0x3561 basekey:0x7ff8ba1ec680
  5099 ms     | 0x3561 PK11_DeriveWithTemplate()
  5099 ms  0x3561 ret:0x7ff8a7837d00
  5104 ms  0x3561 PK11_DeriveWithFlags()
  5104 ms  0x3561 basekey:0x7ff8ba1ec680
  5104 ms     | 0x3561 PK11_DeriveWithTemplate()
  5104 ms  0x3561 ret:0x7ff8a7837d00
  5106 ms  0x3561 PK11_Encrypt()
  5106 ms  0x3561 symkey:0x7ff8a7837f00
  5106 ms  0x3561 PK11_Derive()
  5106 ms  0x3561 basekey:0x7ff8ba1ec680
  5106 ms     | 0x3561 PK11_DeriveWithTemplate()
  5106 ms  0x3561 ret:0x7ff8a7708b00
  5106 ms  0x3561 PK11_PubDeriveWithKDF()
  5106 ms  0x3561 seckey:0x7ff8a76ee820
  5106 ms     | 0x3561 EC_ValidatePublicKey()
  5106 ms     | 0x3561 ret:0x0
  5107 ms  0x3561 ret:0x7ff8ba1ec680
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a7708b00
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5107 ms  0x3561 PK11_Derive()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce180
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7708b00
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8ba1ec680
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8a79ce180
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5107 ms  0x3561 PK11_Derive()
  5107 ms  0x3561 basekey:0x7ff8a79ce200
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce280
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a79ce180
  5107 ms  0x3561 PK11_DeriveWithFlags()
  5107 ms  0x3561 basekey:0x7ff8ba1ec680
  5107 ms     | 0x3561 PK11_DeriveWithTemplate()
  5107 ms  0x3561 ret:0x7ff8a7902b00
  5112 ms  0x3561 PK11_DeriveWithFlags()
  5112 ms  0x3561 basekey:0x7ff8ba1ec680
  5112 ms     | 0x3561 PK11_DeriveWithTemplate()
  5112 ms  0x3561 ret:0x7ff8a7902b00
  5112 ms  0x3561 PK11_Encrypt()
  5112 ms  0x3561 symkey:0x7ff8a7708980
  5113 ms  0x3561 PK11_Derive()
  5113 ms  0x3561 basekey:0x7ff8ba1ec680
  5113 ms     | 0x3561 PK11_DeriveWithTemplate()
  5113 ms  0x3561 ret:0x7ff8a7708b00
  5113 ms  0x3561 PK11_PubDeriveWithKDF()
  5113 ms  0x3561 seckey:0x7ff8a76f3020
  5113 ms     | 0x3561 EC_ValidatePublicKey()
  5113 ms     | 0x3561 ret:0x0
  5114 ms  0x3561 ret:0x7ff8ba1ec680
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a7708b00
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5114 ms  0x3561 PK11_Derive()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce480
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a7708b00
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8ba1ec680
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8a79ce480
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5114 ms  0x3561 PK11_Derive()
  5114 ms  0x3561 basekey:0x7ff8a79ce500
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce580
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce480
  5114 ms  0x3561 PK11_DeriveWithFlags()
  5114 ms  0x3561 basekey:0x7ff8ba1ec680
  5114 ms     | 0x3561 PK11_DeriveWithTemplate()
  5114 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8ba1ec680
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_Derive()
  5127 ms  0x3561 basekey:0x7ff8a79ce280
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce500
  5127 ms  0x3561 PK11_PubDeriveWithKDF()
  5127 ms  0x3561 seckey:0x7ff8a7978820
  5127 ms     | 0x3561 EC_ValidatePublicKey()
  5127 ms     | 0x3561 ret:0x0
  5127 ms  0x3561 ret:0x7ff8a79ce280
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce500
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce600
  5127 ms  0x3561 PK11_Derive()
  5127 ms  0x3561 basekey:0x7ff8a79ce280
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce680
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce680
  5127 ms     | 0x3561 PK11_DeriveWithTemplate()
  5127 ms  0x3561 ret:0x7ff8a79ce500
  5127 ms  0x3561 PK11_DeriveWithFlags()
  5127 ms  0x3561 basekey:0x7ff8a79ce680
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce280
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce680
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce600
  5128 ms  0x3561 PK11_Derive()
  5128 ms  0x3561 basekey:0x7ff8a79ce700
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce780
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce280
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce680
  5128 ms  0x3561 PK11_DeriveWithFlags()
  5128 ms  0x3561 basekey:0x7ff8a79ce280
  5128 ms     | 0x3561 PK11_DeriveWithTemplate()
  5128 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_DeriveWithFlags()
  5134 ms  0x3561 basekey:0x7ff8a79ce280
  5134 ms     | 0x3561 PK11_DeriveWithTemplate()
  5134 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_DeriveWithFlags()
  5134 ms  0x3561 basekey:0x7ff8a7837e00
  5134 ms     | 0x3561 PK11_DeriveWithTemplate()
  5134 ms  0x3561 ret:0x7ff8a79ce600
  5134 ms  0x3561 PK11_Encrypt()
  5134 ms  0x3561 symkey:0x7ff8a79ce180
  5137 ms  0x3561 PK11_Encrypt()
  5137 ms  0x3561 symkey:0x7ff8a7708980
  5137 ms  0x3561 PK11_Encrypt()
  5137 ms  0x3561 symkey:0x7ff8a7708980
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a79ce480
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a79ce680
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a7708980
  5138 ms  0x3561 PK11_Encrypt()
  5138 ms  0x3561 symkey:0x7ff8a7708980
  5142 ms  0x3561 PK11_DeriveWithFlags()
  5142 ms  0x3561 basekey:0x7ff8a79ce080
  5142 ms     | 0x3561 PK11_DeriveWithTemplate()
  5142 ms  0x3561 ret:0x7ff8a79ce280
  5150 ms  0x3561 PK11_DeriveWithFlags()
  5150 ms  0x3561 basekey:0x7ff8a79ce380
  5150 ms     | 0x3561 PK11_DeriveWithTemplate()
  5150 ms  0x3561 ret:0x7ff8a7902c00
  5185 ms  0x3561 PK11_DeriveWithFlags()
  5185 ms  0x3561 basekey:0x7ff8a79ce880
  5185 ms     | 0x3561 PK11_DeriveWithTemplate()
  5185 ms  0x3561 ret:0x7ff8a79ce300
  5186 ms  0x3561 PK11_DeriveWithFlags()
  5186 ms  0x3561 basekey:0x7ff8a79ce980
  5186 ms     | 0x3561 PK11_DeriveWithTemplate()
  5186 ms  0x3561 ret:0x7ff8a79ce300
  5230 ms  0x3561 SECKEY_CreateECPrivateKey()
  5230 ms  0x3561 cx:0x7ff8a7ce52c8
  5230 ms     | 0x3561 EC_ValidatePublicKey()
  5230 ms     | 0x3561 ret:0x0
  5230 ms  0x3561 ret:0x7ff8a76e7020::7ff8a76e7020  90 cc 83 a7                                      ....
  5230 ms  0x3561 SECKEY_CreateECPrivateKey()
  5230 ms  0x3561 cx:0x7ff8a7ce52c8
  5231 ms     | 0x3561 EC_ValidatePublicKey()
  5233 ms     | 0x3561 ret:0x0
  5233 ms  0x3561 ret:0x7ff8a76e9020::7ff8a76e9020  b0 c0 83 a7                                      ....
  5234 ms  0x3561 SECKEY_CreateECPrivateKey()
  5234 ms  0x3561 cx:0x7ff8a7ce5948
  5234 ms     | 0x3561 EC_ValidatePublicKey()
  5234 ms     | 0x3561 ret:0x0
  5234 ms  0x3561 ret:0x7ff8a76eb820::7ff8a76eb820  20 f4 8a a7                                       ...
  5234 ms  0x3561 SECKEY_CreateECPrivateKey()
  5234 ms  0x3561 cx:0x7ff8a7ce5948
  5235 ms     | 0x3561 EC_ValidatePublicKey()
  5238 ms     | 0x3561 ret:0x0
  5238 ms  0x3561 ret:0x7ff8a76ed820::7ff8a76ed820  00 31 96 a7                                      .1..
  5239 ms  0x3561 SECKEY_CreateECPrivateKey()
  5239 ms  0x3561 cx:0x7ff8a7ce57a8
  5239 ms     | 0x3561 EC_ValidatePublicKey()
  5239 ms     | 0x3561 ret:0x0
  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..
  5239 ms  0x3561 SECKEY_CreateECPrivateKey()
  5239 ms  0x3561 cx:0x7ff8a7ce57a8
  5240 ms     | 0x3561 EC_ValidatePublicKey()
  5242 ms     | 0x3561 ret:0x0
  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..
  5242 ms  0x3561 SECKEY_CreateECPrivateKey()
  5242 ms  0x3561 cx:0x7ff8a7ce5468
  5243 ms     | 0x3561 EC_ValidatePublicKey()
  5243 ms     | 0x3561 ret:0x0
  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..
  5243 ms  0x3561 SECKEY_CreateECPrivateKey()
  5243 ms  0x3561 cx:0x7ff8a7ce5468
  5244 ms     | 0x3561 EC_ValidatePublicKey()
  5245 ms     | 0x3561 ret:0x0
  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..
  5246 ms  0x3561 SECKEY_CreateECPrivateKey()
  5246 ms  0x3561 cx:0x7ff8a7ce64a8
  5247 ms     | 0x3561 EC_ValidatePublicKey()
  5247 ms     | 0x3561 ret:0x0
  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..
  5247 ms  0x3561 SECKEY_CreateECPrivateKey()
  5247 ms  0x3561 cx:0x7ff8a7ce64a8
  5248 ms     | 0x3561 EC_ValidatePublicKey()
  5249 ms     | 0x3561 ret:0x0
  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..
           /* TID 0x3569 */
  5272 ms  0x3561 PK11_Derive()
  5272 ms  0x3561 basekey:0x7ff8a79ce800
  5272 ms     | 0x3561 PK11_DeriveWithTemplate()
  5272 ms  0x3561 ret:0x7ff8a79ce700
  5272 ms  0x3561 PK11_PubDeriveWithKDF()
  5272 ms  0x3561 seckey:0x7ff8a76e7020
  5272 ms     | 0x3561 EC_ValidatePublicKey()
  5272 ms     | 0x3561 ret:0x0
  5273 ms  0x3561 ret:0x7ff8a79ce800
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce700
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce600
  5273 ms  0x3561 PK11_Derive()
  5273 ms  0x3561 basekey:0x7ff8a79ce800
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce880
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce880
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce700
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce880
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce800
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce880
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce600
  5273 ms  0x3561 PK11_Derive()
  5273 ms  0x3561 basekey:0x7ff8a79ce900
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce480
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce800
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce880
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce800
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce600
  5279 ms  0x3561 PK11_DeriveWithFlags()
  5279 ms  0x3561 basekey:0x7ff8a79ce800
  5279 ms     | 0x3561 PK11_DeriveWithTemplate()
  5279 ms  0x3561 ret:0x7ff8a79ce600
  5281 ms  0x3561 PK11_Derive()
  5281 ms  0x3561 basekey:0x7ff8a79ce800
  5281 ms     | 0x3561 PK11_DeriveWithTemplate()
  5281 ms  0x3561 ret:0x7ff8a79ce700
  5281 ms  0x3561 PK11_PubDeriveWithKDF()
  5281 ms  0x3561 seckey:0x7ff8a76eb820
  5281 ms     | 0x3561 EC_ValidatePublicKey()
  5281 ms     | 0x3561 ret:0x0
  5282 ms  0x3561 ret:0x7ff8a79ce800
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce700
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5282 ms  0x3561 PK11_Derive()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce980
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce700
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce800
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5282 ms  0x3561 PK11_Derive()
  5282 ms  0x3561 basekey:0x7ff8a79cea00
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce680
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce980
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5287 ms  0x3561 PK11_DeriveWithFlags()
  5287 ms  0x3561 basekey:0x7ff8a79ce800
  5287 ms     | 0x3561 PK11_DeriveWithTemplate()
  5287 ms  0x3561 ret:0x7ff8a79ce480
  5287 ms  0x3561 PK11_Derive()
  5287 ms  0x3561 basekey:0x7ff8a79ce480
  5287 ms     | 0x3561 PK11_DeriveWithTemplate()
  5287 ms  0x3561 ret:0x7ff8a79cea00
  5287 ms  0x3561 PK11_PubDeriveWithKDF()
  5287 ms  0x3561 seckey:0x7ff8a76f0820
  5287 ms     | 0x3561 EC_ValidatePublicKey()
  5287 ms     | 0x3561 ret:0x0
  5287 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79cea00
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_Derive()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79cea00
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_Derive()
  5288 ms  0x3561 basekey:0x7ff8a7902b00
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce380
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5299 ms  0x3561 PK11_DeriveWithFlags()
  5299 ms  0x3561 basekey:0x7ff8a79ce480
  5299 ms     | 0x3561 PK11_DeriveWithTemplate()
  5299 ms  0x3561 ret:0x7ff8a79ce300
  5300 ms  0x3561 PK11_Encrypt()
  5300 ms  0x3561 symkey:0x7ff8a79ce880
  5300 ms  0x3561 PK11_Encrypt()
  5300 ms  0x3561 symkey:0x7ff8a79ce880
  5308 ms  0x3561 PK11_Derive()
  5308 ms  0x3561 basekey:0x7ff8a79ce480
  5308 ms     | 0x3561 PK11_DeriveWithTemplate()
  5308 ms  0x3561 ret:0x7ff8a79cea00
  5308 ms  0x3561 PK11_PubDeriveWithKDF()
  5308 ms  0x3561 seckey:0x7ff8a797e020
  5308 ms     | 0x3561 EC_ValidatePublicKey()
  5308 ms     | 0x3561 ret:0x0
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79cea00
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79cea00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce100
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a7837f00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a79ce480
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a7708b00
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5318 ms  0x3561 PK11_Encrypt()
  5318 ms  0x3561 symkey:0x7ff8a79ce980
  5318 ms  0x3561 PK11_Encrypt()
  5318 ms  0x3561 symkey:0x7ff8a79ce980
  5321 ms  0x3561 PK11_Encrypt()
  5321 ms  0x3561 symkey:0x7ff8a79ce200
  5321 ms  0x3561 PK11_Derive()
  5321 ms  0x3561 basekey:0x7ff8a79ce380
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5321 ms  0x3561 ret:0x7ff8a79ce100
  5321 ms  0x3561 PK11_PubDeriveWithKDF()
  5321 ms  0x3561 seckey:0x7ff8a7978820
  5321 ms     | 0x3561 EC_ValidatePublicKey()
  5321 ms     | 0x3561 ret:0x0
  5321 ms  0x3561 ret:0x7ff8a79ce380
  5321 ms  0x3561 PK11_DeriveWithFlags()
  5321 ms  0x3561 basekey:0x7ff8a79ce100
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_Derive()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce100
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce380
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_Derive()
  5322 ms  0x3561 basekey:0x7ff8a79ce780
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79cea80
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5326 ms  0x3561 PK11_DeriveWithFlags()
  5326 ms  0x3561 basekey:0x7ff8a79ce380
  5326 ms     | 0x3561 PK11_DeriveWithTemplate()
  5326 ms  0x3561 ret:0x7ff8a79ce280
  5338 ms  0x3561 PK11_DeriveWithFlags()
  5338 ms  0x3561 basekey:0x7ff8a79ce180
  5338 ms     | 0x3561 PK11_DeriveWithTemplate()
  5338 ms  0x3561 ret:0x7ff8a79ce480
  5338 ms  0x3561 PK11_Encrypt()
  5338 ms  0x3561 symkey:0x7ff8a79ce980
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce980
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce880
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce080
  5340 ms  0x3561 PK11_DeriveWithFlags()
  5340 ms  0x3561 basekey:0x7ff8a7902a80
  5340 ms     | 0x3561 PK11_DeriveWithTemplate()
  5340 ms  0x3561 ret:0x7ff8a79ce380
  5340 ms  0x3561 PK11_Encrypt()
  5340 ms  0x3561 symkey:0x7ff8a79ce500
  5341 ms  0x3561 PK11_Encrypt()
  5341 ms  0x3561 symkey:0x7ff8a79ce980
           /* TID 0x3569 */
  5363 ms  0x3561 PK11_DeriveWithFlags()
  5363 ms  0x3561 basekey:0x7ff8a79cf600
  5363 ms     | 0x3561 PK11_DeriveWithTemplate()
  5363 ms  0x3561 ret:0x7ff8a79ce680
  5396 ms  0x3561 PK11_Encrypt()
  5396 ms  0x3561 symkey:0x7ff8a7708980
  5397 ms  0x3561 PK11_Encrypt()
  5397 ms  0x3561 symkey:0x7ff8a7708980
  5398 ms  0x3561 PK11_Encrypt()
  5398 ms  0x3561 symkey:0x7ff8a7708980
  5405 ms  0x3561 PK11_Encrypt()
  5405 ms  0x3561 symkey:0x7ff8a79ce880
  5409 ms  0x3561 PK11_Encrypt()
  5409 ms  0x3561 symkey:0x7ff8a79ce880
           /* TID 0x3569 */
  5496 ms  0x3561 PK11_Encrypt()
  5496 ms  0x3561 symkey:0x7ff8a7708980
  5498 ms  0x3561 PK11_Encrypt()
  5498 ms  0x3561 symkey:0x7ff8a7708980
  5499 ms  0x3561 PK11_Encrypt()
  5499 ms  0x3561 symkey:0x7ff8a7708980
  5500 ms  0x3561 PK11_Encrypt()
  5500 ms  0x3561 symkey:0x7ff8a7708980
  5501 ms  0x3561 PK11_Encrypt()
  5501 ms  0x3561 symkey:0x7ff8a7708980
  5502 ms  0x3561 PK11_Encrypt()
  5502 ms  0x3561 symkey:0x7ff8a7708980
           /* TID 0x3569 */
  5504 ms  0x3561 PK11_Encrypt()
  5504 ms  0x3561 symkey:0x7ff8a7708980
  5505 ms  0x3561 PK11_Encrypt()
  5505 ms  0x3561 symkey:0x7ff8a7708980
  5506 ms  0x3561 PK11_Encrypt()
  5506 ms  0x3561 symkey:0x7ff8a7708980
  5508 ms  0x3561 PK11_Encrypt()
  5508 ms  0x3561 symkey:0x7ff8a7708980
  5509 ms  0x3561 PK11_Encrypt()
  5509 ms  0x3561 symkey:0x7ff8a7708980
  5509 ms  0x3561 PK11_Encrypt()
  5509 ms  0x3561 symkey:0x7ff8a7708980
  5510 ms  0x3561 PK11_Encrypt()
  5510 ms  0x3561 symkey:0x7ff8a7708980
           /* TID 0x3569 */
  5612 ms  0x3561 PK11_Encrypt()
  5612 ms  0x3561 symkey:0x7ff8a79ce880
           /* TID 0x3569 */
  5770 ms  0x3561 PK11_Encrypt()
  5770 ms  0x3561 symkey:0x7ff8a79ce880
           /* TID 0x3569 */
  5868 ms  0x3561 PK11_Encrypt()
  5868 ms  0x3561 symkey:0x7ff8a7708980
  5869 ms  0x3561 PK11_Encrypt()
  5869 ms  0x3561 symkey:0x7ff8a79ce880
  5869 ms  0x3561 PK11_Encrypt()
  5869 ms  0x3561 symkey:0x7ff8a79ce980
  5870 ms  0x3561 PR_Close()
  5870 ms  0x3561 fd:0x7ff8a7838cd0
  5870 ms     | 0x3561 PK11_Encrypt()
  5870 ms     | 0x3561 symkey:0x7ff8a7708980
           /* TID 0x35c4 */
