 12699 ms  0x6c80 SSL_ImportFD()
 12699 ms  0x6c80 ret:0x7f626a784f40
 12699 ms  0x6c80 SSL_AuthCertificateHook()
 12699 ms  0x6c80 fd:0x7f626a784f40
 12699 ms  0x6c80 ret:0x0
 12699 ms  0x6c80 PR_Connect()
 12699 ms  0x6c80 fd:0x7f626a784f40
 12701 ms  0x6c80 SECKEY_CreateECPrivateKey()
 12701 ms  0x6c80 cx:0x7f626cba1da8
 12702 ms     | 0x6c80 EC_ValidatePublicKey()
 12704 ms     | 0x6c80 ret:0x0
 12704 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  10 8f c8 68                                      ...h
 12874 ms  0x6c80 PK11_PubDeriveWithKDF()
 12874 ms  0x6c80 seckey:0x7f626a60d820
 12874 ms     | 0x6c80 EC_ValidatePublicKey()
 12874 ms     | 0x6c80 ret:0x0
 12875 ms  0x6c80 ret:0x7f625fca8080
 12875 ms  0x6c80 PK11_DeriveWithFlags()
 12875 ms  0x6c80 basekey:0x7f625fca8080
 12875 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12875 ms  0x6c80 ret:0x7f624ed32880
 12875 ms  0x6c80 PK11_Derive()
 12875 ms  0x6c80 basekey:0x7f624ed32880
 12875 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12875 ms  0x6c80 ret:0x7f625fcc0b80
 12875 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12875 ms  0x6c80 privk:0x7f626a60d820::7f626a60d820  b0 cf d7 68                                      ...h
 12875 ms  0x6c80 privk:0x7f626a60d820::7f626a60d820  e5 e5 e5 e5                                      ....
 12929 ms  0x6c80 PK11_PubDeriveWithKDF()
 12929 ms  0x6c80 seckey:0x7f626a76f020
 12929 ms     | 0x6c80 EC_ValidatePublicKey()
 12929 ms     | 0x6c80 ret:0x0
 12929 ms  0x6c80 ret:0x7f625fca8080
 12929 ms  0x6c80 PK11_DeriveWithFlags()
 12929 ms  0x6c80 basekey:0x7f625fca8080
 12929 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12929 ms  0x6c80 ret:0x7f624ecf4600
 12929 ms  0x6c80 PK11_Derive()
 12929 ms  0x6c80 basekey:0x7f624ecf4600
 12929 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12929 ms  0x6c80 ret:0x7f625fc9b600
 12929 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12929 ms  0x6c80 privk:0x7f626a76f020::7f626a76f020  10 2f ec 69                                      ./.i
 12929 ms  0x6c80 privk:0x7f626a76f020::7f626a76f020  e5 e5 e5 e5                                      ....
 12942 ms  0x6c80 PK11_PubDeriveWithKDF()
 12942 ms  0x6c80 seckey:0x7f626a770020
 12942 ms     | 0x6c80 EC_ValidatePublicKey()
 12942 ms     | 0x6c80 ret:0x0
 12942 ms  0x6c80 ret:0x7f625fca8080
 12942 ms  0x6c80 PK11_DeriveWithFlags()
 12942 ms  0x6c80 basekey:0x7f625fca8080
 12942 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12942 ms  0x6c80 ret:0x7f625fc9b580
 12942 ms  0x6c80 PK11_Derive()
 12942 ms  0x6c80 basekey:0x7f625fc9b580
 12942 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12942 ms  0x6c80 ret:0x7f624ecf3b00
 12942 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12942 ms  0x6c80 privk:0x7f626a770020::7f626a770020  50 81 f2 69                                      P..i
 12943 ms  0x6c80 privk:0x7f626a770020::7f626a770020  e5 e5 e5 e5                                      ....
 12946 ms  0x6c80 PK11_PubDeriveWithKDF()
 12946 ms  0x6c80 seckey:0x7f626a771820
 12946 ms     | 0x6c80 EC_ValidatePublicKey()
 12946 ms     | 0x6c80 ret:0x0
 12947 ms  0x6c80 ret:0x7f625fca8080
 12947 ms  0x6c80 PK11_DeriveWithFlags()
 12947 ms  0x6c80 basekey:0x7f625fca8080
 12947 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12947 ms  0x6c80 ret:0x7f624ecf3980
 12947 ms  0x6c80 PK11_Derive()
 12947 ms  0x6c80 basekey:0x7f624ecf3980
 12947 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12947 ms  0x6c80 ret:0x7f62617c1f80
 12947 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12947 ms  0x6c80 privk:0x7f626a771820::7f626a771820  10 8a f2 69                                      ...i
 12947 ms  0x6c80 privk:0x7f626a771820::7f626a771820  e5 e5 e5 e5                                      ....
 12963 ms  0x6c80 PK11_PubDeriveWithKDF()
 12963 ms  0x6c80 seckey:0x7f626a77a020
 12963 ms     | 0x6c80 EC_ValidatePublicKey()
 12963 ms     | 0x6c80 ret:0x0
 12964 ms  0x6c80 ret:0x7f625fca8080
 12964 ms  0x6c80 PK11_DeriveWithFlags()
 12964 ms  0x6c80 basekey:0x7f625fca8080
 12964 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12964 ms  0x6c80 ret:0x7f62617b2800
 12964 ms  0x6c80 PK11_Derive()
 12964 ms  0x6c80 basekey:0x7f62617b2800
 12964 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12964 ms  0x6c80 ret:0x7f6262ecbd80
 12964 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12964 ms  0x6c80 privk:0x7f626a77a020::7f626a77a020  60 da 08 6a                                      `..j
 12964 ms  0x6c80 privk:0x7f626a77a020::7f626a77a020  e5 e5 e5 e5                                      ....
 12990 ms  0x6c80 SECKEY_CreateECPrivateKey()
 12990 ms  0x6c80 cx:0x7f626cba1da8
 12991 ms     | 0x6c80 EC_ValidatePublicKey()
 12991 ms     | 0x6c80 ret:0x0
 12991 ms  0x6c80 ret:0x7f626d207020::7f626d207020  00 7b cf 6a                                      .{.j
 12991 ms  0x6c80 PK11_PubDeriveWithKDF()
 12991 ms  0x6c80 seckey:0x7f626d207020
 12991 ms     | 0x6c80 EC_ValidatePublicKey()
 12991 ms     | 0x6c80 ret:0x0
 12991 ms  0x6c80 ret:0x7f625fca8080
 12991 ms  0x6c80 PK11_DeriveWithFlags()
 12991 ms  0x6c80 basekey:0x7f625fca8080
 12991 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12992 ms  0x6c80 ret:0x7f62648f6600
 12992 ms  0x6c80 PK11_Derive()
 12992 ms  0x6c80 basekey:0x7f62648f6600
 12992 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12992 ms  0x6c80 ret:0x7f62648f6680
 12992 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12992 ms  0x6c80 privk:0x7f626d207020::7f626d207020  00 7b cf 6a                                      .{.j
 12992 ms  0x6c80 privk:0x7f626d207020::7f626d207020  e5 e5 e5 e5                                      ....
 12993 ms  0x6c80 PK11_PubDeriveWithKDF()
 12993 ms  0x6c80 seckey:0x7f626d207820
 12993 ms     | 0x6c80 EC_ValidatePublicKey()
 12993 ms     | 0x6c80 ret:0x0
 12994 ms  0x6c80 ret:0x7f625fca8080
 12994 ms  0x6c80 PK11_DeriveWithFlags()
 12994 ms  0x6c80 basekey:0x7f625fca8080
 12994 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12994 ms  0x6c80 ret:0x7f6265877780
 12994 ms  0x6c80 PK11_Derive()
 12994 ms  0x6c80 basekey:0x7f6265877780
 12994 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12994 ms  0x6c80 ret:0x7f6265877880
 12994 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12994 ms  0x6c80 privk:0x7f626d207820::7f626d207820  e0 7c cf 6a                                      .|.j
 12994 ms  0x6c80 privk:0x7f626d207820::7f626d207820  e5 e5 e5 e5                                      ....
 12996 ms  0x6c80 PK11_PubDeriveWithKDF()
 12996 ms  0x6c80 seckey:0x7f626d20a020
 12996 ms     | 0x6c80 EC_ValidatePublicKey()
 12996 ms     | 0x6c80 ret:0x0
 12997 ms  0x6c80 ret:0x7f625fca8080
 12997 ms  0x6c80 PK11_DeriveWithFlags()
 12997 ms  0x6c80 basekey:0x7f625fca8080
 12997 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12997 ms  0x6c80 ret:0x7f62658b7700
 12997 ms  0x6c80 PK11_Derive()
 12997 ms  0x6c80 basekey:0x7f62658b7700
 12997 ms     | 0x6c80 PK11_DeriveWithTemplate()
 12997 ms  0x6c80 ret:0x7f62658b7880
 12997 ms  0x6c80 SECKEY_DestroyPrivateKey()
 12997 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  60 90 cf 6c                                      `..l
 12997 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  e5 e5 e5 e5                                      ....
 12998 ms  0x6c80 SECKEY_CreateECPrivateKey()
 12998 ms  0x6c80 cx:0x7f626cba3948
 13002 ms     | 0x6c80 EC_ValidatePublicKey()
 13002 ms     | 0x6c80 ret:0x0
 13002 ms  0x6c80 ret:0x7f626d20a020::7f626d20a020  60 5a c7 6c                                      `Z.l
 13002 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13002 ms  0x6c80 cx:0x7f626cba3948
 13003 ms     | 0x6c80 EC_ValidatePublicKey()
 13004 ms     | 0x6c80 ret:0x0
 13004 ms  0x6c80 ret:0x7f626d20c020::7f626d20c020  30 93 cf 6c                                      0..l
 13010 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13010 ms  0x6c80 cx:0x7f626cba4e68
 13011 ms     | 0x6c80 EC_ValidatePublicKey()
 13011 ms     | 0x6c80 ret:0x0
 13011 ms  0x6c80 ret:0x7f626d214820::7f626d214820  90 97 cf 6c                                      ...l
 13011 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13011 ms  0x6c80 cx:0x7f626cba4e68
 13011 ms     | 0x6c80 EC_ValidatePublicKey()
 13013 ms     | 0x6c80 ret:0x0
 13013 ms  0x6c80 ret:0x7f626d216820::7f626d216820  f0 9b cf 6c                                      ...l
 13022 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13022 ms  0x6c80 cx:0x7f626cba47e8
 13023 ms     | 0x6c80 EC_ValidatePublicKey()
 13023 ms     | 0x6c80 ret:0x0
 13023 ms  0x6c80 ret:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m
 13023 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13023 ms  0x6c80 cx:0x7f626cba47e8
 13023 ms     | 0x6c80 EC_ValidatePublicKey()
 13025 ms     | 0x6c80 ret:0x0
 13025 ms  0x6c80 ret:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m
 13072 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13072 ms  0x6c80 cx:0x7f626cba4e68
 13073 ms     | 0x6c80 EC_ValidatePublicKey()
 13074 ms     | 0x6c80 ret:0x0
 13074 ms  0x6c80 ret:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m
 13074 ms  0x6c80 PK11_PubDeriveWithKDF()
 13074 ms  0x6c80 seckey:0x7f626178a020
 13074 ms     | 0x6c80 EC_ValidatePublicKey()
           /* TID 0x6d19 */
 13075 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13076 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 13078 ms     | 0x6c80 ret:0x0
 13080 ms  0x6c80 ret:0x7f625fca8080
 13080 ms  0x6c80 PK11_DeriveWithFlags()
 13080 ms  0x6c80 basekey:0x7f625fca8080
 13080 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13080 ms  0x6c80 ret:0x7f62613c1400
 13080 ms  0x6c80 PK11_Derive()
 13080 ms  0x6c80 basekey:0x7f62613c1400
 13080 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13080 ms  0x6c80 ret:0x7f6265cdf400
 13080 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13080 ms  0x6c80 privk:0x7f626178a020::7f626178a020  40 c7 2a 6d                                      @.*m
 13080 ms  0x6c80 privk:0x7f626178a020::7f626178a020  e5 e5 e5 e5                                      ....
 13090 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13090 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 13091 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13091 ms  0x6c80 cx:0x7f626cba4cc8
 13091 ms     | 0x6c80 EC_ValidatePublicKey()
 13094 ms     | 0x6c80 ret:0x0
 13094 ms  0x6c80 ret:0x7f6261788020::7f6261788020  20 d9 c3 5f                                       .._
 13094 ms  0x6c80 PK11_PubDeriveWithKDF()
 13094 ms  0x6c80 seckey:0x7f6261788020
 13094 ms     | 0x6c80 EC_ValidatePublicKey()
 13096 ms     | 0x6c80 ret:0x0
 13097 ms  0x6c80 ret:0x7f625fca8080
 13097 ms  0x6c80 PK11_DeriveWithFlags()
 13097 ms  0x6c80 basekey:0x7f625fca8080
 13097 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13097 ms  0x6c80 ret:0x7f624ecf4500
 13097 ms  0x6c80 PK11_Derive()
 13097 ms  0x6c80 basekey:0x7f624ecf4500
 13097 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13097 ms  0x6c80 ret:0x7f624ecf4580
 13097 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13097 ms  0x6c80 privk:0x7f6261788020::7f6261788020  20 d9 c3 5f                                       .._
 13097 ms  0x6c80 privk:0x7f6261788020::7f6261788020  e5 e5 e5 e5                                      ....
 13098 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13098 ms  0x6d16 ret:0x0
           /* TID 0x6c80 */
 13098 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13098 ms  0x6c80 cx:0x7f626cba4b28
 13099 ms     | 0x6c80 EC_ValidatePublicKey()
 13100 ms     | 0x6c80 ret:0x0
 13100 ms  0x6c80 ret:0x7f6261789020::7f6261789020  d0 dd c3 5f                                      ..._
 13101 ms  0x6c80 PK11_PubDeriveWithKDF()
 13101 ms  0x6c80 seckey:0x7f6261789020
 13101 ms     | 0x6c80 EC_ValidatePublicKey()
 13102 ms     | 0x6c80 ret:0x0
 13103 ms  0x6c80 ret:0x7f625fca8080
 13103 ms  0x6c80 PK11_DeriveWithFlags()
 13103 ms  0x6c80 basekey:0x7f625fca8080
 13103 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13103 ms  0x6c80 ret:0x7f625fca8400
 13103 ms  0x6c80 PK11_Derive()
 13103 ms  0x6c80 basekey:0x7f625fca8400
 13103 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13104 ms  0x6c80 ret:0x7f625fca8480
 13104 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13104 ms  0x6c80 privk:0x7f6261789020::7f6261789020  d0 dd c3 5f                                      ..._
 13104 ms  0x6c80 privk:0x7f6261789020::7f6261789020  e5 e5 e5 e5                                      ....
 13106 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13106 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 13106 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13106 ms  0x6c80 cx:0x7f626cba4988
 13107 ms     | 0x6c80 EC_ValidatePublicKey()
 13108 ms     | 0x6c80 ret:0x0
 13108 ms  0x6c80 ret:0x7f6261789820::7f6261789820  20 f4 ef 5f                                       .._
 13108 ms  0x6c80 PK11_PubDeriveWithKDF()
 13108 ms  0x6c80 seckey:0x7f6261789820
 13108 ms     | 0x6c80 EC_ValidatePublicKey()
 13109 ms     | 0x6c80 ret:0x0
 13111 ms  0x6c80 ret:0x7f625fca8080
 13111 ms  0x6c80 PK11_DeriveWithFlags()
 13111 ms  0x6c80 basekey:0x7f625fca8080
 13111 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13111 ms  0x6c80 ret:0x7f625fcc1600
 13111 ms  0x6c80 PK11_Derive()
 13111 ms  0x6c80 basekey:0x7f625fcc1600
 13111 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13111 ms  0x6c80 ret:0x7f625fcc1780
 13111 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13111 ms  0x6c80 privk:0x7f6261789820::7f6261789820  20 f4 ef 5f                                       .._
 13111 ms  0x6c80 privk:0x7f6261789820::7f6261789820  e5 e5 e5 e5                                      ....
 13116 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13116 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 13116 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13116 ms  0x6c80 cx:0x7f626cba47e8
 13116 ms     | 0x6c80 EC_ValidatePublicKey()
 13118 ms     | 0x6c80 ret:0x0
 13118 ms  0x6c80 ret:0x7f6261789820::7f6261789820  a0 81 3e 61                                      ..>a
 13118 ms  0x6c80 PK11_PubDeriveWithKDF()
 13118 ms  0x6c80 seckey:0x7f6261789820
 13118 ms     | 0x6c80 EC_ValidatePublicKey()
 13119 ms     | 0x6c80 ret:0x0
 13124 ms  0x6c80 ret:0x7f625fca8080
 13124 ms  0x6c80 PK11_DeriveWithFlags()
 13124 ms  0x6c80 basekey:0x7f625fca8080
 13124 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13124 ms  0x6c80 ret:0x7f625fcc1580
 13124 ms  0x6c80 PK11_Derive()
 13124 ms  0x6c80 basekey:0x7f625fcc1580
 13124 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13124 ms  0x6c80 ret:0x7f625fcc1f00
 13124 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13124 ms  0x6c80 privk:0x7f6261789820::7f6261789820  a0 81 3e 61                                      ..>a
 13124 ms  0x6c80 privk:0x7f6261789820::7f6261789820  e5 e5 e5 e5                                      ....
 13125 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13126 ms  0x6d16 ret:0x0
           /* TID 0x6c80 */
 13126 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13126 ms  0x6c80 cx:0x7f626cba4648
 13127 ms     | 0x6c80 EC_ValidatePublicKey()
 13128 ms     | 0x6c80 ret:0x0
 13128 ms  0x6c80 ret:0x7f626178a020::7f626178a020  d0 d3 e5 62                                      ...b
 13128 ms  0x6c80 PK11_PubDeriveWithKDF()
 13128 ms  0x6c80 seckey:0x7f626178a020
 13128 ms     | 0x6c80 EC_ValidatePublicKey()
 13130 ms     | 0x6c80 ret:0x0
 13131 ms  0x6c80 ret:0x7f625fca8080
 13131 ms  0x6c80 PK11_DeriveWithFlags()
 13131 ms  0x6c80 basekey:0x7f625fca8080
 13131 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13131 ms  0x6c80 ret:0x7f625fea6680
 13131 ms  0x6c80 PK11_Derive()
 13131 ms  0x6c80 basekey:0x7f625fea6680
 13131 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13131 ms  0x6c80 ret:0x7f625fea6780
 13131 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13131 ms  0x6c80 privk:0x7f626178a020::7f626178a020  d0 d3 e5 62                                      ...b
 13131 ms  0x6c80 privk:0x7f626178a020::7f626178a020  e5 e5 e5 e5                                      ....
 13142 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13142 ms  0x6c80 cx:0x7f626cba20e8
 13151 ms     | 0x6c80 EC_ValidatePublicKey()
 13151 ms     | 0x6c80 ret:0x0
 13151 ms  0x6c80 ret:0x7f626178b020::7f626178b020  d0 d3 e5 62                                      ...b
 13151 ms  0x6c80 PK11_PubDeriveWithKDF()
 13151 ms  0x6c80 seckey:0x7f626178b020
 13151 ms     | 0x6c80 EC_ValidatePublicKey()
 13151 ms     | 0x6c80 ret:0x0
 13152 ms  0x6c80 ret:0x7f625fca8080
 13152 ms  0x6c80 PK11_DeriveWithFlags()
 13152 ms  0x6c80 basekey:0x7f625fca8080
 13152 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13152 ms  0x6c80 ret:0x7f625fcc1e80
 13152 ms  0x6c80 PK11_Derive()
 13152 ms  0x6c80 basekey:0x7f625fcc1e80
 13152 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13152 ms  0x6c80 ret:0x7f625fea7a00
 13152 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13152 ms  0x6c80 privk:0x7f626178b020::7f626178b020  d0 d3 e5 62                                      ...b
 13152 ms  0x6c80 privk:0x7f626178b020::7f626178b020  e5 e5 e5 e5                                      ....
 13152 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13152 ms  0x6c80 privk:0x7f626d216820::7f626d216820  f0 9b cf 6c                                      ...l
 13153 ms  0x6c80 privk:0x7f626d216820::7f626d216820  e5 e5 e5 e5                                      ....
 13153 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13153 ms  0x6c80 privk:0x7f626d214820::7f626d214820  90 97 cf 6c                                      ...l
 13153 ms  0x6c80 privk:0x7f626d214820::7f626d214820  e5 e5 e5 e5                                      ....
 13179 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13179 ms  0x6c80 cx:0x7f626cba2908
 13179 ms     | 0x6c80 EC_ValidatePublicKey()
 13179 ms     | 0x6c80 ret:0x0
 13180 ms  0x6c80 ret:0x7f6269ae4820::7f6269ae4820  c0 e4 ab 69                                      ...i
 13180 ms  0x6c80 PK11_PubDeriveWithKDF()
 13180 ms  0x6c80 seckey:0x7f6269ae4820
 13180 ms     | 0x6c80 EC_ValidatePublicKey()
 13180 ms     | 0x6c80 ret:0x0
 13181 ms  0x6c80 ret:0x7f625fca8080
 13181 ms  0x6c80 PK11_DeriveWithFlags()
 13181 ms  0x6c80 basekey:0x7f625fca8080
 13181 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13181 ms  0x6c80 ret:0x7f6260896700
 13181 ms  0x6c80 PK11_Derive()
 13181 ms  0x6c80 basekey:0x7f6260896700
 13181 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13181 ms  0x6c80 ret:0x7f6260896980
 13181 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13181 ms  0x6c80 privk:0x7f6269ae4820::7f6269ae4820  c0 e4 ab 69                                      ...i
 13181 ms  0x6c80 privk:0x7f6269ae4820::7f6269ae4820  e5 e5 e5 e5                                      ....
 13187 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13187 ms  0x6c80 privk:0x7f6261777020::7f6261777020  d0 e8 29 6d                                      ..)m
 13187 ms  0x6c80 privk:0x7f6261777020::7f6261777020  e5 e5 e5 e5                                      ....
 13187 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13187 ms  0x6c80 privk:0x7f6261775020::7f6261775020  f0 e6 29 6d                                      ..)m
 13187 ms  0x6c80 privk:0x7f6261775020::7f6261775020  e5 e5 e5 e5                                      ....
 13192 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13192 ms  0x6c80 cx:0x7f626cba4168
 13193 ms     | 0x6c80 EC_ValidatePublicKey()
 13195 ms     | 0x6c80 ret:0x0
 13195 ms  0x6c80 ret:0x7f6261774820::7f6261774820  a0 21 3d 66                                      .!=f
 13216 ms  0x6c80 PK11_PubDeriveWithKDF()
 13216 ms  0x6c80 seckey:0x7f6261779820
 13216 ms     | 0x6c80 EC_ValidatePublicKey()
 13216 ms     | 0x6c80 ret:0x0
 13216 ms  0x6c80 ret:0x7f624ecf3b00
 13216 ms  0x6c80 PK11_DeriveWithFlags()
 13216 ms  0x6c80 basekey:0x7f624ecf3b00
 13216 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13216 ms  0x6c80 ret:0x7f625fc9b580
 13216 ms  0x6c80 PK11_Derive()
 13216 ms  0x6c80 basekey:0x7f625fc9b580
 13216 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13217 ms  0x6c80 ret:0x7f625fc9b600
 13217 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13217 ms  0x6c80 privk:0x7f6261779820::7f6261779820  20 59 3f 66                                       Y?f
 13217 ms  0x6c80 privk:0x7f6261779820::7f6261779820  e5 e5 e5 e5                                      ....
 13237 ms  0x6c80 PK11_PubDeriveWithKDF()
 13237 ms  0x6c80 seckey:0x7f626177b020
 13237 ms     | 0x6c80 EC_ValidatePublicKey()
 13237 ms     | 0x6c80 ret:0x0
 13237 ms  0x6c80 ret:0x7f6262ecbd80
 13237 ms  0x6c80 PK11_DeriveWithFlags()
 13237 ms  0x6c80 basekey:0x7f6262ecbd80
 13237 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13239 ms  0x6c80 ret:0x7f62617b2800
 13239 ms  0x6c80 PK11_Derive()
 13239 ms  0x6c80 basekey:0x7f62617b2800
 13239 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13239 ms  0x6c80 ret:0x7f62617c1f80
 13239 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13239 ms  0x6c80 privk:0x7f626177b020::7f626177b020  20 34 ff 65                                       4.e
 13239 ms  0x6c80 privk:0x7f626177b020::7f626177b020  e5 e5 e5 e5                                      ....
 13241 ms  0x6c80 PK11_PubDeriveWithKDF()
 13241 ms  0x6c80 seckey:0x7f6261781820
 13241 ms     | 0x6c80 EC_ValidatePublicKey()
 13241 ms     | 0x6c80 ret:0x0
 13241 ms  0x6c80 ret:0x7f6262ecbd80
 13241 ms  0x6c80 PK11_DeriveWithFlags()
 13241 ms  0x6c80 basekey:0x7f6262ecbd80
 13241 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13241 ms  0x6c80 ret:0x7f624ecf3980
 13241 ms  0x6c80 PK11_Derive()
 13241 ms  0x6c80 basekey:0x7f624ecf3980
 13241 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13241 ms  0x6c80 ret:0x7f624ecf3b00
 13241 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13241 ms  0x6c80 privk:0x7f6261781820::7f6261781820  90 17 1b 66                                      ...f
 13241 ms  0x6c80 privk:0x7f6261781820::7f6261781820  e5 e5 e5 e5                                      ....
 13245 ms  0x6cdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13245 ms  0x6cdb ret:0x0
           /* TID 0x6c80 */
 13251 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13251 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  10 8f c8 68                                      ...h
 13251 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  e5 e5 e5 e5                                      ....
 13269 ms  0x6c80 PK11_PubDeriveWithKDF()
 13269 ms  0x6c80 seckey:0x7f6269af0020
 13269 ms     | 0x6c80 EC_ValidatePublicKey()
 13269 ms     | 0x6c80 ret:0x0
 13269 ms  0x6c80 ret:0x7f6265877880
 13269 ms  0x6c80 PK11_DeriveWithFlags()
 13269 ms  0x6c80 basekey:0x7f6265877880
 13269 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13269 ms  0x6c80 ret:0x7f6265877780
 13269 ms  0x6c80 PK11_Derive()
 13269 ms  0x6c80 basekey:0x7f6265877780
 13269 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13269 ms  0x6c80 ret:0x7f62648f6680
 13269 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13269 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  60 5f 3f 66                                      `_?f
 13270 ms  0x6c80 privk:0x7f6269af0020::7f6269af0020  e5 e5 e5 e5                                      ....
 13272 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13272 ms  0x6c80 cx:0x7f626cba3948
 13272 ms     | 0x6c80 EC_ValidatePublicKey()
 13272 ms     | 0x6c80 ret:0x0
 13272 ms  0x6c80 ret:0x7f6269ecc820::7f6269ecc820  90 82 41 66                                      ..Af
 13272 ms  0x6c80 PK11_PubDeriveWithKDF()
 13272 ms  0x6c80 seckey:0x7f6269ecc820
 13272 ms     | 0x6c80 EC_ValidatePublicKey()
 13272 ms     | 0x6c80 ret:0x0
 13273 ms  0x6c80 ret:0x7f6265877880
 13273 ms  0x6c80 PK11_DeriveWithFlags()
 13273 ms  0x6c80 basekey:0x7f6265877880
 13273 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13273 ms  0x6c80 ret:0x7f62648f6600
 13273 ms  0x6c80 PK11_Derive()
 13273 ms  0x6c80 basekey:0x7f62648f6600
 13273 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13273 ms  0x6c80 ret:0x7f6262ecbd80
 13273 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13273 ms  0x6c80 privk:0x7f6269ecc820::7f6269ecc820  90 82 41 66                                      ..Af
 13273 ms  0x6c80 privk:0x7f6269ecc820::7f6269ecc820  e5 e5 e5 e5                                      ....
 13275 ms  0x6c80 PK11_PubDeriveWithKDF()
 13275 ms  0x6c80 seckey:0x7f6269ed1820
 13275 ms     | 0x6c80 EC_ValidatePublicKey()
 13275 ms     | 0x6c80 ret:0x0
 13275 ms  0x6c80 ret:0x7f6265877880
 13276 ms  0x6c80 PK11_DeriveWithFlags()
 13276 ms  0x6c80 basekey:0x7f6265877880
 13276 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13276 ms  0x6c80 ret:0x7f624ecf4600
 13276 ms  0x6c80 PK11_Derive()
 13276 ms  0x6c80 basekey:0x7f624ecf4600
 13276 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13276 ms  0x6c80 ret:0x7f625fca8080
 13276 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13276 ms  0x6c80 privk:0x7f6269ed1820::7f6269ed1820  e0 e7 4b 66                                      ..Kf
 13276 ms  0x6c80 privk:0x7f6269ed1820::7f6269ed1820  e5 e5 e5 e5                                      ....
 13322 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13322 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 13322 ms  0x6c80 ret:0x7f6269f7a020::7f6269f7a020  70 e4 c5 68                                      p..h
 13322 ms  0x6c80 PK11_PubDeriveWithKDF()
 13322 ms  0x6c80 seckey:0x7f6269f7a020
 13322 ms     | 0x6c80 EC_ValidatePublicKey()
 13323 ms     | 0x6c80 ret:0x0
 13325 ms  0x6c80 ret:0x7f6265877880
 13325 ms  0x6c80 PK11_DeriveWithFlags()
 13325 ms  0x6c80 basekey:0x7f6265877880
 13328 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13328 ms  0x6c80 ret:0x7f6260ddca80
 13328 ms  0x6c80 PK11_Derive()
 13328 ms  0x6c80 basekey:0x7f6260ddca80
 13328 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13328 ms  0x6c80 ret:0x7f6260ddcf80
 13328 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13328 ms  0x6c80 privk:0x7f6269f7a020::7f6269f7a020  70 e4 c5 68                                      p..h
 13328 ms  0x6c80 privk:0x7f6269f7a020::7f6269f7a020  e5 e5 e5 e5                                      ....
 13333 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13333 ms  0x6d16 ret:0x0
           /* TID 0x6c80 */
 13333 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13333 ms  0x6c80 cx:0x7f626d2b5de8
 13333 ms     | 0x6c80 EC_ValidatePublicKey()
 13335 ms     | 0x6c80 ret:0x0
 13335 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  10 8a 3e 61                                      ..>a
 13335 ms  0x6c80 PK11_PubDeriveWithKDF()
 13335 ms  0x6c80 seckey:0x7f6269f7a820
 13335 ms     | 0x6c80 EC_ValidatePublicKey()
 13337 ms     | 0x6c80 ret:0x0
 13338 ms  0x6c80 ret:0x7f6265877880
 13338 ms  0x6c80 PK11_DeriveWithFlags()
 13338 ms  0x6c80 basekey:0x7f6265877880
 13338 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13338 ms  0x6c80 ret:0x7f624ed31a00
 13338 ms  0x6c80 PK11_Derive()
 13338 ms  0x6c80 basekey:0x7f624ed31a00
 13338 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13338 ms  0x6c80 ret:0x7f6260882e80
 13338 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13338 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  10 8a 3e 61                                      ..>a
 13338 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5                                      ....
 13458 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13458 ms  0x6c80 cx:0x7f626d2b5908
 13458 ms     | 0x6c80 EC_ValidatePublicKey()
 13459 ms     | 0x6c80 ret:0x0
 13459 ms  0x6c80 ret:0x7f6269ae4020::7f6269ae4020  80 58 3f 66                                      .X?f
 13459 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13459 ms  0x6c80 cx:0x7f626d2b5908
 13459 ms     | 0x6c80 EC_ValidatePublicKey()
 13461 ms     | 0x6c80 ret:0x0
 13461 ms  0x6c80 ret:0x7f6269f7a820::7f6269f7a820  d0 28 c8 68                                      .(.h
 13463 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13463 ms  0x6c80 cx:0x7f626cba4168
 13463 ms     | 0x6c80 EC_ValidatePublicKey()
 13463 ms     | 0x6c80 ret:0x0
 13463 ms  0x6c80 ret:0x7f6269f7e020::7f6269f7e020  40 b2 c8 68                                      @..h
 13463 ms  0x6c80 PK11_PubDeriveWithKDF()
 13463 ms  0x6c80 seckey:0x7f6269f7e020
 13463 ms     | 0x6c80 EC_ValidatePublicKey()
 13463 ms     | 0x6c80 ret:0x0
 13464 ms  0x6c80 ret:0x7f625fea7a00
 13464 ms  0x6c80 PK11_DeriveWithFlags()
 13464 ms  0x6c80 basekey:0x7f625fea7a00
 13464 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13464 ms  0x6c80 ret:0x7f625fcc1e80
 13464 ms  0x6c80 PK11_Derive()
 13464 ms  0x6c80 basekey:0x7f625fcc1e80
 13464 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13464 ms  0x6c80 ret:0x7f6265877880
 13464 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13464 ms  0x6c80 privk:0x7f6269f7e020::7f6269f7e020  40 b2 c8 68                                      @..h
 13464 ms  0x6c80 privk:0x7f6269f7e020::7f6269f7e020  e5 e5 e5 e5                                      ....
 13527 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13527 ms  0x6c80 privk:0x7f626d20c020::7f626d20c020  30 93 cf 6c                                      0..l
 13527 ms  0x6c80 privk:0x7f626d20c020::7f626d20c020  e5 e5 e5 e5                                      ....
 13527 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13527 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  60 5a c7 6c                                      `Z.l
 13527 ms  0x6c80 privk:0x7f626d20a020::7f626d20a020  e5 e5 e5 e5                                      ....
 13539 ms  0x6c80 PK11_PubDeriveWithKDF()
 13539 ms  0x6c80 seckey:0x7f6261779020
 13539 ms     | 0x6c80 EC_ValidatePublicKey()
 13539 ms     | 0x6c80 ret:0x0
 13539 ms  0x6c80 ret:0x7f62648f6680
 13539 ms  0x6c80 PK11_DeriveWithFlags()
 13539 ms  0x6c80 basekey:0x7f62648f6680
 13539 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13539 ms  0x6c80 ret:0x7f6265877780
 13539 ms  0x6c80 PK11_Derive()
 13539 ms  0x6c80 basekey:0x7f6265877780
 13539 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13539 ms  0x6c80 ret:0x7f6262ecbd80
 13539 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13539 ms  0x6c80 privk:0x7f6261779020::7f6261779020  10 5a 3f 66                                      .Z?f
 13539 ms  0x6c80 privk:0x7f6261779020::7f6261779020  e5 e5 e5 e5                                      ....
 13651 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13651 ms  0x6c80 cx:0x7f626d2b5768
 13651 ms     | 0x6c80 EC_ValidatePublicKey()
 13651 ms     | 0x6c80 ret:0x0
 13651 ms  0x6c80 ret:0x7f6269f84020::7f6269f84020  10 b5 a5 69                                      ...i
 13651 ms  0x6c80 PK11_PubDeriveWithKDF()
 13651 ms  0x6c80 seckey:0x7f6269f84020
 13651 ms     | 0x6c80 EC_ValidatePublicKey()
 13651 ms     | 0x6c80 ret:0x0
 13652 ms  0x6c80 ret:0x7f625fca8080
 13652 ms  0x6c80 PK11_DeriveWithFlags()
 13652 ms  0x6c80 basekey:0x7f625fca8080
 13652 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13652 ms  0x6c80 ret:0x7f624ecf4600
 13652 ms  0x6c80 PK11_Derive()
 13652 ms  0x6c80 basekey:0x7f624ecf4600
 13652 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13652 ms  0x6c80 ret:0x7f62648f6680
 13652 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13652 ms  0x6c80 privk:0x7f6269f84020::7f6269f84020  10 b5 a5 69                                      ...i
 13652 ms  0x6c80 privk:0x7f6269f84020::7f6269f84020  e5 e5 e5 e5                                      ....
 13669 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13669 ms  0x6c80 cx:0x7f626cba20e8
 13670 ms     | 0x6c80 EC_ValidatePublicKey()
 13670 ms     | 0x6c80 ret:0x0
 13670 ms  0x6c80 ret:0x7f6269f85020::7f6269f85020  c0 b4 a5 69                                      ...i
 13670 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13670 ms  0x6c80 cx:0x7f626cba20e8
 13671 ms     | 0x6c80 EC_ValidatePublicKey()
 13672 ms     | 0x6c80 ret:0x0
 13672 ms  0x6c80 ret:0x7f6269f87020::7f6269f87020  b0 e0 ab 69                                      ...i
 13725 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13725 ms  0x6c80 cx:0x7f626cba1c08
 13725 ms     | 0x6c80 EC_ValidatePublicKey()
 13726 ms     | 0x6c80 ret:0x0
 13726 ms  0x6c80 ret:0x7f626a76c820::7f626a76c820  70 64 fd 69                                      pd.i
 13726 ms  0x6c80 PK11_PubDeriveWithKDF()
 13726 ms  0x6c80 seckey:0x7f626a76c820
 13726 ms     | 0x6c80 EC_ValidatePublicKey()
 13726 ms     | 0x6c80 ret:0x0
 13726 ms  0x6c80 ret:0x7f625fca8080
 13726 ms  0x6c80 PK11_DeriveWithFlags()
 13726 ms  0x6c80 basekey:0x7f625fca8080
 13726 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13727 ms  0x6c80 ret:0x7f62648f6600
 13727 ms  0x6c80 PK11_Derive()
 13727 ms  0x6c80 basekey:0x7f62648f6600
 13727 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13727 ms  0x6c80 ret:0x7f624ecf3b00
 13727 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13727 ms  0x6c80 privk:0x7f626a76c820::7f626a76c820  70 64 fd 69                                      pd.i
 13727 ms  0x6c80 privk:0x7f626a76c820::7f626a76c820  e5 e5 e5 e5                                      ....
 13727 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13727 ms  0x6c80 privk:0x7f6261774820::7f6261774820  a0 21 3d 66                                      .!=f
 13727 ms  0x6c80 privk:0x7f6261774820::7f6261774820  e5 e5 e5 e5                                      ....
 13730 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13730 ms  0x6c80 cx:0x7f626d2b5908
 13730 ms     | 0x6c80 EC_ValidatePublicKey()
 13730 ms     | 0x6c80 ret:0x0
 13730 ms  0x6c80 ret:0x7f6261774820::7f6261774820  60 7f 3a 66                                      `.:f
 13730 ms  0x6c80 PK11_PubDeriveWithKDF()
 13730 ms  0x6c80 seckey:0x7f6261774820
 13730 ms     | 0x6c80 EC_ValidatePublicKey()
 13730 ms     | 0x6c80 ret:0x0
 13731 ms  0x6c80 ret:0x7f6265877880
 13731 ms  0x6c80 PK11_DeriveWithFlags()
 13731 ms  0x6c80 basekey:0x7f6265877880
 13731 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13731 ms  0x6c80 ret:0x7f625fcc1e80
 13731 ms  0x6c80 PK11_Derive()
 13731 ms  0x6c80 basekey:0x7f625fcc1e80
 13731 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13731 ms  0x6c80 ret:0x7f625fca8080
 13731 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13731 ms  0x6c80 privk:0x7f6261774820::7f6261774820  60 7f 3a 66                                      `.:f
 13731 ms  0x6c80 privk:0x7f6261774820::7f6261774820  e5 e5 e5 e5                                      ....
 13896 ms  0x6c80 PK11_Derive()
 13896 ms  0x6c80 basekey:0x7f6265877780
 13896 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13896 ms  0x6c80 ret:0x7f6262ecbd80
 13904 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13904 ms  0x6c80 cx:0x7f626cba20e8
 13905 ms     | 0x6c80 EC_ValidatePublicKey()
 13908 ms     | 0x6c80 ret:0x0
 13908 ms  0x6c80 ret:0x7f626a773020::7f626a773020  d0 d8 08 6a                                      ...j
 13908 ms  0x6c80 PK11_PubDeriveWithKDF()
 13908 ms  0x6c80 seckey:0x7f626a773020
 13908 ms     | 0x6c80 EC_ValidatePublicKey()
 13911 ms     | 0x6c80 ret:0x0
 13913 ms  0x6c80 ret:0x7f6265877880
 13913 ms  0x6c80 PK11_DeriveWithFlags()
 13913 ms  0x6c80 basekey:0x7f6265877880
 13913 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13913 ms  0x6c80 ret:0x7f624ecf3980
 13913 ms  0x6c80 PK11_Derive()
 13913 ms  0x6c80 basekey:0x7f624ecf3980
 13913 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13913 ms  0x6c80 ret:0x7f62617c1f80
 13913 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  d0 d8 08 6a                                      ...j
 13913 ms  0x6c80 privk:0x7f626a773020::7f626a773020  e5 e5 e5 e5                                      ....
 13919 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13919 ms  0x6c80 cx:0x7f626d2b67a8
 13920 ms     | 0x6c80 EC_ValidatePublicKey()
 13922 ms     | 0x6c80 ret:0x0
 13922 ms  0x6c80 ret:0x7f6269f82820::7f6269f82820  a0 d6 08 6a                                      ...j
 13923 ms  0x6c80 PK11_PubDeriveWithKDF()
 13923 ms  0x6c80 seckey:0x7f6269f82820
 13923 ms     | 0x6c80 EC_ValidatePublicKey()
 13925 ms     | 0x6c80 ret:0x0
 13927 ms  0x6c80 ret:0x7f62648f6680
 13927 ms  0x6c80 PK11_DeriveWithFlags()
 13927 ms  0x6c80 basekey:0x7f62648f6680
 13927 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13927 ms  0x6c80 ret:0x7f624ecf4600
 13927 ms  0x6c80 PK11_Derive()
 13927 ms  0x6c80 basekey:0x7f624ecf4600
 13928 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13928 ms  0x6c80 ret:0x7f6265877880
 13928 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13928 ms  0x6c80 privk:0x7f6269f82820::7f6269f82820  a0 d6 08 6a                                      ...j
 13928 ms  0x6c80 privk:0x7f6269f82820::7f6269f82820  e5 e5 e5 e5                                      ....
 13971 ms  0x6c80 SECKEY_CreateECPrivateKey()
 13971 ms  0x6c80 cx:0x7f626d2b6948
 13972 ms     | 0x6c80 EC_ValidatePublicKey()
 13972 ms     | 0x6c80 ret:0x0
 13972 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  f0 d6 08 6a                                      ...j
 13972 ms  0x6c80 PK11_PubDeriveWithKDF()
 13972 ms  0x6c80 seckey:0x7f6269f83020
 13972 ms     | 0x6c80 EC_ValidatePublicKey()
 13972 ms     | 0x6c80 ret:0x0
 13973 ms  0x6c80 ret:0x7f62648f6680
 13973 ms  0x6c80 PK11_DeriveWithFlags()
 13973 ms  0x6c80 basekey:0x7f62648f6680
 13973 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13973 ms  0x6c80 ret:0x7f62617b2800
 13973 ms  0x6c80 PK11_Derive()
 13973 ms  0x6c80 basekey:0x7f62617b2800
 13973 ms     | 0x6c80 PK11_DeriveWithTemplate()
 13973 ms  0x6c80 ret:0x7f625fc9b600
 13973 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13973 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  f0 d6 08 6a                                      ...j
 13973 ms  0x6c80 privk:0x7f6269f83020::7f6269f83020  e5 e5 e5 e5                                      ....
 13989 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13989 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  d0 28 c8 68                                      .(.h
 13989 ms  0x6c80 privk:0x7f6269f7a820::7f6269f7a820  e5 e5 e5 e5                                      ....
 13989 ms  0x6c80 SECKEY_DestroyPrivateKey()
 13989 ms  0x6c80 privk:0x7f6269ae4020::7f6269ae4020  80 58 3f 66                                      .X?f
 13990 ms  0x6c80 privk:0x7f6269ae4020::7f6269ae4020  e5 e5 e5 e5                                      ....
 14016 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14016 ms  0x6c80 cx:0x7f626d2b6fc8
 14017 ms     | 0x6c80 EC_ValidatePublicKey()
 14017 ms     | 0x6c80 ret:0x0
 14017 ms  0x6c80 ret:0x7f6261772020::7f6261772020  30 83 3e 61                                      0.>a
 14018 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14018 ms  0x6c80 cx:0x7f626d2b6fc8
 14019 ms     | 0x6c80 EC_ValidatePublicKey()
 14023 ms     | 0x6c80 ret:0x0
 14023 ms  0x6c80 ret:0x7f6261789020::7f6261789020  f0 ab 1b 66                                      ...f
 14045 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14045 ms  0x6c80 cx:0x7f626d2b7308
 14046 ms     | 0x6c80 EC_ValidatePublicKey()
 14046 ms     | 0x6c80 ret:0x0
 14046 ms  0x6c80 ret:0x7f6269f79820::7f6269f79820  e0 8c f2 69                                      ...i
 14046 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14046 ms  0x6c80 cx:0x7f626d2b7308
 14047 ms     | 0x6c80 EC_ValidatePublicKey()
 14051 ms     | 0x6c80 ret:0x0
 14051 ms  0x6c80 ret:0x7f6269f83020::7f6269f83020  60 da 08 6a                                      `..j
 14061 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14061 ms  0x6c80 cx:0x7f626cba2c48
 14062 ms     | 0x6c80 EC_ValidatePublicKey()
 14062 ms     | 0x6c80 ret:0x0
 14062 ms  0x6c80 ret:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j
 14062 ms  0x6c80 PK11_PubDeriveWithKDF()
 14062 ms  0x6c80 seckey:0x7f626ac86020
 14062 ms     | 0x6c80 EC_ValidatePublicKey()
 14062 ms     | 0x6c80 ret:0x0
 14062 ms  0x6c80 ret:0x7f624ecf3b00
 14063 ms  0x6c80 PK11_DeriveWithFlags()
 14063 ms  0x6c80 basekey:0x7f624ecf3b00
 14063 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14063 ms  0x6c80 ret:0x7f62648f6600
 14063 ms  0x6c80 PK11_Derive()
 14063 ms  0x6c80 basekey:0x7f62648f6600
 14063 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14063 ms  0x6c80 ret:0x7f625fca8080
 14063 ms  0x6c80 SECKEY_DestroyPrivateKey()
 14063 ms  0x6c80 privk:0x7f626ac86020::7f626ac86020  90 cc 96 6a                                      ...j
 14063 ms  0x6c80 privk:0x7f626ac86020::7f626ac86020  e5 e5 e5 e5                                      ....
 14079 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14079 ms  0x6c80 cx:0x7f626d2b6fc8
 14079 ms     | 0x6c80 EC_ValidatePublicKey()
 14081 ms     | 0x6c80 ret:0x0
 14081 ms  0x6c80 ret:0x7f626d206820::7f626d206820  b0 90 cf 6c                                      ...l
 14081 ms  0x6c80 PK11_PubDeriveWithKDF()
 14081 ms  0x6c80 seckey:0x7f626d206820
 14081 ms     | 0x6c80 EC_ValidatePublicKey()
 14082 ms     | 0x6c80 ret:0x0
 14084 ms  0x6c80 ret:0x7f624ecf3b00
 14084 ms  0x6c80 PK11_DeriveWithFlags()
 14084 ms  0x6c80 basekey:0x7f624ecf3b00
 14084 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14084 ms  0x6c80 ret:0x7f625fcc1e80
 14084 ms  0x6c80 PK11_Derive()
 14084 ms  0x6c80 basekey:0x7f625fcc1e80
 14084 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14084 ms  0x6c80 ret:0x7f62648f6680
 14084 ms  0x6c80 SECKEY_DestroyPrivateKey()
 14084 ms  0x6c80 privk:0x7f626d206820::7f626d206820  b0 90 cf 6c                                      ...l
 14084 ms  0x6c80 privk:0x7f626d206820::7f626d206820  e5 e5 e5 e5                                      ....
 14097 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14097 ms  0x6c80 cx:0x7f626d2b77e8
 14097 ms     | 0x6c80 EC_ValidatePublicKey()
 14097 ms     | 0x6c80 ret:0x0
 14097 ms  0x6c80 ret:0x7f626d20b820::7f626d20b820  30 93 cf 6c                                      0..l
 14097 ms  0x6c80 PK11_PubDeriveWithKDF()
 14097 ms  0x6c80 seckey:0x7f626d20b820
 14097 ms     | 0x6c80 EC_ValidatePublicKey()
 14097 ms     | 0x6c80 ret:0x0
 14098 ms  0x6c80 ret:0x7f624ecf3b00
 14098 ms  0x6c80 PK11_DeriveWithFlags()
 14098 ms  0x6c80 basekey:0x7f624ecf3b00
 14098 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14098 ms  0x6c80 ret:0x7f625fc9b580
 14098 ms  0x6c80 PK11_Derive()
 14098 ms  0x6c80 basekey:0x7f625fc9b580
 14098 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14098 ms  0x6c80 ret:0x7f625fea7a00
 14098 ms  0x6c80 SECKEY_DestroyPrivateKey()
 14098 ms  0x6c80 privk:0x7f626d20b820::7f626d20b820  30 93 cf 6c                                      0..l
 14098 ms  0x6c80 privk:0x7f626d20b820::7f626d20b820  e5 e5 e5 e5                                      ....
 14102 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14102 ms  0x6c80 cx:0x7f626cba3468
 14104 ms     | 0x6c80 EC_ValidatePublicKey()
 14104 ms     | 0x6c80 ret:0x0
 14104 ms  0x6c80 ret:0x7f626d20e020::7f626d20e020  30 93 cf 6c                                      0..l
 14104 ms  0x6c80 PK11_PubDeriveWithKDF()
 14104 ms  0x6c80 seckey:0x7f626d20e020
 14104 ms     | 0x6c80 EC_ValidatePublicKey()
 14104 ms     | 0x6c80 ret:0x0
 14106 ms  0x6c80 ret:0x7f624ecf3b00
 14106 ms  0x6c80 PK11_DeriveWithFlags()
 14106 ms  0x6c80 basekey:0x7f624ecf3b00
 14106 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14106 ms  0x6c80 ret:0x7f6265fe9580
 14106 ms  0x6c80 PK11_Derive()
 14106 ms  0x6c80 basekey:0x7f6265fe9580
 14106 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14106 ms  0x6c80 ret:0x7f6265fe9600
 14106 ms  0x6c80 SECKEY_DestroyPrivateKey()
 14106 ms  0x6c80 privk:0x7f626d20e020::7f626d20e020  30 93 cf 6c                                      0..l
 14106 ms  0x6c80 privk:0x7f626d20e020::7f626d20e020  e5 e5 e5 e5                                      ....
 14106 ms  0x6c80 PK11_Encrypt()
 14106 ms  0x6c80 symkey:0x7f6265fe9800
 14108 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14108 ms  0x6c80 cx:0x7f626d2b7308
 14108 ms     | 0x6c80 EC_ValidatePublicKey()
 14108 ms     | 0x6c80 ret:0x0
 14109 ms  0x6c80 ret:0x7f626d214020::7f626d214020  40 97 cf 6c                                      @..l
 14109 ms  0x6c80 PK11_PubDeriveWithKDF()
 14109 ms  0x6c80 seckey:0x7f626d214020
 14109 ms     | 0x6c80 EC_ValidatePublicKey()
 14109 ms     | 0x6c80 ret:0x0
 14109 ms  0x6c80 ret:0x7f624ecf3b00
 14109 ms  0x6c80 PK11_DeriveWithFlags()
 14109 ms  0x6c80 basekey:0x7f624ecf3b00
 14109 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14109 ms  0x6c80 ret:0x7f6265fea900
 14109 ms  0x6c80 PK11_Derive()
 14109 ms  0x6c80 basekey:0x7f6265fea900
 14109 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14109 ms  0x6c80 ret:0x7f6265feaa00
 14109 ms  0x6c80 SECKEY_DestroyPrivateKey()
 14109 ms  0x6c80 privk:0x7f626d214020::7f626d214020  40 97 cf 6c                                      @..l
 14109 ms  0x6c80 privk:0x7f626d214020::7f626d214020  e5 e5 e5 e5                                      ....
 14115 ms  0x6c80 SECKEY_CreateECPrivateKey()
 14115 ms  0x6c80 cx:0x7f626d2b7988
 14116 ms     | 0x6c80 EC_ValidatePublicKey()
 14116 ms     | 0x6c80 ret:0x0
 14116 ms  0x6c80 ret:0x7f626d214820::7f626d214820  f0 96 cf 6c                                      ...l
 14116 ms  0x6c80 PK11_PubDeriveWithKDF()
 14116 ms  0x6c80 seckey:0x7f626d214820
 14116 ms     | 0x6c80 EC_ValidatePublicKey()
 14116 ms     | 0x6c80 ret:0x0
 14116 ms  0x6c80 ret:0x7f624ecf3b00
 14119 ms  0x6c80 PK11_DeriveWithFlags()
 14119 ms  0x6c80 basekey:0x7f624ecf3b00
 14119 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14119 ms  0x6c80 ret:0x7f6260ddb300
 14119 ms  0x6c80 PK11_Derive()
 14119 ms  0x6c80 basekey:0x7f6260ddb300
 14119 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14119 ms  0x6c80 ret:0x7f6265ff1b00
 14119 ms  0x6c80 SECKEY_DestroyPrivateKey()
 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  f0 96 cf 6c                                      ...l
 14119 ms  0x6c80 privk:0x7f626d214820::7f626d214820  e5 e5 e5 e5                                      ....
 14153 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14153 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 14155 ms  0x6c80 SSL_AuthCertificateComplete()
 14155 ms  0x6c80 fd:0x7f626a784f40
 14155 ms  0x6c80 err:0x0
 14156 ms  0x6c80 PK11_Encrypt()
 14156 ms  0x6c80 symkey:0x7f6265fe9800
 14162 ms  0x6d16 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14162 ms  0x6d16 ret:0x0
           /* TID 0x6c88 */
 14190 ms  0x6cdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14190 ms  0x6cdb ret:0x0
           /* TID 0x6c80 */
 14242 ms  0x6c80 PK11_Derive()
 14242 ms  0x6c80 basekey:0x7f62617b2800
 14242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14243 ms  0x6c80 ret:0x7f625fc9b600
 14244 ms  0x6c80 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14244 ms  0x6c80 ret:0x0
 14258 ms  0x6c80 PK11_Derive()
 14258 ms  0x6c80 basekey:0x7f6265877780
 14258 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14258 ms  0x6c80 ret:0x7f6262ecbd80
 14259 ms  0x6c80 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14259 ms  0x6c80 ret:0x0
 14273 ms  0x6c80 PK11_Derive()
 14273 ms  0x6c80 basekey:0x7f62663dce80
 14273 ms     | 0x6c80 PK11_DeriveWithTemplate()
 14273 ms  0x6c80 ret:0x7f624ecf3b00
 14274 ms  0x6c80 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14274 ms  0x6c80 ret:0x0
 14328 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14328 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 14352 ms  0x6c80 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14352 ms  0x6c80 ret:0x0
 14375 ms  0x6c80 PR_Close()
 14375 ms  0x6c80 fd:0x7f626a784f40
 14375 ms     | 0x6c80 PK11_Encrypt()
 14375 ms     | 0x6c80 symkey:0x7f6265fe9800
           /* TID 0x6d17 */
