 11683 ms  0xe87 SSL_ImportFD()
 11683 ms  0xe87 ret:0x7f2de9284940
 11683 ms  0xe87 SSL_AuthCertificateHook()
 11683 ms  0xe87 fd:0x7f2de9284940
 11683 ms  0xe87 ret:0x0
 11683 ms  0xe87 PR_Connect()
 11683 ms  0xe87 fd:0x7f2de9284940
 11718 ms  0xe87 PK11_Derive()
 11718 ms  0xe87 basekey:0x7f2de36ed180
 11718 ms     | 0xe87 PK11_DeriveWithTemplate()
 11718 ms  0xe87 ret:0x7f2de36ed000
 11718 ms  0xe87 PK11_PubDeriveWithKDF()
 11718 ms  0xe87 seckey:0x7f2de97d0820
 11718 ms     | 0xe87 EC_ValidatePublicKey()
 11718 ms     | 0xe87 ret:0x0
 11719 ms  0xe87 ret:0x7f2de36ed180
 11719 ms  0xe87 PK11_DeriveWithFlags()
 11719 ms  0xe87 basekey:0x7f2de36ed000
 11719 ms     | 0xe87 PK11_DeriveWithTemplate()
 11719 ms  0xe87 ret:0x7f2de316a700
 11719 ms  0xe87 PK11_Derive()
 11719 ms  0xe87 basekey:0x7f2de36ed180
 11719 ms     | 0xe87 PK11_DeriveWithTemplate()
 11719 ms  0xe87 ret:0x7f2de36ede80
 11719 ms  0xe87 PK11_DeriveWithFlags()
 11719 ms  0xe87 basekey:0x7f2de36ede80
 11719 ms     | 0xe87 PK11_DeriveWithTemplate()
 11719 ms  0xe87 ret:0x7f2de36ed000
 11719 ms  0xe87 PK11_DeriveWithFlags()
 11719 ms  0xe87 basekey:0x7f2de36ede80
 11719 ms     | 0xe87 PK11_DeriveWithTemplate()
 11719 ms  0xe87 ret:0x7f2de36ed180
 11719 ms  0xe87 PK11_DeriveWithFlags()
 11719 ms  0xe87 basekey:0x7f2de36ede80
 11719 ms     | 0xe87 PK11_DeriveWithTemplate()
 11719 ms  0xe87 ret:0x7f2de316a700
 11719 ms  0xe87 PK11_DeriveWithFlags()
 11719 ms  0xe87 basekey:0x7f2de36ed180
 11719 ms     | 0xe87 PK11_DeriveWithTemplate()
 11719 ms  0xe87 ret:0x7f2de36ede80
 11719 ms  0xe87 PK11_DeriveWithFlags()
 11719 ms  0xe87 basekey:0x7f2de36ed180
 11719 ms     | 0xe87 PK11_DeriveWithTemplate()
 11719 ms  0xe87 ret:0x7f2de316a700
 11724 ms  0xe87 PK11_DeriveWithFlags()
 11724 ms  0xe87 basekey:0x7f2de36ed180
 11724 ms     | 0xe87 PK11_DeriveWithTemplate()
 11724 ms  0xe87 ret:0x7f2de316a700
 11726 ms  0xe87 PK11_Encrypt()
 11726 ms  0xe87 symkey:0x7f2de36ede80
 11726 ms  0xe87 PK11_Encrypt()
 11726 ms  0xe87 symkey:0x7f2de36ede80
 11726 ms  0xe87 PK11_Derive()
 11726 ms  0xe87 basekey:0x7f2de36ed180
 11726 ms     | 0xe87 PK11_DeriveWithTemplate()
 11726 ms  0xe87 ret:0x7f2de36ed000
 11726 ms  0xe87 PK11_PubDeriveWithKDF()
 11726 ms  0xe87 seckey:0x7f2decd95820
 11726 ms     | 0xe87 EC_ValidatePublicKey()
 11726 ms     | 0xe87 ret:0x0
 11729 ms  0xe87 ret:0x7f2de36ed180
 11729 ms  0xe87 PK11_DeriveWithFlags()
 11729 ms  0xe87 basekey:0x7f2de36ed000
 11729 ms     | 0xe87 PK11_DeriveWithTemplate()
 11729 ms  0xe87 ret:0x7f2de36ecf80
 11729 ms  0xe87 PK11_Derive()
 11729 ms  0xe87 basekey:0x7f2de36ed180
 11729 ms     | 0xe87 PK11_DeriveWithTemplate()
 11729 ms  0xe87 ret:0x7f2dd21ea500
 11729 ms  0xe87 PK11_DeriveWithFlags()
 11729 ms  0xe87 basekey:0x7f2dd21ea500
 11729 ms     | 0xe87 PK11_DeriveWithTemplate()
 11729 ms  0xe87 ret:0x7f2de36ed000
 11729 ms  0xe87 PK11_DeriveWithFlags()
 11729 ms  0xe87 basekey:0x7f2dd21ea500
 11729 ms     | 0xe87 PK11_DeriveWithTemplate()
 11729 ms  0xe87 ret:0x7f2de36ed180
 11729 ms  0xe87 PK11_DeriveWithFlags()
 11729 ms  0xe87 basekey:0x7f2dd21ea500
 11729 ms     | 0xe87 PK11_DeriveWithTemplate()
 11729 ms  0xe87 ret:0x7f2de36ecf80
 11729 ms  0xe87 PK11_DeriveWithFlags()
 11729 ms  0xe87 basekey:0x7f2de36ed180
 11729 ms     | 0xe87 PK11_DeriveWithTemplate()
 11729 ms  0xe87 ret:0x7f2dd21ea500
 11729 ms  0xe87 PK11_DeriveWithFlags()
 11729 ms  0xe87 basekey:0x7f2de36ed180
 11729 ms     | 0xe87 PK11_DeriveWithTemplate()
 11729 ms  0xe87 ret:0x7f2de36ecf80
 11734 ms  0xe87 PK11_DeriveWithFlags()
 11734 ms  0xe87 basekey:0x7f2de36ed180
 11734 ms     | 0xe87 PK11_DeriveWithTemplate()
 11734 ms  0xe87 ret:0x7f2de36ecf80
 11736 ms  0xe87 PK11_Encrypt()
 11736 ms  0xe87 symkey:0x7f2dd21ea500
 11736 ms  0xe87 PK11_Encrypt()
 11736 ms  0xe87 symkey:0x7f2dd21ea500
 11737 ms  0xe87 PK11_Derive()
 11737 ms  0xe87 basekey:0x7f2de36ed180
 11737 ms     | 0xe87 PK11_DeriveWithTemplate()
 11737 ms  0xe87 ret:0x7f2de36ed000
 11737 ms  0xe87 PK11_PubDeriveWithKDF()
 11737 ms  0xe87 seckey:0x7f2decd9d820
 11737 ms     | 0xe87 EC_ValidatePublicKey()
 11737 ms     | 0xe87 ret:0x0
 11737 ms  0xe87 ret:0x7f2de36ed180
 11737 ms  0xe87 PK11_DeriveWithFlags()
 11737 ms  0xe87 basekey:0x7f2de36ed000
 11737 ms     | 0xe87 PK11_DeriveWithTemplate()
 11737 ms  0xe87 ret:0x7f2de425b900
 11737 ms  0xe87 PK11_Derive()
 11737 ms  0xe87 basekey:0x7f2de36ed180
 11737 ms     | 0xe87 PK11_DeriveWithTemplate()
 11737 ms  0xe87 ret:0x7f2de4321000
 11737 ms  0xe87 PK11_DeriveWithFlags()
 11737 ms  0xe87 basekey:0x7f2de4321000
 11737 ms     | 0xe87 PK11_DeriveWithTemplate()
 11737 ms  0xe87 ret:0x7f2de36ed000
 11737 ms  0xe87 PK11_DeriveWithFlags()
 11737 ms  0xe87 basekey:0x7f2de4321000
 11737 ms     | 0xe87 PK11_DeriveWithTemplate()
 11737 ms  0xe87 ret:0x7f2de36ed180
 11737 ms  0xe87 PK11_DeriveWithFlags()
 11737 ms  0xe87 basekey:0x7f2de4321000
 11737 ms     | 0xe87 PK11_DeriveWithTemplate()
 11737 ms  0xe87 ret:0x7f2de425b900
 11738 ms  0xe87 PK11_DeriveWithFlags()
 11738 ms  0xe87 basekey:0x7f2de36ed180
 11738 ms     | 0xe87 PK11_DeriveWithTemplate()
 11738 ms  0xe87 ret:0x7f2de4321000
 11738 ms  0xe87 PK11_DeriveWithFlags()
 11738 ms  0xe87 basekey:0x7f2de36ed180
 11738 ms     | 0xe87 PK11_DeriveWithTemplate()
 11738 ms  0xe87 ret:0x7f2de425b900
 11742 ms  0xe87 PK11_DeriveWithFlags()
 11742 ms  0xe87 basekey:0x7f2de36ed180
 11742 ms     | 0xe87 PK11_DeriveWithTemplate()
 11742 ms  0xe87 ret:0x7f2de425b900
 11742 ms  0xe87 SECKEY_CreateECPrivateKey()
 11742 ms  0xe87 cx:0x7f2df3d27c08
 11744 ms     | 0xe87 EC_ValidatePublicKey()
 11744 ms     | 0xe87 ret:0x0
 11744 ms  0xe87 ret:0x7f2ded1e1020::7f2ded1e1020  40 f2 72 e4                                      @.r.
 11744 ms  0xe87 SECKEY_CreateECPrivateKey()
 11744 ms  0xe87 cx:0x7f2df3d27c08
 11744 ms     | 0xe87 EC_ValidatePublicKey()
 11746 ms     | 0xe87 ret:0x0
 11746 ms  0xe87 ret:0x7f2ded1eb820::7f2ded1eb820  10 f5 72 e4                                      ..r.
 11752 ms  0xe87 PK11_Derive()
 11752 ms  0xe87 basekey:0x7f2de42c6200
 11752 ms     | 0xe87 PK11_DeriveWithTemplate()
 11752 ms  0xe87 ret:0x7f2de425b900
 11753 ms  0xe87 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11753 ms  0xe87 ret:0x0
 11761 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11761 ms  0xf23 ret:0x0
           /* TID 0xe87 */
 11779 ms  0xe87 PK11_DeriveWithFlags()
 11779 ms  0xe87 basekey:0x7f2de36ecf00
 11779 ms     | 0xe87 PK11_DeriveWithTemplate()
 11779 ms  0xe87 ret:0x7f2de2dab680
 11779 ms  0xe87 PK11_DeriveWithFlags()
 11779 ms  0xe87 basekey:0x7f2de36ecf00
 11779 ms     | 0xe87 PK11_DeriveWithTemplate()
 11779 ms  0xe87 ret:0x7f2de2dab680
 11779 ms  0xe87 PK11_Encrypt()
 11779 ms  0xe87 symkey:0x7f2de36ede80
 11779 ms  0xe87 PK11_DeriveWithFlags()
 11779 ms  0xe87 basekey:0x7f2de4320f00
 11780 ms     | 0xe87 PK11_DeriveWithTemplate()
 11780 ms  0xe87 ret:0x7f2de2dab680
 11780 ms  0xe87 PK11_DeriveWithFlags()
 11780 ms  0xe87 basekey:0x7f2de4320f00
 11780 ms     | 0xe87 PK11_DeriveWithTemplate()
 11780 ms  0xe87 ret:0x7f2de2dab680
 11780 ms  0xe87 PK11_Encrypt()
 11780 ms  0xe87 symkey:0x7f2dd21ea500
 11800 ms  0xe87 PK11_Derive()
 11800 ms  0xe87 basekey:0x7f2de2dab680
 11800 ms     | 0xe87 PK11_DeriveWithTemplate()
 11800 ms  0xe87 ret:0x7f2de2e34e00
 11800 ms  0xe87 PK11_PubDeriveWithKDF()
 11800 ms  0xe87 seckey:0x7f2ded1e1020
 11800 ms     | 0xe87 EC_ValidatePublicKey()
 11800 ms     | 0xe87 ret:0x0
 11800 ms  0xe87 ret:0x7f2de2dab680
 11800 ms  0xe87 PK11_DeriveWithFlags()
 11800 ms  0xe87 basekey:0x7f2de2e34e00
 11800 ms     | 0xe87 PK11_DeriveWithTemplate()
 11800 ms  0xe87 ret:0x7f2de368b600
 11800 ms  0xe87 PK11_Derive()
 11800 ms  0xe87 basekey:0x7f2de2dab680
 11800 ms     | 0xe87 PK11_DeriveWithTemplate()
 11800 ms  0xe87 ret:0x7f2de4321d80
 11800 ms  0xe87 PK11_DeriveWithFlags()
 11800 ms  0xe87 basekey:0x7f2de4321d80
 11800 ms     | 0xe87 PK11_DeriveWithTemplate()
 11800 ms  0xe87 ret:0x7f2de2e34e00
 11800 ms  0xe87 PK11_DeriveWithFlags()
 11800 ms  0xe87 basekey:0x7f2de4321d80
 11800 ms     | 0xe87 PK11_DeriveWithTemplate()
 11800 ms  0xe87 ret:0x7f2de2dab680
 11800 ms  0xe87 PK11_DeriveWithFlags()
 11800 ms  0xe87 basekey:0x7f2de4321d80
 11800 ms     | 0xe87 PK11_DeriveWithTemplate()
 11800 ms  0xe87 ret:0x7f2de368b600
 11800 ms  0xe87 PK11_Derive()
 11800 ms  0xe87 basekey:0x7f2de4321f00
 11800 ms     | 0xe87 PK11_DeriveWithTemplate()
 11801 ms  0xe87 ret:0x7f2de4321f80
 11801 ms  0xe87 PK11_DeriveWithFlags()
 11801 ms  0xe87 basekey:0x7f2de2dab680
 11801 ms     | 0xe87 PK11_DeriveWithTemplate()
 11801 ms  0xe87 ret:0x7f2de4321d80
 11801 ms  0xe87 PK11_DeriveWithFlags()
 11801 ms  0xe87 basekey:0x7f2de2dab680
 11801 ms     | 0xe87 PK11_DeriveWithTemplate()
 11801 ms  0xe87 ret:0x7f2de368b600
 11805 ms  0xe87 PK11_DeriveWithFlags()
 11805 ms  0xe87 basekey:0x7f2de2dab680
 11805 ms     | 0xe87 PK11_DeriveWithTemplate()
 11805 ms  0xe87 ret:0x7f2de368b600
 11806 ms  0xe87 PK11_DeriveWithFlags()
 11806 ms  0xe87 basekey:0x7f2de4321b80
 11806 ms     | 0xe87 PK11_DeriveWithTemplate()
 11806 ms  0xe87 ret:0x7f2de368b600
 11806 ms  0xe87 PK11_DeriveWithFlags()
 11806 ms  0xe87 basekey:0x7f2de4321b80
 11806 ms     | 0xe87 PK11_DeriveWithTemplate()
 11806 ms  0xe87 ret:0x7f2de368b600
 11838 ms  0xe87 PK11_Encrypt()
 11838 ms  0xe87 symkey:0x7f2dd21ea500
           /* TID 0xe8f */
 11899 ms  0xe87 PK11_Encrypt()
 11899 ms  0xe87 symkey:0x7f2de36ede80
           /* TID 0xe8f */
 11910 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11910 ms  0xf21 ret:0x0
           /* TID 0xe8f */
 11914 ms  0xe87 PK11_Encrypt()
 11914 ms  0xe87 symkey:0x7f2de4321000
 11914 ms  0xe87 PK11_Encrypt()
 11914 ms  0xe87 symkey:0x7f2de4321000
 11942 ms  0xe87 PK11_Derive()
 11942 ms  0xe87 basekey:0x7f2de36ed180
 11942 ms     | 0xe87 PK11_DeriveWithTemplate()
 11942 ms  0xe87 ret:0x7f2de36ed000
 11942 ms  0xe87 PK11_PubDeriveWithKDF()
 11942 ms  0xe87 seckey:0x7f2decd8e820
 11942 ms     | 0xe87 EC_ValidatePublicKey()
 11942 ms     | 0xe87 ret:0x0
 11943 ms  0xe87 ret:0x7f2de36ed180
 11943 ms  0xe87 PK11_DeriveWithFlags()
 11943 ms  0xe87 basekey:0x7f2de36ed000
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de4321100
 11943 ms  0xe87 PK11_Derive()
 11943 ms  0xe87 basekey:0x7f2de36ed180
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de4321380
 11943 ms  0xe87 PK11_DeriveWithFlags()
 11943 ms  0xe87 basekey:0x7f2de4321380
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de36ed000
 11943 ms  0xe87 PK11_DeriveWithFlags()
 11943 ms  0xe87 basekey:0x7f2de4321380
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de36ed180
 11943 ms  0xe87 PK11_DeriveWithFlags()
 11943 ms  0xe87 basekey:0x7f2de4321380
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de4321100
 11943 ms  0xe87 PK11_Derive()
 11943 ms  0xe87 basekey:0x7f2de43b2d00
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de43b2f00
 11943 ms  0xe87 PK11_DeriveWithFlags()
 11943 ms  0xe87 basekey:0x7f2de36ed180
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de4321380
 11943 ms  0xe87 PK11_DeriveWithFlags()
 11943 ms  0xe87 basekey:0x7f2de36ed180
 11943 ms     | 0xe87 PK11_DeriveWithTemplate()
 11943 ms  0xe87 ret:0x7f2de4321100
 11948 ms  0xe87 PK11_DeriveWithFlags()
 11948 ms  0xe87 basekey:0x7f2de36ed180
 11948 ms     | 0xe87 PK11_DeriveWithTemplate()
 11948 ms  0xe87 ret:0x7f2de4321100
 11958 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11958 ms  0xee4 ret:0x0
           /* TID 0xe87 */
 11958 ms  0xe87 PK11_Encrypt()
 11958 ms  0xe87 symkey:0x7f2de4321380
 11961 ms  0xe87 PK11_Encrypt()
 11961 ms  0xe87 symkey:0x7f2de4321380
 11962 ms  0xe87 SSL_AuthCertificateComplete()
 11962 ms  0xe87 fd:0x7f2de9284940
 11962 ms  0xe87 err:0x0
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de4321f80
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de36ed180
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de4321f80
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de36ed000
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de4321f80
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de43b2f00
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de2e34e00
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de43e7480
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de2e34e00
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de43b1180
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de36ed000
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de43b1180
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de36ed000
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de43b1280
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de2e34e00
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de4321d80
 11962 ms     | 0xe87 PK11_Encrypt()
 11962 ms     | 0xe87 symkey:0x7f2de43e7480
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de36ed180
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de4321d80
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de36ed180
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11962 ms     | 0xe87 ret:0x7f2de43b1280
 11962 ms     | 0xe87 PK11_DeriveWithFlags()
 11962 ms     | 0xe87 basekey:0x7f2de4321f80
 11962 ms     |    | 0xe87 PK11_DeriveWithTemplate()
 11963 ms     | 0xe87 ret:0x7f2de43e7480
 11963 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11963 ms     | 0xe87 privk:0x7f2ded1eb820::7f2ded1eb820  10 f5 72 e4                                      ..r.
 11963 ms     | 0xe87 privk:0x7f2ded1eb820::7f2ded1eb820  e5 e5 e5 e5                                      ....
 11963 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 11963 ms     | 0xe87 privk:0x7f2ded1e1020::7f2ded1e1020  40 f2 72 e4                                      @.r.
 11963 ms     | 0xe87 privk:0x7f2ded1e1020::7f2ded1e1020  e5 e5 e5 e5                                      ....
 11963 ms  0xe87 PK11_Encrypt()
 11963 ms  0xe87 symkey:0x7f2de4321d80
 11964 ms  0xe87 PK11_Encrypt()
 11964 ms  0xe87 symkey:0x7f2de4321000
 11985 ms  0xe87 PK11_DeriveWithFlags()
 11985 ms  0xe87 basekey:0x7f2de43e6c80
 11985 ms     | 0xe87 PK11_DeriveWithTemplate()
 11985 ms  0xe87 ret:0x7f2de2dab680
 11985 ms  0xe87 PK11_Encrypt()
 11985 ms  0xe87 symkey:0x7f2de4321380
           /* TID 0xe8f */
 12028 ms  0xe87 PK11_DeriveWithFlags()
 12028 ms  0xe87 basekey:0x7f2de4320e00
 12028 ms     | 0xe87 PK11_DeriveWithTemplate()
 12028 ms  0xe87 ret:0x7f2de2dab680
 12028 ms  0xe87 PK11_DeriveWithFlags()
 12028 ms  0xe87 basekey:0x7f2de4320e00
 12028 ms     | 0xe87 PK11_DeriveWithTemplate()
 12028 ms  0xe87 ret:0x7f2de2dab680
 12028 ms  0xe87 PK11_Encrypt()
 12028 ms  0xe87 symkey:0x7f2de4321000
 12049 ms  0xe87 PK11_Encrypt()
 12049 ms  0xe87 symkey:0x7f2de4321000
 12055 ms  0xe87 PK11_Encrypt()
 12055 ms  0xe87 symkey:0x7f2de36ede80
 12077 ms  0xe87 PK11_DeriveWithFlags()
 12077 ms  0xe87 basekey:0x7f2de43e7480
 12077 ms     | 0xe87 PK11_DeriveWithTemplate()
 12077 ms  0xe87 ret:0x7f2de2dab680
 12077 ms  0xe87 PK11_DeriveWithFlags()
 12077 ms  0xe87 basekey:0x7f2de43e7480
 12077 ms     | 0xe87 PK11_DeriveWithTemplate()
 12077 ms  0xe87 ret:0x7f2de2dab680
 12077 ms  0xe87 PR_Close()
 12077 ms  0xe87 fd:0x7f2de9284940
 12077 ms     | 0xe87 PK11_Encrypt()
 12077 ms     | 0xe87 symkey:0x7f2de4321d80
