  6125 ms  0x7bb6 SSL_ImportFD()
  6125 ms  0x7bb6 ret:0x7fb20834e400
  6125 ms  0x7bb6 SSL_AuthCertificateHook()
  6125 ms  0x7bb6 fd:0x7fb20834e400
  6125 ms  0x7bb6 ret:0x0
  6125 ms  0x7bb6 PR_Connect()
  6125 ms  0x7bb6 fd:0x7fb20834e400
  6208 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6208 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6225 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6225 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6236 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6236 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6241 ms  0x7bb6 PK11_Encrypt()
  6241 ms  0x7bb6 symkey:0x7fb208341e80
  6242 ms  0x7bb6 SSL_AuthCertificateComplete()
  6242 ms  0x7bb6 fd:0x7fb20834e400
  6242 ms  0x7bb6 err:0x0
  6242 ms  0x7bb6 PK11_Encrypt()
  6242 ms  0x7bb6 symkey:0x7fb208341e80
           /* TID 0x7c14 */
  6243 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6243 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  6278 ms  0x7bb6 PR_Close()
  6278 ms  0x7bb6 fd:0x7fb20834e400
  6279 ms     | 0x7bb6 PK11_Encrypt()
  6279 ms     | 0x7bb6 symkey:0x7fb208341e80
