  5542 ms  0x1c5 SSL_ImportFD()
  5542 ms  0x1c5 ret:0x7fd839c32a60
  5542 ms  0x1c5 SSL_AuthCertificateHook()
  5542 ms  0x1c5 fd:0x7fd839c32a60
  5542 ms  0x1c5 ret:0x0
  5542 ms  0x1c5 PR_Connect()
  5542 ms  0x1c5 fd:0x7fd839c32a60
  5627 ms  0x1c5 SECKEY_CreateECPrivateKey()
  5627 ms  0x1c5 cx:0x7fd84b0d8f48
  5635 ms     | 0x1c5 EC_ValidatePublicKey()
  5635 ms     | 0x1c5 ret:0x0
  5635 ms  0x1c5 ret:0x7fd839c52820::7fd839c52820  50 26 cb 39                                      P&.9
  5635 ms  0x1c5 SECKEY_CreateECPrivateKey()
  5635 ms  0x1c5 cx:0x7fd84b0d8f48
  5636 ms     | 0x1c5 EC_ValidatePublicKey()
  5637 ms     | 0x1c5 ret:0x0
  5637 ms  0x1c5 ret:0x7fd839c54820::7fd839c54820  30 28 cb 39                                      0(.9
           /* TID 0x220 */
  5640 ms  0x220 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5640 ms  0x220 ret:0x0
           /* TID 0x1c5 */
  5682 ms  0x1c5 SECKEY_CreateECPrivateKey()
  5682 ms  0x1c5 cx:0x7fd84b0d8f48
  5682 ms     | 0x1c5 EC_ValidatePublicKey()
  5682 ms     | 0x1c5 ret:0x0
  5682 ms  0x1c5 ret:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J
  5682 ms  0x1c5 PK11_PubDeriveWithKDF()
  5682 ms  0x1c5 seckey:0x7fd839cdd020
  5682 ms     | 0x1c5 EC_ValidatePublicKey()
  5682 ms     | 0x1c5 ret:0x0
  5683 ms  0x1c5 ret:0x7fd84cefbf00
  5683 ms  0x1c5 PK11_DeriveWithFlags()
  5683 ms  0x1c5 basekey:0x7fd84cefbf00
  5683 ms     | 0x1c5 PK11_DeriveWithTemplate()
  5683 ms  0x1c5 ret:0x7fd839cf9f00
  5683 ms  0x1c5 PK11_Derive()
  5683 ms  0x1c5 basekey:0x7fd839cf9f00
  5683 ms     | 0x1c5 PK11_DeriveWithTemplate()
  5683 ms  0x1c5 ret:0x7fd839cf9f80
  5683 ms  0x1c5 SECKEY_DestroyPrivateKey()
  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  20 49 d3 4a                                       I.J
  5683 ms  0x1c5 privk:0x7fd839cdd020::7fd839cdd020  e5 e5 e5 e5                                      ....
  5683 ms  0x1c5 PK11_Encrypt()
  5683 ms  0x1c5 symkey:0x7fd839cfa100
           /* TID 0x2cd */
  6664 ms  0x2cd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1c5 */
  6673 ms  0x2cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6673 ms  0x2cf ret:0x0
           /* TID 0x2d0 */
  6673 ms  0x2d0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6674 ms  0x2d0 ret:0x0
           /* TID 0x1c5 */
  6675 ms  0x2ce _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6675 ms  0x2ce ret:0x0
           /* TID 0x1c5 */
  6677 ms  0x1c5 SSL_AuthCertificateComplete()
  6677 ms  0x1c5 fd:0x7fd839c32a60
  6677 ms  0x1c5 err:0x0
  6677 ms     | 0x1c5 SECKEY_DestroyPrivateKey()
  6677 ms     | 0x1c5 privk:0x7fd839c54820::7fd839c54820  30 28 cb 39                                      0(.9
  6677 ms     | 0x1c5 privk:0x7fd839c54820::7fd839c54820  e5 e5 e5 e5                                      ....
  6677 ms     | 0x1c5 SECKEY_DestroyPrivateKey()
  6677 ms     | 0x1c5 privk:0x7fd839c52820::7fd839c52820  50 26 cb 39                                      P&.9
  6681 ms     | 0x1c5 privk:0x7fd839c52820::7fd839c52820  e5 e5 e5 e5                                      ....
  6689 ms  0x1c5 PK11_Encrypt()
  6689 ms  0x1c5 symkey:0x7fd839cfa100
  6714 ms  0x1c5 PR_Close()
  6714 ms  0x1c5 fd:0x7fd839c32a60
  6714 ms     | 0x1c5 PK11_Encrypt()
  6714 ms     | 0x1c5 symkey:0x7fd839cfa100
