  5804 ms  0x6b03 SSL_ImportFD()
  5804 ms  0x6b03 ret:0x7f6f412e0dc0
  5804 ms  0x6b03 SSL_AuthCertificateHook()
  5804 ms  0x6b03 fd:0x7f6f412e0dc0
  5804 ms  0x6b03 ret:0x0
  5804 ms  0x6b03 PR_Connect()
  5804 ms  0x6b03 fd:0x7f6f412e0dc0
  5897 ms  0x6b03 PK11_Encrypt()
  5897 ms  0x6b03 symkey:0x7f6f41371b00
  5924 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5924 ms  0x6b81 ret:0x0
           /* TID 0x6b0b */
  5925 ms  0x6b03 SSL_AuthCertificateComplete()
  5925 ms  0x6b03 fd:0x7f6f412e0dc0
  5925 ms  0x6b03 err:0x0
  5925 ms  0x6b03 PK11_Encrypt()
  5925 ms  0x6b03 symkey:0x7f6f41371b00
  5925 ms  0x6b03 PK11_Encrypt()
  5925 ms  0x6b03 symkey:0x7f6f41371b00
  5940 ms  0x6b03 PK11_Encrypt()
  5940 ms  0x6b03 symkey:0x7f6f41371b00
           /* TID 0x6bb3 */
  5951 ms  0x6bb3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5951 ms  0x6bb3 ret:0x0
           /* TID 0x6b0b */
  6333 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6333 ms  0x6b81 ret:0x0
           /* TID 0x6b03 */
  6582 ms  0x6b03 PK11_Encrypt()
  6582 ms  0x6b03 symkey:0x7f6f41371b00
  6584 ms  0x6b03 PR_Close()
  6584 ms  0x6b03 fd:0x7f6f412e0dc0
  6584 ms     | 0x6b03 PK11_Encrypt()
  6584 ms     | 0x6b03 symkey:0x7f6f41371b00
