  9503 ms  0x2621 SSL_ImportFD()
  9503 ms  0x2621 ret:0x7f65c33e5610
  9503 ms  0x2621 SSL_AuthCertificateHook()
  9503 ms  0x2621 fd:0x7f65c33e5610
  9503 ms  0x2621 ret:0x0
  9503 ms  0x2621 PR_Connect()
  9503 ms  0x2621 fd:0x7f65c33e5610
  9573 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9573 ms  0x2683 ret:0x0
           /* TID 0x2621 */
  9825 ms  0x2621 SECKEY_CreateECPrivateKey()
  9825 ms  0x2621 cx:0x7f65caf7a288
  9826 ms     | 0x2621 EC_ValidatePublicKey()
  9826 ms     | 0x2621 ret:0x0
  9826 ms  0x2621 ret:0x7f65c6f83020::7f65c6f83020  10 6f 88 c6                                      .o..
  9826 ms  0x2621 SECKEY_CreateECPrivateKey()
  9826 ms  0x2621 cx:0x7f65caf7a288
  9827 ms     | 0x2621 EC_ValidatePublicKey()
  9833 ms     | 0x2621 ret:0x0
  9833 ms  0x2621 ret:0x7f65c6f85020::7f65c6f85020  80 a3 87 c6                                      ....
 10481 ms  0x2621 SECKEY_CreateECPrivateKey()
 10481 ms  0x2621 cx:0x7f65caf7a288
 10482 ms     | 0x2621 EC_ValidatePublicKey()
 10484 ms     | 0x2621 ret:0x0
 10485 ms  0x2621 ret:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....
 10485 ms  0x2621 PK11_PubDeriveWithKDF()
 10485 ms  0x2621 seckey:0x7f65c78ba020
 10485 ms     | 0x2621 EC_ValidatePublicKey()
 10487 ms     | 0x2621 ret:0x0
 10488 ms  0x2621 ret:0x7f65bdfd1600
 10488 ms  0x2621 PK11_DeriveWithFlags()
 10488 ms  0x2621 basekey:0x7f65bdfd1600
 10488 ms     | 0x2621 PK11_DeriveWithTemplate()
 10488 ms  0x2621 ret:0x7f65be22e780
 10488 ms  0x2621 PK11_Derive()
 10488 ms  0x2621 basekey:0x7f65be22e780
 10488 ms     | 0x2621 PK11_DeriveWithTemplate()
 10489 ms  0x2621 ret:0x7f65be22e800
 10489 ms  0x2621 SECKEY_DestroyPrivateKey()
 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  90 d2 d4 c6                                      ....
 10489 ms  0x2621 privk:0x7f65c78ba020::7f65c78ba020  e5 e5 e5 e5                                      ....
 10489 ms  0x2621 SSL_AuthCertificateComplete()
 10489 ms  0x2621 fd:0x7f65c33e5610
 10489 ms  0x2621 err:0x0
 10512 ms  0x2621 PK11_PubDeriveWithKDF()
 10512 ms  0x2621 seckey:0x7f65c78bc020
 10512 ms     | 0x2621 EC_ValidatePublicKey()
 10516 ms     | 0x2621 ret:0x0
 10517 ms  0x2621 ret:0x7f65bdfd1600
 10517 ms  0x2621 PK11_DeriveWithFlags()
 10517 ms  0x2621 basekey:0x7f65bdfd1600
 10517 ms     | 0x2621 PK11_DeriveWithTemplate()
 10517 ms  0x2621 ret:0x7f65bf774380
 10517 ms  0x2621 PK11_Derive()
 10517 ms  0x2621 basekey:0x7f65bf774380
 10517 ms     | 0x2621 PK11_DeriveWithTemplate()
 10518 ms  0x2621 ret:0x7f65bf774480
 10518 ms  0x2621 SECKEY_DestroyPrivateKey()
 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  30 d3 d4 c6                                      0...
 10518 ms  0x2621 privk:0x7f65c78bc020::7f65c78bc020  e5 e5 e5 e5                                      ....
 10522 ms  0x2621 PK11_PubDeriveWithKDF()
 10522 ms  0x2621 seckey:0x7f65c78bd020
 10522 ms     | 0x2621 EC_ValidatePublicKey()
 10523 ms     | 0x2621 ret:0x0
 10525 ms  0x2621 ret:0x7f65bdfd1600
 10525 ms  0x2621 PK11_DeriveWithFlags()
 10525 ms  0x2621 basekey:0x7f65bdfd1600
 10525 ms     | 0x2621 PK11_DeriveWithTemplate()
 10525 ms  0x2621 ret:0x7f65bf775100
 10525 ms  0x2621 PK11_Derive()
 10525 ms  0x2621 basekey:0x7f65bf775100
 10525 ms     | 0x2621 PK11_DeriveWithTemplate()
 10525 ms  0x2621 ret:0x7f65bf775180
 10525 ms  0x2621 SECKEY_DestroyPrivateKey()
 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  d0 d3 d4 c6                                      ....
 10525 ms  0x2621 privk:0x7f65c78bd020::7f65c78bd020  e5 e5 e5 e5                                      ....
 10656 ms  0x2621 PK11_Derive()
 10656 ms  0x2621 basekey:0x7f65bebd4400
 10656 ms     | 0x2621 PK11_DeriveWithTemplate()
 10656 ms  0x2621 ret:0x7f65bdfd1600
 10813 ms  0x2621 PR_Close()
 10813 ms  0x2621 fd:0x7f65c33e5610
 10813 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 10813 ms     | 0x2621 privk:0x7f65c6f85020::7f65c6f85020  80 a3 87 c6                                      ....
 10813 ms     | 0x2621 privk:0x7f65c6f85020::7f65c6f85020  e5 e5 e5 e5                                      ....
 10813 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 10813 ms     | 0x2621 privk:0x7f65c6f83020::7f65c6f83020  10 6f 88 c6                                      .o..
 10814 ms     | 0x2621 privk:0x7f65c6f83020::7f65c6f83020  e5 e5 e5 e5                                      ....
