 12558 ms  0x6ea2 SSL_ImportFD()
 12559 ms  0x6ea2 ret:0x7fc92cb04d90
 12559 ms  0x6ea2 SSL_AuthCertificateHook()
 12559 ms  0x6ea2 fd:0x7fc92cb04d90
 12559 ms  0x6ea2 ret:0x0
 12560 ms  0x6ea2 PR_Connect()
 12560 ms  0x6ea2 fd:0x7fc92cb04d90
 12597 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12597 ms  0x6ea2 cx:0x7fc92b813608
 12598 ms     | 0x6ea2 EC_ValidatePublicKey()
 12598 ms     | 0x6ea2 ret:0x0
 12598 ms  0x6ea2 ret:0x7fc92cbdc020::7fc92cbdc020  40 fc 9c 2c                                      @..,
 12598 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12598 ms  0x6ea2 cx:0x7fc92b813608
 12599 ms     | 0x6ea2 EC_ValidatePublicKey()
 12601 ms     | 0x6ea2 ret:0x0
 12601 ms  0x6ea2 ret:0x7fc92cbde020::7fc92cbde020  20 6e 9c 2c                                       n.,
           /* TID 0x6eaa */
 12630 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12630 ms  0x6ea2 cx:0x7fc92b813948
 12631 ms     | 0x6ea2 EC_ValidatePublicKey()
 12631 ms     | 0x6ea2 ret:0x0
 12631 ms  0x6ea2 ret:0x7fc92cbe7820::7fc92cbe7820  c0 c4 ac 2c                                      ...,
 12631 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12631 ms  0x6ea2 cx:0x7fc92b813948
 12632 ms     | 0x6ea2 EC_ValidatePublicKey()
 12633 ms     | 0x6ea2 ret:0x0
 12633 ms  0x6ea2 ret:0x7fc92cbe9820::7fc92cbe9820  60 05 b2 2c                                      `..,
 12645 ms  0x6ea2 PK11_DeriveWithFlags()
 12645 ms  0x6ea2 basekey:0x7fc9354b5080
 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12645 ms  0x6ea2 ret:0x7fc930070e80
 12645 ms  0x6ea2 PK11_DeriveWithFlags()
 12645 ms  0x6ea2 basekey:0x7fc92870de00
 12645 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12645 ms  0x6ea2 ret:0x7fc9354b5080
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92870de00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc92877bc00
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92870de00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc930070e80
 12646 ms  0x6ea2 PK11_Derive()
 12646 ms  0x6ea2 basekey:0x7fc92870d280
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc92870e700
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92877bc00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc92870de00
 12646 ms  0x6ea2 PK11_DeriveWithFlags()
 12646 ms  0x6ea2 basekey:0x7fc92877bc00
 12646 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12646 ms  0x6ea2 ret:0x7fc930070e80
 12650 ms  0x6ea2 PK11_DeriveWithFlags()
 12650 ms  0x6ea2 basekey:0x7fc92877bc00
 12650 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12650 ms  0x6ea2 ret:0x7fc930070e80
 12654 ms  0x6ea2 PK11_Derive()
 12654 ms  0x6ea2 basekey:0x7fc930070e80
 12654 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12654 ms  0x6ea2 ret:0x7fc92870d280
 12654 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12654 ms  0x6ea2 seckey:0x7fc92cbdc020
 12654 ms     | 0x6ea2 EC_ValidatePublicKey()
 12654 ms     | 0x6ea2 ret:0x0
 12655 ms  0x6ea2 ret:0x7fc930070e80
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc92870d280
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc92877c100
 12655 ms  0x6ea2 PK11_Derive()
 12655 ms  0x6ea2 basekey:0x7fc930070e80
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc9262e8d00
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc9262e8d00
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc92870d280
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc9262e8d00
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc930070e80
 12655 ms  0x6ea2 PK11_DeriveWithFlags()
 12655 ms  0x6ea2 basekey:0x7fc9262e8d00
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc92877c100
 12655 ms  0x6ea2 PK11_Derive()
 12655 ms  0x6ea2 basekey:0x7fc926466f00
 12655 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12655 ms  0x6ea2 ret:0x7fc927ee8d80
 12656 ms  0x6ea2 PK11_DeriveWithFlags()
 12656 ms  0x6ea2 basekey:0x7fc930070e80
 12656 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12656 ms  0x6ea2 ret:0x7fc9262e8d00
 12656 ms  0x6ea2 PK11_DeriveWithFlags()
 12656 ms  0x6ea2 basekey:0x7fc930070e80
 12656 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12656 ms  0x6ea2 ret:0x7fc92877c100
 12661 ms  0x6ea2 PK11_DeriveWithFlags()
 12661 ms  0x6ea2 basekey:0x7fc930070e80
 12661 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12661 ms  0x6ea2 ret:0x7fc92877c100
 12661 ms  0x6ea2 SSL_AuthCertificateComplete()
 12661 ms  0x6ea2 fd:0x7fc92cb04d90
 12661 ms  0x6ea2 err:0x0
 12661 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12661 ms     | 0x6ea2 basekey:0x7fc927ee8d80
 12661 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12661 ms     | 0x6ea2 ret:0x7fc92877c100
 12661 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12661 ms     | 0x6ea2 basekey:0x7fc927ee8d80
 12661 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12661 ms     | 0x6ea2 ret:0x7fc926466f00
 12662 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12662 ms     | 0x6ea2 basekey:0x7fc927ee8d80
 12662 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12662 ms     | 0x6ea2 ret:0x7fc9344c2100
 12662 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12662 ms     | 0x6ea2 basekey:0x7fc92870d280
 12662 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12662 ms     | 0x6ea2 ret:0x7fc9344c2780
 12662 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12662 ms     | 0x6ea2 basekey:0x7fc92870d280
 12662 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12662 ms     | 0x6ea2 ret:0x7fc933aaef80
 12662 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12662 ms     | 0x6ea2 basekey:0x7fc926466f00
 12662 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12662 ms     | 0x6ea2 ret:0x7fc933aaef80
 12662 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12662 ms     | 0x6ea2 basekey:0x7fc926466f00
 12662 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12662 ms     | 0x6ea2 ret:0x7fc9344c2180
 12662 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12662 ms     | 0x6ea2 basekey:0x7fc92870d280
 12662 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12662 ms     | 0x6ea2 ret:0x7fc9262e8d00
 12662 ms     | 0x6ea2 PK11_Encrypt()
 12662 ms     | 0x6ea2 symkey:0x7fc9344c2780
 12665 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12665 ms     | 0x6ea2 basekey:0x7fc92877c100
 12665 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12665 ms     | 0x6ea2 ret:0x7fc9262e8d00
 12665 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12665 ms     | 0x6ea2 basekey:0x7fc92877c100
 12665 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12665 ms     | 0x6ea2 ret:0x7fc9344c2180
 12665 ms     | 0x6ea2 PK11_DeriveWithFlags()
 12665 ms     | 0x6ea2 basekey:0x7fc927ee8d80
 12665 ms     |    | 0x6ea2 PK11_DeriveWithTemplate()
 12665 ms     | 0x6ea2 ret:0x7fc9344c2780
 12667 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12667 ms     | 0x6ea2 privk:0x7fc92cbde020::7fc92cbde020  20 6e 9c 2c                                       n.,
 12667 ms     | 0x6ea2 privk:0x7fc92cbde020::7fc92cbde020  e5 e5 e5 e5                                      ....
 12667 ms     | 0x6ea2 SECKEY_DestroyPrivateKey()
 12667 ms     | 0x6ea2 privk:0x7fc92cbdc020::7fc92cbdc020  40 fc 9c 2c                                      @..,
 12667 ms     | 0x6ea2 privk:0x7fc92cbdc020::7fc92cbdc020  e5 e5 e5 e5                                      ....
 12668 ms  0x6ea2 PK11_DeriveWithFlags()
 12668 ms  0x6ea2 basekey:0x7fc930070e80
 12668 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12668 ms  0x6ea2 ret:0x7fc92870d280
 12668 ms  0x6ea2 PK11_Derive()
 12668 ms  0x6ea2 basekey:0x7fc92870d280
 12668 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12669 ms  0x6ea2 ret:0x7fc927ee8d80
 12669 ms  0x6ea2 PK11_Encrypt()
 12669 ms  0x6ea2 symkey:0x7fc9262e8d00
 12670 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12670 ms  0x6ea2 cx:0x7fc92b814168
 12670 ms     | 0x6ea2 EC_ValidatePublicKey()
 12670 ms     | 0x6ea2 ret:0x0
 12670 ms  0x6ea2 ret:0x7fc92cbde020::7fc92cbde020  a0 71 9c 2c                                      .q.,
 12670 ms  0x6ea2 SECKEY_CreateECPrivateKey()
 12670 ms  0x6ea2 cx:0x7fc92b814168
 12671 ms     | 0x6ea2 EC_ValidatePublicKey()
 12672 ms     | 0x6ea2 ret:0x0
 12672 ms  0x6ea2 ret:0x7fc92cbf0020::7fc92cbf0020  b0 65 3d 2f                                      .e=/
 12688 ms  0x6ea2 PK11_Derive()
 12688 ms  0x6ea2 basekey:0x7fc930070e80
 12688 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12688 ms  0x6ea2 ret:0x7fc9344c2180
 12688 ms  0x6ea2 PK11_PubDeriveWithKDF()
 12688 ms  0x6ea2 seckey:0x7fc92cbe7820
 12688 ms     | 0x6ea2 EC_ValidatePublicKey()
 12688 ms     | 0x6ea2 ret:0x0
 12689 ms  0x6ea2 ret:0x7fc930070e80
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc9344c2180
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c800
 12689 ms  0x6ea2 PK11_Derive()
 12689 ms  0x6ea2 basekey:0x7fc930070e80
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c900
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc92b98c900
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc9344c2180
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc92b98c900
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc930070e80
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc92b98c900
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c800
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc930070e80
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c900
 12689 ms  0x6ea2 PK11_DeriveWithFlags()
 12689 ms  0x6ea2 basekey:0x7fc930070e80
 12689 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12689 ms  0x6ea2 ret:0x7fc92b98c800
 12690 ms  0x6ea2 PK11_DeriveWithFlags()
 12690 ms  0x6ea2 basekey:0x7fc930070e80
 12690 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12690 ms  0x6ea2 ret:0x7fc92b98c800
 12701 ms  0x6ea2 PK11_DeriveWithFlags()
 12701 ms  0x6ea2 basekey:0x7fc9344c2780
 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12702 ms  0x6ea2 ret:0x7fc92b98c800
 12702 ms  0x6ea2 PK11_DeriveWithFlags()
 12702 ms  0x6ea2 basekey:0x7fc9344c2780
 12702 ms     | 0x6ea2 PK11_DeriveWithTemplate()
 12702 ms  0x6ea2 ret:0x7fc92b98c800
 12702 ms  0x6ea2 PR_Close()
 12702 ms  0x6ea2 fd:0x7fc92cb04d90
 12702 ms     | 0x6ea2 PK11_Encrypt()
 12702 ms     | 0x6ea2 symkey:0x7fc9262e8d00
