 12458 ms  0x75fc SSL_ImportFD()
 12458 ms  0x75fc ret:0x7f26af1ff670
 12458 ms  0x75fc SSL_AuthCertificateHook()
 12458 ms  0x75fc fd:0x7f26af1ff670
 12458 ms  0x75fc ret:0x0
 12458 ms  0x75fc PR_Connect()
 12458 ms  0x75fc fd:0x7f26af1ff670
 12668 ms  0x768b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12668 ms  0x768b ret:0x0
           /* TID 0x75fc */
 13027 ms  0x75fc PK11_Encrypt()
 13027 ms  0x75fc symkey:0x7f26b0992300
 13027 ms  0x75fc SSL_AuthCertificateComplete()
 13027 ms  0x75fc fd:0x7f26af1ff670
 13027 ms  0x75fc err:0x0
 13027 ms  0x75fc PK11_Encrypt()
 13027 ms  0x75fc symkey:0x7f26b0992300
 13289 ms  0x75fc PR_Close()
 13289 ms  0x75fc fd:0x7f26af1ff670
 13289 ms     | 0x75fc PK11_Encrypt()
 13289 ms     | 0x75fc symkey:0x7f26b0992300
