   375 ms  0x7dc7 SSL_ImportFD()
   375 ms  0x7dc7 ret:0x7f7d18334c10
   375 ms  0x7dc7 SSL_AuthCertificateHook()
   375 ms  0x7dc7 fd:0x7f7d18334c10
   375 ms  0x7dc7 ret:0x0
   375 ms  0x7dc7 PR_Connect()
   375 ms  0x7dc7 fd:0x7f7d18334c10
   460 ms  0x7e2f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   460 ms  0x7e2f ret:0x0
           /* TID 0x7dc7 */
   476 ms  0x7dc7 PK11_Encrypt()
   476 ms  0x7dc7 symkey:0x7f7d18333880
   476 ms  0x7dc7 SSL_AuthCertificateComplete()
   476 ms  0x7dc7 fd:0x7f7d18334c10
   476 ms  0x7dc7 err:0x0
   476 ms  0x7dc7 PK11_Encrypt()
   476 ms  0x7dc7 symkey:0x7f7d18333880
   533 ms  0x7dc7 PK11_Encrypt()
   533 ms  0x7dc7 symkey:0x7f7d18333880
   564 ms  0x7dc7 PK11_Encrypt()
   564 ms  0x7dc7 symkey:0x7f7d18333880
   594 ms  0x7dc7 PK11_Encrypt()
   594 ms  0x7dc7 symkey:0x7f7d18333880
   624 ms  0x7dc7 PK11_Encrypt()
   624 ms  0x7dc7 symkey:0x7f7d18333880
   739 ms  0x7dc7 PK11_Encrypt()
   739 ms  0x7dc7 symkey:0x7f7d18333880
           /* TID 0x7e33 */
   773 ms  0x7dc7 PK11_Encrypt()
   773 ms  0x7dc7 symkey:0x7f7d18333880
   804 ms  0x7dc7 PK11_Encrypt()
   804 ms  0x7dc7 symkey:0x7f7d18333880
           /* TID 0x7e24 */
  4707 ms  0x7e64 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4707 ms  0x7e64 ret:0x0
  4708 ms  0x7e64 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4708 ms  0x7e64 ret:0x0
           /* TID 0x7dc7 */
  5175 ms  0x7e2f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5175 ms  0x7e2f ret:0x0
           /* TID 0x7dcf */
  5669 ms  0x7e64 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5669 ms  0x7e64 ret:0x0
           /* TID 0x7dcf */
  5696 ms  0x7e64 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5696 ms  0x7e64 ret:0x0
           /* TID 0x7dc7 */
  5964 ms  0x7dc7 PR_Close()
  5964 ms  0x7dc7 fd:0x7f7d18334c10
  5964 ms     | 0x7dc7 PK11_Encrypt()
  5964 ms     | 0x7dc7 symkey:0x7f7d18333880
