  7170 ms  0x24f1 SSL_ImportFD()
  7170 ms  0x24f1 ret:0x7faf1254e2b0
  7170 ms  0x24f1 SSL_AuthCertificateHook()
  7170 ms  0x24f1 fd:0x7faf1254e2b0
  7170 ms  0x24f1 ret:0x0
  7170 ms  0x24f1 PR_Connect()
  7170 ms  0x24f1 fd:0x7faf1254e2b0
           /* TID 0x24e6 */
  7213 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7213 ms  0x24f1 cx:0x7faf12138728
  7214 ms     | 0x24f1 EC_ValidatePublicKey()
  7214 ms     | 0x24f1 ret:0x0
  7214 ms  0x24f1 ret:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.
  7214 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7214 ms  0x24f1 cx:0x7faf12138728
  7214 ms     | 0x24f1 EC_ValidatePublicKey()
  7216 ms     | 0x24f1 ret:0x0
  7216 ms  0x24f1 ret:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.
  7274 ms  0x24f1 PK11_PubDeriveWithKDF()
  7274 ms  0x24f1 seckey:0x7faf121f0820
  7274 ms     | 0x24f1 EC_ValidatePublicKey()
  7274 ms     | 0x24f1 ret:0x0
  7275 ms  0x24f1 ret:0x7faf12066680
  7275 ms  0x24f1 PK11_Derive()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf2498c800
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf1206cd00
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12066680
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf2498c800
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
           /* TID 0x24e6 */
  7285 ms  0x24f1 PK11_DeriveWithFlags()
  7285 ms  0x24f1 basekey:0x7faf12066680
  7285 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7285 ms  0x24f1 ret:0x7faf12067500
           /* TID 0x24e6 */
  7376 ms  0x24f1 PR_Close()
  7376 ms  0x24f1 fd:0x7faf1254e2b0
  7376 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  7376 ms     | 0x24f1 privk:0x7faf124e0020::7faf124e0020  10 0a 4c 12                                      ..L.
  7377 ms     | 0x24f1 privk:0x7faf124e0020::7faf124e0020  e5 e5 e5 e5                                      ....
  7377 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  7377 ms     | 0x24f1 privk:0x7faf121f0820::7faf121f0820  f0 06 4c 12                                      ..L.
  7377 ms     | 0x24f1 privk:0x7faf121f0820::7faf121f0820  e5 e5 e5 e5                                      ....
           /* TID 0x2552 */
