 19194 ms  0x1dd3 SSL_ImportFD()
 19194 ms  0x1dd3 ret:0x7fb2d1ec7d60
 19194 ms  0x1dd3 SSL_AuthCertificateHook()
 19194 ms  0x1dd3 fd:0x7fb2d1ec7d60
 19195 ms  0x1dd3 ret:0x0
 19195 ms  0x1dd3 PR_Connect()
 19195 ms  0x1dd3 fd:0x7fb2d1ec7d60
 19659 ms  0x1dd3 PK11_Encrypt()
 19659 ms  0x1dd3 symkey:0x7fb2d0aa0200
           /* TID 0x1ddb */
 19686 ms  0x1e2c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19687 ms  0x1e2c ret:0x0
           /* TID 0x1dd3 */
 19687 ms  0x1dd3 SSL_AuthCertificateComplete()
 19687 ms  0x1dd3 fd:0x7fb2d1ec7d60
 19687 ms  0x1dd3 err:0x0
 19687 ms  0x1dd3 PK11_Encrypt()
 19687 ms  0x1dd3 symkey:0x7fb2d0aa0200
 20086 ms  0x1dd3 PK11_Encrypt()
 20086 ms  0x1dd3 symkey:0x7fb2d0aa0200
 20314 ms  0x1dd3 PK11_Encrypt()
 20314 ms  0x1dd3 symkey:0x7fb2d0aa0200
           /* TID 0x1de0 */
 76065 ms  0x1dd3 PK11_Encrypt()
 76065 ms  0x1dd3 symkey:0x7fb2d0aa0200
           /* TID 0x1de0 */
 76125 ms  0x1dd3 PR_Close()
 76125 ms  0x1dd3 fd:0x7fb2d1ec7d60
 76125 ms     | 0x1dd3 PK11_Encrypt()
 76125 ms     | 0x1dd3 symkey:0x7fb2d0aa0200
           /* TID 0x1e21 */
