 14635 ms  0x2e09 SSL_ImportFD()
 14635 ms  0x2e09 ret:0x7f860b0fd5e0
 14635 ms  0x2e09 SSL_AuthCertificateHook()
 14635 ms  0x2e09 fd:0x7f860b0fd5e0
 14635 ms  0x2e09 ret:0x0
 14635 ms  0x2e09 PR_Connect()
 14635 ms  0x2e09 fd:0x7f860b0fd5e0
 14640 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14641 ms  0x2e9e ret:0x0
           /* TID 0x2e11 */
 14642 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14642 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 14678 ms  0x2e09 SECKEY_CreateECPrivateKey()
 14678 ms  0x2e09 cx:0x7f861c356fc8
 14679 ms     | 0x2e09 EC_ValidatePublicKey()
 14679 ms     | 0x2e09 ret:0x0
 14679 ms  0x2e09 ret:0x7f862200d820::7f862200d820  d0 13 35 1c                                      ..5.
 14679 ms  0x2e09 SECKEY_CreateECPrivateKey()
 14679 ms  0x2e09 cx:0x7f861c356fc8
 14679 ms     | 0x2e09 EC_ValidatePublicKey()
 14681 ms     | 0x2e09 ret:0x0
 14681 ms  0x2e09 ret:0x7f8622805020::7f8622805020  50 66 7e 1c                                      Pf~.
 14714 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14714 ms  0x2e9f ret:0x0
           /* TID 0x2e11 */
 14716 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14716 ms  0x2e9a ret:0x0
           /* TID 0x2e09 */
 14733 ms  0x2e09 PK11_Derive()
 14733 ms  0x2e09 basekey:0x7f861d686800
 14733 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14733 ms  0x2e09 ret:0x7f861d47a080
 14733 ms  0x2e09 PK11_PubDeriveWithKDF()
 14733 ms  0x2e09 seckey:0x7f860aa49820
 14733 ms     | 0x2e09 EC_ValidatePublicKey()
 14733 ms     | 0x2e09 ret:0x0
 14733 ms  0x2e09 ret:0x7f861d686800
 14733 ms  0x2e09 PK11_DeriveWithFlags()
 14733 ms  0x2e09 basekey:0x7f861d47a080
 14733 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861c7cb180
 14734 ms  0x2e09 PK11_Derive()
 14734 ms  0x2e09 basekey:0x7f861d686800
 14734 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861c395b00
 14734 ms  0x2e09 PK11_DeriveWithFlags()
 14734 ms  0x2e09 basekey:0x7f861c395b00
 14734 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861d47a080
 14734 ms  0x2e09 PK11_DeriveWithFlags()
 14734 ms  0x2e09 basekey:0x7f861c395b00
 14734 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861d686800
 14734 ms  0x2e09 PK11_DeriveWithFlags()
 14734 ms  0x2e09 basekey:0x7f861c395b00
 14734 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861c7cb180
 14734 ms  0x2e09 PK11_Derive()
 14734 ms  0x2e09 basekey:0x7f861c7cb200
 14734 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861c512180
 14734 ms  0x2e09 PK11_DeriveWithFlags()
 14734 ms  0x2e09 basekey:0x7f861d686800
 14734 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861c395b00
 14734 ms  0x2e09 PK11_DeriveWithFlags()
 14734 ms  0x2e09 basekey:0x7f861d686800
 14734 ms     | 0x2e09 PK11_DeriveWithTemplate()
 14734 ms  0x2e09 ret:0x7f861c7cb180
 16722 ms  0x2e09 PK11_DeriveWithFlags()
 16722 ms  0x2e09 basekey:0x7f861d686800
 16726 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16726 ms  0x2e09 ret:0x7f861c7cb180
 16739 ms  0x2e09 PK11_Derive()
 16739 ms  0x2e09 basekey:0x7f861c7cb180
 16739 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16739 ms  0x2e09 ret:0x7f861c7cb200
 16739 ms  0x2e09 PK11_PubDeriveWithKDF()
 16739 ms  0x2e09 seckey:0x7f862200d820
 16739 ms     | 0x2e09 EC_ValidatePublicKey()
 16739 ms     | 0x2e09 ret:0x0
 16740 ms  0x2e09 ret:0x7f861c7cb180
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7cb200
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c512200
 16740 ms  0x2e09 PK11_Derive()
 16740 ms  0x2e09 basekey:0x7f861c7cb180
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c7ca500
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7ca500
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c7cb200
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7ca500
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c7cb180
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7ca500
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c512200
 16740 ms  0x2e09 PK11_Derive()
 16740 ms  0x2e09 basekey:0x7f861d49ba80
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f860ac86400
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7cb180
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c7ca500
 16740 ms  0x2e09 PK11_DeriveWithFlags()
 16740 ms  0x2e09 basekey:0x7f861c7cb180
 16740 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16740 ms  0x2e09 ret:0x7f861c512200
 16743 ms  0x2e09 PK11_DeriveWithFlags()
 16743 ms  0x2e09 basekey:0x7f861c7cb180
 16743 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16743 ms  0x2e09 ret:0x7f861c512200
 16847 ms  0x2e09 PK11_DeriveWithFlags()
 16847 ms  0x2e09 basekey:0x7f861c3d2680
 16847 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16847 ms  0x2e09 ret:0x7f861c512200
 16847 ms  0x2e09 PK11_Derive()
 16847 ms  0x2e09 basekey:0x7f861c7ca100
 16847 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16847 ms  0x2e09 ret:0x7f861d49ba80
 16847 ms  0x2e09 PK11_DeriveWithFlags()
 16847 ms  0x2e09 basekey:0x7f861d49ba80
 16847 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16847 ms  0x2e09 ret:0x7f861c3d2680
 16847 ms  0x2e09 PK11_DeriveWithFlags()
 16847 ms  0x2e09 basekey:0x7f861d49ba80
 16847 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16847 ms  0x2e09 ret:0x7f861c7ca100
 16847 ms  0x2e09 PK11_DeriveWithFlags()
 16847 ms  0x2e09 basekey:0x7f861d49ba80
 16847 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16847 ms  0x2e09 ret:0x7f861c512200
 16847 ms  0x2e09 PK11_DeriveWithFlags()
 16847 ms  0x2e09 basekey:0x7f861c7ca100
 16847 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16847 ms  0x2e09 ret:0x7f861d49ba80
 16847 ms  0x2e09 PK11_DeriveWithFlags()
 16847 ms  0x2e09 basekey:0x7f861c7ca100
 16847 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16848 ms  0x2e09 ret:0x7f861c512200
 16849 ms  0x2e09 PK11_DeriveWithFlags()
 16849 ms  0x2e09 basekey:0x7f861c7ca100
 16849 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16849 ms  0x2e09 ret:0x7f861c512200
 16850 ms  0x2e09 PK11_Derive()
 16850 ms  0x2e09 basekey:0x7f861c512200
 16850 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16850 ms  0x2e09 ret:0x7f860ac59600
 16850 ms  0x2e09 PK11_PubDeriveWithKDF()
 16850 ms  0x2e09 seckey:0x7f8622967820
 16850 ms     | 0x2e09 EC_ValidatePublicKey()
 16850 ms     | 0x2e09 ret:0x0
 16850 ms  0x2e09 ret:0x7f861c512200
 16851 ms  0x2e09 PK11_DeriveWithFlags()
 16851 ms  0x2e09 basekey:0x7f860ac59600
 16851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16851 ms  0x2e09 ret:0x7f860b246900
 16851 ms  0x2e09 PK11_Derive()
 16851 ms  0x2e09 basekey:0x7f861c512200
 16851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16851 ms  0x2e09 ret:0x7f861d47bc00
 16851 ms  0x2e09 PK11_DeriveWithFlags()
 16851 ms  0x2e09 basekey:0x7f861d47bc00
 16851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16851 ms  0x2e09 ret:0x7f860ac59600
 16851 ms  0x2e09 PK11_DeriveWithFlags()
 16851 ms  0x2e09 basekey:0x7f861d47bc00
 16851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16851 ms  0x2e09 ret:0x7f861c512200
 16851 ms  0x2e09 PK11_DeriveWithFlags()
 16851 ms  0x2e09 basekey:0x7f861d47bc00
 16851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16851 ms  0x2e09 ret:0x7f860b246900
 16851 ms  0x2e09 PK11_DeriveWithFlags()
 16851 ms  0x2e09 basekey:0x7f861c512200
 16851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16851 ms  0x2e09 ret:0x7f861d47bc00
 16851 ms  0x2e09 PK11_DeriveWithFlags()
 16851 ms  0x2e09 basekey:0x7f861c512200
 16851 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16851 ms  0x2e09 ret:0x7f860b246900
 16857 ms  0x2e09 PK11_DeriveWithFlags()
 16857 ms  0x2e09 basekey:0x7f861c512200
 16857 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16857 ms  0x2e09 ret:0x7f860b246900
 16888 ms  0x2e9a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16889 ms  0x2e9a ret:0x0
           /* TID 0x2e11 */
 16893 ms  0x2e9e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16894 ms  0x2e9e ret:0x0
           /* TID 0x2e11 */
 16895 ms  0x2e09 PK11_Encrypt()
 16895 ms  0x2e09 symkey:0x7f861c395b00
 16895 ms  0x2e09 PK11_Encrypt()
 16895 ms  0x2e09 symkey:0x7f861c395b00
 16896 ms  0x2e09 SSL_AuthCertificateComplete()
 16896 ms  0x2e09 fd:0x7f860b0fd5e0
 16896 ms  0x2e09 err:0x0
 16896 ms     | 0x2e09 PK11_DeriveWithFlags()
 16896 ms     | 0x2e09 basekey:0x7f860ac86400
 16896 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16896 ms     | 0x2e09 ret:0x7f861d686800
 16896 ms     | 0x2e09 PK11_DeriveWithFlags()
 16896 ms     | 0x2e09 basekey:0x7f860ac86400
 16896 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16896 ms     | 0x2e09 ret:0x7f861d47a080
 16896 ms     | 0x2e09 PK11_DeriveWithFlags()
 16896 ms     | 0x2e09 basekey:0x7f860ac86400
 16896 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16896 ms     | 0x2e09 ret:0x7f861c512180
 16897 ms     | 0x2e09 PK11_DeriveWithFlags()
 16897 ms     | 0x2e09 basekey:0x7f861c7cb200
 16897 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16897 ms     | 0x2e09 ret:0x7f861d686880
 16897 ms     | 0x2e09 PK11_DeriveWithFlags()
 16897 ms     | 0x2e09 basekey:0x7f861c7cb200
 16897 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16897 ms     | 0x2e09 ret:0x7f861d686980
 16897 ms     | 0x2e09 PK11_DeriveWithFlags()
 16897 ms     | 0x2e09 basekey:0x7f861d47a080
 16897 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16897 ms     | 0x2e09 ret:0x7f861d686980
 16897 ms     | 0x2e09 PK11_DeriveWithFlags()
 16897 ms     | 0x2e09 basekey:0x7f861d47a080
 16897 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16897 ms     | 0x2e09 ret:0x7f861d4a0200
 16897 ms     | 0x2e09 PK11_DeriveWithFlags()
 16897 ms     | 0x2e09 basekey:0x7f861c7cb200
 16897 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16897 ms     | 0x2e09 ret:0x7f861c7ca500
 16897 ms     | 0x2e09 PK11_Encrypt()
 16897 ms     | 0x2e09 symkey:0x7f861d686880
 16904 ms     | 0x2e09 PK11_DeriveWithFlags()
 16904 ms     | 0x2e09 basekey:0x7f861d686800
 16904 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16904 ms     | 0x2e09 ret:0x7f861c7ca500
 16904 ms     | 0x2e09 PK11_DeriveWithFlags()
 16904 ms     | 0x2e09 basekey:0x7f861d686800
 16904 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16904 ms     | 0x2e09 ret:0x7f861d4a0200
 16904 ms     | 0x2e09 PK11_DeriveWithFlags()
 16904 ms     | 0x2e09 basekey:0x7f860ac86400
 16904 ms     |    | 0x2e09 PK11_DeriveWithTemplate()
 16904 ms     | 0x2e09 ret:0x7f861d686880
 16904 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 16904 ms     | 0x2e09 privk:0x7f8622805020::7f8622805020  50 66 7e 1c                                      Pf~.
 16904 ms     | 0x2e09 privk:0x7f8622805020::7f8622805020  e5 e5 e5 e5                                      ....
 16904 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 16904 ms     | 0x2e09 privk:0x7f862200d820::7f862200d820  d0 13 35 1c                                      ..5.
 16905 ms     | 0x2e09 privk:0x7f862200d820::7f862200d820  e5 e5 e5 e5                                      ....
 16910 ms  0x2e09 PK11_Encrypt()
 16910 ms  0x2e09 symkey:0x7f861c7ca500
 16913 ms  0x2e09 PK11_Encrypt()
 16913 ms  0x2e09 symkey:0x7f861c395b00
           /* TID 0x2e11 */
 16931 ms  0x2e09 PK11_DeriveWithFlags()
 16931 ms  0x2e09 basekey:0x7f861d686900
 16931 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16931 ms  0x2e09 ret:0x7f861c7cb180
 16932 ms  0x2e09 PK11_DeriveWithFlags()
 16932 ms  0x2e09 basekey:0x7f861d686900
 16932 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16932 ms  0x2e09 ret:0x7f861c7cb180
 16932 ms  0x2e09 PK11_Encrypt()
 16932 ms  0x2e09 symkey:0x7f861c395b00
           /* TID 0x2e11 */
 16936 ms  0x2e09 PK11_DeriveWithFlags()
 16936 ms  0x2e09 basekey:0x7f861d686880
 16936 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16936 ms  0x2e09 ret:0x7f861c7cb180
 16936 ms  0x2e09 PK11_DeriveWithFlags()
 16936 ms  0x2e09 basekey:0x7f861d686880
 16936 ms     | 0x2e09 PK11_DeriveWithTemplate()
 16936 ms  0x2e09 ret:0x7f861c7cb180
 16936 ms  0x2e09 PR_Close()
 16936 ms  0x2e09 fd:0x7f860b0fd5e0
 16936 ms     | 0x2e09 PK11_Encrypt()
 16936 ms     | 0x2e09 symkey:0x7f861c7ca500
           /* TID 0x2e11 */
