  8022 ms  0x6a43 SSL_ImportFD()
  8022 ms  0x6a43 ret:0x7f52afeb6f10
  8022 ms  0x6a43 SSL_AuthCertificateHook()
  8022 ms  0x6a43 fd:0x7f52afeb6f10
  8022 ms  0x6a43 ret:0x0
  8022 ms  0x6a43 PR_Connect()
  8022 ms  0x6a43 fd:0x7f52afeb6f10
  8131 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
  8132 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8132 ms  0x6aa6 ret:0x0
           /* TID 0x6a4b */
  8807 ms  0x6a43 PK11_Encrypt()
  8807 ms  0x6a43 symkey:0x7f52af94af80
  8807 ms  0x6a43 SSL_AuthCertificateComplete()
  8807 ms  0x6a43 fd:0x7f52afeb6f10
  8807 ms  0x6a43 err:0x0
  8808 ms  0x6a43 PK11_Encrypt()
  8808 ms  0x6a43 symkey:0x7f52af94af80
  9103 ms  0x6a43 PR_Close()
  9103 ms  0x6a43 fd:0x7f52afeb6f10
  9103 ms     | 0x6a43 PK11_Encrypt()
  9103 ms     | 0x6a43 symkey:0x7f52af94af80
           /* TID 0x6a4b */
