  5885 ms  0x3624 SSL_ImportFD()
  5885 ms  0x3624 ret:0x7f515fbcd0a0
  5885 ms  0x3624 SSL_AuthCertificateHook()
  5885 ms  0x3624 fd:0x7f515fbcd0a0
  5885 ms  0x3624 ret:0x0
  5885 ms  0x3624 PR_Connect()
  5885 ms  0x3624 fd:0x7f515fbcd0a0
  6295 ms  0x3624 PK11_Encrypt()
  6295 ms  0x3624 symkey:0x7f515f8e4480
  6303 ms  0x3624 PK11_Encrypt()
  6303 ms  0x3624 symkey:0x7f515f8e4480
 11546 ms  0x3624 PR_Close()
 11546 ms  0x3624 fd:0x7f515fbcd0a0
 11546 ms     | 0x3624 PK11_Encrypt()
 11546 ms     | 0x3624 symkey:0x7f515f8e4480
