 24773 ms  0x6c80 SSL_ImportFD()
 24773 ms  0x6c80 ret:0x7f624af81d60
 24773 ms  0x6c80 SSL_AuthCertificateHook()
 24773 ms  0x6c80 fd:0x7f624af81d60
 24773 ms  0x6c80 ret:0x0
 24773 ms  0x6c80 PR_Connect()
 24773 ms  0x6c80 fd:0x7f624af81d60
 25378 ms  0x6c80 PK11_Encrypt()
 25378 ms  0x6c80 symkey:0x7f624b230700
 25378 ms  0x6c80 SSL_AuthCertificateComplete()
 25378 ms  0x6c80 fd:0x7f624af81d60
 25378 ms  0x6c80 err:0x0
 25379 ms  0x6c80 PK11_Encrypt()
 25379 ms  0x6c80 symkey:0x7f624b230700
 25379 ms  0x6c80 PK11_Encrypt()
 25379 ms  0x6c80 symkey:0x7f624b230700
 25380 ms  0x6c80 PK11_Encrypt()
 25380 ms  0x6c80 symkey:0x7f624b230700
 25380 ms  0x6c80 PK11_Encrypt()
 25380 ms  0x6c80 symkey:0x7f624b230700
 25416 ms  0x6c80 PK11_Encrypt()
 25416 ms  0x6c80 symkey:0x7f624b230700
 25419 ms  0x6c80 PK11_Encrypt()
 25419 ms  0x6c80 symkey:0x7f624b230700
           /* TID 0x6c88 */
 25471 ms  0x6c80 PK11_Encrypt()
 25471 ms  0x6c80 symkey:0x7f624b230700
 25503 ms  0x6c80 PK11_Encrypt()
 25503 ms  0x6c80 symkey:0x7f624b230700
 25680 ms  0x6c80 PK11_Encrypt()
 25680 ms  0x6c80 symkey:0x7f624b230700
 26084 ms  0x6c80 PK11_Encrypt()
 26084 ms  0x6c80 symkey:0x7f624b230700
 26166 ms  0x6c80 PK11_Encrypt()
 26166 ms  0x6c80 symkey:0x7f624b230700
 26167 ms  0x6c80 PK11_Encrypt()
 26167 ms  0x6c80 symkey:0x7f624b230700
 26359 ms  0x6c80 PK11_Encrypt()
 26359 ms  0x6c80 symkey:0x7f624b230700
 26360 ms  0x6c80 PK11_Encrypt()
 26360 ms  0x6c80 symkey:0x7f624b230700
 26360 ms  0x6c80 PK11_Encrypt()
 26360 ms  0x6c80 symkey:0x7f624b230700
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 46568 ms  0x6c80 PK11_Encrypt()
 46568 ms  0x6c80 symkey:0x7f624b230700
 46568 ms  0x6c80 PR_Close()
 46568 ms  0x6c80 fd:0x7f624af81d60
 46568 ms     | 0x6c80 PK11_Encrypt()
 46568 ms     | 0x6c80 symkey:0x7f624b230700
