  5363 ms  0x63b3 SSL_ImportFD()
  5364 ms  0x63b3 ret:0x7f9fca092a60
  5364 ms  0x63b3 SSL_AuthCertificateHook()
  5364 ms  0x63b3 fd:0x7f9fca092a60
  5364 ms  0x63b3 ret:0x0
  5364 ms  0x63b3 PR_Connect()
  5364 ms  0x63b3 fd:0x7f9fca092a60
  5373 ms  0x63b3 PK11_Derive()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ad00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082580
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fdc10dd00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5373 ms  0x63b3 PK11_Derive()
  5373 ms  0x63b3 basekey:0x7f9fc9e0a280
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ae80
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ad00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5377 ms  0x63b3 PK11_DeriveWithFlags()
  5377 ms  0x63b3 basekey:0x7f9fdc10dd00
  5377 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5377 ms  0x63b3 ret:0x7f9fca082c00
  5382 ms  0x63b3 PK11_DeriveWithFlags()
  5382 ms  0x63b3 basekey:0x7f9fc9e0aa00
  5382 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5382 ms  0x63b3 ret:0x7f9fdc10dd00
  5382 ms  0x63b3 PK11_DeriveWithFlags()
  5382 ms  0x63b3 basekey:0x7f9fc9e0aa00
  5382 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5382 ms  0x63b3 ret:0x7f9fdc10dd00
  5382 ms  0x6456 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5382 ms  0x6456 ret:0x0
           /* TID 0x63bb */
  5383 ms  0x63b3 PK11_Encrypt()
  5383 ms  0x63b3 symkey:0x7f9fc9e0ad00
  5401 ms  0x63b3 SECKEY_CreateECPrivateKey()
  5401 ms  0x63b3 cx:0x7f9fdc4ed7a8
  5402 ms     | 0x63b3 EC_ValidatePublicKey()
  5402 ms     | 0x63b3 ret:0x0
  5402 ms  0x63b3 ret:0x7f9fca0af820::7f9fca0af820  b0 85 e0 c9                                      ....
  5402 ms  0x63b3 SECKEY_CreateECPrivateKey()
  5402 ms  0x63b3 cx:0x7f9fdc4ed7a8
  5402 ms     | 0x63b3 EC_ValidatePublicKey()
  5404 ms     | 0x63b3 ret:0x0
  5404 ms  0x63b3 ret:0x7f9fca0b1820::7f9fca0b1820  30 8d e0 c9                                      0...
           /* TID 0x63bb */
  5416 ms  0x63b3 PK11_DeriveWithFlags()
  5416 ms  0x63b3 basekey:0x7f9fc9e0b500
  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5416 ms  0x63b3 ret:0x7f9fca082680
  5416 ms  0x63b3 PK11_DeriveWithFlags()
  5416 ms  0x63b3 basekey:0x7f9fc9e0b500
  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5416 ms  0x63b3 ret:0x7f9fca082680
  5460 ms  0x63b3 PK11_Derive()
  5460 ms  0x63b3 basekey:0x7f9fc9e0b480
  5460 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5460 ms  0x63b3 ret:0x7f9fc9e0a280
  5460 ms  0x63b3 PK11_PubDeriveWithKDF()
  5460 ms  0x63b3 seckey:0x7f9fca0af820
  5460 ms     | 0x63b3 EC_ValidatePublicKey()
  5460 ms     | 0x63b3 ret:0x0
  5461 ms  0x63b3 ret:0x7f9fc9e0b480
  5461 ms  0x63b3 PK11_DeriveWithFlags()
  5461 ms  0x63b3 basekey:0x7f9fc9e0a280
  5461 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5461 ms  0x63b3 ret:0x7f9fca082c00
  5462 ms  0x63b3 PK11_Derive()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b480
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0b500
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b500
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0a280
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b500
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0b480
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b500
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fca082c00
  5462 ms  0x63b3 PK11_Derive()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b580
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0ad00
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b480
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0b500
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b480
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fca082c00
  5470 ms  0x63b3 PK11_DeriveWithFlags()
  5470 ms  0x63b3 basekey:0x7f9fc9e0b480
  5470 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5470 ms  0x63b3 ret:0x7f9fca082c00
           /* TID 0x63bb */
  5617 ms  0x63b3 PK11_Derive()
  5617 ms  0x63b3 basekey:0x7f9fca082c00
  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5617 ms  0x63b3 ret:0x7f9fc9e0b580
  5617 ms  0x63b3 PK11_PubDeriveWithKDF()
  5617 ms  0x63b3 seckey:0x7f9fca0c0820
  5617 ms     | 0x63b3 EC_ValidatePublicKey()
  5617 ms     | 0x63b3 ret:0x0
  5619 ms  0x63b3 ret:0x7f9fca082c00
  5619 ms  0x63b3 PK11_DeriveWithFlags()
  5619 ms  0x63b3 basekey:0x7f9fc9e0b580
  5619 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5619 ms  0x63b3 ret:0x7f9fca082680
  5619 ms  0x63b3 PK11_Derive()
  5619 ms  0x63b3 basekey:0x7f9fca082c00
  5619 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5619 ms  0x63b3 ret:0x7f9fca082b80
  5619 ms  0x63b3 PK11_DeriveWithFlags()
  5619 ms  0x63b3 basekey:0x7f9fca082b80
  5619 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5619 ms  0x63b3 ret:0x7f9fc9e0b580
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082b80
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082c00
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082b80
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082680
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082c00
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082b80
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082c00
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082680
  5645 ms  0x63b3 PK11_DeriveWithFlags()
  5645 ms  0x63b3 basekey:0x7f9fca082c00
  5645 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5645 ms  0x63b3 ret:0x7f9fca082680
  5760 ms  0x63b3 PK11_DeriveWithFlags()
  5760 ms  0x63b3 basekey:0x7f9fdc10dc80
  5760 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5760 ms  0x63b3 ret:0x7f9fdc10da00
  5760 ms  0x63b3 PK11_DeriveWithFlags()
  5760 ms  0x63b3 basekey:0x7f9fdc10d980
  5760 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5760 ms  0x63b3 ret:0x7f9fdc10dc80
  5760 ms  0x63b3 PK11_DeriveWithFlags()
  5760 ms  0x63b3 basekey:0x7f9fdc10d980
  5760 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5760 ms  0x63b3 ret:0x7f9fdc10d800
  5760 ms  0x63b3 PK11_DeriveWithFlags()
  5760 ms  0x63b3 basekey:0x7f9fdc10d980
  5760 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5760 ms  0x63b3 ret:0x7f9fdc10da00
  5760 ms  0x63b3 PK11_Derive()
  5760 ms  0x63b3 basekey:0x7f9fdc10da80
  5760 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5760 ms  0x63b3 ret:0x7f9fdc10dc00
  5760 ms  0x63b3 PK11_DeriveWithFlags()
  5760 ms  0x63b3 basekey:0x7f9fdc10d800
  5760 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5760 ms  0x63b3 ret:0x7f9fdc10d980
  5760 ms  0x63b3 PK11_DeriveWithFlags()
  5760 ms  0x63b3 basekey:0x7f9fdc10d800
  5760 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5760 ms  0x63b3 ret:0x7f9fdc10da00
  5766 ms  0x63b3 PK11_DeriveWithFlags()
  5766 ms  0x63b3 basekey:0x7f9fdc10d800
  5766 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5766 ms  0x63b3 ret:0x7f9fdc10da00
           /* TID 0x6420 */
  5772 ms  0x6455 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5772 ms  0x6455 ret:0x0
           /* TID 0x63b3 */
  5772 ms  0x63b3 SSL_AuthCertificateComplete()
  5772 ms  0x63b3 fd:0x7f9fca092a60
  5772 ms  0x63b3 err:0x0
  5772 ms     | 0x63b3 PK11_DeriveWithFlags()
  5772 ms     | 0x63b3 basekey:0x7f9fc9e0ad00
  5772 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5772 ms     | 0x63b3 ret:0x7f9fdc10da00
  5772 ms     | 0x63b3 PK11_DeriveWithFlags()
  5772 ms     | 0x63b3 basekey:0x7f9fc9e0ad00
  5772 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5772 ms     | 0x63b3 ret:0x7f9fdc10da80
  5772 ms     | 0x63b3 PK11_DeriveWithFlags()
  5772 ms     | 0x63b3 basekey:0x7f9fc9e0ad00
  5772 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5772 ms     | 0x63b3 ret:0x7f9fc9e0a880
  5772 ms     | 0x63b3 PK11_DeriveWithFlags()
  5772 ms     | 0x63b3 basekey:0x7f9fc9e0a280
  5773 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5773 ms     | 0x63b3 ret:0x7f9fca081180
  5773 ms     | 0x63b3 PK11_DeriveWithFlags()
  5773 ms     | 0x63b3 basekey:0x7f9fc9e0a280
  5773 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5773 ms     | 0x63b3 ret:0x7f9fc9fade80
  5773 ms     | 0x63b3 PK11_DeriveWithFlags()
  5773 ms     | 0x63b3 basekey:0x7f9fdc10da80
  5773 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5773 ms     | 0x63b3 ret:0x7f9fc9fade80
  5773 ms     | 0x63b3 PK11_DeriveWithFlags()
  5773 ms     | 0x63b3 basekey:0x7f9fdc10da80
  5773 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5773 ms     | 0x63b3 ret:0x7f9fc9e0a900
  5773 ms     | 0x63b3 PK11_DeriveWithFlags()
  5773 ms     | 0x63b3 basekey:0x7f9fc9e0a280
  5773 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5773 ms     | 0x63b3 ret:0x7f9fc9e0b500
  5773 ms     | 0x63b3 PK11_Encrypt()
  5773 ms     | 0x63b3 symkey:0x7f9fca081180
  5777 ms     | 0x63b3 PK11_DeriveWithFlags()
  5777 ms     | 0x63b3 basekey:0x7f9fdc10da00
  5777 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5777 ms     | 0x63b3 ret:0x7f9fc9e0b500
  5777 ms     | 0x63b3 PK11_DeriveWithFlags()
  5777 ms     | 0x63b3 basekey:0x7f9fdc10da00
  5777 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5777 ms     | 0x63b3 ret:0x7f9fc9e0a900
  5777 ms     | 0x63b3 PK11_DeriveWithFlags()
  5777 ms     | 0x63b3 basekey:0x7f9fc9e0ad00
  5777 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5777 ms     | 0x63b3 ret:0x7f9fca081180
  5777 ms     | 0x63b3 SECKEY_DestroyPrivateKey()
  5777 ms     | 0x63b3 privk:0x7f9fca0b1820::7f9fca0b1820  30 8d e0 c9                                      0...
  5777 ms     | 0x63b3 privk:0x7f9fca0b1820::7f9fca0b1820  e5 e5 e5 e5                                      ....
  5777 ms     | 0x63b3 SECKEY_DestroyPrivateKey()
  5777 ms     | 0x63b3 privk:0x7f9fca0af820::7f9fca0af820  b0 85 e0 c9                                      ....
  5777 ms     | 0x63b3 privk:0x7f9fca0af820::7f9fca0af820  e5 e5 e5 e5                                      ....
  5777 ms  0x63b3 PK11_Encrypt()
  5777 ms  0x63b3 symkey:0x7f9fc9e0b500
  5777 ms  0x63b3 PK11_Encrypt()
  5777 ms  0x63b3 symkey:0x7f9fc9e0b500
  5802 ms  0x6423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5802 ms  0x6423 ret:0x0
           /* TID 0x63b3 */
  5803 ms  0x63b3 PK11_Encrypt()
  5803 ms  0x63b3 symkey:0x7f9fca082b80
  5804 ms  0x63b3 PK11_Encrypt()
  5804 ms  0x63b3 symkey:0x7f9fca082b80
  5806 ms  0x63b3 PK11_Encrypt()
  5806 ms  0x63b3 symkey:0x7f9fc9e0b500
  5806 ms  0x63b3 PK11_Encrypt()
  5806 ms  0x63b3 symkey:0x7f9fc9e0b500
  5806 ms  0x63b3 PR_Close()
  5806 ms  0x63b3 fd:0x7f9fca092a60
  5806 ms     | 0x63b3 PK11_Encrypt()
  5806 ms     | 0x63b3 symkey:0x7f9fc9e0b500
           /* TID 0x63ad */
