 18121 ms  0x70e0 SSL_ImportFD()
 18122 ms  0x70e0 ret:0x7fda1d1abbe0
 18122 ms  0x70e0 SSL_AuthCertificateHook()
 18122 ms  0x70e0 fd:0x7fda1d1abbe0
 18122 ms  0x70e0 ret:0x0
 18125 ms  0x70e0 PR_Connect()
 18125 ms  0x70e0 fd:0x7fda1d1abbe0
 19490 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19490 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 20150 ms  0x70e0 PK11_Encrypt()
 20150 ms  0x70e0 symkey:0x7fda1ecf1f80
 20150 ms  0x70e0 SSL_AuthCertificateComplete()
 20150 ms  0x70e0 fd:0x7fda1d1abbe0
 20150 ms  0x70e0 err:0x0
 20150 ms  0x70e0 PK11_Encrypt()
 20150 ms  0x70e0 symkey:0x7fda1ecf1f80
 20214 ms  0x70e0 PR_Close()
 20214 ms  0x70e0 fd:0x7fda1d1abbe0
 20214 ms     | 0x70e0 PK11_Encrypt()
 20214 ms     | 0x70e0 symkey:0x7fda1ecf1f80
           /* TID 0x70e8 */
