  6741 ms  0x1440 SSL_ImportFD()
  6741 ms  0x1440 ret:0x7f1f08c1a100
  6741 ms  0x1440 SSL_AuthCertificateHook()
  6741 ms  0x1440 fd:0x7f1f08c1a100
  6741 ms  0x1440 ret:0x0
  6741 ms  0x1440 PR_Connect()
  6741 ms  0x1440 fd:0x7f1f08c1a100
           /* TID 0x1435 */
  6778 ms  0x1440 SECKEY_CreateECPrivateKey()
  6778 ms  0x1440 cx:0x7f1f08c030e8
  6779 ms     | 0x1440 EC_ValidatePublicKey()
  6779 ms     | 0x1440 ret:0x0
  6779 ms  0x1440 ret:0x7f1ef7d45020::7f1ef7d45020  20 fe 1b 09                                       ...
  6779 ms  0x1440 SECKEY_CreateECPrivateKey()
  6779 ms  0x1440 cx:0x7f1f08c030e8
  6779 ms     | 0x1440 EC_ValidatePublicKey()
  6781 ms     | 0x1440 ret:0x0
  6781 ms  0x1440 ret:0x7f1ef7d56820::7f1ef7d56820  00 cb 6d 09                                      ..m.
           /* TID 0x145b */
  6816 ms  0x1440 PR_Close()
  6816 ms  0x1440 fd:0x7f1f08c1a100
  6816 ms     | 0x1440 SECKEY_DestroyPrivateKey()
  6816 ms     | 0x1440 privk:0x7f1ef7d56820::7f1ef7d56820  00 cb 6d 09                                      ..m.
  6817 ms     | 0x1440 privk:0x7f1ef7d56820::7f1ef7d56820  e5 e5 e5 e5                                      ....
  6817 ms     | 0x1440 SECKEY_DestroyPrivateKey()
  6817 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  20 fe 1b 09                                       ...
  6817 ms     | 0x1440 privk:0x7f1ef7d45020::7f1ef7d45020  e5 e5 e5 e5                                      ....
           /* TID 0x143a */
