  7412 ms  0x7bb6 SSL_ImportFD()
  7413 ms  0x7bb6 ret:0x7fb20834e4c0
  7413 ms  0x7bb6 SSL_AuthCertificateHook()
  7413 ms  0x7bb6 fd:0x7fb20834e4c0
  7413 ms  0x7bb6 ret:0x0
  7413 ms  0x7bb6 PR_Connect()
  7413 ms  0x7bb6 fd:0x7fb20834e4c0
  7767 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7767 ms  0x7c14 ret:0x0
           /* TID 0x7bbe */
  8056 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8057 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8069 ms  0x7bb6 PK11_Encrypt()
  8069 ms  0x7bb6 symkey:0x7fb208414b00
  8070 ms  0x7bb6 SSL_AuthCertificateComplete()
  8070 ms  0x7bb6 fd:0x7fb20834e4c0
  8070 ms  0x7bb6 err:0x0
           /* TID 0x7c14 */
  8071 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8071 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8082 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8082 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8090 ms  0x7bb6 PK11_Encrypt()
  8090 ms  0x7bb6 symkey:0x7fb208414b00
  8090 ms  0x7bb6 PK11_Encrypt()
  8090 ms  0x7bb6 symkey:0x7fb208414b00
  8092 ms  0x7bb6 PK11_Encrypt()
  8092 ms  0x7bb6 symkey:0x7fb208414b00
  8092 ms  0x7bb6 PK11_Encrypt()
  8092 ms  0x7bb6 symkey:0x7fb208414b00
  8326 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8326 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8350 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8350 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8364 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8364 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8386 ms  0x7bb6 PK11_Encrypt()
  8386 ms  0x7bb6 symkey:0x7fb208414b00
  8871 ms  0x7bb6 PK11_Encrypt()
  8871 ms  0x7bb6 symkey:0x7fb208414b00
           /* TID 0x7bbe */
  9076 ms  0x7bb6 PK11_Encrypt()
  9076 ms  0x7bb6 symkey:0x7fb208414b00
           /* TID 0x7bbe */
  9534 ms  0x7bb6 PK11_Encrypt()
  9534 ms  0x7bb6 symkey:0x7fb208414b00
  9534 ms  0x7bb6 PR_Close()
  9534 ms  0x7bb6 fd:0x7fb20834e4c0
  9534 ms     | 0x7bb6 PK11_Encrypt()
  9534 ms     | 0x7bb6 symkey:0x7fb208414b00
           /* TID 0x7c0f */
