  1910 ms  0x243f SSL_ImportFD()
  1910 ms  0x243f ret:0x7f9e23f22c70
  1910 ms  0x243f SSL_AuthCertificateHook()
  1910 ms  0x243f fd:0x7f9e23f22c70
  1910 ms  0x243f ret:0x0
  1910 ms  0x243f PR_Connect()
  1910 ms  0x243f fd:0x7f9e23f22c70
  1937 ms  0x243f PK11_DeriveWithFlags()
  1937 ms  0x243f basekey:0x7f9e27398700
  1937 ms     | 0x243f PK11_DeriveWithTemplate()
  1937 ms  0x243f ret:0x7f9e27398d00
  1937 ms  0x243f PK11_DeriveWithFlags()
  1937 ms  0x243f basekey:0x7f9e27398f00
  1937 ms     | 0x243f PK11_DeriveWithTemplate()
  1937 ms  0x243f ret:0x7f9e27398700
  1937 ms  0x243f PK11_DeriveWithFlags()
  1937 ms  0x243f basekey:0x7f9e27398f00
  1937 ms     | 0x243f PK11_DeriveWithTemplate()
  1937 ms  0x243f ret:0x7f9e3646e600
  1937 ms  0x243f PK11_DeriveWithFlags()
  1937 ms  0x243f basekey:0x7f9e27398f00
  1937 ms     | 0x243f PK11_DeriveWithTemplate()
  1937 ms  0x243f ret:0x7f9e27398d00
  1937 ms  0x243f PK11_Derive()
  1937 ms  0x243f basekey:0x7f9e24060380
  1937 ms     | 0x243f PK11_DeriveWithTemplate()
  1937 ms  0x243f ret:0x7f9e24060400
  1937 ms  0x243f PK11_DeriveWithFlags()
  1937 ms  0x243f basekey:0x7f9e3646e600
  1938 ms     | 0x243f PK11_DeriveWithTemplate()
  1938 ms  0x243f ret:0x7f9e27398f00
  1938 ms  0x243f PK11_DeriveWithFlags()
  1938 ms  0x243f basekey:0x7f9e3646e600
  1938 ms     | 0x243f PK11_DeriveWithTemplate()
  1938 ms  0x243f ret:0x7f9e27398d00
  1948 ms  0x243f PK11_DeriveWithFlags()
  1948 ms  0x243f basekey:0x7f9e3646e600
  1948 ms     | 0x243f PK11_DeriveWithTemplate()
  1948 ms  0x243f ret:0x7f9e27398d00
  1951 ms  0x243f PK11_Derive()
  1951 ms  0x243f basekey:0x7f9e27398d00
  1951 ms     | 0x243f PK11_DeriveWithTemplate()
  1951 ms  0x243f ret:0x7f9e24060380
  1951 ms  0x243f PK11_PubDeriveWithKDF()
  1951 ms  0x243f seckey:0x7f9e23fce820
  1951 ms     | 0x243f EC_ValidatePublicKey()
  1951 ms     | 0x243f ret:0x0
  1952 ms  0x243f ret:0x7f9e27398d00
  1952 ms  0x243f PK11_DeriveWithFlags()
  1952 ms  0x243f basekey:0x7f9e24060380
  1952 ms     | 0x243f PK11_DeriveWithTemplate()
  1952 ms  0x243f ret:0x7f9e24060280
  1952 ms  0x243f PK11_Derive()
  1952 ms  0x243f basekey:0x7f9e27398d00
  1952 ms     | 0x243f PK11_DeriveWithTemplate()
  1952 ms  0x243f ret:0x7f9e24060300
  1952 ms  0x243f PK11_DeriveWithFlags()
  1952 ms  0x243f basekey:0x7f9e24060300
  1952 ms     | 0x243f PK11_DeriveWithTemplate()
  1952 ms  0x243f ret:0x7f9e24060380
  1952 ms  0x243f PK11_DeriveWithFlags()
  1952 ms  0x243f basekey:0x7f9e24060300
  1952 ms     | 0x243f PK11_DeriveWithTemplate()
  1952 ms  0x243f ret:0x7f9e27398d00
  1952 ms  0x243f PK11_DeriveWithFlags()
  1952 ms  0x243f basekey:0x7f9e24060300
  1952 ms     | 0x243f PK11_DeriveWithTemplate()
  1953 ms  0x243f ret:0x7f9e24060280
  1953 ms  0x243f PK11_Derive()
  1953 ms  0x243f basekey:0x7f9e24060800
  1953 ms     | 0x243f PK11_DeriveWithTemplate()
  1953 ms  0x243f ret:0x7f9e24060880
  1953 ms  0x243f PK11_DeriveWithFlags()
  1953 ms  0x243f basekey:0x7f9e27398d00
  1953 ms     | 0x243f PK11_DeriveWithTemplate()
  1953 ms  0x243f ret:0x7f9e24060300
  1953 ms  0x243f PK11_DeriveWithFlags()
  1953 ms  0x243f basekey:0x7f9e27398d00
  1953 ms     | 0x243f PK11_DeriveWithTemplate()
  1953 ms  0x243f ret:0x7f9e24060280
  1958 ms  0x243f PK11_DeriveWithFlags()
  1958 ms  0x243f basekey:0x7f9e27398d00
  1958 ms     | 0x243f PK11_DeriveWithTemplate()
  1958 ms  0x243f ret:0x7f9e24060280
  1960 ms  0x243f SECKEY_CreateECPrivateKey()
  1960 ms  0x243f cx:0x7f9e27392aa8
  1961 ms     | 0x243f EC_ValidatePublicKey()
  1961 ms     | 0x243f ret:0x0
  1961 ms  0x243f ret:0x7f9e23d06020::7f9e23d06020  50 cb 08 24                                      P..$
  1961 ms  0x243f SECKEY_CreateECPrivateKey()
  1961 ms  0x243f cx:0x7f9e27392aa8
  1962 ms     | 0x243f EC_ValidatePublicKey()
  1963 ms     | 0x243f ret:0x0
  1963 ms  0x243f ret:0x7f9e23d08020::7f9e23d08020  30 cd 08 24                                      0..$
  2022 ms  0x243f PK11_Derive()
  2022 ms  0x243f basekey:0x7f9e24060280
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2022 ms  0x243f ret:0x7f9e24060800
  2022 ms  0x243f PK11_PubDeriveWithKDF()
  2022 ms  0x243f seckey:0x7f9e23d06020
  2022 ms     | 0x243f EC_ValidatePublicKey()
  2022 ms     | 0x243f ret:0x0
  2022 ms  0x243f ret:0x7f9e24060280
  2022 ms  0x243f PK11_DeriveWithFlags()
  2022 ms  0x243f basekey:0x7f9e24060800
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2022 ms  0x243f ret:0x7f9e2405fc00
  2022 ms  0x243f PK11_Derive()
  2022 ms  0x243f basekey:0x7f9e24060280
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2022 ms  0x243f ret:0x7f9e2405fe00
  2022 ms  0x243f PK11_DeriveWithFlags()
  2022 ms  0x243f basekey:0x7f9e2405fe00
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2022 ms  0x243f ret:0x7f9e24060800
  2022 ms  0x243f PK11_DeriveWithFlags()
  2022 ms  0x243f basekey:0x7f9e2405fe00
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2022 ms  0x243f ret:0x7f9e24060280
  2022 ms  0x243f PK11_DeriveWithFlags()
  2022 ms  0x243f basekey:0x7f9e2405fe00
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2022 ms  0x243f ret:0x7f9e2405fc00
  2022 ms  0x243f PK11_Derive()
  2022 ms  0x243f basekey:0x7f9e24060700
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2022 ms  0x243f ret:0x7f9e24060e80
  2022 ms  0x243f PK11_DeriveWithFlags()
  2022 ms  0x243f basekey:0x7f9e24060280
  2022 ms     | 0x243f PK11_DeriveWithTemplate()
  2023 ms  0x243f ret:0x7f9e2405fe00
  2023 ms  0x243f PK11_DeriveWithFlags()
  2023 ms  0x243f basekey:0x7f9e24060280
  2023 ms     | 0x243f PK11_DeriveWithTemplate()
  2023 ms  0x243f ret:0x7f9e2405fc00
  2034 ms  0x243f PK11_DeriveWithFlags()
  2034 ms  0x243f basekey:0x7f9e24060280
  2034 ms     | 0x243f PK11_DeriveWithTemplate()
  2034 ms  0x243f ret:0x7f9e2405fc00
  2098 ms  0x24a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2098 ms  0x24a4 ret:0x0
           /* TID 0x243f */
  2102 ms  0x243f PK11_Encrypt()
  2102 ms  0x243f symkey:0x7f9e27398f00
  2103 ms  0x243f PK11_Encrypt()
  2103 ms  0x243f symkey:0x7f9e27398f00
  2142 ms  0x243f PK11_DeriveWithFlags()
  2142 ms  0x243f basekey:0x7f9e240de480
  2142 ms     | 0x243f PK11_DeriveWithTemplate()
  2142 ms  0x243f ret:0x7f9e3646e600
  2142 ms  0x243f PK11_DeriveWithFlags()
  2142 ms  0x243f basekey:0x7f9e240de480
  2142 ms     | 0x243f PK11_DeriveWithTemplate()
  2142 ms  0x243f ret:0x7f9e3646e600
  2142 ms  0x243f PK11_Encrypt()
  2142 ms  0x243f symkey:0x7f9e27398f00
           /* TID 0x24d9 */
  2157 ms  0x24d9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2158 ms  0x24d9 ret:0x0
           /* TID 0x2447 */
  2159 ms  0x243f PK11_Encrypt()
  2159 ms  0x243f symkey:0x7f9e24060300
  2160 ms  0x243f PK11_Encrypt()
  2160 ms  0x243f symkey:0x7f9e24060300
           /* TID 0x2447 */
  2189 ms  0x243f PK11_Encrypt()
  2189 ms  0x243f symkey:0x7f9e27398f00
           /* TID 0x2447 */
  2198 ms  0x243f PK11_Derive()
  2198 ms  0x243f basekey:0x7f9e27398d00
  2198 ms     | 0x243f PK11_DeriveWithTemplate()
  2198 ms  0x243f ret:0x7f9e24060380
  2198 ms  0x243f PK11_PubDeriveWithKDF()
  2198 ms  0x243f seckey:0x7f9e23d14820
  2199 ms     | 0x243f EC_ValidatePublicKey()
  2199 ms     | 0x243f ret:0x0
  2199 ms  0x243f ret:0x7f9e27398d00
  2199 ms  0x243f PK11_DeriveWithFlags()
  2199 ms  0x243f basekey:0x7f9e24060380
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e24060880
  2199 ms  0x243f PK11_Derive()
  2199 ms  0x243f basekey:0x7f9e27398d00
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e24060a80
  2199 ms  0x243f PK11_DeriveWithFlags()
  2199 ms  0x243f basekey:0x7f9e24060a80
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e24060380
  2199 ms  0x243f PK11_DeriveWithFlags()
  2199 ms  0x243f basekey:0x7f9e24060a80
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e27398d00
  2199 ms  0x243f PK11_DeriveWithFlags()
  2199 ms  0x243f basekey:0x7f9e24060a80
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e24060880
  2199 ms  0x243f PK11_Derive()
  2199 ms  0x243f basekey:0x7f9e240de280
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e240de700
  2199 ms  0x243f PK11_DeriveWithFlags()
  2199 ms  0x243f basekey:0x7f9e27398d00
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e24060a80
  2199 ms  0x243f PK11_DeriveWithFlags()
  2199 ms  0x243f basekey:0x7f9e27398d00
  2199 ms     | 0x243f PK11_DeriveWithTemplate()
  2199 ms  0x243f ret:0x7f9e24060880
  2200 ms  0x243f PK11_DeriveWithFlags()
  2200 ms  0x243f basekey:0x7f9e240de680
  2200 ms     | 0x243f PK11_DeriveWithTemplate()
  2200 ms  0x243f ret:0x7f9e24060880
  2200 ms  0x243f PK11_DeriveWithFlags()
  2200 ms  0x243f basekey:0x7f9e240de680
  2200 ms     | 0x243f PK11_DeriveWithTemplate()
  2200 ms  0x243f ret:0x7f9e24060880
  2200 ms  0x243f PK11_Encrypt()
  2200 ms  0x243f symkey:0x7f9e24060300
  2204 ms  0x243f PK11_DeriveWithFlags()
  2204 ms  0x243f basekey:0x7f9e27398d00
  2204 ms     | 0x243f PK11_DeriveWithTemplate()
  2204 ms  0x243f ret:0x7f9e24060880
  2216 ms  0x243f PK11_Encrypt()
  2216 ms  0x243f symkey:0x7f9e24060a80
  2217 ms  0x243f PK11_Encrypt()
  2217 ms  0x243f symkey:0x7f9e24060300
  2226 ms  0x24da _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2226 ms  0x24da ret:0x0
           /* TID 0x243f */
  2227 ms  0x243f SSL_AuthCertificateComplete()
  2227 ms  0x243f fd:0x7f9e23f22c70
  2227 ms  0x243f err:0x0
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060e80
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e27398d00
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060e80
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e24060380
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060e80
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e240de700
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060800
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e240dec80
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060800
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e240df300
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060380
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e240df300
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060380
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e240df380
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060800
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e2405fe00
  2227 ms     | 0x243f PK11_Encrypt()
  2227 ms     | 0x243f symkey:0x7f9e240dec80
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e27398d00
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e2405fe00
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e27398d00
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e240df380
  2227 ms     | 0x243f PK11_DeriveWithFlags()
  2227 ms     | 0x243f basekey:0x7f9e24060e80
  2227 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2227 ms     | 0x243f ret:0x7f9e240dec80
  2227 ms     | 0x243f SECKEY_DestroyPrivateKey()
  2227 ms     | 0x243f privk:0x7f9e23d08020::7f9e23d08020  30 cd 08 24                                      0..$
  2227 ms     | 0x243f privk:0x7f9e23d08020::7f9e23d08020  e5 e5 e5 e5                                      ....
  2227 ms     | 0x243f SECKEY_DestroyPrivateKey()
  2227 ms     | 0x243f privk:0x7f9e23d06020::7f9e23d06020  50 cb 08 24                                      P..$
  2228 ms     | 0x243f privk:0x7f9e23d06020::7f9e23d06020  e5 e5 e5 e5                                      ....
  2228 ms  0x243f PK11_Encrypt()
  2228 ms  0x243f symkey:0x7f9e2405fe00
  2228 ms  0x243f PK11_Encrypt()
  2228 ms  0x243f symkey:0x7f9e2405fe00
  2242 ms  0x243f PK11_Encrypt()
  2242 ms  0x243f symkey:0x7f9e24060300
           /* TID 0x2447 */
  2248 ms  0x243f PK11_DeriveWithFlags()
  2248 ms  0x243f basekey:0x7f9e240deb80
  2248 ms     | 0x243f PK11_DeriveWithTemplate()
  2248 ms  0x243f ret:0x7f9e24060280
  2248 ms  0x243f PK11_DeriveWithFlags()
  2248 ms  0x243f basekey:0x7f9e240deb80
  2248 ms     | 0x243f PK11_DeriveWithTemplate()
  2248 ms  0x243f ret:0x7f9e24060280
  2263 ms  0x243f SECKEY_CreateECPrivateKey()
  2263 ms  0x243f cx:0x7f9e27392de8
  2263 ms     | 0x243f EC_ValidatePublicKey()
  2263 ms     | 0x243f ret:0x0
  2263 ms  0x243f ret:0x7f9e23d07820::7f9e23d07820  80 2d 03 24                                      .-.$
  2264 ms  0x243f SECKEY_CreateECPrivateKey()
  2264 ms  0x243f cx:0x7f9e27392de8
  2264 ms     | 0x243f EC_ValidatePublicKey()
  2266 ms     | 0x243f ret:0x0
  2266 ms  0x243f ret:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$
  2269 ms  0x243f PK11_DeriveWithFlags()
  2269 ms  0x243f basekey:0x7f9e240dec80
  2269 ms     | 0x243f PK11_DeriveWithTemplate()
  2269 ms  0x243f ret:0x7f9e240deb00
  2269 ms  0x243f PK11_DeriveWithFlags()
  2269 ms  0x243f basekey:0x7f9e240dec80
  2269 ms     | 0x243f PK11_DeriveWithTemplate()
  2269 ms  0x243f ret:0x7f9e240deb00
  2270 ms  0x243f PK11_Encrypt()
  2270 ms  0x243f symkey:0x7f9e2405fe00
  2325 ms  0x243f PK11_Derive()
  2325 ms  0x243f basekey:0x7f9e240deb00
  2326 ms     | 0x243f PK11_DeriveWithTemplate()
  2326 ms  0x243f ret:0x7f9e240de280
  2326 ms  0x243f PK11_PubDeriveWithKDF()
  2326 ms  0x243f seckey:0x7f9e23d07820
  2326 ms     | 0x243f EC_ValidatePublicKey()
  2327 ms     | 0x243f ret:0x0
  2328 ms  0x243f ret:0x7f9e240deb00
  2328 ms  0x243f PK11_DeriveWithFlags()
  2328 ms  0x243f basekey:0x7f9e240de280
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2328 ms  0x243f ret:0x7f9e24060880
  2328 ms  0x243f PK11_Derive()
  2328 ms  0x243f basekey:0x7f9e240deb00
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2328 ms  0x243f ret:0x7f9e240deb80
  2328 ms  0x243f PK11_DeriveWithFlags()
  2328 ms  0x243f basekey:0x7f9e240deb80
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2328 ms  0x243f ret:0x7f9e240de280
  2328 ms  0x243f PK11_DeriveWithFlags()
  2328 ms  0x243f basekey:0x7f9e240deb80
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e240deb00
  2329 ms  0x243f PK11_DeriveWithFlags()
  2329 ms  0x243f basekey:0x7f9e240deb80
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e24060880
  2329 ms  0x243f PK11_Derive()
  2329 ms  0x243f basekey:0x7f9e240dec00
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e24060a80
  2329 ms  0x243f PK11_DeriveWithFlags()
  2329 ms  0x243f basekey:0x7f9e240deb00
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e240deb80
  2329 ms  0x243f PK11_DeriveWithFlags()
  2329 ms  0x243f basekey:0x7f9e240deb00
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e24060880
  2332 ms  0x243f PK11_DeriveWithFlags()
  2332 ms  0x243f basekey:0x7f9e240deb00
  2332 ms     | 0x243f PK11_DeriveWithTemplate()
  2332 ms  0x243f ret:0x7f9e24060880
           /* TID 0x2447 */
  2406 ms  0x243f SECKEY_CreateECPrivateKey()
  2406 ms  0x243f cx:0x7f9e27393128
  2407 ms     | 0x243f EC_ValidatePublicKey()
  2407 ms     | 0x243f ret:0x0
  2407 ms  0x243f ret:0x7f9e23d1b820::7f9e23d1b820  40 cc 08 24                                      @..$
  2407 ms  0x243f SECKEY_CreateECPrivateKey()
  2407 ms  0x243f cx:0x7f9e27393128
  2407 ms     | 0x243f EC_ValidatePublicKey()
  2409 ms     | 0x243f ret:0x0
  2409 ms  0x243f ret:0x7f9e23d1d820::7f9e23d1d820  c0 ce 08 24                                      ...$
  2468 ms  0x243f PK11_Derive()
  2468 ms  0x243f basekey:0x7f9e24060880
  2468 ms     | 0x243f PK11_DeriveWithTemplate()
  2468 ms  0x243f ret:0x7f9e240dec00
  2468 ms  0x243f PK11_PubDeriveWithKDF()
  2468 ms  0x243f seckey:0x7f9e23d1b820
  2468 ms     | 0x243f EC_ValidatePublicKey()
  2468 ms     | 0x243f ret:0x0
  2469 ms  0x243f ret:0x7f9e24060880
  2469 ms  0x243f PK11_DeriveWithFlags()
  2469 ms  0x243f basekey:0x7f9e240dec00
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2469 ms  0x243f ret:0x7f9e24060280
  2469 ms  0x243f PK11_Derive()
  2469 ms  0x243f basekey:0x7f9e24060880
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2469 ms  0x243f ret:0x7f9e24060800
  2469 ms  0x243f PK11_DeriveWithFlags()
  2469 ms  0x243f basekey:0x7f9e24060800
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e240dec00
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060800
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060880
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060800
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060280
  2470 ms  0x243f PK11_Derive()
  2470 ms  0x243f basekey:0x7f9e24060e80
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e240df380
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060880
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060800
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060880
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060280
  2474 ms  0x243f PK11_DeriveWithFlags()
  2474 ms  0x243f basekey:0x7f9e24060880
  2474 ms     | 0x243f PK11_DeriveWithTemplate()
  2474 ms  0x243f ret:0x7f9e24060280
           /* TID 0x24d9 */
  2484 ms  0x24d9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2484 ms  0x24d9 ret:0x0
           /* TID 0x2447 */
  2488 ms  0x243f PK11_Encrypt()
  2488 ms  0x243f symkey:0x7f9e240deb80
  2489 ms  0x243f PK11_Encrypt()
  2489 ms  0x243f symkey:0x7f9e240deb80
  2533 ms  0x243f PK11_Encrypt()
  2533 ms  0x243f symkey:0x7f9e2405fe00
  2574 ms  0x243f PK11_DeriveWithFlags()
  2574 ms  0x243f basekey:0x7f9e240df580
  2574 ms     | 0x243f PK11_DeriveWithTemplate()
  2574 ms  0x243f ret:0x7f9e240deb00
  2574 ms  0x243f PK11_DeriveWithFlags()
  2574 ms  0x243f basekey:0x7f9e240df580
  2574 ms     | 0x243f PK11_DeriveWithTemplate()
  2574 ms  0x243f ret:0x7f9e240deb00
  2574 ms  0x243f PK11_Encrypt()
  2574 ms  0x243f symkey:0x7f9e240deb80
  2602 ms  0x243f PK11_Encrypt()
  2602 ms  0x243f symkey:0x7f9e240deb80
           /* TID 0x2447 */
  2627 ms  0x24a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2627 ms  0x24a4 ret:0x0
           /* TID 0x243f */
  2631 ms  0x243f PK11_Encrypt()
  2631 ms  0x243f symkey:0x7f9e24060800
  2631 ms  0x243f PK11_Encrypt()
  2631 ms  0x243f symkey:0x7f9e24060800
  2671 ms  0x243f PK11_DeriveWithFlags()
  2671 ms  0x243f basekey:0x7f9e240df700
  2671 ms     | 0x243f PK11_DeriveWithTemplate()
  2671 ms  0x243f ret:0x7f9e24060880
  2671 ms  0x243f PK11_DeriveWithFlags()
  2671 ms  0x243f basekey:0x7f9e240df700
  2671 ms     | 0x243f PK11_DeriveWithTemplate()
  2671 ms  0x243f ret:0x7f9e24060880
  2672 ms  0x243f PK11_Encrypt()
  2672 ms  0x243f symkey:0x7f9e24060800
           /* TID 0x2447 */
  2777 ms  0x243f PK11_Encrypt()
  2777 ms  0x243f symkey:0x7f9e24060800
           /* TID 0x2447 */
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e240deb80
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e2405fe00
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e24060300
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e24060800
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e27398f00
  2855 ms  0x243f PR_Close()
  2855 ms  0x243f fd:0x7f9e23f22c70
  2855 ms     | 0x243f PK11_Encrypt()
  2855 ms     | 0x243f symkey:0x7f9e2405fe00
