 19070 ms  0x6817 SSL_ImportFD()
 19070 ms  0x6817 ret:0x7f47a1ace820
 19070 ms  0x6817 SSL_AuthCertificateHook()
 19070 ms  0x6817 fd:0x7f47a1ace820
 19070 ms  0x6817 ret:0x0
 19070 ms  0x6817 PR_Connect()
 19070 ms  0x6817 fd:0x7f47a1ace820
 19561 ms  0x6817 PK11_Encrypt()
 19561 ms  0x6817 symkey:0x7f479e56d200
 19588 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19588 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 19588 ms  0x6817 SSL_AuthCertificateComplete()
 19588 ms  0x6817 fd:0x7f47a1ace820
 19588 ms  0x6817 err:0x0
 19588 ms  0x6817 PK11_Encrypt()
 19588 ms  0x6817 symkey:0x7f479e56d200
 19998 ms  0x6817 PK11_Encrypt()
 19998 ms  0x6817 symkey:0x7f479e56d200
 20227 ms  0x6817 PK11_Encrypt()
 20227 ms  0x6817 symkey:0x7f479e56d200
           /* TID 0x683e */
 21158 ms  0x6817 PK11_Encrypt()
 21158 ms  0x6817 symkey:0x7f479e56d200
 21233 ms  0x6817 PR_Close()
 21233 ms  0x6817 fd:0x7f47a1ace820
 21233 ms     | 0x6817 PK11_Encrypt()
 21233 ms     | 0x6817 symkey:0x7f479e56d200
