  9484 ms  0x75fc SSL_ImportFD()
  9484 ms  0x75fc ret:0x7f26b333d070
  9484 ms  0x75fc SSL_AuthCertificateHook()
  9484 ms  0x75fc fd:0x7f26b333d070
  9484 ms  0x75fc ret:0x0
  9484 ms  0x75fc PR_Connect()
  9484 ms  0x75fc fd:0x7f26b333d070
 10082 ms  0x75fc PK11_Encrypt()
 10082 ms  0x75fc symkey:0x7f26b0986080
 10082 ms  0x75fc SSL_AuthCertificateComplete()
 10082 ms  0x75fc fd:0x7f26b333d070
 10082 ms  0x75fc err:0x0
 10083 ms  0x75fc PK11_Encrypt()
 10083 ms  0x75fc symkey:0x7f26b0986080
 10340 ms  0x75fc PR_Close()
 10340 ms  0x75fc fd:0x7f26b333d070
 10340 ms     | 0x75fc PK11_Encrypt()
 10340 ms     | 0x75fc symkey:0x7f26b0986080
