  5020 ms  0x7dc7 SSL_ImportFD()
  5020 ms  0x7dc7 ret:0x7f7d0743ae80
  5020 ms  0x7dc7 SSL_AuthCertificateHook()
  5020 ms  0x7dc7 fd:0x7f7d0743ae80
  5020 ms  0x7dc7 ret:0x0
  5020 ms  0x7dc7 PR_Connect()
  5020 ms  0x7dc7 fd:0x7f7d0743ae80
           /* TID 0x7dcf */
  5141 ms  0x7dc7 PK11_Encrypt()
  5141 ms  0x7dc7 symkey:0x7f7d077dbc00
  5175 ms  0x7e2f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5175 ms  0x7e2f ret:0x0
           /* TID 0x7dcf */
  5182 ms  0x7dc7 SSL_AuthCertificateComplete()
  5182 ms  0x7dc7 fd:0x7f7d0743ae80
  5182 ms  0x7dc7 err:0x0
  5183 ms  0x7dc7 PK11_Encrypt()
  5183 ms  0x7dc7 symkey:0x7f7d077dbc00
  5183 ms  0x7dc7 PK11_Encrypt()
  5183 ms  0x7dc7 symkey:0x7f7d077dbc00
           /* TID 0x7dcf */
  5213 ms  0x7dc7 PK11_Encrypt()
  5213 ms  0x7dc7 symkey:0x7f7d077dbc00
  5669 ms  0x7e64 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5669 ms  0x7e64 ret:0x0
           /* TID 0x7dcf */
  5696 ms  0x7e64 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5696 ms  0x7e64 ret:0x0
           /* TID 0x7dc7 */
  5963 ms  0x7dc7 PK11_Encrypt()
  5963 ms  0x7dc7 symkey:0x7f7d077dbc00
  5965 ms  0x7dc7 PR_Close()
  5965 ms  0x7dc7 fd:0x7f7d0743ae80
  5965 ms     | 0x7dc7 PK11_Encrypt()
  5965 ms     | 0x7dc7 symkey:0x7f7d077dbc00
