  4842 ms  0x699d SSL_ImportFD()
  4842 ms  0x699d ret:0x7fd2c79b3790
  4842 ms  0x699d SSL_AuthCertificateHook()
  4842 ms  0x699d fd:0x7fd2c79b3790
  4842 ms  0x699d ret:0x0
  4843 ms  0x699d PR_Connect()
  4843 ms  0x699d fd:0x7fd2c79b3790
  4995 ms  0x699d PK11_Encrypt()
  4995 ms  0x699d symkey:0x7fd2c799e080
           /* TID 0x69a5 */
  5023 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5024 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5024 ms  0x699d SSL_AuthCertificateComplete()
  5024 ms  0x699d fd:0x7fd2c79b3790
  5024 ms  0x699d err:0x0
  5025 ms  0x699d PK11_Encrypt()
  5025 ms  0x699d symkey:0x7fd2c799e080
  5328 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5328 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5607 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5607 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5620 ms  0x69f6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5620 ms  0x69f6 ret:0x0
           /* TID 0x699d */
  5801 ms  0x699d PR_Close()
  5801 ms  0x699d fd:0x7fd2c79b3790
  5801 ms     | 0x699d PK11_Encrypt()
  5801 ms     | 0x699d symkey:0x7fd2c799e080
