  4544 ms  0x28f2 SSL_ImportFD()
  4544 ms  0x28f2 ret:0x7fc15edab8b0
  4544 ms  0x28f2 SSL_AuthCertificateHook()
  4544 ms  0x28f2 fd:0x7fc15edab8b0
  4544 ms  0x28f2 ret:0x0
  4545 ms  0x28f2 PR_Connect()
  4545 ms  0x28f2 fd:0x7fc15edab8b0
  4583 ms  0x28f2 SECKEY_CreateECPrivateKey()
  4583 ms  0x28f2 cx:0x7fc15d70fc08
  4585 ms     | 0x28f2 EC_ValidatePublicKey()
  4585 ms     | 0x28f2 ret:0x0
  4585 ms  0x28f2 ret:0x7fc14c893020::7fc14c893020  b0 9a dd 5e                                      ...^
  4585 ms  0x28f2 SECKEY_CreateECPrivateKey()
  4585 ms  0x28f2 cx:0x7fc15d70fc08
  4587 ms     | 0x28f2 EC_ValidatePublicKey()
  4592 ms     | 0x28f2 ret:0x0
  4592 ms  0x28f2 ret:0x7fc14c895020::7fc14c895020  30 9d dd 5e                                      0..^
  4647 ms  0x28f2 PK11_Derive()
  4647 ms  0x28f2 basekey:0x7fc15e8b1b00
  4648 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4648 ms  0x28f2 ret:0x7fc15edb7980
  4648 ms  0x28f2 PK11_PubDeriveWithKDF()
  4648 ms  0x28f2 seckey:0x7fc14c893020
  4648 ms     | 0x28f2 EC_ValidatePublicKey()
  4648 ms     | 0x28f2 ret:0x0
  4649 ms  0x28f2 ret:0x7fc15e8b1b00
  4650 ms  0x28f2 PK11_DeriveWithFlags()
  4650 ms  0x28f2 basekey:0x7fc15edb7980
  4650 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4650 ms  0x28f2 ret:0x7fc15edb7a00
  4650 ms  0x28f2 PK11_Derive()
  4650 ms  0x28f2 basekey:0x7fc15e8b1b00
  4650 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4650 ms  0x28f2 ret:0x7fc15edb7a80
  4650 ms  0x28f2 PK11_DeriveWithFlags()
  4650 ms  0x28f2 basekey:0x7fc15edb7a80
  4650 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4650 ms  0x28f2 ret:0x7fc15edb7980
  4650 ms  0x28f2 PK11_DeriveWithFlags()
  4650 ms  0x28f2 basekey:0x7fc15edb7a80
  4650 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4650 ms  0x28f2 ret:0x7fc15e8b1b00
  4650 ms  0x28f2 PK11_DeriveWithFlags()
  4650 ms  0x28f2 basekey:0x7fc15edb7a80
  4650 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4650 ms  0x28f2 ret:0x7fc15edb7a00
  4650 ms  0x28f2 PK11_Derive()
  4650 ms  0x28f2 basekey:0x7fc15edb7b00
  4650 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4650 ms  0x28f2 ret:0x7fc15edb7b80
  4651 ms  0x28f2 PK11_DeriveWithFlags()
  4651 ms  0x28f2 basekey:0x7fc15e8b1b00
  4651 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4651 ms  0x28f2 ret:0x7fc15edb7a80
  4651 ms  0x28f2 PK11_DeriveWithFlags()
  4651 ms  0x28f2 basekey:0x7fc15e8b1b00
  4651 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4651 ms  0x28f2 ret:0x7fc15edb7a00
  4668 ms  0x28f2 PK11_DeriveWithFlags()
  4668 ms  0x28f2 basekey:0x7fc15e8b1b00
  4668 ms     | 0x28f2 PK11_DeriveWithTemplate()
  4668 ms  0x28f2 ret:0x7fc15edb7a00
  4852 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4853 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  4983 ms  0x28f2 SSL_AuthCertificateComplete()
  4983 ms  0x28f2 fd:0x7fc15edab8b0
  4983 ms  0x28f2 err:0x0
  4983 ms     | 0x28f2 PK11_DeriveWithFlags()
  4983 ms     | 0x28f2 basekey:0x7fc15edb7b80
  4983 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4983 ms     | 0x28f2 ret:0x7fc15edb7a00
  4983 ms     | 0x28f2 PK11_DeriveWithFlags()
  4983 ms     | 0x28f2 basekey:0x7fc15edb7b80
  4983 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4983 ms     | 0x28f2 ret:0x7fc15edb7b00
  4983 ms     | 0x28f2 PK11_DeriveWithFlags()
  4983 ms     | 0x28f2 basekey:0x7fc15edb7b80
  4983 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4983 ms     | 0x28f2 ret:0x7fc15edb7d80
  4983 ms     | 0x28f2 PK11_DeriveWithFlags()
  4983 ms     | 0x28f2 basekey:0x7fc15edb7980
  4983 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4983 ms     | 0x28f2 ret:0x7fc15edb7e80
  4983 ms     | 0x28f2 PK11_DeriveWithFlags()
  4983 ms     | 0x28f2 basekey:0x7fc15edb7980
  4983 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4983 ms     | 0x28f2 ret:0x7fc15edb7f00
  4983 ms     | 0x28f2 PK11_DeriveWithFlags()
  4983 ms     | 0x28f2 basekey:0x7fc15edb7b00
  4984 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4984 ms     | 0x28f2 ret:0x7fc15edb7f00
  4984 ms     | 0x28f2 PK11_DeriveWithFlags()
  4984 ms     | 0x28f2 basekey:0x7fc15edb7b00
  4984 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4984 ms     | 0x28f2 ret:0x7fc15edb8000
  4984 ms     | 0x28f2 PK11_DeriveWithFlags()
  4984 ms     | 0x28f2 basekey:0x7fc15edb7980
  4984 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4984 ms     | 0x28f2 ret:0x7fc15edb7a80
  4984 ms     | 0x28f2 PK11_Encrypt()
  4984 ms     | 0x28f2 symkey:0x7fc15edb7e80
  4984 ms     | 0x28f2 PK11_DeriveWithFlags()
  4984 ms     | 0x28f2 basekey:0x7fc15edb7a00
  4984 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4984 ms     | 0x28f2 ret:0x7fc15edb7a80
  4984 ms     | 0x28f2 PK11_DeriveWithFlags()
  4984 ms     | 0x28f2 basekey:0x7fc15edb7a00
  4984 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4984 ms     | 0x28f2 ret:0x7fc15edb8000
  4984 ms     | 0x28f2 PK11_DeriveWithFlags()
  4984 ms     | 0x28f2 basekey:0x7fc15edb7b80
  4984 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  4985 ms     | 0x28f2 ret:0x7fc15edb7e80
  4985 ms     | 0x28f2 SECKEY_DestroyPrivateKey()
  4985 ms     | 0x28f2 privk:0x7fc14c895020::7fc14c895020  30 9d dd 5e                                      0..^
  4985 ms     | 0x28f2 privk:0x7fc14c895020::7fc14c895020  e5 e5 e5 e5                                      ....
  4985 ms     | 0x28f2 SECKEY_DestroyPrivateKey()
  4985 ms     | 0x28f2 privk:0x7fc14c893020::7fc14c893020  b0 9a dd 5e                                      ...^
  4985 ms     | 0x28f2 privk:0x7fc14c893020::7fc14c893020  e5 e5 e5 e5                                      ....
  4986 ms  0x28f2 PK11_Encrypt()
  4986 ms  0x28f2 symkey:0x7fc15edb7a80
  4986 ms  0x28f2 PK11_Encrypt()
  4986 ms  0x28f2 symkey:0x7fc15edb7a80
  5063 ms  0x28f2 PK11_DeriveWithFlags()
  5063 ms  0x28f2 basekey:0x7fc15edb7e80
  5063 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5063 ms  0x28f2 ret:0x7fc15e8b1b00
  5063 ms  0x28f2 PK11_DeriveWithFlags()
  5063 ms  0x28f2 basekey:0x7fc15edb7e80
  5063 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5063 ms  0x28f2 ret:0x7fc15e8b1b00
  5063 ms  0x28f2 PK11_Encrypt()
  5063 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x2909 */
  5192 ms  0x28f2 PK11_Encrypt()
  5192 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5248 ms  0x28f2 PK11_Encrypt()
  5248 ms  0x28f2 symkey:0x7fc15edb7a80
  5249 ms  0x28f2 PK11_Encrypt()
  5249 ms  0x28f2 symkey:0x7fc15edb7a80
  5267 ms  0x28f2 PK11_Encrypt()
  5267 ms  0x28f2 symkey:0x7fc15edb7a80
  5272 ms  0x28f2 PK11_Encrypt()
  5272 ms  0x28f2 symkey:0x7fc15edb7a80
  5287 ms  0x28f2 PK11_Encrypt()
  5287 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5289 ms  0x28f2 PK11_Encrypt()
  5289 ms  0x28f2 symkey:0x7fc15edb7a80
  5297 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5297 ms  0x28f2 cx:0x7fc15d7105c8
  5297 ms     | 0x28f2 EC_ValidatePublicKey()
  5297 ms     | 0x28f2 ret:0x0
  5298 ms  0x28f2 ret:0x7fc14c81b020::7fc14c81b020  a0 3b 84 4c                                      .;.L
  5298 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5298 ms  0x28f2 cx:0x7fc15d7105c8
  5298 ms     | 0x28f2 EC_ValidatePublicKey()
  5300 ms     | 0x28f2 ret:0x0
  5300 ms  0x28f2 ret:0x7fc14c81d020::7fc14c81d020  d0 3d 84 4c                                      .=.L
  5301 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5301 ms  0x28f2 cx:0x7fc15d710768
  5302 ms     | 0x28f2 EC_ValidatePublicKey()
  5302 ms     | 0x28f2 ret:0x0
  5302 ms  0x28f2 ret:0x7fc14c81f820::7fc14c81f820  c0 3e 84 4c                                      .>.L
  5302 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5302 ms  0x28f2 cx:0x7fc15d710768
  5302 ms     | 0x28f2 EC_ValidatePublicKey()
  5304 ms     | 0x28f2 ret:0x0
  5304 ms  0x28f2 ret:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]
  5310 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5310 ms  0x28f2 cx:0x7fc15d710908
  5311 ms     | 0x28f2 EC_ValidatePublicKey()
  5311 ms     | 0x28f2 ret:0x0
  5311 ms  0x28f2 ret:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]
  5311 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5311 ms  0x28f2 cx:0x7fc15d710908
  5311 ms     | 0x28f2 EC_ValidatePublicKey()
  5313 ms     | 0x28f2 ret:0x0
  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]
  5317 ms  0x28f2 PK11_Encrypt()
  5317 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5353 ms  0x28f2 PK11_Derive()
  5353 ms  0x28f2 basekey:0x7fc15e8b1b00
  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5354 ms  0x28f2 ret:0x7fc15edb7980
  5354 ms  0x28f2 PK11_PubDeriveWithKDF()
  5354 ms  0x28f2 seckey:0x7fc14c81b020
  5354 ms     | 0x28f2 EC_ValidatePublicKey()
  5354 ms     | 0x28f2 ret:0x0
  5354 ms  0x28f2 ret:0x7fc15e8b1b00
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb7980
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7b80
  5355 ms  0x28f2 PK11_Derive()
  5355 ms  0x28f2 basekey:0x7fc15e8b1b00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb8000
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb8000
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7980
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb8000
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15e8b1b00
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb8000
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7b80
  5355 ms  0x28f2 PK11_Derive()
  5355 ms  0x28f2 basekey:0x7fc14c826e00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc14c827b80
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15e8b1b00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb8000
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15e8b1b00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7b80
  5362 ms  0x28f2 PK11_DeriveWithFlags()
  5362 ms  0x28f2 basekey:0x7fc15e8b1b00
  5362 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5362 ms  0x28f2 ret:0x7fc15edb7b80
  5363 ms  0x28f2 PK11_Encrypt()
  5363 ms  0x28f2 symkey:0x7fc15edb8000
  5363 ms  0x28f2 PK11_Encrypt()
  5363 ms  0x28f2 symkey:0x7fc15edb8000
  5364 ms  0x28f2 PK11_Derive()
  5364 ms  0x28f2 basekey:0x7fc15e8b1b00
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5364 ms  0x28f2 ret:0x7fc15edb7980
  5364 ms  0x28f2 PK11_PubDeriveWithKDF()
  5364 ms  0x28f2 seckey:0x7fc14c81f820
  5364 ms     | 0x28f2 EC_ValidatePublicKey()
  5364 ms     | 0x28f2 ret:0x0
  5364 ms  0x28f2 ret:0x7fc15e8b1b00
  5364 ms  0x28f2 PK11_DeriveWithFlags()
  5364 ms  0x28f2 basekey:0x7fc15edb7980
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5364 ms  0x28f2 ret:0x7fc14c827b80
  5364 ms  0x28f2 PK11_Derive()
  5364 ms  0x28f2 basekey:0x7fc15e8b1b00
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5364 ms  0x28f2 ret:0x7fc14c87c580
  5364 ms  0x28f2 PK11_DeriveWithFlags()
  5364 ms  0x28f2 basekey:0x7fc14c87c580
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc15edb7980
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc14c87c580
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc15e8b1b00
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc14c87c580
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c827b80
  5365 ms  0x28f2 PK11_Derive()
  5365 ms  0x28f2 basekey:0x7fc14c87c680
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c87c700
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc15e8b1b00
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c87c580
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc15e8b1b00
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c827b80
  5370 ms  0x28f2 PK11_DeriveWithFlags()
  5370 ms  0x28f2 basekey:0x7fc15e8b1b00
  5370 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5370 ms  0x28f2 ret:0x7fc14c827b80
  5373 ms  0x28f2 PK11_Encrypt()
  5373 ms  0x28f2 symkey:0x7fc14c87c580
  5373 ms  0x28f2 PK11_Encrypt()
  5373 ms  0x28f2 symkey:0x7fc14c87c580
  5373 ms  0x28f2 PK11_Derive()
  5373 ms  0x28f2 basekey:0x7fc15e8b1b00
  5373 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5373 ms  0x28f2 ret:0x7fc15edb7980
  5373 ms  0x28f2 PK11_PubDeriveWithKDF()
  5373 ms  0x28f2 seckey:0x7fc15d789020
  5373 ms     | 0x28f2 EC_ValidatePublicKey()
  5373 ms     | 0x28f2 ret:0x0
  5374 ms  0x28f2 ret:0x7fc15e8b1b00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc15edb7980
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87c700
  5374 ms  0x28f2 PK11_Derive()
  5374 ms  0x28f2 basekey:0x7fc15e8b1b00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87ca00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc14c87ca00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc15edb7980
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc14c87ca00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc15e8b1b00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc14c87ca00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87c700
  5374 ms  0x28f2 PK11_Derive()
  5374 ms  0x28f2 basekey:0x7fc14c87cc00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87cc80
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc15e8b1b00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87ca00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc15e8b1b00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87c700
  5379 ms  0x28f2 PK11_DeriveWithFlags()
  5379 ms  0x28f2 basekey:0x7fc15e8b1b00
  5379 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5379 ms  0x28f2 ret:0x7fc14c87c700
  5381 ms  0x28f2 PK11_Encrypt()
  5381 ms  0x28f2 symkey:0x7fc14c87ca00
  5381 ms  0x28f2 PK11_Encrypt()
  5381 ms  0x28f2 symkey:0x7fc14c87ca00
  5401 ms  0x28f2 PK11_DeriveWithFlags()
  5401 ms  0x28f2 basekey:0x7fc14c87c400
  5401 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5401 ms  0x28f2 ret:0x7fc15e8b1b00
  5402 ms  0x28f2 PK11_DeriveWithFlags()
  5402 ms  0x28f2 basekey:0x7fc14c87c400
  5402 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5402 ms  0x28f2 ret:0x7fc15e8b1b00
  5402 ms  0x28f2 PK11_Encrypt()
  5402 ms  0x28f2 symkey:0x7fc15edb8000
  5408 ms  0x28f2 PK11_DeriveWithFlags()
  5408 ms  0x28f2 basekey:0x7fc14c87b300
  5408 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5408 ms  0x28f2 ret:0x7fc15e8b1b00
  5408 ms  0x28f2 PK11_DeriveWithFlags()
  5408 ms  0x28f2 basekey:0x7fc14c87b300
  5408 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5408 ms  0x28f2 ret:0x7fc15e8b1b00
  5408 ms  0x28f2 PK11_Encrypt()
  5408 ms  0x28f2 symkey:0x7fc14c87c580
  5417 ms  0x28f2 PK11_DeriveWithFlags()
  5417 ms  0x28f2 basekey:0x7fc14c87ce00
  5417 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5417 ms  0x28f2 ret:0x7fc15e8b1b00
  5417 ms  0x28f2 PK11_DeriveWithFlags()
  5417 ms  0x28f2 basekey:0x7fc14c87ce00
  5417 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5417 ms  0x28f2 ret:0x7fc15e8b1b00
  5417 ms  0x28f2 PK11_Encrypt()
  5417 ms  0x28f2 symkey:0x7fc14c87ca00
           /* TID 0x28fa */
  5428 ms  0x28f2 PK11_Encrypt()
  5428 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5431 ms  0x28f2 PK11_Encrypt()
  5431 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5436 ms  0x28f2 PK11_Encrypt()
  5436 ms  0x28f2 symkey:0x7fc15edb7a80
  5442 ms  0x28f2 PK11_Encrypt()
  5442 ms  0x28f2 symkey:0x7fc15edb8000
           /* TID 0x28fa */
  5446 ms  0x28f2 PK11_Encrypt()
  5446 ms  0x28f2 symkey:0x7fc14c87c580
           /* TID 0x28fa */
  5493 ms  0x28f2 PK11_Encrypt()
  5493 ms  0x28f2 symkey:0x7fc14c87ca00
  5494 ms  0x28f2 PK11_Encrypt()
  5494 ms  0x28f2 symkey:0x7fc15edb7a80
  5499 ms  0x28f2 PK11_Encrypt()
  5499 ms  0x28f2 symkey:0x7fc15edb7a80
  5499 ms  0x28f2 PK11_Encrypt()
  5499 ms  0x28f2 symkey:0x7fc15edb7a80
  5525 ms  0x28f2 PK11_Encrypt()
  5525 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5532 ms  0x28f2 PK11_Encrypt()
  5532 ms  0x28f2 symkey:0x7fc15edb7a80
  5536 ms  0x28f2 PK11_Encrypt()
  5536 ms  0x28f2 symkey:0x7fc14c87c580
           /* TID 0x28fa */
  5588 ms  0x28f2 PK11_Encrypt()
  5588 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5634 ms  0x28f2 PK11_Encrypt()
  5634 ms  0x28f2 symkey:0x7fc15edb7a80
  5635 ms  0x28f2 PK11_Encrypt()
  5635 ms  0x28f2 symkey:0x7fc15edb7a80
  5648 ms  0x28f2 PK11_Encrypt()
  5648 ms  0x28f2 symkey:0x7fc14c87c580
           /* TID 0x28fa */
  5691 ms  0x28f2 PK11_Encrypt()
  5691 ms  0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28fa */
  5710 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5710 ms  0x28f2 cx:0x7fc15d710de8
  5710 ms     | 0x28f2 EC_ValidatePublicKey()
  5710 ms     | 0x28f2 ret:0x0
  5711 ms  0x28f2 ret:0x7fc15d78a820::7fc15d78a820  70 3e 84 4c                                      p>.L
  5711 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5711 ms  0x28f2 cx:0x7fc15d710de8
  5711 ms     | 0x28f2 EC_ValidatePublicKey()
  5713 ms     | 0x28f2 ret:0x0
  5713 ms  0x28f2 ret:0x7fc15d78d020::7fc15d78d020  d0 d3 8f 4c                                      ...L
  5771 ms  0x28f2 PK11_Derive()
  5771 ms  0x28f2 basekey:0x7fc15e8b1b00
  5771 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5771 ms  0x28f2 ret:0x7fc15edb7980
  5771 ms  0x28f2 PK11_PubDeriveWithKDF()
  5771 ms  0x28f2 seckey:0x7fc15d78a820
  5771 ms     | 0x28f2 EC_ValidatePublicKey()
  5771 ms     | 0x28f2 ret:0x0
  5772 ms  0x28f2 ret:0x7fc15e8b1b00
  5772 ms  0x28f2 PK11_DeriveWithFlags()
  5772 ms  0x28f2 basekey:0x7fc15edb7980
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5772 ms  0x28f2 ret:0x7fc14c87cc80
  5772 ms  0x28f2 PK11_Derive()
  5772 ms  0x28f2 basekey:0x7fc15e8b1b00
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5772 ms  0x28f2 ret:0x7fc14c87cf00
  5772 ms  0x28f2 PK11_DeriveWithFlags()
  5772 ms  0x28f2 basekey:0x7fc14c87cf00
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc15edb7980
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc14c87cf00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc15e8b1b00
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc14c87cf00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cc80
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc15e8b1b00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cf00
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc15e8b1b00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cc80
  5775 ms  0x28f2 PK11_DeriveWithFlags()
  5775 ms  0x28f2 basekey:0x7fc15e8b1b00
  5775 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5776 ms  0x28f2 ret:0x7fc14c87cc80
           /* TID 0x28fa */
  5921 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5922 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  5926 ms  0x28f2 PK11_Encrypt()
  5926 ms  0x28f2 symkey:0x7fc14c87cf00
  5926 ms  0x28f2 PK11_Encrypt()
  5926 ms  0x28f2 symkey:0x7fc14c87cf00
  5962 ms  0x28f2 PK11_DeriveWithFlags()
  5962 ms  0x28f2 basekey:0x7fc14c524d80
  5962 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5962 ms  0x28f2 ret:0x7fc15e8b1b00
  5962 ms  0x28f2 PK11_DeriveWithFlags()
  5962 ms  0x28f2 basekey:0x7fc14c524d80
  5962 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5962 ms  0x28f2 ret:0x7fc15e8b1b00
  5964 ms  0x28f2 PK11_Encrypt()
  5964 ms  0x28f2 symkey:0x7fc14c87cf00
  6052 ms  0x28f2 PK11_Encrypt()
  6052 ms  0x28f2 symkey:0x7fc14c87cf00
           /* TID 0x28fa */
  6092 ms  0x28f2 PK11_Encrypt()
  6092 ms  0x28f2 symkey:0x7fc15edb7a80
  6092 ms  0x28f2 PK11_Encrypt()
  6092 ms  0x28f2 symkey:0x7fc15edb7a80
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc14c87cf00
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc14c87ca00
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc14c87c580
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc15edb8000
  6152 ms  0x28f2 PK11_Encrypt()
  6152 ms  0x28f2 symkey:0x7fc15edb7a80
  6152 ms  0x28f2 PR_Close()
  6152 ms  0x28f2 fd:0x7fc15edab8b0
  6152 ms     | 0x28f2 PK11_Encrypt()
  6152 ms     | 0x28f2 symkey:0x7fc15edb7a80
           /* TID 0x28e7 */
