  5289 ms  0x138e SSL_ImportFD()
  5290 ms  0x138e ret:0x7fdeba5da520
  5290 ms  0x138e SSL_AuthCertificateHook()
  5290 ms  0x138e fd:0x7fdeba5da520
  5290 ms  0x138e ret:0x0
  5290 ms  0x138e PR_Connect()
  5290 ms  0x138e fd:0x7fdeba5da520
  5301 ms  0x138e PK11_DeriveWithFlags()
  5301 ms  0x138e basekey:0x7fdeba752a00
  5302 ms     | 0x138e PK11_DeriveWithTemplate()
  5302 ms  0x138e ret:0x7fdecd113500
  5302 ms  0x138e PK11_DeriveWithFlags()
  5302 ms  0x138e basekey:0x7fdeba752b80
  5302 ms     | 0x138e PK11_DeriveWithTemplate()
  5302 ms  0x138e ret:0x7fdeba752a00
  5302 ms  0x138e PK11_DeriveWithFlags()
  5302 ms  0x138e basekey:0x7fdeba752b80
  5302 ms     | 0x138e PK11_DeriveWithTemplate()
  5302 ms  0x138e ret:0x7fdeba752a80
  5302 ms  0x138e PK11_DeriveWithFlags()
  5302 ms  0x138e basekey:0x7fdeba752b80
  5302 ms     | 0x138e PK11_DeriveWithTemplate()
  5302 ms  0x138e ret:0x7fdecd113500
  5302 ms  0x138e PK11_DeriveWithFlags()
  5302 ms  0x138e basekey:0x7fdeba752a80
  5302 ms     | 0x138e PK11_DeriveWithTemplate()
  5302 ms  0x138e ret:0x7fdeba752b80
  5302 ms  0x138e PK11_DeriveWithFlags()
  5302 ms  0x138e basekey:0x7fdeba752a80
  5303 ms     | 0x138e PK11_DeriveWithTemplate()
  5303 ms  0x138e ret:0x7fdecd113500
  5317 ms  0x138e PK11_DeriveWithFlags()
  5317 ms  0x138e basekey:0x7fdeba752a80
  5317 ms     | 0x138e PK11_DeriveWithTemplate()
  5317 ms  0x138e ret:0x7fdecd113500
  5331 ms  0x138e SECKEY_CreateECPrivateKey()
  5331 ms  0x138e cx:0x7fdeba90e2c8
  5332 ms     | 0x138e EC_ValidatePublicKey()
  5332 ms     | 0x138e ret:0x0
  5332 ms  0x138e ret:0x7fdeba61f820::7fdeba61f820  30 f3 48 ba                                      0.H.
  5332 ms  0x138e SECKEY_CreateECPrivateKey()
  5332 ms  0x138e cx:0x7fdeba90e2c8
  5333 ms     | 0x138e EC_ValidatePublicKey()
  5335 ms     | 0x138e ret:0x0
  5335 ms  0x138e ret:0x7fdeba621820::7fdeba621820  10 f5 48 ba                                      ..H.
  5362 ms  0x138e PK11_PubDeriveWithKDF()
  5362 ms  0x138e seckey:0x7fdeba10b020
  5362 ms     | 0x138e EC_ValidatePublicKey()
  5362 ms     | 0x138e ret:0x0
  5362 ms  0x138e ret:0x7fdecd113500
  5362 ms  0x138e PK11_DeriveWithFlags()
  5362 ms  0x138e basekey:0x7fdecd113500
  5362 ms     | 0x138e PK11_DeriveWithTemplate()
  5362 ms  0x138e ret:0x7fdeba752c80
  5362 ms  0x138e PK11_Derive()
  5362 ms  0x138e basekey:0x7fdeba752c80
  5362 ms     | 0x138e PK11_DeriveWithTemplate()
  5362 ms  0x138e ret:0x7fdeba752c00
  5362 ms  0x138e SECKEY_DestroyPrivateKey()
  5362 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  40 07 4e ba                                      @.N.
  5364 ms  0x138e privk:0x7fdeba10b020::7fdeba10b020  e5 e5 e5 e5                                      ....
  5372 ms  0x138e PK11_PubDeriveWithKDF()
  5372 ms  0x138e seckey:0x7fdeba13a020
  5372 ms     | 0x138e EC_ValidatePublicKey()
  5372 ms     | 0x138e ret:0x0
  5373 ms  0x138e ret:0x7fdecd113500
  5373 ms  0x138e PK11_DeriveWithFlags()
  5373 ms  0x138e basekey:0x7fdecd113500
  5373 ms     | 0x138e PK11_DeriveWithTemplate()
  5373 ms  0x138e ret:0x7fdeba12a300
  5373 ms  0x138e PK11_Derive()
  5373 ms  0x138e basekey:0x7fdeba12a300
  5373 ms     | 0x138e PK11_DeriveWithTemplate()
  5373 ms  0x138e ret:0x7fdeba12a380
  5373 ms  0x138e SECKEY_DestroyPrivateKey()
  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  10 0f 4e ba                                      ..N.
  5373 ms  0x138e privk:0x7fdeba13a020::7fdeba13a020  e5 e5 e5 e5                                      ....
  5378 ms  0x1428 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5378 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5378 ms     | 0x1428 ret:0x100
  5378 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5378 ms     | 0x1428 ret:0x100
  5379 ms     | 0x1428 EC_ValidatePublicKey()
           /* TID 0x138e */
  5388 ms  0x138e SECKEY_CreateECPrivateKey()
  5388 ms  0x138e cx:0x7fdeba90e2c8
  5388 ms     | 0x138e EC_ValidatePublicKey()
  5388 ms     | 0x138e ret:0x0
  5388 ms  0x138e ret:0x7fdeba13e820::7fdeba13e820  40 72 4f ba                                      @rO.
  5389 ms  0x138e PK11_PubDeriveWithKDF()
  5389 ms  0x138e seckey:0x7fdeba13e820
  5389 ms     | 0x138e EC_ValidatePublicKey()
  5389 ms     | 0x138e ret:0x0
           /* TID 0x1429 */
  5393 ms  0x1429 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5393 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5393 ms     | 0x1429 ret:0x100
  5393 ms     | SECKEY_ECParamsToBasePointOrderLen()
  5393 ms     | 0x1429 ret:0x100
  5393 ms     | 0x1429 EC_ValidatePublicKey()
  5394 ms     | 0x1429 ret:0x0
  5396 ms  0x1429 ret:0x0
           /* TID 0x138e */
  5396 ms  0x138e ret:0x7fdecd113500
  5396 ms  0x138e PK11_DeriveWithFlags()
  5396 ms  0x138e basekey:0x7fdecd113500
  5396 ms     | 0x138e PK11_DeriveWithTemplate()
  5396 ms  0x138e ret:0x7fdeba12ab00
  5396 ms  0x138e PK11_Derive()
  5396 ms  0x138e basekey:0x7fdeba12ab00
  5396 ms     | 0x138e PK11_DeriveWithTemplate()
  5396 ms  0x138e ret:0x7fdeba12ab80
  5396 ms  0x138e SECKEY_DestroyPrivateKey()
  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  40 72 4f ba                                      @rO.
  5396 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5                                      ....
  5396 ms  0x138e PK11_Encrypt()
  5396 ms  0x138e symkey:0x7fdeba12ad00
  5406 ms  0x138e SECKEY_CreateECPrivateKey()
  5406 ms  0x138e cx:0x7fdeba90e128
  5406 ms     | 0x138e EC_ValidatePublicKey()
  5406 ms     | 0x138e ret:0x0
  5406 ms  0x138e ret:0x7fdeba13e820::7fdeba13e820  00 0b 4e ba                                      ..N.
  5407 ms  0x138e PK11_PubDeriveWithKDF()
  5407 ms  0x138e seckey:0x7fdeba13e820
  5407 ms     | 0x138e EC_ValidatePublicKey()
  5407 ms     | 0x138e ret:0x0
  5407 ms  0x138e ret:0x7fdecd113500
  5407 ms  0x138e PK11_DeriveWithFlags()
  5407 ms  0x138e basekey:0x7fdecd113500
  5407 ms     | 0x138e PK11_DeriveWithTemplate()
  5407 ms  0x138e ret:0x7fdeba12a600
  5407 ms  0x138e PK11_Derive()
  5407 ms  0x138e basekey:0x7fdeba12a600
  5407 ms     | 0x138e PK11_DeriveWithTemplate()
  5407 ms  0x138e ret:0x7fdeba12a680
  5407 ms  0x138e SECKEY_DestroyPrivateKey()
  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  00 0b 4e ba                                      ..N.
  5407 ms  0x138e privk:0x7fdeba13e820::7fdeba13e820  e5 e5 e5 e5                                      ....
  5411 ms  0x138e SECKEY_CreateECPrivateKey()
  5411 ms  0x138e cx:0x7fdeba90dde8
  5411 ms     | 0x138e EC_ValidatePublicKey()
  5411 ms     | 0x138e ret:0x0
  5411 ms  0x138e ret:0x7fdeba141020::7fdeba141020  40 72 4f ba                                      @rO.
  5411 ms  0x138e PK11_PubDeriveWithKDF()
  5411 ms  0x138e seckey:0x7fdeba141020
  5411 ms     | 0x138e EC_ValidatePublicKey()
  5412 ms     | 0x138e ret:0x0
  5412 ms  0x138e ret:0x7fdecd113500
  5412 ms  0x138e PK11_DeriveWithFlags()
  5412 ms  0x138e basekey:0x7fdecd113500
  5412 ms     | 0x138e PK11_DeriveWithTemplate()
  5412 ms  0x138e ret:0x7fdeba12a900
  5412 ms  0x138e PK11_Derive()
  5412 ms  0x138e basekey:0x7fdeba12a900
  5412 ms     | 0x138e PK11_DeriveWithTemplate()
  5412 ms  0x138e ret:0x7fdeba12a980
  5412 ms  0x138e SECKEY_DestroyPrivateKey()
  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  40 72 4f ba                                      @rO.
  5412 ms  0x138e privk:0x7fdeba141020::7fdeba141020  e5 e5 e5 e5                                      ....
  5416 ms  0x138e SECKEY_CreateECPrivateKey()
  5416 ms  0x138e cx:0x7fdeba90dc48
  5416 ms     | 0x138e EC_ValidatePublicKey()
  5416 ms     | 0x138e ret:0x0
  5416 ms  0x138e ret:0x7fdeba142820::7fdeba142820  e0 72 4f ba                                      .rO.
  5416 ms  0x138e PK11_PubDeriveWithKDF()
  5416 ms  0x138e seckey:0x7fdeba142820
  5416 ms     | 0x138e EC_ValidatePublicKey()
  5416 ms     | 0x138e ret:0x0
  5417 ms  0x138e ret:0x7fdecd113500
  5417 ms  0x138e PK11_DeriveWithFlags()
  5417 ms  0x138e basekey:0x7fdecd113500
  5417 ms     | 0x138e PK11_DeriveWithTemplate()
  5417 ms  0x138e ret:0x7fdeba12af00
  5417 ms  0x138e PK11_Derive()
  5417 ms  0x138e basekey:0x7fdeba12af00
  5417 ms     | 0x138e PK11_DeriveWithTemplate()
  5417 ms  0x138e ret:0x7fdeba12af80
  5417 ms  0x138e SECKEY_DestroyPrivateKey()
  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e0 72 4f ba                                      .rO.
  5417 ms  0x138e privk:0x7fdeba142820::7fdeba142820  e5 e5 e5 e5                                      ....
  5421 ms  0x138e SECKEY_CreateECPrivateKey()
  5421 ms  0x138e cx:0x7fdeba90d908
  5421 ms     | 0x138e EC_ValidatePublicKey()
  5421 ms     | 0x138e ret:0x0
  5421 ms  0x138e ret:0x7fdeba144020::7fdeba144020  d0 73 4f ba                                      .sO.
  5421 ms  0x138e PK11_PubDeriveWithKDF()
  5421 ms  0x138e seckey:0x7fdeba144020
  5421 ms     | 0x138e EC_ValidatePublicKey()
  5421 ms     | 0x138e ret:0x0
  5422 ms  0x138e ret:0x7fdecd113500
  5422 ms  0x138e PK11_DeriveWithFlags()
  5422 ms  0x138e basekey:0x7fdecd113500
  5422 ms     | 0x138e PK11_DeriveWithTemplate()
  5422 ms  0x138e ret:0x7fdeba12b200
  5422 ms  0x138e PK11_Derive()
  5422 ms  0x138e basekey:0x7fdeba12b200
  5422 ms     | 0x138e PK11_DeriveWithTemplate()
  5422 ms  0x138e ret:0x7fdeba12b280
  5422 ms  0x138e SECKEY_DestroyPrivateKey()
  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  d0 73 4f ba                                      .sO.
  5422 ms  0x138e privk:0x7fdeba144020::7fdeba144020  e5 e5 e5 e5                                      ....
  5568 ms  0x13eb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5569 ms  0x13eb ret:0x0
           /* TID 0x142a */
  6439 ms  0x1428 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6439 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6439 ms     | 0x1428 ret:0x100
  6439 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6439 ms     | 0x1428 ret:0x100
  6439 ms     | 0x1428 EC_ValidatePublicKey()
  6440 ms     | 0x1428 ret:0x0
  6442 ms  0x1428 ret:0x0
           /* TID 0x142a */
  6442 ms  0x142a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6442 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6442 ms     | 0x142a ret:0x100
  6442 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6442 ms     | 0x142a ret:0x100
  6442 ms     | 0x142a EC_ValidatePublicKey()
  6444 ms     | 0x142a ret:0x0
  6446 ms  0x142a ret:0x0
           /* TID 0x138e */
  6450 ms  0x138e SSL_AuthCertificateComplete()
  6450 ms  0x138e fd:0x7fdeba5da520
  6450 ms  0x138e err:0x0
  6450 ms     | 0x138e SECKEY_DestroyPrivateKey()
  6450 ms     | 0x138e privk:0x7fdeba621820::7fdeba621820  10 f5 48 ba                                      ..H.
  6450 ms     | 0x138e privk:0x7fdeba621820::7fdeba621820  e5 e5 e5 e5                                      ....
  6450 ms     | 0x138e SECKEY_DestroyPrivateKey()
  6450 ms     | 0x138e privk:0x7fdeba61f820::7fdeba61f820  30 f3 48 ba                                      0.H.
  6450 ms     | 0x138e privk:0x7fdeba61f820::7fdeba61f820  e5 e5 e5 e5                                      ....
  6451 ms  0x138e PK11_Encrypt()
  6451 ms  0x138e symkey:0x7fdeba12ad00
  6451 ms  0x138e PR_Close()
  6451 ms  0x138e fd:0x7fdeba5da520
  6451 ms     | 0x138e PK11_Encrypt()
  6451 ms     | 0x138e symkey:0x7fdeba12ad00
           /* TID 0x1396 */
