 17569 ms  0xffb SSL_ImportFD()
 17569 ms  0xffb ret:0x7faa4bfe7af0
 17569 ms  0xffb SSL_AuthCertificateHook()
 17569 ms  0xffb fd:0x7faa4bfe7af0
 17569 ms  0xffb ret:0x0
 17569 ms  0xffb PR_Connect()
 17569 ms  0xffb fd:0x7faa4bfe7af0
           /* TID 0x1003 */
 17719 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17719 ms  0x1094 ret:0x0
 17719 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17719 ms  0x1094 ret:0x0
           /* TID 0xffb */
 18234 ms  0xffb PK11_Encrypt()
 18234 ms  0xffb symkey:0x7faa4c267d00
 18250 ms  0xffb SSL_AuthCertificateComplete()
 18250 ms  0xffb fd:0x7faa4bfe7af0
 18250 ms  0xffb err:0x0
 18252 ms  0xffb PK11_Encrypt()
 18252 ms  0xffb symkey:0x7faa4c267d00
 18529 ms  0xffb PR_Close()
 18529 ms  0xffb fd:0x7faa4bfe7af0
 18529 ms     | 0xffb PK11_Encrypt()
 18529 ms     | 0xffb symkey:0x7faa4c267d00
