 10109 ms  0x3624 SSL_ImportFD()
 10109 ms  0x3624 ret:0x7f5170ba2850
 10109 ms  0x3624 SSL_AuthCertificateHook()
 10109 ms  0x3624 fd:0x7f5170ba2850
 10109 ms  0x3624 ret:0x0
 10109 ms  0x3624 PR_Connect()
 10109 ms  0x3624 fd:0x7f5170ba2850
 10539 ms  0x3624 PK11_Encrypt()
 10539 ms  0x3624 symkey:0x7f515fb04f00
 10539 ms  0x3624 SSL_AuthCertificateComplete()
 10539 ms  0x3624 fd:0x7f5170ba2850
 10539 ms  0x3624 err:0x0
 10540 ms  0x3624 PK11_Encrypt()
 10540 ms  0x3624 symkey:0x7f515fb04f00
           /* TID 0x362c */
 11548 ms  0x3624 PR_Close()
 11548 ms  0x3624 fd:0x7f5170ba2850
 11548 ms     | 0x3624 PK11_Encrypt()
 11548 ms     | 0x3624 symkey:0x7f515fb04f00
