  9567 ms  0x1ae8 SSL_ImportFD()
  9567 ms  0x1ae8 ret:0x7f39969fdd30
  9567 ms  0x1ae8 SSL_AuthCertificateHook()
  9567 ms  0x1ae8 fd:0x7f39969fdd30
  9567 ms  0x1ae8 ret:0x0
  9568 ms  0x1ae8 PR_Connect()
  9568 ms  0x1ae8 fd:0x7f39969fdd30
  9906 ms  0x1ae8 PK11_Encrypt()
  9906 ms  0x1ae8 symkey:0x7f3992d7ad00
  9912 ms  0x1ae8 SSL_AuthCertificateComplete()
  9912 ms  0x1ae8 fd:0x7f39969fdd30
  9912 ms  0x1ae8 err:0x0
  9914 ms  0x1ae8 PK11_Encrypt()
  9914 ms  0x1ae8 symkey:0x7f3992d7ad00
 10080 ms  0x1ae8 PR_Close()
 10080 ms  0x1ae8 fd:0x7f39969fdd30
 10080 ms     | 0x1ae8 PK11_Encrypt()
 10080 ms     | 0x1ae8 symkey:0x7f3992d7ad00
