  2365 ms  0x243f SSL_ImportFD()
  2365 ms  0x243f ret:0x7f9e2408bc10
  2365 ms  0x243f SSL_AuthCertificateHook()
  2365 ms  0x243f fd:0x7f9e2408bc10
  2365 ms  0x243f ret:0x0
  2365 ms  0x243f PR_Connect()
  2365 ms  0x243f fd:0x7f9e2408bc10
  2406 ms  0x243f SECKEY_CreateECPrivateKey()
  2406 ms  0x243f cx:0x7f9e27393128
  2407 ms     | 0x243f EC_ValidatePublicKey()
  2407 ms     | 0x243f ret:0x0
  2407 ms  0x243f ret:0x7f9e23d1b820::7f9e23d1b820  40 cc 08 24                                      @..$
  2407 ms  0x243f SECKEY_CreateECPrivateKey()
  2407 ms  0x243f cx:0x7f9e27393128
  2407 ms     | 0x243f EC_ValidatePublicKey()
  2409 ms     | 0x243f ret:0x0
  2409 ms  0x243f ret:0x7f9e23d1d820::7f9e23d1d820  c0 ce 08 24                                      ...$
  2468 ms  0x243f PK11_Derive()
  2468 ms  0x243f basekey:0x7f9e24060880
  2468 ms     | 0x243f PK11_DeriveWithTemplate()
  2468 ms  0x243f ret:0x7f9e240dec00
  2468 ms  0x243f PK11_PubDeriveWithKDF()
  2468 ms  0x243f seckey:0x7f9e23d1b820
  2468 ms     | 0x243f EC_ValidatePublicKey()
  2468 ms     | 0x243f ret:0x0
  2469 ms  0x243f ret:0x7f9e24060880
  2469 ms  0x243f PK11_DeriveWithFlags()
  2469 ms  0x243f basekey:0x7f9e240dec00
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2469 ms  0x243f ret:0x7f9e24060280
  2469 ms  0x243f PK11_Derive()
  2469 ms  0x243f basekey:0x7f9e24060880
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2469 ms  0x243f ret:0x7f9e24060800
  2469 ms  0x243f PK11_DeriveWithFlags()
  2469 ms  0x243f basekey:0x7f9e24060800
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e240dec00
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060800
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060880
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060800
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060280
  2470 ms  0x243f PK11_Derive()
  2470 ms  0x243f basekey:0x7f9e24060e80
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e240df380
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060880
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060800
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060880
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060280
  2474 ms  0x243f PK11_DeriveWithFlags()
  2474 ms  0x243f basekey:0x7f9e24060880
  2474 ms     | 0x243f PK11_DeriveWithTemplate()
  2474 ms  0x243f ret:0x7f9e24060280
           /* TID 0x24d9 */
  2484 ms  0x24d9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2484 ms  0x24d9 ret:0x0
           /* TID 0x2447 */
  2574 ms  0x243f PK11_DeriveWithFlags()
  2574 ms  0x243f basekey:0x7f9e240df580
  2574 ms     | 0x243f PK11_DeriveWithTemplate()
  2574 ms  0x243f ret:0x7f9e240deb00
  2574 ms  0x243f PK11_DeriveWithFlags()
  2574 ms  0x243f basekey:0x7f9e240df580
  2574 ms     | 0x243f PK11_DeriveWithTemplate()
  2574 ms  0x243f ret:0x7f9e240deb00
  2627 ms  0x24a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2627 ms  0x24a4 ret:0x0
           /* TID 0x243f */
  2627 ms  0x243f SSL_AuthCertificateComplete()
  2627 ms  0x243f fd:0x7f9e2408bc10
  2627 ms  0x243f err:0x0
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240df380
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e240deb00
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240df380
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e240de280
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240df380
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e24060a80
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240dec00
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e240df700
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240dec00
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e240dfa80
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240de280
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e240dfa80
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240de280
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e240ad080
  2628 ms     | 0x243f PK11_DeriveWithFlags()
  2628 ms     | 0x243f basekey:0x7f9e240dec00
  2628 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2628 ms     | 0x243f ret:0x7f9e24060800
  2628 ms     | 0x243f PK11_Encrypt()
  2628 ms     | 0x243f symkey:0x7f9e240df700
  2629 ms     | 0x243f PK11_DeriveWithFlags()
  2629 ms     | 0x243f basekey:0x7f9e240deb00
  2629 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2629 ms     | 0x243f ret:0x7f9e24060800
  2629 ms     | 0x243f PK11_DeriveWithFlags()
  2629 ms     | 0x243f basekey:0x7f9e240deb00
  2629 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2629 ms     | 0x243f ret:0x7f9e240ad080
  2630 ms     | 0x243f PK11_DeriveWithFlags()
  2630 ms     | 0x243f basekey:0x7f9e240df380
  2630 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2630 ms     | 0x243f ret:0x7f9e240df700
  2630 ms     | 0x243f SECKEY_DestroyPrivateKey()
  2630 ms     | 0x243f privk:0x7f9e23d1d820::7f9e23d1d820  c0 ce 08 24                                      ...$
  2630 ms     | 0x243f privk:0x7f9e23d1d820::7f9e23d1d820  e5 e5 e5 e5                                      ....
  2630 ms     | 0x243f SECKEY_DestroyPrivateKey()
  2630 ms     | 0x243f privk:0x7f9e23d1b820::7f9e23d1b820  40 cc 08 24                                      @..$
  2630 ms     | 0x243f privk:0x7f9e23d1b820::7f9e23d1b820  e5 e5 e5 e5                                      ....
  2631 ms  0x243f PK11_Encrypt()
  2631 ms  0x243f symkey:0x7f9e24060800
  2631 ms  0x243f PK11_Encrypt()
  2631 ms  0x243f symkey:0x7f9e24060800
  2671 ms  0x243f PK11_DeriveWithFlags()
  2671 ms  0x243f basekey:0x7f9e240df700
  2671 ms     | 0x243f PK11_DeriveWithTemplate()
  2671 ms  0x243f ret:0x7f9e24060880
  2671 ms  0x243f PK11_DeriveWithFlags()
  2671 ms  0x243f basekey:0x7f9e240df700
  2671 ms     | 0x243f PK11_DeriveWithTemplate()
  2671 ms  0x243f ret:0x7f9e24060880
  2672 ms  0x243f PK11_Encrypt()
  2672 ms  0x243f symkey:0x7f9e24060800
           /* TID 0x2447 */
  2777 ms  0x243f PK11_Encrypt()
  2777 ms  0x243f symkey:0x7f9e24060800
           /* TID 0x2447 */
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e24060800
  2856 ms  0x243f PR_Close()
  2856 ms  0x243f fd:0x7f9e2408bc10
           /* TID 0x2490 */
