 25057 ms  0x6730 SSL_ImportFD()
 25057 ms  0x6730 ret:0x7f87bfaea5e0
 25057 ms  0x6730 SSL_AuthCertificateHook()
 25057 ms  0x6730 fd:0x7f87bfaea5e0
 25057 ms  0x6730 ret:0x0
 25057 ms  0x6730 PR_Connect()
 25057 ms  0x6730 fd:0x7f87bfaea5e0
 25848 ms  0x6730 PK11_Encrypt()
 25848 ms  0x6730 symkey:0x7f87d21aa900
 25850 ms  0x6730 SSL_AuthCertificateComplete()
 25850 ms  0x6730 fd:0x7f87bfaea5e0
 25850 ms  0x6730 err:0x0
 25851 ms  0x6730 PK11_Encrypt()
 25851 ms  0x6730 symkey:0x7f87d21aa900
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
           /* TID 0x6730 */
 98619 ms  0x6730 PR_Close()
 98619 ms  0x6730 fd:0x7f87bfaea5e0
 98619 ms     | 0x6730 PK11_Encrypt()
 98619 ms     | 0x6730 symkey:0x7f87d21aa900
