 13737 ms  0x1ae8 SSL_ImportFD()
 13737 ms  0x1ae8 ret:0x7f39969427c0
 13737 ms  0x1ae8 SSL_AuthCertificateHook()
 13737 ms  0x1ae8 fd:0x7f39969427c0
 13737 ms  0x1ae8 ret:0x0
 13738 ms  0x1ae8 PR_Connect()
 13738 ms  0x1ae8 fd:0x7f39969427c0
 14063 ms  0x1ae8 PK11_Encrypt()
 14063 ms  0x1ae8 symkey:0x7f39928feb80
 14064 ms  0x1ae8 SSL_AuthCertificateComplete()
 14064 ms  0x1ae8 fd:0x7f39969427c0
 14064 ms  0x1ae8 err:0x0
 14064 ms  0x1ae8 PK11_Encrypt()
 14064 ms  0x1ae8 symkey:0x7f39928feb80
           /* TID 0x1af0 */
 14197 ms  0x1ae8 PR_Close()
 14197 ms  0x1ae8 fd:0x7f39969427c0
 14197 ms     | 0x1ae8 PK11_Encrypt()
 14197 ms     | 0x1ae8 symkey:0x7f39928feb80
