  6252 ms  0x2eb9 SSL_ImportFD()
  6252 ms  0x2eb9 ret:0x7f60f0832700
  6252 ms  0x2eb9 SSL_AuthCertificateHook()
  6252 ms  0x2eb9 fd:0x7f60f0832700
  6252 ms  0x2eb9 ret:0x0
  6252 ms  0x2eb9 PR_Connect()
  6252 ms  0x2eb9 fd:0x7f60f0832700
  6324 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6324 ms  0x2eb9 cx:0x7f61071e4e28
  6325 ms     | 0x2eb9 EC_ValidatePublicKey()
  6325 ms     | 0x2eb9 ret:0x0
  6325 ms  0x2eb9 ret:0x7f6101972820::7f6101972820  90 ac af f0                                      ....
  6325 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6325 ms  0x2eb9 cx:0x7f61071e4e28
  6326 ms     | 0x2eb9 EC_ValidatePublicKey()
  6327 ms     | 0x2eb9 ret:0x0
  6327 ms  0x2eb9 ret:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...
  6353 ms  0x2eb9 PK11_Derive()
  6353 ms  0x2eb9 basekey:0x7f6101949280
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcdb00
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f6101de6500
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101de6580
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6380 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6380 ms  0x2eb9 seckey:0x7f60f0b4c020
  6380 ms     | 0x2eb9 EC_ValidatePublicKey()
  6380 ms     | 0x2eb9 ret:0x0
  6380 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6101de6500
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101dfbe80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6102e18f80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6102e18f80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101949b80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6102e19900
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102fa8300
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e18f80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6101dfbe80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e19900
  6381 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6381 ms  0x2eb9 seckey:0x7f6101972820
  6381 ms     | 0x2eb9 EC_ValidatePublicKey()
  6381 ms     | 0x2eb9 ret:0x0
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6102e19900
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6102e19900
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6104d47780
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104dea080
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6390 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6390 ms  0x2f52 ret:0x0
           /* TID 0x2eb9 */
  6393 ms  0x2eb9 SSL_AuthCertificateComplete()
  6393 ms  0x2eb9 fd:0x7f60f0832700
  6393 ms  0x2eb9 err:0x0
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f6104dea080
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6393 ms     | 0x2eb9 ret:0x7f6101949b80
  6393 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6393 ms     | 0x2eb9 basekey:0x7f6104dea080
  6393 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6101de6500
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6104dea080
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6102fa8300
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6102e19900
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6107be0d00
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6102e19900
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6107be0e80
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6101de6500
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6107be0e80
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6101de6500
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6108081500
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6102e19900
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6104d47700
  6394 ms     | 0x2eb9 PK11_Encrypt()
  6394 ms     | 0x2eb9 symkey:0x7f6107be0d00
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6101949b80
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6104d47700
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6101949b80
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6108081500
  6394 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6394 ms     | 0x2eb9 basekey:0x7f6104dea080
  6394 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6394 ms     | 0x2eb9 ret:0x7f6107be0d00
  6394 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6394 ms     | 0x2eb9 privk:0x7f6101976820::7f6101976820  30 c3 93 01                                      0...
  6394 ms     | 0x2eb9 privk:0x7f6101976820::7f6101976820  e5 e5 e5 e5                                      ....
  6394 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6394 ms     | 0x2eb9 privk:0x7f6101972820::7f6101972820  90 ac af f0                                      ....
  6394 ms     | 0x2eb9 privk:0x7f6101972820::7f6101972820  e5 e5 e5 e5                                      ....
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f6102e18f80
  6399 ms  0x2eb9 PK11_Encrypt()
  6399 ms  0x2eb9 symkey:0x7f6104d47700
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6438 ms  0x2eb9 ret:0x7f6101dfbe80
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6439 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PR_Close()
  6471 ms  0x2eb9 fd:0x7f60f0832700
  6471 ms     | 0x2eb9 PK11_Encrypt()
  6471 ms     | 0x2eb9 symkey:0x7f6104d47700
