 18123 ms  0x1ae8 SSL_ImportFD()
 18123 ms  0x1ae8 ret:0x7f3999861ac0
 18123 ms  0x1ae8 SSL_AuthCertificateHook()
 18123 ms  0x1ae8 fd:0x7f3999861ac0
 18123 ms  0x1ae8 ret:0x0
 18123 ms  0x1ae8 PR_Connect()
 18123 ms  0x1ae8 fd:0x7f3999861ac0
 18722 ms  0x1ae8 SSL_AuthCertificateComplete()
 18722 ms  0x1ae8 fd:0x7f3999861ac0
 18722 ms  0x1ae8 err:0x0
 18731 ms  0x1ae8 PK11_Encrypt()
 18731 ms  0x1ae8 symkey:0x7f399209c200
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21519 ms  0x1ae8 PR_Close()
 21519 ms  0x1ae8 fd:0x7f3999861ac0
 21519 ms     | 0x1ae8 PK11_Encrypt()
 21519 ms     | 0x1ae8 symkey:0x7f399209c200
