  5516 ms  0x65d0 SSL_ImportFD()
  5516 ms  0x65d0 ret:0x7f04320522e0
  5516 ms  0x65d0 SSL_AuthCertificateHook()
  5516 ms  0x65d0 fd:0x7f04320522e0
  5516 ms  0x65d0 ret:0x0
  5516 ms  0x65d0 PR_Connect()
  5516 ms  0x65d0 fd:0x7f04320522e0
  5908 ms  0x65d0 PK11_Encrypt()
  5908 ms  0x65d0 symkey:0x7f04320baa00
  5916 ms  0x65d0 PK11_Encrypt()
  5916 ms  0x65d0 symkey:0x7f04320baa00
 11102 ms  0x65d0 PR_Close()
 11102 ms  0x65d0 fd:0x7f04320522e0
 11103 ms     | 0x65d0 PK11_Encrypt()
 11103 ms     | 0x65d0 symkey:0x7f04320baa00
