 21897 ms  0x6c80 SSL_ImportFD()
 21897 ms  0x6c80 ret:0x7f62400ba2b0
 21897 ms  0x6c80 SSL_AuthCertificateHook()
 21897 ms  0x6c80 fd:0x7f62400ba2b0
 21897 ms  0x6c80 ret:0x0
 21897 ms  0x6c80 PR_Connect()
 21897 ms  0x6c80 fd:0x7f62400ba2b0
 22541 ms  0x6c80 PK11_Encrypt()
 22541 ms  0x6c80 symkey:0x7f624d7fc280
 22559 ms  0x6c80 SSL_AuthCertificateComplete()
 22559 ms  0x6c80 fd:0x7f62400ba2b0
 22559 ms  0x6c80 err:0x0
 22562 ms  0x6c80 PK11_Encrypt()
 22562 ms  0x6c80 symkey:0x7f624d7fc280
 22841 ms  0x6c80 PR_Close()
 22841 ms  0x6c80 fd:0x7f62400ba2b0
 22841 ms     | 0x6c80 PK11_Encrypt()
 22841 ms     | 0x6c80 symkey:0x7f624d7fc280
