 10969 ms  0x6f5c SSL_ImportFD()
 10969 ms  0x6f5c ret:0x7fec2aafc970
 10969 ms  0x6f5c SSL_AuthCertificateHook()
 10969 ms  0x6f5c fd:0x7fec2aafc970
 10969 ms  0x6f5c ret:0x0
 10969 ms  0x6f5c PR_Connect()
 10969 ms  0x6f5c fd:0x7fec2aafc970
 11124 ms  0x6f5c PK11_Encrypt()
 11124 ms  0x6f5c symkey:0x7fec26126780
 11126 ms  0x6f5c SSL_AuthCertificateComplete()
 11126 ms  0x6f5c fd:0x7fec2aafc970
 11126 ms  0x6f5c err:0x0
 11136 ms  0x6f5c PK11_Encrypt()
 11136 ms  0x6f5c symkey:0x7fec26126780
 11191 ms  0x6f5c PR_Close()
 11191 ms  0x6f5c fd:0x7fec2aafc970
 11191 ms     | 0x6f5c PK11_Encrypt()
 11191 ms     | 0x6f5c symkey:0x7fec26126780
