  6615 ms  0x65d0 SSL_ImportFD()
  6615 ms  0x65d0 ret:0x7f0432052cd0
  6615 ms  0x65d0 SSL_AuthCertificateHook()
  6615 ms  0x65d0 fd:0x7f0432052cd0
  6615 ms  0x65d0 ret:0x0
  6615 ms  0x65d0 PR_Connect()
  6615 ms  0x65d0 fd:0x7f0432052cd0
  7225 ms  0x65d0 PK11_Encrypt()
  7225 ms  0x65d0 symkey:0x7f0431df2080
  7225 ms  0x65d0 SSL_AuthCertificateComplete()
  7225 ms  0x65d0 fd:0x7f0432052cd0
  7225 ms  0x65d0 err:0x0
  7226 ms  0x65d0 PK11_Encrypt()
  7226 ms  0x65d0 symkey:0x7f0431df2080
  7516 ms  0x65d0 PR_Close()
  7516 ms  0x65d0 fd:0x7f0432052cd0
  7516 ms     | 0x65d0 PK11_Encrypt()
  7516 ms     | 0x65d0 symkey:0x7f0431df2080
