  6151 ms  0x7af9 SSL_ImportFD()
  6151 ms  0x7af9 ret:0x7f6aff388640
  6151 ms  0x7af9 SSL_AuthCertificateHook()
  6151 ms  0x7af9 fd:0x7f6aff388640
  6151 ms  0x7af9 ret:0x0
  6151 ms  0x7af9 PR_Connect()
  6151 ms  0x7af9 fd:0x7f6aff388640
           /* TID 0x7b01 */
  6282 ms  0x7af9 PK11_Encrypt()
  6282 ms  0x7af9 symkey:0x7f6b1589d980
           /* TID 0x7b9d */
  6283 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6283 ms  0x7b9d ret:0x0
  6283 ms  0x7b9d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6283 ms  0x7b9d ret:0x0
           /* TID 0x7af9 */
  6291 ms  0x7af9 SSL_AuthCertificateComplete()
  6291 ms  0x7af9 fd:0x7f6aff388640
  6291 ms  0x7af9 err:0x0
  6291 ms  0x7af9 PK11_Encrypt()
  6291 ms  0x7af9 symkey:0x7f6b1589d980
  6342 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6342 ms  0x7b5d ret:0x0
  6342 ms  0x7b5d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6342 ms  0x7b5d ret:0x0
           /* TID 0x7af9 */
  6422 ms  0x7af9 PK11_Encrypt()
  6422 ms  0x7af9 symkey:0x7f6b1589d980
  6508 ms  0x7af9 PR_Close()
  6508 ms  0x7af9 fd:0x7f6aff388640
  6508 ms     | 0x7af9 PK11_Encrypt()
  6508 ms     | 0x7af9 symkey:0x7f6b1589d980
