  7117 ms  0x24f1 SSL_ImportFD()
  7117 ms  0x24f1 ret:0x7faf121bf190
  7117 ms  0x24f1 SSL_AuthCertificateHook()
  7117 ms  0x24f1 fd:0x7faf121bf190
  7117 ms  0x24f1 ret:0x0
  7117 ms  0x24f1 PR_Connect()
  7117 ms  0x24f1 fd:0x7faf121bf190
  7158 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7158 ms  0x24f1 cx:0x7faf12138248
  7159 ms     | 0x24f1 EC_ValidatePublicKey()
  7159 ms     | 0x24f1 ret:0x0
  7159 ms  0x24f1 ret:0x7faf12094020::7faf12094020  00 9b 19 12                                      ....
  7159 ms  0x24f1 SECKEY_CreateECPrivateKey()
  7159 ms  0x24f1 cx:0x7faf12138248
  7160 ms     | 0x24f1 EC_ValidatePublicKey()
  7161 ms     | 0x24f1 ret:0x0
  7161 ms  0x24f1 ret:0x7faf120a2820::7faf120a2820  10 0a 04 12                                      ....
  7221 ms  0x24f1 PK11_PubDeriveWithKDF()
  7221 ms  0x24f1 seckey:0x7faf12094020
  7221 ms     | 0x24f1 EC_ValidatePublicKey()
  7221 ms     | 0x24f1 ret:0x0
  7222 ms  0x24f1 ret:0x7faf1206cc00
  7222 ms  0x24f1 PK11_Derive()
  7222 ms  0x24f1 basekey:0x7faf1206cc00
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf12067580
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf12067580
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206d880
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf12067580
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206cc00
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf12067580
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206db00
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf1206cc00
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf12067580
  7222 ms  0x24f1 PK11_DeriveWithFlags()
  7222 ms  0x24f1 basekey:0x7faf1206cc00
  7222 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7222 ms  0x24f1 ret:0x7faf1206db00
  7226 ms  0x24f1 PK11_DeriveWithFlags()
  7226 ms  0x24f1 basekey:0x7faf1206cc00
  7226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7226 ms  0x24f1 ret:0x7faf1206db00
  7226 ms  0x24f1 PK11_Derive()
  7226 ms  0x24f1 basekey:0x7faf1206db00
  7226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7226 ms  0x24f1 ret:0x7faf12067f80
  7226 ms  0x24f1 PK11_PubDeriveWithKDF()
  7226 ms  0x24f1 seckey:0x7faf121e4820
  7226 ms     | 0x24f1 EC_ValidatePublicKey()
  7226 ms     | 0x24f1 ret:0x0
  7227 ms  0x24f1 ret:0x7faf1206db00
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067f80
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12066680
  7227 ms  0x24f1 PK11_Derive()
  7227 ms  0x24f1 basekey:0x7faf1206db00
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12067300
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067300
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12067f80
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067300
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf1206db00
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf12067300
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12066680
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf1206db00
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12067300
  7227 ms  0x24f1 PK11_DeriveWithFlags()
  7227 ms  0x24f1 basekey:0x7faf1206db00
  7227 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7227 ms  0x24f1 ret:0x7faf12066680
           /* TID 0x24e6 */
  7261 ms  0x24f1 PK11_DeriveWithFlags()
  7261 ms  0x24f1 basekey:0x7faf1206db00
  7261 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7261 ms  0x24f1 ret:0x7faf12066680
           /* TID 0x24e6 */
  7274 ms  0x24f1 PK11_Derive()
  7274 ms  0x24f1 basekey:0x7faf12066680
  7274 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7274 ms  0x24f1 ret:0x7faf1206cd00
  7274 ms  0x24f1 PK11_PubDeriveWithKDF()
  7274 ms  0x24f1 seckey:0x7faf121f0820
  7274 ms     | 0x24f1 EC_ValidatePublicKey()
  7274 ms     | 0x24f1 ret:0x0
  7275 ms  0x24f1 ret:0x7faf12066680
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf1206cd00
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
  7275 ms  0x24f1 PK11_Derive()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf2498c800
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf1206cd00
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12066680
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf2498c800
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf2498c800
  7275 ms  0x24f1 PK11_DeriveWithFlags()
  7275 ms  0x24f1 basekey:0x7faf12066680
  7275 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7275 ms  0x24f1 ret:0x7faf12067500
           /* TID 0x24e6 */
  7285 ms  0x24f1 PK11_DeriveWithFlags()
  7285 ms  0x24f1 basekey:0x7faf12066680
  7285 ms     | 0x24f1 PK11_DeriveWithTemplate()
  7285 ms  0x24f1 ret:0x7faf12067500
           /* TID 0x24e6 */
  7376 ms  0x24f1 PR_Close()
  7376 ms  0x24f1 fd:0x7faf121bf190
  7376 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  7376 ms     | 0x24f1 privk:0x7faf120a2820::7faf120a2820  10 0a 04 12                                      ....
  7376 ms     | 0x24f1 privk:0x7faf120a2820::7faf120a2820  e5 e5 e5 e5                                      ....
  7376 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  7376 ms     | 0x24f1 privk:0x7faf12094020::7faf12094020  00 9b 19 12                                      ....
  7376 ms     | 0x24f1 privk:0x7faf12094020::7faf12094020  e5 e5 e5 e5                                      ....
