  5477 ms  0x24f1 SSL_ImportFD()
  5477 ms  0x24f1 ret:0x7faf1216f2b0
  5477 ms  0x24f1 SSL_AuthCertificateHook()
  5477 ms  0x24f1 fd:0x7faf1216f2b0
  5477 ms  0x24f1 ret:0x0
  5477 ms  0x24f1 PR_Connect()
  5477 ms  0x24f1 fd:0x7faf1216f2b0
  5529 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5529 ms  0x24f1 cx:0x7faf23205f88
  5530 ms     | 0x24f1 EC_ValidatePublicKey()
  5530 ms     | 0x24f1 ret:0x0
  5530 ms  0x24f1 ret:0x7faf23271020::7faf23271020  20 94 19 12                                       ...
  5530 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5530 ms  0x24f1 cx:0x7faf23205f88
  5531 ms     | 0x24f1 EC_ValidatePublicKey()
  5532 ms     | 0x24f1 ret:0x0
  5532 ms  0x24f1 ret:0x7faf23273020::7faf23273020  00 96 19 12                                      ....
  5543 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5543 ms  0x24f1 cx:0x7faf23205de8
  5544 ms     | 0x24f1 EC_ValidatePublicKey()
  5544 ms     | 0x24f1 ret:0x0
  5544 ms  0x24f1 ret:0x7faf23275820::7faf23275820  40 97 19 12                                      @...
  5544 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5544 ms  0x24f1 cx:0x7faf23205de8
  5544 ms     | 0x24f1 EC_ValidatePublicKey()
  5547 ms     | 0x24f1 ret:0x0
  5547 ms  0x24f1 ret:0x7faf23277820::7faf23277820  20 99 19 12                                       ...
  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5548 ms  0x24f1 cx:0x7faf23205c48
  5548 ms     | 0x24f1 EC_ValidatePublicKey()
  5548 ms     | 0x24f1 ret:0x0
  5548 ms  0x24f1 ret:0x7faf2327a020::7faf2327a020  00 9b 19 12                                      ....
  5548 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5548 ms  0x24f1 cx:0x7faf23205c48
  5549 ms     | 0x24f1 EC_ValidatePublicKey()
  5550 ms     | 0x24f1 ret:0x0
  5550 ms  0x24f1 ret:0x7faf2327c020::7faf2327c020  e0 9c 19 12                                      ....
  5550 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5550 ms  0x24f1 cx:0x7faf23205aa8
  5551 ms     | 0x24f1 EC_ValidatePublicKey()
  5551 ms     | 0x24f1 ret:0x0
  5551 ms  0x24f1 ret:0x7faf2327e820::7faf2327e820  20 9e 19 12                                       ...
  5551 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5551 ms  0x24f1 cx:0x7faf23205aa8
  5552 ms     | 0x24f1 EC_ValidatePublicKey()
  5553 ms     | 0x24f1 ret:0x0
  5553 ms  0x24f1 ret:0x7faf23280820::7faf23280820  30 f8 3e 12                                      0.>.
  5561 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5561 ms  0x24f1 cx:0x7faf23205908
  5562 ms     | 0x24f1 EC_ValidatePublicKey()
  5562 ms     | 0x24f1 ret:0x0
  5562 ms  0x24f1 ret:0x7faf121d1820::7faf121d1820  b0 00 1d 12                                      ....
  5562 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5562 ms  0x24f1 cx:0x7faf23205908
  5563 ms     | 0x24f1 EC_ValidatePublicKey()
  5564 ms     | 0x24f1 ret:0x0
  5564 ms  0x24f1 ret:0x7faf121d3820::7faf121d3820  90 02 1d 12                                      ....
  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5565 ms  0x24f1 cx:0x7faf23205768
  5565 ms     | 0x24f1 EC_ValidatePublicKey()
  5565 ms     | 0x24f1 ret:0x0
  5565 ms  0x24f1 ret:0x7faf121d6020::7faf121d6020  d0 03 1d 12                                      ....
  5565 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5565 ms  0x24f1 cx:0x7faf23205768
  5566 ms     | 0x24f1 EC_ValidatePublicKey()
  5567 ms     | 0x24f1 ret:0x0
  5567 ms  0x24f1 ret:0x7faf121d8020::7faf121d8020  b0 05 1d 12                                      ....
           /* TID 0x24f9 */
  5569 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5569 ms  0x24f1 cx:0x7faf232062c8
  5570 ms     | 0x24f1 EC_ValidatePublicKey()
  5570 ms     | 0x24f1 ret:0x0
  5570 ms  0x24f1 ret:0x7faf121da820::7faf121da820  f0 06 1d 12                                      ....
  5570 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5570 ms  0x24f1 cx:0x7faf232062c8
  5570 ms     | 0x24f1 EC_ValidatePublicKey()
  5572 ms     | 0x24f1 ret:0x0
  5572 ms  0x24f1 ret:0x7faf121dc820::7faf121dc820  d0 08 1d 12                                      ....
  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5580 ms  0x24f1 cx:0x7faf23206468
  5580 ms     | 0x24f1 EC_ValidatePublicKey()
  5580 ms     | 0x24f1 ret:0x0
  5580 ms  0x24f1 ret:0x7faf121df020::7faf121df020  c0 09 1d 12                                      ....
  5580 ms  0x24f1 SECKEY_CreateECPrivateKey()
  5580 ms  0x24f1 cx:0x7faf23206468
  5581 ms     | 0x24f1 EC_ValidatePublicKey()
  5582 ms     | 0x24f1 ret:0x0
  5583 ms  0x24f1 ret:0x7faf121e1020::7faf121e1020  a0 0b 1d 12                                      ....
  5583 ms  0x24f1 PK11_DeriveWithFlags()
  5583 ms  0x24f1 basekey:0x7faf2498bd00
  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5583 ms  0x24f1 ret:0x7faf12126080
  5583 ms  0x24f1 PK11_DeriveWithFlags()
  5583 ms  0x24f1 basekey:0x7faf2325f900
  5583 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5583 ms  0x24f1 ret:0x7faf2498bd00
  5583 ms  0x24f1 PK11_DeriveWithFlags()
  5583 ms  0x24f1 basekey:0x7faf2325f900
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf250b7300
  5584 ms  0x24f1 PK11_DeriveWithFlags()
  5584 ms  0x24f1 basekey:0x7faf2325f900
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf12126080
  5584 ms  0x24f1 PK11_Derive()
  5584 ms  0x24f1 basekey:0x7faf2325f600
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf23260b00
  5584 ms  0x24f1 PK11_DeriveWithFlags()
  5584 ms  0x24f1 basekey:0x7faf250b7300
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf2325f900
  5584 ms  0x24f1 PK11_DeriveWithFlags()
  5584 ms  0x24f1 basekey:0x7faf250b7300
  5584 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5584 ms  0x24f1 ret:0x7faf12126080
  5590 ms  0x24f1 PK11_DeriveWithFlags()
  5590 ms  0x24f1 basekey:0x7faf250b7300
  5590 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5594 ms  0x24f1 ret:0x7faf12126080
  5604 ms  0x24f1 PK11_Derive()
  5604 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf2325f600
  5605 ms  0x24f1 PK11_PubDeriveWithKDF()
  5605 ms  0x24f1 seckey:0x7faf2326d020
  5605 ms     | 0x24f1 EC_ValidatePublicKey()
  5605 ms     | 0x24f1 ret:0x0
  5605 ms  0x24f1 ret:0x7faf12126080
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf2325f600
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf12568500
  5605 ms  0x24f1 PK11_Derive()
  5605 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf23260e00
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf23260e00
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf2325f600
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf23260e00
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf12126080
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf23260e00
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf12568500
  5605 ms  0x24f1 PK11_Derive()
  5605 ms  0x24f1 basekey:0x7faf23260e80
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf23260f00
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5605 ms  0x24f1 ret:0x7faf23260e00
  5605 ms  0x24f1 PK11_DeriveWithFlags()
  5605 ms  0x24f1 basekey:0x7faf12126080
  5605 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5606 ms  0x24f1 ret:0x7faf12568500
  5610 ms  0x24f1 PK11_DeriveWithFlags()
  5610 ms  0x24f1 basekey:0x7faf12126080
  5610 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5610 ms  0x24f1 ret:0x7faf12568500
  5610 ms  0x24f1 PK11_Derive()
  5610 ms  0x24f1 basekey:0x7faf12568500
  5610 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5610 ms  0x24f1 ret:0x7faf23260e80
  5610 ms  0x24f1 PK11_PubDeriveWithKDF()
  5610 ms  0x24f1 seckey:0x7faf23271020
  5610 ms     | 0x24f1 EC_ValidatePublicKey()
  5610 ms     | 0x24f1 ret:0x0
  5610 ms  0x24f1 ret:0x7faf12568500
  5610 ms  0x24f1 PK11_DeriveWithFlags()
  5610 ms  0x24f1 basekey:0x7faf23260e80
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c780
  5611 ms  0x24f1 PK11_Derive()
  5611 ms  0x24f1 basekey:0x7faf12568500
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c800
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf2498c800
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf23260e80
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf2498c800
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf12568500
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf2498c800
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c780
  5611 ms  0x24f1 PK11_Derive()
  5611 ms  0x24f1 basekey:0x7faf2498ca00
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498cc00
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf12568500
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c800
  5611 ms  0x24f1 PK11_DeriveWithFlags()
  5611 ms  0x24f1 basekey:0x7faf12568500
  5611 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5611 ms  0x24f1 ret:0x7faf2498c780
  5620 ms  0x24f1 PK11_DeriveWithFlags()
  5620 ms  0x24f1 basekey:0x7faf12568500
  5620 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5620 ms  0x24f1 ret:0x7faf2498c780
  5621 ms  0x24f1 SSL_AuthCertificateComplete()
  5621 ms  0x24f1 fd:0x7faf1216f2b0
  5621 ms  0x24f1 err:0x0
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf2498cc00
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf12126080
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf2498cc00
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf2325f600
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf2498cc00
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf23260f00
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf23260e80
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf1206c200
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf23260e80
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf1206c280
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf2325f600
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf1206c280
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf2325f600
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf1206c300
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf23260e80
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf2498c800
  5621 ms     | 0x24f1 PK11_Encrypt()
  5621 ms     | 0x24f1 symkey:0x7faf1206c200
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf12126080
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5621 ms     | 0x24f1 ret:0x7faf2498c800
  5621 ms     | 0x24f1 PK11_DeriveWithFlags()
  5621 ms     | 0x24f1 basekey:0x7faf12126080
  5621 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5622 ms     | 0x24f1 ret:0x7faf1206c300
  5622 ms     | 0x24f1 PK11_DeriveWithFlags()
  5622 ms     | 0x24f1 basekey:0x7faf2498cc00
  5622 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  5622 ms     | 0x24f1 ret:0x7faf1206c200
  5622 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  5622 ms     | 0x24f1 privk:0x7faf23273020::7faf23273020  00 96 19 12                                      ....
  5622 ms     | 0x24f1 privk:0x7faf23273020::7faf23273020  e5 e5 e5 e5                                      ....
  5622 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  5622 ms     | 0x24f1 privk:0x7faf23271020::7faf23271020  20 94 19 12                                       ...
  5622 ms     | 0x24f1 privk:0x7faf23271020::7faf23271020  e5 e5 e5 e5                                      ....
           /* TID 0x24f9 */
  5626 ms  0x24f1 PK11_Encrypt()
  5626 ms  0x24f1 symkey:0x7faf23260e00
  5626 ms  0x24f1 PK11_Encrypt()
  5626 ms  0x24f1 symkey:0x7faf23260e00
  5627 ms  0x24f1 PK11_Encrypt()
  5627 ms  0x24f1 symkey:0x7faf2498c800
  5627 ms  0x24f1 PK11_Derive()
  5627 ms  0x24f1 basekey:0x7faf12568500
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf23260e80
  5627 ms  0x24f1 PK11_PubDeriveWithKDF()
  5627 ms  0x24f1 seckey:0x7faf23275820
  5627 ms     | 0x24f1 EC_ValidatePublicKey()
  5627 ms     | 0x24f1 ret:0x0
  5627 ms  0x24f1 ret:0x7faf12568500
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf23260e80
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf2498cc00
  5627 ms  0x24f1 PK11_Derive()
  5627 ms  0x24f1 basekey:0x7faf12568500
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf1206c300
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf1206c300
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf23260e80
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf1206c300
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf12568500
  5627 ms  0x24f1 PK11_DeriveWithFlags()
  5627 ms  0x24f1 basekey:0x7faf1206c300
  5627 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5627 ms  0x24f1 ret:0x7faf2498cc00
  5627 ms  0x24f1 PK11_Derive()
  5627 ms  0x24f1 basekey:0x7faf1206c480
  5628 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5628 ms  0x24f1 ret:0x7faf1206c500
  5628 ms  0x24f1 PK11_DeriveWithFlags()
  5628 ms  0x24f1 basekey:0x7faf12568500
  5628 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5628 ms  0x24f1 ret:0x7faf1206c300
  5628 ms  0x24f1 PK11_DeriveWithFlags()
  5628 ms  0x24f1 basekey:0x7faf12568500
  5628 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5628 ms  0x24f1 ret:0x7faf2498cc00
  5644 ms  0x24f1 PK11_DeriveWithFlags()
  5644 ms  0x24f1 basekey:0x7faf12568500
  5644 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5644 ms  0x24f1 ret:0x7faf2498cc00
  5644 ms  0x24f1 PK11_Derive()
  5644 ms  0x24f1 basekey:0x7faf2498cc00
  5644 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5644 ms  0x24f1 ret:0x7faf1206c480
  5644 ms  0x24f1 PK11_PubDeriveWithKDF()
  5644 ms  0x24f1 seckey:0x7faf2327a020
  5644 ms     | 0x24f1 EC_ValidatePublicKey()
  5644 ms     | 0x24f1 ret:0x0
  5645 ms  0x24f1 ret:0x7faf2498cc00
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c480
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5645 ms  0x24f1 PK11_Derive()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c800
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c480
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf2498cc00
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf1206c800
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5645 ms  0x24f1 PK11_Derive()
  5645 ms  0x24f1 basekey:0x7faf1206c880
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c900
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c800
  5645 ms  0x24f1 PK11_DeriveWithFlags()
  5645 ms  0x24f1 basekey:0x7faf2498cc00
  5645 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5645 ms  0x24f1 ret:0x7faf1206c780
  5653 ms  0x24f1 PK11_DeriveWithFlags()
  5653 ms  0x24f1 basekey:0x7faf2498cc00
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206c780
  5663 ms  0x24f1 PK11_Derive()
  5663 ms  0x24f1 basekey:0x7faf1206c780
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206c880
  5663 ms  0x24f1 PK11_PubDeriveWithKDF()
  5663 ms  0x24f1 seckey:0x7faf2327e820
  5663 ms     | 0x24f1 EC_ValidatePublicKey()
  5663 ms     | 0x24f1 ret:0x0
  5663 ms  0x24f1 ret:0x7faf1206c780
  5663 ms  0x24f1 PK11_DeriveWithFlags()
  5663 ms  0x24f1 basekey:0x7faf1206c880
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206cb80
  5663 ms  0x24f1 PK11_Derive()
  5663 ms  0x24f1 basekey:0x7faf1206c780
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5663 ms  0x24f1 ret:0x7faf1206cc00
  5663 ms  0x24f1 PK11_DeriveWithFlags()
  5663 ms  0x24f1 basekey:0x7faf1206cc00
  5663 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206c880
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206cc00
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206c780
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206cc00
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cb80
  5664 ms  0x24f1 PK11_Derive()
  5664 ms  0x24f1 basekey:0x7faf1206cc80
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cd00
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206c780
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cc00
  5664 ms  0x24f1 PK11_DeriveWithFlags()
  5664 ms  0x24f1 basekey:0x7faf1206c780
  5664 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5664 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c780
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c100
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_DeriveWithFlags()
  5668 ms  0x24f1 basekey:0x7faf1206c100
  5668 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5668 ms  0x24f1 ret:0x7faf1206cb80
  5668 ms  0x24f1 PK11_Encrypt()
  5668 ms  0x24f1 symkey:0x7faf23260e00
  5669 ms  0x24f1 PK11_Encrypt()
  5669 ms  0x24f1 symkey:0x7faf23260e00
  5670 ms  0x24f1 PK11_Derive()
  5670 ms  0x24f1 basekey:0x7faf1206cb80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cc80
  5670 ms  0x24f1 PK11_PubDeriveWithKDF()
  5670 ms  0x24f1 seckey:0x7faf121da820
  5670 ms     | 0x24f1 EC_ValidatePublicKey()
  5670 ms     | 0x24f1 ret:0x0
  5670 ms  0x24f1 ret:0x7faf1206cb80
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206cc80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cf80
  5670 ms  0x24f1 PK11_Derive()
  5670 ms  0x24f1 basekey:0x7faf1206cb80
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206d000
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206d000
  5670 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5670 ms  0x24f1 ret:0x7faf1206cc80
  5670 ms  0x24f1 PK11_DeriveWithFlags()
  5670 ms  0x24f1 basekey:0x7faf1206d000
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cb80
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206d000
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cf80
  5671 ms  0x24f1 PK11_Derive()
  5671 ms  0x24f1 basekey:0x7faf1206d080
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206d100
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206cb80
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206d000
  5671 ms  0x24f1 PK11_DeriveWithFlags()
  5671 ms  0x24f1 basekey:0x7faf1206cb80
  5671 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5671 ms  0x24f1 ret:0x7faf1206cf80
  5676 ms  0x24f1 PK11_DeriveWithFlags()
  5676 ms  0x24f1 basekey:0x7faf1206cb80
  5676 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5676 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_DeriveWithFlags()
  5677 ms  0x24f1 basekey:0x7faf1206c200
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_DeriveWithFlags()
  5677 ms  0x24f1 basekey:0x7faf1206c200
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206cf80
  5677 ms  0x24f1 PK11_Derive()
  5677 ms  0x24f1 basekey:0x7faf1206cf80
  5677 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5677 ms  0x24f1 ret:0x7faf1206d080
  5677 ms  0x24f1 PK11_PubDeriveWithKDF()
  5677 ms  0x24f1 seckey:0x7faf121d1820
  5677 ms     | 0x24f1 EC_ValidatePublicKey()
  5677 ms     | 0x24f1 ret:0x0
  5678 ms  0x24f1 ret:0x7faf1206cf80
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d080
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5678 ms  0x24f1 PK11_Derive()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d400
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d080
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206cf80
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206d400
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5678 ms  0x24f1 PK11_Derive()
  5678 ms  0x24f1 basekey:0x7faf1206d480
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d500
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d400
  5678 ms  0x24f1 PK11_DeriveWithFlags()
  5678 ms  0x24f1 basekey:0x7faf1206cf80
  5678 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5678 ms  0x24f1 ret:0x7faf1206d380
  5687 ms  0x24f1 PK11_DeriveWithFlags()
  5687 ms  0x24f1 basekey:0x7faf1206cf80
  5687 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5687 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d480
  5688 ms  0x24f1 PK11_PubDeriveWithKDF()
  5688 ms  0x24f1 seckey:0x7faf121d6020
  5688 ms     | 0x24f1 EC_ValidatePublicKey()
  5688 ms     | 0x24f1 ret:0x0
  5688 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d480
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d800
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d480
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d380
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d800
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5688 ms  0x24f1 PK11_Derive()
  5688 ms  0x24f1 basekey:0x7faf1206d880
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d900
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d800
  5688 ms  0x24f1 PK11_DeriveWithFlags()
  5688 ms  0x24f1 basekey:0x7faf1206d380
  5688 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5688 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206d380
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_Derive()
  5692 ms  0x24f1 basekey:0x7faf1206d780
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d880
  5692 ms  0x24f1 PK11_PubDeriveWithKDF()
  5692 ms  0x24f1 seckey:0x7faf121df020
  5692 ms     | 0x24f1 EC_ValidatePublicKey()
  5692 ms     | 0x24f1 ret:0x0
  5692 ms  0x24f1 ret:0x7faf1206d780
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206d880
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d980
  5692 ms  0x24f1 PK11_Derive()
  5692 ms  0x24f1 basekey:0x7faf1206d780
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206da00
  5692 ms  0x24f1 PK11_DeriveWithFlags()
  5692 ms  0x24f1 basekey:0x7faf1206da00
  5692 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5692 ms  0x24f1 ret:0x7faf1206d880
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206da00
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d780
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206da00
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d980
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206d780
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206da00
  5693 ms  0x24f1 PK11_DeriveWithFlags()
  5693 ms  0x24f1 basekey:0x7faf1206d780
  5693 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5693 ms  0x24f1 ret:0x7faf1206d980
  5706 ms  0x24f1 PK11_DeriveWithFlags()
  5706 ms  0x24f1 basekey:0x7faf1206d780
  5706 ms     | 0x24f1 PK11_DeriveWithTemplate()
  5706 ms  0x24f1 ret:0x7faf1206d980
  5706 ms  0x24f1 PR_Close()
  5706 ms  0x24f1 fd:0x7faf1216f2b0
  5706 ms     | 0x24f1 PK11_Encrypt()
  5706 ms     | 0x24f1 symkey:0x7faf2498c800
