  8039 ms  0xd28 SSL_ImportFD()
  8039 ms  0xd28 ret:0x7ff19bc0c0d0
  8039 ms  0xd28 SSL_AuthCertificateHook()
  8039 ms  0xd28 fd:0x7ff19bc0c0d0
  8039 ms  0xd28 ret:0x0
  8039 ms  0xd28 PR_Connect()
  8039 ms  0xd28 fd:0x7ff19bc0c0d0
  8078 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8078 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  8087 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8087 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  8148 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8148 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8148 ms     | 0xdca ret:0x180
  8148 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8148 ms     | 0xdca ret:0x180
  8148 ms     | 0xdca EC_ValidatePublicKey()
           /* TID 0xd28 */
  8163 ms  0xd28 SECKEY_CreateECPrivateKey()
  8163 ms  0xd28 cx:0x7ff198df0428
  8163 ms     | 0xd28 EC_ValidatePublicKey()
  8165 ms     | 0xd28 ret:0x0
  8165 ms  0xd28 ret:0x7ff1acffa820::7ff1acffa820  b0 80 4b ae                                      ..K.
  8165 ms  0xd28 PK11_PubDeriveWithKDF()
  8165 ms  0xd28 seckey:0x7ff1acffa820
  8165 ms     | 0xd28 EC_ValidatePublicKey()
           /* TID 0xdca */
  8173 ms  0xdca ret:0x0
           /* TID 0xd8d */
  8185 ms  0xd28 SECKEY_DestroyPrivateKey()
  8185 ms  0xd28 privk:0x7ff1acffa820::7ff1acffa820  b0 80 4b ae                                      ..K.
  8185 ms  0xd28 privk:0x7ff1acffa820::7ff1acffa820  e5 e5 e5 e5                                      ....
  8194 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8194 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8194 ms     | 0xdc7 ret:0x180
  8194 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8194 ms     | 0xdc7 ret:0x180
  8194 ms     | 0xdc7 EC_ValidatePublicKey()
  8195 ms     | 0xdc7 ret:0x0
  8198 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  8238 ms  0xd28 SECKEY_CreateECPrivateKey()
  8238 ms  0xd28 cx:0x7ff198df1c88
  8239 ms     | 0xd28 EC_ValidatePublicKey()
  8239 ms     | 0xd28 ret:0x0
  8239 ms  0xd28 ret:0x7ff1acff6820::7ff1acff6820  f0 31 98 ae                                      .1..
  8239 ms  0xd28 SECKEY_CreateECPrivateKey()
  8239 ms  0xd28 cx:0x7ff198df1c88
  8239 ms     | 0xd28 EC_ValidatePublicKey()
  8241 ms     | 0xd28 ret:0x0
  8241 ms  0xd28 ret:0x7ff1acffa820::7ff1acffa820  d0 33 98 ae                                      .3..
  8257 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8257 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8257 ms     | 0xdc6 ret:0x180
  8257 ms     | SECKEY_ECParamsToBasePointOrderLen()
  8257 ms     | 0xdc6 ret:0x180
  8257 ms     | 0xdc6 EC_ValidatePublicKey()
  8258 ms     | 0xdc6 ret:0x0
           /* TID 0xd28 */
  8295 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8295 ms  0xd85 ret:0x0
  8295 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8295 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  8310 ms  0xd28 PR_Close()
  8310 ms  0xd28 fd:0x7ff19bc0c0d0
  8310 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  8310 ms     | 0xd28 privk:0x7ff1acffa820::7ff1acffa820  d0 33 98 ae                                      .3..
  8310 ms     | 0xd28 privk:0x7ff1acffa820::7ff1acffa820  e5 e5 e5 e5                                      ....
  8310 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  8310 ms     | 0xd28 privk:0x7ff1acff6820::7ff1acff6820  f0 31 98 ae                                      .1..
  8310 ms     | 0xd28 privk:0x7ff1acff6820::7ff1acff6820  e5 e5 e5 e5                                      ....
