 21903 ms  0x6c80 SSL_ImportFD()
 21903 ms  0x6c80 ret:0x7f624af810d0
 21903 ms  0x6c80 SSL_AuthCertificateHook()
 21903 ms  0x6c80 fd:0x7f624af810d0
 21903 ms  0x6c80 ret:0x0
 21903 ms  0x6c80 PR_Connect()
 21903 ms  0x6c80 fd:0x7f624af810d0
 22552 ms  0x6c80 PK11_Encrypt()
 22552 ms  0x6c80 symkey:0x7f624d7fc580
 22559 ms  0x6c80 SSL_AuthCertificateComplete()
 22559 ms  0x6c80 fd:0x7f624af810d0
 22559 ms  0x6c80 err:0x0
 22562 ms  0x6c80 PK11_Encrypt()
 22562 ms  0x6c80 symkey:0x7f624d7fc580
 22562 ms  0x6c80 PK11_Encrypt()
 22562 ms  0x6c80 symkey:0x7f624d7fc580
 22836 ms  0x6c80 PK11_Encrypt()
 22836 ms  0x6c80 symkey:0x7f624d7fc580
           /* TID 0x6c88 */
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 43117 ms  0x6c80 PK11_Encrypt()
 43117 ms  0x6c80 symkey:0x7f624d7fc580
 43118 ms  0x6c80 PR_Close()
 43118 ms  0x6c80 fd:0x7f624af810d0
 43118 ms     | 0x6c80 PK11_Encrypt()
 43118 ms     | 0x6c80 symkey:0x7f624d7fc580
