  7611 ms  0x7984 SSL_ImportFD()
  7612 ms  0x7984 ret:0x7ff78d1eeac0
  7612 ms  0x7984 SSL_AuthCertificateHook()
  7612 ms  0x7984 fd:0x7ff78d1eeac0
  7612 ms  0x7984 ret:0x0
  7613 ms  0x7984 PR_Connect()
  7613 ms  0x7984 fd:0x7ff78d1eeac0
  7630 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7630 ms  0x7a28 ret:0x0
           /* TID 0x798c */
  7663 ms  0x7984 SECKEY_CreateECPrivateKey()
  7663 ms  0x7984 cx:0x7ff794e594a8
  7663 ms     | 0x7984 EC_ValidatePublicKey()
  7663 ms     | 0x7984 ret:0x0
  7663 ms  0x7984 ret:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..
  7664 ms  0x7984 SECKEY_CreateECPrivateKey()
  7664 ms  0x7984 cx:0x7ff794e594a8
  7664 ms     | 0x7984 EC_ValidatePublicKey()
  7666 ms     | 0x7984 ret:0x0
  7666 ms  0x7984 ret:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....
  7672 ms  0x7984 SECKEY_CreateECPrivateKey()
  7672 ms  0x7984 cx:0x7ff794e59cc8
  7672 ms     | 0x7984 EC_ValidatePublicKey()
  7672 ms     | 0x7984 ret:0x0
  7672 ms  0x7984 ret:0x7ff7919b2020::7ff7919b2020  f0 41 be 8c                                      .A..
  7672 ms  0x7984 SECKEY_CreateECPrivateKey()
  7672 ms  0x7984 cx:0x7ff794e59cc8
  7673 ms     | 0x7984 EC_ValidatePublicKey()
  7675 ms     | 0x7984 ret:0x0
  7675 ms  0x7984 ret:0x7ff7919b6820::7ff7919b6820  c0 a4 d0 8c                                      ....
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff78cab4f80
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78fb3ab00
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78cab4f80
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff789d86180
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff790a12200
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff78fb3ab00
  7713 ms  0x7984 PK11_Derive()
  7713 ms  0x7984 basekey:0x7ff790a12700
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12a00
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7713 ms     | 0x7984 PK11_DeriveWithTemplate()
  7713 ms  0x7984 ret:0x7ff790a12200
  7713 ms  0x7984 PK11_DeriveWithFlags()
  7713 ms  0x7984 basekey:0x7ff789d86180
  7714 ms     | 0x7984 PK11_DeriveWithTemplate()
  7714 ms  0x7984 ret:0x7ff78fb3ab00
  7715 ms  0x7984 PK11_DeriveWithFlags()
  7715 ms  0x7984 basekey:0x7ff789d86180
  7715 ms     | 0x7984 PK11_DeriveWithTemplate()
  7715 ms  0x7984 ret:0x7ff78fb3ab00
  7719 ms  0x7984 PK11_Derive()
  7719 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a12700
  7720 ms  0x7984 PK11_PubDeriveWithKDF()
  7720 ms  0x7984 seckey:0x7ff790dee020
  7720 ms     | 0x7984 EC_ValidatePublicKey()
  7720 ms     | 0x7984 ret:0x0
  7720 ms  0x7984 ret:0x7ff78fb3ab00
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a12700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28600
  7720 ms  0x7984 PK11_Derive()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a12700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff78fb3ab00
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff790a28700
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28600
  7720 ms  0x7984 PK11_Derive()
  7720 ms  0x7984 basekey:0x7ff790a28780
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28800
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7720 ms     | 0x7984 PK11_DeriveWithTemplate()
  7720 ms  0x7984 ret:0x7ff790a28700
  7720 ms  0x7984 PK11_DeriveWithFlags()
  7720 ms  0x7984 basekey:0x7ff78fb3ab00
  7721 ms     | 0x7984 PK11_DeriveWithTemplate()
  7721 ms  0x7984 ret:0x7ff790a28600
  7738 ms  0x7984 PK11_DeriveWithFlags()
  7738 ms  0x7984 basekey:0x7ff78fb3ab00
  7739 ms     | 0x7984 PK11_DeriveWithTemplate()
  7739 ms  0x7984 ret:0x7ff790a28600
  7739 ms  0x7984 SSL_AuthCertificateComplete()
  7739 ms  0x7984 fd:0x7ff78d1eeac0
  7739 ms  0x7984 err:0x0
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28800
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff790a28600
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28800
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff790a28780
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28800
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff7885ed000
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a12700
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff78cab3a00
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a12700
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff78fa3d800
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28780
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff78fa3d800
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28780
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff790a12b00
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a12700
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff790a28700
  7739 ms     | 0x7984 PK11_Encrypt()
  7739 ms     | 0x7984 symkey:0x7ff78cab3a00
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28600
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff790a28700
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28600
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff790a12b00
  7739 ms     | 0x7984 PK11_DeriveWithFlags()
  7739 ms     | 0x7984 basekey:0x7ff790a28800
  7739 ms     |    | 0x7984 PK11_DeriveWithTemplate()
  7739 ms     | 0x7984 ret:0x7ff78cab3a00
  7739 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  7739 ms     | 0x7984 privk:0x7ff79107e020::7ff79107e020  90 e2 bd 8c                                      ....
  7739 ms     | 0x7984 privk:0x7ff79107e020::7ff79107e020  e5 e5 e5 e5                                      ....
  7740 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  7740 ms     | 0x7984 privk:0x7ff790dee020::7ff790dee020  00 41 b1 8c                                      .A..
  7740 ms     | 0x7984 privk:0x7ff790dee020::7ff790dee020  e5 e5 e5 e5                                      ....
           /* TID 0x798c */
  7758 ms  0x7984 PK11_Encrypt()
  7758 ms  0x7984 symkey:0x7ff790a28700
  7758 ms  0x7984 PK11_Derive()
  7758 ms  0x7984 basekey:0x7ff78fb3ab00
  7758 ms     | 0x7984 PK11_DeriveWithTemplate()
  7758 ms  0x7984 ret:0x7ff790a12700
  7758 ms  0x7984 PK11_PubDeriveWithKDF()
  7758 ms  0x7984 seckey:0x7ff7919b2020
  7758 ms     | 0x7984 EC_ValidatePublicKey()
  7758 ms     | 0x7984 ret:0x0
  7759 ms  0x7984 ret:0x7ff78fb3ab00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12700
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a28800
  7759 ms  0x7984 PK11_Derive()
  7759 ms  0x7984 basekey:0x7ff78fb3ab00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a12b00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a12700
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff78fb3ab00
  7759 ms  0x7984 PK11_DeriveWithFlags()
  7759 ms  0x7984 basekey:0x7ff790a12b00
  7759 ms     | 0x7984 PK11_DeriveWithTemplate()
  7759 ms  0x7984 ret:0x7ff790a28800
  7760 ms  0x7984 PK11_DeriveWithFlags()
  7760 ms  0x7984 basekey:0x7ff78fb3ab00
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a12b00
  7760 ms  0x7984 PK11_DeriveWithFlags()
  7760 ms  0x7984 basekey:0x7ff78fb3ab00
  7760 ms     | 0x7984 PK11_DeriveWithTemplate()
  7760 ms  0x7984 ret:0x7ff790a28800
  7783 ms  0x7984 PK11_DeriveWithFlags()
  7783 ms  0x7984 basekey:0x7ff78fb3ab00
  7783 ms     | 0x7984 PK11_DeriveWithTemplate()
  7783 ms  0x7984 ret:0x7ff790a28800
  7795 ms  0x7984 PK11_DeriveWithFlags()
  7795 ms  0x7984 basekey:0x7ff78cab3a00
  7795 ms     | 0x7984 PK11_DeriveWithTemplate()
  7795 ms  0x7984 ret:0x7ff790a28800
  7795 ms  0x7984 PK11_DeriveWithFlags()
  7795 ms  0x7984 basekey:0x7ff78cab3a00
  7795 ms     | 0x7984 PK11_DeriveWithTemplate()
  7795 ms  0x7984 ret:0x7ff790a28800
  7795 ms  0x7984 PR_Close()
  7795 ms  0x7984 fd:0x7ff78d1eeac0
  7795 ms     | 0x7984 PK11_Encrypt()
  7795 ms     | 0x7984 symkey:0x7ff790a28700
