 18321 ms  0x2e09 SSL_ImportFD()
 18321 ms  0x2e09 ret:0x7f860ace1280
 18321 ms  0x2e09 SSL_AuthCertificateHook()
 18321 ms  0x2e09 fd:0x7f860ace1280
 18322 ms  0x2e09 ret:0x0
 18322 ms  0x2e09 PR_Connect()
 18322 ms  0x2e09 fd:0x7f860ace1280
 18366 ms  0x2e09 SECKEY_CreateECPrivateKey()
 18366 ms  0x2e09 cx:0x7f860acd38c8
 18366 ms     | 0x2e09 EC_ValidatePublicKey()
 18366 ms     | 0x2e09 ret:0x0
 18366 ms  0x2e09 ret:0x7f860aa41820::7f860aa41820  70 d9 4d 1d                                      p.M.
 18366 ms  0x2e09 SECKEY_CreateECPrivateKey()
 18366 ms  0x2e09 cx:0x7f860acd38c8
 18367 ms     | 0x2e09 EC_ValidatePublicKey()
 18368 ms     | 0x2e09 ret:0x0
 18368 ms  0x2e09 ret:0x7f860aa47020::7f860aa47020  a0 c1 66 1d                                      ..f.
 18402 ms  0x2e09 PR_Close()
 18402 ms  0x2e09 fd:0x7f860ace1280
 18402 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 18402 ms     | 0x2e09 privk:0x7f860aa47020::7f860aa47020  a0 c1 66 1d                                      ..f.
 18403 ms     | 0x2e09 privk:0x7f860aa47020::7f860aa47020  e5 e5 e5 e5                                      ....
 18403 ms     | 0x2e09 SECKEY_DestroyPrivateKey()
 18403 ms     | 0x2e09 privk:0x7f860aa41820::7f860aa41820  70 d9 4d 1d                                      p.M.
 18403 ms     | 0x2e09 privk:0x7f860aa41820::7f860aa41820  e5 e5 e5 e5                                      ....
           /* TID 0x2e03 */
