  9266 ms  0x1974 SSL_ImportFD()
  9266 ms  0x1974 ret:0x7f8cff063100
  9266 ms  0x1974 SSL_AuthCertificateHook()
  9266 ms  0x1974 fd:0x7f8cff063100
  9266 ms  0x1974 ret:0x0
  9266 ms  0x1974 PR_Connect()
  9266 ms  0x1974 fd:0x7f8cff063100
  9310 ms  0x1974 SECKEY_CreateECPrivateKey()
  9310 ms  0x1974 cx:0x7f8d036bcae8
  9310 ms     | 0x1974 EC_ValidatePublicKey()
  9310 ms     | 0x1974 ret:0x0
  9311 ms  0x1974 ret:0x7f8cff409020::7f8cff409020  60 8a 32 fa                                      `.2.
  9311 ms  0x1974 SECKEY_CreateECPrivateKey()
  9311 ms  0x1974 cx:0x7f8d036bcae8
  9311 ms     | 0x1974 EC_ValidatePublicKey()
  9313 ms     | 0x1974 ret:0x0
  9313 ms  0x1974 ret:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.
  9355 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9355 ms  0x1a14 ret:0x0
  9355 ms  0x1a14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9356 ms  0x1a14 ret:0x0
           /* TID 0x1974 */
  9357 ms  0x1974 SECKEY_CreateECPrivateKey()
  9357 ms  0x1974 cx:0x7f8d036bcae8
  9358 ms     | 0x1974 EC_ValidatePublicKey()
  9358 ms     | 0x1974 ret:0x0
  9358 ms  0x1974 ret:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.
  9358 ms  0x1974 PK11_PubDeriveWithKDF()
  9358 ms  0x1974 seckey:0x7f8cffdc6820
  9358 ms     | 0x1974 EC_ValidatePublicKey()
  9358 ms     | 0x1974 ret:0x0
  9359 ms  0x1974 ret:0x7f8cfa3cea80
  9359 ms  0x1974 PK11_DeriveWithFlags()
  9359 ms  0x1974 basekey:0x7f8cfa3cea80
  9359 ms     | 0x1974 PK11_DeriveWithTemplate()
  9359 ms  0x1974 ret:0x7f8cf9572680
  9359 ms  0x1974 PK11_Derive()
  9359 ms  0x1974 basekey:0x7f8cf9572680
  9359 ms     | 0x1974 PK11_DeriveWithTemplate()
  9359 ms  0x1974 ret:0x7f8cf958a280
  9359 ms  0x1974 SECKEY_DestroyPrivateKey()
  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  90 b2 64 fa                                      ..d.
  9359 ms  0x1974 privk:0x7f8cffdc6820::7f8cffdc6820  e5 e5 e5 e5                                      ....
  9360 ms  0x1974 PK11_Encrypt()
  9360 ms  0x1974 symkey:0x7f8cf9597900
  9363 ms  0x1974 PK11_PubDeriveWithKDF()
  9363 ms  0x1974 seckey:0x7f8cffdc9820
  9363 ms     | 0x1974 EC_ValidatePublicKey()
  9363 ms     | 0x1974 ret:0x0
  9364 ms  0x1974 ret:0x7f8cfa3cea80
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa3cea80
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfa649380
  9364 ms  0x1974 PK11_Derive()
  9364 ms  0x1974 basekey:0x7f8cfa649380
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfaefb700
  9364 ms  0x1974 SECKEY_DestroyPrivateKey()
  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  00 d6 37 fa                                      ..7.
  9364 ms  0x1974 privk:0x7f8cffdc9820::7f8cffdc9820  e5 e5 e5 e5                                      ....
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa649200
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9364 ms  0x1974 ret:0x7f8cfa3cea80
  9364 ms  0x1974 PK11_DeriveWithFlags()
  9364 ms  0x1974 basekey:0x7f8cfa649200
  9364 ms     | 0x1974 PK11_DeriveWithTemplate()
  9365 ms  0x1974 ret:0x7f8cfa3cea80
 10364 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1a13 */
 10370 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10370 ms  0x1a13 ret:0x0
 10370 ms  0x1a13 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10371 ms  0x1a13 ret:0x0
           /* TID 0x19d3 */
 10373 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10373 ms  0x19d3 ret:0x0
 10373 ms  0x19d3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10373 ms  0x19d3 ret:0x0
           /* TID 0x1974 */
 10374 ms  0x1974 PK11_Derive()
 10374 ms  0x1974 basekey:0x7f8cfaefcf00
 10374 ms     | 0x1974 PK11_DeriveWithTemplate()
 10374 ms  0x1974 ret:0x7f8cfa3cea80
 10381 ms  0x1a0c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10381 ms  0x1a0c ret:0x0
           /* TID 0x1974 */
 10401 ms  0x1974 SSL_AuthCertificateComplete()
 10401 ms  0x1974 fd:0x7f8cff063100
 10401 ms  0x1974 err:0x0
 10401 ms     | 0x1974 SECKEY_DestroyPrivateKey()
 10401 ms     | 0x1974 privk:0x7f8cff40d020::7f8cff40d020  80 13 33 fa                                      ..3.
 10401 ms     | 0x1974 privk:0x7f8cff40d020::7f8cff40d020  e5 e5 e5 e5                                      ....
 10401 ms     | 0x1974 SECKEY_DestroyPrivateKey()
 10401 ms     | 0x1974 privk:0x7f8cff409020::7f8cff409020  60 8a 32 fa                                      `.2.
 10401 ms     | 0x1974 privk:0x7f8cff409020::7f8cff409020  e5 e5 e5 e5                                      ....
 10402 ms  0x1974 PK11_Encrypt()
 10402 ms  0x1974 symkey:0x7f8cf9597900
 10403 ms  0x1974 PK11_Encrypt()
 10403 ms  0x1974 symkey:0x7f8cf9597900
 10414 ms  0x1974 PK11_Encrypt()
 10414 ms  0x1974 symkey:0x7f8cf9597900
 10429 ms  0x1974 PK11_Encrypt()
 10429 ms  0x1974 symkey:0x7f8cf9597900
 10517 ms  0x1974 PK11_Encrypt()
 10517 ms  0x1974 symkey:0x7f8cf9597900
 10517 ms  0x1974 PR_Close()
 10517 ms  0x1974 fd:0x7f8cff063100
 10517 ms     | 0x1974 PK11_Encrypt()
 10517 ms     | 0x1974 symkey:0x7f8cf9597900
           /* TID 0x1969 */
