  4515 ms  0x6dfb SSL_ImportFD()
  4515 ms  0x6dfb ret:0x7fe144fe8820
  4515 ms  0x6dfb SSL_AuthCertificateHook()
  4515 ms  0x6dfb fd:0x7fe144fe8820
  4515 ms  0x6dfb ret:0x0
  4516 ms  0x6dfb PR_Connect()
  4516 ms  0x6dfb fd:0x7fe144fe8820
  4552 ms  0x6dfb SECKEY_CreateECPrivateKey()
  4552 ms  0x6dfb cx:0x7fe155ff5c08
  4555 ms     | 0x6dfb EC_ValidatePublicKey()
  4555 ms     | 0x6dfb ret:0x0
  4555 ms  0x6dfb ret:0x7fe15f0ad020::7fe15f0ad020  30 f8 fe 44                                      0..D
  4555 ms  0x6dfb SECKEY_CreateECPrivateKey()
  4555 ms  0x6dfb cx:0x7fe155ff5c08
  4557 ms     | 0x6dfb EC_ValidatePublicKey()
  4562 ms     | 0x6dfb ret:0x0
  4562 ms  0x6dfb ret:0x7fe144e03820::7fe144e03820  b0 fa fe 44                                      ...D
  4602 ms  0x6dfb PK11_Derive()
  4602 ms  0x6dfb basekey:0x7fe157260b80
  4602 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4602 ms  0x6dfb ret:0x7fe144fecc00
  4602 ms  0x6dfb PK11_PubDeriveWithKDF()
  4602 ms  0x6dfb seckey:0x7fe15f0ad020
  4602 ms     | 0x6dfb EC_ValidatePublicKey()
  4602 ms     | 0x6dfb ret:0x0
  4603 ms  0x6dfb ret:0x7fe157260b80
  4604 ms  0x6dfb PK11_DeriveWithFlags()
  4604 ms  0x6dfb basekey:0x7fe144fecc00
  4604 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4604 ms  0x6dfb ret:0x7fe144fecc80
  4604 ms  0x6dfb PK11_Derive()
  4604 ms  0x6dfb basekey:0x7fe157260b80
  4604 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4604 ms  0x6dfb ret:0x7fe144fecd00
  4604 ms  0x6dfb PK11_DeriveWithFlags()
  4604 ms  0x6dfb basekey:0x7fe144fecd00
  4604 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4604 ms  0x6dfb ret:0x7fe144fecc00
  4604 ms  0x6dfb PK11_DeriveWithFlags()
  4604 ms  0x6dfb basekey:0x7fe144fecd00
  4604 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4604 ms  0x6dfb ret:0x7fe157260b80
  4604 ms  0x6dfb PK11_DeriveWithFlags()
  4604 ms  0x6dfb basekey:0x7fe144fecd00
  4604 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4604 ms  0x6dfb ret:0x7fe144fecc80
  4604 ms  0x6dfb PK11_Derive()
  4604 ms  0x6dfb basekey:0x7fe144fecd80
  4605 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4605 ms  0x6dfb ret:0x7fe144fece00
  4605 ms  0x6dfb PK11_DeriveWithFlags()
  4605 ms  0x6dfb basekey:0x7fe157260b80
  4605 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4605 ms  0x6dfb ret:0x7fe144fecd00
  4605 ms  0x6dfb PK11_DeriveWithFlags()
  4605 ms  0x6dfb basekey:0x7fe157260b80
  4605 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4605 ms  0x6dfb ret:0x7fe144fecc80
  4609 ms  0x6dfb PK11_DeriveWithFlags()
  4609 ms  0x6dfb basekey:0x7fe157260b80
  4609 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4609 ms  0x6dfb ret:0x7fe144fecc80
           /* TID 0x6e03 */
  4639 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4639 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  4651 ms  0x6dfb SSL_AuthCertificateComplete()
  4651 ms  0x6dfb fd:0x7fe144fe8820
  4651 ms  0x6dfb err:0x0
  4651 ms     | 0x6dfb PK11_DeriveWithFlags()
  4651 ms     | 0x6dfb basekey:0x7fe144fece00
  4651 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4651 ms     | 0x6dfb ret:0x7fe144fecc80
  4652 ms     | 0x6dfb PK11_DeriveWithFlags()
  4652 ms     | 0x6dfb basekey:0x7fe144fece00
  4652 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4652 ms     | 0x6dfb ret:0x7fe144fecd80
  4652 ms     | 0x6dfb PK11_DeriveWithFlags()
  4652 ms     | 0x6dfb basekey:0x7fe144fece00
  4652 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4652 ms     | 0x6dfb ret:0x7fe144fec680
  4652 ms     | 0x6dfb PK11_DeriveWithFlags()
  4652 ms     | 0x6dfb basekey:0x7fe144fecc00
  4652 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4652 ms     | 0x6dfb ret:0x7fe144fec780
  4652 ms     | 0x6dfb PK11_DeriveWithFlags()
  4652 ms     | 0x6dfb basekey:0x7fe144fecc00
  4652 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4652 ms     | 0x6dfb ret:0x7fe144fec980
  4652 ms     | 0x6dfb PK11_DeriveWithFlags()
  4652 ms     | 0x6dfb basekey:0x7fe144fecd80
  4652 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4652 ms     | 0x6dfb ret:0x7fe144fec980
  4652 ms     | 0x6dfb PK11_DeriveWithFlags()
  4652 ms     | 0x6dfb basekey:0x7fe144fecd80
  4652 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4652 ms     | 0x6dfb ret:0x7fe144feca80
  4652 ms     | 0x6dfb PK11_DeriveWithFlags()
  4652 ms     | 0x6dfb basekey:0x7fe144fecc00
  4653 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4653 ms     | 0x6dfb ret:0x7fe144fecd00
  4653 ms     | 0x6dfb PK11_Encrypt()
  4653 ms     | 0x6dfb symkey:0x7fe144fec780
  4653 ms     | 0x6dfb PK11_DeriveWithFlags()
  4653 ms     | 0x6dfb basekey:0x7fe144fecc80
  4653 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4660 ms     | 0x6dfb ret:0x7fe144fecd00
  4660 ms     | 0x6dfb PK11_DeriveWithFlags()
  4660 ms     | 0x6dfb basekey:0x7fe144fecc80
  4660 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4660 ms     | 0x6dfb ret:0x7fe144feca80
  4660 ms     | 0x6dfb PK11_DeriveWithFlags()
  4660 ms     | 0x6dfb basekey:0x7fe144fece00
  4660 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  4660 ms     | 0x6dfb ret:0x7fe144fec780
  4660 ms     | 0x6dfb SECKEY_DestroyPrivateKey()
  4660 ms     | 0x6dfb privk:0x7fe144e03820::7fe144e03820  b0 fa fe 44                                      ...D
  4660 ms     | 0x6dfb privk:0x7fe144e03820::7fe144e03820  e5 e5 e5 e5                                      ....
  4661 ms     | 0x6dfb SECKEY_DestroyPrivateKey()
  4661 ms     | 0x6dfb privk:0x7fe15f0ad020::7fe15f0ad020  30 f8 fe 44                                      0..D
  4661 ms     | 0x6dfb privk:0x7fe15f0ad020::7fe15f0ad020  e5 e5 e5 e5                                      ....
  4663 ms  0x6dfb PK11_Encrypt()
  4663 ms  0x6dfb symkey:0x7fe144fecd00
  4664 ms  0x6dfb PK11_Encrypt()
  4664 ms  0x6dfb symkey:0x7fe144fecd00
  4690 ms  0x6dfb PK11_DeriveWithFlags()
  4690 ms  0x6dfb basekey:0x7fe144fec780
  4690 ms     | 0x6dfb PK11_DeriveWithTemplate()
  4690 ms  0x6dfb ret:0x7fe157260b80
  4690 ms  0x6dfb PK11_Encrypt()
  4690 ms  0x6dfb symkey:0x7fe144fecd00
           /* TID 0x6e12 */
  5010 ms  0x6dfb PK11_Encrypt()
  5010 ms  0x6dfb symkey:0x7fe144fecd00
  5010 ms  0x6dfb PK11_Encrypt()
  5010 ms  0x6dfb symkey:0x7fe144fecd00
  5012 ms  0x6dfb PK11_Encrypt()
  5012 ms  0x6dfb symkey:0x7fe144fecd00
  5012 ms  0x6dfb PK11_Encrypt()
  5012 ms  0x6dfb symkey:0x7fe144fecd00
  5013 ms  0x6dfb PK11_Encrypt()
  5013 ms  0x6dfb symkey:0x7fe144fecd00
  5013 ms  0x6dfb PK11_Encrypt()
  5013 ms  0x6dfb symkey:0x7fe144fecd00
  5013 ms  0x6dfb PK11_Encrypt()
  5013 ms  0x6dfb symkey:0x7fe144fecd00
           /* TID 0x6e03 */
  5216 ms  0x6dfb PK11_Encrypt()
  5216 ms  0x6dfb symkey:0x7fe144fecd00
  5217 ms  0x6dfb PK11_Encrypt()
  5217 ms  0x6dfb symkey:0x7fe144fecd00
           /* TID 0x6e03 */
  5337 ms  0x6dfb SECKEY_CreateECPrivateKey()
  5337 ms  0x6dfb cx:0x7fe155ff6428
  5337 ms     | 0x6dfb EC_ValidatePublicKey()
  5337 ms     | 0x6dfb ret:0x0
  5337 ms  0x6dfb ret:0x7fe145070020::7fe145070020  d0 53 f5 44                                      .S.D
  5337 ms  0x6dfb SECKEY_CreateECPrivateKey()
  5337 ms  0x6dfb cx:0x7fe155ff6428
  5338 ms     | 0x6dfb EC_ValidatePublicKey()
  5339 ms     | 0x6dfb ret:0x0
  5339 ms  0x6dfb ret:0x7fe145072020::7fe145072020  b0 55 f5 44                                      .U.D
  5374 ms  0x6dfb PK11_Encrypt()
  5374 ms  0x6dfb symkey:0x7fe144fecd00
  5375 ms  0x6dfb PK11_Encrypt()
  5375 ms  0x6dfb symkey:0x7fe144fecd00
  5376 ms  0x6dfb PK11_Encrypt()
  5376 ms  0x6dfb symkey:0x7fe144fecd00
  5377 ms  0x6dfb PK11_Derive()
  5377 ms  0x6dfb basekey:0x7fe157260b80
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144fecc00
  5377 ms  0x6dfb PK11_PubDeriveWithKDF()
  5377 ms  0x6dfb seckey:0x7fe145070020
  5377 ms     | 0x6dfb EC_ValidatePublicKey()
  5377 ms     | 0x6dfb ret:0x0
  5377 ms  0x6dfb ret:0x7fe157260b80
  5377 ms  0x6dfb PK11_DeriveWithFlags()
  5377 ms  0x6dfb basekey:0x7fe144fecc00
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144fece00
  5377 ms  0x6dfb PK11_Derive()
  5377 ms  0x6dfb basekey:0x7fe157260b80
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144feca80
  5377 ms  0x6dfb PK11_DeriveWithFlags()
  5377 ms  0x6dfb basekey:0x7fe144feca80
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144fecc00
  5377 ms  0x6dfb PK11_DeriveWithFlags()
  5377 ms  0x6dfb basekey:0x7fe144feca80
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe157260b80
  5377 ms  0x6dfb PK11_DeriveWithFlags()
  5377 ms  0x6dfb basekey:0x7fe144feca80
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144fece00
  5377 ms  0x6dfb PK11_Derive()
  5377 ms  0x6dfb basekey:0x7fe144d82380
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144d82400
  5377 ms  0x6dfb PK11_DeriveWithFlags()
  5377 ms  0x6dfb basekey:0x7fe157260b80
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144feca80
  5377 ms  0x6dfb PK11_DeriveWithFlags()
  5377 ms  0x6dfb basekey:0x7fe157260b80
  5377 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5377 ms  0x6dfb ret:0x7fe144fece00
  5382 ms  0x6dfb PK11_DeriveWithFlags()
  5382 ms  0x6dfb basekey:0x7fe157260b80
  5382 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5382 ms  0x6dfb ret:0x7fe144fece00
  5391 ms  0x6dfb PK11_Encrypt()
  5391 ms  0x6dfb symkey:0x7fe144fecd00
  5392 ms  0x6dfb PK11_Encrypt()
  5392 ms  0x6dfb symkey:0x7fe144fecd00
  5395 ms  0x6dfb PK11_Encrypt()
  5395 ms  0x6dfb symkey:0x7fe144fecd00
  5397 ms  0x6dfb PK11_Encrypt()
  5397 ms  0x6dfb symkey:0x7fe144fecd00
           /* TID 0x6e03 */
  5415 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5415 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  5417 ms  0x6dfb PK11_Encrypt()
  5417 ms  0x6dfb symkey:0x7fe144feca80
  5417 ms  0x6dfb PK11_Encrypt()
  5417 ms  0x6dfb symkey:0x7fe144feca80
  5418 ms  0x6dfb PK11_Encrypt()
  5418 ms  0x6dfb symkey:0x7fe144fecd00
  5418 ms  0x6dfb PK11_Encrypt()
  5418 ms  0x6dfb symkey:0x7fe144fecd00
  5419 ms  0x6dfb PK11_Encrypt()
  5419 ms  0x6dfb symkey:0x7fe144fecd00
  5432 ms  0x6dfb PK11_Encrypt()
  5432 ms  0x6dfb symkey:0x7fe144fecd00
  5433 ms  0x6dfb PK11_Encrypt()
  5433 ms  0x6dfb symkey:0x7fe144fecd00
           /* TID 0x6e03 */
  5453 ms  0x6dfb PK11_DeriveWithFlags()
  5453 ms  0x6dfb basekey:0x7fe144d82500
  5453 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5453 ms  0x6dfb ret:0x7fe157260b80
  5453 ms  0x6dfb PK11_Encrypt()
  5453 ms  0x6dfb symkey:0x7fe144feca80
           /* TID 0x6e03 */
  5542 ms  0x6dfb PK11_Encrypt()
  5542 ms  0x6dfb symkey:0x7fe144feca80
           /* TID 0x6e03 */
  5721 ms  0x6dfb PK11_Encrypt()
  5721 ms  0x6dfb symkey:0x7fe144feca80
  5758 ms  0x6dfb SECKEY_CreateECPrivateKey()
  5758 ms  0x6dfb cx:0x7fe155ff6908
  5760 ms     | 0x6dfb EC_ValidatePublicKey()
  5760 ms     | 0x6dfb ret:0x0
  5760 ms  0x6dfb ret:0x7fe14480f820::7fe14480f820  e0 5c 04 45                                      .\.E
  5760 ms  0x6dfb SECKEY_CreateECPrivateKey()
  5760 ms  0x6dfb cx:0x7fe155ff6908
  5765 ms     | 0x6dfb EC_ValidatePublicKey()
  5768 ms     | 0x6dfb ret:0x0
  5769 ms  0x6dfb ret:0x7fe144811820::7fe144811820  e0 92 21 57                                      ..!W
           /* TID 0x6e03 */
  5807 ms  0x6dfb PK11_Derive()
  5807 ms  0x6dfb basekey:0x7fe157260b80
  5807 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5807 ms  0x6dfb ret:0x7fe144fecc00
  5807 ms  0x6dfb PK11_PubDeriveWithKDF()
  5807 ms  0x6dfb seckey:0x7fe14480f820
  5807 ms     | 0x6dfb EC_ValidatePublicKey()
  5807 ms     | 0x6dfb ret:0x0
  5808 ms  0x6dfb ret:0x7fe157260b80
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144fecc00
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144d82400
  5808 ms  0x6dfb PK11_Derive()
  5808 ms  0x6dfb basekey:0x7fe157260b80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144df1900
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144df1900
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144fecc00
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144df1900
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe157260b80
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe144df1900
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144d82400
  5808 ms  0x6dfb PK11_Derive()
  5808 ms  0x6dfb basekey:0x7fe144862a80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144862b00
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe157260b80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144df1900
  5808 ms  0x6dfb PK11_DeriveWithFlags()
  5808 ms  0x6dfb basekey:0x7fe157260b80
  5808 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5808 ms  0x6dfb ret:0x7fe144d82400
  5812 ms  0x6dfb PK11_DeriveWithFlags()
  5812 ms  0x6dfb basekey:0x7fe157260b80
  5812 ms     | 0x6dfb PK11_DeriveWithTemplate()
  5812 ms  0x6dfb ret:0x7fe144d82400
  5823 ms  0x6df0 EC_ValidatePublicKey()
           /* TID 0x6dfb */
  5827 ms     | 0x6dfb PK11_DeriveWithFlags()
  5827 ms     | 0x6dfb basekey:0x7fe144d82400
  5827 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5827 ms     | 0x6dfb ret:0x7fe144df1900
  5827 ms     | 0x6dfb PK11_DeriveWithFlags()
  5827 ms     | 0x6dfb basekey:0x7fe144d82400
  5827 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5827 ms     | 0x6dfb ret:0x7fe144862d00
           /* TID 0x6df0 */
  5831 ms  0x6df0 ret:0x0
           /* TID 0x6dfb */
  5831 ms     | 0x6dfb PK11_DeriveWithFlags()
  5831 ms     | 0x6dfb basekey:0x7fe144862b00
  5831 ms     |    | 0x6dfb PK11_DeriveWithTemplate()
  5831 ms     | 0x6dfb ret:0x7fe144862c00
  5831 ms     | 0x6dfb SECKEY_DestroyPrivateKey()
  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e0 92 21 57                                      ..!W
  5831 ms     | 0x6dfb privk:0x7fe144811820::7fe144811820  e5 e5 e5 e5                                      ....
  5831 ms     | 0x6dfb SECKEY_DestroyPrivateKey()
  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e0 5c 04 45                                      .\.E
  5831 ms     | 0x6dfb privk:0x7fe14480f820::7fe14480f820  e5 e5 e5 e5                                      ....
  5831 ms  0x6dfb PK11_Encrypt()
  5831 ms  0x6dfb symkey:0x7fe144df1900
           /* TID 0x6df0 */
  5842 ms  0x6dfb PK11_Encrypt()
  5842 ms  0x6dfb symkey:0x7fe144fecd00
  5842 ms  0x6dfb PK11_Encrypt()
  5842 ms  0x6dfb symkey:0x7fe144feca80
  5844 ms  0x6dfb PR_Close()
  5844 ms  0x6dfb fd:0x7fe144fe8820
  5844 ms     | 0x6dfb PK11_Encrypt()
  5844 ms     | 0x6dfb symkey:0x7fe144fecd00
           /* TID 0x6e4c */
