  8563 ms  0x2b15 SSL_ImportFD()
  8563 ms  0x2b15 ret:0x7f73af2a2d30
  8563 ms  0x2b15 SSL_AuthCertificateHook()
  8563 ms  0x2b15 fd:0x7f73af2a2d30
  8563 ms  0x2b15 ret:0x0
  8563 ms  0x2b15 PR_Connect()
  8563 ms  0x2b15 fd:0x7f73af2a2d30
  9283 ms  0x2b15 PK11_Encrypt()
  9283 ms  0x2b15 symkey:0x7f73af7cb300
  9283 ms  0x2b15 SSL_AuthCertificateComplete()
  9283 ms  0x2b15 fd:0x7f73af2a2d30
  9283 ms  0x2b15 err:0x0
  9284 ms  0x2b15 PK11_Encrypt()
  9284 ms  0x2b15 symkey:0x7f73af7cb300
           /* TID 0x2b1d */
 10191 ms  0x2b15 PR_Close()
 10191 ms  0x2b15 fd:0x7f73af2a2d30
 10191 ms     | 0x2b15 PK11_Encrypt()
 10191 ms     | 0x2b15 symkey:0x7f73af7cb300
