 25307 ms  0x6730 SSL_ImportFD()
 25308 ms  0x6730 ret:0x7f87d07f4760
 25308 ms  0x6730 SSL_AuthCertificateHook()
 25308 ms  0x6730 fd:0x7f87d07f4760
 25308 ms  0x6730 ret:0x0
 25308 ms  0x6730 PR_Connect()
 25308 ms  0x6730 fd:0x7f87d07f4760
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
 27188 ms  0x67dd _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27188 ms  0x67dd ret:0x0
           /* TID 0x6730 */
 27641 ms  0x6730 PK11_Encrypt()
 27641 ms  0x6730 symkey:0x7f87d21a9e00
 27642 ms  0x6730 SSL_AuthCertificateComplete()
 27642 ms  0x6730 fd:0x7f87d07f4760
 27642 ms  0x6730 err:0x0
           /* TID 0x6738 */
 31453 ms  0x6730 PR_Close()
 31453 ms  0x6730 fd:0x7f87d07f4760
 31453 ms     | 0x6730 PK11_Encrypt()
 31453 ms     | 0x6730 symkey:0x7f87d21a9e00
