 19610 ms  0xffb SSL_ImportFD()
 19610 ms  0xffb ret:0x7faa2cf59160
 19610 ms  0xffb SSL_AuthCertificateHook()
 19610 ms  0xffb fd:0x7faa2cf59160
 19610 ms  0xffb ret:0x0
 19610 ms  0xffb PR_Connect()
 19610 ms  0xffb fd:0x7faa2cf59160
 19631 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19631 ms  0x1094 ret:0x0
           /* TID 0x1003 */
 19641 ms  0xffb SECKEY_CreateECPrivateKey()
 19641 ms  0xffb cx:0x7faa2b949b28
 19642 ms     | 0xffb EC_ValidatePublicKey()
 19642 ms     | 0xffb ret:0x0
 19642 ms  0xffb ret:0x7faa2be62020::7faa2be62020  10 45 4a 48                                      .EJH
 19642 ms  0xffb SECKEY_CreateECPrivateKey()
 19642 ms  0xffb cx:0x7faa2b949b28
 19643 ms     | 0xffb EC_ValidatePublicKey()
 19644 ms     | 0xffb ret:0x0
 19644 ms  0xffb ret:0x7faa2be64020::7faa2be64020  a0 d6 d0 48                                      ...H
 19663 ms  0xffb PK11_Derive()
 19663 ms  0xffb basekey:0x7faa4d288b00
 19664 ms     | 0xffb PK11_DeriveWithTemplate()
 19664 ms  0xffb ret:0x7faa4d288a80
 19664 ms  0xffb PK11_PubDeriveWithKDF()
 19664 ms  0xffb seckey:0x7faa2ba9c020
 19664 ms     | 0xffb EC_ValidatePublicKey()
 19665 ms     | 0xffb ret:0x0
 19667 ms  0xffb ret:0x7faa4d288b00
 19667 ms  0xffb PK11_DeriveWithFlags()
 19667 ms  0xffb basekey:0x7faa4d288a80
 19667 ms     | 0xffb PK11_DeriveWithTemplate()
 19667 ms  0xffb ret:0x7faa4cec5f80
 19667 ms  0xffb PK11_Derive()
 19667 ms  0xffb basekey:0x7faa4d288b00
 19667 ms     | 0xffb PK11_DeriveWithTemplate()
 19667 ms  0xffb ret:0x7faa4c6bae80
 19667 ms  0xffb PK11_DeriveWithFlags()
 19667 ms  0xffb basekey:0x7faa4c6bae80
 19667 ms     | 0xffb PK11_DeriveWithTemplate()
 19667 ms  0xffb ret:0x7faa4d288a80
 19667 ms  0xffb PK11_DeriveWithFlags()
 19667 ms  0xffb basekey:0x7faa4c6bae80
 19667 ms     | 0xffb PK11_DeriveWithTemplate()
 19667 ms  0xffb ret:0x7faa4d288b00
 19667 ms  0xffb PK11_DeriveWithFlags()
 19667 ms  0xffb basekey:0x7faa4c6bae80
 19667 ms     | 0xffb PK11_DeriveWithTemplate()
 19667 ms  0xffb ret:0x7faa4cec5f80
 19667 ms  0xffb PK11_DeriveWithFlags()
 19667 ms  0xffb basekey:0x7faa4d288b00
 19667 ms     | 0xffb PK11_DeriveWithTemplate()
 19667 ms  0xffb ret:0x7faa4c6bae80
 19667 ms  0xffb PK11_DeriveWithFlags()
 19667 ms  0xffb basekey:0x7faa4d288b00
 19667 ms     | 0xffb PK11_DeriveWithTemplate()
 19667 ms  0xffb ret:0x7faa4cec5f80
           /* TID 0x1058 */
 19668 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19669 ms  0x1058 ret:0x0
 19669 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19669 ms  0x1058 ret:0x0
           /* TID 0xffb */
 19669 ms  0xffb PK11_DeriveWithFlags()
 19669 ms  0xffb basekey:0x7faa4d288b00
 19669 ms     | 0xffb PK11_DeriveWithTemplate()
 19669 ms  0xffb ret:0x7faa4cec5f80
 19672 ms  0xffb PK11_Encrypt()
 19672 ms  0xffb symkey:0x7faa4c6bae80
 19672 ms  0xffb PK11_Encrypt()
 19672 ms  0xffb symkey:0x7faa4c6bae80
 19672 ms  0xffb PK11_Derive()
 19672 ms  0xffb basekey:0x7faa4d288b00
 19672 ms     | 0xffb PK11_DeriveWithTemplate()
 19672 ms  0xffb ret:0x7faa4d288a80
 19672 ms  0xffb PK11_PubDeriveWithKDF()
 19672 ms  0xffb seckey:0x7faa2be64020
 19673 ms     | 0xffb EC_ValidatePublicKey()
 19674 ms     | 0xffb ret:0x0
 19676 ms  0xffb ret:0x7faa4d288b00
 19676 ms  0xffb PK11_DeriveWithFlags()
 19676 ms  0xffb basekey:0x7faa4d288a80
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4c267800
 19676 ms  0xffb PK11_Derive()
 19676 ms  0xffb basekey:0x7faa4d288b00
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4c6ecd80
 19676 ms  0xffb PK11_DeriveWithFlags()
 19676 ms  0xffb basekey:0x7faa4c6ecd80
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4d288a80
 19676 ms  0xffb PK11_DeriveWithFlags()
 19676 ms  0xffb basekey:0x7faa4c6ecd80
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4d288b00
 19676 ms  0xffb PK11_DeriveWithFlags()
 19676 ms  0xffb basekey:0x7faa4c6ecd80
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4c267800
 19676 ms  0xffb PK11_Derive()
 19676 ms  0xffb basekey:0x7faa4cec5380
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4cec5280
 19676 ms  0xffb PK11_DeriveWithFlags()
 19676 ms  0xffb basekey:0x7faa4d288b00
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4c6ecd80
 19676 ms  0xffb PK11_DeriveWithFlags()
 19676 ms  0xffb basekey:0x7faa4d288b00
 19676 ms     | 0xffb PK11_DeriveWithTemplate()
 19676 ms  0xffb ret:0x7faa4c267800
           /* TID 0x1093 */
 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19677 ms  0x1093 ret:0x0
 19677 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19677 ms  0x1093 ret:0x0
           /* TID 0xffb */
 19678 ms  0xffb PK11_DeriveWithFlags()
 19678 ms  0xffb basekey:0x7faa4d288b00
 19678 ms     | 0xffb PK11_DeriveWithTemplate()
 19678 ms  0xffb ret:0x7faa4c267800
 19678 ms  0xffb PK11_Derive()
 19678 ms  0xffb basekey:0x7faa4c267800
 19678 ms     | 0xffb PK11_DeriveWithTemplate()
 19678 ms  0xffb ret:0x7faa4cec5380
 19678 ms  0xffb PK11_PubDeriveWithKDF()
 19678 ms  0xffb seckey:0x7faa2be5a020
 19678 ms     | 0xffb EC_ValidatePublicKey()
 19679 ms     | 0xffb ret:0x0
 19681 ms  0xffb ret:0x7faa4c267800
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4cec5380
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cea1b80
 19681 ms  0xffb PK11_Derive()
 19681 ms  0xffb basekey:0x7faa4c267800
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4c0d3700
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c0d3700
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cec5380
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c0d3700
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4c267800
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c0d3700
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cea1b80
 19681 ms  0xffb PK11_Derive()
 19681 ms  0xffb basekey:0x7faa4c267e80
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4d289c00
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c267800
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4c0d3700
 19681 ms  0xffb PK11_DeriveWithFlags()
 19681 ms  0xffb basekey:0x7faa4c267800
 19681 ms     | 0xffb PK11_DeriveWithTemplate()
 19681 ms  0xffb ret:0x7faa4cea1b80
           /* TID 0x1094 */
 19682 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19682 ms  0x1094 ret:0x0
 19682 ms  0x1094 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19682 ms  0x1094 ret:0x0
           /* TID 0xffb */
 19682 ms  0xffb PK11_DeriveWithFlags()
 19682 ms  0xffb basekey:0x7faa4c267800
 19682 ms     | 0xffb PK11_DeriveWithTemplate()
 19682 ms  0xffb ret:0x7faa4cea1b80
 19682 ms  0xffb SSL_AuthCertificateComplete()
 19682 ms  0xffb fd:0x7faa2cf59160
 19682 ms  0xffb err:0x0
 19682 ms     | 0xffb PK11_DeriveWithFlags()
 19682 ms     | 0xffb basekey:0x7faa4cec5280
 19682 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19682 ms     | 0xffb ret:0x7faa4cea1b80
 19682 ms     | 0xffb PK11_DeriveWithFlags()
 19682 ms     | 0xffb basekey:0x7faa4cec5280
 19682 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19682 ms     | 0xffb ret:0x7faa4c267e80
 19683 ms     | 0xffb PK11_DeriveWithFlags()
 19683 ms     | 0xffb basekey:0x7faa4cec5280
 19683 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19683 ms     | 0xffb ret:0x7faa4c0c5700
 19683 ms     | 0xffb PK11_DeriveWithFlags()
 19683 ms     | 0xffb basekey:0x7faa4d288a80
 19683 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19683 ms     | 0xffb ret:0x7faa4d289a80
 19683 ms     | 0xffb PK11_DeriveWithFlags()
 19683 ms     | 0xffb basekey:0x7faa4d288a80
 19683 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19683 ms     | 0xffb ret:0x7faa4d289700
 19683 ms     | 0xffb PK11_DeriveWithFlags()
 19683 ms     | 0xffb basekey:0x7faa4c267e80
 19683 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19683 ms     | 0xffb ret:0x7faa4d289700
 19683 ms     | 0xffb PK11_DeriveWithFlags()
 19683 ms     | 0xffb basekey:0x7faa4c267e80
 19683 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19683 ms     | 0xffb ret:0x7faa4d289b00
 19683 ms     | 0xffb PK11_DeriveWithFlags()
 19683 ms     | 0xffb basekey:0x7faa4d288a80
 19683 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19683 ms     | 0xffb ret:0x7faa4c6ecd80
 19683 ms     | 0xffb PK11_Encrypt()
 19683 ms     | 0xffb symkey:0x7faa4d289a80
 19689 ms     | 0xffb PK11_DeriveWithFlags()
 19689 ms     | 0xffb basekey:0x7faa4cea1b80
 19692 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19692 ms     | 0xffb ret:0x7faa4c6ecd80
 19692 ms     | 0xffb PK11_DeriveWithFlags()
 19692 ms     | 0xffb basekey:0x7faa4cea1b80
 19692 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19692 ms     | 0xffb ret:0x7faa4d289b00
 19692 ms     | 0xffb PK11_DeriveWithFlags()
 19692 ms     | 0xffb basekey:0x7faa4cec5280
 19692 ms     |    | 0xffb PK11_DeriveWithTemplate()
 19692 ms     | 0xffb ret:0x7faa4d289a80
 19692 ms     | 0xffb SECKEY_DestroyPrivateKey()
 19692 ms     | 0xffb privk:0x7faa2be64020::7faa2be64020  a0 d6 d0 48                                      ...H
 19692 ms     | 0xffb privk:0x7faa2be64020::7faa2be64020  e5 e5 e5 e5                                      ....
 19692 ms     | 0xffb SECKEY_DestroyPrivateKey()
 19692 ms     | 0xffb privk:0x7faa2be62020::7faa2be62020  10 45 4a 48                                      .EJH
 19692 ms     | 0xffb privk:0x7faa2be62020::7faa2be62020  e5 e5 e5 e5                                      ....
 19696 ms  0xffb PK11_Encrypt()
 19696 ms  0xffb symkey:0x7faa4c6ecd80
 19696 ms  0xffb PK11_Derive()
 19696 ms  0xffb basekey:0x7faa4c267800
 19696 ms     | 0xffb PK11_DeriveWithTemplate()
 19696 ms  0xffb ret:0x7faa4cec5380
 19696 ms  0xffb PK11_PubDeriveWithKDF()
 19696 ms  0xffb seckey:0x7faa2bed3820
 19696 ms     | 0xffb EC_ValidatePublicKey()
 19698 ms     | 0xffb ret:0x0
 19699 ms  0xffb ret:0x7faa4c267800
 19699 ms  0xffb PK11_DeriveWithFlags()
 19699 ms  0xffb basekey:0x7faa4cec5380
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4d289c00
 19700 ms  0xffb PK11_Derive()
 19700 ms  0xffb basekey:0x7faa4c267800
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4c6ecf00
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c6ecf00
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4cec5380
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c6ecf00
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4c267800
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c6ecf00
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4d289c00
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c267800
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4c6ecf00
 19700 ms  0xffb PK11_DeriveWithFlags()
 19700 ms  0xffb basekey:0x7faa4c267800
 19700 ms     | 0xffb PK11_DeriveWithTemplate()
 19700 ms  0xffb ret:0x7faa4d289c00
           /* TID 0x1058 */
 19701 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19701 ms  0x1058 ret:0x0
 19701 ms  0x1058 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19701 ms  0x1058 ret:0x0
           /* TID 0xffb */
 19701 ms  0xffb PK11_DeriveWithFlags()
 19701 ms  0xffb basekey:0x7faa4c267800
 19701 ms     | 0xffb PK11_DeriveWithTemplate()
 19701 ms  0xffb ret:0x7faa4d289c00
 19701 ms  0xffb PK11_DeriveWithFlags()
 19701 ms  0xffb basekey:0x7faa4cea1e00
 19702 ms     | 0xffb PK11_DeriveWithTemplate()
 19702 ms  0xffb ret:0x7faa4d289c00
 19702 ms  0xffb PK11_DeriveWithFlags()
 19702 ms  0xffb basekey:0x7faa4cea1e00
 19702 ms     | 0xffb PK11_DeriveWithTemplate()
 19702 ms  0xffb ret:0x7faa4d289c00
 19702 ms  0xffb PK11_Encrypt()
 19702 ms  0xffb symkey:0x7faa4c0d3700
 19702 ms  0xffb PK11_Encrypt()
 19702 ms  0xffb symkey:0x7faa4c6bae80
 19705 ms  0xffb PK11_Encrypt()
 19705 ms  0xffb symkey:0x7faa4c6bae80
 19708 ms  0xffb PK11_Encrypt()
 19708 ms  0xffb symkey:0x7faa4c6bae80
 19709 ms  0xffb PK11_Encrypt()
 19709 ms  0xffb symkey:0x7faa4c6ecf00
 19709 ms  0xffb PK11_Encrypt()
 19709 ms  0xffb symkey:0x7faa4c6bae80
           /* TID 0x1003 */
 19717 ms  0xffb PK11_DeriveWithFlags()
 19717 ms  0xffb basekey:0x7faa4d289a80
 19717 ms     | 0xffb PK11_DeriveWithTemplate()
 19717 ms  0xffb ret:0x7faa4d289c80
 19717 ms  0xffb PK11_DeriveWithFlags()
 19717 ms  0xffb basekey:0x7faa4d289a80
 19717 ms     | 0xffb PK11_DeriveWithTemplate()
 19717 ms  0xffb ret:0x7faa4d289c80
 19717 ms  0xffb PR_Close()
 19717 ms  0xffb fd:0x7faa2cf59160
 19717 ms     | 0xffb PK11_Encrypt()
 19717 ms     | 0xffb symkey:0x7faa4c6ecd80
           /* TID 0x1003 */
