 21897 ms  0x6c80 SSL_ImportFD()
 21897 ms  0x6c80 ret:0x7f62400ba460
 21897 ms  0x6c80 SSL_AuthCertificateHook()
 21897 ms  0x6c80 fd:0x7f62400ba460
 21897 ms  0x6c80 ret:0x0
 21897 ms  0x6c80 PR_Connect()
 21897 ms  0x6c80 fd:0x7f62400ba460
 22581 ms  0x6c80 PK11_Encrypt()
 22581 ms  0x6c80 symkey:0x7f624aa5d980
 22588 ms  0x6c80 SSL_AuthCertificateComplete()
 22588 ms  0x6c80 fd:0x7f62400ba460
 22588 ms  0x6c80 err:0x0
 22593 ms  0x6c80 PK11_Encrypt()
 22593 ms  0x6c80 symkey:0x7f624aa5d980
 22874 ms  0x6c80 PR_Close()
 22874 ms  0x6c80 fd:0x7f62400ba460
 22874 ms     | 0x6c80 PK11_Encrypt()
 22874 ms     | 0x6c80 symkey:0x7f624aa5d980
