  6228 ms  0x122e SSL_ImportFD()
  6228 ms  0x122e ret:0x7f6e803e1430
  6228 ms  0x122e SSL_AuthCertificateHook()
  6228 ms  0x122e fd:0x7f6e803e1430
  6228 ms  0x122e ret:0x0
  6228 ms  0x122e PR_Connect()
  6228 ms  0x122e fd:0x7f6e803e1430
  6373 ms  0x122e PK11_Encrypt()
  6373 ms  0x122e symkey:0x7f6e7feddc00
  6391 ms  0x122e SSL_AuthCertificateComplete()
  6391 ms  0x122e fd:0x7f6e803e1430
  6391 ms  0x122e err:0x0
  6394 ms  0x122e PK11_Encrypt()
  6394 ms  0x122e symkey:0x7f6e7feddc00
  6436 ms  0x122e PR_Close()
  6436 ms  0x122e fd:0x7f6e803e1430
  6436 ms     | 0x122e PK11_Encrypt()
  6436 ms     | 0x122e symkey:0x7f6e7feddc00
