  5194 ms  0x3561 SSL_ImportFD()
  5194 ms  0x3561 ret:0x7ff8a77c9550
  5194 ms  0x3561 SSL_AuthCertificateHook()
  5194 ms  0x3561 fd:0x7ff8a77c9550
  5194 ms  0x3561 ret:0x0
  5195 ms  0x3561 PR_Connect()
  5195 ms  0x3561 fd:0x7ff8a77c9550
  5242 ms  0x3561 SECKEY_CreateECPrivateKey()
  5242 ms  0x3561 cx:0x7ff8a7ce5468
  5243 ms     | 0x3561 EC_ValidatePublicKey()
  5243 ms     | 0x3561 ret:0x0
  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..
  5243 ms  0x3561 SECKEY_CreateECPrivateKey()
  5243 ms  0x3561 cx:0x7ff8a7ce5468
  5244 ms     | 0x3561 EC_ValidatePublicKey()
  5245 ms     | 0x3561 ret:0x0
  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..
  5273 ms  0x3561 PK11_Derive()
  5273 ms  0x3561 basekey:0x7ff8a79ce900
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce480
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce700
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce700
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce800
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5282 ms  0x3561 PK11_Derive()
  5282 ms  0x3561 basekey:0x7ff8a79cea00
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce680
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce980
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5287 ms  0x3561 PK11_DeriveWithFlags()
  5287 ms  0x3561 basekey:0x7ff8a79ce800
  5287 ms     | 0x3561 PK11_DeriveWithTemplate()
  5287 ms  0x3561 ret:0x7ff8a79ce480
  5287 ms  0x3561 PK11_Derive()
  5287 ms  0x3561 basekey:0x7ff8a79ce480
  5287 ms     | 0x3561 PK11_DeriveWithTemplate()
  5287 ms  0x3561 ret:0x7ff8a79cea00
  5287 ms  0x3561 PK11_PubDeriveWithKDF()
  5287 ms  0x3561 seckey:0x7ff8a76f0820
  5287 ms     | 0x3561 EC_ValidatePublicKey()
  5287 ms     | 0x3561 ret:0x0
  5287 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79cea00
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_Derive()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79cea00
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5299 ms  0x3561 PK11_DeriveWithFlags()
  5299 ms  0x3561 basekey:0x7ff8a79ce480
  5299 ms     | 0x3561 PK11_DeriveWithTemplate()
  5299 ms  0x3561 ret:0x7ff8a79ce300
  5308 ms  0x3561 PK11_Derive()
  5308 ms  0x3561 basekey:0x7ff8a79ce480
  5308 ms     | 0x3561 PK11_DeriveWithTemplate()
  5308 ms  0x3561 ret:0x7ff8a79cea00
  5308 ms  0x3561 PK11_PubDeriveWithKDF()
  5308 ms  0x3561 seckey:0x7ff8a797e020
  5308 ms     | 0x3561 EC_ValidatePublicKey()
  5308 ms     | 0x3561 ret:0x0
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79cea00
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79cea00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce100
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a7837f00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a79ce480
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a7708b00
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5318 ms  0x3561 PK11_Encrypt()
  5318 ms  0x3561 symkey:0x7ff8a79ce980
  5318 ms  0x3561 PK11_Encrypt()
  5318 ms  0x3561 symkey:0x7ff8a79ce980
  5321 ms  0x3561 PK11_Encrypt()
  5321 ms  0x3561 symkey:0x7ff8a79ce200
  5321 ms  0x3561 PK11_Derive()
  5321 ms  0x3561 basekey:0x7ff8a79ce380
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5321 ms  0x3561 ret:0x7ff8a79ce100
  5321 ms  0x3561 PK11_PubDeriveWithKDF()
  5321 ms  0x3561 seckey:0x7ff8a7978820
  5321 ms     | 0x3561 EC_ValidatePublicKey()
  5321 ms     | 0x3561 ret:0x0
  5321 ms  0x3561 ret:0x7ff8a79ce380
  5321 ms  0x3561 PK11_DeriveWithFlags()
  5321 ms  0x3561 basekey:0x7ff8a79ce100
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_Derive()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce100
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce380
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_Derive()
  5322 ms  0x3561 basekey:0x7ff8a79ce780
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79cea80
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5326 ms  0x3561 PK11_DeriveWithFlags()
  5326 ms  0x3561 basekey:0x7ff8a79ce380
  5326 ms     | 0x3561 PK11_DeriveWithTemplate()
  5326 ms  0x3561 ret:0x7ff8a79ce280
  5338 ms  0x3561 PK11_DeriveWithFlags()
  5338 ms  0x3561 basekey:0x7ff8a79ce180
  5338 ms     | 0x3561 PK11_DeriveWithTemplate()
  5338 ms  0x3561 ret:0x7ff8a79ce480
  5338 ms  0x3561 PK11_Encrypt()
  5338 ms  0x3561 symkey:0x7ff8a79ce980
  5338 ms  0x3561 SSL_AuthCertificateComplete()
  5338 ms  0x3561 fd:0x7ff8a77c9550
  5338 ms  0x3561 err:0x0
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79cea80
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a79ce480
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79cea80
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a79cea00
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79cea80
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a7837f00
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79ce100
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a79cf700
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79ce100
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a79cf800
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79cea00
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a79cf800
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79cea00
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a79cf880
  5338 ms     | 0x3561 PK11_DeriveWithFlags()
  5338 ms     | 0x3561 basekey:0x7ff8a79ce100
  5338 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5338 ms     | 0x3561 ret:0x7ff8a79ce500
  5338 ms     | 0x3561 PK11_Encrypt()
  5338 ms     | 0x3561 symkey:0x7ff8a79cf700
  5339 ms     | 0x3561 PK11_DeriveWithFlags()
  5339 ms     | 0x3561 basekey:0x7ff8a79ce480
  5339 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5339 ms     | 0x3561 ret:0x7ff8a79ce500
  5339 ms     | 0x3561 PK11_DeriveWithFlags()
  5339 ms     | 0x3561 basekey:0x7ff8a79ce480
  5339 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5339 ms     | 0x3561 ret:0x7ff8a79cf880
  5339 ms     | 0x3561 PK11_DeriveWithFlags()
  5339 ms     | 0x3561 basekey:0x7ff8a79cea80
  5339 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5339 ms     | 0x3561 ret:0x7ff8a79cf700
  5339 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5339 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..
  5339 ms     | 0x3561 privk:0x7ff8a797a820::7ff8a797a820  e5 e5 e5 e5                                      ....
  5339 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5339 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..
  5339 ms     | 0x3561 privk:0x7ff8a7978820::7ff8a7978820  e5 e5 e5 e5                                      ....
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce980
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce080
  5340 ms  0x3561 PK11_DeriveWithFlags()
  5340 ms  0x3561 basekey:0x7ff8a7902a80
  5340 ms     | 0x3561 PK11_DeriveWithTemplate()
  5340 ms  0x3561 ret:0x7ff8a79ce380
  5340 ms  0x3561 PK11_Encrypt()
  5340 ms  0x3561 symkey:0x7ff8a79ce500
  5341 ms  0x3561 PK11_Encrypt()
  5341 ms  0x3561 symkey:0x7ff8a79ce980
           /* TID 0x3569 */
  5363 ms  0x3561 PK11_DeriveWithFlags()
  5363 ms  0x3561 basekey:0x7ff8a79cf600
  5363 ms     | 0x3561 PK11_DeriveWithTemplate()
  5363 ms  0x3561 ret:0x7ff8a79ce680
  5375 ms  0x3561 PK11_DeriveWithFlags()
  5375 ms  0x3561 basekey:0x7ff8a79cf700
  5375 ms     | 0x3561 PK11_DeriveWithTemplate()
  5375 ms  0x3561 ret:0x7ff8a7837080
  5375 ms  0x3561 PR_Close()
  5375 ms  0x3561 fd:0x7ff8a77c9550
  5375 ms     | 0x3561 PK11_Encrypt()
  5375 ms     | 0x3561 symkey:0x7ff8a79ce500
