  4413 ms  0x26f9 SSL_ImportFD()
  4413 ms  0x26f9 ret:0x7f6124d025e0
  4413 ms  0x26f9 SSL_AuthCertificateHook()
  4413 ms  0x26f9 fd:0x7f6124d025e0
  4413 ms  0x26f9 ret:0x0
  4413 ms  0x26f9 PR_Connect()
  4413 ms  0x26f9 fd:0x7f6124d025e0
  4527 ms  0x2754 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4528 ms  0x2754 ret:0x0
  4528 ms  0x2754 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4529 ms  0x2754 ret:0x0
           /* TID 0x26f9 */
  4548 ms  0x26f9 PK11_Encrypt()
  4548 ms  0x26f9 symkey:0x7f6124d07000
  4557 ms  0x26f9 SSL_AuthCertificateComplete()
  4557 ms  0x26f9 fd:0x7f6124d025e0
  4557 ms  0x26f9 err:0x0
  4558 ms  0x26f9 PK11_Encrypt()
  4558 ms  0x26f9 symkey:0x7f6124d07000
  4558 ms  0x26f9 PK11_Encrypt()
  4558 ms  0x26f9 symkey:0x7f6124d07000
  4604 ms  0x26f9 PK11_Encrypt()
  4604 ms  0x26f9 symkey:0x7f6124d07000
           /* TID 0x2710 */
  4766 ms  0x26f9 PK11_Encrypt()
  4766 ms  0x26f9 symkey:0x7f6124d07000
  4767 ms  0x26f9 PK11_Encrypt()
  4767 ms  0x26f9 symkey:0x7f6124d07000
           /* TID 0x2701 */
  5377 ms  0x26f9 PK11_Encrypt()
  5377 ms  0x26f9 symkey:0x7f6124d07000
  5378 ms  0x26f9 PK11_Encrypt()
  5378 ms  0x26f9 symkey:0x7f6124d07000
  5388 ms  0x26f9 PK11_Encrypt()
  5388 ms  0x26f9 symkey:0x7f6124d07000
           /* TID 0x2701 */
  5575 ms  0x26f9 PK11_Encrypt()
  5575 ms  0x26f9 symkey:0x7f6124d07000
  5576 ms  0x26f9 PK11_Encrypt()
  5576 ms  0x26f9 symkey:0x7f6124d07000
  5682 ms  0x26f9 PK11_Encrypt()
  5682 ms  0x26f9 symkey:0x7f6124d07000
  5682 ms  0x26f9 PR_Close()
  5682 ms  0x26f9 fd:0x7f6124d025e0
  5682 ms     | 0x26f9 PK11_Encrypt()
  5682 ms     | 0x26f9 symkey:0x7f6124d07000
           /* TID 0x2712 */
