  1225 ms  0x3624 SSL_ImportFD()
  1225 ms  0x3624 ret:0x7f515fb25250
  1225 ms  0x3624 SSL_AuthCertificateHook()
  1225 ms  0x3624 fd:0x7f515fb25250
  1225 ms  0x3624 ret:0x0
  1226 ms  0x3624 PR_Connect()
  1226 ms  0x3624 fd:0x7f515fb25250
  1305 ms  0x368d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1305 ms  0x368d ret:0x0
           /* TID 0x3624 */
  1311 ms  0x3624 PK11_Encrypt()
  1311 ms  0x3624 symkey:0x7f515fb04980
  1326 ms  0x3624 SSL_AuthCertificateComplete()
  1326 ms  0x3624 fd:0x7f515fb25250
  1326 ms  0x3624 err:0x0
  1326 ms  0x3624 PK11_Encrypt()
  1326 ms  0x3624 symkey:0x7f515fb04980
  1365 ms  0x3624 PK11_Encrypt()
  1365 ms  0x3624 symkey:0x7f515fb04980
  1392 ms  0x3624 PK11_Encrypt()
  1392 ms  0x3624 symkey:0x7f515fb04980
  1419 ms  0x3624 PK11_Encrypt()
  1419 ms  0x3624 symkey:0x7f515fb04980
  1450 ms  0x3624 PK11_Encrypt()
  1450 ms  0x3624 symkey:0x7f515fb04980
  1565 ms  0x3624 PK11_Encrypt()
  1565 ms  0x3624 symkey:0x7f515fb04980
  1598 ms  0x3624 PK11_Encrypt()
  1598 ms  0x3624 symkey:0x7f515fb04980
  1629 ms  0x3624 PK11_Encrypt()
  1629 ms  0x3624 symkey:0x7f515fb04980
           /* TID 0x3687 */
  5275 ms  0x368d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5275 ms  0x368d ret:0x0
  5275 ms  0x368d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5275 ms  0x368d ret:0x0
           /* TID 0x362c */
 11547 ms  0x3624 PR_Close()
 11547 ms  0x3624 fd:0x7f515fb25250
 11547 ms     | 0x3624 PK11_Encrypt()
 11547 ms     | 0x3624 symkey:0x7f515fb04980
