  4893 ms  0x2a47 SSL_ImportFD()
  4893 ms  0x2a47 ret:0x7fc01c8e0670
  4893 ms  0x2a47 SSL_AuthCertificateHook()
  4893 ms  0x2a47 fd:0x7fc01c8e0670
  4893 ms  0x2a47 ret:0x0
  4893 ms  0x2a47 PR_Connect()
  4893 ms  0x2a47 fd:0x7fc01c8e0670
  5480 ms  0x2a47 PK11_Encrypt()
  5480 ms  0x2a47 symkey:0x7fc01c8e4c80
           /* TID 0x2ab6 */
  5558 ms  0x2ab6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5559 ms  0x2ab6 ret:0x0
           /* TID 0x2a4f */
  5560 ms  0x2a47 SSL_AuthCertificateComplete()
  5560 ms  0x2a47 fd:0x7fc01c8e0670
  5560 ms  0x2a47 err:0x0
  5561 ms  0x2a47 PK11_Encrypt()
  5561 ms  0x2a47 symkey:0x7fc01c8e4c80
  6046 ms  0x2a47 PR_Close()
  6046 ms  0x2a47 fd:0x7fc01c8e0670
  6046 ms     | 0x2a47 PK11_Encrypt()
  6046 ms     | 0x2a47 symkey:0x7fc01c8e4c80
           /* TID 0x2a5e */
