  6630 ms  0x1c5d SSL_ImportFD()
  6631 ms  0x1c5d ret:0x7f2e0a5f7640
  6631 ms  0x1c5d SSL_AuthCertificateHook()
  6631 ms  0x1c5d fd:0x7f2e0a5f7640
  6631 ms  0x1c5d ret:0x0
  6631 ms  0x1c5d PR_Connect()
  6631 ms  0x1c5d fd:0x7f2e0a5f7640
  7217 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7217 ms  0x1cd1 ret:0x0
  7217 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7217 ms  0x1cd1 ret:0x0
           /* TID 0x1c5d */
  7419 ms  0x1c5d PK11_Encrypt()
  7419 ms  0x1c5d symkey:0x7f2e0a398400
  7419 ms  0x1c5d SSL_AuthCertificateComplete()
  7419 ms  0x1c5d fd:0x7f2e0a5f7640
  7419 ms  0x1c5d err:0x0
  7419 ms  0x1c5d PK11_Encrypt()
  7419 ms  0x1c5d symkey:0x7f2e0a398400
  7801 ms  0x1c5d PR_Close()
  7801 ms  0x1c5d fd:0x7f2e0a5f7640
  7801 ms     | 0x1c5d PK11_Encrypt()
  7801 ms     | 0x1c5d symkey:0x7f2e0a398400
           /* TID 0x1c74 */
