  6919 ms  0x34ad SSL_ImportFD()
  6919 ms  0x34ad ret:0x7ff5da2536d0
  6919 ms  0x34ad SSL_AuthCertificateHook()
  6919 ms  0x34ad fd:0x7ff5da2536d0
  6919 ms  0x34ad ret:0x0
  6919 ms  0x34ad PR_Connect()
  6919 ms  0x34ad fd:0x7ff5da2536d0
  6964 ms  0x34ad SECKEY_CreateECPrivateKey()
  6964 ms  0x34ad cx:0x7ff5d9c4ade8
  6965 ms     | 0x34ad EC_ValidatePublicKey()
  6965 ms     | 0x34ad ret:0x0
  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..
  6965 ms  0x34ad SECKEY_CreateECPrivateKey()
  6965 ms  0x34ad cx:0x7ff5d9c4ade8
  6966 ms     | 0x34ad EC_ValidatePublicKey()
  6967 ms     | 0x34ad ret:0x0
  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..
  7022 ms  0x34ad PK11_Derive()
  7022 ms  0x34ad basekey:0x7ff5d9c21180
  7022 ms     | 0x34ad PK11_DeriveWithTemplate()
  7022 ms  0x34ad ret:0x7ff5ecab7600
  7022 ms  0x34ad PK11_PubDeriveWithKDF()
  7022 ms  0x34ad seckey:0x7ff5d993f020
  7022 ms     | 0x34ad EC_ValidatePublicKey()
  7022 ms     | 0x34ad ret:0x0
  7023 ms  0x34ad ret:0x7ff5d9c21180
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5ecab7600
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7023 ms  0x34ad PK11_Derive()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9d5aa00
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5ecab7600
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21180
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7023 ms  0x34ad PK11_Derive()
  7023 ms  0x34ad basekey:0x7ff5d9f2d800
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21080
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9d5aa00
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7024 ms  0x34ad PK11_DeriveWithFlags()
  7024 ms  0x34ad basekey:0x7ff5d9c21180
  7025 ms     | 0x34ad PK11_DeriveWithTemplate()
  7025 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c21700
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9f2d800
  7026 ms  0x34ad PK11_PubDeriveWithKDF()
  7026 ms  0x34ad seckey:0x7ff5d9943820
  7026 ms     | 0x34ad EC_ValidatePublicKey()
  7026 ms     | 0x34ad ret:0x0
  7026 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9f2d800
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c22000
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c21700
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c21b00
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9f2d800
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c22000
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c22d80
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9fed880
  7027 ms  0x34ad PK11_DeriveWithFlags()
  7027 ms  0x34ad basekey:0x7ff5d9c21700
  7027 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9c21b00
  7027 ms  0x34ad PK11_DeriveWithFlags()
  7027 ms  0x34ad basekey:0x7ff5d9c21700
  7027 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9c22000
  7031 ms  0x34ad PK11_DeriveWithFlags()
  7031 ms  0x34ad basekey:0x7ff5d9c21700
  7031 ms     | 0x34ad PK11_DeriveWithTemplate()
  7031 ms  0x34ad ret:0x7ff5d9c22000
  7173 ms  0x3545 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7173 ms  0x3545 ret:0x0
           /* TID 0x34ad */
  7174 ms  0x34ad PK11_Encrypt()
  7174 ms  0x34ad symkey:0x7ff5d9d5aa00
  7174 ms  0x34ad PK11_Encrypt()
  7174 ms  0x34ad symkey:0x7ff5d9d5aa00
  7185 ms  0x3547 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7186 ms  0x3547 ret:0x0
           /* TID 0x34b5 */
  7186 ms  0x34ad SSL_AuthCertificateComplete()
  7186 ms  0x34ad fd:0x7ff5da2536d0
  7186 ms  0x34ad err:0x0
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9fed880
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5d9c21180
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9fed880
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5ecab7600
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9fed880
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5d9c21080
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9f2d800
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5da226100
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9f2d800
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5d9c22480
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5ecab7600
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5d9c22480
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5ecab7600
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5d9c22b80
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9f2d800
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5d9c21b00
  7186 ms     | 0x34ad PK11_Encrypt()
  7186 ms     | 0x34ad symkey:0x7ff5da226100
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9c21180
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7186 ms     | 0x34ad ret:0x7ff5d9c21b00
  7186 ms     | 0x34ad PK11_DeriveWithFlags()
  7186 ms     | 0x34ad basekey:0x7ff5d9c21180
  7186 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7187 ms     | 0x34ad ret:0x7ff5d9c22b80
  7187 ms     | 0x34ad PK11_DeriveWithFlags()
  7187 ms     | 0x34ad basekey:0x7ff5d9fed880
  7187 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  7187 ms     | 0x34ad ret:0x7ff5da226100
  7187 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  7187 ms     | 0x34ad privk:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..
  7187 ms     | 0x34ad privk:0x7ff5d9d07820::7ff5d9d07820  e5 e5 e5 e5                                      ....
  7187 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  7187 ms     | 0x34ad privk:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..
  7187 ms     | 0x34ad privk:0x7ff5d9943820::7ff5d9943820  e5 e5 e5 e5                                      ....
  7187 ms  0x34ad PK11_Encrypt()
  7187 ms  0x34ad symkey:0x7ff5d9c21b00
  7187 ms  0x34ad PK11_Encrypt()
  7187 ms  0x34ad symkey:0x7ff5d9c21b00
           /* TID 0x34b5 */
  7296 ms  0x34ad PK11_DeriveWithFlags()
  7296 ms  0x34ad basekey:0x7ff5eb058680
  7296 ms     | 0x34ad PK11_DeriveWithTemplate()
  7296 ms  0x34ad ret:0x7ff5d9c21700
  7296 ms  0x34ad PK11_DeriveWithFlags()
  7296 ms  0x34ad basekey:0x7ff5eb058680
  7296 ms     | 0x34ad PK11_DeriveWithTemplate()
  7296 ms  0x34ad ret:0x7ff5d9c21700
  7296 ms  0x34ad PK11_Encrypt()
  7296 ms  0x34ad symkey:0x7ff5d9d5aa00
  7310 ms  0x34ad PK11_DeriveWithFlags()
  7310 ms  0x34ad basekey:0x7ff5da226100
  7310 ms     | 0x34ad PK11_DeriveWithTemplate()
  7310 ms  0x34ad ret:0x7ff5d9c21700
  7310 ms  0x34ad PK11_DeriveWithFlags()
  7310 ms  0x34ad basekey:0x7ff5da226100
  7310 ms     | 0x34ad PK11_DeriveWithTemplate()
  7310 ms  0x34ad ret:0x7ff5d9c21700
  7310 ms  0x34ad PK11_Encrypt()
  7310 ms  0x34ad symkey:0x7ff5d9c21b00
  7315 ms  0x34ad PK11_Encrypt()
  7315 ms  0x34ad symkey:0x7ff5d9d5aa00
           /* TID 0x34b5 */
  7329 ms  0x34ad PK11_Encrypt()
  7329 ms  0x34ad symkey:0x7ff5d9c21b00
           /* TID 0x34b5 */
  7764 ms  0x34ad PK11_Encrypt()
  7764 ms  0x34ad symkey:0x7ff5d9d5aa00
  7769 ms  0x34ad PK11_Encrypt()
  7769 ms  0x34ad symkey:0x7ff5d9c21b00
  7773 ms  0x34ad PR_Close()
  7773 ms  0x34ad fd:0x7ff5da2536d0
  7773 ms     | 0x34ad PK11_Encrypt()
  7773 ms     | 0x34ad symkey:0x7ff5d9c21b00
