  5260 ms  0x28f2 SSL_ImportFD()
  5260 ms  0x28f2 ret:0x7fc14c841a00
  5260 ms  0x28f2 SSL_AuthCertificateHook()
  5260 ms  0x28f2 fd:0x7fc14c841a00
  5260 ms  0x28f2 ret:0x0
  5260 ms  0x28f2 PR_Connect()
  5260 ms  0x28f2 fd:0x7fc14c841a00
  5301 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5301 ms  0x28f2 cx:0x7fc15d710768
  5302 ms     | 0x28f2 EC_ValidatePublicKey()
  5302 ms     | 0x28f2 ret:0x0
  5302 ms  0x28f2 ret:0x7fc14c81f820::7fc14c81f820  c0 3e 84 4c                                      .>.L
  5302 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5302 ms  0x28f2 cx:0x7fc15d710768
  5302 ms     | 0x28f2 EC_ValidatePublicKey()
  5304 ms     | 0x28f2 ret:0x0
  5304 ms  0x28f2 ret:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]
  5310 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5310 ms  0x28f2 cx:0x7fc15d710908
  5311 ms     | 0x28f2 EC_ValidatePublicKey()
  5311 ms     | 0x28f2 ret:0x0
  5311 ms  0x28f2 ret:0x7fc15d789020::7fc15d789020  30 e3 77 5d                                      0.w]
  5311 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5311 ms  0x28f2 cx:0x7fc15d710908
  5311 ms     | 0x28f2 EC_ValidatePublicKey()
  5313 ms     | 0x28f2 ret:0x0
  5313 ms  0x28f2 ret:0x7fc15d78b020::7fc15d78b020  10 e5 77 5d                                      ..w]
  5353 ms  0x28f2 PK11_Derive()
  5353 ms  0x28f2 basekey:0x7fc15e8b1b00
  5354 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5354 ms  0x28f2 ret:0x7fc15edb7980
  5354 ms  0x28f2 PK11_PubDeriveWithKDF()
  5354 ms  0x28f2 seckey:0x7fc14c81b020
  5354 ms     | 0x28f2 EC_ValidatePublicKey()
  5354 ms     | 0x28f2 ret:0x0
  5354 ms  0x28f2 ret:0x7fc15e8b1b00
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb7980
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7b80
  5355 ms  0x28f2 PK11_Derive()
  5355 ms  0x28f2 basekey:0x7fc15e8b1b00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb8000
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb8000
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7980
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb8000
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15e8b1b00
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15edb8000
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7b80
  5355 ms  0x28f2 PK11_Derive()
  5355 ms  0x28f2 basekey:0x7fc14c826e00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc14c827b80
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15e8b1b00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb8000
  5355 ms  0x28f2 PK11_DeriveWithFlags()
  5355 ms  0x28f2 basekey:0x7fc15e8b1b00
  5355 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5355 ms  0x28f2 ret:0x7fc15edb7b80
  5362 ms  0x28f2 PK11_DeriveWithFlags()
  5362 ms  0x28f2 basekey:0x7fc15e8b1b00
  5362 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5362 ms  0x28f2 ret:0x7fc15edb7b80
  5363 ms  0x28f2 PK11_Encrypt()
  5363 ms  0x28f2 symkey:0x7fc15edb8000
  5363 ms  0x28f2 PK11_Encrypt()
  5363 ms  0x28f2 symkey:0x7fc15edb8000
  5364 ms  0x28f2 PK11_Derive()
  5364 ms  0x28f2 basekey:0x7fc15e8b1b00
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5364 ms  0x28f2 ret:0x7fc15edb7980
  5364 ms  0x28f2 PK11_PubDeriveWithKDF()
  5364 ms  0x28f2 seckey:0x7fc14c81f820
  5364 ms     | 0x28f2 EC_ValidatePublicKey()
  5364 ms     | 0x28f2 ret:0x0
  5364 ms  0x28f2 ret:0x7fc15e8b1b00
  5364 ms  0x28f2 PK11_DeriveWithFlags()
  5364 ms  0x28f2 basekey:0x7fc15edb7980
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5364 ms  0x28f2 ret:0x7fc14c827b80
  5364 ms  0x28f2 PK11_Derive()
  5364 ms  0x28f2 basekey:0x7fc15e8b1b00
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5364 ms  0x28f2 ret:0x7fc14c87c580
  5364 ms  0x28f2 PK11_DeriveWithFlags()
  5364 ms  0x28f2 basekey:0x7fc14c87c580
  5364 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc15edb7980
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc14c87c580
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc15e8b1b00
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc14c87c580
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c827b80
  5365 ms  0x28f2 PK11_Derive()
  5365 ms  0x28f2 basekey:0x7fc14c87c680
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c87c700
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc15e8b1b00
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c87c580
  5365 ms  0x28f2 PK11_DeriveWithFlags()
  5365 ms  0x28f2 basekey:0x7fc15e8b1b00
  5365 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5365 ms  0x28f2 ret:0x7fc14c827b80
  5370 ms  0x28f2 PK11_DeriveWithFlags()
  5370 ms  0x28f2 basekey:0x7fc15e8b1b00
  5370 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5370 ms  0x28f2 ret:0x7fc14c827b80
  5370 ms  0x28f2 SSL_AuthCertificateComplete()
  5370 ms  0x28f2 fd:0x7fc14c841a00
  5370 ms  0x28f2 err:0x0
  5370 ms     | 0x28f2 PK11_DeriveWithFlags()
  5370 ms     | 0x28f2 basekey:0x7fc14c87c700
  5370 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5370 ms     | 0x28f2 ret:0x7fc14c827b80
  5370 ms     | 0x28f2 PK11_DeriveWithFlags()
  5370 ms     | 0x28f2 basekey:0x7fc14c87c700
  5370 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5370 ms     | 0x28f2 ret:0x7fc14c87c680
  5370 ms     | 0x28f2 PK11_DeriveWithFlags()
  5370 ms     | 0x28f2 basekey:0x7fc14c87c700
  5370 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5370 ms     | 0x28f2 ret:0x7fc14c87b080
  5370 ms     | 0x28f2 PK11_DeriveWithFlags()
  5370 ms     | 0x28f2 basekey:0x7fc15edb7980
  5370 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5370 ms     | 0x28f2 ret:0x7fc14c87b300
  5370 ms     | 0x28f2 PK11_DeriveWithFlags()
  5370 ms     | 0x28f2 basekey:0x7fc15edb7980
  5370 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5370 ms     | 0x28f2 ret:0x7fc14c87c980
  5370 ms     | 0x28f2 PK11_DeriveWithFlags()
  5370 ms     | 0x28f2 basekey:0x7fc14c87c680
  5371 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5371 ms     | 0x28f2 ret:0x7fc14c87c980
  5371 ms     | 0x28f2 PK11_DeriveWithFlags()
  5371 ms     | 0x28f2 basekey:0x7fc14c87c680
  5371 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5371 ms     | 0x28f2 ret:0x7fc14c87ca00
  5371 ms     | 0x28f2 PK11_DeriveWithFlags()
  5371 ms     | 0x28f2 basekey:0x7fc15edb7980
  5371 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5371 ms     | 0x28f2 ret:0x7fc14c87c580
  5371 ms     | 0x28f2 PK11_Encrypt()
  5371 ms     | 0x28f2 symkey:0x7fc14c87b300
  5371 ms     | 0x28f2 PK11_DeriveWithFlags()
  5371 ms     | 0x28f2 basekey:0x7fc14c827b80
  5371 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5371 ms     | 0x28f2 ret:0x7fc14c87c580
  5371 ms     | 0x28f2 PK11_DeriveWithFlags()
  5371 ms     | 0x28f2 basekey:0x7fc14c827b80
  5371 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5371 ms     | 0x28f2 ret:0x7fc14c87ca00
  5371 ms     | 0x28f2 PK11_DeriveWithFlags()
  5371 ms     | 0x28f2 basekey:0x7fc14c87c700
  5371 ms     |    | 0x28f2 PK11_DeriveWithTemplate()
  5371 ms     | 0x28f2 ret:0x7fc14c87b300
  5371 ms     | 0x28f2 SECKEY_DestroyPrivateKey()
  5371 ms     | 0x28f2 privk:0x7fc14c821820::7fc14c821820  b0 e0 77 5d                                      ..w]
  5371 ms     | 0x28f2 privk:0x7fc14c821820::7fc14c821820  e5 e5 e5 e5                                      ....
  5371 ms     | 0x28f2 SECKEY_DestroyPrivateKey()
  5371 ms     | 0x28f2 privk:0x7fc14c81f820::7fc14c81f820  c0 3e 84 4c                                      .>.L
  5371 ms     | 0x28f2 privk:0x7fc14c81f820::7fc14c81f820  e5 e5 e5 e5                                      ....
  5373 ms  0x28f2 PK11_Encrypt()
  5373 ms  0x28f2 symkey:0x7fc14c87c580
  5373 ms  0x28f2 PK11_Encrypt()
  5373 ms  0x28f2 symkey:0x7fc14c87c580
  5373 ms  0x28f2 PK11_Derive()
  5373 ms  0x28f2 basekey:0x7fc15e8b1b00
  5373 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5373 ms  0x28f2 ret:0x7fc15edb7980
  5373 ms  0x28f2 PK11_PubDeriveWithKDF()
  5373 ms  0x28f2 seckey:0x7fc15d789020
  5373 ms     | 0x28f2 EC_ValidatePublicKey()
  5373 ms     | 0x28f2 ret:0x0
  5374 ms  0x28f2 ret:0x7fc15e8b1b00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc15edb7980
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87c700
  5374 ms  0x28f2 PK11_Derive()
  5374 ms  0x28f2 basekey:0x7fc15e8b1b00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87ca00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc14c87ca00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc15edb7980
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc14c87ca00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc15e8b1b00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc14c87ca00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87c700
  5374 ms  0x28f2 PK11_Derive()
  5374 ms  0x28f2 basekey:0x7fc14c87cc00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87cc80
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc15e8b1b00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87ca00
  5374 ms  0x28f2 PK11_DeriveWithFlags()
  5374 ms  0x28f2 basekey:0x7fc15e8b1b00
  5374 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5374 ms  0x28f2 ret:0x7fc14c87c700
  5379 ms  0x28f2 PK11_DeriveWithFlags()
  5379 ms  0x28f2 basekey:0x7fc15e8b1b00
  5379 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5379 ms  0x28f2 ret:0x7fc14c87c700
  5381 ms  0x28f2 PK11_Encrypt()
  5381 ms  0x28f2 symkey:0x7fc14c87ca00
  5381 ms  0x28f2 PK11_Encrypt()
  5381 ms  0x28f2 symkey:0x7fc14c87ca00
  5401 ms  0x28f2 PK11_DeriveWithFlags()
  5401 ms  0x28f2 basekey:0x7fc14c87c400
  5401 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5401 ms  0x28f2 ret:0x7fc15e8b1b00
  5402 ms  0x28f2 PK11_DeriveWithFlags()
  5402 ms  0x28f2 basekey:0x7fc14c87c400
  5402 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5402 ms  0x28f2 ret:0x7fc15e8b1b00
  5402 ms  0x28f2 PK11_Encrypt()
  5402 ms  0x28f2 symkey:0x7fc15edb8000
  5408 ms  0x28f2 PK11_DeriveWithFlags()
  5408 ms  0x28f2 basekey:0x7fc14c87b300
  5408 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5408 ms  0x28f2 ret:0x7fc15e8b1b00
  5408 ms  0x28f2 PK11_DeriveWithFlags()
  5408 ms  0x28f2 basekey:0x7fc14c87b300
  5408 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5408 ms  0x28f2 ret:0x7fc15e8b1b00
  5408 ms  0x28f2 PK11_Encrypt()
  5408 ms  0x28f2 symkey:0x7fc14c87c580
  5417 ms  0x28f2 PK11_DeriveWithFlags()
  5417 ms  0x28f2 basekey:0x7fc14c87ce00
  5417 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5417 ms  0x28f2 ret:0x7fc15e8b1b00
  5417 ms  0x28f2 PK11_DeriveWithFlags()
  5417 ms  0x28f2 basekey:0x7fc14c87ce00
  5417 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5417 ms  0x28f2 ret:0x7fc15e8b1b00
  5417 ms  0x28f2 PK11_Encrypt()
  5417 ms  0x28f2 symkey:0x7fc14c87ca00
           /* TID 0x28fa */
  5442 ms  0x28f2 PK11_Encrypt()
  5442 ms  0x28f2 symkey:0x7fc15edb8000
           /* TID 0x28fa */
  5446 ms  0x28f2 PK11_Encrypt()
  5446 ms  0x28f2 symkey:0x7fc14c87c580
           /* TID 0x28fa */
  5493 ms  0x28f2 PK11_Encrypt()
  5493 ms  0x28f2 symkey:0x7fc14c87ca00
  5536 ms  0x28f2 PK11_Encrypt()
  5536 ms  0x28f2 symkey:0x7fc14c87c580
           /* TID 0x28fa */
  5648 ms  0x28f2 PK11_Encrypt()
  5648 ms  0x28f2 symkey:0x7fc14c87c580
           /* TID 0x28fa */
  5710 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5710 ms  0x28f2 cx:0x7fc15d710de8
  5710 ms     | 0x28f2 EC_ValidatePublicKey()
  5710 ms     | 0x28f2 ret:0x0
  5711 ms  0x28f2 ret:0x7fc15d78a820::7fc15d78a820  70 3e 84 4c                                      p>.L
  5711 ms  0x28f2 SECKEY_CreateECPrivateKey()
  5711 ms  0x28f2 cx:0x7fc15d710de8
  5711 ms     | 0x28f2 EC_ValidatePublicKey()
  5713 ms     | 0x28f2 ret:0x0
  5713 ms  0x28f2 ret:0x7fc15d78d020::7fc15d78d020  d0 d3 8f 4c                                      ...L
  5771 ms  0x28f2 PK11_Derive()
  5771 ms  0x28f2 basekey:0x7fc15e8b1b00
  5771 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5771 ms  0x28f2 ret:0x7fc15edb7980
  5771 ms  0x28f2 PK11_PubDeriveWithKDF()
  5771 ms  0x28f2 seckey:0x7fc15d78a820
  5771 ms     | 0x28f2 EC_ValidatePublicKey()
  5771 ms     | 0x28f2 ret:0x0
  5772 ms  0x28f2 ret:0x7fc15e8b1b00
  5772 ms  0x28f2 PK11_DeriveWithFlags()
  5772 ms  0x28f2 basekey:0x7fc15edb7980
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5772 ms  0x28f2 ret:0x7fc14c87cc80
  5772 ms  0x28f2 PK11_Derive()
  5772 ms  0x28f2 basekey:0x7fc15e8b1b00
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5772 ms  0x28f2 ret:0x7fc14c87cf00
  5772 ms  0x28f2 PK11_DeriveWithFlags()
  5772 ms  0x28f2 basekey:0x7fc14c87cf00
  5772 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc15edb7980
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc14c87cf00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc15e8b1b00
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc14c87cf00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cc80
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc15e8b1b00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cf00
  5773 ms  0x28f2 PK11_DeriveWithFlags()
  5773 ms  0x28f2 basekey:0x7fc15e8b1b00
  5773 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5773 ms  0x28f2 ret:0x7fc14c87cc80
  5775 ms  0x28f2 PK11_DeriveWithFlags()
  5775 ms  0x28f2 basekey:0x7fc15e8b1b00
  5775 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5776 ms  0x28f2 ret:0x7fc14c87cc80
           /* TID 0x28fa */
  5921 ms  0x2954 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5922 ms  0x2954 ret:0x0
           /* TID 0x28f2 */
  5926 ms  0x28f2 PK11_Encrypt()
  5926 ms  0x28f2 symkey:0x7fc14c87cf00
  5926 ms  0x28f2 PK11_Encrypt()
  5926 ms  0x28f2 symkey:0x7fc14c87cf00
  5962 ms  0x28f2 PK11_DeriveWithFlags()
  5962 ms  0x28f2 basekey:0x7fc14c524d80
  5962 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5962 ms  0x28f2 ret:0x7fc15e8b1b00
  5962 ms  0x28f2 PK11_DeriveWithFlags()
  5962 ms  0x28f2 basekey:0x7fc14c524d80
  5962 ms     | 0x28f2 PK11_DeriveWithTemplate()
  5962 ms  0x28f2 ret:0x7fc15e8b1b00
  5964 ms  0x28f2 PK11_Encrypt()
  5964 ms  0x28f2 symkey:0x7fc14c87cf00
  6052 ms  0x28f2 PK11_Encrypt()
  6052 ms  0x28f2 symkey:0x7fc14c87cf00
           /* TID 0x28fa */
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc14c87cf00
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc14c87ca00
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc14c87c580
  6118 ms  0x28f2 PK11_Encrypt()
  6118 ms  0x28f2 symkey:0x7fc15edb8000
  6120 ms  0x28f2 PR_Close()
  6120 ms  0x28f2 fd:0x7fc14c841a00
  6120 ms     | 0x28f2 PK11_Encrypt()
  6120 ms     | 0x28f2 symkey:0x7fc14c87c580
