 13783 ms  0x6730 SSL_ImportFD()
 13783 ms  0x6730 ret:0x7f87d1fe8d00
 13783 ms  0x6730 SSL_AuthCertificateHook()
 13783 ms  0x6730 fd:0x7f87d1fe8d00
 13783 ms  0x6730 ret:0x0
 13783 ms  0x6730 PR_Connect()
 13783 ms  0x6730 fd:0x7f87d1fe8d00
 14277 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14277 ms  0x67de ret:0x0
 14277 ms  0x67de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14277 ms  0x67de ret:0x0
           /* TID 0x6738 */
 14504 ms  0x6730 PK11_Encrypt()
 14504 ms  0x6730 symkey:0x7f87d1624d80
 14505 ms  0x6730 SSL_AuthCertificateComplete()
 14505 ms  0x6730 fd:0x7f87d1fe8d00
 14505 ms  0x6730 err:0x0
 14505 ms  0x6730 PK11_Encrypt()
 14505 ms  0x6730 symkey:0x7f87d1624d80
 14841 ms  0x6730 PR_Close()
 14841 ms  0x6730 fd:0x7f87d1fe8d00
 14841 ms     | 0x6730 PK11_Encrypt()
 14841 ms     | 0x6730 symkey:0x7f87d1624d80
