 10993 ms  0x6f5c SSL_ImportFD()
 10993 ms  0x6f5c ret:0x7fec318b4b80
 10993 ms  0x6f5c SSL_AuthCertificateHook()
 10993 ms  0x6f5c fd:0x7fec318b4b80
 10993 ms  0x6f5c ret:0x0
 10996 ms  0x6f5c PR_Connect()
 10996 ms  0x6f5c fd:0x7fec318b4b80
 11504 ms  0x6f5c PK11_Encrypt()
 11504 ms  0x6f5c symkey:0x7fec32a40800
 11504 ms  0x6f5c SSL_AuthCertificateComplete()
 11504 ms  0x6f5c fd:0x7fec318b4b80
 11504 ms  0x6f5c err:0x0
           /* TID 0x6f64 */
 11507 ms  0x6f5c PK11_Encrypt()
 11507 ms  0x6f5c symkey:0x7fec32a40800
 11571 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11572 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
 11587 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11587 ms  0x700c ret:0x0
           /* TID 0x6f64 */
 11588 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11588 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 11753 ms  0x6f5c PR_Close()
 11753 ms  0x6f5c fd:0x7fec318b4b80
 11753 ms     | 0x6f5c PK11_Encrypt()
 11753 ms     | 0x6f5c symkey:0x7fec32a40800
