  7793 ms  0x7e7c SSL_ImportFD()
  7793 ms  0x7e7c ret:0x7fdd864f2dc0
  7793 ms  0x7e7c SSL_AuthCertificateHook()
  7793 ms  0x7e7c fd:0x7fdd864f2dc0
  7793 ms  0x7e7c ret:0x0
  7793 ms  0x7e7c PR_Connect()
  7793 ms  0x7e7c fd:0x7fdd864f2dc0
           /* TID 0x7e84 */
  7861 ms  0x7e7c SECKEY_CreateECPrivateKey()
  7861 ms  0x7e7c cx:0x7fdd86139c88
  7862 ms     | 0x7e7c EC_ValidatePublicKey()
  7862 ms     | 0x7e7c ret:0x0
  7862 ms  0x7e7c ret:0x7fdd97251020::7fdd97251020  e0 c7 52 86                                      ..R.
  7862 ms  0x7e7c SECKEY_CreateECPrivateKey()
  7862 ms  0x7e7c cx:0x7fdd86139c88
  7863 ms     | 0x7e7c EC_ValidatePublicKey()
  7864 ms     | 0x7e7c ret:0x0
  7864 ms  0x7e7c ret:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.
           /* TID 0x7e84 */
  7933 ms  0x7e7c PK11_Derive()
  7933 ms  0x7e7c basekey:0x7fdd86257b80
  7933 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7933 ms  0x7e7c ret:0x7fdd86257b00
  7933 ms  0x7e7c PK11_PubDeriveWithKDF()
  7933 ms  0x7e7c seckey:0x7fdd97251020
  7933 ms     | 0x7e7c EC_ValidatePublicKey()
  7933 ms     | 0x7e7c ret:0x0
  7933 ms  0x7e7c ret:0x7fdd86257b80
  7934 ms  0x7e7c PK11_DeriveWithFlags()
  7934 ms  0x7e7c basekey:0x7fdd86257b00
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd98521f80
  7934 ms  0x7e7c PK11_Derive()
  7934 ms  0x7e7c basekey:0x7fdd86257b80
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd975dbc80
  7934 ms  0x7e7c PK11_DeriveWithFlags()
  7934 ms  0x7e7c basekey:0x7fdd975dbc80
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd86257b00
  7934 ms  0x7e7c PK11_DeriveWithFlags()
  7934 ms  0x7e7c basekey:0x7fdd975dbc80
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd86257b80
  7934 ms  0x7e7c PK11_DeriveWithFlags()
  7934 ms  0x7e7c basekey:0x7fdd975dbc80
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd98521f80
  7934 ms  0x7e7c PK11_Derive()
  7934 ms  0x7e7c basekey:0x7fdd98944400
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd86136780
  7934 ms  0x7e7c PK11_DeriveWithFlags()
  7934 ms  0x7e7c basekey:0x7fdd86257b80
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd975dbc80
  7934 ms  0x7e7c PK11_DeriveWithFlags()
  7934 ms  0x7e7c basekey:0x7fdd86257b80
  7934 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7934 ms  0x7e7c ret:0x7fdd98521f80
  7935 ms  0x7e7c PK11_DeriveWithFlags()
  7935 ms  0x7e7c basekey:0x7fdd86257b80
  7935 ms     | 0x7e7c PK11_DeriveWithTemplate()
  7935 ms  0x7e7c ret:0x7fdd98521f80
           /* TID 0x7f24 */
  7962 ms  0x7f24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7962 ms  0x7f24 ret:0x0
  7962 ms  0x7f24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7962 ms  0x7f24 ret:0x0
           /* TID 0x7e7c */
  7962 ms  0x7e7c SSL_AuthCertificateComplete()
  7962 ms  0x7e7c fd:0x7fdd864f2dc0
  7962 ms  0x7e7c err:0x0
  7962 ms     | 0x7e7c PK11_DeriveWithFlags()
  7962 ms     | 0x7e7c basekey:0x7fdd86136780
  7962 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7962 ms     | 0x7e7c ret:0x7fdd98521f80
  7962 ms     | 0x7e7c PK11_DeriveWithFlags()
  7962 ms     | 0x7e7c basekey:0x7fdd86136780
  7962 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7962 ms     | 0x7e7c ret:0x7fdd98944400
  7962 ms     | 0x7e7c PK11_DeriveWithFlags()
  7962 ms     | 0x7e7c basekey:0x7fdd86136780
  7962 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7962 ms     | 0x7e7c ret:0x7fdd86616f00
  7962 ms     | 0x7e7c PK11_DeriveWithFlags()
  7962 ms     | 0x7e7c basekey:0x7fdd86257b00
  7962 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7962 ms     | 0x7e7c ret:0x7fdd86616c00
  7962 ms     | 0x7e7c PK11_DeriveWithFlags()
  7962 ms     | 0x7e7c basekey:0x7fdd86257b00
  7962 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7963 ms     | 0x7e7c ret:0x7fdd86136800
  7963 ms     | 0x7e7c PK11_DeriveWithFlags()
  7963 ms     | 0x7e7c basekey:0x7fdd98944400
  7963 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7963 ms     | 0x7e7c ret:0x7fdd86136800
  7963 ms     | 0x7e7c PK11_DeriveWithFlags()
  7963 ms     | 0x7e7c basekey:0x7fdd98944400
  7963 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7963 ms     | 0x7e7c ret:0x7fdd86257c00
  7963 ms     | 0x7e7c PK11_DeriveWithFlags()
  7963 ms     | 0x7e7c basekey:0x7fdd86257b00
  7963 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7963 ms     | 0x7e7c ret:0x7fdd975dbc80
  7963 ms     | 0x7e7c PK11_Encrypt()
  7963 ms     | 0x7e7c symkey:0x7fdd86616c00
  7963 ms     | 0x7e7c PK11_DeriveWithFlags()
  7963 ms     | 0x7e7c basekey:0x7fdd98521f80
  7963 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7963 ms     | 0x7e7c ret:0x7fdd975dbc80
  7963 ms     | 0x7e7c PK11_DeriveWithFlags()
  7963 ms     | 0x7e7c basekey:0x7fdd98521f80
  7963 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7963 ms     | 0x7e7c ret:0x7fdd86257c00
  7963 ms     | 0x7e7c PK11_DeriveWithFlags()
  7963 ms     | 0x7e7c basekey:0x7fdd86136780
  7963 ms     |    | 0x7e7c PK11_DeriveWithTemplate()
  7963 ms     | 0x7e7c ret:0x7fdd86616c00
  7963 ms     | 0x7e7c SECKEY_DestroyPrivateKey()
  7963 ms     | 0x7e7c privk:0x7fdd976a2020::7fdd976a2020  b0 ca 52 86                                      ..R.
  7963 ms     | 0x7e7c privk:0x7fdd976a2020::7fdd976a2020  e5 e5 e5 e5                                      ....
  7963 ms     | 0x7e7c SECKEY_DestroyPrivateKey()
  7963 ms     | 0x7e7c privk:0x7fdd97251020::7fdd97251020  e0 c7 52 86                                      ..R.
  7963 ms     | 0x7e7c privk:0x7fdd97251020::7fdd97251020  e5 e5 e5 e5                                      ....
           /* TID 0x7e84 */
  7964 ms  0x7e7c PK11_Encrypt()
  7964 ms  0x7e7c symkey:0x7fdd975dbc80
  7964 ms  0x7e7c PK11_Encrypt()
  7964 ms  0x7e7c symkey:0x7fdd975dbc80
           /* TID 0x7e84 */
  8030 ms  0x7e7c PK11_DeriveWithFlags()
  8030 ms  0x7e7c basekey:0x7fdd86616c00
  8030 ms     | 0x7e7c PK11_DeriveWithTemplate()
  8030 ms  0x7e7c ret:0x7fdd86257b80
  8030 ms  0x7e7c PK11_DeriveWithFlags()
  8030 ms  0x7e7c basekey:0x7fdd86616c00
  8030 ms     | 0x7e7c PK11_DeriveWithTemplate()
  8030 ms  0x7e7c ret:0x7fdd86257b80
  8055 ms  0x7e7c SECKEY_CreateECPrivateKey()
  8055 ms  0x7e7c cx:0x7fdd86139ae8
  8056 ms     | 0x7e7c EC_ValidatePublicKey()
  8058 ms     | 0x7e7c ret:0x0
  8058 ms  0x7e7c ret:0x7fdd99107820::7fdd99107820  90 42 5a 86                                      .BZ.
  8058 ms  0x7e7c PK11_PubDeriveWithKDF()
  8058 ms  0x7e7c seckey:0x7fdd99107820
  8058 ms     | 0x7e7c EC_ValidatePublicKey()
  8060 ms     | 0x7e7c ret:0x0
  8062 ms  0x7e7c ret:0x7fdd86257b80
  8062 ms  0x7e7c PK11_DeriveWithFlags()
  8062 ms  0x7e7c basekey:0x7fdd86257b80
  8062 ms     | 0x7e7c PK11_DeriveWithTemplate()
  8062 ms  0x7e7c ret:0x7fdd86257b00
  8062 ms  0x7e7c PK11_Derive()
  8062 ms  0x7e7c basekey:0x7fdd86257b00
  8063 ms     | 0x7e7c PK11_DeriveWithTemplate()
  8063 ms  0x7e7c ret:0x7fdd86136780
  8063 ms  0x7e7c SECKEY_DestroyPrivateKey()
  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  90 42 5a 86                                      .BZ.
  8063 ms  0x7e7c privk:0x7fdd99107820::7fdd99107820  e5 e5 e5 e5                                      ....
  8091 ms  0x7f22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8091 ms  0x7f22 ret:0x0
  8091 ms  0x7f22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8091 ms  0x7f22 ret:0x0
           /* TID 0x7e84 */
  8102 ms  0x7e7c PK11_Encrypt()
  8102 ms  0x7e7c symkey:0x7fdd975dbc80
           /* TID 0x7e84 */
  8516 ms  0x7e7c PK11_Encrypt()
  8516 ms  0x7e7c symkey:0x7fdd975dbc80
  8525 ms  0x7e7c PR_Close()
  8525 ms  0x7e7c fd:0x7fdd864f2dc0
  8525 ms     | 0x7e7c PK11_Encrypt()
  8525 ms     | 0x7e7c symkey:0x7fdd975dbc80
