  5230 ms  0x6b03 SSL_ImportFD()
  5230 ms  0x6b03 ret:0x7f6f4124afa0
  5230 ms  0x6b03 SSL_AuthCertificateHook()
  5230 ms  0x6b03 fd:0x7f6f4124afa0
  5230 ms  0x6b03 ret:0x0
  5230 ms  0x6b03 PR_Connect()
  5230 ms  0x6b03 fd:0x7f6f4124afa0
  5256 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5256 ms  0x6b03 cx:0x7f6f525fbc88
  5257 ms     | 0x6b03 EC_ValidatePublicKey()
  5257 ms     | 0x6b03 ret:0x0
  5257 ms  0x6b03 ret:0x7f6f4126f820::7f6f4126f820  30 9d 6d 41                                      0.mA
  5257 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5257 ms  0x6b03 cx:0x7f6f525fbc88
  5261 ms     | 0x6b03 EC_ValidatePublicKey()
  5265 ms     | 0x6b03 ret:0x0
  5265 ms  0x6b03 ret:0x7f6f41271820::7f6f41271820  80 9d 6d 41                                      ..mA
  5268 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5268 ms  0x6b03 cx:0x7f6f525fbae8
  5270 ms     | 0x6b03 EC_ValidatePublicKey()
  5273 ms     | 0x6b03 ret:0x0
  5274 ms  0x6b03 ret:0x7f6f41276020::7f6f41276020  70 9e 6f 41                                      p.oA
  5276 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5276 ms  0x6b03 cx:0x7f6f525fb948
  5277 ms     | 0x6b03 EC_ValidatePublicKey()
  5281 ms     | 0x6b03 ret:0x0
  5281 ms  0x6b03 ret:0x7f6f4127a820::7f6f4127a820  90 c2 2f 41                                      ../A
  5287 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5287 ms  0x6b03 cx:0x7f6f525fb7a8
  5288 ms     | 0x6b03 EC_ValidatePublicKey()
  5291 ms     | 0x6b03 ret:0x0
  5291 ms  0x6b03 ret:0x7f6f4130f820::7f6f4130f820  b0 c5 2f 41                                      ../A
  5292 ms  0x6b03 PK11_Derive()
  5292 ms  0x6b03 basekey:0x7f6f415e8680
  5292 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5292 ms  0x6b03 ret:0x7f6f415e8600
  5292 ms  0x6b03 PK11_PubDeriveWithKDF()
  5292 ms  0x6b03 seckey:0x7f6f41271820
  5292 ms     | 0x6b03 EC_ValidatePublicKey()
  5295 ms     | 0x6b03 ret:0x0
  5297 ms  0x6b03 ret:0x7f6f415e8680
  5297 ms  0x6b03 PK11_DeriveWithFlags()
  5297 ms  0x6b03 basekey:0x7f6f415e8600
  5297 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5297 ms  0x6b03 ret:0x7f6f53854c00
  5297 ms  0x6b03 PK11_Derive()
  5297 ms  0x6b03 basekey:0x7f6f415e8680
  5297 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5297 ms  0x6b03 ret:0x7f6f415e8780
  5297 ms  0x6b03 PK11_DeriveWithFlags()
  5297 ms  0x6b03 basekey:0x7f6f415e8780
  5297 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5297 ms  0x6b03 ret:0x7f6f415e8600
  5297 ms  0x6b03 PK11_DeriveWithFlags()
  5297 ms  0x6b03 basekey:0x7f6f415e8780
  5297 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5298 ms  0x6b03 ret:0x7f6f415e8680
  5298 ms  0x6b03 PK11_DeriveWithFlags()
  5298 ms  0x6b03 basekey:0x7f6f415e8780
  5298 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5298 ms  0x6b03 ret:0x7f6f53854c00
  5298 ms  0x6b03 PK11_Derive()
  5298 ms  0x6b03 basekey:0x7f6f415e8880
  5298 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5298 ms  0x6b03 ret:0x7f6f415e8700
  5298 ms  0x6b03 PK11_DeriveWithFlags()
  5298 ms  0x6b03 basekey:0x7f6f415e8680
  5298 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5298 ms  0x6b03 ret:0x7f6f415e8780
  5298 ms  0x6b03 PK11_DeriveWithFlags()
  5298 ms  0x6b03 basekey:0x7f6f415e8680
  5298 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5298 ms  0x6b03 ret:0x7f6f53854c00
           /* TID 0x6b81 */
  5299 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5299 ms  0x6b81 ret:0x0
           /* TID 0x6b03 */
  5299 ms  0x6b03 PK11_DeriveWithFlags()
  5299 ms  0x6b03 basekey:0x7f6f415e8680
  5299 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5299 ms  0x6b03 ret:0x7f6f53854c00
  5299 ms  0x6b03 SSL_AuthCertificateComplete()
  5299 ms  0x6b03 fd:0x7f6f4124afa0
  5299 ms  0x6b03 err:0x0
  5299 ms     | 0x6b03 PK11_DeriveWithFlags()
  5299 ms     | 0x6b03 basekey:0x7f6f415e8700
  5299 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5299 ms     | 0x6b03 ret:0x7f6f53854c00
  5299 ms     | 0x6b03 PK11_DeriveWithFlags()
  5299 ms     | 0x6b03 basekey:0x7f6f415e8700
  5299 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5299 ms     | 0x6b03 ret:0x7f6f415e8880
  5299 ms     | 0x6b03 PK11_DeriveWithFlags()
  5299 ms     | 0x6b03 basekey:0x7f6f415e8700
  5299 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5299 ms     | 0x6b03 ret:0x7f6f415e8800
  5299 ms     | 0x6b03 PK11_DeriveWithFlags()
  5299 ms     | 0x6b03 basekey:0x7f6f415e8600
  5299 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5299 ms     | 0x6b03 ret:0x7f6f41289500
  5300 ms     | 0x6b03 PK11_DeriveWithFlags()
  5300 ms     | 0x6b03 basekey:0x7f6f415e8600
  5300 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5300 ms     | 0x6b03 ret:0x7f6f41289600
  5300 ms     | 0x6b03 PK11_DeriveWithFlags()
  5300 ms     | 0x6b03 basekey:0x7f6f415e8880
  5300 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5300 ms     | 0x6b03 ret:0x7f6f41289600
  5300 ms     | 0x6b03 PK11_DeriveWithFlags()
  5300 ms     | 0x6b03 basekey:0x7f6f415e8880
  5300 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5300 ms     | 0x6b03 ret:0x7f6f41289680
  5300 ms     | 0x6b03 PK11_DeriveWithFlags()
  5300 ms     | 0x6b03 basekey:0x7f6f415e8600
  5300 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5300 ms     | 0x6b03 ret:0x7f6f415e8780
  5300 ms     | 0x6b03 PK11_Encrypt()
  5300 ms     | 0x6b03 symkey:0x7f6f41289500
  5300 ms     | 0x6b03 PK11_DeriveWithFlags()
  5300 ms     | 0x6b03 basekey:0x7f6f53854c00
  5300 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5300 ms     | 0x6b03 ret:0x7f6f415e8780
  5300 ms     | 0x6b03 PK11_DeriveWithFlags()
  5300 ms     | 0x6b03 basekey:0x7f6f53854c00
  5300 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5300 ms     | 0x6b03 ret:0x7f6f41289680
  5300 ms     | 0x6b03 PK11_DeriveWithFlags()
  5300 ms     | 0x6b03 basekey:0x7f6f415e8700
  5300 ms     |    | 0x6b03 PK11_DeriveWithTemplate()
  5300 ms     | 0x6b03 ret:0x7f6f41289500
  5301 ms     | 0x6b03 SECKEY_DestroyPrivateKey()
  5301 ms     | 0x6b03 privk:0x7f6f41271820::7f6f41271820  80 9d 6d 41                                      ..mA
  5301 ms     | 0x6b03 privk:0x7f6f41271820::7f6f41271820  e5 e5 e5 e5                                      ....
  5301 ms     | 0x6b03 SECKEY_DestroyPrivateKey()
  5301 ms     | 0x6b03 privk:0x7f6f4126f820::7f6f4126f820  30 9d 6d 41                                      0.mA
  5301 ms     | 0x6b03 privk:0x7f6f4126f820::7f6f4126f820  e5 e5 e5 e5                                      ....
  5301 ms  0x6b03 PK11_Encrypt()
  5301 ms  0x6b03 symkey:0x7f6f415e8780
  5301 ms  0x6b03 PK11_Encrypt()
  5301 ms  0x6b03 symkey:0x7f6f415e8780
  5302 ms  0x6b03 PK11_Derive()
  5302 ms  0x6b03 basekey:0x7f6f415e8680
  5302 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5302 ms  0x6b03 ret:0x7f6f415e8600
  5302 ms  0x6b03 PK11_PubDeriveWithKDF()
  5302 ms  0x6b03 seckey:0x7f6f41276020
  5302 ms     | 0x6b03 EC_ValidatePublicKey()
  5304 ms     | 0x6b03 ret:0x0
  5305 ms  0x6b03 ret:0x7f6f415e8680
  5306 ms  0x6b03 PK11_DeriveWithFlags()
  5306 ms  0x6b03 basekey:0x7f6f415e8600
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f415e8700
  5306 ms  0x6b03 PK11_Derive()
  5306 ms  0x6b03 basekey:0x7f6f415e8680
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f41289680
  5306 ms  0x6b03 PK11_DeriveWithFlags()
  5306 ms  0x6b03 basekey:0x7f6f41289680
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f415e8600
  5306 ms  0x6b03 PK11_DeriveWithFlags()
  5306 ms  0x6b03 basekey:0x7f6f41289680
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f415e8680
  5306 ms  0x6b03 PK11_DeriveWithFlags()
  5306 ms  0x6b03 basekey:0x7f6f41289680
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f415e8700
  5306 ms  0x6b03 PK11_Derive()
  5306 ms  0x6b03 basekey:0x7f6f41289800
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f41289880
  5306 ms  0x6b03 PK11_DeriveWithFlags()
  5306 ms  0x6b03 basekey:0x7f6f415e8680
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f41289680
  5306 ms  0x6b03 PK11_DeriveWithFlags()
  5306 ms  0x6b03 basekey:0x7f6f415e8680
  5306 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5306 ms  0x6b03 ret:0x7f6f415e8700
           /* TID 0x6b81 */
  5307 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5307 ms  0x6b81 ret:0x0
           /* TID 0x6b03 */
  5307 ms  0x6b03 PK11_DeriveWithFlags()
  5307 ms  0x6b03 basekey:0x7f6f415e8680
  5307 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5307 ms  0x6b03 ret:0x7f6f415e8700
  5308 ms  0x6b03 PK11_Encrypt()
  5308 ms  0x6b03 symkey:0x7f6f41289680
  5308 ms  0x6b03 PK11_Derive()
  5308 ms  0x6b03 basekey:0x7f6f415e8680
  5308 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5308 ms  0x6b03 ret:0x7f6f415e8600
  5309 ms  0x6b03 PK11_PubDeriveWithKDF()
  5309 ms  0x6b03 seckey:0x7f6f4127a820
  5309 ms     | 0x6b03 EC_ValidatePublicKey()
  5310 ms     | 0x6b03 ret:0x0
  5312 ms  0x6b03 ret:0x7f6f415e8680
  5312 ms  0x6b03 PK11_DeriveWithFlags()
  5312 ms  0x6b03 basekey:0x7f6f415e8600
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f41289880
  5312 ms  0x6b03 PK11_Derive()
  5312 ms  0x6b03 basekey:0x7f6f415e8680
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f41289a80
  5312 ms  0x6b03 PK11_DeriveWithFlags()
  5312 ms  0x6b03 basekey:0x7f6f41289a80
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f415e8600
  5312 ms  0x6b03 PK11_DeriveWithFlags()
  5312 ms  0x6b03 basekey:0x7f6f41289a80
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f415e8680
  5312 ms  0x6b03 PK11_DeriveWithFlags()
  5312 ms  0x6b03 basekey:0x7f6f41289a80
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f41289880
  5312 ms  0x6b03 PK11_Derive()
  5312 ms  0x6b03 basekey:0x7f6f41289b00
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f41289b80
  5312 ms  0x6b03 PK11_DeriveWithFlags()
  5312 ms  0x6b03 basekey:0x7f6f415e8680
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f41289a80
  5312 ms  0x6b03 PK11_DeriveWithFlags()
  5312 ms  0x6b03 basekey:0x7f6f415e8680
  5312 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5312 ms  0x6b03 ret:0x7f6f41289880
           /* TID 0x6b81 */
  5313 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5313 ms  0x6b81 ret:0x0
           /* TID 0x6b03 */
  5313 ms  0x6b03 PK11_DeriveWithFlags()
  5313 ms  0x6b03 basekey:0x7f6f415e8680
  5313 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5313 ms  0x6b03 ret:0x7f6f41289880
  5313 ms  0x6b03 PK11_Encrypt()
  5313 ms  0x6b03 symkey:0x7f6f415e8780
  5314 ms  0x6b03 PK11_Encrypt()
  5314 ms  0x6b03 symkey:0x7f6f41289a80
  5315 ms  0x6b03 PK11_Encrypt()
  5315 ms  0x6b03 symkey:0x7f6f415e8780
  5318 ms  0x6b03 PK11_Derive()
  5318 ms  0x6b03 basekey:0x7f6f415e8680
  5318 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5318 ms  0x6b03 ret:0x7f6f415e8600
  5318 ms  0x6b03 PK11_PubDeriveWithKDF()
  5318 ms  0x6b03 seckey:0x7f6f4130f820
  5318 ms     | 0x6b03 EC_ValidatePublicKey()
  5319 ms     | 0x6b03 ret:0x0
  5321 ms  0x6b03 ret:0x7f6f415e8680
  5321 ms  0x6b03 PK11_DeriveWithFlags()
  5321 ms  0x6b03 basekey:0x7f6f415e8600
  5321 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5321 ms  0x6b03 ret:0x7f6f41289b80
  5321 ms  0x6b03 PK11_Derive()
  5321 ms  0x6b03 basekey:0x7f6f415e8680
  5321 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5321 ms  0x6b03 ret:0x7f6f41289d80
  5321 ms  0x6b03 PK11_DeriveWithFlags()
  5321 ms  0x6b03 basekey:0x7f6f41289d80
  5321 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5321 ms  0x6b03 ret:0x7f6f415e8600
  5321 ms  0x6b03 PK11_DeriveWithFlags()
  5321 ms  0x6b03 basekey:0x7f6f41289d80
  5321 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5321 ms  0x6b03 ret:0x7f6f415e8680
  5321 ms  0x6b03 PK11_DeriveWithFlags()
  5321 ms  0x6b03 basekey:0x7f6f41289d80
  5321 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5321 ms  0x6b03 ret:0x7f6f41289b80
  5321 ms  0x6b03 PK11_Derive()
  5321 ms  0x6b03 basekey:0x7f6f41289e00
  5321 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5321 ms  0x6b03 ret:0x7f6f41289e80
  5321 ms  0x6b03 PK11_DeriveWithFlags()
  5321 ms  0x6b03 basekey:0x7f6f415e8680
  5321 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5322 ms  0x6b03 ret:0x7f6f41289d80
  5322 ms  0x6b03 PK11_DeriveWithFlags()
  5322 ms  0x6b03 basekey:0x7f6f415e8680
  5322 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5322 ms  0x6b03 ret:0x7f6f41289b80
           /* TID 0x6b81 */
  5322 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5322 ms  0x6b81 ret:0x0
           /* TID 0x6b03 */
  5323 ms  0x6b03 PK11_DeriveWithFlags()
  5323 ms  0x6b03 basekey:0x7f6f415e8680
  5323 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5323 ms  0x6b03 ret:0x7f6f41289b80
  5327 ms  0x6b03 PK11_DeriveWithFlags()
  5327 ms  0x6b03 basekey:0x7f6f41289500
  5327 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5327 ms  0x6b03 ret:0x7f6f415e8680
  5327 ms  0x6b03 PK11_DeriveWithFlags()
  5327 ms  0x6b03 basekey:0x7f6f41289500
  5328 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5328 ms  0x6b03 ret:0x7f6f415e8680
  5328 ms  0x6b03 PK11_Encrypt()
  5328 ms  0x6b03 symkey:0x7f6f41289d80
  5328 ms  0x6b03 PK11_Encrypt()
  5328 ms  0x6b03 symkey:0x7f6f415e8780
  5328 ms  0x6b03 PK11_Encrypt()
  5328 ms  0x6b03 symkey:0x7f6f415e8780
  5334 ms  0x6b03 PK11_DeriveWithFlags()
  5334 ms  0x6b03 basekey:0x7f6f41289980
  5334 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5334 ms  0x6b03 ret:0x7f6f415e8680
  5334 ms  0x6b03 PK11_DeriveWithFlags()
  5334 ms  0x6b03 basekey:0x7f6f41289980
  5334 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5334 ms  0x6b03 ret:0x7f6f415e8680
  5346 ms  0x6b03 PK11_DeriveWithFlags()
  5346 ms  0x6b03 basekey:0x7f6f41289c80
  5346 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5346 ms  0x6b03 ret:0x7f6f41289900
  5346 ms  0x6b03 PK11_DeriveWithFlags()
  5346 ms  0x6b03 basekey:0x7f6f41289c80
  5346 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5346 ms  0x6b03 ret:0x7f6f41289900
  5349 ms  0x6b03 PK11_DeriveWithFlags()
  5349 ms  0x6b03 basekey:0x7f6f52508f80
  5349 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5349 ms  0x6b03 ret:0x7f6f41289c00
  5349 ms  0x6b03 PK11_DeriveWithFlags()
  5349 ms  0x6b03 basekey:0x7f6f52508f80
  5349 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5349 ms  0x6b03 ret:0x7f6f41289c00
  5476 ms  0x6b03 PK11_Encrypt()
  5476 ms  0x6b03 symkey:0x7f6f415e8780
           /* TID 0x6b0b */
  5589 ms  0x6b03 PK11_Encrypt()
  5589 ms  0x6b03 symkey:0x7f6f415e8780
  5590 ms  0x6b03 PK11_Encrypt()
  5590 ms  0x6b03 symkey:0x7f6f415e8780
           /* TID 0x6b0b */
  5647 ms  0x6b03 PK11_Encrypt()
  5647 ms  0x6b03 symkey:0x7f6f415e8780
  5647 ms  0x6b03 PK11_Encrypt()
  5647 ms  0x6b03 symkey:0x7f6f415e8780
           /* TID 0x6b0b */
  5845 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5845 ms  0x6b03 cx:0x7f6f525fb7a8
  5845 ms     | 0x6b03 EC_ValidatePublicKey()
  5845 ms     | 0x6b03 ret:0x0
  5845 ms  0x6b03 ret:0x7f6f4127b020::7f6f4127b020  d0 9d 6d 41                                      ..mA
  5846 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5846 ms  0x6b03 cx:0x7f6f525fb7a8
  5846 ms     | 0x6b03 EC_ValidatePublicKey()
  5848 ms     | 0x6b03 ret:0x0
  5848 ms  0x6b03 ret:0x7f6f4130e820::7f6f4130e820  90 9c 6f 41                                      ..oA
  5892 ms  0x6b03 SECKEY_CreateECPrivateKey()
  5892 ms  0x6b03 cx:0x7f6f525fb7a8
  5892 ms     | 0x6b03 EC_ValidatePublicKey()
  5894 ms     | 0x6b03 ret:0x0
  5894 ms  0x6b03 ret:0x7f6f4131f020::7f6f4131f020  00 16 6d 5f                                      ..m_
  5894 ms  0x6b03 PK11_PubDeriveWithKDF()
  5894 ms  0x6b03 seckey:0x7f6f4131f020
  5894 ms     | 0x6b03 EC_ValidatePublicKey()
  5896 ms     | 0x6b03 ret:0x0
  5897 ms  0x6b03 ret:0x7f6f41289f80
  5897 ms  0x6b03 PK11_DeriveWithFlags()
  5897 ms  0x6b03 basekey:0x7f6f41289f80
  5897 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5897 ms  0x6b03 ret:0x7f6f41289e00
  5897 ms  0x6b03 PK11_Derive()
  5897 ms  0x6b03 basekey:0x7f6f41289e00
  5897 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5897 ms  0x6b03 ret:0x7f6f41289b80
  5897 ms  0x6b03 SECKEY_DestroyPrivateKey()
  5897 ms  0x6b03 privk:0x7f6f4131f020::7f6f4131f020  00 16 6d 5f                                      ..m_
  5897 ms  0x6b03 privk:0x7f6f4131f020::7f6f4131f020  e5 e5 e5 e5                                      ....
  5905 ms  0x6b03 PK11_PubDeriveWithKDF()
  5905 ms  0x6b03 seckey:0x7f6f41324820
  5905 ms     | 0x6b03 EC_ValidatePublicKey()
  5907 ms     | 0x6b03 ret:0x0
  5909 ms  0x6b03 ret:0x7f6f41289f80
  5909 ms  0x6b03 PK11_DeriveWithFlags()
  5909 ms  0x6b03 basekey:0x7f6f41289f80
  5909 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5909 ms  0x6b03 ret:0x7f6f52508f80
  5909 ms  0x6b03 PK11_Derive()
  5909 ms  0x6b03 basekey:0x7f6f52508f80
  5909 ms     | 0x6b03 PK11_DeriveWithTemplate()
  5909 ms  0x6b03 ret:0x7f6f5b47c100
  5909 ms  0x6b03 SECKEY_DestroyPrivateKey()
  5909 ms  0x6b03 privk:0x7f6f41324820::7f6f41324820  e0 17 6d 5f                                      ..m_
  5909 ms  0x6b03 privk:0x7f6f41324820::7f6f41324820  e5 e5 e5 e5                                      ....
  5924 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5924 ms  0x6b81 ret:0x0
           /* TID 0x6b0b */
  5939 ms  0x6b03 SECKEY_DestroyPrivateKey()
  5939 ms  0x6b03 privk:0x7f6f4130e820::7f6f4130e820  90 9c 6f 41                                      ..oA
  5940 ms  0x6b03 privk:0x7f6f4130e820::7f6f4130e820  e5 e5 e5 e5                                      ....
  5940 ms  0x6b03 SECKEY_DestroyPrivateKey()
  5940 ms  0x6b03 privk:0x7f6f4127b020::7f6f4127b020  d0 9d 6d 41                                      ..mA
  5940 ms  0x6b03 privk:0x7f6f4127b020::7f6f4127b020  e5 e5 e5 e5                                      ....
  5951 ms  0x6bb3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5951 ms  0x6bb3 ret:0x0
           /* TID 0x6b0b */
  6060 ms  0x6b03 SECKEY_CreateECPrivateKey()
  6060 ms  0x6b03 cx:0x7f6f525fc7e8
  6063 ms     | 0x6b03 EC_ValidatePublicKey()
  6063 ms     | 0x6b03 ret:0x0
  6064 ms  0x6b03 ret:0x7f6f4130e820::7f6f4130e820  60 9f 6d 41                                      `.mA
  6064 ms  0x6b03 SECKEY_CreateECPrivateKey()
  6064 ms  0x6b03 cx:0x7f6f525fc7e8
  6066 ms     | 0x6b03 EC_ValidatePublicKey()
  6071 ms     | 0x6b03 ret:0x0
  6071 ms  0x6b03 ret:0x7f6f41314820::7f6f41314820  80 e3 74 58                                      ..tX
           /* TID 0x6b0b */
  6126 ms  0x6b03 PK11_Derive()
  6126 ms  0x6b03 basekey:0x7f6f41289f80
  6127 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6127 ms  0x6b03 ret:0x7f6f41289d80
  6127 ms  0x6b03 PK11_PubDeriveWithKDF()
  6127 ms  0x6b03 seckey:0x7f6f4130e820
  6127 ms     | 0x6b03 EC_ValidatePublicKey()
  6127 ms     | 0x6b03 ret:0x0
  6128 ms  0x6b03 ret:0x7f6f41289f80
  6128 ms  0x6b03 PK11_DeriveWithFlags()
  6128 ms  0x6b03 basekey:0x7f6f41289d80
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289c00
  6128 ms  0x6b03 PK11_Derive()
  6128 ms  0x6b03 basekey:0x7f6f41289f80
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289b00
  6128 ms  0x6b03 PK11_DeriveWithFlags()
  6128 ms  0x6b03 basekey:0x7f6f41289b00
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289d80
  6128 ms  0x6b03 PK11_DeriveWithFlags()
  6128 ms  0x6b03 basekey:0x7f6f41289b00
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289f80
  6128 ms  0x6b03 PK11_DeriveWithFlags()
  6128 ms  0x6b03 basekey:0x7f6f41289b00
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289c00
  6128 ms  0x6b03 PK11_Derive()
  6128 ms  0x6b03 basekey:0x7f6f41289880
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289c80
  6128 ms  0x6b03 PK11_DeriveWithFlags()
  6128 ms  0x6b03 basekey:0x7f6f41289f80
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289b00
  6128 ms  0x6b03 PK11_DeriveWithFlags()
  6128 ms  0x6b03 basekey:0x7f6f41289f80
  6128 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6128 ms  0x6b03 ret:0x7f6f41289c00
  6132 ms  0x6b03 PK11_DeriveWithFlags()
  6132 ms  0x6b03 basekey:0x7f6f41289f80
  6132 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6132 ms  0x6b03 ret:0x7f6f41289c00
  6333 ms  0x6b81 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6333 ms  0x6b81 ret:0x0
           /* TID 0x6b03 */
  6352 ms  0x6b03 PK11_Encrypt()
  6352 ms  0x6b03 symkey:0x7f6f41289b00
  6352 ms  0x6b03 PK11_Encrypt()
  6352 ms  0x6b03 symkey:0x7f6f41289b00
  6386 ms  0x6b03 PK11_DeriveWithFlags()
  6386 ms  0x6b03 basekey:0x7f6f41289a80
  6386 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6386 ms  0x6b03 ret:0x7f6f41289f80
  6386 ms  0x6b03 PK11_DeriveWithFlags()
  6386 ms  0x6b03 basekey:0x7f6f41289a80
  6386 ms     | 0x6b03 PK11_DeriveWithTemplate()
  6386 ms  0x6b03 ret:0x7f6f41289f80
  6386 ms  0x6b03 PK11_Encrypt()
  6386 ms  0x6b03 symkey:0x7f6f41289b00
  6435 ms  0x6b03 PK11_Encrypt()
  6435 ms  0x6b03 symkey:0x7f6f41289b00
           /* TID 0x6b0b */
  6450 ms  0x6b03 PK11_Encrypt()
  6450 ms  0x6b03 symkey:0x7f6f41289b00
  6556 ms  0x6b03 PK11_Encrypt()
  6556 ms  0x6b03 symkey:0x7f6f41289b00
  6582 ms  0x6b03 PK11_Encrypt()
  6582 ms  0x6b03 symkey:0x7f6f415e8780
  6582 ms  0x6b03 PK11_Encrypt()
  6582 ms  0x6b03 symkey:0x7f6f41289b00
  6584 ms  0x6b03 PR_Close()
  6584 ms  0x6b03 fd:0x7f6f4124afa0
  6584 ms     | 0x6b03 PK11_Encrypt()
  6584 ms     | 0x6b03 symkey:0x7f6f415e8780
