 13766 ms  0x70e0 SSL_ImportFD()
 13766 ms  0x70e0 ret:0x7fda21d56bb0
 13766 ms  0x70e0 SSL_AuthCertificateHook()
 13766 ms  0x70e0 fd:0x7fda21d56bb0
 13766 ms  0x70e0 ret:0x0
 13766 ms  0x70e0 PR_Connect()
 13766 ms  0x70e0 fd:0x7fda21d56bb0
 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13900 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
 13900 ms  0x70e0 SSL_AuthCertificateComplete()
 13900 ms  0x70e0 fd:0x7fda21d56bb0
 13900 ms  0x70e0 err:0x0
           /* TID 0x70e8 */
 13967 ms  0x70e0 PK11_Encrypt()
 13967 ms  0x70e0 symkey:0x7fda1d3e8a00
 13975 ms  0x70e0 PK11_Encrypt()
 13975 ms  0x70e0 symkey:0x7fda1d3e8a00
 13975 ms  0x70e0 PK11_Encrypt()
 13975 ms  0x70e0 symkey:0x7fda1d3e8a00
 14095 ms  0x70e0 PK11_Encrypt()
 14095 ms  0x70e0 symkey:0x7fda1d3e8a00
           /* TID 0x70e8 */
 16283 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 16283 ms  0x7142 ret:0x0
           /* TID 0x70e8 */
 19490 ms  0x7172 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19490 ms  0x7172 ret:0x0
           /* TID 0x70e0 */
 20377 ms  0x70e0 PK11_Encrypt()
 20377 ms  0x70e0 symkey:0x7fda1d3e8a00
 20387 ms  0x70e0 PR_Close()
 20387 ms  0x70e0 fd:0x7fda21d56bb0
 20387 ms     | 0x70e0 PK11_Encrypt()
 20387 ms     | 0x70e0 symkey:0x7fda1d3e8a00
