  5539 ms  0x34ad SSL_ImportFD()
  5539 ms  0x34ad ret:0x7ff5d9d6ff70
  5539 ms  0x34ad SSL_AuthCertificateHook()
  5539 ms  0x34ad fd:0x7ff5d9d6ff70
  5539 ms  0x34ad ret:0x0
  5539 ms  0x34ad PR_Connect()
  5539 ms  0x34ad fd:0x7ff5d9d6ff70
  5564 ms  0x34ad SECKEY_CreateECPrivateKey()
  5564 ms  0x34ad cx:0x7ff5eb006f88
  5565 ms     | 0x34ad EC_ValidatePublicKey()
  5578 ms     | 0x34ad ret:0x0
  5578 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  80 98 25 da                                      ..%.
  5579 ms  0x34ad SECKEY_CreateECPrivateKey()
  5579 ms  0x34ad cx:0x7ff5eb006de8
  5580 ms     | 0x34ad EC_ValidatePublicKey()
  5582 ms     | 0x34ad ret:0x0
  5582 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  a0 9b 25 da                                      ..%.
  5614 ms  0x34ad SECKEY_CreateECPrivateKey()
  5614 ms  0x34ad cx:0x7ff5eb007468
  5614 ms     | 0x34ad EC_ValidatePublicKey()
  5614 ms     | 0x34ad ret:0x0
  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...
  5614 ms  0x34ad SECKEY_CreateECPrivateKey()
  5614 ms  0x34ad cx:0x7ff5eb007468
  5615 ms     | 0x34ad EC_ValidatePublicKey()
  5616 ms     | 0x34ad ret:0x0
  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecab6c00
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5ecab6c00
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5ecde6400
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5619 ms  0x34ad PK11_Derive()
  5619 ms  0x34ad basekey:0x7ff5eb058680
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5eb059a80
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecde6400
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da26a600
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecde6400
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5629 ms  0x34ad PK11_DeriveWithFlags()
  5629 ms  0x34ad basekey:0x7ff5ecde6400
  5629 ms     | 0x34ad PK11_DeriveWithTemplate()
  5629 ms  0x34ad ret:0x7ff5da226100
  5630 ms  0x34ad PK11_Derive()
  5630 ms  0x34ad basekey:0x7ff5da226100
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb058680
  5630 ms  0x34ad PK11_PubDeriveWithKDF()
  5630 ms  0x34ad seckey:0x7ff5d9d79020
  5630 ms     | 0x34ad EC_ValidatePublicKey()
  5630 ms     | 0x34ad ret:0x0
  5630 ms  0x34ad ret:0x7ff5da226100
  5630 ms  0x34ad PK11_DeriveWithFlags()
  5630 ms  0x34ad basekey:0x7ff5eb058680
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb059d80
  5630 ms  0x34ad PK11_Derive()
  5630 ms  0x34ad basekey:0x7ff5da226100
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb059e00
  5630 ms  0x34ad PK11_DeriveWithFlags()
  5630 ms  0x34ad basekey:0x7ff5eb059e00
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb058680
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5eb059e00
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5da226100
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5eb059e00
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059d80
  5631 ms  0x34ad PK11_Derive()
  5631 ms  0x34ad basekey:0x7ff5eb059e80
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059f00
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5da226100
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059e00
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5da226100
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059d80
  5641 ms  0x34ad PK11_DeriveWithFlags()
  5641 ms  0x34ad basekey:0x7ff5da226100
  5641 ms     | 0x34ad PK11_DeriveWithTemplate()
  5641 ms  0x34ad ret:0x7ff5eb059d80
  5641 ms  0x34ad PK11_Derive()
  5641 ms  0x34ad basekey:0x7ff5eb059d80
  5641 ms     | 0x34ad PK11_DeriveWithTemplate()
  5642 ms  0x34ad ret:0x7ff5eb059e80
  5642 ms  0x34ad PK11_PubDeriveWithKDF()
  5642 ms  0x34ad seckey:0x7ff5d9d7d820
  5642 ms     | 0x34ad EC_ValidatePublicKey()
  5642 ms     | 0x34ad ret:0x0
  5642 ms  0x34ad ret:0x7ff5eb059d80
  5642 ms  0x34ad PK11_DeriveWithFlags()
  5642 ms  0x34ad basekey:0x7ff5eb059e80
  5642 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5643 ms  0x34ad PK11_Derive()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7780
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5eb059e80
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5eb059d80
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5643 ms  0x34ad PK11_Derive()
  5643 ms  0x34ad basekey:0x7ff5ecab7800
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7c00
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7780
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5649 ms  0x34ad PK11_DeriveWithFlags()
  5649 ms  0x34ad basekey:0x7ff5eb059d80
  5649 ms     | 0x34ad PK11_DeriveWithTemplate()
  5649 ms  0x34ad ret:0x7ff5ecab7600
  5649 ms  0x34ad PK11_Derive()
  5649 ms  0x34ad basekey:0x7ff5ecab7600
  5649 ms     | 0x34ad PK11_DeriveWithTemplate()
  5649 ms  0x34ad ret:0x7ff5ecab7800
  5649 ms  0x34ad PK11_PubDeriveWithKDF()
  5649 ms  0x34ad seckey:0x7ff5d9d82020
  5649 ms     | 0x34ad EC_ValidatePublicKey()
  5649 ms     | 0x34ad ret:0x0
  5650 ms  0x34ad ret:0x7ff5ecab7600
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7800
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5650 ms  0x34ad PK11_Derive()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5d9c21080
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecab7800
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecab7600
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5650 ms  0x34ad PK11_Derive()
  5650 ms  0x34ad basekey:0x7ff5d9c21100
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5d9c21180
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5d9c21080
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5656 ms  0x34ad PK11_DeriveWithFlags()
  5656 ms  0x34ad basekey:0x7ff5ecab7600
  5656 ms     | 0x34ad PK11_DeriveWithTemplate()
  5656 ms  0x34ad ret:0x7ff5ecac2780
  5675 ms  0x34ad PK11_Derive()
  5675 ms  0x34ad basekey:0x7ff5eb059d80
  5675 ms     | 0x34ad PK11_DeriveWithTemplate()
  5675 ms  0x34ad ret:0x7ff5eb059e80
  5675 ms  0x34ad PK11_PubDeriveWithKDF()
  5675 ms  0x34ad seckey:0x7ff5da109820
  5675 ms     | 0x34ad EC_ValidatePublicKey()
  5675 ms     | 0x34ad ret:0x0
  5676 ms  0x34ad ret:0x7ff5eb059d80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059e80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5676 ms  0x34ad PK11_Derive()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21680
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5eb059e80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5eb059d80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5676 ms  0x34ad PK11_Derive()
  5676 ms  0x34ad basekey:0x7ff5d9c21700
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21780
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21680
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5680 ms  0x34ad PK11_DeriveWithFlags()
  5680 ms  0x34ad basekey:0x7ff5eb059d80
  5680 ms     | 0x34ad PK11_DeriveWithTemplate()
  5680 ms  0x34ad ret:0x7ff5ecab7c00
  5688 ms  0x34ad PK11_Encrypt()
  5688 ms  0x34ad symkey:0x7ff5eb059e00
  5688 ms  0x34ad PK11_Encrypt()
  5688 ms  0x34ad symkey:0x7ff5eb059e00
  5689 ms  0x34ad PK11_Encrypt()
  5689 ms  0x34ad symkey:0x7ff5ecab7780
  5689 ms  0x34ad PK11_Derive()
  5689 ms  0x34ad basekey:0x7ff5ecab7c00
  5689 ms     | 0x34ad PK11_DeriveWithTemplate()
  5689 ms  0x34ad ret:0x7ff5d9c21700
  5689 ms  0x34ad PK11_PubDeriveWithKDF()
  5689 ms  0x34ad seckey:0x7ff5d9d86820
  5689 ms     | 0x34ad EC_ValidatePublicKey()
  5689 ms     | 0x34ad ret:0x0
  5689 ms  0x34ad ret:0x7ff5ecab7c00
  5689 ms  0x34ad PK11_DeriveWithFlags()
  5689 ms  0x34ad basekey:0x7ff5d9c21700
  5689 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5690 ms  0x34ad PK11_Derive()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21a00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21700
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5ecab7c00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5690 ms  0x34ad PK11_Derive()
  5690 ms  0x34ad basekey:0x7ff5d9c21a80
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21b00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21a00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5694 ms  0x34ad PK11_DeriveWithFlags()
  5694 ms  0x34ad basekey:0x7ff5ecab7c00
  5694 ms     | 0x34ad PK11_DeriveWithTemplate()
  5694 ms  0x34ad ret:0x7ff5d9c21980
  5694 ms  0x34ad PK11_Derive()
  5694 ms  0x34ad basekey:0x7ff5d9c21980
  5694 ms     | 0x34ad PK11_DeriveWithTemplate()
  5694 ms  0x34ad ret:0x7ff5d9c21a80
  5694 ms  0x34ad PK11_PubDeriveWithKDF()
  5694 ms  0x34ad seckey:0x7ff5d9d8b020
  5694 ms     | 0x34ad EC_ValidatePublicKey()
  5694 ms     | 0x34ad ret:0x0
  5695 ms  0x34ad ret:0x7ff5d9c21980
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21a80
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5695 ms  0x34ad PK11_Derive()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21e00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21a80
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21980
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5695 ms  0x34ad PK11_Derive()
  5695 ms  0x34ad basekey:0x7ff5d9c21e80
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21f00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21e00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c21980
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_Derive()
  5702 ms  0x34ad basekey:0x7ff5d9c21d80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21e80
  5702 ms  0x34ad PK11_PubDeriveWithKDF()
  5702 ms  0x34ad seckey:0x7ff5d9d8f820
  5702 ms     | 0x34ad EC_ValidatePublicKey()
  5702 ms     | 0x34ad ret:0x0
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c21e80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21f80
  5702 ms  0x34ad PK11_Derive()
  5702 ms  0x34ad basekey:0x7ff5d9c21d80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c22000
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21e80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c21f80
  5703 ms  0x34ad PK11_Derive()
  5703 ms  0x34ad basekey:0x7ff5d9c22080
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c22100
  5703 ms  0x34ad PK11_DeriveWithFlags()
  5703 ms  0x34ad basekey:0x7ff5d9c21d80
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c22000
  5703 ms  0x34ad PK11_DeriveWithFlags()
  5703 ms  0x34ad basekey:0x7ff5d9c21d80
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c21f80
  5711 ms  0x34ad PK11_DeriveWithFlags()
  5711 ms  0x34ad basekey:0x7ff5d9c21d80
  5711 ms     | 0x34ad PK11_DeriveWithTemplate()
  5711 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22080
  5712 ms  0x34ad PK11_PubDeriveWithKDF()
  5712 ms  0x34ad seckey:0x7ff5d9d94020
  5712 ms     | 0x34ad EC_ValidatePublicKey()
  5712 ms     | 0x34ad ret:0x0
  5712 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22080
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22400
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22080
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c22480
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22500
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22400
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5716 ms  0x34ad PK11_DeriveWithFlags()
  5716 ms  0x34ad basekey:0x7ff5d9c21f80
  5716 ms     | 0x34ad PK11_DeriveWithTemplate()
  5716 ms  0x34ad ret:0x7ff5d9c22380
  5716 ms  0x34ad PK11_Derive()
  5716 ms  0x34ad basekey:0x7ff5d9c22380
  5716 ms     | 0x34ad PK11_DeriveWithTemplate()
  5716 ms  0x34ad ret:0x7ff5d9c22480
  5716 ms  0x34ad PK11_PubDeriveWithKDF()
  5716 ms  0x34ad seckey:0x7ff5d9d28820
  5716 ms     | 0x34ad EC_ValidatePublicKey()
  5716 ms     | 0x34ad ret:0x0
  5737 ms  0x34ad ret:0x7ff5d9c22380
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22480
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22780
  5738 ms  0x34ad PK11_Derive()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22b00
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22480
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22380
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22780
  5738 ms  0x34ad PK11_Derive()
  5738 ms  0x34ad basekey:0x7ff5d9c22b80
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22c00
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22b00
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5739 ms     | 0x34ad PK11_DeriveWithTemplate()
  5739 ms  0x34ad ret:0x7ff5d9c22780
  5739 ms  0x34ad PK11_DeriveWithFlags()
  5739 ms  0x34ad basekey:0x7ff5d9c22380
  5739 ms     | 0x34ad PK11_DeriveWithTemplate()
  5739 ms  0x34ad ret:0x7ff5d9c22780
  5740 ms  0x34ad PK11_DeriveWithFlags()
  5740 ms  0x34ad basekey:0x7ff5d9c21480
  5740 ms     | 0x34ad PK11_DeriveWithTemplate()
  5740 ms  0x34ad ret:0x7ff5d9c22780
  5740 ms  0x34ad PK11_DeriveWithFlags()
  5740 ms  0x34ad basekey:0x7ff5d9c21480
  5740 ms     | 0x34ad PK11_DeriveWithTemplate()
  5740 ms  0x34ad ret:0x7ff5d9c22780
  5741 ms  0x34ad PK11_Encrypt()
  5741 ms  0x34ad symkey:0x7ff5eb059e00
  5741 ms  0x34ad PK11_Encrypt()
  5741 ms  0x34ad symkey:0x7ff5eb059e00
  5743 ms  0x34ad PK11_Encrypt()
  5743 ms  0x34ad symkey:0x7ff5d9c21680
  5743 ms  0x34ad PK11_DeriveWithFlags()
  5743 ms  0x34ad basekey:0x7ff5d9c21580
  5743 ms     | 0x34ad PK11_DeriveWithTemplate()
  5743 ms  0x34ad ret:0x7ff5eb059d80
  5743 ms  0x34ad PK11_DeriveWithFlags()
  5743 ms  0x34ad basekey:0x7ff5d9c21580
  5743 ms     | 0x34ad PK11_DeriveWithTemplate()
  5743 ms  0x34ad ret:0x7ff5eb059d80
  5752 ms  0x34ad PK11_Encrypt()
  5752 ms  0x34ad symkey:0x7ff5eb059e00
           /* TID 0x34b5 */
  5778 ms  0x3509 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5778 ms  0x3509 ret:0x0
           /* TID 0x34ad */
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5d9c22400
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5d9c22400
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5da26a600
  5782 ms  0x34ad PK11_Encrypt()
  5782 ms  0x34ad symkey:0x7ff5d9c22400
  5782 ms  0x34ad PK11_DeriveWithFlags()
  5782 ms  0x34ad basekey:0x7ff5d9c22e00
  5782 ms     | 0x34ad PK11_DeriveWithTemplate()
  5782 ms  0x34ad ret:0x7ff5d9c21f80
  5783 ms  0x34ad PK11_DeriveWithFlags()
  5783 ms  0x34ad basekey:0x7ff5d9c22e00
  5783 ms     | 0x34ad PK11_DeriveWithTemplate()
  5783 ms  0x34ad ret:0x7ff5d9c21f80
  5822 ms  0x34ad PK11_DeriveWithFlags()
  5822 ms  0x34ad basekey:0x7ff5d9c21580
  5822 ms     | 0x34ad PK11_DeriveWithTemplate()
  5822 ms  0x34ad ret:0x7ff5d9c22d80
  5822 ms  0x34ad PK11_DeriveWithFlags()
  5822 ms  0x34ad basekey:0x7ff5d9c21580
  5822 ms     | 0x34ad PK11_DeriveWithTemplate()
  5822 ms  0x34ad ret:0x7ff5d9c22d80
  5823 ms  0x34ad PK11_DeriveWithFlags()
  5823 ms  0x34ad basekey:0x7ff5ecab7780
  5823 ms     | 0x34ad PK11_DeriveWithTemplate()
  5823 ms  0x34ad ret:0x7ff5da226100
  5823 ms  0x34ad PK11_DeriveWithFlags()
  5823 ms  0x34ad basekey:0x7ff5ecab7780
  5823 ms     | 0x34ad PK11_DeriveWithTemplate()
  5823 ms  0x34ad ret:0x7ff5da226100
  5823 ms  0x34ad PK11_Encrypt()
  5823 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  5866 ms  0x34ad PK11_Encrypt()
  5866 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  5924 ms  0x3544 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5925 ms  0x3544 ret:0x0
           /* TID 0x34ad */
  5926 ms  0x34ad PK11_Encrypt()
  5926 ms  0x34ad symkey:0x7ff5d9c21080
  5926 ms  0x34ad PK11_Encrypt()
  5926 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  5933 ms  0x3545 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5933 ms  0x3545 ret:0x0
           /* TID 0x3547 */
  5933 ms  0x3547 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5933 ms  0x3547 ret:0x0
           /* TID 0x34ad */
  5936 ms  0x3546 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5936 ms  0x3546 ret:0x0
           /* TID 0x3509 */
  5936 ms  0x3509 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5936 ms  0x3509 ret:0x0
           /* TID 0x34b5 */
  5937 ms  0x34ad PK11_Encrypt()
  5937 ms  0x34ad symkey:0x7ff5d9c21a00
  5937 ms  0x34ad PK11_Encrypt()
  5937 ms  0x34ad symkey:0x7ff5d9c22000
  5938 ms  0x34ad SSL_AuthCertificateComplete()
  5938 ms  0x34ad fd:0x7ff5d9d6ff70
  5938 ms  0x34ad err:0x0
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c22c00
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c21980
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c22c00
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c21a80
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c22c00
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c21f00
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c22480
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c21680
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c22480
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c21f80
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c21a80
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c21f80
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c21a80
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c22080
  5938 ms     | 0x34ad PK11_DeriveWithFlags()
  5938 ms     | 0x34ad basekey:0x7ff5d9c22480
  5938 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5938 ms     | 0x34ad ret:0x7ff5d9c22b00
  5938 ms     | 0x34ad PK11_Encrypt()
  5938 ms     | 0x34ad symkey:0x7ff5d9c21680
  5939 ms     | 0x34ad PK11_DeriveWithFlags()
  5939 ms     | 0x34ad basekey:0x7ff5d9c21980
  5939 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5939 ms     | 0x34ad ret:0x7ff5d9c22b00
  5939 ms     | 0x34ad PK11_DeriveWithFlags()
  5939 ms     | 0x34ad basekey:0x7ff5d9c21980
  5939 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5939 ms     | 0x34ad ret:0x7ff5d9c22080
  5939 ms     | 0x34ad PK11_DeriveWithFlags()
  5939 ms     | 0x34ad basekey:0x7ff5d9c22c00
  5939 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5939 ms     | 0x34ad ret:0x7ff5d9c21680
  5939 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  5939 ms     | 0x34ad privk:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...
  5939 ms     | 0x34ad privk:0x7ff5d9d2a820::7ff5d9d2a820  e5 e5 e5 e5                                      ....
  5939 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  5939 ms     | 0x34ad privk:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...
  5939 ms     | 0x34ad privk:0x7ff5d9d28820::7ff5d9d28820  e5 e5 e5 e5                                      ....
  5939 ms  0x34ad PK11_Encrypt()
  5939 ms  0x34ad symkey:0x7ff5d9c22400
  5948 ms  0x34ad PK11_Encrypt()
  5948 ms  0x34ad symkey:0x7ff5d9c21e00
  5949 ms  0x34ad PK11_Encrypt()
  5949 ms  0x34ad symkey:0x7ff5d9c22400
  5949 ms  0x34ad PK11_Encrypt()
  5949 ms  0x34ad symkey:0x7ff5d9c22b00
  5949 ms  0x34ad PK11_Encrypt()
  5949 ms  0x34ad symkey:0x7ff5d9c22b00
  5949 ms  0x34ad PK11_Encrypt()
  5949 ms  0x34ad symkey:0x7ff5d9c22400
  5967 ms  0x34ad PK11_DeriveWithFlags()
  5967 ms  0x34ad basekey:0x7ff5d9c21580
  5967 ms     | 0x34ad PK11_DeriveWithTemplate()
  5967 ms  0x34ad ret:0x7ff5d9c22380
  5967 ms  0x34ad PK11_DeriveWithFlags()
  5967 ms  0x34ad basekey:0x7ff5d9c21580
  5967 ms     | 0x34ad PK11_DeriveWithTemplate()
  5967 ms  0x34ad ret:0x7ff5d9c22380
  5977 ms  0x34ad PK11_DeriveWithFlags()
  5977 ms  0x34ad basekey:0x7ff5da26a600
  5977 ms     | 0x34ad PK11_DeriveWithTemplate()
  5977 ms  0x34ad ret:0x7ff5eb059f00
  5977 ms  0x34ad PK11_DeriveWithFlags()
  5977 ms  0x34ad basekey:0x7ff5da26a600
  5977 ms     | 0x34ad PK11_DeriveWithTemplate()
  5977 ms  0x34ad ret:0x7ff5eb059f00
  5977 ms  0x34ad PK11_DeriveWithFlags()
  5977 ms  0x34ad basekey:0x7ff5d9c22b80
  5977 ms     | 0x34ad PK11_DeriveWithTemplate()
  5977 ms  0x34ad ret:0x7ff5eb059f00
  5977 ms  0x34ad PK11_DeriveWithFlags()
  5977 ms  0x34ad basekey:0x7ff5d9c22b80
  5977 ms     | 0x34ad PK11_DeriveWithTemplate()
  5977 ms  0x34ad ret:0x7ff5eb059f00
  5980 ms  0x34ad PK11_DeriveWithFlags()
  5980 ms  0x34ad basekey:0x7ff5d9c22e00
  5980 ms     | 0x34ad PK11_DeriveWithTemplate()
  5980 ms  0x34ad ret:0x7ff5d9c21180
  5980 ms  0x34ad PK11_DeriveWithFlags()
  5980 ms  0x34ad basekey:0x7ff5d9c22e00
  5980 ms     | 0x34ad PK11_DeriveWithTemplate()
  5980 ms  0x34ad ret:0x7ff5d9c21180
  5985 ms  0x34ad PK11_DeriveWithFlags()
  5985 ms  0x34ad basekey:0x7ff5d9c21680
  5985 ms     | 0x34ad PK11_DeriveWithTemplate()
  5985 ms  0x34ad ret:0x7ff5d9c22100
  5985 ms  0x34ad PK11_DeriveWithFlags()
  5985 ms  0x34ad basekey:0x7ff5d9c21680
  5985 ms     | 0x34ad PK11_DeriveWithTemplate()
  5985 ms  0x34ad ret:0x7ff5d9c22100
  5985 ms  0x34ad PK11_Encrypt()
  5985 ms  0x34ad symkey:0x7ff5d9c22b00
           /* TID 0x34b5 */
  5988 ms  0x34ad PK11_Encrypt()
  5988 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  6069 ms  0x34ad SECKEY_CreateECPrivateKey()
  6069 ms  0x34ad cx:0x7ff5eb006c48
  6069 ms     | 0x34ad EC_ValidatePublicKey()
  6069 ms     | 0x34ad ret:0x0
  6069 ms  0x34ad ret:0x7ff5d9d25820::7ff5d9d25820  70 a4 dd d9                                      p...
  6069 ms  0x34ad SECKEY_CreateECPrivateKey()
  6069 ms  0x34ad cx:0x7ff5eb006c48
  6070 ms     | 0x34ad EC_ValidatePublicKey()
  6071 ms     | 0x34ad ret:0x0
  6071 ms  0x34ad ret:0x7ff5d9d28020::7ff5d9d28020  e0 a7 dd d9                                      ....
  6130 ms  0x34ad PK11_Derive()
  6130 ms  0x34ad basekey:0x7ff5d9c22100
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e80
  6130 ms  0x34ad PK11_PubDeriveWithKDF()
  6130 ms  0x34ad seckey:0x7ff5d9d25820
  6130 ms     | 0x34ad EC_ValidatePublicKey()
  6130 ms     | 0x34ad ret:0x0
  6130 ms  0x34ad ret:0x7ff5d9c22100
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c21e80
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21d80
  6130 ms  0x34ad PK11_Derive()
  6130 ms  0x34ad basekey:0x7ff5d9c22100
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c22e00
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e80
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c22100
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22e00
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21d80
  6130 ms  0x34ad PK11_Derive()
  6130 ms  0x34ad basekey:0x7ff5d9c22e80
  6130 ms     | 0x34ad PK11_DeriveWithTemplate()
  6130 ms  0x34ad ret:0x7ff5d9c21e00
  6130 ms  0x34ad PK11_DeriveWithFlags()
  6130 ms  0x34ad basekey:0x7ff5d9c22100
  6131 ms     | 0x34ad PK11_DeriveWithTemplate()
  6131 ms  0x34ad ret:0x7ff5d9c22e00
  6131 ms  0x34ad PK11_DeriveWithFlags()
  6131 ms  0x34ad basekey:0x7ff5d9c22100
  6131 ms     | 0x34ad PK11_DeriveWithTemplate()
  6131 ms  0x34ad ret:0x7ff5d9c21d80
  6135 ms  0x34ad PK11_DeriveWithFlags()
  6135 ms  0x34ad basekey:0x7ff5d9c22100
  6135 ms     | 0x34ad PK11_DeriveWithTemplate()
  6135 ms  0x34ad ret:0x7ff5d9c21d80
  6143 ms  0x34ad SECKEY_CreateECPrivateKey()
  6143 ms  0x34ad cx:0x7ff5eb007ae8
  6144 ms     | 0x34ad EC_ValidatePublicKey()
  6144 ms     | 0x34ad ret:0x0
  6144 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  b0 95 25 da                                      ..%.
  6144 ms  0x34ad SECKEY_CreateECPrivateKey()
  6144 ms  0x34ad cx:0x7ff5eb007ae8
  6145 ms     | 0x34ad EC_ValidatePublicKey()
  6146 ms     | 0x34ad ret:0x0
  6146 ms  0x34ad ret:0x7ff5d9d81820::7ff5d9d81820  80 98 25 da                                      ..%.
  6147 ms  0x34ad SECKEY_CreateECPrivateKey()
  6147 ms  0x34ad cx:0x7ff5eb008168
  6147 ms     | 0x34ad EC_ValidatePublicKey()
  6147 ms     | 0x34ad ret:0x0
  6147 ms  0x34ad ret:0x7ff5d9d84020::7ff5d9d84020  e0 9c 25 da                                      ..%.
  6147 ms  0x34ad SECKEY_CreateECPrivateKey()
  6147 ms  0x34ad cx:0x7ff5eb008168
  6148 ms     | 0x34ad EC_ValidatePublicKey()
  6164 ms     | 0x34ad ret:0x0
  6164 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  d0 93 25 da                                      ..%.
  6165 ms  0x34ad SECKEY_CreateECPrivateKey()
  6165 ms  0x34ad cx:0x7ff5eb007fc8
  6165 ms     | 0x34ad EC_ValidatePublicKey()
  6165 ms     | 0x34ad ret:0x0
  6165 ms  0x34ad ret:0x7ff5d9d89020::7ff5d9d89020  c0 99 25 da                                      ..%.
  6165 ms  0x34ad SECKEY_CreateECPrivateKey()
  6165 ms  0x34ad cx:0x7ff5eb007fc8
  6166 ms     | 0x34ad EC_ValidatePublicKey()
  6167 ms     | 0x34ad ret:0x0
  6167 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 9b 25 da                                      ..%.
  6167 ms  0x34ad SECKEY_CreateECPrivateKey()
  6167 ms  0x34ad cx:0x7ff5eb007e28
  6168 ms     | 0x34ad EC_ValidatePublicKey()
  6168 ms     | 0x34ad ret:0x0
  6168 ms  0x34ad ret:0x7ff5d9d8d820::7ff5d9d8d820  b0 9f 25 da                                      ..%.
  6168 ms  0x34ad SECKEY_CreateECPrivateKey()
  6168 ms  0x34ad cx:0x7ff5eb007e28
  6169 ms     | 0x34ad EC_ValidatePublicKey()
  6170 ms     | 0x34ad ret:0x0
  6170 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  50 21 0d eb                                      P!..
  6176 ms  0x34ad SECKEY_CreateECPrivateKey()
  6176 ms  0x34ad cx:0x7ff5eb008308
  6176 ms     | 0x34ad EC_ValidatePublicKey()
  6176 ms     | 0x34ad ret:0x0
  6176 ms  0x34ad ret:0x7ff5d9d92020::7ff5d9d92020  30 23 0d eb                                      0#..
  6176 ms  0x34ad SECKEY_CreateECPrivateKey()
  6176 ms  0x34ad cx:0x7ff5eb008308
  6177 ms     | 0x34ad EC_ValidatePublicKey()
  6178 ms     | 0x34ad ret:0x0
  6178 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  50 26 0d eb                                      P&..
  6179 ms  0x34ad SECKEY_CreateECPrivateKey()
  6179 ms  0x34ad cx:0x7ff5eb0084a8
  6179 ms     | 0x34ad EC_ValidatePublicKey()
  6179 ms     | 0x34ad ret:0x0
  6179 ms  0x34ad ret:0x7ff5d9d96820::7ff5d9d96820  30 28 0d eb                                      0(..
  6179 ms  0x34ad SECKEY_CreateECPrivateKey()
  6179 ms  0x34ad cx:0x7ff5eb0084a8
  6180 ms     | 0x34ad EC_ValidatePublicKey()
  6183 ms     | 0x34ad ret:0x0
  6183 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  50 2b 0d eb                                      P+..
           /* TID 0x34b5 */
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5d9c21d80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c22e80
  6206 ms  0x34ad PK11_PubDeriveWithKDF()
  6206 ms  0x34ad seckey:0x7ff5d9d7f820
  6206 ms     | 0x34ad EC_ValidatePublicKey()
  6206 ms     | 0x34ad ret:0x0
  6206 ms  0x34ad ret:0x7ff5d9c21d80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5d9c22e80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21180
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5d9c21d80
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5ecab7800
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c22e80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21d80
  6206 ms  0x34ad PK11_DeriveWithFlags()
  6206 ms  0x34ad basekey:0x7ff5ecab7800
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5d9c21180
  6206 ms  0x34ad PK11_Derive()
  6206 ms  0x34ad basekey:0x7ff5ecab7600
  6206 ms     | 0x34ad PK11_DeriveWithTemplate()
  6206 ms  0x34ad ret:0x7ff5da26a600
  6207 ms  0x34ad PK11_DeriveWithFlags()
  6207 ms  0x34ad basekey:0x7ff5d9c21d80
  6207 ms     | 0x34ad PK11_DeriveWithTemplate()
  6207 ms  0x34ad ret:0x7ff5ecab7800
  6207 ms  0x34ad PK11_DeriveWithFlags()
  6207 ms  0x34ad basekey:0x7ff5d9c21d80
  6207 ms     | 0x34ad PK11_DeriveWithTemplate()
  6207 ms  0x34ad ret:0x7ff5d9c21180
  6208 ms  0x34ad PK11_DeriveWithFlags()
  6208 ms  0x34ad basekey:0x7ff5d9c21d80
  6208 ms     | 0x34ad PK11_DeriveWithTemplate()
  6208 ms  0x34ad ret:0x7ff5d9c21180
  6223 ms  0x34ad PK11_Derive()
  6223 ms  0x34ad basekey:0x7ff5d9c21180
  6223 ms     | 0x34ad PK11_DeriveWithTemplate()
  6223 ms  0x34ad ret:0x7ff5ecab7600
  6223 ms  0x34ad PK11_PubDeriveWithKDF()
  6223 ms  0x34ad seckey:0x7ff5d9d84020
  6223 ms     | 0x34ad EC_ValidatePublicKey()
  6223 ms     | 0x34ad ret:0x0
  6224 ms  0x34ad ret:0x7ff5d9c21180
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5ecab7600
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6224 ms  0x34ad PK11_Derive()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21a00
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5ecab7600
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21180
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21a00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6224 ms  0x34ad PK11_Derive()
  6224 ms  0x34ad basekey:0x7ff5d9c21b00
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21700
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c21a00
  6224 ms  0x34ad PK11_DeriveWithFlags()
  6224 ms  0x34ad basekey:0x7ff5d9c21180
  6224 ms     | 0x34ad PK11_DeriveWithTemplate()
  6224 ms  0x34ad ret:0x7ff5d9c22d80
  6225 ms  0x34ad PK11_DeriveWithFlags()
  6225 ms  0x34ad basekey:0x7ff5d9c21180
  6225 ms     | 0x34ad PK11_DeriveWithTemplate()
  6226 ms  0x34ad ret:0x7ff5d9c22d80
  6226 ms  0x34ad PK11_Derive()
  6226 ms  0x34ad basekey:0x7ff5d9c22d80
  6226 ms     | 0x34ad PK11_DeriveWithTemplate()
  6226 ms  0x34ad ret:0x7ff5d9c21b00
  6226 ms  0x34ad PK11_PubDeriveWithKDF()
  6226 ms  0x34ad seckey:0x7ff5d9d89020
  6226 ms     | 0x34ad EC_ValidatePublicKey()
  6226 ms     | 0x34ad ret:0x0
  6227 ms  0x34ad ret:0x7ff5d9c22d80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c21b00
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6227 ms  0x34ad PK11_Derive()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22b80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c21b00
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22d80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22b80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6227 ms  0x34ad PK11_Derive()
  6227 ms  0x34ad basekey:0x7ff5d9c22780
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22000
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5d9c22b80
  6227 ms  0x34ad PK11_DeriveWithFlags()
  6227 ms  0x34ad basekey:0x7ff5d9c22d80
  6227 ms     | 0x34ad PK11_DeriveWithTemplate()
  6227 ms  0x34ad ret:0x7ff5ecab7c00
  6228 ms  0x34ad PK11_DeriveWithFlags()
  6228 ms  0x34ad basekey:0x7ff5d9c22d80
  6228 ms     | 0x34ad PK11_DeriveWithTemplate()
  6228 ms  0x34ad ret:0x7ff5ecab7c00
  6230 ms  0x34ad PK11_Derive()
  6230 ms  0x34ad basekey:0x7ff5ecab7c00
  6230 ms     | 0x34ad PK11_DeriveWithTemplate()
  6230 ms  0x34ad ret:0x7ff5d9c22780
  6231 ms  0x34ad PK11_PubDeriveWithKDF()
  6231 ms  0x34ad seckey:0x7ff5d9d8d820
  6231 ms     | 0x34ad EC_ValidatePublicKey()
  6231 ms     | 0x34ad ret:0x0
  6231 ms  0x34ad ret:0x7ff5ecab7c00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5d9c22780
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6231 ms  0x34ad PK11_Derive()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb058680
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5d9c22780
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5ecab7c00
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5eb058680
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6231 ms  0x34ad PK11_Derive()
  6231 ms  0x34ad basekey:0x7ff5da226100
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5d9c21580
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb058680
  6231 ms  0x34ad PK11_DeriveWithFlags()
  6231 ms  0x34ad basekey:0x7ff5ecab7c00
  6231 ms     | 0x34ad PK11_DeriveWithTemplate()
  6231 ms  0x34ad ret:0x7ff5eb059f00
  6241 ms  0x34ad PK11_DeriveWithFlags()
  6241 ms  0x34ad basekey:0x7ff5ecab7c00
  6241 ms     | 0x34ad PK11_DeriveWithTemplate()
  6241 ms  0x34ad ret:0x7ff5eb059f00
  6241 ms  0x34ad PK11_Derive()
  6241 ms  0x34ad basekey:0x7ff5eb059f00
  6241 ms     | 0x34ad PK11_DeriveWithTemplate()
  6241 ms  0x34ad ret:0x7ff5da226100
  6241 ms  0x34ad PK11_PubDeriveWithKDF()
  6241 ms  0x34ad seckey:0x7ff5d9d92020
  6242 ms     | 0x34ad EC_ValidatePublicKey()
  6242 ms     | 0x34ad ret:0x0
  6242 ms  0x34ad ret:0x7ff5eb059f00
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5da226100
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6242 ms  0x34ad PK11_Derive()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21080
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5da226100
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5eb059f00
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5d9c21080
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6242 ms  0x34ad PK11_Derive()
  6242 ms  0x34ad basekey:0x7ff5d9c22380
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c22480
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21080
  6242 ms  0x34ad PK11_DeriveWithFlags()
  6242 ms  0x34ad basekey:0x7ff5eb059f00
  6242 ms     | 0x34ad PK11_DeriveWithTemplate()
  6242 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5eb059f00
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_Derive()
  6243 ms  0x34ad basekey:0x7ff5d9c21600
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22380
  6243 ms  0x34ad PK11_PubDeriveWithKDF()
  6243 ms  0x34ad seckey:0x7ff5d9d96820
  6243 ms     | 0x34ad EC_ValidatePublicKey()
  6243 ms     | 0x34ad ret:0x0
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22380
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22c00
  6243 ms  0x34ad PK11_Derive()
  6243 ms  0x34ad basekey:0x7ff5d9c21600
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22080
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c22380
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6243 ms  0x34ad ret:0x7ff5d9c21600
  6243 ms  0x34ad PK11_DeriveWithFlags()
  6243 ms  0x34ad basekey:0x7ff5d9c22080
  6243 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
  6244 ms  0x34ad PK11_Derive()
  6244 ms  0x34ad basekey:0x7ff5d9c22500
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5eb059e80
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22080
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
  6244 ms  0x34ad PK11_DeriveWithFlags()
  6244 ms  0x34ad basekey:0x7ff5d9c21600
  6244 ms     | 0x34ad PK11_DeriveWithTemplate()
  6244 ms  0x34ad ret:0x7ff5d9c22c00
           /* TID 0x34b5 */
  6286 ms  0x3544 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6286 ms  0x3544 ret:0x0
           /* TID 0x34ad */
  6289 ms  0x34ad PK11_Encrypt()
  6289 ms  0x34ad symkey:0x7ff5d9c22e00
  6289 ms  0x34ad PK11_Encrypt()
  6289 ms  0x34ad symkey:0x7ff5d9c22e00
  6298 ms  0x34ad PK11_Encrypt()
  6298 ms  0x34ad symkey:0x7ff5d9c22b00
  6330 ms  0x34ad PK11_DeriveWithFlags()
  6330 ms  0x34ad basekey:0x7ff5d9c22f00
  6330 ms     | 0x34ad PK11_DeriveWithTemplate()
  6330 ms  0x34ad ret:0x7ff5d9c22100
  6330 ms  0x34ad PK11_DeriveWithFlags()
  6330 ms  0x34ad basekey:0x7ff5d9c22f00
  6330 ms     | 0x34ad PK11_DeriveWithTemplate()
  6330 ms  0x34ad ret:0x7ff5d9c22100
  6330 ms  0x34ad PK11_Encrypt()
  6330 ms  0x34ad symkey:0x7ff5d9c22e00
           /* TID 0x34b5 */
  6379 ms  0x3545 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6379 ms  0x3545 ret:0x0
           /* TID 0x34ad */
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5d9c22080
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6382 ms  0x34ad PK11_Encrypt()
  6382 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
  6383 ms  0x34ad PK11_Encrypt()
  6383 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6384 ms  0x3547 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6384 ms  0x3547 ret:0x0
           /* TID 0x34ad */
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6385 ms  0x34ad PK11_Encrypt()
  6385 ms  0x34ad symkey:0x7ff5ecab7800
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5d9c21a00
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5ecab7800
  6392 ms  0x34ad PK11_Encrypt()
  6392 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
  6393 ms  0x34ad PK11_Encrypt()
  6393 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6396 ms  0x3546 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6396 ms  0x3546 ret:0x0
           /* TID 0x34ad */
  6397 ms  0x34ad PK11_Encrypt()
  6397 ms  0x34ad symkey:0x7ff5d9c22b80
  6397 ms  0x34ad PK11_Encrypt()
  6397 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6402 ms  0x3548 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6402 ms  0x3548 ret:0x0
           /* TID 0x34ad */
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5eb058680
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5ecab7800
  6404 ms  0x34ad PK11_Encrypt()
  6404 ms  0x34ad symkey:0x7ff5d9c22e00
  6422 ms  0x34ad PK11_DeriveWithFlags()
  6422 ms  0x34ad basekey:0x7ff5d9d59f00
  6422 ms     | 0x34ad PK11_DeriveWithTemplate()
  6422 ms  0x34ad ret:0x7ff5ecab7c00
  6422 ms  0x34ad PK11_DeriveWithFlags()
  6422 ms  0x34ad basekey:0x7ff5d9d59f00
  6422 ms     | 0x34ad PK11_DeriveWithTemplate()
  6422 ms  0x34ad ret:0x7ff5ecab7c00
  6422 ms  0x34ad PK11_Encrypt()
  6422 ms  0x34ad symkey:0x7ff5ecab7800
  6423 ms  0x34ad PK11_DeriveWithFlags()
  6423 ms  0x34ad basekey:0x7ff5d9d5ab00
  6423 ms     | 0x34ad PK11_DeriveWithTemplate()
  6424 ms  0x34ad ret:0x7ff5ecab7c00
  6424 ms  0x34ad PK11_DeriveWithFlags()
  6424 ms  0x34ad basekey:0x7ff5d9d5ab00
  6424 ms     | 0x34ad PK11_DeriveWithTemplate()
  6424 ms  0x34ad ret:0x7ff5ecab7c00
  6428 ms  0x34ad PK11_Encrypt()
  6428 ms  0x34ad symkey:0x7ff5ecab7800
  6428 ms  0x34ad PK11_Encrypt()
  6428 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6429 ms  0x34ad PK11_DeriveWithFlags()
  6429 ms  0x34ad basekey:0x7ff5d9d5ac00
  6429 ms     | 0x34ad PK11_DeriveWithTemplate()
  6429 ms  0x34ad ret:0x7ff5da26a600
  6429 ms  0x34ad PK11_DeriveWithFlags()
  6429 ms  0x34ad basekey:0x7ff5d9d5ac00
  6429 ms     | 0x34ad PK11_DeriveWithTemplate()
  6429 ms  0x34ad ret:0x7ff5da26a600
  6429 ms  0x34ad PK11_Encrypt()
  6429 ms  0x34ad symkey:0x7ff5ecab7800
  6434 ms  0x34ad PK11_Encrypt()
  6434 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6438 ms  0x3544 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6438 ms  0x3544 ret:0x0
           /* TID 0x34ad */
  6438 ms  0x34ad PK11_DeriveWithFlags()
  6438 ms  0x34ad basekey:0x7ff5d9d5aa00
  6438 ms     | 0x34ad PK11_DeriveWithTemplate()
  6438 ms  0x34ad ret:0x7ff5eb059e80
  6438 ms  0x34ad PK11_DeriveWithFlags()
  6438 ms  0x34ad basekey:0x7ff5d9d5aa00
  6438 ms     | 0x34ad PK11_DeriveWithTemplate()
  6438 ms  0x34ad ret:0x7ff5eb059e80
  6445 ms  0x34ad PK11_Encrypt()
  6445 ms  0x34ad symkey:0x7ff5d9c21080
  6445 ms  0x34ad PK11_Encrypt()
  6445 ms  0x34ad symkey:0x7ff5ecab7800
  6445 ms  0x34ad PK11_DeriveWithFlags()
  6445 ms  0x34ad basekey:0x7ff5d9fed880
  6445 ms     | 0x34ad PK11_DeriveWithTemplate()
  6445 ms  0x34ad ret:0x7ff5eb059f00
  6446 ms  0x34ad PK11_DeriveWithFlags()
  6446 ms  0x34ad basekey:0x7ff5d9fed880
  6446 ms     | 0x34ad PK11_DeriveWithTemplate()
  6446 ms  0x34ad ret:0x7ff5eb059f00
  6482 ms  0x34ad PK11_DeriveWithFlags()
  6482 ms  0x34ad basekey:0x7ff5d9d5aa00
  6482 ms     | 0x34ad PK11_DeriveWithTemplate()
  6482 ms  0x34ad ret:0x7ff5d9c22000
  6482 ms  0x34ad PK11_DeriveWithFlags()
  6482 ms  0x34ad basekey:0x7ff5d9d5aa00
  6482 ms     | 0x34ad PK11_DeriveWithTemplate()
  6482 ms  0x34ad ret:0x7ff5d9c22000
  6514 ms  0x34ad PK11_Encrypt()
  6514 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6518 ms  0x34ad PK11_Encrypt()
  6518 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6523 ms  0x34ad PK11_Encrypt()
  6523 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6548 ms  0x34ad PK11_Encrypt()
  6548 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  6563 ms  0x34ad PK11_Encrypt()
  6563 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  6595 ms  0x34ad PK11_Encrypt()
  6595 ms  0x34ad symkey:0x7ff5d9c22400
  6724 ms  0x34ad PK11_Encrypt()
  6724 ms  0x34ad symkey:0x7ff5d9c22400
  6733 ms  0x34ad PK11_Encrypt()
  6733 ms  0x34ad symkey:0x7ff5d9c22400
  6739 ms  0x34ad PK11_Encrypt()
  6739 ms  0x34ad symkey:0x7ff5d9c22e00
  6756 ms  0x34ad PK11_Encrypt()
  6756 ms  0x34ad symkey:0x7ff5eb059e00
           /* TID 0x34b5 */
  6771 ms  0x34ad PK11_Encrypt()
  6771 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  6810 ms  0x34ad PK11_Encrypt()
  6810 ms  0x34ad symkey:0x7ff5eb059e00
           /* TID 0x34b5 */
  6811 ms  0x34ad PK11_Encrypt()
  6811 ms  0x34ad symkey:0x7ff5d9c22e00
           /* TID 0x34b5 */
  6898 ms  0x34ad PK11_Encrypt()
  6898 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  6943 ms  0x34ad PK11_Encrypt()
  6943 ms  0x34ad symkey:0x7ff5d9c22400
           /* TID 0x34b5 */
  6959 ms  0x34ad SECKEY_CreateECPrivateKey()
  6959 ms  0x34ad cx:0x7ff5d9c4ac48
  6960 ms     | 0x34ad EC_ValidatePublicKey()
  6960 ms     | 0x34ad ret:0x0
  6960 ms  0x34ad ret:0x7ff5d993f020::7ff5d993f020  90 47 fa d9                                      .G..
  6960 ms  0x34ad SECKEY_CreateECPrivateKey()
  6960 ms  0x34ad cx:0x7ff5d9c4ac48
  6960 ms     | 0x34ad EC_ValidatePublicKey()
  6962 ms     | 0x34ad ret:0x0
  6962 ms  0x34ad ret:0x7ff5d9941020::7ff5d9941020  60 af dd d9                                      `...
  6964 ms  0x34ad SECKEY_CreateECPrivateKey()
  6964 ms  0x34ad cx:0x7ff5d9c4ade8
  6965 ms     | 0x34ad EC_ValidatePublicKey()
  6965 ms     | 0x34ad ret:0x0
  6965 ms  0x34ad ret:0x7ff5d9943820::7ff5d9943820  60 4a fa d9                                      `J..
  6965 ms  0x34ad SECKEY_CreateECPrivateKey()
  6965 ms  0x34ad cx:0x7ff5d9c4ade8
  6966 ms     | 0x34ad EC_ValidatePublicKey()
  6967 ms     | 0x34ad ret:0x0
  6967 ms  0x34ad ret:0x7ff5d9d07820::7ff5d9d07820  30 4d fa d9                                      0M..
  7022 ms  0x34ad PK11_Derive()
  7022 ms  0x34ad basekey:0x7ff5d9c21180
  7022 ms     | 0x34ad PK11_DeriveWithTemplate()
  7022 ms  0x34ad ret:0x7ff5ecab7600
  7022 ms  0x34ad PK11_PubDeriveWithKDF()
  7022 ms  0x34ad seckey:0x7ff5d993f020
  7022 ms     | 0x34ad EC_ValidatePublicKey()
  7022 ms     | 0x34ad ret:0x0
  7023 ms  0x34ad ret:0x7ff5d9c21180
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5ecab7600
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7023 ms  0x34ad PK11_Derive()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9d5aa00
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5ecab7600
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21180
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9d5aa00
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7023 ms  0x34ad PK11_Derive()
  7023 ms  0x34ad basekey:0x7ff5d9f2d800
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21080
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9d5aa00
  7023 ms  0x34ad PK11_DeriveWithFlags()
  7023 ms  0x34ad basekey:0x7ff5d9c21180
  7023 ms     | 0x34ad PK11_DeriveWithTemplate()
  7023 ms  0x34ad ret:0x7ff5d9c21700
  7024 ms  0x34ad PK11_DeriveWithFlags()
  7024 ms  0x34ad basekey:0x7ff5d9c21180
  7025 ms     | 0x34ad PK11_DeriveWithTemplate()
  7025 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c21700
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9f2d800
  7026 ms  0x34ad PK11_PubDeriveWithKDF()
  7026 ms  0x34ad seckey:0x7ff5d9943820
  7026 ms     | 0x34ad EC_ValidatePublicKey()
  7026 ms     | 0x34ad ret:0x0
  7026 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9f2d800
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c22000
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c21700
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c21b00
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9f2d800
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c21700
  7026 ms  0x34ad PK11_DeriveWithFlags()
  7026 ms  0x34ad basekey:0x7ff5d9c21b00
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7026 ms  0x34ad ret:0x7ff5d9c22000
  7026 ms  0x34ad PK11_Derive()
  7026 ms  0x34ad basekey:0x7ff5d9c22d80
  7026 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9fed880
  7027 ms  0x34ad PK11_DeriveWithFlags()
  7027 ms  0x34ad basekey:0x7ff5d9c21700
  7027 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9c21b00
  7027 ms  0x34ad PK11_DeriveWithFlags()
  7027 ms  0x34ad basekey:0x7ff5d9c21700
  7027 ms     | 0x34ad PK11_DeriveWithTemplate()
  7027 ms  0x34ad ret:0x7ff5d9c22000
  7031 ms  0x34ad PK11_DeriveWithFlags()
  7031 ms  0x34ad basekey:0x7ff5d9c21700
  7031 ms     | 0x34ad PK11_DeriveWithTemplate()
  7031 ms  0x34ad ret:0x7ff5d9c22000
  7173 ms  0x3545 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7173 ms  0x3545 ret:0x0
           /* TID 0x34ad */
  7174 ms  0x34ad PK11_Encrypt()
  7174 ms  0x34ad symkey:0x7ff5d9d5aa00
  7174 ms  0x34ad PK11_Encrypt()
  7174 ms  0x34ad symkey:0x7ff5d9d5aa00
  7185 ms  0x3547 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7186 ms  0x3547 ret:0x0
           /* TID 0x34b5 */
  7187 ms  0x34ad PK11_Encrypt()
  7187 ms  0x34ad symkey:0x7ff5d9c21b00
  7187 ms  0x34ad PK11_Encrypt()
  7187 ms  0x34ad symkey:0x7ff5d9c21b00
           /* TID 0x34b5 */
  7272 ms  0x34ad PK11_Encrypt()
  7272 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x350e */
  7296 ms  0x34ad PK11_DeriveWithFlags()
  7296 ms  0x34ad basekey:0x7ff5eb058680
  7296 ms     | 0x34ad PK11_DeriveWithTemplate()
  7296 ms  0x34ad ret:0x7ff5d9c21700
  7296 ms  0x34ad PK11_DeriveWithFlags()
  7296 ms  0x34ad basekey:0x7ff5eb058680
  7296 ms     | 0x34ad PK11_DeriveWithTemplate()
  7296 ms  0x34ad ret:0x7ff5d9c21700
  7296 ms  0x34ad PK11_Encrypt()
  7296 ms  0x34ad symkey:0x7ff5d9d5aa00
  7310 ms  0x34ad PK11_DeriveWithFlags()
  7310 ms  0x34ad basekey:0x7ff5da226100
  7310 ms     | 0x34ad PK11_DeriveWithTemplate()
  7310 ms  0x34ad ret:0x7ff5d9c21700
  7310 ms  0x34ad PK11_DeriveWithFlags()
  7310 ms  0x34ad basekey:0x7ff5da226100
  7310 ms     | 0x34ad PK11_DeriveWithTemplate()
  7310 ms  0x34ad ret:0x7ff5d9c21700
  7310 ms  0x34ad PK11_Encrypt()
  7310 ms  0x34ad symkey:0x7ff5d9c21b00
  7315 ms  0x34ad PK11_Encrypt()
  7315 ms  0x34ad symkey:0x7ff5d9d5aa00
           /* TID 0x34b5 */
  7317 ms  0x34ad PK11_Encrypt()
  7317 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7329 ms  0x34ad PK11_Encrypt()
  7329 ms  0x34ad symkey:0x7ff5d9c21b00
           /* TID 0x34b5 */
  7393 ms  0x34ad PK11_Encrypt()
  7393 ms  0x34ad symkey:0x7ff5ecab7800
  7395 ms  0x34ad PK11_Encrypt()
  7395 ms  0x34ad symkey:0x7ff5ecab7800
  7397 ms  0x34ad PK11_Encrypt()
  7397 ms  0x34ad symkey:0x7ff5ecab7800
  7399 ms  0x34ad PK11_Encrypt()
  7399 ms  0x34ad symkey:0x7ff5ecab7800
  7400 ms  0x34ad PK11_Encrypt()
  7400 ms  0x34ad symkey:0x7ff5ecab7800
  7402 ms  0x34ad PK11_Encrypt()
  7402 ms  0x34ad symkey:0x7ff5ecab7800
  7429 ms  0x34ad PK11_Encrypt()
  7429 ms  0x34ad symkey:0x7ff5ecab7800
  7431 ms  0x34ad PK11_Encrypt()
  7431 ms  0x34ad symkey:0x7ff5ecab7800
  7432 ms  0x34ad PK11_Encrypt()
  7432 ms  0x34ad symkey:0x7ff5ecab7800
  7434 ms  0x34ad PK11_Encrypt()
  7434 ms  0x34ad symkey:0x7ff5ecab7800
  7437 ms  0x34ad PK11_Encrypt()
  7437 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7438 ms  0x34ad PK11_Encrypt()
  7438 ms  0x34ad symkey:0x7ff5ecab7800
  7440 ms  0x34ad PK11_Encrypt()
  7440 ms  0x34ad symkey:0x7ff5ecab7800
  7474 ms  0x34ad PK11_Encrypt()
  7474 ms  0x34ad symkey:0x7ff5ecab7800
  7477 ms  0x34ad PK11_Encrypt()
  7477 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7483 ms  0x34ad PK11_Encrypt()
  7483 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7490 ms  0x34ad PK11_Encrypt()
  7490 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7492 ms  0x34ad PK11_Encrypt()
  7492 ms  0x34ad symkey:0x7ff5ecab7800
  7494 ms  0x34ad PK11_Encrypt()
  7494 ms  0x34ad symkey:0x7ff5ecab7800
  7519 ms  0x34ad PK11_Encrypt()
  7519 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7607 ms  0x34ad PK11_Encrypt()
  7607 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7620 ms  0x34ad PK11_Encrypt()
  7620 ms  0x34ad symkey:0x7ff5ecab7800
  7622 ms  0x34ad PK11_Encrypt()
  7622 ms  0x34ad symkey:0x7ff5ecab7800
  7624 ms  0x34ad PK11_Encrypt()
  7624 ms  0x34ad symkey:0x7ff5ecab7800
  7626 ms  0x34ad PK11_Encrypt()
  7626 ms  0x34ad symkey:0x7ff5ecab7800
  7627 ms  0x34ad PK11_Encrypt()
  7627 ms  0x34ad symkey:0x7ff5ecab7800
  7629 ms  0x34ad PK11_Encrypt()
  7629 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7698 ms  0x34ad PK11_Encrypt()
  7698 ms  0x34ad symkey:0x7ff5ecab7800
           /* TID 0x34b5 */
  7764 ms  0x34ad PK11_Encrypt()
  7764 ms  0x34ad symkey:0x7ff5d9d5aa00
  7768 ms  0x34ad PK11_Encrypt()
  7768 ms  0x34ad symkey:0x7ff5d9c22b00
  7768 ms  0x34ad PK11_Encrypt()
  7768 ms  0x34ad symkey:0x7ff5d9c22e00
  7768 ms  0x34ad PK11_Encrypt()
  7768 ms  0x34ad symkey:0x7ff5d9c22400
  7769 ms  0x34ad PK11_Encrypt()
  7769 ms  0x34ad symkey:0x7ff5eb059e00
  7769 ms  0x34ad PK11_Encrypt()
  7769 ms  0x34ad symkey:0x7ff5ecab7800
  7769 ms  0x34ad PK11_Encrypt()
  7769 ms  0x34ad symkey:0x7ff5d9c21b00
  7773 ms  0x34ad PR_Close()
  7773 ms  0x34ad fd:0x7ff5d9d6ff70
  7773 ms     | 0x34ad PK11_Encrypt()
  7773 ms     | 0x34ad symkey:0x7ff5d9c22b00
