  9225 ms  0x6bc7 SSL_ImportFD()
  9225 ms  0x6bc7 ret:0x7f7c37c3aaf0
  9225 ms  0x6bc7 SSL_AuthCertificateHook()
  9225 ms  0x6bc7 fd:0x7f7c37c3aaf0
  9225 ms  0x6bc7 ret:0x0
  9225 ms  0x6bc7 PR_Connect()
  9225 ms  0x6bc7 fd:0x7f7c37c3aaf0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
  9311 ms  0x6c28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9311 ms  0x6c28 ret:0x0
           /* TID 0x6bc7 */
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
  9338 ms  0x6c6b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9338 ms  0x6c6b ret:0x0
           /* TID 0x6bc7 */
  9379 ms  0x6bc7 PK11_Encrypt()
  9379 ms  0x6bc7 symkey:0x7f7c383c7380
  9386 ms  0x6bc7 SSL_AuthCertificateComplete()
  9386 ms  0x6bc7 fd:0x7f7c37c3aaf0
  9386 ms  0x6bc7 err:0x0
  9402 ms  0x6bc7 PK11_Encrypt()
  9402 ms  0x6bc7 symkey:0x7f7c383c7380
 10494 ms  0x6bc7 PK11_Encrypt()
 10494 ms  0x6bc7 symkey:0x7f7c383c7380
           /* TID 0x6bcf */
 11684 ms  0x6bc7 PR_Close()
 11684 ms  0x6bc7 fd:0x7f7c37c3aaf0
 11684 ms     | 0x6bc7 PK11_Encrypt()
 11684 ms     | 0x6bc7 symkey:0x7f7c383c7380
