 19730 ms  0x1ae8 SSL_ImportFD()
 19730 ms  0x1ae8 ret:0x7f399a4c0850
 19730 ms  0x1ae8 SSL_AuthCertificateHook()
 19730 ms  0x1ae8 fd:0x7f399a4c0850
 19730 ms  0x1ae8 ret:0x0
 19730 ms  0x1ae8 PR_Connect()
 19730 ms  0x1ae8 fd:0x7f399a4c0850
           /* TID 0x1af0 */
 20158 ms  0x1ae8 PK11_Encrypt()
 20158 ms  0x1ae8 symkey:0x7f39920cd880
           /* TID 0x1af0 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20186 ms  0x1ae8 SSL_AuthCertificateComplete()
 20186 ms  0x1ae8 fd:0x7f399a4c0850
 20186 ms  0x1ae8 err:0x0
 20187 ms  0x1ae8 PK11_Encrypt()
 20187 ms  0x1ae8 symkey:0x7f39920cd880
 20573 ms  0x1ae8 PK11_Encrypt()
 20573 ms  0x1ae8 symkey:0x7f39920cd880
 20791 ms  0x1ae8 PK11_Encrypt()
 20791 ms  0x1ae8 symkey:0x7f39920cd880
 21630 ms  0x1ae8 PK11_Encrypt()
 21630 ms  0x1ae8 symkey:0x7f39920cd880
           /* TID 0x1b4c */
 21730 ms  0x1ae8 PR_Close()
 21730 ms  0x1ae8 fd:0x7f399a4c0850
 21730 ms     | 0x1ae8 PK11_Encrypt()
 21730 ms     | 0x1ae8 symkey:0x7f39920cd880
