 28563 ms  0x2cb2 SSL_ImportFD()
 28563 ms  0x2cb2 ret:0x7fc14c739cd0
 28563 ms  0x2cb2 SSL_AuthCertificateHook()
 28563 ms  0x2cb2 fd:0x7fc14c739cd0
 28563 ms  0x2cb2 ret:0x0
 28563 ms  0x2cb2 PR_Connect()
 28563 ms  0x2cb2 fd:0x7fc14c739cd0
 28655 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28655 ms  0x2cb2 cx:0x7fc12e0ecc48
 28656 ms     | 0x2cb2 EC_ValidatePublicKey()
 28656 ms     | 0x2cb2 ret:0x0
 28656 ms  0x2cb2 ret:0x7fc120f0d020::7fc120f0d020  70 69 7e 3f                                      pi~?
 28656 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28656 ms  0x2cb2 cx:0x7fc12e0ecc48
 28670 ms     | 0x2cb2 EC_ValidatePublicKey()
 28672 ms     | 0x2cb2 ret:0x0
 28672 ms  0x2cb2 ret:0x7fc120f0f820::7fc120f0f820  b0 0f bf 40                                      ...@
 28842 ms  0x2cb2 PR_Close()
 28842 ms  0x2cb2 fd:0x7fc14c739cd0
 28842 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 28842 ms     | 0x2cb2 privk:0x7fc120f0f820::7fc120f0f820  b0 0f bf 40                                      ...@
 28842 ms     | 0x2cb2 privk:0x7fc120f0f820::7fc120f0f820  e5 e5 e5 e5                                      ....
 28843 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 28843 ms     | 0x2cb2 privk:0x7fc120f0d020::7fc120f0d020  70 69 7e 3f                                      pi~?
 28843 ms     | 0x2cb2 privk:0x7fc120f0d020::7fc120f0d020  e5 e5 e5 e5                                      ....
           /* TID 0x2d4d */
