 14295 ms  0xe87 SSL_ImportFD()
 14295 ms  0xe87 ret:0x7f2de431a370
 14295 ms  0xe87 SSL_AuthCertificateHook()
 14295 ms  0xe87 fd:0x7f2de431a370
 14295 ms  0xe87 ret:0x0
 14295 ms  0xe87 PR_Connect()
 14295 ms  0xe87 fd:0x7f2de431a370
 14364 ms  0xe87 SECKEY_CreateECPrivateKey()
 14364 ms  0xe87 cx:0x7f2df3d2a168
 14365 ms     | 0xe87 EC_ValidatePublicKey()
 14365 ms     | 0xe87 ret:0x0
 14365 ms  0xe87 ret:0x7f2ded27a820::7f2ded27a820  60 5f 74 e4                                      `_t.
 14365 ms  0xe87 SECKEY_CreateECPrivateKey()
 14365 ms  0xe87 cx:0x7f2df3d2a168
 14366 ms     | 0xe87 EC_ValidatePublicKey()
 14367 ms     | 0xe87 ret:0x0
 14367 ms  0xe87 ret:0x7f2ded27e020::7f2ded27e020  e0 82 ab e4                                      ....
 14452 ms  0xe87 SECKEY_CreateECPrivateKey()
 14452 ms  0xe87 cx:0x7f2df3d2a168
 14453 ms     | 0xe87 EC_ValidatePublicKey()
 14453 ms     | 0xe87 ret:0x0
 14453 ms  0xe87 ret:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.
 14453 ms  0xe87 PK11_PubDeriveWithKDF()
 14453 ms  0xe87 seckey:0x7f2deda6f020
 14453 ms     | 0xe87 EC_ValidatePublicKey()
 14453 ms     | 0xe87 ret:0x0
 14454 ms  0xe87 ret:0x7f2de7df6e80
 14454 ms  0xe87 PK11_DeriveWithFlags()
 14454 ms  0xe87 basekey:0x7f2de7df6e80
 14454 ms     | 0xe87 PK11_DeriveWithTemplate()
 14455 ms  0xe87 ret:0x7f2de6148980
 14455 ms  0xe87 PK11_Derive()
 14455 ms  0xe87 basekey:0x7f2de6148980
 14455 ms     | 0xe87 PK11_DeriveWithTemplate()
 14455 ms  0xe87 ret:0x7f2de6149f80
 14455 ms  0xe87 SECKEY_DestroyPrivateKey()
 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  b0 5f 3e e5                                      ._>.
 14455 ms  0xe87 privk:0x7f2deda6f020::7f2deda6f020  e5 e5 e5 e5                                      ....
 14455 ms  0xe87 PK11_Encrypt()
 14455 ms  0xe87 symkey:0x7f2de2e78700
 14460 ms  0xe87 PK11_PubDeriveWithKDF()
 14460 ms  0xe87 seckey:0x7f2deda72020
 14460 ms     | 0xe87 EC_ValidatePublicKey()
 14460 ms     | 0xe87 ret:0x0
 14461 ms  0xe87 ret:0x7f2de7df6e80
 14462 ms  0xe87 PK11_DeriveWithFlags()
 14462 ms  0xe87 basekey:0x7f2de7df6e80
 14462 ms     | 0xe87 PK11_DeriveWithTemplate()
 14462 ms  0xe87 ret:0x7f2de6190c00
 14462 ms  0xe87 PK11_Derive()
 14462 ms  0xe87 basekey:0x7f2de6190c00
 14462 ms     | 0xe87 PK11_DeriveWithTemplate()
 14462 ms  0xe87 ret:0x7f2de316a800
 14462 ms  0xe87 SECKEY_DestroyPrivateKey()
 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  70 0e 15 e6                                      p...
 14462 ms  0xe87 privk:0x7f2deda72020::7f2deda72020  e5 e5 e5 e5                                      ....
 14469 ms  0xe87 PK11_PubDeriveWithKDF()
 14469 ms  0xe87 seckey:0x7f2deda75820
 14469 ms     | 0xe87 EC_ValidatePublicKey()
 14469 ms     | 0xe87 ret:0x0
 14470 ms  0xe87 ret:0x7f2de7df6e80
 14470 ms  0xe87 PK11_DeriveWithFlags()
 14470 ms  0xe87 basekey:0x7f2de7df6e80
 14470 ms     | 0xe87 PK11_DeriveWithTemplate()
 14470 ms  0xe87 ret:0x7f2de34e8e80
 14470 ms  0xe87 PK11_Derive()
 14470 ms  0xe87 basekey:0x7f2de34e8e80
 14470 ms     | 0xe87 PK11_DeriveWithTemplate()
 14470 ms  0xe87 ret:0x7f2de34e8f00
 14470 ms  0xe87 SECKEY_DestroyPrivateKey()
 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  b0 aa 15 e6                                      ....
 14470 ms  0xe87 privk:0x7f2deda75820::7f2deda75820  e5 e5 e5 e5                                      ....
 14559 ms  0xf21 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14560 ms  0xf21 ret:0x0
           /* TID 0xe8f */
 14564 ms  0xf23 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14564 ms  0xf23 ret:0x0
           /* TID 0xe8f */
 14566 ms  0xee4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14566 ms  0xee4 ret:0x0
           /* TID 0xe8f */
 14567 ms  0xf22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14567 ms  0xf22 ret:0x0
           /* TID 0xe87 */
 18594 ms  0xe87 SSL_AuthCertificateComplete()
 18594 ms  0xe87 fd:0x7f2de431a370
 18594 ms  0xe87 err:0x0
 18594 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 18594 ms     | 0xe87 privk:0x7f2ded27e020::7f2ded27e020  e0 82 ab e4                                      ....
 18594 ms     | 0xe87 privk:0x7f2ded27e020::7f2ded27e020  e5 e5 e5 e5                                      ....
 18594 ms     | 0xe87 SECKEY_DestroyPrivateKey()
 18594 ms     | 0xe87 privk:0x7f2ded27a820::7f2ded27a820  60 5f 74 e4                                      `_t.
 18594 ms     | 0xe87 privk:0x7f2ded27a820::7f2ded27a820  e5 e5 e5 e5                                      ....
 18596 ms  0xe87 PK11_Encrypt()
 18596 ms  0xe87 symkey:0x7f2de2e78700
 18602 ms  0xe87 PK11_Encrypt()
 18602 ms  0xe87 symkey:0x7f2de2e78700
 18606 ms  0xe87 PK11_Encrypt()
 18606 ms  0xe87 symkey:0x7f2de2e78700
 18607 ms  0xe87 PK11_Encrypt()
 18607 ms  0xe87 symkey:0x7f2de2e78700
 18608 ms  0xe87 PK11_Encrypt()
 18608 ms  0xe87 symkey:0x7f2de2e78700
 18609 ms  0xe87 PK11_Encrypt()
 18609 ms  0xe87 symkey:0x7f2de2e78700
 18684 ms  0xe87 PK11_Derive()
 18684 ms  0xe87 basekey:0x7f2de316a800
 18684 ms     | 0xe87 PK11_DeriveWithTemplate()
 18684 ms  0xe87 ret:0x7f2de6190c00
 18684 ms  0xe87 PK11_PubDeriveWithKDF()
 18684 ms  0xe87 seckey:0x7f2ded1ec020
 18684 ms     | 0xe87 EC_ValidatePublicKey()
 18684 ms     | 0xe87 ret:0x0
 18685 ms  0xe87 ret:0x7f2de316a800
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de6190c00
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8f00
 18685 ms  0xe87 PK11_Derive()
 18685 ms  0xe87 basekey:0x7f2de316a800
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8e80
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de34e8e80
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de6190c00
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de34e8e80
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de316a800
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de34e8e80
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8f00
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de316a800
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8e80
 18685 ms  0xe87 PK11_DeriveWithFlags()
 18685 ms  0xe87 basekey:0x7f2de316a800
 18685 ms     | 0xe87 PK11_DeriveWithTemplate()
 18685 ms  0xe87 ret:0x7f2de34e8f00
 18690 ms  0xe87 PK11_DeriveWithFlags()
 18690 ms  0xe87 basekey:0x7f2de316a800
 18690 ms     | 0xe87 PK11_DeriveWithTemplate()
 18690 ms  0xe87 ret:0x7f2de34e8f00
 18691 ms  0xe87 PK11_Encrypt()
 18691 ms  0xe87 symkey:0x7f2de34e8e80
 18728 ms  0xe87 PK11_DeriveWithFlags()
 18728 ms  0xe87 basekey:0x7f2de6174700
 18729 ms     | 0xe87 PK11_DeriveWithTemplate()
 18729 ms  0xe87 ret:0x7f2de316a800
 18729 ms  0xe87 PK11_DeriveWithFlags()
 18729 ms  0xe87 basekey:0x7f2de6174700
 18729 ms     | 0xe87 PK11_DeriveWithTemplate()
 18729 ms  0xe87 ret:0x7f2de316a800
 19005 ms  0xe87 PK11_Encrypt()
 19005 ms  0xe87 symkey:0x7f2de2e78700
 19017 ms  0xe87 PR_Close()
 19017 ms  0xe87 fd:0x7f2de431a370
 19017 ms     | 0xe87 PK11_Encrypt()
 19017 ms     | 0xe87 symkey:0x7f2de2e78700
           /* TID 0xe7c */
