  9336 ms  0x1649 SSL_ImportFD()
  9336 ms  0x1649 ret:0x7fa2eee594f0
  9336 ms  0x1649 SSL_AuthCertificateHook()
  9336 ms  0x1649 fd:0x7fa2eee594f0
  9336 ms  0x1649 ret:0x0
  9336 ms  0x1649 PR_Connect()
  9336 ms  0x1649 fd:0x7fa2eee594f0
  9337 ms  0x16e7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x1651 */
  9350 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9350 ms  0x16e9 ret:0x0
           /* TID 0x1651 */
  9386 ms  0x16e8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9386 ms  0x16e8 ret:0x0
           /* TID 0x1651 */
  9458 ms  0x1649 PK11_Encrypt()
  9458 ms  0x1649 symkey:0x7fa2edd54880
  9458 ms  0x1649 SSL_AuthCertificateComplete()
  9458 ms  0x1649 fd:0x7fa2eee594f0
  9458 ms  0x1649 err:0x0
  9458 ms  0x1649 PK11_Encrypt()
  9458 ms  0x1649 symkey:0x7fa2edd54880
  9458 ms  0x1649 PK11_Encrypt()
  9458 ms  0x1649 symkey:0x7fa2edd54880
  9462 ms  0x1649 PK11_Encrypt()
  9462 ms  0x1649 symkey:0x7fa2edd54880
  9473 ms  0x1649 PK11_Encrypt()
  9473 ms  0x1649 symkey:0x7fa2edd54880
           /* TID 0x1651 */
  9510 ms  0x1649 PK11_Encrypt()
  9510 ms  0x1649 symkey:0x7fa2edd54880
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10127 ms  0x1649 PK11_Encrypt()
 10127 ms  0x1649 symkey:0x7fa2edd54880
 10128 ms  0x1649 PK11_Encrypt()
 10128 ms  0x1649 symkey:0x7fa2edd54880
 11285 ms  0x1649 PK11_Encrypt()
 11285 ms  0x1649 symkey:0x7fa2edd54880
 11816 ms  0x1649 PK11_Encrypt()
 11816 ms  0x1649 symkey:0x7fa2edd54880
 11825 ms  0x1649 PR_Close()
 11825 ms  0x1649 fd:0x7fa2eee594f0
 11825 ms     | 0x1649 PK11_Encrypt()
 11825 ms     | 0x1649 symkey:0x7fa2edd54880
           /* TID 0x16a3 */
