  4775 ms  0x259e SSL_ImportFD()
  4775 ms  0x259e ret:0x7f7ea5bd8130
  4775 ms  0x259e SSL_AuthCertificateHook()
  4775 ms  0x259e fd:0x7f7ea5bd8130
  4775 ms  0x259e ret:0x0
  4775 ms  0x259e PR_Connect()
  4775 ms  0x259e fd:0x7f7ea5bd8130
  4830 ms  0x259e SECKEY_CreateECPrivateKey()
  4830 ms  0x259e cx:0x7f7eb6b04c48
  4831 ms     | 0x259e EC_ValidatePublicKey()
  4831 ms     | 0x259e ret:0x0
  4831 ms  0x259e ret:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...
  4831 ms  0x259e SECKEY_CreateECPrivateKey()
  4831 ms  0x259e cx:0x7f7eb6b04c48
  4832 ms     | 0x259e EC_ValidatePublicKey()
  4833 ms     | 0x259e ret:0x0
  4833 ms  0x259e ret:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb6bcd300
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd380
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_PubDeriveWithKDF()
  4876 ms  0x259e seckey:0x7f7eb6b92020
  4876 ms     | 0x259e EC_ValidatePublicKey()
  4876 ms     | 0x259e ret:0x0
  4876 ms  0x259e ret:0x7f7eb6bcd080
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd300
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd400
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd480
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd080
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4877 ms  0x259e PK11_Derive()
  4877 ms  0x259e basekey:0x7f7eb6bcd500
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd580
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd480
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4893 ms  0x259e PK11_DeriveWithFlags()
  4893 ms  0x259e basekey:0x7f7eb6bcd080
  4893 ms     | 0x259e PK11_DeriveWithTemplate()
  4893 ms  0x259e ret:0x7f7eb6bcd400
  4896 ms  0x259e PK11_DeriveWithFlags()
  4896 ms  0x259e basekey:0x7f7eb6cd0b00
  4896 ms     | 0x259e PK11_DeriveWithTemplate()
  4896 ms  0x259e ret:0x7f7eb6bcd080
  4900 ms  0x259e PK11_Encrypt()
  4900 ms  0x259e symkey:0x7f7eb6bcd480
  4900 ms  0x259e PK11_Derive()
  4900 ms  0x259e basekey:0x7f7eb6bcd080
  4900 ms     | 0x259e PK11_DeriveWithTemplate()
  4900 ms  0x259e ret:0x7f7eb6bcd300
  4900 ms  0x259e PK11_PubDeriveWithKDF()
  4900 ms  0x259e seckey:0x7f7eb6b96820
  4900 ms     | 0x259e EC_ValidatePublicKey()
  4900 ms     | 0x259e ret:0x0
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd300
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_Derive()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd300
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_Derive()
  4901 ms  0x259e basekey:0x7f7eb6bcd980
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcda00
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4906 ms  0x259e PK11_DeriveWithFlags()
  4906 ms  0x259e basekey:0x7f7eb6bcd080
  4906 ms     | 0x259e PK11_DeriveWithTemplate()
  4906 ms  0x259e ret:0x7f7eb6bcd580
  4907 ms  0x259e SSL_AuthCertificateComplete()
  4907 ms  0x259e fd:0x7f7ea5bd8130
  4907 ms  0x259e err:0x0
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcda00
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcd580
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcda00
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcd980
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcda00
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcda80
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcd300
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcdb00
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcd300
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcdb80
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcd980
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcdb80
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcd980
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcdc00
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcd300
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcd880
  4907 ms     | 0x259e PK11_Encrypt()
  4907 ms     | 0x259e symkey:0x7f7eb6bcdb00
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcd580
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcd880
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcd580
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcdc00
  4907 ms     | 0x259e PK11_DeriveWithFlags()
  4907 ms     | 0x259e basekey:0x7f7eb6bcda00
  4907 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4907 ms     | 0x259e ret:0x7f7eb6bcdb00
  4907 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4907 ms     | 0x259e privk:0x7f7eb6b98820::7f7eb6b98820  20 94 bb b6                                       ...
  4907 ms     | 0x259e privk:0x7f7eb6b98820::7f7eb6b98820  e5 e5 e5 e5                                      ....
  4907 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4907 ms     | 0x259e privk:0x7f7eb6b96820::7f7eb6b96820  40 92 bb b6                                      @...
  4907 ms     | 0x259e privk:0x7f7eb6b96820::7f7eb6b96820  e5 e5 e5 e5                                      ....
  4908 ms  0x259e PK11_DeriveWithFlags()
  4908 ms  0x259e basekey:0x7f7eb6bcd180
  4908 ms     | 0x259e PK11_DeriveWithTemplate()
  4908 ms  0x259e ret:0x7f7eb6bcd080
  4908 ms  0x259e PK11_Encrypt()
  4908 ms  0x259e symkey:0x7f7eb6bcd880
  4950 ms  0x259e PK11_DeriveWithFlags()
  4950 ms  0x259e basekey:0x7f7eb6bcdb00
  4950 ms     | 0x259e PK11_DeriveWithTemplate()
  4950 ms  0x259e ret:0x7f7eb6bcd380
  4950 ms  0x259e PR_Close()
  4950 ms  0x259e fd:0x7f7ea5bd8130
  4950 ms     | 0x259e PK11_Encrypt()
  4950 ms     | 0x259e symkey:0x7f7eb6bcd880
           /* TID 0x25a6 */
