 15952 ms  0x2621 SSL_ImportFD()
 15952 ms  0x2621 ret:0x7f65cad3a9d0
 15952 ms  0x2621 SSL_AuthCertificateHook()
 15952 ms  0x2621 fd:0x7f65cad3a9d0
 15952 ms  0x2621 ret:0x0
 15953 ms  0x2621 PR_Connect()
 15953 ms  0x2621 fd:0x7f65cad3a9d0
 15990 ms  0x2621 SECKEY_CreateECPrivateKey()
 15990 ms  0x2621 cx:0x7f65cadcecc8
 15991 ms     | 0x2621 EC_ValidatePublicKey()
 15991 ms     | 0x2621 ret:0x0
 15991 ms  0x2621 ret:0x7f65aa3b7820::7f65aa3b7820  60 4a 23 ca                                      `J#.
 15991 ms  0x2621 SECKEY_CreateECPrivateKey()
 15991 ms  0x2621 cx:0x7f65cadcecc8
 15992 ms     | 0x2621 EC_ValidatePublicKey()
 15994 ms     | 0x2621 ret:0x0
 15994 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  50 46 23 ca                                      PF#.
 16051 ms  0x2621 PK11_Derive()
 16051 ms  0x2621 basekey:0x7f65bd2d3a80
 16051 ms     | 0x2621 PK11_DeriveWithTemplate()
 16051 ms  0x2621 ret:0x7f65bcac1d80
 16052 ms  0x2621 PK11_PubDeriveWithKDF()
 16052 ms  0x2621 seckey:0x7f65aa3b7820
 16052 ms     | 0x2621 EC_ValidatePublicKey()
 16052 ms     | 0x2621 ret:0x0
 16053 ms  0x2621 ret:0x7f65bd2d3a80
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcac1d80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bdf90780
 16053 ms  0x2621 PK11_Derive()
 16053 ms  0x2621 basekey:0x7f65bd2d3a80
 16053 ms     | 0x2621 PK11_DeriveWithTemplate()
 16053 ms  0x2621 ret:0x7f65bcace980
 16053 ms  0x2621 PK11_DeriveWithFlags()
 16053 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcac1d80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bd2d3a80
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bcace980
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16054 ms  0x2621 PK11_Derive()
 16054 ms  0x2621 basekey:0x7f65cad13300
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65beb68900
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bcace980
 16054 ms  0x2621 PK11_DeriveWithFlags()
 16054 ms  0x2621 basekey:0x7f65bd2d3a80
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65bdf90780
 16056 ms  0x2621 PK11_DeriveWithFlags()
 16056 ms  0x2621 basekey:0x7f65bd2d3a80
 16056 ms     | 0x2621 PK11_DeriveWithTemplate()
 16056 ms  0x2621 ret:0x7f65bdf90780
 16056 ms  0x2621 SSL_AuthCertificateComplete()
 16056 ms  0x2621 fd:0x7f65cad3a9d0
 16056 ms  0x2621 err:0x0
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65beb68900
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65bdf90780
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65beb68900
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65cad13300
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65beb68900
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65bd2cc880
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65bcac1d80
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65bd2d2400
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65bcac1d80
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65bd225900
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65cad13300
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65bd225900
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65cad13300
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65bd2ccb00
 16056 ms     | 0x2621 PK11_DeriveWithFlags()
 16056 ms     | 0x2621 basekey:0x7f65bcac1d80
 16056 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16056 ms     | 0x2621 ret:0x7f65bcace980
 16056 ms     | 0x2621 PK11_Encrypt()
 16056 ms     | 0x2621 symkey:0x7f65bd2d2400
 16057 ms     | 0x2621 PK11_DeriveWithFlags()
 16057 ms     | 0x2621 basekey:0x7f65bdf90780
 16057 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16057 ms     | 0x2621 ret:0x7f65bcace980
 16057 ms     | 0x2621 PK11_DeriveWithFlags()
 16057 ms     | 0x2621 basekey:0x7f65bdf90780
 16057 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16057 ms     | 0x2621 ret:0x7f65bd2ccb00
 16057 ms     | 0x2621 PK11_DeriveWithFlags()
 16057 ms     | 0x2621 basekey:0x7f65beb68900
 16057 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 16057 ms     | 0x2621 ret:0x7f65bd2d2400
 16057 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 16057 ms     | 0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  50 46 23 ca                                      PF#.
 16057 ms     | 0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5                                      ....
 16057 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 16057 ms     | 0x2621 privk:0x7f65aa3b7820::7f65aa3b7820  60 4a 23 ca                                      `J#.
 16057 ms     | 0x2621 privk:0x7f65aa3b7820::7f65aa3b7820  e5 e5 e5 e5                                      ....
           /* TID 0x2629 */
 16061 ms  0x2621 PK11_Encrypt()
 16061 ms  0x2621 symkey:0x7f65bcace980
 16062 ms  0x2621 PK11_Encrypt()
 16062 ms  0x2621 symkey:0x7f65bcace980
 16064 ms  0x2621 SECKEY_CreateECPrivateKey()
 16064 ms  0x2621 cx:0x7f65cadcd468
 16064 ms     | 0x2621 EC_ValidatePublicKey()
 16066 ms     | 0x2621 ret:0x0
 16066 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.
 16066 ms  0x2621 PK11_PubDeriveWithKDF()
 16066 ms  0x2621 seckey:0x7f65aa3bb020
 16066 ms     | 0x2621 EC_ValidatePublicKey()
 16068 ms     | 0x2621 ret:0x0
 16069 ms  0x2621 ret:0x7f65bd2d3a80
 16069 ms  0x2621 PK11_DeriveWithFlags()
 16069 ms  0x2621 basekey:0x7f65bd2d3a80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65bcac1d80
 16069 ms  0x2621 PK11_Derive()
 16069 ms  0x2621 basekey:0x7f65bcac1d80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65beb68900
 16069 ms  0x2621 SECKEY_DestroyPrivateKey()
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  00 4b 23 ca                                      .K#.
 16069 ms  0x2621 privk:0x7f65aa3bb020::7f65aa3bb020  e5 e5 e5 e5                                      ....
 16109 ms  0x2621 SECKEY_CreateECPrivateKey()
 16109 ms  0x2621 cx:0x7f65cadcd7a8
 16109 ms     | 0x2621 EC_ValidatePublicKey()
 16111 ms     | 0x2621 ret:0x0
 16111 ms  0x2621 ret:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.
 16111 ms  0x2621 PK11_PubDeriveWithKDF()
 16111 ms  0x2621 seckey:0x7f65aa54b020
 16111 ms     | 0x2621 EC_ValidatePublicKey()
 16112 ms     | 0x2621 ret:0x0
 16114 ms  0x2621 ret:0x7f65bd2d3a80
 16114 ms  0x2621 PK11_DeriveWithFlags()
 16114 ms  0x2621 basekey:0x7f65bd2d3a80
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65bd2ccb00
 16114 ms  0x2621 PK11_Derive()
 16114 ms  0x2621 basekey:0x7f65bd2ccb00
 16114 ms     | 0x2621 PK11_DeriveWithTemplate()
 16114 ms  0x2621 ret:0x7f65c2cb7b80
 16114 ms  0x2621 SECKEY_DestroyPrivateKey()
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  a0 06 28 ca                                      ..(.
 16114 ms  0x2621 privk:0x7f65aa54b020::7f65aa54b020  e5 e5 e5 e5                                      ....
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_DeriveWithFlags()
 16173 ms  0x2621 basekey:0x7f65bd2d2400
 16173 ms     | 0x2621 PK11_DeriveWithTemplate()
 16173 ms  0x2621 ret:0x7f65bd2d3a80
 16173 ms  0x2621 PK11_Encrypt()
 16173 ms  0x2621 symkey:0x7f65bcace980
 16195 ms  0x2621 PK11_Encrypt()
 16195 ms  0x2621 symkey:0x7f65bcace980
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16218 ms     | 0x2621 EC_ValidatePublicKey()
 16218 ms     | 0x2621 ret:0x0
 16218 ms  0x2621 ret:0x7f65aa3bb020::7f65aa3bb020  b0 4f 23 ca                                      .O#.
 16218 ms  0x2621 SECKEY_CreateECPrivateKey()
 16218 ms  0x2621 cx:0x7f65cadce7e8
 16219 ms     | 0x2621 EC_ValidatePublicKey()
 16221 ms     | 0x2621 ret:0x0
 16221 ms  0x2621 ret:0x7f65aa75e020::7f65aa75e020  60 95 29 ca                                      `.).
 16900 ms  0x2621 SECKEY_CreateECPrivateKey()
 16900 ms  0x2621 cx:0x7f65cadce7e8
 16901 ms     | 0x2621 EC_ValidatePublicKey()
 16902 ms     | 0x2621 ret:0x0
 16902 ms  0x2621 ret:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16902 ms  0x2621 PK11_PubDeriveWithKDF()
 16902 ms  0x2621 seckey:0x7f65aa76e020
 16902 ms     | 0x2621 EC_ValidatePublicKey()
 16905 ms     | 0x2621 ret:0x0
 16906 ms  0x2621 ret:0x7f65be5eef00
 16906 ms  0x2621 PK11_DeriveWithFlags()
 16906 ms  0x2621 basekey:0x7f65be5eef00
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bdf90880
 16906 ms  0x2621 PK11_Derive()
 16906 ms  0x2621 basekey:0x7f65bdf90880
 16906 ms     | 0x2621 PK11_DeriveWithTemplate()
 16906 ms  0x2621 ret:0x7f65bd2d3a80
 16906 ms  0x2621 SECKEY_DestroyPrivateKey()
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  60 ba df bc                                      `...
 16906 ms  0x2621 privk:0x7f65aa76e020::7f65aa76e020  e5 e5 e5 e5                                      ....
 16913 ms  0x2621 PK11_Encrypt()
 16913 ms  0x2621 symkey:0x7f65bcace980
 16991 ms  0x2621 PR_Close()
 16991 ms  0x2621 fd:0x7f65cad3a9d0
 16991 ms     | 0x2621 PK11_Encrypt()
 16991 ms     | 0x2621 symkey:0x7f65bcace980
