  8854 ms  0x6a9 SSL_ImportFD()
  8854 ms  0x6a9 ret:0x7f2f389d5df0
  8854 ms  0x6a9 SSL_AuthCertificateHook()
  8854 ms  0x6a9 fd:0x7f2f389d5df0
  8854 ms  0x6a9 ret:0x0
  8854 ms  0x6a9 PR_Connect()
  8854 ms  0x6a9 fd:0x7f2f389d5df0
  8910 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8910 ms  0x6a9 cx:0x7f2f384f7728
  8911 ms     | 0x6a9 EC_ValidatePublicKey()
  8911 ms     | 0x6a9 ret:0x0
  8911 ms  0x6a9 ret:0x7f2f3eab3020::7f2f3eab3020  40 17 48 38                                      @.H8
  8911 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8911 ms  0x6a9 cx:0x7f2f384f7728
  8911 ms     | 0x6a9 EC_ValidatePublicKey()
  8914 ms     | 0x6a9 ret:0x0
  8914 ms  0x6a9 ret:0x7f2f3ed3c020::7f2f3ed3c020  b0 1a 48 38                                      ..H8
           /* TID 0x69e */
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8992 ms  0x6a9 SECKEY_CreateECPrivateKey()
  8992 ms  0x6a9 cx:0x7f2f384f7728
  8992 ms     | 0x6a9 EC_ValidatePublicKey()
           /* TID 0x69e */
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9079 ms  0x6a9 SSL_AuthCertificateComplete()
  9079 ms  0x6a9 fd:0x7f2f389d5df0
  9079 ms  0x6a9 err:0x0
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9159 ms  0x6a9 PR_Close()
  9159 ms  0x6a9 fd:0x7f2f389d5df0
  9163 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9163 ms     | 0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  b0 1a 48 38                                      ..H8
  9163 ms     | 0x6a9 privk:0x7f2f3ed3c020::7f2f3ed3c020  e5 e5 e5 e5                                      ....
  9163 ms     | 0x6a9 SECKEY_DestroyPrivateKey()
  9163 ms     | 0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  40 17 48 38                                      @.H8
  9163 ms     | 0x6a9 privk:0x7f2f3eab3020::7f2f3eab3020  e5 e5 e5 e5                                      ....
