   266 ms  0x17d0 SSL_ImportFD()
   266 ms  0x17d0 ret:0x7fd2e2fd5250
   266 ms  0x17d0 SSL_AuthCertificateHook()
   266 ms  0x17d0 fd:0x7fd2e2fd5250
   266 ms  0x17d0 ret:0x0
   266 ms  0x17d0 PR_Connect()
   266 ms  0x17d0 fd:0x7fd2e2fd5250
   696 ms  0x17d0 PK11_Encrypt()
   696 ms  0x17d0 symkey:0x7fd2e30d5b80
   750 ms  0x182b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   750 ms  0x182b ret:0x0
           /* TID 0x17d0 */
   751 ms  0x17d0 SSL_AuthCertificateComplete()
   751 ms  0x17d0 fd:0x7fd2e2fd5250
   751 ms  0x17d0 err:0x0
   751 ms  0x17d0 PK11_Encrypt()
   751 ms  0x17d0 symkey:0x7fd2e30d5b80
  1193 ms  0x182b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1194 ms  0x182b ret:0x0
           /* TID 0x17d0 */
  4770 ms  0x17d0 PR_Close()
  4770 ms  0x17d0 fd:0x7fd2e2fd5250
  4770 ms     | 0x17d0 PK11_Encrypt()
  4770 ms     | 0x17d0 symkey:0x7fd2e30d5b80
