 19679 ms  0x1ae8 SSL_ImportFD()
 19679 ms  0x1ae8 ret:0x7f399b8c8100
 19679 ms  0x1ae8 SSL_AuthCertificateHook()
 19679 ms  0x1ae8 fd:0x7f399b8c8100
 19679 ms  0x1ae8 ret:0x0
 19679 ms  0x1ae8 PR_Connect()
 19679 ms  0x1ae8 fd:0x7f399b8c8100
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20294 ms  0x1ae8 PK11_Encrypt()
 20294 ms  0x1ae8 symkey:0x7f3995079300
 20297 ms  0x1ae8 SSL_AuthCertificateComplete()
 20297 ms  0x1ae8 fd:0x7f399b8c8100
 20297 ms  0x1ae8 err:0x0
 20298 ms  0x1ae8 PK11_Encrypt()
 20298 ms  0x1ae8 symkey:0x7f3995079300
 20587 ms  0x1ae8 PR_Close()
 20587 ms  0x1ae8 fd:0x7f399b8c8100
 20587 ms     | 0x1ae8 PK11_Encrypt()
 20587 ms     | 0x1ae8 symkey:0x7f3995079300
