  8608 ms  0xdde SSL_ImportFD()
  8608 ms  0xdde ret:0x7fa9c0bf6040
  8608 ms  0xdde SSL_AuthCertificateHook()
  8608 ms  0xdde fd:0x7fa9c0bf6040
  8608 ms  0xdde ret:0x0
  8608 ms  0xdde PR_Connect()
  8608 ms  0xdde fd:0x7fa9c0bf6040
  8739 ms  0xdde PK11_Encrypt()
  8739 ms  0xdde symkey:0x7fa9c06f9880
           /* TID 0xe3b */
  8740 ms  0xe3b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8740 ms  0xe3b ret:0x0
           /* TID 0xe30 */
  8743 ms  0xdde SSL_AuthCertificateComplete()
  8743 ms  0xdde fd:0x7fa9c0bf6040
  8743 ms  0xdde err:0x0
  8747 ms  0xdde PK11_Encrypt()
  8747 ms  0xdde symkey:0x7fa9c06f9880
           /* TID 0xdd3 */
  8855 ms  0xdde PR_Close()
  8855 ms  0xdde fd:0x7fa9c0bf6040
  8855 ms     | 0xdde PK11_Encrypt()
  8855 ms     | 0xdde symkey:0x7fa9c06f9880
           /* TID 0xdd8 */
