 21097 ms  0x6c80 SSL_ImportFD()
 21097 ms  0x6c80 ret:0x7f624b1fadc0
 21097 ms  0x6c80 SSL_AuthCertificateHook()
 21097 ms  0x6c80 fd:0x7f624b1fadc0
 21097 ms  0x6c80 ret:0x0
 21097 ms  0x6c80 PR_Connect()
 21097 ms  0x6c80 fd:0x7f624b1fadc0
 21629 ms  0x6c80 PK11_Encrypt()
 21629 ms  0x6c80 symkey:0x7f626dfe2980
 21630 ms  0x6c80 SSL_AuthCertificateComplete()
 21630 ms  0x6c80 fd:0x7f624b1fadc0
 21630 ms  0x6c80 err:0x0
 21633 ms  0x6c80 PK11_Encrypt()
 21633 ms  0x6c80 symkey:0x7f626dfe2980
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 52214 ms  0x6c80 PR_Close()
 52214 ms  0x6c80 fd:0x7f624b1fadc0
 52214 ms     | 0x6c80 PK11_Encrypt()
 52214 ms     | 0x6c80 symkey:0x7f626dfe2980
