  6632 ms  0x6a9 SSL_ImportFD()
  6632 ms  0x6a9 ret:0x7f2f2742b640
  6632 ms  0x6a9 SSL_AuthCertificateHook()
  6632 ms  0x6a9 fd:0x7f2f2742b640
  6632 ms  0x6a9 ret:0x0
  6633 ms  0x6a9 PR_Connect()
  6633 ms  0x6a9 fd:0x7f2f2742b640
  6723 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6723 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6725 ms     | 0x6a9 ret:0x0
  6728 ms  0x6a9 ret:0x7f2f27375580
  6728 ms  0x6a9 PK11_DeriveWithFlags()
  6728 ms  0x6a9 basekey:0x7f2f27375580
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27375500
  6728 ms  0x6a9 PK11_Derive()
  6728 ms  0x6a9 basekey:0x7f2f27375500
  6728 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6728 ms  0x6a9 ret:0x7f2f27319380
  6742 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6742 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6742 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6742 ms  0x6a9 cx:0x7f2f384f9608
  6743 ms     | 0x6a9 EC_ValidatePublicKey()
  6744 ms     | 0x6a9 ret:0x0
  6744 ms  0x6a9 ret:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6744 ms  0x6a9 PK11_PubDeriveWithKDF()
  6744 ms  0x6a9 seckey:0x7f2f27669020
  6744 ms     | 0x6a9 EC_ValidatePublicKey()
  6746 ms     | 0x6a9 ret:0x0
  6747 ms  0x6a9 ret:0x7f2f27375580
  6747 ms  0x6a9 PK11_DeriveWithFlags()
  6747 ms  0x6a9 basekey:0x7f2f27375580
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f27319300
  6747 ms  0x6a9 PK11_Derive()
  6747 ms  0x6a9 basekey:0x7f2f27319300
  6747 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6747 ms  0x6a9 ret:0x7f2f39f2a080
  6747 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6747 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  00 36 45 27                                      .6E'
  6748 ms  0x6a9 privk:0x7f2f27669020::7f2f27669020  e5 e5 e5 e5                                      ....
  6753 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6753 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  6753 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6753 ms  0x6a9 cx:0x7f2f384f8908
  6754 ms     | 0x6a9 EC_ValidatePublicKey()
  6756 ms     | 0x6a9 ret:0x0
  6756 ms  0x6a9 ret:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6756 ms  0x6a9 PK11_PubDeriveWithKDF()
  6756 ms  0x6a9 seckey:0x7f2f2766c020
  6756 ms     | 0x6a9 EC_ValidatePublicKey()
  6757 ms     | 0x6a9 ret:0x0
  6759 ms  0x6a9 ret:0x7f2f27375580
  6759 ms  0x6a9 PK11_DeriveWithFlags()
  6759 ms  0x6a9 basekey:0x7f2f27375580
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695380
  6759 ms  0x6a9 PK11_Derive()
  6759 ms  0x6a9 basekey:0x7f2f27695380
  6759 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6759 ms  0x6a9 ret:0x7f2f27695400
  6759 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  40 37 45 27                                      @7E'
  6759 ms  0x6a9 privk:0x7f2f2766c020::7f2f2766c020  e5 e5 e5 e5                                      ....
  6759 ms  0x6a9 PK11_Encrypt()
  6759 ms  0x6a9 symkey:0x7f2f27695600
  6780 ms  0x6a9 SSL_AuthCertificateComplete()
  6780 ms  0x6a9 fd:0x7f2f2742b640
  6780 ms  0x6a9 err:0x0
  6783 ms  0x6a9 PK11_Encrypt()
  6783 ms  0x6a9 symkey:0x7f2f27695600
  6791 ms  0x6a9 SECKEY_CreateECPrivateKey()
  6791 ms  0x6a9 cx:0x7f2f384f8768
  6791 ms     | 0x6a9 EC_ValidatePublicKey()
  6799 ms     | 0x6a9 ret:0x0
  6800 ms  0x6a9 ret:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6800 ms  0x6a9 PK11_PubDeriveWithKDF()
  6800 ms  0x6a9 seckey:0x7f2f38455820
  6800 ms     | 0x6a9 EC_ValidatePublicKey()
  6803 ms     | 0x6a9 ret:0x0
  6805 ms  0x6a9 ret:0x7f2f39f2a080
  6805 ms  0x6a9 PK11_DeriveWithFlags()
  6805 ms  0x6a9 basekey:0x7f2f39f2a080
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319300
  6805 ms  0x6a9 PK11_Derive()
  6805 ms  0x6a9 basekey:0x7f2f27319300
  6805 ms     | 0x6a9 PK11_DeriveWithTemplate()
  6805 ms  0x6a9 ret:0x7f2f27319380
  6805 ms  0x6a9 SECKEY_DestroyPrivateKey()
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  40 02 4b 27                                      @.K'
  6805 ms  0x6a9 privk:0x7f2f38455820::7f2f38455820  e5 e5 e5 e5                                      ....
  6811 ms  0x6a9 PR_Close()
  6811 ms  0x6a9 fd:0x7f2f2742b640
  6811 ms     | 0x6a9 PK11_Encrypt()
  6811 ms     | 0x6a9 symkey:0x7f2f27695600
