  6696 ms  0x14e8 SSL_ImportFD()
  6696 ms  0x14e8 ret:0x7f0d948a6bb0
  6696 ms  0x14e8 SSL_AuthCertificateHook()
  6696 ms  0x14e8 fd:0x7f0d948a6bb0
  6696 ms  0x14e8 ret:0x0
  6696 ms  0x14e8 PR_Connect()
  6696 ms  0x14e8 fd:0x7f0d948a6bb0
  6836 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x14e8 */
  6837 ms     | 0x14e8 ret:0x0
           /* TID 0x154e */
  6837 ms  0x154e ret:0x0
           /* TID 0x14e8 */
  6838 ms  0x14e8 ret:0x7f0d82e6a820::7f0d82e6a820  90 e2 98 82                                      ....
  6842 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6842 ms  0x14e8 cx:0x7f0d82545468
  6843 ms     | 0x14e8 EC_ValidatePublicKey()
  6843 ms     | 0x14e8 ret:0x0
  6843 ms  0x14e8 ret:0x7f0d985a5020::7f0d985a5020  c0 3e 99 82                                      .>..
  6843 ms  0x14e8 SECKEY_CreateECPrivateKey()
  6843 ms  0x14e8 cx:0x7f0d82545468
  6843 ms     | 0x14e8 EC_ValidatePublicKey()
  6845 ms     | 0x14e8 ret:0x0
  6845 ms  0x14e8 ret:0x7f0d99704820::7f0d99704820  e0 62 a1 82                                      .b..
  6846 ms  0x1586 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6847 ms  0x1586 ret:0x0
           /* TID 0x14e8 */
  7032 ms  0x14e8 SECKEY_CreateECPrivateKey()
  7032 ms  0x14e8 cx:0x7f0d82545468
  7033 ms     | 0x14e8 EC_ValidatePublicKey()
  7034 ms     | 0x14e8 ret:0x0
  7034 ms  0x14e8 ret:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..
  7034 ms  0x14e8 PK11_PubDeriveWithKDF()
  7034 ms  0x14e8 seckey:0x7f0d82651820
  7034 ms     | 0x14e8 EC_ValidatePublicKey()
  7037 ms     | 0x14e8 ret:0x0
  7039 ms  0x14e8 ret:0x7f0d956fef80
  7039 ms  0x14e8 PK11_DeriveWithFlags()
  7039 ms  0x14e8 basekey:0x7f0d956fef80
  7039 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7039 ms  0x14e8 ret:0x7f0d82634980
  7039 ms  0x14e8 PK11_Derive()
  7039 ms  0x14e8 basekey:0x7f0d82634980
  7039 ms     | 0x14e8 PK11_DeriveWithTemplate()
  7039 ms  0x14e8 ret:0x7f0d82634a80
  7039 ms  0x14e8 SECKEY_DestroyPrivateKey()
  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  b0 20 aa 82                                      . ..
  7039 ms  0x14e8 privk:0x7f0d82651820::7f0d82651820  e5 e5 e5 e5                                      ....
  7039 ms  0x14e8 PK11_Encrypt()
  7039 ms  0x14e8 symkey:0x7f0d8268c200
           /* TID 0x14f0 */
  7241 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x154e ret:0x0
  7241 ms  0x154e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x154e ret:0x0
           /* TID 0x14e8 */
  7409 ms  0x1588 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7409 ms  0x1588 ret:0x0
  7409 ms  0x1588 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7411 ms  0x1588 ret:0x0
           /* TID 0x14e8 */
  7411 ms  0x14e8 SSL_AuthCertificateComplete()
  7411 ms  0x14e8 fd:0x7f0d948a6bb0
  7411 ms  0x14e8 err:0x0
  7411 ms     | 0x14e8 SECKEY_DestroyPrivateKey()
  7411 ms     | 0x14e8 privk:0x7f0d99704820::7f0d99704820  e0 62 a1 82                                      .b..
  7412 ms     | 0x14e8 privk:0x7f0d99704820::7f0d99704820  e5 e5 e5 e5                                      ....
  7412 ms     | 0x14e8 SECKEY_DestroyPrivateKey()
  7412 ms     | 0x14e8 privk:0x7f0d985a5020::7f0d985a5020  c0 3e 99 82                                      .>..
  7412 ms     | 0x14e8 privk:0x7f0d985a5020::7f0d985a5020  e5 e5 e5 e5                                      ....
  7413 ms  0x14e8 PK11_Encrypt()
  7413 ms  0x14e8 symkey:0x7f0d8268c200
  7416 ms  0x14e8 PR_Close()
  7416 ms  0x14e8 fd:0x7f0d948a6bb0
  7416 ms     | 0x14e8 PK11_Encrypt()
  7416 ms     | 0x14e8 symkey:0x7f0d8268c200
           /* TID 0x14f0 */
