  8837 ms  0x6f5c SSL_ImportFD()
  8838 ms  0x6f5c ret:0x7fec278ffd30
  8838 ms  0x6f5c SSL_AuthCertificateHook()
  8838 ms  0x6f5c fd:0x7fec278ffd30
  8838 ms  0x6f5c ret:0x0
  8838 ms  0x6f5c PR_Connect()
  8838 ms  0x6f5c fd:0x7fec278ffd30
  8962 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8963 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
  9001 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9001 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
  9003 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9003 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
  9010 ms  0x6f5c PK11_Encrypt()
  9010 ms  0x6f5c symkey:0x7fec2a983e80
  9067 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9067 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
  9075 ms  0x6f5c SSL_AuthCertificateComplete()
  9075 ms  0x6f5c fd:0x7fec278ffd30
  9075 ms  0x6f5c err:0x0
  9076 ms  0x6f5c PK11_Encrypt()
  9076 ms  0x6f5c symkey:0x7fec2a983e80
  9076 ms  0x6f5c PK11_Encrypt()
  9076 ms  0x6f5c symkey:0x7fec2a983e80
  9078 ms  0x6f5c PK11_Encrypt()
  9078 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
  9092 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9092 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
  9099 ms  0x6f5c PK11_Encrypt()
  9099 ms  0x6f5c symkey:0x7fec2a983e80
  9115 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9115 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
  9118 ms  0x6f5c PK11_Encrypt()
  9118 ms  0x6f5c symkey:0x7fec2a983e80
  9329 ms  0x6f5c PK11_Encrypt()
  9329 ms  0x6f5c symkey:0x7fec2a983e80
  9342 ms  0x6f5c PK11_Encrypt()
  9342 ms  0x6f5c symkey:0x7fec2a983e80
  9343 ms  0x6f5c PK11_Encrypt()
  9343 ms  0x6f5c symkey:0x7fec2a983e80
  9404 ms  0x6f5c PK11_Encrypt()
  9404 ms  0x6f5c symkey:0x7fec2a983e80
  9433 ms  0x6f5c PK11_Encrypt()
  9433 ms  0x6f5c symkey:0x7fec2a983e80
  9433 ms  0x6f5c PK11_Encrypt()
  9433 ms  0x6f5c symkey:0x7fec2a983e80
  9434 ms  0x6f5c PK11_Encrypt()
  9434 ms  0x6f5c symkey:0x7fec2a983e80
  9452 ms  0x6f5c PK11_Encrypt()
  9452 ms  0x6f5c symkey:0x7fec2a983e80
  9457 ms  0x6f5c PK11_Encrypt()
  9457 ms  0x6f5c symkey:0x7fec2a983e80
  9485 ms  0x6f5c PK11_Encrypt()
  9485 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
  9546 ms  0x6f5c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9546 ms  0x6f5c ret:0x0
  9553 ms  0x6f5c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9553 ms  0x6f5c ret:0x0
  9554 ms  0x6f5c PK11_Encrypt()
  9554 ms  0x6f5c symkey:0x7fec2a983e80
  9555 ms  0x6f5c PK11_Encrypt()
  9555 ms  0x6f5c symkey:0x7fec2a983e80
  9555 ms  0x6f5c PK11_Encrypt()
  9555 ms  0x6f5c symkey:0x7fec2a983e80
  9563 ms  0x6f5c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9563 ms  0x6f5c ret:0x0
  9581 ms  0x6f5c PK11_Encrypt()
  9581 ms  0x6f5c symkey:0x7fec2a983e80
  9583 ms  0x6f5c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9583 ms  0x6f5c ret:0x0
  9596 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9597 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
  9622 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9622 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
  9672 ms  0x6f5c PK11_Encrypt()
  9672 ms  0x6f5c symkey:0x7fec2a983e80
  9708 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9709 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
  9722 ms  0x6f5c PK11_Encrypt()
  9722 ms  0x6f5c symkey:0x7fec2a983e80
  9723 ms  0x6f5c PK11_Encrypt()
  9723 ms  0x6f5c symkey:0x7fec2a983e80
  9732 ms  0x6f5c PK11_Encrypt()
  9732 ms  0x6f5c symkey:0x7fec2a983e80
  9733 ms  0x6f5c PK11_Encrypt()
  9733 ms  0x6f5c symkey:0x7fec2a983e80
  9740 ms  0x6f5c PK11_Encrypt()
  9740 ms  0x6f5c symkey:0x7fec2a983e80
  9757 ms  0x6f5c PK11_Encrypt()
  9757 ms  0x6f5c symkey:0x7fec2a983e80
  9938 ms  0x6f5c PK11_Encrypt()
  9938 ms  0x6f5c symkey:0x7fec2a983e80
 10090 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10090 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 10101 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10102 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
 10170 ms  0x6f5c PK11_Encrypt()
 10170 ms  0x6f5c symkey:0x7fec2a983e80
 10187 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10187 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 10683 ms  0x6f5c PK11_Encrypt()
 10683 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
 10967 ms  0x6f5c PK11_Encrypt()
 10967 ms  0x6f5c symkey:0x7fec2a983e80
 10969 ms  0x6f5c PK11_Encrypt()
 10969 ms  0x6f5c symkey:0x7fec2a983e80
 10970 ms  0x6f5c PK11_Encrypt()
 10970 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
 10997 ms  0x6f5c PK11_Encrypt()
 10997 ms  0x6f5c symkey:0x7fec2a983e80
 11277 ms  0x6f5c PK11_Encrypt()
 11277 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
 11297 ms  0x6f5c PK11_Encrypt()
 11297 ms  0x6f5c symkey:0x7fec2a983e80
 11441 ms  0x6f5c PK11_Encrypt()
 11441 ms  0x6f5c symkey:0x7fec2a983e80
 11443 ms  0x6f5c PK11_Encrypt()
 11443 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
 11571 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11572 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
 11587 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11587 ms  0x700c ret:0x0
           /* TID 0x6f64 */
 11588 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11588 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 11768 ms  0x6f5c PK11_Encrypt()
 11768 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
 11807 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11807 ms  0x7008 ret:0x0
 11807 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11807 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 12915 ms  0x6f5c PK11_Encrypt()
 12915 ms  0x6f5c symkey:0x7fec2a983e80
 12918 ms  0x6f5c PK11_Encrypt()
 12918 ms  0x6f5c symkey:0x7fec2a983e80
 12954 ms  0x6f5c PK11_Encrypt()
 12954 ms  0x6f5c symkey:0x7fec2a983e80
 12958 ms  0x6f5c PK11_Encrypt()
 12958 ms  0x6f5c symkey:0x7fec2a983e80
 12958 ms  0x6f5c PK11_Encrypt()
 12958 ms  0x6f5c symkey:0x7fec2a983e80
 12959 ms  0x6f5c PK11_Encrypt()
 12959 ms  0x6f5c symkey:0x7fec2a983e80
 12959 ms  0x6f5c PK11_Encrypt()
 12959 ms  0x6f5c symkey:0x7fec2a983e80
 12959 ms  0x6f5c PK11_Encrypt()
 12959 ms  0x6f5c symkey:0x7fec2a983e80
 12962 ms  0x6f5c PK11_Encrypt()
 12962 ms  0x6f5c symkey:0x7fec2a983e80
 12962 ms  0x6f5c PK11_Encrypt()
 12962 ms  0x6f5c symkey:0x7fec2a983e80
 12964 ms  0x6f5c PK11_Encrypt()
 12964 ms  0x6f5c symkey:0x7fec2a983e80
 12965 ms  0x6f5c PK11_Encrypt()
 12965 ms  0x6f5c symkey:0x7fec2a983e80
 13132 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13132 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 13136 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13136 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 13140 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13140 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 13144 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13145 ms  0x6fcf ret:0x0
           /* TID 0x6f5c */
 13208 ms  0x6f5c PK11_Encrypt()
 13208 ms  0x6f5c symkey:0x7fec2a983e80
 13503 ms  0x6f5c PK11_Encrypt()
 13503 ms  0x6f5c symkey:0x7fec2a983e80
 13534 ms  0x6f5c PK11_Encrypt()
 13534 ms  0x6f5c symkey:0x7fec2a983e80
 13606 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13606 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14611 ms  0x700c ret:0x0
 14611 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14611 ms  0x700c ret:0x0
           /* TID 0x7007 */
 14613 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14613 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 14646 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14646 ms  0x6fcf ret:0x0
 14646 ms  0x6fcf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14646 ms  0x6fcf ret:0x0
           /* TID 0x6f64 */
 14701 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14701 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14821 ms  0x7008 ret:0x0
 14821 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14821 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
 14831 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14831 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 14928 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14928 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 15014 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15014 ms  0x7007 ret:0x0
           /* TID 0x6f64 */
 15078 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15078 ms  0x700d ret:0x0
           /* TID 0x6f64 */
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
 15911 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15911 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 16331 ms  0x6f5c PK11_Encrypt()
 16331 ms  0x6f5c symkey:0x7fec2a983e80
 17121 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17122 ms  0x7008 ret:0x0
 17122 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17122 ms  0x7008 ret:0x0
           /* TID 0x6f64 */
 17418 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17418 ms  0x7007 ret:0x0
 17418 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17418 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18375 ms  0x7008 ret:0x0
 18375 ms  0x7008 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18375 ms  0x7008 ret:0x0
           /* TID 0x6f5c */
 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18389 ms  0x700d ret:0x0
 18389 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18389 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 18391 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18391 ms  0x700c ret:0x0
 18391 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18391 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 18487 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18487 ms  0x700d ret:0x0
 18487 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18487 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 18680 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18680 ms  0x700d ret:0x0
 18680 ms  0x700d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18680 ms  0x700d ret:0x0
           /* TID 0x6f5c */
 19065 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19065 ms  0x7007 ret:0x0
 19065 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19065 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 19370 ms  0x700c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19371 ms  0x700c ret:0x0
           /* TID 0x6f5c */
 21266 ms  0x7007 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21266 ms  0x7007 ret:0x0
           /* TID 0x6f5c */
 22224 ms  0x6f5c PK11_Encrypt()
 22224 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
 22303 ms  0x6f5c PK11_Encrypt()
 22303 ms  0x6f5c symkey:0x7fec2a983e80
           /* TID 0x6f64 */
 24185 ms  0x6f5c PK11_Encrypt()
 24185 ms  0x6f5c symkey:0x7fec2a983e80
 24250 ms  0x6f5c PR_Close()
 24250 ms  0x6f5c fd:0x7fec278ffd30
 24250 ms     | 0x6f5c PK11_Encrypt()
 24250 ms     | 0x6f5c symkey:0x7fec2a983e80
