  9896 ms  0x7487 SSL_ImportFD()
  9896 ms  0x7487 ret:0x7f52c9b7fb50
  9896 ms  0x7487 SSL_AuthCertificateHook()
  9896 ms  0x7487 fd:0x7f52c9b7fb50
  9896 ms  0x7487 ret:0x0
  9897 ms  0x7487 PR_Connect()
  9897 ms  0x7487 fd:0x7f52c9b7fb50
  9902 ms  0x7487 PK11_Derive()
  9902 ms  0x7487 basekey:0x7f52e49db380
  9902 ms     | 0x7487 PK11_DeriveWithTemplate()
  9902 ms  0x7487 ret:0x7f52dafc4c00
  9902 ms  0x7487 PK11_PubDeriveWithKDF()
  9902 ms  0x7487 seckey:0x7f52e035b820
  9902 ms     | 0x7487 EC_ValidatePublicKey()
  9902 ms     | 0x7487 ret:0x0
  9903 ms  0x7487 ret:0x7f52e49db380
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc4c00
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4e80
  9903 ms  0x7487 PK11_Derive()
  9903 ms  0x7487 basekey:0x7f52e49db380
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc5080
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc5080
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4c00
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc5080
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52e49db380
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52dafc5080
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4e80
  9903 ms  0x7487 PK11_Derive()
  9903 ms  0x7487 basekey:0x7f52dafc5100
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc5180
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52e49db380
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc5080
  9903 ms  0x7487 PK11_DeriveWithFlags()
  9903 ms  0x7487 basekey:0x7f52e49db380
  9903 ms     | 0x7487 PK11_DeriveWithTemplate()
  9903 ms  0x7487 ret:0x7f52dafc4e80
  9916 ms  0x7487 PK11_DeriveWithFlags()
  9916 ms  0x7487 basekey:0x7f52e49db380
  9916 ms     | 0x7487 PK11_DeriveWithTemplate()
  9916 ms  0x7487 ret:0x7f52dafc4e80
           /* TID 0x748f */
  9920 ms  0x7487 PK11_Derive()
  9920 ms  0x7487 basekey:0x7f52dafc4e80
  9920 ms     | 0x7487 PK11_DeriveWithTemplate()
  9920 ms  0x7487 ret:0x7f52dafc5100
  9920 ms  0x7487 PK11_PubDeriveWithKDF()
  9920 ms  0x7487 seckey:0x7f52e0a25820
  9920 ms     | 0x7487 EC_ValidatePublicKey()
  9920 ms     | 0x7487 ret:0x0
  9920 ms  0x7487 ret:0x7f52dafc4e80
  9920 ms  0x7487 PK11_DeriveWithFlags()
  9920 ms  0x7487 basekey:0x7f52dafc5100
  9920 ms     | 0x7487 PK11_DeriveWithTemplate()
  9920 ms  0x7487 ret:0x7f52dafc5680
  9920 ms  0x7487 PK11_Derive()
  9920 ms  0x7487 basekey:0x7f52dafc4e80
  9920 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5900
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc5900
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5100
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc5900
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc4e80
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc5900
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5680
  9921 ms  0x7487 PK11_Derive()
  9921 ms  0x7487 basekey:0x7f52dafc5980
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5a00
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc4e80
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5900
  9921 ms  0x7487 PK11_DeriveWithFlags()
  9921 ms  0x7487 basekey:0x7f52dafc4e80
  9921 ms     | 0x7487 PK11_DeriveWithTemplate()
  9921 ms  0x7487 ret:0x7f52dafc5680
  9927 ms  0x7487 PK11_DeriveWithFlags()
  9927 ms  0x7487 basekey:0x7f52dafc4e80
  9927 ms     | 0x7487 PK11_DeriveWithTemplate()
  9927 ms  0x7487 ret:0x7f52dafc5680
  9928 ms  0x7487 PK11_Derive()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52dafc5980
  9928 ms  0x7487 PK11_PubDeriveWithKDF()
  9928 ms  0x7487 seckey:0x7f52e0a2e020
  9928 ms     | 0x7487 EC_ValidatePublicKey()
  9928 ms     | 0x7487 ret:0x0
  9928 ms  0x7487 ret:0x7f52dafc5680
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52dafc5980
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bc900
  9928 ms  0x7487 PK11_Derive()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bd500
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52db1bd500
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52dafc5980
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52db1bd500
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52dafc5680
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52db1bd500
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bc900
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bd500
  9928 ms  0x7487 PK11_DeriveWithFlags()
  9928 ms  0x7487 basekey:0x7f52dafc5680
  9928 ms     | 0x7487 PK11_DeriveWithTemplate()
  9928 ms  0x7487 ret:0x7f52db1bc900
  9936 ms  0x7487 PK11_DeriveWithFlags()
  9936 ms  0x7487 basekey:0x7f52dafc5680
  9936 ms     | 0x7487 PK11_DeriveWithTemplate()
  9936 ms  0x7487 ret:0x7f52db1bc900
  9952 ms  0x7487 SECKEY_DestroyPrivateKey()
  9952 ms  0x7487 privk:0x7f52c9b54820::7f52c9b54820  e0 e7 b3 c9                                      ....
  9952 ms  0x7487 privk:0x7f52c9b54820::7f52c9b54820  e5 e5 e5 e5                                      ....
  9970 ms  0x7487 SECKEY_CreateECPrivateKey()
  9970 ms  0x7487 cx:0x7f52c92575c8
  9970 ms     | 0x7487 EC_ValidatePublicKey()
  9970 ms     | 0x7487 ret:0x0
  9970 ms  0x7487 ret:0x7f52c9b54820::7f52c9b54820  40 e7 b3 c9                                      @...
  9970 ms  0x7487 SECKEY_CreateECPrivateKey()
  9970 ms  0x7487 cx:0x7f52c92575c8
  9971 ms     | 0x7487 EC_ValidatePublicKey()
  9972 ms     | 0x7487 ret:0x0
  9972 ms  0x7487 ret:0x7f52e0a35820::7f52e0a35820  80 93 0c db                                      ....
 10013 ms  0x7487 PK11_PubDeriveWithKDF()
 10013 ms  0x7487 seckey:0x7f52e0e82020
 10013 ms     | 0x7487 EC_ValidatePublicKey()
 10015 ms     | 0x7487 ret:0x0
 10016 ms  0x7487 ret:0x7f52db1bc900
 10016 ms  0x7487 PK11_DeriveWithFlags()
 10016 ms  0x7487 basekey:0x7f52db1bc900
 10016 ms     | 0x7487 PK11_DeriveWithTemplate()
 10016 ms  0x7487 ret:0x7f52db1bd980
 10016 ms  0x7487 PK11_Derive()
 10016 ms  0x7487 basekey:0x7f52db1bd980
 10016 ms     | 0x7487 PK11_DeriveWithTemplate()
 10016 ms  0x7487 ret:0x7f52c9318580
 10016 ms  0x7487 SECKEY_DestroyPrivateKey()
 10016 ms  0x7487 privk:0x7f52e0e82020::7f52e0e82020  60 9a 0c db                                      `...
 10016 ms  0x7487 privk:0x7f52e0e82020::7f52e0e82020  e5 e5 e5 e5                                      ....
           /* TID 0x7527 */
 10021 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10022 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 10023 ms  0x7487 PK11_Derive()
 10023 ms  0x7487 basekey:0x7f52db1bc900
 10023 ms     | 0x7487 PK11_DeriveWithTemplate()
 10023 ms  0x7487 ret:0x7f52db35f700
 10023 ms  0x7487 PK11_PubDeriveWithKDF()
 10023 ms  0x7487 seckey:0x7f52c9b4a020
 10023 ms     | 0x7487 EC_ValidatePublicKey()
 10023 ms     | 0x7487 ret:0x0
 10024 ms  0x7487 ret:0x7f52db1bc900
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f700
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f780
 10024 ms  0x7487 PK11_Derive()
 10024 ms  0x7487 basekey:0x7f52db1bc900
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f800
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f800
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f700
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f800
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db1bc900
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db35f800
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f780
 10024 ms  0x7487 PK11_Derive()
 10024 ms  0x7487 basekey:0x7f52db35fe00
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db360200
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db1bc900
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f800
 10024 ms  0x7487 PK11_DeriveWithFlags()
 10024 ms  0x7487 basekey:0x7f52db1bc900
 10024 ms     | 0x7487 PK11_DeriveWithTemplate()
 10024 ms  0x7487 ret:0x7f52db35f780
 10035 ms  0x7487 PK11_DeriveWithFlags()
 10035 ms  0x7487 basekey:0x7f52db1bc900
 10035 ms     | 0x7487 PK11_DeriveWithTemplate()
 10035 ms  0x7487 ret:0x7f52db35f780
           /* TID 0x748f */
 10039 ms  0x7487 PK11_Derive()
 10039 ms  0x7487 basekey:0x7f52db35f780
 10039 ms     | 0x7487 PK11_DeriveWithTemplate()
 10039 ms  0x7487 ret:0x7f52db35fe00
 10039 ms  0x7487 PK11_PubDeriveWithKDF()
 10039 ms  0x7487 seckey:0x7f52c9b54820
 10039 ms     | 0x7487 EC_ValidatePublicKey()
 10039 ms     | 0x7487 ret:0x0
 10044 ms  0x7487 ret:0x7f52db35f780
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db35fe00
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ed80
 10044 ms  0x7487 PK11_Derive()
 10044 ms  0x7487 basekey:0x7f52db35f780
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ee80
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db51ee80
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db35fe00
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db51ee80
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db35f780
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db51ee80
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ed80
 10044 ms  0x7487 PK11_Derive()
 10044 ms  0x7487 basekey:0x7f52db51f280
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51f380
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db35f780
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ee80
 10044 ms  0x7487 PK11_DeriveWithFlags()
 10044 ms  0x7487 basekey:0x7f52db35f780
 10044 ms     | 0x7487 PK11_DeriveWithTemplate()
 10044 ms  0x7487 ret:0x7f52db51ed80
 10049 ms  0x7487 PK11_DeriveWithFlags()
 10049 ms  0x7487 basekey:0x7f52db35f780
 10049 ms     | 0x7487 PK11_DeriveWithTemplate()
 10049 ms  0x7487 ret:0x7f52db51ed80
 10069 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10069 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 10071 ms  0x7487 PK11_Encrypt()
 10071 ms  0x7487 symkey:0x7f52dafc5080
 10071 ms  0x7487 PK11_Encrypt()
 10071 ms  0x7487 symkey:0x7f52dafc5080
 10093 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10093 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 10095 ms  0x7487 PK11_Encrypt()
 10095 ms  0x7487 symkey:0x7f52dafc5900
 10096 ms  0x7487 PK11_Encrypt()
 10096 ms  0x7487 symkey:0x7f52dafc5080
 10108 ms  0x7487 PK11_DeriveWithFlags()
 10108 ms  0x7487 basekey:0x7f52dafc5480
 10108 ms     | 0x7487 PK11_DeriveWithTemplate()
 10108 ms  0x7487 ret:0x7f52dafc4e80
 10108 ms  0x7487 PK11_DeriveWithFlags()
 10108 ms  0x7487 basekey:0x7f52dafc5480
 10108 ms     | 0x7487 PK11_DeriveWithTemplate()
 10108 ms  0x7487 ret:0x7f52dafc4e80
 10108 ms  0x7487 PK11_Encrypt()
 10108 ms  0x7487 symkey:0x7f52dafc5080
 10109 ms  0x7487 PK11_Derive()
 10109 ms  0x7487 basekey:0x7f52dafc4e80
 10109 ms     | 0x7487 PK11_DeriveWithTemplate()
 10109 ms  0x7487 ret:0x7f52dafc5100
 10109 ms  0x7487 PK11_PubDeriveWithKDF()
 10109 ms  0x7487 seckey:0x7f52e0e8f020
 10109 ms     | 0x7487 EC_ValidatePublicKey()
 10109 ms     | 0x7487 ret:0x0
 10110 ms  0x7487 ret:0x7f52dafc4e80
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52dafc5100
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5a00
 10110 ms  0x7487 PK11_Derive()
 10110 ms  0x7487 basekey:0x7f52dafc4e80
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52db56ab00
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52db56ab00
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5100
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52db56ab00
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc4e80
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52db56ab00
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5a00
 10110 ms  0x7487 PK11_Derive()
 10110 ms  0x7487 basekey:0x7f52db1bc680
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52db56af80
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52dafc4e80
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52db56ab00
 10110 ms  0x7487 PK11_DeriveWithFlags()
 10110 ms  0x7487 basekey:0x7f52dafc4e80
 10110 ms     | 0x7487 PK11_DeriveWithTemplate()
 10110 ms  0x7487 ret:0x7f52dafc5a00
 10116 ms  0x7487 PK11_DeriveWithFlags()
 10116 ms  0x7487 basekey:0x7f52dafc4e80
 10116 ms     | 0x7487 PK11_DeriveWithTemplate()
 10116 ms  0x7487 ret:0x7f52dafc5a00
 10134 ms  0x7487 PK11_Encrypt()
 10134 ms  0x7487 symkey:0x7f52db56ab00
           /* TID 0x748f */
 10136 ms  0x7487 PK11_DeriveWithFlags()
 10136 ms  0x7487 basekey:0x7f52db360480
 10136 ms     | 0x7487 PK11_DeriveWithTemplate()
 10136 ms  0x7487 ret:0x7f52dafc4e80
 10136 ms  0x7487 PK11_DeriveWithFlags()
 10136 ms  0x7487 basekey:0x7f52db360480
 10136 ms     | 0x7487 PK11_DeriveWithTemplate()
 10136 ms  0x7487 ret:0x7f52dafc4e80
 10155 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10155 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 10155 ms  0x7487 ret:0x7f52e0a26020::7f52e0a26020  f0 8b b7 c9                                      ....
 10155 ms  0x7487 PK11_PubDeriveWithKDF()
 10155 ms  0x7487 seckey:0x7f52e0a26020
 10155 ms     | 0x7487 EC_ValidatePublicKey()
 10159 ms     | 0x7487 ret:0x0
 10161 ms  0x7487 ret:0x7f52dafc5180
 10161 ms  0x7487 PK11_DeriveWithFlags()
 10161 ms  0x7487 basekey:0x7f52dafc5180
 10161 ms     | 0x7487 PK11_DeriveWithTemplate()
 10161 ms  0x7487 ret:0x7f52dafc4c00
 10161 ms  0x7487 PK11_Derive()
 10161 ms  0x7487 basekey:0x7f52dafc4c00
 10161 ms     | 0x7487 PK11_DeriveWithTemplate()
 10161 ms  0x7487 ret:0x7f52e49db380
 10161 ms  0x7487 SECKEY_DestroyPrivateKey()
 10161 ms  0x7487 privk:0x7f52e0a26020::7f52e0a26020  f0 8b b7 c9                                      ....
 10161 ms  0x7487 privk:0x7f52e0a26020::7f52e0a26020  e5 e5 e5 e5                                      ....
 10168 ms  0x7487 PK11_DeriveWithFlags()
 10168 ms  0x7487 basekey:0x7f52db56b180
 10168 ms     | 0x7487 PK11_DeriveWithTemplate()
 10168 ms  0x7487 ret:0x7f52dafc5180
 10168 ms  0x7487 PK11_DeriveWithFlags()
 10168 ms  0x7487 basekey:0x7f52db56b180
 10168 ms     | 0x7487 PK11_DeriveWithTemplate()
 10168 ms  0x7487 ret:0x7f52dafc5180
 10169 ms  0x7487 PK11_Encrypt()
 10169 ms  0x7487 symkey:0x7f52dafc5080
           /* TID 0x748f */
 10201 ms  0x7526 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10201 ms  0x7526 ret:0x0
           /* TID 0x7487 */
 10202 ms  0x7487 PK11_Encrypt()
 10202 ms  0x7487 symkey:0x7f52db1bd500
 10202 ms  0x7487 PK11_Encrypt()
 10202 ms  0x7487 symkey:0x7f52dafc5080
           /* TID 0x748f */
 10211 ms  0x7487 SECKEY_CreateECPrivateKey()
 10211 ms  0x7487 cx:0x7f52c9256f48
 10211 ms     | 0x7487 EC_ValidatePublicKey()
 10211 ms     | 0x7487 ret:0x0
 10211 ms  0x7487 ret:0x7f52e07ba820::7f52e07ba820  c0 24 5b c9                                      .$[.
 10211 ms  0x7487 SECKEY_CreateECPrivateKey()
 10211 ms  0x7487 cx:0x7f52c9256f48
 10212 ms     | 0x7487 EC_ValidatePublicKey()
 10214 ms     | 0x7487 ret:0x0
 10214 ms  0x7487 ret:0x7f52e0a27020::7f52e0a27020  c0 09 59 c9                                      ..Y.
           /* TID 0x7527 */
 10217 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10217 ms  0x7527 ret:0x0
           /* TID 0x748f */
 10220 ms  0x7487 PK11_Encrypt()
 10220 ms  0x7487 symkey:0x7f52db35f800
 10220 ms  0x7487 PK11_Encrypt()
 10220 ms  0x7487 symkey:0x7f52db35f800
           /* TID 0x748f */
 10239 ms  0x7487 PK11_DeriveWithFlags()
 10239 ms  0x7487 basekey:0x7f52db56b180
 10239 ms     | 0x7487 PK11_DeriveWithTemplate()
 10239 ms  0x7487 ret:0x7f52db1bc900
 10239 ms  0x7487 PK11_DeriveWithFlags()
 10239 ms  0x7487 basekey:0x7f52db56b180
 10239 ms     | 0x7487 PK11_DeriveWithTemplate()
 10239 ms  0x7487 ret:0x7f52db1bc900
 10241 ms  0x752a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10241 ms  0x752a ret:0x0
           /* TID 0x7487 */
 10241 ms  0x7487 SSL_AuthCertificateComplete()
 10241 ms  0x7487 fd:0x7f52c9b7fb50
 10241 ms  0x7487 err:0x0
 10241 ms     | 0x7487 PK11_DeriveWithFlags()
 10241 ms     | 0x7487 basekey:0x7f52db51f380
 10241 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10241 ms     | 0x7487 ret:0x7f52dafc5a00
 10241 ms     | 0x7487 PK11_DeriveWithFlags()
 10241 ms     | 0x7487 basekey:0x7f52db51f380
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db1bc680
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52db51f380
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db56b080
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52db35fe00
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db56b180
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52db35fe00
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db56b280
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52db1bc680
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db56b280
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52db1bc680
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db1bd500
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52db35fe00
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db51ee80
 10242 ms     | 0x7487 PK11_Encrypt()
 10242 ms     | 0x7487 symkey:0x7f52db56b180
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52dafc5a00
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db51ee80
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52dafc5a00
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db1bd500
 10242 ms     | 0x7487 PK11_DeriveWithFlags()
 10242 ms     | 0x7487 basekey:0x7f52db51f380
 10242 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 10242 ms     | 0x7487 ret:0x7f52db56b180
 10242 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 10242 ms     | 0x7487 privk:0x7f52e0a35820::7f52e0a35820  80 93 0c db                                      ....
 10242 ms     | 0x7487 privk:0x7f52e0a35820::7f52e0a35820  e5 e5 e5 e5                                      ....
 10242 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 10242 ms     | 0x7487 privk:0x7f52c9b54820::7f52c9b54820  40 e7 b3 c9                                      @...
 10242 ms     | 0x7487 privk:0x7f52c9b54820::7f52c9b54820  e5 e5 e5 e5                                      ....
 10243 ms  0x7487 PK11_Encrypt()
 10243 ms  0x7487 symkey:0x7f52db51ee80
 10243 ms  0x7487 PK11_Encrypt()
 10243 ms  0x7487 symkey:0x7f52dafc5080
 10256 ms  0x7487 PK11_DeriveWithFlags()
 10256 ms  0x7487 basekey:0x7f52db56ab00
 10256 ms     | 0x7487 PK11_DeriveWithTemplate()
 10256 ms  0x7487 ret:0x7f52db35f780
 10256 ms  0x7487 PK11_DeriveWithFlags()
 10256 ms  0x7487 basekey:0x7f52db56ab00
 10256 ms     | 0x7487 PK11_DeriveWithTemplate()
 10256 ms  0x7487 ret:0x7f52db35f780
 10256 ms  0x7487 PK11_Encrypt()
 10256 ms  0x7487 symkey:0x7f52db35f800
           /* TID 0x748f */
 10269 ms  0x7487 PK11_Derive()
 10269 ms  0x7487 basekey:0x7f52db35f780
 10269 ms     | 0x7487 PK11_DeriveWithTemplate()
 10269 ms  0x7487 ret:0x7f52db35fe00
 10269 ms  0x7487 PK11_PubDeriveWithKDF()
 10269 ms  0x7487 seckey:0x7f52e07ba820
 10269 ms     | 0x7487 EC_ValidatePublicKey()
 10269 ms     | 0x7487 ret:0x0
 10269 ms  0x7487 ret:0x7f52db35f780
 10269 ms  0x7487 PK11_DeriveWithFlags()
 10269 ms  0x7487 basekey:0x7f52db35fe00
 10269 ms     | 0x7487 PK11_DeriveWithTemplate()
 10269 ms  0x7487 ret:0x7f52db51f380
 10269 ms  0x7487 PK11_Derive()
 10269 ms  0x7487 basekey:0x7f52db35f780
 10269 ms     | 0x7487 PK11_DeriveWithTemplate()
 10269 ms  0x7487 ret:0x7f52db1bd500
 10269 ms  0x7487 PK11_DeriveWithFlags()
 10269 ms  0x7487 basekey:0x7f52db1bd500
 10269 ms     | 0x7487 PK11_DeriveWithTemplate()
 10270 ms  0x7487 ret:0x7f52db35fe00
 10270 ms  0x7487 PK11_DeriveWithFlags()
 10270 ms  0x7487 basekey:0x7f52db1bd500
 10270 ms     | 0x7487 PK11_DeriveWithTemplate()
 10270 ms  0x7487 ret:0x7f52db35f780
 10270 ms  0x7487 PK11_DeriveWithFlags()
 10270 ms  0x7487 basekey:0x7f52db1bd500
 10270 ms     | 0x7487 PK11_DeriveWithTemplate()
 10270 ms  0x7487 ret:0x7f52db51f380
 10270 ms  0x7487 PK11_Derive()
 10270 ms  0x7487 basekey:0x7f52db1bc900
 10270 ms     | 0x7487 PK11_DeriveWithTemplate()
 10270 ms  0x7487 ret:0x7f52db35f700
 10270 ms  0x7487 PK11_DeriveWithFlags()
 10270 ms  0x7487 basekey:0x7f52db35f780
 10270 ms     | 0x7487 PK11_DeriveWithTemplate()
 10270 ms  0x7487 ret:0x7f52db1bd500
 10270 ms  0x7487 PK11_DeriveWithFlags()
 10270 ms  0x7487 basekey:0x7f52db35f780
 10270 ms     | 0x7487 PK11_DeriveWithTemplate()
 10270 ms  0x7487 ret:0x7f52db51f380
 10272 ms  0x7487 PK11_DeriveWithFlags()
 10272 ms  0x7487 basekey:0x7f52db35f780
 10272 ms     | 0x7487 PK11_DeriveWithTemplate()
 10272 ms  0x7487 ret:0x7f52db51f380
           /* TID 0x748f */
 10280 ms  0x7487 PK11_DeriveWithFlags()
 10280 ms  0x7487 basekey:0x7f52db56b180
 10280 ms     | 0x7487 PK11_DeriveWithTemplate()
 10280 ms  0x7487 ret:0x7f52db51f380
 10280 ms  0x7487 PK11_DeriveWithFlags()
 10280 ms  0x7487 basekey:0x7f52db56b180
 10280 ms     | 0x7487 PK11_DeriveWithTemplate()
 10280 ms  0x7487 ret:0x7f52db51f380
 10280 ms  0x7487 PR_Close()
 10280 ms  0x7487 fd:0x7f52c9b7fb50
 10280 ms     | 0x7487 PK11_Encrypt()
 10280 ms     | 0x7487 symkey:0x7f52db51ee80
           /* TID 0x748f */
