 12962 ms  0x1c5d SSL_ImportFD()
 12963 ms  0x1c5d ret:0x7f2e0c4fef10
 12963 ms  0x1c5d SSL_AuthCertificateHook()
 12963 ms  0x1c5d fd:0x7f2e0c4fef10
 12963 ms  0x1c5d ret:0x0
 12963 ms  0x1c5d PR_Connect()
 12963 ms  0x1c5d fd:0x7f2e0c4fef10
 13759 ms  0x1c5d PK11_Encrypt()
 13759 ms  0x1c5d symkey:0x7f2e0a399700
           /* TID 0x1c65 */
 13796 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13797 ms  0x1cd1 ret:0x0
 13797 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13797 ms  0x1cd1 ret:0x0
           /* TID 0x1c5d */
 13797 ms  0x1c5d SSL_AuthCertificateComplete()
 13797 ms  0x1c5d fd:0x7f2e0c4fef10
 13797 ms  0x1c5d err:0x0
 13798 ms  0x1c5d PK11_Encrypt()
 13798 ms  0x1c5d symkey:0x7f2e0a399700
 13798 ms  0x1c5d PK11_Encrypt()
 13798 ms  0x1c5d symkey:0x7f2e0a399700
 14145 ms  0x1c5d PK11_Encrypt()
 14145 ms  0x1c5d symkey:0x7f2e0a399700
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
 15124 ms  0x1cb7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15124 ms  0x1cb7 ret:0x0
           /* TID 0x1c65 */
 15199 ms  0x1c5d PK11_Encrypt()
 15199 ms  0x1c5d symkey:0x7f2e0a399700
 17985 ms  0x1c5d PK11_Encrypt()
 17985 ms  0x1c5d symkey:0x7f2e0a399700
 17991 ms  0x1c5d PR_Close()
 17991 ms  0x1c5d fd:0x7f2e0c4fef10
 17991 ms     | 0x1c5d PK11_Encrypt()
 17991 ms     | 0x1c5d symkey:0x7f2e0a399700
