  7337 ms  0xd28 SSL_ImportFD()
  7337 ms  0xd28 ret:0x7ff1ad4fa0a0
  7337 ms  0xd28 SSL_AuthCertificateHook()
  7337 ms  0xd28 fd:0x7ff1ad4fa0a0
  7338 ms  0xd28 ret:0x0
  7338 ms  0xd28 PR_Connect()
  7338 ms  0xd28 fd:0x7ff1ad4fa0a0
  7445 ms  0xd28 PK11_Encrypt()
  7445 ms  0xd28 symkey:0x7ff1ae456180
           /* TID 0xdca */
  7473 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0xdca ret:0x0
           /* TID 0xd30 */
  7474 ms  0xd28 SSL_AuthCertificateComplete()
  7474 ms  0xd28 fd:0x7ff1ad4fa0a0
  7474 ms  0xd28 err:0x0
  7475 ms  0xd28 PK11_Encrypt()
  7475 ms  0xd28 symkey:0x7ff1ae456180
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  7970 ms  0xd28 PR_Close()
  7970 ms  0xd28 fd:0x7ff1ad4fa0a0
  7970 ms     | 0xd28 PK11_Encrypt()
  7970 ms     | 0xd28 symkey:0x7ff1ae456180
