 20481 ms  0x7487 SSL_ImportFD()
 20481 ms  0x7487 ret:0x7f52e46674c0
 20481 ms  0x7487 SSL_AuthCertificateHook()
 20481 ms  0x7487 fd:0x7f52e46674c0
 20481 ms  0x7487 ret:0x0
 20481 ms  0x7487 PR_Connect()
 20481 ms  0x7487 fd:0x7f52e46674c0
 20615 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20615 ms  0x7527 ret:0x0
           /* TID 0x748f */
 20619 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20620 ms  0x752b ret:0x0
           /* TID 0x7487 */
 21677 ms  0x7487 SECKEY_CreateECPrivateKey()
 21677 ms  0x7487 cx:0x7f52bcfa50e8
 21677 ms     | 0x7487 EC_ValidatePublicKey()
 21677 ms     | 0x7487 ret:0x0
 21677 ms  0x7487 ret:0x7f52bcdbc020::7f52bcdbc020  60 da 9e e4                                      `...
 21677 ms  0x7487 SECKEY_CreateECPrivateKey()
 21677 ms  0x7487 cx:0x7f52bcfa50e8
 21678 ms     | 0x7487 EC_ValidatePublicKey()
 21679 ms     | 0x7487 ret:0x0
 21679 ms  0x7487 ret:0x7f52bcdbe020::7f52bcdbe020  d0 dd 9e e4                                      ....
 21713 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21713 ms  0x7525 ret:0x0
 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21714 ms  0x7525 ret:0x0
 21714 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21714 ms  0x7525 ret:0x0
           /* TID 0x748f */
 21765 ms  0x7487 PK11_Derive()
 21765 ms  0x7487 basekey:0x7f52dc5fd280
 21765 ms     | 0x7487 PK11_DeriveWithTemplate()
 21765 ms  0x7487 ret:0x7f52dc5fd200
 21765 ms  0x7487 PK11_PubDeriveWithKDF()
 21765 ms  0x7487 seckey:0x7f52bcdbc020
 21765 ms     | 0x7487 EC_ValidatePublicKey()
 21765 ms     | 0x7487 ret:0x0
 21765 ms  0x7487 ret:0x7f52dc5fd280
 21765 ms  0x7487 PK11_DeriveWithFlags()
 21765 ms  0x7487 basekey:0x7f52dc5fd200
 21765 ms     | 0x7487 PK11_DeriveWithTemplate()
 21765 ms  0x7487 ret:0x7f52dca6b400
 21765 ms  0x7487 PK11_Derive()
 21765 ms  0x7487 basekey:0x7f52dc5fd280
 21765 ms     | 0x7487 PK11_DeriveWithTemplate()
 21766 ms  0x7487 ret:0x7f52dca6af80
 21766 ms  0x7487 PK11_DeriveWithFlags()
 21766 ms  0x7487 basekey:0x7f52dca6af80
 21766 ms     | 0x7487 PK11_DeriveWithTemplate()
 21766 ms  0x7487 ret:0x7f52dc5fd200
 21766 ms  0x7487 PK11_DeriveWithFlags()
 21766 ms  0x7487 basekey:0x7f52dca6af80
 21766 ms     | 0x7487 PK11_DeriveWithTemplate()
 21766 ms  0x7487 ret:0x7f52dc5fd280
 21766 ms  0x7487 PK11_DeriveWithFlags()
 21766 ms  0x7487 basekey:0x7f52dca6af80
 21766 ms     | 0x7487 PK11_DeriveWithTemplate()
 21766 ms  0x7487 ret:0x7f52dca6b400
 21766 ms  0x7487 PK11_Derive()
 21766 ms  0x7487 basekey:0x7f52dcac0d00
 21766 ms     | 0x7487 PK11_DeriveWithTemplate()
 21766 ms  0x7487 ret:0x7f52dcac0c80
 21766 ms  0x7487 PK11_DeriveWithFlags()
 21766 ms  0x7487 basekey:0x7f52dc5fd280
 21766 ms     | 0x7487 PK11_DeriveWithTemplate()
 21766 ms  0x7487 ret:0x7f52dca6af80
 21766 ms  0x7487 PK11_DeriveWithFlags()
 21766 ms  0x7487 basekey:0x7f52dc5fd280
 21766 ms     | 0x7487 PK11_DeriveWithTemplate()
 21766 ms  0x7487 ret:0x7f52dca6b400
 21774 ms  0x7487 PK11_DeriveWithFlags()
 21774 ms  0x7487 basekey:0x7f52dc5fd280
 21774 ms     | 0x7487 PK11_DeriveWithTemplate()
 21774 ms  0x7487 ret:0x7f52dca6b400
 21778 ms  0x7487 PK11_PubDeriveWithKDF()
 21778 ms  0x7487 seckey:0x7f52c9274820
 21778 ms     | 0x7487 EC_ValidatePublicKey()
 21780 ms     | 0x7487 ret:0x0
 21781 ms  0x7487 ret:0x7f52dca6b400
 21781 ms  0x7487 PK11_DeriveWithFlags()
 21781 ms  0x7487 basekey:0x7f52dca6b400
 21781 ms     | 0x7487 PK11_DeriveWithTemplate()
 21781 ms  0x7487 ret:0x7f52dcac0d00
 21781 ms  0x7487 PK11_Derive()
 21781 ms  0x7487 basekey:0x7f52dcac0d00
 21781 ms     | 0x7487 PK11_DeriveWithTemplate()
 21781 ms  0x7487 ret:0x7f52dd845d80
 21781 ms  0x7487 SECKEY_DestroyPrivateKey()
 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  b0 f0 94 e0                                      ....
 21781 ms  0x7487 privk:0x7f52c9274820::7f52c9274820  e5 e5 e5 e5                                      ....
 21784 ms  0x7487 PK11_PubDeriveWithKDF()
 21784 ms  0x7487 seckey:0x7f52c9276020
 21784 ms     | 0x7487 EC_ValidatePublicKey()
 21786 ms     | 0x7487 ret:0x0
 21788 ms  0x7487 ret:0x7f52dca6b400
 21788 ms  0x7487 PK11_DeriveWithFlags()
 21788 ms  0x7487 basekey:0x7f52dca6b400
 21788 ms     | 0x7487 PK11_DeriveWithTemplate()
 21788 ms  0x7487 ret:0x7f52dd845a80
 21788 ms  0x7487 PK11_Derive()
 21788 ms  0x7487 basekey:0x7f52dd845a80
 21788 ms     | 0x7487 PK11_DeriveWithTemplate()
 21788 ms  0x7487 ret:0x7f52dd846480
 21788 ms  0x7487 SECKEY_DestroyPrivateKey()
 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  20 f4 94 e0                                       ...
 21788 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5                                      ....
 21789 ms  0x7487 PK11_PubDeriveWithKDF()
 21789 ms  0x7487 seckey:0x7f52c9277020
 21789 ms     | 0x7487 EC_ValidatePublicKey()
 21789 ms     | 0x7487 ret:0x0
 21789 ms  0x7487 ret:0x7f52dca6b400
 21789 ms  0x7487 PK11_DeriveWithFlags()
 21789 ms  0x7487 basekey:0x7f52dca6b400
 21789 ms     | 0x7487 PK11_DeriveWithTemplate()
 21789 ms  0x7487 ret:0x7f52dd846100
 21789 ms  0x7487 PK11_Derive()
 21789 ms  0x7487 basekey:0x7f52dd846100
 21789 ms     | 0x7487 PK11_DeriveWithTemplate()
 21789 ms  0x7487 ret:0x7f52dd846800
 21789 ms  0x7487 SECKEY_DestroyPrivateKey()
 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  20 f4 94 e0                                       ...
 21789 ms  0x7487 privk:0x7f52c9277020::7f52c9277020  e5 e5 e5 e5                                      ....
 21798 ms  0x7487 PK11_PubDeriveWithKDF()
 21798 ms  0x7487 seckey:0x7f52c9278020
 21798 ms     | 0x7487 EC_ValidatePublicKey()
 21799 ms     | 0x7487 ret:0x0
 21801 ms  0x7487 ret:0x7f52dca6b400
 21801 ms  0x7487 PK11_DeriveWithFlags()
 21801 ms  0x7487 basekey:0x7f52dca6b400
 21801 ms     | 0x7487 PK11_DeriveWithTemplate()
 21801 ms  0x7487 ret:0x7f52dd846780
 21801 ms  0x7487 PK11_Derive()
 21801 ms  0x7487 basekey:0x7f52dd846780
 21801 ms     | 0x7487 PK11_DeriveWithTemplate()
 21801 ms  0x7487 ret:0x7f52dd864880
 21801 ms  0x7487 SECKEY_DestroyPrivateKey()
 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  50 0b 9f e0                                      P...
 21801 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5                                      ....
 21802 ms  0x7487 PK11_Derive()
 21802 ms  0x7487 basekey:0x7f52dca6b400
 21802 ms     | 0x7487 PK11_DeriveWithTemplate()
 21802 ms  0x7487 ret:0x7f52dd846580
 21802 ms  0x7487 PK11_PubDeriveWithKDF()
 21802 ms  0x7487 seckey:0x7f52bcdd2820
 21802 ms     | 0x7487 EC_ValidatePublicKey()
 21802 ms     | 0x7487 ret:0x0
 21802 ms  0x7487 ret:0x7f52dca6b400
 21802 ms  0x7487 PK11_DeriveWithFlags()
 21802 ms  0x7487 basekey:0x7f52dd846580
 21802 ms     | 0x7487 PK11_DeriveWithTemplate()
 21802 ms  0x7487 ret:0x7f52dd846680
 21802 ms  0x7487 PK11_Derive()
 21802 ms  0x7487 basekey:0x7f52dca6b400
 21802 ms     | 0x7487 PK11_DeriveWithTemplate()
 21802 ms  0x7487 ret:0x7f52dd846500
 21802 ms  0x7487 PK11_DeriveWithFlags()
 21802 ms  0x7487 basekey:0x7f52dd846500
 21802 ms     | 0x7487 PK11_DeriveWithTemplate()
 21802 ms  0x7487 ret:0x7f52dd846580
 21803 ms  0x7487 PK11_DeriveWithFlags()
 21803 ms  0x7487 basekey:0x7f52dd846500
 21803 ms     | 0x7487 PK11_DeriveWithTemplate()
 21803 ms  0x7487 ret:0x7f52dca6b400
 21803 ms  0x7487 PK11_DeriveWithFlags()
 21803 ms  0x7487 basekey:0x7f52dd846500
 21803 ms     | 0x7487 PK11_DeriveWithTemplate()
 21803 ms  0x7487 ret:0x7f52dd846680
 21803 ms  0x7487 PK11_DeriveWithFlags()
 21803 ms  0x7487 basekey:0x7f52dca6b400
 21803 ms     | 0x7487 PK11_DeriveWithTemplate()
 21803 ms  0x7487 ret:0x7f52dd846500
 21803 ms  0x7487 PK11_DeriveWithFlags()
 21803 ms  0x7487 basekey:0x7f52dca6b400
 21803 ms     | 0x7487 PK11_DeriveWithTemplate()
 21803 ms  0x7487 ret:0x7f52dd846680
 21806 ms  0x7487 PK11_DeriveWithFlags()
 21806 ms  0x7487 basekey:0x7f52dca6b400
 21806 ms     | 0x7487 PK11_DeriveWithTemplate()
 21806 ms  0x7487 ret:0x7f52dd846680
 21807 ms  0x7487 PK11_DeriveWithFlags()
 21807 ms  0x7487 basekey:0x7f52dd846680
 21807 ms     | 0x7487 PK11_DeriveWithTemplate()
 21807 ms  0x7487 ret:0x7f52dd846600
 21807 ms  0x7487 PK11_Derive()
 21807 ms  0x7487 basekey:0x7f52dd846600
 21807 ms     | 0x7487 PK11_DeriveWithTemplate()
 21807 ms  0x7487 ret:0x7f52dd846b00
           /* TID 0x748f */
 21821 ms  0x7487 PK11_DeriveWithFlags()
 21821 ms  0x7487 basekey:0x7f52dd846680
 21821 ms     | 0x7487 PK11_DeriveWithTemplate()
 21821 ms  0x7487 ret:0x7f52dc1a1800
 21821 ms  0x7487 PK11_Derive()
 21821 ms  0x7487 basekey:0x7f52dc1a1800
 21821 ms     | 0x7487 PK11_DeriveWithTemplate()
 21821 ms  0x7487 ret:0x7f52e890d980
 21832 ms  0x7487 PK11_Derive()
 21832 ms  0x7487 basekey:0x7f52dd846680
 21832 ms     | 0x7487 PK11_DeriveWithTemplate()
 21832 ms  0x7487 ret:0x7f52e8968780
 21832 ms  0x7487 PK11_PubDeriveWithKDF()
 21832 ms  0x7487 seckey:0x7f52e579c820
 21832 ms     | 0x7487 EC_ValidatePublicKey()
 21832 ms     | 0x7487 ret:0x0
 21833 ms  0x7487 ret:0x7f52dd846680
 21833 ms  0x7487 PK11_DeriveWithFlags()
 21833 ms  0x7487 basekey:0x7f52e8968780
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52e8968800
 21833 ms  0x7487 PK11_Derive()
 21833 ms  0x7487 basekey:0x7f52dd846680
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52e8968880
 21833 ms  0x7487 PK11_DeriveWithFlags()
 21833 ms  0x7487 basekey:0x7f52e8968880
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52e8968780
 21833 ms  0x7487 PK11_DeriveWithFlags()
 21833 ms  0x7487 basekey:0x7f52e8968880
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52dd846680
 21833 ms  0x7487 PK11_DeriveWithFlags()
 21833 ms  0x7487 basekey:0x7f52e8968880
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52e8968800
 21833 ms  0x7487 PK11_Derive()
 21833 ms  0x7487 basekey:0x7f52e8968900
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52e8968980
 21833 ms  0x7487 PK11_DeriveWithFlags()
 21833 ms  0x7487 basekey:0x7f52dd846680
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52e8968880
 21833 ms  0x7487 PK11_DeriveWithFlags()
 21833 ms  0x7487 basekey:0x7f52dd846680
 21833 ms     | 0x7487 PK11_DeriveWithTemplate()
 21833 ms  0x7487 ret:0x7f52e8968800
 21837 ms  0x7487 PK11_DeriveWithFlags()
 21837 ms  0x7487 basekey:0x7f52dd846680
 21837 ms     | 0x7487 PK11_DeriveWithTemplate()
 21837 ms  0x7487 ret:0x7f52e8968800
 21841 ms  0x7487 PK11_PubDeriveWithKDF()
 21841 ms  0x7487 seckey:0x7f52dfb0e820
 21841 ms     | 0x7487 EC_ValidatePublicKey()
 21843 ms     | 0x7487 ret:0x0
 21844 ms  0x7487 ret:0x7f52e8968800
 21844 ms  0x7487 PK11_DeriveWithFlags()
 21844 ms  0x7487 basekey:0x7f52e8968800
 21844 ms     | 0x7487 PK11_DeriveWithTemplate()
 21844 ms  0x7487 ret:0x7f52e8968900
 21844 ms  0x7487 PK11_Derive()
 21844 ms  0x7487 basekey:0x7f52e8968900
 21844 ms     | 0x7487 PK11_DeriveWithTemplate()
 21844 ms  0x7487 ret:0x7f52e8968a80
 21844 ms  0x7487 SECKEY_DestroyPrivateKey()
 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  10 0a 2e e4                                      ....
 21844 ms  0x7487 privk:0x7f52dfb0e820::7f52dfb0e820  e5 e5 e5 e5                                      ....
 21868 ms  0x7487 PK11_DeriveWithFlags()
 21868 ms  0x7487 basekey:0x7f52e8968800
 21868 ms     | 0x7487 PK11_DeriveWithTemplate()
 21868 ms  0x7487 ret:0x7f52e8975480
 21868 ms  0x7487 PK11_Derive()
 21868 ms  0x7487 basekey:0x7f52e8975480
 21869 ms     | 0x7487 PK11_DeriveWithTemplate()
 21869 ms  0x7487 ret:0x7f52e8975500
 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21871 ms  0x7525 ret:0x0
           /* TID 0x748f */
 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21872 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
           /* TID 0x748f */
 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22898 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 24905 ms  0x7487 PK11_PubDeriveWithKDF()
 24905 ms  0x7487 seckey:0x7f52dfbc9820
 24905 ms     | 0x7487 EC_ValidatePublicKey()
 24910 ms     | 0x7487 ret:0x0
 24914 ms  0x7487 ret:0x7f52e8968800
 24914 ms  0x7487 PK11_DeriveWithFlags()
 24914 ms  0x7487 basekey:0x7f52e8968800
 24914 ms     | 0x7487 PK11_DeriveWithTemplate()
 24914 ms  0x7487 ret:0x7f52e47aae80
 24914 ms  0x7487 PK11_Derive()
 24914 ms  0x7487 basekey:0x7f52e47aae80
 24914 ms     | 0x7487 PK11_DeriveWithTemplate()
 24914 ms  0x7487 ret:0x7f52e49db180
 24914 ms  0x7487 SECKEY_DestroyPrivateKey()
 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  a0 f6 d9 e7                                      ....
 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  e5 e5 e5 e5                                      ....
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25917 ms  0x74e3 ret:0x0
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25918 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 25925 ms  0x7487 PK11_PubDeriveWithKDF()
 25925 ms  0x7487 seckey:0x7f52dfbde020
 25925 ms     | 0x7487 EC_ValidatePublicKey()
 25933 ms     | 0x7487 ret:0x0
 25936 ms  0x7487 ret:0x7f52e8968800
 25936 ms  0x7487 PK11_DeriveWithFlags()
 25936 ms  0x7487 basekey:0x7f52e8968800
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e7d81b80
 25936 ms  0x7487 PK11_Derive()
 25936 ms  0x7487 basekey:0x7f52e7d81b80
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e870d100
 25936 ms  0x7487 SECKEY_DestroyPrivateKey()
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5                                      ....
 25949 ms  0x7487 SSL_AuthCertificateComplete()
 25949 ms  0x7487 fd:0x7f52e46674c0
 25949 ms  0x7487 err:0x0
 25949 ms     | 0x7487 PK11_DeriveWithFlags()
 25949 ms     | 0x7487 basekey:0x7f52dcac0c80
 25949 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25949 ms     | 0x7487 ret:0x7f52dfceb480
 25949 ms     | 0x7487 PK11_DeriveWithFlags()
 25949 ms     | 0x7487 basekey:0x7f52dcac0c80
 25949 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25949 ms     | 0x7487 ret:0x7f52dd8cd680
 25949 ms     | 0x7487 PK11_DeriveWithFlags()
 25949 ms     | 0x7487 basekey:0x7f52dcac0c80
 25949 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25949 ms     | 0x7487 ret:0x7f52dd864280
 25949 ms     | 0x7487 PK11_DeriveWithFlags()
 25949 ms     | 0x7487 basekey:0x7f52dc5fd200
 25949 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25949 ms     | 0x7487 ret:0x7f52dd87d300
 25949 ms     | 0x7487 PK11_DeriveWithFlags()
 25949 ms     | 0x7487 basekey:0x7f52dc5fd200
 25949 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25950 ms     | 0x7487 ret:0x7f52dd87dc80
 25950 ms     | 0x7487 PK11_DeriveWithFlags()
 25950 ms     | 0x7487 basekey:0x7f52dd8cd680
 25950 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25950 ms     | 0x7487 ret:0x7f52dd87dc80
 25950 ms     | 0x7487 PK11_DeriveWithFlags()
 25950 ms     | 0x7487 basekey:0x7f52dd8cd680
 25950 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25950 ms     | 0x7487 ret:0x7f52dd87d500
 25950 ms     | 0x7487 PK11_DeriveWithFlags()
 25950 ms     | 0x7487 basekey:0x7f52dc5fd200
 25950 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25950 ms     | 0x7487 ret:0x7f52dca6af80
 25950 ms     | 0x7487 PK11_Encrypt()
 25950 ms     | 0x7487 symkey:0x7f52dd87d300
 25950 ms     | 0x7487 PK11_DeriveWithFlags()
 25950 ms     | 0x7487 basekey:0x7f52dfceb480
 25950 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25950 ms     | 0x7487 ret:0x7f52dca6af80
 25950 ms     | 0x7487 PK11_DeriveWithFlags()
 25950 ms     | 0x7487 basekey:0x7f52dfceb480
 25950 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25950 ms     | 0x7487 ret:0x7f52dd87d500
 25950 ms     | 0x7487 PK11_DeriveWithFlags()
 25950 ms     | 0x7487 basekey:0x7f52dcac0c80
 25950 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 25950 ms     | 0x7487 ret:0x7f52dd87d300
 25950 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 25950 ms     | 0x7487 privk:0x7f52bcdbe020::7f52bcdbe020  d0 dd 9e e4                                      ....
 25950 ms     | 0x7487 privk:0x7f52bcdbe020::7f52bcdbe020  e5 e5 e5 e5                                      ....
 25950 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 25950 ms     | 0x7487 privk:0x7f52bcdbc020::7f52bcdbc020  60 da 9e e4                                      `...
 25950 ms     | 0x7487 privk:0x7f52bcdbc020::7f52bcdbc020  e5 e5 e5 e5                                      ....
 25988 ms  0x7487 PK11_Encrypt()
 25988 ms  0x7487 symkey:0x7f52dca6af80
 25990 ms  0x7487 PK11_Encrypt()
 25990 ms  0x7487 symkey:0x7f52dd846500
 26013 ms  0x7487 PK11_Encrypt()
 26013 ms  0x7487 symkey:0x7f52e8968880
 26014 ms  0x7487 SECKEY_CreateECPrivateKey()
 26014 ms  0x7487 cx:0x7f52bccea588
 26014 ms     | 0x7487 EC_ValidatePublicKey()
 26014 ms     | 0x7487 ret:0x0
 26014 ms  0x7487 ret:0x7f52bcdd2820::7f52bcdd2820  90 1c d1 e0                                      ....
 26014 ms  0x7487 SECKEY_CreateECPrivateKey()
 26014 ms  0x7487 cx:0x7f52bccea588
 26015 ms     | 0x7487 EC_ValidatePublicKey()
 26016 ms     | 0x7487 ret:0x0
 26016 ms  0x7487 ret:0x7f52bce13020::7f52bce13020  60 2f d1 e0                                      `/..
 26023 ms  0x7487 SECKEY_CreateECPrivateKey()
 26023 ms  0x7487 cx:0x7f5302aa84a8
 26024 ms     | 0x7487 EC_ValidatePublicKey()
 26024 ms     | 0x7487 ret:0x0
 26024 ms  0x7487 ret:0x7f52bce25020::7f52bce25020  70 5e 71 e3                                      p^q.
 26024 ms  0x7487 SECKEY_CreateECPrivateKey()
 26024 ms  0x7487 cx:0x7f5302aa84a8
 26024 ms     | 0x7487 EC_ValidatePublicKey()
 26026 ms     | 0x7487 ret:0x0
 26026 ms  0x7487 ret:0x7f52bce29820::7f52bce29820  40 a2 2c e4                                      @.,.
 26032 ms  0x7487 SECKEY_CreateECPrivateKey()
 26032 ms  0x7487 cx:0x7f52db5d2a68
 26033 ms     | 0x7487 EC_ValidatePublicKey()
 26034 ms     | 0x7487 ret:0x0
 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...
 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26058 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26058 ms  0x7487 PK11_DeriveWithFlags()
 26058 ms  0x7487 basekey:0x7f52dd87d300
 26058 ms     | 0x7487 PK11_DeriveWithTemplate()
 26058 ms  0x7487 ret:0x7f52dd863c00
 26058 ms  0x7487 PK11_DeriveWithFlags()
 26058 ms  0x7487 basekey:0x7f52dd87d300
 26058 ms     | 0x7487 PK11_DeriveWithTemplate()
 26058 ms  0x7487 ret:0x7f52dd863c00
 26061 ms  0x7487 PK11_DeriveWithFlags()
 26061 ms  0x7487 basekey:0x7f52dd87d500
 26061 ms     | 0x7487 PK11_DeriveWithTemplate()
 26061 ms  0x7487 ret:0x7f52dd863c00
 26061 ms  0x7487 PK11_DeriveWithFlags()
 26061 ms  0x7487 basekey:0x7f52dd87d500
 26061 ms     | 0x7487 PK11_DeriveWithTemplate()
 26061 ms  0x7487 ret:0x7f52dd863c00
           /* TID 0x752b */
 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26063 ms  0x752b ret:0x0
 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26063 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26064 ms  0x7487 SECKEY_CreateECPrivateKey()
 26064 ms  0x7487 cx:0x7f52c92897e8
 26065 ms     | 0x7487 EC_ValidatePublicKey()
 26065 ms     | 0x7487 ret:0x0
 26065 ms  0x7487 ret:0x7f52dfb43020::7f52dfb43020  60 d0 9e e4                                      `...
 26065 ms  0x7487 PK11_PubDeriveWithKDF()
 26065 ms  0x7487 seckey:0x7f52dfb43020
 26065 ms     | 0x7487 EC_ValidatePublicKey()
 26065 ms     | 0x7487 ret:0x0
 26067 ms  0x7487 ret:0x7f52dd863c00
 26068 ms  0x7487 PK11_DeriveWithFlags()
 26068 ms  0x7487 basekey:0x7f52dd863c00
 26068 ms     | 0x7487 PK11_DeriveWithTemplate()
 26068 ms  0x7487 ret:0x7f52df484500
 26068 ms  0x7487 PK11_Derive()
 26068 ms  0x7487 basekey:0x7f52df484500
 26068 ms     | 0x7487 PK11_DeriveWithTemplate()
 26068 ms  0x7487 ret:0x7f52dfceb400
 26068 ms  0x7487 SECKEY_DestroyPrivateKey()
 26068 ms  0x7487 privk:0x7f52dfb43020::7f52dfb43020  60 d0 9e e4                                      `...
 26068 ms  0x7487 privk:0x7f52dfb43020::7f52dfb43020  e5 e5 e5 e5                                      ....
 26072 ms  0x7487 PK11_DeriveWithFlags()
 26072 ms  0x7487 basekey:0x7f52dd863c00
 26072 ms     | 0x7487 PK11_DeriveWithTemplate()
 26073 ms  0x7487 ret:0x7f52df484f00
 26073 ms  0x7487 PK11_Derive()
 26073 ms  0x7487 basekey:0x7f52df484f00
 26073 ms     | 0x7487 PK11_DeriveWithTemplate()
 26073 ms  0x7487 ret:0x7f52dfceb580
 26078 ms  0x7487 PK11_PubDeriveWithKDF()
 26078 ms  0x7487 seckey:0x7f52dfb39020
 26078 ms     | 0x7487 EC_ValidatePublicKey()
 26082 ms     | 0x7487 ret:0x0
 26083 ms  0x7487 ret:0x7f52dd863c00
 26083 ms  0x7487 PK11_DeriveWithFlags()
 26083 ms  0x7487 basekey:0x7f52dd863c00
 26083 ms     | 0x7487 PK11_DeriveWithTemplate()
 26083 ms  0x7487 ret:0x7f52dd863900
 26083 ms  0x7487 PK11_Derive()
 26083 ms  0x7487 basekey:0x7f52dd863900
 26083 ms     | 0x7487 PK11_DeriveWithTemplate()
 26090 ms  0x7487 ret:0x7f52e7d81d80
 26090 ms  0x7487 SECKEY_DestroyPrivateKey()
 26090 ms  0x7487 privk:0x7f52dfb39020::7f52dfb39020  60 d0 9e e4                                      `...
 26090 ms  0x7487 privk:0x7f52dfb39020::7f52dfb39020  e5 e5 e5 e5                                      ....
 26093 ms  0x7487 SECKEY_CreateECPrivateKey()
 26093 ms  0x7487 cx:0x7f52db5d2248
 26094 ms     | 0x7487 EC_ValidatePublicKey()
 26095 ms     | 0x7487 ret:0x0
 26095 ms  0x7487 ret:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....
 26095 ms  0x7487 PK11_PubDeriveWithKDF()
 26095 ms  0x7487 seckey:0x7f52dfb3d820
 26095 ms     | 0x7487 EC_ValidatePublicKey()
 26098 ms     | 0x7487 ret:0x0
 26099 ms  0x7487 ret:0x7f52dd863c00
 26099 ms  0x7487 PK11_DeriveWithFlags()
 26099 ms  0x7487 basekey:0x7f52dd863c00
 26099 ms     | 0x7487 PK11_DeriveWithTemplate()
 26099 ms  0x7487 ret:0x7f52e7d81d00
 26099 ms  0x7487 PK11_Derive()
 26099 ms  0x7487 basekey:0x7f52e7d81d00
 26099 ms     | 0x7487 PK11_DeriveWithTemplate()
 26099 ms  0x7487 ret:0x7f52dd846680
 26099 ms  0x7487 SECKEY_DestroyPrivateKey()
 26099 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....
 26099 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5                                      ....
 26108 ms  0x7487 PK11_DeriveWithFlags()
 26108 ms  0x7487 basekey:0x7f52dd863c00
 26108 ms     | 0x7487 PK11_DeriveWithTemplate()
 26108 ms  0x7487 ret:0x7f52e8968780
 26108 ms  0x7487 PK11_Derive()
 26108 ms  0x7487 basekey:0x7f52e8968780
 26108 ms     | 0x7487 PK11_DeriveWithTemplate()
 26108 ms  0x7487 ret:0x7f52e8968980
 26109 ms  0x7487 PK11_DeriveWithFlags()
 26109 ms  0x7487 basekey:0x7f52e7d81b80
 26109 ms     | 0x7487 PK11_DeriveWithTemplate()
 26109 ms  0x7487 ret:0x7f52dd863c00
 26109 ms  0x7487 PK11_DeriveWithFlags()
 26109 ms  0x7487 basekey:0x7f52e7d81b80
 26109 ms     | 0x7487 PK11_DeriveWithTemplate()
 26109 ms  0x7487 ret:0x7f52dd863c00
           /* TID 0x748f */
 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26112 ms  0x752d ret:0x0
           /* TID 0x752b */
 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26114 ms  0x752b ret:0x0
 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26114 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26114 ms  0x7487 SECKEY_CreateECPrivateKey()
 26114 ms  0x7487 cx:0x7f5302aa84a8
 26114 ms     | 0x7487 EC_ValidatePublicKey()
 26114 ms     | 0x7487 ret:0x0
 26114 ms  0x7487 ret:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....
 26115 ms  0x7487 PK11_PubDeriveWithKDF()
 26115 ms  0x7487 seckey:0x7f52dfb3d820
 26115 ms     | 0x7487 EC_ValidatePublicKey()
 26115 ms     | 0x7487 ret:0x0
 26115 ms  0x7487 ret:0x7f52dd863c00
 26115 ms  0x7487 PK11_DeriveWithFlags()
 26115 ms  0x7487 basekey:0x7f52dd863c00
 26115 ms     | 0x7487 PK11_DeriveWithTemplate()
 26115 ms  0x7487 ret:0x7f52e0a69380
 26115 ms  0x7487 PK11_Derive()
 26115 ms  0x7487 basekey:0x7f52e0a69380
 26115 ms     | 0x7487 PK11_DeriveWithTemplate()
 26115 ms  0x7487 ret:0x7f52e0cb8c00
 26115 ms  0x7487 SECKEY_DestroyPrivateKey()
 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....
 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5                                      ....
 26117 ms  0x7487 PR_Close()
 26117 ms  0x7487 fd:0x7f52e46674c0
 26117 ms     | 0x7487 PK11_Encrypt()
 26117 ms     | 0x7487 symkey:0x7f52dca6af80
