 11969 ms  0x6817 SSL_ImportFD()
 11969 ms  0x6817 ret:0x7f47a18fe4f0
 11969 ms  0x6817 SSL_AuthCertificateHook()
 11969 ms  0x6817 fd:0x7f47a18fe4f0
 11969 ms  0x6817 ret:0x0
 11969 ms  0x6817 PR_Connect()
 11969 ms  0x6817 fd:0x7f47a18fe4f0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
 12197 ms  0x68b8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12197 ms  0x68b8 ret:0x0
           /* TID 0x6817 */
 12640 ms  0x6817 PK11_Encrypt()
 12640 ms  0x6817 symkey:0x7f479c7eb600
 12640 ms  0x6817 SSL_AuthCertificateComplete()
 12640 ms  0x6817 fd:0x7f47a18fe4f0
 12640 ms  0x6817 err:0x0
 12640 ms  0x6817 PK11_Encrypt()
 12640 ms  0x6817 symkey:0x7f479c7eb600
 12945 ms  0x6817 PR_Close()
 12945 ms  0x6817 fd:0x7f47a18fe4f0
 12945 ms     | 0x6817 PK11_Encrypt()
 12945 ms     | 0x6817 symkey:0x7f479c7eb600
