  7109 ms  0x1fdf SSL_ImportFD()
  7109 ms  0x1fdf ret:0x7f06e9a30bb0
  7109 ms  0x1fdf SSL_AuthCertificateHook()
  7109 ms  0x1fdf fd:0x7f06e9a30bb0
  7109 ms  0x1fdf ret:0x0
  7109 ms  0x1fdf PR_Connect()
  7109 ms  0x1fdf fd:0x7f06e9a30bb0
  7188 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7188 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7215 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7215 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7241 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7241 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7267 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7267 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7292 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7292 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7308 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7308 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7328 ms  0x2043 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7328 ms  0x2043 ret:0x0
           /* TID 0x1fdf */
  7346 ms  0x2085 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7347 ms  0x2085 ret:0x0
           /* TID 0x1fdf */
  7379 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7379 ms  0x1fdf cx:0x7f06d47cb908
  7379 ms     | 0x1fdf EC_ValidatePublicKey()
  7379 ms     | 0x1fdf ret:0x0
  7379 ms  0x1fdf ret:0x7f06d57ea820::7f06d57ea820  20 54 7b d5                                       T{.
  7380 ms  0x1fdf SECKEY_CreateECPrivateKey()
  7380 ms  0x1fdf cx:0x7f06d47cb908
  7380 ms     | 0x1fdf EC_ValidatePublicKey()
  7382 ms     | 0x1fdf ret:0x0
  7382 ms  0x1fdf ret:0x7f06d5a8a020::7f06d5a8a020  10 05 98 d5                                      ....
           /* TID 0x1fd4 */
  7400 ms  0x1fdf PR_Close()
  7400 ms  0x1fdf fd:0x7f06e9a30bb0
  7400 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7400 ms     | 0x1fdf privk:0x7f06d5a8a020::7f06d5a8a020  10 05 98 d5                                      ....
  7400 ms     | 0x1fdf privk:0x7f06d5a8a020::7f06d5a8a020  e5 e5 e5 e5                                      ....
  7400 ms     | 0x1fdf SECKEY_DestroyPrivateKey()
  7400 ms     | 0x1fdf privk:0x7f06d57ea820::7f06d57ea820  20 54 7b d5                                       T{.
  7401 ms     | 0x1fdf privk:0x7f06d57ea820::7f06d57ea820  e5 e5 e5 e5                                      ....
