 13562 ms  0x70e0 SSL_ImportFD()
 13562 ms  0x70e0 ret:0x7fda1d9d0af0
 13562 ms  0x70e0 SSL_AuthCertificateHook()
 13562 ms  0x70e0 fd:0x7fda1d9d0af0
 13562 ms  0x70e0 ret:0x0
 13562 ms  0x70e0 PR_Connect()
 13562 ms  0x70e0 fd:0x7fda1d9d0af0
           /* TID 0x70e8 */
 13899 ms  0x7142 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13900 ms  0x7142 ret:0x0
           /* TID 0x70e0 */
 14217 ms  0x70e0 PK11_Encrypt()
 14217 ms  0x70e0 symkey:0x7fda1d9cf580
 14218 ms  0x70e0 PR_Close()
 14218 ms  0x70e0 fd:0x7fda1d9d0af0
 14218 ms     | 0x70e0 PK11_Encrypt()
 14218 ms     | 0x70e0 symkey:0x7fda1d9cf580
