 10295 ms  0x2cb2 SSL_ImportFD()
 10295 ms  0x2cb2 ret:0x7fc14590e670
 10295 ms  0x2cb2 SSL_AuthCertificateHook()
 10295 ms  0x2cb2 fd:0x7fc14590e670
 10295 ms  0x2cb2 ret:0x0
 10295 ms  0x2cb2 PR_Connect()
 10295 ms  0x2cb2 fd:0x7fc14590e670
 11368 ms  0x2cb2 PK11_Encrypt()
 11368 ms  0x2cb2 symkey:0x7fc1424f7a00
 11368 ms  0x2cb2 SSL_AuthCertificateComplete()
 11368 ms  0x2cb2 fd:0x7fc14590e670
 11368 ms  0x2cb2 err:0x0
 11368 ms  0x2cb2 PK11_Encrypt()
 11368 ms  0x2cb2 symkey:0x7fc1424f7a00
 11714 ms  0x2cb2 PR_Close()
 11714 ms  0x2cb2 fd:0x7fc14590e670
 11714 ms     | 0x2cb2 PK11_Encrypt()
 11714 ms     | 0x2cb2 symkey:0x7fc1424f7a00
