 10236 ms  0x1649 SSL_ImportFD()
 10236 ms  0x1649 ret:0x7fa2ef1a9af0
 10236 ms  0x1649 SSL_AuthCertificateHook()
 10236 ms  0x1649 fd:0x7fa2ef1a9af0
 10236 ms  0x1649 ret:0x0
 10236 ms  0x1649 PR_Connect()
 10236 ms  0x1649 fd:0x7fa2ef1a9af0
           /* TID 0x1651 */
 10672 ms  0x1649 PK11_Encrypt()
 10672 ms  0x1649 symkey:0x7fa2edface80
 10672 ms  0x1649 SSL_AuthCertificateComplete()
 10672 ms  0x1649 fd:0x7fa2ef1a9af0
 10672 ms  0x1649 err:0x0
 10673 ms  0x1649 PK11_Encrypt()
 10673 ms  0x1649 symkey:0x7fa2edface80
 11821 ms  0x1649 PR_Close()
 11821 ms  0x1649 fd:0x7fa2ef1a9af0
 11821 ms     | 0x1649 PK11_Encrypt()
 11821 ms     | 0x1649 symkey:0x7fa2edface80
