  7661 ms  0x7e7c SSL_ImportFD()
  7661 ms  0x7e7c ret:0x7fdd862c28e0
  7661 ms  0x7e7c SSL_AuthCertificateHook()
  7661 ms  0x7e7c fd:0x7fdd862c28e0
  7661 ms  0x7e7c ret:0x0
  7661 ms  0x7e7c PR_Connect()
  7661 ms  0x7e7c fd:0x7fdd862c28e0
  7962 ms  0x7f24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7962 ms  0x7f24 ret:0x0
  7962 ms  0x7f24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7962 ms  0x7f24 ret:0x0
           /* TID 0x7e7c */
  8063 ms  0x7e7c PK11_Encrypt()
  8063 ms  0x7e7c symkey:0x7fdd86257d80
           /* TID 0x7f22 */
  8091 ms  0x7f22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8091 ms  0x7f22 ret:0x0
  8091 ms  0x7f22 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8091 ms  0x7f22 ret:0x0
           /* TID 0x7e84 */
  8092 ms  0x7e7c SSL_AuthCertificateComplete()
  8092 ms  0x7e7c fd:0x7fdd862c28e0
  8092 ms  0x7e7c err:0x0
  8093 ms  0x7e7c PK11_Encrypt()
  8093 ms  0x7e7c symkey:0x7fdd86257d80
  8093 ms  0x7e7c PK11_Encrypt()
  8093 ms  0x7e7c symkey:0x7fdd86257d80
  8256 ms  0x7e7c PK11_Encrypt()
  8256 ms  0x7e7c symkey:0x7fdd86257d80
           /* TID 0x7e84 */
  8516 ms  0x7e7c PK11_Encrypt()
  8516 ms  0x7e7c symkey:0x7fdd86257d80
  8519 ms  0x7e7c PR_Close()
  8519 ms  0x7e7c fd:0x7fdd862c28e0
  8519 ms     | 0x7e7c PK11_Encrypt()
  8519 ms     | 0x7e7c symkey:0x7fdd86257d80
