  1206 ms  0x6dfb SSL_ImportFD()
  1207 ms  0x6dfb ret:0x7fe145017100
  1207 ms  0x6dfb SSL_AuthCertificateHook()
  1207 ms  0x6dfb fd:0x7fe145017100
  1207 ms  0x6dfb ret:0x0
  1207 ms  0x6dfb PR_Connect()
  1207 ms  0x6dfb fd:0x7fe145017100
  1294 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1294 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  1309 ms  0x6dfb PK11_Encrypt()
  1309 ms  0x6dfb symkey:0x7fe155feb900
  1309 ms  0x6dfb SSL_AuthCertificateComplete()
  1309 ms  0x6dfb fd:0x7fe145017100
  1309 ms  0x6dfb err:0x0
  1309 ms  0x6dfb PK11_Encrypt()
  1309 ms  0x6dfb symkey:0x7fe155feb900
  1365 ms  0x6dfb PK11_Encrypt()
  1365 ms  0x6dfb symkey:0x7fe155feb900
  1395 ms  0x6dfb PK11_Encrypt()
  1395 ms  0x6dfb symkey:0x7fe155feb900
  1429 ms  0x6dfb PK11_Encrypt()
  1429 ms  0x6dfb symkey:0x7fe155feb900
  1458 ms  0x6dfb PK11_Encrypt()
  1458 ms  0x6dfb symkey:0x7fe155feb900
  1575 ms  0x6dfb PK11_Encrypt()
  1575 ms  0x6dfb symkey:0x7fe155feb900
  1608 ms  0x6dfb PK11_Encrypt()
  1608 ms  0x6dfb symkey:0x7fe155feb900
  1639 ms  0x6dfb PK11_Encrypt()
  1639 ms  0x6dfb symkey:0x7fe155feb900
           /* TID 0x6e51 */
  4639 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4639 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  5415 ms  0x6e5b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5415 ms  0x6e5b ret:0x0
           /* TID 0x6dfb */
  5842 ms  0x6dfb PR_Close()
  5842 ms  0x6dfb fd:0x7fe145017100
  5843 ms     | 0x6dfb PK11_Encrypt()
  5843 ms     | 0x6dfb symkey:0x7fe155feb900
