 18539 ms  0xffb SSL_ImportFD()
 18539 ms  0xffb ret:0x7faa2cf59220
 18539 ms  0xffb SSL_AuthCertificateHook()
 18539 ms  0xffb fd:0x7faa2cf59220
 18539 ms  0xffb ret:0x0
 18539 ms  0xffb PR_Connect()
 18539 ms  0xffb fd:0x7faa2cf59220
 19119 ms  0xffb PK11_Encrypt()
 19119 ms  0xffb symkey:0x7faa4c6e9300
 19130 ms  0xffb PK11_Encrypt()
 19130 ms  0xffb symkey:0x7faa4c6e9300
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
           /* TID 0x1003 */
 19406 ms  0xffb PR_Close()
 19406 ms  0xffb fd:0x7faa2cf59220
 19406 ms     | 0xffb PK11_Encrypt()
 19406 ms     | 0xffb symkey:0x7faa4c6e9300
