  5029 ms  0x63b3 SSL_ImportFD()
  5029 ms  0x63b3 ret:0x7f9fc9ff0e20
  5029 ms  0x63b3 SSL_AuthCertificateHook()
  5029 ms  0x63b3 fd:0x7f9fc9ff0e20
  5029 ms  0x63b3 ret:0x0
  5029 ms  0x63b3 PR_Connect()
  5029 ms  0x63b3 fd:0x7f9fc9ff0e20
  5067 ms  0x63b3 SECKEY_CreateECPrivateKey()
  5067 ms  0x63b3 cx:0x7f9fdc4ed2c8
  5068 ms     | 0x63b3 EC_ValidatePublicKey()
  5068 ms     | 0x63b3 ret:0x0
  5068 ms  0x63b3 ret:0x7f9fca01e020::7f9fca01e020  40 5c ff c9                                      @\..
  5068 ms  0x63b3 SECKEY_CreateECPrivateKey()
  5068 ms  0x63b3 cx:0x7f9fdc4ed2c8
  5068 ms     | 0x63b3 EC_ValidatePublicKey()
  5070 ms     | 0x63b3 ret:0x0
  5070 ms  0x63b3 ret:0x7f9fca020020::7f9fca020020  10 5f ff c9                                      ._..
  5124 ms  0x63b3 PK11_Derive()
  5124 ms  0x63b3 basekey:0x7f9fdbe94e00
  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5124 ms  0x63b3 ret:0x7f9fdc10d700
  5124 ms  0x63b3 PK11_PubDeriveWithKDF()
  5124 ms  0x63b3 seckey:0x7f9fca01e020
  5124 ms     | 0x63b3 EC_ValidatePublicKey()
  5124 ms     | 0x63b3 ret:0x0
  5124 ms  0x63b3 ret:0x7f9fdbe94e00
  5124 ms  0x63b3 PK11_DeriveWithFlags()
  5124 ms  0x63b3 basekey:0x7f9fdc10d700
  5124 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5124 ms  0x63b3 ret:0x7f9fdc10dd00
  5124 ms  0x63b3 PK11_Derive()
  5124 ms  0x63b3 basekey:0x7f9fdbe94e00
  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5125 ms  0x63b3 ret:0x7f9fdc10df00
  5125 ms  0x63b3 PK11_DeriveWithFlags()
  5125 ms  0x63b3 basekey:0x7f9fdc10df00
  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5125 ms  0x63b3 ret:0x7f9fdc10d700
  5125 ms  0x63b3 PK11_DeriveWithFlags()
  5125 ms  0x63b3 basekey:0x7f9fdc10df00
  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5125 ms  0x63b3 ret:0x7f9fdbe94e00
  5125 ms  0x63b3 PK11_DeriveWithFlags()
  5125 ms  0x63b3 basekey:0x7f9fdc10df00
  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5125 ms  0x63b3 ret:0x7f9fdc10dd00
  5125 ms  0x63b3 PK11_Derive()
  5125 ms  0x63b3 basekey:0x7f9fca082580
  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5125 ms  0x63b3 ret:0x7f9fca082600
  5125 ms  0x63b3 PK11_DeriveWithFlags()
  5125 ms  0x63b3 basekey:0x7f9fdbe94e00
  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5125 ms  0x63b3 ret:0x7f9fdc10df00
  5125 ms  0x63b3 PK11_DeriveWithFlags()
  5125 ms  0x63b3 basekey:0x7f9fdbe94e00
  5125 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5125 ms  0x63b3 ret:0x7f9fdc10dd00
  5131 ms  0x63b3 PK11_DeriveWithFlags()
  5131 ms  0x63b3 basekey:0x7f9fdbe94e00
  5131 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5131 ms  0x63b3 ret:0x7f9fdc10dd00
  5133 ms  0x63b3 PK11_Derive()
  5133 ms  0x63b3 basekey:0x7f9fdc10dd00
  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5133 ms  0x63b3 ret:0x7f9fca082580
  5133 ms  0x63b3 PK11_PubDeriveWithKDF()
  5133 ms  0x63b3 seckey:0x7f9fdb1df020
  5133 ms     | 0x63b3 EC_ValidatePublicKey()
  5133 ms     | 0x63b3 ret:0x0
  5133 ms  0x63b3 ret:0x7f9fdc10dd00
  5133 ms  0x63b3 PK11_DeriveWithFlags()
  5133 ms  0x63b3 basekey:0x7f9fca082580
  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5133 ms  0x63b3 ret:0x7f9fca082680
  5133 ms  0x63b3 PK11_Derive()
  5133 ms  0x63b3 basekey:0x7f9fdc10dd00
  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5133 ms  0x63b3 ret:0x7f9fca082780
  5133 ms  0x63b3 PK11_DeriveWithFlags()
  5133 ms  0x63b3 basekey:0x7f9fca082780
  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5133 ms  0x63b3 ret:0x7f9fca082580
  5133 ms  0x63b3 PK11_DeriveWithFlags()
  5133 ms  0x63b3 basekey:0x7f9fca082780
  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5133 ms  0x63b3 ret:0x7f9fdc10dd00
  5133 ms  0x63b3 PK11_DeriveWithFlags()
  5133 ms  0x63b3 basekey:0x7f9fca082780
  5133 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5133 ms  0x63b3 ret:0x7f9fca082680
  5133 ms  0x63b3 PK11_DeriveWithFlags()
  5133 ms  0x63b3 basekey:0x7f9fdc10dd00
  5134 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5134 ms  0x63b3 ret:0x7f9fca082780
  5134 ms  0x63b3 PK11_DeriveWithFlags()
  5134 ms  0x63b3 basekey:0x7f9fdc10dd00
  5134 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5134 ms  0x63b3 ret:0x7f9fca082680
  5137 ms  0x63b3 PK11_DeriveWithFlags()
  5137 ms  0x63b3 basekey:0x7f9fdc10dd00
  5137 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5137 ms  0x63b3 ret:0x7f9fca082680
  5173 ms  0x63b3 PK11_Derive()
  5173 ms  0x63b3 basekey:0x7f9fca082680
  5173 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5173 ms  0x63b3 ret:0x7f9fca082b80
  5173 ms  0x63b3 PK11_PubDeriveWithKDF()
  5173 ms  0x63b3 seckey:0x7f9fca0b0020
  5173 ms     | 0x63b3 EC_ValidatePublicKey()
  5173 ms     | 0x63b3 ret:0x0
  5174 ms  0x63b3 ret:0x7f9fca082680
  5174 ms  0x63b3 PK11_DeriveWithFlags()
  5174 ms  0x63b3 basekey:0x7f9fca082b80
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fc9fade80
  5174 ms  0x63b3 PK11_Derive()
  5174 ms  0x63b3 basekey:0x7f9fca082680
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fc9fdcc80
  5174 ms  0x63b3 PK11_DeriveWithFlags()
  5174 ms  0x63b3 basekey:0x7f9fc9fdcc80
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fca082b80
  5174 ms  0x63b3 PK11_DeriveWithFlags()
  5174 ms  0x63b3 basekey:0x7f9fc9fdcc80
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fca082680
  5174 ms  0x63b3 PK11_DeriveWithFlags()
  5174 ms  0x63b3 basekey:0x7f9fc9fdcc80
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fc9fade80
  5174 ms  0x63b3 PK11_Derive()
  5174 ms  0x63b3 basekey:0x7f9fca081180
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fca081580
  5174 ms  0x63b3 PK11_DeriveWithFlags()
  5174 ms  0x63b3 basekey:0x7f9fca082680
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fc9fdcc80
  5174 ms  0x63b3 PK11_DeriveWithFlags()
  5174 ms  0x63b3 basekey:0x7f9fca082680
  5174 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5174 ms  0x63b3 ret:0x7f9fc9fade80
  5187 ms  0x63b3 PK11_DeriveWithFlags()
  5187 ms  0x63b3 basekey:0x7f9fca082680
  5187 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5187 ms  0x63b3 ret:0x7f9fc9fade80
           /* TID 0x63bb */
  5275 ms  0x6423 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5275 ms  0x6423 ret:0x0
           /* TID 0x63b3 */
  5275 ms  0x63b3 SSL_AuthCertificateComplete()
  5275 ms  0x63b3 fd:0x7f9fc9ff0e20
  5275 ms  0x63b3 err:0x0
  5275 ms     | 0x63b3 PK11_DeriveWithFlags()
  5275 ms     | 0x63b3 basekey:0x7f9fca082600
  5275 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9fade80
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fca082600
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fca081180
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fca082600
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9e0a880
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fdc10d700
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9e0a900
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fdc10d700
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9e0a980
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fca081180
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9e0a980
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fca081180
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9e0aa00
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fdc10d700
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fdc10df00
  5276 ms     | 0x63b3 PK11_Encrypt()
  5276 ms     | 0x63b3 symkey:0x7f9fc9e0a900
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fc9fade80
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fdc10df00
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fc9fade80
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9e0aa00
  5276 ms     | 0x63b3 PK11_DeriveWithFlags()
  5276 ms     | 0x63b3 basekey:0x7f9fca082600
  5276 ms     |    | 0x63b3 PK11_DeriveWithTemplate()
  5276 ms     | 0x63b3 ret:0x7f9fc9e0a900
  5276 ms     | 0x63b3 SECKEY_DestroyPrivateKey()
  5276 ms     | 0x63b3 privk:0x7f9fca020020::7f9fca020020  10 5f ff c9                                      ._..
  5276 ms     | 0x63b3 privk:0x7f9fca020020::7f9fca020020  e5 e5 e5 e5                                      ....
  5276 ms     | 0x63b3 SECKEY_DestroyPrivateKey()
  5276 ms     | 0x63b3 privk:0x7f9fca01e020::7f9fca01e020  40 5c ff c9                                      @\..
  5276 ms     | 0x63b3 privk:0x7f9fca01e020::7f9fca01e020  e5 e5 e5 e5                                      ....
  5277 ms  0x63b3 PK11_Encrypt()
  5277 ms  0x63b3 symkey:0x7f9fdc10df00
  5277 ms  0x63b3 PK11_Encrypt()
  5277 ms  0x63b3 symkey:0x7f9fdc10df00
  5318 ms  0x63b3 PK11_DeriveWithFlags()
  5318 ms  0x63b3 basekey:0x7f9fc9e0a900
  5318 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5318 ms  0x63b3 ret:0x7f9fdbe94e00
  5319 ms  0x63b3 PK11_DeriveWithFlags()
  5319 ms  0x63b3 basekey:0x7f9fc9e0a900
  5319 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5319 ms  0x63b3 ret:0x7f9fdbe94e00
  5319 ms  0x63b3 PK11_Encrypt()
  5319 ms  0x63b3 symkey:0x7f9fdc10df00
           /* TID 0x63bb */
  5334 ms  0x6455 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5334 ms  0x6455 ret:0x0
           /* TID 0x63b3 */
  5336 ms  0x63b3 PK11_Encrypt()
  5336 ms  0x63b3 symkey:0x7f9fca082780
  5336 ms  0x63b3 PK11_Encrypt()
  5336 ms  0x63b3 symkey:0x7f9fca082780
  5356 ms  0x63b3 PK11_Encrypt()
  5356 ms  0x63b3 symkey:0x7f9fdc10df00
           /* TID 0x63bb */
  5372 ms  0x63b3 PK11_Derive()
  5372 ms  0x63b3 basekey:0x7f9fdc10dd00
  5372 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5372 ms  0x63b3 ret:0x7f9fca082580
  5372 ms  0x63b3 PK11_PubDeriveWithKDF()
  5372 ms  0x63b3 seckey:0x7f9fca01f020
  5372 ms     | 0x63b3 EC_ValidatePublicKey()
  5372 ms     | 0x63b3 ret:0x0
  5373 ms  0x63b3 ret:0x7f9fdc10dd00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fca082580
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5373 ms  0x63b3 PK11_Derive()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ad00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082580
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fdc10dd00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fc9e0ad00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fc9e0ad00
  5373 ms  0x63b3 PK11_DeriveWithFlags()
  5373 ms  0x63b3 basekey:0x7f9fdc10dd00
  5373 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5373 ms  0x63b3 ret:0x7f9fca082c00
  5377 ms  0x63b3 PK11_DeriveWithFlags()
  5377 ms  0x63b3 basekey:0x7f9fdc10dd00
  5377 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5377 ms  0x63b3 ret:0x7f9fca082c00
  5382 ms  0x63b3 PK11_DeriveWithFlags()
  5382 ms  0x63b3 basekey:0x7f9fc9e0aa00
  5382 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5382 ms  0x63b3 ret:0x7f9fdc10dd00
  5382 ms  0x63b3 PK11_DeriveWithFlags()
  5382 ms  0x63b3 basekey:0x7f9fc9e0aa00
  5382 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5382 ms  0x63b3 ret:0x7f9fdc10dd00
  5382 ms  0x63b3 PK11_Encrypt()
  5382 ms  0x63b3 symkey:0x7f9fca082780
           /* TID 0x6456 */
  5382 ms  0x6456 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5382 ms  0x6456 ret:0x0
           /* TID 0x63bb */
  5383 ms  0x63b3 PK11_Encrypt()
  5383 ms  0x63b3 symkey:0x7f9fc9e0ad00
  5385 ms  0x63b3 PK11_Encrypt()
  5385 ms  0x63b3 symkey:0x7f9fca082780
  5385 ms  0x63b3 PK11_Encrypt()
  5385 ms  0x63b3 symkey:0x7f9fc9fdcc80
  5385 ms  0x63b3 PK11_Encrypt()
  5385 ms  0x63b3 symkey:0x7f9fc9fdcc80
  5414 ms  0x63b3 PK11_Encrypt()
  5414 ms  0x63b3 symkey:0x7f9fca082780
  5416 ms  0x63b3 PK11_DeriveWithFlags()
  5416 ms  0x63b3 basekey:0x7f9fc9e0b500
  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5416 ms  0x63b3 ret:0x7f9fca082680
  5416 ms  0x63b3 PK11_DeriveWithFlags()
  5416 ms  0x63b3 basekey:0x7f9fc9e0b500
  5416 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5416 ms  0x63b3 ret:0x7f9fca082680
  5422 ms  0x63b3 PK11_Encrypt()
  5422 ms  0x63b3 symkey:0x7f9fc9fdcc80
  5461 ms  0x63b3 PK11_DeriveWithFlags()
  5461 ms  0x63b3 basekey:0x7f9fc9e0a280
  5461 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5461 ms  0x63b3 ret:0x7f9fca082c00
  5462 ms  0x63b3 PK11_Derive()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b480
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0b500
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b500
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0a280
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b500
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0b480
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b500
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fca082c00
  5462 ms  0x63b3 PK11_Derive()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b580
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0ad00
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b480
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fc9e0b500
  5462 ms  0x63b3 PK11_DeriveWithFlags()
  5462 ms  0x63b3 basekey:0x7f9fc9e0b480
  5462 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5462 ms  0x63b3 ret:0x7f9fca082c00
  5470 ms  0x63b3 PK11_DeriveWithFlags()
  5470 ms  0x63b3 basekey:0x7f9fc9e0b480
  5470 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5470 ms  0x63b3 ret:0x7f9fca082c00
           /* TID 0x63bb */
  5495 ms  0x63b3 PK11_Encrypt()
  5495 ms  0x63b3 symkey:0x7f9fc9fdcc80
           /* TID 0x63bb */
  5521 ms  0x63b3 PK11_Encrypt()
  5521 ms  0x63b3 symkey:0x7f9fc9fdcc80
  5616 ms  0x63b3 PK11_Encrypt()
  5616 ms  0x63b3 symkey:0x7f9fc9fdcc80
  5617 ms  0x63b3 PK11_Derive()
  5617 ms  0x63b3 basekey:0x7f9fca082c00
  5617 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5617 ms  0x63b3 ret:0x7f9fc9e0b580
  5617 ms  0x63b3 PK11_PubDeriveWithKDF()
  5617 ms  0x63b3 seckey:0x7f9fca0c0820
  5617 ms     | 0x63b3 EC_ValidatePublicKey()
  5617 ms     | 0x63b3 ret:0x0
  5619 ms  0x63b3 ret:0x7f9fca082c00
  5619 ms  0x63b3 PK11_DeriveWithFlags()
  5619 ms  0x63b3 basekey:0x7f9fc9e0b580
  5619 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5619 ms  0x63b3 ret:0x7f9fca082680
  5619 ms  0x63b3 PK11_Derive()
  5619 ms  0x63b3 basekey:0x7f9fca082c00
  5619 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5619 ms  0x63b3 ret:0x7f9fca082b80
  5619 ms  0x63b3 PK11_DeriveWithFlags()
  5619 ms  0x63b3 basekey:0x7f9fca082b80
  5619 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5619 ms  0x63b3 ret:0x7f9fc9e0b580
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082b80
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082c00
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082b80
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082680
  5620 ms  0x63b3 PK11_Derive()
  5620 ms  0x63b3 basekey:0x7f9fca081580
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fc9e0b780
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082c00
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082b80
  5620 ms  0x63b3 PK11_DeriveWithFlags()
  5620 ms  0x63b3 basekey:0x7f9fca082c00
  5620 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5620 ms  0x63b3 ret:0x7f9fca082680
  5645 ms  0x63b3 PK11_DeriveWithFlags()
  5645 ms  0x63b3 basekey:0x7f9fca082c00
  5645 ms     | 0x63b3 PK11_DeriveWithTemplate()
  5645 ms  0x63b3 ret:0x7f9fca082680
  5689 ms  0x63b3 PK11_Encrypt()
  5689 ms  0x63b3 symkey:0x7f9fca082780
  5689 ms  0x63b3 PK11_Encrypt()
  5689 ms  0x63b3 symkey:0x7f9fc9fdcc80
  5690 ms  0x63b3 PK11_Encrypt()
  5690 ms  0x63b3 symkey:0x7f9fdc10df00
  5691 ms  0x63b3 PR_Close()
  5691 ms  0x63b3 fd:0x7f9fc9ff0e20
  5691 ms     | 0x63b3 PK11_Encrypt()
  5691 ms     | 0x63b3 symkey:0x7f9fdc10df00
           /* TID 0x640e */
