  4708 ms  0x209a SSL_ImportFD()
  4708 ms  0x209a ret:0x7f00bb67a0a0
  4708 ms  0x209a SSL_AuthCertificateHook()
  4708 ms  0x209a fd:0x7f00bb67a0a0
  4708 ms  0x209a ret:0x0
  4708 ms  0x209a PR_Connect()
  4708 ms  0x209a fd:0x7f00bb67a0a0
  5124 ms  0x209a PK11_Encrypt()
  5124 ms  0x209a symkey:0x7f00bb67c080
           /* TID 0x20fb */
  5151 ms  0x20fb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5151 ms  0x20fb ret:0x0
           /* TID 0x20a2 */
  5151 ms  0x209a SSL_AuthCertificateComplete()
  5151 ms  0x209a fd:0x7f00bb67a0a0
  5151 ms  0x209a err:0x0
  5152 ms  0x209a PK11_Encrypt()
  5152 ms  0x209a symkey:0x7f00bb67c080
  5450 ms  0x209a PR_Close()
  5450 ms  0x209a fd:0x7f00bb67a0a0
  5450 ms     | 0x209a PK11_Encrypt()
  5450 ms     | 0x209a symkey:0x7f00bb67c080
           /* TID 0x20b1 */
