  9321 ms  0x2cb2 SSL_ImportFD()
  9321 ms  0x2cb2 ret:0x7fc145759c40
  9321 ms  0x2cb2 SSL_AuthCertificateHook()
  9321 ms  0x2cb2 fd:0x7fc145759c40
  9321 ms  0x2cb2 ret:0x0
  9321 ms  0x2cb2 PR_Connect()
  9321 ms  0x2cb2 fd:0x7fc145759c40
 10041 ms  0x2cb2 PK11_Encrypt()
 10041 ms  0x2cb2 symkey:0x7fc143e55900
 10041 ms  0x2cb2 SSL_AuthCertificateComplete()
 10041 ms  0x2cb2 fd:0x7fc145759c40
 10041 ms  0x2cb2 err:0x0
 10042 ms  0x2cb2 PK11_Encrypt()
 10042 ms  0x2cb2 symkey:0x7fc143e55900
 10383 ms  0x2cb2 PR_Close()
 10383 ms  0x2cb2 fd:0x7fc145759c40
 10383 ms     | 0x2cb2 PK11_Encrypt()
 10383 ms     | 0x2cb2 symkey:0x7fc143e55900
