 19934 ms  0x1ae8 SSL_ImportFD()
 19934 ms  0x1ae8 ret:0x7f399a4c05e0
 19934 ms  0x1ae8 SSL_AuthCertificateHook()
 19934 ms  0x1ae8 fd:0x7f399a4c05e0
 19934 ms  0x1ae8 ret:0x0
 19934 ms  0x1ae8 PR_Connect()
 19934 ms  0x1ae8 fd:0x7f399a4c05e0
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20516 ms  0x1ae8 PK11_Encrypt()
 20516 ms  0x1ae8 symkey:0x7f39950f5580
 20517 ms  0x1ae8 SSL_AuthCertificateComplete()
 20517 ms  0x1ae8 fd:0x7f399a4c05e0
 20517 ms  0x1ae8 err:0x0
 20517 ms  0x1ae8 PK11_Encrypt()
 20517 ms  0x1ae8 symkey:0x7f39950f5580
 20802 ms  0x1ae8 PR_Close()
 20802 ms  0x1ae8 fd:0x7f399a4c05e0
 20802 ms     | 0x1ae8 PK11_Encrypt()
 20802 ms     | 0x1ae8 symkey:0x7f39950f5580
