 21347 ms  0x6c80 SSL_ImportFD()
 21347 ms  0x6c80 ret:0x7f62400ba970
 21347 ms  0x6c80 SSL_AuthCertificateHook()
 21347 ms  0x6c80 fd:0x7f62400ba970
 21347 ms  0x6c80 ret:0x0
 21347 ms  0x6c80 PR_Connect()
 21347 ms  0x6c80 fd:0x7f62400ba970
 21948 ms  0x6c80 SSL_AuthCertificateComplete()
 21948 ms  0x6c80 fd:0x7f62400ba970
 21948 ms  0x6c80 err:0x0
 21956 ms  0x6c80 PK11_Encrypt()
 21956 ms  0x6c80 symkey:0x7f626f8fd300
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 27320 ms  0x6c80 PR_Close()
 27320 ms  0x6c80 fd:0x7f62400ba970
 27320 ms     | 0x6c80 PK11_Encrypt()
 27320 ms     | 0x6c80 symkey:0x7f626f8fd300
