  6077 ms  0x24f1 SSL_ImportFD()
  6077 ms  0x24f1 ret:0x7faf1216fbb0
  6077 ms  0x24f1 SSL_AuthCertificateHook()
  6077 ms  0x24f1 fd:0x7faf1216fbb0
  6077 ms  0x24f1 ret:0x0
  6077 ms  0x24f1 PR_Connect()
  6077 ms  0x24f1 fd:0x7faf1216fbb0
  6127 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6127 ms  0x24f1 cx:0x7faf23206c88
  6128 ms     | 0x24f1 EC_ValidatePublicKey()
  6128 ms     | 0x24f1 ret:0x0
  6128 ms  0x24f1 ret:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....
  6128 ms  0x24f1 SECKEY_CreateECPrivateKey()
  6128 ms  0x24f1 cx:0x7faf23206c88
  6132 ms     | 0x24f1 EC_ValidatePublicKey()
  6133 ms     | 0x24f1 ret:0x0
  6133 ms  0x24f1 ret:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....
  6191 ms  0x24f1 PK11_Derive()
  6191 ms  0x24f1 basekey:0x7faf1206cf80
  6191 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6192 ms  0x24f1 ret:0x7faf1206d480
  6203 ms  0x24f1 PK11_Derive()
  6203 ms  0x24f1 basekey:0x7faf1206d500
  6203 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6203 ms  0x24f1 ret:0x7faf1206cf80
  6203 ms  0x24f1 PK11_PubDeriveWithKDF()
  6203 ms  0x24f1 seckey:0x7faf121d7820
  6203 ms     | 0x24f1 EC_ValidatePublicKey()
  6203 ms     | 0x24f1 ret:0x0
  6204 ms  0x24f1 ret:0x7faf1206d500
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206cf80
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d900
  6204 ms  0x24f1 PK11_Derive()
  6204 ms  0x24f1 basekey:0x7faf1206d500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206c800
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206cf80
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d500
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206c800
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206d900
  6204 ms  0x24f1 PK11_Derive()
  6204 ms  0x24f1 basekey:0x7faf1206c500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf23260e80
  6204 ms  0x24f1 PK11_DeriveWithFlags()
  6204 ms  0x24f1 basekey:0x7faf1206d500
  6204 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6204 ms  0x24f1 ret:0x7faf1206c800
  6205 ms  0x24f1 PK11_DeriveWithFlags()
  6205 ms  0x24f1 basekey:0x7faf1206d500
  6205 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6205 ms  0x24f1 ret:0x7faf1206d900
  6206 ms  0x24f1 PK11_DeriveWithFlags()
  6206 ms  0x24f1 basekey:0x7faf1206d500
  6206 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6206 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_Derive()
  6213 ms  0x24f1 basekey:0x7faf1206d900
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206c500
  6213 ms  0x24f1 PK11_PubDeriveWithKDF()
  6213 ms  0x24f1 seckey:0x7faf121dc020
  6213 ms     | 0x24f1 EC_ValidatePublicKey()
  6213 ms     | 0x24f1 ret:0x0
  6213 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206c500
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf12568500
  6213 ms  0x24f1 PK11_Derive()
  6213 ms  0x24f1 basekey:0x7faf1206d900
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206d800
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206c500
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6213 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6213 ms  0x24f1 ret:0x7faf1206d900
  6213 ms  0x24f1 PK11_DeriveWithFlags()
  6213 ms  0x24f1 basekey:0x7faf1206d800
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf12568500
  6214 ms  0x24f1 PK11_DeriveWithFlags()
  6214 ms  0x24f1 basekey:0x7faf1206d900
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf1206d800
  6214 ms  0x24f1 PK11_DeriveWithFlags()
  6214 ms  0x24f1 basekey:0x7faf1206d900
  6214 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6214 ms  0x24f1 ret:0x7faf12568500
  6215 ms  0x24f1 PK11_DeriveWithFlags()
  6215 ms  0x24f1 basekey:0x7faf1206d900
  6215 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6215 ms  0x24f1 ret:0x7faf12568500
  6220 ms  0x24f1 PK11_Derive()
  6220 ms  0x24f1 basekey:0x7faf12568500
  6220 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6220 ms  0x24f1 ret:0x7faf1206d380
  6220 ms  0x24f1 PK11_PubDeriveWithKDF()
  6220 ms  0x24f1 seckey:0x7faf121e0820
  6220 ms     | 0x24f1 EC_ValidatePublicKey()
  6220 ms     | 0x24f1 ret:0x0
  6221 ms  0x24f1 ret:0x7faf12568500
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf1206d380
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6221 ms  0x24f1 PK11_Derive()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf2498bd00
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf1206d380
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf12568500
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf2498bd00
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf2498bd00
  6221 ms  0x24f1 PK11_DeriveWithFlags()
  6221 ms  0x24f1 basekey:0x7faf12568500
  6221 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6221 ms  0x24f1 ret:0x7faf250b7300
  6225 ms  0x24f1 PK11_DeriveWithFlags()
  6225 ms  0x24f1 basekey:0x7faf12568500
  6225 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6225 ms  0x24f1 ret:0x7faf250b7300
  6225 ms  0x24f1 PK11_Derive()
  6225 ms  0x24f1 basekey:0x7faf250b7300
  6225 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6225 ms  0x24f1 ret:0x7faf23260b00
  6225 ms  0x24f1 PK11_PubDeriveWithKDF()
  6225 ms  0x24f1 seckey:0x7faf121eb820
  6225 ms     | 0x24f1 EC_ValidatePublicKey()
  6225 ms     | 0x24f1 ret:0x0
  6226 ms  0x24f1 ret:0x7faf250b7300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf23260b00
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_Derive()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf23260b00
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf250b7300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf1206c300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_Derive()
  6226 ms  0x24f1 basekey:0x7faf1206c780
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c880
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206c300
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6226 ms  0x24f1 PK11_DeriveWithFlags()
  6226 ms  0x24f1 basekey:0x7faf250b7300
  6226 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6226 ms  0x24f1 ret:0x7faf1206cb80
  6253 ms  0x24f1 PK11_Derive()
  6253 ms  0x24f1 basekey:0x7faf1206cb80
  6253 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6253 ms  0x24f1 ret:0x7faf1206c780
  6253 ms  0x24f1 PK11_PubDeriveWithKDF()
  6253 ms  0x24f1 seckey:0x7faf121f0820
  6253 ms     | 0x24f1 EC_ValidatePublicKey()
  6253 ms     | 0x24f1 ret:0x0
  6254 ms  0x24f1 ret:0x7faf1206cb80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206c780
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_Derive()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206da80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206c780
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cb80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206da80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_Derive()
  6254 ms  0x24f1 basekey:0x7faf12067300
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf12067380
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206da80
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
  6254 ms  0x24f1 PK11_DeriveWithFlags()
  6254 ms  0x24f1 basekey:0x7faf1206cb80
  6254 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6254 ms  0x24f1 ret:0x7faf1206cd00
           /* TID 0x24f9 */
  6275 ms  0x2584 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6275 ms  0x2584 ret:0x0
           /* TID 0x24f1 */
  6366 ms  0x2587 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6366 ms  0x2587 ret:0x0
           /* TID 0x24f1 */
  6371 ms  0x24f1 PK11_Encrypt()
  6371 ms  0x24f1 symkey:0x7faf1206da80
  6373 ms  0x2585 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6374 ms  0x2585 ret:0x0
           /* TID 0x24f9 */
  6375 ms  0x254d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6375 ms  0x254d ret:0x0
           /* TID 0x24f1 */
  6376 ms  0x24f1 SSL_AuthCertificateComplete()
  6376 ms  0x24f1 fd:0x7faf1216fbb0
  6376 ms  0x24f1 err:0x0
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf23260e80
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf1206cb80
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf23260e80
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf1206c780
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf23260e80
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf12067380
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf1206cf80
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf1206c700
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf1206cf80
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf12066c00
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf1206c780
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf12066c00
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf1206c780
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf12066e80
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf1206cf80
  6376 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6376 ms     | 0x24f1 ret:0x7faf1206c800
  6376 ms     | 0x24f1 PK11_Encrypt()
  6376 ms     | 0x24f1 symkey:0x7faf1206c700
  6376 ms     | 0x24f1 PK11_DeriveWithFlags()
  6376 ms     | 0x24f1 basekey:0x7faf1206cb80
  6377 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6377 ms     | 0x24f1 ret:0x7faf1206c800
  6377 ms     | 0x24f1 PK11_DeriveWithFlags()
  6377 ms     | 0x24f1 basekey:0x7faf1206cb80
  6377 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6377 ms     | 0x24f1 ret:0x7faf12066e80
  6377 ms     | 0x24f1 PK11_DeriveWithFlags()
  6377 ms     | 0x24f1 basekey:0x7faf23260e80
  6377 ms     |    | 0x24f1 PK11_DeriveWithTemplate()
  6377 ms     | 0x24f1 ret:0x7faf1206c700
  6377 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  6377 ms     | 0x24f1 privk:0x7faf121d9820::7faf121d9820  d0 08 1d 12                                      ....
  6377 ms     | 0x24f1 privk:0x7faf121d9820::7faf121d9820  e5 e5 e5 e5                                      ....
  6377 ms     | 0x24f1 SECKEY_DestroyPrivateKey()
  6377 ms     | 0x24f1 privk:0x7faf121d7820::7faf121d7820  d0 03 1d 12                                      ....
  6381 ms     | 0x24f1 privk:0x7faf121d7820::7faf121d7820  e5 e5 e5 e5                                      ....
  6386 ms  0x2588 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6386 ms  0x2588 ret:0x0
           /* TID 0x24f1 */
  6387 ms  0x24f1 PK11_Encrypt()
  6387 ms  0x24f1 symkey:0x7faf1206c800
  6387 ms  0x24f1 PK11_Encrypt()
  6387 ms  0x24f1 symkey:0x7faf1206d800
  6394 ms  0x24f1 PK11_Encrypt()
  6394 ms  0x24f1 symkey:0x7faf2498bd00
  6410 ms  0x24f1 PK11_DeriveWithFlags()
  6410 ms  0x24f1 basekey:0x7faf12067580
  6410 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6410 ms  0x24f1 ret:0x7faf12568500
  6410 ms  0x24f1 PK11_DeriveWithFlags()
  6410 ms  0x24f1 basekey:0x7faf12067580
  6410 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6410 ms  0x24f1 ret:0x7faf12568500
  6411 ms  0x24f1 PK11_DeriveWithFlags()
  6411 ms  0x24f1 basekey:0x7faf1206c580
  6411 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6411 ms  0x24f1 ret:0x7faf12568500
  6411 ms  0x24f1 PK11_DeriveWithFlags()
  6411 ms  0x24f1 basekey:0x7faf1206c580
  6411 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6411 ms  0x24f1 ret:0x7faf12568500
  6419 ms  0x24f1 PK11_DeriveWithFlags()
  6419 ms  0x24f1 basekey:0x7faf1206c700
  6419 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6419 ms  0x24f1 ret:0x7faf1206d480
  6419 ms  0x24f1 PK11_DeriveWithFlags()
  6419 ms  0x24f1 basekey:0x7faf1206c700
  6419 ms     | 0x24f1 PK11_DeriveWithTemplate()
  6419 ms  0x24f1 ret:0x7faf1206d480
  6419 ms  0x24f1 PR_Close()
  6419 ms  0x24f1 fd:0x7faf1216fbb0
  6419 ms     | 0x24f1 PK11_Encrypt()
  6419 ms     | 0x24f1 symkey:0x7faf1206c800
