 17821 ms  0xffb SSL_ImportFD()
 17821 ms  0xffb ret:0x7faa4ce06dc0
 17821 ms  0xffb SSL_AuthCertificateHook()
 17821 ms  0xffb fd:0x7faa4ce06dc0
 17821 ms  0xffb ret:0x0
 17821 ms  0xffb PR_Connect()
 17821 ms  0xffb fd:0x7faa4ce06dc0
 18393 ms  0xffb PK11_Encrypt()
 18393 ms  0xffb symkey:0x7faa4cea1d00
 18405 ms  0xffb SSL_AuthCertificateComplete()
 18405 ms  0xffb fd:0x7faa4ce06dc0
 18405 ms  0xffb err:0x0
 18406 ms  0xffb PK11_Encrypt()
 18406 ms  0xffb symkey:0x7faa4cea1d00
           /* TID 0x1003 */
 18676 ms  0xffb PR_Close()
 18676 ms  0xffb fd:0x7faa4ce06dc0
 18676 ms     | 0xffb PK11_Encrypt()
 18676 ms     | 0xffb symkey:0x7faa4cea1d00
