 10044 ms  0x2cb2 SSL_ImportFD()
 10044 ms  0x2cb2 ret:0x7fc1452fd520
 10044 ms  0x2cb2 SSL_AuthCertificateHook()
 10044 ms  0x2cb2 fd:0x7fc1452fd520
 10044 ms  0x2cb2 ret:0x0
 10044 ms  0x2cb2 PR_Connect()
 10044 ms  0x2cb2 fd:0x7fc1452fd520
 11053 ms  0x2cb2 PK11_Encrypt()
 11053 ms  0x2cb2 symkey:0x7fc1424f6780
 11056 ms  0x2cb2 SSL_AuthCertificateComplete()
 11056 ms  0x2cb2 fd:0x7fc1452fd520
 11056 ms  0x2cb2 err:0x0
 11057 ms  0x2cb2 PK11_Encrypt()
 11057 ms  0x2cb2 symkey:0x7fc1424f6780
 11376 ms  0x2cb2 PR_Close()
 11376 ms  0x2cb2 fd:0x7fc1452fd520
 11376 ms     | 0x2cb2 PK11_Encrypt()
 11376 ms     | 0x2cb2 symkey:0x7fc1424f6780
