 11086 ms  0x6bc7 SSL_ImportFD()
 11086 ms  0x6bc7 ret:0x7f7c387ea430
 11086 ms  0x6bc7 SSL_AuthCertificateHook()
 11086 ms  0x6bc7 fd:0x7f7c387ea430
 11086 ms  0x6bc7 ret:0x0
 11086 ms  0x6bc7 PR_Connect()
 11086 ms  0x6bc7 fd:0x7f7c387ea430
           /* TID 0x6bcf */
 11216 ms  0x6bc7 PK11_Encrypt()
 11216 ms  0x6bc7 symkey:0x7f7c383c7780
 11217 ms  0x6bc7 SSL_AuthCertificateComplete()
 11217 ms  0x6bc7 fd:0x7f7c387ea430
 11217 ms  0x6bc7 err:0x0
 11217 ms  0x6bc7 PK11_Encrypt()
 11217 ms  0x6bc7 symkey:0x7f7c383c7780
 11682 ms  0x6bc7 PR_Close()
 11682 ms  0x6bc7 fd:0x7f7c387ea430
 11682 ms     | 0x6bc7 PK11_Encrypt()
 11682 ms     | 0x6bc7 symkey:0x7f7c383c7780
