  6168 ms  0x2eb9 SSL_ImportFD()
  6168 ms  0x2eb9 ret:0x7f60f0912a30
  6168 ms  0x2eb9 SSL_AuthCertificateHook()
  6168 ms  0x2eb9 fd:0x7f60f0912a30
  6168 ms  0x2eb9 ret:0x0
  6168 ms  0x2eb9 PR_Connect()
  6168 ms  0x2eb9 fd:0x7f60f0912a30
           /* TID 0x2ec1 */
  6220 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6220 ms  0x2eb9 cx:0x7f61071e4468
  6220 ms     | 0x2eb9 EC_ValidatePublicKey()
  6220 ms     | 0x2eb9 ret:0x0
  6220 ms  0x2eb9 ret:0x7f60f0b49020::7f60f0b49020  a0 c1 bd f0                                      ....
  6220 ms  0x2eb9 SECKEY_CreateECPrivateKey()
  6220 ms  0x2eb9 cx:0x7f61071e4468
  6221 ms     | 0x2eb9 EC_ValidatePublicKey()
  6222 ms     | 0x2eb9 ret:0x0
  6222 ms  0x2eb9 ret:0x7f60f0b4b020::7f60f0b4b020  40 c7 bd f0                                      @...
  6278 ms  0x2eb9 PK11_Derive()
  6278 ms  0x2eb9 basekey:0x7f60f09bc400
  6278 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6278 ms  0x2eb9 ret:0x7f60f09bc200
  6278 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6278 ms  0x2eb9 seckey:0x7f60f0b49020
  6278 ms     | 0x2eb9 EC_ValidatePublicKey()
  6278 ms     | 0x2eb9 ret:0x0
  6279 ms  0x2eb9 ret:0x7f60f09bc400
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc200
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6279 ms  0x2eb9 PK11_Derive()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bcf00
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bc200
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bc400
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bcf00
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6279 ms  0x2eb9 PK11_Derive()
  6279 ms  0x2eb9 basekey:0x7f60f08a3200
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f08a3280
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bcf00
  6279 ms  0x2eb9 PK11_DeriveWithFlags()
  6279 ms  0x2eb9 basekey:0x7f60f09bc400
  6279 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6279 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f09bc400
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_Derive()
  6288 ms  0x2eb9 basekey:0x7f60f09bbf80
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3200
  6288 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6288 ms  0x2eb9 seckey:0x7f60f0b4f820
  6288 ms     | 0x2eb9 EC_ValidatePublicKey()
  6288 ms     | 0x2eb9 ret:0x0
  6288 ms  0x2eb9 ret:0x7f60f09bbf80
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f08a3200
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3400
  6288 ms  0x2eb9 PK11_Derive()
  6288 ms  0x2eb9 basekey:0x7f60f09bbf80
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3480
  6288 ms  0x2eb9 PK11_DeriveWithFlags()
  6288 ms  0x2eb9 basekey:0x7f60f08a3480
  6288 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6288 ms  0x2eb9 ret:0x7f60f08a3200
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f08a3480
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f09bbf80
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f08a3480
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3400
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f09bbf80
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3480
  6289 ms  0x2eb9 PK11_DeriveWithFlags()
  6289 ms  0x2eb9 basekey:0x7f60f09bbf80
  6289 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6289 ms  0x2eb9 ret:0x7f60f08a3400
  6290 ms  0x2eb9 PK11_DeriveWithFlags()
  6290 ms  0x2eb9 basekey:0x7f60f09bbf80
  6290 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6290 ms  0x2eb9 ret:0x7f60f08a3400
  6295 ms  0x2eb9 PK11_Derive()
  6295 ms  0x2eb9 basekey:0x7f60f08a3400
  6295 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6295 ms  0x2eb9 ret:0x7f60f08a3500
  6295 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6295 ms  0x2eb9 seckey:0x7f60f0b5a820
  6295 ms     | 0x2eb9 EC_ValidatePublicKey()
  6295 ms     | 0x2eb9 ret:0x0
  6296 ms  0x2eb9 ret:0x7f60f08a3400
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3500
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_Derive()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3780
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3500
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3400
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3780
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3780
  6296 ms  0x2eb9 PK11_DeriveWithFlags()
  6296 ms  0x2eb9 basekey:0x7f60f08a3400
  6296 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6296 ms  0x2eb9 ret:0x7f60f08a3700
  6312 ms  0x2eb9 PK11_DeriveWithFlags()
  6312 ms  0x2eb9 basekey:0x7f60f08a3400
  6312 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6313 ms  0x2eb9 ret:0x7f60f08a3700
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6340 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6340 ms  0x2eb9 seckey:0x7f6103561820
  6340 ms     | 0x2eb9 EC_ValidatePublicKey()
  6340 ms     | 0x2eb9 ret:0x0
  6340 ms  0x2eb9 ret:0x7f60f08a3700
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f08a3800
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc380
  6340 ms  0x2eb9 PK11_Derive()
  6340 ms  0x2eb9 basekey:0x7f60f08a3700
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f0bcc580
  6340 ms  0x2eb9 PK11_DeriveWithFlags()
  6340 ms  0x2eb9 basekey:0x7f60f0bcc580
  6340 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6340 ms  0x2eb9 ret:0x7f60f08a3800
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f08a3700
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f0bcc580
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc580
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6341 ms  0x2eb9 PK11_DeriveWithFlags()
  6341 ms  0x2eb9 basekey:0x7f60f08a3700
  6341 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6341 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6352 ms  0x2eb9 seckey:0x7f60f08c6020
  6352 ms     | 0x2eb9 EC_ValidatePublicKey()
  6352 ms     | 0x2eb9 ret:0x0
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964080
  6352 ms  0x2eb9 PK11_Derive()
  6352 ms  0x2eb9 basekey:0x7f60f0bcc380
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0964600
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcdb00
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6352 ms  0x2eb9 ret:0x7f60f0bcc380
  6352 ms  0x2eb9 PK11_DeriveWithFlags()
  6352 ms  0x2eb9 basekey:0x7f60f0964600
  6352 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964600
  6353 ms  0x2eb9 PK11_DeriveWithFlags()
  6353 ms  0x2eb9 basekey:0x7f60f0bcc380
  6353 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6353 ms  0x2eb9 ret:0x7f60f0964080
  6363 ms  0x2eb9 PK11_DeriveWithFlags()
  6363 ms  0x2eb9 basekey:0x7f60f0bcc380
  6363 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6363 ms  0x2eb9 ret:0x7f60f0964080
  6369 ms  0x2eb9 PK11_Encrypt()
  6369 ms  0x2eb9 symkey:0x7f60f0964600
  6369 ms  0x2eb9 PK11_Derive()
  6369 ms  0x2eb9 basekey:0x7f60f0bcc380
  6369 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6369 ms  0x2eb9 ret:0x7f60f0bcdb00
  6369 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6369 ms  0x2eb9 seckey:0x7f60f08d2020
  6369 ms     | 0x2eb9 EC_ValidatePublicKey()
  6369 ms     | 0x2eb9 ret:0x0
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_Derive()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcdb00
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f60f0bcc380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f6101d85380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101d85380
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6370 ms  0x2eb9 PK11_DeriveWithFlags()
  6370 ms  0x2eb9 basekey:0x7f60f0bcc380
  6370 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6370 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6380 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6380 ms  0x2eb9 seckey:0x7f60f0b4c020
  6380 ms     | 0x2eb9 EC_ValidatePublicKey()
  6380 ms     | 0x2eb9 ret:0x0
  6380 ms  0x2eb9 ret:0x7f6101949b80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6101de6500
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101dfbe80
  6380 ms  0x2eb9 PK11_Derive()
  6380 ms  0x2eb9 basekey:0x7f6101949b80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6102e18f80
  6380 ms  0x2eb9 PK11_DeriveWithFlags()
  6380 ms  0x2eb9 basekey:0x7f6102e18f80
  6380 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6380 ms  0x2eb9 ret:0x7f6101de6500
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101949b80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6102e18f80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e18f80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_DeriveWithFlags()
  6381 ms  0x2eb9 basekey:0x7f6101949b80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6101dfbe80
  6381 ms  0x2eb9 PK11_Derive()
  6381 ms  0x2eb9 basekey:0x7f6101dfbe80
  6381 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6381 ms  0x2eb9 ret:0x7f6102e19900
  6381 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6381 ms  0x2eb9 seckey:0x7f6101972820
  6381 ms     | 0x2eb9 EC_ValidatePublicKey()
  6381 ms     | 0x2eb9 ret:0x0
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6102e19900
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6102e19900
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6101dfbe80
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6104d47700
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_Derive()
  6382 ms  0x2eb9 basekey:0x7f6104d47780
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104dea080
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f6104d47700
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6382 ms  0x2eb9 PK11_DeriveWithFlags()
  6382 ms  0x2eb9 basekey:0x7f6101dfbe80
  6382 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6382 ms  0x2eb9 ret:0x7f61032a8480
  6390 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6390 ms  0x2f52 ret:0x0
           /* TID 0x2eb9 */
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f60f0bcc580
  6398 ms  0x2eb9 PK11_Encrypt()
  6398 ms  0x2eb9 symkey:0x7f6102e18f80
  6399 ms  0x2eb9 PK11_Encrypt()
  6399 ms  0x2eb9 symkey:0x7f6104d47700
  6403 ms  0x2eb9 PK11_Encrypt()
  6403 ms  0x2eb9 symkey:0x7f60f0bcc580
  6404 ms  0x2eb9 PK11_Encrypt()
  6404 ms  0x2eb9 symkey:0x7f60f0bcc580
  6405 ms  0x2eb9 PK11_Encrypt()
  6405 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6407 ms  0x2eb9 PK11_Encrypt()
  6407 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6408 ms  0x2eb9 PK11_Encrypt()
  6408 ms  0x2eb9 symkey:0x7f60f0bcc580
  6411 ms  0x2eb9 PK11_Encrypt()
  6411 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6417 ms  0x2eb9 PK11_Encrypt()
  6417 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6418 ms  0x2eb9 PK11_Encrypt()
  6418 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_Encrypt()
  6438 ms  0x2eb9 symkey:0x7f60f0bcc580
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6438 ms  0x2eb9 ret:0x7f6101dfbe80
  6438 ms  0x2eb9 PK11_DeriveWithFlags()
  6438 ms  0x2eb9 basekey:0x7f6101962580
  6438 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6439 ms  0x2eb9 ret:0x7f6101dfbe80
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6439 ms  0x2eb9 PK11_Encrypt()
  6439 ms  0x2eb9 symkey:0x7f60f0bcc580
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_DeriveWithFlags()
  6470 ms  0x2eb9 basekey:0x7f6107be0300
  6470 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6470 ms  0x2eb9 ret:0x7f6101dfbe80
  6470 ms  0x2eb9 PK11_Encrypt()
  6470 ms  0x2eb9 symkey:0x7f60f0bcc580
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0500
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6471 ms  0x2eb9 PK11_DeriveWithFlags()
  6471 ms  0x2eb9 basekey:0x7f6107be0d00
  6471 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6471 ms  0x2eb9 ret:0x7f6101dfbe80
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6472 ms  0x2eb9 PK11_Encrypt()
  6472 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6473 ms  0x2eb9 PK11_Encrypt()
  6473 ms  0x2eb9 symkey:0x7f60f0bcc580
  6496 ms  0x2eb9 PK11_Derive()
  6496 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6496 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6496 ms  0x2eb9 ret:0x7f60f08a3800
  6496 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6496 ms  0x2eb9 seckey:0x7f6107f08020
  6496 ms     | 0x2eb9 EC_ValidatePublicKey()
  6496 ms     | 0x2eb9 ret:0x0
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f08a3800
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3800
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f0bcdc00
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f6107be0500
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6497 ms  0x2eb9 PK11_Derive()
  6497 ms  0x2eb9 basekey:0x7f6107be0580
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6102e18f80
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f6107be0500
  6497 ms  0x2eb9 PK11_DeriveWithFlags()
  6497 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6497 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6497 ms  0x2eb9 ret:0x7f60f08a3700
  6499 ms  0x2eb9 PK11_DeriveWithFlags()
  6499 ms  0x2eb9 basekey:0x7f60f0bcdc00
  6499 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6499 ms  0x2eb9 ret:0x7f60f08a3700
           /* TID 0x2ec1 */
  6502 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6502 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  6506 ms  0x2eb9 PK11_Encrypt()
  6506 ms  0x2eb9 symkey:0x7f6101d85380
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcdb00
  6507 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6507 ms  0x2eb9 seckey:0x7f6107f12820
  6507 ms     | 0x2eb9 EC_ValidatePublicKey()
  6507 ms     | 0x2eb9 ret:0x0
  6507 ms  0x2eb9 ret:0x7f60f0bcc380
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcdb00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcdb00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f60f0bcc380
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f6107be0d00
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6507 ms  0x2eb9 PK11_Derive()
  6507 ms  0x2eb9 basekey:0x7f6107be0e80
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6104d47700
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6107be0d00
  6507 ms  0x2eb9 PK11_DeriveWithFlags()
  6507 ms  0x2eb9 basekey:0x7f60f0bcc380
  6507 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6507 ms  0x2eb9 ret:0x7f6101de6580
  6510 ms  0x2eb9 PK11_DeriveWithFlags()
  6510 ms  0x2eb9 basekey:0x7f60f0bcc380
  6510 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6510 ms  0x2eb9 ret:0x7f6101de6580
  6510 ms  0x2eb9 PK11_Encrypt()
  6510 ms  0x2eb9 symkey:0x7f60f0bcc580
  6511 ms  0x2eb9 PK11_Derive()
  6511 ms  0x2eb9 basekey:0x7f6101de6580
  6511 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6511 ms  0x2eb9 ret:0x7f6107be0e80
  6511 ms  0x2eb9 PK11_PubDeriveWithKDF()
  6511 ms  0x2eb9 seckey:0x7f6107fb0020
  6511 ms     | 0x2eb9 EC_ValidatePublicKey()
  6511 ms     | 0x2eb9 ret:0x0
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6107be0e80
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_Derive()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6107be0e80
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101de6580
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6102e19900
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6101dfbe80
  6512 ms  0x2eb9 PK11_Derive()
  6512 ms  0x2eb9 basekey:0x7f6104dea080
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6108081500
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6512 ms  0x2eb9 ret:0x7f6102e19900
  6512 ms  0x2eb9 PK11_DeriveWithFlags()
  6512 ms  0x2eb9 basekey:0x7f6101de6580
  6512 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6517 ms  0x2eb9 ret:0x7f6101dfbe80
  6517 ms  0x2eb9 PK11_DeriveWithFlags()
  6517 ms  0x2eb9 basekey:0x7f6101de6580
  6517 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6518 ms  0x2eb9 ret:0x7f6101dfbe80
           /* TID 0x2ec1 */
  6532 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6532 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  6533 ms  0x2eb9 SSL_AuthCertificateComplete()
  6533 ms  0x2eb9 fd:0x7f60f0912a30
  6533 ms  0x2eb9 err:0x0
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f60f08a3280
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f6101dfbe80
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f60f08a3280
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f6104dea080
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f60f08a3280
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f6107b49d00
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f60f09bc200
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f6107b49d80
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f60f09bc200
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f6107b49e00
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f6104dea080
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f6107b49e00
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f6104dea080
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f6107b49e80
  6533 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6533 ms     | 0x2eb9 basekey:0x7f60f09bc200
  6533 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6533 ms     | 0x2eb9 ret:0x7f60f09bcf00
  6533 ms     | 0x2eb9 PK11_Encrypt()
  6533 ms     | 0x2eb9 symkey:0x7f6107b49d80
  6534 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6534 ms     | 0x2eb9 basekey:0x7f6101dfbe80
  6534 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6534 ms     | 0x2eb9 ret:0x7f60f09bcf00
  6534 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6534 ms     | 0x2eb9 basekey:0x7f6101dfbe80
  6534 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6534 ms     | 0x2eb9 ret:0x7f6107b49e80
  6534 ms     | 0x2eb9 PK11_DeriveWithFlags()
  6534 ms     | 0x2eb9 basekey:0x7f60f08a3280
  6534 ms     |    | 0x2eb9 PK11_DeriveWithTemplate()
  6534 ms     | 0x2eb9 ret:0x7f6107b49d80
  6534 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6534 ms     | 0x2eb9 privk:0x7f60f0b4b020::7f60f0b4b020  40 c7 bd f0                                      @...
  6534 ms     | 0x2eb9 privk:0x7f60f0b4b020::7f60f0b4b020  e5 e5 e5 e5                                      ....
  6534 ms     | 0x2eb9 SECKEY_DestroyPrivateKey()
  6534 ms     | 0x2eb9 privk:0x7f60f0b49020::7f60f0b49020  a0 c1 bd f0                                      ....
  6534 ms     | 0x2eb9 privk:0x7f60f0b49020::7f60f0b49020  e5 e5 e5 e5                                      ....
  6534 ms  0x2eb9 PK11_Encrypt()
  6534 ms  0x2eb9 symkey:0x7f60f09bcf00
  6535 ms  0x2eb9 PK11_Encrypt()
  6535 ms  0x2eb9 symkey:0x7f60f0bcc580
           /* TID 0x2ec1 */
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6555 ms  0x2eb9 PK11_DeriveWithFlags()
  6555 ms  0x2eb9 basekey:0x7f6101de6500
  6555 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6555 ms  0x2eb9 ret:0x7f60f09bc400
  6563 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6563 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6565 ms  0x2f52 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6565 ms  0x2f52 ret:0x0
           /* TID 0x2ec1 */
  6566 ms  0x2eb9 PK11_Encrypt()
  6566 ms  0x2eb9 symkey:0x7f60f08a3480
  6567 ms  0x2eb9 PK11_Encrypt()
  6567 ms  0x2eb9 symkey:0x7f60f0bcc580
  6569 ms  0x2eb9 PK11_Encrypt()
  6569 ms  0x2eb9 symkey:0x7f6107be0500
           /* TID 0x2f53 */
  6575 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6575 ms  0x2f53 ret:0x0
           /* TID 0x2ec1 */
  6584 ms  0x2eb9 PK11_Encrypt()
  6584 ms  0x2eb9 symkey:0x7f6107be0d00
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6586 ms  0x2eb9 PK11_DeriveWithFlags()
  6586 ms  0x2eb9 basekey:0x7f6107b49d80
  6586 ms     | 0x2eb9 PK11_DeriveWithTemplate()
  6586 ms  0x2eb9 ret:0x7f60f0bcc380
  6586 ms  0x2eb9 PR_Close()
  6586 ms  0x2eb9 fd:0x7f60f0912a30
  6586 ms     | 0x2eb9 PK11_Encrypt()
  6586 ms     | 0x2eb9 symkey:0x7f60f09bcf00
           /* TID 0x2ec1 */
