  4961 ms  0x10b0 SSL_ImportFD()
  4961 ms  0x10b0 ret:0x7fe0e58b60a0
  4961 ms  0x10b0 SSL_AuthCertificateHook()
  4961 ms  0x10b0 fd:0x7fe0e58b60a0
  4961 ms  0x10b0 ret:0x0
  4962 ms  0x10b0 PR_Connect()
  4962 ms  0x10b0 fd:0x7fe0e58b60a0
  5020 ms  0x1108 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5020 ms  0x1108 ret:0x0
           /* TID 0x10b0 */
  5020 ms  0x10b0 ret:0x7fe0f86e0b00
  5020 ms  0x10b0 PK11_DeriveWithFlags()
  5020 ms  0x10b0 basekey:0x7fe0f86e0b00
  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5020 ms  0x10b0 ret:0x7fe0e5852400
  5020 ms  0x10b0 PK11_Derive()
  5020 ms  0x10b0 basekey:0x7fe0e5852400
  5020 ms     | 0x10b0 PK11_DeriveWithTemplate()
  5020 ms  0x10b0 ret:0x7fe0e5852480
  5020 ms  0x10b0 PK11_Encrypt()
  5020 ms  0x10b0 symkey:0x7fe0e5852680
  5021 ms  0x10b0 SSL_AuthCertificateComplete()
  5021 ms  0x10b0 fd:0x7fe0e58b60a0
  5021 ms  0x10b0 err:0x0
  5021 ms  0x10b0 PK11_Encrypt()
  5021 ms  0x10b0 symkey:0x7fe0e5852680
  5047 ms  0x10b0 PR_Close()
  5047 ms  0x10b0 fd:0x7fe0e58b60a0
  5047 ms     | 0x10b0 PK11_Encrypt()
  5047 ms     | 0x10b0 symkey:0x7fe0e5852680
