 20891 ms  0x6730 SSL_ImportFD()
 20891 ms  0x6730 ret:0x7f87d70e4b80
 20891 ms  0x6730 SSL_AuthCertificateHook()
 20891 ms  0x6730 fd:0x7f87d70e4b80
 20891 ms  0x6730 ret:0x0
 20891 ms  0x6730 PR_Connect()
 20891 ms  0x6730 fd:0x7f87d70e4b80
 21364 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21365 ms  0x67df ret:0x0
           /* TID 0x6738 */
 21396 ms  0x67e0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21396 ms  0x67e0 ret:0x0
           /* TID 0x6730 */
 21540 ms  0x6730 PK11_Encrypt()
 21540 ms  0x6730 symkey:0x7f87d0a95a80
 21540 ms  0x6730 SSL_AuthCertificateComplete()
 21540 ms  0x6730 fd:0x7f87d70e4b80
 21540 ms  0x6730 err:0x0
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 26451 ms  0x6730 PR_Close()
 26451 ms  0x6730 fd:0x7f87d70e4b80
 26451 ms     | 0x6730 PK11_Encrypt()
 26451 ms     | 0x6730 symkey:0x7f87d0a95a80
