  6729 ms  0x1175 SSL_ImportFD()
  6729 ms  0x1175 ret:0x7fdba7bcf6d0
  6729 ms  0x1175 SSL_AuthCertificateHook()
  6729 ms  0x1175 fd:0x7fdba7bcf6d0
  6729 ms  0x1175 ret:0x0
  6730 ms  0x1175 PR_Connect()
  6730 ms  0x1175 fd:0x7fdba7bcf6d0
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96be7900
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96ca8100
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936680
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96be7900
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936680
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96936380
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936680
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96ca8100
  6742 ms  0x1175 PK11_Derive()
  6742 ms  0x1175 basekey:0x7fdba97e5c00
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96be7580
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936380
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96936680
  6742 ms  0x1175 PK11_DeriveWithFlags()
  6742 ms  0x1175 basekey:0x7fdb96936380
  6742 ms     | 0x1175 PK11_DeriveWithTemplate()
  6742 ms  0x1175 ret:0x7fdb96ca8100
  6748 ms  0x1175 PK11_DeriveWithFlags()
  6748 ms  0x1175 basekey:0x7fdb96936380
  6748 ms     | 0x1175 PK11_DeriveWithTemplate()
  6748 ms  0x1175 ret:0x7fdb96ca8100
           /* TID 0x117d */
  6755 ms  0x1175 SECKEY_CreateECPrivateKey()
  6755 ms  0x1175 cx:0x7fdba7cf3fc8
  6756 ms     | 0x1175 EC_ValidatePublicKey()
  6756 ms     | 0x1175 ret:0x0
  6756 ms  0x1175 ret:0x7fdb96c7f820::7fdb96c7f820  70 de 8e 96                                      p...
  6756 ms  0x1175 SECKEY_CreateECPrivateKey()
  6756 ms  0x1175 cx:0x7fdba7cf3fc8
  6756 ms     | 0x1175 EC_ValidatePublicKey()
  6758 ms     | 0x1175 ret:0x0
  6758 ms  0x1175 ret:0x7fdb96c82820::7fdb96c82820  d0 48 93 96                                      .H..
           /* TID 0x117d */
  6783 ms  0x1175 PK11_Derive()
  6783 ms  0x1175 basekey:0x7fdb96ca8100
  6783 ms     | 0x1175 PK11_DeriveWithTemplate()
  6783 ms  0x1175 ret:0x7fdba97e5c00
  6783 ms  0x1175 PK11_PubDeriveWithKDF()
  6783 ms  0x1175 seckey:0x7fdb96c7f820
  6784 ms     | 0x1175 EC_ValidatePublicKey()
  6784 ms     | 0x1175 ret:0x0
  6784 ms  0x1175 ret:0x7fdb96ca8100
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdba97e5c00
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96c1da00
  6784 ms  0x1175 PK11_Derive()
  6784 ms  0x1175 basekey:0x7fdb96ca8100
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96ca8a80
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8a80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdba97e5c00
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8a80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96ca8100
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8a80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96c1da00
  6784 ms  0x1175 PK11_Derive()
  6784 ms  0x1175 basekey:0x7fdb96935b80
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96936200
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8100
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96ca8a80
  6784 ms  0x1175 PK11_DeriveWithFlags()
  6784 ms  0x1175 basekey:0x7fdb96ca8100
  6784 ms     | 0x1175 PK11_DeriveWithTemplate()
  6784 ms  0x1175 ret:0x7fdb96c1da00
           /* TID 0x1211 */
  6785 ms  0x1211 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6785 ms  0x1211 ret:0x0
  6785 ms  0x1211 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6785 ms  0x1211 ret:0x0
           /* TID 0x1175 */
  6786 ms  0x1175 PK11_DeriveWithFlags()
  6786 ms  0x1175 basekey:0x7fdb96ca8100
  6786 ms     | 0x1175 PK11_DeriveWithTemplate()
  6786 ms  0x1175 ret:0x7fdb96c1da00
  6786 ms  0x1175 SSL_AuthCertificateComplete()
  6786 ms  0x1175 fd:0x7fdba7bcf6d0
  6786 ms  0x1175 err:0x0
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96936200
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96c1da00
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96936200
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96935b80
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96936200
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96936280
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdba97e5c00
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96936d80
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdba97e5c00
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96936e00
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96935b80
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96936e00
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96935b80
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96936e80
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdba97e5c00
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96ca8a80
  6786 ms     | 0x1175 PK11_Encrypt()
  6786 ms     | 0x1175 symkey:0x7fdb96936d80
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96c1da00
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96ca8a80
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96c1da00
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96936e80
  6786 ms     | 0x1175 PK11_DeriveWithFlags()
  6786 ms     | 0x1175 basekey:0x7fdb96936200
  6786 ms     |    | 0x1175 PK11_DeriveWithTemplate()
  6786 ms     | 0x1175 ret:0x7fdb96936d80
  6786 ms     | 0x1175 SECKEY_DestroyPrivateKey()
  6786 ms     | 0x1175 privk:0x7fdb96c82820::7fdb96c82820  d0 48 93 96                                      .H..
  6787 ms     | 0x1175 privk:0x7fdb96c82820::7fdb96c82820  e5 e5 e5 e5                                      ....
  6787 ms     | 0x1175 SECKEY_DestroyPrivateKey()
  6787 ms     | 0x1175 privk:0x7fdb96c7f820::7fdb96c7f820  70 de 8e 96                                      p...
  6787 ms     | 0x1175 privk:0x7fdb96c7f820::7fdb96c7f820  e5 e5 e5 e5                                      ....
  6787 ms  0x1175 PK11_Encrypt()
  6787 ms  0x1175 symkey:0x7fdb96ca8a80
  6811 ms  0x1175 PK11_DeriveWithFlags()
  6811 ms  0x1175 basekey:0x7fdb96936d80
  6811 ms     | 0x1175 PK11_DeriveWithTemplate()
  6811 ms  0x1175 ret:0x7fdb96ca8100
  6811 ms  0x1175 PK11_DeriveWithFlags()
  6811 ms  0x1175 basekey:0x7fdb96936d80
  6811 ms     | 0x1175 PK11_DeriveWithTemplate()
  6812 ms  0x1175 ret:0x7fdb96ca8100
  6812 ms  0x1175 PR_Close()
  6812 ms  0x1175 fd:0x7fdba7bcf6d0
  6812 ms     | 0x1175 PK11_Encrypt()
  6812 ms     | 0x1175 symkey:0x7fdb96ca8a80
