  2221 ms  0x243f SSL_ImportFD()
  2221 ms  0x243f ret:0x7f9e2408b7c0
  2221 ms  0x243f SSL_AuthCertificateHook()
  2221 ms  0x243f fd:0x7f9e2408b7c0
  2221 ms  0x243f ret:0x0
  2221 ms  0x243f PR_Connect()
  2221 ms  0x243f fd:0x7f9e2408b7c0
  2226 ms  0x24da _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2226 ms  0x24da ret:0x0
           /* TID 0x243f */
  2248 ms  0x243f PK11_DeriveWithFlags()
  2248 ms  0x243f basekey:0x7f9e240deb80
  2248 ms     | 0x243f PK11_DeriveWithTemplate()
  2248 ms  0x243f ret:0x7f9e24060280
  2248 ms  0x243f PK11_DeriveWithFlags()
  2248 ms  0x243f basekey:0x7f9e240deb80
  2248 ms     | 0x243f PK11_DeriveWithTemplate()
  2248 ms  0x243f ret:0x7f9e24060280
  2263 ms  0x243f SECKEY_CreateECPrivateKey()
  2263 ms  0x243f cx:0x7f9e27392de8
  2263 ms     | 0x243f EC_ValidatePublicKey()
  2263 ms     | 0x243f ret:0x0
  2263 ms  0x243f ret:0x7f9e23d07820::7f9e23d07820  80 2d 03 24                                      .-.$
  2264 ms  0x243f SECKEY_CreateECPrivateKey()
  2264 ms  0x243f cx:0x7f9e27392de8
  2264 ms     | 0x243f EC_ValidatePublicKey()
  2266 ms     | 0x243f ret:0x0
  2266 ms  0x243f ret:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$
  2269 ms  0x243f PK11_DeriveWithFlags()
  2269 ms  0x243f basekey:0x7f9e240dec80
  2269 ms     | 0x243f PK11_DeriveWithTemplate()
  2269 ms  0x243f ret:0x7f9e240deb00
  2269 ms  0x243f PK11_DeriveWithFlags()
  2269 ms  0x243f basekey:0x7f9e240dec80
  2269 ms     | 0x243f PK11_DeriveWithTemplate()
  2269 ms  0x243f ret:0x7f9e240deb00
  2325 ms  0x243f PK11_Derive()
  2325 ms  0x243f basekey:0x7f9e240deb00
  2326 ms     | 0x243f PK11_DeriveWithTemplate()
  2326 ms  0x243f ret:0x7f9e240de280
  2326 ms  0x243f PK11_PubDeriveWithKDF()
  2326 ms  0x243f seckey:0x7f9e23d07820
  2326 ms     | 0x243f EC_ValidatePublicKey()
  2327 ms     | 0x243f ret:0x0
  2328 ms  0x243f ret:0x7f9e240deb00
  2328 ms  0x243f PK11_DeriveWithFlags()
  2328 ms  0x243f basekey:0x7f9e240de280
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2328 ms  0x243f ret:0x7f9e24060880
  2328 ms  0x243f PK11_Derive()
  2328 ms  0x243f basekey:0x7f9e240deb00
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2328 ms  0x243f ret:0x7f9e240deb80
  2328 ms  0x243f PK11_DeriveWithFlags()
  2328 ms  0x243f basekey:0x7f9e240deb80
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2328 ms  0x243f ret:0x7f9e240de280
  2328 ms  0x243f PK11_DeriveWithFlags()
  2328 ms  0x243f basekey:0x7f9e240deb80
  2328 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e240deb00
  2329 ms  0x243f PK11_DeriveWithFlags()
  2329 ms  0x243f basekey:0x7f9e240deb80
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e24060880
  2329 ms  0x243f PK11_Derive()
  2329 ms  0x243f basekey:0x7f9e240dec00
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e24060a80
  2329 ms  0x243f PK11_DeriveWithFlags()
  2329 ms  0x243f basekey:0x7f9e240deb00
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e240deb80
  2329 ms  0x243f PK11_DeriveWithFlags()
  2329 ms  0x243f basekey:0x7f9e240deb00
  2329 ms     | 0x243f PK11_DeriveWithTemplate()
  2329 ms  0x243f ret:0x7f9e24060880
  2332 ms  0x243f PK11_DeriveWithFlags()
  2332 ms  0x243f basekey:0x7f9e240deb00
  2332 ms     | 0x243f PK11_DeriveWithTemplate()
  2332 ms  0x243f ret:0x7f9e24060880
           /* TID 0x2447 */
  2468 ms  0x243f PK11_Derive()
  2468 ms  0x243f basekey:0x7f9e24060880
  2468 ms     | 0x243f PK11_DeriveWithTemplate()
  2468 ms  0x243f ret:0x7f9e240dec00
  2468 ms  0x243f PK11_PubDeriveWithKDF()
  2468 ms  0x243f seckey:0x7f9e23d1b820
  2468 ms     | 0x243f EC_ValidatePublicKey()
  2468 ms     | 0x243f ret:0x0
  2469 ms  0x243f ret:0x7f9e24060880
  2469 ms  0x243f PK11_DeriveWithFlags()
  2469 ms  0x243f basekey:0x7f9e240dec00
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2469 ms  0x243f ret:0x7f9e24060280
  2469 ms  0x243f PK11_Derive()
  2469 ms  0x243f basekey:0x7f9e24060880
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2469 ms  0x243f ret:0x7f9e24060800
  2469 ms  0x243f PK11_DeriveWithFlags()
  2469 ms  0x243f basekey:0x7f9e24060800
  2469 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e240dec00
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060800
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060880
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060800
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060280
  2470 ms  0x243f PK11_Derive()
  2470 ms  0x243f basekey:0x7f9e24060e80
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e240df380
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060880
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060800
  2470 ms  0x243f PK11_DeriveWithFlags()
  2470 ms  0x243f basekey:0x7f9e24060880
  2470 ms     | 0x243f PK11_DeriveWithTemplate()
  2470 ms  0x243f ret:0x7f9e24060280
  2474 ms  0x243f PK11_DeriveWithFlags()
  2474 ms  0x243f basekey:0x7f9e24060880
  2474 ms     | 0x243f PK11_DeriveWithTemplate()
  2474 ms  0x243f ret:0x7f9e24060280
           /* TID 0x24d9 */
  2484 ms  0x24d9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2484 ms  0x24d9 ret:0x0
           /* TID 0x2447 */
  2485 ms  0x243f SSL_AuthCertificateComplete()
  2485 ms  0x243f fd:0x7f9e2408b7c0
  2485 ms  0x243f err:0x0
  2485 ms     | 0x243f PK11_DeriveWithFlags()
  2485 ms     | 0x243f basekey:0x7f9e24060a80
  2485 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2485 ms     | 0x243f ret:0x7f9e24060280
  2485 ms     | 0x243f PK11_DeriveWithFlags()
  2485 ms     | 0x243f basekey:0x7f9e24060a80
  2485 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2485 ms     | 0x243f ret:0x7f9e24060e80
  2485 ms     | 0x243f PK11_DeriveWithFlags()
  2485 ms     | 0x243f basekey:0x7f9e24060a80
  2485 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2485 ms     | 0x243f ret:0x7f9e240de980
  2485 ms     | 0x243f PK11_DeriveWithFlags()
  2485 ms     | 0x243f basekey:0x7f9e240de280
  2485 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2485 ms     | 0x243f ret:0x7f9e240df580
  2485 ms     | 0x243f PK11_DeriveWithFlags()
  2485 ms     | 0x243f basekey:0x7f9e240de280
  2485 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2485 ms     | 0x243f ret:0x7f9e240df600
  2486 ms     | 0x243f PK11_DeriveWithFlags()
  2486 ms     | 0x243f basekey:0x7f9e24060e80
  2486 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2486 ms     | 0x243f ret:0x7f9e240df600
  2486 ms     | 0x243f PK11_DeriveWithFlags()
  2486 ms     | 0x243f basekey:0x7f9e24060e80
  2486 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2486 ms     | 0x243f ret:0x7f9e240df700
  2486 ms     | 0x243f PK11_DeriveWithFlags()
  2486 ms     | 0x243f basekey:0x7f9e240de280
  2486 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2486 ms     | 0x243f ret:0x7f9e240deb80
  2486 ms     | 0x243f PK11_Encrypt()
  2486 ms     | 0x243f symkey:0x7f9e240df580
  2486 ms     | 0x243f PK11_DeriveWithFlags()
  2486 ms     | 0x243f basekey:0x7f9e24060280
  2486 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2486 ms     | 0x243f ret:0x7f9e240deb80
  2486 ms     | 0x243f PK11_DeriveWithFlags()
  2486 ms     | 0x243f basekey:0x7f9e24060280
  2486 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2486 ms     | 0x243f ret:0x7f9e240df700
  2486 ms     | 0x243f PK11_DeriveWithFlags()
  2486 ms     | 0x243f basekey:0x7f9e24060a80
  2487 ms     |    | 0x243f PK11_DeriveWithTemplate()
  2487 ms     | 0x243f ret:0x7f9e240df580
  2487 ms     | 0x243f SECKEY_DestroyPrivateKey()
  2487 ms     | 0x243f privk:0x7f9e23d0d820::7f9e23d0d820  b0 2f 03 24                                      ./.$
  2487 ms     | 0x243f privk:0x7f9e23d0d820::7f9e23d0d820  e5 e5 e5 e5                                      ....
  2487 ms     | 0x243f SECKEY_DestroyPrivateKey()
  2487 ms     | 0x243f privk:0x7f9e23d07820::7f9e23d07820  80 2d 03 24                                      .-.$
  2487 ms     | 0x243f privk:0x7f9e23d07820::7f9e23d07820  e5 e5 e5 e5                                      ....
  2488 ms  0x243f PK11_Encrypt()
  2488 ms  0x243f symkey:0x7f9e240deb80
  2489 ms  0x243f PK11_Encrypt()
  2489 ms  0x243f symkey:0x7f9e240deb80
  2574 ms  0x243f PK11_DeriveWithFlags()
  2574 ms  0x243f basekey:0x7f9e240df580
  2574 ms     | 0x243f PK11_DeriveWithTemplate()
  2574 ms  0x243f ret:0x7f9e240deb00
  2574 ms  0x243f PK11_DeriveWithFlags()
  2574 ms  0x243f basekey:0x7f9e240df580
  2574 ms     | 0x243f PK11_DeriveWithTemplate()
  2574 ms  0x243f ret:0x7f9e240deb00
  2574 ms  0x243f PK11_Encrypt()
  2574 ms  0x243f symkey:0x7f9e240deb80
  2602 ms  0x243f PK11_Encrypt()
  2602 ms  0x243f symkey:0x7f9e240deb80
           /* TID 0x2447 */
  2627 ms  0x24a4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  2627 ms  0x24a4 ret:0x0
           /* TID 0x243f */
  2631 ms  0x243f PK11_Encrypt()
  2631 ms  0x243f symkey:0x7f9e24060800
  2631 ms  0x243f PK11_Encrypt()
  2631 ms  0x243f symkey:0x7f9e24060800
  2671 ms  0x243f PK11_DeriveWithFlags()
  2671 ms  0x243f basekey:0x7f9e240df700
  2671 ms     | 0x243f PK11_DeriveWithTemplate()
  2671 ms  0x243f ret:0x7f9e24060880
  2671 ms  0x243f PK11_DeriveWithFlags()
  2671 ms  0x243f basekey:0x7f9e240df700
  2671 ms     | 0x243f PK11_DeriveWithTemplate()
  2671 ms  0x243f ret:0x7f9e24060880
  2672 ms  0x243f PK11_Encrypt()
  2672 ms  0x243f symkey:0x7f9e24060800
           /* TID 0x2447 */
  2777 ms  0x243f PK11_Encrypt()
  2777 ms  0x243f symkey:0x7f9e24060800
           /* TID 0x2447 */
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e240deb80
  2853 ms  0x243f PK11_Encrypt()
  2853 ms  0x243f symkey:0x7f9e24060800
  2855 ms  0x243f PR_Close()
  2855 ms  0x243f fd:0x7f9e2408b7c0
  2855 ms     | 0x243f PK11_Encrypt()
  2855 ms     | 0x243f symkey:0x7f9e240deb80
