 16952 ms  0x7487 SSL_ImportFD()
 16952 ms  0x7487 ret:0x7f52e06247c0
 16952 ms  0x7487 SSL_AuthCertificateHook()
 16952 ms  0x7487 fd:0x7f52e06247c0
 16952 ms  0x7487 ret:0x0
 16952 ms  0x7487 PR_Connect()
 16952 ms  0x7487 fd:0x7f52e06247c0
 17007 ms  0x7487 SECKEY_CreateECPrivateKey()
 17007 ms  0x7487 cx:0x7f52db5d3768
 17007 ms     | 0x7487 EC_ValidatePublicKey()
 17007 ms     | 0x7487 ret:0x0
 17007 ms  0x7487 ret:0x7f52e47e8020::7f52e47e8020  c0 9e 1a dc                                      ....
 17007 ms  0x7487 SECKEY_CreateECPrivateKey()
 17007 ms  0x7487 cx:0x7f52db5d3768
 17008 ms     | 0x7487 EC_ValidatePublicKey()
 17009 ms     | 0x7487 ret:0x0
 17009 ms  0x7487 ret:0x7f52e47ed020::7f52e47ed020  b0 ba 86 dd                                      ....
 17057 ms  0x7487 PK11_Derive()
 17057 ms  0x7487 basekey:0x7f52dd864e80
 17057 ms     | 0x7487 PK11_DeriveWithTemplate()
 17057 ms  0x7487 ret:0x7f52dd864f00
 17064 ms  0x7487 PK11_Derive()
 17064 ms  0x7487 basekey:0x7f52dd864c80
 17064 ms     | 0x7487 PK11_DeriveWithTemplate()
 17064 ms  0x7487 ret:0x7f52dd864e80
 17064 ms  0x7487 PK11_PubDeriveWithKDF()
 17064 ms  0x7487 seckey:0x7f52e47e8020
 17064 ms     | 0x7487 EC_ValidatePublicKey()
 17064 ms     | 0x7487 ret:0x0
 17064 ms  0x7487 ret:0x7f52dd864c80
 17065 ms  0x7487 PK11_DeriveWithFlags()
 17065 ms  0x7487 basekey:0x7f52dd864e80
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd87d480
 17065 ms  0x7487 PK11_Derive()
 17065 ms  0x7487 basekey:0x7f52dd864c80
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd87d500
 17065 ms  0x7487 PK11_DeriveWithFlags()
 17065 ms  0x7487 basekey:0x7f52dd87d500
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd864e80
 17065 ms  0x7487 PK11_DeriveWithFlags()
 17065 ms  0x7487 basekey:0x7f52dd87d500
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd864c80
 17065 ms  0x7487 PK11_DeriveWithFlags()
 17065 ms  0x7487 basekey:0x7f52dd87d500
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd87d480
 17065 ms  0x7487 PK11_Derive()
 17065 ms  0x7487 basekey:0x7f52dd87d580
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd87d600
 17065 ms  0x7487 PK11_DeriveWithFlags()
 17065 ms  0x7487 basekey:0x7f52dd864c80
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd87d500
 17065 ms  0x7487 PK11_DeriveWithFlags()
 17065 ms  0x7487 basekey:0x7f52dd864c80
 17065 ms     | 0x7487 PK11_DeriveWithTemplate()
 17065 ms  0x7487 ret:0x7f52dd87d480
 17069 ms  0x7487 PK11_DeriveWithFlags()
 17069 ms  0x7487 basekey:0x7f52dd864c80
 17069 ms     | 0x7487 PK11_DeriveWithTemplate()
 17069 ms  0x7487 ret:0x7f52dd87d480
 17071 ms  0x7487 PK11_Derive()
 17071 ms  0x7487 basekey:0x7f52dd87d480
 17071 ms     | 0x7487 PK11_DeriveWithTemplate()
 17071 ms  0x7487 ret:0x7f52dd87d580
 17071 ms  0x7487 PK11_PubDeriveWithKDF()
 17071 ms  0x7487 seckey:0x7f52e47ef820
 17071 ms     | 0x7487 EC_ValidatePublicKey()
 17071 ms     | 0x7487 ret:0x0
 17073 ms  0x7487 ret:0x7f52dd87d480
 17073 ms  0x7487 PK11_DeriveWithFlags()
 17073 ms  0x7487 basekey:0x7f52dd87d580
 17073 ms     | 0x7487 PK11_DeriveWithTemplate()
 17073 ms  0x7487 ret:0x7f52dd87d900
 17073 ms  0x7487 PK11_Derive()
 17073 ms  0x7487 basekey:0x7f52dd87d480
 17073 ms     | 0x7487 PK11_DeriveWithTemplate()
 17073 ms  0x7487 ret:0x7f52dd87dc80
 17074 ms  0x7487 PK11_DeriveWithFlags()
 17074 ms  0x7487 basekey:0x7f52dd87dc80
 17074 ms     | 0x7487 PK11_DeriveWithTemplate()
 17074 ms  0x7487 ret:0x7f52dd87d580
 17074 ms  0x7487 PK11_DeriveWithFlags()
 17074 ms  0x7487 basekey:0x7f52dd87dc80
 17074 ms     | 0x7487 PK11_DeriveWithTemplate()
 17074 ms  0x7487 ret:0x7f52dd87d480
 17074 ms  0x7487 PK11_DeriveWithFlags()
 17074 ms  0x7487 basekey:0x7f52dd87dc80
 17074 ms     | 0x7487 PK11_DeriveWithTemplate()
 17074 ms  0x7487 ret:0x7f52dd87d900
 17074 ms  0x7487 PK11_Derive()
 17074 ms  0x7487 basekey:0x7f52dd87dd00
 17074 ms     | 0x7487 PK11_DeriveWithTemplate()
 17074 ms  0x7487 ret:0x7f52dd87dd80
 17074 ms  0x7487 PK11_DeriveWithFlags()
 17074 ms  0x7487 basekey:0x7f52dd87d480
 17074 ms     | 0x7487 PK11_DeriveWithTemplate()
 17074 ms  0x7487 ret:0x7f52dd87dc80
 17074 ms  0x7487 PK11_DeriveWithFlags()
 17074 ms  0x7487 basekey:0x7f52dd87d480
 17074 ms     | 0x7487 PK11_DeriveWithTemplate()
 17074 ms  0x7487 ret:0x7f52dd87d900
 17081 ms  0x7487 PK11_DeriveWithFlags()
 17081 ms  0x7487 basekey:0x7f52dd87d480
 17082 ms     | 0x7487 PK11_DeriveWithTemplate()
 17082 ms  0x7487 ret:0x7f52dd87d900
           /* TID 0x748f */
 17085 ms  0x7487 PK11_Derive()
 17085 ms  0x7487 basekey:0x7f52dd87d900
 17085 ms     | 0x7487 PK11_DeriveWithTemplate()
 17086 ms  0x7487 ret:0x7f52dd87dd00
 17086 ms  0x7487 PK11_PubDeriveWithKDF()
 17086 ms  0x7487 seckey:0x7f52e498e020
 17086 ms     | 0x7487 EC_ValidatePublicKey()
 17086 ms     | 0x7487 ret:0x0
 17086 ms  0x7487 ret:0x7f52dd87d900
 17086 ms  0x7487 PK11_DeriveWithFlags()
 17086 ms  0x7487 basekey:0x7f52dd87dd00
 17086 ms     | 0x7487 PK11_DeriveWithTemplate()
 17086 ms  0x7487 ret:0x7f52dd8cd480
 17086 ms  0x7487 PK11_Derive()
 17086 ms  0x7487 basekey:0x7f52dd87d900
 17086 ms     | 0x7487 PK11_DeriveWithTemplate()
 17086 ms  0x7487 ret:0x7f52dd8cd500
 17086 ms  0x7487 PK11_DeriveWithFlags()
 17086 ms  0x7487 basekey:0x7f52dd8cd500
 17086 ms     | 0x7487 PK11_DeriveWithTemplate()
 17086 ms  0x7487 ret:0x7f52dd87dd00
 17086 ms  0x7487 PK11_DeriveWithFlags()
 17086 ms  0x7487 basekey:0x7f52dd8cd500
 17086 ms     | 0x7487 PK11_DeriveWithTemplate()
 17086 ms  0x7487 ret:0x7f52dd87d900
 17086 ms  0x7487 PK11_DeriveWithFlags()
 17086 ms  0x7487 basekey:0x7f52dd8cd500
 17086 ms     | 0x7487 PK11_DeriveWithTemplate()
 17086 ms  0x7487 ret:0x7f52dd8cd480
 17086 ms  0x7487 PK11_Derive()
 17086 ms  0x7487 basekey:0x7f52dd8cd600
 17086 ms     | 0x7487 PK11_DeriveWithTemplate()
 17086 ms  0x7487 ret:0x7f52dd8cd680
 17086 ms  0x7487 PK11_DeriveWithFlags()
 17086 ms  0x7487 basekey:0x7f52dd87d900
 17086 ms     | 0x7487 PK11_DeriveWithTemplate()
 17087 ms  0x7487 ret:0x7f52dd8cd500
 17087 ms  0x7487 PK11_DeriveWithFlags()
 17087 ms  0x7487 basekey:0x7f52dd87d900
 17087 ms     | 0x7487 PK11_DeriveWithTemplate()
 17087 ms  0x7487 ret:0x7f52dd8cd480
 17091 ms  0x7487 PK11_DeriveWithFlags()
 17091 ms  0x7487 basekey:0x7f52dd87d900
 17091 ms     | 0x7487 PK11_DeriveWithTemplate()
 17091 ms  0x7487 ret:0x7f52dd8cd480
 17185 ms  0x7487 PK11_Derive()
 17185 ms  0x7487 basekey:0x7f52dd8cd480
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52dd8cd600
 17186 ms  0x7487 PK11_PubDeriveWithKDF()
 17186 ms  0x7487 seckey:0x7f52e4993020
 17186 ms     | 0x7487 EC_ValidatePublicKey()
 17186 ms     | 0x7487 ret:0x0
 17186 ms  0x7487 ret:0x7f52dd8cd480
 17186 ms  0x7487 PK11_DeriveWithFlags()
 17186 ms  0x7487 basekey:0x7f52dd8cd600
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52dd863c00
 17186 ms  0x7487 PK11_Derive()
 17186 ms  0x7487 basekey:0x7f52dd8cd480
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52df484180
 17186 ms  0x7487 PK11_DeriveWithFlags()
 17186 ms  0x7487 basekey:0x7f52df484180
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52dd8cd600
 17186 ms  0x7487 PK11_DeriveWithFlags()
 17186 ms  0x7487 basekey:0x7f52df484180
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52dd8cd480
 17186 ms  0x7487 PK11_DeriveWithFlags()
 17186 ms  0x7487 basekey:0x7f52df484180
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52dd863c00
 17186 ms  0x7487 PK11_DeriveWithFlags()
 17186 ms  0x7487 basekey:0x7f52dd8cd480
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52df484180
 17186 ms  0x7487 PK11_DeriveWithFlags()
 17186 ms  0x7487 basekey:0x7f52dd8cd480
 17186 ms     | 0x7487 PK11_DeriveWithTemplate()
 17186 ms  0x7487 ret:0x7f52dd863c00
 17191 ms  0x7487 PK11_DeriveWithFlags()
 17191 ms  0x7487 basekey:0x7f52dd8cd480
 17191 ms     | 0x7487 PK11_DeriveWithTemplate()
 17191 ms  0x7487 ret:0x7f52dd863c00
           /* TID 0x74e3 */
 17197 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17197 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 17199 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17199 ms  0x752b ret:0x0
           /* TID 0x748f */
 17210 ms  0x7487 PK11_Encrypt()
 17210 ms  0x7487 symkey:0x7f52dd8cd500
 17210 ms  0x7487 PK11_Encrypt()
 17210 ms  0x7487 symkey:0x7f52df484180
 17214 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17214 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 17242 ms  0x7487 PK11_DeriveWithFlags()
 17242 ms  0x7487 basekey:0x7f52dfceb580
 17242 ms     | 0x7487 PK11_DeriveWithTemplate()
 17242 ms  0x7487 ret:0x7f52dd864880
 17242 ms  0x7487 PK11_DeriveWithFlags()
 17242 ms  0x7487 basekey:0x7f52dfceb580
 17242 ms     | 0x7487 PK11_DeriveWithTemplate()
 17242 ms  0x7487 ret:0x7f52dd864880
 17242 ms  0x7487 PK11_DeriveWithFlags()
 17242 ms  0x7487 basekey:0x7f52dfceb480
 17242 ms     | 0x7487 PK11_DeriveWithTemplate()
 17242 ms  0x7487 ret:0x7f52dd864880
 17242 ms  0x7487 PK11_DeriveWithFlags()
 17242 ms  0x7487 basekey:0x7f52dfceb480
 17242 ms     | 0x7487 PK11_DeriveWithTemplate()
 17242 ms  0x7487 ret:0x7f52dd864880
 17251 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17251 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 17252 ms  0x7487 SSL_AuthCertificateComplete()
 17252 ms  0x7487 fd:0x7f52e06247c0
 17252 ms  0x7487 err:0x0
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd87d600
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dd8cd680
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd87d600
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dd87dd00
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd87d600
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dd87d900
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd864e80
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dfceb580
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd864e80
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dfceb600
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd87dd00
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dfceb600
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd87dd00
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52df484180
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd864e80
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dd87d500
 17252 ms     | 0x7487 PK11_Encrypt()
 17252 ms     | 0x7487 symkey:0x7f52dfceb580
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd8cd680
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dd87d500
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd8cd680
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52df484180
 17252 ms     | 0x7487 PK11_DeriveWithFlags()
 17252 ms     | 0x7487 basekey:0x7f52dd87d600
 17252 ms     |    | 0x7487 PK11_DeriveWithTemplate()
 17252 ms     | 0x7487 ret:0x7f52dfceb580
 17253 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 17253 ms     | 0x7487 privk:0x7f52e47ed020::7f52e47ed020  b0 ba 86 dd                                      ....
 17253 ms     | 0x7487 privk:0x7f52e47ed020::7f52e47ed020  e5 e5 e5 e5                                      ....
 17253 ms     | 0x7487 SECKEY_DestroyPrivateKey()
 17253 ms     | 0x7487 privk:0x7f52e47e8020::7f52e47e8020  c0 9e 1a dc                                      ....
 17253 ms     | 0x7487 privk:0x7f52e47e8020::7f52e47e8020  e5 e5 e5 e5                                      ....
 17253 ms  0x7487 PK11_DeriveWithFlags()
 17253 ms  0x7487 basekey:0x7f52dfceb780
 17253 ms     | 0x7487 PK11_DeriveWithTemplate()
 17253 ms  0x7487 ret:0x7f52dd864c80
 17253 ms  0x7487 PK11_DeriveWithFlags()
 17253 ms  0x7487 basekey:0x7f52dfceb780
 17253 ms     | 0x7487 PK11_DeriveWithTemplate()
 17253 ms  0x7487 ret:0x7f52dd864c80
 17254 ms  0x7487 PK11_Encrypt()
 17254 ms  0x7487 symkey:0x7f52dd87d500
 17265 ms  0x752c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17265 ms  0x752c ret:0x0
           /* TID 0x748f */
 17267 ms  0x7487 PK11_Encrypt()
 17267 ms  0x7487 symkey:0x7f52dd87dc80
 17290 ms  0x7487 PK11_DeriveWithFlags()
 17290 ms  0x7487 basekey:0x7f52dfceb580
 17290 ms     | 0x7487 PK11_DeriveWithTemplate()
 17290 ms  0x7487 ret:0x7f52dd87d480
 17290 ms  0x7487 PK11_DeriveWithFlags()
 17290 ms  0x7487 basekey:0x7f52dfceb580
 17290 ms     | 0x7487 PK11_DeriveWithTemplate()
 17290 ms  0x7487 ret:0x7f52dd87d480
 17290 ms  0x7487 PR_Close()
 17290 ms  0x7487 fd:0x7f52e06247c0
 17290 ms     | 0x7487 PK11_Encrypt()
 17290 ms     | 0x7487 symkey:0x7f52dd87d500
           /* TID 0x748f */
