  9707 ms  0x65d0 SSL_ImportFD()
  9707 ms  0x65d0 ret:0x7f043239aeb0
  9707 ms  0x65d0 SSL_AuthCertificateHook()
  9707 ms  0x65d0 fd:0x7f043239aeb0
  9707 ms  0x65d0 ret:0x0
  9707 ms  0x65d0 PR_Connect()
  9707 ms  0x65d0 fd:0x7f043239aeb0
           /* TID 0x65d8 */
 10104 ms  0x65d0 PK11_Encrypt()
 10104 ms  0x65d0 symkey:0x7f0431fe5800
 10105 ms  0x65d0 SSL_AuthCertificateComplete()
 10105 ms  0x65d0 fd:0x7f043239aeb0
 10105 ms  0x65d0 err:0x0
 10106 ms  0x65d0 PK11_Encrypt()
 10106 ms  0x65d0 symkey:0x7f0431fe5800
           /* TID 0x65d8 */
 11104 ms  0x65d0 PR_Close()
 11104 ms  0x65d0 fd:0x7f043239aeb0
 11104 ms     | 0x65d0 PK11_Encrypt()
 11104 ms     | 0x65d0 symkey:0x7f0431fe5800
