  6948 ms  0x3624 SSL_ImportFD()
  6948 ms  0x3624 ret:0x7f515fbcd190
  6948 ms  0x3624 SSL_AuthCertificateHook()
  6948 ms  0x3624 fd:0x7f515fbcd190
  6948 ms  0x3624 ret:0x0
  6948 ms  0x3624 PR_Connect()
  6948 ms  0x3624 fd:0x7f515fbcd190
  7575 ms  0x3624 PK11_Encrypt()
  7575 ms  0x3624 symkey:0x7f515fb1c180
  7575 ms  0x3624 SSL_AuthCertificateComplete()
  7575 ms  0x3624 fd:0x7f515fbcd190
  7575 ms  0x3624 err:0x0
  7575 ms  0x3624 PK11_Encrypt()
  7575 ms  0x3624 symkey:0x7f515fb1c180
  7879 ms  0x3624 PR_Close()
  7879 ms  0x3624 fd:0x7f515fbcd190
  7879 ms     | 0x3624 PK11_Encrypt()
  7879 ms     | 0x3624 symkey:0x7f515fb1c180
           /* TID 0x362c */
