  5552 ms  0x2355 SSL_ImportFD()
  5552 ms  0x2355 ret:0x7fba9f2e0940
  5552 ms  0x2355 SSL_AuthCertificateHook()
  5552 ms  0x2355 fd:0x7fba9f2e0940
  5552 ms  0x2355 ret:0x0
  5552 ms  0x2355 PR_Connect()
  5552 ms  0x2355 fd:0x7fba9f2e0940
  5970 ms  0x23c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x23c3 ret:0x0
  5971 ms  0x23c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5971 ms  0x23c3 ret:0x0
           /* TID 0x235d */
  6157 ms  0x2355 PK11_Encrypt()
  6157 ms  0x2355 symkey:0x7fba9f2e5300
  6157 ms  0x2355 SSL_AuthCertificateComplete()
  6157 ms  0x2355 fd:0x7fba9f2e0940
  6157 ms  0x2355 err:0x0
  6598 ms  0x2355 PR_Close()
  6598 ms  0x2355 fd:0x7fba9f2e0940
  6598 ms     | 0x2355 PK11_Encrypt()
  6598 ms     | 0x2355 symkey:0x7fba9f2e5300
           /* TID 0x23b9 */
