 17609 ms  0x2e09 SSL_ImportFD()
 17609 ms  0x2e09 ret:0x7f8621d43fd0
 17609 ms  0x2e09 SSL_AuthCertificateHook()
 17609 ms  0x2e09 fd:0x7f8621d43fd0
 17609 ms  0x2e09 ret:0x0
 17609 ms  0x2e09 PR_Connect()
 17609 ms  0x2e09 fd:0x7f8621d43fd0
 17673 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17674 ms  0x2e65 ret:0x0
 17674 ms  0x2e65 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17674 ms  0x2e65 ret:0x0
           /* TID 0x2e09 */
 17679 ms  0x2e09 PK11_Encrypt()
 17679 ms  0x2e09 symkey:0x7f861dcb4800
 17694 ms  0x2e09 SSL_AuthCertificateComplete()
 17694 ms  0x2e09 fd:0x7f8621d43fd0
 17694 ms  0x2e09 err:0x0
 17695 ms  0x2e09 PK11_Encrypt()
 17695 ms  0x2e09 symkey:0x7f861dcb4800
 17695 ms  0x2e09 PK11_Encrypt()
 17695 ms  0x2e09 symkey:0x7f861dcb4800
 17706 ms  0x2e09 PK11_Encrypt()
 17706 ms  0x2e09 symkey:0x7f861dcb4800
 17786 ms  0x2e09 PK11_Encrypt()
 17786 ms  0x2e09 symkey:0x7f861dcb4800
 17975 ms  0x2e9f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17975 ms  0x2e9f ret:0x0
           /* TID 0x2e09 */
 18244 ms  0x2e09 PK11_Encrypt()
 18244 ms  0x2e09 symkey:0x7f861dcb4800
 18284 ms  0x2e09 PR_Close()
 18284 ms  0x2e09 fd:0x7f8621d43fd0
 18284 ms     | 0x2e09 PK11_Encrypt()
 18284 ms     | 0x2e09 symkey:0x7f861dcb4800
