  4774 ms  0x259e SSL_ImportFD()
  4774 ms  0x259e ret:0x7f7ea5bd8880
  4774 ms  0x259e SSL_AuthCertificateHook()
  4774 ms  0x259e fd:0x7f7ea5bd8880
  4774 ms  0x259e ret:0x0
  4774 ms  0x259e PR_Connect()
  4774 ms  0x259e fd:0x7f7ea5bd8880
  4819 ms  0x259e SECKEY_CreateECPrivateKey()
  4819 ms  0x259e cx:0x7f7eb6b04908
  4820 ms     | 0x259e EC_ValidatePublicKey()
  4820 ms     | 0x259e ret:0x0
  4820 ms  0x259e ret:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..
  4820 ms  0x259e SECKEY_CreateECPrivateKey()
  4820 ms  0x259e cx:0x7f7eb6b04908
  4820 ms     | 0x259e EC_ValidatePublicKey()
  4822 ms     | 0x259e ret:0x0
  4822 ms  0x259e ret:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..
  4851 ms  0x259e PK11_Derive()
  4851 ms  0x259e basekey:0x7f7eb9293a00
  4851 ms     | 0x259e PK11_DeriveWithTemplate()
  4851 ms  0x259e ret:0x7f7ea5d9d800
  4851 ms  0x259e PK11_PubDeriveWithKDF()
  4851 ms  0x259e seckey:0x7f7ea5bf4820
  4851 ms     | 0x259e EC_ValidatePublicKey()
  4851 ms     | 0x259e ret:0x0
  4852 ms  0x259e ret:0x7f7eb9293a00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9d800
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4852 ms  0x259e PK11_Derive()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9e280
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9d800
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7eb9293a00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7ea5d9e280
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9e280
  4852 ms  0x259e PK11_DeriveWithFlags()
  4852 ms  0x259e basekey:0x7f7eb9293a00
  4852 ms     | 0x259e PK11_DeriveWithTemplate()
  4852 ms  0x259e ret:0x7f7ea5d9de00
  4858 ms  0x259e PK11_DeriveWithFlags()
  4858 ms  0x259e basekey:0x7f7eb9293a00
  4858 ms     | 0x259e PK11_DeriveWithTemplate()
  4858 ms  0x259e ret:0x7f7ea5d9de00
  4860 ms  0x259e PK11_Encrypt()
  4860 ms  0x259e symkey:0x7f7ea5d9e280
  4860 ms  0x259e PK11_Encrypt()
  4860 ms  0x259e symkey:0x7f7ea5d9e280
  4861 ms  0x259e PK11_Derive()
  4861 ms  0x259e basekey:0x7f7eb9293a00
  4861 ms     | 0x259e PK11_DeriveWithTemplate()
  4861 ms  0x259e ret:0x7f7ea5d9d800
  4861 ms  0x259e PK11_PubDeriveWithKDF()
  4861 ms  0x259e seckey:0x7f7ea5bf9020
  4861 ms     | 0x259e EC_ValidatePublicKey()
  4861 ms     | 0x259e ret:0x0
  4862 ms  0x259e ret:0x7f7eb9293a00
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7ea5d9d800
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4862 ms  0x259e PK11_Derive()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6ceee80
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9d800
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb9293a00
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb6ceee80
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7eb6ceee80
  4862 ms  0x259e PK11_DeriveWithFlags()
  4862 ms  0x259e basekey:0x7f7eb9293a00
  4862 ms     | 0x259e PK11_DeriveWithTemplate()
  4862 ms  0x259e ret:0x7f7ea5d9db80
  4868 ms  0x259e PK11_DeriveWithFlags()
  4868 ms  0x259e basekey:0x7f7eb9293a00
  4868 ms     | 0x259e PK11_DeriveWithTemplate()
  4868 ms  0x259e ret:0x7f7ea5d9db80
  4869 ms  0x259e PK11_Encrypt()
  4869 ms  0x259e symkey:0x7f7eb6ceee80
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7ea5d9d800
  4870 ms  0x259e PK11_PubDeriveWithKDF()
  4870 ms  0x259e seckey:0x7f7ea5bfe020
  4870 ms     | 0x259e EC_ValidatePublicKey()
  4870 ms     | 0x259e ret:0x0
  4870 ms  0x259e ret:0x7f7eb9293a00
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7ea5d9d800
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd080
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd280
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7ea5d9d800
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb9293a00
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb6bcd280
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd080
  4870 ms  0x259e PK11_Derive()
  4870 ms  0x259e basekey:0x7f7eb6bcd300
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd380
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4870 ms  0x259e ret:0x7f7eb6bcd280
  4870 ms  0x259e PK11_DeriveWithFlags()
  4870 ms  0x259e basekey:0x7f7eb9293a00
  4870 ms     | 0x259e PK11_DeriveWithTemplate()
  4871 ms  0x259e ret:0x7f7eb6bcd080
  4875 ms  0x259e PK11_DeriveWithFlags()
  4875 ms  0x259e basekey:0x7f7eb9293a00
  4875 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd080
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_PubDeriveWithKDF()
  4876 ms  0x259e seckey:0x7f7eb6b92020
  4876 ms     | 0x259e EC_ValidatePublicKey()
  4876 ms     | 0x259e ret:0x0
  4876 ms  0x259e ret:0x7f7eb6bcd080
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd300
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd400
  4876 ms  0x259e PK11_Derive()
  4876 ms  0x259e basekey:0x7f7eb6bcd080
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd480
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4876 ms     | 0x259e PK11_DeriveWithTemplate()
  4876 ms  0x259e ret:0x7f7eb6bcd300
  4876 ms  0x259e PK11_DeriveWithFlags()
  4876 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd080
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd480
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4877 ms  0x259e PK11_Derive()
  4877 ms  0x259e basekey:0x7f7eb6bcd500
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd580
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd480
  4877 ms  0x259e PK11_DeriveWithFlags()
  4877 ms  0x259e basekey:0x7f7eb6bcd080
  4877 ms     | 0x259e PK11_DeriveWithTemplate()
  4877 ms  0x259e ret:0x7f7eb6bcd400
  4893 ms  0x259e PK11_DeriveWithFlags()
  4893 ms  0x259e basekey:0x7f7eb6bcd080
  4893 ms     | 0x259e PK11_DeriveWithTemplate()
  4893 ms  0x259e ret:0x7f7eb6bcd400
  4893 ms  0x259e PK11_Encrypt()
  4893 ms  0x259e symkey:0x7f7ea5d9e280
  4894 ms  0x259e SSL_AuthCertificateComplete()
  4894 ms  0x259e fd:0x7f7ea5bd8880
  4894 ms  0x259e err:0x0
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd380
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd400
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd380
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd500
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd380
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd600
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7ea5d9d800
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd680
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7ea5d9d800
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd700
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd500
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd700
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd500
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd780
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7ea5d9d800
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd280
  4894 ms     | 0x259e PK11_Encrypt()
  4894 ms     | 0x259e symkey:0x7f7eb6bcd680
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd400
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd280
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd400
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd780
  4894 ms     | 0x259e PK11_DeriveWithFlags()
  4894 ms     | 0x259e basekey:0x7f7eb6bcd380
  4894 ms     |    | 0x259e PK11_DeriveWithTemplate()
  4894 ms     | 0x259e ret:0x7f7eb6bcd680
  4894 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4894 ms     | 0x259e privk:0x7f7eb6c5e820::7f7eb6c5e820  60 5f d6 a5                                      `_..
  4895 ms     | 0x259e privk:0x7f7eb6c5e820::7f7eb6c5e820  e5 e5 e5 e5                                      ....
  4895 ms     | 0x259e SECKEY_DestroyPrivateKey()
  4895 ms     | 0x259e privk:0x7f7ea5bfe020::7f7ea5bfe020  80 5d d6 a5                                      .]..
  4895 ms     | 0x259e privk:0x7f7ea5bfe020::7f7ea5bfe020  e5 e5 e5 e5                                      ....
  4896 ms  0x259e PK11_DeriveWithFlags()
  4896 ms  0x259e basekey:0x7f7eb6cd0b00
  4896 ms     | 0x259e PK11_DeriveWithTemplate()
  4896 ms  0x259e ret:0x7f7eb6bcd080
  4896 ms  0x259e PK11_Encrypt()
  4896 ms  0x259e symkey:0x7f7ea5d9e280
  4899 ms  0x259e PK11_Encrypt()
  4899 ms  0x259e symkey:0x7f7eb6bcd280
  4900 ms  0x259e PK11_Encrypt()
  4900 ms  0x259e symkey:0x7f7eb6bcd480
  4900 ms  0x259e PK11_Derive()
  4900 ms  0x259e basekey:0x7f7eb6bcd080
  4900 ms     | 0x259e PK11_DeriveWithTemplate()
  4900 ms  0x259e ret:0x7f7eb6bcd300
  4900 ms  0x259e PK11_PubDeriveWithKDF()
  4900 ms  0x259e seckey:0x7f7eb6b96820
  4900 ms     | 0x259e EC_ValidatePublicKey()
  4900 ms     | 0x259e ret:0x0
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd300
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_Derive()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd300
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd080
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd880
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd880
  4901 ms  0x259e PK11_DeriveWithFlags()
  4901 ms  0x259e basekey:0x7f7eb6bcd080
  4901 ms     | 0x259e PK11_DeriveWithTemplate()
  4901 ms  0x259e ret:0x7f7eb6bcd580
  4906 ms  0x259e PK11_DeriveWithFlags()
  4906 ms  0x259e basekey:0x7f7eb6bcd080
  4906 ms     | 0x259e PK11_DeriveWithTemplate()
  4906 ms  0x259e ret:0x7f7eb6bcd580
  4906 ms  0x259e PK11_Encrypt()
  4906 ms  0x259e symkey:0x7f7ea5d9e280
  4908 ms  0x259e PK11_Encrypt()
  4908 ms  0x259e symkey:0x7f7ea5d9e280
  4908 ms  0x259e PK11_DeriveWithFlags()
  4908 ms  0x259e basekey:0x7f7eb6bcd180
  4908 ms     | 0x259e PK11_DeriveWithTemplate()
  4908 ms  0x259e ret:0x7f7eb6bcd080
  4908 ms  0x259e PK11_Encrypt()
  4908 ms  0x259e symkey:0x7f7eb6bcd880
  4909 ms  0x259e PK11_Encrypt()
  4909 ms  0x259e symkey:0x7f7ea5d9e280
  4931 ms  0x259e PK11_DeriveWithFlags()
  4931 ms  0x259e basekey:0x7f7eb6bcd680
  4931 ms     | 0x259e PK11_DeriveWithTemplate()
  4931 ms  0x259e ret:0x7f7eb6bcd100
  4931 ms  0x259e PR_Close()
  4931 ms  0x259e fd:0x7f7ea5bd8880
  4931 ms     | 0x259e PK11_Encrypt()
  4931 ms     | 0x259e symkey:0x7f7eb6bcd280
           /* TID 0x25a6 */
