  4411 ms  0x33f8 SSL_ImportFD()
  4411 ms  0x33f8 ret:0x7f8e431ff280
  4411 ms  0x33f8 SSL_AuthCertificateHook()
  4411 ms  0x33f8 fd:0x7f8e431ff280
  4411 ms  0x33f8 ret:0x0
  4411 ms  0x33f8 PR_Connect()
  4411 ms  0x33f8 fd:0x7f8e431ff280
  4453 ms  0x33f8 SECKEY_CreateECPrivateKey()
  4453 ms  0x33f8 cx:0x7f8e3cddb768
  4455 ms     | 0x33f8 EC_ValidatePublicKey()
  4455 ms     | 0x33f8 ret:0x0
  4455 ms  0x33f8 ret:0x7f8e2bcad820::7f8e2bcad820  d0 88 d2 3d                                      ...=
  4455 ms  0x33f8 SECKEY_CreateECPrivateKey()
  4455 ms  0x33f8 cx:0x7f8e3cddb768
  4457 ms     | 0x33f8 EC_ValidatePublicKey()
  4462 ms     | 0x33f8 ret:0x0
  4462 ms  0x33f8 ret:0x7f8e2bcaf820::7f8e2bcaf820  50 8b d2 3d                                      P..=
  4520 ms  0x33f8 PK11_Derive()
  4520 ms  0x33f8 basekey:0x7f8e3d6e7f80
  4520 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4520 ms  0x33f8 ret:0x7f8e2bcf5400
  4520 ms  0x33f8 PK11_PubDeriveWithKDF()
  4520 ms  0x33f8 seckey:0x7f8e2bcad820
  4520 ms     | 0x33f8 EC_ValidatePublicKey()
  4520 ms     | 0x33f8 ret:0x0
  4521 ms  0x33f8 ret:0x7f8e3d6e7f80
  4521 ms  0x33f8 PK11_DeriveWithFlags()
  4521 ms  0x33f8 basekey:0x7f8e2bcf5400
  4521 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4521 ms  0x33f8 ret:0x7f8e2bcf5700
  4522 ms  0x33f8 PK11_Derive()
  4522 ms  0x33f8 basekey:0x7f8e3d6e7f80
  4522 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4522 ms  0x33f8 ret:0x7f8e2bcf5800
  4522 ms  0x33f8 PK11_DeriveWithFlags()
  4522 ms  0x33f8 basekey:0x7f8e2bcf5800
  4522 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4522 ms  0x33f8 ret:0x7f8e2bcf5400
  4522 ms  0x33f8 PK11_DeriveWithFlags()
  4522 ms  0x33f8 basekey:0x7f8e2bcf5800
  4522 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4522 ms  0x33f8 ret:0x7f8e3d6e7f80
  4522 ms  0x33f8 PK11_DeriveWithFlags()
  4522 ms  0x33f8 basekey:0x7f8e2bcf5800
  4522 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4522 ms  0x33f8 ret:0x7f8e2bcf5700
  4522 ms  0x33f8 PK11_Derive()
  4522 ms  0x33f8 basekey:0x7f8e2bcf5880
  4522 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4522 ms  0x33f8 ret:0x7f8e2bcf5900
  4522 ms  0x33f8 PK11_DeriveWithFlags()
  4522 ms  0x33f8 basekey:0x7f8e3d6e7f80
  4522 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4522 ms  0x33f8 ret:0x7f8e2bcf5800
  4522 ms  0x33f8 PK11_DeriveWithFlags()
  4522 ms  0x33f8 basekey:0x7f8e3d6e7f80
  4522 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4522 ms  0x33f8 ret:0x7f8e2bcf5700
  4535 ms  0x33f8 PK11_DeriveWithFlags()
  4535 ms  0x33f8 basekey:0x7f8e3d6e7f80
  4535 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4535 ms  0x33f8 ret:0x7f8e2bcf5700
  4776 ms  0x3464 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4776 ms  0x3464 ret:0x0
           /* TID 0x33f8 */
  4785 ms  0x33f8 SSL_AuthCertificateComplete()
  4785 ms  0x33f8 fd:0x7f8e431ff280
  4785 ms  0x33f8 err:0x0
  4785 ms     | 0x33f8 PK11_DeriveWithFlags()
  4785 ms     | 0x33f8 basekey:0x7f8e2bcf5900
  4785 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4785 ms     | 0x33f8 ret:0x7f8e2bcf5700
  4785 ms     | 0x33f8 PK11_DeriveWithFlags()
  4785 ms     | 0x33f8 basekey:0x7f8e2bcf5900
  4785 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4786 ms     | 0x33f8 ret:0x7f8e2bcf5880
  4786 ms     | 0x33f8 PK11_DeriveWithFlags()
  4786 ms     | 0x33f8 basekey:0x7f8e2bcf5900
  4786 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4786 ms     | 0x33f8 ret:0x7f8e2bcf5500
  4786 ms     | 0x33f8 PK11_DeriveWithFlags()
  4786 ms     | 0x33f8 basekey:0x7f8e2bcf5400
  4786 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4786 ms     | 0x33f8 ret:0x7f8e2bcf5680
  4786 ms     | 0x33f8 PK11_DeriveWithFlags()
  4786 ms     | 0x33f8 basekey:0x7f8e2bcf5400
  4786 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4786 ms     | 0x33f8 ret:0x7f8e2bcf5780
  4786 ms     | 0x33f8 PK11_DeriveWithFlags()
  4786 ms     | 0x33f8 basekey:0x7f8e2bcf5880
  4786 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4786 ms     | 0x33f8 ret:0x7f8e2bcf5780
  4786 ms     | 0x33f8 PK11_DeriveWithFlags()
  4786 ms     | 0x33f8 basekey:0x7f8e2bcf5880
  4786 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4786 ms     | 0x33f8 ret:0x7f8e2bcf5b00
  4786 ms     | 0x33f8 PK11_DeriveWithFlags()
  4786 ms     | 0x33f8 basekey:0x7f8e2bcf5400
  4786 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4786 ms     | 0x33f8 ret:0x7f8e2bcf5800
  4786 ms     | 0x33f8 PK11_Encrypt()
  4786 ms     | 0x33f8 symkey:0x7f8e2bcf5680
  4786 ms     | 0x33f8 PK11_DeriveWithFlags()
  4786 ms     | 0x33f8 basekey:0x7f8e2bcf5700
  4787 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4787 ms     | 0x33f8 ret:0x7f8e2bcf5800
  4787 ms     | 0x33f8 PK11_DeriveWithFlags()
  4787 ms     | 0x33f8 basekey:0x7f8e2bcf5700
  4787 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4787 ms     | 0x33f8 ret:0x7f8e2bcf5b00
  4787 ms     | 0x33f8 PK11_DeriveWithFlags()
  4787 ms     | 0x33f8 basekey:0x7f8e2bcf5900
  4787 ms     |    | 0x33f8 PK11_DeriveWithTemplate()
  4787 ms     | 0x33f8 ret:0x7f8e2bcf5680
  4787 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  4787 ms     | 0x33f8 privk:0x7f8e2bcaf820::7f8e2bcaf820  50 8b d2 3d                                      P..=
  4787 ms     | 0x33f8 privk:0x7f8e2bcaf820::7f8e2bcaf820  e5 e5 e5 e5                                      ....
  4787 ms     | 0x33f8 SECKEY_DestroyPrivateKey()
  4787 ms     | 0x33f8 privk:0x7f8e2bcad820::7f8e2bcad820  d0 88 d2 3d                                      ...=
  4788 ms     | 0x33f8 privk:0x7f8e2bcad820::7f8e2bcad820  e5 e5 e5 e5                                      ....
  4788 ms  0x33f8 PK11_Encrypt()
  4788 ms  0x33f8 symkey:0x7f8e2bcf5800
  4790 ms  0x33f8 PK11_Encrypt()
  4790 ms  0x33f8 symkey:0x7f8e2bcf5800
  4910 ms  0x33f8 PK11_DeriveWithFlags()
  4910 ms  0x33f8 basekey:0x7f8e2bcf5680
  4911 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4911 ms  0x33f8 ret:0x7f8e3d6e7f80
  4911 ms  0x33f8 PK11_DeriveWithFlags()
  4911 ms  0x33f8 basekey:0x7f8e2bcf5680
  4911 ms     | 0x33f8 PK11_DeriveWithTemplate()
  4911 ms  0x33f8 ret:0x7f8e3d6e7f80
  4914 ms  0x33f8 PK11_Encrypt()
  4914 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x340f */
  5087 ms  0x33f8 PK11_Encrypt()
  5087 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5137 ms  0x33f8 PK11_Encrypt()
  5137 ms  0x33f8 symkey:0x7f8e2bcf5800
  5137 ms  0x33f8 PK11_Encrypt()
  5137 ms  0x33f8 symkey:0x7f8e2bcf5800
  5155 ms  0x33f8 PK11_Encrypt()
  5155 ms  0x33f8 symkey:0x7f8e2bcf5800
  5157 ms  0x33f8 PK11_Encrypt()
  5157 ms  0x33f8 symkey:0x7f8e2bcf5800
  5168 ms  0x33f8 PK11_Encrypt()
  5168 ms  0x33f8 symkey:0x7f8e2bcf5800
  5179 ms  0x33f8 PK11_Encrypt()
  5179 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5187 ms  0x33f8 PK11_Encrypt()
  5187 ms  0x33f8 symkey:0x7f8e2bcf5800
  5194 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5194 ms  0x33f8 cx:0x7f8e3cddc128
  5194 ms     | 0x33f8 EC_ValidatePublicKey()
  5194 ms     | 0x33f8 ret:0x0
  5194 ms  0x33f8 ret:0x7f8e2bae4020::7f8e2bae4020  10 0f ad 2b                                      ...+
  5195 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5195 ms  0x33f8 cx:0x7f8e3cddc128
  5195 ms     | 0x33f8 EC_ValidatePublicKey()
  5197 ms     | 0x33f8 ret:0x0
  5197 ms  0x33f8 ret:0x7f8e2bae6020::7f8e2bae6020  00 eb bb 2b                                      ...+
  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5198 ms  0x33f8 cx:0x7f8e3cddc2c8
  5198 ms     | 0x33f8 EC_ValidatePublicKey()
  5198 ms     | 0x33f8 ret:0x0
  5198 ms  0x33f8 ret:0x7f8e2bae8820::7f8e2bae8820  e0 ec bb 2b                                      ...+
  5198 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5198 ms  0x33f8 cx:0x7f8e3cddc2c8
  5199 ms     | 0x33f8 EC_ValidatePublicKey()
  5202 ms     | 0x33f8 ret:0x0
  5202 ms  0x33f8 ret:0x7f8e2baea820::7f8e2baea820  a0 21 68 3d                                      .!h=
  5202 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5202 ms  0x33f8 cx:0x7f8e3cddc468
  5203 ms     | 0x33f8 EC_ValidatePublicKey()
  5203 ms     | 0x33f8 ret:0x0
  5203 ms  0x33f8 ret:0x7f8e2baed020::7f8e2baed020  e0 22 68 3d                                      ."h=
  5203 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5203 ms  0x33f8 cx:0x7f8e3cddc468
  5203 ms     | 0x33f8 EC_ValidatePublicKey()
  5207 ms     | 0x33f8 ret:0x0
  5207 ms  0x33f8 ret:0x7f8e2baef820::7f8e2baef820  f0 91 b1 2b                                      ...+
  5254 ms  0x33f8 PK11_Derive()
  5254 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5254 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5254 ms  0x33f8 ret:0x7f8e2bcf5400
  5254 ms  0x33f8 PK11_PubDeriveWithKDF()
  5254 ms  0x33f8 seckey:0x7f8e2bae4020
  5254 ms     | 0x33f8 EC_ValidatePublicKey()
  5254 ms     | 0x33f8 ret:0x0
  5255 ms  0x33f8 ret:0x7f8e3d6e7f80
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5400
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e2bcf5900
  5255 ms  0x33f8 PK11_Derive()
  5255 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e2bcf5b00
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e2bcf5400
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5255 ms  0x33f8 ret:0x7f8e3d6e7f80
  5255 ms  0x33f8 PK11_DeriveWithFlags()
  5255 ms  0x33f8 basekey:0x7f8e2bcf5b00
  5255 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bcf5900
  5256 ms  0x33f8 PK11_Derive()
  5256 ms  0x33f8 basekey:0x7f8e2bc76f80
  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bc77000
  5256 ms  0x33f8 PK11_DeriveWithFlags()
  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bcf5b00
  5256 ms  0x33f8 PK11_DeriveWithFlags()
  5256 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5256 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5256 ms  0x33f8 ret:0x7f8e2bcf5900
  5264 ms  0x33f8 PK11_DeriveWithFlags()
  5264 ms  0x33f8 basekey:0x7f8e3d6e7f80
  5264 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5264 ms  0x33f8 ret:0x7f8e2bcf5900
  5266 ms  0x33f8 PK11_Derive()
  5266 ms  0x33f8 basekey:0x7f8e2bcf5900
  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5266 ms  0x33f8 ret:0x7f8e2bc76f80
  5266 ms  0x33f8 PK11_PubDeriveWithKDF()
  5266 ms  0x33f8 seckey:0x7f8e2bae8820
  5266 ms     | 0x33f8 EC_ValidatePublicKey()
  5266 ms     | 0x33f8 ret:0x0
  5266 ms  0x33f8 ret:0x7f8e2bcf5900
  5266 ms  0x33f8 PK11_DeriveWithFlags()
  5266 ms  0x33f8 basekey:0x7f8e2bc76f80
  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5266 ms  0x33f8 ret:0x7f8e2bc77300
  5266 ms  0x33f8 PK11_Derive()
  5266 ms  0x33f8 basekey:0x7f8e2bcf5900
  5266 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5266 ms  0x33f8 ret:0x7f8e2bc77380
  5266 ms  0x33f8 PK11_DeriveWithFlags()
  5266 ms  0x33f8 basekey:0x7f8e2bc77380
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc76f80
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bc77380
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bcf5900
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bc77380
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77300
  5267 ms  0x33f8 PK11_Derive()
  5267 ms  0x33f8 basekey:0x7f8e2bc77400
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77480
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bcf5900
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77380
  5267 ms  0x33f8 PK11_DeriveWithFlags()
  5267 ms  0x33f8 basekey:0x7f8e2bcf5900
  5267 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5267 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bcf5900
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_Derive()
  5273 ms  0x33f8 basekey:0x7f8e2bc77300
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77400
  5273 ms  0x33f8 PK11_PubDeriveWithKDF()
  5273 ms  0x33f8 seckey:0x7f8e2baed020
  5273 ms     | 0x33f8 EC_ValidatePublicKey()
  5273 ms     | 0x33f8 ret:0x0
  5273 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77400
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77700
  5273 ms  0x33f8 PK11_Derive()
  5273 ms  0x33f8 basekey:0x7f8e2bc77300
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77780
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77780
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77400
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77780
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77300
  5273 ms  0x33f8 PK11_DeriveWithFlags()
  5273 ms  0x33f8 basekey:0x7f8e2bc77780
  5273 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5273 ms  0x33f8 ret:0x7f8e2bc77700
  5273 ms  0x33f8 PK11_Derive()
  5273 ms  0x33f8 basekey:0x7f8e2bc77800
  5274 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5274 ms  0x33f8 ret:0x7f8e2bc77880
  5274 ms  0x33f8 PK11_DeriveWithFlags()
  5274 ms  0x33f8 basekey:0x7f8e2bc77300
  5274 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5274 ms  0x33f8 ret:0x7f8e2bc77780
  5274 ms  0x33f8 PK11_DeriveWithFlags()
  5274 ms  0x33f8 basekey:0x7f8e2bc77300
  5274 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5274 ms  0x33f8 ret:0x7f8e2bc77700
  5277 ms  0x33f8 PK11_DeriveWithFlags()
  5277 ms  0x33f8 basekey:0x7f8e2bc77300
  5277 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5277 ms  0x33f8 ret:0x7f8e2bc77700
  5307 ms  0x33f8 PK11_Encrypt()
  5307 ms  0x33f8 symkey:0x7f8e2bcf5800
  5314 ms  0x33f8 PK11_Encrypt()
  5314 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5316 ms  0x33f8 PK11_Encrypt()
  5316 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5377 ms  0x33f8 PK11_Encrypt()
  5377 ms  0x33f8 symkey:0x7f8e2bcf5800
  5377 ms  0x33f8 PK11_Encrypt()
  5377 ms  0x33f8 symkey:0x7f8e2bcf5800
  5409 ms  0x33f8 PK11_Encrypt()
  5409 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5412 ms  0x3464 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5412 ms  0x3464 ret:0x0
           /* TID 0x33f8 */
  5413 ms  0x33f8 PK11_Encrypt()
  5413 ms  0x33f8 symkey:0x7f8e2bcf5b00
  5413 ms  0x33f8 PK11_Encrypt()
  5413 ms  0x33f8 symkey:0x7f8e2bcf5b00
  5454 ms  0x33f8 PK11_DeriveWithFlags()
  5454 ms  0x33f8 basekey:0x7f8e2bcf5f00
  5454 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5455 ms  0x33f8 ret:0x7f8e3d6e7f80
  5455 ms  0x33f8 PK11_DeriveWithFlags()
  5455 ms  0x33f8 basekey:0x7f8e2bcf5f00
  5455 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5455 ms  0x33f8 ret:0x7f8e3d6e7f80
  5455 ms  0x33f8 PK11_Encrypt()
  5455 ms  0x33f8 symkey:0x7f8e2bcf5b00
  5458 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5458 ms  0x33f8 cx:0x7f8e3cddcae8
  5458 ms     | 0x33f8 EC_ValidatePublicKey()
  5458 ms     | 0x33f8 ret:0x0
  5458 ms  0x33f8 ret:0x7f8e2bd8b820::7f8e2bd8b820  e0 fc 91 2b                                      ...+
  5458 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5458 ms  0x33f8 cx:0x7f8e3cddcae8
  5459 ms     | 0x33f8 EC_ValidatePublicKey()
  5461 ms     | 0x33f8 ret:0x0
  5461 ms  0x33f8 ret:0x7f8e2bd95820::7f8e2bd95820  80 f8 91 2b                                      ...+
           /* TID 0x3400 */
  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5470 ms  0x3496 ret:0x0
           /* TID 0x3497 */
  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5470 ms  0x3497 ret:0x0
           /* TID 0x3400 */
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77380
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77380
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77780
  5473 ms  0x33f8 PK11_Encrypt()
  5473 ms  0x33f8 symkey:0x7f8e2bc77780
           /* TID 0x3400 */
  5522 ms  0x33f8 PK11_Encrypt()
  5522 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5524 ms  0x33f8 PK11_Encrypt()
  5524 ms  0x33f8 symkey:0x7f8e2bcf5b00
           /* TID 0x3400 */
  5526 ms  0x33f8 PK11_DeriveWithFlags()
  5526 ms  0x33f8 basekey:0x7f8e2bd58100
  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5527 ms  0x33f8 ret:0x7f8e2bc77300
  5527 ms  0x33f8 PK11_DeriveWithFlags()
  5527 ms  0x33f8 basekey:0x7f8e2bd58100
  5527 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5527 ms  0x33f8 ret:0x7f8e2bc77300
  5527 ms  0x33f8 PK11_Encrypt()
  5527 ms  0x33f8 symkey:0x7f8e2bc77380
  5529 ms  0x33f8 PK11_DeriveWithFlags()
  5529 ms  0x33f8 basekey:0x7f8e2bc77a00
  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5529 ms  0x33f8 ret:0x7f8e2bc77300
  5529 ms  0x33f8 PK11_DeriveWithFlags()
  5529 ms  0x33f8 basekey:0x7f8e2bc77a00
  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5529 ms  0x33f8 ret:0x7f8e2bc77300
  5529 ms  0x33f8 PK11_Encrypt()
  5529 ms  0x33f8 symkey:0x7f8e2bc77780
  5529 ms  0x33f8 PK11_Derive()
  5529 ms  0x33f8 basekey:0x7f8e2bc77300
  5529 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5529 ms  0x33f8 ret:0x7f8e2bc77400
  5529 ms  0x33f8 PK11_PubDeriveWithKDF()
  5529 ms  0x33f8 seckey:0x7f8e2bd8b820
  5529 ms     | 0x33f8 EC_ValidatePublicKey()
  5529 ms     | 0x33f8 ret:0x0
  5530 ms  0x33f8 ret:0x7f8e2bc77300
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bc77400
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77880
  5530 ms  0x33f8 PK11_Derive()
  5530 ms  0x33f8 basekey:0x7f8e2bc77300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bd58300
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bd58300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77400
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bd58300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77300
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bd58300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bc77880
  5530 ms  0x33f8 PK11_Derive()
  5530 ms  0x33f8 basekey:0x7f8e2baba300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5530 ms  0x33f8 ret:0x7f8e2bcea880
  5530 ms  0x33f8 PK11_DeriveWithFlags()
  5530 ms  0x33f8 basekey:0x7f8e2bc77300
  5530 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5531 ms  0x33f8 ret:0x7f8e2bd58300
  5531 ms  0x33f8 PK11_DeriveWithFlags()
  5531 ms  0x33f8 basekey:0x7f8e2bc77300
  5531 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5531 ms  0x33f8 ret:0x7f8e2bc77880
  5536 ms  0x33f8 PK11_DeriveWithFlags()
  5536 ms  0x33f8 basekey:0x7f8e2bc77300
  5536 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5536 ms  0x33f8 ret:0x7f8e2bc77880
  5547 ms  0x33f8 PK11_Encrypt()
  5547 ms  0x33f8 symkey:0x7f8e2bd58300
  5548 ms  0x33f8 PK11_Encrypt()
  5548 ms  0x33f8 symkey:0x7f8e2bc77380
  5554 ms  0x33f8 PK11_Encrypt()
  5554 ms  0x33f8 symkey:0x7f8e2bc77380
           /* TID 0x3400 */
  5566 ms  0x33f8 PK11_Encrypt()
  5566 ms  0x33f8 symkey:0x7f8e2bcf5800
  5566 ms  0x33f8 PK11_Encrypt()
  5566 ms  0x33f8 symkey:0x7f8e2bcf5800
  5579 ms  0x33f8 PK11_DeriveWithFlags()
  5579 ms  0x33f8 basekey:0x7f8e2bd58580
  5579 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5579 ms  0x33f8 ret:0x7f8e2bc77300
  5579 ms  0x33f8 PK11_DeriveWithFlags()
  5579 ms  0x33f8 basekey:0x7f8e2bd58580
  5579 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5579 ms  0x33f8 ret:0x7f8e2bc77300
  5597 ms  0x33f8 PK11_Encrypt()
  5597 ms  0x33f8 symkey:0x7f8e2bc77780
  5667 ms  0x33f8 PK11_Encrypt()
  5667 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5670 ms  0x33f8 PK11_Derive()
  5670 ms  0x33f8 basekey:0x7f8e2bd58380
  5670 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5670 ms  0x33f8 ret:0x7f8e2baba300
  5670 ms  0x33f8 PK11_PubDeriveWithKDF()
  5670 ms  0x33f8 seckey:0x7f8e2baea020
  5670 ms     | 0x33f8 EC_ValidatePublicKey()
  5670 ms     | 0x33f8 ret:0x0
  5671 ms  0x33f8 ret:0x7f8e2bd58380
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2baba300
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bc77880
  5671 ms  0x33f8 PK11_Derive()
  5671 ms  0x33f8 basekey:0x7f8e2bd58380
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bd58580
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2bd58580
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2baba300
  5671 ms  0x33f8 PK11_DeriveWithFlags()
  5671 ms  0x33f8 basekey:0x7f8e2bd58580
  5671 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5671 ms  0x33f8 ret:0x7f8e2bd58380
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58580
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bc77880
  5672 ms  0x33f8 PK11_Derive()
  5672 ms  0x33f8 basekey:0x7f8e2bd58600
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bd58300
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58380
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bd58580
  5672 ms  0x33f8 PK11_DeriveWithFlags()
  5672 ms  0x33f8 basekey:0x7f8e2bd58380
  5672 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5672 ms  0x33f8 ret:0x7f8e2bc77880
  5674 ms  0x33f8 PK11_DeriveWithFlags()
  5674 ms  0x33f8 basekey:0x7f8e2bd58380
  5674 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5674 ms  0x33f8 ret:0x7f8e2bc77880
  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5729 ms  0x33f8 cx:0x7f8e3cddcae8
  5729 ms     | 0x33f8 EC_ValidatePublicKey()
  5729 ms     | 0x33f8 ret:0x0
  5729 ms  0x33f8 ret:0x7f8e2bd94820::7f8e2bd94820  40 0c ad 2b                                      @..+
  5729 ms  0x33f8 SECKEY_CreateECPrivateKey()
  5729 ms  0x33f8 cx:0x7f8e3cddcae8
  5730 ms     | 0x33f8 EC_ValidatePublicKey()
  5731 ms     | 0x33f8 ret:0x0
  5731 ms  0x33f8 ret:0x7f8e2bd96820::7f8e2bd96820  20 0e ad 2b                                       ..+
  5790 ms  0x33f8 PK11_Derive()
  5790 ms  0x33f8 basekey:0x7f8e2bc77880
  5790 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5790 ms  0x33f8 ret:0x7f8e2bd58600
  5791 ms  0x33f8 PK11_PubDeriveWithKDF()
  5791 ms  0x33f8 seckey:0x7f8e2bd94820
  5791 ms     | 0x33f8 EC_ValidatePublicKey()
  5791 ms     | 0x33f8 ret:0x0
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bd58600
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77400
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58600
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77880
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77400
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bc77300
  5792 ms  0x33f8 PK11_Derive()
  5792 ms  0x33f8 basekey:0x7f8e2bcea880
  5792 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5792 ms  0x33f8 ret:0x7f8e2bd58680
  5792 ms  0x33f8 PK11_DeriveWithFlags()
  5792 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77400
  5793 ms  0x33f8 PK11_DeriveWithFlags()
  5793 ms  0x33f8 basekey:0x7f8e2bc77880
  5793 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5793 ms  0x33f8 ret:0x7f8e2bc77300
  5796 ms  0x33f8 PK11_DeriveWithFlags()
  5796 ms  0x33f8 basekey:0x7f8e2bc77880
  5796 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5796 ms  0x33f8 ret:0x7f8e2bc77300
           /* TID 0x3496 */
  5828 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5828 ms  0x3496 ret:0x0
           /* TID 0x3400 */
  5834 ms  0x33f8 PK11_Encrypt()
  5834 ms  0x33f8 symkey:0x7f8e2bd58580
  5834 ms  0x33f8 PK11_Encrypt()
  5834 ms  0x33f8 symkey:0x7f8e2bd58580
  5886 ms  0x33f8 PK11_Encrypt()
  5886 ms  0x33f8 symkey:0x7f8e2bcf5800
  5930 ms  0x33f8 PK11_Encrypt()
  5930 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  5947 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5947 ms  0x3497 ret:0x0
           /* TID 0x33f8 */
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5954 ms  0x33f8 PK11_Encrypt()
  5954 ms  0x33f8 symkey:0x7f8e2bc77400
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5955 ms  0x33f8 PK11_DeriveWithFlags()
  5955 ms  0x33f8 basekey:0x7f8e2bd58c80
  5955 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5955 ms  0x33f8 ret:0x7f8e2bc77880
  5956 ms  0x33f8 PK11_Encrypt()
  5956 ms  0x33f8 symkey:0x7f8e2bd58580
  5985 ms  0x33f8 PK11_Encrypt()
  5985 ms  0x33f8 symkey:0x7f8e2bd58580
           /* TID 0x3400 */
  5990 ms  0x33f8 PK11_Encrypt()
  5990 ms  0x33f8 symkey:0x7f8e2bcf5800
  5990 ms  0x33f8 PK11_DeriveWithFlags()
  5990 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_DeriveWithFlags()
  5991 ms  0x33f8 basekey:0x7f8e2bd59580
  5991 ms     | 0x33f8 PK11_DeriveWithTemplate()
  5991 ms  0x33f8 ret:0x7f8e2bc77880
  5991 ms  0x33f8 PK11_Encrypt()
  5991 ms  0x33f8 symkey:0x7f8e2bc77400
  6085 ms  0x33f8 PK11_Encrypt()
  6085 ms  0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3400 */
  6092 ms  0x33f8 PK11_Encrypt()
  6092 ms  0x33f8 symkey:0x7f8e2bc77400
           /* TID 0x3400 */
  6133 ms  0x33f8 PK11_Encrypt()
  6133 ms  0x33f8 symkey:0x7f8e2bcf5800
  6133 ms  0x33f8 PK11_Encrypt()
  6133 ms  0x33f8 symkey:0x7f8e2bcf5800
  6162 ms  0x33f8 PK11_Encrypt()
  6162 ms  0x33f8 symkey:0x7f8e2bd58580
  6164 ms  0x33f8 PK11_Encrypt()
  6164 ms  0x33f8 symkey:0x7f8e2bc77780
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bc77380
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bc77400
  6165 ms  0x33f8 PK11_Encrypt()
  6165 ms  0x33f8 symkey:0x7f8e2bcf5b00
  6227 ms  0x33f8 PK11_Encrypt()
  6227 ms  0x33f8 symkey:0x7f8e2bcf5800
  6227 ms  0x33f8 PR_Close()
  6227 ms  0x33f8 fd:0x7f8e431ff280
  6227 ms     | 0x33f8 PK11_Encrypt()
  6227 ms     | 0x33f8 symkey:0x7f8e2bcf5800
           /* TID 0x3460 */
