 19899 ms  0x6f5c SSL_ImportFD()
 19899 ms  0x6f5c ret:0x7fec337b8d30
 19899 ms  0x6f5c SSL_AuthCertificateHook()
 19899 ms  0x6f5c fd:0x7fec337b8d30
 19899 ms  0x6f5c ret:0x0
 19899 ms  0x6f5c PR_Connect()
 19899 ms  0x6f5c fd:0x7fec337b8d30
 20538 ms  0x6f5c PK11_Encrypt()
 20538 ms  0x6f5c symkey:0x7fec32aee480
 20539 ms  0x6f5c SSL_AuthCertificateComplete()
 20539 ms  0x6f5c fd:0x7fec337b8d30
 20539 ms  0x6f5c err:0x0
 20544 ms  0x6f5c PK11_Encrypt()
 20544 ms  0x6f5c symkey:0x7fec32aee480
 20821 ms  0x6f5c PR_Close()
 20821 ms  0x6f5c fd:0x7fec337b8d30
 20821 ms     | 0x6f5c PK11_Encrypt()
 20821 ms     | 0x6f5c symkey:0x7fec32aee480
