 12725 ms  0x73db SSL_ImportFD()
 12725 ms  0x73db ret:0x7fc25848c520
 12725 ms  0x73db SSL_AuthCertificateHook()
 12725 ms  0x73db fd:0x7fc25848c520
 12725 ms  0x73db ret:0x0
 12725 ms  0x73db PR_Connect()
 12725 ms  0x73db fd:0x7fc25848c520
 13141 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13141 ms  0x746f ret:0x0
           /* TID 0x73db */
 13152 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13152 ms  0x746e ret:0x0
           /* TID 0x73db */
 13159 ms  0x73db PK11_Encrypt()
 13159 ms  0x73db symkey:0x7fc257a26100
 13159 ms  0x73db SSL_AuthCertificateComplete()
 13159 ms  0x73db fd:0x7fc25848c520
 13159 ms  0x73db err:0x0
 13165 ms  0x73db PK11_Encrypt()
 13165 ms  0x73db symkey:0x7fc257a26100
           /* TID 0x746d */
 13166 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13166 ms  0x746d ret:0x0
           /* TID 0x73db */
 13179 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13179 ms  0x7439 ret:0x0
           /* TID 0x73db */
 13363 ms  0x73db PR_Close()
 13363 ms  0x73db fd:0x7fc25848c520
 13363 ms     | 0x73db PK11_Encrypt()
 13363 ms     | 0x73db symkey:0x7fc257a26100
