  8794 ms  0x2646 SSL_ImportFD()
  8794 ms  0x2646 ret:0x7f81c3c80130
  8794 ms  0x2646 SSL_AuthCertificateHook()
  8794 ms  0x2646 fd:0x7f81c3c80130
  8794 ms  0x2646 ret:0x0
  8794 ms  0x2646 PR_Connect()
  8794 ms  0x2646 fd:0x7f81c3c80130
  9408 ms  0x2646 PK11_Encrypt()
  9408 ms  0x2646 symkey:0x7f81c29f4f00
  9408 ms  0x2646 SSL_AuthCertificateComplete()
  9408 ms  0x2646 fd:0x7f81c3c80130
  9408 ms  0x2646 err:0x0
  9408 ms  0x2646 PK11_Encrypt()
  9408 ms  0x2646 symkey:0x7f81c29f4f00
  9700 ms  0x2646 PR_Close()
  9700 ms  0x2646 fd:0x7f81c3c80130
  9700 ms     | 0x2646 PK11_Encrypt()
  9700 ms     | 0x2646 symkey:0x7f81c29f4f00
