 11770 ms  0x187c SSL_ImportFD()
 11770 ms  0x187c ret:0x7febd8aafee0
 11770 ms  0x187c SSL_AuthCertificateHook()
 11770 ms  0x187c fd:0x7febd8aafee0
 11770 ms  0x187c ret:0x0
 11770 ms  0x187c PR_Connect()
 11770 ms  0x187c fd:0x7febd8aafee0
 14154 ms  0x187c PK11_Encrypt()
 14154 ms  0x187c symkey:0x7febd8a35500
 14155 ms  0x187c SSL_AuthCertificateComplete()
 14155 ms  0x187c fd:0x7febd8aafee0
 14155 ms  0x187c err:0x0
 15335 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15336 ms  0x1912 ret:0x0
           /* TID 0x1884 */
 15349 ms  0x18de _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15349 ms  0x18de ret:0x0
           /* TID 0x187c */
 17760 ms  0x1912 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 17760 ms  0x1912 ret:0x0
           /* TID 0x187c */
 18389 ms  0x187c PR_Close()
 18389 ms  0x187c fd:0x7febd8aafee0
 18389 ms     | 0x187c PK11_Encrypt()
 18389 ms     | 0x187c symkey:0x7febd8a35500
