  5811 ms  0x2569 SSL_ImportFD()
  5811 ms  0x2569 ret:0x7f304a61a250
  5811 ms  0x2569 SSL_AuthCertificateHook()
  5811 ms  0x2569 fd:0x7f304a61a250
  5811 ms  0x2569 ret:0x0
  5811 ms  0x2569 PR_Connect()
  5811 ms  0x2569 fd:0x7f304a61a250
  5988 ms  0x2569 PK11_Encrypt()
  5988 ms  0x2569 symkey:0x7f304a625b80
  5997 ms  0x2569 SSL_AuthCertificateComplete()
  5997 ms  0x2569 fd:0x7f304a61a250
  5997 ms  0x2569 err:0x0
  5997 ms  0x2569 PK11_Encrypt()
  5997 ms  0x2569 symkey:0x7f304a625b80
  6026 ms  0x2569 PR_Close()
  6026 ms  0x2569 fd:0x7f304a61a250
  6026 ms     | 0x2569 PK11_Encrypt()
  6026 ms     | 0x2569 symkey:0x7f304a625b80
