 18603 ms  0x6c80 SSL_ImportFD()
 18603 ms  0x6c80 ret:0x7f624b5199d0
 18603 ms  0x6c80 SSL_AuthCertificateHook()
 18603 ms  0x6c80 fd:0x7f624b5199d0
 18603 ms  0x6c80 ret:0x0
 18603 ms  0x6c80 PR_Connect()
 18603 ms  0x6c80 fd:0x7f624b5199d0
 18632 ms  0x6c80 SECKEY_CreateECPrivateKey()
 18632 ms  0x6c80 cx:0x7f624d5a9e28
 18632 ms     | 0x6c80 EC_ValidatePublicKey()
 18632 ms     | 0x6c80 ret:0x0
 18632 ms  0x6c80 ret:0x7f624d7cf820::7f624d7cf820  90 c2 2a 6d                                      ..*m
 18633 ms  0x6c80 SECKEY_CreateECPrivateKey()
 18633 ms  0x6c80 cx:0x7f624d5a9e28
 18633 ms     | 0x6c80 EC_ValidatePublicKey()
 18635 ms     | 0x6c80 ret:0x0
 18635 ms  0x6c80 ret:0x7f624d9b5820::7f624d9b5820  30 c8 2a 6d                                      0.*m
 18658 ms  0x6c80 PK11_Derive()
 18658 ms  0x6c80 basekey:0x7f626df0c780
 18658 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18658 ms  0x6c80 ret:0x7f6261befe00
 18658 ms  0x6c80 PK11_PubDeriveWithKDF()
 18658 ms  0x6c80 seckey:0x7f624d7cb020
 18658 ms     | 0x6c80 EC_ValidatePublicKey()
 18660 ms     | 0x6c80 ret:0x0
 18662 ms  0x6c80 ret:0x7f626df0c780
 18662 ms  0x6c80 PK11_DeriveWithFlags()
 18662 ms  0x6c80 basekey:0x7f6261befe00
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f626998b680
 18662 ms  0x6c80 PK11_Derive()
 18662 ms  0x6c80 basekey:0x7f626df0c780
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f626dd06f00
 18662 ms  0x6c80 PK11_DeriveWithFlags()
 18662 ms  0x6c80 basekey:0x7f626dd06f00
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f6261befe00
 18662 ms  0x6c80 PK11_DeriveWithFlags()
 18662 ms  0x6c80 basekey:0x7f626dd06f00
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f626df0c780
 18662 ms  0x6c80 PK11_DeriveWithFlags()
 18662 ms  0x6c80 basekey:0x7f626dd06f00
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f626998b680
 18662 ms  0x6c80 PK11_Derive()
 18662 ms  0x6c80 basekey:0x7f626dd06e00
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f626d268a80
 18662 ms  0x6c80 PK11_DeriveWithFlags()
 18662 ms  0x6c80 basekey:0x7f626df0c780
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f626dd06f00
 18662 ms  0x6c80 PK11_DeriveWithFlags()
 18662 ms  0x6c80 basekey:0x7f626df0c780
 18662 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18662 ms  0x6c80 ret:0x7f626998b680
           /* TID 0x6d17 */
 18666 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18666 ms  0x6d17 ret:0x0
 18666 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18666 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 18666 ms  0x6c80 PK11_DeriveWithFlags()
 18666 ms  0x6c80 basekey:0x7f626df0c780
 18666 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18666 ms  0x6c80 ret:0x7f626998b680
 18671 ms  0x6c80 PK11_Derive()
 18671 ms  0x6c80 basekey:0x7f626df0c780
 18671 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18671 ms  0x6c80 ret:0x7f6261befe00
 18671 ms  0x6c80 PK11_PubDeriveWithKDF()
 18671 ms  0x6c80 seckey:0x7f624d9b5820
 18671 ms     | 0x6c80 EC_ValidatePublicKey()
 18672 ms     | 0x6c80 ret:0x0
 18674 ms  0x6c80 ret:0x7f626df0c780
 18674 ms  0x6c80 PK11_DeriveWithFlags()
 18674 ms  0x6c80 basekey:0x7f6261befe00
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f626d268a80
 18674 ms  0x6c80 PK11_Derive()
 18674 ms  0x6c80 basekey:0x7f626df0c780
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f626df18c80
 18674 ms  0x6c80 PK11_DeriveWithFlags()
 18674 ms  0x6c80 basekey:0x7f626df18c80
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f6261befe00
 18674 ms  0x6c80 PK11_DeriveWithFlags()
 18674 ms  0x6c80 basekey:0x7f626df18c80
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f626df0c780
 18674 ms  0x6c80 PK11_DeriveWithFlags()
 18674 ms  0x6c80 basekey:0x7f626df18c80
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f626d268a80
 18674 ms  0x6c80 PK11_Derive()
 18674 ms  0x6c80 basekey:0x7f626dd06d00
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f6265e3c900
 18674 ms  0x6c80 PK11_DeriveWithFlags()
 18674 ms  0x6c80 basekey:0x7f626df0c780
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f626df18c80
 18674 ms  0x6c80 PK11_DeriveWithFlags()
 18674 ms  0x6c80 basekey:0x7f626df0c780
 18674 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18674 ms  0x6c80 ret:0x7f626d268a80
           /* TID 0x6d24 */
 18679 ms  0x6d24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18679 ms  0x6d24 ret:0x0
 18679 ms  0x6d24 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 18679 ms  0x6d24 ret:0x0
           /* TID 0x6c80 */
 18680 ms  0x6c80 PK11_DeriveWithFlags()
 18680 ms  0x6c80 basekey:0x7f626df0c780
 18680 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18680 ms  0x6c80 ret:0x7f626d268a80
 18681 ms  0x6c80 PK11_Encrypt()
 18681 ms  0x6c80 symkey:0x7f626dd06f00
 18682 ms  0x6c80 PK11_Encrypt()
 18682 ms  0x6c80 symkey:0x7f626dd06f00
 18685 ms  0x6c80 SSL_AuthCertificateComplete()
 18685 ms  0x6c80 fd:0x7f624b5199d0
 18685 ms  0x6c80 err:0x0
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f6265e3c900
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626d268a80
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f6265e3c900
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626dd06d00
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f6265e3c900
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f6265ce0700
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f6261befe00
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626dd06d80
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f6261befe00
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626d268b00
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f626dd06d00
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626d268b00
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f626dd06d00
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626d268780
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f6261befe00
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626df18c80
 18685 ms     | 0x6c80 PK11_Encrypt()
 18685 ms     | 0x6c80 symkey:0x7f626dd06d80
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f626d268a80
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626df18c80
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f626d268a80
 18685 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18685 ms     | 0x6c80 ret:0x7f626d268780
 18685 ms     | 0x6c80 PK11_DeriveWithFlags()
 18685 ms     | 0x6c80 basekey:0x7f6265e3c900
 18686 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 18686 ms     | 0x6c80 ret:0x7f626dd06d80
 18686 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 18686 ms     | 0x6c80 privk:0x7f624d9b5820::7f624d9b5820  30 c8 2a 6d                                      0.*m
 18686 ms     | 0x6c80 privk:0x7f624d9b5820::7f624d9b5820  e5 e5 e5 e5                                      ....
 18686 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 18686 ms     | 0x6c80 privk:0x7f624d7cf820::7f624d7cf820  90 c2 2a 6d                                      ..*m
 18686 ms     | 0x6c80 privk:0x7f624d7cf820::7f624d7cf820  e5 e5 e5 e5                                      ....
           /* TID 0x6c88 */
 18695 ms  0x6c80 PK11_DeriveWithFlags()
 18695 ms  0x6c80 basekey:0x7f625fc9bf80
 18695 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18695 ms  0x6c80 ret:0x7f626df0c780
 18696 ms  0x6c80 PK11_DeriveWithFlags()
 18696 ms  0x6c80 basekey:0x7f625fc9bf80
 18696 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18696 ms  0x6c80 ret:0x7f626df0c780
 18696 ms  0x6c80 PK11_Encrypt()
 18696 ms  0x6c80 symkey:0x7f626df18c80
 18697 ms  0x6c80 PK11_Encrypt()
 18697 ms  0x6c80 symkey:0x7f626dd06f00
 18701 ms  0x6c80 PK11_Encrypt()
 18701 ms  0x6c80 symkey:0x7f626dd06f00
           /* TID 0x6c88 */
 18714 ms  0x6c80 PK11_DeriveWithFlags()
 18714 ms  0x6c80 basekey:0x7f626dd06d80
 18714 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18714 ms  0x6c80 ret:0x7f626df0c780
 18714 ms  0x6c80 PK11_DeriveWithFlags()
 18714 ms  0x6c80 basekey:0x7f626dd06d80
 18714 ms     | 0x6c80 PK11_DeriveWithTemplate()
 18714 ms  0x6c80 ret:0x7f626df0c780
 18714 ms  0x6c80 PR_Close()
 18714 ms  0x6c80 fd:0x7f624b5199d0
 18715 ms     | 0x6c80 PK11_Encrypt()
 18715 ms     | 0x6c80 symkey:0x7f626df18c80
           /* TID 0x6c88 */
