  5012 ms  0x7d1a SSL_ImportFD()
  5012 ms  0x7d1a ret:0x7f58bf406cd0
  5012 ms  0x7d1a SSL_AuthCertificateHook()
  5012 ms  0x7d1a fd:0x7f58bf406cd0
  5012 ms  0x7d1a ret:0x0
  5012 ms  0x7d1a PR_Connect()
  5012 ms  0x7d1a fd:0x7f58bf406cd0
  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5058 ms  0x7d1a cx:0x7f58d05fc768
  5058 ms     | 0x7d1a EC_ValidatePublicKey()
  5058 ms     | 0x7d1a ret:0x0
  5058 ms  0x7d1a ret:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.
  5058 ms  0x7d1a SECKEY_CreateECPrivateKey()
  5058 ms  0x7d1a cx:0x7f58d05fc768
  5059 ms     | 0x7d1a EC_ValidatePublicKey()
  5060 ms     | 0x7d1a ret:0x0
  5060 ms  0x7d1a ret:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.
  5091 ms  0x7d1a PK11_Derive()
  5091 ms  0x7d1a basekey:0x7f58d024be00
  5091 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5091 ms  0x7d1a ret:0x7f58d024bf00
  5108 ms  0x7d1a PK11_DeriveWithFlags()
  5108 ms  0x7d1a basekey:0x7f58bf6b7c80
  5108 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5108 ms  0x7d1a ret:0x7f58d024bf00
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58bf219180
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58bf6b7c80
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58bf219180
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58d21ac600
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58bf219180
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58d024bf00
  5109 ms  0x7d1a PK11_Derive()
  5109 ms  0x7d1a basekey:0x7f58bf219280
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58bf219300
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58d21ac600
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58bf219180
  5109 ms  0x7d1a PK11_DeriveWithFlags()
  5109 ms  0x7d1a basekey:0x7f58d21ac600
  5109 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5109 ms  0x7d1a ret:0x7f58d024bf00
  5121 ms  0x7d1a PK11_DeriveWithFlags()
  5121 ms  0x7d1a basekey:0x7f58d21ac600
  5121 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5121 ms  0x7d1a ret:0x7f58d024bf00
  5122 ms  0x7d1a PK11_Derive()
  5122 ms  0x7d1a basekey:0x7f58d024bf00
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219280
  5122 ms  0x7d1a PK11_PubDeriveWithKDF()
  5122 ms  0x7d1a seckey:0x7f58d68a6820
  5122 ms     | 0x7d1a EC_ValidatePublicKey()
  5122 ms     | 0x7d1a ret:0x0
  5122 ms  0x7d1a ret:0x7f58d024bf00
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219280
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219400
  5122 ms  0x7d1a PK11_Derive()
  5122 ms  0x7d1a basekey:0x7f58d024bf00
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219480
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219480
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219280
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219480
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58d024bf00
  5122 ms  0x7d1a PK11_DeriveWithFlags()
  5122 ms  0x7d1a basekey:0x7f58bf219480
  5122 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5122 ms  0x7d1a ret:0x7f58bf219400
  5123 ms  0x7d1a PK11_Derive()
  5123 ms  0x7d1a basekey:0x7f58bf219500
  5123 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5123 ms  0x7d1a ret:0x7f58bf219580
  5123 ms  0x7d1a PK11_DeriveWithFlags()
  5123 ms  0x7d1a basekey:0x7f58d024bf00
  5123 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5123 ms  0x7d1a ret:0x7f58bf219480
  5123 ms  0x7d1a PK11_DeriveWithFlags()
  5123 ms  0x7d1a basekey:0x7f58d024bf00
  5123 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5123 ms  0x7d1a ret:0x7f58bf219400
  5127 ms  0x7d1a PK11_DeriveWithFlags()
  5127 ms  0x7d1a basekey:0x7f58d024bf00
  5127 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5127 ms  0x7d1a ret:0x7f58bf219400
  5127 ms  0x7d1a PK11_Derive()
  5127 ms  0x7d1a basekey:0x7f58bf219400
  5127 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5127 ms  0x7d1a ret:0x7f58bf219500
  5127 ms  0x7d1a PK11_PubDeriveWithKDF()
  5127 ms  0x7d1a seckey:0x7f58d02be820
  5127 ms     | 0x7d1a EC_ValidatePublicKey()
  5127 ms     | 0x7d1a ret:0x0
  5128 ms  0x7d1a ret:0x7f58bf219400
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219500
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5128 ms  0x7d1a PK11_Derive()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219700
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219500
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219400
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219700
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5128 ms  0x7d1a PK11_Derive()
  5128 ms  0x7d1a basekey:0x7f58bf219780
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219800
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219700
  5128 ms  0x7d1a PK11_DeriveWithFlags()
  5128 ms  0x7d1a basekey:0x7f58bf219400
  5128 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5128 ms  0x7d1a ret:0x7f58bf219680
  5132 ms  0x7d1a PK11_DeriveWithFlags()
  5132 ms  0x7d1a basekey:0x7f58bf219400
  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5132 ms  0x7d1a ret:0x7f58bf219680
  5132 ms  0x7d1a PK11_Derive()
  5132 ms  0x7d1a basekey:0x7f58bf219680
  5132 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5132 ms  0x7d1a ret:0x7f58bf219780
  5132 ms  0x7d1a PK11_PubDeriveWithKDF()
  5132 ms  0x7d1a seckey:0x7f58d02c3020
  5132 ms     | 0x7d1a EC_ValidatePublicKey()
  5132 ms     | 0x7d1a ret:0x0
  5133 ms  0x7d1a ret:0x7f58bf219680
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219780
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5133 ms  0x7d1a PK11_Derive()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219980
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219780
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219680
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219980
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219980
  5133 ms  0x7d1a PK11_DeriveWithFlags()
  5133 ms  0x7d1a basekey:0x7f58bf219680
  5133 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5133 ms  0x7d1a ret:0x7f58bf219900
  5137 ms  0x7d1a PK11_DeriveWithFlags()
  5137 ms  0x7d1a basekey:0x7f58bf219680
  5137 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5137 ms  0x7d1a ret:0x7f58bf219900
  5137 ms  0x7d1a PK11_Derive()
  5137 ms  0x7d1a basekey:0x7f58bf219900
  5137 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5137 ms  0x7d1a ret:0x7f58bf219a00
  5137 ms  0x7d1a PK11_PubDeriveWithKDF()
  5137 ms  0x7d1a seckey:0x7f58d02c7820
  5137 ms     | 0x7d1a EC_ValidatePublicKey()
  5137 ms     | 0x7d1a ret:0x0
  5138 ms  0x7d1a ret:0x7f58bf219900
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219a00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5138 ms  0x7d1a PK11_Derive()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219c00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219a00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219900
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219c00
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219c00
  5138 ms  0x7d1a PK11_DeriveWithFlags()
  5138 ms  0x7d1a basekey:0x7f58bf219900
  5138 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5138 ms  0x7d1a ret:0x7f58bf219b80
  5142 ms  0x7d1a PK11_DeriveWithFlags()
  5142 ms  0x7d1a basekey:0x7f58bf219900
  5142 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5142 ms  0x7d1a ret:0x7f58bf219b80
  5142 ms  0x7d1a PK11_DeriveWithFlags()
  5142 ms  0x7d1a basekey:0x7f58bf219080
  5142 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5142 ms  0x7d1a ret:0x7f58bf219b80
  5145 ms  0x7d1a SSL_AuthCertificateComplete()
  5145 ms  0x7d1a fd:0x7f58bf406cd0
  5145 ms  0x7d1a err:0x0
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219800
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58d024bf00
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219800
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf219280
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219800
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf219580
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219500
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf21a180
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219500
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf21a200
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219280
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf21a200
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219280
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf21a280
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219500
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf219700
  5145 ms     | 0x7d1a PK11_Encrypt()
  5145 ms     | 0x7d1a symkey:0x7f58bf21a180
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58d024bf00
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf219700
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58d024bf00
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf21a280
  5145 ms     | 0x7d1a PK11_DeriveWithFlags()
  5145 ms     | 0x7d1a basekey:0x7f58bf219800
  5145 ms     |    | 0x7d1a PK11_DeriveWithTemplate()
  5145 ms     | 0x7d1a ret:0x7f58bf21a180
  5145 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5145 ms     | 0x7d1a privk:0x7f58d02c0820::7f58d02c0820  30 f3 2d d0                                      0.-.
  5145 ms     | 0x7d1a privk:0x7f58d02c0820::7f58d02c0820  e5 e5 e5 e5                                      ....
  5145 ms     | 0x7d1a SECKEY_DestroyPrivateKey()
  5145 ms     | 0x7d1a privk:0x7f58d02be820::7f58d02be820  50 f1 2d d0                                      P.-.
  5146 ms     | 0x7d1a privk:0x7f58d02be820::7f58d02be820  e5 e5 e5 e5                                      ....
  5148 ms  0x7d1a PK11_Encrypt()
  5148 ms  0x7d1a symkey:0x7f58bf219180
  5148 ms  0x7d1a PK11_Encrypt()
  5148 ms  0x7d1a symkey:0x7f58bf219480
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219700
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219980
  5149 ms  0x7d1a PK11_Encrypt()
  5149 ms  0x7d1a symkey:0x7f58bf219c00
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a080
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a180
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a280
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5190 ms  0x7d1a PK11_DeriveWithFlags()
  5190 ms  0x7d1a basekey:0x7f58bf21a380
  5190 ms     | 0x7d1a PK11_DeriveWithTemplate()
  5190 ms  0x7d1a ret:0x7f58bf219900
  5192 ms  0x7d1a PR_Close()
  5192 ms  0x7d1a fd:0x7f58bf406cd0
  5192 ms     | 0x7d1a PK11_Encrypt()
  5192 ms     | 0x7d1a symkey:0x7f58bf219700
