  5687 ms  0x12dd SSL_ImportFD()
  5687 ms  0x12dd ret:0x7f0c6f4b6160
  5687 ms  0x12dd SSL_AuthCertificateHook()
  5687 ms  0x12dd fd:0x7f0c6f4b6160
  5687 ms  0x12dd ret:0x0
  5689 ms  0x12dd PR_Connect()
  5689 ms  0x12dd fd:0x7f0c6f4b6160
  5730 ms  0x12dd SECKEY_CreateECPrivateKey()
  5730 ms  0x12dd cx:0x7f0c809f6aa8
  5730 ms     | 0x12dd EC_ValidatePublicKey()
  5730 ms     | 0x12dd ret:0x0
  5730 ms  0x12dd ret:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo
  5730 ms  0x12dd SECKEY_CreateECPrivateKey()
  5730 ms  0x12dd cx:0x7f0c809f6aa8
  5731 ms     | 0x12dd EC_ValidatePublicKey()
  5732 ms     | 0x12dd ret:0x0
  5732 ms  0x12dd ret:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo
  5768 ms  0x12dd PK11_Derive()
  5768 ms  0x12dd basekey:0x7f0c823fa780
  5768 ms     | 0x12dd PK11_DeriveWithTemplate()
  5768 ms  0x12dd ret:0x7f0c6f79ba00
  5768 ms  0x12dd PK11_PubDeriveWithKDF()
  5768 ms  0x12dd seckey:0x7f0c6f556020
  5768 ms     | 0x12dd EC_ValidatePublicKey()
  5768 ms     | 0x12dd ret:0x0
  5769 ms  0x12dd ret:0x7f0c823fa780
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f79ba00
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb500
  5769 ms  0x12dd PK11_Derive()
  5769 ms  0x12dd basekey:0x7f0c823fa780
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb880
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f7eb880
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f79ba00
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f7eb880
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c823fa780
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c6f7eb880
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb500
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c823fa780
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb880
  5769 ms  0x12dd PK11_DeriveWithFlags()
  5769 ms  0x12dd basekey:0x7f0c823fa780
  5769 ms     | 0x12dd PK11_DeriveWithTemplate()
  5769 ms  0x12dd ret:0x7f0c6f7eb500
  5775 ms  0x12dd PK11_DeriveWithFlags()
  5775 ms  0x12dd basekey:0x7f0c823fa780
  5775 ms     | 0x12dd PK11_DeriveWithTemplate()
  5775 ms  0x12dd ret:0x7f0c6f7eb500
  5777 ms  0x12dd PK11_Encrypt()
  5777 ms  0x12dd symkey:0x7f0c6f7eb880
  5777 ms  0x12dd PK11_Encrypt()
  5777 ms  0x12dd symkey:0x7f0c6f7eb880
  5781 ms  0x12dd PK11_Derive()
  5781 ms  0x12dd basekey:0x7f0c823fa780
  5781 ms     | 0x12dd PK11_DeriveWithTemplate()
  5781 ms  0x12dd ret:0x7f0c6f79ba00
  5781 ms  0x12dd PK11_PubDeriveWithKDF()
  5781 ms  0x12dd seckey:0x7f0c6f55a820
  5781 ms     | 0x12dd EC_ValidatePublicKey()
  5781 ms     | 0x12dd ret:0x0
  5782 ms  0x12dd ret:0x7f0c823fa780
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f79ba00
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f47d000
  5782 ms  0x12dd PK11_Derive()
  5782 ms  0x12dd basekey:0x7f0c823fa780
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f4dc900
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f4dc900
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f79ba00
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f4dc900
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c823fa780
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c6f4dc900
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f47d000
  5782 ms  0x12dd PK11_Derive()
  5782 ms  0x12dd basekey:0x7f0c6f4dcb80
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f4dcc00
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c823fa780
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f4dc900
  5782 ms  0x12dd PK11_DeriveWithFlags()
  5782 ms  0x12dd basekey:0x7f0c823fa780
  5782 ms     | 0x12dd PK11_DeriveWithTemplate()
  5782 ms  0x12dd ret:0x7f0c6f47d000
  5788 ms  0x12dd PK11_DeriveWithFlags()
  5788 ms  0x12dd basekey:0x7f0c823fa780
  5788 ms     | 0x12dd PK11_DeriveWithTemplate()
  5788 ms  0x12dd ret:0x7f0c6f47d000
  5790 ms  0x12dd PK11_Encrypt()
  5790 ms  0x12dd symkey:0x7f0c6f4dc900
  5790 ms  0x12dd PK11_Encrypt()
  5790 ms  0x12dd symkey:0x7f0c6f4dc900
  5790 ms  0x12dd PK11_Derive()
  5790 ms  0x12dd basekey:0x7f0c823fa780
  5790 ms     | 0x12dd PK11_DeriveWithTemplate()
  5790 ms  0x12dd ret:0x7f0c6f79ba00
  5790 ms  0x12dd PK11_PubDeriveWithKDF()
  5790 ms  0x12dd seckey:0x7f0c6f84b020
  5790 ms     | 0x12dd EC_ValidatePublicKey()
  5790 ms     | 0x12dd ret:0x0
  5791 ms  0x12dd ret:0x7f0c823fa780
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f79ba00
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dcc00
  5791 ms  0x12dd PK11_Derive()
  5791 ms  0x12dd basekey:0x7f0c823fa780
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dce80
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f4dce80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f79ba00
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f4dce80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c823fa780
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c6f4dce80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dcc00
  5791 ms  0x12dd PK11_Derive()
  5791 ms  0x12dd basekey:0x7f0c6f4dcf80
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dd000
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c823fa780
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dce80
  5791 ms  0x12dd PK11_DeriveWithFlags()
  5791 ms  0x12dd basekey:0x7f0c823fa780
  5791 ms     | 0x12dd PK11_DeriveWithTemplate()
  5791 ms  0x12dd ret:0x7f0c6f4dcc00
  5796 ms  0x12dd PK11_DeriveWithFlags()
  5796 ms  0x12dd basekey:0x7f0c823fa780
  5796 ms     | 0x12dd PK11_DeriveWithTemplate()
  5796 ms  0x12dd ret:0x7f0c6f4dcc00
  5796 ms  0x12dd SSL_AuthCertificateComplete()
  5796 ms  0x12dd fd:0x7f0c6f4b6160
  5796 ms  0x12dd err:0x0
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dd000
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dcc00
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dd000
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dcf80
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dd000
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dca80
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f79ba00
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dcb00
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f79ba00
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dd280
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dcf80
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dd280
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dcf80
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dd300
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f79ba00
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dce80
  5796 ms     | 0x12dd PK11_Encrypt()
  5796 ms     | 0x12dd symkey:0x7f0c6f4dcb00
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dcc00
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dce80
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dcc00
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dd300
  5796 ms     | 0x12dd PK11_DeriveWithFlags()
  5796 ms     | 0x12dd basekey:0x7f0c6f4dd000
  5796 ms     |    | 0x12dd PK11_DeriveWithTemplate()
  5796 ms     | 0x12dd ret:0x7f0c6f4dcb00
  5797 ms     | 0x12dd SECKEY_DestroyPrivateKey()
  5797 ms     | 0x12dd privk:0x7f0c6f84d020::7f0c6f84d020  30 cd 4c 6f                                      0.Lo
  5797 ms     | 0x12dd privk:0x7f0c6f84d020::7f0c6f84d020  e5 e5 e5 e5                                      ....
  5797 ms     | 0x12dd SECKEY_DestroyPrivateKey()
  5797 ms     | 0x12dd privk:0x7f0c6f84b020::7f0c6f84b020  00 cb 4c 6f                                      ..Lo
  5797 ms     | 0x12dd privk:0x7f0c6f84b020::7f0c6f84b020  e5 e5 e5 e5                                      ....
  5798 ms  0x12dd PK11_Encrypt()
  5798 ms  0x12dd symkey:0x7f0c6f4dce80
  5813 ms  0x12dd PK11_DeriveWithFlags()
  5813 ms  0x12dd basekey:0x7f0c6f47dc80
  5813 ms     | 0x12dd PK11_DeriveWithTemplate()
  5813 ms  0x12dd ret:0x7f0c823fa780
  5813 ms  0x12dd PK11_DeriveWithFlags()
  5813 ms  0x12dd basekey:0x7f0c6f47dc80
  5813 ms     | 0x12dd PK11_DeriveWithTemplate()
  5813 ms  0x12dd ret:0x7f0c823fa780
  5813 ms  0x12dd PK11_Encrypt()
  5813 ms  0x12dd symkey:0x7f0c6f7eb880
  5827 ms  0x12dd PK11_DeriveWithFlags()
  5827 ms  0x12dd basekey:0x7f0c6f4dcd80
  5827 ms     | 0x12dd PK11_DeriveWithTemplate()
  5827 ms  0x12dd ret:0x7f0c823fa780
  5827 ms  0x12dd PK11_DeriveWithFlags()
  5827 ms  0x12dd basekey:0x7f0c6f4dcd80
  5827 ms     | 0x12dd PK11_DeriveWithTemplate()
  5827 ms  0x12dd ret:0x7f0c823fa780
  5827 ms  0x12dd PK11_Encrypt()
  5827 ms  0x12dd symkey:0x7f0c6f4dc900
  5834 ms  0x12dd PK11_DeriveWithFlags()
  5834 ms  0x12dd basekey:0x7f0c6f4dcb00
  5834 ms     | 0x12dd PK11_DeriveWithTemplate()
  5834 ms  0x12dd ret:0x7f0c823fa780
  5834 ms  0x12dd PK11_DeriveWithFlags()
  5834 ms  0x12dd basekey:0x7f0c6f4dcb00
  5834 ms     | 0x12dd PK11_DeriveWithTemplate()
  5834 ms  0x12dd ret:0x7f0c823fa780
  5834 ms  0x12dd PR_Close()
  5834 ms  0x12dd fd:0x7f0c6f4b6160
  5834 ms     | 0x12dd PK11_Encrypt()
  5834 ms     | 0x12dd symkey:0x7f0c6f4dce80
           /* TID 0x12e5 */
