  6045 ms  0xd28 SSL_ImportFD()
  6045 ms  0xd28 ret:0x7ff1b27ac9d0
  6045 ms  0xd28 SSL_AuthCertificateHook()
  6045 ms  0xd28 fd:0x7ff1b27ac9d0
  6045 ms  0xd28 ret:0x0
  6045 ms  0xd28 PR_Connect()
  6045 ms  0xd28 fd:0x7ff1b27ac9d0
  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6066 ms  0xd85 ret:0x0
  6066 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6066 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6077 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6077 ms  0xdc6 ret:0x0
  6077 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6077 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6167 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6167 ms     | 0xdc7 ret:0x180
  6167 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6167 ms     | 0xdc7 ret:0x180
  6167 ms     | 0xdc7 EC_ValidatePublicKey()
  6168 ms     | 0xdc7 ret:0x0
           /* TID 0xd28 */
  6190 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6190 ms  0xd85 ret:0x0
  6190 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6190 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6205 ms  0xd28 SSL_AuthCertificateComplete()
  6205 ms  0xd28 fd:0x7ff1b27ac9d0
  6205 ms  0xd28 err:0x0
  6208 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6211 ms  0xdc6 ret:0x0
  6211 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6211 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6469 ms  0xdc7 ret:0x0
  6469 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6469 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6512 ms  0xd28 PK11_DeriveWithFlags()
  6512 ms  0xd28 basekey:0x7ff1af017180
  6512 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f7e00
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ad6f8080
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1af017180
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ad6f8080
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ae9bd880
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ad6f8080
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f7e00
  6513 ms  0xd28 PK11_Derive()
  6513 ms  0xd28 basekey:0x7ff1ae598800
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ae598880
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ae9bd880
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f8080
  6513 ms  0xd28 PK11_DeriveWithFlags()
  6513 ms  0xd28 basekey:0x7ff1ae9bd880
  6513 ms     | 0xd28 PK11_DeriveWithTemplate()
  6513 ms  0xd28 ret:0x7ff1ad6f7e00
  6521 ms  0xd28 PK11_DeriveWithFlags()
  6521 ms  0xd28 basekey:0x7ff1ae9bd880
  6521 ms     | 0xd28 PK11_DeriveWithTemplate()
  6521 ms  0xd28 ret:0x7ff1ad6f7e00
  6534 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6534 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6534 ms  0xd28 ret:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....
  6535 ms  0xd28 PK11_PubDeriveWithKDF()
  6535 ms  0xd28 seckey:0x7ff1b36d0020
  6535 ms     | 0xd28 EC_ValidatePublicKey()
  6538 ms     | 0xd28 ret:0x0
  6539 ms  0xd28 ret:0x7ff1ad6f7e00
  6539 ms  0xd28 PK11_DeriveWithFlags()
  6539 ms  0xd28 basekey:0x7ff1ad6f7e00
  6539 ms     | 0xd28 PK11_DeriveWithTemplate()
  6539 ms  0xd28 ret:0x7ff1ae598800
  6539 ms  0xd28 PK11_Derive()
  6539 ms  0xd28 basekey:0x7ff1ae598800
  6540 ms     | 0xd28 PK11_DeriveWithTemplate()
  6540 ms  0xd28 ret:0x7ff19c28b980
  6540 ms  0xd28 SECKEY_DestroyPrivateKey()
  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e0 dc 16 ad                                      ....
  6540 ms  0xd28 privk:0x7ff1b36d0020::7ff1b36d0020  e5 e5 e5 e5                                      ....
  6541 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6541 ms  0xd85 ret:0x0
           /* TID 0xd30 */
  6561 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6561 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6618 ms  0xd28 SECKEY_CreateECPrivateKey()
  6618 ms  0xd28 cx:0x7ff198df00e8
  6619 ms     | 0xd28 EC_ValidatePublicKey()
  6620 ms     | 0xd28 ret:0x0
  6620 ms  0xd28 ret:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..
  6620 ms  0xd28 PK11_PubDeriveWithKDF()
  6620 ms  0xd28 seckey:0x7ff19bfbd820
  6620 ms     | 0xd28 EC_ValidatePublicKey()
  6622 ms     | 0xd28 ret:0x0
  6623 ms  0xd28 ret:0x7ff1ad6f7e00
  6623 ms  0xd28 PK11_DeriveWithFlags()
  6623 ms  0xd28 basekey:0x7ff1ad6f7e00
  6623 ms     | 0xd28 PK11_DeriveWithTemplate()
  6623 ms  0xd28 ret:0x7ff19bd43700
  6623 ms  0xd28 PK11_Derive()
  6623 ms  0xd28 basekey:0x7ff19bd43700
  6623 ms     | 0xd28 PK11_DeriveWithTemplate()
  6623 ms  0xd28 ret:0x7ff19bd43b80
  6623 ms  0xd28 SECKEY_DestroyPrivateKey()
  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  b0 4a d1 9b                                      .J..
  6623 ms  0xd28 privk:0x7ff19bfbd820::7ff19bfbd820  e5 e5 e5 e5                                      ....
  6652 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6652 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6668 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6669 ms  0xd85 ret:0x0
  6669 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6669 ms  0xd85 ret:0x0
           /* TID 0xd30 */
  6673 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6673 ms  0xdca ret:0x0
  6673 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6673 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6753 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6753 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6767 ms  0xd28 PK11_Encrypt()
  6767 ms  0xd28 symkey:0x7ff1ad6f8080
  6767 ms  0xd28 PK11_Encrypt()
  6767 ms  0xd28 symkey:0x7ff1ad6f8080
  6786 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6786 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6792 ms  0xd28 PK11_PubDeriveWithKDF()
  6792 ms  0xd28 seckey:0x7ff1b36ca820
  6792 ms     | 0xd28 EC_ValidatePublicKey()
  6793 ms     | 0xd28 ret:0x0
  6795 ms  0xd28 ret:0x7ff1ae9bd880
  6795 ms  0xd28 PK11_DeriveWithFlags()
  6795 ms  0xd28 basekey:0x7ff1ae9bd880
  6795 ms     | 0xd28 PK11_DeriveWithTemplate()
  6795 ms  0xd28 ret:0x7ff1af017180
  6795 ms  0xd28 PK11_Derive()
  6795 ms  0xd28 basekey:0x7ff1af017180
  6795 ms     | 0xd28 PK11_DeriveWithTemplate()
  6795 ms  0xd28 ret:0x7ff1ae598880
  6795 ms  0xd28 SECKEY_DestroyPrivateKey()
  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  60 da 16 ad                                      `...
  6795 ms  0xd28 privk:0x7ff1b36ca820::7ff1b36ca820  e5 e5 e5 e5                                      ....
  6799 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6799 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6802 ms  0xd28 PK11_PubDeriveWithKDF()
  6802 ms  0xd28 seckey:0x7ff1b36cf820
  6802 ms     | 0xd28 EC_ValidatePublicKey()
  6803 ms     | 0xd28 ret:0x0
  6805 ms  0xd28 ret:0x7ff1ae9bd880
  6805 ms  0xd28 PK11_DeriveWithFlags()
  6805 ms  0xd28 basekey:0x7ff1ae9bd880
  6805 ms     | 0xd28 PK11_DeriveWithTemplate()
  6805 ms  0xd28 ret:0x7ff19bc08b80
  6805 ms  0xd28 PK11_Derive()
  6805 ms  0xd28 basekey:0x7ff19bc08b80
  6805 ms     | 0xd28 PK11_DeriveWithTemplate()
  6805 ms  0xd28 ret:0x7ff19c2b1700
  6805 ms  0xd28 SECKEY_DestroyPrivateKey()
  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  b0 da 16 ad                                      ....
  6805 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5                                      ....
  6812 ms  0xd28 SECKEY_CreateECPrivateKey()
  6812 ms  0xd28 cx:0x7ff198df1ae8
  6812 ms     | 0xd28 EC_ValidatePublicKey()
  6812 ms     | 0xd28 ret:0x0
  6812 ms  0xd28 ret:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....
  6812 ms  0xd28 SECKEY_CreateECPrivateKey()
  6812 ms  0xd28 cx:0x7ff198df1ae8
  6813 ms     | 0xd28 EC_ValidatePublicKey()
  6814 ms     | 0xd28 ret:0x0
  6814 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....
  6822 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6822 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6828 ms  0xd28 PK11_PubDeriveWithKDF()
  6828 ms  0xd28 seckey:0x7ff1b3987820
  6828 ms     | 0xd28 EC_ValidatePublicKey()
  6835 ms     | 0xd28 ret:0x0
  6837 ms  0xd28 ret:0x7ff1ae9bd880
  6837 ms  0xd28 PK11_DeriveWithFlags()
  6837 ms  0xd28 basekey:0x7ff1ae9bd880
  6837 ms     | 0xd28 PK11_DeriveWithTemplate()
  6837 ms  0xd28 ret:0x7ff19bc09180
  6837 ms  0xd28 PK11_Derive()
  6837 ms  0xd28 basekey:0x7ff19bc09180
  6837 ms     | 0xd28 PK11_DeriveWithTemplate()
  6837 ms  0xd28 ret:0x7ff19bc09280
  6837 ms  0xd28 SECKEY_DestroyPrivateKey()
  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6837 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5                                      ....
  6837 ms  0xd28 PK11_DeriveWithFlags()
  6837 ms  0xd28 basekey:0x7ff1ae9a1080
  6838 ms     | 0xd28 PK11_DeriveWithTemplate()
  6838 ms  0xd28 ret:0x7ff1ae9bd880
  6838 ms  0xd28 PK11_DeriveWithFlags()
  6838 ms  0xd28 basekey:0x7ff1ae9a1080
  6838 ms     | 0xd28 PK11_DeriveWithTemplate()
  6838 ms  0xd28 ret:0x7ff1ae9bd880
  6838 ms  0xd28 PK11_Encrypt()
  6838 ms  0xd28 symkey:0x7ff1ad6f8080
           /* TID 0xd30 */
  6844 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6844 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6845 ms  0xd28 SECKEY_CreateECPrivateKey()
  6845 ms  0xd28 cx:0x7ff198df2648
  6845 ms     | 0xd28 EC_ValidatePublicKey()
  6847 ms     | 0xd28 ret:0x0
  6847 ms  0xd28 ret:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6847 ms  0xd28 PK11_PubDeriveWithKDF()
  6847 ms  0xd28 seckey:0x7ff1b3987820
  6847 ms     | 0xd28 EC_ValidatePublicKey()
  6849 ms     | 0xd28 ret:0x0
  6851 ms  0xd28 ret:0x7ff1ae9bd880
  6851 ms  0xd28 PK11_DeriveWithFlags()
  6851 ms  0xd28 basekey:0x7ff1ae9bd880
  6851 ms     | 0xd28 PK11_DeriveWithTemplate()
  6851 ms  0xd28 ret:0x7ff1ad1df380
  6851 ms  0xd28 PK11_Derive()
  6851 ms  0xd28 basekey:0x7ff1ad1df380
  6851 ms     | 0xd28 PK11_DeriveWithTemplate()
  6851 ms  0xd28 ret:0x7ff19bf9ce00
  6851 ms  0xd28 SECKEY_DestroyPrivateKey()
  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  80 e8 47 ad                                      ..G.
  6851 ms  0xd28 privk:0x7ff1b3987820::7ff1b3987820  e5 e5 e5 e5                                      ....
  6855 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6855 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6858 ms  0xd28 PK11_PubDeriveWithKDF()
  6858 ms  0xd28 seckey:0x7ff1b3988020
  6858 ms     | 0xd28 EC_ValidatePublicKey()
  6863 ms     | 0xd28 ret:0x0
  6864 ms  0xd28 ret:0x7ff1ae9bd880
  6865 ms  0xd28 PK11_DeriveWithFlags()
  6865 ms  0xd28 basekey:0x7ff1ae9bd880
  6865 ms     | 0xd28 PK11_DeriveWithTemplate()
  6865 ms  0xd28 ret:0x7ff1ad1dfd80
  6865 ms  0xd28 PK11_Derive()
  6865 ms  0xd28 basekey:0x7ff1ad1dfd80
  6865 ms     | 0xd28 PK11_DeriveWithTemplate()
  6865 ms  0xd28 ret:0x7ff1ad1e0280
  6865 ms  0xd28 SECKEY_DestroyPrivateKey()
  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  d0 e8 47 ad                                      ..G.
  6865 ms  0xd28 privk:0x7ff1b3988020::7ff1b3988020  e5 e5 e5 e5                                      ....
  6873 ms  0xd28 PK11_Derive()
  6873 ms  0xd28 basekey:0x7ff1ae9bd880
  6873 ms     | 0xd28 PK11_DeriveWithTemplate()
  6873 ms  0xd28 ret:0x7ff1ad1df680
  6873 ms  0xd28 PK11_PubDeriveWithKDF()
  6873 ms  0xd28 seckey:0x7ff1b360c820
  6873 ms     | 0xd28 EC_ValidatePublicKey()
  6874 ms     | 0xd28 ret:0x0
  6876 ms  0xd28 ret:0x7ff1ae9bd880
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1df680
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
  6876 ms  0xd28 PK11_Derive()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfe00
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1df680
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ae9bd880
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ad1dfe00
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfe00
  6876 ms  0xd28 PK11_DeriveWithFlags()
  6876 ms  0xd28 basekey:0x7ff1ae9bd880
  6876 ms     | 0xd28 PK11_DeriveWithTemplate()
  6876 ms  0xd28 ret:0x7ff1ad1dfc00
           /* TID 0xd85 */
  6877 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6880 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  6880 ms  0xd28 PK11_DeriveWithFlags()
  6880 ms  0xd28 basekey:0x7ff1ae9bd880
  6880 ms     | 0xd28 PK11_DeriveWithTemplate()
  6880 ms  0xd28 ret:0x7ff1ad1dfc00
  6883 ms  0xd28 PK11_Encrypt()
  6883 ms  0xd28 symkey:0x7ff1ad6f8080
  6888 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6888 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6888 ms  0xd28 SECKEY_CreateECPrivateKey()
  6888 ms  0xd28 cx:0x7ff198df1ae8
  6889 ms     | 0xd28 EC_ValidatePublicKey()
  6890 ms     | 0xd28 ret:0x0
  6890 ms  0xd28 ret:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..
  6890 ms  0xd28 PK11_PubDeriveWithKDF()
  6890 ms  0xd28 seckey:0x7ff19bfc8020
  6890 ms     | 0xd28 EC_ValidatePublicKey()
  6892 ms     | 0xd28 ret:0x0
  6893 ms  0xd28 ret:0x7ff1ae9bd880
  6893 ms  0xd28 PK11_DeriveWithFlags()
  6893 ms  0xd28 basekey:0x7ff1ae9bd880
  6893 ms     | 0xd28 PK11_DeriveWithTemplate()
  6893 ms  0xd28 ret:0x7ff1ad1df680
  6893 ms  0xd28 PK11_Derive()
  6893 ms  0xd28 basekey:0x7ff1ad1df680
  6893 ms     | 0xd28 PK11_DeriveWithTemplate()
  6893 ms  0xd28 ret:0x7ff1ad1e5580
  6893 ms  0xd28 SECKEY_DestroyPrivateKey()
  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  90 77 de 9b                                      .w..
  6893 ms  0xd28 privk:0x7ff19bfc8020::7ff19bfc8020  e5 e5 e5 e5                                      ....
  6895 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6895 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  6897 ms  0xd28 PK11_PubDeriveWithKDF()
  6897 ms  0xd28 seckey:0x7ff19bfcb020
  6897 ms     | 0xd28 EC_ValidatePublicKey()
  6898 ms     | 0xd28 ret:0x0
  6913 ms  0xd28 ret:0x7ff1ae9bd880
  6913 ms  0xd28 PK11_DeriveWithFlags()
  6913 ms  0xd28 basekey:0x7ff1ae9bd880
  6913 ms     | 0xd28 PK11_DeriveWithTemplate()
  6913 ms  0xd28 ret:0x7ff1ad1e0780
  6913 ms  0xd28 PK11_Derive()
  6913 ms  0xd28 basekey:0x7ff1ad1e0780
  6913 ms     | 0xd28 PK11_DeriveWithTemplate()
  6914 ms  0xd28 ret:0x7ff19c28bb80
  6914 ms  0xd28 SECKEY_DestroyPrivateKey()
  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  20 7e de 9b                                       ~..
  6914 ms  0xd28 privk:0x7ff19bfcb020::7ff19bfcb020  e5 e5 e5 e5                                      ....
  6917 ms  0xd28 PK11_DeriveWithFlags()
  6917 ms  0xd28 basekey:0x7ff1ad1e0600
  6918 ms     | 0xd28 PK11_DeriveWithTemplate()
  6918 ms  0xd28 ret:0x7ff1ae9bd880
  6918 ms  0xd28 PK11_DeriveWithFlags()
  6918 ms  0xd28 basekey:0x7ff1ad1e0600
  6918 ms     | 0xd28 PK11_DeriveWithTemplate()
  6918 ms  0xd28 ret:0x7ff1ae9bd880
  6918 ms  0xd28 PK11_Encrypt()
  6918 ms  0xd28 symkey:0x7ff1ad1dfe00
  6918 ms  0xd28 PK11_Encrypt()
  6918 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xdc6 */
  6919 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6919 ms  0xdc6 ret:0x0
  6919 ms  0xdc6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6919 ms  0xdc6 ret:0x0
           /* TID 0xd28 */
  6920 ms  0xd28 PK11_PubDeriveWithKDF()
  6920 ms  0xd28 seckey:0x7ff19c24c820
  6920 ms     | 0xd28 EC_ValidatePublicKey()
  6920 ms     | 0xd28 ret:0x0
  6921 ms  0xd28 ret:0x7ff1ae9bd880
  6921 ms  0xd28 PK11_DeriveWithFlags()
  6921 ms  0xd28 basekey:0x7ff1ae9bd880
  6921 ms     | 0xd28 PK11_DeriveWithTemplate()
  6921 ms  0xd28 ret:0x7ff1ad1dfa80
  6921 ms  0xd28 PK11_Derive()
  6921 ms  0xd28 basekey:0x7ff1ad1dfa80
  6921 ms     | 0xd28 PK11_DeriveWithTemplate()
  6921 ms  0xd28 ret:0x7ff1ae455e00
  6921 ms  0xd28 SECKEY_DestroyPrivateKey()
  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  00 f1 fd 9b                                      ....
  6921 ms  0xd28 privk:0x7ff19c24c820::7ff19c24c820  e5 e5 e5 e5                                      ....
  6927 ms  0xd28 PK11_Encrypt()
  6927 ms  0xd28 symkey:0x7ff1ad1dfe00
  6933 ms  0xd28 SECKEY_DestroyPrivateKey()
  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  d0 dd 16 ad                                      ....
  6933 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5                                      ....
  6933 ms  0xd28 SECKEY_DestroyPrivateKey()
  6933 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  d0 d8 16 ad                                      ....
  6934 ms  0xd28 privk:0x7ff1b36cf820::7ff1b36cf820  e5 e5 e5 e5                                      ....
  7014 ms  0xd28 PK11_PubDeriveWithKDF()
  7014 ms  0xd28 seckey:0x7ff1af0e9820
  7014 ms     | 0xd28 EC_ValidatePublicKey()
  7015 ms     | 0xd28 ret:0x0
  7017 ms  0xd28 ret:0x7ff19c28bb80
  7017 ms  0xd28 PK11_DeriveWithFlags()
  7017 ms  0xd28 basekey:0x7ff19c28bb80
  7017 ms     | 0xd28 PK11_DeriveWithTemplate()
  7017 ms  0xd28 ret:0x7ff1ad1e0780
  7017 ms  0xd28 PK11_Derive()
  7017 ms  0xd28 basekey:0x7ff1ad1e0780
  7017 ms     | 0xd28 PK11_DeriveWithTemplate()
  7017 ms  0xd28 ret:0x7ff1ae455e00
  7017 ms  0xd28 SECKEY_DestroyPrivateKey()
  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  80 8d 1f 9c                                      ....
  7017 ms  0xd28 privk:0x7ff1af0e9820::7ff1af0e9820  e5 e5 e5 e5                                      ....
  7042 ms  0xd28 PK11_Encrypt()
  7042 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xd30 */
  7089 ms  0xd28 PK11_Encrypt()
  7089 ms  0xd28 symkey:0x7ff1ad1dfe00
           /* TID 0xd30 */
  7116 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7116 ms  0xd85 ret:0x0
           /* TID 0xd28 */
  7181 ms  0xd28 PK11_Encrypt()
  7181 ms  0xd28 symkey:0x7ff1ad1dfe00
  7432 ms  0xd28 SECKEY_CreateECPrivateKey()
  7432 ms  0xd28 cx:0x7ff198df24a8
  7433 ms     | 0xd28 EC_ValidatePublicKey()
  7437 ms     | 0xd28 ret:0x0
  7437 ms  0xd28 ret:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....
  7437 ms  0xd28 PK11_PubDeriveWithKDF()
  7437 ms  0xd28 seckey:0x7ff1b36d3820
  7437 ms     | 0xd28 EC_ValidatePublicKey()
  7441 ms     | 0xd28 ret:0x0
  7444 ms  0xd28 ret:0x7ff19c28bb80
  7444 ms  0xd28 PK11_DeriveWithFlags()
  7444 ms  0xd28 basekey:0x7ff19c28bb80
  7444 ms     | 0xd28 PK11_DeriveWithTemplate()
  7444 ms  0xd28 ret:0x7ff1ad1dfa80
  7444 ms  0xd28 PK11_Derive()
  7444 ms  0xd28 basekey:0x7ff1ad1dfa80
  7445 ms     | 0xd28 PK11_DeriveWithTemplate()
  7445 ms  0xd28 ret:0x7ff1ad1e5580
  7445 ms  0xd28 SECKEY_DestroyPrivateKey()
  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  c0 0e fd ac                                      ....
  7445 ms  0xd28 privk:0x7ff1b36d3820::7ff1b36d3820  e5 e5 e5 e5                                      ....
  7473 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7474 ms  0xdca ret:0x0
           /* TID 0xd30 */
  7756 ms  0xd28 SECKEY_CreateECPrivateKey()
  7756 ms  0xd28 cx:0x7ff198df27e8
  7757 ms     | 0xd28 EC_ValidatePublicKey()
  7766 ms     | 0xd28 ret:0x0
  7766 ms  0xd28 ret:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....
  7796 ms  0xd28 SECKEY_CreateECPrivateKey()
  7796 ms  0xd28 cx:0x7ff198df27e8
  7797 ms     | 0xd28 EC_ValidatePublicKey()
  7797 ms     | 0xd28 ret:0x0
  7797 ms  0xd28 ret:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...
  7797 ms  0xd28 PK11_PubDeriveWithKDF()
  7797 ms  0xd28 seckey:0x7ff1b36e2020
  7797 ms     | 0xd28 EC_ValidatePublicKey()
  7797 ms     | 0xd28 ret:0x0
  7798 ms  0xd28 ret:0x7ff19c28bb80
  7798 ms  0xd28 PK11_DeriveWithFlags()
  7798 ms  0xd28 basekey:0x7ff19c28bb80
  7798 ms     | 0xd28 PK11_DeriveWithTemplate()
  7798 ms  0xd28 ret:0x7ff1ad1df680
  7798 ms  0xd28 PK11_Derive()
  7798 ms  0xd28 basekey:0x7ff1ad1df680
  7798 ms     | 0xd28 PK11_DeriveWithTemplate()
  7798 ms  0xd28 ret:0x7ff19bf9ce00
           /* TID 0xdc7 */
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
  7799 ms  0xdc7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7799 ms  0xdc7 ret:0x0
           /* TID 0xd28 */
  7799 ms  0xd28 SECKEY_DestroyPrivateKey()
  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  60 0f fd ac                                      `...
  7799 ms  0xd28 privk:0x7ff1b36e2020::7ff1b36e2020  e5 e5 e5 e5                                      ....
  7826 ms  0xd28 SECKEY_DestroyPrivateKey()
  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  80 bd 2e 9c                                      ....
  7826 ms  0xd28 privk:0x7ff1b360c820::7ff1b360c820  e5 e5 e5 e5                                      ....
  7967 ms  0xd28 PK11_Encrypt()
  7967 ms  0xd28 symkey:0x7ff1ad1dfe00
  7968 ms  0xd28 PK11_Encrypt()
  7968 ms  0xd28 symkey:0x7ff1ad6f8080
  7971 ms  0xd28 PR_Close()
  7971 ms  0xd28 fd:0x7ff1b27ac9d0
