  1186 ms  0x3561 SSL_ImportFD()
  1186 ms  0x3561 ret:0x7ff8b88dee20
  1186 ms  0x3561 SSL_AuthCertificateHook()
  1186 ms  0x3561 fd:0x7ff8b88dee20
  1186 ms  0x3561 ret:0x0
  1186 ms  0x3561 PR_Connect()
  1186 ms  0x3561 fd:0x7ff8b88dee20
  1274 ms  0x35cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1275 ms  0x35cf ret:0x0
           /* TID 0x3561 */
  1292 ms  0x3561 PK11_Encrypt()
  1292 ms  0x3561 symkey:0x7ff8a7ce8700
  1293 ms  0x3561 SSL_AuthCertificateComplete()
  1293 ms  0x3561 fd:0x7ff8b88dee20
  1293 ms  0x3561 err:0x0
  1293 ms  0x3561 PK11_Encrypt()
  1293 ms  0x3561 symkey:0x7ff8a7ce8700
  1349 ms  0x3561 PK11_Encrypt()
  1349 ms  0x3561 symkey:0x7ff8a7ce8700
  1380 ms  0x3561 PK11_Encrypt()
  1380 ms  0x3561 symkey:0x7ff8a7ce8700
  1412 ms  0x3561 PK11_Encrypt()
  1412 ms  0x3561 symkey:0x7ff8a7ce8700
  1446 ms  0x3561 PK11_Encrypt()
  1446 ms  0x3561 symkey:0x7ff8a7ce8700
  1561 ms  0x3561 PK11_Encrypt()
  1561 ms  0x3561 symkey:0x7ff8a7ce8700
  1594 ms  0x3561 PK11_Encrypt()
  1594 ms  0x3561 symkey:0x7ff8a7ce8700
  1625 ms  0x3561 PK11_Encrypt()
  1625 ms  0x3561 symkey:0x7ff8a7ce8700
           /* TID 0x35c9 */
  4669 ms  0x35cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4670 ms  0x35cf ret:0x0
           /* TID 0x3561 */
  5869 ms  0x3561 PR_Close()
  5869 ms  0x3561 fd:0x7ff8b88dee20
  5869 ms     | 0x3561 PK11_Encrypt()
  5869 ms     | 0x3561 symkey:0x7ff8a7ce8700
