  6472 ms  0x7984 SSL_ImportFD()
  6472 ms  0x7984 ret:0x7ff78b959040
  6472 ms  0x7984 SSL_AuthCertificateHook()
  6472 ms  0x7984 fd:0x7ff78b959040
  6472 ms  0x7984 ret:0x0
  6472 ms  0x7984 PR_Connect()
  6472 ms  0x7984 fd:0x7ff78b959040
  6516 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6517 ms  0x7a01 ret:0x0
  6517 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6517 ms  0x7a01 ret:0x0
           /* TID 0x7984 */
  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6567 ms  0x79ec ret:0x0
  6567 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6567 ms  0x79ec ret:0x0
           /* TID 0x798c */
  6571 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6571 ms  0x7a01 ret:0x0
           /* TID 0x7984 */
  6584 ms  0x7984 SECKEY_CreateECPrivateKey()
  6584 ms  0x7984 cx:0x7ff794e58468
  6584 ms     | 0x7984 EC_ValidatePublicKey()
  6584 ms     | 0x7984 ret:0x0
  6584 ms  0x7984 ret:0x7ff790bd1820::7ff790bd1820  80 3d 0d 8d                                      .=..
  6584 ms  0x7984 SECKEY_CreateECPrivateKey()
  6584 ms  0x7984 cx:0x7ff794e58468
  6585 ms     | 0x7984 EC_ValidatePublicKey()
  6586 ms     | 0x7984 ret:0x0
  6586 ms  0x7984 ret:0x7ff790bdb820::7ff790bdb820  30 ad 10 8d                                      0...
  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6590 ms  0x7a1e ret:0x0
  6590 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6591 ms  0x7a1e ret:0x0
           /* TID 0x7984 */
  6596 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6596 ms  0x7a1f ret:0x0
           /* TID 0x7984 */
  6709 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6709 ms  0x7a28 ret:0x0
  6709 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6709 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  6727 ms  0x7984 SECKEY_CreateECPrivateKey()
  6727 ms  0x7984 cx:0x7ff794e58468
  6728 ms     | 0x7984 EC_ValidatePublicKey()
  6729 ms     | 0x7984 ret:0x0
  6729 ms  0x7984 ret:0x7ff790bc7020::7ff790bc7020  20 a4 d0 8c                                       ...
  6729 ms  0x7984 PK11_PubDeriveWithKDF()
  6729 ms  0x7984 seckey:0x7ff790bc7020
  6729 ms     | 0x7984 EC_ValidatePublicKey()
  6731 ms     | 0x7984 ret:0x0
  6742 ms  0x7984 ret:0x7ff789d94c80
  6745 ms  0x7984 PK11_DeriveWithFlags()
  6745 ms  0x7984 basekey:0x7ff789d94c80
  6745 ms     | 0x7984 PK11_DeriveWithTemplate()
  6745 ms  0x7984 ret:0x7ff776182a00
  6745 ms  0x7984 PK11_Derive()
  6745 ms  0x7984 basekey:0x7ff776182a00
  6745 ms     | 0x7984 PK11_DeriveWithTemplate()
  6745 ms  0x7984 ret:0x7ff789d82b00
  6745 ms  0x7984 SECKEY_DestroyPrivateKey()
  6745 ms  0x7984 privk:0x7ff790bc7020::7ff790bc7020  20 a4 d0 8c                                       ...
  6745 ms  0x7984 privk:0x7ff790bc7020::7ff790bc7020  e5 e5 e5 e5                                      ....
  6745 ms  0x7984 PK11_Encrypt()
  6745 ms  0x7984 symkey:0x7ff789d82e80
  6750 ms  0x7984 PK11_PubDeriveWithKDF()
  6750 ms  0x7984 seckey:0x7ff790bd1020
  6750 ms     | 0x7984 EC_ValidatePublicKey()
  6752 ms     | 0x7984 ret:0x0
  6753 ms  0x7984 ret:0x7ff789d94c80
  6753 ms  0x7984 PK11_DeriveWithFlags()
  6753 ms  0x7984 basekey:0x7ff789d94c80
  6753 ms     | 0x7984 PK11_DeriveWithTemplate()
  6753 ms  0x7984 ret:0x7ff789d83300
  6753 ms  0x7984 PK11_Derive()
  6753 ms  0x7984 basekey:0x7ff789d83300
  6753 ms     | 0x7984 PK11_DeriveWithTemplate()
  6753 ms  0x7984 ret:0x7ff789d83380
  6753 ms  0x7984 SECKEY_DestroyPrivateKey()
  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  90 12 df 8c                                      ....
  6753 ms  0x7984 privk:0x7ff790bd1020::7ff790bd1020  e5 e5 e5 e5                                      ....
  6756 ms  0x7984 PK11_PubDeriveWithKDF()
  6756 ms  0x7984 seckey:0x7ff790bd2820
  6756 ms     | 0x7984 EC_ValidatePublicKey()
  6758 ms     | 0x7984 ret:0x0
  6759 ms  0x7984 ret:0x7ff789d94c80
  6759 ms  0x7984 PK11_DeriveWithFlags()
  6759 ms  0x7984 basekey:0x7ff789d94c80
  6759 ms     | 0x7984 PK11_DeriveWithTemplate()
  6759 ms  0x7984 ret:0x7ff789d83600
  6759 ms  0x7984 PK11_Derive()
  6759 ms  0x7984 basekey:0x7ff789d83600
  6759 ms     | 0x7984 PK11_DeriveWithTemplate()
  6759 ms  0x7984 ret:0x7ff789d83680
  6759 ms  0x7984 SECKEY_DestroyPrivateKey()
  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  30 13 df 8c                                      0...
  6759 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5                                      ....
  6781 ms  0x7984 PK11_Derive()
  6781 ms  0x7984 basekey:0x7ff77619d480
  6781 ms     | 0x7984 PK11_DeriveWithTemplate()
  6781 ms  0x7984 ret:0x7ff789d94c80
  6808 ms  0x7984 SECKEY_CreateECPrivateKey()
  6808 ms  0x7984 cx:0x7ff794e594a8
  6809 ms     | 0x7984 EC_ValidatePublicKey()
  6810 ms     | 0x7984 ret:0x0
  6810 ms  0x7984 ret:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.
  6810 ms  0x7984 PK11_PubDeriveWithKDF()
  6810 ms  0x7984 seckey:0x7ff790bd2820
  6810 ms     | 0x7984 EC_ValidatePublicKey()
  6812 ms     | 0x7984 ret:0x0
  6813 ms  0x7984 ret:0x7ff789d86080
  6813 ms  0x7984 PK11_DeriveWithFlags()
  6813 ms  0x7984 basekey:0x7ff789d86080
  6813 ms     | 0x7984 PK11_DeriveWithTemplate()
  6813 ms  0x7984 ret:0x7ff789d86100
  6813 ms  0x7984 PK11_Derive()
  6813 ms  0x7984 basekey:0x7ff789d86100
  6813 ms     | 0x7984 PK11_DeriveWithTemplate()
  6813 ms  0x7984 ret:0x7ff789d86180
  6813 ms  0x7984 SECKEY_DestroyPrivateKey()
  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  20 4e 5b 88                                       N[.
  6813 ms  0x7984 privk:0x7ff790bd2820::7ff790bd2820  e5 e5 e5 e5                                      ....
  6817 ms  0x7984 PK11_PubDeriveWithKDF()
  6817 ms  0x7984 seckey:0x7ff790bd4020
  6817 ms     | 0x7984 EC_ValidatePublicKey()
  6819 ms     | 0x7984 ret:0x0
  6820 ms  0x7984 ret:0x7ff789d86080
  6820 ms  0x7984 PK11_DeriveWithFlags()
  6820 ms  0x7984 basekey:0x7ff789d86080
  6820 ms     | 0x7984 PK11_DeriveWithTemplate()
  6820 ms  0x7984 ret:0x7ff789d85080
  6820 ms  0x7984 PK11_Derive()
  6820 ms  0x7984 basekey:0x7ff789d85080
  6820 ms     | 0x7984 PK11_DeriveWithTemplate()
  6820 ms  0x7984 ret:0x7ff789d85280
  6820 ms  0x7984 SECKEY_DestroyPrivateKey()
  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e0 a2 aa 88                                      ....
  6820 ms  0x7984 privk:0x7ff790bd4020::7ff790bd4020  e5 e5 e5 e5                                      ....
  6823 ms  0x7984 PK11_PubDeriveWithKDF()
  6823 ms  0x7984 seckey:0x7ff790bd9020
  6823 ms     | 0x7984 EC_ValidatePublicKey()
  6824 ms     | 0x7984 ret:0x0
  6826 ms  0x7984 ret:0x7ff789d86080
  6826 ms  0x7984 PK11_DeriveWithFlags()
  6826 ms  0x7984 basekey:0x7ff789d86080
  6826 ms     | 0x7984 PK11_DeriveWithTemplate()
  6826 ms  0x7984 ret:0x7ff789d94980
  6826 ms  0x7984 PK11_Derive()
  6826 ms  0x7984 basekey:0x7ff789d94980
  6826 ms     | 0x7984 PK11_DeriveWithTemplate()
  6826 ms  0x7984 ret:0x7ff789d94a80
  6826 ms  0x7984 SECKEY_DestroyPrivateKey()
  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  00 11 df 8c                                      ....
  6826 ms  0x7984 privk:0x7ff790bd9020::7ff790bd9020  e5 e5 e5 e5                                      ....
  6829 ms  0x7984 PK11_PubDeriveWithKDF()
  6829 ms  0x7984 seckey:0x7ff790bde820
  6829 ms     | 0x7984 EC_ValidatePublicKey()
  6830 ms     | 0x7984 ret:0x0
  6833 ms  0x7984 ret:0x7ff789d86080
  6833 ms  0x7984 PK11_DeriveWithFlags()
  6833 ms  0x7984 basekey:0x7ff789d86080
  6833 ms     | 0x7984 PK11_DeriveWithTemplate()
  6833 ms  0x7984 ret:0x7ff789d86c80
  6833 ms  0x7984 PK11_Derive()
  6833 ms  0x7984 basekey:0x7ff789d86c80
  6833 ms     | 0x7984 PK11_DeriveWithTemplate()
  6833 ms  0x7984 ret:0x7ff789d86e80
  6833 ms  0x7984 SECKEY_DestroyPrivateKey()
  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  40 12 df 8c                                      @...
  6833 ms  0x7984 privk:0x7ff790bde820::7ff790bde820  e5 e5 e5 e5                                      ....
  6843 ms  0x7a01 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6843 ms  0x7a01 ret:0x0
           /* TID 0x798c */
  6845 ms  0x7a1e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6845 ms  0x7a1e ret:0x0
           /* TID 0x798c */
  6846 ms  0x79ec _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6846 ms  0x79ec ret:0x0
           /* TID 0x798c */
  6846 ms  0x7a1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6847 ms  0x7a1f ret:0x0
           /* TID 0x798c */
  6864 ms  0x7984 SSL_AuthCertificateComplete()
  6864 ms  0x7984 fd:0x7ff78b959040
  6864 ms  0x7984 err:0x0
  6864 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  6864 ms     | 0x7984 privk:0x7ff790bdb820::7ff790bdb820  30 ad 10 8d                                      0...
  6864 ms     | 0x7984 privk:0x7ff790bdb820::7ff790bdb820  e5 e5 e5 e5                                      ....
  6864 ms     | 0x7984 SECKEY_DestroyPrivateKey()
  6864 ms     | 0x7984 privk:0x7ff790bd1820::7ff790bd1820  80 3d 0d 8d                                      .=..
  6864 ms     | 0x7984 privk:0x7ff790bd1820::7ff790bd1820  e5 e5 e5 e5                                      ....
  6865 ms  0x7a28 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6866 ms  0x7a28 ret:0x0
           /* TID 0x7984 */
  6868 ms  0x7984 PK11_Encrypt()
  6868 ms  0x7984 symkey:0x7ff789d82e80
  6880 ms  0x7984 PR_Close()
  6880 ms  0x7984 fd:0x7ff78b959040
  6880 ms     | 0x7984 PK11_Encrypt()
  6880 ms     | 0x7984 symkey:0x7ff789d82e80
