  7125 ms  0x1ba6 SSL_ImportFD()
  7125 ms  0x1ba6 ret:0x7fef2695dd30
  7125 ms  0x1ba6 SSL_AuthCertificateHook()
  7125 ms  0x1ba6 fd:0x7fef2695dd30
  7125 ms  0x1ba6 ret:0x0
  7125 ms  0x1ba6 PR_Connect()
  7125 ms  0x1ba6 fd:0x7fef2695dd30
  7160 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7160 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7197 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7198 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7233 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7233 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7261 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7261 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7300 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7300 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7423 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7423 ms  0x1ba6 cx:0x7fef26a9c128
  7424 ms     | 0x1ba6 EC_ValidatePublicKey()
  7424 ms     | 0x1ba6 ret:0x0
  7424 ms  0x1ba6 ret:0x7fef37f84820::7fef37f84820  00 b1 7a 39                                      ..z9
  7424 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7424 ms  0x1ba6 cx:0x7fef26a9c128
  7424 ms     | 0x1ba6 EC_ValidatePublicKey()
  7429 ms     | 0x1ba6 ret:0x0
  7429 ms  0x1ba6 ret:0x7fef37f88020::7fef37f88020  40 ec 7b 39                                      @.{9
  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7456 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7485 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7518 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7531 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7541 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7542 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7542 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7542 ms  0x1ba6 cx:0x7fef26a9c128
  7542 ms     | 0x1ba6 EC_ValidatePublicKey()
  7544 ms     | 0x1ba6 ret:0x0
  7544 ms  0x1ba6 ret:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&
  7544 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7544 ms  0x1ba6 seckey:0x7fef26b1f020
  7544 ms     | 0x1ba6 EC_ValidatePublicKey()
  7545 ms     | 0x1ba6 ret:0x0
  7547 ms  0x1ba6 ret:0x7fef44fce080
  7547 ms  0x1ba6 PK11_DeriveWithFlags()
  7547 ms  0x1ba6 basekey:0x7fef44fce080
  7547 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7547 ms  0x1ba6 ret:0x7fef44fce000
  7547 ms  0x1ba6 PK11_Derive()
  7547 ms  0x1ba6 basekey:0x7fef44fce000
  7547 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7547 ms  0x1ba6 ret:0x7fef3ae9dd00
  7547 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7547 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  b0 b0 c9 26                                      ...&
  7548 ms  0x1ba6 privk:0x7fef26b1f020::7fef26b1f020  e5 e5 e5 e5                                      ....
  7550 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7550 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7553 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7553 ms  0x1ba6 seckey:0x7fef26b24020
  7553 ms     | 0x1ba6 EC_ValidatePublicKey()
  7555 ms     | 0x1ba6 ret:0x0
  7556 ms  0x1ba6 ret:0x7fef44fce080
  7556 ms  0x1ba6 PK11_DeriveWithFlags()
  7556 ms  0x1ba6 basekey:0x7fef44fce080
  7557 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7557 ms  0x1ba6 ret:0x7fef26d78a80
  7557 ms  0x1ba6 PK11_Derive()
  7557 ms  0x1ba6 basekey:0x7fef26d78a80
  7557 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7557 ms  0x1ba6 ret:0x7fef26903d00
  7557 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  b0 b0 c9 26                                      ...&
  7557 ms  0x1ba6 privk:0x7fef26b24020::7fef26b24020  e5 e5 e5 e5                                      ....
  7558 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7558 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7562 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7562 ms  0x1ba6 seckey:0x7fef26bd9820
  7562 ms     | 0x1ba6 EC_ValidatePublicKey()
  7564 ms     | 0x1ba6 ret:0x0
  7565 ms  0x1ba6 ret:0x7fef44fce080
  7565 ms  0x1ba6 PK11_DeriveWithFlags()
  7565 ms  0x1ba6 basekey:0x7fef44fce080
  7565 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7566 ms  0x1ba6 ret:0x7fef3ca4f580
  7566 ms  0x1ba6 PK11_Derive()
  7566 ms  0x1ba6 basekey:0x7fef3ca4f580
  7566 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7566 ms  0x1ba6 ret:0x7fef397e7f80
  7566 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  20 19 c4 26                                       ..&
  7566 ms  0x1ba6 privk:0x7fef26bd9820::7fef26bd9820  e5 e5 e5 e5                                      ....
  7580 ms  0x1ba6 PR_Close()
  7580 ms  0x1ba6 fd:0x7fef2695dd30
  7580 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  40 ec 7b 39                                      @.{9
  7580 ms     | 0x1ba6 privk:0x7fef37f88020::7fef37f88020  e5 e5 e5 e5                                      ....
  7580 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  00 b1 7a 39                                      ..z9
  7580 ms     | 0x1ba6 privk:0x7fef37f84820::7fef37f84820  e5 e5 e5 e5                                      ....
