  6540 ms  0xd28 SSL_ImportFD()
  6540 ms  0xd28 ret:0x7ff1b27acbb0
  6540 ms  0xd28 SSL_AuthCertificateHook()
  6540 ms  0xd28 fd:0x7ff1b27acbb0
  6540 ms  0xd28 ret:0x0
  6540 ms  0xd28 PR_Connect()
  6540 ms  0xd28 fd:0x7ff1b27acbb0
  6541 ms  0xd85 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6541 ms  0xd85 ret:0x0
           /* TID 0xd30 */
  6561 ms  0xdca _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6561 ms  0xdca ret:0x0
           /* TID 0xd28 */
  6577 ms  0xd28 SECKEY_CreateECPrivateKey()
  6577 ms  0xd28 cx:0x7ff198df1608
  6578 ms     | 0xd28 EC_ValidatePublicKey()
  6578 ms     | 0xd28 ret:0x0
  6578 ms  0xd28 ret:0x7ff19bfbd020::7ff19bfbd020  70 49 d1 9b                                      pI..
  6578 ms  0xd28 SECKEY_CreateECPrivateKey()
  6578 ms  0xd28 cx:0x7ff198df1608
  6578 ms     | 0xd28 EC_ValidatePublicKey()
  6580 ms     | 0xd28 ret:0x0
  6580 ms  0xd28 ret:0x7ff19bfc0020::7ff19bfc0020  20 7e de 9b                                       ~..
  6605 ms  0xd28 PR_Close()
  6605 ms  0xd28 fd:0x7ff1b27acbb0
  6606 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  6606 ms     | 0xd28 privk:0x7ff19bfc0020::7ff19bfc0020  20 7e de 9b                                       ~..
  6606 ms     | 0xd28 privk:0x7ff19bfc0020::7ff19bfc0020  e5 e5 e5 e5                                      ....
  6606 ms     | 0xd28 SECKEY_DestroyPrivateKey()
  6606 ms     | 0xd28 privk:0x7ff19bfbd020::7ff19bfbd020  70 49 d1 9b                                      pI..
  6606 ms     | 0xd28 privk:0x7ff19bfbd020::7ff19bfbd020  e5 e5 e5 e5                                      ....
           /* TID 0xd30 */
