  5811 ms  0x2569 SSL_ImportFD()
  5811 ms  0x2569 ret:0x7f304a61a280
  5811 ms  0x2569 SSL_AuthCertificateHook()
  5811 ms  0x2569 fd:0x7f304a61a280
  5811 ms  0x2569 ret:0x0
  5811 ms  0x2569 PR_Connect()
  5811 ms  0x2569 fd:0x7f304a61a280
  5960 ms  0x2569 PK11_Encrypt()
  5960 ms  0x2569 symkey:0x7f304a626200
  5974 ms  0x2569 SSL_AuthCertificateComplete()
  5974 ms  0x2569 fd:0x7f304a61a280
  5974 ms  0x2569 err:0x0
  5982 ms  0x2569 PK11_Encrypt()
  5982 ms  0x2569 symkey:0x7f304a626200
  5998 ms  0x2569 PR_Close()
  5998 ms  0x2569 fd:0x7f304a61a280
  5998 ms     | 0x2569 PK11_Encrypt()
  5998 ms     | 0x2569 symkey:0x7f304a626200
