 13738 ms  0x1ae8 SSL_ImportFD()
 13738 ms  0x1ae8 ret:0x7f39969ff4f0
 13738 ms  0x1ae8 SSL_AuthCertificateHook()
 13738 ms  0x1ae8 fd:0x7f39969ff4f0
 13738 ms  0x1ae8 ret:0x0
 13739 ms  0x1ae8 PR_Connect()
 13739 ms  0x1ae8 fd:0x7f39969ff4f0
 14049 ms  0x1ae8 PK11_Encrypt()
 14049 ms  0x1ae8 symkey:0x7f39928c2f00
 14055 ms  0x1ae8 SSL_AuthCertificateComplete()
 14055 ms  0x1ae8 fd:0x7f39969ff4f0
 14055 ms  0x1ae8 err:0x0
 14055 ms  0x1ae8 PK11_Encrypt()
 14055 ms  0x1ae8 symkey:0x7f39928c2f00
 14186 ms  0x1ae8 PR_Close()
 14186 ms  0x1ae8 fd:0x7f39969ff4f0
 14186 ms     | 0x1ae8 PK11_Encrypt()
 14186 ms     | 0x1ae8 symkey:0x7f39928c2f00
