 20396 ms  0x70e0 SSL_ImportFD()
 20396 ms  0x70e0 ret:0x7fda256268b0
 20396 ms  0x70e0 SSL_AuthCertificateHook()
 20396 ms  0x70e0 fd:0x7fda256268b0
 20396 ms  0x70e0 ret:0x0
 20396 ms  0x70e0 PR_Connect()
 20396 ms  0x70e0 fd:0x7fda256268b0
 20462 ms  0x70e0 SECKEY_CreateECPrivateKey()
 20462 ms  0x70e0 cx:0x7fda0aa09a68
 20463 ms     | 0x70e0 EC_ValidatePublicKey()
 20463 ms     | 0x70e0 ret:0x0
 20463 ms  0x70e0 ret:0x7fda1b86a820::7fda1b86a820  a0 36 1b 22                                      .6."
 20463 ms  0x70e0 SECKEY_CreateECPrivateKey()
 20463 ms  0x70e0 cx:0x7fda0aa09a68
 20463 ms     | 0x70e0 EC_ValidatePublicKey()
 20465 ms     | 0x70e0 ret:0x0
 20465 ms  0x70e0 ret:0x7fda1bde5820::7fda1bde5820  b0 40 98 24                                      .@.$
           /* TID 0x70d5 */
 20525 ms  0x70e0 PR_Close()
 20525 ms  0x70e0 fd:0x7fda256268b0
 20526 ms     | 0x70e0 SECKEY_DestroyPrivateKey()
 20526 ms     | 0x70e0 privk:0x7fda1bde5820::7fda1bde5820  b0 40 98 24                                      .@.$
 20526 ms     | 0x70e0 privk:0x7fda1bde5820::7fda1bde5820  e5 e5 e5 e5                                      ....
 20526 ms     | 0x70e0 SECKEY_DestroyPrivateKey()
 20526 ms     | 0x70e0 privk:0x7fda1b86a820::7fda1b86a820  a0 36 1b 22                                      .6."
 20526 ms     | 0x70e0 privk:0x7fda1b86a820::7fda1b86a820  e5 e5 e5 e5                                      ....
           /* TID 0x70fa */
