  9914 ms  0x1649 SSL_ImportFD()
  9914 ms  0x1649 ret:0x7fa2eee59730
  9914 ms  0x1649 SSL_AuthCertificateHook()
  9914 ms  0x1649 fd:0x7fa2eee59730
  9914 ms  0x1649 ret:0x0
  9914 ms  0x1649 PR_Connect()
  9914 ms  0x1649 fd:0x7fa2eee59730
 10018 ms  0x16e9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10018 ms  0x16e9 ret:0x0
           /* TID 0x1649 */
 10441 ms  0x1649 PK11_Encrypt()
 10441 ms  0x1649 symkey:0x7fa2edd47a00
 10445 ms  0x1649 PK11_Encrypt()
 10445 ms  0x1649 symkey:0x7fa2edd47a00
 11018 ms  0x1649 PK11_Encrypt()
 11018 ms  0x1649 symkey:0x7fa2edd47a00
 11305 ms  0x1649 PK11_Encrypt()
 11305 ms  0x1649 symkey:0x7fa2edd47a00
 11822 ms  0x1649 PR_Close()
 11822 ms  0x1649 fd:0x7fa2eee59730
 11822 ms     | 0x1649 PK11_Encrypt()
 11822 ms     | 0x1649 symkey:0x7fa2edd47a00
