 10911 ms  0x7024 SSL_ImportFD()
 10911 ms  0x7024 ret:0x7f8ee7b80f10
 10911 ms  0x7024 SSL_AuthCertificateHook()
 10911 ms  0x7024 fd:0x7f8ee7b80f10
 10911 ms  0x7024 ret:0x0
 10911 ms  0x7024 PR_Connect()
 10911 ms  0x7024 fd:0x7f8ee7b80f10
 11210 ms  0x70c9 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11210 ms     | SECKEY_ECParamsToBasePointOrderLen()
 11210 ms     | 0x70c9 ret:0x180
 11210 ms     | SECKEY_ECParamsToBasePointOrderLen()
 11210 ms     | 0x70c9 ret:0x180
 11210 ms     | 0x70c9 EC_ValidatePublicKey()
 11212 ms     | 0x70c9 ret:0x0
           /* TID 0x7024 */
 11230 ms  0x7024 PK11_Encrypt()
 11230 ms  0x7024 symkey:0x7f8ee2925c80
 11232 ms  0x7024 PK11_Encrypt()
 11232 ms  0x7024 symkey:0x7f8ee2925c80
 11604 ms  0x707f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11604 ms  0x707f ret:0x0
           /* TID 0x7024 */
 11661 ms  0x7024 PK11_Encrypt()
 11661 ms  0x7024 symkey:0x7f8ee2925c80
 11661 ms  0x7024 PK11_Encrypt()
 11661 ms  0x7024 symkey:0x7f8ee2925c80
 11661 ms  0x7024 PK11_Encrypt()
 11661 ms  0x7024 symkey:0x7f8ee2925c80
 11703 ms  0x70c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11703 ms  0x70c8 ret:0x0
           /* TID 0x7024 */
 11714 ms  0x7024 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11714 ms  0x7024 ret:0x0
 12048 ms  0x7024 PR_Close()
 12048 ms  0x7024 fd:0x7f8ee7b80f10
 12048 ms     | 0x7024 PK11_Encrypt()
 12048 ms     | 0x7024 symkey:0x7f8ee2925c80
