  4524 ms  0x7c61 SSL_ImportFD()
  4524 ms  0x7c61 ret:0x7fb39e3808e0
  4524 ms  0x7c61 SSL_AuthCertificateHook()
  4524 ms  0x7c61 fd:0x7fb39e3808e0
  4524 ms  0x7c61 ret:0x0
  4524 ms  0x7c61 PR_Connect()
  4524 ms  0x7c61 fd:0x7fb39e3808e0
  4585 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4586 ms  0x7ccb ret:0x0
  4586 ms  0x7ccb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4587 ms  0x7ccb ret:0x0
           /* TID 0x7c61 */
  4592 ms  0x7c61 PK11_Encrypt()
  4592 ms  0x7c61 symkey:0x7fb38bfbee80
  4604 ms  0x7c61 SSL_AuthCertificateComplete()
  4604 ms  0x7c61 fd:0x7fb39e3808e0
  4604 ms  0x7c61 err:0x0
  4605 ms  0x7c61 PK11_Encrypt()
  4605 ms  0x7c61 symkey:0x7fb38bfbee80
  4605 ms  0x7c61 PK11_Encrypt()
  4605 ms  0x7c61 symkey:0x7fb38bfbee80
  4619 ms  0x7c61 PK11_Encrypt()
  4619 ms  0x7c61 symkey:0x7fb38bfbee80
           /* TID 0x7c78 */
  4936 ms  0x7c61 PK11_Encrypt()
  4936 ms  0x7c61 symkey:0x7fb38bfbee80
  4940 ms  0x7c61 PK11_Encrypt()
  4940 ms  0x7c61 symkey:0x7fb38bfbee80
           /* TID 0x7c69 */
  5021 ms  0x7c61 PK11_Encrypt()
  5021 ms  0x7c61 symkey:0x7fb38bfbee80
  5060 ms  0x7c61 PK11_Encrypt()
  5060 ms  0x7c61 symkey:0x7fb38bfbee80
  5061 ms  0x7c61 PR_Close()
  5061 ms  0x7c61 fd:0x7fb39e3808e0
  5061 ms     | 0x7c61 PK11_Encrypt()
  5061 ms     | 0x7c61 symkey:0x7fb38bfbee80
           /* TID 0x7cbf */
