 10418 ms  0x70e0 SSL_ImportFD()
 10418 ms  0x70e0 ret:0x7fda21e29580
 10418 ms  0x70e0 SSL_AuthCertificateHook()
 10418 ms  0x70e0 fd:0x7fda21e29580
 10418 ms  0x70e0 ret:0x0
 10418 ms  0x70e0 PR_Connect()
 10418 ms  0x70e0 fd:0x7fda21e29580
           /* TID 0x70e8 */
 10915 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10915 ms  0x7173 ret:0x0
 10915 ms  0x7173 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 10915 ms  0x7173 ret:0x0
           /* TID 0x70e0 */
 11028 ms  0x70e0 PK11_Encrypt()
 11028 ms  0x70e0 symkey:0x7fda21ae2a00
 11028 ms  0x70e0 SSL_AuthCertificateComplete()
 11028 ms  0x70e0 fd:0x7fda21e29580
 11028 ms  0x70e0 err:0x0
 11029 ms  0x70e0 PK11_Encrypt()
 11029 ms  0x70e0 symkey:0x7fda21ae2a00
 11336 ms  0x70e0 PR_Close()
 11336 ms  0x70e0 fd:0x7fda21e29580
 11336 ms     | 0x70e0 PK11_Encrypt()
 11336 ms     | 0x70e0 symkey:0x7fda21ae2a00
