  1018 ms  0x1f34 SSL_ImportFD()
  1018 ms  0x1f34 ret:0x7f5004523d60
  1018 ms  0x1f34 SSL_AuthCertificateHook()
  1018 ms  0x1f34 fd:0x7f5004523d60
  1018 ms  0x1f34 ret:0x0
  1019 ms  0x1f34 PR_Connect()
  1019 ms  0x1f34 fd:0x7f5004523d60
  1100 ms  0x1f94 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1101 ms  0x1f94 ret:0x0
           /* TID 0x1f34 */
  1109 ms  0x1f34 PK11_Encrypt()
  1109 ms  0x1f34 symkey:0x7f4ff212f500
  1109 ms  0x1f34 SSL_AuthCertificateComplete()
  1109 ms  0x1f34 fd:0x7f5004523d60
  1109 ms  0x1f34 err:0x0
  1109 ms  0x1f34 PK11_Encrypt()
  1109 ms  0x1f34 symkey:0x7f4ff212f500
  1168 ms  0x1f34 PK11_Encrypt()
  1168 ms  0x1f34 symkey:0x7f4ff212f500
  1199 ms  0x1f34 PK11_Encrypt()
  1199 ms  0x1f34 symkey:0x7f4ff212f500
  1231 ms  0x1f34 PK11_Encrypt()
  1231 ms  0x1f34 symkey:0x7f4ff212f500
  1263 ms  0x1f34 PK11_Encrypt()
  1263 ms  0x1f34 symkey:0x7f4ff212f500
  1378 ms  0x1f34 PK11_Encrypt()
  1378 ms  0x1f34 symkey:0x7f4ff212f500
  1410 ms  0x1f34 PK11_Encrypt()
  1410 ms  0x1f34 symkey:0x7f4ff212f500
  1441 ms  0x1f34 PK11_Encrypt()
  1441 ms  0x1f34 symkey:0x7f4ff212f500
           /* TID 0x1f8f */
  4800 ms  0x1f94 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4801 ms  0x1f94 ret:0x0
           /* TID 0x1f34 */
  5759 ms  0x1f94 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5760 ms  0x1f94 ret:0x0
           /* TID 0x1f34 */
  5960 ms  0x1f34 PR_Close()
  5960 ms  0x1f34 fd:0x7f5004523d60
  5960 ms     | 0x1f34 PK11_Encrypt()
  5960 ms     | 0x1f34 symkey:0x7f4ff212f500
