  1435 ms  0x33f8 SSL_ImportFD()
  1436 ms  0x33f8 ret:0x7f8e2bd17190
  1436 ms  0x33f8 SSL_AuthCertificateHook()
  1436 ms  0x33f8 fd:0x7f8e2bd17190
  1436 ms  0x33f8 ret:0x0
  1436 ms  0x33f8 PR_Connect()
  1436 ms  0x33f8 fd:0x7f8e2bd17190
  1525 ms  0x3464 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1525 ms  0x3464 ret:0x0
           /* TID 0x33f8 */
  1543 ms  0x33f8 PK11_Encrypt()
  1543 ms  0x33f8 symkey:0x7f8e3cffb600
  1543 ms  0x33f8 SSL_AuthCertificateComplete()
  1543 ms  0x33f8 fd:0x7f8e2bd17190
  1543 ms  0x33f8 err:0x0
  1543 ms  0x33f8 PK11_Encrypt()
  1543 ms  0x33f8 symkey:0x7f8e3cffb600
  1600 ms  0x33f8 PK11_Encrypt()
  1600 ms  0x33f8 symkey:0x7f8e3cffb600
  1631 ms  0x33f8 PK11_Encrypt()
  1631 ms  0x33f8 symkey:0x7f8e3cffb600
  1662 ms  0x33f8 PK11_Encrypt()
  1662 ms  0x33f8 symkey:0x7f8e3cffb600
  1692 ms  0x33f8 PK11_Encrypt()
  1692 ms  0x33f8 symkey:0x7f8e3cffb600
  1808 ms  0x33f8 PK11_Encrypt()
  1808 ms  0x33f8 symkey:0x7f8e3cffb600
  1841 ms  0x33f8 PK11_Encrypt()
  1841 ms  0x33f8 symkey:0x7f8e3cffb600
  1872 ms  0x33f8 PK11_Encrypt()
  1872 ms  0x33f8 symkey:0x7f8e3cffb600
           /* TID 0x3455 */
  4776 ms  0x3464 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4776 ms  0x3464 ret:0x0
           /* TID 0x33f8 */
  5412 ms  0x3464 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5412 ms  0x3464 ret:0x0
           /* TID 0x33f8 */
  5469 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5470 ms  0x3496 ret:0x0
           /* TID 0x3497 */
  5470 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5470 ms  0x3497 ret:0x0
           /* TID 0x3400 */
  5828 ms  0x3496 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5828 ms  0x3496 ret:0x0
           /* TID 0x3400 */
  5947 ms  0x3497 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5947 ms  0x3497 ret:0x0
           /* TID 0x33f8 */
  6165 ms  0x33f8 PR_Close()
  6165 ms  0x33f8 fd:0x7f8e2bd17190
  6165 ms     | 0x33f8 PK11_Encrypt()
  6165 ms     | 0x33f8 symkey:0x7f8e3cffb600
