  1200 ms  0x7328 SSL_ImportFD()
  1200 ms  0x7328 ret:0x7f4b521acf70
  1200 ms  0x7328 SSL_AuthCertificateHook()
  1200 ms  0x7328 fd:0x7f4b521acf70
  1200 ms  0x7328 ret:0x0
  1200 ms  0x7328 PR_Connect()
  1200 ms  0x7328 fd:0x7f4b521acf70
  1284 ms  0x7384 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1284 ms  0x7384 ret:0x0
           /* TID 0x7328 */
  1290 ms  0x7328 PK11_Encrypt()
  1290 ms  0x7328 symkey:0x7f4b4d3dc580
  1290 ms  0x7328 SSL_AuthCertificateComplete()
  1290 ms  0x7328 fd:0x7f4b521acf70
  1290 ms  0x7328 err:0x0
  1290 ms  0x7328 PK11_Encrypt()
  1290 ms  0x7328 symkey:0x7f4b4d3dc580
  1348 ms  0x7328 PK11_Encrypt()
  1348 ms  0x7328 symkey:0x7f4b4d3dc580
  1378 ms  0x7328 PK11_Encrypt()
  1378 ms  0x7328 symkey:0x7f4b4d3dc580
  1408 ms  0x7328 PK11_Encrypt()
  1408 ms  0x7328 symkey:0x7f4b4d3dc580
  1438 ms  0x7328 PK11_Encrypt()
  1438 ms  0x7328 symkey:0x7f4b4d3dc580
  1553 ms  0x7328 PK11_Encrypt()
  1553 ms  0x7328 symkey:0x7f4b4d3dc580
  1584 ms  0x7328 PK11_Encrypt()
  1584 ms  0x7328 symkey:0x7f4b4d3dc580
  1614 ms  0x7328 PK11_Encrypt()
  1614 ms  0x7328 symkey:0x7f4b4d3dc580
           /* TID 0x737d */
  4605 ms  0x7384 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4605 ms  0x7384 ret:0x0
           /* TID 0x7330 */
  5939 ms  0x7384 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5940 ms  0x7384 ret:0x0
           /* TID 0x7330 */
  5968 ms  0x73c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5968 ms  0x73c3 ret:0x0
           /* TID 0x7328 */
  5986 ms  0x73c4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5986 ms  0x73c4 ret:0x0
           /* TID 0x7328 */
  6542 ms  0x7328 PR_Close()
  6542 ms  0x7328 fd:0x7f4b521acf70
  6542 ms     | 0x7328 PK11_Encrypt()
  6542 ms     | 0x7328 symkey:0x7f4b4d3dc580
