 14388 ms  0x1ae8 SSL_ImportFD()
 14389 ms  0x1ae8 ret:0x7f39959ff910
 14389 ms  0x1ae8 SSL_AuthCertificateHook()
 14389 ms  0x1ae8 fd:0x7f39959ff910
 14389 ms  0x1ae8 ret:0x0
 14389 ms  0x1ae8 PR_Connect()
 14389 ms  0x1ae8 fd:0x7f39959ff910
           /* TID 0x1af0 */
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15011 ms  0x1ae8 PK11_Encrypt()
 15011 ms  0x1ae8 symkey:0x7f39928c2e00
 15011 ms  0x1ae8 SSL_AuthCertificateComplete()
 15011 ms  0x1ae8 fd:0x7f39959ff910
 15011 ms  0x1ae8 err:0x0
 15012 ms  0x1ae8 PK11_Encrypt()
 15012 ms  0x1ae8 symkey:0x7f39928c2e00
 15013 ms  0x1ae8 PK11_Encrypt()
 15013 ms  0x1ae8 symkey:0x7f39928c2e00
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15327 ms  0x1ae8 PK11_Encrypt()
 15327 ms  0x1ae8 symkey:0x7f39928c2e00
 15383 ms  0x1ae8 PK11_Encrypt()
 15383 ms  0x1ae8 symkey:0x7f39928c2e00
           /* TID 0x1af0 */
 17607 ms  0x1ae8 PK11_Encrypt()
 17607 ms  0x1ae8 symkey:0x7f39928c2e00
 17608 ms  0x1ae8 PK11_Encrypt()
 17608 ms  0x1ae8 symkey:0x7f39928c2e00
 17610 ms  0x1ae8 PK11_Encrypt()
 17610 ms  0x1ae8 symkey:0x7f39928c2e00
 17611 ms  0x1ae8 PK11_Encrypt()
 17611 ms  0x1ae8 symkey:0x7f39928c2e00
 17636 ms  0x1ae8 PK11_Encrypt()
 17636 ms  0x1ae8 symkey:0x7f39928c2e00
 17637 ms  0x1ae8 PK11_Encrypt()
 17637 ms  0x1ae8 symkey:0x7f39928c2e00
 19022 ms  0x1ae8 PK11_Encrypt()
 19022 ms  0x1ae8 symkey:0x7f39928c2e00
 19062 ms  0x1ae8 PK11_Encrypt()
 19062 ms  0x1ae8 symkey:0x7f39928c2e00
 19077 ms  0x1ae8 PK11_Encrypt()
 19077 ms  0x1ae8 symkey:0x7f39928c2e00
 19078 ms  0x1ae8 PK11_Encrypt()
 19078 ms  0x1ae8 symkey:0x7f39928c2e00
 19080 ms  0x1ae8 PK11_Encrypt()
 19080 ms  0x1ae8 symkey:0x7f39928c2e00
           /* TID 0x1b4c */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21500 ms  0x1ae8 PK11_Encrypt()
 21500 ms  0x1ae8 symkey:0x7f39928c2e00
 21522 ms  0x1ae8 PR_Close()
 21522 ms  0x1ae8 fd:0x7f39959ff910
 21522 ms     | 0x1ae8 PK11_Encrypt()
 21522 ms     | 0x1ae8 symkey:0x7f39928c2e00
