  9733 ms  0x6f5c SSL_ImportFD()
  9733 ms  0x6f5c ret:0x7fec2aae97f0
  9733 ms  0x6f5c SSL_AuthCertificateHook()
  9733 ms  0x6f5c fd:0x7fec2aae97f0
  9733 ms  0x6f5c ret:0x0
  9733 ms  0x6f5c PR_Connect()
  9733 ms  0x6f5c fd:0x7fec2aae97f0
  9884 ms  0x6f5c PK11_Encrypt()
  9884 ms  0x6f5c symkey:0x7fec2a72dc00
  9884 ms  0x6f5c SSL_AuthCertificateComplete()
  9884 ms  0x6f5c fd:0x7fec2aae97f0
  9884 ms  0x6f5c err:0x0
  9884 ms  0x6f5c PK11_Encrypt()
  9884 ms  0x6f5c symkey:0x7fec2a72dc00
  9957 ms  0x6f5c PR_Close()
  9957 ms  0x6f5c fd:0x7fec2aae97f0
  9957 ms     | 0x6f5c PK11_Encrypt()
  9957 ms     | 0x6f5c symkey:0x7fec2a72dc00
