  1208 ms  0x2bbe SSL_ImportFD()
  1208 ms  0x2bbe ret:0x7f7fc76030a0
  1208 ms  0x2bbe SSL_AuthCertificateHook()
  1208 ms  0x2bbe fd:0x7f7fc76030a0
  1208 ms  0x2bbe ret:0x0
  1208 ms  0x2bbe PR_Connect()
  1208 ms  0x2bbe fd:0x7f7fc76030a0
  1305 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1306 ms  0x2c2a ret:0x0
           /* TID 0x2bbe */
  1323 ms  0x2bbe PK11_Encrypt()
  1323 ms  0x2bbe symkey:0x7f7fc79e1700
  1324 ms  0x2bbe SSL_AuthCertificateComplete()
  1324 ms  0x2bbe fd:0x7f7fc76030a0
  1324 ms  0x2bbe err:0x0
  1324 ms  0x2bbe PK11_Encrypt()
  1324 ms  0x2bbe symkey:0x7f7fc79e1700
  1381 ms  0x2bbe PK11_Encrypt()
  1381 ms  0x2bbe symkey:0x7f7fc79e1700
  1412 ms  0x2bbe PK11_Encrypt()
  1412 ms  0x2bbe symkey:0x7f7fc79e1700
  1444 ms  0x2bbe PK11_Encrypt()
  1444 ms  0x2bbe symkey:0x7f7fc79e1700
  1475 ms  0x2bbe PK11_Encrypt()
  1475 ms  0x2bbe symkey:0x7f7fc79e1700
  1594 ms  0x2bbe PK11_Encrypt()
  1594 ms  0x2bbe symkey:0x7f7fc79e1700
  1626 ms  0x2bbe PK11_Encrypt()
  1626 ms  0x2bbe symkey:0x7f7fc79e1700
  1658 ms  0x2bbe PK11_Encrypt()
  1658 ms  0x2bbe symkey:0x7f7fc79e1700
           /* TID 0x2c22 */
  4830 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4831 ms  0x2c2a ret:0x0
           /* TID 0x2bbe */
  5887 ms  0x2c2a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5887 ms  0x2c2a ret:0x0
           /* TID 0x2bbe */
  6078 ms  0x2bbe PR_Close()
  6078 ms  0x2bbe fd:0x7f7fc76030a0
  6078 ms     | 0x2bbe PK11_Encrypt()
  6078 ms     | 0x2bbe symkey:0x7f7fc79e1700
