 10296 ms  0x2cb2 SSL_ImportFD()
 10296 ms  0x2cb2 ret:0x7fc14590edc0
 10296 ms  0x2cb2 SSL_AuthCertificateHook()
 10296 ms  0x2cb2 fd:0x7fc14590edc0
 10296 ms  0x2cb2 ret:0x0
 10296 ms  0x2cb2 PR_Connect()
 10296 ms  0x2cb2 fd:0x7fc14590edc0
 11020 ms  0x2cb2 PK11_Encrypt()
 11020 ms  0x2cb2 symkey:0x7fc14474eb80
 11020 ms  0x2cb2 SSL_AuthCertificateComplete()
 11020 ms  0x2cb2 fd:0x7fc14590edc0
 11020 ms  0x2cb2 err:0x0
 11021 ms  0x2cb2 PK11_Encrypt()
 11021 ms  0x2cb2 symkey:0x7fc14474eb80
 11357 ms  0x2cb2 PR_Close()
 11357 ms  0x2cb2 fd:0x7fc14590edc0
 11357 ms     | 0x2cb2 PK11_Encrypt()
 11357 ms     | 0x2cb2 symkey:0x7fc14474eb80
