 22152 ms  0x6c80 SSL_ImportFD()
 22152 ms  0x6c80 ret:0x7f624affe040
 22152 ms  0x6c80 SSL_AuthCertificateHook()
 22152 ms  0x6c80 fd:0x7f624affe040
 22152 ms  0x6c80 ret:0x0
 22152 ms  0x6c80 PR_Connect()
 22152 ms  0x6c80 fd:0x7f624affe040
 22829 ms  0x6c80 PK11_Encrypt()
 22829 ms  0x6c80 symkey:0x7f624ad3d200
 22835 ms  0x6c80 SSL_AuthCertificateComplete()
 22835 ms  0x6c80 fd:0x7f624affe040
 22835 ms  0x6c80 err:0x0
 22840 ms  0x6c80 PK11_Encrypt()
 22840 ms  0x6c80 symkey:0x7f624ad3d200
 23121 ms  0x6c80 PR_Close()
 23121 ms  0x6c80 fd:0x7f624affe040
 23121 ms     | 0x6c80 PK11_Encrypt()
 23121 ms     | 0x6c80 symkey:0x7f624ad3d200
           /* TID 0x6c88 */
