  7480 ms  0x71a4 SSL_ImportFD()
  7480 ms  0x71a4 ret:0x7f8cbbeebac0
  7480 ms  0x71a4 SSL_AuthCertificateHook()
  7480 ms  0x71a4 fd:0x7f8cbbeebac0
  7480 ms  0x71a4 ret:0x0
  7480 ms  0x71a4 PR_Connect()
  7480 ms  0x71a4 fd:0x7f8cbbeebac0
  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7534 ms  0x71a4 cx:0x7f8cbbbd2988
  7534 ms     | 0x71a4 EC_ValidatePublicKey()
  7534 ms     | 0x71a4 ret:0x0
  7534 ms  0x71a4 ret:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..
  7534 ms  0x71a4 SECKEY_CreateECPrivateKey()
  7534 ms  0x71a4 cx:0x7f8cbbbd2988
  7542 ms     | 0x71a4 EC_ValidatePublicKey()
  7543 ms     | 0x71a4 ret:0x0
  7543 ms  0x71a4 ret:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..
  7575 ms  0x71a4 PK11_Derive()
  7575 ms  0x71a4 basekey:0x7f8cbbb6b180
  7575 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_PubDeriveWithKDF()
  7576 ms  0x71a4 seckey:0x7f8cc1813020
  7576 ms     | 0x71a4 EC_ValidatePublicKey()
  7576 ms     | 0x71a4 ret:0x0
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8caaaeb280
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_Derive()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8caaaeb280
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbb6b180
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbce3e80
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbbce3e80
  7576 ms  0x71a4 PK11_DeriveWithFlags()
  7576 ms  0x71a4 basekey:0x7f8cbbb6b180
  7576 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7576 ms  0x71a4 ret:0x7f8cbd8ec800
  7582 ms  0x71a4 PK11_DeriveWithFlags()
  7582 ms  0x71a4 basekey:0x7f8cbbb6b180
  7582 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7582 ms  0x71a4 ret:0x7f8cbd8ec800
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_PubDeriveWithKDF()
  7584 ms  0x71a4 seckey:0x7f8cc1c10020
  7584 ms     | 0x71a4 EC_ValidatePublicKey()
  7584 ms     | 0x71a4 ret:0x0
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8caaaeb280
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_Derive()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8caaaeb280
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbb6b180
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbce3c80
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3c80
  7584 ms  0x71a4 PK11_DeriveWithFlags()
  7584 ms  0x71a4 basekey:0x7f8cbbb6b180
  7584 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7584 ms  0x71a4 ret:0x7f8cbbce3200
  7591 ms  0x71a4 PK11_DeriveWithFlags()
  7591 ms  0x71a4 basekey:0x7f8cbbb6b180
  7591 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7591 ms  0x71a4 ret:0x7f8cbbce3200
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7597 ms  0x71a4 PK11_Encrypt()
  7597 ms  0x71a4 symkey:0x7f8cbbce3e80
  7598 ms  0x71a4 PK11_Encrypt()
  7598 ms  0x71a4 symkey:0x7f8cbbce3e80
  7600 ms  0x71a4 PK11_Encrypt()
  7600 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7601 ms  0x71a4 PK11_Encrypt()
  7601 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7602 ms  0x71a4 PK11_Encrypt()
  7602 ms  0x71a4 symkey:0x7f8cbbce3e80
  7604 ms  0x71a4 PK11_Encrypt()
  7604 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7605 ms  0x71a4 PK11_Encrypt()
  7605 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7606 ms  0x71a4 PK11_Encrypt()
  7606 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7607 ms  0x71a4 PK11_Encrypt()
  7607 ms  0x71a4 symkey:0x7f8cbbce3e80
  7608 ms  0x71a4 PK11_Encrypt()
  7608 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7609 ms  0x71a4 PK11_Encrypt()
  7609 ms  0x71a4 symkey:0x7f8cbbce3e80
  7611 ms  0x71a4 PK11_Encrypt()
  7611 ms  0x71a4 symkey:0x7f8cbbce3c80
  7612 ms  0x71a4 PK11_Derive()
  7612 ms  0x71a4 basekey:0x7f8cbbb6b180
  7612 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7612 ms  0x71a4 ret:0x7f8caaaeb280
  7612 ms  0x71a4 PK11_PubDeriveWithKDF()
  7612 ms  0x71a4 seckey:0x7f8cc1f24820
  7612 ms     | 0x71a4 EC_ValidatePublicKey()
  7612 ms     | 0x71a4 ret:0x0
  7613 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8caaaeb280
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8caaaeb280
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbbb6b180
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbebb2a80
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7614 ms  0x71a4 PK11_Derive()
  7614 ms  0x71a4 basekey:0x7f8cbd1e0600
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2f80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb2a80
  7614 ms  0x71a4 PK11_DeriveWithFlags()
  7614 ms  0x71a4 basekey:0x7f8cbbb6b180
  7614 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7614 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_DeriveWithFlags()
  7631 ms  0x71a4 basekey:0x7f8cbbb6b180
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbebb1700
  7631 ms  0x71a4 PK11_Derive()
  7631 ms  0x71a4 basekey:0x7f8cbebb1700
  7631 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7631 ms  0x71a4 ret:0x7f8cbd1e0600
  7631 ms  0x71a4 PK11_PubDeriveWithKDF()
  7631 ms  0x71a4 seckey:0x7f8cc1f33020
  7631 ms     | 0x71a4 EC_ValidatePublicKey()
  7631 ms     | 0x71a4 ret:0x0
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbd1e0600
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_Derive()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbd1e0600
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8cbebb1700
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8caaa0dd80
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0dd80
  7636 ms  0x71a4 PK11_DeriveWithFlags()
  7636 ms  0x71a4 basekey:0x7f8cbebb1700
  7636 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7636 ms  0x71a4 ret:0x7f8caaa0d880
  7645 ms  0x71a4 PK11_DeriveWithFlags()
  7645 ms  0x71a4 basekey:0x7f8cbebb1700
  7645 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7645 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_PubDeriveWithKDF()
  7646 ms  0x71a4 seckey:0x7f8cc1f3a820
  7646 ms     | 0x71a4 EC_ValidatePublicKey()
  7646 ms     | 0x71a4 ret:0x0
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaaff580
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_Derive()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaaff580
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8caaa0d880
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8cc5f8ad80
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad80
  7646 ms  0x71a4 PK11_DeriveWithFlags()
  7646 ms  0x71a4 basekey:0x7f8caaa0d880
  7646 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7646 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_DeriveWithFlags()
  7658 ms  0x71a4 basekey:0x7f8caaa0d880
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ad00
  7658 ms  0x71a4 PK11_Derive()
  7658 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7658 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7658 ms  0x71a4 ret:0x7f8cc5f8ae00
  7658 ms  0x71a4 PK11_PubDeriveWithKDF()
  7658 ms  0x71a4 seckey:0x7f8cc207c820
  7658 ms     | 0x71a4 EC_ValidatePublicKey()
  7658 ms     | 0x71a4 ret:0x0
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ae00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc5f8ad00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2c80
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7660 ms  0x71a4 PK11_Derive()
  7660 ms  0x71a4 basekey:0x7f8cc6bc2d00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2f00
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc6bc2c80
  7660 ms  0x71a4 PK11_DeriveWithFlags()
  7660 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7660 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7660 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_DeriveWithFlags()
  7668 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7668 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7668 ms  0x71a4 ret:0x7f8cc1e84e00
  7668 ms  0x71a4 PK11_Encrypt()
  7668 ms  0x71a4 symkey:0x7f8cbbce3e80
  7670 ms  0x71a4 PK11_Encrypt()
  7670 ms  0x71a4 symkey:0x7f8cbbce3e80
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_DeriveWithFlags()
  7671 ms  0x71a4 basekey:0x7f8cbbb6b100
  7671 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7671 ms  0x71a4 ret:0x7f8cc1e84e00
  7671 ms  0x71a4 PK11_Encrypt()
  7671 ms  0x71a4 symkey:0x7f8cbbce3e80
  7672 ms  0x71a4 SSL_AuthCertificateComplete()
  7672 ms  0x71a4 fd:0x7f8cbbeebac0
  7672 ms  0x71a4 err:0x0
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8cbebb2f80
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7672 ms     | 0x71a4 ret:0x7f8cc1e84e00
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8cbebb2f80
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7672 ms     | 0x71a4 ret:0x7f8cc6bc2d00
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8cbebb2f80
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7672 ms     | 0x71a4 ret:0x7f8cc8b0c980
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7672 ms     | 0x71a4 ret:0x7f8cc8b0ca00
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7672 ms     | 0x71a4 ret:0x7f8cc8b0ca80
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8cc6bc2d00
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7672 ms     | 0x71a4 ret:0x7f8cc8b0ca80
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8cc6bc2d00
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7672 ms     | 0x71a4 ret:0x7f8cc8b0cb00
  7672 ms     | 0x71a4 PK11_DeriveWithFlags()
  7672 ms     | 0x71a4 basekey:0x7f8caaaeb280
  7672 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7674 ms     | 0x71a4 ret:0x7f8cbebb2a80
  7674 ms     | 0x71a4 PK11_Encrypt()
  7674 ms     | 0x71a4 symkey:0x7f8cc8b0ca00
  7674 ms     | 0x71a4 PK11_DeriveWithFlags()
  7674 ms     | 0x71a4 basekey:0x7f8cc1e84e00
  7674 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7674 ms     | 0x71a4 ret:0x7f8cbebb2a80
  7674 ms     | 0x71a4 PK11_DeriveWithFlags()
  7674 ms     | 0x71a4 basekey:0x7f8cc1e84e00
  7674 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7674 ms     | 0x71a4 ret:0x7f8cc8b0cb00
  7674 ms     | 0x71a4 PK11_DeriveWithFlags()
  7674 ms     | 0x71a4 basekey:0x7f8cbebb2f80
  7674 ms     |    | 0x71a4 PK11_DeriveWithTemplate()
  7674 ms     | 0x71a4 ret:0x7f8cc8b0ca00
  7674 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7674 ms     | 0x71a4 privk:0x7f8cc1f2a020::7f8cc1f2a020  c0 59 de bd                                      .Y..
  7674 ms     | 0x71a4 privk:0x7f8cc1f2a020::7f8cc1f2a020  e5 e5 e5 e5                                      ....
  7674 ms     | 0x71a4 SECKEY_DestroyPrivateKey()
  7674 ms     | 0x71a4 privk:0x7f8cc1f24820::7f8cc1f24820  00 51 de bd                                      .Q..
  7674 ms     | 0x71a4 privk:0x7f8cc1f24820::7f8cc1f24820  e5 e5 e5 e5                                      ....
  7691 ms  0x71a4 PK11_Encrypt()
  7691 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7700 ms  0x71a4 PK11_Encrypt()
  7700 ms  0x71a4 symkey:0x7f8cbbce3e80
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_DeriveWithFlags()
  7702 ms  0x71a4 basekey:0x7f8cbebb2980
  7702 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7702 ms  0x71a4 ret:0x7f8cc5f8ad00
  7702 ms  0x71a4 PK11_Encrypt()
  7702 ms  0x71a4 symkey:0x7f8cbebb2a80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8caaa0dd80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc5f8ad80
  7703 ms  0x71a4 PK11_Encrypt()
  7703 ms  0x71a4 symkey:0x7f8cc6bc2c80
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc5f8ae00
  7706 ms  0x71a4 PK11_PubDeriveWithKDF()
  7706 ms  0x71a4 seckey:0x7f8cc2081020
  7706 ms     | 0x71a4 EC_ValidatePublicKey()
  7706 ms     | 0x71a4 ret:0x0
  7706 ms  0x71a4 ret:0x7f8cc5f8ad00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ae00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc6bc2f00
  7706 ms  0x71a4 PK11_Derive()
  7706 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7706 ms  0x71a4 ret:0x7f8cc8b0cf00
  7706 ms  0x71a4 PK11_DeriveWithFlags()
  7706 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7706 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ae00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc5f8ad00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc8b0cf00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc8b0cf00
  7707 ms  0x71a4 PK11_DeriveWithFlags()
  7707 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7707 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7707 ms  0x71a4 ret:0x7f8cc6bc2f00
  7711 ms  0x71a4 PK11_DeriveWithFlags()
  7711 ms  0x71a4 basekey:0x7f8cc5f8ad00
  7711 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7711 ms  0x71a4 ret:0x7f8cc6bc2f00
  7728 ms  0x71a4 PK11_Encrypt()
  7728 ms  0x71a4 symkey:0x7f8cbbce3e80
  7729 ms  0x71a4 PK11_Encrypt()
  7729 ms  0x71a4 symkey:0x7f8cbbce3e80
  7729 ms  0x71a4 PK11_Encrypt()
  7729 ms  0x71a4 symkey:0x7f8cbbce3e80
           /* TID 0x71ac */
  7738 ms  0x71a4 PK11_DeriveWithFlags()
  7738 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7738 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0ca00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cb00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cc00
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_DeriveWithFlags()
  7739 ms  0x71a4 basekey:0x7f8cc8b0cd80
  7739 ms     | 0x71a4 PK11_DeriveWithTemplate()
  7739 ms  0x71a4 ret:0x7f8cbebb2900
  7739 ms  0x71a4 PK11_Encrypt()
  7739 ms  0x71a4 symkey:0x7f8cbbce3e80
  7740 ms  0x71a4 PR_Close()
  7740 ms  0x71a4 fd:0x7f8cbbeebac0
  7740 ms     | 0x71a4 PK11_Encrypt()
  7740 ms     | 0x71a4 symkey:0x7f8cbebb2a80
