  5511 ms  0x34ad SSL_ImportFD()
  5511 ms  0x34ad ret:0x7ff5d9d6f2e0
  5511 ms  0x34ad SSL_AuthCertificateHook()
  5511 ms  0x34ad fd:0x7ff5d9d6f2e0
  5511 ms  0x34ad ret:0x0
  5511 ms  0x34ad PR_Connect()
  5511 ms  0x34ad fd:0x7ff5d9d6f2e0
  5564 ms  0x34ad SECKEY_CreateECPrivateKey()
  5564 ms  0x34ad cx:0x7ff5eb006f88
  5564 ms     | 0x34ad EC_ValidatePublicKey()
  5564 ms     | 0x34ad ret:0x0
  5564 ms  0x34ad ret:0x7ff5d9d7d820::7ff5d9d7d820  a0 96 25 da                                      ..%.
  5564 ms  0x34ad SECKEY_CreateECPrivateKey()
  5564 ms  0x34ad cx:0x7ff5eb006f88
  5565 ms     | 0x34ad EC_ValidatePublicKey()
  5578 ms     | 0x34ad ret:0x0
  5578 ms  0x34ad ret:0x7ff5d9d7f820::7ff5d9d7f820  80 98 25 da                                      ..%.
  5582 ms  0x34ad SECKEY_CreateECPrivateKey()
  5582 ms  0x34ad cx:0x7ff5eb006c48
  5583 ms     | 0x34ad EC_ValidatePublicKey()
  5583 ms     | 0x34ad ret:0x0
  5583 ms  0x34ad ret:0x7ff5d9d86820::7ff5d9d86820  90 9c 25 da                                      ..%.
  5583 ms  0x34ad SECKEY_CreateECPrivateKey()
  5583 ms  0x34ad cx:0x7ff5eb006c48
  5584 ms     | 0x34ad EC_ValidatePublicKey()
  5585 ms     | 0x34ad ret:0x0
  5585 ms  0x34ad ret:0x7ff5d9d88820::7ff5d9d88820  c0 9e 25 da                                      ..%.
  5586 ms  0x34ad SECKEY_CreateECPrivateKey()
  5586 ms  0x34ad cx:0x7ff5eb006aa8
  5586 ms     | 0x34ad EC_ValidatePublicKey()
  5586 ms     | 0x34ad ret:0x0
  5586 ms  0x34ad ret:0x7ff5d9d8b020::7ff5d9d8b020  a0 86 2b da                                      ..+.
  5586 ms  0x34ad SECKEY_CreateECPrivateKey()
  5586 ms  0x34ad cx:0x7ff5eb006aa8
  5587 ms     | 0x34ad EC_ValidatePublicKey()
  5588 ms     | 0x34ad ret:0x0
  5588 ms  0x34ad ret:0x7ff5d9d8d020::7ff5d9d8d020  30 c3 46 f1                                      0.F.
  5589 ms  0x34ad SECKEY_CreateECPrivateKey()
  5589 ms  0x34ad cx:0x7ff5eb006908
  5589 ms     | 0x34ad EC_ValidatePublicKey()
  5589 ms     | 0x34ad ret:0x0
  5589 ms  0x34ad ret:0x7ff5d9d8f820::7ff5d9d8f820  00 a1 dd d9                                      ....
  5589 ms  0x34ad SECKEY_CreateECPrivateKey()
  5589 ms  0x34ad cx:0x7ff5eb006908
  5590 ms     | 0x34ad EC_ValidatePublicKey()
  5591 ms     | 0x34ad ret:0x0
  5591 ms  0x34ad ret:0x7ff5d9d91820::7ff5d9d91820  e0 a2 dd d9                                      ....
  5598 ms  0x34ad SECKEY_CreateECPrivateKey()
  5598 ms  0x34ad cx:0x7ff5eb006768
  5599 ms     | 0x34ad EC_ValidatePublicKey()
  5599 ms     | 0x34ad ret:0x0
  5599 ms  0x34ad ret:0x7ff5d9d94020::7ff5d9d94020  20 a4 dd d9                                       ...
  5599 ms  0x34ad SECKEY_CreateECPrivateKey()
  5599 ms  0x34ad cx:0x7ff5eb006768
  5599 ms     | 0x34ad EC_ValidatePublicKey()
  5601 ms     | 0x34ad ret:0x0
  5601 ms  0x34ad ret:0x7ff5d9d96020::7ff5d9d96020  00 a6 dd d9                                      ....
           /* TID 0x34b5 */
  5605 ms  0x34ad SECKEY_CreateECPrivateKey()
  5605 ms  0x34ad cx:0x7ff5eb0072c8
  5605 ms     | 0x34ad EC_ValidatePublicKey()
  5605 ms     | 0x34ad ret:0x0
  5605 ms  0x34ad ret:0x7ff5da109820::7ff5da109820  40 a7 dd d9                                      @...
  5605 ms  0x34ad SECKEY_CreateECPrivateKey()
  5605 ms  0x34ad cx:0x7ff5eb0072c8
  5606 ms     | 0x34ad EC_ValidatePublicKey()
  5607 ms     | 0x34ad ret:0x0
  5607 ms  0x34ad ret:0x7ff5d9d26020::7ff5d9d26020  20 a9 dd d9                                       ...
  5614 ms  0x34ad SECKEY_CreateECPrivateKey()
  5614 ms  0x34ad cx:0x7ff5eb007468
  5614 ms     | 0x34ad EC_ValidatePublicKey()
  5614 ms     | 0x34ad ret:0x0
  5614 ms  0x34ad ret:0x7ff5d9d28820::7ff5d9d28820  60 aa dd d9                                      `...
  5614 ms  0x34ad SECKEY_CreateECPrivateKey()
  5614 ms  0x34ad cx:0x7ff5eb007468
  5615 ms     | 0x34ad EC_ValidatePublicKey()
  5616 ms     | 0x34ad ret:0x0
  5616 ms  0x34ad ret:0x7ff5d9d2a820::7ff5d9d2a820  40 ac dd d9                                      @...
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecab6c00
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5ecab6c00
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5ecde6400
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5da26a600
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5619 ms  0x34ad PK11_Derive()
  5619 ms  0x34ad basekey:0x7ff5eb058680
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5eb059a80
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecde6400
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da26a600
  5619 ms  0x34ad PK11_DeriveWithFlags()
  5619 ms  0x34ad basekey:0x7ff5ecde6400
  5619 ms     | 0x34ad PK11_DeriveWithTemplate()
  5619 ms  0x34ad ret:0x7ff5da226100
  5629 ms  0x34ad PK11_DeriveWithFlags()
  5629 ms  0x34ad basekey:0x7ff5ecde6400
  5629 ms     | 0x34ad PK11_DeriveWithTemplate()
  5629 ms  0x34ad ret:0x7ff5da226100
  5630 ms  0x34ad PK11_Derive()
  5630 ms  0x34ad basekey:0x7ff5da226100
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb058680
  5630 ms  0x34ad PK11_PubDeriveWithKDF()
  5630 ms  0x34ad seckey:0x7ff5d9d79020
  5630 ms     | 0x34ad EC_ValidatePublicKey()
  5630 ms     | 0x34ad ret:0x0
  5630 ms  0x34ad ret:0x7ff5da226100
  5630 ms  0x34ad PK11_DeriveWithFlags()
  5630 ms  0x34ad basekey:0x7ff5eb058680
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb059d80
  5630 ms  0x34ad PK11_Derive()
  5630 ms  0x34ad basekey:0x7ff5da226100
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5630 ms  0x34ad ret:0x7ff5eb059e00
  5630 ms  0x34ad PK11_DeriveWithFlags()
  5630 ms  0x34ad basekey:0x7ff5eb059e00
  5630 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb058680
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5eb059e00
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5da226100
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5eb059e00
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059d80
  5631 ms  0x34ad PK11_Derive()
  5631 ms  0x34ad basekey:0x7ff5eb059e80
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059f00
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5da226100
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059e00
  5631 ms  0x34ad PK11_DeriveWithFlags()
  5631 ms  0x34ad basekey:0x7ff5da226100
  5631 ms     | 0x34ad PK11_DeriveWithTemplate()
  5631 ms  0x34ad ret:0x7ff5eb059d80
  5641 ms  0x34ad PK11_DeriveWithFlags()
  5641 ms  0x34ad basekey:0x7ff5da226100
  5641 ms     | 0x34ad PK11_DeriveWithTemplate()
  5641 ms  0x34ad ret:0x7ff5eb059d80
  5641 ms  0x34ad PK11_Derive()
  5641 ms  0x34ad basekey:0x7ff5eb059d80
  5641 ms     | 0x34ad PK11_DeriveWithTemplate()
  5642 ms  0x34ad ret:0x7ff5eb059e80
  5642 ms  0x34ad PK11_PubDeriveWithKDF()
  5642 ms  0x34ad seckey:0x7ff5d9d7d820
  5642 ms     | 0x34ad EC_ValidatePublicKey()
  5642 ms     | 0x34ad ret:0x0
  5642 ms  0x34ad ret:0x7ff5eb059d80
  5642 ms  0x34ad PK11_DeriveWithFlags()
  5642 ms  0x34ad basekey:0x7ff5eb059e80
  5642 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5643 ms  0x34ad PK11_Derive()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7780
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5eb059e80
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5eb059d80
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5ecab7780
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5643 ms  0x34ad PK11_Derive()
  5643 ms  0x34ad basekey:0x7ff5ecab7800
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7c00
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7780
  5643 ms  0x34ad PK11_DeriveWithFlags()
  5643 ms  0x34ad basekey:0x7ff5eb059d80
  5643 ms     | 0x34ad PK11_DeriveWithTemplate()
  5643 ms  0x34ad ret:0x7ff5ecab7600
  5649 ms  0x34ad PK11_DeriveWithFlags()
  5649 ms  0x34ad basekey:0x7ff5eb059d80
  5649 ms     | 0x34ad PK11_DeriveWithTemplate()
  5649 ms  0x34ad ret:0x7ff5ecab7600
  5649 ms  0x34ad PK11_Derive()
  5649 ms  0x34ad basekey:0x7ff5ecab7600
  5649 ms     | 0x34ad PK11_DeriveWithTemplate()
  5649 ms  0x34ad ret:0x7ff5ecab7800
  5649 ms  0x34ad PK11_PubDeriveWithKDF()
  5649 ms  0x34ad seckey:0x7ff5d9d82020
  5649 ms     | 0x34ad EC_ValidatePublicKey()
  5649 ms     | 0x34ad ret:0x0
  5650 ms  0x34ad ret:0x7ff5ecab7600
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7800
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5650 ms  0x34ad PK11_Derive()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5d9c21080
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecab7800
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecab7600
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5d9c21080
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5d9c21080
  5650 ms  0x34ad PK11_DeriveWithFlags()
  5650 ms  0x34ad basekey:0x7ff5ecab7600
  5650 ms     | 0x34ad PK11_DeriveWithTemplate()
  5650 ms  0x34ad ret:0x7ff5ecac2780
  5656 ms  0x34ad PK11_DeriveWithFlags()
  5656 ms  0x34ad basekey:0x7ff5ecab7600
  5656 ms     | 0x34ad PK11_DeriveWithTemplate()
  5656 ms  0x34ad ret:0x7ff5ecac2780
  5674 ms  0x34ad SSL_AuthCertificateComplete()
  5674 ms  0x34ad fd:0x7ff5d9d6f2e0
  5674 ms  0x34ad err:0x0
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5ecab7c00
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5da226100
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5ecab7c00
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5eb058680
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5ecab7c00
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5eb059f00
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5eb059e80
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5d9c21580
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5eb059e80
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5d9c21600
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5eb058680
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5d9c21600
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5eb058680
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5d9c21680
  5674 ms     | 0x34ad PK11_DeriveWithFlags()
  5674 ms     | 0x34ad basekey:0x7ff5eb059e80
  5674 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5674 ms     | 0x34ad ret:0x7ff5ecab7780
  5674 ms     | 0x34ad PK11_Encrypt()
  5674 ms     | 0x34ad symkey:0x7ff5d9c21580
  5675 ms     | 0x34ad PK11_DeriveWithFlags()
  5675 ms     | 0x34ad basekey:0x7ff5da226100
  5675 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5675 ms     | 0x34ad ret:0x7ff5ecab7780
  5675 ms     | 0x34ad PK11_DeriveWithFlags()
  5675 ms     | 0x34ad basekey:0x7ff5da226100
  5675 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5675 ms     | 0x34ad ret:0x7ff5d9c21680
  5675 ms     | 0x34ad PK11_DeriveWithFlags()
  5675 ms     | 0x34ad basekey:0x7ff5ecab7c00
  5675 ms     |    | 0x34ad PK11_DeriveWithTemplate()
  5675 ms     | 0x34ad ret:0x7ff5d9c21580
  5675 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  5675 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  80 98 25 da                                      ..%.
  5675 ms     | 0x34ad privk:0x7ff5d9d7f820::7ff5d9d7f820  e5 e5 e5 e5                                      ....
  5675 ms     | 0x34ad SECKEY_DestroyPrivateKey()
  5675 ms     | 0x34ad privk:0x7ff5d9d7d820::7ff5d9d7d820  a0 96 25 da                                      ..%.
  5675 ms     | 0x34ad privk:0x7ff5d9d7d820::7ff5d9d7d820  e5 e5 e5 e5                                      ....
  5675 ms  0x34ad PK11_Derive()
  5675 ms  0x34ad basekey:0x7ff5eb059d80
  5675 ms     | 0x34ad PK11_DeriveWithTemplate()
  5675 ms  0x34ad ret:0x7ff5eb059e80
  5675 ms  0x34ad PK11_PubDeriveWithKDF()
  5675 ms  0x34ad seckey:0x7ff5da109820
  5675 ms     | 0x34ad EC_ValidatePublicKey()
  5675 ms     | 0x34ad ret:0x0
  5676 ms  0x34ad ret:0x7ff5eb059d80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059e80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5676 ms  0x34ad PK11_Derive()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21680
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5eb059e80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5eb059d80
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5d9c21680
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5676 ms  0x34ad PK11_Derive()
  5676 ms  0x34ad basekey:0x7ff5d9c21700
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21780
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5d9c21680
  5676 ms  0x34ad PK11_DeriveWithFlags()
  5676 ms  0x34ad basekey:0x7ff5eb059d80
  5676 ms     | 0x34ad PK11_DeriveWithTemplate()
  5676 ms  0x34ad ret:0x7ff5ecab7c00
  5680 ms  0x34ad PK11_DeriveWithFlags()
  5680 ms  0x34ad basekey:0x7ff5eb059d80
  5680 ms     | 0x34ad PK11_DeriveWithTemplate()
  5680 ms  0x34ad ret:0x7ff5ecab7c00
  5688 ms  0x34ad PK11_Encrypt()
  5688 ms  0x34ad symkey:0x7ff5eb059e00
  5688 ms  0x34ad PK11_Encrypt()
  5688 ms  0x34ad symkey:0x7ff5eb059e00
  5689 ms  0x34ad PK11_Encrypt()
  5689 ms  0x34ad symkey:0x7ff5ecab7780
  5689 ms  0x34ad PK11_Derive()
  5689 ms  0x34ad basekey:0x7ff5ecab7c00
  5689 ms     | 0x34ad PK11_DeriveWithTemplate()
  5689 ms  0x34ad ret:0x7ff5d9c21700
  5689 ms  0x34ad PK11_PubDeriveWithKDF()
  5689 ms  0x34ad seckey:0x7ff5d9d86820
  5689 ms     | 0x34ad EC_ValidatePublicKey()
  5689 ms     | 0x34ad ret:0x0
  5689 ms  0x34ad ret:0x7ff5ecab7c00
  5689 ms  0x34ad PK11_DeriveWithFlags()
  5689 ms  0x34ad basekey:0x7ff5d9c21700
  5689 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5690 ms  0x34ad PK11_Derive()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21a00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21700
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5ecab7c00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5d9c21a00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5690 ms  0x34ad PK11_Derive()
  5690 ms  0x34ad basekey:0x7ff5d9c21a80
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21b00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21a00
  5690 ms  0x34ad PK11_DeriveWithFlags()
  5690 ms  0x34ad basekey:0x7ff5ecab7c00
  5690 ms     | 0x34ad PK11_DeriveWithTemplate()
  5690 ms  0x34ad ret:0x7ff5d9c21980
  5694 ms  0x34ad PK11_DeriveWithFlags()
  5694 ms  0x34ad basekey:0x7ff5ecab7c00
  5694 ms     | 0x34ad PK11_DeriveWithTemplate()
  5694 ms  0x34ad ret:0x7ff5d9c21980
  5694 ms  0x34ad PK11_Derive()
  5694 ms  0x34ad basekey:0x7ff5d9c21980
  5694 ms     | 0x34ad PK11_DeriveWithTemplate()
  5694 ms  0x34ad ret:0x7ff5d9c21a80
  5694 ms  0x34ad PK11_PubDeriveWithKDF()
  5694 ms  0x34ad seckey:0x7ff5d9d8b020
  5694 ms     | 0x34ad EC_ValidatePublicKey()
  5694 ms     | 0x34ad ret:0x0
  5695 ms  0x34ad ret:0x7ff5d9c21980
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21a80
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5695 ms  0x34ad PK11_Derive()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21e00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21a80
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21980
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21e00
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5695 ms  0x34ad PK11_Derive()
  5695 ms  0x34ad basekey:0x7ff5d9c21e80
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21f00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21e00
  5695 ms  0x34ad PK11_DeriveWithFlags()
  5695 ms  0x34ad basekey:0x7ff5d9c21980
  5695 ms     | 0x34ad PK11_DeriveWithTemplate()
  5695 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c21980
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_Derive()
  5702 ms  0x34ad basekey:0x7ff5d9c21d80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21e80
  5702 ms  0x34ad PK11_PubDeriveWithKDF()
  5702 ms  0x34ad seckey:0x7ff5d9d8f820
  5702 ms     | 0x34ad EC_ValidatePublicKey()
  5702 ms     | 0x34ad ret:0x0
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c21e80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21f80
  5702 ms  0x34ad PK11_Derive()
  5702 ms  0x34ad basekey:0x7ff5d9c21d80
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c22000
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21e80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5702 ms     | 0x34ad PK11_DeriveWithTemplate()
  5702 ms  0x34ad ret:0x7ff5d9c21d80
  5702 ms  0x34ad PK11_DeriveWithFlags()
  5702 ms  0x34ad basekey:0x7ff5d9c22000
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c21f80
  5703 ms  0x34ad PK11_Derive()
  5703 ms  0x34ad basekey:0x7ff5d9c22080
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c22100
  5703 ms  0x34ad PK11_DeriveWithFlags()
  5703 ms  0x34ad basekey:0x7ff5d9c21d80
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c22000
  5703 ms  0x34ad PK11_DeriveWithFlags()
  5703 ms  0x34ad basekey:0x7ff5d9c21d80
  5703 ms     | 0x34ad PK11_DeriveWithTemplate()
  5703 ms  0x34ad ret:0x7ff5d9c21f80
  5711 ms  0x34ad PK11_DeriveWithFlags()
  5711 ms  0x34ad basekey:0x7ff5d9c21d80
  5711 ms     | 0x34ad PK11_DeriveWithTemplate()
  5711 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22080
  5712 ms  0x34ad PK11_PubDeriveWithKDF()
  5712 ms  0x34ad seckey:0x7ff5d9d94020
  5712 ms     | 0x34ad EC_ValidatePublicKey()
  5712 ms     | 0x34ad ret:0x0
  5712 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22080
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22400
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22080
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c21f80
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c22400
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5712 ms  0x34ad PK11_Derive()
  5712 ms  0x34ad basekey:0x7ff5d9c22480
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22500
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22400
  5712 ms  0x34ad PK11_DeriveWithFlags()
  5712 ms  0x34ad basekey:0x7ff5d9c21f80
  5712 ms     | 0x34ad PK11_DeriveWithTemplate()
  5712 ms  0x34ad ret:0x7ff5d9c22380
  5716 ms  0x34ad PK11_DeriveWithFlags()
  5716 ms  0x34ad basekey:0x7ff5d9c21f80
  5716 ms     | 0x34ad PK11_DeriveWithTemplate()
  5716 ms  0x34ad ret:0x7ff5d9c22380
  5716 ms  0x34ad PK11_Derive()
  5716 ms  0x34ad basekey:0x7ff5d9c22380
  5716 ms     | 0x34ad PK11_DeriveWithTemplate()
  5716 ms  0x34ad ret:0x7ff5d9c22480
  5716 ms  0x34ad PK11_PubDeriveWithKDF()
  5716 ms  0x34ad seckey:0x7ff5d9d28820
  5716 ms     | 0x34ad EC_ValidatePublicKey()
  5716 ms     | 0x34ad ret:0x0
  5737 ms  0x34ad ret:0x7ff5d9c22380
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22480
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22780
  5738 ms  0x34ad PK11_Derive()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22b00
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22480
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22380
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22b00
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22780
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5738 ms     | 0x34ad PK11_DeriveWithTemplate()
  5738 ms  0x34ad ret:0x7ff5d9c22b00
  5738 ms  0x34ad PK11_DeriveWithFlags()
  5738 ms  0x34ad basekey:0x7ff5d9c22380
  5739 ms     | 0x34ad PK11_DeriveWithTemplate()
  5739 ms  0x34ad ret:0x7ff5d9c22780
  5739 ms  0x34ad PK11_DeriveWithFlags()
  5739 ms  0x34ad basekey:0x7ff5d9c22380
  5739 ms     | 0x34ad PK11_DeriveWithTemplate()
  5739 ms  0x34ad ret:0x7ff5d9c22780
  5740 ms  0x34ad PK11_DeriveWithFlags()
  5740 ms  0x34ad basekey:0x7ff5d9c21480
  5740 ms     | 0x34ad PK11_DeriveWithTemplate()
  5740 ms  0x34ad ret:0x7ff5d9c22780
  5740 ms  0x34ad PK11_DeriveWithFlags()
  5740 ms  0x34ad basekey:0x7ff5d9c21480
  5740 ms     | 0x34ad PK11_DeriveWithTemplate()
  5740 ms  0x34ad ret:0x7ff5d9c22780
  5741 ms  0x34ad PK11_Encrypt()
  5741 ms  0x34ad symkey:0x7ff5eb059e00
  5741 ms  0x34ad PK11_Encrypt()
  5741 ms  0x34ad symkey:0x7ff5eb059e00
  5743 ms  0x34ad PK11_Encrypt()
  5743 ms  0x34ad symkey:0x7ff5d9c21680
  5743 ms  0x34ad PK11_DeriveWithFlags()
  5743 ms  0x34ad basekey:0x7ff5d9c21580
  5743 ms     | 0x34ad PK11_DeriveWithTemplate()
  5743 ms  0x34ad ret:0x7ff5eb059d80
  5743 ms  0x34ad PK11_DeriveWithFlags()
  5743 ms  0x34ad basekey:0x7ff5d9c21580
  5743 ms     | 0x34ad PK11_DeriveWithTemplate()
  5743 ms  0x34ad ret:0x7ff5eb059d80
  5743 ms  0x34ad PR_Close()
  5743 ms  0x34ad fd:0x7ff5d9d6f2e0
  5743 ms     | 0x34ad PK11_Encrypt()
  5743 ms     | 0x34ad symkey:0x7ff5ecab7780
