 14803 ms  0x2621 SSL_ImportFD()
 14803 ms  0x2621 ret:0x7f65c9dcb880
 14803 ms  0x2621 SSL_AuthCertificateHook()
 14803 ms  0x2621 fd:0x7f65c9dcb880
 14803 ms  0x2621 ret:0x0
 14803 ms  0x2621 PR_Connect()
 14803 ms  0x2621 fd:0x7f65c9dcb880
 14835 ms  0x2621 SECKEY_CreateECPrivateKey()
 14835 ms  0x2621 cx:0x7f65bcad7608
 14836 ms     | 0x2621 EC_ValidatePublicKey()
 14837 ms     | 0x2621 ret:0x0
 14837 ms  0x2621 ret:0x7f65aa533820::7f65aa533820  f0 cb cf c7                                      ....
 14837 ms  0x2621 PK11_PubDeriveWithKDF()
 14837 ms  0x2621 seckey:0x7f65aa533820
 14837 ms     | 0x2621 EC_ValidatePublicKey()
 14840 ms     | 0x2621 ret:0x0
 14841 ms  0x2621 ret:0x7f65bef0a900
 14841 ms  0x2621 PK11_DeriveWithFlags()
 14841 ms  0x2621 basekey:0x7f65bef0a900
 14841 ms     | 0x2621 PK11_DeriveWithTemplate()
 14841 ms  0x2621 ret:0x7f65c2ccef00
 14841 ms  0x2621 PK11_Derive()
 14841 ms  0x2621 basekey:0x7f65c2ccef00
 14841 ms     | 0x2621 PK11_DeriveWithTemplate()
 14841 ms  0x2621 ret:0x7f65ca244080
 14841 ms  0x2621 SECKEY_DestroyPrivateKey()
 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  f0 cb cf c7                                      ....
 14841 ms  0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5                                      ....
 14862 ms  0x2621 SECKEY_CreateECPrivateKey()
 14862 ms  0x2621 cx:0x7f65cadcc288
 14862 ms     | 0x2621 EC_ValidatePublicKey()
 14862 ms     | 0x2621 ret:0x0
 14863 ms  0x2621 ret:0x7f65aa533820::7f65aa533820  80 2d 92 c7                                      .-..
 14863 ms  0x2621 SECKEY_CreateECPrivateKey()
 14863 ms  0x2621 cx:0x7f65cadcc288
 14863 ms     | 0x2621 EC_ValidatePublicKey()
 14865 ms     | 0x2621 ret:0x0
 14865 ms  0x2621 ret:0x7f65aa535820::7f65aa535820  40 cc cf c7                                      @...
 14866 ms  0x2621 PK11_DeriveWithFlags()
 14866 ms  0x2621 basekey:0x7f65bef0a900
 14866 ms     | 0x2621 PK11_DeriveWithTemplate()
 14866 ms  0x2621 ret:0x7f65bca45200
 14866 ms  0x2621 PK11_Derive()
 14866 ms  0x2621 basekey:0x7f65bca45200
 14866 ms     | 0x2621 PK11_DeriveWithTemplate()
 14866 ms  0x2621 ret:0x7f65c9c53100
 14893 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14893 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 14926 ms  0x2621 SECKEY_CreateECPrivateKey()
 14926 ms  0x2621 cx:0x7f65cadcc288
 14926 ms     | 0x2621 EC_ValidatePublicKey()
 14928 ms     | 0x2621 ret:0x0
 14928 ms  0x2621 ret:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.
 14928 ms  0x2621 PK11_PubDeriveWithKDF()
 14928 ms  0x2621 seckey:0x7f65aa54b820
 14928 ms     | 0x2621 EC_ValidatePublicKey()
 14929 ms     | 0x2621 ret:0x0
 14931 ms  0x2621 ret:0x7f65bef0a900
 14931 ms  0x2621 PK11_DeriveWithFlags()
 14931 ms  0x2621 basekey:0x7f65bef0a900
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca27a380
 14931 ms  0x2621 PK11_Derive()
 14931 ms  0x2621 basekey:0x7f65ca27a380
 14931 ms     | 0x2621 PK11_DeriveWithTemplate()
 14931 ms  0x2621 ret:0x7f65ca291080
 14931 ms  0x2621 SECKEY_DestroyPrivateKey()
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  50 46 23 ca                                      PF#.
 14931 ms  0x2621 privk:0x7f65aa54b820::7f65aa54b820  e5 e5 e5 e5                                      ....
 14931 ms  0x2621 PK11_Encrypt()
 14931 ms  0x2621 symkey:0x7f65ca2b0600
 14944 ms  0x2621 PK11_DeriveWithFlags()
 14944 ms  0x2621 basekey:0x7f65bef0a900
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca291400
 14944 ms  0x2621 PK11_Derive()
 14944 ms  0x2621 basekey:0x7f65ca291400
 14944 ms     | 0x2621 PK11_DeriveWithTemplate()
 14944 ms  0x2621 ret:0x7f65ca2b0100
 15000 ms  0x2621 PK11_Derive()
 15000 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_PubDeriveWithKDF()
 15001 ms  0x2621 seckey:0x7f65c78ba820
 15001 ms     | 0x2621 EC_ValidatePublicKey()
 15001 ms     | 0x2621 ret:0x0
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca29fd80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_Derive()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca29fd80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65bef0a900
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65ca2b0b80
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0b80
 15001 ms  0x2621 PK11_DeriveWithFlags()
 15001 ms  0x2621 basekey:0x7f65bef0a900
 15001 ms     | 0x2621 PK11_DeriveWithTemplate()
 15001 ms  0x2621 ret:0x7f65ca2b0780
 15017 ms  0x2621 PK11_DeriveWithFlags()
 15017 ms  0x2621 basekey:0x7f65bef0a900
 15017 ms     | 0x2621 PK11_DeriveWithTemplate()
 15017 ms  0x2621 ret:0x7f65ca2b0780
 15063 ms  0x2621 PK11_PubDeriveWithKDF()
 15063 ms  0x2621 seckey:0x7f65aa30f020
 15063 ms     | 0x2621 EC_ValidatePublicKey()
 15064 ms     | 0x2621 ret:0x0
 15066 ms  0x2621 ret:0x7f65ca2b0780
 15066 ms  0x2621 PK11_DeriveWithFlags()
 15066 ms  0x2621 basekey:0x7f65ca2b0780
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0c80
 15066 ms  0x2621 PK11_Derive()
 15066 ms  0x2621 basekey:0x7f65ca2b0c80
 15066 ms     | 0x2621 PK11_DeriveWithTemplate()
 15066 ms  0x2621 ret:0x7f65ca2b0e80
 15066 ms  0x2621 SECKEY_DestroyPrivateKey()
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  d0 4d 23 ca                                      .M#.
 15066 ms  0x2621 privk:0x7f65aa30f020::7f65aa30f020  e5 e5 e5 e5                                      ....
 15077 ms  0x2621 PK11_PubDeriveWithKDF()
 15077 ms  0x2621 seckey:0x7f65aa30f820
 15077 ms     | 0x2621 EC_ValidatePublicKey()
 15079 ms     | 0x2621 ret:0x0
 15080 ms  0x2621 ret:0x7f65ca2b0780
 15080 ms  0x2621 PK11_DeriveWithFlags()
 15080 ms  0x2621 basekey:0x7f65ca2b0780
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65ca2af500
 15081 ms  0x2621 PK11_Derive()
 15081 ms  0x2621 basekey:0x7f65ca2af500
 15081 ms     | 0x2621 PK11_DeriveWithTemplate()
 15081 ms  0x2621 ret:0x7f65cad12500
 15081 ms  0x2621 SECKEY_DestroyPrivateKey()
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  10 05 28 ca                                      ..(.
 15081 ms  0x2621 privk:0x7f65aa30f820::7f65aa30f820  e5 e5 e5 e5                                      ....
 15084 ms  0x2621 PK11_PubDeriveWithKDF()
 15084 ms  0x2621 seckey:0x7f65aa310820
 15084 ms     | 0x2621 EC_ValidatePublicKey()
 15086 ms     | 0x2621 ret:0x0
 15087 ms  0x2621 ret:0x7f65ca2b0780
 15087 ms  0x2621 PK11_DeriveWithFlags()
 15087 ms  0x2621 basekey:0x7f65ca2b0780
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12880
 15087 ms  0x2621 PK11_Derive()
 15087 ms  0x2621 basekey:0x7f65cad12880
 15087 ms     | 0x2621 PK11_DeriveWithTemplate()
 15087 ms  0x2621 ret:0x7f65cad12900
 15087 ms  0x2621 SECKEY_DestroyPrivateKey()
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  b0 05 28 ca                                      ..(.
 15087 ms  0x2621 privk:0x7f65aa310820::7f65aa310820  e5 e5 e5 e5                                      ....
 15101 ms  0x2621 PK11_PubDeriveWithKDF()
 15101 ms  0x2621 seckey:0x7f65aa319820
 15101 ms     | 0x2621 EC_ValidatePublicKey()
 15111 ms     | 0x2621 ret:0x0
 15113 ms  0x2621 ret:0x7f65ca2b0780
 15113 ms  0x2621 PK11_DeriveWithFlags()
 15113 ms  0x2621 basekey:0x7f65ca2b0780
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65ca2b0a00
 15113 ms  0x2621 PK11_Derive()
 15113 ms  0x2621 basekey:0x7f65ca2b0a00
 15113 ms     | 0x2621 PK11_DeriveWithTemplate()
 15113 ms  0x2621 ret:0x7f65cad13300
 15113 ms  0x2621 SECKEY_DestroyPrivateKey()
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  10 0a 28 ca                                      ..(.
 15113 ms  0x2621 privk:0x7f65aa319820::7f65aa319820  e5 e5 e5 e5                                      ....
 15114 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15115 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15122 ms  0x2621 SSL_AuthCertificateComplete()
 15122 ms  0x2621 fd:0x7f65c9dcb880
 15122 ms  0x2621 err:0x0
 15122 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 15122 ms     | 0x2621 privk:0x7f65aa535820::7f65aa535820  40 cc cf c7                                      @...
 15122 ms     | 0x2621 privk:0x7f65aa535820::7f65aa535820  e5 e5 e5 e5                                      ....
 15122 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 15122 ms     | 0x2621 privk:0x7f65aa533820::7f65aa533820  80 2d 92 c7                                      .-..
 15122 ms     | 0x2621 privk:0x7f65aa533820::7f65aa533820  e5 e5 e5 e5                                      ....
 15124 ms  0x2621 PK11_Encrypt()
 15124 ms  0x2621 symkey:0x7f65ca2b0600
 15124 ms  0x2621 PK11_Encrypt()
 15124 ms  0x2621 symkey:0x7f65ca2b0600
 15125 ms  0x2621 PK11_Encrypt()
 15125 ms  0x2621 symkey:0x7f65ca2b0600
 15157 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15157 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15160 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15160 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 15182 ms  0x2621 PK11_Encrypt()
 15182 ms  0x2621 symkey:0x7f65ca2b0b80
 15183 ms  0x2621 PK11_Encrypt()
 15183 ms  0x2621 symkey:0x7f65ca2b0b80
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15217 ms  0x2621 PK11_DeriveWithFlags()
 15217 ms  0x2621 basekey:0x7f65cad12080
 15217 ms     | 0x2621 PK11_DeriveWithTemplate()
 15217 ms  0x2621 ret:0x7f65bef0a900
 15218 ms  0x2621 PK11_Encrypt()
 15218 ms  0x2621 symkey:0x7f65ca2b0b80
 15243 ms  0x2621 PK11_Encrypt()
 15243 ms  0x2621 symkey:0x7f65ca2b0600
 15372 ms  0x2621 PK11_DeriveWithFlags()
 15372 ms  0x2621 basekey:0x7f65bef0a900
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca29fd80
 15372 ms  0x2621 PK11_Derive()
 15372 ms  0x2621 basekey:0x7f65ca29fd80
 15372 ms     | 0x2621 PK11_DeriveWithTemplate()
 15372 ms  0x2621 ret:0x7f65ca2b0d00
 15399 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15399 ms  0x26c7 ret:0x0
           /* TID 0x2629 */
 15411 ms  0x2621 PK11_Derive()
 15411 ms  0x2621 basekey:0x7f65cad13300
 15411 ms     | 0x2621 PK11_DeriveWithTemplate()
 15411 ms  0x2621 ret:0x7f65ca2b0a00
 15411 ms  0x2621 PK11_PubDeriveWithKDF()
 15411 ms  0x2621 seckey:0x7f65c31c5820
 15411 ms     | 0x2621 EC_ValidatePublicKey()
 15411 ms     | 0x2621 ret:0x0
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65ca2b0a00
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_Derive()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65ca2b0a00
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad13300
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad12f80
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65cad12f80
 15412 ms  0x2621 PK11_DeriveWithFlags()
 15412 ms  0x2621 basekey:0x7f65cad13300
 15412 ms     | 0x2621 PK11_DeriveWithTemplate()
 15412 ms  0x2621 ret:0x7f65bef0a900
 15417 ms  0x2621 PK11_DeriveWithFlags()
 15417 ms  0x2621 basekey:0x7f65cad13300
 15417 ms     | 0x2621 PK11_DeriveWithTemplate()
 15417 ms  0x2621 ret:0x7f65bef0a900
 15454 ms  0x2621 PK11_Encrypt()
 15454 ms  0x2621 symkey:0x7f65ca2b0b80
 15561 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15561 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15563 ms  0x2621 PK11_Encrypt()
 15563 ms  0x2621 symkey:0x7f65cad12f80
 15564 ms  0x2621 PK11_Encrypt()
 15564 ms  0x2621 symkey:0x7f65cad12f80
           /* TID 0x2629 */
 15657 ms  0x2621 PK11_DeriveWithFlags()
 15657 ms  0x2621 basekey:0x7f65cad13300
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65ca2b0a00
 15657 ms  0x2621 PK11_Derive()
 15657 ms  0x2621 basekey:0x7f65ca2b0a00
 15657 ms     | 0x2621 PK11_DeriveWithTemplate()
 15657 ms  0x2621 ret:0x7f65cad13500
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_DeriveWithFlags()
 15677 ms  0x2621 basekey:0x7f65cad13480
 15677 ms     | 0x2621 PK11_DeriveWithTemplate()
 15677 ms  0x2621 ret:0x7f65cad13300
 15677 ms  0x2621 PK11_Encrypt()
 15677 ms  0x2621 symkey:0x7f65cad12f80
 15700 ms  0x2621 PK11_Encrypt()
 15700 ms  0x2621 symkey:0x7f65cad12f80
 15863 ms  0x26c7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15863 ms  0x26c7 ret:0x0
           /* TID 0x2621 */
 15908 ms  0x26c8 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15908 ms  0x26c8 ret:0x0
           /* TID 0x2621 */
 15927 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15927 ms  0x2683 ret:0x0
           /* TID 0x2629 */
 16054 ms  0x2621 PK11_Derive()
 16054 ms  0x2621 basekey:0x7f65cad13300
 16054 ms     | 0x2621 PK11_DeriveWithTemplate()
 16054 ms  0x2621 ret:0x7f65beb68900
 16069 ms  0x2621 PK11_Derive()
 16069 ms  0x2621 basekey:0x7f65bcac1d80
 16069 ms     | 0x2621 PK11_DeriveWithTemplate()
 16069 ms  0x2621 ret:0x7f65beb68900
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65cad12f80
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65ca2b0b80
 16914 ms  0x2621 PK11_Encrypt()
 16914 ms  0x2621 symkey:0x7f65ca2b0600
 16994 ms  0x2621 PR_Close()
 16994 ms  0x2621 fd:0x7f65c9dcb880
 16994 ms     | 0x2621 PK11_Encrypt()
 16994 ms     | 0x2621 symkey:0x7f65ca2b0600
