 21900 ms  0x6c80 SSL_ImportFD()
 21900 ms  0x6c80 ret:0x7f624b1e53d0
 21900 ms  0x6c80 SSL_AuthCertificateHook()
 21900 ms  0x6c80 fd:0x7f624b1e53d0
 21900 ms  0x6c80 ret:0x0
 21900 ms  0x6c80 PR_Connect()
 21900 ms  0x6c80 fd:0x7f624b1e53d0
 22525 ms  0x6c80 PK11_Encrypt()
 22525 ms  0x6c80 symkey:0x7f626cbffa00
 22535 ms  0x6c80 SSL_AuthCertificateComplete()
 22535 ms  0x6c80 fd:0x7f624b1e53d0
 22535 ms  0x6c80 err:0x0
 22558 ms  0x6c80 PK11_Encrypt()
 22558 ms  0x6c80 symkey:0x7f626cbffa00
 22834 ms  0x6c80 PR_Close()
 22834 ms  0x6c80 fd:0x7f624b1e53d0
 22834 ms     | 0x6c80 PK11_Encrypt()
 22834 ms     | 0x6c80 symkey:0x7f626cbffa00
