  9323 ms  0x7267 SSL_ImportFD()
  9323 ms  0x7267 ret:0x7fe90e8c7880
  9323 ms  0x7267 SSL_AuthCertificateHook()
  9323 ms  0x7267 fd:0x7fe90e8c7880
  9323 ms  0x7267 ret:0x0
  9323 ms  0x7267 PR_Connect()
  9323 ms  0x7267 fd:0x7fe90e8c7880
  9340 ms  0x7314 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9340 ms  0x7314 ret:0x0
  9340 ms  0x7314 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9340 ms  0x7314 ret:0x0
           /* TID 0x7267 */
  9432 ms  0x72ce _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9433 ms  0x72ce ret:0x0
  9433 ms  0x72ce _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9433 ms  0x72ce ret:0x0
           /* TID 0x7267 */
  9587 ms  0x7313 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9587 ms  0x7313 ret:0x0
  9587 ms  0x7313 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9588 ms  0x7313 ret:0x0
           /* TID 0x7267 */
  9592 ms  0x7267 ret:0x7fe91fcf3780
  9592 ms  0x7267 PK11_DeriveWithFlags()
  9592 ms  0x7267 basekey:0x7fe91fcf3780
  9592 ms     | 0x7267 PK11_DeriveWithTemplate()
  9592 ms  0x7267 ret:0x7fe91fb6f280
  9592 ms  0x7267 PK11_Derive()
  9592 ms  0x7267 basekey:0x7fe91fb6f280
  9592 ms     | 0x7267 PK11_DeriveWithTemplate()
  9592 ms  0x7267 ret:0x7fe91fb6f300
  9950 ms  0x7267 PK11_Encrypt()
  9950 ms  0x7267 symkey:0x7fe91f8f2f00
  9951 ms  0x7267 SSL_AuthCertificateComplete()
  9951 ms  0x7267 fd:0x7fe90e8c7880
  9951 ms  0x7267 err:0x0
 10295 ms  0x7267 PK11_DeriveWithFlags()
 10295 ms  0x7267 basekey:0x7fe922ab6f00
 10295 ms     | 0x7267 PK11_DeriveWithTemplate()
 10295 ms  0x7267 ret:0x7fe91fcf3080
 10295 ms  0x7267 PK11_Derive()
 10295 ms  0x7267 basekey:0x7fe91fcf3080
 10295 ms     | 0x7267 PK11_DeriveWithTemplate()
 10295 ms  0x7267 ret:0x7fe91fcf3780
 10934 ms  0x7267 PR_Close()
 10934 ms  0x7267 fd:0x7fe90e8c7880
 10934 ms     | 0x7267 PK11_Encrypt()
 10934 ms     | 0x7267 symkey:0x7fe91f8f2f00
