  7260 ms  0x2e6 SSL_ImportFD()
  7260 ms  0x2e6 ret:0x7f979a7d8670
  7260 ms  0x2e6 SSL_AuthCertificateHook()
  7260 ms  0x2e6 fd:0x7f979a7d8670
  7260 ms  0x2e6 ret:0x0
  7260 ms  0x2e6 PR_Connect()
  7260 ms  0x2e6 fd:0x7f979a7d8670
  7297 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7297 ms  0x2e6 cx:0x7f97a0d25728
  7298 ms     | 0x2e6 EC_ValidatePublicKey()
  7298 ms     | 0x2e6 ret:0x0
  7298 ms  0x2e6 ret:0x7f97893dd820::7f97893dd820  50 d6 5b 89                                      P.[.
  7298 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7298 ms  0x2e6 cx:0x7f97a0d25728
  7299 ms     | 0x2e6 EC_ValidatePublicKey()
  7300 ms     | 0x2e6 ret:0x0
  7301 ms  0x2e6 ret:0x7f97895c7820::7f97895c7820  d0 d8 5b 89                                      ..[.
  7350 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7350 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  7362 ms  0x2e6 ret:0x7f979a470200
  7362 ms  0x2e6 PK11_DeriveWithFlags()
  7362 ms  0x2e6 basekey:0x7f979a470200
  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7362 ms  0x2e6 ret:0x7f9789578d80
  7362 ms  0x2e6 PK11_Derive()
  7362 ms  0x2e6 basekey:0x7f9789578d80
  7362 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7362 ms  0x2e6 ret:0x7f979a444680
  7364 ms  0x2e6 PK11_Encrypt()
  7364 ms  0x2e6 symkey:0x7f97892aa400
  7364 ms  0x2e6 SSL_AuthCertificateComplete()
  7364 ms  0x2e6 fd:0x7f979a7d8670
  7364 ms  0x2e6 err:0x0
  7364 ms  0x2e6 PK11_Encrypt()
  7364 ms  0x2e6 symkey:0x7f97892aa400
  7365 ms  0x2e6 PK11_Derive()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f978931da80
  7365 ms  0x2e6 PK11_PubDeriveWithKDF()
  7365 ms  0x2e6 seckey:0x7f97893dd820
  7365 ms     | 0x2e6 EC_ValidatePublicKey()
  7365 ms     | 0x2e6 ret:0x0
  7365 ms  0x2e6 ret:0x7f979a470200
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f978931da80
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b80
  7365 ms  0x2e6 PK11_Derive()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b00
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f9789418b00
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f978931da80
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f9789418b00
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f979a470200
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f9789418b00
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b80
  7365 ms  0x2e6 PK11_Derive()
  7365 ms  0x2e6 basekey:0x7f9789418e80
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f97892abe80
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b00
  7365 ms  0x2e6 PK11_DeriveWithFlags()
  7365 ms  0x2e6 basekey:0x7f979a470200
  7365 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7365 ms  0x2e6 ret:0x7f9789418b80
  7366 ms  0x2e6 PK11_DeriveWithFlags()
  7366 ms  0x2e6 basekey:0x7f979a470200
  7367 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7367 ms  0x2e6 ret:0x7f9789418b80
  7371 ms  0x2e6 PK11_Encrypt()
  7371 ms  0x2e6 symkey:0x7f9789418b00
  7371 ms  0x2e6 PK11_Encrypt()
  7371 ms  0x2e6 symkey:0x7f9789418b00
  7373 ms  0x2e6 PK11_Derive()
  7373 ms  0x2e6 basekey:0x7f978931da80
  7373 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7374 ms  0x2e6 ret:0x7f979a470200
  7374 ms  0x2e6 PK11_Encrypt()
  7374 ms  0x2e6 symkey:0x7f9789417d00
  7377 ms  0x2e6 PK11_Encrypt()
  7377 ms  0x2e6 symkey:0x7f9789417d00
  7405 ms  0x2e6 PK11_DeriveWithFlags()
  7405 ms  0x2e6 basekey:0x7f97892aa780
  7405 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7405 ms  0x2e6 ret:0x7f97892abe80
  7405 ms  0x2e6 PK11_DeriveWithFlags()
  7405 ms  0x2e6 basekey:0x7f97892aa780
  7405 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7405 ms  0x2e6 ret:0x7f97892abe80
  7405 ms  0x2e6 PK11_Encrypt()
  7405 ms  0x2e6 symkey:0x7f9789418b00
  7453 ms  0x2e6 PK11_Encrypt()
  7453 ms  0x2e6 symkey:0x7f9789418b00
           /* TID 0x2ee */
  7602 ms  0x2e6 PK11_Derive()
  7602 ms  0x2e6 basekey:0x7f978931da80
  7602 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7602 ms  0x2e6 ret:0x7f979a470200
  7602 ms  0x2e6 PK11_Encrypt()
  7602 ms  0x2e6 symkey:0x7f9789418000
  7604 ms  0x2e6 PK11_Encrypt()
  7604 ms  0x2e6 symkey:0x7f9789418000
  7626 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7626 ms  0x2e6 cx:0x7f97a0d27948
  7627 ms     | 0x2e6 EC_ValidatePublicKey()
  7628 ms     | 0x2e6 ret:0x0
  7628 ms  0x2e6 ret:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.
           /* TID 0x2ee */
  7684 ms  0x2e6 SECKEY_CreateECPrivateKey()
  7684 ms  0x2e6 cx:0x7f97a0d27948
  7685 ms     | 0x2e6 EC_ValidatePublicKey()
  7686 ms     | 0x2e6 ret:0x0
  7687 ms  0x2e6 ret:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.
  7687 ms  0x2e6 PK11_PubDeriveWithKDF()
  7687 ms  0x2e6 seckey:0x7f979a424020
  7687 ms     | 0x2e6 EC_ValidatePublicKey()
  7688 ms     | 0x2e6 ret:0x0
  7689 ms  0x2e6 ret:0x7f97892abe80
  7689 ms  0x2e6 PK11_DeriveWithFlags()
  7689 ms  0x2e6 basekey:0x7f97892abe80
  7689 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7690 ms  0x2e6 ret:0x7f9789578e80
  7690 ms  0x2e6 PK11_Derive()
  7690 ms  0x2e6 basekey:0x7f9789578e80
  7690 ms     | 0x2e6 PK11_DeriveWithTemplate()
  7690 ms  0x2e6 ret:0x7f9789578c80
  7690 ms  0x2e6 SECKEY_DestroyPrivateKey()
  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  70 99 4a 9a                                      p.J.
  7690 ms  0x2e6 privk:0x7f979a424020::7f979a424020  e5 e5 e5 e5                                      ....
  7691 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7691 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  7745 ms  0x2e6 SECKEY_DestroyPrivateKey()
  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  c0 94 4a 9a                                      ..J.
  7745 ms  0x2e6 privk:0x7f97895de020::7f97895de020  e5 e5 e5 e5                                      ....
  7844 ms  0x2e6 PK11_Encrypt()
  7844 ms  0x2e6 symkey:0x7f9789418b00
  7997 ms  0x2e6 PK11_Encrypt()
  7997 ms  0x2e6 symkey:0x7f9789418b00
           /* TID 0x2ee */
  8021 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8021 ms  0x2e6 cx:0x7f97a0d27948
  8021 ms     | 0x2e6 EC_ValidatePublicKey()
  8021 ms     | 0x2e6 ret:0x0
  8021 ms  0x2e6 ret:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.
  8021 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8021 ms  0x2e6 cx:0x7f97a0d27948
  8022 ms     | 0x2e6 EC_ValidatePublicKey()
  8024 ms     | 0x2e6 ret:0x0
  8024 ms  0x2e6 ret:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.
  8079 ms  0x2e6 PK11_Derive()
  8079 ms  0x2e6 basekey:0x7f978931da80
  8079 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8079 ms  0x2e6 ret:0x7f979a470200
  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  c0 94 4a 9a                                      ..J.
  8080 ms  0x2e6 privk:0x7f97895e0020::7f97895e0020  e5 e5 e5 e5                                      ....
  8080 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  30 98 4a 9a                                      0.J.
  8080 ms  0x2e6 privk:0x7f97895dd820::7f97895dd820  e5 e5 e5 e5                                      ....
  8115 ms  0x2e6 PK11_PubDeriveWithKDF()
  8115 ms  0x2e6 seckey:0x7f979a43d020
  8115 ms     | 0x2e6 EC_ValidatePublicKey()
  8116 ms     | 0x2e6 ret:0x0
  8119 ms  0x2e6 ret:0x7f9789578c80
  8119 ms  0x2e6 PK11_DeriveWithFlags()
  8119 ms  0x2e6 basekey:0x7f9789578c80
  8119 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8119 ms  0x2e6 ret:0x7f9789578e80
  8119 ms  0x2e6 PK11_Derive()
  8119 ms  0x2e6 basekey:0x7f9789578e80
  8119 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8119 ms  0x2e6 ret:0x7f97892abe80
  8119 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  00 ab 4a 9a                                      ..J.
  8119 ms  0x2e6 privk:0x7f979a43d020::7f979a43d020  e5 e5 e5 e5                                      ....
  8299 ms  0x2e6 PK11_Encrypt()
  8299 ms  0x2e6 symkey:0x7f9789418b00
  8337 ms  0x2e6 PK11_Encrypt()
  8337 ms  0x2e6 symkey:0x7f9789418b00
  8347 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8347 ms  0x2e6 cx:0x7f97a0d28648
  8348 ms     | 0x2e6 EC_ValidatePublicKey()
  8348 ms     | 0x2e6 ret:0x0
  8348 ms  0x2e6 ret:0x7f97895de020::7f97895de020  b0 95 4a 9a                                      ..J.
  8348 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8348 ms  0x2e6 cx:0x7f97a0d28648
  8349 ms     | 0x2e6 EC_ValidatePublicKey()
  8350 ms     | 0x2e6 ret:0x0
  8350 ms  0x2e6 ret:0x7f979a425820::7f979a425820  40 9c 4a 9a                                      @.J.
  8398 ms  0x2e6 PK11_Derive()
  8398 ms  0x2e6 basekey:0x7f979a470200
  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8398 ms  0x2e6 ret:0x7f978931da80
  8398 ms  0x2e6 PK11_PubDeriveWithKDF()
  8398 ms  0x2e6 seckey:0x7f97895de020
  8398 ms     | 0x2e6 EC_ValidatePublicKey()
  8398 ms     | 0x2e6 ret:0x0
  8398 ms  0x2e6 ret:0x7f979a470200
  8398 ms  0x2e6 PK11_DeriveWithFlags()
  8398 ms  0x2e6 basekey:0x7f978931da80
  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8398 ms  0x2e6 ret:0x7f97892abe80
  8398 ms  0x2e6 PK11_Derive()
  8398 ms  0x2e6 basekey:0x7f979a470200
  8398 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8398 ms  0x2e6 ret:0x7f9789578e80
  8398 ms  0x2e6 PK11_DeriveWithFlags()
  8398 ms  0x2e6 basekey:0x7f9789578e80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f978931da80
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f9789578e80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f979a470200
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f9789578e80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f97892abe80
  8399 ms  0x2e6 PK11_Derive()
  8399 ms  0x2e6 basekey:0x7f9789578c80
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f9789578b80
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f979a470200
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f9789578e80
  8399 ms  0x2e6 PK11_DeriveWithFlags()
  8399 ms  0x2e6 basekey:0x7f979a470200
  8399 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8399 ms  0x2e6 ret:0x7f97892abe80
  8414 ms  0x2e6 PK11_DeriveWithFlags()
  8414 ms  0x2e6 basekey:0x7f979a470200
  8414 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8414 ms  0x2e6 ret:0x7f97892abe80
           /* TID 0x2ee */
  8558 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8558 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  8559 ms  0x2e6 PK11_Encrypt()
  8559 ms  0x2e6 symkey:0x7f9789578e80
  8559 ms  0x2e6 PK11_Encrypt()
  8559 ms  0x2e6 symkey:0x7f9789578e80
  8606 ms  0x2e6 PK11_DeriveWithFlags()
  8606 ms  0x2e6 basekey:0x7f9789578600
  8606 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8606 ms  0x2e6 ret:0x7f979a470200
  8606 ms  0x2e6 PK11_DeriveWithFlags()
  8606 ms  0x2e6 basekey:0x7f9789578600
  8606 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8606 ms  0x2e6 ret:0x7f979a470200
  8606 ms  0x2e6 PK11_Encrypt()
  8606 ms  0x2e6 symkey:0x7f9789578e80
  8654 ms  0x2e6 PK11_Encrypt()
  8654 ms  0x2e6 symkey:0x7f9789578e80
  8682 ms  0x2e6 PK11_Derive()
  8682 ms  0x2e6 basekey:0x7f978931da80
  8682 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8682 ms  0x2e6 ret:0x7f979a470200
  8768 ms  0x2e6 PK11_PubDeriveWithKDF()
  8768 ms  0x2e6 seckey:0x7f979a71b820
  8768 ms     | 0x2e6 EC_ValidatePublicKey()
  8769 ms     | 0x2e6 ret:0x0
  8770 ms  0x2e6 ret:0x7f9789578b80
  8771 ms  0x2e6 PK11_DeriveWithFlags()
  8771 ms  0x2e6 basekey:0x7f9789578b80
  8771 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8771 ms  0x2e6 ret:0x7f97892aac00
  8771 ms  0x2e6 PK11_Derive()
  8771 ms  0x2e6 basekey:0x7f97892aac00
  8771 ms     | 0x2e6 PK11_DeriveWithTemplate()
  8771 ms  0x2e6 ret:0x7f9789578780
  8771 ms  0x2e6 SECKEY_DestroyPrivateKey()
  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  d0 a8 50 9a                                      ..P.
  8771 ms  0x2e6 privk:0x7f979a71b820::7f979a71b820  e5 e5 e5 e5                                      ....
  8772 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8772 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  8944 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8944 ms  0x2e6 cx:0x7f97a0d28e68
  8946 ms     | 0x2e6 EC_ValidatePublicKey()
  8946 ms     | 0x2e6 ret:0x0
  8946 ms  0x2e6 ret:0x7f979a439020::7f979a439020  30 ad 4a 9a                                      0.J.
  8947 ms  0x2e6 SECKEY_CreateECPrivateKey()
  8947 ms  0x2e6 cx:0x7f97a0d28e68
  8950 ms     | 0x2e6 EC_ValidatePublicKey()
  8954 ms     | 0x2e6 ret:0x0
  8954 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  60 af 4a 9a                                      `.J.
  9009 ms  0x2e6 PK11_Derive()
  9009 ms  0x2e6 basekey:0x7f979a470200
  9009 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9009 ms  0x2e6 ret:0x7f978931da80
  9009 ms  0x2e6 PK11_PubDeriveWithKDF()
  9009 ms  0x2e6 seckey:0x7f979a439020
  9009 ms     | 0x2e6 EC_ValidatePublicKey()
  9009 ms     | 0x2e6 ret:0x0
  9009 ms  0x2e6 ret:0x7f979a470200
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f978931da80
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9010 ms  0x2e6 PK11_Derive()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789418000
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f978931da80
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f979a470200
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f9789418000
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9010 ms  0x2e6 PK11_Derive()
  9010 ms  0x2e6 basekey:0x7f9789418800
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789417d00
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789418000
  9010 ms  0x2e6 PK11_DeriveWithFlags()
  9010 ms  0x2e6 basekey:0x7f979a470200
  9010 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9010 ms  0x2e6 ret:0x7f9789578b80
  9012 ms  0x2e6 PK11_DeriveWithFlags()
  9012 ms  0x2e6 basekey:0x7f979a470200
  9012 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9012 ms  0x2e6 ret:0x7f9789578b80
  9156 ms  0x39b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9156 ms  0x39b ret:0x0
           /* TID 0x2e6 */
  9157 ms  0x2e6 PK11_Encrypt()
  9157 ms  0x2e6 symkey:0x7f9789418000
  9158 ms  0x2e6 PK11_Encrypt()
  9158 ms  0x2e6 symkey:0x7f9789418000
  9236 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9236 ms  0x2e6 cx:0x7f97a524a7a8
  9238 ms     | 0x2e6 EC_ValidatePublicKey()
  9238 ms     | 0x2e6 ret:0x0
  9238 ms  0x2e6 ret:0x7f979a43d020::7f979a43d020  80 ad 4a 9a                                      ..J.
  9238 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9238 ms  0x2e6 cx:0x7f97a524a7a8
  9240 ms     | 0x2e6 EC_ValidatePublicKey()
  9244 ms     | 0x2e6 ret:0x0
  9244 ms  0x2e6 ret:0x7f979a71e820::7f979a71e820  40 22 51 9a                                      @"Q.
  9271 ms  0x2e6 PK11_DeriveWithFlags()
  9271 ms  0x2e6 basekey:0x7f9789418f80
  9271 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9272 ms  0x2e6 ret:0x7f979a470200
  9272 ms  0x2e6 PK11_DeriveWithFlags()
  9272 ms  0x2e6 basekey:0x7f9789418f80
  9272 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9272 ms  0x2e6 ret:0x7f979a470200
  9272 ms  0x2e6 PK11_Encrypt()
  9272 ms  0x2e6 symkey:0x7f9789418000
  9296 ms  0x2e6 PK11_Encrypt()
  9296 ms  0x2e6 symkey:0x7f9789418000
           /* TID 0x39c */
  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9304 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  9305 ms  0x2e6 SECKEY_CreateECPrivateKey()
  9305 ms  0x2e6 cx:0x7f97a524a7a8
  9306 ms     | 0x2e6 EC_ValidatePublicKey()
  9310 ms     | 0x2e6 ret:0x0
  9310 ms  0x2e6 ret:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.
  9310 ms  0x2e6 PK11_PubDeriveWithKDF()
  9310 ms  0x2e6 seckey:0x7f979a729820
  9311 ms     | 0x2e6 EC_ValidatePublicKey()
  9326 ms     | 0x2e6 ret:0x0
  9328 ms  0x2e6 ret:0x7f979a470200
  9328 ms  0x2e6 PK11_DeriveWithFlags()
  9328 ms  0x2e6 basekey:0x7f979a470200
  9328 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9328 ms  0x2e6 ret:0x7f978931da80
  9328 ms  0x2e6 PK11_Derive()
  9328 ms  0x2e6 basekey:0x7f978931da80
  9328 ms     | 0x2e6 PK11_DeriveWithTemplate()
  9328 ms  0x2e6 ret:0x7f9789417d00
  9328 ms  0x2e6 SECKEY_DestroyPrivateKey()
  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e0 52 7e 9a                                      .R~.
  9328 ms  0x2e6 privk:0x7f979a729820::7f979a729820  e5 e5 e5 e5                                      ....
  9362 ms  0x2e6 PK11_Encrypt()
  9362 ms  0x2e6 symkey:0x7f9789418000
  9362 ms  0x2e6 PK11_Encrypt()
  9362 ms  0x2e6 symkey:0x7f9789418b00
  9363 ms  0x2e6 PK11_Encrypt()
  9363 ms  0x2e6 symkey:0x7f9789578e80
  9363 ms  0x2e6 PR_Close()
  9363 ms  0x2e6 fd:0x7f979a7d8670
  9363 ms     | 0x2e6 PK11_Encrypt()
  9363 ms     | 0x2e6 symkey:0x7f97892aa400
