  8312 ms  0x8f2 SSL_ImportFD()
  8312 ms  0x8f2 ret:0x7f18b4015160
  8312 ms  0x8f2 SSL_AuthCertificateHook()
  8312 ms  0x8f2 fd:0x7f18b4015160
  8313 ms  0x8f2 ret:0x0
  8313 ms  0x8f2 PR_Connect()
  8313 ms  0x8f2 fd:0x7f18b4015160
  8395 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8396 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  8412 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8412 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  8422 ms  0x8f2 PK11_Encrypt()
  8422 ms  0x8f2 symkey:0x7f18b408da80
  8422 ms  0x8f2 SSL_AuthCertificateComplete()
  8422 ms  0x8f2 fd:0x7f18b4015160
  8422 ms  0x8f2 err:0x0
  8423 ms  0x8f2 PK11_Encrypt()
  8423 ms  0x8f2 symkey:0x7f18b408da80
           /* TID 0x975 */
  8424 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8424 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  8431 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8432 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  8571 ms  0x8f2 PR_Close()
  8571 ms  0x8f2 fd:0x7f18b4015160
  8571 ms     | 0x8f2 PK11_Encrypt()
  8571 ms     | 0x8f2 symkey:0x7f18b408da80
