 21902 ms  0x6c80 SSL_ImportFD()
 21902 ms  0x6c80 ret:0x7f624b1e54f0
 21902 ms  0x6c80 SSL_AuthCertificateHook()
 21902 ms  0x6c80 fd:0x7f624b1e54f0
 21902 ms  0x6c80 ret:0x0
 21902 ms  0x6c80 PR_Connect()
 21902 ms  0x6c80 fd:0x7f624b1e54f0
 22514 ms  0x6c80 PK11_Encrypt()
 22514 ms  0x6c80 symkey:0x7f6240330d80
 22535 ms  0x6c80 SSL_AuthCertificateComplete()
 22535 ms  0x6c80 fd:0x7f624b1e54f0
 22535 ms  0x6c80 err:0x0
 22553 ms  0x6c80 PK11_Encrypt()
 22553 ms  0x6c80 symkey:0x7f6240330d80
 22553 ms  0x6c80 PK11_Encrypt()
 22553 ms  0x6c80 symkey:0x7f6240330d80
 22560 ms  0x6c80 PK11_Encrypt()
 22560 ms  0x6c80 symkey:0x7f6240330d80
 22587 ms  0x6c80 PK11_Encrypt()
 22587 ms  0x6c80 symkey:0x7f6240330d80
 22596 ms  0x6c80 PK11_Encrypt()
 22596 ms  0x6c80 symkey:0x7f6240330d80
 22792 ms  0x6c80 PK11_Encrypt()
 22792 ms  0x6c80 symkey:0x7f6240330d80
 22799 ms  0x6c80 PK11_Encrypt()
 22799 ms  0x6c80 symkey:0x7f6240330d80
 27087 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
 27088 ms  0x6d19 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27088 ms  0x6d19 ret:0x0
           /* TID 0x6c80 */
 43341 ms  0x6c80 PK11_Encrypt()
 43341 ms  0x6c80 symkey:0x7f6240330d80
 43341 ms  0x6c80 PR_Close()
 43341 ms  0x6c80 fd:0x7f624b1e54f0
 43342 ms     | 0x6c80 PK11_Encrypt()
 43342 ms     | 0x6c80 symkey:0x7f6240330d80
