 11259 ms  0x6bc7 SSL_ImportFD()
 11259 ms  0x6bc7 ret:0x7f7c26118970
 11259 ms  0x6bc7 SSL_AuthCertificateHook()
 11259 ms  0x6bc7 fd:0x7f7c26118970
 11259 ms  0x6bc7 ret:0x0
 11259 ms  0x6bc7 PR_Connect()
 11259 ms  0x6bc7 fd:0x7f7c26118970
 11390 ms  0x6bc7 PK11_Encrypt()
 11390 ms  0x6bc7 symkey:0x7f7c384f5500
 11391 ms  0x6bc7 SSL_AuthCertificateComplete()
 11391 ms  0x6bc7 fd:0x7f7c26118970
 11391 ms  0x6bc7 err:0x0
 11391 ms  0x6bc7 PK11_Encrypt()
 11391 ms  0x6bc7 symkey:0x7f7c384f5500
 11682 ms  0x6bc7 PR_Close()
 11682 ms  0x6bc7 fd:0x7f7c26118970
 11682 ms     | 0x6bc7 PK11_Encrypt()
 11682 ms     | 0x6bc7 symkey:0x7f7c384f5500
