 19121 ms  0x78ce SSL_ImportFD()
 19121 ms  0x78ce ret:0x7f2ef3d4e9d0
 19121 ms  0x78ce SSL_AuthCertificateHook()
 19121 ms  0x78ce fd:0x7f2ef3d4e9d0
 19121 ms  0x78ce ret:0x0
 19122 ms  0x78ce PR_Connect()
 19122 ms  0x78ce fd:0x7f2ef3d4e9d0
 19577 ms  0x78ce PK11_Encrypt()
 19577 ms  0x78ce symkey:0x7f2ef2bb2280
           /* TID 0x78d6 */
 19605 ms  0x7965 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19605 ms  0x7965 ret:0x0
           /* TID 0x78ce */
 19605 ms  0x78ce SSL_AuthCertificateComplete()
 19605 ms  0x78ce fd:0x7f2ef3d4e9d0
 19605 ms  0x78ce err:0x0
 19606 ms  0x78ce PK11_Encrypt()
 19606 ms  0x78ce symkey:0x7f2ef2bb2280
 20003 ms  0x78ce PK11_Encrypt()
 20003 ms  0x78ce symkey:0x7f2ef2bb2280
 20227 ms  0x78ce PK11_Encrypt()
 20227 ms  0x78ce symkey:0x7f2ef2bb2280
           /* TID 0x78e8 */
 94916 ms  0x78ce PK11_Encrypt()
 94916 ms  0x78ce symkey:0x7f2ef2bb2280
           /* TID 0x78e8 */
 94970 ms  0x78ce PR_Close()
 94970 ms  0x78ce fd:0x7f2ef3d4e9d0
 94970 ms     | 0x78ce PK11_Encrypt()
 94970 ms     | 0x78ce symkey:0x7f2ef2bb2280
           /* TID 0x7927 */
