 14505 ms  0x1ae8 SSL_ImportFD()
 14505 ms  0x1ae8 ret:0x7f3993690bb0
 14505 ms  0x1ae8 SSL_AuthCertificateHook()
 14505 ms  0x1ae8 fd:0x7f3993690bb0
 14505 ms  0x1ae8 ret:0x0
 14505 ms  0x1ae8 PR_Connect()
 14505 ms  0x1ae8 fd:0x7f3993690bb0
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15031 ms  0x1ae8 PK11_Encrypt()
 15031 ms  0x1ae8 symkey:0x7f39928c2b00
 15032 ms  0x1ae8 SSL_AuthCertificateComplete()
 15032 ms  0x1ae8 fd:0x7f3993690bb0
 15032 ms  0x1ae8 err:0x0
 15032 ms  0x1ae8 PK11_Encrypt()
 15032 ms  0x1ae8 symkey:0x7f39928c2b00
           /* TID 0x1af0 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15288 ms  0x1ae8 PR_Close()
 15288 ms  0x1ae8 fd:0x7f3993690bb0
 15288 ms     | 0x1ae8 PK11_Encrypt()
 15288 ms     | 0x1ae8 symkey:0x7f39928c2b00
