 10297 ms  0x2cb2 SSL_ImportFD()
 10297 ms  0x2cb2 ret:0x7fc145943af0
 10297 ms  0x2cb2 SSL_AuthCertificateHook()
 10297 ms  0x2cb2 fd:0x7fc145943af0
 10297 ms  0x2cb2 ret:0x0
 10297 ms  0x2cb2 PR_Connect()
 10297 ms  0x2cb2 fd:0x7fc145943af0
 11010 ms  0x2cb2 PK11_Encrypt()
 11010 ms  0x2cb2 symkey:0x7fc144e67000
 11020 ms  0x2cb2 SSL_AuthCertificateComplete()
 11020 ms  0x2cb2 fd:0x7fc145943af0
 11020 ms  0x2cb2 err:0x0
 11021 ms  0x2cb2 PK11_Encrypt()
 11021 ms  0x2cb2 symkey:0x7fc144e67000
 11341 ms  0x2cb2 PR_Close()
 11341 ms  0x2cb2 fd:0x7fc145943af0
 11341 ms     | 0x2cb2 PK11_Encrypt()
 11341 ms     | 0x2cb2 symkey:0x7fc144e67000
