  7252 ms  0x7bb6 SSL_ImportFD()
  7252 ms  0x7bb6 ret:0x7fb208302fd0
  7253 ms  0x7bb6 SSL_AuthCertificateHook()
  7253 ms  0x7bb6 fd:0x7fb208302fd0
  7253 ms  0x7bb6 ret:0x0
  7253 ms  0x7bb6 PR_Connect()
  7253 ms  0x7bb6 fd:0x7fb208302fd0
  7767 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7767 ms  0x7c14 ret:0x0
           /* TID 0x7bbe */
  7918 ms  0x7bb6 PK11_Encrypt()
  7918 ms  0x7bb6 symkey:0x7fb208341b00
  7919 ms  0x7bb6 SSL_AuthCertificateComplete()
  7919 ms  0x7bb6 fd:0x7fb208302fd0
  7919 ms  0x7bb6 err:0x0
  7919 ms  0x7bb6 PK11_Encrypt()
  7919 ms  0x7bb6 symkey:0x7fb208341b00
  8056 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8057 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8071 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8071 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8082 ms  0x7c14 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8082 ms  0x7c14 ret:0x0
           /* TID 0x7bb6 */
  8237 ms  0x7bb6 PR_Close()
  8237 ms  0x7bb6 fd:0x7fb208302fd0
  8237 ms     | 0x7bb6 PK11_Encrypt()
  8237 ms     | 0x7bb6 symkey:0x7fb208341b00
           /* TID 0x7c14 */
