 10787 ms  0x2cb2 SSL_ImportFD()
 10787 ms  0x2cb2 ret:0x7fc145588640
 10787 ms  0x2cb2 SSL_AuthCertificateHook()
 10787 ms  0x2cb2 fd:0x7fc145588640
 10787 ms  0x2cb2 ret:0x0
 10787 ms  0x2cb2 PR_Connect()
 10787 ms  0x2cb2 fd:0x7fc145588640
 11776 ms  0x2cb2 PK11_Encrypt()
 11776 ms  0x2cb2 symkey:0x7fc143e55300
 11776 ms  0x2cb2 SSL_AuthCertificateComplete()
 11776 ms  0x2cb2 fd:0x7fc145588640
 11776 ms  0x2cb2 err:0x0
 11776 ms  0x2cb2 PK11_Encrypt()
 11776 ms  0x2cb2 symkey:0x7fc143e55300
 12099 ms  0x2cb2 PR_Close()
 12099 ms  0x2cb2 fd:0x7fc145588640
 12099 ms     | 0x2cb2 PK11_Encrypt()
 12099 ms     | 0x2cb2 symkey:0x7fc143e55300
           /* TID 0x2cba */
