  8796 ms  0x2646 SSL_ImportFD()
  8796 ms  0x2646 ret:0x7f81c685f850
  8796 ms  0x2646 SSL_AuthCertificateHook()
  8796 ms  0x2646 fd:0x7f81c685f850
  8796 ms  0x2646 ret:0x0
  8796 ms  0x2646 PR_Connect()
  8796 ms  0x2646 fd:0x7f81c685f850
  9418 ms  0x2646 PK11_Encrypt()
  9418 ms  0x2646 symkey:0x7f81c29f7800
  9418 ms  0x2646 SSL_AuthCertificateComplete()
  9418 ms  0x2646 fd:0x7f81c685f850
  9418 ms  0x2646 err:0x0
  9418 ms  0x2646 PK11_Encrypt()
  9418 ms  0x2646 symkey:0x7f81c29f7800
           /* TID 0x2653 */
  9721 ms  0x2646 PR_Close()
  9721 ms  0x2646 fd:0x7f81c685f850
  9721 ms     | 0x2646 PK11_Encrypt()
  9721 ms     | 0x2646 symkey:0x7f81c29f7800
           /* TID 0x2653 */
