  1197 ms  0x65d0 SSL_ImportFD()
  1197 ms  0x65d0 ret:0x7f04430f0f40
  1197 ms  0x65d0 SSL_AuthCertificateHook()
  1197 ms  0x65d0 fd:0x7f04430f0f40
  1197 ms  0x65d0 ret:0x0
  1197 ms  0x65d0 PR_Connect()
  1197 ms  0x65d0 fd:0x7f04430f0f40
  1279 ms  0x6629 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1280 ms  0x6629 ret:0x0
           /* TID 0x65d0 */
  1297 ms  0x65d0 PK11_Encrypt()
  1297 ms  0x65d0 symkey:0x7f04323fca80
  1297 ms  0x65d0 SSL_AuthCertificateComplete()
  1297 ms  0x65d0 fd:0x7f04430f0f40
  1297 ms  0x65d0 err:0x0
  1297 ms  0x65d0 PK11_Encrypt()
  1297 ms  0x65d0 symkey:0x7f04323fca80
  1354 ms  0x65d0 PK11_Encrypt()
  1354 ms  0x65d0 symkey:0x7f04323fca80
  1385 ms  0x65d0 PK11_Encrypt()
  1385 ms  0x65d0 symkey:0x7f04323fca80
  1416 ms  0x65d0 PK11_Encrypt()
  1416 ms  0x65d0 symkey:0x7f04323fca80
  1446 ms  0x65d0 PK11_Encrypt()
  1446 ms  0x65d0 symkey:0x7f04323fca80
  1559 ms  0x65d0 PK11_Encrypt()
  1559 ms  0x65d0 symkey:0x7f04323fca80
  1591 ms  0x65d0 PK11_Encrypt()
  1591 ms  0x65d0 symkey:0x7f04323fca80
  1623 ms  0x65d0 PK11_Encrypt()
  1623 ms  0x65d0 symkey:0x7f04323fca80
           /* TID 0x6623 */
  4930 ms  0x6629 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4930 ms  0x6629 ret:0x0
  4930 ms  0x6629 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4931 ms  0x6629 ret:0x0
           /* TID 0x65d8 */
 11103 ms  0x65d0 PR_Close()
 11103 ms  0x65d0 fd:0x7f04430f0f40
 11103 ms     | 0x65d0 PK11_Encrypt()
 11103 ms     | 0x65d0 symkey:0x7f04323fca80
