 12725 ms  0x73db SSL_ImportFD()
 12725 ms  0x73db ret:0x7fc25f11b520
 12725 ms  0x73db SSL_AuthCertificateHook()
 12725 ms  0x73db fd:0x7fc25f11b520
 12725 ms  0x73db ret:0x0
 12725 ms  0x73db PR_Connect()
 12725 ms  0x73db fd:0x7fc25f11b520
           /* TID 0x73e3 */
 13140 ms  0x73db PK11_Encrypt()
 13140 ms  0x73db symkey:0x7fc257a26500
           /* TID 0x746f */
 13141 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13141 ms  0x746f ret:0x0
           /* TID 0x73db */
 13151 ms  0x73db SSL_AuthCertificateComplete()
 13151 ms  0x73db fd:0x7fc25f11b520
 13151 ms  0x73db err:0x0
 13151 ms  0x73db PK11_Encrypt()
 13151 ms  0x73db symkey:0x7fc257a26500
 13151 ms  0x73db PK11_Encrypt()
 13151 ms  0x73db symkey:0x7fc257a26500
           /* TID 0x746e */
 13152 ms  0x746e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13152 ms  0x746e ret:0x0
           /* TID 0x73db */
 13166 ms  0x746d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13166 ms  0x746d ret:0x0
           /* TID 0x73db */
 13179 ms  0x7439 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13179 ms  0x7439 ret:0x0
           /* TID 0x73db */
 13192 ms  0x73db PK11_Encrypt()
 13192 ms  0x73db symkey:0x7fc257a26500
 13193 ms  0x73db PK11_Encrypt()
 13193 ms  0x73db symkey:0x7fc257a26500
 13194 ms  0x73db PK11_Encrypt()
 13194 ms  0x73db symkey:0x7fc257a26500
 13247 ms  0x73db PK11_Encrypt()
 13247 ms  0x73db symkey:0x7fc257a26500
 13256 ms  0x73db PK11_Encrypt()
 13256 ms  0x73db symkey:0x7fc257a26500
           /* TID 0x73e3 */
 13277 ms  0x73db PK11_Encrypt()
 13277 ms  0x73db symkey:0x7fc257a26500
 13345 ms  0x73db PK11_Encrypt()
 13345 ms  0x73db symkey:0x7fc257a26500
 13805 ms  0x73db PK11_Encrypt()
 13805 ms  0x73db symkey:0x7fc257a26500
 13864 ms  0x73db PK11_Encrypt()
 13864 ms  0x73db symkey:0x7fc257a26500
 13872 ms  0x73db PK11_Encrypt()
 13872 ms  0x73db symkey:0x7fc257a26500
 13881 ms  0x73db PK11_Encrypt()
 13881 ms  0x73db symkey:0x7fc257a26500
 13889 ms  0x73db PK11_Encrypt()
 13889 ms  0x73db symkey:0x7fc257a26500
 13897 ms  0x73db PK11_Encrypt()
 13897 ms  0x73db symkey:0x7fc257a26500
 13907 ms  0x73db PK11_Encrypt()
 13907 ms  0x73db symkey:0x7fc257a26500
           /* TID 0x73e3 */
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14111 ms  0x746f ret:0x0
 14111 ms  0x746f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14112 ms  0x746f ret:0x0
           /* TID 0x73db */
 15992 ms  0x73db PK11_Encrypt()
 15992 ms  0x73db symkey:0x7fc257a26500
 15998 ms  0x73db PR_Close()
 15998 ms  0x73db fd:0x7fc25f11b520
 15998 ms     | 0x73db PK11_Encrypt()
 15998 ms     | 0x73db symkey:0x7fc257a26500
