  5195 ms  0x3561 SSL_ImportFD()
  5195 ms  0x3561 ret:0x7ff8a7838070
  5195 ms  0x3561 SSL_AuthCertificateHook()
  5195 ms  0x3561 fd:0x7ff8a7838070
  5195 ms  0x3561 ret:0x0
  5195 ms  0x3561 PR_Connect()
  5195 ms  0x3561 fd:0x7ff8a7838070
  5239 ms  0x3561 SECKEY_CreateECPrivateKey()
  5239 ms  0x3561 cx:0x7ff8a7ce57a8
  5239 ms     | 0x3561 EC_ValidatePublicKey()
  5239 ms     | 0x3561 ret:0x0
  5239 ms  0x3561 ret:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..
  5239 ms  0x3561 SECKEY_CreateECPrivateKey()
  5239 ms  0x3561 cx:0x7ff8a7ce57a8
  5240 ms     | 0x3561 EC_ValidatePublicKey()
  5242 ms     | 0x3561 ret:0x0
  5242 ms  0x3561 ret:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..
  5242 ms  0x3561 SECKEY_CreateECPrivateKey()
  5242 ms  0x3561 cx:0x7ff8a7ce5468
  5243 ms     | 0x3561 EC_ValidatePublicKey()
  5243 ms     | 0x3561 ret:0x0
  5243 ms  0x3561 ret:0x7ff8a7978820::7ff8a7978820  60 35 96 a7                                      `5..
  5243 ms  0x3561 SECKEY_CreateECPrivateKey()
  5243 ms  0x3561 cx:0x7ff8a7ce5468
  5244 ms     | 0x3561 EC_ValidatePublicKey()
  5245 ms     | 0x3561 ret:0x0
  5245 ms  0x3561 ret:0x7ff8a797a820::7ff8a797a820  40 37 96 a7                                      @7..
  5246 ms  0x3561 SECKEY_CreateECPrivateKey()
  5246 ms  0x3561 cx:0x7ff8a7ce64a8
  5247 ms     | 0x3561 EC_ValidatePublicKey()
  5247 ms     | 0x3561 ret:0x0
  5247 ms  0x3561 ret:0x7ff8a797e020::7ff8a797e020  80 38 96 a7                                      .8..
  5247 ms  0x3561 SECKEY_CreateECPrivateKey()
  5247 ms  0x3561 cx:0x7ff8a7ce64a8
  5248 ms     | 0x3561 EC_ValidatePublicKey()
  5249 ms     | 0x3561 ret:0x0
  5250 ms  0x3561 ret:0x7ff8a7980020::7ff8a7980020  50 3b 96 a7                                      P;..
           /* TID 0x3569 */
  5272 ms  0x3561 PK11_Derive()
  5272 ms  0x3561 basekey:0x7ff8a79ce800
  5272 ms     | 0x3561 PK11_DeriveWithTemplate()
  5272 ms  0x3561 ret:0x7ff8a79ce700
  5272 ms  0x3561 PK11_PubDeriveWithKDF()
  5272 ms  0x3561 seckey:0x7ff8a76e7020
  5272 ms     | 0x3561 EC_ValidatePublicKey()
  5272 ms     | 0x3561 ret:0x0
  5273 ms  0x3561 ret:0x7ff8a79ce800
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce700
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce600
  5273 ms  0x3561 PK11_Derive()
  5273 ms  0x3561 basekey:0x7ff8a79ce800
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce880
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce880
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce700
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce880
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce800
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce880
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce600
  5273 ms  0x3561 PK11_Derive()
  5273 ms  0x3561 basekey:0x7ff8a79ce900
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce480
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce800
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce880
  5273 ms  0x3561 PK11_DeriveWithFlags()
  5273 ms  0x3561 basekey:0x7ff8a79ce800
  5273 ms     | 0x3561 PK11_DeriveWithTemplate()
  5273 ms  0x3561 ret:0x7ff8a79ce600
  5279 ms  0x3561 PK11_DeriveWithFlags()
  5279 ms  0x3561 basekey:0x7ff8a79ce800
  5279 ms     | 0x3561 PK11_DeriveWithTemplate()
  5279 ms  0x3561 ret:0x7ff8a79ce600
  5281 ms  0x3561 PK11_Derive()
  5281 ms  0x3561 basekey:0x7ff8a79ce800
  5281 ms     | 0x3561 PK11_DeriveWithTemplate()
  5281 ms  0x3561 ret:0x7ff8a79ce700
  5281 ms  0x3561 PK11_PubDeriveWithKDF()
  5281 ms  0x3561 seckey:0x7ff8a76eb820
  5281 ms     | 0x3561 EC_ValidatePublicKey()
  5281 ms     | 0x3561 ret:0x0
  5282 ms  0x3561 ret:0x7ff8a79ce800
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce700
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5282 ms  0x3561 PK11_Derive()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce980
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce700
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce800
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce980
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5282 ms  0x3561 PK11_Derive()
  5282 ms  0x3561 basekey:0x7ff8a79cea00
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce680
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce980
  5282 ms  0x3561 PK11_DeriveWithFlags()
  5282 ms  0x3561 basekey:0x7ff8a79ce800
  5282 ms     | 0x3561 PK11_DeriveWithTemplate()
  5282 ms  0x3561 ret:0x7ff8a79ce480
  5287 ms  0x3561 PK11_DeriveWithFlags()
  5287 ms  0x3561 basekey:0x7ff8a79ce800
  5287 ms     | 0x3561 PK11_DeriveWithTemplate()
  5287 ms  0x3561 ret:0x7ff8a79ce480
  5287 ms  0x3561 PK11_Derive()
  5287 ms  0x3561 basekey:0x7ff8a79ce480
  5287 ms     | 0x3561 PK11_DeriveWithTemplate()
  5287 ms  0x3561 ret:0x7ff8a79cea00
  5287 ms  0x3561 PK11_PubDeriveWithKDF()
  5287 ms  0x3561 seckey:0x7ff8a76f0820
  5287 ms     | 0x3561 EC_ValidatePublicKey()
  5287 ms     | 0x3561 ret:0x0
  5287 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79cea00
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_Derive()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79cea00
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce480
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce200
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5288 ms  0x3561 PK11_Derive()
  5288 ms  0x3561 basekey:0x7ff8a7902b00
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce380
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce200
  5288 ms  0x3561 PK11_DeriveWithFlags()
  5288 ms  0x3561 basekey:0x7ff8a79ce480
  5288 ms     | 0x3561 PK11_DeriveWithTemplate()
  5288 ms  0x3561 ret:0x7ff8a79ce300
  5299 ms  0x3561 PK11_DeriveWithFlags()
  5299 ms  0x3561 basekey:0x7ff8a79ce480
  5299 ms     | 0x3561 PK11_DeriveWithTemplate()
  5299 ms  0x3561 ret:0x7ff8a79ce300
  5300 ms  0x3561 PK11_Encrypt()
  5300 ms  0x3561 symkey:0x7ff8a79ce880
  5300 ms  0x3561 PK11_Encrypt()
  5300 ms  0x3561 symkey:0x7ff8a79ce880
  5301 ms  0x3561 SSL_AuthCertificateComplete()
  5301 ms  0x3561 fd:0x7ff8a7838070
  5301 ms  0x3561 err:0x0
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79ce380
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5301 ms     | 0x3561 ret:0x7ff8a79ce800
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79ce380
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5301 ms     | 0x3561 ret:0x7ff8a79ce700
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79ce380
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5301 ms     | 0x3561 ret:0x7ff8a79ce680
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79cea00
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5301 ms     | 0x3561 ret:0x7ff8a7902a80
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79cea00
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5301 ms     | 0x3561 ret:0x7ff8a7837d00
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79ce700
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5301 ms     | 0x3561 ret:0x7ff8a7837d00
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79ce700
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5301 ms     | 0x3561 ret:0x7ff8a79ce080
  5301 ms     | 0x3561 PK11_DeriveWithFlags()
  5301 ms     | 0x3561 basekey:0x7ff8a79cea00
  5301 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5302 ms     | 0x3561 ret:0x7ff8a79ce200
  5302 ms     | 0x3561 PK11_Encrypt()
  5302 ms     | 0x3561 symkey:0x7ff8a7902a80
  5302 ms     | 0x3561 PK11_DeriveWithFlags()
  5302 ms     | 0x3561 basekey:0x7ff8a79ce800
  5302 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5302 ms     | 0x3561 ret:0x7ff8a79ce200
  5302 ms     | 0x3561 PK11_DeriveWithFlags()
  5302 ms     | 0x3561 basekey:0x7ff8a79ce800
  5302 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5302 ms     | 0x3561 ret:0x7ff8a79ce080
  5302 ms     | 0x3561 PK11_DeriveWithFlags()
  5302 ms     | 0x3561 basekey:0x7ff8a79ce380
  5302 ms     |    | 0x3561 PK11_DeriveWithTemplate()
  5302 ms     | 0x3561 ret:0x7ff8a7902a80
  5302 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5302 ms     | 0x3561 privk:0x7ff8a76f3820::7ff8a76f3820  20 34 96 a7                                       4..
  5302 ms     | 0x3561 privk:0x7ff8a76f3820::7ff8a76f3820  e5 e5 e5 e5                                      ....
  5302 ms     | 0x3561 SECKEY_DestroyPrivateKey()
  5302 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  40 32 96 a7                                      @2..
  5302 ms     | 0x3561 privk:0x7ff8a76f0820::7ff8a76f0820  e5 e5 e5 e5                                      ....
           /* TID 0x3569 */
  5308 ms  0x3561 PK11_Derive()
  5308 ms  0x3561 basekey:0x7ff8a79ce480
  5308 ms     | 0x3561 PK11_DeriveWithTemplate()
  5308 ms  0x3561 ret:0x7ff8a79cea00
  5308 ms  0x3561 PK11_PubDeriveWithKDF()
  5308 ms  0x3561 seckey:0x7ff8a797e020
  5308 ms     | 0x3561 EC_ValidatePublicKey()
  5308 ms     | 0x3561 ret:0x0
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79cea00
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79cea00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce480
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce080
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5309 ms  0x3561 PK11_Derive()
  5309 ms  0x3561 basekey:0x7ff8a79ce100
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a7837f00
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce080
  5309 ms  0x3561 PK11_DeriveWithFlags()
  5309 ms  0x3561 basekey:0x7ff8a79ce480
  5309 ms     | 0x3561 PK11_DeriveWithTemplate()
  5309 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a79ce480
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5317 ms  0x3561 PK11_DeriveWithFlags()
  5317 ms  0x3561 basekey:0x7ff8a7708b00
  5317 ms     | 0x3561 PK11_DeriveWithTemplate()
  5317 ms  0x3561 ret:0x7ff8a79ce380
  5318 ms  0x3561 PK11_Encrypt()
  5318 ms  0x3561 symkey:0x7ff8a79ce980
  5318 ms  0x3561 PK11_Encrypt()
  5318 ms  0x3561 symkey:0x7ff8a79ce980
  5321 ms  0x3561 PK11_Encrypt()
  5321 ms  0x3561 symkey:0x7ff8a79ce200
  5321 ms  0x3561 PK11_Derive()
  5321 ms  0x3561 basekey:0x7ff8a79ce380
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5321 ms  0x3561 ret:0x7ff8a79ce100
  5321 ms  0x3561 PK11_PubDeriveWithKDF()
  5321 ms  0x3561 seckey:0x7ff8a7978820
  5321 ms     | 0x3561 EC_ValidatePublicKey()
  5321 ms     | 0x3561 ret:0x0
  5321 ms  0x3561 ret:0x7ff8a79ce380
  5321 ms  0x3561 PK11_DeriveWithFlags()
  5321 ms  0x3561 basekey:0x7ff8a79ce100
  5321 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_Derive()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce100
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce380
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce500
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce500
  5322 ms  0x3561 PK11_DeriveWithFlags()
  5322 ms  0x3561 basekey:0x7ff8a79ce380
  5322 ms     | 0x3561 PK11_DeriveWithTemplate()
  5322 ms  0x3561 ret:0x7ff8a79ce280
  5326 ms  0x3561 PK11_DeriveWithFlags()
  5326 ms  0x3561 basekey:0x7ff8a79ce380
  5326 ms     | 0x3561 PK11_DeriveWithTemplate()
  5326 ms  0x3561 ret:0x7ff8a79ce280
  5338 ms  0x3561 PK11_DeriveWithFlags()
  5338 ms  0x3561 basekey:0x7ff8a79ce180
  5338 ms     | 0x3561 PK11_DeriveWithTemplate()
  5338 ms  0x3561 ret:0x7ff8a79ce480
  5338 ms  0x3561 PK11_Encrypt()
  5338 ms  0x3561 symkey:0x7ff8a79ce980
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce980
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce880
  5339 ms  0x3561 PK11_Encrypt()
  5339 ms  0x3561 symkey:0x7ff8a79ce080
  5340 ms  0x3561 PK11_DeriveWithFlags()
  5340 ms  0x3561 basekey:0x7ff8a7902a80
  5340 ms     | 0x3561 PK11_DeriveWithTemplate()
  5340 ms  0x3561 ret:0x7ff8a79ce380
  5340 ms  0x3561 PK11_Encrypt()
  5340 ms  0x3561 symkey:0x7ff8a79ce500
  5340 ms  0x3561 PR_Close()
  5340 ms  0x3561 fd:0x7ff8a7838070
  5340 ms     | 0x3561 PK11_Encrypt()
  5340 ms     | 0x3561 symkey:0x7ff8a79ce200
