 18539 ms  0xffb SSL_ImportFD()
 18539 ms  0xffb ret:0x7faa2ba4f880
 18539 ms  0xffb SSL_AuthCertificateHook()
 18539 ms  0xffb fd:0x7faa2ba4f880
 18539 ms  0xffb ret:0x0
 18539 ms  0xffb PR_Connect()
 18539 ms  0xffb fd:0x7faa2ba4f880
 19134 ms  0xffb PK11_Encrypt()
 19134 ms  0xffb symkey:0x7faa4cec6000
 19139 ms  0xffb PK11_Encrypt()
 19139 ms  0xffb symkey:0x7faa4cec6000
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
 19197 ms  0x1093 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19197 ms  0x1093 ret:0x0
           /* TID 0x1003 */
 19426 ms  0xffb PR_Close()
 19426 ms  0xffb fd:0x7faa2ba4f880
 19426 ms     | 0xffb PK11_Encrypt()
 19426 ms     | 0xffb symkey:0x7faa4cec6000
