  9547 ms  0x1ae8 SSL_ImportFD()
  9547 ms  0x1ae8 ret:0x7f397f727670
  9547 ms  0x1ae8 SSL_AuthCertificateHook()
  9547 ms  0x1ae8 fd:0x7f397f727670
  9547 ms  0x1ae8 ret:0x0
  9549 ms  0x1ae8 PR_Connect()
  9549 ms  0x1ae8 fd:0x7f397f727670
  9898 ms  0x1ae8 PK11_Encrypt()
  9898 ms  0x1ae8 symkey:0x7f39928c3f00
  9901 ms  0x1ae8 SSL_AuthCertificateComplete()
  9901 ms  0x1ae8 fd:0x7f397f727670
  9901 ms  0x1ae8 err:0x0
  9909 ms  0x1ae8 PK11_Encrypt()
  9909 ms  0x1ae8 symkey:0x7f39928c3f00
 10079 ms  0x1ae8 PR_Close()
 10079 ms  0x1ae8 fd:0x7f397f727670
 10079 ms     | 0x1ae8 PK11_Encrypt()
 10079 ms     | 0x1ae8 symkey:0x7f39928c3f00
