  6593 ms  0x2b15 SSL_ImportFD()
  6593 ms  0x2b15 ret:0x7f73b5902640
  6593 ms  0x2b15 SSL_AuthCertificateHook()
  6593 ms  0x2b15 fd:0x7f73b5902640
  6593 ms  0x2b15 ret:0x0
  6593 ms  0x2b15 PR_Connect()
  6593 ms  0x2b15 fd:0x7f73b5902640
  7351 ms  0x2b15 PK11_Encrypt()
  7351 ms  0x2b15 symkey:0x7f73af170700
  7351 ms  0x2b15 SSL_AuthCertificateComplete()
  7351 ms  0x2b15 fd:0x7f73b5902640
  7351 ms  0x2b15 err:0x0
  7352 ms  0x2b15 PK11_Encrypt()
  7352 ms  0x2b15 symkey:0x7f73af170700
  7529 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
  7530 ms  0x2b73 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7530 ms  0x2b73 ret:0x0
           /* TID 0x2b15 */
  9043 ms  0x2b15 PK11_Encrypt()
  9043 ms  0x2b15 symkey:0x7f73af170700
 10019 ms  0x2b15 PK11_Encrypt()
 10019 ms  0x2b15 symkey:0x7f73af170700
           /* TID 0x2b1d */
 10294 ms  0x2b15 PR_Close()
 10294 ms  0x2b15 fd:0x7f73b5902640
 10294 ms     | 0x2b15 PK11_Encrypt()
 10294 ms     | 0x2b15 symkey:0x7f73af170700
           /* TID 0x2b0f */
