  7498 ms  0x8f2 SSL_ImportFD()
  7498 ms  0x8f2 ret:0x7f18a305b160
  7498 ms  0x8f2 SSL_AuthCertificateHook()
  7498 ms  0x8f2 fd:0x7f18a305b160
  7498 ms  0x8f2 ret:0x0
  7499 ms  0x8f2 PR_Connect()
  7499 ms  0x8f2 fd:0x7f18a305b160
           /* TID 0x8fc */
  7533 ms  0x8f2 PK11_DeriveWithFlags()
  7533 ms  0x8f2 basekey:0x7f18a205bd00
  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7533 ms  0x8f2 ret:0x7f18a1fff980
  7533 ms  0x8f2 PK11_DeriveWithFlags()
  7533 ms  0x8f2 basekey:0x7f18a205bd00
  7533 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7533 ms  0x8f2 ret:0x7f18a1fff980
  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7535 ms  0x8f2 cx:0x7f18a1f05f88
  7535 ms     | 0x8f2 EC_ValidatePublicKey()
  7535 ms     | 0x8f2 ret:0x0
  7535 ms  0x8f2 ret:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.
  7535 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7535 ms  0x8f2 cx:0x7f18a1f05f88
  7536 ms     | 0x8f2 EC_ValidatePublicKey()
  7538 ms     | 0x8f2 ret:0x0
  7538 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.
           /* TID 0x8fc */
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205b980
  7570 ms  0x8f2 PK11_PubDeriveWithKDF()
  7570 ms  0x8f2 seckey:0x7f18a1f8b820
  7570 ms     | 0x8f2 EC_ValidatePublicKey()
  7570 ms     | 0x8f2 ret:0x0
  7570 ms  0x8f2 ret:0x7f18a1fff980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205b980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205be80
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205b980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a1fff980
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a205be80
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7570 ms  0x8f2 PK11_Derive()
  7570 ms  0x8f2 basekey:0x7f18a2e25200
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a2e93380
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205be80
  7570 ms  0x8f2 PK11_DeriveWithFlags()
  7570 ms  0x8f2 basekey:0x7f18a1fff980
  7570 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7570 ms  0x8f2 ret:0x7f18a205bb00
  7575 ms  0x8f2 PK11_DeriveWithFlags()
  7575 ms  0x8f2 basekey:0x7f18a1fff980
  7575 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7575 ms  0x8f2 ret:0x7f18a205bb00
  7580 ms  0x8f2 PK11_Encrypt()
  7580 ms  0x8f2 symkey:0x7f18a205be80
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a205b980
  7585 ms  0x8f2 PK11_PubDeriveWithKDF()
  7585 ms  0x8f2 seckey:0x7f18a2c47020
  7585 ms     | 0x8f2 EC_ValidatePublicKey()
  7585 ms     | 0x8f2 ret:0x0
  7585 ms  0x8f2 ret:0x7f18a1fff980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a205b980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a2e93380
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a301d100
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a205b980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a1fff980
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a301d100
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a2e93380
  7585 ms  0x8f2 PK11_Derive()
  7585 ms  0x8f2 basekey:0x7f18a2e9dd00
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7585 ms  0x8f2 ret:0x7f18a301c100
  7585 ms  0x8f2 PK11_DeriveWithFlags()
  7585 ms  0x8f2 basekey:0x7f18a1fff980
  7585 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7586 ms  0x8f2 ret:0x7f18a301d100
  7586 ms  0x8f2 PK11_DeriveWithFlags()
  7586 ms  0x8f2 basekey:0x7f18a1fff980
  7586 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7586 ms  0x8f2 ret:0x7f18a2e93380
  7590 ms  0x8f2 PK11_DeriveWithFlags()
  7590 ms  0x8f2 basekey:0x7f18a1fff980
  7590 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7590 ms  0x8f2 ret:0x7f18a2e93380
  7591 ms  0x8f2 SSL_AuthCertificateComplete()
  7591 ms  0x8f2 fd:0x7f18a305b160
  7591 ms  0x8f2 err:0x0
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a301c100
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a2e93380
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a301c100
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a2e9dd00
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a301c100
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a1f62b00
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a205b980
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a301c200
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a205b980
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a301c380
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a2e9dd00
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a301c380
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a2e9dd00
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a301c900
  7591 ms     | 0x8f2 PK11_DeriveWithFlags()
  7591 ms     | 0x8f2 basekey:0x7f18a205b980
  7591 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7591 ms     | 0x8f2 ret:0x7f18a301d100
  7591 ms     | 0x8f2 PK11_Encrypt()
  7591 ms     | 0x8f2 symkey:0x7f18a301c200
  7592 ms     | 0x8f2 PK11_DeriveWithFlags()
  7592 ms     | 0x8f2 basekey:0x7f18a2e93380
  7592 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7592 ms     | 0x8f2 ret:0x7f18a301d100
  7592 ms     | 0x8f2 PK11_DeriveWithFlags()
  7592 ms     | 0x8f2 basekey:0x7f18a2e93380
  7592 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7592 ms     | 0x8f2 ret:0x7f18a301c900
  7592 ms     | 0x8f2 PK11_DeriveWithFlags()
  7592 ms     | 0x8f2 basekey:0x7f18a301c100
  7592 ms     |    | 0x8f2 PK11_DeriveWithTemplate()
  7592 ms     | 0x8f2 ret:0x7f18a301c200
  7592 ms     | 0x8f2 SECKEY_DestroyPrivateKey()
  7592 ms     | 0x8f2 privk:0x7f18a2c53020::7f18a2c53020  e0 97 2d a3                                      ..-.
  7592 ms     | 0x8f2 privk:0x7f18a2c53020::7f18a2c53020  e5 e5 e5 e5                                      ....
  7592 ms     | 0x8f2 SECKEY_DestroyPrivateKey()
  7592 ms     | 0x8f2 privk:0x7f18a2c47020::7f18a2c47020  60 4f 21 a3                                      `O!.
  7592 ms     | 0x8f2 privk:0x7f18a2c47020::7f18a2c47020  e5 e5 e5 e5                                      ....
  7593 ms  0x8f2 PK11_Encrypt()
  7593 ms  0x8f2 symkey:0x7f18a301d100
  7593 ms  0x8f2 PK11_Encrypt()
  7593 ms  0x8f2 symkey:0x7f18a301d100
  7593 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7593 ms  0x8f2 cx:0x7f18a1f05de8
  7594 ms     | 0x8f2 EC_ValidatePublicKey()
  7594 ms     | 0x8f2 ret:0x0
  7594 ms  0x8f2 ret:0x7f18a2c53020::7f18a2c53020  80 48 21 a3                                      .H!.
  7594 ms  0x8f2 SECKEY_CreateECPrivateKey()
  7594 ms  0x8f2 cx:0x7f18a1f05de8
  7594 ms     | 0x8f2 EC_ValidatePublicKey()
  7596 ms     | 0x8f2 ret:0x0
  7596 ms  0x8f2 ret:0x7f18a2ea4020::7f18a2ea4020  90 97 2d a3                                      ..-.
  7612 ms  0x8f2 PK11_DeriveWithFlags()
  7612 ms  0x8f2 basekey:0x7f18a301cf00
  7613 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7613 ms  0x8f2 ret:0x7f18a1fff980
  7624 ms  0x8f2 PK11_Derive()
  7624 ms  0x8f2 basekey:0x7f18a301ce00
  7624 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7624 ms  0x8f2 ret:0x7f18a2e25200
  7624 ms  0x8f2 PK11_PubDeriveWithKDF()
  7624 ms  0x8f2 seckey:0x7f18a2ea4020
  7624 ms     | 0x8f2 EC_ValidatePublicKey()
  7627 ms     | 0x8f2 ret:0x0
  7629 ms  0x8f2 ret:0x7f18a301ce00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a2e25200
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205bb00
  7629 ms  0x8f2 PK11_Derive()
  7629 ms  0x8f2 basekey:0x7f18a301ce00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a301cf00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301cf00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a2e25200
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301cf00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a301ce00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301cf00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205bb00
  7629 ms  0x8f2 PK11_Derive()
  7629 ms  0x8f2 basekey:0x7f18a301cf80
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205be80
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301ce00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a301cf00
  7629 ms  0x8f2 PK11_DeriveWithFlags()
  7629 ms  0x8f2 basekey:0x7f18a301ce00
  7629 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7629 ms  0x8f2 ret:0x7f18a205bb00
           /* TID 0x96c */
  7630 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7630 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  7630 ms  0x8f2 PK11_DeriveWithFlags()
  7630 ms  0x8f2 basekey:0x7f18a301ce00
  7630 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7630 ms  0x8f2 ret:0x7f18a205bb00
  7631 ms  0x8f2 PK11_Encrypt()
  7631 ms  0x8f2 symkey:0x7f18a301cf00
  7632 ms  0x8f2 PK11_DeriveWithFlags()
  7632 ms  0x8f2 basekey:0x7f18a301c200
  7632 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7632 ms  0x8f2 ret:0x7f18a301ce00
  7632 ms  0x8f2 PK11_Encrypt()
  7632 ms  0x8f2 symkey:0x7f18a301d100
           /* TID 0x8fc */
  7656 ms  0x8f2 PK11_DeriveWithFlags()
  7656 ms  0x8f2 basekey:0x7f18a205b980
  7656 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7656 ms  0x8f2 ret:0x7f18a301ce00
  7656 ms  0x8f2 PK11_DeriveWithFlags()
  7656 ms  0x8f2 basekey:0x7f18a205b980
  7656 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7656 ms  0x8f2 ret:0x7f18a301ce00
  7673 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7673 ms  0x975 ret:0x0
  7673 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7673 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  7759 ms  0x8f2 PK11_Encrypt()
  7759 ms  0x8f2 symkey:0x7f18a301d100
  7766 ms  0x8f2 PK11_Encrypt()
  7766 ms  0x8f2 symkey:0x7f18a301d100
  7767 ms  0x8f2 PK11_Encrypt()
  7767 ms  0x8f2 symkey:0x7f18a301d100
  7772 ms  0x8f2 PK11_Encrypt()
  7772 ms  0x8f2 symkey:0x7f18a301d100
  7773 ms  0x8f2 PK11_Encrypt()
  7773 ms  0x8f2 symkey:0x7f18a301d100
  7775 ms  0x8f2 PK11_Encrypt()
  7775 ms  0x8f2 symkey:0x7f18a301d100
  7779 ms  0x8f2 PK11_Encrypt()
  7779 ms  0x8f2 symkey:0x7f18a301d100
  7779 ms  0x8f2 PK11_Encrypt()
  7779 ms  0x8f2 symkey:0x7f18a301d100
  7780 ms  0x8f2 PK11_Encrypt()
  7780 ms  0x8f2 symkey:0x7f18a301d100
  7780 ms  0x8f2 PK11_Encrypt()
  7780 ms  0x8f2 symkey:0x7f18a301d100
  7780 ms  0x8f2 PK11_Encrypt()
  7780 ms  0x8f2 symkey:0x7f18a301d100
           /* TID 0x8fc */
  7861 ms  0x8f2 PK11_Derive()
  7861 ms  0x8f2 basekey:0x7f18a1fff980
  7861 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7861 ms  0x8f2 ret:0x7f18a301cf80
  7861 ms  0x8f2 PK11_PubDeriveWithKDF()
  7861 ms  0x8f2 seckey:0x7f18a2c4f020
  7861 ms     | 0x8f2 EC_ValidatePublicKey()
  7861 ms     | 0x8f2 ret:0x0
  7862 ms  0x8f2 ret:0x7f18a1fff980
  7862 ms  0x8f2 PK11_DeriveWithFlags()
  7862 ms  0x8f2 basekey:0x7f18a301cf80
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a205bb00
  7862 ms  0x8f2 PK11_Derive()
  7862 ms  0x8f2 basekey:0x7f18a1fff980
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a205b980
  7862 ms  0x8f2 PK11_DeriveWithFlags()
  7862 ms  0x8f2 basekey:0x7f18a205b980
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a301cf80
  7862 ms  0x8f2 PK11_DeriveWithFlags()
  7862 ms  0x8f2 basekey:0x7f18a205b980
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a1fff980
  7862 ms  0x8f2 PK11_DeriveWithFlags()
  7862 ms  0x8f2 basekey:0x7f18a205b980
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a205bb00
  7862 ms  0x8f2 PK11_Derive()
  7862 ms  0x8f2 basekey:0x7f18a301c100
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a301cf00
  7862 ms  0x8f2 PK11_DeriveWithFlags()
  7862 ms  0x8f2 basekey:0x7f18a1fff980
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a205b980
  7862 ms  0x8f2 PK11_DeriveWithFlags()
  7862 ms  0x8f2 basekey:0x7f18a1fff980
  7862 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7862 ms  0x8f2 ret:0x7f18a205bb00
  7867 ms  0x8f2 PK11_DeriveWithFlags()
  7867 ms  0x8f2 basekey:0x7f18a1fff980
  7867 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7867 ms  0x8f2 ret:0x7f18a205bb00
  7874 ms  0x8f2 PK11_Encrypt()
  7874 ms  0x8f2 symkey:0x7f18a205b980
           /* TID 0x8fc */
  7905 ms  0x8f2 PK11_DeriveWithFlags()
  7905 ms  0x8f2 basekey:0x7f18a2e25200
  7905 ms     | 0x8f2 PK11_DeriveWithTemplate()
  7905 ms  0x8f2 ret:0x7f18a1fff980
  8097 ms  0x8f2 PK11_Encrypt()
  8097 ms  0x8f2 symkey:0x7f18a301d100
  8097 ms  0x8f2 PK11_Encrypt()
  8097 ms  0x8f2 symkey:0x7f18a301d100
  8102 ms  0x8f2 PK11_Encrypt()
  8102 ms  0x8f2 symkey:0x7f18a301d100
  8212 ms  0x8f2 PK11_Encrypt()
  8212 ms  0x8f2 symkey:0x7f18a301d100
  8212 ms  0x8f2 PK11_Encrypt()
  8212 ms  0x8f2 symkey:0x7f18a301d100
  8325 ms  0x8f2 PK11_Encrypt()
  8325 ms  0x8f2 symkey:0x7f18a301d100
  8395 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8396 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  8402 ms  0x8f2 PK11_PubDeriveWithKDF()
  8402 ms  0x8f2 seckey:0x7f18a319b020
  8402 ms     | 0x8f2 EC_ValidatePublicKey()
  8406 ms     | 0x8f2 ret:0x0
  8409 ms  0x8f2 ret:0x7f18a1f61b00
  8409 ms  0x8f2 PK11_DeriveWithFlags()
  8409 ms  0x8f2 basekey:0x7f18a1f61b00
  8409 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8409 ms  0x8f2 ret:0x7f18a1f61a00
  8409 ms  0x8f2 PK11_Derive()
  8409 ms  0x8f2 basekey:0x7f18a1f61a00
  8409 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8409 ms  0x8f2 ret:0x7f18a1f61880
  8409 ms  0x8f2 SECKEY_DestroyPrivateKey()
  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  a0 2b 07 b4                                      .+..
  8409 ms  0x8f2 privk:0x7f18a319b020::7f18a319b020  e5 e5 e5 e5                                      ....
  8412 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8412 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  8416 ms  0x8f2 PK11_PubDeriveWithKDF()
  8416 ms  0x8f2 seckey:0x7f18a31a2020
  8416 ms     | 0x8f2 EC_ValidatePublicKey()
  8420 ms     | 0x8f2 ret:0x0
  8422 ms  0x8f2 ret:0x7f18a1f61b00
  8422 ms  0x8f2 PK11_DeriveWithFlags()
  8422 ms  0x8f2 basekey:0x7f18a1f61b00
  8422 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8422 ms  0x8f2 ret:0x7f18a205b680
  8422 ms  0x8f2 PK11_Derive()
  8422 ms  0x8f2 basekey:0x7f18a205b680
  8422 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8422 ms  0x8f2 ret:0x7f18a1f61b80
  8422 ms  0x8f2 SECKEY_DestroyPrivateKey()
  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  40 2c 07 b4                                      @,..
  8422 ms  0x8f2 privk:0x7f18a31a2020::7f18a31a2020  e5 e5 e5 e5                                      ....
  8424 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8424 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  8427 ms  0x8f2 PK11_PubDeriveWithKDF()
  8427 ms  0x8f2 seckey:0x7f18a31a4020
  8427 ms     | 0x8f2 EC_ValidatePublicKey()
  8429 ms     | 0x8f2 ret:0x0
  8430 ms  0x8f2 ret:0x7f18a1f61b00
  8430 ms  0x8f2 PK11_DeriveWithFlags()
  8430 ms  0x8f2 basekey:0x7f18a1f61b00
  8430 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8430 ms  0x8f2 ret:0x7f18a1f61c00
  8430 ms  0x8f2 PK11_Derive()
  8430 ms  0x8f2 basekey:0x7f18a1f61c00
  8430 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8431 ms  0x8f2 ret:0x7f18a1f61800
  8431 ms  0x8f2 SECKEY_DestroyPrivateKey()
  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e0 2c 07 b4                                      .,..
  8431 ms  0x8f2 privk:0x7f18a31a4020::7f18a31a4020  e5 e5 e5 e5                                      ....
  8431 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8432 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  8434 ms  0x8f2 PK11_PubDeriveWithKDF()
  8434 ms  0x8f2 seckey:0x7f18a31b1820
  8434 ms     | 0x8f2 EC_ValidatePublicKey()
  8435 ms     | 0x8f2 ret:0x0
  8437 ms  0x8f2 ret:0x7f18a1f61b00
  8437 ms  0x8f2 PK11_DeriveWithFlags()
  8437 ms  0x8f2 basekey:0x7f18a1f61b00
  8437 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8437 ms  0x8f2 ret:0x7f18a301ce00
  8437 ms  0x8f2 PK11_Derive()
  8437 ms  0x8f2 basekey:0x7f18a301ce00
  8437 ms     | 0x8f2 PK11_DeriveWithTemplate()
  8437 ms  0x8f2 ret:0x7f18a301c100
  8437 ms  0x8f2 SECKEY_DestroyPrivateKey()
  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  20 2e 07 b4                                       ...
  8437 ms  0x8f2 privk:0x7f18a31b1820::7f18a31b1820  e5 e5 e5 e5                                      ....
  8563 ms  0x8f2 PK11_Encrypt()
  8563 ms  0x8f2 symkey:0x7f18a301d100
  8582 ms  0x8f2 PR_Close()
  8582 ms  0x8f2 fd:0x7f18a305b160
  8582 ms     | 0x8f2 PK11_Encrypt()
  8582 ms     | 0x8f2 symkey:0x7f18a301d100
