  4862 ms  0x1c5d SSL_ImportFD()
  4862 ms  0x1c5d ret:0x7f2df94fabe0
  4862 ms  0x1c5d SSL_AuthCertificateHook()
  4862 ms  0x1c5d fd:0x7f2df94fabe0
  4862 ms  0x1c5d ret:0x0
  4862 ms  0x1c5d PR_Connect()
  4862 ms  0x1c5d fd:0x7f2df94fabe0
  5288 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5288 ms  0x1cd1 ret:0x0
  5288 ms  0x1cd1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5288 ms  0x1cd1 ret:0x0
           /* TID 0x1c65 */
  5534 ms  0x1c5d PK11_Encrypt()
  5534 ms  0x1c5d symkey:0x7f2e0baa3480
  5536 ms  0x1c5d SSL_AuthCertificateComplete()
  5536 ms  0x1c5d fd:0x7f2df94fabe0
  5536 ms  0x1c5d err:0x0
  5537 ms  0x1c5d PK11_Encrypt()
  5537 ms  0x1c5d symkey:0x7f2e0baa3480
           /* TID 0x1c74 */
  5855 ms  0x1c5d PR_Close()
  5855 ms  0x1c5d fd:0x7f2df94fabe0
  5855 ms     | 0x1c5d PK11_Encrypt()
  5855 ms     | 0x1c5d symkey:0x7f2e0baa3480
