  6801 ms  0x2eb9 SSL_ImportFD()
  6801 ms  0x2eb9 ret:0x7f60f08329a0
  6801 ms  0x2eb9 SSL_AuthCertificateHook()
  6801 ms  0x2eb9 fd:0x7f60f08329a0
  6801 ms  0x2eb9 ret:0x0
  6801 ms  0x2eb9 PR_Connect()
  6801 ms  0x2eb9 fd:0x7f60f08329a0
  6886 ms  0x2eb9 PK11_Encrypt()
  6886 ms  0x2eb9 symkey:0x7f60f09bb280
           /* TID 0x2f1f */
  6886 ms  0x2f1f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6886 ms  0x2f1f ret:0x0
           /* TID 0x2eb9 */
  6897 ms  0x2eb9 SSL_AuthCertificateComplete()
  6897 ms  0x2eb9 fd:0x7f60f08329a0
  6897 ms  0x2eb9 err:0x0
  6897 ms  0x2eb9 PK11_Encrypt()
  6897 ms  0x2eb9 symkey:0x7f60f09bb280
  7103 ms  0x2f53 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7103 ms  0x2f53 ret:0x0
           /* TID 0x2eb9 */
  7605 ms  0x2f1d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7605 ms  0x2f1d ret:0x0
           /* TID 0x2eb9 */
  7743 ms  0x2eb9 PR_Close()
  7743 ms  0x2eb9 fd:0x7f60f08329a0
  7743 ms     | 0x2eb9 PK11_Encrypt()
  7743 ms     | 0x2eb9 symkey:0x7f60f09bb280
