  9544 ms  0x1ae8 SSL_ImportFD()
  9544 ms  0x1ae8 ret:0x7f39920eaf40
  9544 ms  0x1ae8 SSL_AuthCertificateHook()
  9544 ms  0x1ae8 fd:0x7f39920eaf40
  9544 ms  0x1ae8 ret:0x0
  9545 ms  0x1ae8 PR_Connect()
  9545 ms  0x1ae8 fd:0x7f39920eaf40
  9830 ms  0x1ae8 PK11_Encrypt()
  9830 ms  0x1ae8 symkey:0x7f399209c900
  9832 ms  0x1ae8 SSL_AuthCertificateComplete()
  9832 ms  0x1ae8 fd:0x7f39920eaf40
  9832 ms  0x1ae8 err:0x0
  9833 ms  0x1ae8 PK11_Encrypt()
  9833 ms  0x1ae8 symkey:0x7f399209c900
  9833 ms  0x1ae8 PK11_Encrypt()
  9833 ms  0x1ae8 symkey:0x7f399209c900
  9834 ms  0x1ae8 PK11_Encrypt()
  9834 ms  0x1ae8 symkey:0x7f399209c900
  9835 ms  0x1ae8 PK11_Encrypt()
  9835 ms  0x1ae8 symkey:0x7f399209c900
  9851 ms  0x1ae8 PK11_Encrypt()
  9851 ms  0x1ae8 symkey:0x7f399209c900
  9912 ms  0x1ae8 PK11_Encrypt()
  9912 ms  0x1ae8 symkey:0x7f399209c900
  9913 ms  0x1ae8 PK11_Encrypt()
  9913 ms  0x1ae8 symkey:0x7f399209c900
  9914 ms  0x1ae8 PK11_Encrypt()
  9914 ms  0x1ae8 symkey:0x7f399209c900
  9916 ms  0x1ae8 PK11_Encrypt()
  9916 ms  0x1ae8 symkey:0x7f399209c900
  9964 ms  0x1ae8 PK11_Encrypt()
  9964 ms  0x1ae8 symkey:0x7f399209c900
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21500 ms  0x1ae8 PK11_Encrypt()
 21500 ms  0x1ae8 symkey:0x7f399209c900
 21519 ms  0x1ae8 PR_Close()
 21519 ms  0x1ae8 fd:0x7f39920eaf40
 21519 ms     | 0x1ae8 PK11_Encrypt()
 21519 ms     | 0x1ae8 symkey:0x7f399209c900
