 10164 ms  0x1649 SSL_ImportFD()
 10164 ms  0x1649 ret:0x7fa2f2847a30
 10164 ms  0x1649 SSL_AuthCertificateHook()
 10164 ms  0x1649 fd:0x7fa2f2847a30
 10164 ms  0x1649 ret:0x0
 10164 ms  0x1649 PR_Connect()
 10164 ms  0x1649 fd:0x7fa2f2847a30
 10687 ms  0x1649 PK11_Encrypt()
 10687 ms  0x1649 symkey:0x7fa2edfad400
 10908 ms  0x1649 PK11_Encrypt()
 10908 ms  0x1649 symkey:0x7fa2edfad400
           /* TID 0x1651 */
 11286 ms  0x1649 PK11_Encrypt()
 11286 ms  0x1649 symkey:0x7fa2edfad400
           /* TID 0x1651 */
 11821 ms  0x1649 PR_Close()
 11821 ms  0x1649 fd:0x7fa2f2847a30
 11821 ms     | 0x1649 PK11_Encrypt()
 11821 ms     | 0x1649 symkey:0x7fa2edfad400
