  5803 ms  0x7328 SSL_ImportFD()
  5803 ms  0x7328 ret:0x7f4b4e2a4100
  5803 ms  0x7328 SSL_AuthCertificateHook()
  5803 ms  0x7328 fd:0x7f4b4e2a4100
  5803 ms  0x7328 ret:0x0
  5804 ms  0x7328 PR_Connect()
  5804 ms  0x7328 fd:0x7f4b4e2a4100
  5912 ms  0x7328 PK11_Encrypt()
  5912 ms  0x7328 symkey:0x7f4b3bfe3300
  5939 ms  0x7384 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5940 ms  0x7384 ret:0x0
           /* TID 0x7330 */
  5940 ms  0x7328 SSL_AuthCertificateComplete()
  5940 ms  0x7328 fd:0x7f4b4e2a4100
  5940 ms  0x7328 err:0x0
  5940 ms  0x7328 PK11_Encrypt()
  5940 ms  0x7328 symkey:0x7f4b3bfe3300
  5968 ms  0x73c3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5968 ms  0x73c3 ret:0x0
           /* TID 0x7328 */
  5986 ms  0x73c4 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5986 ms  0x73c4 ret:0x0
           /* TID 0x7328 */
  6541 ms  0x7328 PR_Close()
  6541 ms  0x7328 fd:0x7f4b4e2a4100
  6541 ms     | 0x7328 PK11_Encrypt()
  6541 ms     | 0x7328 symkey:0x7f4b3bfe3300
