 26361 ms  0x2cb2 SSL_ImportFD()
 26361 ms  0x2cb2 ret:0x7fc14929ae80
 26361 ms  0x2cb2 SSL_AuthCertificateHook()
 26361 ms  0x2cb2 fd:0x7fc14929ae80
 26361 ms  0x2cb2 ret:0x0
 26361 ms  0x2cb2 PR_Connect()
 26361 ms  0x2cb2 fd:0x7fc14929ae80
           /* TID 0x2cba */
 26486 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26486 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 26566 ms  0x2cb2 PK11_DeriveWithFlags()
 26566 ms  0x2cb2 basekey:0x7fc149eeab00
 26566 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26566 ms  0x2cb2 ret:0x7fc14c768300
 26566 ms  0x2cb2 PK11_DeriveWithFlags()
 26566 ms  0x2cb2 basekey:0x7fc149eeab00
 26566 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26566 ms  0x2cb2 ret:0x7fc14c768300
 26900 ms  0x2cb2 PK11_Derive()
 26900 ms  0x2cb2 basekey:0x7fc14c768300
 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26900 ms  0x2cb2 ret:0x7fc14c2a1e00
 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()
 26900 ms  0x2cb2 seckey:0x7fc149e6b820
 26900 ms     | 0x2cb2 EC_ValidatePublicKey()
 26900 ms     | 0x2cb2 ret:0x0
 26901 ms  0x2cb2 ret:0x7fc14c768300
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1e00
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2cfe80
 26901 ms  0x2cb2 PK11_Derive()
 26901 ms  0x2cb2 basekey:0x7fc14c768300
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2a1200
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1200
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2a1e00
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1200
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c768300
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1200
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2cfe80
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c768300
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2a1200
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c768300
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26906 ms  0x2cb2 ret:0x7fc14c2cfe80
 26912 ms  0x2cb2 PK11_DeriveWithFlags()
 26912 ms  0x2cb2 basekey:0x7fc14c768300
 26912 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26912 ms  0x2cb2 ret:0x7fc14c2cfe80
 26920 ms  0x2cb2 PK11_Encrypt()
 26920 ms  0x2cb2 symkey:0x7fc14c2a1200
 26921 ms  0x2cb2 PK11_Derive()
 26921 ms  0x2cb2 basekey:0x7fc14c768300
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c2a1e00
 26921 ms  0x2cb2 PK11_PubDeriveWithKDF()
 26921 ms  0x2cb2 seckey:0x7fc14a18b020
 26921 ms     | 0x2cb2 EC_ValidatePublicKey()
 26921 ms     | 0x2cb2 ret:0x0
 26921 ms  0x2cb2 ret:0x7fc14c768300
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1e00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc149e73680
 26921 ms  0x2cb2 PK11_Derive()
 26921 ms  0x2cb2 basekey:0x7fc14c768300
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c2a1c00
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1c00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c2a1e00
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1c00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c768300
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1c00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc149e73680
 26922 ms  0x2cb2 PK11_Derive()
 26922 ms  0x2cb2 basekey:0x7fc14c2a1c80
 26922 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc14c2a1100
 26922 ms  0x2cb2 PK11_DeriveWithFlags()
 26922 ms  0x2cb2 basekey:0x7fc14c768300
 26922 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc14c2a1c00
 26922 ms  0x2cb2 PK11_DeriveWithFlags()
 26922 ms  0x2cb2 basekey:0x7fc14c768300
 26922 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc149e73680
 26924 ms  0x2cb2 PK11_DeriveWithFlags()
 26924 ms  0x2cb2 basekey:0x7fc14c768300
 26924 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26924 ms  0x2cb2 ret:0x7fc149e73680
 26927 ms  0x2cb2 PK11_Encrypt()
 26927 ms  0x2cb2 symkey:0x7fc14c2a1c00
 26928 ms  0x2cb2 PK11_Encrypt()
 26928 ms  0x2cb2 symkey:0x7fc14c2a1c00
 26933 ms  0x2cb2 SSL_AuthCertificateComplete()
 26933 ms  0x2cb2 fd:0x7fc14929ae80
 26933 ms  0x2cb2 err:0x0
           /* TID 0x2cba */
 26950 ms  0x2cb2 PK11_DeriveWithFlags()
 26950 ms  0x2cb2 basekey:0x7fc149bfd280
 26950 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26950 ms  0x2cb2 ret:0x7fc14c768300
 26950 ms  0x2cb2 PK11_DeriveWithFlags()
 26950 ms  0x2cb2 basekey:0x7fc149bfd280
 26950 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26950 ms  0x2cb2 ret:0x7fc14c768300
 27040 ms  0x2cb2 PK11_Encrypt()
 27040 ms  0x2cb2 symkey:0x7fc14c2a1c00
           /* TID 0x2cba */
 27062 ms  0x2cb2 PK11_Encrypt()
 27062 ms  0x2cb2 symkey:0x7fc14c2a1c00
 27220 ms  0x2cb2 PK11_Derive()
 27220 ms  0x2cb2 basekey:0x7fc14c2ce780
 27220 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27221 ms  0x2cb2 ret:0x7fc14c2cfe80
 27221 ms  0x2cb2 PK11_Encrypt()
 27221 ms  0x2cb2 symkey:0x7fc14d1d2280
 27226 ms  0x2cb2 PK11_Encrypt()
 27226 ms  0x2cb2 symkey:0x7fc14d1d2280
           /* TID 0x2cba */
 27471 ms  0x2cb2 PK11_DeriveWithFlags()
 27471 ms  0x2cb2 basekey:0x7fc14a1c2080
 27471 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27471 ms  0x2cb2 ret:0x7fc149bfd280
 27471 ms  0x2cb2 PK11_Derive()
 27471 ms  0x2cb2 basekey:0x7fc149bfd280
 27471 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27471 ms  0x2cb2 ret:0x7fc143ef3a00
 27639 ms  0x2cb2 PK11_Derive()
 27639 ms  0x2cb2 basekey:0x7fc14a1c2080
 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27639 ms  0x2cb2 ret:0x7fc14c2a1200
 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27639 ms  0x2cb2 seckey:0x7fc12e2cc020
 27639 ms     | 0x2cb2 EC_ValidatePublicKey()
 27639 ms     | 0x2cb2 ret:0x0
 27640 ms  0x2cb2 ret:0x7fc14a1c2080
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1200
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27641 ms  0x2cb2 PK11_Derive()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1e00
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1200
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14a1c2080
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27641 ms  0x2cb2 PK11_Derive()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1100
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768700
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1e00
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27651 ms  0x2cb2 PK11_DeriveWithFlags()
 27651 ms  0x2cb2 basekey:0x7fc14a1c2080
 27651 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27651 ms  0x2cb2 ret:0x7fc14c768300
 27654 ms  0x2cb2 PK11_Derive()
 27654 ms  0x2cb2 basekey:0x7fc14c768300
 27655 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27655 ms  0x2cb2 ret:0x7fc14c2a1100
 27655 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27655 ms  0x2cb2 seckey:0x7fc12e2d0820
 27655 ms     | 0x2cb2 EC_ValidatePublicKey()
 27655 ms     | 0x2cb2 ret:0x0
 27656 ms  0x2cb2 ret:0x7fc14c768300
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14c2a1100
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14d332c80
 27657 ms  0x2cb2 PK11_Derive()
 27657 ms  0x2cb2 basekey:0x7fc14c768300
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14d332d00
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14c2a1100
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14c768300
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27665 ms  0x2cb2 ret:0x7fc14d332c80
 27665 ms  0x2cb2 PK11_Derive()
 27665 ms  0x2cb2 basekey:0x7fc14d332d80
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27665 ms  0x2cb2 ret:0x7fc14d332e00
 27665 ms  0x2cb2 PK11_DeriveWithFlags()
 27665 ms  0x2cb2 basekey:0x7fc14c768300
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27666 ms  0x2cb2 ret:0x7fc14d332d00
 27666 ms  0x2cb2 PK11_DeriveWithFlags()
 27666 ms  0x2cb2 basekey:0x7fc14c768300
 27666 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27666 ms  0x2cb2 ret:0x7fc14d332c80
 27668 ms  0x2cb2 PK11_DeriveWithFlags()
 27668 ms  0x2cb2 basekey:0x7fc14c768300
 27668 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27668 ms  0x2cb2 ret:0x7fc14d332c80
 27668 ms  0x2cb2 PK11_Derive()
 27668 ms  0x2cb2 basekey:0x7fc14d332c80
 27668 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27668 ms  0x2cb2 ret:0x7fc14d332d80
 27668 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27668 ms  0x2cb2 seckey:0x7fc12e2d5020
 27668 ms     | 0x2cb2 EC_ValidatePublicKey()
 27668 ms     | 0x2cb2 ret:0x0
 27669 ms  0x2cb2 ret:0x7fc14d332c80
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d332d80
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d333080
 27669 ms  0x2cb2 PK11_Derive()
 27669 ms  0x2cb2 basekey:0x7fc14d332c80
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d333100
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d333100
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d332d80
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d333100
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d332c80
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d333100
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333080
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d332c80
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333100
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d332c80
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333080
 27671 ms  0x2cb2 PK11_DeriveWithFlags()
 27671 ms  0x2cb2 basekey:0x7fc14d332c80
 27672 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27672 ms  0x2cb2 ret:0x7fc14d333080
           /* TID 0x2cba */
 27795 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27795 ms  0x2d4c ret:0x0
           /* TID 0x2cb2 */
 27797 ms  0x2cb2 PK11_Encrypt()
 27797 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27797 ms  0x2cb2 PK11_Encrypt()
 27797 ms  0x2cb2 symkey:0x7fc14c2a1e00
           /* TID 0x2d4a */
 27816 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27817 ms  0x2d4a ret:0x0
           /* TID 0x2cba */
 27828 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27828 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 27829 ms  0x2cb2 PK11_Encrypt()
 27829 ms  0x2cb2 symkey:0x7fc14d332d00
 27832 ms  0x2cb2 PK11_Encrypt()
 27832 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27834 ms  0x2cb2 PK11_Encrypt()
 27834 ms  0x2cb2 symkey:0x7fc14d333100
 27835 ms  0x2cb2 PK11_Encrypt()
 27835 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27843 ms  0x2cb2 PK11_DeriveWithFlags()
 27843 ms  0x2cb2 basekey:0x7fc14d330480
 27844 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27844 ms  0x2cb2 ret:0x7fc14d332c80
 27844 ms  0x2cb2 PK11_DeriveWithFlags()
 27844 ms  0x2cb2 basekey:0x7fc14d330480
 27844 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27844 ms  0x2cb2 ret:0x7fc14d332c80
 27844 ms  0x2cb2 PK11_Encrypt()
 27844 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27857 ms  0x2cb2 PK11_DeriveWithFlags()
 27857 ms  0x2cb2 basekey:0x7fc14d332980
 27858 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27858 ms  0x2cb2 ret:0x7fc14d332c80
 27858 ms  0x2cb2 PK11_DeriveWithFlags()
 27858 ms  0x2cb2 basekey:0x7fc14d332980
 27858 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27858 ms  0x2cb2 ret:0x7fc14d332c80
 27868 ms  0x2cb2 PK11_DeriveWithFlags()
 27868 ms  0x2cb2 basekey:0x7fc14d33f600
 27868 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27868 ms  0x2cb2 ret:0x7fc14c768700
 27868 ms  0x2cb2 PK11_DeriveWithFlags()
 27868 ms  0x2cb2 basekey:0x7fc14d33f600
 27868 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27868 ms  0x2cb2 ret:0x7fc14c768700
 27879 ms  0x2cb2 PK11_Encrypt()
 27879 ms  0x2cb2 symkey:0x7fc14c2a1e00
           /* TID 0x2cba */
 27953 ms  0x2cb2 PK11_Encrypt()
 27953 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27954 ms  0x2cb2 PK11_Encrypt()
 27954 ms  0x2cb2 symkey:0x7fc14c2a1e00
 28028 ms  0x2cb2 PK11_Encrypt()
 28028 ms  0x2cb2 symkey:0x7fc14c2a1e00
           /* TID 0x2cba */
 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28445 ms  0x2cb2 cx:0x7fc12e0ebf48
 28445 ms     | 0x2cb2 EC_ValidatePublicKey()
 28445 ms     | 0x2cb2 ret:0x0
 28445 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H
 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28445 ms  0x2cb2 cx:0x7fc12e0ebf48
 28446 ms     | 0x2cb2 EC_ValidatePublicKey()
 28447 ms     | 0x2cb2 ret:0x0
 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I
 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28493 ms  0x2cb2 cx:0x7fc12e0ebf48
 28494 ms     | 0x2cb2 EC_ValidatePublicKey()
 28502 ms     | 0x2cb2 ret:0x0
           /* TID 0x2d4b */
 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()
 28509 ms     | 0x2d4b ret:0x180
 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()
 28509 ms     | 0x2d4b ret:0x180
 28509 ms     | 0x2d4b EC_ValidatePublicKey()
 28510 ms     | 0x2d4b ret:0x0
 28513 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I
 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()
 28516 ms  0x2cb2 seckey:0x7fc12e2e8820
 28516 ms     | 0x2cb2 EC_ValidatePublicKey()
 28518 ms     | 0x2cb2 ret:0x0
 28519 ms  0x2cb2 ret:0x7fc14d332e00
 28519 ms  0x2cb2 PK11_DeriveWithFlags()
 28519 ms  0x2cb2 basekey:0x7fc14d332e00
 28519 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28519 ms  0x2cb2 ret:0x7fc14c2a1100
 28519 ms  0x2cb2 PK11_Derive()
 28519 ms  0x2cb2 basekey:0x7fc14c2a1100
 28519 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28519 ms  0x2cb2 ret:0x7fc14c768300
 28519 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I
 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5                                      ....
 28527 ms  0x2cb2 PK11_DeriveWithFlags()
 28527 ms  0x2cb2 basekey:0x7fc14d332e00
 28527 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28527 ms  0x2cb2 ret:0x7fc14d33f600
 28527 ms  0x2cb2 PK11_Derive()
 28527 ms  0x2cb2 basekey:0x7fc14d33f600
 28527 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28527 ms  0x2cb2 ret:0x7fc14d333280
           /* TID 0x2cbf */
 28554 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 28554 ms  0x2d4c ret:0x0
           /* TID 0x2cb2 */
 28561 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I
 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5                                      ....
 28561 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H
 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5                                      ....
 28609 ms  0x2cb2 PK11_Encrypt()
 28609 ms  0x2cb2 symkey:0x7fc14c2a1c00
 28609 ms  0x2cb2 PK11_Encrypt()
 28609 ms  0x2cb2 symkey:0x7fc14c2a1e00
 28611 ms  0x2cb2 PR_Close()
 28611 ms  0x2cb2 fd:0x7fc14929ae80
 28611 ms     | 0x2cb2 PK11_Encrypt()
 28611 ms     | 0x2cb2 symkey:0x7fc14d1d2280
