  7253 ms  0x6a43 SSL_ImportFD()
  7253 ms  0x6a43 ret:0x7f52ae76fa60
  7253 ms  0x6a43 SSL_AuthCertificateHook()
  7253 ms  0x6a43 fd:0x7f52ae76fa60
  7253 ms  0x6a43 ret:0x0
  7253 ms  0x6a43 PR_Connect()
  7253 ms  0x6a43 fd:0x7f52ae76fa60
  7260 ms  0x6a43 PK11_Derive()
  7260 ms  0x6a43 basekey:0x7f529d939e80
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f529d939a00
  7260 ms  0x6a43 PK11_PubDeriveWithKDF()
  7260 ms  0x6a43 seckey:0x7f52ae454820
  7260 ms     | 0x6a43 EC_ValidatePublicKey()
  7260 ms     | 0x6a43 ret:0x0
  7260 ms  0x6a43 ret:0x7f529d939e80
  7260 ms  0x6a43 PK11_DeriveWithFlags()
  7260 ms  0x6a43 basekey:0x7f529d939a00
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f529d939900
  7260 ms  0x6a43 PK11_Derive()
  7260 ms  0x6a43 basekey:0x7f529d939e80
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f52ae472280
  7260 ms  0x6a43 PK11_DeriveWithFlags()
  7260 ms  0x6a43 basekey:0x7f52ae472280
  7260 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7260 ms  0x6a43 ret:0x7f529d939a00
  7260 ms  0x6a43 PK11_DeriveWithFlags()
  7260 ms  0x6a43 basekey:0x7f52ae472280
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d939e80
  7261 ms  0x6a43 PK11_DeriveWithFlags()
  7261 ms  0x6a43 basekey:0x7f52ae472280
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d939900
  7261 ms  0x6a43 PK11_Derive()
  7261 ms  0x6a43 basekey:0x7f529d939f00
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d9edb00
  7261 ms  0x6a43 PK11_DeriveWithFlags()
  7261 ms  0x6a43 basekey:0x7f529d939e80
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f52ae472280
  7261 ms  0x6a43 PK11_DeriveWithFlags()
  7261 ms  0x6a43 basekey:0x7f529d939e80
  7261 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7261 ms  0x6a43 ret:0x7f529d939900
           /* TID 0x6aa6 */
  7261 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7262 ms  0x6aa6 ret:0x0
  7262 ms  0x6aa6 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7262 ms  0x6aa6 ret:0x0
           /* TID 0x6a43 */
  7262 ms  0x6a43 PK11_DeriveWithFlags()
  7262 ms  0x6a43 basekey:0x7f529d939e80
  7262 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7262 ms  0x6a43 ret:0x7f529d939900
  7263 ms  0x6a43 PK11_Encrypt()
  7263 ms  0x6a43 symkey:0x7f52ae472280
  7263 ms  0x6a43 PK11_Encrypt()
  7263 ms  0x6a43 symkey:0x7f52ae472280
  7264 ms  0x6a43 PK11_Encrypt()
  7264 ms  0x6a43 symkey:0x7f52ae472280
  7264 ms  0x6a43 PK11_Encrypt()
  7264 ms  0x6a43 symkey:0x7f52ae472280
  7273 ms  0x6a43 PK11_Derive()
  7273 ms  0x6a43 basekey:0x7f529d939e80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939a00
  7273 ms  0x6a43 PK11_PubDeriveWithKDF()
  7273 ms  0x6a43 seckey:0x7f52ae548020
  7273 ms     | 0x6a43 EC_ValidatePublicKey()
  7273 ms     | 0x6a43 ret:0x0
  7273 ms  0x6a43 ret:0x7f529d939e80
  7273 ms  0x6a43 PK11_DeriveWithFlags()
  7273 ms  0x6a43 basekey:0x7f529d939a00
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d9edb00
  7273 ms  0x6a43 PK11_Derive()
  7273 ms  0x6a43 basekey:0x7f529d939e80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939c80
  7273 ms  0x6a43 PK11_DeriveWithFlags()
  7273 ms  0x6a43 basekey:0x7f529d939c80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939a00
  7273 ms  0x6a43 PK11_DeriveWithFlags()
  7273 ms  0x6a43 basekey:0x7f529d939c80
  7273 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7273 ms  0x6a43 ret:0x7f529d939e80
  7274 ms  0x6a43 PK11_DeriveWithFlags()
  7274 ms  0x6a43 basekey:0x7f529d939c80
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d9edb00
  7274 ms  0x6a43 PK11_Derive()
  7274 ms  0x6a43 basekey:0x7f52ae472200
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d939d80
  7274 ms  0x6a43 PK11_DeriveWithFlags()
  7274 ms  0x6a43 basekey:0x7f529d939e80
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d939c80
  7274 ms  0x6a43 PK11_DeriveWithFlags()
  7274 ms  0x6a43 basekey:0x7f529d939e80
  7274 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7274 ms  0x6a43 ret:0x7f529d9edb00
           /* TID 0x6ade */
  7274 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7274 ms  0x6ade ret:0x0
  7274 ms  0x6ade _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7275 ms  0x6ade ret:0x0
           /* TID 0x6a43 */
  7275 ms  0x6a43 PK11_DeriveWithFlags()
  7275 ms  0x6a43 basekey:0x7f529d939e80
  7275 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7275 ms  0x6a43 ret:0x7f529d9edb00
  7276 ms  0x6a43 PK11_Derive()
  7276 ms  0x6a43 basekey:0x7f529d939e80
  7276 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7276 ms  0x6a43 ret:0x7f529d939a00
  7276 ms  0x6a43 PK11_PubDeriveWithKDF()
  7276 ms  0x6a43 seckey:0x7f52ae54e820
  7276 ms     | 0x6a43 EC_ValidatePublicKey()
  7276 ms     | 0x6a43 ret:0x0
  7277 ms  0x6a43 ret:0x7f529d939e80
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f529d939a00
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939d80
  7277 ms  0x6a43 PK11_Derive()
  7277 ms  0x6a43 basekey:0x7f529d939e80
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f52ae472180
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f52ae472180
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939a00
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f52ae472180
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939e80
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f52ae472180
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939d80
  7277 ms  0x6a43 PK11_Derive()
  7277 ms  0x6a43 basekey:0x7f529d939c00
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939980
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f529d939e80
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f52ae472180
  7277 ms  0x6a43 PK11_DeriveWithFlags()
  7277 ms  0x6a43 basekey:0x7f529d939e80
  7277 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7277 ms  0x6a43 ret:0x7f529d939d80
           /* TID 0x6adf */
  7280 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7280 ms  0x6adf ret:0x0
  7280 ms  0x6adf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7281 ms  0x6adf ret:0x0
           /* TID 0x6a43 */
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d939e80
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939d80
  7281 ms  0x6a43 PK11_Derive()
  7281 ms  0x6a43 basekey:0x7f529d939d80
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939c00
  7281 ms  0x6a43 PK11_PubDeriveWithKDF()
  7281 ms  0x6a43 seckey:0x7f52ae742020
  7281 ms     | 0x6a43 EC_ValidatePublicKey()
  7281 ms     | 0x6a43 ret:0x0
  7281 ms  0x6a43 ret:0x7f529d939d80
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d939c00
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d938380
  7281 ms  0x6a43 PK11_Derive()
  7281 ms  0x6a43 basekey:0x7f529d939d80
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d938100
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d938100
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939c00
  7281 ms  0x6a43 PK11_DeriveWithFlags()
  7281 ms  0x6a43 basekey:0x7f529d938100
  7281 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7281 ms  0x6a43 ret:0x7f529d939d80
  7282 ms  0x6a43 PK11_DeriveWithFlags()
  7282 ms  0x6a43 basekey:0x7f529d938100
  7282 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7282 ms  0x6a43 ret:0x7f529d938380
  7282 ms  0x6a43 PK11_DeriveWithFlags()
  7282 ms  0x6a43 basekey:0x7f529d939d80
  7282 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7282 ms  0x6a43 ret:0x7f529d938100
  7282 ms  0x6a43 PK11_DeriveWithFlags()
  7282 ms  0x6a43 basekey:0x7f529d939d80
  7282 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7282 ms  0x6a43 ret:0x7f529d938380
           /* TID 0x6ae0 */
  7282 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7282 ms  0x6ae0 ret:0x0
  7282 ms  0x6ae0 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7282 ms  0x6ae0 ret:0x0
           /* TID 0x6a43 */
  7283 ms  0x6a43 PK11_DeriveWithFlags()
  7283 ms  0x6a43 basekey:0x7f529d939d80
  7283 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7283 ms  0x6a43 ret:0x7f529d938380
  7283 ms  0x6a43 PK11_Encrypt()
  7283 ms  0x6a43 symkey:0x7f529d939c80
  7287 ms  0x6a43 PK11_Encrypt()
  7287 ms  0x6a43 symkey:0x7f52ae472280
           /* TID 0x6a4b */
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f52ae472180
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f529d938100
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f52ae472280
  7292 ms  0x6a43 PK11_Encrypt()
  7292 ms  0x6a43 symkey:0x7f52ae472280
  7321 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7321 ms  0x6a43 cx:0x7f52b90de648
  7321 ms     | 0x6a43 EC_ValidatePublicKey()
  7321 ms     | 0x6a43 ret:0x0
  7321 ms  0x6a43 ret:0x7f52b030a020::7f52b030a020  c0 54 8e 9d                                      .T..
  7322 ms  0x6a43 SECKEY_CreateECPrivateKey()
  7322 ms  0x6a43 cx:0x7f52b90de648
  7322 ms     | 0x6a43 EC_ValidatePublicKey()
  7324 ms     | 0x6a43 ret:0x0
  7324 ms  0x6a43 ret:0x7f52b030c020::7f52b030c020  90 57 8e 9d                                      .W..
  7330 ms  0x6a43 PK11_DeriveWithFlags()
  7330 ms  0x6a43 basekey:0x7f529d939700
  7330 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7330 ms  0x6a43 ret:0x7f529d939d80
  7330 ms  0x6a43 PK11_DeriveWithFlags()
  7330 ms  0x6a43 basekey:0x7f529d939700
  7330 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7330 ms  0x6a43 ret:0x7f529d939d80
  7343 ms  0x6a43 PK11_DeriveWithFlags()
  7343 ms  0x6a43 basekey:0x7f529d938280
  7343 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7343 ms  0x6a43 ret:0x7f529d939d80
  7343 ms  0x6a43 PK11_DeriveWithFlags()
  7343 ms  0x6a43 basekey:0x7f529d938280
  7343 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7343 ms  0x6a43 ret:0x7f529d939d80
  7351 ms  0x6a43 PK11_DeriveWithFlags()
  7351 ms  0x6a43 basekey:0x7f529d939680
  7351 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7351 ms  0x6a43 ret:0x7f529d939780
  7351 ms  0x6a43 PK11_DeriveWithFlags()
  7351 ms  0x6a43 basekey:0x7f529d939680
  7351 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7351 ms  0x6a43 ret:0x7f529d939780
  7387 ms  0x6a43 PK11_Derive()
  7387 ms  0x6a43 basekey:0x7f529d939980
  7387 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7387 ms  0x6a43 ret:0x7f529d939a00
  7387 ms  0x6a43 PK11_PubDeriveWithKDF()
  7387 ms  0x6a43 seckey:0x7f52ae741820
  7387 ms     | 0x6a43 EC_ValidatePublicKey()
  7387 ms     | 0x6a43 ret:0x0
  7388 ms  0x6a43 ret:0x7f529d939980
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939a00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e80
  7388 ms  0x6a43 PK11_Derive()
  7388 ms  0x6a43 basekey:0x7f529d939980
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e00
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939e00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939a00
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939e00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939980
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939e00
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e80
  7388 ms  0x6a43 PK11_Derive()
  7388 ms  0x6a43 basekey:0x7f529d9edc80
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d938100
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939980
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e00
  7388 ms  0x6a43 PK11_DeriveWithFlags()
  7388 ms  0x6a43 basekey:0x7f529d939980
  7388 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7388 ms  0x6a43 ret:0x7f529d939e80
  7389 ms  0x6a43 PK11_DeriveWithFlags()
  7389 ms  0x6a43 basekey:0x7f529d939980
  7389 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7389 ms  0x6a43 ret:0x7f529d939e80
  7390 ms  0x6a43 PK11_Encrypt()
  7390 ms  0x6a43 symkey:0x7f529d939e00
  7390 ms  0x6a43 PK11_Encrypt()
  7390 ms  0x6a43 symkey:0x7f529d939e00
  7392 ms  0x6a43 PK11_Derive()
  7392 ms  0x6a43 basekey:0x7f529d939980
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d939a00
  7392 ms  0x6a43 PK11_PubDeriveWithKDF()
  7392 ms  0x6a43 seckey:0x7f52b030a020
  7392 ms     | 0x6a43 EC_ValidatePublicKey()
  7392 ms     | 0x6a43 ret:0x0
  7392 ms  0x6a43 ret:0x7f529d939980
  7392 ms  0x6a43 PK11_DeriveWithFlags()
  7392 ms  0x6a43 basekey:0x7f529d939a00
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d938100
  7392 ms  0x6a43 PK11_Derive()
  7392 ms  0x6a43 basekey:0x7f529d939980
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d939680
  7392 ms  0x6a43 PK11_DeriveWithFlags()
  7392 ms  0x6a43 basekey:0x7f529d939680
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7392 ms  0x6a43 ret:0x7f529d939a00
  7392 ms  0x6a43 PK11_DeriveWithFlags()
  7392 ms  0x6a43 basekey:0x7f529d939680
  7392 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d939980
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939680
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d938100
  7393 ms  0x6a43 PK11_Derive()
  7393 ms  0x6a43 basekey:0x7f529d939d00
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f52ae472180
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939980
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d939680
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939980
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d938100
  7393 ms  0x6a43 PK11_DeriveWithFlags()
  7393 ms  0x6a43 basekey:0x7f529d939980
  7393 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms  0x6a43 ret:0x7f529d938100
  7393 ms  0x6a43 SSL_AuthCertificateComplete()
  7393 ms  0x6a43 fd:0x7f52ae76fa60
  7393 ms  0x6a43 err:0x0
  7393 ms     | 0x6a43 PK11_DeriveWithFlags()
  7393 ms     | 0x6a43 basekey:0x7f52ae472180
  7393 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7393 ms     | 0x6a43 ret:0x7f529d938100
  7393 ms     | 0x6a43 PK11_DeriveWithFlags()
  7393 ms     | 0x6a43 basekey:0x7f52ae472180
  7393 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d939d00
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f52ae472180
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d939780
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f529d939a00
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f52ae472200
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f529d939a00
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d9edb00
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f529d939d00
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d9edb00
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f529d939d00
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d938280
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f529d939a00
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d939680
  7394 ms     | 0x6a43 PK11_Encrypt()
  7394 ms     | 0x6a43 symkey:0x7f52ae472200
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f529d938100
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d939680
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f529d938100
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f529d938280
  7394 ms     | 0x6a43 PK11_DeriveWithFlags()
  7394 ms     | 0x6a43 basekey:0x7f52ae472180
  7394 ms     |    | 0x6a43 PK11_DeriveWithTemplate()
  7394 ms     | 0x6a43 ret:0x7f52ae472200
  7394 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  7394 ms     | 0x6a43 privk:0x7f52b030c020::7f52b030c020  90 57 8e 9d                                      .W..
  7394 ms     | 0x6a43 privk:0x7f52b030c020::7f52b030c020  e5 e5 e5 e5                                      ....
  7394 ms     | 0x6a43 SECKEY_DestroyPrivateKey()
  7394 ms     | 0x6a43 privk:0x7f52b030a020::7f52b030a020  c0 54 8e 9d                                      .T..
  7394 ms     | 0x6a43 privk:0x7f52b030a020::7f52b030a020  e5 e5 e5 e5                                      ....
  7395 ms  0x6a43 PK11_Encrypt()
  7395 ms  0x6a43 symkey:0x7f529d939680
  7395 ms  0x6a43 PK11_Encrypt()
  7395 ms  0x6a43 symkey:0x7f529d939e00
  7398 ms  0x6a43 PK11_Encrypt()
  7398 ms  0x6a43 symkey:0x7f52ae472280
           /* TID 0x6a4b */
  7457 ms  0x6a43 PK11_DeriveWithFlags()
  7457 ms  0x6a43 basekey:0x7f52b03bc880
  7457 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7457 ms  0x6a43 ret:0x7f529d939980
  7457 ms  0x6a43 PK11_DeriveWithFlags()
  7457 ms  0x6a43 basekey:0x7f52b03bc880
  7457 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7457 ms  0x6a43 ret:0x7f529d939980
  7461 ms  0x6a43 PK11_DeriveWithFlags()
  7461 ms  0x6a43 basekey:0x7f52ae472200
  7461 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7461 ms  0x6a43 ret:0x7f529d939980
  7461 ms  0x6a43 PK11_DeriveWithFlags()
  7461 ms  0x6a43 basekey:0x7f52ae472200
  7461 ms     | 0x6a43 PK11_DeriveWithTemplate()
  7461 ms  0x6a43 ret:0x7f529d939980
  7461 ms  0x6a43 PR_Close()
  7461 ms  0x6a43 fd:0x7f52ae76fa60
  7461 ms     | 0x6a43 PK11_Encrypt()
  7461 ms     | 0x6a43 symkey:0x7f529d939680
