  8868 ms  0xc72 SSL_ImportFD()
  8868 ms  0xc72 ret:0x7fa37de99250
  8868 ms  0xc72 SSL_AuthCertificateHook()
  8868 ms  0xc72 fd:0x7fa37de99250
  8868 ms  0xc72 ret:0x0
  8868 ms  0xc72 PR_Connect()
  8868 ms  0xc72 fd:0x7fa37de99250
  8910 ms  0xc72 SECKEY_CreateECPrivateKey()
  8910 ms  0xc72 cx:0x7fa38b73bf88
  8911 ms     | 0xc72 EC_ValidatePublicKey()
  8911 ms     | 0xc72 ret:0x0
  8911 ms  0xc72 ret:0x7fa37e7e5820::7fa37e7e5820  30 dd 3d 7d                                      0.=}
  8911 ms  0xc72 SECKEY_CreateECPrivateKey()
  8911 ms  0xc72 cx:0x7fa38b73bf88
  8912 ms     | 0xc72 EC_ValidatePublicKey()
           /* TID 0xc7a */
  9050 ms  0xc72 SECKEY_CreateECPrivateKey()
  9050 ms  0xc72 cx:0x7fa38b73bf88
  9051 ms     | 0xc72 EC_ValidatePublicKey()
  9052 ms     | 0xc72 ret:0x0
  9052 ms  0xc72 ret:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~
  9052 ms  0xc72 PK11_PubDeriveWithKDF()
  9052 ms  0xc72 seckey:0x7fa3877d5020
  9052 ms     | 0xc72 EC_ValidatePublicKey()
  9054 ms     | 0xc72 ret:0x0
  9056 ms  0xc72 ret:0x7fa37eca6b00
  9056 ms  0xc72 PK11_DeriveWithFlags()
  9056 ms  0xc72 basekey:0x7fa37eca6b00
  9056 ms     | 0xc72 PK11_DeriveWithTemplate()
  9056 ms  0xc72 ret:0x7fa37f8f7200
  9056 ms  0xc72 PK11_Derive()
  9056 ms  0xc72 basekey:0x7fa37f8f7200
  9056 ms     | 0xc72 PK11_DeriveWithTemplate()
  9056 ms  0xc72 ret:0x7fa37f8f7280
  9056 ms  0xc72 SECKEY_DestroyPrivateKey()
  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  f0 e1 e1 7e                                      ...~
  9056 ms  0xc72 privk:0x7fa3877d5020::7fa3877d5020  e5 e5 e5 e5                                      ....
  9061 ms  0xc72 PK11_PubDeriveWithKDF()
  9061 ms  0xc72 seckey:0x7fa3877da820
  9061 ms     | 0xc72 EC_ValidatePublicKey()
  9063 ms     | 0xc72 ret:0x0
  9064 ms  0xc72 ret:0x7fa37eca6b00
  9064 ms  0xc72 PK11_DeriveWithFlags()
  9064 ms  0xc72 basekey:0x7fa37eca6b00
  9064 ms     | 0xc72 PK11_DeriveWithTemplate()
  9064 ms  0xc72 ret:0x7fa38064ba80
  9064 ms  0xc72 PK11_Derive()
  9064 ms  0xc72 basekey:0x7fa38064ba80
  9064 ms     | 0xc72 PK11_DeriveWithTemplate()
  9064 ms  0xc72 ret:0x7fa38064bb00
  9064 ms  0xc72 SECKEY_DestroyPrivateKey()
  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  90 e2 e1 7e                                      ...~
  9064 ms  0xc72 privk:0x7fa3877da820::7fa3877da820  e5 e5 e5 e5                                      ....
  9067 ms  0xc72 PK11_PubDeriveWithKDF()
  9067 ms  0xc72 seckey:0x7fa3880b3820
  9067 ms     | 0xc72 EC_ValidatePublicKey()
  9069 ms     | 0xc72 ret:0x0
  9070 ms  0xc72 ret:0x7fa37eca6b00
  9070 ms  0xc72 PK11_DeriveWithFlags()
  9070 ms  0xc72 basekey:0x7fa37eca6b00
  9070 ms     | 0xc72 PK11_DeriveWithTemplate()
  9070 ms  0xc72 ret:0x7fa38064c400
  9070 ms  0xc72 PK11_Derive()
  9070 ms  0xc72 basekey:0x7fa38064c400
  9070 ms     | 0xc72 PK11_DeriveWithTemplate()
  9070 ms  0xc72 ret:0x7fa38064c600
  9070 ms  0xc72 SECKEY_DestroyPrivateKey()
  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  30 e3 e1 7e                                      0..~
  9070 ms  0xc72 privk:0x7fa3880b3820::7fa3880b3820  e5 e5 e5 e5                                      ....
  9075 ms  0xc72 PK11_PubDeriveWithKDF()
  9075 ms  0xc72 seckey:0x7fa3880b4020
  9075 ms     | 0xc72 EC_ValidatePublicKey()
  9077 ms     | 0xc72 ret:0x0
  9078 ms  0xc72 ret:0x7fa37eca6b00
  9078 ms  0xc72 PK11_DeriveWithFlags()
  9078 ms  0xc72 basekey:0x7fa37eca6b00
  9078 ms     | 0xc72 PK11_DeriveWithTemplate()
  9078 ms  0xc72 ret:0x7fa38064ce00
  9078 ms  0xc72 PK11_Derive()
  9078 ms  0xc72 basekey:0x7fa38064ce00
  9078 ms     | 0xc72 PK11_DeriveWithTemplate()
  9078 ms  0xc72 ret:0x7fa38064cf80
  9078 ms  0xc72 SECKEY_DestroyPrivateKey()
  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  20 e4 e1 7e                                       ..~
  9078 ms  0xc72 privk:0x7fa3880b4020::7fa3880b4020  e5 e5 e5 e5                                      ....
  9081 ms  0xc72 PK11_PubDeriveWithKDF()
  9081 ms  0xc72 seckey:0x7fa3880b4820
  9081 ms     | 0xc72 EC_ValidatePublicKey()
  9083 ms     | 0xc72 ret:0x0
  9084 ms  0xc72 ret:0x7fa37eca6b00
  9084 ms  0xc72 PK11_DeriveWithFlags()
  9084 ms  0xc72 basekey:0x7fa37eca6b00
  9084 ms     | 0xc72 PK11_DeriveWithTemplate()
  9085 ms  0xc72 ret:0x7fa380668380
  9085 ms  0xc72 PK11_Derive()
  9085 ms  0xc72 basekey:0x7fa380668380
  9085 ms     | 0xc72 PK11_DeriveWithTemplate()
  9085 ms  0xc72 ret:0x7fa380668400
  9085 ms  0xc72 SECKEY_DestroyPrivateKey()
  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  c0 e4 e1 7e                                      ...~
  9085 ms  0xc72 privk:0x7fa3880b4820::7fa3880b4820  e5 e5 e5 e5                                      ....
  9095 ms  0xc72 PK11_PubDeriveWithKDF()
  9095 ms  0xc72 seckey:0x7fa3880b5020
  9095 ms     | 0xc72 EC_ValidatePublicKey()
  9096 ms     | 0xc72 ret:0x0
  9098 ms  0xc72 ret:0x7fa37eca6b00
  9098 ms  0xc72 PK11_DeriveWithFlags()
  9098 ms  0xc72 basekey:0x7fa37eca6b00
  9098 ms     | 0xc72 PK11_DeriveWithTemplate()
  9098 ms  0xc72 ret:0x7fa36c33b880
  9098 ms  0xc72 PK11_Derive()
  9098 ms  0xc72 basekey:0x7fa36c33b880
  9098 ms     | 0xc72 PK11_DeriveWithTemplate()
  9098 ms  0xc72 ret:0x7fa380668a00
  9098 ms  0xc72 SECKEY_DestroyPrivateKey()
  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  00 e6 e1 7e                                      ...~
  9098 ms  0xc72 privk:0x7fa3880b5020::7fa3880b5020  e5 e5 e5 e5                                      ....
  9101 ms  0xc72 PK11_PubDeriveWithKDF()
  9101 ms  0xc72 seckey:0x7fa3880b5820
  9101 ms     | 0xc72 EC_ValidatePublicKey()
  9102 ms     | 0xc72 ret:0x0
  9104 ms  0xc72 ret:0x7fa37eca6b00
  9104 ms  0xc72 PK11_DeriveWithFlags()
  9104 ms  0xc72 basekey:0x7fa37eca6b00
  9104 ms     | 0xc72 PK11_DeriveWithTemplate()
  9104 ms  0xc72 ret:0x7fa380669580
  9104 ms  0xc72 PK11_Derive()
  9104 ms  0xc72 basekey:0x7fa380669580
  9104 ms     | 0xc72 PK11_DeriveWithTemplate()
  9104 ms  0xc72 ret:0x7fa380669600
  9104 ms  0xc72 SECKEY_DestroyPrivateKey()
  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  f0 e6 e1 7e                                      ...~
  9104 ms  0xc72 privk:0x7fa3880b5820::7fa3880b5820  e5 e5 e5 e5                                      ....
  9109 ms  0xc72 PK11_PubDeriveWithKDF()
  9109 ms  0xc72 seckey:0x7fa3880b6020
  9109 ms     | 0xc72 EC_ValidatePublicKey()
  9110 ms     | 0xc72 ret:0x0
  9112 ms  0xc72 ret:0x7fa37eca6b00
  9112 ms  0xc72 PK11_DeriveWithFlags()
  9112 ms  0xc72 basekey:0x7fa37eca6b00
  9112 ms     | 0xc72 PK11_DeriveWithTemplate()
  9112 ms  0xc72 ret:0x7fa380669c00
  9112 ms  0xc72 PK11_Derive()
  9112 ms  0xc72 basekey:0x7fa380669c00
  9112 ms     | 0xc72 PK11_DeriveWithTemplate()
  9112 ms  0xc72 ret:0x7fa380669d80
  9112 ms  0xc72 SECKEY_DestroyPrivateKey()
  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e0 e7 e1 7e                                      ...~
  9112 ms  0xc72 privk:0x7fa3880b6020::7fa3880b6020  e5 e5 e5 e5                                      ....
  9115 ms  0xc72 PK11_PubDeriveWithKDF()
  9115 ms  0xc72 seckey:0x7fa3880b6820
  9115 ms     | 0xc72 EC_ValidatePublicKey()
  9116 ms     | 0xc72 ret:0x0
  9118 ms  0xc72 ret:0x7fa37eca6b00
  9118 ms  0xc72 PK11_DeriveWithFlags()
  9118 ms  0xc72 basekey:0x7fa37eca6b00
  9118 ms     | 0xc72 PK11_DeriveWithTemplate()
  9118 ms  0xc72 ret:0x7fa380680f00
  9118 ms  0xc72 PK11_Derive()
  9118 ms  0xc72 basekey:0x7fa380680f00
  9118 ms     | 0xc72 PK11_DeriveWithTemplate()
  9118 ms  0xc72 ret:0x7fa380681280
  9118 ms  0xc72 SECKEY_DestroyPrivateKey()
  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  70 e9 e1 7e                                      p..~
  9118 ms  0xc72 privk:0x7fa3880b6820::7fa3880b6820  e5 e5 e5 e5                                      ....
  9121 ms  0xc72 PK11_PubDeriveWithKDF()
  9121 ms  0xc72 seckey:0x7fa3880b7020
  9121 ms     | 0xc72 EC_ValidatePublicKey()
  9123 ms     | 0xc72 ret:0x0
  9124 ms  0xc72 ret:0x7fa37eca6b00
  9124 ms  0xc72 PK11_DeriveWithFlags()
  9124 ms  0xc72 basekey:0x7fa37eca6b00
  9124 ms     | 0xc72 PK11_DeriveWithTemplate()
  9124 ms  0xc72 ret:0x7fa380687100
  9124 ms  0xc72 PK11_Derive()
  9124 ms  0xc72 basekey:0x7fa380687100
  9124 ms     | 0xc72 PK11_DeriveWithTemplate()
  9124 ms  0xc72 ret:0x7fa380687180
  9124 ms  0xc72 SECKEY_DestroyPrivateKey()
  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  60 ea e1 7e                                      `..~
  9124 ms  0xc72 privk:0x7fa3880b7020::7fa3880b7020  e5 e5 e5 e5                                      ....
  9128 ms  0xc72 PK11_PubDeriveWithKDF()
  9128 ms  0xc72 seckey:0x7fa3880b7820
  9128 ms     | 0xc72 EC_ValidatePublicKey()
  9129 ms     | 0xc72 ret:0x0
  9131 ms  0xc72 ret:0x7fa37eca6b00
  9131 ms  0xc72 PK11_DeriveWithFlags()
  9131 ms  0xc72 basekey:0x7fa37eca6b00
  9131 ms     | 0xc72 PK11_DeriveWithTemplate()
  9131 ms  0xc72 ret:0x7fa380687400
  9131 ms  0xc72 PK11_Derive()
  9131 ms  0xc72 basekey:0x7fa380687400
  9131 ms     | 0xc72 PK11_DeriveWithTemplate()
  9131 ms  0xc72 ret:0x7fa380687480
  9131 ms  0xc72 SECKEY_DestroyPrivateKey()
  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  f0 eb e1 7e                                      ...~
  9131 ms  0xc72 privk:0x7fa3880b7820::7fa3880b7820  e5 e5 e5 e5                                      ....
  9134 ms  0xc72 PK11_PubDeriveWithKDF()
  9134 ms  0xc72 seckey:0x7fa3880ba020
  9134 ms     | 0xc72 EC_ValidatePublicKey()
  9136 ms     | 0xc72 ret:0x0
  9137 ms  0xc72 ret:0x7fa37eca6b00
  9137 ms  0xc72 PK11_DeriveWithFlags()
  9137 ms  0xc72 basekey:0x7fa37eca6b00
  9137 ms     | 0xc72 PK11_DeriveWithTemplate()
  9137 ms  0xc72 ret:0x7fa380688080
  9137 ms  0xc72 PK11_Derive()
  9137 ms  0xc72 basekey:0x7fa380688080
  9137 ms     | 0xc72 PK11_DeriveWithTemplate()
  9137 ms  0xc72 ret:0x7fa380688100
  9137 ms  0xc72 SECKEY_DestroyPrivateKey()
  9137 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  b0 ef e1 7e                                      ...~
  9138 ms  0xc72 privk:0x7fa3880ba020::7fa3880ba020  e5 e5 e5 e5                                      ....
  9203 ms  0xd0d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9204 ms  0xd0d ret:0x0
           /* TID 0xc7a */
  9226 ms  0xd0e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9227 ms  0xd0e ret:0x0
           /* TID 0xc7a */
  9361 ms  0xc72 PK11_PubDeriveWithKDF()
  9361 ms  0xc72 seckey:0x7fa383cbf820
  9361 ms     | 0xc72 EC_ValidatePublicKey()
  9369 ms     | 0xc72 ret:0x0
  9371 ms  0xc72 ret:0x7fa37eca6b00
  9371 ms  0xc72 PK11_DeriveWithFlags()
  9371 ms  0xc72 basekey:0x7fa37eca6b00
  9371 ms     | 0xc72 PK11_DeriveWithTemplate()
  9371 ms  0xc72 ret:0x7fa380688b80
  9371 ms  0xc72 PK11_Derive()
  9371 ms  0xc72 basekey:0x7fa380688b80
  9371 ms     | 0xc72 PK11_DeriveWithTemplate()
  9371 ms  0xc72 ret:0x7fa380688c80
  9371 ms  0xc72 SECKEY_DestroyPrivateKey()
  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  10 2f 71 7e                                      ./q~
  9371 ms  0xc72 privk:0x7fa383cbf820::7fa383cbf820  e5 e5 e5 e5                                      ....
  9388 ms  0xc72 PK11_PubDeriveWithKDF()
  9388 ms  0xc72 seckey:0x7fa383ccc820
  9388 ms     | 0xc72 EC_ValidatePublicKey()
  9390 ms     | 0xc72 ret:0x0
  9391 ms  0xc72 ret:0x7fa37eca6b00
  9391 ms  0xc72 PK11_DeriveWithFlags()
  9391 ms  0xc72 basekey:0x7fa37eca6b00
  9391 ms     | 0xc72 PK11_DeriveWithTemplate()
  9391 ms  0xc72 ret:0x7fa37e713a80
  9391 ms  0xc72 PK11_Derive()
  9391 ms  0xc72 basekey:0x7fa37e713a80
  9391 ms     | 0xc72 PK11_DeriveWithTemplate()
  9391 ms  0xc72 ret:0x7fa37f3ad400
  9391 ms  0xc72 SECKEY_DestroyPrivateKey()
  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  50 2b 71 7e                                      P+q~
  9391 ms  0xc72 privk:0x7fa383ccc820::7fa383ccc820  e5 e5 e5 e5                                      ....
  9400 ms  0xc72 PK11_PubDeriveWithKDF()
  9400 ms  0xc72 seckey:0x7fa383cd2020
  9400 ms     | 0xc72 EC_ValidatePublicKey()
  9401 ms     | 0xc72 ret:0x0
  9403 ms  0xc72 ret:0x7fa37eca6b00
  9403 ms  0xc72 PK11_DeriveWithFlags()
  9403 ms  0xc72 basekey:0x7fa37eca6b00
  9403 ms     | 0xc72 PK11_DeriveWithTemplate()
  9403 ms  0xc72 ret:0x7fa380694500
  9403 ms  0xc72 PK11_Derive()
  9403 ms  0xc72 basekey:0x7fa380694500
  9403 ms     | 0xc72 PK11_DeriveWithTemplate()
  9403 ms  0xc72 ret:0x7fa380694580
  9403 ms  0xc72 SECKEY_DestroyPrivateKey()
  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  30 f3 7a 7e                                      0.z~
  9403 ms  0xc72 privk:0x7fa383cd2020::7fa383cd2020  e5 e5 e5 e5                                      ....
  9410 ms  0xc72 PK11_PubDeriveWithKDF()
  9410 ms  0xc72 seckey:0x7fa383cd3820
  9410 ms     | 0xc72 EC_ValidatePublicKey()
  9411 ms     | 0xc72 ret:0x0
  9413 ms  0xc72 ret:0x7fa37eca6b00
  9413 ms  0xc72 PK11_DeriveWithFlags()
  9413 ms  0xc72 basekey:0x7fa37eca6b00
  9413 ms     | 0xc72 PK11_DeriveWithTemplate()
  9413 ms  0xc72 ret:0x7fa380694800
  9413 ms  0xc72 PK11_Derive()
  9413 ms  0xc72 basekey:0x7fa380694800
  9413 ms     | 0xc72 PK11_DeriveWithTemplate()
  9413 ms  0xc72 ret:0x7fa380694880
  9413 ms  0xc72 SECKEY_DestroyPrivateKey()
  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  a0 f6 7a 7e                                      ..z~
  9413 ms  0xc72 privk:0x7fa383cd3820::7fa383cd3820  e5 e5 e5 e5                                      ....
  9426 ms  0xc72 PK11_PubDeriveWithKDF()
  9426 ms  0xc72 seckey:0x7fa383cd5020
  9426 ms     | 0xc72 EC_ValidatePublicKey()
  9427 ms     | 0xc72 ret:0x0
  9433 ms  0xc72 ret:0x7fa37eca6b00
  9433 ms  0xc72 PK11_DeriveWithFlags()
  9433 ms  0xc72 basekey:0x7fa37eca6b00
  9433 ms     | 0xc72 PK11_DeriveWithTemplate()
  9433 ms  0xc72 ret:0x7fa37ecae980
  9433 ms  0xc72 PK11_Derive()
  9433 ms  0xc72 basekey:0x7fa37ecae980
  9433 ms     | 0xc72 PK11_DeriveWithTemplate()
  9433 ms  0xc72 ret:0x7fa380694b00
  9433 ms  0xc72 SECKEY_DestroyPrivateKey()
  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  c0 f4 7a 7e                                      ..z~
  9433 ms  0xc72 privk:0x7fa383cd5020::7fa383cd5020  e5 e5 e5 e5                                      ....
  9436 ms  0xc72 PK11_PubDeriveWithKDF()
  9436 ms  0xc72 seckey:0x7fa383cd8020
  9436 ms     | 0xc72 EC_ValidatePublicKey()
  9442 ms     | 0xc72 ret:0x0
  9444 ms  0xc72 ret:0x7fa37eca6b00
  9444 ms  0xc72 PK11_DeriveWithFlags()
  9444 ms  0xc72 basekey:0x7fa37eca6b00
  9444 ms     | 0xc72 PK11_DeriveWithTemplate()
  9444 ms  0xc72 ret:0x7fa380694d80
  9444 ms  0xc72 PK11_Derive()
  9444 ms  0xc72 basekey:0x7fa380694d80
  9444 ms     | 0xc72 PK11_DeriveWithTemplate()
  9444 ms  0xc72 ret:0x7fa380695000
  9444 ms  0xc72 SECKEY_DestroyPrivateKey()
  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  40 f7 7a 7e                                      @.z~
  9444 ms  0xc72 privk:0x7fa383cd8020::7fa383cd8020  e5 e5 e5 e5                                      ....
 11243 ms  0xc72 PR_Close()
 11243 ms  0xc72 fd:0x7fa37de99250
 11243 ms     | 0xc72 SECKEY_DestroyPrivateKey()
 11243 ms     | 0xc72 privk:0x7fa3822ad020::7fa3822ad020  70 0e 75 6c                                      p.ul
 11244 ms     | 0xc72 privk:0x7fa3822ad020::7fa3822ad020  e5 e5 e5 e5                                      ....
 11244 ms     | 0xc72 SECKEY_DestroyPrivateKey()
 11244 ms     | 0xc72 privk:0x7fa37e7e5820::7fa37e7e5820  30 dd 3d 7d                                      0.=}
 11244 ms     | 0xc72 privk:0x7fa37e7e5820::7fa37e7e5820  e5 e5 e5 e5                                      ....
