 25594 ms  0x2cb2 SSL_ImportFD()
 25594 ms  0x2cb2 ret:0x7fc148f7c250
 25594 ms  0x2cb2 SSL_AuthCertificateHook()
 25594 ms  0x2cb2 fd:0x7fc148f7c250
 25594 ms  0x2cb2 ret:0x0
 25595 ms  0x2cb2 PR_Connect()
 25595 ms  0x2cb2 fd:0x7fc148f7c250
 25632 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 25632 ms  0x2cb2 cx:0x7fc1481b1e68
 25633 ms     | 0x2cb2 EC_ValidatePublicKey()
 25633 ms     | 0x2cb2 ret:0x0
 25633 ms  0x2cb2 ret:0x7fc140be4020::7fc140be4020  70 be 2c 48                                      p.,H
 25633 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 25633 ms  0x2cb2 cx:0x7fc1481b1e68
 25635 ms     | 0x2cb2 EC_ValidatePublicKey()
 25637 ms     | 0x2cb2 ret:0x0
 25637 ms  0x2cb2 ret:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H
           /* TID 0x2cba */
 25671 ms  0x2cb2 PK11_Derive()
 25671 ms  0x2cb2 basekey:0x7fc14c156100
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c156180
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c156100
 25677 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25677 ms  0x2cb2 seckey:0x7fc140be4020
 25677 ms     | 0x2cb2 EC_ValidatePublicKey()
 25677 ms     | 0x2cb2 ret:0x0
 25677 ms  0x2cb2 ret:0x7fc1494c8400
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c156100
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1080
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1100
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c156100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc1494c8400
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25678 ms  0x2cb2 PK11_Derive()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1200
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1280
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25683 ms  0x2cb2 PK11_DeriveWithFlags()
 25683 ms  0x2cb2 basekey:0x7fc1494c8400
 25683 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25684 ms  0x2cb2 ret:0x7fc14c2a1080
           /* TID 0x2cba */
 25699 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25699 ms  0x2d12 ret:0x0
           /* TID 0x2cba */
 25702 ms  0x2cb2 PK11_Derive()
 25702 ms  0x2cb2 basekey:0x7fc14c2a1080
 25702 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25702 ms  0x2cb2 ret:0x7fc14c2a1200
 25702 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25702 ms  0x2cb2 seckey:0x7fc149db4020
 25702 ms     | 0x2cb2 EC_ValidatePublicKey()
 25702 ms     | 0x2cb2 ret:0x0
 25705 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1200
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_Derive()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1200
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_Derive()
 25708 ms  0x2cb2 basekey:0x7fc1492a7700
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c10ca80
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25713 ms  0x2cb2 PK11_DeriveWithFlags()
 25713 ms  0x2cb2 basekey:0x7fc14c2a1080
 25713 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25713 ms  0x2cb2 ret:0x7fc1457f3b80
 25722 ms  0x2cb2 SSL_AuthCertificateComplete()
 25722 ms  0x2cb2 fd:0x7fc148f7c250
 25722 ms  0x2cb2 err:0x0
 25722 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25722 ms     | 0x2cb2 basekey:0x7fc14c2a1280
 25722 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25722 ms     | 0x2cb2 ret:0x7fc143ef3a00
 25722 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25722 ms     | 0x2cb2 basekey:0x7fc14c2a1280
 25722 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25722 ms     | 0x2cb2 ret:0x7fc149bfd280
 25722 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25722 ms     | 0x2cb2 basekey:0x7fc14c2a1280
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14a1c2a80
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc14c156100
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1c00
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc14c156100
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1c80
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc149bfd280
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1c80
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc149bfd280
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1d00
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc14c156100
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1100
 25723 ms     | 0x2cb2 PK11_Encrypt()
 25723 ms     | 0x2cb2 symkey:0x7fc14c2a1c00
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc143ef3a00
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1100
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc143ef3a00
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1d00
 25723 ms     | 0x2cb2 PK11_DeriveWithFlags()
 25723 ms     | 0x2cb2 basekey:0x7fc14c2a1280
 25723 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 25723 ms     | 0x2cb2 ret:0x7fc14c2a1c00
 25723 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25723 ms     | 0x2cb2 privk:0x7fc149431820::7fc149431820  e0 32 2e 48                                      .2.H
 25723 ms     | 0x2cb2 privk:0x7fc149431820::7fc149431820  e5 e5 e5 e5                                      ....
 25723 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 25723 ms     | 0x2cb2 privk:0x7fc140be4020::7fc140be4020  70 be 2c 48                                      p.,H
 25723 ms     | 0x2cb2 privk:0x7fc140be4020::7fc140be4020  e5 e5 e5 e5                                      ....
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c2a1200
 25730 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25730 ms  0x2cb2 seckey:0x7fc149433020
 25730 ms     | 0x2cb2 EC_ValidatePublicKey()
 25730 ms     | 0x2cb2 ret:0x0
 25730 ms  0x2cb2 ret:0x7fc14c2a1080
 25730 ms  0x2cb2 PK11_DeriveWithFlags()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1200
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c10ca80
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1200
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1080
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_DeriveWithFlags()
 25736 ms  0x2cb2 basekey:0x7fc14c2a1080
 25736 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25736 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25737 ms  0x2cb2 seckey:0x7fc149e5e820
 25737 ms     | 0x2cb2 EC_ValidatePublicKey()
 25737 ms     | 0x2cb2 ret:0x0
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c2ce680
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768280
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768280
 25738 ms  0x2cb2 PK11_DeriveWithFlags()
 25738 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768200
 25741 ms  0x2cb2 PK11_DeriveWithFlags()
 25741 ms  0x2cb2 basekey:0x7fc14c10ca80
 25741 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25741 ms  0x2cb2 ret:0x7fc14c768200
 25745 ms  0x2cb2 PK11_Encrypt()
 25745 ms  0x2cb2 symkey:0x7fc14c2a1100
           /* TID 0x2d4c */
 25749 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25749 ms  0x2d4c ret:0x0
           /* TID 0x2cba */
 25766 ms  0x2cb2 PK11_DeriveWithFlags()
 25766 ms  0x2cb2 basekey:0x7fc14c2a1d00
 25766 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25766 ms  0x2cb2 ret:0x7fc14c10ca80
 25766 ms  0x2cb2 PK11_Encrypt()
 25766 ms  0x2cb2 symkey:0x7fc1492a7580
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25768 ms  0x2cb2 PK11_DeriveWithFlags()
 25768 ms  0x2cb2 basekey:0x7fc14c2a1c00
 25768 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25768 ms  0x2cb2 ret:0x7fc14c10ca80
 25768 ms  0x2cb2 PR_Close()
 25768 ms  0x2cb2 fd:0x7fc148f7c250
 25768 ms     | 0x2cb2 PK11_Encrypt()
 25768 ms     | 0x2cb2 symkey:0x7fc14c2a1100
