  7137 ms  0x1ba6 SSL_ImportFD()
  7137 ms  0x1ba6 ret:0x7fef39bb2c70
  7138 ms  0x1ba6 SSL_AuthCertificateHook()
  7138 ms  0x1ba6 fd:0x7fef39bb2c70
  7138 ms  0x1ba6 ret:0x0
  7139 ms  0x1ba6 PR_Connect()
  7139 ms  0x1ba6 fd:0x7fef39bb2c70
           /* TID 0x1b9b */
  7160 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7160 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7197 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7198 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7233 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7233 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7261 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7261 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7300 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7300 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7352 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7352 ms  0x1ba6 cx:0x7fef26a9db28
  7353 ms     | 0x1ba6 EC_ValidatePublicKey()
  7353 ms     | 0x1ba6 ret:0x0
  7353 ms  0x1ba6 ret:0x7fef26d9f020::7fef26d9f020  d0 93 0b 39                                      ...9
  7353 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7353 ms  0x1ba6 cx:0x7fef26a9db28
  7354 ms     | 0x1ba6 EC_ValidatePublicKey()
  7372 ms     | 0x1ba6 ret:0x0
  7373 ms  0x1ba6 ret:0x7fef26da1020::7fef26da1020  e0 72 d3 26                                      .r.&
  7456 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7456 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7485 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7485 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7486 ms  0x1ba6 SECKEY_CreateECPrivateKey()
  7486 ms  0x1ba6 cx:0x7fef26a9db28
  7486 ms     | 0x1ba6 EC_ValidatePublicKey()
  7488 ms     | 0x1ba6 ret:0x0
  7488 ms  0x1ba6 ret:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&
  7488 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7488 ms  0x1ba6 seckey:0x7fef39011820
  7488 ms     | 0x1ba6 EC_ValidatePublicKey()
  7499 ms     | 0x1ba6 ret:0x0
  7501 ms  0x1ba6 ret:0x7fef26903d00
  7501 ms  0x1ba6 PK11_DeriveWithFlags()
  7501 ms  0x1ba6 basekey:0x7fef26903d00
  7501 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7501 ms  0x1ba6 ret:0x7fef3ae96380
  7501 ms  0x1ba6 PK11_Derive()
  7501 ms  0x1ba6 basekey:0x7fef3ae96380
  7501 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7501 ms  0x1ba6 ret:0x7fef26d78b00
  7501 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e0 b2 c9 26                                      ...&
  7501 ms  0x1ba6 privk:0x7fef39011820::7fef39011820  e5 e5 e5 e5                                      ....
  7518 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7518 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7525 ms  0x1ba6 PK11_PubDeriveWithKDF()
  7525 ms  0x1ba6 seckey:0x7fef26820020
  7525 ms     | 0x1ba6 EC_ValidatePublicKey()
  7526 ms     | 0x1ba6 ret:0x0
  7528 ms  0x1ba6 ret:0x7fef26903d00
  7528 ms  0x1ba6 PK11_DeriveWithFlags()
  7528 ms  0x1ba6 basekey:0x7fef26903d00
  7528 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7528 ms  0x1ba6 ret:0x7fef383e4600
  7528 ms  0x1ba6 PK11_Derive()
  7528 ms  0x1ba6 basekey:0x7fef383e4600
  7528 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7528 ms  0x1ba6 ret:0x7fef3ca4f600
  7528 ms  0x1ba6 SECKEY_DestroyPrivateKey()
  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  b0 b0 c9 26                                      ...&
  7528 ms  0x1ba6 privk:0x7fef26820020::7fef26820020  e5 e5 e5 e5                                      ....
  7531 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7531 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7541 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7542 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7550 ms  0x1c49 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7550 ms  0x1c49 ret:0x0
           /* TID 0x1ba6 */
  7557 ms  0x1ba6 PK11_Derive()
  7557 ms  0x1ba6 basekey:0x7fef26d78a80
  7557 ms     | 0x1ba6 PK11_DeriveWithTemplate()
  7557 ms  0x1ba6 ret:0x7fef26903d00
  7558 ms  0x1c0b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7558 ms  0x1c0b ret:0x0
           /* TID 0x1ba6 */
  7576 ms  0x1ba6 SSL_AuthCertificateComplete()
  7576 ms  0x1ba6 fd:0x7fef39bb2c70
  7576 ms  0x1ba6 err:0x0
  7581 ms  0x1ba6 PR_Close()
  7581 ms  0x1ba6 fd:0x7fef39bb2c70
  7581 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e0 72 d3 26                                      .r.&
  7581 ms     | 0x1ba6 privk:0x7fef26da1020::7fef26da1020  e5 e5 e5 e5                                      ....
  7581 ms     | 0x1ba6 SECKEY_DestroyPrivateKey()
  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  d0 93 0b 39                                      ...9
  7581 ms     | 0x1ba6 privk:0x7fef26d9f020::7fef26d9f020  e5 e5 e5 e5                                      ....
