 11906 ms  0x2621 SSL_ImportFD()
 11906 ms  0x2621 ret:0x7f65c34ee400
 11906 ms  0x2621 SSL_AuthCertificateHook()
 11906 ms  0x2621 fd:0x7f65c34ee400
 11906 ms  0x2621 ret:0x0
 11907 ms  0x2621 PR_Connect()
 11907 ms  0x2621 fd:0x7f65c34ee400
 11914 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11914 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11917 ms  0x2621 PK11_PubDeriveWithKDF()
 11917 ms  0x2621 seckey:0x7f65c7968020
 11917 ms     | 0x2621 EC_ValidatePublicKey()
 11923 ms     | 0x2621 ret:0x0
 11924 ms  0x2621 ret:0x7f65be22e800
 11924 ms  0x2621 PK11_DeriveWithFlags()
 11924 ms  0x2621 basekey:0x7f65be22e800
 11924 ms     | 0x2621 PK11_DeriveWithTemplate()
 11925 ms  0x2621 ret:0x7f65c277c880
 11925 ms  0x2621 PK11_Derive()
 11925 ms  0x2621 basekey:0x7f65c277c880
 11925 ms     | 0x2621 PK11_DeriveWithTemplate()
 11925 ms  0x2621 ret:0x7f65c277cb80
 11925 ms  0x2621 SECKEY_DestroyPrivateKey()
 11925 ms  0x2621 privk:0x7f65c7968020::7f65c7968020  80 8d d1 c5                                      ....
 11925 ms  0x2621 privk:0x7f65c7968020::7f65c7968020  e5 e5 e5 e5                                      ....
 11929 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11929 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11937 ms  0x2621 PK11_PubDeriveWithKDF()
 11937 ms  0x2621 seckey:0x7f65c796b020
 11937 ms     | 0x2621 EC_ValidatePublicKey()
 11938 ms     | 0x2621 ret:0x0
 11947 ms  0x2621 ret:0x7f65be22e800
 11947 ms  0x2621 PK11_DeriveWithFlags()
 11947 ms  0x2621 basekey:0x7f65be22e800
 11947 ms     | 0x2621 PK11_DeriveWithTemplate()
 11947 ms  0x2621 ret:0x7f65c2cb8000
 11947 ms  0x2621 PK11_Derive()
 11947 ms  0x2621 basekey:0x7f65c2cb8000
 11947 ms     | 0x2621 PK11_DeriveWithTemplate()
 11947 ms  0x2621 ret:0x7f65c2cb8100
 11947 ms  0x2621 SECKEY_DestroyPrivateKey()
 11947 ms  0x2621 privk:0x7f65c796b020::7f65c796b020  d0 b8 80 c6                                      ....
 11947 ms  0x2621 privk:0x7f65c796b020::7f65c796b020  e5 e5 e5 e5                                      ....
 11949 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11949 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11954 ms  0x2621 PK11_PubDeriveWithKDF()
 11954 ms  0x2621 seckey:0x7f65c796d020
 11954 ms     | 0x2621 EC_ValidatePublicKey()
 11964 ms     | 0x2621 ret:0x0
 11973 ms  0x2621 ret:0x7f65be22e800
 11973 ms  0x2621 PK11_DeriveWithFlags()
 11973 ms  0x2621 basekey:0x7f65be22e800
 11973 ms     | 0x2621 PK11_DeriveWithTemplate()
 11973 ms  0x2621 ret:0x7f65c2d75980
 11973 ms  0x2621 PK11_Derive()
 11973 ms  0x2621 basekey:0x7f65c2d75980
 11973 ms     | 0x2621 PK11_DeriveWithTemplate()
 11973 ms  0x2621 ret:0x7f65c2d75c00
 11973 ms  0x2621 SECKEY_DestroyPrivateKey()
 11973 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  d0 73 87 c6                                      .s..
 11973 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  e5 e5 e5 e5                                      ....
 11974 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11974 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 11977 ms  0x2621 PK11_PubDeriveWithKDF()
 11977 ms  0x2621 seckey:0x7f65c796e020
 11977 ms     | 0x2621 EC_ValidatePublicKey()
 11978 ms     | 0x2621 ret:0x0
 11988 ms  0x2621 ret:0x7f65be22e800
 11988 ms  0x2621 PK11_DeriveWithFlags()
 11988 ms  0x2621 basekey:0x7f65be22e800
 11988 ms     | 0x2621 PK11_DeriveWithTemplate()
 11988 ms  0x2621 ret:0x7f65be129900
 11988 ms  0x2621 PK11_Derive()
 11988 ms  0x2621 basekey:0x7f65be129900
 11988 ms     | 0x2621 PK11_DeriveWithTemplate()
 11988 ms  0x2621 ret:0x7f65c2de3400
 11988 ms  0x2621 SECKEY_DestroyPrivateKey()
 11988 ms  0x2621 privk:0x7f65c796e020::7f65c796e020  d0 73 87 c6                                      .s..
 11988 ms  0x2621 privk:0x7f65c796e020::7f65c796e020  e5 e5 e5 e5                                      ....
 11992 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11992 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12001 ms  0x2621 PK11_PubDeriveWithKDF()
 12001 ms  0x2621 seckey:0x7f65c796e820
 12001 ms     | 0x2621 EC_ValidatePublicKey()
 12003 ms     | 0x2621 ret:0x0
 12004 ms  0x2621 ret:0x7f65be22e800
 12005 ms  0x2621 PK11_DeriveWithFlags()
 12005 ms  0x2621 basekey:0x7f65be22e800
 12005 ms     | 0x2621 PK11_DeriveWithTemplate()
 12005 ms  0x2621 ret:0x7f65bd2d3e80
 12005 ms  0x2621 PK11_Derive()
 12005 ms  0x2621 basekey:0x7f65bd2d3e80
 12005 ms     | 0x2621 PK11_DeriveWithTemplate()
 12005 ms  0x2621 ret:0x7f65be129f00
 12005 ms  0x2621 SECKEY_DestroyPrivateKey()
 12005 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  60 a0 87 c6                                      `...
 12005 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  e5 e5 e5 e5                                      ....
 12064 ms  0x2621 SECKEY_CreateECPrivateKey()
 12064 ms  0x2621 cx:0x7f65c34235c8
 12065 ms     | 0x2621 EC_ValidatePublicKey()
 12066 ms     | 0x2621 ret:0x0
 12066 ms  0x2621 ret:0x7f65c796d020::7f65c796d020  c0 e4 23 c3                                      ..#.
 12080 ms  0x2621 SECKEY_CreateECPrivateKey()
 12080 ms  0x2621 cx:0x7f65c3423288
 12081 ms     | 0x2621 EC_ValidatePublicKey()
 12081 ms     | 0x2621 ret:0x0
 12081 ms  0x2621 ret:0x7f65c7c9c020::7f65c7c9c020  60 a0 87 c6                                      `...
 12081 ms  0x2621 SECKEY_CreateECPrivateKey()
 12081 ms  0x2621 cx:0x7f65c3423288
 12082 ms     | 0x2621 EC_ValidatePublicKey()
 12092 ms     | 0x2621 ret:0x0
 12092 ms  0x2621 ret:0x7f65c7c9e020::7f65c7c9e020  e0 a2 87 c6                                      ....
 12109 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12110 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12112 ms  0x2621 PK11_PubDeriveWithKDF()
 12112 ms  0x2621 seckey:0x7f65c78bb020
 12112 ms     | 0x2621 EC_ValidatePublicKey()
 12126 ms     | 0x2621 ret:0x0
 12128 ms  0x2621 ret:0x7f65be22e800
 12128 ms  0x2621 PK11_DeriveWithFlags()
 12128 ms  0x2621 basekey:0x7f65be22e800
 12128 ms     | 0x2621 PK11_DeriveWithTemplate()
 12128 ms  0x2621 ret:0x7f65be525000
 12128 ms  0x2621 PK11_Derive()
 12128 ms  0x2621 basekey:0x7f65be525000
 12128 ms     | 0x2621 PK11_DeriveWithTemplate()
 12128 ms  0x2621 ret:0x7f65be525580
 12128 ms  0x2621 SECKEY_DestroyPrivateKey()
 12128 ms  0x2621 privk:0x7f65c78bb020::7f65c78bb020  40 f7 37 c3                                      @.7.
 12128 ms  0x2621 privk:0x7f65c78bb020::7f65c78bb020  e5 e5 e5 e5                                      ....
 12143 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12143 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12145 ms  0x2621 PK11_PubDeriveWithKDF()
 12145 ms  0x2621 seckey:0x7f65c78bb820
 12145 ms     | 0x2621 EC_ValidatePublicKey()
 12155 ms     | 0x2621 ret:0x0
 12157 ms  0x2621 ret:0x7f65be22e800
 12157 ms  0x2621 PK11_DeriveWithFlags()
 12157 ms  0x2621 basekey:0x7f65be22e800
 12157 ms     | 0x2621 PK11_DeriveWithTemplate()
 12157 ms  0x2621 ret:0x7f65be5ee500
 12157 ms  0x2621 PK11_Derive()
 12157 ms  0x2621 basekey:0x7f65be5ee500
 12157 ms     | 0x2621 PK11_DeriveWithTemplate()
 12157 ms  0x2621 ret:0x7f65be5ee880
 12157 ms  0x2621 SECKEY_DestroyPrivateKey()
 12157 ms  0x2621 privk:0x7f65c78bb820::7f65c78bb820  70 2e bc be                                      p...
 12157 ms  0x2621 privk:0x7f65c78bb820::7f65c78bb820  e5 e5 e5 e5                                      ....
 12163 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12163 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12171 ms  0x2621 PK11_PubDeriveWithKDF()
 12171 ms  0x2621 seckey:0x7f65c78c3020
 12171 ms     | 0x2621 EC_ValidatePublicKey()
 12172 ms     | 0x2621 ret:0x0
 12177 ms  0x2621 ret:0x7f65be22e800
 12177 ms  0x2621 PK11_DeriveWithFlags()
 12177 ms  0x2621 basekey:0x7f65be22e800
 12177 ms     | 0x2621 PK11_DeriveWithTemplate()
 12177 ms  0x2621 ret:0x7f65be1d1580
 12177 ms  0x2621 PK11_Derive()
 12177 ms  0x2621 basekey:0x7f65be1d1580
 12177 ms     | 0x2621 PK11_DeriveWithTemplate()
 12177 ms  0x2621 ret:0x7f65c2de4700
 12177 ms  0x2621 SECKEY_DestroyPrivateKey()
 12177 ms  0x2621 privk:0x7f65c78c3020::7f65c78c3020  60 25 3a c3                                      `%:.
 12178 ms  0x2621 privk:0x7f65c78c3020::7f65c78c3020  e5 e5 e5 e5                                      ....
 12181 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12181 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12186 ms  0x2621 PK11_PubDeriveWithKDF()
 12186 ms  0x2621 seckey:0x7f65c78c5020
 12186 ms     | 0x2621 EC_ValidatePublicKey()
 12197 ms     | 0x2621 ret:0x0
 12199 ms  0x2621 ret:0x7f65be22e800
 12199 ms  0x2621 PK11_DeriveWithFlags()
 12199 ms  0x2621 basekey:0x7f65be22e800
 12199 ms     | 0x2621 PK11_DeriveWithTemplate()
 12199 ms  0x2621 ret:0x7f65be22e080
 12199 ms  0x2621 PK11_Derive()
 12199 ms  0x2621 basekey:0x7f65be22e080
 12199 ms     | 0x2621 PK11_DeriveWithTemplate()
 12199 ms  0x2621 ret:0x7f65c32a8300
 12199 ms  0x2621 SECKEY_DestroyPrivateKey()
 12199 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  b0 d5 3a c3                                      ..:.
 12199 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  e5 e5 e5 e5                                      ....
 12203 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12203 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12204 ms  0x2621 SECKEY_CreateECPrivateKey()
 12204 ms  0x2621 cx:0x7f65c3423768
 12204 ms     | 0x2621 EC_ValidatePublicKey()
 12206 ms     | 0x2621 ret:0x0
 12206 ms  0x2621 ret:0x7f65c78c5020::7f65c78c5020  20 64 86 c6                                       d..
 12206 ms  0x2621 PK11_PubDeriveWithKDF()
 12206 ms  0x2621 seckey:0x7f65c78c5020
 12206 ms     | 0x2621 EC_ValidatePublicKey()
 12207 ms     | 0x2621 ret:0x0
 12209 ms  0x2621 ret:0x7f65be22e800
 12209 ms  0x2621 PK11_DeriveWithFlags()
 12209 ms  0x2621 basekey:0x7f65be22e800
 12209 ms     | 0x2621 PK11_DeriveWithTemplate()
 12209 ms  0x2621 ret:0x7f65c32a8f80
 12209 ms  0x2621 PK11_Derive()
 12209 ms  0x2621 basekey:0x7f65c32a8f80
 12209 ms     | 0x2621 PK11_DeriveWithTemplate()
 12209 ms  0x2621 ret:0x7f65c32a9000
 12209 ms  0x2621 SECKEY_DestroyPrivateKey()
 12209 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  20 64 86 c6                                       d..
 12209 ms  0x2621 privk:0x7f65c78c5020::7f65c78c5020  e5 e5 e5 e5                                      ....
 12239 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12239 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12239 ms  0x2621 SECKEY_CreateECPrivateKey()
 12239 ms  0x2621 cx:0x7f65c34235c8
 12240 ms     | 0x2621 EC_ValidatePublicKey()
 12241 ms     | 0x2621 ret:0x0
 12241 ms  0x2621 ret:0x7f65c796e820::7f65c796e820  a0 76 87 c6                                      .v..
 12241 ms  0x2621 PK11_PubDeriveWithKDF()
 12241 ms  0x2621 seckey:0x7f65c796e820
 12241 ms     | 0x2621 EC_ValidatePublicKey()
 12253 ms     | 0x2621 ret:0x0
 12255 ms  0x2621 ret:0x7f65be22e800
 12255 ms  0x2621 PK11_DeriveWithFlags()
 12255 ms  0x2621 basekey:0x7f65be22e800
 12255 ms     | 0x2621 PK11_DeriveWithTemplate()
 12255 ms  0x2621 ret:0x7f65bcace680
 12255 ms  0x2621 PK11_Derive()
 12255 ms  0x2621 basekey:0x7f65bcace680
 12255 ms     | 0x2621 PK11_DeriveWithTemplate()
 12255 ms  0x2621 ret:0x7f65c32a9280
 12255 ms  0x2621 SECKEY_DestroyPrivateKey()
 12255 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  a0 76 87 c6                                      .v..
 12255 ms  0x2621 privk:0x7f65c796e820::7f65c796e820  e5 e5 e5 e5                                      ....
 12255 ms  0x2621 PK11_Derive()
 12255 ms  0x2621 basekey:0x7f65be22e800
 12255 ms     | 0x2621 PK11_DeriveWithTemplate()
 12255 ms  0x2621 ret:0x7f65c32d4980
 12255 ms  0x2621 PK11_PubDeriveWithKDF()
 12255 ms  0x2621 seckey:0x7f65c7972020
 12255 ms     | 0x2621 EC_ValidatePublicKey()
 12257 ms     | 0x2621 ret:0x0
 12263 ms  0x2621 ret:0x7f65be22e800
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4980
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a00
 12263 ms  0x2621 PK11_Derive()
 12263 ms  0x2621 basekey:0x7f65be22e800
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a80
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4a80
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4980
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4a80
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65be22e800
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65c32d4a80
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a00
 12263 ms  0x2621 PK11_Derive()
 12263 ms  0x2621 basekey:0x7f65c32d4b00
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4b80
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65be22e800
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a80
 12263 ms  0x2621 PK11_DeriveWithFlags()
 12263 ms  0x2621 basekey:0x7f65be22e800
 12263 ms     | 0x2621 PK11_DeriveWithTemplate()
 12263 ms  0x2621 ret:0x7f65c32d4a00
           /* TID 0x2683 */
 12264 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12264 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12264 ms  0x2621 PK11_DeriveWithFlags()
 12264 ms  0x2621 basekey:0x7f65be22e800
 12264 ms     | 0x2621 PK11_DeriveWithTemplate()
 12264 ms  0x2621 ret:0x7f65c32d4a00
 12264 ms  0x2621 PK11_Derive()
 12264 ms  0x2621 basekey:0x7f65c32d4a00
 12264 ms     | 0x2621 PK11_DeriveWithTemplate()
 12264 ms  0x2621 ret:0x7f65c32d4b00
 12264 ms  0x2621 PK11_PubDeriveWithKDF()
 12264 ms  0x2621 seckey:0x7f65c7c9e020
 12264 ms     | 0x2621 EC_ValidatePublicKey()
 12266 ms     | 0x2621 ret:0x0
 12270 ms  0x2621 ret:0x7f65c32d4a00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4b00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65be525d80
 12270 ms  0x2621 PK11_Derive()
 12270 ms  0x2621 basekey:0x7f65c32d4a00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4d00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4d00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4b00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4d00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4a00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4d00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65be525d80
 12270 ms  0x2621 PK11_Derive()
 12270 ms  0x2621 basekey:0x7f65c32d9380
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c3318600
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4a00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65c32d4d00
 12270 ms  0x2621 PK11_DeriveWithFlags()
 12270 ms  0x2621 basekey:0x7f65c32d4a00
 12270 ms     | 0x2621 PK11_DeriveWithTemplate()
 12270 ms  0x2621 ret:0x7f65be525d80
           /* TID 0x2683 */
 12272 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12272 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12272 ms  0x2621 PK11_DeriveWithFlags()
 12272 ms  0x2621 basekey:0x7f65c32d4a00
 12272 ms     | 0x2621 PK11_DeriveWithTemplate()
 12272 ms  0x2621 ret:0x7f65be525d80
 12272 ms  0x2621 PK11_Derive()
 12272 ms  0x2621 basekey:0x7f65be525d80
 12283 ms     | 0x2621 PK11_DeriveWithTemplate()
 12283 ms  0x2621 ret:0x7f65c32d9380
 12283 ms  0x2621 PK11_PubDeriveWithKDF()
 12283 ms  0x2621 seckey:0x7f65c7caa020
 12283 ms     | 0x2621 EC_ValidatePublicKey()
 12284 ms     | 0x2621 ret:0x0
 12286 ms  0x2621 ret:0x7f65be525d80
 12286 ms  0x2621 PK11_DeriveWithFlags()
 12286 ms  0x2621 basekey:0x7f65c32d9380
 12286 ms     | 0x2621 PK11_DeriveWithTemplate()
 12286 ms  0x2621 ret:0x7f65bca45f80
 12286 ms  0x2621 PK11_Derive()
 12286 ms  0x2621 basekey:0x7f65be525d80
 12286 ms     | 0x2621 PK11_DeriveWithTemplate()
 12286 ms  0x2621 ret:0x7f65bcacdf00
 12286 ms  0x2621 PK11_DeriveWithFlags()
 12286 ms  0x2621 basekey:0x7f65bcacdf00
 12286 ms     | 0x2621 PK11_DeriveWithTemplate()
 12286 ms  0x2621 ret:0x7f65c32d9380
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65bcacdf00
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65be525d80
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65bcacdf00
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65bca45f80
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65be525d80
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65bcacdf00
 12287 ms  0x2621 PK11_DeriveWithFlags()
 12287 ms  0x2621 basekey:0x7f65be525d80
 12287 ms     | 0x2621 PK11_DeriveWithTemplate()
 12287 ms  0x2621 ret:0x7f65bca45f80
           /* TID 0x2683 */
 12288 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12288 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12288 ms  0x2621 PK11_DeriveWithFlags()
 12288 ms  0x2621 basekey:0x7f65be525d80
 12288 ms     | 0x2621 PK11_DeriveWithTemplate()
 12288 ms  0x2621 ret:0x7f65bca45f80
 12288 ms  0x2621 PK11_Derive()
 12288 ms  0x2621 basekey:0x7f65bca45f80
 12288 ms     | 0x2621 PK11_DeriveWithTemplate()
 12288 ms  0x2621 ret:0x7f65c32d4c80
 12288 ms  0x2621 PK11_PubDeriveWithKDF()
 12288 ms  0x2621 seckey:0x7f65c7cb0820
 12288 ms     | 0x2621 EC_ValidatePublicKey()
 12290 ms     | 0x2621 ret:0x0
 12291 ms  0x2621 ret:0x7f65bca45f80
 12291 ms  0x2621 PK11_DeriveWithFlags()
 12291 ms  0x2621 basekey:0x7f65c32d4c80
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65c33f7980
 12291 ms  0x2621 PK11_Derive()
 12291 ms  0x2621 basekey:0x7f65bca45f80
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65c33f7d00
 12291 ms  0x2621 PK11_DeriveWithFlags()
 12291 ms  0x2621 basekey:0x7f65c33f7d00
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65c32d4c80
 12291 ms  0x2621 PK11_DeriveWithFlags()
 12291 ms  0x2621 basekey:0x7f65c33f7d00
 12291 ms     | 0x2621 PK11_DeriveWithTemplate()
 12291 ms  0x2621 ret:0x7f65bca45f80
 12310 ms  0x2621 PK11_DeriveWithFlags()
 12310 ms  0x2621 basekey:0x7f65c33f7d00
 12310 ms     | 0x2621 PK11_DeriveWithTemplate()
 12310 ms  0x2621 ret:0x7f65c33f7980
 12310 ms  0x2621 PK11_DeriveWithFlags()
 12310 ms  0x2621 basekey:0x7f65bca45f80
 12310 ms     | 0x2621 PK11_DeriveWithTemplate()
 12310 ms  0x2621 ret:0x7f65c33f7d00
 12310 ms  0x2621 PK11_DeriveWithFlags()
 12310 ms  0x2621 basekey:0x7f65bca45f80
 12310 ms     | 0x2621 PK11_DeriveWithTemplate()
 12310 ms  0x2621 ret:0x7f65c33f7980
           /* TID 0x2683 */
 12311 ms  0x2683 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 12311 ms  0x2683 ret:0x0
           /* TID 0x2621 */
 12311 ms  0x2621 PK11_DeriveWithFlags()
 12311 ms  0x2621 basekey:0x7f65bca45f80
 12311 ms     | 0x2621 PK11_DeriveWithTemplate()
 12311 ms  0x2621 ret:0x7f65c33f7980
 12314 ms  0x2621 SSL_AuthCertificateComplete()
 12314 ms  0x2621 fd:0x7f65c34ee400
 12314 ms  0x2621 err:0x0
 12314 ms     | 0x2621 PK11_DeriveWithFlags()
 12314 ms     | 0x2621 basekey:0x7f65c3318600
 12314 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12314 ms     | 0x2621 ret:0x7f65be22e800
 12314 ms     | 0x2621 PK11_DeriveWithFlags()
 12314 ms     | 0x2621 basekey:0x7f65c3318600
 12314 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12314 ms     | 0x2621 ret:0x7f65c32d4980
 12314 ms     | 0x2621 PK11_DeriveWithFlags()
 12314 ms     | 0x2621 basekey:0x7f65c3318600
 12314 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12314 ms     | 0x2621 ret:0x7f65c32d4b80
 12314 ms     | 0x2621 PK11_DeriveWithFlags()
 12314 ms     | 0x2621 basekey:0x7f65c32d4b00
 12314 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12314 ms     | 0x2621 ret:0x7f65c686b880
 12314 ms     | 0x2621 PK11_DeriveWithFlags()
 12314 ms     | 0x2621 basekey:0x7f65c32d4b00
 12314 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12314 ms     | 0x2621 ret:0x7f65c68ac100
 12314 ms     | 0x2621 PK11_DeriveWithFlags()
 12314 ms     | 0x2621 basekey:0x7f65c32d4980
 12315 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12315 ms     | 0x2621 ret:0x7f65c68ac100
 12315 ms     | 0x2621 PK11_DeriveWithFlags()
 12315 ms     | 0x2621 basekey:0x7f65c32d4980
 12315 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12315 ms     | 0x2621 ret:0x7f65c6d20800
 12315 ms     | 0x2621 PK11_DeriveWithFlags()
 12315 ms     | 0x2621 basekey:0x7f65c32d4b00
 12315 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12315 ms     | 0x2621 ret:0x7f65c32d4d00
 12315 ms     | 0x2621 PK11_Encrypt()
 12315 ms     | 0x2621 symkey:0x7f65c686b880
 12315 ms     | 0x2621 PK11_DeriveWithFlags()
 12315 ms     | 0x2621 basekey:0x7f65be22e800
 12315 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12315 ms     | 0x2621 ret:0x7f65c32d4d00
 12315 ms     | 0x2621 PK11_DeriveWithFlags()
 12315 ms     | 0x2621 basekey:0x7f65be22e800
 12315 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12315 ms     | 0x2621 ret:0x7f65c6d20800
 12315 ms     | 0x2621 PK11_DeriveWithFlags()
 12315 ms     | 0x2621 basekey:0x7f65c3318600
 12315 ms     |    | 0x2621 PK11_DeriveWithTemplate()
 12315 ms     | 0x2621 ret:0x7f65c686b880
 12315 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 12315 ms     | 0x2621 privk:0x7f65c7c9e020::7f65c7c9e020  e0 a2 87 c6                                      ....
 12315 ms     | 0x2621 privk:0x7f65c7c9e020::7f65c7c9e020  e5 e5 e5 e5                                      ....
 12315 ms     | 0x2621 SECKEY_DestroyPrivateKey()
 12315 ms     | 0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  60 a0 87 c6                                      `...
 12315 ms     | 0x2621 privk:0x7f65c7c9c020::7f65c7c9c020  e5 e5 e5 e5                                      ....
 12337 ms  0x2621 PK11_Encrypt()
 12337 ms  0x2621 symkey:0x7f65c32d4a80
 12339 ms  0x2621 PK11_Encrypt()
 12339 ms  0x2621 symkey:0x7f65c32d4a80
 12340 ms  0x2621 PK11_DeriveWithFlags()
 12340 ms  0x2621 basekey:0x7f65c5d03900
 12340 ms     | 0x2621 PK11_DeriveWithTemplate()
 12340 ms  0x2621 ret:0x7f65bca45f80
 12340 ms  0x2621 PK11_DeriveWithFlags()
 12340 ms  0x2621 basekey:0x7f65c5d03900
 12340 ms     | 0x2621 PK11_DeriveWithTemplate()
 12340 ms  0x2621 ret:0x7f65bca45f80
 12340 ms  0x2621 PK11_Encrypt()
 12340 ms  0x2621 symkey:0x7f65c32d4d00
 12340 ms  0x2621 PK11_Encrypt()
 12340 ms  0x2621 symkey:0x7f65bcacdf00
 12341 ms  0x2621 PK11_Encrypt()
 12341 ms  0x2621 symkey:0x7f65c33f7d00
 12348 ms  0x2621 PK11_Encrypt()
 12348 ms  0x2621 symkey:0x7f65c32d4a80
 12349 ms  0x2621 PK11_Encrypt()
 12349 ms  0x2621 symkey:0x7f65c32d4a80
 12349 ms  0x2621 PK11_Encrypt()
 12349 ms  0x2621 symkey:0x7f65c32d4a80
 12360 ms  0x2621 SECKEY_DestroyPrivateKey()
 12360 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  c0 e4 23 c3                                      ..#.
 12360 ms  0x2621 privk:0x7f65c796d020::7f65c796d020  e5 e5 e5 e5                                      ....
 12360 ms  0x2621 PK11_Encrypt()
 12360 ms  0x2621 symkey:0x7f65c32d4a80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c686b880
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c686b880
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c6d20800
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12367 ms  0x2621 PK11_DeriveWithFlags()
 12367 ms  0x2621 basekey:0x7f65c6d20800
 12367 ms     | 0x2621 PK11_DeriveWithTemplate()
 12367 ms  0x2621 ret:0x7f65bca45f80
 12368 ms  0x2621 PK11_DeriveWithFlags()
 12368 ms  0x2621 basekey:0x7f65c6d20b00
 12368 ms     | 0x2621 PK11_DeriveWithTemplate()
 12368 ms  0x2621 ret:0x7f65bca45f80
 12368 ms  0x2621 PK11_DeriveWithFlags()
 12368 ms  0x2621 basekey:0x7f65c6d20b00
 12368 ms     | 0x2621 PK11_DeriveWithTemplate()
 12368 ms  0x2621 ret:0x7f65bca45f80
 12387 ms  0x2621 PR_Close()
 12387 ms  0x2621 fd:0x7f65c34ee400
 12387 ms     | 0x2621 PK11_Encrypt()
 12387 ms     | 0x2621 symkey:0x7f65c32d4d00
