  1211 ms  0x36e0 SSL_ImportFD()
  1211 ms  0x36e0 ret:0x7f9b14a1e220
  1211 ms  0x36e0 SSL_AuthCertificateHook()
  1211 ms  0x36e0 fd:0x7f9b14a1e220
  1211 ms  0x36e0 ret:0x0
  1211 ms  0x36e0 PR_Connect()
  1211 ms  0x36e0 fd:0x7f9b14a1e220
  1298 ms  0x373a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1298 ms  0x373a ret:0x0
           /* TID 0x36e0 */
  1313 ms  0x36e0 PK11_Encrypt()
  1313 ms  0x36e0 symkey:0x7f9b14df3700
  1314 ms  0x36e0 SSL_AuthCertificateComplete()
  1314 ms  0x36e0 fd:0x7f9b14a1e220
  1314 ms  0x36e0 err:0x0
  1315 ms  0x36e0 PK11_Encrypt()
  1315 ms  0x36e0 symkey:0x7f9b14df3700
  1369 ms  0x36e0 PK11_Encrypt()
  1369 ms  0x36e0 symkey:0x7f9b14df3700
  1398 ms  0x36e0 PK11_Encrypt()
  1398 ms  0x36e0 symkey:0x7f9b14df3700
  1428 ms  0x36e0 PK11_Encrypt()
  1428 ms  0x36e0 symkey:0x7f9b14df3700
  1460 ms  0x36e0 PK11_Encrypt()
  1460 ms  0x36e0 symkey:0x7f9b14df3700
  1578 ms  0x36e0 PK11_Encrypt()
  1578 ms  0x36e0 symkey:0x7f9b14df3700
  1610 ms  0x36e0 PK11_Encrypt()
  1610 ms  0x36e0 symkey:0x7f9b14df3700
  1641 ms  0x36e0 PK11_Encrypt()
  1641 ms  0x36e0 symkey:0x7f9b14df3700
           /* TID 0x3732 */
  4553 ms  0x373a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4554 ms  0x373a ret:0x0
  4554 ms  0x373a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4554 ms  0x373a ret:0x0
           /* TID 0x36e0 */
  5670 ms  0x36e0 PR_Close()
  5670 ms  0x36e0 fd:0x7f9b14a1e220
  5670 ms     | 0x36e0 PK11_Encrypt()
  5670 ms     | 0x36e0 symkey:0x7f9b14df3700
