 11468 ms  0x6c80 SSL_ImportFD()
 11468 ms  0x6c80 ret:0x7f625fcb7160
 11468 ms  0x6c80 SSL_AuthCertificateHook()
 11468 ms  0x6c80 fd:0x7f625fcb7160
 11468 ms  0x6c80 ret:0x0
 11468 ms  0x6c80 PR_Connect()
 11468 ms  0x6c80 fd:0x7f625fcb7160
 11512 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11512 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 11544 ms  0x6cdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11544 ms  0x6cdb ret:0x0
           /* TID 0x6c80 */
 11578 ms  0x6c80 PK11_Encrypt()
 11578 ms  0x6c80 symkey:0x7f625fcc0c00
           /* TID 0x6c88 */
 11584 ms  0x6c80 SSL_AuthCertificateComplete()
 11584 ms  0x6c80 fd:0x7f625fcb7160
 11584 ms  0x6c80 err:0x0
           /* TID 0x6c88 */
 11590 ms  0x6c80 PK11_Encrypt()
 11590 ms  0x6c80 symkey:0x7f625fcc0c00
 11630 ms  0x6c80 PR_Close()
 11630 ms  0x6c80 fd:0x7f625fcb7160
 11630 ms     | 0x6c80 PK11_Encrypt()
 11630 ms     | 0x6c80 symkey:0x7f625fcc0c00
