 23270 ms  0x2cb2 SSL_ImportFD()
 23270 ms  0x2cb2 ret:0x7fc1459fb310
 23270 ms  0x2cb2 SSL_AuthCertificateHook()
 23270 ms  0x2cb2 fd:0x7fc1459fb310
 23270 ms  0x2cb2 ret:0x0
 23270 ms  0x2cb2 PR_Connect()
 23270 ms  0x2cb2 fd:0x7fc1459fb310
 23312 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 23312 ms  0x2cb2 cx:0x7fc1481b0c88
 23312 ms     | 0x2cb2 EC_ValidatePublicKey()
 23312 ms     | 0x2cb2 ret:0x0
 23312 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  20 54 60 45                                       T`E
 23312 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 23312 ms  0x2cb2 cx:0x7fc1481b0c88
 23313 ms     | 0x2cb2 EC_ValidatePublicKey()
 23315 ms     | 0x2cb2 ret:0x0
 23315 ms  0x2cb2 ret:0x7fc149e63820::7fc149e63820  30 43 62 45                                      0CbE
 23349 ms  0x2cb2 PK11_Derive()
 23349 ms  0x2cb2 basekey:0x7fc1424f7700
 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23349 ms  0x2cb2 ret:0x7fc1424f6380
 23349 ms  0x2cb2 PK11_PubDeriveWithKDF()
 23349 ms  0x2cb2 seckey:0x7fc149e50820
 23349 ms     | 0x2cb2 EC_ValidatePublicKey()
 23349 ms     | 0x2cb2 ret:0x0
 23349 ms  0x2cb2 ret:0x7fc1424f7700
 23349 ms  0x2cb2 PK11_DeriveWithFlags()
 23349 ms  0x2cb2 basekey:0x7fc1424f6380
 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23349 ms  0x2cb2 ret:0x7fc1451cab80
 23349 ms  0x2cb2 PK11_Derive()
 23349 ms  0x2cb2 basekey:0x7fc1424f7700
 23349 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23350 ms  0x2cb2 ret:0x7fc1424f6680
 23350 ms  0x2cb2 PK11_DeriveWithFlags()
 23350 ms  0x2cb2 basekey:0x7fc1424f6680
 23350 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23350 ms  0x2cb2 ret:0x7fc1424f6380
 23350 ms  0x2cb2 PK11_DeriveWithFlags()
 23350 ms  0x2cb2 basekey:0x7fc1424f6680
 23350 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23350 ms  0x2cb2 ret:0x7fc1424f7700
 23350 ms  0x2cb2 PK11_DeriveWithFlags()
 23350 ms  0x2cb2 basekey:0x7fc1424f6680
 23350 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23350 ms  0x2cb2 ret:0x7fc1451cab80
 23350 ms  0x2cb2 PK11_Derive()
 23350 ms  0x2cb2 basekey:0x7fc1424f6700
 23350 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23350 ms  0x2cb2 ret:0x7fc1424f6a00
 23350 ms  0x2cb2 PK11_DeriveWithFlags()
 23350 ms  0x2cb2 basekey:0x7fc1424f7700
 23350 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23350 ms  0x2cb2 ret:0x7fc1424f6680
 23350 ms  0x2cb2 PK11_DeriveWithFlags()
 23350 ms  0x2cb2 basekey:0x7fc1424f7700
 23350 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23350 ms  0x2cb2 ret:0x7fc1451cab80
 23356 ms  0x2cb2 PK11_DeriveWithFlags()
 23356 ms  0x2cb2 basekey:0x7fc1424f7700
 23356 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23356 ms  0x2cb2 ret:0x7fc1451cab80
 23360 ms  0x2cb2 PK11_PubDeriveWithKDF()
 23360 ms  0x2cb2 seckey:0x7fc140bc6820
 23360 ms     | 0x2cb2 EC_ValidatePublicKey()
 23362 ms     | 0x2cb2 ret:0x0
 23363 ms  0x2cb2 ret:0x7fc1451cab80
 23363 ms  0x2cb2 PK11_DeriveWithFlags()
 23363 ms  0x2cb2 basekey:0x7fc1451cab80
 23363 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23363 ms  0x2cb2 ret:0x7fc1424f6700
 23363 ms  0x2cb2 PK11_Derive()
 23363 ms  0x2cb2 basekey:0x7fc1424f6700
 23363 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23363 ms  0x2cb2 ret:0x7fc1424f6a80
 23363 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  20 ae 8c 45                                       ..E
 23363 ms  0x2cb2 privk:0x7fc140bc6820::7fc140bc6820  e5 e5 e5 e5                                      ....
 23364 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23364 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 23369 ms  0x2cb2 PK11_Derive()
 23369 ms  0x2cb2 basekey:0x7fc1451cab80
 23369 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc1424e2b00
 23370 ms  0x2cb2 PK11_PubDeriveWithKDF()
 23370 ms  0x2cb2 seckey:0x7fc149e60820
 23370 ms     | 0x2cb2 EC_ValidatePublicKey()
 23370 ms     | 0x2cb2 ret:0x0
 23370 ms  0x2cb2 ret:0x7fc1451cab80
 23370 ms  0x2cb2 PK11_DeriveWithFlags()
 23370 ms  0x2cb2 basekey:0x7fc1424e2b00
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc143ef3a00
 23370 ms  0x2cb2 PK11_Derive()
 23370 ms  0x2cb2 basekey:0x7fc1451cab80
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc1424f6880
 23370 ms  0x2cb2 PK11_DeriveWithFlags()
 23370 ms  0x2cb2 basekey:0x7fc1424f6880
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc1424e2b00
 23370 ms  0x2cb2 PK11_DeriveWithFlags()
 23370 ms  0x2cb2 basekey:0x7fc1424f6880
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc1451cab80
 23370 ms  0x2cb2 PK11_DeriveWithFlags()
 23370 ms  0x2cb2 basekey:0x7fc1424f6880
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc143ef3a00
 23370 ms  0x2cb2 PK11_Derive()
 23370 ms  0x2cb2 basekey:0x7fc1424f6780
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc1424f6900
 23370 ms  0x2cb2 PK11_DeriveWithFlags()
 23370 ms  0x2cb2 basekey:0x7fc1451cab80
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc1424f6880
 23370 ms  0x2cb2 PK11_DeriveWithFlags()
 23370 ms  0x2cb2 basekey:0x7fc1451cab80
 23370 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 23370 ms  0x2cb2 ret:0x7fc143ef3a00
 24377 ms  0x2cb2 PK11_DeriveWithFlags()
 24377 ms  0x2cb2 basekey:0x7fc1451cab80
 24377 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24377 ms  0x2cb2 ret:0x7fc143ef3a00
 24387 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
           /* TID 0x2cba */
 24403 ms  0x2cb2 PK11_PubDeriveWithKDF()
 24403 ms  0x2cb2 seckey:0x7fc140bd2020
 24403 ms     | 0x2cb2 EC_ValidatePublicKey()
 24407 ms     | 0x2cb2 ret:0x0
 24409 ms  0x2cb2 ret:0x7fc143ef3a00
 24409 ms  0x2cb2 PK11_DeriveWithFlags()
 24409 ms  0x2cb2 basekey:0x7fc143ef3a00
 24409 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24409 ms  0x2cb2 ret:0x7fc1424f6780
 24409 ms  0x2cb2 PK11_Derive()
 24409 ms  0x2cb2 basekey:0x7fc1424f6780
 24415 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24415 ms  0x2cb2 ret:0x7fc1424f6800
 24415 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 24415 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  10 c5 92 45                                      ...E
 24416 ms  0x2cb2 privk:0x7fc140bd2020::7fc140bd2020  e5 e5 e5 e5                                      ....
 24424 ms  0x2cb2 PK11_PubDeriveWithKDF()
 24424 ms  0x2cb2 seckey:0x7fc140bd3820
 24424 ms     | 0x2cb2 EC_ValidatePublicKey()
 24426 ms     | 0x2cb2 ret:0x0
 24427 ms  0x2cb2 ret:0x7fc143ef3a00
 24427 ms  0x2cb2 PK11_DeriveWithFlags()
 24427 ms  0x2cb2 basekey:0x7fc143ef3a00
 24427 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24427 ms  0x2cb2 ret:0x7fc144e66500
 24427 ms  0x2cb2 PK11_Derive()
 24427 ms  0x2cb2 basekey:0x7fc144e66500
 24427 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24427 ms  0x2cb2 ret:0x7fc144e66300
 24427 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  60 6f 7c 45                                      `o|E
 24427 ms  0x2cb2 privk:0x7fc140bd3820::7fc140bd3820  e5 e5 e5 e5                                      ....
 24431 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 24431 ms  0x2d4c ret:0x0
           /* TID 0x2cb2 */
 24435 ms  0x2cb2 PK11_PubDeriveWithKDF()
 24435 ms  0x2cb2 seckey:0x7fc140bdd820
 24435 ms     | 0x2cb2 EC_ValidatePublicKey()
 24438 ms     | 0x2cb2 ret:0x0
 24439 ms  0x2cb2 ret:0x7fc143ef3a00
 24439 ms  0x2cb2 PK11_DeriveWithFlags()
 24439 ms  0x2cb2 basekey:0x7fc143ef3a00
 24439 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24439 ms  0x2cb2 ret:0x7fc1498d7c80
 24439 ms  0x2cb2 PK11_Derive()
 24439 ms  0x2cb2 basekey:0x7fc1498d7c80
 24439 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24439 ms  0x2cb2 ret:0x7fc1498d7d00
 24439 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  a0 11 1c 48                                      ...H
 24439 ms  0x2cb2 privk:0x7fc140bdd820::7fc140bdd820  e5 e5 e5 e5                                      ....
 24440 ms  0x2cb2 PK11_Derive()
 24440 ms  0x2cb2 basekey:0x7fc143ef3a00
 24440 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24440 ms  0x2cb2 ret:0x7fc149bfd280
 24440 ms  0x2cb2 PK11_PubDeriveWithKDF()
 24440 ms  0x2cb2 seckey:0x7fc149e66020
 24440 ms     | 0x2cb2 EC_ValidatePublicKey()
 24440 ms     | 0x2cb2 ret:0x0
 24440 ms  0x2cb2 ret:0x7fc143ef3a00
 24441 ms  0x2cb2 PK11_DeriveWithFlags()
 24441 ms  0x2cb2 basekey:0x7fc149bfd280
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc149bfd300
 24441 ms  0x2cb2 PK11_Derive()
 24441 ms  0x2cb2 basekey:0x7fc143ef3a00
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc149bfed80
 24441 ms  0x2cb2 PK11_DeriveWithFlags()
 24441 ms  0x2cb2 basekey:0x7fc149bfed80
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc149bfd280
 24441 ms  0x2cb2 PK11_DeriveWithFlags()
 24441 ms  0x2cb2 basekey:0x7fc149bfed80
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc143ef3a00
 24441 ms  0x2cb2 PK11_DeriveWithFlags()
 24441 ms  0x2cb2 basekey:0x7fc149bfed80
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc149bfd300
 24441 ms  0x2cb2 PK11_Derive()
 24441 ms  0x2cb2 basekey:0x7fc149bfee00
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc149d38280
 24441 ms  0x2cb2 PK11_DeriveWithFlags()
 24441 ms  0x2cb2 basekey:0x7fc143ef3a00
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc149bfed80
 24441 ms  0x2cb2 PK11_DeriveWithFlags()
 24441 ms  0x2cb2 basekey:0x7fc143ef3a00
 24441 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24441 ms  0x2cb2 ret:0x7fc149bfd300
 24446 ms  0x2cb2 PK11_DeriveWithFlags()
 24446 ms  0x2cb2 basekey:0x7fc143ef3a00
 24446 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24446 ms  0x2cb2 ret:0x7fc149bfd300
 24446 ms  0x2cb2 PK11_Derive()
 24446 ms  0x2cb2 basekey:0x7fc149bfd300
 24446 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24446 ms  0x2cb2 ret:0x7fc149bfee00
 24446 ms  0x2cb2 PK11_PubDeriveWithKDF()
 24446 ms  0x2cb2 seckey:0x7fc14a187820
 24446 ms     | 0x2cb2 EC_ValidatePublicKey()
 24446 ms     | 0x2cb2 ret:0x0
 24447 ms  0x2cb2 ret:0x7fc149bfd300
 24447 ms  0x2cb2 PK11_DeriveWithFlags()
 24447 ms  0x2cb2 basekey:0x7fc149bfee00
 24447 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24447 ms  0x2cb2 ret:0x7fc149d78200
 24447 ms  0x2cb2 PK11_Derive()
 24447 ms  0x2cb2 basekey:0x7fc149bfd300
 24447 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24447 ms  0x2cb2 ret:0x7fc149d78280
 24447 ms  0x2cb2 PK11_DeriveWithFlags()
 24447 ms  0x2cb2 basekey:0x7fc149d78280
 24447 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24447 ms  0x2cb2 ret:0x7fc149bfee00
 24447 ms  0x2cb2 PK11_DeriveWithFlags()
 24447 ms  0x2cb2 basekey:0x7fc149d78280
 24447 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24447 ms  0x2cb2 ret:0x7fc149bfd300
 24447 ms  0x2cb2 PK11_DeriveWithFlags()
 24447 ms  0x2cb2 basekey:0x7fc149d78280
 24447 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24447 ms  0x2cb2 ret:0x7fc149d78200
 24447 ms  0x2cb2 PK11_DeriveWithFlags()
 24447 ms  0x2cb2 basekey:0x7fc149bfd300
 24447 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24447 ms  0x2cb2 ret:0x7fc149d78280
 24447 ms  0x2cb2 PK11_DeriveWithFlags()
 24447 ms  0x2cb2 basekey:0x7fc149bfd300
 24447 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24447 ms  0x2cb2 ret:0x7fc149d78200
           /* TID 0x2d4c */
 24460 ms  0x2cb2 PK11_DeriveWithFlags()
 24460 ms  0x2cb2 basekey:0x7fc149bfd300
 24460 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24460 ms  0x2cb2 ret:0x7fc149d78200
 24461 ms  0x2cb2 PK11_Derive()
 24461 ms  0x2cb2 basekey:0x7fc149d78200
 24461 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24461 ms  0x2cb2 ret:0x7fc149d78380
 24461 ms  0x2cb2 PK11_PubDeriveWithKDF()
 24461 ms  0x2cb2 seckey:0x7fc149e6a820
 24461 ms     | 0x2cb2 EC_ValidatePublicKey()
 24461 ms     | 0x2cb2 ret:0x0
 24461 ms  0x2cb2 ret:0x7fc149d78200
 24461 ms  0x2cb2 PK11_DeriveWithFlags()
 24461 ms  0x2cb2 basekey:0x7fc149d78380
 24461 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24461 ms  0x2cb2 ret:0x7fc1494c8c00
 24461 ms  0x2cb2 PK11_Derive()
 24461 ms  0x2cb2 basekey:0x7fc149d78200
 24461 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24461 ms  0x2cb2 ret:0x7fc149d78b80
 24461 ms  0x2cb2 PK11_DeriveWithFlags()
 24461 ms  0x2cb2 basekey:0x7fc149d78b80
 24461 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24461 ms  0x2cb2 ret:0x7fc149d78380
 24461 ms  0x2cb2 PK11_DeriveWithFlags()
 24461 ms  0x2cb2 basekey:0x7fc149d78b80
 24461 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24461 ms  0x2cb2 ret:0x7fc149d78200
 24461 ms  0x2cb2 PK11_DeriveWithFlags()
 24461 ms  0x2cb2 basekey:0x7fc149d78b80
 24461 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24461 ms  0x2cb2 ret:0x7fc1494c8c00
 24461 ms  0x2cb2 PK11_DeriveWithFlags()
 24461 ms  0x2cb2 basekey:0x7fc149d78200
 24462 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24462 ms  0x2cb2 ret:0x7fc149d78b80
 24462 ms  0x2cb2 PK11_DeriveWithFlags()
 24462 ms  0x2cb2 basekey:0x7fc149d78200
 24462 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24462 ms  0x2cb2 ret:0x7fc1494c8c00
 24469 ms  0x2cb2 PK11_DeriveWithFlags()
 24469 ms  0x2cb2 basekey:0x7fc149d78200
 24469 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24469 ms  0x2cb2 ret:0x7fc1494c8c00
 24472 ms  0x2cb2 PK11_Encrypt()
 24472 ms  0x2cb2 symkey:0x7fc1424f6680
 24472 ms  0x2cb2 PK11_Encrypt()
 24472 ms  0x2cb2 symkey:0x7fc1424f6680
 24497 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 24497 ms     | SECKEY_ECParamsToBasePointOrderLen()
 24497 ms     | 0x2d4c ret:0x180
 24497 ms     | SECKEY_ECParamsToBasePointOrderLen()
 24497 ms     | 0x2d4c ret:0x180
 24497 ms     | 0x2d4c EC_ValidatePublicKey()
 24499 ms     | 0x2d4c ret:0x0
 24502 ms  0x2d4c ret:0x0
           /* TID 0x2cba */
 24507 ms  0x2cb2 PK11_DeriveWithFlags()
 24507 ms  0x2cb2 basekey:0x7fc13fe96580
 24507 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24507 ms  0x2cb2 ret:0x7fc1424f7700
 24507 ms  0x2cb2 PK11_Encrypt()
 24507 ms  0x2cb2 symkey:0x7fc1424f6680
 24522 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 24523 ms  0x2d4b ret:0x0
           /* TID 0x2cba */
 24524 ms  0x2cb2 SSL_AuthCertificateComplete()
 24524 ms  0x2cb2 fd:0x7fc1459fb310
 24524 ms  0x2cb2 err:0x0
 24524 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24524 ms     | 0x2cb2 basekey:0x7fc1424f6900
 24524 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24524 ms     | 0x2cb2 ret:0x7fc1424f7700
 24524 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24524 ms     | 0x2cb2 basekey:0x7fc1424f6900
 24524 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24524 ms     | 0x2cb2 ret:0x7fc1424f6380
 24524 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24524 ms     | 0x2cb2 basekey:0x7fc1424f6900
 24524 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24524 ms     | 0x2cb2 ret:0x7fc1424f6a00
 24524 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24524 ms     | 0x2cb2 basekey:0x7fc1424e2b00
 24524 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24524 ms     | 0x2cb2 ret:0x7fc1498d7a00
 24524 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24524 ms     | 0x2cb2 basekey:0x7fc1424e2b00
 24524 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24524 ms     | 0x2cb2 ret:0x7fc145791480
 24525 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24525 ms     | 0x2cb2 basekey:0x7fc1424f6380
 24525 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24525 ms     | 0x2cb2 ret:0x7fc145791480
 24525 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24525 ms     | 0x2cb2 basekey:0x7fc1424f6380
 24525 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24525 ms     | 0x2cb2 ret:0x7fc1494c8780
 24525 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24525 ms     | 0x2cb2 basekey:0x7fc1424e2b00
 24525 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24525 ms     | 0x2cb2 ret:0x7fc1424f6880
 24525 ms     | 0x2cb2 PK11_Encrypt()
 24525 ms     | 0x2cb2 symkey:0x7fc1498d7a00
 24527 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24527 ms     | 0x2cb2 basekey:0x7fc1424f7700
 24527 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24527 ms     | 0x2cb2 ret:0x7fc1424f6880
 24527 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24527 ms     | 0x2cb2 basekey:0x7fc1424f7700
 24527 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24528 ms     | 0x2cb2 ret:0x7fc1494c8780
 24528 ms     | 0x2cb2 PK11_DeriveWithFlags()
 24528 ms     | 0x2cb2 basekey:0x7fc1424f6900
 24528 ms     |    | 0x2cb2 PK11_DeriveWithTemplate()
 24528 ms     | 0x2cb2 ret:0x7fc1498d7a00
 24528 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 24528 ms     | 0x2cb2 privk:0x7fc149e63820::7fc149e63820  30 43 62 45                                      0CbE
 24528 ms     | 0x2cb2 privk:0x7fc149e63820::7fc149e63820  e5 e5 e5 e5                                      ....
 24528 ms     | 0x2cb2 SECKEY_DestroyPrivateKey()
 24528 ms     | 0x2cb2 privk:0x7fc149e60820::7fc149e60820  20 54 60 45                                       T`E
 24528 ms     | 0x2cb2 privk:0x7fc149e60820::7fc149e60820  e5 e5 e5 e5                                      ....
 24530 ms  0x2cb2 PK11_Encrypt()
 24530 ms  0x2cb2 symkey:0x7fc1424f6880
 24531 ms  0x2cb2 PK11_Encrypt()
 24531 ms  0x2cb2 symkey:0x7fc1424f6880
           /* TID 0x2cba */
 24563 ms  0x2cb2 PK11_DeriveWithFlags()
 24563 ms  0x2cb2 basekey:0x7fc1498d7a00
 24563 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24563 ms  0x2cb2 ret:0x7fc1451cab80
 24563 ms  0x2cb2 PK11_DeriveWithFlags()
 24563 ms  0x2cb2 basekey:0x7fc1498d7a00
 24563 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24563 ms  0x2cb2 ret:0x7fc1451cab80
 24563 ms  0x2cb2 PK11_Encrypt()
 24563 ms  0x2cb2 symkey:0x7fc1424f6880
           /* TID 0x2cba */
 24608 ms  0x2cb2 PK11_Encrypt()
 24608 ms  0x2cb2 symkey:0x7fc1424f6880
           /* TID 0x2cba */
 24663 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 24663 ms  0x2d12 ret:0x0
           /* TID 0x2cb2 */
 24665 ms  0x2cb2 PK11_Encrypt()
 24665 ms  0x2cb2 symkey:0x7fc149bfed80
 24665 ms  0x2cb2 PK11_Encrypt()
 24665 ms  0x2cb2 symkey:0x7fc149bfed80
 24701 ms  0x2cb2 PK11_DeriveWithFlags()
 24701 ms  0x2cb2 basekey:0x7fc1494c8780
 24702 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24702 ms  0x2cb2 ret:0x7fc143ef3a00
 24702 ms  0x2cb2 PK11_DeriveWithFlags()
 24702 ms  0x2cb2 basekey:0x7fc1494c8780
 24702 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24702 ms  0x2cb2 ret:0x7fc143ef3a00
 24702 ms  0x2cb2 PK11_Encrypt()
 24702 ms  0x2cb2 symkey:0x7fc149bfed80
 24750 ms  0x2cb2 PK11_Encrypt()
 24750 ms  0x2cb2 symkey:0x7fc1424f6680
 24751 ms  0x2cb2 PK11_Encrypt()
 24751 ms  0x2cb2 symkey:0x7fc1424f6880
 24752 ms  0x2cb2 PK11_Encrypt()
 24752 ms  0x2cb2 symkey:0x7fc1424f6880
 24752 ms  0x2cb2 PK11_Encrypt()
 24752 ms  0x2cb2 symkey:0x7fc1424f6880
 24753 ms  0x2cb2 PK11_Encrypt()
 24753 ms  0x2cb2 symkey:0x7fc1424f6880
 24753 ms  0x2cb2 PK11_Encrypt()
 24753 ms  0x2cb2 symkey:0x7fc1424f6880
 24797 ms  0x2cb2 PK11_Encrypt()
 24797 ms  0x2cb2 symkey:0x7fc149bfed80
 24798 ms  0x2cb2 PK11_Encrypt()
 24798 ms  0x2cb2 symkey:0x7fc1424f6880
           /* TID 0x2cba */
 24817 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 24817 ms  0x2cb2 cx:0x7fc14d3f7428
 24818 ms     | 0x2cb2 EC_ValidatePublicKey()
 24818 ms     | 0x2cb2 ret:0x0
 24818 ms  0x2cb2 ret:0x7fc149e55020::7fc149e55020  80 53 60 45                                      .S`E
 24819 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 24819 ms  0x2cb2 cx:0x7fc14d3f7428
 24820 ms     | 0x2cb2 EC_ValidatePublicKey()
 24822 ms     | 0x2cb2 ret:0x0
 24822 ms  0x2cb2 ret:0x7fc149e60820::7fc149e60820  c0 44 62 45                                      .DbE
           /* TID 0x2cba */
 24879 ms  0x2cb2 PK11_Derive()
 24879 ms  0x2cb2 basekey:0x7fc143ef3a00
 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24879 ms  0x2cb2 ret:0x7fc149bfd280
 24879 ms  0x2cb2 PK11_PubDeriveWithKDF()
 24879 ms  0x2cb2 seckey:0x7fc149e55020
 24879 ms     | 0x2cb2 EC_ValidatePublicKey()
 24879 ms     | 0x2cb2 ret:0x0
 24879 ms  0x2cb2 ret:0x7fc143ef3a00
 24879 ms  0x2cb2 PK11_DeriveWithFlags()
 24879 ms  0x2cb2 basekey:0x7fc149bfd280
 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24879 ms  0x2cb2 ret:0x7fc149d38280
 24879 ms  0x2cb2 PK11_Derive()
 24879 ms  0x2cb2 basekey:0x7fc143ef3a00
 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24879 ms  0x2cb2 ret:0x7fc149d78080
 24879 ms  0x2cb2 PK11_DeriveWithFlags()
 24879 ms  0x2cb2 basekey:0x7fc149d78080
 24879 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24879 ms  0x2cb2 ret:0x7fc149bfd280
 24879 ms  0x2cb2 PK11_DeriveWithFlags()
 24879 ms  0x2cb2 basekey:0x7fc149d78080
 24880 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24880 ms  0x2cb2 ret:0x7fc143ef3a00
 24880 ms  0x2cb2 PK11_DeriveWithFlags()
 24880 ms  0x2cb2 basekey:0x7fc149d78080
 24880 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24880 ms  0x2cb2 ret:0x7fc149d38280
 24880 ms  0x2cb2 PK11_DeriveWithFlags()
 24880 ms  0x2cb2 basekey:0x7fc143ef3a00
 24880 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24880 ms  0x2cb2 ret:0x7fc149d78080
 24880 ms  0x2cb2 PK11_DeriveWithFlags()
 24880 ms  0x2cb2 basekey:0x7fc143ef3a00
 24880 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 24880 ms  0x2cb2 ret:0x7fc149d38280
           /* TID 0x2cba */
 25526 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25527 ms  0x2d40 ret:0x0
 25527 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25527 ms  0x2d40 ret:0x0
           /* TID 0x2d4a */
 25528 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25528 ms  0x2d4a ret:0x0
 25528 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25528 ms  0x2d4a ret:0x0
           /* TID 0x2cb2 */
 25544 ms  0x2cb2 PK11_DeriveWithFlags()
 25544 ms  0x2cb2 basekey:0x7fc143ef3a00
 25544 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25544 ms  0x2cb2 ret:0x7fc149d38280
 25546 ms  0x2cb2 PK11_Encrypt()
 25546 ms  0x2cb2 symkey:0x7fc149bfed80
 25557 ms  0x2cb2 PK11_Encrypt()
 25557 ms  0x2cb2 symkey:0x7fc149d78280
 25557 ms  0x2cb2 PK11_Encrypt()
 25557 ms  0x2cb2 symkey:0x7fc149d78280
 25558 ms  0x2cb2 PK11_Encrypt()
 25558 ms  0x2cb2 symkey:0x7fc149d78b80
 25558 ms  0x2cb2 PK11_Encrypt()
 25558 ms  0x2cb2 symkey:0x7fc149d78b80
 25559 ms  0x2cb2 PK11_Derive()
 25559 ms  0x2cb2 basekey:0x7fc149d78200
 25559 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25559 ms  0x2cb2 ret:0x7fc149d78380
 25559 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25559 ms  0x2cb2 seckey:0x7fc149e65820
 25559 ms     | 0x2cb2 EC_ValidatePublicKey()
 25559 ms     | 0x2cb2 ret:0x0
 25560 ms  0x2cb2 ret:0x7fc149d78200
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc149d78380
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d79380
 25560 ms  0x2cb2 PK11_Derive()
 25560 ms  0x2cb2 basekey:0x7fc149d78200
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc1498d7280
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc1498d7280
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d78380
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc1498d7280
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d78200
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc1498d7280
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d79380
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc149d78200
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc1498d7280
 25560 ms  0x2cb2 PK11_DeriveWithFlags()
 25560 ms  0x2cb2 basekey:0x7fc149d78200
 25560 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25560 ms  0x2cb2 ret:0x7fc149d79380
 25568 ms  0x2cb2 PK11_DeriveWithFlags()
 25568 ms  0x2cb2 basekey:0x7fc149d78200
 25568 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25568 ms  0x2cb2 ret:0x7fc149d79380
 25569 ms  0x2cb2 PK11_Derive()
 25569 ms  0x2cb2 basekey:0x7fc149d79380
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149e73680
 25569 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25569 ms  0x2cb2 seckey:0x7fc14a18f820
 25569 ms     | 0x2cb2 EC_ValidatePublicKey()
 25569 ms     | 0x2cb2 ret:0x0
 25569 ms  0x2cb2 ret:0x7fc149d79380
 25569 ms  0x2cb2 PK11_DeriveWithFlags()
 25569 ms  0x2cb2 basekey:0x7fc149e73680
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149eeaa00
 25569 ms  0x2cb2 PK11_Derive()
 25569 ms  0x2cb2 basekey:0x7fc149d79380
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149eeab00
 25569 ms  0x2cb2 PK11_DeriveWithFlags()
 25569 ms  0x2cb2 basekey:0x7fc149eeab00
 25569 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25569 ms  0x2cb2 ret:0x7fc149e73680
 25569 ms  0x2cb2 PK11_DeriveWithFlags()
 25569 ms  0x2cb2 basekey:0x7fc149eeab00
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149d79380
 25570 ms  0x2cb2 PK11_DeriveWithFlags()
 25570 ms  0x2cb2 basekey:0x7fc149eeab00
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149eeaa00
 25570 ms  0x2cb2 PK11_Derive()
 25570 ms  0x2cb2 basekey:0x7fc149eeac00
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc14a1c2080
 25570 ms  0x2cb2 PK11_DeriveWithFlags()
 25570 ms  0x2cb2 basekey:0x7fc149d79380
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149eeab00
 25570 ms  0x2cb2 PK11_DeriveWithFlags()
 25570 ms  0x2cb2 basekey:0x7fc149d79380
 25570 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25570 ms  0x2cb2 ret:0x7fc149eeaa00
 25575 ms  0x2cb2 PK11_DeriveWithFlags()
 25575 ms  0x2cb2 basekey:0x7fc149d79380
 25575 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25575 ms  0x2cb2 ret:0x7fc149eeaa00
 25575 ms  0x2cb2 PK11_Derive()
 25575 ms  0x2cb2 basekey:0x7fc149eeaa00
 25575 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25575 ms  0x2cb2 ret:0x7fc149eeac00
 25575 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25575 ms  0x2cb2 seckey:0x7fc14ee0b820
 25575 ms     | 0x2cb2 EC_ValidatePublicKey()
 25575 ms     | 0x2cb2 ret:0x0
 25576 ms  0x2cb2 ret:0x7fc149eeaa00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc149eeac00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10ce80
 25576 ms  0x2cb2 PK11_Derive()
 25576 ms  0x2cb2 basekey:0x7fc149eeaa00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10cf00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc14c10cf00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc149eeac00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc14c10cf00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc149eeaa00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc14c10cf00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10ce80
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc149eeaa00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10cf00
 25576 ms  0x2cb2 PK11_DeriveWithFlags()
 25576 ms  0x2cb2 basekey:0x7fc149eeaa00
 25576 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25576 ms  0x2cb2 ret:0x7fc14c10ce80
 25581 ms  0x2cb2 PK11_DeriveWithFlags()
 25581 ms  0x2cb2 basekey:0x7fc149eeaa00
 25581 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25581 ms  0x2cb2 ret:0x7fc14c10ce80
 25593 ms  0x2cb2 PK11_DeriveWithFlags()
 25593 ms  0x2cb2 basekey:0x7fc1494c7600
 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25593 ms  0x2cb2 ret:0x7fc14c10ce80
 25593 ms  0x2cb2 PK11_DeriveWithFlags()
 25593 ms  0x2cb2 basekey:0x7fc1494c7600
 25593 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25593 ms  0x2cb2 ret:0x7fc14c10ce80
 25593 ms  0x2cb2 PK11_Encrypt()
 25593 ms  0x2cb2 symkey:0x7fc149d78b80
 25595 ms  0x2cb2 PK11_Encrypt()
 25595 ms  0x2cb2 symkey:0x7fc1424f6680
 25605 ms  0x2cb2 PK11_DeriveWithFlags()
 25605 ms  0x2cb2 basekey:0x7fc1494c7400
 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25606 ms  0x2cb2 ret:0x7fc14c10ce80
 25606 ms  0x2cb2 PK11_DeriveWithFlags()
 25606 ms  0x2cb2 basekey:0x7fc1494c7400
 25606 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25606 ms  0x2cb2 ret:0x7fc14c10ce80
 25667 ms  0x2cb2 PK11_Encrypt()
 25667 ms  0x2cb2 symkey:0x7fc149d78280
           /* TID 0x2cba */
 25670 ms  0x2cb2 PK11_Encrypt()
 25670 ms  0x2cb2 symkey:0x7fc149d78b80
 25670 ms  0x2cb2 PK11_Derive()
 25670 ms  0x2cb2 basekey:0x7fc14c10ce80
 25670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25670 ms  0x2cb2 ret:0x7fc14c10cf80
 25670 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25670 ms  0x2cb2 seckey:0x7fc12e0e2820
 25670 ms     | 0x2cb2 EC_ValidatePublicKey()
 25670 ms     | 0x2cb2 ret:0x0
 25671 ms  0x2cb2 ret:0x7fc14c10ce80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10cf80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25671 ms  0x2cb2 PK11_Derive()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c155c00
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c10cf80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c10ce80
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c155c00
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc14c155c00
 25671 ms  0x2cb2 PK11_DeriveWithFlags()
 25671 ms  0x2cb2 basekey:0x7fc14c10ce80
 25671 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25671 ms  0x2cb2 ret:0x7fc1494c8400
 25674 ms  0x2cb2 PK11_DeriveWithFlags()
 25674 ms  0x2cb2 basekey:0x7fc14c10ce80
 25674 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25674 ms  0x2cb2 ret:0x7fc1494c8400
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c156100
 25677 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25677 ms  0x2cb2 seckey:0x7fc140be4020
 25677 ms     | 0x2cb2 EC_ValidatePublicKey()
 25677 ms     | 0x2cb2 ret:0x0
 25677 ms  0x2cb2 ret:0x7fc1494c8400
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c156100
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1080
 25677 ms  0x2cb2 PK11_Derive()
 25677 ms  0x2cb2 basekey:0x7fc1494c8400
 25677 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25677 ms  0x2cb2 ret:0x7fc14c2a1100
 25677 ms  0x2cb2 PK11_DeriveWithFlags()
 25677 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c156100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc1494c8400
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1100
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25678 ms  0x2cb2 PK11_Derive()
 25678 ms  0x2cb2 basekey:0x7fc14c2a1200
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1280
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1100
 25678 ms  0x2cb2 PK11_DeriveWithFlags()
 25678 ms  0x2cb2 basekey:0x7fc1494c8400
 25678 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25678 ms  0x2cb2 ret:0x7fc14c2a1080
 25683 ms  0x2cb2 PK11_DeriveWithFlags()
 25683 ms  0x2cb2 basekey:0x7fc1494c8400
 25683 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25684 ms  0x2cb2 ret:0x7fc14c2a1080
           /* TID 0x2cba */
 25687 ms  0x2cb2 PK11_Encrypt()
 25687 ms  0x2cb2 symkey:0x7fc149bfed80
 25699 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25699 ms  0x2d12 ret:0x0
           /* TID 0x2cba */
 25702 ms  0x2cb2 PK11_Derive()
 25702 ms  0x2cb2 basekey:0x7fc14c2a1080
 25702 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25702 ms  0x2cb2 ret:0x7fc14c2a1200
 25702 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25702 ms  0x2cb2 seckey:0x7fc149db4020
 25702 ms     | 0x2cb2 EC_ValidatePublicKey()
 25702 ms     | 0x2cb2 ret:0x0
 25705 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1200
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_Derive()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1200
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc14c2a1080
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc1492a7580
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1492a7580
 25708 ms  0x2cb2 PK11_DeriveWithFlags()
 25708 ms  0x2cb2 basekey:0x7fc14c2a1080
 25708 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25708 ms  0x2cb2 ret:0x7fc1457f3b80
 25713 ms  0x2cb2 PK11_DeriveWithFlags()
 25713 ms  0x2cb2 basekey:0x7fc14c2a1080
 25713 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25713 ms  0x2cb2 ret:0x7fc1457f3b80
 25729 ms  0x2cb2 PK11_Encrypt()
 25729 ms  0x2cb2 symkey:0x7fc149d78080
 25730 ms  0x2cb2 PK11_Encrypt()
 25730 ms  0x2cb2 symkey:0x7fc149d78080
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c2a1200
 25730 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25730 ms  0x2cb2 seckey:0x7fc149433020
 25730 ms     | 0x2cb2 EC_ValidatePublicKey()
 25730 ms     | 0x2cb2 ret:0x0
 25730 ms  0x2cb2 ret:0x7fc14c2a1080
 25730 ms  0x2cb2 PK11_DeriveWithFlags()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1200
 25730 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25730 ms  0x2cb2 ret:0x7fc14c10ca80
 25730 ms  0x2cb2 PK11_Derive()
 25730 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1200
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1080
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1e00
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c2a1e00
 25731 ms  0x2cb2 PK11_DeriveWithFlags()
 25731 ms  0x2cb2 basekey:0x7fc14c2a1080
 25731 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25731 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_DeriveWithFlags()
 25736 ms  0x2cb2 basekey:0x7fc14c2a1080
 25736 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25736 ms  0x2cb2 ret:0x7fc14c10ca80
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25736 ms  0x2cb2 PK11_Encrypt()
 25736 ms  0x2cb2 symkey:0x7fc1492a7580
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25737 ms  0x2cb2 seckey:0x7fc149e5e820
 25737 ms     | 0x2cb2 EC_ValidatePublicKey()
 25737 ms     | 0x2cb2 ret:0x0
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c2ce680
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768280
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c2ce680
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c10ca80
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c768280
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768200
 25737 ms  0x2cb2 PK11_Derive()
 25737 ms  0x2cb2 basekey:0x7fc14c768300
 25737 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25737 ms  0x2cb2 ret:0x7fc14c768380
 25737 ms  0x2cb2 PK11_DeriveWithFlags()
 25737 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768280
 25738 ms  0x2cb2 PK11_DeriveWithFlags()
 25738 ms  0x2cb2 basekey:0x7fc14c10ca80
 25738 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25738 ms  0x2cb2 ret:0x7fc14c768200
 25741 ms  0x2cb2 PK11_DeriveWithFlags()
 25741 ms  0x2cb2 basekey:0x7fc14c10ca80
 25741 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25741 ms  0x2cb2 ret:0x7fc14c768200
 25745 ms  0x2cb2 PK11_Encrypt()
 25745 ms  0x2cb2 symkey:0x7fc14c2a1100
           /* TID 0x2d4c */
 25749 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25749 ms  0x2d4c ret:0x0
           /* TID 0x2cba */
 25766 ms  0x2cb2 PK11_Encrypt()
 25766 ms  0x2cb2 symkey:0x7fc1498d7280
 25766 ms  0x2cb2 PK11_DeriveWithFlags()
 25766 ms  0x2cb2 basekey:0x7fc14c2a1d00
 25766 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25766 ms  0x2cb2 ret:0x7fc14c10ca80
 25766 ms  0x2cb2 PK11_Encrypt()
 25766 ms  0x2cb2 symkey:0x7fc1492a7580
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25767 ms  0x2cb2 PK11_Encrypt()
 25767 ms  0x2cb2 symkey:0x7fc14c768280
 25768 ms  0x2cb2 PK11_DeriveWithFlags()
 25768 ms  0x2cb2 basekey:0x7fc14c2a1c00
 25768 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25768 ms  0x2cb2 ret:0x7fc14c10ca80
 25768 ms  0x2cb2 PK11_Encrypt()
 25768 ms  0x2cb2 symkey:0x7fc149d78080
 25770 ms  0x2cb2 PK11_Encrypt()
 25770 ms  0x2cb2 symkey:0x7fc149d78080
 25772 ms  0x2cb2 PK11_Encrypt()
 25772 ms  0x2cb2 symkey:0x7fc149d78b80
 25799 ms  0x2cb2 PK11_Encrypt()
 25799 ms  0x2cb2 symkey:0x7fc14c768280
 25811 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25811 ms  0x2d4a ret:0x0
           /* TID 0x2d40 */
 25811 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25811 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 25827 ms  0x2cb2 PK11_Encrypt()
 25827 ms  0x2cb2 symkey:0x7fc149eeab00
 25827 ms  0x2cb2 PK11_Encrypt()
 25827 ms  0x2cb2 symkey:0x7fc14c10cf00
 25828 ms  0x2cb2 PK11_Encrypt()
 25828 ms  0x2cb2 symkey:0x7fc149d78080
 25829 ms  0x2cb2 PK11_Encrypt()
 25829 ms  0x2cb2 symkey:0x7fc149d78b80
 25833 ms  0x2cb2 PK11_Encrypt()
 25833 ms  0x2cb2 symkey:0x7fc149d78080
 25834 ms  0x2cb2 PK11_Encrypt()
 25834 ms  0x2cb2 symkey:0x7fc149d78080
 25856 ms  0x2cb2 PK11_Encrypt()
 25856 ms  0x2cb2 symkey:0x7fc14c768280
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc1498d7280
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc1498d7280
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25866 ms  0x2cb2 PK11_DeriveWithFlags()
 25866 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25866 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25866 ms  0x2cb2 ret:0x7fc149d79380
 25868 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25868 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 25869 ms  0x2cb2 PK11_Encrypt()
 25869 ms  0x2cb2 symkey:0x7fc14c155c00
 25869 ms  0x2cb2 PK11_Encrypt()
 25869 ms  0x2cb2 symkey:0x7fc14c155c00
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10cf80
 25873 ms  0x2cb2 PK11_PubDeriveWithKDF()
 25873 ms  0x2cb2 seckey:0x7fc12e0dd020
 25873 ms     | 0x2cb2 EC_ValidatePublicKey()
 25873 ms     | 0x2cb2 ret:0x0
 25873 ms  0x2cb2 ret:0x7fc14c10ce80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10cf80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c156180
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc149eeab00
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10cf80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c10ce80
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc149eeab00
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c156180
 25873 ms  0x2cb2 PK11_Derive()
 25873 ms  0x2cb2 basekey:0x7fc14c768200
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc14c768300
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25873 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25873 ms  0x2cb2 ret:0x7fc149eeab00
 25873 ms  0x2cb2 PK11_DeriveWithFlags()
 25873 ms  0x2cb2 basekey:0x7fc14c10ce80
 25874 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25874 ms  0x2cb2 ret:0x7fc14c156180
 25878 ms  0x2cb2 PK11_DeriveWithFlags()
 25878 ms  0x2cb2 basekey:0x7fc14c10ce80
 25878 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25878 ms  0x2cb2 ret:0x7fc14c156180
 25879 ms  0x2cb2 PK11_Encrypt()
 25879 ms  0x2cb2 symkey:0x7fc149eeab00
 25893 ms  0x2d12 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25893 ms  0x2d12 ret:0x0
           /* TID 0x2cba */
 25895 ms  0x2cb2 PK11_Encrypt()
 25895 ms  0x2cb2 symkey:0x7fc14c2a1e00
 25906 ms  0x2cb2 PK11_DeriveWithFlags()
 25906 ms  0x2cb2 basekey:0x7fc1498d7280
 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25906 ms  0x2cb2 ret:0x7fc14c2a1080
 25906 ms  0x2cb2 PK11_DeriveWithFlags()
 25906 ms  0x2cb2 basekey:0x7fc1498d7280
 25906 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25907 ms  0x2cb2 ret:0x7fc14c2a1080
 25907 ms  0x2cb2 PK11_Encrypt()
 25907 ms  0x2cb2 symkey:0x7fc14c155c00
 25917 ms  0x2cb2 PK11_Encrypt()
 25917 ms  0x2cb2 symkey:0x7fc149d78080
 25925 ms  0x2cb2 PK11_DeriveWithFlags()
 25925 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25926 ms  0x2cb2 ret:0x7fc14c2a1080
 25926 ms  0x2cb2 PK11_DeriveWithFlags()
 25926 ms  0x2cb2 basekey:0x7fc14c2cfe80
 25926 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25926 ms  0x2cb2 ret:0x7fc14c2a1080
 25932 ms  0x2cb2 PK11_DeriveWithFlags()
 25932 ms  0x2cb2 basekey:0x7fc14c10cf00
 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25932 ms  0x2cb2 ret:0x7fc14c10cc00
 25932 ms  0x2cb2 PK11_DeriveWithFlags()
 25932 ms  0x2cb2 basekey:0x7fc14c10cf00
 25932 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25932 ms  0x2cb2 ret:0x7fc14c10cc00
 25946 ms  0x2cb2 PK11_DeriveWithFlags()
 25946 ms  0x2cb2 basekey:0x7fc14c768300
 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25946 ms  0x2cb2 ret:0x7fc14c10cf80
 25946 ms  0x2cb2 PK11_Derive()
 25946 ms  0x2cb2 basekey:0x7fc14c10cf80
 25946 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 25946 ms  0x2cb2 ret:0x7fc14c10ce80
 25971 ms  0x2cb2 PK11_Encrypt()
 25971 ms  0x2cb2 symkey:0x7fc14c155c00
           /* TID 0x2cba */
 25974 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25974 ms  0x2d4a ret:0x0
           /* TID 0x2cb2 */
 26093 ms  0x2cb2 PK11_PubDeriveWithKDF()
 26093 ms  0x2cb2 seckey:0x7fc149db3820
 26093 ms     | 0x2cb2 EC_ValidatePublicKey()
 26098 ms     | 0x2cb2 ret:0x0
 26102 ms  0x2cb2 ret:0x7fc14c768300
 26102 ms  0x2cb2 PK11_DeriveWithFlags()
 26102 ms  0x2cb2 basekey:0x7fc14c768300
 26102 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26102 ms  0x2cb2 ret:0x7fc14c10cf00
 26103 ms  0x2cb2 PK11_Derive()
 26103 ms  0x2cb2 basekey:0x7fc14c10cf00
 26103 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26103 ms  0x2cb2 ret:0x7fc149d79380
 26103 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  f0 f6 6f 45                                      ..oE
 26103 ms  0x2cb2 privk:0x7fc149db3820::7fc149db3820  e5 e5 e5 e5                                      ....
 26211 ms  0x2cb2 PK11_Encrypt()
 26211 ms  0x2cb2 symkey:0x7fc149d78b80
 26212 ms  0x2cb2 PK11_Encrypt()
 26212 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 26250 ms  0x2cb2 PK11_Encrypt()
 26250 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 26257 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 26257 ms  0x2cb2 cx:0x7fc14d3f87a8
 26257 ms     | 0x2cb2 EC_ValidatePublicKey()
 26257 ms     | 0x2cb2 ret:0x0
 26257 ms  0x2cb2 ret:0x7fc149e50820::7fc149e50820  30 7d 73 45                                      0}sE
 26257 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 26257 ms  0x2cb2 cx:0x7fc14d3f87a8
 26258 ms     | 0x2cb2 EC_ValidatePublicKey()
 26260 ms     | 0x2cb2 ret:0x0
 26260 ms  0x2cb2 ret:0x7fc149e5d020::7fc149e5d020  90 d2 75 45                                      ..uE
           /* TID 0x2cba */
 26295 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26295 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 26315 ms  0x2cb2 PK11_Derive()
 26315 ms  0x2cb2 basekey:0x7fc14c768300
 26315 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26315 ms  0x2cb2 ret:0x7fc14c2a1e00
 26315 ms  0x2cb2 PK11_PubDeriveWithKDF()
 26315 ms  0x2cb2 seckey:0x7fc149e50820
 26315 ms     | 0x2cb2 EC_ValidatePublicKey()
 26315 ms     | 0x2cb2 ret:0x0
 26316 ms  0x2cb2 ret:0x7fc14c768300
 26316 ms  0x2cb2 PK11_DeriveWithFlags()
 26316 ms  0x2cb2 basekey:0x7fc14c2a1e00
 26317 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26317 ms  0x2cb2 ret:0x7fc14c10cc00
 26317 ms  0x2cb2 PK11_Derive()
 26317 ms  0x2cb2 basekey:0x7fc14c768300
 26317 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26317 ms  0x2cb2 ret:0x7fc14c768200
 26317 ms  0x2cb2 PK11_DeriveWithFlags()
 26317 ms  0x2cb2 basekey:0x7fc14c768200
 26317 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26317 ms  0x2cb2 ret:0x7fc14c2a1e00
 26317 ms  0x2cb2 PK11_DeriveWithFlags()
 26317 ms  0x2cb2 basekey:0x7fc14c768200
 26317 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26317 ms  0x2cb2 ret:0x7fc14c768300
 26317 ms  0x2cb2 PK11_DeriveWithFlags()
 26317 ms  0x2cb2 basekey:0x7fc14c768200
 26317 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26317 ms  0x2cb2 ret:0x7fc14c10cc00
 26317 ms  0x2cb2 PK11_Derive()
 26317 ms  0x2cb2 basekey:0x7fc14c156180
 26317 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26317 ms  0x2cb2 ret:0x7fc14c2cfe80
 26317 ms  0x2cb2 PK11_DeriveWithFlags()
 26317 ms  0x2cb2 basekey:0x7fc14c768300
 26317 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26317 ms  0x2cb2 ret:0x7fc14c768200
 26318 ms  0x2cb2 PK11_DeriveWithFlags()
 26318 ms  0x2cb2 basekey:0x7fc14c768300
 26318 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26318 ms  0x2cb2 ret:0x7fc14c10cc00
 26339 ms  0x2cb2 PK11_DeriveWithFlags()
 26339 ms  0x2cb2 basekey:0x7fc14c768300
 26339 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26339 ms  0x2cb2 ret:0x7fc14c10cc00
           /* TID 0x2cba */
 26411 ms  0x2cb2 PK11_Encrypt()
 26411 ms  0x2cb2 symkey:0x7fc149d78b80
 26432 ms  0x2cb2 PK11_Encrypt()
 26432 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 26486 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26486 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 26487 ms  0x2cb2 PK11_Encrypt()
 26487 ms  0x2cb2 symkey:0x7fc14c768200
 26487 ms  0x2cb2 PK11_Encrypt()
 26487 ms  0x2cb2 symkey:0x7fc14c768200
 26566 ms  0x2cb2 PK11_DeriveWithFlags()
 26566 ms  0x2cb2 basekey:0x7fc149eeab00
 26566 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26566 ms  0x2cb2 ret:0x7fc14c768300
 26566 ms  0x2cb2 PK11_DeriveWithFlags()
 26566 ms  0x2cb2 basekey:0x7fc149eeab00
 26566 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26566 ms  0x2cb2 ret:0x7fc14c768300
 26566 ms  0x2cb2 PK11_Encrypt()
 26566 ms  0x2cb2 symkey:0x7fc14c768200
           /* TID 0x2cba */
 26578 ms  0x2cb2 PK11_Encrypt()
 26578 ms  0x2cb2 symkey:0x7fc149d78b80
 26590 ms  0x2cb2 PK11_Encrypt()
 26590 ms  0x2cb2 symkey:0x7fc14c768200
 26618 ms  0x2cb2 PK11_Encrypt()
 26618 ms  0x2cb2 symkey:0x7fc149d78b80
 26644 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 26644 ms  0x2cb2 cx:0x7fc14d3f97e8
 26645 ms     | 0x2cb2 EC_ValidatePublicKey()
 26647 ms     | 0x2cb2 ret:0x0
 26647 ms  0x2cb2 ret:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H
 26787 ms  0x2cb2 PK11_Encrypt()
 26787 ms  0x2cb2 symkey:0x7fc149d78b80
 26847 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 26847 ms  0x2cb2 cx:0x7fc1675a72c8
 26848 ms     | 0x2cb2 EC_ValidatePublicKey()
 26852 ms     | 0x2cb2 ret:0x0
 26852 ms  0x2cb2 ret:0x7fc14a18f820::7fc14a18f820  30 18 f9 48                                      0..H
           /* TID 0x2cba */
 26881 ms  0x2cb2 PK11_Encrypt()
 26881 ms  0x2cb2 symkey:0x7fc149d78b80
 26900 ms  0x2cb2 PK11_Derive()
 26900 ms  0x2cb2 basekey:0x7fc14c768300
 26900 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26900 ms  0x2cb2 ret:0x7fc14c2a1e00
 26900 ms  0x2cb2 PK11_PubDeriveWithKDF()
 26900 ms  0x2cb2 seckey:0x7fc149e6b820
 26900 ms     | 0x2cb2 EC_ValidatePublicKey()
 26900 ms     | 0x2cb2 ret:0x0
 26901 ms  0x2cb2 ret:0x7fc14c768300
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1e00
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2cfe80
 26901 ms  0x2cb2 PK11_Derive()
 26901 ms  0x2cb2 basekey:0x7fc14c768300
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2a1200
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1200
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2a1e00
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1200
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c768300
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c2a1200
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2cfe80
 26901 ms  0x2cb2 PK11_Derive()
 26901 ms  0x2cb2 basekey:0x7fc14c2ce780
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc149e73680
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c768300
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26901 ms  0x2cb2 ret:0x7fc14c2a1200
 26901 ms  0x2cb2 PK11_DeriveWithFlags()
 26901 ms  0x2cb2 basekey:0x7fc14c768300
 26901 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26906 ms  0x2cb2 ret:0x7fc14c2cfe80
 26912 ms  0x2cb2 PK11_DeriveWithFlags()
 26912 ms  0x2cb2 basekey:0x7fc14c768300
 26912 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26912 ms  0x2cb2 ret:0x7fc14c2cfe80
 26920 ms  0x2cb2 PK11_Encrypt()
 26920 ms  0x2cb2 symkey:0x7fc14c2a1200
 26921 ms  0x2cb2 PK11_Derive()
 26921 ms  0x2cb2 basekey:0x7fc14c768300
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c2a1e00
 26921 ms  0x2cb2 PK11_PubDeriveWithKDF()
 26921 ms  0x2cb2 seckey:0x7fc14a18b020
 26921 ms     | 0x2cb2 EC_ValidatePublicKey()
 26921 ms     | 0x2cb2 ret:0x0
 26921 ms  0x2cb2 ret:0x7fc14c768300
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1e00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc149e73680
 26921 ms  0x2cb2 PK11_Derive()
 26921 ms  0x2cb2 basekey:0x7fc14c768300
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c2a1c00
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1c00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c2a1e00
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1c00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26921 ms  0x2cb2 ret:0x7fc14c768300
 26921 ms  0x2cb2 PK11_DeriveWithFlags()
 26921 ms  0x2cb2 basekey:0x7fc14c2a1c00
 26921 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc149e73680
 26922 ms  0x2cb2 PK11_Derive()
 26922 ms  0x2cb2 basekey:0x7fc14c2a1c80
 26922 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc14c2a1100
 26922 ms  0x2cb2 PK11_DeriveWithFlags()
 26922 ms  0x2cb2 basekey:0x7fc14c768300
 26922 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc14c2a1c00
 26922 ms  0x2cb2 PK11_DeriveWithFlags()
 26922 ms  0x2cb2 basekey:0x7fc14c768300
 26922 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26922 ms  0x2cb2 ret:0x7fc149e73680
 26924 ms  0x2cb2 PK11_DeriveWithFlags()
 26924 ms  0x2cb2 basekey:0x7fc14c768300
 26924 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26924 ms  0x2cb2 ret:0x7fc149e73680
 26927 ms  0x2cb2 PK11_Encrypt()
 26927 ms  0x2cb2 symkey:0x7fc14c2a1c00
 26928 ms  0x2cb2 PK11_Encrypt()
 26928 ms  0x2cb2 symkey:0x7fc14c2a1c00
 26950 ms  0x2cb2 PK11_DeriveWithFlags()
 26950 ms  0x2cb2 basekey:0x7fc149bfd280
 26950 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26950 ms  0x2cb2 ret:0x7fc14c768300
 26950 ms  0x2cb2 PK11_DeriveWithFlags()
 26950 ms  0x2cb2 basekey:0x7fc149bfd280
 26950 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 26950 ms  0x2cb2 ret:0x7fc14c768300
 26959 ms  0x2cb2 PK11_Encrypt()
 26959 ms  0x2cb2 symkey:0x7fc149d78b80
 27028 ms  0x2cb2 PK11_Encrypt()
 27028 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27039 ms  0x2cb2 PK11_DeriveWithFlags()
 27039 ms  0x2cb2 basekey:0x7fc14c2ce680
 27039 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27040 ms  0x2cb2 ret:0x7fc14a1c2080
 27040 ms  0x2cb2 PK11_DeriveWithFlags()
 27040 ms  0x2cb2 basekey:0x7fc14c2ce680
 27040 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27040 ms  0x2cb2 ret:0x7fc14a1c2080
 27040 ms  0x2cb2 PK11_Encrypt()
 27040 ms  0x2cb2 symkey:0x7fc14c2a1c00
           /* TID 0x2cba */
 27062 ms  0x2cb2 PK11_Encrypt()
 27062 ms  0x2cb2 symkey:0x7fc14c2a1c00
 27071 ms  0x2cb2 PK11_Encrypt()
 27071 ms  0x2cb2 symkey:0x7fc14c155c00
 27113 ms  0x2cb2 PK11_Encrypt()
 27113 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27127 ms  0x2cb2 PK11_Encrypt()
 27127 ms  0x2cb2 symkey:0x7fc14c155c00
 27128 ms  0x2cb2 PK11_Encrypt()
 27128 ms  0x2cb2 symkey:0x7fc14c768280
           /* TID 0x2cba */
 27129 ms  0x2cb2 PK11_Encrypt()
 27129 ms  0x2cb2 symkey:0x7fc149d78b80
 27170 ms  0x2cb2 PK11_Encrypt()
 27170 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27186 ms  0x2cb2 PK11_Encrypt()
 27186 ms  0x2cb2 symkey:0x7fc14c768280
 27188 ms  0x2cb2 PK11_Encrypt()
 27188 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27213 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27213 ms  0x2cb2 cx:0x7fc14d3f97e8
 27213 ms     | 0x2cb2 EC_ValidatePublicKey()
 27215 ms     | 0x2cb2 ret:0x0
 27215 ms  0x2cb2 ret:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H
 27215 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27215 ms  0x2cb2 seckey:0x7fc14ff83820
 27215 ms     | 0x2cb2 EC_ValidatePublicKey()
 27217 ms     | 0x2cb2 ret:0x0
 27220 ms  0x2cb2 ret:0x7fc14a1c2080
 27220 ms  0x2cb2 PK11_DeriveWithFlags()
 27220 ms  0x2cb2 basekey:0x7fc14a1c2080
 27220 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27220 ms  0x2cb2 ret:0x7fc14c2ce780
 27220 ms  0x2cb2 PK11_Derive()
 27220 ms  0x2cb2 basekey:0x7fc14c2ce780
 27220 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27221 ms  0x2cb2 ret:0x7fc14c2cfe80
 27221 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  70 f9 fb 48                                      p..H
 27221 ms  0x2cb2 privk:0x7fc14ff83820::7fc14ff83820  e5 e5 e5 e5                                      ....
 27295 ms  0x2cb2 PK11_Encrypt()
 27295 ms  0x2cb2 symkey:0x7fc14c155c00
 27332 ms  0x2cb2 PK11_Encrypt()
 27332 ms  0x2cb2 symkey:0x7fc149d78b80
 27352 ms  0x2cb2 PK11_Encrypt()
 27352 ms  0x2cb2 symkey:0x7fc14c155c00
 27353 ms  0x2cb2 PK11_Encrypt()
 27353 ms  0x2cb2 symkey:0x7fc14c768280
           /* TID 0x2cba */
 27395 ms  0x2cb2 PK11_Encrypt()
 27395 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27411 ms  0x2cb2 PK11_Encrypt()
 27411 ms  0x2cb2 symkey:0x7fc14c768280
 27466 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27466 ms  0x2cb2 seckey:0x7fc12e2cb020
 27466 ms     | 0x2cb2 EC_ValidatePublicKey()
 27467 ms     | 0x2cb2 ret:0x0
 27471 ms  0x2cb2 ret:0x7fc14a1c2080
 27471 ms  0x2cb2 PK11_DeriveWithFlags()
 27471 ms  0x2cb2 basekey:0x7fc14a1c2080
 27471 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27471 ms  0x2cb2 ret:0x7fc149bfd280
 27471 ms  0x2cb2 PK11_Derive()
 27471 ms  0x2cb2 basekey:0x7fc149bfd280
 27471 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27471 ms  0x2cb2 ret:0x7fc143ef3a00
 27471 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  d0 58 10 49                                      .X.I
 27471 ms  0x2cb2 privk:0x7fc12e2cb020::7fc12e2cb020  e5 e5 e5 e5                                      ....
 27503 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e0 fc 24 48                                      ..$H
 27503 ms  0x2cb2 privk:0x7fc149e66020::7fc149e66020  e5 e5 e5 e5                                      ....
 27534 ms  0x2cb2 PK11_Encrypt()
 27534 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27546 ms  0x2cb2 PK11_Encrypt()
 27546 ms  0x2cb2 symkey:0x7fc149d78b80
 27581 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27581 ms  0x2cb2 cx:0x7fc12e0ebc08
 27581 ms     | 0x2cb2 EC_ValidatePublicKey()
 27581 ms     | 0x2cb2 ret:0x0
 27581 ms  0x2cb2 ret:0x7fc12e2cc020::7fc12e2cc020  a0 f6 90 45                                      ...E
 27582 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27582 ms  0x2cb2 cx:0x7fc12e0ebc08
 27582 ms     | 0x2cb2 EC_ValidatePublicKey()
 27584 ms     | 0x2cb2 ret:0x0
 27584 ms  0x2cb2 ret:0x7fc12e2ce020::7fc12e2ce020  50 61 f0 48                                      Pa.H
 27584 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27584 ms  0x2cb2 cx:0x7fc12e0ebda8
 27586 ms     | 0x2cb2 EC_ValidatePublicKey()
 27586 ms     | 0x2cb2 ret:0x0
 27586 ms  0x2cb2 ret:0x7fc12e2d0820::7fc12e2d0820  70 f9 fb 48                                      p..H
 27586 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27586 ms  0x2cb2 cx:0x7fc12e0ebda8
 27587 ms     | 0x2cb2 EC_ValidatePublicKey()
 27589 ms     | 0x2cb2 ret:0x0
 27589 ms  0x2cb2 ret:0x7fc12e2d2820::7fc12e2d2820  d0 58 10 49                                      .X.I
 27589 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27589 ms  0x2cb2 cx:0x7fc12e0ebf48
 27590 ms     | 0x2cb2 EC_ValidatePublicKey()
 27590 ms     | 0x2cb2 ret:0x0
 27590 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  b0 5a 10 49                                      .Z.I
 27590 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 27590 ms  0x2cb2 cx:0x7fc12e0ebf48
 27591 ms     | 0x2cb2 EC_ValidatePublicKey()
 27592 ms     | 0x2cb2 ret:0x0
 27592 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  90 5c 10 49                                      .\.I
 27639 ms  0x2cb2 PK11_Derive()
 27639 ms  0x2cb2 basekey:0x7fc14a1c2080
 27639 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27639 ms  0x2cb2 ret:0x7fc14c2a1200
 27639 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27639 ms  0x2cb2 seckey:0x7fc12e2cc020
 27639 ms     | 0x2cb2 EC_ValidatePublicKey()
 27639 ms     | 0x2cb2 ret:0x0
 27640 ms  0x2cb2 ret:0x7fc14a1c2080
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1200
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27641 ms  0x2cb2 PK11_Derive()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1e00
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1200
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14a1c2080
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1e00
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27641 ms  0x2cb2 PK11_Derive()
 27641 ms  0x2cb2 basekey:0x7fc14c2a1100
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768700
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c2a1e00
 27641 ms  0x2cb2 PK11_DeriveWithFlags()
 27641 ms  0x2cb2 basekey:0x7fc14a1c2080
 27641 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27641 ms  0x2cb2 ret:0x7fc14c768300
 27651 ms  0x2cb2 PK11_DeriveWithFlags()
 27651 ms  0x2cb2 basekey:0x7fc14a1c2080
 27651 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27651 ms  0x2cb2 ret:0x7fc14c768300
 27654 ms  0x2cb2 PK11_Derive()
 27654 ms  0x2cb2 basekey:0x7fc14c768300
 27655 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27655 ms  0x2cb2 ret:0x7fc14c2a1100
 27655 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27655 ms  0x2cb2 seckey:0x7fc12e2d0820
 27655 ms     | 0x2cb2 EC_ValidatePublicKey()
 27655 ms     | 0x2cb2 ret:0x0
 27656 ms  0x2cb2 ret:0x7fc14c768300
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14c2a1100
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14d332c80
 27657 ms  0x2cb2 PK11_Derive()
 27657 ms  0x2cb2 basekey:0x7fc14c768300
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14d332d00
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14c2a1100
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27657 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27657 ms  0x2cb2 ret:0x7fc14c768300
 27657 ms  0x2cb2 PK11_DeriveWithFlags()
 27657 ms  0x2cb2 basekey:0x7fc14d332d00
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27665 ms  0x2cb2 ret:0x7fc14d332c80
 27665 ms  0x2cb2 PK11_Derive()
 27665 ms  0x2cb2 basekey:0x7fc14d332d80
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27665 ms  0x2cb2 ret:0x7fc14d332e00
 27665 ms  0x2cb2 PK11_DeriveWithFlags()
 27665 ms  0x2cb2 basekey:0x7fc14c768300
 27665 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27666 ms  0x2cb2 ret:0x7fc14d332d00
 27666 ms  0x2cb2 PK11_DeriveWithFlags()
 27666 ms  0x2cb2 basekey:0x7fc14c768300
 27666 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27666 ms  0x2cb2 ret:0x7fc14d332c80
 27668 ms  0x2cb2 PK11_DeriveWithFlags()
 27668 ms  0x2cb2 basekey:0x7fc14c768300
 27668 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27668 ms  0x2cb2 ret:0x7fc14d332c80
 27668 ms  0x2cb2 PK11_Derive()
 27668 ms  0x2cb2 basekey:0x7fc14d332c80
 27668 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27668 ms  0x2cb2 ret:0x7fc14d332d80
 27668 ms  0x2cb2 PK11_PubDeriveWithKDF()
 27668 ms  0x2cb2 seckey:0x7fc12e2d5020
 27668 ms     | 0x2cb2 EC_ValidatePublicKey()
 27668 ms     | 0x2cb2 ret:0x0
 27669 ms  0x2cb2 ret:0x7fc14d332c80
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d332d80
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d333080
 27669 ms  0x2cb2 PK11_Derive()
 27669 ms  0x2cb2 basekey:0x7fc14d332c80
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d333100
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d333100
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27669 ms  0x2cb2 ret:0x7fc14d332d80
 27669 ms  0x2cb2 PK11_DeriveWithFlags()
 27669 ms  0x2cb2 basekey:0x7fc14d333100
 27669 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d332c80
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d333100
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333080
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d332c80
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333100
 27670 ms  0x2cb2 PK11_DeriveWithFlags()
 27670 ms  0x2cb2 basekey:0x7fc14d332c80
 27670 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27670 ms  0x2cb2 ret:0x7fc14d333080
 27671 ms  0x2cb2 PK11_DeriveWithFlags()
 27671 ms  0x2cb2 basekey:0x7fc14d332c80
 27672 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27672 ms  0x2cb2 ret:0x7fc14d333080
           /* TID 0x2cba */
 27674 ms  0x2cb2 PK11_Encrypt()
 27674 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27724 ms  0x2cb2 PK11_Encrypt()
 27724 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27795 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27795 ms  0x2d4c ret:0x0
           /* TID 0x2cb2 */
 27797 ms  0x2cb2 PK11_Encrypt()
 27797 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27797 ms  0x2cb2 PK11_Encrypt()
 27797 ms  0x2cb2 symkey:0x7fc14c2a1e00
           /* TID 0x2d4a */
 27816 ms  0x2d4a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27817 ms  0x2d4a ret:0x0
           /* TID 0x2cba */
 27828 ms  0x2d40 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27828 ms  0x2d40 ret:0x0
           /* TID 0x2cb2 */
 27829 ms  0x2cb2 PK11_Encrypt()
 27829 ms  0x2cb2 symkey:0x7fc14d332d00
 27832 ms  0x2cb2 PK11_Encrypt()
 27832 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27834 ms  0x2cb2 PK11_Encrypt()
 27834 ms  0x2cb2 symkey:0x7fc14d333100
 27835 ms  0x2cb2 PK11_Encrypt()
 27835 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27843 ms  0x2cb2 PK11_DeriveWithFlags()
 27843 ms  0x2cb2 basekey:0x7fc14d330480
 27844 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27844 ms  0x2cb2 ret:0x7fc14d332c80
 27844 ms  0x2cb2 PK11_DeriveWithFlags()
 27844 ms  0x2cb2 basekey:0x7fc14d330480
 27844 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27844 ms  0x2cb2 ret:0x7fc14d332c80
 27844 ms  0x2cb2 PK11_Encrypt()
 27844 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27857 ms  0x2cb2 PK11_DeriveWithFlags()
 27857 ms  0x2cb2 basekey:0x7fc14d332980
 27858 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27858 ms  0x2cb2 ret:0x7fc14d332c80
 27858 ms  0x2cb2 PK11_DeriveWithFlags()
 27858 ms  0x2cb2 basekey:0x7fc14d332980
 27858 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27858 ms  0x2cb2 ret:0x7fc14d332c80
 27868 ms  0x2cb2 PK11_DeriveWithFlags()
 27868 ms  0x2cb2 basekey:0x7fc14d33f600
 27868 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27868 ms  0x2cb2 ret:0x7fc14c768700
 27868 ms  0x2cb2 PK11_DeriveWithFlags()
 27868 ms  0x2cb2 basekey:0x7fc14d33f600
 27868 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 27868 ms  0x2cb2 ret:0x7fc14c768700
 27879 ms  0x2cb2 PK11_Encrypt()
 27879 ms  0x2cb2 symkey:0x7fc14c2a1e00
           /* TID 0x2cba */
 27923 ms  0x2cb2 PK11_Encrypt()
 27923 ms  0x2cb2 symkey:0x7fc149d78b80
 27953 ms  0x2cb2 PK11_Encrypt()
 27953 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27954 ms  0x2cb2 PK11_Encrypt()
 27954 ms  0x2cb2 symkey:0x7fc149d78b80
 27954 ms  0x2cb2 PK11_Encrypt()
 27954 ms  0x2cb2 symkey:0x7fc14c2a1e00
 27962 ms  0x2cb2 PK11_Encrypt()
 27962 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 27972 ms  0x2cb2 PK11_Encrypt()
 27972 ms  0x2cb2 symkey:0x7fc14c768200
           /* TID 0x2cba */
 28028 ms  0x2cb2 PK11_Encrypt()
 28028 ms  0x2cb2 symkey:0x7fc14c2a1e00
           /* TID 0x2cba */
 28053 ms  0x2cb2 PK11_Encrypt()
 28053 ms  0x2cb2 symkey:0x7fc14c768200
 28058 ms  0x2cb2 PK11_Encrypt()
 28058 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 28192 ms  0x2cb2 PK11_Encrypt()
 28192 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 28242 ms  0x2cb2 PK11_Encrypt()
 28242 ms  0x2cb2 symkey:0x7fc149d78b80
 28282 ms  0x2cb2 PK11_Encrypt()
 28282 ms  0x2cb2 symkey:0x7fc149d78b80
           /* TID 0x2cba */
 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28445 ms  0x2cb2 cx:0x7fc12e0ebf48
 28445 ms     | 0x2cb2 EC_ValidatePublicKey()
 28445 ms     | 0x2cb2 ret:0x0
 28445 ms  0x2cb2 ret:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H
 28445 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28445 ms  0x2cb2 cx:0x7fc12e0ebf48
 28446 ms     | 0x2cb2 EC_ValidatePublicKey()
 28447 ms     | 0x2cb2 ret:0x0
 28448 ms  0x2cb2 ret:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I
 28488 ms  0x2cb2 PK11_Encrypt()
 28488 ms  0x2cb2 symkey:0x7fc1492a7580
 28493 ms  0x2cb2 SECKEY_CreateECPrivateKey()
 28493 ms  0x2cb2 cx:0x7fc12e0ebf48
 28494 ms     | 0x2cb2 EC_ValidatePublicKey()
 28502 ms     | 0x2cb2 ret:0x0
           /* TID 0x2d4b */
 28509 ms  0x2d4b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()
 28509 ms     | 0x2d4b ret:0x180
 28509 ms     | SECKEY_ECParamsToBasePointOrderLen()
 28509 ms     | 0x2d4b ret:0x180
 28509 ms     | 0x2d4b EC_ValidatePublicKey()
 28510 ms     | 0x2d4b ret:0x0
 28513 ms  0x2d4b ret:0x0
           /* TID 0x2cb2 */
 28516 ms  0x2cb2 ret:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I
 28516 ms  0x2cb2 PK11_PubDeriveWithKDF()
 28516 ms  0x2cb2 seckey:0x7fc12e2e8820
 28516 ms     | 0x2cb2 EC_ValidatePublicKey()
 28518 ms     | 0x2cb2 ret:0x0
 28519 ms  0x2cb2 ret:0x7fc14d332e00
 28519 ms  0x2cb2 PK11_DeriveWithFlags()
 28519 ms  0x2cb2 basekey:0x7fc14d332e00
 28519 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28519 ms  0x2cb2 ret:0x7fc14c2a1100
 28519 ms  0x2cb2 PK11_Derive()
 28519 ms  0x2cb2 basekey:0x7fc14c2a1100
 28519 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28519 ms  0x2cb2 ret:0x7fc14c768300
 28519 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  40 62 2b 49                                      @b+I
 28519 ms  0x2cb2 privk:0x7fc12e2e8820::7fc12e2e8820  e5 e5 e5 e5                                      ....
 28527 ms  0x2cb2 PK11_DeriveWithFlags()
 28527 ms  0x2cb2 basekey:0x7fc14d332e00
 28527 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28527 ms  0x2cb2 ret:0x7fc14d33f600
 28527 ms  0x2cb2 PK11_Derive()
 28527 ms  0x2cb2 basekey:0x7fc14d33f600
 28527 ms     | 0x2cb2 PK11_DeriveWithTemplate()
 28527 ms  0x2cb2 ret:0x7fc14d333280
           /* TID 0x2cbf */
 28546 ms  0x2cb2 PK11_Encrypt()
 28546 ms  0x2cb2 symkey:0x7fc1492a7580
           /* TID 0x2cba */
 28554 ms  0x2d4c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 28554 ms  0x2d4c ret:0x0
           /* TID 0x2cb2 */
 28561 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  30 58 10 49                                      0X.I
 28561 ms  0x2cb2 privk:0x7fc12e2d7020::7fc12e2d7020  e5 e5 e5 e5                                      ....
 28561 ms  0x2cb2 SECKEY_DestroyPrivateKey()
 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  70 f9 fb 48                                      p..H
 28561 ms  0x2cb2 privk:0x7fc12e2d5020::7fc12e2d5020  e5 e5 e5 e5                                      ....
 28609 ms  0x2cb2 PK11_Encrypt()
 28609 ms  0x2cb2 symkey:0x7fc14c2a1c00
 28609 ms  0x2cb2 PK11_Encrypt()
 28609 ms  0x2cb2 symkey:0x7fc1424f6680
 28609 ms  0x2cb2 PK11_Encrypt()
 28609 ms  0x2cb2 symkey:0x7fc14c2a1e00
 28609 ms  0x2cb2 PK11_Encrypt()
 28609 ms  0x2cb2 symkey:0x7fc14c155c00
 28609 ms  0x2cb2 PK11_Encrypt()
 28609 ms  0x2cb2 symkey:0x7fc14c768280
 28610 ms  0x2cb2 PK11_Encrypt()
 28610 ms  0x2cb2 symkey:0x7fc14c768200
 28610 ms  0x2cb2 PK11_Encrypt()
 28610 ms  0x2cb2 symkey:0x7fc1424f6880
 28610 ms  0x2cb2 PK11_Encrypt()
 28610 ms  0x2cb2 symkey:0x7fc149d78280
 28610 ms  0x2cb2 PK11_Encrypt()
 28610 ms  0x2cb2 symkey:0x7fc149d78080
 28610 ms  0x2cb2 PK11_Encrypt()
 28610 ms  0x2cb2 symkey:0x7fc149bfed80
 28610 ms  0x2cb2 PK11_Encrypt()
 28610 ms  0x2cb2 symkey:0x7fc149d78b80
 28639 ms  0x2cb2 PR_Close()
 28639 ms  0x2cb2 fd:0x7fc1459fb310
 28639 ms     | 0x2cb2 PK11_Encrypt()
 28639 ms     | 0x2cb2 symkey:0x7fc1424f6880
