  9180 ms  0x2e6 SSL_ImportFD()
  9180 ms  0x2e6 ret:0x7f979d77df10
  9180 ms  0x2e6 SSL_AuthCertificateHook()
  9180 ms  0x2e6 fd:0x7f979d77df10
  9180 ms  0x2e6 ret:0x0
  9181 ms  0x2e6 PR_Connect()
  9181 ms  0x2e6 fd:0x7f979d77df10
  9304 ms  0x39c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9304 ms  0x39c ret:0x0
           /* TID 0x2e6 */
  9328 ms  0x2e6 PK11_Encrypt()
  9328 ms  0x2e6 symkey:0x7f97892aa200
  9332 ms  0x2e6 SSL_AuthCertificateComplete()
  9332 ms  0x2e6 fd:0x7f979d77df10
  9332 ms  0x2e6 err:0x0
  9337 ms  0x2e6 PK11_Encrypt()
  9337 ms  0x2e6 symkey:0x7f97892aa200
  9476 ms  0x2e6 PR_Close()
  9476 ms  0x2e6 fd:0x7f979d77df10
  9476 ms     | 0x2e6 PK11_Encrypt()
  9476 ms     | 0x2e6 symkey:0x7f97892aa200
           /* TID 0x2e0 */
