 20104 ms  0x6c80 SSL_ImportFD()
 20104 ms  0x6c80 ret:0x7f624d73f940
 20104 ms  0x6c80 SSL_AuthCertificateHook()
 20104 ms  0x6c80 fd:0x7f624d73f940
 20104 ms  0x6c80 ret:0x0
 20104 ms  0x6c80 PR_Connect()
 20104 ms  0x6c80 fd:0x7f624d73f940
 20181 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20181 ms  0x6c80 cx:0x7f626df5dae8
 20181 ms     | 0x6c80 EC_ValidatePublicKey()
 20181 ms     | 0x6c80 ret:0x0
 20182 ms  0x6c80 ret:0x7f624d5de020::7f624d5de020  80 5d c0 6d                                      .].m
 20182 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20182 ms  0x6c80 cx:0x7f626df5dae8
 20182 ms     | 0x6c80 EC_ValidatePublicKey()
 20184 ms     | 0x6c80 ret:0x0
 20184 ms  0x6c80 ret:0x7f624d5e0020::7f624d5e0020  60 20 c8 6d                                      ` .m
 20242 ms  0x6c80 PK11_Derive()
 20242 ms  0x6c80 basekey:0x7f6240223b00
 20242 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20242 ms  0x6c80 ret:0x7f6240223b80
 20247 ms  0x6c80 PK11_Derive()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223b00
 20247 ms  0x6c80 PK11_PubDeriveWithKDF()
 20247 ms  0x6c80 seckey:0x7f624b6ee020
 20247 ms     | 0x6c80 EC_ValidatePublicKey()
 20247 ms     | 0x6c80 ret:0x0
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223b00
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c00
 20247 ms  0x6c80 PK11_Derive()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223b00
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f626ee48c80
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f6240223c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c00
 20247 ms  0x6c80 PK11_DeriveWithFlags()
 20247 ms  0x6c80 basekey:0x7f626ee48c80
 20247 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20247 ms  0x6c80 ret:0x7f6240223c80
 20248 ms  0x6c80 PK11_DeriveWithFlags()
 20248 ms  0x6c80 basekey:0x7f626ee48c80
 20248 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20248 ms  0x6c80 ret:0x7f6240223c00
 20248 ms  0x6c80 PK11_DeriveWithFlags()
 20248 ms  0x6c80 basekey:0x7f626ee48c80
 20248 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20248 ms  0x6c80 ret:0x7f6240223c00
 20258 ms  0x6c80 PK11_Derive()
 20258 ms  0x6c80 basekey:0x7f626ee48c80
 20258 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20258 ms  0x6c80 ret:0x7f6240223b00
 20258 ms  0x6c80 PK11_PubDeriveWithKDF()
 20258 ms  0x6c80 seckey:0x7f624d5de020
 20258 ms     | 0x6c80 EC_ValidatePublicKey()
 20258 ms     | 0x6c80 ret:0x0
 20259 ms  0x6c80 ret:0x7f626ee48c80
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f6240223b00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20259 ms  0x6c80 PK11_Derive()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626e2e9a00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223b00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626ee48c80
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626e2e9a00
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20259 ms  0x6c80 PK11_Derive()
 20259 ms  0x6c80 basekey:0x7f626dfee280
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626f8fde00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f626e2e9a00
 20259 ms  0x6c80 PK11_DeriveWithFlags()
 20259 ms  0x6c80 basekey:0x7f626ee48c80
 20259 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20259 ms  0x6c80 ret:0x7f6240223d80
 20260 ms  0x6c80 PK11_DeriveWithFlags()
 20260 ms  0x6c80 basekey:0x7f626ee48c80
 20260 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20260 ms  0x6c80 ret:0x7f6240223d80
 20260 ms  0x6c80 PK11_Derive()
 20260 ms  0x6c80 basekey:0x7f6240223d80
 20260 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20260 ms  0x6c80 ret:0x7f626dfee280
 20260 ms  0x6c80 PK11_PubDeriveWithKDF()
 20260 ms  0x6c80 seckey:0x7f624d719820
 20260 ms     | 0x6c80 EC_ValidatePublicKey()
 20260 ms     | 0x6c80 ret:0x0
 20261 ms  0x6c80 ret:0x7f6240223d80
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f626dfee280
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20261 ms  0x6c80 PK11_Derive()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230100
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f626dfee280
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f6240223d80
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f624b230100
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20261 ms  0x6c80 PK11_Derive()
 20261 ms  0x6c80 basekey:0x7f624b230180
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230200
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230100
 20261 ms  0x6c80 PK11_DeriveWithFlags()
 20261 ms  0x6c80 basekey:0x7f6240223d80
 20261 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20261 ms  0x6c80 ret:0x7f624b230080
 20262 ms  0x6c80 PK11_DeriveWithFlags()
 20262 ms  0x6c80 basekey:0x7f6240223d80
 20262 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20262 ms  0x6c80 ret:0x7f624b230080
 20262 ms  0x6c80 PK11_Encrypt()
 20262 ms  0x6c80 symkey:0x7f6240223c80
 20262 ms  0x6c80 SSL_AuthCertificateComplete()
 20262 ms  0x6c80 fd:0x7f624d73f940
 20262 ms  0x6c80 err:0x0
 20262 ms     | 0x6c80 PK11_DeriveWithFlags()
 20262 ms     | 0x6c80 basekey:0x7f626f8fde00
 20262 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20262 ms     | 0x6c80 ret:0x7f624b230080
 20262 ms     | 0x6c80 PK11_DeriveWithFlags()
 20262 ms     | 0x6c80 basekey:0x7f626f8fde00
 20262 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20262 ms     | 0x6c80 ret:0x7f624b230180
 20262 ms     | 0x6c80 PK11_DeriveWithFlags()
 20262 ms     | 0x6c80 basekey:0x7f626f8fde00
 20262 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20262 ms     | 0x6c80 ret:0x7f624b230280
 20262 ms     | 0x6c80 PK11_DeriveWithFlags()
 20262 ms     | 0x6c80 basekey:0x7f6240223b00
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f624b230300
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f6240223b00
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f624b230380
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f624b230180
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f624b230380
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f624b230180
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f624b230400
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f6240223b00
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f626e2e9a00
 20263 ms     | 0x6c80 PK11_Encrypt()
 20263 ms     | 0x6c80 symkey:0x7f624b230300
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f624b230080
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f626e2e9a00
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f624b230080
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f624b230400
 20263 ms     | 0x6c80 PK11_DeriveWithFlags()
 20263 ms     | 0x6c80 basekey:0x7f626f8fde00
 20263 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20263 ms     | 0x6c80 ret:0x7f624b230300
 20263 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20263 ms     | 0x6c80 privk:0x7f624d5e0020::7f624d5e0020  60 20 c8 6d                                      ` .m
 20263 ms     | 0x6c80 privk:0x7f624d5e0020::7f624d5e0020  e5 e5 e5 e5                                      ....
 20263 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20263 ms     | 0x6c80 privk:0x7f624d5de020::7f624d5de020  80 5d c0 6d                                      .].m
 20263 ms     | 0x6c80 privk:0x7f624d5de020::7f624d5de020  e5 e5 e5 e5                                      ....
 20272 ms  0x6c80 PK11_DeriveWithFlags()
 20272 ms  0x6c80 basekey:0x7f625fc9ac80
 20272 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20273 ms  0x6c80 ret:0x7f6240223d80
 20273 ms  0x6c80 PK11_DeriveWithFlags()
 20273 ms  0x6c80 basekey:0x7f625fc9ac80
 20273 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20273 ms  0x6c80 ret:0x7f6240223d80
 20273 ms  0x6c80 PK11_Encrypt()
 20273 ms  0x6c80 symkey:0x7f626e2e9a00
 20274 ms  0x6c80 PK11_Encrypt()
 20274 ms  0x6c80 symkey:0x7f624b230100
 20294 ms  0x6c80 PK11_DeriveWithFlags()
 20294 ms  0x6c80 basekey:0x7f624009a280
 20294 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20294 ms  0x6c80 ret:0x7f6240223d80
 20294 ms  0x6c80 PK11_DeriveWithFlags()
 20294 ms  0x6c80 basekey:0x7f624009a280
 20294 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20294 ms  0x6c80 ret:0x7f6240223d80
 20319 ms  0x6c80 PK11_DeriveWithFlags()
 20319 ms  0x6c80 basekey:0x7f624b230300
 20319 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20319 ms  0x6c80 ret:0x7f6240223b80
 20319 ms  0x6c80 PK11_DeriveWithFlags()
 20319 ms  0x6c80 basekey:0x7f624b230300
 20319 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20319 ms  0x6c80 ret:0x7f6240223b80
 20319 ms  0x6c80 PR_Close()
 20319 ms  0x6c80 fd:0x7f624d73f940
 20319 ms     | 0x6c80 PK11_Encrypt()
 20319 ms     | 0x6c80 symkey:0x7f626e2e9a00
