 21853 ms  0x7487 SSL_ImportFD()
 21853 ms  0x7487 ret:0x7f52dc1ff970
 21853 ms  0x7487 SSL_AuthCertificateHook()
 21853 ms  0x7487 fd:0x7f52dc1ff970
 21853 ms  0x7487 ret:0x0
 21853 ms  0x7487 PR_Connect()
 21853 ms  0x7487 fd:0x7f52dc1ff970
 21868 ms  0x7487 PK11_DeriveWithFlags()
 21868 ms  0x7487 basekey:0x7f52e8968800
 21868 ms     | 0x7487 PK11_DeriveWithTemplate()
 21868 ms  0x7487 ret:0x7f52e8975480
 21868 ms  0x7487 PK11_Derive()
 21868 ms  0x7487 basekey:0x7f52e8975480
 21869 ms     | 0x7487 PK11_DeriveWithTemplate()
 21869 ms  0x7487 ret:0x7f52e8975500
 21871 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21871 ms  0x7525 ret:0x0
           /* TID 0x748f */
 21872 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21872 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
 21874 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 21874 ms  0x752b ret:0x0
           /* TID 0x748f */
 22881 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
 22889 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22889 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 22898 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 22898 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 24905 ms  0x7487 PK11_PubDeriveWithKDF()
 24905 ms  0x7487 seckey:0x7f52dfbc9820
 24905 ms     | 0x7487 EC_ValidatePublicKey()
 24910 ms     | 0x7487 ret:0x0
 24914 ms  0x7487 ret:0x7f52e8968800
 24914 ms  0x7487 PK11_DeriveWithFlags()
 24914 ms  0x7487 basekey:0x7f52e8968800
 24914 ms     | 0x7487 PK11_DeriveWithTemplate()
 24914 ms  0x7487 ret:0x7f52e47aae80
 24914 ms  0x7487 PK11_Derive()
 24914 ms  0x7487 basekey:0x7f52e47aae80
 24914 ms     | 0x7487 PK11_DeriveWithTemplate()
 24914 ms  0x7487 ret:0x7f52e49db180
 24914 ms  0x7487 SECKEY_DestroyPrivateKey()
 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  a0 f6 d9 e7                                      ....
 24914 ms  0x7487 privk:0x7f52dfbc9820::7f52dfbc9820  e5 e5 e5 e5                                      ....
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25917 ms  0x74e3 ret:0x0
 25917 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 25918 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 25925 ms  0x7487 PK11_PubDeriveWithKDF()
 25925 ms  0x7487 seckey:0x7f52dfbde020
 25925 ms     | 0x7487 EC_ValidatePublicKey()
 25933 ms     | 0x7487 ret:0x0
 25936 ms  0x7487 ret:0x7f52e8968800
 25936 ms  0x7487 PK11_DeriveWithFlags()
 25936 ms  0x7487 basekey:0x7f52e8968800
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e7d81b80
 25936 ms  0x7487 PK11_Derive()
 25936 ms  0x7487 basekey:0x7f52e7d81b80
 25936 ms     | 0x7487 PK11_DeriveWithTemplate()
 25936 ms  0x7487 ret:0x7f52e870d100
 25936 ms  0x7487 SECKEY_DestroyPrivateKey()
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  a0 fb d9 e7                                      ....
 25936 ms  0x7487 privk:0x7f52dfbde020::7f52dfbde020  e5 e5 e5 e5                                      ....
 26026 ms  0x7487 SECKEY_CreateECPrivateKey()
 26026 ms  0x7487 cx:0x7f52db5d2a68
 26027 ms     | 0x7487 EC_ValidatePublicKey()
 26032 ms     | 0x7487 ret:0x0
 26032 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.
 26032 ms  0x7487 SECKEY_CreateECPrivateKey()
 26032 ms  0x7487 cx:0x7f52db5d2a68
 26033 ms     | 0x7487 EC_ValidatePublicKey()
 26034 ms     | 0x7487 ret:0x0
 26034 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...
 26058 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26058 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26063 ms  0x752b ret:0x0
 26063 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26063 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26109 ms  0x7487 PK11_DeriveWithFlags()
 26109 ms  0x7487 basekey:0x7f52e7d81b80
 26109 ms     | 0x7487 PK11_DeriveWithTemplate()
 26109 ms  0x7487 ret:0x7f52dd863c00
 26109 ms  0x7487 PK11_DeriveWithFlags()
 26109 ms  0x7487 basekey:0x7f52e7d81b80
 26109 ms     | 0x7487 PK11_DeriveWithTemplate()
 26109 ms  0x7487 ret:0x7f52dd863c00
           /* TID 0x748f */
 26112 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26112 ms  0x752d ret:0x0
           /* TID 0x752b */
 26113 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26114 ms  0x752b ret:0x0
 26114 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26114 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26115 ms  0x7487 PK11_PubDeriveWithKDF()
 26115 ms  0x7487 seckey:0x7f52dfb3d820
 26115 ms     | 0x7487 EC_ValidatePublicKey()
 26115 ms     | 0x7487 ret:0x0
 26115 ms  0x7487 ret:0x7f52dd863c00
 26115 ms  0x7487 PK11_DeriveWithFlags()
 26115 ms  0x7487 basekey:0x7f52dd863c00
 26115 ms     | 0x7487 PK11_DeriveWithTemplate()
 26115 ms  0x7487 ret:0x7f52e0a69380
 26115 ms  0x7487 PK11_Derive()
 26115 ms  0x7487 basekey:0x7f52e0a69380
 26115 ms     | 0x7487 PK11_DeriveWithTemplate()
 26115 ms  0x7487 ret:0x7f52e0cb8c00
 26115 ms  0x7487 SECKEY_DestroyPrivateKey()
 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  a0 d1 9e e4                                      ....
 26115 ms  0x7487 privk:0x7f52dfb3d820::7f52dfb3d820  e5 e5 e5 e5                                      ....
 26120 ms  0x7487 SSL_AuthCertificateComplete()
 26120 ms  0x7487 fd:0x7f52dc1ff970
 26120 ms  0x7487 err:0x0
 26122 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26122 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 26173 ms  0x7487 SECKEY_CreateECPrivateKey()
 26173 ms  0x7487 cx:0x7f52db5d2a68
 26174 ms     | 0x7487 EC_ValidatePublicKey()
 26175 ms     | 0x7487 ret:0x0
 26175 ms  0x7487 ret:0x7f52bce29820::7f52bce29820  80 08 6d e3                                      ..m.
 26175 ms  0x7487 PK11_PubDeriveWithKDF()
 26175 ms  0x7487 seckey:0x7f52bce29820
 26175 ms     | 0x7487 EC_ValidatePublicKey()
 26177 ms     | 0x7487 ret:0x0
 26178 ms  0x7487 ret:0x7f52dd846480
 26178 ms  0x7487 PK11_DeriveWithFlags()
 26178 ms  0x7487 basekey:0x7f52dd846480
 26179 ms     | 0x7487 PK11_DeriveWithTemplate()
 26179 ms  0x7487 ret:0x7f52dd8cd680
 26179 ms  0x7487 PK11_Derive()
 26179 ms  0x7487 basekey:0x7f52dd8cd680
 26179 ms     | 0x7487 PK11_DeriveWithTemplate()
 26179 ms  0x7487 ret:0x7f52dd864280
 26179 ms  0x7487 SECKEY_DestroyPrivateKey()
 26179 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  80 08 6d e3                                      ..m.
 26179 ms  0x7487 privk:0x7f52bce29820::7f52bce29820  e5 e5 e5 e5                                      ....
 26196 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26196 ms  0x752d ret:0x0
           /* TID 0x7487 */
 26224 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26224 ms  0x74e3 ret:0x0
           /* TID 0x748f */
 26228 ms  0x7487 SECKEY_DestroyPrivateKey()
 26228 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 05 2e e4                                      `...
 26229 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5                                      ....
 26229 ms  0x7487 SECKEY_DestroyPrivateKey()
 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  a0 cb 2c e4                                      ..,.
 26229 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....
 26258 ms  0x7487 PK11_Derive()
 26258 ms  0x7487 basekey:0x7f52e87e5c00
 26258 ms     | 0x7487 PK11_DeriveWithTemplate()
 26258 ms  0x7487 ret:0x7f52dd846480
 26267 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26267 ms  0x7527 ret:0x0
           /* TID 0x748f */
 26298 ms  0x7487 PK11_PubDeriveWithKDF()
 26298 ms  0x7487 seckey:0x7f52c9271020
 26298 ms     | 0x7487 EC_ValidatePublicKey()
 26300 ms     | 0x7487 ret:0x0
 26301 ms  0x7487 ret:0x7f52dd846480
 26301 ms  0x7487 PK11_DeriveWithFlags()
 26301 ms  0x7487 basekey:0x7f52dd846480
 26301 ms     | 0x7487 PK11_DeriveWithTemplate()
 26301 ms  0x7487 ret:0x7f52e87e5c00
 26301 ms  0x7487 PK11_Derive()
 26301 ms  0x7487 basekey:0x7f52e87e5c00
 26301 ms     | 0x7487 PK11_DeriveWithTemplate()
 26301 ms  0x7487 ret:0x7f52e0c82280
 26301 ms  0x7487 SECKEY_DestroyPrivateKey()
 26301 ms  0x7487 privk:0x7f52c9271020::7f52c9271020  b0 3a d4 e0                                      .:..
 26301 ms  0x7487 privk:0x7f52c9271020::7f52c9271020  e5 e5 e5 e5                                      ....
 26309 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26310 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 26310 ms  0x7487 PK11_Derive()
 26310 ms  0x7487 basekey:0x7f52dd87d300
 26310 ms     | 0x7487 PK11_DeriveWithTemplate()
 26310 ms  0x7487 ret:0x7f52dd846480
 26317 ms  0x7487 SECKEY_CreateECPrivateKey()
 26317 ms  0x7487 cx:0x7f52bccea588
 26317 ms     | 0x7487 EC_ValidatePublicKey()
 26317 ms     | 0x7487 ret:0x0
 26317 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  b0 3a d4 e0                                      .:..
 26317 ms  0x7487 SECKEY_CreateECPrivateKey()
 26317 ms  0x7487 cx:0x7f52bccea588
 26318 ms     | 0x7487 EC_ValidatePublicKey()
 26319 ms     | 0x7487 ret:0x0
 26319 ms  0x7487 ret:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.
 26343 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26343 ms  0x752b ret:0x0
           /* TID 0x748f */
 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26352 ms  0x74e3 ret:0x0
 26352 ms  0x74e3 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26352 ms  0x74e3 ret:0x0
           /* TID 0x7487 */
 26397 ms  0x7487 PK11_PubDeriveWithKDF()
 26397 ms  0x7487 seckey:0x7f52c92e3820
 26397 ms     | 0x7487 EC_ValidatePublicKey()
 26399 ms     | 0x7487 ret:0x0
 26400 ms  0x7487 ret:0x7f52dc5fd280
 26400 ms  0x7487 PK11_DeriveWithFlags()
 26400 ms  0x7487 basekey:0x7f52dc5fd280
 26400 ms     | 0x7487 PK11_DeriveWithTemplate()
 26401 ms  0x7487 ret:0x7f52dd87d500
 26401 ms  0x7487 PK11_Derive()
 26401 ms  0x7487 basekey:0x7f52dd87d500
 26401 ms     | 0x7487 PK11_DeriveWithTemplate()
 26401 ms  0x7487 ret:0x7f52e870d100
 26401 ms  0x7487 SECKEY_DestroyPrivateKey()
 26401 ms  0x7487 privk:0x7f52c92e3820::7f52c92e3820  20 0e 6d e3                                       .m.
 26401 ms  0x7487 privk:0x7f52c92e3820::7f52c92e3820  e5 e5 e5 e5                                      ....
 26402 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26402 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 26402 ms  0x7487 SECKEY_CreateECPrivateKey()
 26402 ms  0x7487 cx:0x7f52bccea588
 26403 ms     | 0x7487 EC_ValidatePublicKey()
 26405 ms     | 0x7487 ret:0x0
 26405 ms  0x7487 ret:0x7f52c92e7820::7f52c92e7820  30 58 71 e3                                      0Xq.
 26405 ms  0x7487 PK11_PubDeriveWithKDF()
 26405 ms  0x7487 seckey:0x7f52c92e7820
 26405 ms     | 0x7487 EC_ValidatePublicKey()
 26408 ms     | 0x7487 ret:0x0
 26410 ms  0x7487 ret:0x7f52dc5fd280
 26410 ms  0x7487 PK11_DeriveWithFlags()
 26410 ms  0x7487 basekey:0x7f52dc5fd280
 26410 ms     | 0x7487 PK11_DeriveWithTemplate()
 26410 ms  0x7487 ret:0x7f52dd846500
 26410 ms  0x7487 PK11_Derive()
 26410 ms  0x7487 basekey:0x7f52dd846500
 26410 ms     | 0x7487 PK11_DeriveWithTemplate()
 26410 ms  0x7487 ret:0x7f52e87e5c80
 26410 ms  0x7487 SECKEY_DestroyPrivateKey()
 26410 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  30 58 71 e3                                      0Xq.
 26410 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  e5 e5 e5 e5                                      ....
 26410 ms  0x7487 SECKEY_CreateECPrivateKey()
 26410 ms  0x7487 cx:0x7f52bcceb5c8
 26411 ms     | 0x7487 EC_ValidatePublicKey()
 26411 ms     | 0x7487 ret:0x0
 26411 ms  0x7487 ret:0x7f52c92e7820::7f52c92e7820  90 2c 71 e3                                      .,q.
 26411 ms  0x7487 SECKEY_CreateECPrivateKey()
 26411 ms  0x7487 cx:0x7f52bcceb5c8
 26412 ms     | 0x7487 EC_ValidatePublicKey()
 26413 ms     | 0x7487 ret:0x0
 26413 ms  0x7487 ret:0x7f52c92eb020::7f52c92eb020  b0 5a 71 e3                                      .Zq.
           /* TID 0x752b */
 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26414 ms  0x752b ret:0x0
 26414 ms  0x752b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26415 ms  0x752b ret:0x0
           /* TID 0x7487 */
 26415 ms  0x7487 PK11_PubDeriveWithKDF()
 26415 ms  0x7487 seckey:0x7f52dfb14820
 26415 ms     | 0x7487 EC_ValidatePublicKey()
 26415 ms     | 0x7487 ret:0x0
 26416 ms  0x7487 ret:0x7f52dc5fd280
 26416 ms  0x7487 PK11_DeriveWithFlags()
 26416 ms  0x7487 basekey:0x7f52dc5fd280
 26416 ms     | 0x7487 PK11_DeriveWithTemplate()
 26416 ms  0x7487 ret:0x7f52e87e5d00
 26416 ms  0x7487 PK11_Derive()
 26416 ms  0x7487 basekey:0x7f52e87e5d00
 26416 ms     | 0x7487 PK11_DeriveWithTemplate()
 26416 ms  0x7487 ret:0x7f52e49dbb80
 26416 ms  0x7487 SECKEY_DestroyPrivateKey()
 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  50 51 75 e3                                      PQu.
 26416 ms  0x7487 privk:0x7f52dfb14820::7f52dfb14820  e5 e5 e5 e5                                      ....
 26434 ms  0x7487 PK11_PubDeriveWithKDF()
 26434 ms  0x7487 seckey:0x7f52bcdc2020
 26434 ms     | 0x7487 EC_ValidatePublicKey()
 26436 ms     | 0x7487 ret:0x0
 26438 ms  0x7487 ret:0x7f52e49dbb80
 26438 ms  0x7487 PK11_DeriveWithFlags()
 26438 ms  0x7487 basekey:0x7f52e49dbb80
 26438 ms     | 0x7487 PK11_DeriveWithTemplate()
 26438 ms  0x7487 ret:0x7f52e87e5d00
 26438 ms  0x7487 PK11_Derive()
 26438 ms  0x7487 basekey:0x7f52e87e5d00
 26438 ms     | 0x7487 PK11_DeriveWithTemplate()
 26438 ms  0x7487 ret:0x7f52dc5fd280
 26438 ms  0x7487 SECKEY_DestroyPrivateKey()
 26438 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  80 03 6d e3                                      ..m.
 26438 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  e5 e5 e5 e5                                      ....
 26438 ms  0x7487 SECKEY_CreateECPrivateKey()
 26438 ms  0x7487 cx:0x7f52bccecfc8
 26440 ms     | 0x7487 EC_ValidatePublicKey()
 26440 ms     | 0x7487 ret:0x0
 26440 ms  0x7487 ret:0x7f52bcdc2020::7f52bcdc2020  d0 3d cd e0                                      .=..
 26440 ms  0x7487 SECKEY_CreateECPrivateKey()
 26440 ms  0x7487 cx:0x7f52bccecfc8
 26441 ms     | 0x7487 EC_ValidatePublicKey()
 26447 ms     | 0x7487 ret:0x0
 26447 ms  0x7487 ret:0x7f52c9278020::7f52c9278020  60 50 75 e3                                      `Pu.
 26483 ms  0x7487 SECKEY_DestroyPrivateKey()
 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  50 0b 6d e3                                      P.m.
 26483 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5                                      ....
 26483 ms  0x7487 SECKEY_DestroyPrivateKey()
 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  b0 3a d4 e0                                      .:..
 26483 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....
 26484 ms  0x7487 PK11_DeriveWithFlags()
 26484 ms  0x7487 basekey:0x7f52e49dbb80
 26484 ms     | 0x7487 PK11_DeriveWithTemplate()
 26484 ms  0x7487 ret:0x7f52e87e5d80
 26485 ms  0x7487 PK11_Derive()
 26485 ms  0x7487 basekey:0x7f52e87e5d80
 26485 ms     | 0x7487 PK11_DeriveWithTemplate()
 26485 ms  0x7487 ret:0x7f52e8919c80
 26510 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26510 ms     | SECKEY_ECParamsToBasePointOrderLen()
 26510 ms     | 0x7525 ret:0x180
 26510 ms     | SECKEY_ECParamsToBasePointOrderLen()
 26510 ms     | 0x7525 ret:0x180
 26510 ms     | 0x7525 EC_ValidatePublicKey()
 26512 ms     | 0x7525 ret:0x0
 26515 ms  0x7525 ret:0x0
           /* TID 0x7487 */
 26515 ms  0x7487 SECKEY_CreateECPrivateKey()
 26515 ms  0x7487 cx:0x7f52bccecfc8
 26516 ms     | 0x7487 EC_ValidatePublicKey()
 26517 ms     | 0x7487 ret:0x0
 26517 ms  0x7487 ret:0x7f52bcdd1820::7f52bcdd1820  e0 0c 9f e0                                      ....
 26517 ms  0x7487 PK11_PubDeriveWithKDF()
 26517 ms  0x7487 seckey:0x7f52bcdd1820
 26517 ms     | 0x7487 EC_ValidatePublicKey()
 26519 ms     | 0x7487 ret:0x0
 26520 ms  0x7487 ret:0x7f52e49dbb80
 26520 ms  0x7487 PK11_DeriveWithFlags()
 26520 ms  0x7487 basekey:0x7f52e49dbb80
 26520 ms     | 0x7487 PK11_DeriveWithTemplate()
 26520 ms  0x7487 ret:0x7f52e8919c00
 26520 ms  0x7487 PK11_Derive()
 26520 ms  0x7487 basekey:0x7f52e8919c00
 26520 ms     | 0x7487 PK11_DeriveWithTemplate()
 26520 ms  0x7487 ret:0x7f52dd846980
 26520 ms  0x7487 SECKEY_DestroyPrivateKey()
 26520 ms  0x7487 privk:0x7f52bcdd1820::7f52bcdd1820  e0 0c 9f e0                                      ....
 26520 ms  0x7487 privk:0x7f52bcdd1820::7f52bcdd1820  e5 e5 e5 e5                                      ....
 26528 ms  0x7487 PK11_Derive()
 26528 ms  0x7487 basekey:0x7f52dd846580
 26528 ms     | 0x7487 PK11_DeriveWithTemplate()
 26528 ms  0x7487 ret:0x7f52e49dbb80
 26536 ms  0x7487 PK11_Derive()
 26536 ms  0x7487 basekey:0x7f52e7d81b80
 26536 ms     | 0x7487 PK11_DeriveWithTemplate()
 26536 ms  0x7487 ret:0x7f52dca6b400
 26542 ms  0x7487 PK11_PubDeriveWithKDF()
 26542 ms  0x7487 seckey:0x7f52bcdb5820
 26542 ms     | 0x7487 EC_ValidatePublicKey()
 26544 ms     | 0x7487 ret:0x0
 26545 ms  0x7487 ret:0x7f52e8968800
 26545 ms  0x7487 PK11_DeriveWithFlags()
 26545 ms  0x7487 basekey:0x7f52e8968800
 26545 ms     | 0x7487 PK11_DeriveWithTemplate()
 26545 ms  0x7487 ret:0x7f52e8968880
 26545 ms  0x7487 PK11_Derive()
 26545 ms  0x7487 basekey:0x7f52e8968880
 26545 ms     | 0x7487 PK11_DeriveWithTemplate()
 26545 ms  0x7487 ret:0x7f52dd863c00
 26545 ms  0x7487 SECKEY_DestroyPrivateKey()
 26545 ms  0x7487 privk:0x7f52bcdb5820::7f52bcdb5820  b0 a5 90 e0                                      ....
 26546 ms  0x7487 privk:0x7f52bcdb5820::7f52bcdb5820  e5 e5 e5 e5                                      ....
 26555 ms  0x7487 SECKEY_DestroyPrivateKey()
 26555 ms  0x7487 privk:0x7f52c92eb020::7f52c92eb020  b0 5a 71 e3                                      .Zq.
 26556 ms  0x7487 privk:0x7f52c92eb020::7f52c92eb020  e5 e5 e5 e5                                      ....
 26556 ms  0x7487 SECKEY_DestroyPrivateKey()
 26556 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  90 2c 71 e3                                      .,q.
 26556 ms  0x7487 privk:0x7f52c92e7820::7f52c92e7820  e5 e5 e5 e5                                      ....
 26568 ms  0x7487 SECKEY_DestroyPrivateKey()
 26568 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  60 50 75 e3                                      `Pu.
 26568 ms  0x7487 privk:0x7f52c9278020::7f52c9278020  e5 e5 e5 e5                                      ....
 26568 ms  0x7487 SECKEY_DestroyPrivateKey()
 26568 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  d0 3d cd e0                                      .=..
 26568 ms  0x7487 privk:0x7f52bcdc2020::7f52bcdc2020  e5 e5 e5 e5                                      ....
 26709 ms  0x752d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26709 ms  0x752d ret:0x0
           /* TID 0x7487 */
 26709 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  e0 0c 6d e3                                      ..m.
 26709 ms  0x7487 PK11_PubDeriveWithKDF()
 26709 ms  0x7487 seckey:0x7f52c9270020
 26709 ms     | 0x7487 EC_ValidatePublicKey()
 26710 ms     | 0x7487 ret:0x0
 26712 ms  0x7487 ret:0x7f52dc5fd280
 26712 ms  0x7487 PK11_DeriveWithFlags()
 26712 ms  0x7487 basekey:0x7f52dc5fd280
 26712 ms     | 0x7487 PK11_DeriveWithTemplate()
 26712 ms  0x7487 ret:0x7f52e87e5d00
 26712 ms  0x7487 PK11_Derive()
 26712 ms  0x7487 basekey:0x7f52e87e5d00
 26712 ms     | 0x7487 PK11_DeriveWithTemplate()
 26712 ms  0x7487 ret:0x7f52e8968800
 26712 ms  0x7487 SECKEY_DestroyPrivateKey()
 26712 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e0 0c 6d e3                                      ..m.
 26712 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....
 26714 ms  0x7487 SECKEY_CreateECPrivateKey()
 26714 ms  0x7487 cx:0x7f52bcfa4588
 26715 ms     | 0x7487 EC_ValidatePublicKey()
 26715 ms     | 0x7487 ret:0x0
 26715 ms  0x7487 ret:0x7f52c9270020::7f52c9270020  80 03 6d e3                                      ..m.
 26715 ms  0x7487 SECKEY_CreateECPrivateKey()
 26715 ms  0x7487 cx:0x7f52bcfa4588
 26716 ms     | 0x7487 EC_ValidatePublicKey()
 26717 ms     | 0x7487 ret:0x0
 26717 ms  0x7487 ret:0x7f52c9276020::7f52c9276020  90 2c 71 e3                                      .,q.
 26757 ms  0x7487 SECKEY_CreateECPrivateKey()
 26757 ms  0x7487 cx:0x7f52bcfa4588
 26757 ms     | 0x7487 EC_ValidatePublicKey()
 26757 ms     | 0x7487 ret:0x0
 26757 ms  0x7487 ret:0x7f52dfb0c020::7f52dfb0c020  70 5e 71 e3                                      p^q.
 26757 ms  0x7487 PK11_PubDeriveWithKDF()
 26757 ms  0x7487 seckey:0x7f52dfb0c020
 26757 ms     | 0x7487 EC_ValidatePublicKey()
 26757 ms     | 0x7487 ret:0x0
 26758 ms  0x7487 ret:0x7f52dc5fd280
 26758 ms  0x7487 PK11_DeriveWithFlags()
 26758 ms  0x7487 basekey:0x7f52dc5fd280
 26758 ms     | 0x7487 PK11_DeriveWithTemplate()
 26758 ms  0x7487 ret:0x7f52bc82e600
 26758 ms  0x7487 PK11_Derive()
 26758 ms  0x7487 basekey:0x7f52bc82e600
 26758 ms     | 0x7487 PK11_DeriveWithTemplate()
 26758 ms  0x7487 ret:0x7f52bc82e700
 26758 ms  0x7487 SECKEY_DestroyPrivateKey()
 26758 ms  0x7487 privk:0x7f52dfb0c020::7f52dfb0c020  70 5e 71 e3                                      p^q.
 26758 ms  0x7487 privk:0x7f52dfb0c020::7f52dfb0c020  e5 e5 e5 e5                                      ....
 26788 ms  0x7527 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 26788 ms  0x7527 ret:0x0
           /* TID 0x7487 */
 26796 ms  0x7487 SECKEY_DestroyPrivateKey()
 26796 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  90 2c 71 e3                                      .,q.
 26797 ms  0x7487 privk:0x7f52c9276020::7f52c9276020  e5 e5 e5 e5                                      ....
 26797 ms  0x7487 SECKEY_DestroyPrivateKey()
 26797 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  80 03 6d e3                                      ..m.
 26797 ms  0x7487 privk:0x7f52c9270020::7f52c9270020  e5 e5 e5 e5                                      ....
 27228 ms  0x7487 SECKEY_CreateECPrivateKey()
 27228 ms  0x7487 cx:0x7f52bcfa5288
 27229 ms     | 0x7487 EC_ValidatePublicKey()
 27231 ms     | 0x7487 ret:0x0
 27231 ms  0x7487 ret:0x7f52dfb39820::7f52dfb39820  90 c7 29 e4                                      ..).
 27231 ms  0x7487 PK11_PubDeriveWithKDF()
 27231 ms  0x7487 seckey:0x7f52dfb39820
 27231 ms     | 0x7487 EC_ValidatePublicKey()
 27233 ms     | 0x7487 ret:0x0
 27234 ms  0x7487 ret:0x7f52dc5fd280
 27234 ms  0x7487 PK11_DeriveWithFlags()
 27234 ms  0x7487 basekey:0x7f52dc5fd280
 27234 ms     | 0x7487 PK11_DeriveWithTemplate()
 27235 ms  0x7487 ret:0x7f52bca5ec00
 27235 ms  0x7487 PK11_Derive()
 27235 ms  0x7487 basekey:0x7f52bca5ec00
 27235 ms     | 0x7487 PK11_DeriveWithTemplate()
 27235 ms  0x7487 ret:0x7f52e7722c80
 27235 ms  0x7487 SECKEY_DestroyPrivateKey()
 27235 ms  0x7487 privk:0x7f52dfb39820::7f52dfb39820  90 c7 29 e4                                      ..).
 27235 ms  0x7487 privk:0x7f52dfb39820::7f52dfb39820  e5 e5 e5 e5                                      ....
 27380 ms  0x7525 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 27380 ms  0x7525 ret:0x0
           /* TID 0x748f */
 27654 ms  0x7487 SECKEY_CreateECPrivateKey()
 27654 ms  0x7487 cx:0x7f52bcfa6948
 27655 ms     | 0x7487 EC_ValidatePublicKey()
 27655 ms     | 0x7487 ret:0x0
 27655 ms  0x7487 ret:0x7f52c93aa020::7f52c93aa020  20 59 71 e3                                       Yq.
 27655 ms  0x7487 SECKEY_CreateECPrivateKey()
 27655 ms  0x7487 cx:0x7f52bcfa6948
 27656 ms     | 0x7487 EC_ValidatePublicKey()
 27658 ms     | 0x7487 ret:0x0
 27658 ms  0x7487 ret:0x7f52dfb36020::7f52dfb36020  40 77 20 e4                                      @w .
 27713 ms  0x7487 PK11_Derive()
 27713 ms  0x7487 basekey:0x7f52dc5fd280
 27713 ms     | 0x7487 PK11_DeriveWithTemplate()
 27713 ms  0x7487 ret:0x7f52bc88c680
 27713 ms  0x7487 PK11_PubDeriveWithKDF()
 27713 ms  0x7487 seckey:0x7f52c93aa020
 27713 ms     | 0x7487 EC_ValidatePublicKey()
 27713 ms     | 0x7487 ret:0x0
 27715 ms  0x7487 ret:0x7f52dc5fd280
 27715 ms  0x7487 PK11_DeriveWithFlags()
 27715 ms  0x7487 basekey:0x7f52bc88c680
 27715 ms     | 0x7487 PK11_DeriveWithTemplate()
 27715 ms  0x7487 ret:0x7f52bc88cc80
 27715 ms  0x7487 PK11_Derive()
 27715 ms  0x7487 basekey:0x7f52dc5fd280
 27715 ms     | 0x7487 PK11_DeriveWithTemplate()
 27715 ms  0x7487 ret:0x7f52bc88cd00
 27715 ms  0x7487 PK11_DeriveWithFlags()
 27715 ms  0x7487 basekey:0x7f52bc88cd00
 27715 ms     | 0x7487 PK11_DeriveWithTemplate()
 27715 ms  0x7487 ret:0x7f52bc88c680
 27715 ms  0x7487 PK11_DeriveWithFlags()
 27715 ms  0x7487 basekey:0x7f52bc88cd00
 27716 ms     | 0x7487 PK11_DeriveWithTemplate()
 27716 ms  0x7487 ret:0x7f52dc5fd280
 27716 ms  0x7487 PK11_DeriveWithFlags()
 27716 ms  0x7487 basekey:0x7f52bc88cd00
 27716 ms     | 0x7487 PK11_DeriveWithTemplate()
 27716 ms  0x7487 ret:0x7f52bc88cc80
 27716 ms  0x7487 PK11_DeriveWithFlags()
 27716 ms  0x7487 basekey:0x7f52dc5fd280
 27716 ms     | 0x7487 PK11_DeriveWithTemplate()
 27716 ms  0x7487 ret:0x7f52bc88cd00
 27716 ms  0x7487 PK11_DeriveWithFlags()
 27716 ms  0x7487 basekey:0x7f52dc5fd280
 27716 ms     | 0x7487 PK11_DeriveWithTemplate()
 27716 ms  0x7487 ret:0x7f52bc88cc80
 27740 ms  0x7487 PK11_DeriveWithFlags()
 27740 ms  0x7487 basekey:0x7f52dc5fd280
 27740 ms     | 0x7487 PK11_DeriveWithTemplate()
 27740 ms  0x7487 ret:0x7f52bc88cc80
 27742 ms  0x7487 PK11_Encrypt()
 27742 ms  0x7487 symkey:0x7f52bc88cd00
 27779 ms  0x7487 PK11_DeriveWithFlags()
 27779 ms  0x7487 basekey:0x7f52bc88cf80
 27779 ms     | 0x7487 PK11_DeriveWithTemplate()
 27779 ms  0x7487 ret:0x7f52dc5fd280
 27779 ms  0x7487 PK11_DeriveWithFlags()
 27779 ms  0x7487 basekey:0x7f52bc88cf80
 27779 ms     | 0x7487 PK11_DeriveWithTemplate()
 27779 ms  0x7487 ret:0x7f52dc5fd280
100132 ms  0x7487 PR_Close()
100132 ms  0x7487 fd:0x7f52dc1ff970
