  5051 ms  0x8f2 SSL_ImportFD()
  5051 ms  0x8f2 ret:0x7f18a2ef7940
  5051 ms  0x8f2 SSL_AuthCertificateHook()
  5051 ms  0x8f2 fd:0x7f18a2ef7940
  5051 ms  0x8f2 ret:0x0
  5051 ms  0x8f2 PR_Connect()
  5051 ms  0x8f2 fd:0x7f18a2ef7940
  5129 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5129 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  5141 ms  0x975 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5141 ms  0x975 ret:0x0
           /* TID 0x8f2 */
  5147 ms  0x8f2 PK11_Encrypt()
  5147 ms  0x8f2 symkey:0x7f18a30a8e00
           /* TID 0x96c */
  5148 ms  0x96c _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5148 ms  0x96c ret:0x0
           /* TID 0x8f2 */
  5159 ms  0x8f2 SSL_AuthCertificateComplete()
  5159 ms  0x8f2 fd:0x7f18a2ef7940
  5159 ms  0x8f2 err:0x0
  5167 ms  0x8f2 PK11_Encrypt()
  5167 ms  0x8f2 symkey:0x7f18a30a8e00
  5185 ms  0x8f2 PR_Close()
  5185 ms  0x8f2 fd:0x7f18a2ef7940
  5185 ms     | 0x8f2 PK11_Encrypt()
  5185 ms     | 0x8f2 symkey:0x7f18a30a8e00
