  9560 ms  0x1ae8 SSL_ImportFD()
  9560 ms  0x1ae8 ret:0x7f39969fd850
  9560 ms  0x1ae8 SSL_AuthCertificateHook()
  9560 ms  0x1ae8 fd:0x7f39969fd850
  9560 ms  0x1ae8 ret:0x0
  9560 ms  0x1ae8 PR_Connect()
  9560 ms  0x1ae8 fd:0x7f39969fd850
  9850 ms  0x1ae8 PK11_Encrypt()
  9850 ms  0x1ae8 symkey:0x7f39920cdc80
  9851 ms  0x1ae8 SSL_AuthCertificateComplete()
  9851 ms  0x1ae8 fd:0x7f39969fd850
  9851 ms  0x1ae8 err:0x0
  9852 ms  0x1ae8 PK11_Encrypt()
  9852 ms  0x1ae8 symkey:0x7f39920cdc80
  9853 ms  0x1ae8 PK11_Encrypt()
  9853 ms  0x1ae8 symkey:0x7f39920cdc80
  9857 ms  0x1ae8 PK11_Encrypt()
  9857 ms  0x1ae8 symkey:0x7f39920cdc80
  9858 ms  0x1ae8 PK11_Encrypt()
  9858 ms  0x1ae8 symkey:0x7f39920cdc80
  9859 ms  0x1ae8 PK11_Encrypt()
  9859 ms  0x1ae8 symkey:0x7f39920cdc80
  9866 ms  0x1ae8 PK11_Encrypt()
  9866 ms  0x1ae8 symkey:0x7f39920cdc80
  9872 ms  0x1ae8 PK11_Encrypt()
  9872 ms  0x1ae8 symkey:0x7f39920cdc80
  9872 ms  0x1ae8 PK11_Encrypt()
  9872 ms  0x1ae8 symkey:0x7f39920cdc80
  9915 ms  0x1ae8 PK11_Encrypt()
  9915 ms  0x1ae8 symkey:0x7f39920cdc80
  9915 ms  0x1ae8 PK11_Encrypt()
  9915 ms  0x1ae8 symkey:0x7f39920cdc80
  9983 ms  0x1ae8 PK11_Encrypt()
  9983 ms  0x1ae8 symkey:0x7f39920cdc80
 10681 ms  0x1ae8 PK11_Encrypt()
 10681 ms  0x1ae8 symkey:0x7f39920cdc80
 10726 ms  0x1ae8 PK11_Encrypt()
 10726 ms  0x1ae8 symkey:0x7f39920cdc80
 10727 ms  0x1ae8 PK11_Encrypt()
 10727 ms  0x1ae8 symkey:0x7f39920cdc80
 10729 ms  0x1ae8 PK11_Encrypt()
 10729 ms  0x1ae8 symkey:0x7f39920cdc80
 11204 ms  0x1ae8 PK11_Encrypt()
 11204 ms  0x1ae8 symkey:0x7f39920cdc80
 11225 ms  0x1ae8 PK11_Encrypt()
 11225 ms  0x1ae8 symkey:0x7f39920cdc80
 11226 ms  0x1ae8 PK11_Encrypt()
 11226 ms  0x1ae8 symkey:0x7f39920cdc80
 13721 ms  0x1ae8 PK11_Encrypt()
 13721 ms  0x1ae8 symkey:0x7f39920cdc80
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21501 ms  0x1ae8 PK11_Encrypt()
 21501 ms  0x1ae8 symkey:0x7f39920cdc80
 21519 ms  0x1ae8 PR_Close()
 21519 ms  0x1ae8 fd:0x7f39969fd850
 21519 ms     | 0x1ae8 PK11_Encrypt()
 21519 ms     | 0x1ae8 symkey:0x7f39920cdc80
