 14559 ms  0x73db SSL_ImportFD()
 14559 ms  0x73db ret:0x7fc257a23670
 14559 ms  0x73db SSL_AuthCertificateHook()
 14559 ms  0x73db fd:0x7fc257a23670
 14560 ms  0x73db ret:0x0
 14560 ms  0x73db PR_Connect()
 14560 ms  0x73db fd:0x7fc257a23670
 14730 ms  0x73db PK11_Encrypt()
 14730 ms  0x73db symkey:0x7fc257a26180
 14730 ms  0x73db SSL_AuthCertificateComplete()
 14730 ms  0x73db fd:0x7fc257a23670
 14730 ms  0x73db err:0x0
 14731 ms  0x73db PK11_Encrypt()
 14731 ms  0x73db symkey:0x7fc257a26180
 14798 ms  0x73db PR_Close()
 14798 ms  0x73db fd:0x7fc257a23670
 14798 ms     | 0x73db PK11_Encrypt()
 14798 ms     | 0x73db symkey:0x7fc257a26180
           /* TID 0x73e3 */
