  1369 ms  0x2796 SSL_ImportFD()
  1370 ms  0x2796 ret:0x7f1750af5f40
  1370 ms  0x2796 SSL_AuthCertificateHook()
  1370 ms  0x2796 fd:0x7f1750af5f40
  1370 ms  0x2796 ret:0x0
  1370 ms  0x2796 PR_Connect()
  1370 ms  0x2796 fd:0x7f1750af5f40
  1456 ms  0x27ff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1456 ms  0x27ff ret:0x0
           /* TID 0x2796 */
  1472 ms  0x2796 PK11_Encrypt()
  1472 ms  0x2796 symkey:0x7f1750bfe600
  1472 ms  0x2796 SSL_AuthCertificateComplete()
  1472 ms  0x2796 fd:0x7f1750af5f40
  1472 ms  0x2796 err:0x0
  1472 ms  0x2796 PK11_Encrypt()
  1472 ms  0x2796 symkey:0x7f1750bfe600
  1528 ms  0x2796 PK11_Encrypt()
  1528 ms  0x2796 symkey:0x7f1750bfe600
  1558 ms  0x2796 PK11_Encrypt()
  1558 ms  0x2796 symkey:0x7f1750bfe600
  1590 ms  0x2796 PK11_Encrypt()
  1590 ms  0x2796 symkey:0x7f1750bfe600
  1631 ms  0x2796 PK11_Encrypt()
  1631 ms  0x2796 symkey:0x7f1750bfe600
  1750 ms  0x2796 PK11_Encrypt()
  1750 ms  0x2796 symkey:0x7f1750bfe600
  1787 ms  0x2796 PK11_Encrypt()
  1787 ms  0x2796 symkey:0x7f1750bfe600
  1819 ms  0x2796 PK11_Encrypt()
  1819 ms  0x2796 symkey:0x7f1750bfe600
           /* TID 0x27f9 */
  4907 ms  0x2796 PR_Close()
  4907 ms  0x2796 fd:0x7f1750af5f40
  4908 ms     | 0x2796 PK11_Encrypt()
  4908 ms     | 0x2796 symkey:0x7f1750bfe600
           /* TID 0x27f4 */
