   146 ms  0x1f34 SSL_ImportFD()
   147 ms  0x1f34 ret:0x7f4ffc6fe910
   147 ms  0x1f34 SSL_AuthCertificateHook()
   147 ms  0x1f34 fd:0x7f4ffc6fe910
   147 ms  0x1f34 ret:0x0
   147 ms  0x1f34 PR_Connect()
   147 ms  0x1f34 fd:0x7f4ffc6fe910
           /* TID 0x1f3c */
   595 ms  0x1f34 PK11_Encrypt()
   595 ms  0x1f34 symkey:0x7f4ff212e600
   651 ms  0x1f94 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   651 ms  0x1f94 ret:0x0
           /* TID 0x1f34 */
   651 ms  0x1f34 SSL_AuthCertificateComplete()
   651 ms  0x1f34 fd:0x7f4ffc6fe910
   651 ms  0x1f34 err:0x0
   652 ms  0x1f34 PK11_Encrypt()
   652 ms  0x1f34 symkey:0x7f4ff212e600
           /* TID 0x1f4d */
  1100 ms  0x1f94 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1101 ms  0x1f94 ret:0x0
           /* TID 0x1f34 */
  4800 ms  0x1f94 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4801 ms  0x1f94 ret:0x0
           /* TID 0x1f34 */
  5759 ms  0x1f94 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5760 ms  0x1f94 ret:0x0
           /* TID 0x1f34 */
  5960 ms  0x1f34 PR_Close()
  5960 ms  0x1f34 fd:0x7f4ffc6fe910
  5960 ms     | 0x1f34 PK11_Encrypt()
  5960 ms     | 0x1f34 symkey:0x7f4ff212e600
