  5044 ms  0x1ae8 SSL_ImportFD()
  5044 ms  0x1ae8 ret:0x7f397f6e0a30
  5044 ms  0x1ae8 SSL_AuthCertificateHook()
  5044 ms  0x1ae8 fd:0x7f397f6e0a30
  5044 ms  0x1ae8 ret:0x0
  5044 ms  0x1ae8 PR_Connect()
  5044 ms  0x1ae8 fd:0x7f397f6e0a30
  5814 ms  0x1ae8 PK11_Encrypt()
  5814 ms  0x1ae8 symkey:0x7f397f6e2400
  5874 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5874 ms  0x1b42 ret:0x0
  5875 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5876 ms  0x1b42 ret:0x0
           /* TID 0x1af0 */
  5928 ms  0x1ae8 SSL_AuthCertificateComplete()
  5928 ms  0x1ae8 fd:0x7f397f6e0a30
  5928 ms  0x1ae8 err:0x0
  5928 ms  0x1ae8 PK11_Encrypt()
  5928 ms  0x1ae8 symkey:0x7f397f6e2400
 11221 ms  0x1ae8 PK11_Encrypt()
 11221 ms  0x1ae8 symkey:0x7f397f6e2400
 11673 ms  0x1ae8 PK11_Encrypt()
 11673 ms  0x1ae8 symkey:0x7f397f6e2400
           /* TID 0x1af0 */
 12211 ms  0x1ae8 PK11_Encrypt()
 12211 ms  0x1ae8 symkey:0x7f397f6e2400
 12668 ms  0x1ae8 PK11_Encrypt()
 12668 ms  0x1ae8 symkey:0x7f397f6e2400
           /* TID 0x1af0 */
 13736 ms  0x1ae8 PK11_Encrypt()
 13736 ms  0x1ae8 symkey:0x7f397f6e2400
 14478 ms  0x1ae8 PK11_Encrypt()
 14478 ms  0x1ae8 symkey:0x7f397f6e2400
 14795 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14795 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 14808 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14808 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15021 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15021 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15055 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 15056 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 15323 ms  0x1ae8 PK11_Encrypt()
 15323 ms  0x1ae8 symkey:0x7f397f6e2400
 20186 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 20186 ms  0x1b42 ret:0x0
           /* TID 0x1ae8 */
 21505 ms  0x1ae8 PR_Close()
 21505 ms  0x1ae8 fd:0x7f397f6e0a30
 21505 ms     | 0x1ae8 PK11_Encrypt()
 21505 ms     | 0x1ae8 symkey:0x7f397f6e2400
           /* TID 0x1b35 */
