 11464 ms  0x6c80 SSL_ImportFD()
 11464 ms  0x6c80 ret:0x7f625fc75430
 11464 ms  0x6c80 SSL_AuthCertificateHook()
 11464 ms  0x6c80 fd:0x7f625fc75430
 11464 ms  0x6c80 ret:0x0
 11468 ms  0x6c80 PR_Connect()
 11468 ms  0x6c80 fd:0x7f625fc75430
 11512 ms  0x6d17 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11512 ms  0x6d17 ret:0x0
           /* TID 0x6c80 */
 11544 ms  0x6cdb _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 11544 ms  0x6cdb ret:0x0
           /* TID 0x6c80 */
 11593 ms  0x6c80 PK11_Encrypt()
 11593 ms  0x6c80 symkey:0x7f625fc9ad00
 11593 ms  0x6c80 SSL_AuthCertificateComplete()
 11593 ms  0x6c80 fd:0x7f625fc75430
 11593 ms  0x6c80 err:0x0
 11593 ms  0x6c80 PK11_Encrypt()
 11593 ms  0x6c80 symkey:0x7f625fc9ad00
           /* TID 0x6c88 */
 11643 ms  0x6c80 PR_Close()
 11643 ms  0x6c80 fd:0x7f625fc75430
 11643 ms     | 0x6c80 PK11_Encrypt()
 11643 ms     | 0x6c80 symkey:0x7f625fc9ad00
           /* TID 0x6c88 */
