  8853 ms  0x6a9 SSL_ImportFD()
  8853 ms  0x6a9 ret:0x7f2f384dfdf0
  8853 ms  0x6a9 SSL_AuthCertificateHook()
  8853 ms  0x6a9 fd:0x7f2f384dfdf0
  8853 ms  0x6a9 ret:0x0
  8853 ms  0x6a9 PR_Connect()
  8853 ms  0x6a9 fd:0x7f2f384dfdf0
  8945 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8945 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8951 ms  0x6a9 PK11_Encrypt()
  8951 ms  0x6a9 symkey:0x7f2f274bbb00
  8968 ms  0x6a9 SSL_AuthCertificateComplete()
  8968 ms  0x6a9 fd:0x7f2f384dfdf0
  8968 ms  0x6a9 err:0x0
           /* TID 0x705 */
  8969 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8969 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  8990 ms  0x6a9 PK11_Encrypt()
  8990 ms  0x6a9 symkey:0x7f2f274bbb00
  8990 ms  0x6a9 PK11_Encrypt()
  8990 ms  0x6a9 symkey:0x7f2f274bbb00
           /* TID 0x69e */
  8991 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8992 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9013 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9013 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9079 ms  0x6a9 PK11_Encrypt()
  9079 ms  0x6a9 symkey:0x7f2f274bbb00
  9082 ms  0x6a9 PK11_Encrypt()
  9082 ms  0x6a9 symkey:0x7f2f274bbb00
  9082 ms  0x6a9 PK11_Encrypt()
  9082 ms  0x6a9 symkey:0x7f2f274bbb00
  9082 ms  0x6a9 PK11_Encrypt()
  9082 ms  0x6a9 symkey:0x7f2f274bbb00
  9083 ms  0x6a9 PK11_Encrypt()
  9083 ms  0x6a9 symkey:0x7f2f274bbb00
  9090 ms  0x6a9 PK11_Encrypt()
  9090 ms  0x6a9 symkey:0x7f2f274bbb00
  9090 ms  0x6a9 PK11_Encrypt()
  9090 ms  0x6a9 symkey:0x7f2f274bbb00
           /* TID 0x6c4 */
  9096 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9096 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9124 ms  0x6a9 PK11_Encrypt()
  9124 ms  0x6a9 symkey:0x7f2f274bbb00
  9125 ms  0x705 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  9125 ms  0x705 ret:0x0
           /* TID 0x6a9 */
  9143 ms  0x6a9 PK11_Encrypt()
  9143 ms  0x6a9 symkey:0x7f2f274bbb00
  9163 ms  0x6a9 PR_Close()
  9163 ms  0x6a9 fd:0x7f2f384dfdf0
  9163 ms     | 0x6a9 PK11_Encrypt()
  9163 ms     | 0x6a9 symkey:0x7f2f274bbb00
