 98882 ms  0x6730 SSL_ImportFD()
 98882 ms  0x6730 ret:0x7f87bfaea4c0
 98882 ms  0x6730 SSL_AuthCertificateHook()
 98882 ms  0x6730 fd:0x7f87bfaea4c0
 98882 ms  0x6730 ret:0x0
 98882 ms  0x6730 PR_Connect()
 98882 ms  0x6730 fd:0x7f87bfaea4c0
 99502 ms  0x67ff _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 99502 ms  0x67ff ret:0x0
           /* TID 0x6738 */
 99640 ms  0x6730 PK11_Encrypt()
 99640 ms  0x6730 symkey:0x7f87d08f6980
 99640 ms  0x6730 SSL_AuthCertificateComplete()
 99640 ms  0x6730 fd:0x7f87bfaea4c0
 99640 ms  0x6730 err:0x0
100320 ms  0x6730 PR_Close()
100320 ms  0x6730 fd:0x7f87bfaea4c0
100320 ms     | 0x6730 PK11_Encrypt()
100320 ms     | 0x6730 symkey:0x7f87d08f6980
           /* TID 0x67fd */
