  5093 ms  0x22b1 SSL_ImportFD()
  5093 ms  0x22b1 ret:0x7f68f8e1bc40
  5093 ms  0x22b1 SSL_AuthCertificateHook()
  5093 ms  0x22b1 fd:0x7f68f8e1bc40
  5093 ms  0x22b1 ret:0x0
  5093 ms  0x22b1 PR_Connect()
  5093 ms  0x22b1 fd:0x7f68f8e1bc40
  5172 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5173 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5192 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5192 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5203 ms  0x22b1 PK11_Encrypt()
  5203 ms  0x22b1 symkey:0x7f68f929c700
           /* TID 0x230e */
  5204 ms  0x230e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5204 ms  0x230e ret:0x0
           /* TID 0x22b1 */
  5214 ms  0x22b1 SSL_AuthCertificateComplete()
  5214 ms  0x22b1 fd:0x7f68f8e1bc40
  5214 ms  0x22b1 err:0x0
  5214 ms  0x22b1 PK11_Encrypt()
  5214 ms  0x22b1 symkey:0x7f68f929c700
  5240 ms  0x22b1 PR_Close()
  5240 ms  0x22b1 fd:0x7f68f8e1bc40
  5240 ms     | 0x22b1 PK11_Encrypt()
  5240 ms     | 0x22b1 symkey:0x7f68f929c700
