  4937 ms  0x259e SSL_ImportFD()
  4937 ms  0x259e ret:0x7f7ea5bd88b0
  4937 ms  0x259e SSL_AuthCertificateHook()
  4937 ms  0x259e fd:0x7f7ea5bd88b0
  4937 ms  0x259e ret:0x0
  4937 ms  0x259e PR_Connect()
  4937 ms  0x259e fd:0x7f7ea5bd88b0
  4989 ms  0x259e SECKEY_CreateECPrivateKey()
  4989 ms  0x259e cx:0x7f7eb6b04aa8
  4990 ms     | 0x259e EC_ValidatePublicKey()
  4990 ms     | 0x259e ret:0x0
  4990 ms  0x259e ret:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....
  4990 ms  0x259e SECKEY_CreateECPrivateKey()
  4990 ms  0x259e cx:0x7f7eb6b04aa8
  4991 ms     | 0x259e EC_ValidatePublicKey()
  4992 ms     | 0x259e ret:0x0
  4992 ms  0x259e ret:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....
  5029 ms  0x259e PK11_Derive()
  5029 ms  0x259e basekey:0x7f7eb6bcd800
  5029 ms     | 0x259e PK11_DeriveWithTemplate()
  5029 ms  0x259e ret:0x7f7eb6bcd480
  5035 ms  0x259e PK11_Derive()
  5035 ms  0x259e basekey:0x7f7eb6bcd880
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd800
  5035 ms  0x259e PK11_PubDeriveWithKDF()
  5035 ms  0x259e seckey:0x7f7eb6b90820
  5035 ms     | 0x259e EC_ValidatePublicKey()
  5035 ms     | 0x259e ret:0x0
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd800
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd600
  5035 ms  0x259e PK11_Derive()
  5035 ms  0x259e basekey:0x7f7eb6bcd880
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd500
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd800
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd880
  5035 ms  0x259e PK11_DeriveWithFlags()
  5035 ms  0x259e basekey:0x7f7eb6bcd500
  5035 ms     | 0x259e PK11_DeriveWithTemplate()
  5035 ms  0x259e ret:0x7f7eb6bcd600
  5036 ms  0x259e PK11_DeriveWithFlags()
  5036 ms  0x259e basekey:0x7f7eb6bcd880
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd500
  5036 ms  0x259e PK11_DeriveWithFlags()
  5036 ms  0x259e basekey:0x7f7eb6bcd880
  5036 ms     | 0x259e PK11_DeriveWithTemplate()
  5036 ms  0x259e ret:0x7f7eb6bcd600
  5041 ms  0x259e PK11_DeriveWithFlags()
  5041 ms  0x259e basekey:0x7f7eb6bcd880
  5041 ms     | 0x259e PK11_DeriveWithTemplate()
  5041 ms  0x259e ret:0x7f7eb6bcd600
  5047 ms  0x259e PK11_Encrypt()
  5047 ms  0x259e symkey:0x7f7eb6bcd500
  5047 ms  0x259e PK11_Encrypt()
  5047 ms  0x259e symkey:0x7f7eb6bcd500
  5047 ms  0x259e PK11_Derive()
  5047 ms  0x259e basekey:0x7f7eb6bcd880
  5047 ms     | 0x259e PK11_DeriveWithTemplate()
  5047 ms  0x259e ret:0x7f7eb6bcd800
  5047 ms  0x259e PK11_PubDeriveWithKDF()
  5047 ms  0x259e seckey:0x7f7eb6b95820
  5048 ms     | 0x259e EC_ValidatePublicKey()
  5048 ms     | 0x259e ret:0x0
  5048 ms  0x259e ret:0x7f7eb6bcd880
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd800
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5048 ms  0x259e PK11_Derive()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd180
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd800
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd880
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd180
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5048 ms  0x259e PK11_Derive()
  5048 ms  0x259e basekey:0x7f7eb6bcd200
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6ceee80
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd180
  5048 ms  0x259e PK11_DeriveWithFlags()
  5048 ms  0x259e basekey:0x7f7eb6bcd880
  5048 ms     | 0x259e PK11_DeriveWithTemplate()
  5048 ms  0x259e ret:0x7f7eb6bcd680
  5054 ms  0x259e PK11_DeriveWithFlags()
  5054 ms  0x259e basekey:0x7f7eb6bcd880
  5054 ms     | 0x259e PK11_DeriveWithTemplate()
  5054 ms  0x259e ret:0x7f7eb6bcd680
  5054 ms  0x259e PK11_Derive()
  5054 ms  0x259e basekey:0x7f7eb6bcd680
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd200
  5055 ms  0x259e PK11_PubDeriveWithKDF()
  5055 ms  0x259e seckey:0x7f7eb6b9b020
  5055 ms     | 0x259e EC_ValidatePublicKey()
  5055 ms     | 0x259e ret:0x0
  5055 ms  0x259e ret:0x7f7eb6bcd680
  5055 ms  0x259e PK11_DeriveWithFlags()
  5055 ms  0x259e basekey:0x7f7eb6bcd200
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd080
  5055 ms  0x259e PK11_Derive()
  5055 ms  0x259e basekey:0x7f7eb6bcd680
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd300
  5055 ms  0x259e PK11_DeriveWithFlags()
  5055 ms  0x259e basekey:0x7f7eb6bcd300
  5055 ms     | 0x259e PK11_DeriveWithTemplate()
  5055 ms  0x259e ret:0x7f7eb6bcd200
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd300
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd680
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd300
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd080
  5056 ms  0x259e PK11_Derive()
  5056 ms  0x259e basekey:0x7f7eb6bcda00
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcdc00
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd680
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd300
  5056 ms  0x259e PK11_DeriveWithFlags()
  5056 ms  0x259e basekey:0x7f7eb6bcd680
  5056 ms     | 0x259e PK11_DeriveWithTemplate()
  5056 ms  0x259e ret:0x7f7eb6bcd080
  5063 ms  0x259e PK11_DeriveWithFlags()
  5063 ms  0x259e basekey:0x7f7eb6bcd680
  5063 ms     | 0x259e PK11_DeriveWithTemplate()
  5063 ms  0x259e ret:0x7f7eb6bcd080
  5063 ms  0x259e PK11_DeriveWithFlags()
  5063 ms  0x259e basekey:0x7f7ea5d9d800
  5063 ms     | 0x259e PK11_DeriveWithTemplate()
  5063 ms  0x259e ret:0x7f7eb6bcd080
  5063 ms  0x259e SSL_AuthCertificateComplete()
  5063 ms  0x259e fd:0x7f7ea5bd88b0
  5063 ms  0x259e err:0x0
  5063 ms     | 0x259e PK11_DeriveWithFlags()
  5063 ms     | 0x259e basekey:0x7f7eb6ceee80
  5063 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5063 ms     | 0x259e ret:0x7f7eb6bcd080
  5063 ms     | 0x259e PK11_DeriveWithFlags()
  5063 ms     | 0x259e basekey:0x7f7eb6ceee80
  5063 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5063 ms     | 0x259e ret:0x7f7eb6bcda00
  5063 ms     | 0x259e PK11_DeriveWithFlags()
  5063 ms     | 0x259e basekey:0x7f7eb6ceee80
  5063 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5063 ms     | 0x259e ret:0x7f7eb6bcea00
  5063 ms     | 0x259e PK11_DeriveWithFlags()
  5063 ms     | 0x259e basekey:0x7f7eb6bcd800
  5063 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5063 ms     | 0x259e ret:0x7f7eb6bcea80
  5063 ms     | 0x259e PK11_DeriveWithFlags()
  5063 ms     | 0x259e basekey:0x7f7eb6bcd800
  5063 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5063 ms     | 0x259e ret:0x7f7eb6bceb00
  5063 ms     | 0x259e PK11_DeriveWithFlags()
  5063 ms     | 0x259e basekey:0x7f7eb6bcda00
  5064 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5064 ms     | 0x259e ret:0x7f7eb6bceb00
  5064 ms     | 0x259e PK11_DeriveWithFlags()
  5064 ms     | 0x259e basekey:0x7f7eb6bcda00
  5064 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5064 ms     | 0x259e ret:0x7f7eb6bceb80
  5064 ms     | 0x259e PK11_DeriveWithFlags()
  5064 ms     | 0x259e basekey:0x7f7eb6bcd800
  5064 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5064 ms     | 0x259e ret:0x7f7eb6bcd180
  5064 ms     | 0x259e PK11_Encrypt()
  5064 ms     | 0x259e symkey:0x7f7eb6bcea80
  5064 ms     | 0x259e PK11_DeriveWithFlags()
  5064 ms     | 0x259e basekey:0x7f7eb6bcd080
  5064 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5064 ms     | 0x259e ret:0x7f7eb6bcd180
  5064 ms     | 0x259e PK11_DeriveWithFlags()
  5064 ms     | 0x259e basekey:0x7f7eb6bcd080
  5064 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5064 ms     | 0x259e ret:0x7f7eb6bceb80
  5064 ms     | 0x259e PK11_DeriveWithFlags()
  5064 ms     | 0x259e basekey:0x7f7eb6ceee80
  5064 ms     |    | 0x259e PK11_DeriveWithTemplate()
  5064 ms     | 0x259e ret:0x7f7eb6bcea80
  5064 ms     | 0x259e SECKEY_DestroyPrivateKey()
  5064 ms     | 0x259e privk:0x7f7eb6b97820::7f7eb6b97820  e0 92 bb b6                                      ....
  5065 ms     | 0x259e privk:0x7f7eb6b97820::7f7eb6b97820  e5 e5 e5 e5                                      ....
  5065 ms     | 0x259e SECKEY_DestroyPrivateKey()
  5065 ms     | 0x259e privk:0x7f7eb6b95820::7f7eb6b95820  00 91 bb b6                                      ....
  5065 ms     | 0x259e privk:0x7f7eb6b95820::7f7eb6b95820  e5 e5 e5 e5                                      ....
  5090 ms  0x259e PK11_DeriveWithFlags()
  5090 ms  0x259e basekey:0x7f7eb6bcd280
  5091 ms     | 0x259e PK11_DeriveWithTemplate()
  5091 ms  0x259e ret:0x7f7eb6bcd680
  5091 ms  0x259e PK11_DeriveWithFlags()
  5091 ms  0x259e basekey:0x7f7eb6cf7300
  5091 ms     | 0x259e PK11_DeriveWithTemplate()
  5091 ms  0x259e ret:0x7f7eb6bcd680
  5091 ms  0x259e PK11_Encrypt()
  5091 ms  0x259e symkey:0x7f7eb6bcd500
  5092 ms  0x259e PK11_Encrypt()
  5092 ms  0x259e symkey:0x7f7eb6bcd180
  5092 ms  0x259e PK11_Encrypt()
  5092 ms  0x259e symkey:0x7f7eb6bcd300
  5093 ms  0x259e PK11_Encrypt()
  5093 ms  0x259e symkey:0x7f7eb6bcd500
  5093 ms  0x259e PK11_Encrypt()
  5093 ms  0x259e symkey:0x7f7eb6bcd500
  5100 ms  0x259e PK11_DeriveWithFlags()
  5100 ms  0x259e basekey:0x7f7eb6bcea80
  5100 ms     | 0x259e PK11_DeriveWithTemplate()
  5100 ms  0x259e ret:0x7f7eb6bcd700
  5100 ms  0x259e PR_Close()
  5100 ms  0x259e fd:0x7f7ea5bd88b0
  5100 ms     | 0x259e PK11_Encrypt()
  5100 ms     | 0x259e symkey:0x7f7eb6bcd180
           /* TID 0x25a6 */
