  6033 ms  0x7328 SSL_ImportFD()
  6033 ms  0x7328 ret:0x7f4b3bf518b0
  6033 ms  0x7328 SSL_AuthCertificateHook()
  6033 ms  0x7328 fd:0x7f4b3bf518b0
  6033 ms  0x7328 ret:0x0
  6033 ms  0x7328 PR_Connect()
  6033 ms  0x7328 fd:0x7f4b3bf518b0
  6159 ms  0x7328 PK11_Encrypt()
  6159 ms  0x7328 symkey:0x7f4b3c0ab700
  6160 ms  0x7328 SSL_AuthCertificateComplete()
  6160 ms  0x7328 fd:0x7f4b3bf518b0
  6160 ms  0x7328 err:0x0
  6161 ms  0x7328 PK11_Encrypt()
  6161 ms  0x7328 symkey:0x7f4b3c0ab700
  6201 ms  0x7328 PR_Close()
  6201 ms  0x7328 fd:0x7f4b3bf518b0
  6201 ms     | 0x7328 PK11_Encrypt()
  6201 ms     | 0x7328 symkey:0x7f4b3c0ab700
