  6389 ms  0x646c SSL_ImportFD()
  6389 ms  0x646c ret:0x7f84c66825b0
  6389 ms  0x646c SSL_AuthCertificateHook()
  6389 ms  0x646c fd:0x7f84c66825b0
  6390 ms  0x646c ret:0x0
  6390 ms  0x646c PR_Connect()
  6390 ms  0x646c fd:0x7f84c66825b0
           /* TID 0x6474 */
  6437 ms  0x646c SECKEY_CreateECPrivateKey()
  6437 ms  0x646c cx:0x7f84d79c0648
  6438 ms     | 0x646c EC_ValidatePublicKey()
  6438 ms     | 0x646c ret:0x0
  6438 ms  0x646c ret:0x7f84c6655820::7f84c6655820  b0 0a 6c c6                                      ..l.
  6438 ms  0x646c SECKEY_CreateECPrivateKey()
  6438 ms  0x646c cx:0x7f84d79c0648
  6439 ms     | 0x646c EC_ValidatePublicKey()
  6440 ms     | 0x646c ret:0x0
  6440 ms  0x646c ret:0x7f84c6657820::7f84c6657820  90 0c 6c c6                                      ..l.
  6443 ms  0x646c SECKEY_CreateECPrivateKey()
  6443 ms  0x646c cx:0x7f84d79c04a8
  6443 ms     | 0x646c EC_ValidatePublicKey()
  6443 ms     | 0x646c ret:0x0
  6443 ms  0x646c ret:0x7f84c665a820::7f84c665a820  d0 0d 6c c6                                      ..l.
  6443 ms  0x646c SECKEY_CreateECPrivateKey()
  6443 ms  0x646c cx:0x7f84d79c04a8
  6444 ms     | 0x646c EC_ValidatePublicKey()
  6446 ms     | 0x646c ret:0x0
  6446 ms  0x646c ret:0x7f84c665c820::7f84c665c820  b0 0f 6c c6                                      ..l.
  6487 ms  0x646c PK11_Derive()
  6487 ms  0x646c basekey:0x7f84c669d980
  6487 ms     | 0x646c PK11_DeriveWithTemplate()
  6487 ms  0x646c ret:0x7f84c669da00
  6511 ms  0x646c PK11_Derive()
  6511 ms  0x646c basekey:0x7f84c663db80
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669d980
  6511 ms  0x646c PK11_PubDeriveWithKDF()
  6511 ms  0x646c seckey:0x7f84c6655820
  6511 ms     | 0x646c EC_ValidatePublicKey()
  6511 ms     | 0x646c ret:0x0
  6511 ms  0x646c ret:0x7f84c663db80
  6511 ms  0x646c PK11_DeriveWithFlags()
  6511 ms  0x646c basekey:0x7f84c669d980
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669dc00
  6511 ms  0x646c PK11_Derive()
  6511 ms  0x646c basekey:0x7f84c663db80
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669dc80
  6511 ms  0x646c PK11_DeriveWithFlags()
  6511 ms  0x646c basekey:0x7f84c669dc80
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669d980
  6511 ms  0x646c PK11_DeriveWithFlags()
  6511 ms  0x646c basekey:0x7f84c669dc80
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c663db80
  6511 ms  0x646c PK11_DeriveWithFlags()
  6511 ms  0x646c basekey:0x7f84c669dc80
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669dc00
  6511 ms  0x646c PK11_Derive()
  6511 ms  0x646c basekey:0x7f84c669dd00
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669dd80
  6511 ms  0x646c PK11_DeriveWithFlags()
  6511 ms  0x646c basekey:0x7f84c663db80
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669dc80
  6511 ms  0x646c PK11_DeriveWithFlags()
  6511 ms  0x646c basekey:0x7f84c663db80
  6511 ms     | 0x646c PK11_DeriveWithTemplate()
  6511 ms  0x646c ret:0x7f84c669dc00
  6516 ms  0x646c PK11_DeriveWithFlags()
  6516 ms  0x646c basekey:0x7f84c663db80
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6516 ms  0x646c ret:0x7f84c669dc00
  6516 ms  0x646c PK11_Derive()
  6516 ms  0x646c basekey:0x7f84c669dc00
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6516 ms  0x646c ret:0x7f84c669dd00
  6516 ms  0x646c PK11_PubDeriveWithKDF()
  6516 ms  0x646c seckey:0x7f84c665a820
  6516 ms     | 0x646c EC_ValidatePublicKey()
  6516 ms     | 0x646c ret:0x0
  6516 ms  0x646c ret:0x7f84c669dc00
  6516 ms  0x646c PK11_DeriveWithFlags()
  6516 ms  0x646c basekey:0x7f84c669dd00
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6516 ms  0x646c ret:0x7f84c669df80
  6516 ms  0x646c PK11_Derive()
  6516 ms  0x646c basekey:0x7f84c669dc00
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6516 ms  0x646c ret:0x7f84c687a500
  6516 ms  0x646c PK11_DeriveWithFlags()
  6516 ms  0x646c basekey:0x7f84c687a500
  6516 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669dd00
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c687a500
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669dc00
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c687a500
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669df80
  6517 ms  0x646c PK11_Derive()
  6517 ms  0x646c basekey:0x7f84c687a700
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c687a780
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c669dc00
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c687a500
  6517 ms  0x646c PK11_DeriveWithFlags()
  6517 ms  0x646c basekey:0x7f84c669dc00
  6517 ms     | 0x646c PK11_DeriveWithTemplate()
  6517 ms  0x646c ret:0x7f84c669df80
  6518 ms  0x646c PK11_DeriveWithFlags()
  6518 ms  0x646c basekey:0x7f84c669dc00
  6518 ms     | 0x646c PK11_DeriveWithTemplate()
  6518 ms  0x646c ret:0x7f84c669df80
  6518 ms  0x646c PK11_Derive()
  6518 ms  0x646c basekey:0x7f84c669df80
  6518 ms     | 0x646c PK11_DeriveWithTemplate()
  6518 ms  0x646c ret:0x7f84c687a700
  6518 ms  0x646c PK11_PubDeriveWithKDF()
  6518 ms  0x646c seckey:0x7f84c665f020
  6518 ms     | 0x646c EC_ValidatePublicKey()
  6518 ms     | 0x646c ret:0x0
  6519 ms  0x646c ret:0x7f84c669df80
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c687a700
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687bf80
  6519 ms  0x646c PK11_Derive()
  6519 ms  0x646c basekey:0x7f84c669df80
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c6881500
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c6881500
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687a700
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c6881500
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c669df80
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c6881500
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687bf80
  6519 ms  0x646c PK11_Derive()
  6519 ms  0x646c basekey:0x7f84c6881f00
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c68e0f00
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c669df80
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c6881500
  6519 ms  0x646c PK11_DeriveWithFlags()
  6519 ms  0x646c basekey:0x7f84c669df80
  6519 ms     | 0x646c PK11_DeriveWithTemplate()
  6519 ms  0x646c ret:0x7f84c687bf80
  6525 ms  0x646c PK11_DeriveWithFlags()
  6525 ms  0x646c basekey:0x7f84c669df80
  6525 ms     | 0x646c PK11_DeriveWithTemplate()
  6526 ms  0x646c ret:0x7f84c687bf80
  6559 ms  0x646c PK11_Encrypt()
  6559 ms  0x646c symkey:0x7f84c6881500
  6564 ms  0x646c PK11_Encrypt()
  6564 ms  0x646c symkey:0x7f84c6881500
  6565 ms  0x646c PK11_Derive()
  6565 ms  0x646c basekey:0x7f84c669df80
  6565 ms     | 0x646c PK11_DeriveWithTemplate()
  6565 ms  0x646c ret:0x7f84c687a700
  6565 ms  0x646c PK11_PubDeriveWithKDF()
  6565 ms  0x646c seckey:0x7f84c6663820
  6565 ms     | 0x646c EC_ValidatePublicKey()
  6565 ms     | 0x646c ret:0x0
  6565 ms  0x646c ret:0x7f84c669df80
  6565 ms  0x646c PK11_DeriveWithFlags()
  6565 ms  0x646c basekey:0x7f84c687a700
  6565 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6566 ms  0x646c PK11_Derive()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c663d700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c687a700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c669df80
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c663d700
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c663d700
  6566 ms  0x646c PK11_DeriveWithFlags()
  6566 ms  0x646c basekey:0x7f84c669df80
  6566 ms     | 0x646c PK11_DeriveWithTemplate()
  6566 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c669df80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_Derive()
  6571 ms  0x646c basekey:0x7f84c68e0f00
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663e280
  6571 ms  0x646c PK11_PubDeriveWithKDF()
  6571 ms  0x646c seckey:0x7f84c6668020
  6571 ms     | 0x646c EC_ValidatePublicKey()
  6571 ms     | 0x646c ret:0x0
  6571 ms  0x646c ret:0x7f84c68e0f00
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663e280
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663ec80
  6571 ms  0x646c PK11_Derive()
  6571 ms  0x646c basekey:0x7f84c68e0f00
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663ee80
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663ee80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6571 ms  0x646c ret:0x7f84c663e280
  6571 ms  0x646c PK11_DeriveWithFlags()
  6571 ms  0x646c basekey:0x7f84c663ee80
  6571 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c68e0f00
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c663ee80
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ec80
  6572 ms  0x646c PK11_Derive()
  6572 ms  0x646c basekey:0x7f84c664ec80
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c669c100
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c68e0f00
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ee80
  6572 ms  0x646c PK11_DeriveWithFlags()
  6572 ms  0x646c basekey:0x7f84c68e0f00
  6572 ms     | 0x646c PK11_DeriveWithTemplate()
  6572 ms  0x646c ret:0x7f84c663ec80
  6576 ms  0x646c PK11_DeriveWithFlags()
  6576 ms  0x646c basekey:0x7f84c68e0f00
  6576 ms     | 0x646c PK11_DeriveWithTemplate()
  6576 ms  0x646c ret:0x7f84c663ec80
  6576 ms  0x646c PK11_Derive()
  6576 ms  0x646c basekey:0x7f84c663ec80
  6576 ms     | 0x646c PK11_DeriveWithTemplate()
  6576 ms  0x646c ret:0x7f84c664ec80
  6576 ms  0x646c PK11_PubDeriveWithKDF()
  6576 ms  0x646c seckey:0x7f84c666c820
  6576 ms     | 0x646c EC_ValidatePublicKey()
  6576 ms     | 0x646c ret:0x0
  6578 ms  0x646c ret:0x7f84c663ec80
  6578 ms  0x646c PK11_DeriveWithFlags()
  6578 ms  0x646c basekey:0x7f84c664ec80
  6578 ms     | 0x646c PK11_DeriveWithTemplate()
  6578 ms  0x646c ret:0x7f84c669c400
  6578 ms  0x646c PK11_Derive()
  6578 ms  0x646c basekey:0x7f84c663ec80
  6578 ms     | 0x646c PK11_DeriveWithTemplate()
  6578 ms  0x646c ret:0x7f84c669c500
  6578 ms  0x646c PK11_DeriveWithFlags()
  6578 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c664ec80
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c663ec80
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c669c500
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c400
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c663ec80
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c500
  6579 ms  0x646c PK11_DeriveWithFlags()
  6579 ms  0x646c basekey:0x7f84c663ec80
  6579 ms     | 0x646c PK11_DeriveWithTemplate()
  6579 ms  0x646c ret:0x7f84c669c400
  6585 ms  0x646c PK11_DeriveWithFlags()
  6585 ms  0x646c basekey:0x7f84c663ec80
  6585 ms     | 0x646c PK11_DeriveWithTemplate()
  6585 ms  0x646c ret:0x7f84c669c400
  6585 ms  0x646c PK11_Derive()
  6585 ms  0x646c basekey:0x7f84c669c400
  6585 ms     | 0x646c PK11_DeriveWithTemplate()
  6585 ms  0x646c ret:0x7f84c669c580
  6585 ms  0x646c PK11_PubDeriveWithKDF()
  6585 ms  0x646c seckey:0x7f84c6a1e020
  6585 ms     | 0x646c EC_ValidatePublicKey()
  6585 ms     | 0x646c ret:0x0
  6586 ms  0x646c ret:0x7f84c669c400
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c580
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6586 ms  0x646c PK11_Derive()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a680
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c669c580
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c669c400
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c687a680
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6586 ms  0x646c PK11_Derive()
  6586 ms  0x646c basekey:0x7f84c687be80
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c6882480
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a680
  6586 ms  0x646c PK11_DeriveWithFlags()
  6586 ms  0x646c basekey:0x7f84c669c400
  6586 ms     | 0x646c PK11_DeriveWithTemplate()
  6586 ms  0x646c ret:0x7f84c687a180
  6600 ms  0x646c PK11_DeriveWithFlags()
  6600 ms  0x646c basekey:0x7f84c669c400
  6600 ms     | 0x646c PK11_DeriveWithTemplate()
  6600 ms  0x646c ret:0x7f84c687a180
  6600 ms  0x646c PK11_Derive()
  6600 ms  0x646c basekey:0x7f84c687a180
  6600 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687be80
  6601 ms  0x646c PK11_PubDeriveWithKDF()
  6601 ms  0x646c seckey:0x7f84d772c020
  6601 ms     | 0x646c EC_ValidatePublicKey()
  6601 ms     | 0x646c ret:0x0
  6601 ms  0x646c ret:0x7f84c687a180
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687be80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6601 ms  0x646c PK11_Derive()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687be80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c687a180
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c6882b80
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6601 ms  0x646c PK11_Derive()
  6601 ms  0x646c basekey:0x7f84c6882c00
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882c80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b80
  6601 ms  0x646c PK11_DeriveWithFlags()
  6601 ms  0x646c basekey:0x7f84c687a180
  6601 ms     | 0x646c PK11_DeriveWithTemplate()
  6601 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c687a180
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_Derive()
  6605 ms  0x646c basekey:0x7f84c6882b00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882c00
  6605 ms  0x646c PK11_PubDeriveWithKDF()
  6605 ms  0x646c seckey:0x7f84d7927820
  6605 ms     | 0x646c EC_ValidatePublicKey()
  6605 ms     | 0x646c ret:0x0
  6605 ms  0x646c ret:0x7f84c6882b00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882c00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882d00
  6605 ms  0x646c PK11_Derive()
  6605 ms  0x646c basekey:0x7f84c6882b00
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882d80
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882d80
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882c00
  6605 ms  0x646c PK11_DeriveWithFlags()
  6605 ms  0x646c basekey:0x7f84c6882d80
  6605 ms     | 0x646c PK11_DeriveWithTemplate()
  6605 ms  0x646c ret:0x7f84c6882b00
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882d80
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d00
  6606 ms  0x646c PK11_Derive()
  6606 ms  0x646c basekey:0x7f84c6882e00
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882e80
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882b00
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d80
  6606 ms  0x646c PK11_DeriveWithFlags()
  6606 ms  0x646c basekey:0x7f84c6882b00
  6606 ms     | 0x646c PK11_DeriveWithTemplate()
  6606 ms  0x646c ret:0x7f84c6882d00
  6626 ms  0x646c PK11_DeriveWithFlags()
  6626 ms  0x646c basekey:0x7f84c6882b00
  6628 ms     | 0x646c PK11_DeriveWithTemplate()
  6628 ms  0x646c ret:0x7f84c6882d00
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6630 ms  0x646c PK11_DeriveWithFlags()
  6630 ms  0x646c basekey:0x7f84c663d100
  6630 ms     | 0x646c PK11_DeriveWithTemplate()
  6630 ms  0x646c ret:0x7f84c6882d00
  6633 ms  0x646c PK11_Encrypt()
  6633 ms  0x646c symkey:0x7f84c6881500
           /* TID 0x6474 */
  6635 ms  0x646c PK11_Encrypt()
  6635 ms  0x646c symkey:0x7f84c6881500
  6635 ms  0x646c PK11_Encrypt()
  6635 ms  0x646c symkey:0x7f84c663d700
  6635 ms  0x646c PK11_Derive()
  6635 ms  0x646c basekey:0x7f84c669df80
  6635 ms     | 0x646c PK11_DeriveWithTemplate()
  6635 ms  0x646c ret:0x7f84c687a700
  6635 ms  0x646c PK11_PubDeriveWithKDF()
  6635 ms  0x646c seckey:0x7f84dd735820
  6635 ms     | 0x646c EC_ValidatePublicKey()
  6635 ms     | 0x646c ret:0x0
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c687a700
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c687a700
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c669df80
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c6a9c100
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_Derive()
  6636 ms  0x646c basekey:0x7f84c669ca80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c300
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c6a9c100
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6636 ms  0x646c PK11_DeriveWithFlags()
  6636 ms  0x646c basekey:0x7f84c669df80
  6636 ms     | 0x646c PK11_DeriveWithTemplate()
  6636 ms  0x646c ret:0x7f84c663e580
  6647 ms  0x646c PK11_Encrypt()
  6647 ms  0x646c symkey:0x7f84c6881500
  6677 ms  0x646c SECKEY_CreateECPrivateKey()
  6677 ms  0x646c cx:0x7f84dddb3da8
  6678 ms     | 0x646c EC_ValidatePublicKey()
  6678 ms     | 0x646c ret:0x0
  6678 ms  0x646c ret:0x7f84d8916820::7f84d8916820  60 c5 9c d7                                      `...
  6678 ms  0x646c SECKEY_CreateECPrivateKey()
  6678 ms  0x646c cx:0x7f84dddb3da8
  6678 ms     | 0x646c EC_ValidatePublicKey()
  6680 ms     | 0x646c ret:0x0
  6680 ms  0x646c ret:0x7f84d97e6820::7f84d97e6820  90 67 ff d7                                      .g..
           /* TID 0x6474 */
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6686 ms  0x646c PK11_DeriveWithFlags()
  6686 ms  0x646c basekey:0x7f84c69f0880
  6686 ms     | 0x646c PK11_DeriveWithTemplate()
  6686 ms  0x646c ret:0x7f84c663e580
  6687 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6687 ms  0x64cf ret:0x0
           /* TID 0x646c */
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c687a680
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c687a680
  6708 ms  0x646c PK11_Encrypt()
  6708 ms  0x646c symkey:0x7f84c6882b80
  6709 ms  0x646c PK11_Encrypt()
  6709 ms  0x646c symkey:0x7f84c6882d80
  6710 ms  0x646c PK11_Encrypt()
  6710 ms  0x646c symkey:0x7f84c687a680
  6710 ms  0x646c PK11_Encrypt()
  6710 ms  0x646c symkey:0x7f84c687a680
  6711 ms  0x646c PK11_Encrypt()
  6711 ms  0x646c symkey:0x7f84c687a680
  6731 ms  0x646c PK11_Derive()
  6731 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_PubDeriveWithKDF()
  6732 ms  0x646c seckey:0x7f84c6665020
  6732 ms     | 0x646c EC_ValidatePublicKey()
  6732 ms     | 0x646c ret:0x0
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882c00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882c00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882b00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84d8c4d400
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6732 ms  0x646c PK11_Derive()
  6732 ms  0x646c basekey:0x7f84d8c4ea00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4eb00
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84d8c4d400
  6732 ms  0x646c PK11_DeriveWithFlags()
  6732 ms  0x646c basekey:0x7f84c6882b00
  6732 ms     | 0x646c PK11_DeriveWithTemplate()
  6732 ms  0x646c ret:0x7f84c6882e80
  6733 ms  0x646c PK11_DeriveWithFlags()
  6733 ms  0x646c basekey:0x7f84c6882b00
  6733 ms     | 0x646c PK11_DeriveWithTemplate()
  6733 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_DeriveWithFlags()
  6734 ms  0x646c basekey:0x7f84c69f0880
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e80
  6734 ms  0x646c PK11_Derive()
  6734 ms  0x646c basekey:0x7f84c6882d00
  6734 ms     | 0x646c PK11_DeriveWithTemplate()
  6734 ms  0x646c ret:0x7f84c6882e00
  6734 ms  0x646c PK11_PubDeriveWithKDF()
  6734 ms  0x646c seckey:0x7f84d8916820
  6734 ms     | 0x646c EC_ValidatePublicKey()
  6734 ms     | 0x646c ret:0x0
  6734 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882e00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882e00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c6882d00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c69f0880
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Derive()
  6735 ms  0x646c basekey:0x7f84c69f0f00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c669cf00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c69f0880
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c6882d00
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_DeriveWithFlags()
  6735 ms  0x646c basekey:0x7f84c663d700
  6735 ms     | 0x646c PK11_DeriveWithTemplate()
  6735 ms  0x646c ret:0x7f84c68e0b00
  6735 ms  0x646c PK11_Encrypt()
  6735 ms  0x646c symkey:0x7f84c687a680
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6747 ms  0x646c PK11_DeriveWithFlags()
  6747 ms  0x646c basekey:0x7f84c669ca80
  6747 ms     | 0x646c PK11_DeriveWithTemplate()
  6747 ms  0x646c ret:0x7f84c68e0b00
  6751 ms  0x646c PK11_DeriveWithFlags()
  6751 ms  0x646c basekey:0x7f84d8c4d300
  6751 ms     | 0x646c PK11_DeriveWithTemplate()
  6751 ms  0x646c ret:0x7f84c6882480
  6751 ms  0x646c PK11_DeriveWithFlags()
  6751 ms  0x646c basekey:0x7f84d8c4d300
  6751 ms     | 0x646c PK11_DeriveWithTemplate()
  6751 ms  0x646c ret:0x7f84c6882480
  6751 ms  0x646c PK11_Derive()
  6751 ms  0x646c basekey:0x7f84c6882480
  6751 ms     | 0x646c PK11_DeriveWithTemplate()
  6751 ms  0x646c ret:0x7f84c669c580
  6751 ms  0x646c PK11_PubDeriveWithKDF()
  6751 ms  0x646c seckey:0x7f84d792e820
  6751 ms     | 0x646c EC_ValidatePublicKey()
  6751 ms     | 0x646c ret:0x0
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669c580
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c580
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882480
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c669ca80
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6752 ms  0x646c PK11_Derive()
  6752 ms  0x646c basekey:0x7f84c664e380
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c6882b80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669ca80
  6752 ms  0x646c PK11_DeriveWithFlags()
  6752 ms  0x646c basekey:0x7f84c6882480
  6752 ms     | 0x646c PK11_DeriveWithTemplate()
  6752 ms  0x646c ret:0x7f84c669c400
  6759 ms  0x646c PK11_DeriveWithFlags()
  6759 ms  0x646c basekey:0x7f84c6882480
  6759 ms     | 0x646c PK11_DeriveWithTemplate()
  6759 ms  0x646c ret:0x7f84c669c400
  6771 ms  0x646c PK11_Encrypt()
  6771 ms  0x646c symkey:0x7f84c6881500
  6774 ms  0x646c PK11_Encrypt()
  6774 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  6808 ms  0x646c SECKEY_CreateECPrivateKey()
  6808 ms  0x646c cx:0x7f84d79bf948
  6809 ms     | 0x646c EC_ValidatePublicKey()
  6809 ms     | 0x646c ret:0x0
  6809 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 5d af c6                                      .]..
  6809 ms  0x646c SECKEY_CreateECPrivateKey()
  6809 ms  0x646c cx:0x7f84d79bf948
  6810 ms     | 0x646c EC_ValidatePublicKey()
  6813 ms     | 0x646c ret:0x0
  6813 ms  0x646c ret:0x7f84d7937020::7f84d7937020  a0 06 6c c6                                      ..l.
           /* TID 0x6474 */
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_PubDeriveWithKDF()
  6828 ms  0x646c seckey:0x7f84c666f020
  6828 ms     | 0x646c EC_ValidatePublicKey()
  6828 ms     | 0x646c ret:0x0
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c687be80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687be80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c6882c80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84d8c4d300
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6828 ms  0x646c PK11_Derive()
  6828 ms  0x646c basekey:0x7f84d8c4d380
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c6882d80
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84d8c4d300
  6828 ms  0x646c PK11_DeriveWithFlags()
  6828 ms  0x646c basekey:0x7f84c6882c80
  6828 ms     | 0x646c PK11_DeriveWithTemplate()
  6828 ms  0x646c ret:0x7f84c687a180
  6829 ms  0x646c PK11_DeriveWithFlags()
  6829 ms  0x646c basekey:0x7f84c6882c80
  6829 ms     | 0x646c PK11_DeriveWithTemplate()
  6829 ms  0x646c ret:0x7f84c687a180
           /* TID 0x6474 */
  6836 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6836 ms  0x6506 ret:0x0
           /* TID 0x6505 */
  6837 ms  0x6505 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6837 ms  0x6505 ret:0x0
           /* TID 0x646c */
  6839 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6840 ms  0x6507 ret:0x0
           /* TID 0x6474 */
  6840 ms  0x646c SSL_AuthCertificateComplete()
  6840 ms  0x646c fd:0x7f84c66825b0
  6840 ms  0x646c err:0x0
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dd80
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c669dc00
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dd80
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c669dd00
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dd80
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c687a780
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669d980
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c69f0f00
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669d980
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c6882e80
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dd00
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c6882e80
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dd00
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84d8c4ea00
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669d980
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c669dc80
  6841 ms     | 0x646c PK11_Encrypt()
  6841 ms     | 0x646c symkey:0x7f84c69f0f00
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dc00
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c669dc80
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dc00
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84d8c4ea00
  6841 ms     | 0x646c PK11_DeriveWithFlags()
  6841 ms     | 0x646c basekey:0x7f84c669dd80
  6841 ms     |    | 0x646c PK11_DeriveWithTemplate()
  6841 ms     | 0x646c ret:0x7f84c69f0f00
  6841 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6841 ms     | 0x646c privk:0x7f84c6657820::7f84c6657820  90 0c 6c c6                                      ..l.
  6841 ms     | 0x646c privk:0x7f84c6657820::7f84c6657820  e5 e5 e5 e5                                      ....
  6841 ms     | 0x646c SECKEY_DestroyPrivateKey()
  6841 ms     | 0x646c privk:0x7f84c6655820::7f84c6655820  b0 0a 6c c6                                      ..l.
  6841 ms     | 0x646c privk:0x7f84c6655820::7f84c6655820  e5 e5 e5 e5                                      ....
  6850 ms  0x646c PK11_Encrypt()
  6850 ms  0x646c symkey:0x7f84c669dc80
  6851 ms  0x646c PK11_Encrypt()
  6851 ms  0x646c symkey:0x7f84c669dc80
  6851 ms  0x646c PK11_Encrypt()
  6851 ms  0x646c symkey:0x7f84c687a500
  6851 ms  0x646c PK11_Encrypt()
  6851 ms  0x646c symkey:0x7f84d8c4d300
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c669ca80
  6852 ms  0x646c PK11_Encrypt()
  6852 ms  0x646c symkey:0x7f84c69f0880
  6853 ms  0x646c PK11_Encrypt()
  6853 ms  0x646c symkey:0x7f84c669dc80
  6854 ms  0x646c PK11_Encrypt()
  6854 ms  0x646c symkey:0x7f84c669dc80
  6854 ms  0x646c PK11_Encrypt()
  6854 ms  0x646c symkey:0x7f84c669dc80
  6854 ms  0x646c PK11_Encrypt()
  6854 ms  0x646c symkey:0x7f84c669dc80
  6858 ms  0x646c PK11_Encrypt()
  6858 ms  0x646c symkey:0x7f84c669dc80
  6858 ms  0x646c PK11_Encrypt()
  6858 ms  0x646c symkey:0x7f84c669dc80
  6859 ms  0x646c PK11_Encrypt()
  6859 ms  0x646c symkey:0x7f84c669dc80
  6859 ms  0x646c PK11_Encrypt()
  6859 ms  0x646c symkey:0x7f84c669dc80
  6859 ms  0x646c PK11_Encrypt()
  6859 ms  0x646c symkey:0x7f84c669dc80
           /* TID 0x6474 */
  6867 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6867 ms  0x6508 ret:0x0
           /* TID 0x646c */
  6868 ms  0x646c PK11_Encrypt()
  6868 ms  0x646c symkey:0x7f84c663ee80
           /* TID 0x64cf */
  6868 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6868 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  6870 ms  0x646c PK11_Encrypt()
  6870 ms  0x646c symkey:0x7f84c687a680
  6871 ms  0x646c PK11_Encrypt()
  6871 ms  0x646c symkey:0x7f84c669dc80
  6877 ms  0x646c PK11_Encrypt()
  6877 ms  0x646c symkey:0x7f84c669dc80
  6880 ms  0x646c PK11_Encrypt()
  6880 ms  0x646c symkey:0x7f84c669c500
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6880 ms  0x646c PK11_DeriveWithFlags()
  6880 ms  0x646c basekey:0x7f84c69f0f00
  6880 ms     | 0x646c PK11_DeriveWithTemplate()
  6880 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_Encrypt()
  6881 ms  0x646c symkey:0x7f84c6a9c100
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_PubDeriveWithKDF()
  6881 ms  0x646c seckey:0x7f84c6a1f820
  6881 ms     | 0x646c EC_ValidatePublicKey()
  6881 ms     | 0x646c ret:0x0
  6881 ms  0x646c ret:0x7f84c669df80
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84c687a700
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c6a9c300
  6881 ms  0x646c PK11_Derive()
  6881 ms  0x646c basekey:0x7f84c669df80
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84d81f2980
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6881 ms  0x646c ret:0x7f84c687a700
  6881 ms  0x646c PK11_DeriveWithFlags()
  6881 ms  0x646c basekey:0x7f84d81f2980
  6881 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c669df80
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84d81f2980
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84d81f2980
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6882 ms  0x646c PK11_DeriveWithFlags()
  6882 ms  0x646c basekey:0x7f84c669df80
  6882 ms     | 0x646c PK11_DeriveWithTemplate()
  6882 ms  0x646c ret:0x7f84c6a9c300
  6883 ms  0x646c PK11_Encrypt()
  6883 ms  0x646c symkey:0x7f84c687a680
  6883 ms  0x646c PK11_Encrypt()
  6883 ms  0x646c symkey:0x7f84c669dc80
  6884 ms  0x646c PK11_Encrypt()
  6884 ms  0x646c symkey:0x7f84c669dc80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84c664e380
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6884 ms     | 0x646c PK11_DeriveWithTemplate()
  6884 ms  0x646c ret:0x7f84c669df80
  6884 ms  0x646c PK11_DeriveWithFlags()
  6884 ms  0x646c basekey:0x7f84d79feb80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d79fea80
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_DeriveWithFlags()
  6885 ms  0x646c basekey:0x7f84d8c4ea00
  6885 ms     | 0x646c PK11_DeriveWithTemplate()
  6885 ms  0x646c ret:0x7f84c669df80
  6885 ms  0x646c PK11_Encrypt()
  6885 ms  0x646c symkey:0x7f84d81f2980
  6886 ms  0x646c PK11_Encrypt()
  6886 ms  0x646c symkey:0x7f84c669dc80
  6889 ms  0x646c PK11_Encrypt()
  6889 ms  0x646c symkey:0x7f84c669dc80
  6890 ms  0x646c PK11_Encrypt()
  6890 ms  0x646c symkey:0x7f84c669dc80
  6890 ms  0x646c PK11_Encrypt()
  6890 ms  0x646c symkey:0x7f84c669dc80
  6890 ms  0x646c PK11_DeriveWithFlags()
  6890 ms  0x646c basekey:0x7f84d79fec80
  6890 ms     | 0x646c PK11_DeriveWithTemplate()
  6890 ms  0x646c ret:0x7f84c669c400
  6890 ms  0x646c PK11_DeriveWithFlags()
  6890 ms  0x646c basekey:0x7f84d79fec80
  6890 ms     | 0x646c PK11_DeriveWithTemplate()
  6890 ms  0x646c ret:0x7f84c669c400
  6907 ms  0x646c PK11_DeriveWithFlags()
  6907 ms  0x646c basekey:0x7f84d79fef00
  6907 ms     | 0x646c PK11_DeriveWithTemplate()
  6907 ms  0x646c ret:0x7f84c6882d80
  6907 ms  0x646c PK11_DeriveWithFlags()
  6907 ms  0x646c basekey:0x7f84d79fef00
  6907 ms     | 0x646c PK11_DeriveWithTemplate()
  6907 ms  0x646c ret:0x7f84c6882d80
  6907 ms  0x646c PK11_Encrypt()
  6907 ms  0x646c symkey:0x7f84c669dc80
           /* TID 0x6474 */
  6908 ms  0x646c PK11_DeriveWithFlags()
  6908 ms  0x646c basekey:0x7f84d81f2580
  6908 ms     | 0x646c PK11_DeriveWithTemplate()
  6908 ms  0x646c ret:0x7f84c669c100
  6908 ms  0x646c PK11_DeriveWithFlags()
  6908 ms  0x646c basekey:0x7f84d81f2580
  6908 ms     | 0x646c PK11_DeriveWithTemplate()
  6908 ms  0x646c ret:0x7f84c669c100
  6925 ms  0x646c PK11_Encrypt()
  6925 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  6990 ms  0x646c PK11_Encrypt()
  6990 ms  0x646c symkey:0x7f84c669dc80
           /* TID 0x6474 */
  6996 ms  0x6506 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6996 ms  0x6506 ret:0x0
           /* TID 0x646c */
  6998 ms  0x646c PK11_Encrypt()
  6998 ms  0x646c symkey:0x7f84d8c4d400
  6998 ms  0x646c PK11_Encrypt()
  6998 ms  0x646c symkey:0x7f84d8c4d400
           /* TID 0x6474 */
  7035 ms  0x646c PK11_DeriveWithFlags()
  7035 ms  0x646c basekey:0x7f84d81f2e80
  7035 ms     | 0x646c PK11_DeriveWithTemplate()
  7035 ms  0x646c ret:0x7f84c6882b00
  7035 ms  0x646c PK11_DeriveWithFlags()
  7035 ms  0x646c basekey:0x7f84d81f2e80
  7035 ms     | 0x646c PK11_DeriveWithTemplate()
  7035 ms  0x646c ret:0x7f84c6882b00
  7035 ms  0x646c PK11_Encrypt()
  7035 ms  0x646c symkey:0x7f84d8c4d400
  7073 ms  0x646c SECKEY_CreateECPrivateKey()
  7073 ms  0x646c cx:0x7f84d79c04a8
  7074 ms     | 0x646c EC_ValidatePublicKey()
  7074 ms     | 0x646c ret:0x0
  7074 ms  0x646c ret:0x7f84c6653020::7f84c6653020  b0 b5 67 c6                                      ..g.
  7074 ms  0x646c SECKEY_CreateECPrivateKey()
  7074 ms  0x646c cx:0x7f84d79c04a8
  7074 ms     | 0x646c EC_ValidatePublicKey()
  7076 ms     | 0x646c ret:0x0
  7076 ms  0x646c ret:0x7f84c6655820::7f84c6655820  e0 b7 67 c6                                      ..g.
  7129 ms  0x646c PK11_Derive()
  7129 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c6882c00
  7130 ms  0x646c PK11_PubDeriveWithKDF()
  7130 ms  0x646c seckey:0x7f84c6653020
  7130 ms     | 0x646c EC_ValidatePublicKey()
  7130 ms     | 0x646c ret:0x0
  7130 ms  0x646c ret:0x7f84c6882b00
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84c6882c00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d8c4eb00
  7130 ms  0x646c PK11_Derive()
  7130 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d81f2980
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84d81f2980
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c6882c00
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84d81f2980
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c6882b00
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84d81f2980
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d8c4eb00
  7130 ms  0x646c PK11_Derive()
  7130 ms  0x646c basekey:0x7f84c669c600
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84c664ec80
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d81f2980
  7130 ms  0x646c PK11_DeriveWithFlags()
  7130 ms  0x646c basekey:0x7f84c6882b00
  7130 ms     | 0x646c PK11_DeriveWithTemplate()
  7130 ms  0x646c ret:0x7f84d8c4eb00
  7135 ms  0x646c PK11_DeriveWithFlags()
  7135 ms  0x646c basekey:0x7f84c6882b00
  7135 ms     | 0x646c PK11_DeriveWithTemplate()
  7135 ms  0x646c ret:0x7f84d8c4eb00
           /* TID 0x6474 */
  7290 ms  0x6507 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7290 ms  0x6507 ret:0x0
           /* TID 0x646c */
  7291 ms  0x646c PK11_Encrypt()
  7291 ms  0x646c symkey:0x7f84d81f2980
  7292 ms  0x646c PK11_Encrypt()
  7292 ms  0x646c symkey:0x7f84d81f2980
  7328 ms  0x646c PK11_DeriveWithFlags()
  7328 ms  0x646c basekey:0x7f84d81f2580
  7328 ms     | 0x646c PK11_DeriveWithTemplate()
  7328 ms  0x646c ret:0x7f84c6882b00
  7328 ms  0x646c PK11_DeriveWithFlags()
  7328 ms  0x646c basekey:0x7f84d81f2580
  7328 ms     | 0x646c PK11_DeriveWithTemplate()
  7328 ms  0x646c ret:0x7f84c6882b00
  7328 ms  0x646c PK11_Encrypt()
  7328 ms  0x646c symkey:0x7f84d81f2980
           /* TID 0x6474 */
  7384 ms  0x646c PK11_Encrypt()
  7384 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  7425 ms  0x646c PK11_Encrypt()
  7425 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  7431 ms  0x646c PK11_Encrypt()
  7431 ms  0x646c symkey:0x7f84d8c4d400
           /* TID 0x6461 */
  7560 ms  0x646c PK11_Encrypt()
  7560 ms  0x646c symkey:0x7f84c687a680
  7562 ms  0x646c PK11_Encrypt()
  7562 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  7590 ms  0x646c PK11_Encrypt()
  7590 ms  0x646c symkey:0x7f84d81f2980
  7602 ms  0x646c PK11_Encrypt()
  7602 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  7633 ms  0x646c PK11_Encrypt()
  7633 ms  0x646c symkey:0x7f84c6881500
           /* TID 0x6474 */
  7679 ms  0x646c PK11_Encrypt()
  7679 ms  0x646c symkey:0x7f84d81f2980
  7682 ms  0x646c PK11_Encrypt()
  7682 ms  0x646c symkey:0x7f84c6881500
           /* TID 0x6474 */
  7698 ms  0x646c PK11_Encrypt()
  7698 ms  0x646c symkey:0x7f84c687a680
  7706 ms  0x646c SECKEY_CreateECPrivateKey()
  7706 ms  0x646c cx:0x7f84dddb3da8
  7706 ms     | 0x646c EC_ValidatePublicKey()
  7706 ms     | 0x646c ret:0x0
  7707 ms  0x646c ret:0x7f84c6a17020::7f84c6a17020  20 8e 88 c6                                       ...
  7707 ms  0x646c SECKEY_CreateECPrivateKey()
  7707 ms  0x646c cx:0x7f84dddb3da8
  7707 ms     | 0x646c EC_ValidatePublicKey()
  7709 ms     | 0x646c ret:0x0
  7709 ms  0x646c ret:0x7f84c6a1f820::7f84c6a1f820  d0 28 8d c6                                      .(..
  7709 ms  0x646c SECKEY_CreateECPrivateKey()
  7709 ms  0x646c cx:0x7f84dddb40e8
  7709 ms     | 0x646c EC_ValidatePublicKey()
  7709 ms     | 0x646c ret:0x0
  7710 ms  0x646c ret:0x7f84d772e020::7f84d772e020  00 2b 9e c6                                      .+..
  7710 ms  0x646c SECKEY_CreateECPrivateKey()
  7710 ms  0x646c cx:0x7f84dddb40e8
  7710 ms     | 0x646c EC_ValidatePublicKey()
  7712 ms     | 0x646c ret:0x0
  7712 ms  0x646c ret:0x7f84d7927820::7f84d7927820  e0 07 aa c6                                      ....
  7757 ms  0x646c PK11_Encrypt()
  7757 ms  0x646c symkey:0x7f84c687a680
           /* TID 0x6474 */
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_PubDeriveWithKDF()
  7764 ms  0x646c seckey:0x7f84c6a17020
  7764 ms     | 0x646c EC_ValidatePublicKey()
  7764 ms     | 0x646c ret:0x0
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6882c00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7764 ms  0x646c PK11_Derive()
  7764 ms  0x646c basekey:0x7f84c6882b00
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6a9c100
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882c00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c6882b00
  7764 ms  0x646c PK11_DeriveWithFlags()
  7764 ms  0x646c basekey:0x7f84c6a9c100
  7764 ms     | 0x646c PK11_DeriveWithTemplate()
  7764 ms  0x646c ret:0x7f84c664ec80
  7765 ms  0x646c PK11_Derive()
  7765 ms  0x646c basekey:0x7f84c669c100
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c663e280
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c6a9c100
  7765 ms  0x646c PK11_DeriveWithFlags()
  7765 ms  0x646c basekey:0x7f84c6882b00
  7765 ms     | 0x646c PK11_DeriveWithTemplate()
  7765 ms  0x646c ret:0x7f84c664ec80
  7766 ms  0x646c PK11_DeriveWithFlags()
  7766 ms  0x646c basekey:0x7f84c6882b00
  7766 ms     | 0x646c PK11_DeriveWithTemplate()
  7766 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_PubDeriveWithKDF()
  7767 ms  0x646c seckey:0x7f84d772e020
  7767 ms     | 0x646c EC_ValidatePublicKey()
  7767 ms     | 0x646c ret:0x0
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c669c100
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84d79fef00
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c100
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c664ec80
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84d79fef00
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c68e0f00
  7767 ms  0x646c PK11_Derive()
  7767 ms  0x646c basekey:0x7f84d79fef80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7767 ms  0x646c ret:0x7f84c669c500
  7767 ms  0x646c PK11_DeriveWithFlags()
  7767 ms  0x646c basekey:0x7f84c664ec80
  7767 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84d79fef00
  7768 ms  0x646c PK11_DeriveWithFlags()
  7768 ms  0x646c basekey:0x7f84c664ec80
  7768 ms     | 0x646c PK11_DeriveWithTemplate()
  7768 ms  0x646c ret:0x7f84c68e0f00
  7772 ms  0x646c PK11_DeriveWithFlags()
  7772 ms  0x646c basekey:0x7f84c664ec80
  7772 ms     | 0x646c PK11_DeriveWithTemplate()
  7772 ms  0x646c ret:0x7f84c68e0f00
  7830 ms  0x646c PK11_Encrypt()
  7830 ms  0x646c symkey:0x7f84d81f2980
  7910 ms  0x6508 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7911 ms  0x6508 ret:0x0
           /* TID 0x646c */
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
  7912 ms  0x646c PK11_Encrypt()
  7912 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  7920 ms  0x64cf _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7920 ms  0x64cf ret:0x0
           /* TID 0x6474 */
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
  7925 ms  0x646c PK11_Encrypt()
  7925 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  7980 ms  0x646c PK11_Encrypt()
  7980 ms  0x646c symkey:0x7f84c669dc80
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_DeriveWithFlags()
  7990 ms  0x646c basekey:0x7f84c687be80
  7990 ms     | 0x646c PK11_DeriveWithTemplate()
  7990 ms  0x646c ret:0x7f84c664ec80
  7990 ms  0x646c PK11_Encrypt()
  7990 ms  0x646c symkey:0x7f84c6a9c100
  8009 ms  0x646c PK11_Encrypt()
  8009 ms  0x646c symkey:0x7f84c6a9c100
           /* TID 0x6474 */
  8020 ms  0x646c PK11_Encrypt()
  8020 ms  0x646c symkey:0x7f84c669dc80
           /* TID 0x6474 */
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_DeriveWithFlags()
  8036 ms  0x646c basekey:0x7f84d79fec80
  8036 ms     | 0x646c PK11_DeriveWithTemplate()
  8036 ms  0x646c ret:0x7f84c664ec80
  8036 ms  0x646c PK11_Encrypt()
  8036 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x64cd */
  8057 ms  0x646c PK11_Encrypt()
  8057 ms  0x646c symkey:0x7f84d79fef00
           /* TID 0x6474 */
  8175 ms  0x646c PK11_Encrypt()
  8175 ms  0x646c symkey:0x7f84c6a9c100
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d8c4d400
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d81f2980
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84c687a680
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84c6881500
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84c669dc80
  8176 ms  0x646c PK11_Encrypt()
  8176 ms  0x646c symkey:0x7f84d79fef00
  8178 ms  0x646c PR_Close()
  8178 ms  0x646c fd:0x7f84c66825b0
  8178 ms     | 0x646c PK11_Encrypt()
  8178 ms     | 0x646c symkey:0x7f84c669dc80
