 19902 ms  0x6c80 SSL_ImportFD()
 19902 ms  0x6c80 ret:0x7f624d73ff40
 19902 ms  0x6c80 SSL_AuthCertificateHook()
 19902 ms  0x6c80 fd:0x7f624d73ff40
 19902 ms  0x6c80 ret:0x0
 19903 ms  0x6c80 PR_Connect()
 19903 ms  0x6c80 fd:0x7f624d73ff40
 19986 ms  0x6c80 SECKEY_CreateECPrivateKey()
 19986 ms  0x6c80 cx:0x7f624d5a8288
 19987 ms     | 0x6c80 EC_ValidatePublicKey()
 19987 ms     | 0x6c80 ret:0x0
 19987 ms  0x6c80 ret:0x7f624b6d9820::7f624b6d9820  80 5d c0 6d                                      .].m
 19987 ms  0x6c80 SECKEY_CreateECPrivateKey()
 19987 ms  0x6c80 cx:0x7f624d5a8288
 19987 ms     | 0x6c80 EC_ValidatePublicKey()
 19989 ms     | 0x6c80 ret:0x0
 19989 ms  0x6c80 ret:0x7f624d529820::7f624d529820  60 20 c8 6d                                      ` .m
 20048 ms  0x6c80 PK11_Derive()
 20048 ms  0x6c80 basekey:0x7f625fc9ac80
 20048 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20048 ms  0x6c80 ret:0x7f626ead1c80
 20060 ms  0x6c80 PK11_Derive()
 20060 ms  0x6c80 basekey:0x7f626ead1c80
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626dfeef00
 20060 ms  0x6c80 PK11_PubDeriveWithKDF()
 20060 ms  0x6c80 seckey:0x7f624b6d9820
 20060 ms     | 0x6c80 EC_ValidatePublicKey()
 20060 ms     | 0x6c80 ret:0x0
 20060 ms  0x6c80 ret:0x7f626ead1c80
 20060 ms  0x6c80 PK11_DeriveWithFlags()
 20060 ms  0x6c80 basekey:0x7f626dfeef00
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626f8fcd80
 20060 ms  0x6c80 PK11_Derive()
 20060 ms  0x6c80 basekey:0x7f626ead1c80
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626f8fce80
 20060 ms  0x6c80 PK11_DeriveWithFlags()
 20060 ms  0x6c80 basekey:0x7f626f8fce80
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626dfeef00
 20060 ms  0x6c80 PK11_DeriveWithFlags()
 20060 ms  0x6c80 basekey:0x7f626f8fce80
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626ead1c80
 20060 ms  0x6c80 PK11_DeriveWithFlags()
 20060 ms  0x6c80 basekey:0x7f626f8fce80
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626f8fcd80
 20060 ms  0x6c80 PK11_Derive()
 20060 ms  0x6c80 basekey:0x7f626f8fcf00
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626f8fcf80
 20060 ms  0x6c80 PK11_DeriveWithFlags()
 20060 ms  0x6c80 basekey:0x7f626ead1c80
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626f8fce80
 20060 ms  0x6c80 PK11_DeriveWithFlags()
 20060 ms  0x6c80 basekey:0x7f626ead1c80
 20060 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20060 ms  0x6c80 ret:0x7f626f8fcd80
 20063 ms  0x6c80 PK11_DeriveWithFlags()
 20063 ms  0x6c80 basekey:0x7f626ead1c80
 20063 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms  0x6c80 ret:0x7f626f8fcd80
 20063 ms  0x6c80 SSL_AuthCertificateComplete()
 20063 ms  0x6c80 fd:0x7f624d73ff40
 20063 ms  0x6c80 err:0x0
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626f8fcf80
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fcd80
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626f8fcf80
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fcf00
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626f8fcf80
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fd080
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626dfeef00
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fd100
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626dfeef00
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fd180
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626f8fcf00
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fd180
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626f8fcf00
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fd200
 20063 ms     | 0x6c80 PK11_DeriveWithFlags()
 20063 ms     | 0x6c80 basekey:0x7f626dfeef00
 20063 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20063 ms     | 0x6c80 ret:0x7f626f8fce80
 20063 ms     | 0x6c80 PK11_Encrypt()
 20063 ms     | 0x6c80 symkey:0x7f626f8fd100
 20070 ms     | 0x6c80 PK11_DeriveWithFlags()
 20070 ms     | 0x6c80 basekey:0x7f626f8fcd80
 20070 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20070 ms     | 0x6c80 ret:0x7f626f8fce80
 20070 ms     | 0x6c80 PK11_DeriveWithFlags()
 20070 ms     | 0x6c80 basekey:0x7f626f8fcd80
 20070 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20070 ms     | 0x6c80 ret:0x7f626f8fd200
 20070 ms     | 0x6c80 PK11_DeriveWithFlags()
 20070 ms     | 0x6c80 basekey:0x7f626f8fcf80
 20070 ms     |    | 0x6c80 PK11_DeriveWithTemplate()
 20070 ms     | 0x6c80 ret:0x7f626f8fd100
 20070 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20070 ms     | 0x6c80 privk:0x7f624d529820::7f624d529820  60 20 c8 6d                                      ` .m
 20070 ms     | 0x6c80 privk:0x7f624d529820::7f624d529820  e5 e5 e5 e5                                      ....
 20070 ms     | 0x6c80 SECKEY_DestroyPrivateKey()
 20070 ms     | 0x6c80 privk:0x7f624b6d9820::7f624b6d9820  80 5d c0 6d                                      .].m
 20070 ms     | 0x6c80 privk:0x7f624b6d9820::7f624b6d9820  e5 e5 e5 e5                                      ....
 20075 ms  0x6c80 PK11_PubDeriveWithKDF()
 20075 ms  0x6c80 seckey:0x7f624b45e820
 20075 ms     | 0x6c80 EC_ValidatePublicKey()
 20081 ms     | 0x6c80 ret:0x0
 20082 ms  0x6c80 ret:0x7f626ead1c80
 20082 ms  0x6c80 PK11_DeriveWithFlags()
 20082 ms  0x6c80 basekey:0x7f626ead1c80
 20082 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20083 ms  0x6c80 ret:0x7f626dfeef00
 20083 ms  0x6c80 PK11_Derive()
 20083 ms  0x6c80 basekey:0x7f626dfeef00
 20083 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20083 ms  0x6c80 ret:0x7f626f8fcf80
 20083 ms  0x6c80 SECKEY_DestroyPrivateKey()
 20083 ms  0x6c80 privk:0x7f624b45e820::7f624b45e820  60 8f c8 68                                      `..h
 20083 ms  0x6c80 privk:0x7f624b45e820::7f624b45e820  e5 e5 e5 e5                                      ....
 20089 ms  0x6c80 SECKEY_CreateECPrivateKey()
 20089 ms  0x6c80 cx:0x7f624d5a9ae8
 20090 ms     | 0x6c80 EC_ValidatePublicKey()
 20091 ms     | 0x6c80 ret:0x0
 20091 ms  0x6c80 ret:0x7f624b466020::7f624b466020  20 de cf 68                                       ..h
 20091 ms  0x6c80 PK11_PubDeriveWithKDF()
 20091 ms  0x6c80 seckey:0x7f624b466020
 20091 ms     | 0x6c80 EC_ValidatePublicKey()
 20093 ms     | 0x6c80 ret:0x0
 20094 ms  0x6c80 ret:0x7f626ead1c80
 20094 ms  0x6c80 PK11_DeriveWithFlags()
 20094 ms  0x6c80 basekey:0x7f626ead1c80
 20094 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20094 ms  0x6c80 ret:0x7f626f8fd200
 20094 ms  0x6c80 PK11_Derive()
 20094 ms  0x6c80 basekey:0x7f626f8fd200
 20094 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20094 ms  0x6c80 ret:0x7f626df3f680
 20094 ms  0x6c80 SECKEY_DestroyPrivateKey()
 20094 ms  0x6c80 privk:0x7f624b466020::7f624b466020  20 de cf 68                                       ..h
 20094 ms  0x6c80 privk:0x7f624b466020::7f624b466020  e5 e5 e5 e5                                      ....
 20096 ms  0x6c80 PK11_Encrypt()
 20096 ms  0x6c80 symkey:0x7f626f8fce80
 20118 ms  0x6c80 PK11_DeriveWithFlags()
 20118 ms  0x6c80 basekey:0x7f626ead1800
 20118 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20118 ms  0x6c80 ret:0x7f626ead1c80
 20118 ms  0x6c80 PK11_DeriveWithFlags()
 20118 ms  0x6c80 basekey:0x7f626ead1800
 20118 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20118 ms  0x6c80 ret:0x7f626ead1c80
 20131 ms  0x6c80 PK11_DeriveWithFlags()
 20131 ms  0x6c80 basekey:0x7f626f8fd100
 20131 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20131 ms  0x6c80 ret:0x7f626ead1a80
 20131 ms  0x6c80 PK11_DeriveWithFlags()
 20131 ms  0x6c80 basekey:0x7f626f8fd100
 20131 ms     | 0x6c80 PK11_DeriveWithTemplate()
 20131 ms  0x6c80 ret:0x7f626ead1a80
 20131 ms  0x6c80 PR_Close()
 20131 ms  0x6c80 fd:0x7f624d73ff40
 20131 ms     | 0x6c80 PK11_Encrypt()
 20131 ms     | 0x6c80 symkey:0x7f626f8fce80
