  5295 ms  0x1ae8 SSL_ImportFD()
  5295 ms  0x1ae8 ret:0x7f397f6e0be0
  5295 ms  0x1ae8 SSL_AuthCertificateHook()
  5295 ms  0x1ae8 fd:0x7f397f6e0be0
  5295 ms  0x1ae8 ret:0x0
  5295 ms  0x1ae8 PR_Connect()
  5295 ms  0x1ae8 fd:0x7f397f6e0be0
  5874 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5874 ms  0x1b42 ret:0x0
  5875 ms  0x1b42 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5876 ms  0x1b42 ret:0x0
           /* TID 0x1af0 */
  5992 ms  0x1ae8 SSL_AuthCertificateComplete()
  5992 ms  0x1ae8 fd:0x7f397f6e0be0
  5992 ms  0x1ae8 err:0x0
  6043 ms  0x1ae8 PK11_Encrypt()
  6043 ms  0x1ae8 symkey:0x7f397f6e2180
 10772 ms  0x1ae8 PR_Close()
 10772 ms  0x1ae8 fd:0x7f397f6e0be0
 10773 ms     | 0x1ae8 PK11_Encrypt()
 10773 ms     | 0x1ae8 symkey:0x7f397f6e2180
           /* TID 0x1af0 */
