  9543 ms  0x1ae8 SSL_ImportFD()
  9543 ms  0x1ae8 ret:0x7f39969ff160
  9543 ms  0x1ae8 SSL_AuthCertificateHook()
  9543 ms  0x1ae8 fd:0x7f39969ff160
  9543 ms  0x1ae8 ret:0x0
  9543 ms  0x1ae8 PR_Connect()
  9543 ms  0x1ae8 fd:0x7f39969ff160
  9844 ms  0x1ae8 PK11_Encrypt()
  9844 ms  0x1ae8 symkey:0x7f39920cd900
  9845 ms  0x1ae8 SSL_AuthCertificateComplete()
  9845 ms  0x1ae8 fd:0x7f39969ff160
  9845 ms  0x1ae8 err:0x0
  9851 ms  0x1ae8 PK11_Encrypt()
  9851 ms  0x1ae8 symkey:0x7f39920cd900
  9979 ms  0x1ae8 PR_Close()
  9979 ms  0x1ae8 fd:0x7f39969ff160
  9979 ms     | 0x1ae8 PK11_Encrypt()
  9979 ms     | 0x1ae8 symkey:0x7f39920cd900
