  5094 ms  0x1d14 SSL_ImportFD()
  5094 ms  0x1d14 ret:0x7fcc6f95c370
  5094 ms  0x1d14 SSL_AuthCertificateHook()
  5094 ms  0x1d14 fd:0x7fcc6f95c370
  5094 ms  0x1d14 ret:0x0
  5094 ms  0x1d14 PR_Connect()
  5094 ms  0x1d14 fd:0x7fcc6f95c370
  5175 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5175 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5181 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5181 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5187 ms  0x1d14 PK11_Encrypt()
  5187 ms  0x1d14 symkey:0x7fcc6f615300
  5188 ms  0x1d14 SSL_AuthCertificateComplete()
  5188 ms  0x1d14 fd:0x7fcc6f95c370
  5188 ms  0x1d14 err:0x0
  5188 ms  0x1d14 PK11_Encrypt()
  5188 ms  0x1d14 symkey:0x7fcc6f615300
  5188 ms  0x1d14 PK11_Encrypt()
  5188 ms  0x1d14 symkey:0x7fcc6f615300
           /* TID 0x1d7e */
  5189 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5189 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5196 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5196 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5206 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5206 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5213 ms  0x1d14 PK11_Encrypt()
  5213 ms  0x1d14 symkey:0x7fcc6f615300
  5215 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5215 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5221 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5221 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5228 ms  0x1d14 PK11_Encrypt()
  5228 ms  0x1d14 symkey:0x7fcc6f615300
  5228 ms  0x1d14 PK11_Encrypt()
  5228 ms  0x1d14 symkey:0x7fcc6f615300
  5230 ms  0x1d14 PK11_Encrypt()
  5230 ms  0x1d14 symkey:0x7fcc6f615300
  5230 ms  0x1d14 PK11_Encrypt()
  5230 ms  0x1d14 symkey:0x7fcc6f615300
           /* TID 0x1d1c */
  5463 ms  0x1d14 PK11_Encrypt()
  5463 ms  0x1d14 symkey:0x7fcc6f615300
  5466 ms  0x1d14 PK11_Encrypt()
  5466 ms  0x1d14 symkey:0x7fcc6f615300
  5472 ms  0x1d14 PK11_Encrypt()
  5472 ms  0x1d14 symkey:0x7fcc6f615300
  5484 ms  0x1d14 PK11_Encrypt()
  5484 ms  0x1d14 symkey:0x7fcc6f615300
           /* TID 0x1d1c */
  5523 ms  0x1d14 PK11_Encrypt()
  5523 ms  0x1d14 symkey:0x7fcc6f615300
  5524 ms  0x1d14 PK11_Encrypt()
  5524 ms  0x1d14 symkey:0x7fcc6f615300
  5524 ms  0x1d14 PK11_Encrypt()
  5524 ms  0x1d14 symkey:0x7fcc6f615300
  5525 ms  0x1d14 PK11_Encrypt()
  5525 ms  0x1d14 symkey:0x7fcc6f615300
  5526 ms  0x1d14 PK11_Encrypt()
  5526 ms  0x1d14 symkey:0x7fcc6f615300
  5527 ms  0x1d14 PK11_Encrypt()
  5527 ms  0x1d14 symkey:0x7fcc6f615300
  5528 ms  0x1d14 PK11_Encrypt()
  5528 ms  0x1d14 symkey:0x7fcc6f615300
  5529 ms  0x1d14 PK11_Encrypt()
  5529 ms  0x1d14 symkey:0x7fcc6f615300
  5530 ms  0x1d14 PK11_Encrypt()
  5530 ms  0x1d14 symkey:0x7fcc6f615300
  5530 ms  0x1d14 PK11_Encrypt()
  5530 ms  0x1d14 symkey:0x7fcc6f615300
  5531 ms  0x1d14 PK11_Encrypt()
  5531 ms  0x1d14 symkey:0x7fcc6f615300
  5532 ms  0x1d14 PK11_Encrypt()
  5532 ms  0x1d14 symkey:0x7fcc6f615300
  5533 ms  0x1d14 PK11_Encrypt()
  5533 ms  0x1d14 symkey:0x7fcc6f615300
  5536 ms  0x1d14 PK11_Encrypt()
  5536 ms  0x1d14 symkey:0x7fcc6f615300
  5538 ms  0x1d14 PK11_Encrypt()
  5538 ms  0x1d14 symkey:0x7fcc6f615300
  5549 ms  0x1d14 PK11_Encrypt()
  5549 ms  0x1d14 symkey:0x7fcc6f615300
           /* TID 0x1d1c */
  5553 ms  0x1d14 PK11_Encrypt()
  5553 ms  0x1d14 symkey:0x7fcc6f615300
  5553 ms  0x1d14 PK11_Encrypt()
  5553 ms  0x1d14 symkey:0x7fcc6f615300
  5554 ms  0x1d14 PK11_Encrypt()
  5554 ms  0x1d14 symkey:0x7fcc6f615300
  5555 ms  0x1d14 PK11_Encrypt()
  5555 ms  0x1d14 symkey:0x7fcc6f615300
  5556 ms  0x1d14 PK11_Encrypt()
  5556 ms  0x1d14 symkey:0x7fcc6f615300
  5556 ms  0x1d14 PK11_Encrypt()
  5556 ms  0x1d14 symkey:0x7fcc6f615300
  5557 ms  0x1d14 PK11_Encrypt()
  5557 ms  0x1d14 symkey:0x7fcc6f615300
  5557 ms  0x1d14 PK11_Encrypt()
  5557 ms  0x1d14 symkey:0x7fcc6f615300
  5631 ms  0x1d14 PK11_Encrypt()
  5631 ms  0x1d14 symkey:0x7fcc6f615300
  5634 ms  0x1d14 PK11_Encrypt()
  5634 ms  0x1d14 symkey:0x7fcc6f615300
  5634 ms  0x1d14 PK11_Encrypt()
  5634 ms  0x1d14 symkey:0x7fcc6f615300
  5640 ms  0x1d14 PK11_Encrypt()
  5640 ms  0x1d14 symkey:0x7fcc6f615300
  5641 ms  0x1d14 PK11_Encrypt()
  5641 ms  0x1d14 symkey:0x7fcc6f615300
  5641 ms  0x1d14 PK11_Encrypt()
  5641 ms  0x1d14 symkey:0x7fcc6f615300
  5641 ms  0x1d14 PK11_Encrypt()
  5641 ms  0x1d14 symkey:0x7fcc6f615300
  5641 ms  0x1d14 PK11_Encrypt()
  5641 ms  0x1d14 symkey:0x7fcc6f615300
  5642 ms  0x1d14 PK11_Encrypt()
  5642 ms  0x1d14 symkey:0x7fcc6f615300
  5642 ms  0x1d14 PK11_Encrypt()
  5642 ms  0x1d14 symkey:0x7fcc6f615300
  5642 ms  0x1d14 PK11_Encrypt()
  5642 ms  0x1d14 symkey:0x7fcc6f615300
  5642 ms  0x1d14 PK11_Encrypt()
  5642 ms  0x1d14 symkey:0x7fcc6f615300
  5643 ms  0x1d14 PK11_Encrypt()
  5643 ms  0x1d14 symkey:0x7fcc6f615300
  6054 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6054 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6054 ms     | 0x1d7e ret:0x180
  6054 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6054 ms     | 0x1d7e ret:0x180
  6054 ms     | 0x1d7e EC_ValidatePublicKey()
  6056 ms     | 0x1d7e ret:0x0
  6059 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  6188 ms  0x1d14 PK11_Encrypt()
  6188 ms  0x1d14 symkey:0x7fcc6f615300
  6189 ms  0x1d14 PK11_Encrypt()
  6189 ms  0x1d14 symkey:0x7fcc6f615300
  6306 ms  0x1d14 PK11_Encrypt()
  6306 ms  0x1d14 symkey:0x7fcc6f615300
  6307 ms  0x1d14 PK11_Encrypt()
  6307 ms  0x1d14 symkey:0x7fcc6f615300
  6337 ms  0x1dba _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6337 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6337 ms     | 0x1dba ret:0x180
  6338 ms     | SECKEY_ECParamsToBasePointOrderLen()
  6338 ms     | 0x1dba ret:0x180
  6338 ms     | 0x1dba EC_ValidatePublicKey()
  6340 ms     | 0x1dba ret:0x0
           /* TID 0x1d14 */
  6352 ms  0x1d14 PK11_Encrypt()
  6352 ms  0x1d14 symkey:0x7fcc6f615300
           /* TID 0x1d1c */
  6497 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  6497 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  6848 ms  0x1d14 PK11_Encrypt()
  6848 ms  0x1d14 symkey:0x7fcc6f615300
  6900 ms  0x1d14 PK11_Encrypt()
  6900 ms  0x1d14 symkey:0x7fcc6f615300
  6904 ms  0x1d14 PR_Close()
  6904 ms  0x1d14 fd:0x7fcc6f95c370
  6904 ms     | 0x1d14 PK11_Encrypt()
  6904 ms     | 0x1d14 symkey:0x7fcc6f615300
           /* TID 0x1d1c */
