 22755 ms  0x6730 SSL_ImportFD()
 22755 ms  0x6730 ret:0x7f87d71025b0
 22755 ms  0x6730 SSL_AuthCertificateHook()
 22755 ms  0x6730 fd:0x7f87d71025b0
 22755 ms  0x6730 ret:0x0
 22756 ms  0x6730 PR_Connect()
 22756 ms  0x6730 fd:0x7f87d71025b0
 23089 ms  0x67df _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 23089 ms  0x67df ret:0x0
           /* TID 0x6738 */
 23331 ms  0x6730 PK11_Encrypt()
 23331 ms  0x6730 symkey:0x7f87d21a9380
 23331 ms  0x6730 SSL_AuthCertificateComplete()
 23331 ms  0x6730 fd:0x7f87d71025b0
 23331 ms  0x6730 err:0x0
 23331 ms  0x6730 PK11_Encrypt()
 23331 ms  0x6730 symkey:0x7f87d21a9380
 23604 ms  0x6730 PR_Close()
 23604 ms  0x6730 fd:0x7f87d71025b0
 23604 ms     | 0x6730 PK11_Encrypt()
 23604 ms     | 0x6730 symkey:0x7f87d21a9380
