 10419 ms  0x6f5c SSL_ImportFD()
 10419 ms  0x6f5c ret:0x7fec2a9e1d90
 10419 ms  0x6f5c SSL_AuthCertificateHook()
 10419 ms  0x6f5c fd:0x7fec2a9e1d90
 10419 ms  0x6f5c ret:0x0
 10419 ms  0x6f5c PR_Connect()
 10419 ms  0x6f5c fd:0x7fec2a9e1d90
           /* TID 0x6f64 */
 10921 ms  0x6f5c SSL_AuthCertificateComplete()
 10921 ms  0x6f5c fd:0x7fec2a9e1d90
 10921 ms  0x6f5c err:0x0
 10941 ms  0x6f5c PK11_Encrypt()
 10941 ms  0x6f5c symkey:0x7fec32a40900
           /* TID 0x6f64 */
 10944 ms  0x6f5c PK11_Encrypt()
 10944 ms  0x6f5c symkey:0x7fec32a40900
 11438 ms  0x6f5c PR_Close()
 11438 ms  0x6f5c fd:0x7fec2a9e1d90
 11438 ms     | 0x6f5c PK11_Encrypt()
 11438 ms     | 0x6f5c symkey:0x7fec32a40900
