  8225 ms  0x1a2e SSL_ImportFD()
  8225 ms  0x1a2e ret:0x7f56e51b6040
  8225 ms  0x1a2e SSL_AuthCertificateHook()
  8225 ms  0x1a2e fd:0x7f56e51b6040
  8225 ms  0x1a2e ret:0x0
  8225 ms  0x1a2e PR_Connect()
  8225 ms  0x1a2e fd:0x7f56e51b6040
  8393 ms  0x1ac1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  8393 ms  0x1ac1 ret:0x0
           /* TID 0x1a36 */
  8402 ms  0x1a2e PK11_Encrypt()
  8402 ms  0x1a2e symkey:0x7f56ce26f580
  8402 ms  0x1a2e SSL_AuthCertificateComplete()
  8402 ms  0x1a2e fd:0x7f56e51b6040
  8402 ms  0x1a2e err:0x0
  8402 ms  0x1a2e PK11_Encrypt()
  8402 ms  0x1a2e symkey:0x7f56ce26f580
  8403 ms  0x1a2e PK11_Encrypt()
  8403 ms  0x1a2e symkey:0x7f56ce26f580
  8403 ms  0x1a2e PK11_Encrypt()
  8403 ms  0x1a2e symkey:0x7f56ce26f580
  8403 ms  0x1a2e PK11_Encrypt()
  8403 ms  0x1a2e symkey:0x7f56ce26f580
  8404 ms  0x1a2e PK11_Encrypt()
  8404 ms  0x1a2e symkey:0x7f56ce26f580
  8405 ms  0x1a2e PK11_Encrypt()
  8405 ms  0x1a2e symkey:0x7f56ce26f580
  8405 ms  0x1a2e PK11_Encrypt()
  8405 ms  0x1a2e symkey:0x7f56ce26f580
  8553 ms  0x1a2e PK11_Encrypt()
  8553 ms  0x1a2e symkey:0x7f56ce26f580
           /* TID 0x1a36 */
  9632 ms  0x1a2e PK11_Encrypt()
  9632 ms  0x1a2e symkey:0x7f56ce26f580
  9633 ms  0x1a2e PR_Close()
  9633 ms  0x1a2e fd:0x7f56e51b6040
  9633 ms     | 0x1a2e PK11_Encrypt()
  9633 ms     | 0x1a2e symkey:0x7f56ce26f580
