   270 ms  0x78ce SSL_ImportFD()
   270 ms  0x78ce ret:0x7f2ef2bd3a00
   270 ms  0x78ce SSL_AuthCertificateHook()
   270 ms  0x78ce fd:0x7f2ef2bd3a00
   270 ms  0x78ce ret:0x0
   271 ms  0x78ce PR_Connect()
   271 ms  0x78ce fd:0x7f2ef2bd3a00
   355 ms  0x7936 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   355 ms  0x7936 ret:0x0
           /* TID 0x78ce */
   361 ms  0x78ce PK11_Encrypt()
   361 ms  0x78ce symkey:0x7f2ef2bcc880
   362 ms  0x78ce SSL_AuthCertificateComplete()
   362 ms  0x78ce fd:0x7f2ef2bd3a00
   362 ms  0x78ce err:0x0
   362 ms  0x78ce PK11_Encrypt()
   362 ms  0x78ce symkey:0x7f2ef2bcc880
   414 ms  0x78ce PK11_Encrypt()
   414 ms  0x78ce symkey:0x7f2ef2bcc880
   444 ms  0x78ce PK11_Encrypt()
   444 ms  0x78ce symkey:0x7f2ef2bcc880
   471 ms  0x78ce PK11_Encrypt()
   471 ms  0x78ce symkey:0x7f2ef2bcc880
   499 ms  0x78ce PK11_Encrypt()
   499 ms  0x78ce symkey:0x7f2ef2bcc880
   611 ms  0x78ce PK11_Encrypt()
   611 ms  0x78ce symkey:0x7f2ef2bcc880
   642 ms  0x78ce PK11_Encrypt()
   642 ms  0x78ce symkey:0x7f2ef2bcc880
   672 ms  0x78ce PK11_Encrypt()
   672 ms  0x78ce symkey:0x7f2ef2bcc880
           /* TID 0x792c */
 19605 ms  0x7965 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19605 ms  0x7965 ret:0x0
           /* TID 0x78ce */
 94851 ms  0x78ce PR_Close()
 94851 ms  0x78ce fd:0x7f2ef2bd3a00
 94851 ms     | 0x78ce PK11_Encrypt()
 94851 ms     | 0x78ce symkey:0x7f2ef2bcc880
           /* TID 0x7927 */
