  5094 ms  0x1d14 SSL_ImportFD()
  5094 ms  0x1d14 ret:0x7fcc6f95caf0
  5094 ms  0x1d14 SSL_AuthCertificateHook()
  5094 ms  0x1d14 fd:0x7fcc6f95caf0
  5094 ms  0x1d14 ret:0x0
  5094 ms  0x1d14 PR_Connect()
  5094 ms  0x1d14 fd:0x7fcc6f95caf0
  5143 ms  0x1d14 SECKEY_CreateECPrivateKey()
  5143 ms  0x1d14 cx:0x7fcc808e3608
  5144 ms     | 0x1d14 EC_ValidatePublicKey()
  5144 ms     | 0x1d14 ret:0x0
  5144 ms  0x1d14 ret:0x7fcc6faa5020::7fcc6faa5020  80 d3 a9 6f                                      ...o
  5144 ms  0x1d14 SECKEY_CreateECPrivateKey()
  5144 ms  0x1d14 cx:0x7fcc808e3608
  5145 ms     | 0x1d14 EC_ValidatePublicKey()
  5147 ms     | 0x1d14 ret:0x0
  5147 ms  0x1d14 ret:0x7fcc6faa7020::7fcc6faa7020  60 d5 a9 6f                                      `..o
  5175 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5175 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5181 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5181 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5189 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5189 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5196 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5196 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5206 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5206 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5215 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5215 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5215 ms  0x1d14 SECKEY_CreateECPrivateKey()
  5215 ms  0x1d14 cx:0x7fcc808e3608
  5216 ms     | 0x1d14 EC_ValidatePublicKey()
  5217 ms     | 0x1d14 ret:0x0
  5217 ms  0x1d14 ret:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o
  5217 ms  0x1d14 PK11_PubDeriveWithKDF()
  5217 ms  0x1d14 seckey:0x7fcc6f7ae820
  5217 ms     | 0x1d14 EC_ValidatePublicKey()
  5219 ms     | 0x1d14 ret:0x0
  5220 ms  0x1d14 ret:0x7fcc8acd5080
  5220 ms  0x1d14 PK11_DeriveWithFlags()
  5220 ms  0x1d14 basekey:0x7fcc8acd5080
  5220 ms     | 0x1d14 PK11_DeriveWithTemplate()
  5220 ms  0x1d14 ret:0x7fcc6f616000
  5220 ms  0x1d14 PK11_Derive()
  5220 ms  0x1d14 basekey:0x7fcc6f616000
  5220 ms     | 0x1d14 PK11_DeriveWithTemplate()
  5220 ms  0x1d14 ret:0x7fcc6f616080
  5220 ms  0x1d14 SECKEY_DestroyPrivateKey()
  5220 ms  0x1d14 privk:0x7fcc6f7ae820::7fcc6f7ae820  40 3c 7d 6f                                      @<}o
  5220 ms  0x1d14 privk:0x7fcc6f7ae820::7fcc6f7ae820  e5 e5 e5 e5                                      ....
  5221 ms  0x1d7e _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  5221 ms  0x1d7e ret:0x0
           /* TID 0x1d14 */
  5223 ms  0x1d14 PK11_PubDeriveWithKDF()
  5223 ms  0x1d14 seckey:0x7fcc6f7b0020
  5223 ms     | 0x1d14 EC_ValidatePublicKey()
  5225 ms     | 0x1d14 ret:0x0
  5226 ms  0x1d14 ret:0x7fcc8acd5080
  5226 ms  0x1d14 PK11_DeriveWithFlags()
  5226 ms  0x1d14 basekey:0x7fcc8acd5080
  5226 ms     | 0x1d14 PK11_DeriveWithTemplate()
  5226 ms  0x1d14 ret:0x7fcc6f616300
  5226 ms  0x1d14 PK11_Derive()
  5226 ms  0x1d14 basekey:0x7fcc6f616300
  5226 ms     | 0x1d14 PK11_DeriveWithTemplate()
  5226 ms  0x1d14 ret:0x7fcc6f616380
  5226 ms  0x1d14 SECKEY_DestroyPrivateKey()
  5226 ms  0x1d14 privk:0x7fcc6f7b0020::7fcc6f7b0020  90 3c 7d 6f                                      .<}o
  5226 ms  0x1d14 privk:0x7fcc6f7b0020::7fcc6f7b0020  e5 e5 e5 e5                                      ....
  5228 ms  0x1d14 SSL_AuthCertificateComplete()
  5228 ms  0x1d14 fd:0x7fcc6f95caf0
  5228 ms  0x1d14 err:0x0
  5246 ms  0x1d14 PR_Close()
  5246 ms  0x1d14 fd:0x7fcc6f95caf0
  5246 ms     | 0x1d14 SECKEY_DestroyPrivateKey()
  5246 ms     | 0x1d14 privk:0x7fcc6faa7020::7fcc6faa7020  60 d5 a9 6f                                      `..o
  5246 ms     | 0x1d14 privk:0x7fcc6faa7020::7fcc6faa7020  e5 e5 e5 e5                                      ....
  5246 ms     | 0x1d14 SECKEY_DestroyPrivateKey()
  5246 ms     | 0x1d14 privk:0x7fcc6faa5020::7fcc6faa5020  80 d3 a9 6f                                      ...o
  5246 ms     | 0x1d14 privk:0x7fcc6faa5020::7fcc6faa5020  e5 e5 e5 e5                                      ....
           /* TID 0x1d1c */
