  7966 ms  0x2e6 SSL_ImportFD()
  7966 ms  0x2e6 ret:0x7f979a8efac0
  7966 ms  0x2e6 SSL_AuthCertificateHook()
  7966 ms  0x2e6 fd:0x7f979a8efac0
  7966 ms  0x2e6 ret:0x0
  7966 ms  0x2e6 PR_Connect()
  7966 ms  0x2e6 fd:0x7f979a8efac0
  8079 ms  0x2e6 PK11_Encrypt()
  8079 ms  0x2e6 symkey:0x7f9789418800
  8080 ms  0x2e6 PK11_Encrypt()
  8080 ms  0x2e6 symkey:0x7f9789418800
  8259 ms  0x2e6 PR_Close()
  8259 ms  0x2e6 fd:0x7f979a8efac0
  8259 ms     | 0x2e6 PK11_Encrypt()
  8259 ms     | 0x2e6 symkey:0x7f9789418800
           /* TID 0x2ee */
