 18286 ms  0xffb SSL_ImportFD()
 18286 ms  0xffb ret:0x7faa2ba4f070
 18286 ms  0xffb SSL_AuthCertificateHook()
 18286 ms  0xffb fd:0x7faa2ba4f070
 18286 ms  0xffb ret:0x0
 18286 ms  0xffb PR_Connect()
 18286 ms  0xffb fd:0x7faa2ba4f070
 18864 ms  0xffb PK11_Encrypt()
 18864 ms  0xffb symkey:0x7faa4c267c00
 18864 ms  0xffb SSL_AuthCertificateComplete()
 18864 ms  0xffb fd:0x7faa2ba4f070
 18864 ms  0xffb err:0x0
 18868 ms  0xffb PK11_Encrypt()
 18868 ms  0xffb symkey:0x7faa4c267c00
 19153 ms  0xffb PR_Close()
 19153 ms  0xffb fd:0x7faa2ba4f070
 19153 ms     | 0xffb PK11_Encrypt()
 19153 ms     | 0xffb symkey:0x7faa4c267c00
