 13102 ms  0x6817 SSL_ImportFD()
 13102 ms  0x6817 ret:0x7f47a13b0dc0
 13102 ms  0x6817 SSL_AuthCertificateHook()
 13102 ms  0x6817 fd:0x7f47a13b0dc0
 13102 ms  0x6817 ret:0x0
 13102 ms  0x6817 PR_Connect()
 13102 ms  0x6817 fd:0x7f47a13b0dc0
 13206 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13206 ms  0x687f ret:0x0
 13207 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 13207 ms  0x687f ret:0x0
           /* TID 0x681f */
 13501 ms  0x6817 PK11_Encrypt()
 13501 ms  0x6817 symkey:0x7f479cbb9700
 13502 ms  0x6817 SSL_AuthCertificateComplete()
 13502 ms  0x6817 fd:0x7f47a13b0dc0
 13502 ms  0x6817 err:0x0
 13502 ms  0x6817 PK11_Encrypt()
 13502 ms  0x6817 symkey:0x7f479cbb9700
 13502 ms  0x6817 PK11_Encrypt()
 13502 ms  0x6817 symkey:0x7f479cbb9700
           /* TID 0x681f */
 13695 ms  0x6817 PK11_Encrypt()
 13695 ms  0x6817 symkey:0x7f479cbb9700
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
 14019 ms  0x687f _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 14019 ms  0x687f ret:0x0
           /* TID 0x6817 */
 14068 ms  0x6817 PK11_Encrypt()
 14068 ms  0x6817 symkey:0x7f479cbb9700
 14068 ms  0x6817 PK11_Encrypt()
 14068 ms  0x6817 symkey:0x7f479cbb9700
 14069 ms  0x6817 PK11_Encrypt()
 14069 ms  0x6817 symkey:0x7f479cbb9700
           /* TID 0x681f */
 19457 ms  0x6817 PK11_Encrypt()
 19457 ms  0x6817 symkey:0x7f479cbb9700
 19561 ms  0x6817 PK11_Encrypt()
 19561 ms  0x6817 symkey:0x7f479cbb9700
 19588 ms  0x68b7 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
 19588 ms  0x68b7 ret:0x0
           /* TID 0x6817 */
 21061 ms  0x6817 PK11_Encrypt()
 21061 ms  0x6817 symkey:0x7f479cbb9700
 21063 ms  0x6817 PR_Close()
 21063 ms  0x6817 fd:0x7f47a13b0dc0
 21063 ms     | 0x6817 PK11_Encrypt()
 21063 ms     | 0x6817 symkey:0x7f479cbb9700
