  7570 ms  0x2e6 SSL_ImportFD()
  7570 ms  0x2e6 ret:0x7f979a5041c0
  7570 ms  0x2e6 SSL_AuthCertificateHook()
  7570 ms  0x2e6 fd:0x7f979a5041c0
  7570 ms  0x2e6 ret:0x0
  7571 ms  0x2e6 PR_Connect()
  7571 ms  0x2e6 fd:0x7f979a5041c0
  7690 ms  0x2e6 PK11_Encrypt()
  7690 ms  0x2e6 symkey:0x7f9789418c00
           /* TID 0x35b */
  7691 ms  0x35b _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  7691 ms  0x35b ret:0x0
           /* TID 0x2e6 */
  7696 ms  0x2e6 SSL_AuthCertificateComplete()
  7696 ms  0x2e6 fd:0x7f979a5041c0
  7696 ms  0x2e6 err:0x0
           /* TID 0x2ee */
  7702 ms  0x2e6 PK11_Encrypt()
  7702 ms  0x2e6 symkey:0x7f9789418c00
  7745 ms  0x2e6 PR_Close()
  7745 ms  0x2e6 fd:0x7f979a5041c0
  7745 ms     | 0x2e6 PK11_Encrypt()
  7745 ms     | 0x2e6 symkey:0x7f9789418c00
