    49 ms  0x24e2 SSL_ImportFD()
    49 ms  0x24e2 ret:0x7f6a944afbe0
    49 ms  0x24e2 SSL_AuthCertificateHook()
    49 ms  0x24e2 fd:0x7f6a944afbe0
    49 ms  0x24e2 ret:0x0
    49 ms  0x24e2 PR_Connect()
    49 ms  0x24e2 fd:0x7f6a944afbe0
   604 ms  0x24e2 PK11_Encrypt()
   604 ms  0x24e2 symkey:0x7f6a9749fd00
   705 ms  0x2561 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   706 ms  0x2561 ret:0x0
           /* TID 0x24ea */
   707 ms  0x24e2 SSL_AuthCertificateComplete()
   707 ms  0x24e2 fd:0x7f6a944afbe0
   707 ms  0x24e2 err:0xffffd00c
   708 ms  0x24e2 PK11_Encrypt()
   708 ms  0x24e2 symkey:0x7f6a9749fd00
  1343 ms  0x253a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1344 ms  0x253a ret:0x0
           /* TID 0x24e2 */
  5415 ms  0x24e2 PR_Close()
  5415 ms  0x24e2 fd:0x7f6a944afbe0
  5415 ms     | 0x24e2 PK11_Encrypt()
  5415 ms     | 0x24e2 symkey:0x7f6a9749fd00
