  5261 ms  0x28d1 SSL_ImportFD()
  5261 ms  0x28d1 ret:0x7f7470b7c190
  5261 ms  0x28d1 SSL_AuthCertificateHook()
  5261 ms  0x28d1 fd:0x7f7470b7c190
  5261 ms  0x28d1 ret:0x0
  5261 ms  0x28d1 PR_Connect()
  5261 ms  0x28d1 fd:0x7f7470b7c190
  5426 ms  0x28d1 SECKEY_CreateECPrivateKey()
  5426 ms  0x28d1 cx:0x7f746a19c5c8
  5427 ms     | 0x28d1 EC_ValidatePublicKey()
  5427 ms     | 0x28d1 ret:0x0
  5427 ms  0x28d1 ret:0x7f746ab77020::7f746ab77020  f0 71 c3 70                                      .q.p
  5427 ms  0x28d1 SECKEY_CreateECPrivateKey()
  5427 ms  0x28d1 cx:0x7f746a19c5c8
  5428 ms     | 0x28d1 EC_ValidatePublicKey()
           /* TID 0x28c6 */
  5592 ms  0x28d1 PR_Close()
  5592 ms  0x28d1 fd:0x7f7470b7c190
  5592 ms     | 0x28d1 SECKEY_DestroyPrivateKey()
  5592 ms     | 0x28d1 privk:0x7f746ab79020::7f746ab79020  10 9a db 70                                      ...p
  5593 ms     | 0x28d1 privk:0x7f746ab79020::7f746ab79020  e5 e5 e5 e5                                      ....
  5593 ms     | 0x28d1 SECKEY_DestroyPrivateKey()
  5593 ms     | 0x28d1 privk:0x7f746ab77020::7f746ab77020  f0 71 c3 70                                      .q.p
  5593 ms     | 0x28d1 privk:0x7f746ab77020::7f746ab77020  e5 e5 e5 e5                                      ....
           /* TID 0x293c */
