  4157 ms  0x28d1 SSL_ImportFD()
  4157 ms  0x28d1 ret:0x7f746ba515e0
  4157 ms  0x28d1 SSL_AuthCertificateHook()
  4157 ms  0x28d1 fd:0x7f746ba515e0
  4157 ms  0x28d1 ret:0x0
  4157 ms  0x28d1 PR_Connect()
  4157 ms  0x28d1 fd:0x7f746ba515e0
  4557 ms  0x28d1 PK11_Encrypt()
  4557 ms  0x28d1 symkey:0x7f746bebad00
  4558 ms  0x28d1 SSL_AuthCertificateComplete()
  4558 ms  0x28d1 fd:0x7f746ba515e0
  4558 ms  0x28d1 err:0x0
  4559 ms  0x28d1 PK11_Encrypt()
  4559 ms  0x28d1 symkey:0x7f746bebad00
  5072 ms  0x28d1 PK11_Encrypt()
  5072 ms  0x28d1 symkey:0x7f746bebad00
  5261 ms  0x28d1 PK11_Encrypt()
  5261 ms  0x28d1 symkey:0x7f746bebad00
  5426 ms  0x28d1 PR_Close()
  5426 ms  0x28d1 fd:0x7f746ba515e0
  5426 ms     | 0x28d1 PK11_Encrypt()
  5426 ms     | 0x28d1 symkey:0x7f746bebad00
