  1126 ms  0x26d4 SSL_ImportFD()
  1127 ms  0x26d4 ret:0x7f9cb1eb7280
  1127 ms  0x26d4 SSL_AuthCertificateHook()
  1127 ms  0x26d4 fd:0x7f9cb1eb7280
  1127 ms  0x26d4 ret:0x0
  1127 ms  0x26d4 PR_Connect()
  1127 ms  0x26d4 fd:0x7f9cb1eb7280
  1248 ms  0x2733 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1249 ms  0x2733 ret:0x0
           /* TID 0x26d4 */
  1266 ms  0x26d4 PK11_Encrypt()
  1266 ms  0x26d4 symkey:0x7f9cb1ebf600
  1266 ms  0x26d4 SSL_AuthCertificateComplete()
  1266 ms  0x26d4 fd:0x7f9cb1eb7280
  1266 ms  0x26d4 err:0x0
  1267 ms  0x26d4 PK11_Encrypt()
  1267 ms  0x26d4 symkey:0x7f9cb1ebf600
  1399 ms  0x26d4 PK11_Encrypt()
  1399 ms  0x26d4 symkey:0x7f9cb1ebf600
  1458 ms  0x26d4 PK11_Encrypt()
  1458 ms  0x26d4 symkey:0x7f9cb1ebf600
  1543 ms  0x26d4 PK11_Encrypt()
  1543 ms  0x26d4 symkey:0x7f9cb1ebf600
  1604 ms  0x26d4 PK11_Encrypt()
  1604 ms  0x26d4 symkey:0x7f9cb1ebf600
  1844 ms  0x26d4 PK11_Encrypt()
  1844 ms  0x26d4 symkey:0x7f9cb1ebf600
  1915 ms  0x26d4 PK11_Encrypt()
  1915 ms  0x26d4 symkey:0x7f9cb1ebf600
  1985 ms  0x26d4 PK11_Encrypt()
  1985 ms  0x26d4 symkey:0x7f9cb1ebf600
           /* TID 0x272f */
  5554 ms  0x26d4 PR_Close()
  5554 ms  0x26d4 fd:0x7f9cb1eb7280
  5554 ms     | 0x26d4 PK11_Encrypt()
  5554 ms     | 0x26d4 symkey:0x7f9cb1ebf600
