  1283 ms  0x28d1 SSL_ImportFD()
  1283 ms  0x28d1 ret:0x7f746a1f03a0
  1283 ms  0x28d1 SSL_AuthCertificateHook()
  1283 ms  0x28d1 fd:0x7f746a1f03a0
  1283 ms  0x28d1 ret:0x0
  1284 ms  0x28d1 PR_Connect()
  1284 ms  0x28d1 fd:0x7f746a1f03a0
  1402 ms  0x2929 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1403 ms  0x2929 ret:0x0
           /* TID 0x28d1 */
  1416 ms  0x28d1 PK11_Encrypt()
  1416 ms  0x28d1 symkey:0x7f7459646280
  1417 ms  0x28d1 SSL_AuthCertificateComplete()
  1417 ms  0x28d1 fd:0x7f746a1f03a0
  1417 ms  0x28d1 err:0x0
  1417 ms  0x28d1 PK11_Encrypt()
  1417 ms  0x28d1 symkey:0x7f7459646280
  1528 ms  0x28d1 PK11_Encrypt()
  1528 ms  0x28d1 symkey:0x7f7459646280
  1587 ms  0x28d1 PK11_Encrypt()
  1587 ms  0x28d1 symkey:0x7f7459646280
  1652 ms  0x28d1 PK11_Encrypt()
  1652 ms  0x28d1 symkey:0x7f7459646280
  1710 ms  0x28d1 PK11_Encrypt()
  1710 ms  0x28d1 symkey:0x7f7459646280
  1934 ms  0x28d1 PK11_Encrypt()
  1934 ms  0x28d1 symkey:0x7f7459646280
  1999 ms  0x28d1 PK11_Encrypt()
  1999 ms  0x28d1 symkey:0x7f7459646280
  2064 ms  0x28d1 PK11_Encrypt()
  2064 ms  0x28d1 symkey:0x7f7459646280
           /* TID 0x2925 */
  5375 ms  0x28d1 PR_Close()
  5375 ms  0x28d1 fd:0x7f746a1f03a0
  5375 ms     | 0x28d1 PK11_Encrypt()
  5375 ms     | 0x28d1 symkey:0x7f7459646280
