  5464 ms  0x26d4 SSL_ImportFD()
  5464 ms  0x26d4 ret:0x7f9cc114ccd0
  5464 ms  0x26d4 SSL_AuthCertificateHook()
  5464 ms  0x26d4 fd:0x7f9cc114ccd0
  5464 ms  0x26d4 ret:0x0
  5465 ms  0x26d4 PR_Connect()
  5465 ms  0x26d4 fd:0x7f9cc114ccd0
  5634 ms  0x26d4 SECKEY_CreateECPrivateKey()
  5634 ms  0x26d4 cx:0x7f9cb1eb3428
  5635 ms     | 0x26d4 EC_ValidatePublicKey()
  5635 ms     | 0x26d4 ret:0x0
  5635 ms  0x26d4 ret:0x7f9cb1e36820::7f9cb1e36820  70 5e ce c5                                      p^..
  5635 ms  0x26d4 SECKEY_CreateECPrivateKey()
  5635 ms  0x26d4 cx:0x7f9cb1eb3428
  5636 ms     | 0x26d4 EC_ValidatePublicKey()
  5639 ms     | 0x26d4 ret:0x0
  5639 ms  0x26d4 ret:0x7f9cc046a020::7f9cc046a020  30 58 f1 c5                                      0X..
           /* TID 0x26c9 */
  5766 ms  0x26d4 PR_Close()
  5766 ms  0x26d4 fd:0x7f9cc114ccd0
  5766 ms     | 0x26d4 SECKEY_DestroyPrivateKey()
  5766 ms     | 0x26d4 privk:0x7f9cc046a020::7f9cc046a020  30 58 f1 c5                                      0X..
  5766 ms     | 0x26d4 privk:0x7f9cc046a020::7f9cc046a020  e5 e5 e5 e5                                      ....
  5766 ms     | 0x26d4 SECKEY_DestroyPrivateKey()
  5766 ms     | 0x26d4 privk:0x7f9cb1e36820::7f9cb1e36820  70 5e ce c5                                      p^..
  5767 ms     | 0x26d4 privk:0x7f9cb1e36820::7f9cb1e36820  e5 e5 e5 e5                                      ....
           /* TID 0x273f */
