  1284 ms  0x2ab6 SSL_ImportFD()
  1284 ms  0x2ab6 ret:0x7efdc9278fa0
  1284 ms  0x2ab6 SSL_AuthCertificateHook()
  1284 ms  0x2ab6 fd:0x7efdc9278fa0
  1284 ms  0x2ab6 ret:0x0
  1284 ms  0x2ab6 PR_Connect()
  1284 ms  0x2ab6 fd:0x7efdc9278fa0
  1435 ms  0x2ab6 SECKEY_CreateECPrivateKey()
  1435 ms  0x2ab6 cx:0x7efdbf588ae8
  1437 ms     | 0x2ab6 EC_ValidatePublicKey()
  1437 ms     | 0x2ab6 ret:0x0
  1437 ms  0x2ab6 ret:0x7efdc92c3020::7efdc92c3020  30 a8 c6 c4                                      0...
  1437 ms  0x2ab6 SECKEY_CreateECPrivateKey()
  1437 ms  0x2ab6 cx:0x7efdbf588ae8
  1439 ms     | 0x2ab6 EC_ValidatePublicKey()
  1442 ms     | 0x2ab6 ret:0x0
  1442 ms  0x2ab6 ret:0x7efdcc299820::7efdcc299820  60 d5 26 c5                                      `.&.
  1596 ms  0x2ab6 SECKEY_CreateECPrivateKey()
  1596 ms  0x2ab6 cx:0x7efdbf588ae8
  1598 ms     | 0x2ab6 EC_ValidatePublicKey()
  1602 ms     | 0x2ab6 ret:0x0
  1605 ms  0x2ab6 ret:0x7efdcc29f020::7efdcc29f020  40 7c 38 c5                                      @|8.
  1605 ms  0x2ab6 PK11_PubDeriveWithKDF()
  1605 ms  0x2ab6 seckey:0x7efdcc29f020
  1605 ms     | 0x2ab6 EC_ValidatePublicKey()
  1610 ms     | 0x2ab6 ret:0x0
  1613 ms  0x2ab6 ret:0x7efdbe1d0f00
  1613 ms  0x2ab6 PK11_DeriveWithFlags()
  1613 ms  0x2ab6 basekey:0x7efdbe1d0f00
  1613 ms     | 0x2ab6 PK11_DeriveWithTemplate()
  1613 ms  0x2ab6 ret:0x7efdbe1d0e00
  1613 ms  0x2ab6 PK11_Derive()
  1613 ms  0x2ab6 basekey:0x7efdbe1d0e00
  1613 ms     | 0x2ab6 PK11_DeriveWithTemplate()
  1613 ms  0x2ab6 ret:0x7efdbe15da00
  1613 ms  0x2ab6 SECKEY_DestroyPrivateKey()
  1613 ms  0x2ab6 privk:0x7efdcc29f020::7efdcc29f020  40 7c 38 c5                                      @|8.
  1613 ms  0x2ab6 privk:0x7efdcc29f020::7efdcc29f020  e5 e5 e5 e5                                      ....
  1616 ms  0x2ab6 PK11_Encrypt()
  1616 ms  0x2ab6 symkey:0x7efdba2fcc00
  1616 ms  0x2ab6 SSL_AuthCertificateComplete()
  1616 ms  0x2ab6 fd:0x7efdc9278fa0
  1616 ms  0x2ab6 err:0xffffe00d
  1616 ms     | 0x2ab6 PK11_Encrypt()
  1616 ms     | 0x2ab6 symkey:0x7efdba2fcc00
  1624 ms  0x2ab6 PR_Close()
  1624 ms  0x2ab6 fd:0x7efdc9278fa0
  1624 ms     | 0x2ab6 SECKEY_DestroyPrivateKey()
  1624 ms     | 0x2ab6 privk:0x7efdcc299820::7efdcc299820  60 d5 26 c5                                      `.&.
  1624 ms     | 0x2ab6 privk:0x7efdcc299820::7efdcc299820  e5 e5 e5 e5                                      ....
  1625 ms     | 0x2ab6 SECKEY_DestroyPrivateKey()
  1625 ms     | 0x2ab6 privk:0x7efdc92c3020::7efdc92c3020  30 a8 c6 c4                                      0...
  1625 ms     | 0x2ab6 privk:0x7efdc92c3020::7efdc92c3020  e5 e5 e5 e5                                      ....
