  5339 ms  0x2981 SSL_ImportFD()
  5339 ms  0x2981 ret:0x7f49c36b1790
  5339 ms  0x2981 SSL_AuthCertificateHook()
  5339 ms  0x2981 fd:0x7f49c36b1790
  5339 ms  0x2981 ret:0x0
  5339 ms  0x2981 PR_Connect()
  5339 ms  0x2981 fd:0x7f49c36b1790
  5498 ms  0x2981 SECKEY_CreateECPrivateKey()
  5498 ms  0x2981 cx:0x7f49c2cc55c8
  5499 ms     | 0x2981 EC_ValidatePublicKey()
  5499 ms     | 0x2981 ret:0x0
  5499 ms  0x2981 ret:0x7f49c3412820::7f49c3412820  c0 e9 f6 c8                                      ....
  5499 ms  0x2981 SECKEY_CreateECPrivateKey()
  5499 ms  0x2981 cx:0x7f49c2cc55c8
  5500 ms     | 0x2981 EC_ValidatePublicKey()
  5502 ms     | 0x2981 ret:0x0
  5502 ms  0x2981 ret:0x7f49c3414820::7f49c3414820  30 cd f8 c8                                      0...
           /* TID 0x2976 */
  5643 ms  0x2981 PR_Close()
  5643 ms  0x2981 fd:0x7f49c36b1790
  5643 ms     | 0x2981 SECKEY_DestroyPrivateKey()
  5643 ms     | 0x2981 privk:0x7f49c3414820::7f49c3414820  30 cd f8 c8                                      0...
  5644 ms     | 0x2981 privk:0x7f49c3414820::7f49c3414820  e5 e5 e5 e5                                      ....
  5644 ms     | 0x2981 SECKEY_DestroyPrivateKey()
  5644 ms     | 0x2981 privk:0x7f49c3412820::7f49c3412820  c0 e9 f6 c8                                      ....
  5644 ms     | 0x2981 privk:0x7f49c3412820::7f49c3412820  e5 e5 e5 e5                                      ....
           /* TID 0x298e */
