  1017 ms  0x2783 SSL_ImportFD()
  1017 ms  0x2783 ret:0x7fea139ff370
  1017 ms  0x2783 SSL_AuthCertificateHook()
  1017 ms  0x2783 fd:0x7fea139ff370
  1017 ms  0x2783 ret:0x0
  1018 ms  0x2783 PR_Connect()
  1018 ms  0x2783 fd:0x7fea139ff370
  1125 ms  0x27fc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1126 ms  0x27fc ret:0x0
           /* TID 0x2783 */
  1140 ms  0x2783 PK11_Encrypt()
  1140 ms  0x2783 symkey:0x7fea139ef600
  1140 ms  0x2783 SSL_AuthCertificateComplete()
  1140 ms  0x2783 fd:0x7fea139ff370
  1140 ms  0x2783 err:0x0
  1141 ms  0x2783 PK11_Encrypt()
  1141 ms  0x2783 symkey:0x7fea139ef600
  1242 ms  0x2783 PK11_Encrypt()
  1242 ms  0x2783 symkey:0x7fea139ef600
  1303 ms  0x2783 PK11_Encrypt()
  1303 ms  0x2783 symkey:0x7fea139ef600
  1359 ms  0x2783 PK11_Encrypt()
  1359 ms  0x2783 symkey:0x7fea139ef600
  1413 ms  0x2783 PK11_Encrypt()
  1413 ms  0x2783 symkey:0x7fea139ef600
  1632 ms  0x2783 PK11_Encrypt()
  1632 ms  0x2783 symkey:0x7fea139ef600
  1695 ms  0x2783 PK11_Encrypt()
  1695 ms  0x2783 symkey:0x7fea139ef600
  1773 ms  0x2783 PK11_Encrypt()
  1773 ms  0x2783 symkey:0x7fea139ef600
           /* TID 0x27d7 */
  5394 ms  0x2783 PR_Close()
  5394 ms  0x2783 fd:0x7fea139ff370
  5394 ms     | 0x2783 PK11_Encrypt()
  5394 ms     | 0x2783 symkey:0x7fea139ef600
