  4224 ms  0x2ab6 SSL_ImportFD()
  4225 ms  0x2ab6 ret:0x7efdbe1bc5b0
  4225 ms  0x2ab6 SSL_AuthCertificateHook()
  4225 ms  0x2ab6 fd:0x7efdbe1bc5b0
  4225 ms  0x2ab6 ret:0x0
  4225 ms  0x2ab6 PR_Connect()
  4225 ms  0x2ab6 fd:0x7efdbe1bc5b0
  4315 ms  0x2c2d _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4315 ms  0x2c2d ret:0x0
           /* TID 0x2ab6 */
  4334 ms  0x2ab6 SSL_AuthCertificateComplete()
  4334 ms  0x2ab6 fd:0x7efdbe1bc5b0
  4334 ms  0x2ab6 err:0x0
