  3308 ms  0x2ab6 SSL_ImportFD()
  3308 ms  0x2ab6 ret:0x7efdbf66b7f0
  3308 ms  0x2ab6 SSL_AuthCertificateHook()
  3308 ms  0x2ab6 fd:0x7efdbf66b7f0
  3308 ms  0x2ab6 ret:0x0
  3308 ms  0x2ab6 PR_Connect()
  3308 ms  0x2ab6 fd:0x7efdbf66b7f0
  3466 ms  0x2ab6 SECKEY_CreateECPrivateKey()
  3466 ms  0x2ab6 cx:0x7efdbf67c8c8
  3468 ms     | 0x2ab6 EC_ValidatePublicKey()
  3468 ms     | 0x2ab6 ret:0x0
  3468 ms  0x2ab6 ret:0x7efdcc29a020::7efdcc29a020  00 cb 91 c2                                      ....
  3468 ms  0x2ab6 SECKEY_CreateECPrivateKey()
  3468 ms  0x2ab6 cx:0x7efdbf67c8c8
  3471 ms     | 0x2ab6 EC_ValidatePublicKey()
  3478 ms     | 0x2ab6 ret:0x0
  3478 ms  0x2ab6 ret:0x7efdcc2a1820::7efdcc2a1820  90 a7 57 c4                                      ..W.
  3637 ms  0x2ab6 SECKEY_CreateECPrivateKey()
  3637 ms  0x2ab6 cx:0x7efdbf67c8c8
  3638 ms     | 0x2ab6 EC_ValidatePublicKey()
  3640 ms     | 0x2ab6 ret:0x0
  3640 ms  0x2ab6 ret:0x7efdcc2a6820::7efdcc2a6820  10 5a 58 c4                                      .ZX.
  3640 ms  0x2ab6 PK11_PubDeriveWithKDF()
  3640 ms  0x2ab6 seckey:0x7efdcc2a6820
  3641 ms     | 0x2ab6 EC_ValidatePublicKey()
  3645 ms     | 0x2ab6 ret:0x0
  3648 ms  0x2ab6 ret:0x7efdba6fd680
  3648 ms  0x2ab6 PK11_DeriveWithFlags()
  3648 ms  0x2ab6 basekey:0x7efdba6fd680
  3648 ms     | 0x2ab6 PK11_DeriveWithTemplate()
  3648 ms  0x2ab6 ret:0x7efdb5e06d80
  3648 ms  0x2ab6 PK11_Derive()
  3648 ms  0x2ab6 basekey:0x7efdb5e06d80
  3648 ms     | 0x2ab6 PK11_DeriveWithTemplate()
  3648 ms  0x2ab6 ret:0x7efdbe1d0f00
  3648 ms  0x2ab6 SECKEY_DestroyPrivateKey()
  3648 ms  0x2ab6 privk:0x7efdcc2a6820::7efdcc2a6820  10 5a 58 c4                                      .ZX.
  3649 ms  0x2ab6 privk:0x7efdcc2a6820::7efdcc2a6820  e5 e5 e5 e5                                      ....
  3649 ms  0x2ab6 PK11_Encrypt()
  3649 ms  0x2ab6 symkey:0x7efdbe408200
  3649 ms  0x2ab6 SSL_AuthCertificateComplete()
  3649 ms  0x2ab6 fd:0x7efdbf66b7f0
  3649 ms  0x2ab6 err:0xffffe00d
  3649 ms     | 0x2ab6 PK11_Encrypt()
  3649 ms     | 0x2ab6 symkey:0x7efdbe408200
  3657 ms  0x2ab6 PR_Close()
  3657 ms  0x2ab6 fd:0x7efdbf66b7f0
  3658 ms     | 0x2ab6 SECKEY_DestroyPrivateKey()
  3658 ms     | 0x2ab6 privk:0x7efdcc2a1820::7efdcc2a1820  90 a7 57 c4                                      ..W.
  3658 ms     | 0x2ab6 privk:0x7efdcc2a1820::7efdcc2a1820  e5 e5 e5 e5                                      ....
  3658 ms     | 0x2ab6 SECKEY_DestroyPrivateKey()
  3658 ms     | 0x2ab6 privk:0x7efdcc29a020::7efdcc29a020  00 cb 91 c2                                      ....
  3658 ms     | 0x2ab6 privk:0x7efdcc29a020::7efdcc29a020  e5 e5 e5 e5                                      ....
