  5259 ms  0x2433 SSL_ImportFD()
  5259 ms  0x2433 ret:0x7f01262e0310
  5259 ms  0x2433 SSL_AuthCertificateHook()
  5259 ms  0x2433 fd:0x7f01262e0310
  5259 ms  0x2433 ret:0x0
  5259 ms  0x2433 PR_Connect()
  5259 ms  0x2433 fd:0x7f01262e0310
  5415 ms  0x2433 SECKEY_CreateECPrivateKey()
  5415 ms  0x2433 cx:0x7f01127d0288
  5416 ms     | 0x2433 EC_ValidatePublicKey()
  5416 ms     | 0x2433 ret:0x0
  5416 ms  0x2433 ret:0x7f01208a3820::7f01208a3820  b0 90 87 26                                      ...&
  5416 ms  0x2433 SECKEY_CreateECPrivateKey()
  5416 ms  0x2433 cx:0x7f01127d0288
  5418 ms     | 0x2433 EC_ValidatePublicKey()
           /* TID 0x2428 */
  5559 ms  0x2433 PR_Close()
  5559 ms  0x2433 fd:0x7f01262e0310
  5560 ms     | 0x2433 SECKEY_DestroyPrivateKey()
  5560 ms     | 0x2433 privk:0x7f01208a7020::7f01208a7020  80 dd 8c 26                                      ...&
  5560 ms     | 0x2433 privk:0x7f01208a7020::7f01208a7020  e5 e5 e5 e5                                      ....
  5560 ms     | 0x2433 SECKEY_DestroyPrivateKey()
  5560 ms     | 0x2433 privk:0x7f01208a3820::7f01208a3820  b0 90 87 26                                      ...&
  5561 ms     | 0x2433 privk:0x7f01208a3820::7f01208a3820  e5 e5 e5 e5                                      ....
           /* TID 0x242d */
