  4198 ms  0x2783 SSL_ImportFD()
  4198 ms  0x2783 ret:0x7fea154b9550
  4198 ms  0x2783 SSL_AuthCertificateHook()
  4198 ms  0x2783 fd:0x7fea154b9550
  4198 ms  0x2783 ret:0x0
  4198 ms  0x2783 PR_Connect()
  4198 ms  0x2783 fd:0x7fea154b9550
  4604 ms  0x2783 PK11_Encrypt()
  4604 ms  0x2783 symkey:0x7fea154b5f80
  4604 ms  0x2783 SSL_AuthCertificateComplete()
  4604 ms  0x2783 fd:0x7fea154b9550
  4604 ms  0x2783 err:0xffffd00c
  4605 ms  0x2783 PK11_Encrypt()
  4605 ms  0x2783 symkey:0x7fea154b5f80
  5101 ms  0x2783 PK11_Encrypt()
  5101 ms  0x2783 symkey:0x7fea154b5f80
  5307 ms  0x2783 PK11_Encrypt()
  5307 ms  0x2783 symkey:0x7fea154b5f80
  5467 ms  0x2783 PR_Close()
  5467 ms  0x2783 fd:0x7fea154b9550
  5467 ms     | 0x2783 PK11_Encrypt()
  5467 ms     | 0x2783 symkey:0x7fea154b5f80
