  5298 ms  0x24e2 SSL_ImportFD()
  5298 ms  0x24e2 ret:0x7f6a96241eb0
  5298 ms  0x24e2 SSL_AuthCertificateHook()
  5298 ms  0x24e2 fd:0x7f6a96241eb0
  5298 ms  0x24e2 ret:0x0
  5298 ms  0x24e2 PR_Connect()
  5298 ms  0x24e2 fd:0x7f6a96241eb0
  5474 ms  0x24e2 SECKEY_CreateECPrivateKey()
  5474 ms  0x24e2 cx:0x7f6a944b5288
  5475 ms     | 0x24e2 EC_ValidatePublicKey()
  5475 ms     | 0x24e2 ret:0x0
  5475 ms  0x24e2 ret:0x7f6a94de0020::7f6a94de0020  10 8a 33 9a                                      ..3.
  5475 ms  0x24e2 SECKEY_CreateECPrivateKey()
  5475 ms  0x24e2 cx:0x7f6a944b5288
  5476 ms     | 0x24e2 EC_ValidatePublicKey()
  5479 ms     | 0x24e2 ret:0x0
  5479 ms  0x24e2 ret:0x7f6a94de2020::7f6a94de2020  b0 2a cb 9a                                      .*..
           /* TID 0x24d7 */
  5637 ms  0x24e2 PR_Close()
  5637 ms  0x24e2 fd:0x7f6a96241eb0
  5637 ms     | 0x24e2 SECKEY_DestroyPrivateKey()
  5637 ms     | 0x24e2 privk:0x7f6a94de2020::7f6a94de2020  b0 2a cb 9a                                      .*..
  5637 ms     | 0x24e2 privk:0x7f6a94de2020::7f6a94de2020  e5 e5 e5 e5                                      ....
  5637 ms     | 0x24e2 SECKEY_DestroyPrivateKey()
  5637 ms     | 0x24e2 privk:0x7f6a94de0020::7f6a94de0020  10 8a 33 9a                                      ..3.
  5638 ms     | 0x24e2 privk:0x7f6a94de0020::7f6a94de0020  e5 e5 e5 e5                                      ....
           /* TID 0x2543 */
