  1206 ms  0x24e2 SSL_ImportFD()
  1206 ms  0x24e2 ret:0x7f6a837126a0
  1206 ms  0x24e2 SSL_AuthCertificateHook()
  1206 ms  0x24e2 fd:0x7f6a837126a0
  1207 ms  0x24e2 ret:0x0
  1207 ms  0x24e2 PR_Connect()
  1207 ms  0x24e2 fd:0x7f6a837126a0
  1343 ms  0x253a _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1344 ms  0x253a ret:0x0
           /* TID 0x24e2 */
  1356 ms  0x24e2 PK11_Encrypt()
  1356 ms  0x24e2 symkey:0x7f6a9a6aff80
  1356 ms  0x24e2 SSL_AuthCertificateComplete()
  1356 ms  0x24e2 fd:0x7f6a837126a0
  1356 ms  0x24e2 err:0x0
  1356 ms  0x24e2 PK11_Encrypt()
  1356 ms  0x24e2 symkey:0x7f6a9a6aff80
  1483 ms  0x24e2 PK11_Encrypt()
  1483 ms  0x24e2 symkey:0x7f6a9a6aff80
  1551 ms  0x24e2 PK11_Encrypt()
  1551 ms  0x24e2 symkey:0x7f6a9a6aff80
  1621 ms  0x24e2 PK11_Encrypt()
  1621 ms  0x24e2 symkey:0x7f6a9a6aff80
  1687 ms  0x24e2 PK11_Encrypt()
  1687 ms  0x24e2 symkey:0x7f6a9a6aff80
  1958 ms  0x24e2 PK11_Encrypt()
  1958 ms  0x24e2 symkey:0x7f6a9a6aff80
  2044 ms  0x24e2 PK11_Encrypt()
  2044 ms  0x24e2 symkey:0x7f6a9a6aff80
  2133 ms  0x24e2 PK11_Encrypt()
  2133 ms  0x24e2 symkey:0x7f6a9a6aff80
           /* TID 0x2536 */
  5414 ms  0x24e2 PR_Close()
  5414 ms  0x24e2 fd:0x7f6a837126a0
  5414 ms     | 0x24e2 PK11_Encrypt()
  5414 ms     | 0x24e2 symkey:0x7f6a9a6aff80
