  1082 ms  0x2389 SSL_ImportFD()
  1082 ms  0x2389 ret:0x7f5087e46310
  1082 ms  0x2389 SSL_AuthCertificateHook()
  1082 ms  0x2389 fd:0x7f5087e46310
  1082 ms  0x2389 ret:0x0
  1083 ms  0x2389 PR_Connect()
  1083 ms  0x2389 fd:0x7f5087e46310
  1199 ms  0x23e1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1200 ms  0x23e1 ret:0x0
           /* TID 0x2389 */
  1215 ms  0x2389 PK11_Encrypt()
  1215 ms  0x2389 symkey:0x7f5083978480
  1215 ms  0x2389 SSL_AuthCertificateComplete()
  1215 ms  0x2389 fd:0x7f5087e46310
  1215 ms  0x2389 err:0x0
  1215 ms  0x2389 PK11_Encrypt()
  1215 ms  0x2389 symkey:0x7f5083978480
  1322 ms  0x2389 PK11_Encrypt()
  1322 ms  0x2389 symkey:0x7f5083978480
  1379 ms  0x2389 PK11_Encrypt()
  1379 ms  0x2389 symkey:0x7f5083978480
  1441 ms  0x2389 PK11_Encrypt()
  1441 ms  0x2389 symkey:0x7f5083978480
  1498 ms  0x2389 PK11_Encrypt()
  1498 ms  0x2389 symkey:0x7f5083978480
  1725 ms  0x2389 PK11_Encrypt()
  1725 ms  0x2389 symkey:0x7f5083978480
  1787 ms  0x2389 PK11_Encrypt()
  1787 ms  0x2389 symkey:0x7f5083978480
  1850 ms  0x2389 PK11_Encrypt()
  1850 ms  0x2389 symkey:0x7f5083978480
           /* TID 0x23dd */
  4711 ms  0x23e1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4712 ms  0x23e1 ret:0x0
           /* TID 0x2389 */
  5366 ms  0x2389 PR_Close()
  5366 ms  0x2389 fd:0x7f5087e46310
  5366 ms     | 0x2389 PK11_Encrypt()
  5366 ms     | 0x2389 symkey:0x7f5083978480
