  1627 ms  0xbfb SSL_ImportFD()
  1627 ms  0xbfb ret:0x7f9e50767130
  1627 ms  0xbfb SSL_AuthCertificateHook()
  1627 ms  0xbfb fd:0x7f9e50767130
  1627 ms  0xbfb ret:0x0
  1627 ms  0xbfb PR_Connect()
  1627 ms  0xbfb fd:0x7f9e50767130
  1817 ms  0xbfb SECKEY_CreateECPrivateKey()
  1817 ms  0xbfb cx:0x7f9e53aca428
  1818 ms     | 0xbfb EC_ValidatePublicKey()
  1818 ms     | 0xbfb ret:0x0
  1818 ms  0xbfb ret:0x7f9e4f9cf820::7f9e4f9cf820  b0 da 48 56                                      ..HV
  1818 ms  0xbfb SECKEY_CreateECPrivateKey()
  1818 ms  0xbfb cx:0x7f9e53aca428
  1819 ms     | 0xbfb EC_ValidatePublicKey()
  1825 ms     | 0xbfb ret:0x0
  1825 ms  0xbfb ret:0x7f9e4f9d1820::7f9e4f9d1820  d0 4d 49 56                                      .MIV
  2025 ms  0xbfb SECKEY_CreateECPrivateKey()
  2025 ms  0xbfb cx:0x7f9e53aca428
  2027 ms     | 0xbfb EC_ValidatePublicKey()
  2034 ms     | 0xbfb ret:0x0
           /* TID 0x68ee */
  2035 ms  0x68ee CERT_VerifySignedDataWithPublicKeyInfo()
  2035 ms     | 0x68ee CERT_VerifySignedDataWithPublicKey()
           /* TID 0xbfb */
  2035 ms  0xbfb ret:0x7f9e4f9d4020::7f9e4f9d4020  40 5c 4b 56                                      @\KV
  2036 ms  0xbfb PK11_PubDeriveWithKDF()
  2036 ms  0xbfb seckey:0x7f9e4f9d4020
  2036 ms     | 0xbfb EC_ValidatePublicKey()
  2038 ms     | 0xbfb ret:0x0
  2045 ms  0xbfb ret:0x7f9e4f641f00
  2046 ms  0xbfb PK11_DeriveWithFlags()
  2046 ms  0xbfb basekey:0x7f9e4f641f00
  2046 ms     | 0xbfb PK11_DeriveWithTemplate()
  2046 ms  0xbfb ret:0x7f9e50152300
  2046 ms  0xbfb PK11_Derive()
  2046 ms  0xbfb basekey:0x7f9e50152300
  2046 ms     | 0xbfb PK11_DeriveWithTemplate()
  2046 ms  0xbfb ret:0x7f9e500a9f80
  2046 ms  0xbfb SECKEY_DestroyPrivateKey()
  2046 ms  0xbfb privk:0x7f9e4f9d4020::7f9e4f9d4020  40 5c 4b 56                                      @\KV
  2046 ms  0xbfb privk:0x7f9e4f9d4020::7f9e4f9d4020  e5 e5 e5 e5                                      ....
  2047 ms  0xbfb PK11_Encrypt()
  2047 ms  0xbfb symkey:0x7f9e51ec5f00
  2047 ms  0xbfb SSL_AuthCertificateComplete()
  2047 ms  0xbfb fd:0x7f9e50767130
  2047 ms  0xbfb err:0xffffc00e
  2047 ms     | 0xbfb PK11_Encrypt()
  2047 ms     | 0xbfb symkey:0x7f9e51ec5f00
  2059 ms  0xbfb PR_Close()
  2059 ms  0xbfb fd:0x7f9e50767130
  2061 ms     | 0xbfb SECKEY_DestroyPrivateKey()
  2061 ms     | 0xbfb privk:0x7f9e4f9d1820::7f9e4f9d1820  d0 4d 49 56                                      .MIV
  2062 ms     | 0xbfb privk:0x7f9e4f9d1820::7f9e4f9d1820  e5 e5 e5 e5                                      ....
  2063 ms     | 0xbfb SECKEY_DestroyPrivateKey()
  2063 ms     | 0xbfb privk:0x7f9e4f9cf820::7f9e4f9cf820  b0 da 48 56                                      ..HV
  2072 ms     | 0xbfb privk:0x7f9e4f9cf820::7f9e4f9cf820  e5 e5 e5 e5                                      ....
           /* TID 0xc05 */
