   194 ms  0xbfb SSL_ImportFD()
   194 ms  0xbfb ret:0x7f9e53ddd220
   194 ms  0xbfb SSL_AuthCertificateHook()
   194 ms  0xbfb fd:0x7f9e53ddd220
   194 ms  0xbfb ret:0x0
   194 ms  0xbfb PR_Connect()
   194 ms  0xbfb fd:0x7f9e53ddd220
   359 ms  0xbfb SECKEY_CreateECPrivateKey()
   359 ms  0xbfb cx:0x7f9e53acb7a8
   360 ms     | 0xbfb EC_ValidatePublicKey()
   361 ms     | 0xbfb ret:0x0
   361 ms  0xbfb ret:0x7f9e59bd9820::7f9e59bd9820  80 e8 ab 53                                      ...S
   361 ms  0xbfb SECKEY_CreateECPrivateKey()
   361 ms  0xbfb cx:0x7f9e53acb7a8
   362 ms     | 0xbfb EC_ValidatePublicKey()
   370 ms     | 0xbfb ret:0x0
   370 ms  0xbfb ret:0x7f9e59c82820::7f9e59c82820  40 7c b8 53                                      @|.S
   568 ms  0xbfb SECKEY_CreateECPrivateKey()
   568 ms  0xbfb cx:0x7f9e53acb7a8
   569 ms     | 0xbfb EC_ValidatePublicKey()
   573 ms     | 0xbfb ret:0x0
   573 ms  0xbfb ret:0x7f9e59c86820::7f9e59c86820  50 21 fa 63                                      P!.c
   573 ms  0xbfb PK11_PubDeriveWithKDF()
   573 ms  0xbfb seckey:0x7f9e59c86820
   573 ms     | 0xbfb EC_ValidatePublicKey()
   577 ms     | 0xbfb ret:0x0
   580 ms  0xbfb ret:0x7f9e4d224e00
   580 ms  0xbfb PK11_DeriveWithFlags()
   580 ms  0xbfb basekey:0x7f9e4d224e00
   580 ms     | 0xbfb PK11_DeriveWithTemplate()
   580 ms  0xbfb ret:0x7f9e4dce2300
   580 ms  0xbfb PK11_Derive()
   580 ms  0xbfb basekey:0x7f9e4dce2300
   580 ms     | 0xbfb PK11_DeriveWithTemplate()
   580 ms  0xbfb ret:0x7f9e51e38980
   580 ms  0xbfb SECKEY_DestroyPrivateKey()
   580 ms  0xbfb privk:0x7f9e59c86820::7f9e59c86820  50 21 fa 63                                      P!.c
   580 ms  0xbfb privk:0x7f9e59c86820::7f9e59c86820  e5 e5 e5 e5                                      ....
   580 ms  0xbfb PK11_Encrypt()
   580 ms  0xbfb symkey:0x7f9e51eaea00
   584 ms  0xbfb SSL_AuthCertificateComplete()
   584 ms  0xbfb fd:0x7f9e53ddd220
   584 ms  0xbfb err:0xffffe00d
   585 ms     | 0xbfb PK11_Encrypt()
   585 ms     | 0xbfb symkey:0x7f9e51eaea00
   596 ms  0xbfb PR_Close()
   596 ms  0xbfb fd:0x7f9e53ddd220
   597 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   597 ms     | 0xbfb privk:0x7f9e59c82820::7f9e59c82820  40 7c b8 53                                      @|.S
   597 ms     | 0xbfb privk:0x7f9e59c82820::7f9e59c82820  e5 e5 e5 e5                                      ....
   597 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   597 ms     | 0xbfb privk:0x7f9e59bd9820::7f9e59bd9820  80 e8 ab 53                                      ...S
   597 ms     | 0xbfb privk:0x7f9e59bd9820::7f9e59bd9820  e5 e5 e5 e5                                      ....
