    15 ms  0x2981 SSL_ImportFD()
    15 ms  0x2981 ret:0x7f49c2cb9c10
    15 ms  0x2981 SSL_AuthCertificateHook()
    15 ms  0x2981 fd:0x7f49c2cb9c10
    15 ms  0x2981 ret:0x0
    15 ms  0x2981 PR_Connect()
    15 ms  0x2981 fd:0x7f49c2cb9c10
           /* TID 0x298e */
   131 ms  0x29db _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   131 ms  0x29db ret:0x0
           /* TID 0x2981 */
   146 ms  0x2981 PK11_Encrypt()
   146 ms  0x2981 symkey:0x7f49c85f6e80
   147 ms  0x2981 SSL_AuthCertificateComplete()
   147 ms  0x2981 fd:0x7f49c2cb9c10
   147 ms  0x2981 err:0xffffd00c
   147 ms  0x2981 PK11_Encrypt()
   147 ms  0x2981 symkey:0x7f49c85f6e80
   255 ms  0x2981 PK11_Encrypt()
   255 ms  0x2981 symkey:0x7f49c85f6e80
   315 ms  0x2981 PK11_Encrypt()
   315 ms  0x2981 symkey:0x7f49c85f6e80
   381 ms  0x2981 PK11_Encrypt()
   381 ms  0x2981 symkey:0x7f49c85f6e80
           /* TID 0x298e */
   447 ms  0x2981 PK11_Encrypt()
   447 ms  0x2981 symkey:0x7f49c85f6e80
   672 ms  0x2981 PK11_Encrypt()
   672 ms  0x2981 symkey:0x7f49c85f6e80
   743 ms  0x2981 PK11_Encrypt()
   743 ms  0x2981 symkey:0x7f49c85f6e80
   807 ms  0x2981 PK11_Encrypt()
   807 ms  0x2981 symkey:0x7f49c85f6e80
           /* TID 0x29d4 */
  5428 ms  0x2981 PR_Close()
  5428 ms  0x2981 fd:0x7f49c2cb9c10
  5428 ms     | 0x2981 PK11_Encrypt()
  5428 ms     | 0x2981 symkey:0x7f49c85f6e80
