  5276 ms  0x2389 SSL_ImportFD()
  5277 ms  0x2389 ret:0x7f5081fc5580
  5277 ms  0x2389 SSL_AuthCertificateHook()
  5277 ms  0x2389 fd:0x7f5081fc5580
  5277 ms  0x2389 ret:0x0
  5277 ms  0x2389 PR_Connect()
  5277 ms  0x2389 fd:0x7f5081fc5580
  5445 ms  0x2389 SECKEY_CreateECPrivateKey()
  5445 ms  0x2389 cx:0x7f508189c5c8
  5446 ms     | 0x2389 EC_ValidatePublicKey()
  5446 ms     | 0x2389 ret:0x0
  5446 ms  0x2389 ret:0x7f508183e820::7f508183e820  a0 f1 04 88                                      ....
  5446 ms  0x2389 SECKEY_CreateECPrivateKey()
  5446 ms  0x2389 cx:0x7f508189c5c8
  5447 ms     | 0x2389 EC_ValidatePublicKey()
  5450 ms     | 0x2389 ret:0x0
  5450 ms  0x2389 ret:0x7f50820a8020::7f50820a8020  30 33 06 88                                      03..
           /* TID 0x237e */
  5576 ms  0x2389 PR_Close()
  5576 ms  0x2389 fd:0x7f5081fc5580
  5577 ms     | 0x2389 SECKEY_DestroyPrivateKey()
  5577 ms     | 0x2389 privk:0x7f50820a8020::7f50820a8020  30 33 06 88                                      03..
  5577 ms     | 0x2389 privk:0x7f50820a8020::7f50820a8020  e5 e5 e5 e5                                      ....
  5577 ms     | 0x2389 SECKEY_DestroyPrivateKey()
  5577 ms     | 0x2389 privk:0x7f508183e820::7f508183e820  a0 f1 04 88                                      ....
  5577 ms     | 0x2389 privk:0x7f508183e820::7f508183e820  e5 e5 e5 e5                                      ....
           /* TID 0x241f */
