  5465 ms  0x26d4 SSL_ImportFD()
  5465 ms  0x26d4 ret:0x7f9cc01d0ac0
  5465 ms  0x26d4 SSL_AuthCertificateHook()
  5465 ms  0x26d4 fd:0x7f9cc01d0ac0
  5465 ms  0x26d4 ret:0x0
  5465 ms  0x26d4 PR_Connect()
  5465 ms  0x26d4 fd:0x7f9cc01d0ac0
  5621 ms  0x26d4 SECKEY_CreateECPrivateKey()
  5621 ms  0x26d4 cx:0x7f9cb1eb35c8
  5622 ms     | 0x26d4 EC_ValidatePublicKey()
  5622 ms     | 0x26d4 ret:0x0
  5622 ms  0x26d4 ret:0x7f9caeb0b020::7f9caeb0b020  70 24 d7 c1                                      p$..
  5622 ms  0x26d4 SECKEY_CreateECPrivateKey()
  5622 ms  0x26d4 cx:0x7f9cb1eb35c8
  5623 ms     | 0x26d4 EC_ValidatePublicKey()
           /* TID 0x26c9 */
  5746 ms  0x26d4 PR_Close()
  5746 ms  0x26d4 fd:0x7f9cc01d0ac0
  5747 ms     | 0x26d4 SECKEY_DestroyPrivateKey()
  5747 ms     | 0x26d4 privk:0x7f9cb1e38020::7f9cb1e38020  00 46 bd c5                                      .F..
  5747 ms     | 0x26d4 privk:0x7f9cb1e38020::7f9cb1e38020  e5 e5 e5 e5                                      ....
  5747 ms     | 0x26d4 SECKEY_DestroyPrivateKey()
  5747 ms     | 0x26d4 privk:0x7f9caeb0b020::7f9caeb0b020  70 24 d7 c1                                      p$..
  5747 ms     | 0x26d4 privk:0x7f9caeb0b020::7f9caeb0b020  e5 e5 e5 e5                                      ....
           /* TID 0x26ce */
