  5437 ms  0x22e1 SSL_ImportFD()
  5438 ms  0x22e1 ret:0x7fecad8a0eb0
  5438 ms  0x22e1 SSL_AuthCertificateHook()
  5438 ms  0x22e1 fd:0x7fecad8a0eb0
  5438 ms  0x22e1 ret:0x0
  5438 ms  0x22e1 PR_Connect()
  5438 ms  0x22e1 fd:0x7fecad8a0eb0
  5596 ms  0x22e1 SECKEY_CreateECPrivateKey()
  5596 ms  0x22e1 cx:0x7fecad09d5c8
  5598 ms     | 0x22e1 EC_ValidatePublicKey()
  5598 ms     | 0x22e1 ret:0x0
  5598 ms  0x22e1 ret:0x7fec9c30b020::7fec9c30b020  d0 68 09 ad                                      .h..
  5598 ms  0x22e1 SECKEY_CreateECPrivateKey()
  5598 ms  0x22e1 cx:0x7fecad09d5c8
  5599 ms     | 0x22e1 EC_ValidatePublicKey()
  5601 ms     | 0x22e1 ret:0x0
  5601 ms  0x22e1 ret:0x7fecad02e820::7fecad02e820  90 cc a7 ae                                      ....
  5758 ms  0x22e1 PR_Close()
  5758 ms  0x22e1 fd:0x7fecad8a0eb0
  5758 ms     | 0x22e1 SECKEY_DestroyPrivateKey()
  5758 ms     | 0x22e1 privk:0x7fecad02e820::7fecad02e820  90 cc a7 ae                                      ....
  5758 ms     | 0x22e1 privk:0x7fecad02e820::7fecad02e820  e5 e5 e5 e5                                      ....
  5759 ms     | 0x22e1 SECKEY_DestroyPrivateKey()
  5759 ms     | 0x22e1 privk:0x7fec9c30b020::7fec9c30b020  d0 68 09 ad                                      .h..
  5759 ms     | 0x22e1 privk:0x7fec9c30b020::7fec9c30b020  e5 e5 e5 e5                                      ....
           /* TID 0x22db */
