   401 ms  0xbfb SSL_ImportFD()
   401 ms  0xbfb ret:0x7f9e4dc3dfd0
   401 ms  0xbfb SSL_AuthCertificateHook()
   401 ms  0xbfb fd:0x7f9e4dc3dfd0
   401 ms  0xbfb ret:0x0
   401 ms  0xbfb PR_Connect()
   401 ms  0xbfb fd:0x7f9e4dc3dfd0
   607 ms  0xbfb SECKEY_CreateECPrivateKey()
   607 ms  0xbfb cx:0x7f9e53acaaa8
   608 ms     | 0xbfb EC_ValidatePublicKey()
   608 ms     | 0xbfb ret:0x0
   608 ms  0xbfb ret:0x7f9e4d832820::7f9e4d832820  e0 67 89 4d                                      .g.M
   609 ms  0xbfb SECKEY_CreateECPrivateKey()
   609 ms  0xbfb cx:0x7f9e53acaaa8
   610 ms     | 0xbfb EC_ValidatePublicKey()
   616 ms     | 0xbfb ret:0x0
   616 ms  0xbfb ret:0x7f9e4d835020::7f9e4d835020  e0 6c 89 4d                                      .l.M
   816 ms  0xbfb SECKEY_CreateECPrivateKey()
   816 ms  0xbfb cx:0x7f9e53acaaa8
   818 ms     | 0xbfb EC_ValidatePublicKey()
   825 ms     | 0xbfb ret:0x0
   828 ms  0xbfb ret:0x7f9e4d838020::7f9e4d838020  a0 76 95 4f                                      .v.O
   828 ms  0xbfb PK11_PubDeriveWithKDF()
   828 ms  0xbfb seckey:0x7f9e4d838020
   828 ms     | 0xbfb EC_ValidatePublicKey()
   830 ms     | 0xbfb ret:0x0
   835 ms  0xbfb ret:0x7f9e500a9f80
   835 ms  0xbfb PK11_DeriveWithFlags()
   835 ms  0xbfb basekey:0x7f9e500a9f80
   835 ms     | 0xbfb PK11_DeriveWithTemplate()
   835 ms  0xbfb ret:0x7f9e50152300
   835 ms  0xbfb PK11_Derive()
   835 ms  0xbfb basekey:0x7f9e50152300
   835 ms     | 0xbfb PK11_DeriveWithTemplate()
   835 ms  0xbfb ret:0x7f9e4f6f4b00
   835 ms  0xbfb SECKEY_DestroyPrivateKey()
   835 ms  0xbfb privk:0x7f9e4d838020::7f9e4d838020  a0 76 95 4f                                      .v.O
   836 ms  0xbfb privk:0x7f9e4d838020::7f9e4d838020  e5 e5 e5 e5                                      ....
   836 ms  0xbfb PK11_Encrypt()
   836 ms  0xbfb symkey:0x7f9e4f607a80
   836 ms  0xbfb SSL_AuthCertificateComplete()
   836 ms  0xbfb fd:0x7f9e4dc3dfd0
   836 ms  0xbfb err:0xffffe00c
   836 ms     | 0xbfb PK11_Encrypt()
   836 ms     | 0xbfb symkey:0x7f9e4f607a80
   847 ms  0xbfb PR_Close()
   847 ms  0xbfb fd:0x7f9e4dc3dfd0
   848 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   848 ms     | 0xbfb privk:0x7f9e4d835020::7f9e4d835020  e0 6c 89 4d                                      .l.M
   849 ms     | 0xbfb privk:0x7f9e4d835020::7f9e4d835020  e5 e5 e5 e5                                      ....
   849 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   849 ms     | 0xbfb privk:0x7f9e4d832820::7f9e4d832820  e0 67 89 4d                                      .g.M
   849 ms     | 0xbfb privk:0x7f9e4d832820::7f9e4d832820  e5 e5 e5 e5                                      ....
