  5308 ms  0x2783 SSL_ImportFD()
  5308 ms  0x2783 ret:0x7fea1a0f52b0
  5308 ms  0x2783 SSL_AuthCertificateHook()
  5308 ms  0x2783 fd:0x7fea1a0f52b0
  5308 ms  0x2783 ret:0x0
  5308 ms  0x2783 PR_Connect()
  5308 ms  0x2783 fd:0x7fea1a0f52b0
  5481 ms  0x2783 SECKEY_CreateECPrivateKey()
  5481 ms  0x2783 cx:0x7fea139975c8
  5481 ms     | 0x2783 EC_ValidatePublicKey()
  5481 ms     | 0x2783 ret:0x0
  5482 ms  0x2783 ret:0x7fea14b15820::7fea14b15820  70 49 1a 1a                                      pI..
  5482 ms  0x2783 SECKEY_CreateECPrivateKey()
  5482 ms  0x2783 cx:0x7fea139975c8
  5487 ms     | 0x2783 EC_ValidatePublicKey()
  5489 ms     | 0x2783 ret:0x0
  5489 ms  0x2783 ret:0x7fea14b17020::7fea14b17020  50 fb 0f 1a                                      P...
           /* TID 0x2778 */
  5627 ms  0x2783 PR_Close()
  5627 ms  0x2783 fd:0x7fea1a0f52b0
  5627 ms     | 0x2783 SECKEY_DestroyPrivateKey()
  5627 ms     | 0x2783 privk:0x7fea14b17020::7fea14b17020  50 fb 0f 1a                                      P...
  5627 ms     | 0x2783 privk:0x7fea14b17020::7fea14b17020  e5 e5 e5 e5                                      ....
  5627 ms     | 0x2783 SECKEY_DestroyPrivateKey()
  5627 ms     | 0x2783 privk:0x7fea14b15820::7fea14b15820  70 49 1a 1a                                      pI..
  5627 ms     | 0x2783 privk:0x7fea14b15820::7fea14b15820  e5 e5 e5 e5                                      ....
           /* TID 0x27e5 */
