   384 ms  0xbfb SSL_ImportFD()
   385 ms  0xbfb ret:0x7f9e4de5deb0
   385 ms  0xbfb SSL_AuthCertificateHook()
   385 ms  0xbfb fd:0x7f9e4de5deb0
   385 ms  0xbfb ret:0x0
   385 ms  0xbfb PR_Connect()
   385 ms  0xbfb fd:0x7f9e4de5deb0
   580 ms  0xbfb SECKEY_CreateECPrivateKey()
   580 ms  0xbfb cx:0x7f9e53acc168
   582 ms     | 0xbfb EC_ValidatePublicKey()
   582 ms     | 0xbfb ret:0x0
   582 ms  0xbfb ret:0x7f9e5cea8020::7f9e5cea8020  c0 e4 e5 4d                                      ...M
   582 ms  0xbfb SECKEY_CreateECPrivateKey()
   582 ms  0xbfb cx:0x7f9e53acc168
   588 ms     | 0xbfb EC_ValidatePublicKey()
   593 ms     | 0xbfb ret:0x0
   593 ms  0xbfb ret:0x7f9e4deab820::7f9e4deab820  a0 e6 e5 4d                                      ...M
   786 ms  0xbfb SECKEY_CreateECPrivateKey()
   786 ms  0xbfb cx:0x7f9e53acc168
   787 ms     | 0xbfb EC_ValidatePublicKey()
   790 ms     | 0xbfb ret:0x0
   790 ms  0xbfb ret:0x7f9e4deae020::7f9e4deae020  a0 eb e5 4d                                      ...M
   790 ms  0xbfb PK11_PubDeriveWithKDF()
   790 ms  0xbfb seckey:0x7f9e4deae020
   790 ms     | 0xbfb EC_ValidatePublicKey()
   792 ms     | 0xbfb ret:0x0
   803 ms  0xbfb ret:0x7f9e50152480
   803 ms  0xbfb PK11_DeriveWithFlags()
   803 ms  0xbfb basekey:0x7f9e50152480
   803 ms     | 0xbfb PK11_DeriveWithTemplate()
   803 ms  0xbfb ret:0x7f9e4dce2300
   803 ms  0xbfb PK11_Derive()
   803 ms  0xbfb basekey:0x7f9e4dce2300
   803 ms     | 0xbfb PK11_DeriveWithTemplate()
   803 ms  0xbfb ret:0x7f9e51e38980
   803 ms  0xbfb SECKEY_DestroyPrivateKey()
   803 ms  0xbfb privk:0x7f9e4deae020::7f9e4deae020  a0 eb e5 4d                                      ...M
   803 ms  0xbfb privk:0x7f9e4deae020::7f9e4deae020  e5 e5 e5 e5                                      ....
   804 ms  0xbfb PK11_Encrypt()
   804 ms  0xbfb symkey:0x7f9e51eae980
   806 ms  0xbfb SSL_AuthCertificateComplete()
   806 ms  0xbfb fd:0x7f9e4de5deb0
   806 ms  0xbfb err:0xffffe00d
   807 ms     | 0xbfb PK11_Encrypt()
   807 ms     | 0xbfb symkey:0x7f9e51eae980
   815 ms  0xbfb PR_Close()
   815 ms  0xbfb fd:0x7f9e4de5deb0
   817 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   817 ms     | 0xbfb privk:0x7f9e4deab820::7f9e4deab820  a0 e6 e5 4d                                      ...M
   817 ms     | 0xbfb privk:0x7f9e4deab820::7f9e4deab820  e5 e5 e5 e5                                      ....
   818 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   818 ms     | 0xbfb privk:0x7f9e5cea8020::7f9e5cea8020  c0 e4 e5 4d                                      ...M
   818 ms     | 0xbfb privk:0x7f9e5cea8020::7f9e5cea8020  e5 e5 e5 e5                                      ....
           /* TID 0xc05 */
