  5262 ms  0x28d1 SSL_ImportFD()
  5262 ms  0x28d1 ret:0x7f746be8d070
  5262 ms  0x28d1 SSL_AuthCertificateHook()
  5262 ms  0x28d1 fd:0x7f746be8d070
  5262 ms  0x28d1 ret:0x0
  5262 ms  0x28d1 PR_Connect()
  5262 ms  0x28d1 fd:0x7f746be8d070
  5415 ms  0x28d1 SECKEY_CreateECPrivateKey()
  5415 ms  0x28d1 cx:0x7f746a19c768
  5416 ms     | 0x28d1 EC_ValidatePublicKey()
  5416 ms     | 0x28d1 ret:0x0
  5416 ms  0x28d1 ret:0x7f745960d820::7f745960d820  40 82 d5 6e                                      @..n
  5416 ms  0x28d1 SECKEY_CreateECPrivateKey()
  5416 ms  0x28d1 cx:0x7f746a19c768
  5417 ms     | 0x28d1 EC_ValidatePublicKey()
  5425 ms     | 0x28d1 ret:0x0
  5425 ms  0x28d1 ret:0x7f746ab75820::7f746ab75820  00 41 c1 70                                      .A.p
  5561 ms  0x28d1 PR_Close()
  5561 ms  0x28d1 fd:0x7f746be8d070
  5561 ms     | 0x28d1 SECKEY_DestroyPrivateKey()
  5561 ms     | 0x28d1 privk:0x7f746ab75820::7f746ab75820  00 41 c1 70                                      .A.p
  5562 ms     | 0x28d1 privk:0x7f746ab75820::7f746ab75820  e5 e5 e5 e5                                      ....
  5562 ms     | 0x28d1 SECKEY_DestroyPrivateKey()
  5562 ms     | 0x28d1 privk:0x7f745960d820::7f745960d820  40 82 d5 6e                                      @..n
  5562 ms     | 0x28d1 privk:0x7f745960d820::7f745960d820  e5 e5 e5 e5                                      ....
           /* TID 0x28cb */
