   257 ms  0xbfb SSL_ImportFD()
   257 ms  0xbfb ret:0x7f9e53a4b4c0
   257 ms  0xbfb SSL_AuthCertificateHook()
   257 ms  0xbfb fd:0x7f9e53a4b4c0
   257 ms  0xbfb ret:0x0
   257 ms  0xbfb PR_Connect()
   257 ms  0xbfb fd:0x7f9e53a4b4c0
   466 ms  0xbfb SECKEY_CreateECPrivateKey()
   466 ms  0xbfb cx:0x7f9e53acbe28
   467 ms     | 0xbfb EC_ValidatePublicKey()
   467 ms     | 0xbfb ret:0x0
   468 ms  0xbfb ret:0x7f9e4f936820::7f9e4f936820  10 1f a5 53                                      ...S
   471 ms  0xbfb SECKEY_CreateECPrivateKey()
   471 ms  0xbfb cx:0x7f9e53acbe28
   472 ms     | 0xbfb EC_ValidatePublicKey()
   478 ms     | 0xbfb ret:0x0
   478 ms  0xbfb ret:0x7f9e4f938820::7f9e4f938820  00 b1 a5 53                                      ...S
   673 ms  0xbfb SECKEY_CreateECPrivateKey()
   673 ms  0xbfb cx:0x7f9e53acbe28
   676 ms     | 0xbfb EC_ValidatePublicKey()
   681 ms     | 0xbfb ret:0x0
   682 ms  0xbfb ret:0x7f9e4f93b820::7f9e4f93b820  40 bc a5 53                                      @..S
   682 ms  0xbfb PK11_PubDeriveWithKDF()
   682 ms  0xbfb seckey:0x7f9e4f93b820
   682 ms     | 0xbfb EC_ValidatePublicKey()
   684 ms     | 0xbfb ret:0x0
   687 ms  0xbfb ret:0x7f9e51e38980
   687 ms  0xbfb PK11_DeriveWithFlags()
   687 ms  0xbfb basekey:0x7f9e51e38980
   687 ms     | 0xbfb PK11_DeriveWithTemplate()
   687 ms  0xbfb ret:0x7f9e4dce2300
   687 ms  0xbfb PK11_Derive()
   687 ms  0xbfb basekey:0x7f9e4dce2300
   687 ms     | 0xbfb PK11_DeriveWithTemplate()
   687 ms  0xbfb ret:0x7f9e50152480
   687 ms  0xbfb SECKEY_DestroyPrivateKey()
   687 ms  0xbfb privk:0x7f9e4f93b820::7f9e4f93b820  40 bc a5 53                                      @..S
   687 ms  0xbfb privk:0x7f9e4f93b820::7f9e4f93b820  e5 e5 e5 e5                                      ....
   687 ms  0xbfb PK11_Encrypt()
   687 ms  0xbfb symkey:0x7f9e51eaee80
   688 ms  0xbfb SSL_AuthCertificateComplete()
   688 ms  0xbfb fd:0x7f9e53a4b4c0
   688 ms  0xbfb err:0xffffe00d
   688 ms     | 0xbfb PK11_Encrypt()
   688 ms     | 0xbfb symkey:0x7f9e51eaee80
   697 ms  0xbfb PR_Close()
   697 ms  0xbfb fd:0x7f9e53a4b4c0
   698 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   698 ms     | 0xbfb privk:0x7f9e4f938820::7f9e4f938820  00 b1 a5 53                                      ...S
   698 ms     | 0xbfb privk:0x7f9e4f938820::7f9e4f938820  e5 e5 e5 e5                                      ....
   698 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   698 ms     | 0xbfb privk:0x7f9e4f936820::7f9e4f936820  10 1f a5 53                                      ...S
   698 ms     | 0xbfb privk:0x7f9e4f936820::7f9e4f936820  e5 e5 e5 e5                                      ....
           /* TID 0xc05 */
