  5276 ms  0x2389 SSL_ImportFD()
  5276 ms  0x2389 ret:0x7f5081fc5cd0
  5276 ms  0x2389 SSL_AuthCertificateHook()
  5276 ms  0x2389 fd:0x7f5081fc5cd0
  5276 ms  0x2389 ret:0x0
  5276 ms  0x2389 PR_Connect()
  5276 ms  0x2389 fd:0x7f5081fc5cd0
  5432 ms  0x2389 SECKEY_CreateECPrivateKey()
  5432 ms  0x2389 cx:0x7f508189c428
  5433 ms     | 0x2389 EC_ValidatePublicKey()
  5433 ms     | 0x2389 ret:0x0
  5433 ms  0x2389 ret:0x7f508183c820::7f508183c820  b0 bf 2c 83                                      ..,.
  5433 ms  0x2389 SECKEY_CreateECPrivateKey()
  5433 ms  0x2389 cx:0x7f508189c428
  5434 ms     | 0x2389 EC_ValidatePublicKey()
           /* TID 0x237e */
  5557 ms  0x2389 PR_Close()
  5557 ms  0x2389 fd:0x7f5081fc5cd0
  5557 ms     | 0x2389 SECKEY_DestroyPrivateKey()
  5557 ms     | 0x2389 privk:0x7f508209a820::7f508209a820  70 79 b1 87                                      py..
  5558 ms     | 0x2389 privk:0x7f508209a820::7f508209a820  e5 e5 e5 e5                                      ....
  5558 ms     | 0x2389 SECKEY_DestroyPrivateKey()
  5558 ms     | 0x2389 privk:0x7f508183c820::7f508183c820  b0 bf 2c 83                                      ..,.
  5558 ms     | 0x2389 privk:0x7f508183c820::7f508183c820  e5 e5 e5 e5                                      ....
           /* TID 0x2383 */
