  5028 ms  0xbfb SSL_ImportFD()
  5028 ms  0xbfb ret:0x7f9e54545820
  5028 ms  0xbfb SSL_AuthCertificateHook()
  5028 ms  0xbfb fd:0x7f9e54545820
  5028 ms  0xbfb ret:0x0
  5029 ms  0xbfb PR_Connect()
  5029 ms  0xbfb fd:0x7f9e54545820
  5255 ms  0xbfb SECKEY_CreateECPrivateKey()
  5255 ms  0xbfb cx:0x7f9e53ac93e8
  5256 ms     | 0xbfb EC_ValidatePublicKey()
  5256 ms     | 0xbfb ret:0x0
  5256 ms  0xbfb ret:0x7f9e57f6a020::7f9e57f6a020  40 5c a0 53                                      @\.S
  5256 ms  0xbfb SECKEY_CreateECPrivateKey()
  5256 ms  0xbfb cx:0x7f9e53ac93e8
  5257 ms     | 0xbfb EC_ValidatePublicKey()
  5263 ms     | 0xbfb ret:0x0
  5263 ms  0xbfb ret:0x7f9e57f6d020::7f9e57f6d020  e0 67 a0 53                                      .g.S
  5469 ms  0xbfb SECKEY_CreateECPrivateKey()
  5469 ms  0xbfb cx:0x7f9e53ac93e8
  5473 ms     | 0xbfb EC_ValidatePublicKey()
  5477 ms     | 0xbfb ret:0x0
  5478 ms  0xbfb ret:0x7f9e59b51820::7f9e59b51820  a0 71 41 54                                      .qAT
  5478 ms  0xbfb PK11_PubDeriveWithKDF()
  5478 ms  0xbfb seckey:0x7f9e59b51820
  5478 ms     | 0xbfb EC_ValidatePublicKey()
  5487 ms     | 0xbfb ret:0x0
  5489 ms  0xbfb ret:0x7f9e500aab80
  5489 ms  0xbfb PK11_DeriveWithFlags()
  5489 ms  0xbfb basekey:0x7f9e500aab80
  5489 ms     | 0xbfb PK11_DeriveWithTemplate()
  5489 ms  0xbfb ret:0x7f9e4f67b300
  5489 ms  0xbfb PK11_Derive()
  5489 ms  0xbfb basekey:0x7f9e4f67b300
  5489 ms     | 0xbfb PK11_DeriveWithTemplate()
  5489 ms  0xbfb ret:0x7f9e5031e700
  5489 ms  0xbfb SECKEY_DestroyPrivateKey()
  5489 ms  0xbfb privk:0x7f9e59b51820::7f9e59b51820  a0 71 41 54                                      .qAT
  5489 ms  0xbfb privk:0x7f9e59b51820::7f9e59b51820  e5 e5 e5 e5                                      ....
  5490 ms  0xbfb PK11_Encrypt()
  5490 ms  0xbfb symkey:0x7f9e4d295200
  5493 ms  0xbfb SSL_AuthCertificateComplete()
  5493 ms  0xbfb fd:0x7f9e54545820
  5493 ms  0xbfb err:0xffffe00b
  5493 ms     | 0xbfb PK11_Encrypt()
  5493 ms     | 0xbfb symkey:0x7f9e4d295200
  5509 ms  0xbfb PR_Close()
  5509 ms  0xbfb fd:0x7f9e54545820
  5510 ms     | 0xbfb SECKEY_DestroyPrivateKey()
  5510 ms     | 0xbfb privk:0x7f9e57f6d020::7f9e57f6d020  e0 67 a0 53                                      .g.S
  5510 ms     | 0xbfb privk:0x7f9e57f6d020::7f9e57f6d020  e5 e5 e5 e5                                      ....
  5510 ms     | 0xbfb SECKEY_DestroyPrivateKey()
  5510 ms     | 0xbfb privk:0x7f9e57f6a020::7f9e57f6a020  40 5c a0 53                                      @\.S
  5510 ms     | 0xbfb privk:0x7f9e57f6a020::7f9e57f6a020  e5 e5 e5 e5                                      ....
