  4403 ms  0x2981 SSL_ImportFD()
  4403 ms  0x2981 ret:0x7f49b1fff670
  4403 ms  0x2981 SSL_AuthCertificateHook()
  4403 ms  0x2981 fd:0x7f49b1fff670
  4403 ms  0x2981 ret:0x0
  4403 ms  0x2981 PR_Connect()
  4403 ms  0x2981 fd:0x7f49b1fff670
  4836 ms  0x2981 PK11_Encrypt()
  4836 ms  0x2981 symkey:0x7f49c628b480
  4836 ms  0x2981 SSL_AuthCertificateComplete()
  4836 ms  0x2981 fd:0x7f49b1fff670
  4836 ms  0x2981 err:0xffffd00c
  5337 ms  0x2981 PK11_Encrypt()
  5337 ms  0x2981 symkey:0x7f49c628b480
  5492 ms  0x2981 PR_Close()
  5492 ms  0x2981 fd:0x7f49b1fff670
  5492 ms     | 0x2981 PK11_Encrypt()
  5492 ms     | 0x2981 symkey:0x7f49c628b480
           /* TID 0x2976 */
