  4180 ms  0x2389 SSL_ImportFD()
  4180 ms  0x2389 ret:0x7f50847a61f0
  4180 ms  0x2389 SSL_AuthCertificateHook()
  4180 ms  0x2389 fd:0x7f50847a61f0
  4180 ms  0x2389 ret:0x0
  4180 ms  0x2389 PR_Connect()
  4180 ms  0x2389 fd:0x7f50847a61f0
  4577 ms  0x2389 PK11_Encrypt()
  4577 ms  0x2389 symkey:0x7f50847a3b00
  4711 ms  0x23e1 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  4712 ms  0x23e1 ret:0x0
           /* TID 0x2389 */
  4712 ms  0x2389 SSL_AuthCertificateComplete()
  4712 ms  0x2389 fd:0x7f50847a61f0
  4712 ms  0x2389 err:0x0
  4712 ms  0x2389 PK11_Encrypt()
  4712 ms  0x2389 symkey:0x7f50847a3b00
  5086 ms  0x2389 PK11_Encrypt()
  5086 ms  0x2389 symkey:0x7f50847a3b00
  5275 ms  0x2389 PK11_Encrypt()
  5275 ms  0x2389 symkey:0x7f50847a3b00
  5443 ms  0x2389 PR_Close()
  5443 ms  0x2389 fd:0x7f50847a61f0
  5443 ms     | 0x2389 PK11_Encrypt()
  5443 ms     | 0x2389 symkey:0x7f50847a3b00
           /* TID 0x237e */
