   244 ms  0xbfb SSL_ImportFD()
   244 ms  0xbfb ret:0x7f9e527324f0
   244 ms  0xbfb SSL_AuthCertificateHook()
   244 ms  0xbfb fd:0x7f9e527324f0
   244 ms  0xbfb ret:0x0
   245 ms  0xbfb PR_Connect()
   245 ms  0xbfb fd:0x7f9e527324f0
   444 ms  0xbfb SECKEY_CreateECPrivateKey()
   444 ms  0xbfb cx:0x7f9e53acbae8
   446 ms     | 0xbfb EC_ValidatePublicKey()
   446 ms     | 0xbfb ret:0x0
   446 ms  0xbfb ret:0x7f9e59ced020::7f9e59ced020  00 fb 76 52                                      ..vR
   446 ms  0xbfb SECKEY_CreateECPrivateKey()
   446 ms  0xbfb cx:0x7f9e53acbae8
   447 ms     | 0xbfb EC_ValidatePublicKey()
   460 ms     | 0xbfb ret:0x0
   461 ms  0xbfb ret:0x7f9e5cea8020::7f9e5cea8020  b0 fa 76 52                                      ..vR
   656 ms  0xbfb SECKEY_CreateECPrivateKey()
   656 ms  0xbfb cx:0x7f9e53acbae8
   658 ms     | 0xbfb EC_ValidatePublicKey()
   660 ms     | 0xbfb ret:0x0
   660 ms  0xbfb ret:0x7f9e53a34020::7f9e53a34020  30 93 66 4f                                      0.fO
   661 ms  0xbfb PK11_PubDeriveWithKDF()
   661 ms  0xbfb seckey:0x7f9e53a34020
   661 ms     | 0xbfb EC_ValidatePublicKey()
   663 ms     | 0xbfb ret:0x0
   666 ms  0xbfb ret:0x7f9e50152480
   666 ms  0xbfb PK11_DeriveWithFlags()
   666 ms  0xbfb basekey:0x7f9e50152480
   666 ms     | 0xbfb PK11_DeriveWithTemplate()
   666 ms  0xbfb ret:0x7f9e4f6f4b00
   666 ms  0xbfb PK11_Derive()
   666 ms  0xbfb basekey:0x7f9e4f6f4b00
   666 ms     | 0xbfb PK11_DeriveWithTemplate()
   666 ms  0xbfb ret:0x7f9e4d224e00
   666 ms  0xbfb SECKEY_DestroyPrivateKey()
   666 ms  0xbfb privk:0x7f9e53a34020::7f9e53a34020  30 93 66 4f                                      0.fO
   666 ms  0xbfb privk:0x7f9e53a34020::7f9e53a34020  e5 e5 e5 e5                                      ....
   667 ms  0xbfb PK11_Encrypt()
   667 ms  0xbfb symkey:0x7f9e50151c00
   670 ms  0xbfb SSL_AuthCertificateComplete()
   670 ms  0xbfb fd:0x7f9e527324f0
   670 ms  0xbfb err:0xffffe00d
   670 ms     | 0xbfb PK11_Encrypt()
   670 ms     | 0xbfb symkey:0x7f9e50151c00
   675 ms  0xbfb PR_Close()
   675 ms  0xbfb fd:0x7f9e527324f0
   676 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   676 ms     | 0xbfb privk:0x7f9e5cea8020::7f9e5cea8020  b0 fa 76 52                                      ..vR
   676 ms     | 0xbfb privk:0x7f9e5cea8020::7f9e5cea8020  e5 e5 e5 e5                                      ....
   676 ms     | 0xbfb SECKEY_DestroyPrivateKey()
   676 ms     | 0xbfb privk:0x7f9e59ced020::7f9e59ced020  00 fb 76 52                                      ..vR
   676 ms     | 0xbfb privk:0x7f9e59ced020::7f9e59ced020  e5 e5 e5 e5                                      ....
