  5319 ms  0x282c SSL_ImportFD()
  5320 ms  0x282c ret:0x7fbd2e1848b0
  5320 ms  0x282c SSL_AuthCertificateHook()
  5320 ms  0x282c fd:0x7fbd2e1848b0
  5320 ms  0x282c ret:0x0
  5320 ms  0x282c PR_Connect()
  5320 ms  0x282c fd:0x7fbd2e1848b0
  5493 ms  0x282c SECKEY_CreateECPrivateKey()
  5493 ms  0x282c cx:0x7fbd27be9c48
  5494 ms     | 0x282c EC_ValidatePublicKey()
  5497 ms     | 0x282c ret:0x0
  5497 ms  0x282c ret:0x7fbd2858f820::7fbd2858f820  40 8c 0e 2e                                      @...
           /* TID 0x2821 */
  5635 ms  0x282c PR_Close()
  5635 ms  0x282c fd:0x7fbd2e1848b0
  5636 ms     | 0x282c SECKEY_DestroyPrivateKey()
  5636 ms     | 0x282c privk:0x7fbd2858f820::7fbd2858f820  40 8c 0e 2e                                      @...
  5636 ms     | 0x282c privk:0x7fbd2858f820::7fbd2858f820  e5 e5 e5 e5                                      ....
  5636 ms     | 0x282c SECKEY_DestroyPrivateKey()
  5636 ms     | 0x282c privk:0x7fbd2858d820::7fbd2858d820  60 8a 0e 2e                                      `...
  5636 ms     | 0x282c privk:0x7fbd2858d820::7fbd2858d820  e5 e5 e5 e5                                      ....
           /* TID 0x2844 */
