   153 ms  0x28d1 SSL_ImportFD()
   153 ms  0x28d1 ret:0x7f746a1969d0
   153 ms  0x28d1 SSL_AuthCertificateHook()
   153 ms  0x28d1 fd:0x7f746a1969d0
   153 ms  0x28d1 ret:0x0
   153 ms  0x28d1 PR_Connect()
   153 ms  0x28d1 fd:0x7f746a1969d0
   673 ms  0x28d1 PK11_Encrypt()
   673 ms  0x28d1 symkey:0x7f746c677580
   776 ms  0x2929 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   777 ms  0x2929 ret:0x0
           /* TID 0x28d1 */
   778 ms  0x28d1 SSL_AuthCertificateComplete()
   778 ms  0x28d1 fd:0x7f746a1969d0
   778 ms  0x28d1 err:0x0
   778 ms  0x28d1 PK11_Encrypt()
   778 ms  0x28d1 symkey:0x7f746c677580
  1402 ms  0x2929 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1403 ms  0x2929 ret:0x0
           /* TID 0x28d1 */
  5376 ms  0x28d1 PR_Close()
  5376 ms  0x28d1 fd:0x7f746a1969d0
  5376 ms     | 0x28d1 PK11_Encrypt()
  5376 ms     | 0x28d1 symkey:0x7f746c677580
