  1093 ms  0x22e1 SSL_ImportFD()
  1093 ms  0x22e1 ret:0x7fec9c3314c0
  1093 ms  0x22e1 SSL_AuthCertificateHook()
  1093 ms  0x22e1 fd:0x7fec9c3314c0
  1093 ms  0x22e1 ret:0x0
  1094 ms  0x22e1 PR_Connect()
  1094 ms  0x22e1 fd:0x7fec9c3314c0
  1223 ms  0x2353 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1223 ms  0x2353 ret:0x0
           /* TID 0x22e1 */
  1237 ms  0x22e1 PK11_Encrypt()
  1237 ms  0x22e1 symkey:0x7fec9c347280
  1237 ms  0x22e1 SSL_AuthCertificateComplete()
  1237 ms  0x22e1 fd:0x7fec9c3314c0
  1237 ms  0x22e1 err:0xffffd00c
  1237 ms  0x22e1 PK11_Encrypt()
  1237 ms  0x22e1 symkey:0x7fec9c347280
  1359 ms  0x22e1 PK11_Encrypt()
  1359 ms  0x22e1 symkey:0x7fec9c347280
  1426 ms  0x22e1 PK11_Encrypt()
  1426 ms  0x22e1 symkey:0x7fec9c347280
  1491 ms  0x22e1 PK11_Encrypt()
  1491 ms  0x22e1 symkey:0x7fec9c347280
  1554 ms  0x22e1 PK11_Encrypt()
  1554 ms  0x22e1 symkey:0x7fec9c347280
  1813 ms  0x22e1 PK11_Encrypt()
  1813 ms  0x22e1 symkey:0x7fec9c347280
  1883 ms  0x22e1 PK11_Encrypt()
  1883 ms  0x22e1 symkey:0x7fec9c347280
  1960 ms  0x22e1 PK11_Encrypt()
  1960 ms  0x22e1 symkey:0x7fec9c347280
           /* TID 0x2333 */
  5563 ms  0x22e1 PR_Close()
  5563 ms  0x22e1 fd:0x7fec9c3314c0
  5563 ms     | 0x22e1 PK11_Encrypt()
  5563 ms     | 0x22e1 symkey:0x7fec9c347280
