  4194 ms  0x26d4 SSL_ImportFD()
  4194 ms  0x26d4 ret:0x7f9cc2ba5430
  4195 ms  0x26d4 SSL_AuthCertificateHook()
  4195 ms  0x26d4 fd:0x7f9cc2ba5430
  4195 ms  0x26d4 ret:0x0
  4195 ms  0x26d4 PR_Connect()
  4195 ms  0x26d4 fd:0x7f9cc2ba5430
  4673 ms  0x26d4 PK11_Encrypt()
  4673 ms  0x26d4 symkey:0x7f9cc2ba2200
  4673 ms  0x26d4 SSL_AuthCertificateComplete()
  4673 ms  0x26d4 fd:0x7f9cc2ba5430
  4673 ms  0x26d4 err:0xffffd00c
  4674 ms  0x26d4 PK11_Encrypt()
  4674 ms  0x26d4 symkey:0x7f9cc2ba2200
  5220 ms  0x26d4 PK11_Encrypt()
  5220 ms  0x26d4 symkey:0x7f9cc2ba2200
  5464 ms  0x26d4 PK11_Encrypt()
  5464 ms  0x26d4 symkey:0x7f9cc2ba2200
  5634 ms  0x26d4 PR_Close()
  5634 ms  0x26d4 fd:0x7f9cc2ba5430
  5634 ms     | 0x26d4 PK11_Encrypt()
  5634 ms     | 0x26d4 symkey:0x7f9cc2ba2200
