   405 ms  0x28d1 SSL_ImportFD()
   406 ms  0x28d1 ret:0x7f746a196a00
   406 ms  0x28d1 SSL_AuthCertificateHook()
   406 ms  0x28d1 fd:0x7f746a196a00
   407 ms  0x28d1 ret:0x0
   407 ms  0x28d1 PR_Connect()
   407 ms  0x28d1 fd:0x7f746a196a00
   776 ms  0x2929 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   777 ms  0x2929 ret:0x0
           /* TID 0x28d1 */
   979 ms  0x28d1 PK11_Encrypt()
   979 ms  0x28d1 symkey:0x7f746b9b9c80
   979 ms  0x28d1 SSL_AuthCertificateComplete()
   979 ms  0x28d1 fd:0x7f746a196a00
   979 ms  0x28d1 err:0xffffd00c
           /* TID 0x293c */
  1402 ms  0x2929 _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1403 ms  0x2929 ret:0x0
           /* TID 0x28d1 */
  5376 ms  0x28d1 PR_Close()
  5376 ms  0x28d1 fd:0x7f746a196a00
  5376 ms     | 0x28d1 PK11_Encrypt()
  5376 ms     | 0x28d1 symkey:0x7f746b9b9c80
           /* TID 0x2920 */
