   986 ms  0xbfb SSL_ImportFD()
   986 ms  0xbfb ret:0x7f9e5074a7c0
   986 ms  0xbfb SSL_AuthCertificateHook()
   986 ms  0xbfb fd:0x7f9e5074a7c0
   986 ms  0xbfb ret:0x0
   987 ms  0xbfb PR_Connect()
   987 ms  0xbfb fd:0x7f9e5074a7c0
  1173 ms  0xbfb SECKEY_CreateECPrivateKey()
  1173 ms  0xbfb cx:0x7f9e53aca768
  1174 ms     | 0xbfb EC_ValidatePublicKey()
  1174 ms     | 0xbfb ret:0x0
  1174 ms  0xbfb ret:0x7f9e59c86820::7f9e59c86820  70 de 09 50                                      p..P
  1174 ms  0xbfb SECKEY_CreateECPrivateKey()
  1174 ms  0xbfb cx:0x7f9e53aca768
  1182 ms     | 0xbfb EC_ValidatePublicKey()
  1184 ms     | 0xbfb ret:0x0
  1184 ms  0xbfb ret:0x7f9e59c8b020::7f9e59c8b020  00 16 2d 50                                      ..-P
  1380 ms  0xbfb SECKEY_CreateECPrivateKey()
  1380 ms  0xbfb cx:0x7f9e53aca768
  1381 ms     | 0xbfb EC_ValidatePublicKey()
  1384 ms     | 0xbfb ret:0x0
  1386 ms  0xbfb ret:0x7f9e59c92820::7f9e59c92820  20 59 62 52                                       YbR
  1386 ms  0xbfb PK11_PubDeriveWithKDF()
  1386 ms  0xbfb seckey:0x7f9e59c92820
  1386 ms     | 0xbfb EC_ValidatePublicKey()
  1389 ms     | 0xbfb ret:0x0
  1392 ms  0xbfb ret:0x7f9e4f6f4b00
  1393 ms  0xbfb PK11_DeriveWithFlags()
  1393 ms  0xbfb basekey:0x7f9e4f6f4b00
  1393 ms     | 0xbfb PK11_DeriveWithTemplate()
  1393 ms  0xbfb ret:0x7f9e4f6f4c00
  1393 ms  0xbfb PK11_Derive()
  1393 ms  0xbfb basekey:0x7f9e4f6f4c00
  1393 ms     | 0xbfb PK11_DeriveWithTemplate()
  1393 ms  0xbfb ret:0x7f9e4f641f00
  1393 ms  0xbfb SECKEY_DestroyPrivateKey()
  1393 ms  0xbfb privk:0x7f9e59c92820::7f9e59c92820  20 59 62 52                                       YbR
  1393 ms  0xbfb privk:0x7f9e59c92820::7f9e59c92820  e5 e5 e5 e5                                      ....
  1394 ms  0xbfb PK11_Encrypt()
  1394 ms  0xbfb symkey:0x7f9e51eae900
  1400 ms  0xbfb SSL_AuthCertificateComplete()
  1400 ms  0xbfb fd:0x7f9e5074a7c0
  1400 ms  0xbfb err:0xffffe00d
  1400 ms     | 0xbfb PK11_Encrypt()
  1400 ms     | 0xbfb symkey:0x7f9e51eae900
  1411 ms  0xbfb PR_Close()
  1411 ms  0xbfb fd:0x7f9e5074a7c0
  1413 ms     | 0xbfb SECKEY_DestroyPrivateKey()
  1413 ms     | 0xbfb privk:0x7f9e59c8b020::7f9e59c8b020  00 16 2d 50                                      ..-P
  1413 ms     | 0xbfb privk:0x7f9e59c8b020::7f9e59c8b020  e5 e5 e5 e5                                      ....
  1413 ms     | 0xbfb SECKEY_DestroyPrivateKey()
  1413 ms     | 0xbfb privk:0x7f9e59c86820::7f9e59c86820  70 de 09 50                                      p..P
  1413 ms     | 0xbfb privk:0x7f9e59c86820::7f9e59c86820  e5 e5 e5 e5                                      ....
