  5298 ms  0x24e2 SSL_ImportFD()
  5299 ms  0x24e2 ret:0x7f6a95876070
  5299 ms  0x24e2 SSL_AuthCertificateHook()
  5299 ms  0x24e2 fd:0x7f6a95876070
  5299 ms  0x24e2 ret:0x0
  5299 ms  0x24e2 PR_Connect()
  5299 ms  0x24e2 fd:0x7f6a95876070
  5457 ms  0x24e2 SECKEY_CreateECPrivateKey()
  5457 ms  0x24e2 cx:0x7f6a944b5428
  5458 ms     | 0x24e2 EC_ValidatePublicKey()
  5458 ms     | 0x24e2 ret:0x0
  5458 ms  0x24e2 ret:0x7f6a94447020::7f6a94447020  c0 be 1f 95                                      ....
  5458 ms  0x24e2 SECKEY_CreateECPrivateKey()
  5458 ms  0x24e2 cx:0x7f6a944b5428
  5460 ms     | 0x24e2 EC_ValidatePublicKey()
           /* TID 0x24d7 */
  5616 ms  0x24e2 PR_Close()
  5616 ms  0x24e2 fd:0x7f6a95876070
  5616 ms     | 0x24e2 SECKEY_DestroyPrivateKey()
  5616 ms     | 0x24e2 privk:0x7f6a94ddd820::7f6a94ddd820  10 3a 45 97                                      .:E.
  5616 ms     | 0x24e2 privk:0x7f6a94ddd820::7f6a94ddd820  e5 e5 e5 e5                                      ....
  5616 ms     | 0x24e2 SECKEY_DestroyPrivateKey()
  5616 ms     | 0x24e2 privk:0x7f6a94447020::7f6a94447020  c0 be 1f 95                                      ....
  5617 ms     | 0x24e2 privk:0x7f6a94447020::7f6a94447020  e5 e5 e5 e5                                      ....
           /* TID 0x24dc */
