   836 ms  0x2ab6 SSL_ImportFD()
   836 ms  0x2ab6 ret:0x7efdbff07970
   837 ms  0x2ab6 SSL_AuthCertificateHook()
   837 ms  0x2ab6 fd:0x7efdbff07970
   837 ms  0x2ab6 ret:0x0
   837 ms  0x2ab6 PR_Connect()
   837 ms  0x2ab6 fd:0x7efdbff07970
   995 ms  0x2ab6 SECKEY_CreateECPrivateKey()
   995 ms  0x2ab6 cx:0x7efdbf5897e8
   996 ms     | 0x2ab6 EC_ValidatePublicKey()
   996 ms     | 0x2ab6 ret:0x0
   996 ms  0x2ab6 ret:0x7efdc92c3020::7efdc92c3020  a0 5b 69 ba                                      .[i.
   997 ms  0x2ab6 SECKEY_CreateECPrivateKey()
   997 ms  0x2ab6 cx:0x7efdbf5897e8
   998 ms     | 0x2ab6 EC_ValidatePublicKey()
  1001 ms     | 0x2ab6 ret:0x0
  1001 ms  0x2ab6 ret:0x7efdcc299820::7efdcc299820  80 73 c6 bb                                      .s..
  1161 ms  0x2ab6 SECKEY_CreateECPrivateKey()
  1161 ms  0x2ab6 cx:0x7efdbf5897e8
  1162 ms     | 0x2ab6 EC_ValidatePublicKey()
  1165 ms     | 0x2ab6 ret:0x0
  1167 ms  0x2ab6 ret:0x7efdcc2a1820::7efdcc2a1820  d0 b8 52 bf                                      ..R.
  1167 ms  0x2ab6 PK11_PubDeriveWithKDF()
  1167 ms  0x2ab6 seckey:0x7efdcc2a1820
  1167 ms     | 0x2ab6 EC_ValidatePublicKey()
  1169 ms     | 0x2ab6 ret:0x0
  1171 ms  0x2ab6 ret:0x7efdbe15da00
  1171 ms  0x2ab6 PK11_DeriveWithFlags()
  1171 ms  0x2ab6 basekey:0x7efdbe15da00
  1171 ms     | 0x2ab6 PK11_DeriveWithTemplate()
  1171 ms  0x2ab6 ret:0x7efdbe409a80
  1171 ms  0x2ab6 PK11_Derive()
  1171 ms  0x2ab6 basekey:0x7efdbe409a80
  1171 ms     | 0x2ab6 PK11_DeriveWithTemplate()
  1171 ms  0x2ab6 ret:0x7efdbe1d0f80
  1171 ms  0x2ab6 SECKEY_DestroyPrivateKey()
  1171 ms  0x2ab6 privk:0x7efdcc2a1820::7efdcc2a1820  d0 b8 52 bf                                      ..R.
  1171 ms  0x2ab6 privk:0x7efdcc2a1820::7efdcc2a1820  e5 e5 e5 e5                                      ....
  1172 ms  0x2ab6 PK11_Encrypt()
  1172 ms  0x2ab6 symkey:0x7efdbe4eab80
  1173 ms  0x2ab6 SSL_AuthCertificateComplete()
  1173 ms  0x2ab6 fd:0x7efdbff07970
  1173 ms  0x2ab6 err:0xffffc00d
  1173 ms     | 0x2ab6 PK11_Encrypt()
  1173 ms     | 0x2ab6 symkey:0x7efdbe4eab80
  1182 ms  0x2ab6 PR_Close()
  1182 ms  0x2ab6 fd:0x7efdbff07970
  1184 ms     | 0x2ab6 SECKEY_DestroyPrivateKey()
  1184 ms     | 0x2ab6 privk:0x7efdcc299820::7efdcc299820  80 73 c6 bb                                      .s..
  1184 ms     | 0x2ab6 privk:0x7efdcc299820::7efdcc299820  e5 e5 e5 e5                                      ....
  1184 ms     | 0x2ab6 SECKEY_DestroyPrivateKey()
  1184 ms     | 0x2ab6 privk:0x7efdc92c3020::7efdc92c3020  a0 5b 69 ba                                      .[i.
  1184 ms     | 0x2ab6 privk:0x7efdc92c3020::7efdc92c3020  e5 e5 e5 e5                                      ....
