    18 ms  0x2783 SSL_ImportFD()
    18 ms  0x2783 ret:0x7fea13995910
    18 ms  0x2783 SSL_AuthCertificateHook()
    18 ms  0x2783 fd:0x7fea13995910
    18 ms  0x2783 ret:0x0
    19 ms  0x2783 PR_Connect()
    19 ms  0x2783 fd:0x7fea13995910
   521 ms  0x2783 PK11_Encrypt()
   521 ms  0x2783 symkey:0x7fea14fd0480
   639 ms  0x27fc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
   640 ms  0x27fc ret:0x0
           /* TID 0x278b */
   641 ms  0x2783 SSL_AuthCertificateComplete()
   641 ms  0x2783 fd:0x7fea13995910
   641 ms  0x2783 err:0xffffd00c
   642 ms  0x2783 PK11_Encrypt()
   642 ms  0x2783 symkey:0x7fea14fd0480
  1125 ms  0x27fc _ZN7mozilla4pkix16VerifySignedDataERNS0_11TrustDomainERKNS0_3der23SignedDataWithSignatureENS0_5InputE()
  1126 ms  0x27fc ret:0x0
           /* TID 0x2783 */
  5395 ms  0x2783 PR_Close()
  5395 ms  0x2783 fd:0x7fea13995910
  5395 ms     | 0x2783 PK11_Encrypt()
  5395 ms     | 0x2783 symkey:0x7fea14fd0480
