  4157 ms  0x24e2 SSL_ImportFD()
  4157 ms  0x24e2 ret:0x7f6a836ff7c0
  4157 ms  0x24e2 SSL_AuthCertificateHook()
  4157 ms  0x24e2 fd:0x7f6a836ff7c0
  4157 ms  0x24e2 ret:0x0
  4157 ms  0x24e2 PR_Connect()
  4157 ms  0x24e2 fd:0x7f6a836ff7c0
  4600 ms  0x24e2 PK11_Encrypt()
  4600 ms  0x24e2 symkey:0x7f6a836fb980
  4600 ms  0x24e2 SSL_AuthCertificateComplete()
  4600 ms  0x24e2 fd:0x7f6a836ff7c0
  4600 ms  0x24e2 err:0xffffd00c
  4601 ms  0x24e2 PK11_Encrypt()
  4601 ms  0x24e2 symkey:0x7f6a836fb980
  5099 ms  0x24e2 PK11_Encrypt()
  5099 ms  0x24e2 symkey:0x7f6a836fb980
  5297 ms  0x24e2 PK11_Encrypt()
  5297 ms  0x24e2 symkey:0x7f6a836fb980
  5454 ms  0x24e2 PR_Close()
  5454 ms  0x24e2 fd:0x7f6a836ff7c0
  5454 ms     | 0x24e2 PK11_Encrypt()
  5454 ms     | 0x24e2 symkey:0x7f6a836fb980
