/*

Assumes subtraces already in place as per taint inferene policy based on taint_vars set

*/


// Property 1
rule wrongcert_accept
{
    strings:
        $sslimport = /SSL_ImportFD/          
        $prconnect =  /PR_Connect/
        $sslauthcertcompl = /SSL_AuthCertificateComplete[\s\S]+?err:0x[^0][0-9a-fA-F]+?\x0A/
        $prclose = /PR_Close/

    condition:
        $sslimport and $prconnect and $sslauthcertcompl and $prclose  and @sslimport[1] < @prconnect[1] and @prconnect[1] < @sslauthcertcompl[1] and @sslauthcertcompl[1] < @prclose[1] 
}


rule wrongcert_bad
{
    strings:
        $sslimport = /SSL_ImportFD/          
        $prconnect =  /PR_Connect/
        $sslauthcertcompl = /SSL_AuthCertificateComplete[\s\S]+?err:0x[^0][0-9a-fA-F]+?\x0A/
        $pk11encrypt = /[^\|] 0x[^\n]+?PK11_Encrypt/

    condition:
        $sslimport and $prconnect and $sslauthcertcompl and $pk11encrypt and @sslimport[1] < @prconnect[1] and @prconnect[1] < @sslauthcertcompl[1] and @sslauthcertcompl[1] < @pk11encrypt
}
