/*

Assumes subtraces already in place as per taint inferene policy based on taint_vars set

*/



// Rule 1: newsession[Start] ->  server_connect[Normal] -> failed_cert_auth[Normal] -> abort[Accepting]
rule certerr_accept
{
    strings:
        $newsession = /SSL_ImportFD/          
        $server_connect =  /PR_Connect/
        $failed_cert_auth = /SSL_AuthCertificateComplete[\s\S]+?err:0x[^0][0-9a-fA-F]+?\x0A/
        $abort = /PR_Close[^\|]+\|[^\|]+DestroyPrivateKey/

    condition:
        $newsession and $server_connect and $failed_cert_auth and $abort  and @newsession[1] < @server_connect[1] and @server_connect[1] < @failed_cert_auth[1] and @failed_cert_auth[1] < @abort[1] 
}


// Rule 2: newsession[Start] ->  server_connect[Normal] -> failed_cert_auth[Normal] -> encrypted_comm[Bad]
rule certerr_bad
{
    strings:
        $newsession = /SSL_ImportFD/          
        $server_connect =  /PR_Connect/
        $failed_cert_auth = /SSL_AuthCertificateComplete[\s\S]+?err:0x[^0][0-9a-fA-F]+?\x0A/
        $encrypted_comm = /[^\|] 0x[^\n]+?PK11_Encrypt/

    condition:
        $newsession and $server_connect and $failed_cert_auth and @newsession[1] < @server_connect[1] and @server_connect[1] < @failed_cert_auth[1] and @failed_cert_auth[1] < @encrypted_comm[1] 
}


// Rule 3: newsession[Start] ->  server_connect[Normal] -> ecdhe_error[Normal] -> abort[Accepting]
// ecdhe_error/success - SECStatus EC_ValidatePublicKey https://dxr.mozilla.org/mozilla-central/source/security/nss/lib/freebl/blapi.h#468


// Rule 4: newsession[Start] ->  server_connect[Normal] -> ecdhe_error[Normal] -> encrypted_comm[Bad]


// Rule 5: newsession[Start] ->  server_connect[Normal] -> ecdhe_success[Normal] -> scrub_priv_key -> encrypted_comm[Accepting]


// Rule 6: newsession[Start] ->  server_connect[Normal] -> ecdhe_success[Normal] -> encrypted_comm[Bad]


// Rule 7: newsession[Start] ->  server_connect[Normal] -> success_key_derive[Normal] -> encrypted_comm[Accepting]
 

// Rule 8: newsession[Start] ->  server_connect[Normal] -> success_key_derive[Normal] -> abort[Bad]



