certerr_accept exp2/traces/trace_uninvalid-expected-sct.adssl.com_0x7f9e53af81c0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x750:$failed_cert_auth: SSL_AuthCertificateComplete()\x0A  1681 ms  0xbfb fd:0x7f9e53af81c0\x0A  1681 ms  0xbfb err:0xffffc00d\x0A
0x813:$abort: PR_Close()\x0A  1691 ms  0xbfb fd:0x7f9e53af81c0\x0A  1692 ms     | 0xbfb SECKEY_DestroyPrivateKey
scrubprivkey_accept exp2/traces/trace_uninvalid-expected-sct.adssl.com_0x7f9e53af81c0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x409:$master_session_key_derive: PK11_PubDeriveWithKDF()\x0A  1673 ms  0xbfb seckey:0x7f9e4f707020\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1678 ms  0xbfb privk:0x7f9e4f707020::7f9e4f707020  d0 38 98 53                                      .8.S\x0A  1678 ms  0xbfb privk:0x7f9e4f707020::7f9e4f707020  e5 e5 e5 e5
0x857:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1692 ms     | 0xbfb privk:0x7f9e4f705020::7f9e4f705020  60 0a 5e 52                                      `.^R\x0A  1692 ms     | 0xbfb privk:0x7f9e4f705020::7f9e4f705020  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1693 ms     | 0xbfb privk:0x7f9e4f703020::7f9e4f703020  80 08 5e 52                                      ..^R\x0A  1693 ms     | 0xbfb privk:0x7f9e4f703020::7f9e4f703020  e5 e5 e5 e5
