certerr_accept exp2/traces/trace_unsuperfish.badssl.com_0x7f9e53ddd220
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x750:$failed_cert_auth: SSL_AuthCertificateComplete()\x0A   584 ms  0xbfb fd:0x7f9e53ddd220\x0A   584 ms  0xbfb err:0xffffe00d\x0A
0x813:$abort: PR_Close()\x0A   596 ms  0xbfb fd:0x7f9e53ddd220\x0A   597 ms     | 0xbfb SECKEY_DestroyPrivateKey
scrubprivkey_accept exp2/traces/trace_unsuperfish.badssl.com_0x7f9e53ddd220
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x409:$master_session_key_derive: PK11_PubDeriveWithKDF()\x0A   573 ms  0xbfb seckey:0x7f9e59c86820\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   580 ms  0xbfb privk:0x7f9e59c86820::7f9e59c86820  50 21 fa 63                                      P!.c\x0A   580 ms  0xbfb privk:0x7f9e59c86820::7f9e59c86820  e5 e5 e5 e5
0x857:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   597 ms     | 0xbfb privk:0x7f9e59c82820::7f9e59c82820  40 7c b8 53                                      @|.S\x0A   597 ms     | 0xbfb privk:0x7f9e59c82820::7f9e59c82820  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   597 ms     | 0xbfb privk:0x7f9e59bd9820::7f9e59bd9820  80 e8 ab 53                                      ...S\x0A   597 ms     | 0xbfb privk:0x7f9e59bd9820::7f9e59bd9820  e5 e5 e5 e5
