certerr_accept exp2/traces/trace_edellroot.badssl.com_0x7f9e527324f0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x750:$failed_cert_auth: SSL_AuthCertificateComplete()\x0A   670 ms  0xbfb fd:0x7f9e527324f0\x0A   670 ms  0xbfb err:0xffffe00d\x0A
0x813:$abort: PR_Close()\x0A   675 ms  0xbfb fd:0x7f9e527324f0\x0A   676 ms     | 0xbfb SECKEY_DestroyPrivateKey
scrubprivkey_accept exp2/traces/trace_edellroot.badssl.com_0x7f9e527324f0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x409:$master_session_key_derive: PK11_PubDeriveWithKDF()\x0A   661 ms  0xbfb seckey:0x7f9e53a34020\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   666 ms  0xbfb privk:0x7f9e53a34020::7f9e53a34020  30 93 66 4f                                      0.fO\x0A   666 ms  0xbfb privk:0x7f9e53a34020::7f9e53a34020  e5 e5 e5 e5
0x857:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   676 ms     | 0xbfb privk:0x7f9e5cea8020::7f9e5cea8020  b0 fa 76 52                                      ..vR\x0A   676 ms     | 0xbfb privk:0x7f9e5cea8020::7f9e5cea8020  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   676 ms     | 0xbfb privk:0x7f9e59ced020::7f9e59ced020  00 fb 76 52                                      ..vR\x0A   676 ms     | 0xbfb privk:0x7f9e59ced020::7f9e59ced020  e5 e5 e5 e5
