certerr_accept exp2/traces/trace_self-signed.badssl.com_0x7efdc5ec8df0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x828:$failed_cert_auth: SSL_AuthCertificateComplete()\x0A  2198 ms  0x2ab6 fd:0x7efdc5ec8df0\x0A  2198 ms  0x2ab6 err:0xffffc00e\x0A
0x8f0:$abort: PR_Close()\x0A  2207 ms  0x2ab6 fd:0x7efdc5ec8df0\x0A  2208 ms     | 0x2ab6 SECKEY_DestroyPrivateKey
scrubprivkey_accept exp2/traces/trace_self-signed.badssl.com_0x7efdc5ec8df0
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2018 ms  0x2ab6 cx:0x7efdbf5860a8\x0A  2019 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  2019 ms     | 0x2ab6 ret:0x0\x0A  2019 ms  0x2ab6 ret:0x7efdba4a2820::7efdba4a2820  50 7b 6e ba                                      P{n.\x0A  2019 ms  0x2ab6 SECKEY_CreateECPrivateKey()\x0A  2019 ms  0x2ab6 cx:0x7efdbf5860a8\x0A  2022 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  2026 ms     | 0x2ab6 ret:0x0\x0A  2026 ms  0x2ab6 ret:0x7efdba4a4820::7efdba4a4820  d0 73 a0 bb                                      .s..\x0A  2181 ms  0x2ab6 SECKEY_CreateECPrivateKey()\x0A  2181 ms  0x2ab6 cx:0x7efdbf5860a8\x0A  2182 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  2185 ms     | 0x2ab6 ret:0x0\x0A           /* TID 0x2c2d */\x0A  2186 ms  0x2c2d CERT_VerifySignedDataWithPublicKeyInfo()\x0A  2186 ms     | 0x2c2d CERT_VerifySignedDataWithPublicKey()\x0A           /* TID 0x2ab6 */\x0A  2187 ms  0x2ab6 ret:0x7efdba4a7020::7efdba4a7020  90 8c 3f bf                                      ..?.\x0A  2187 ms  0x2ab6 PK11_PubDeriveWithKDF()\x0A  2187 ms  0x2ab6 seckey:0x7efdba4a7020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2019 ms  0x2ab6 cx:0x7efdbf5860a8\x0A  2022 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  2026 ms     | 0x2ab6 ret:0x0\x0A  2026 ms  0x2ab6 ret:0x7efdba4a4820::7efdba4a4820  d0 73 a0 bb                                      .s..\x0A  2181 ms  0x2ab6 SECKEY_CreateECPrivateKey()\x0A  2181 ms  0x2ab6 cx:0x7efdbf5860a8\x0A  2182 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  2185 ms     | 0x2ab6 ret:0x0\x0A           /* TID 0x2c2d */\x0A  2186 ms  0x2c2d CERT_VerifySignedDataWithPublicKeyInfo()\x0A  2186 ms     | 0x2c2d CERT_VerifySignedDataWithPublicKey()\x0A           /* TID 0x2ab6 */\x0A  2187 ms  0x2ab6 ret:0x7efdba4a7020::7efdba4a7020  90 8c 3f bf                                      ..?.\x0A  2187 ms  0x2ab6 PK11_PubDeriveWithKDF()\x0A  2187 ms  0x2ab6 seckey:0x7efdba4a7020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  2181 ms  0x2ab6 cx:0x7efdbf5860a8\x0A  2182 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  2185 ms     | 0x2ab6 ret:0x0\x0A           /* TID 0x2c2d */\x0A  2186 ms  0x2c2d CERT_VerifySignedDataWithPublicKeyInfo()\x0A  2186 ms     | 0x2c2d CERT_VerifySignedDataWithPublicKey()\x0A           /* TID 0x2ab6 */\x0A  2187 ms  0x2ab6 ret:0x7efdba4a7020::7efdba4a7020  90 8c 3f bf                                      ..?.\x0A  2187 ms  0x2ab6 PK11_PubDeriveWithKDF()\x0A  2187 ms  0x2ab6 seckey:0x7efdba4a7020\x0A
0x6da:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2195 ms  0x2ab6 privk:0x7efdba4a7020::7efdba4a7020  90 8c 3f bf                                      ..?.\x0A  2195 ms  0x2ab6 privk:0x7efdba4a7020::7efdba4a7020  e5 e5 e5 e5
0x936:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2208 ms     | 0x2ab6 privk:0x7efdba4a4820::7efdba4a4820  d0 73 a0 bb                                      .s..\x0A  2209 ms     | 0x2ab6 privk:0x7efdba4a4820::7efdba4a4820  e5 e5 e5 e5
0xa4a:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  2209 ms     | 0x2ab6 privk:0x7efdba4a2820::7efdba4a2820  50 7b 6e ba                                      P{n.\x0A  2209 ms     | 0x2ab6 privk:0x7efdba4a2820::7efdba4a2820  e5 e5 e5 e5
