certerr_accept exp2/traces/trace_wrong.host.badssl.com_0x7f9e57232220
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x750:$failed_cert_auth: SSL_AuthCertificateComplete()\x0A  1859 ms  0xbfb fd:0x7f9e57232220\x0A  1859 ms  0xbfb err:0xffffd00c\x0A
0x813:$abort: PR_Close()\x0A  1860 ms  0xbfb fd:0x7f9e57232220\x0A  1860 ms     | 0xbfb SECKEY_DestroyPrivateKey
scrubprivkey_accept exp2/traces/trace_wrong.host.badssl.com_0x7f9e57232220
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x409:$master_session_key_derive: PK11_PubDeriveWithKDF()\x0A  1844 ms  0xbfb seckey:0x7f9e59c96820\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1853 ms  0xbfb privk:0x7f9e59c96820::7f9e59c96820  50 0b 47 56                                      P.GV\x0A  1853 ms  0xbfb privk:0x7f9e59c96820::7f9e59c96820  e5 e5 e5 e5
0x857:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1860 ms     | 0xbfb privk:0x7f9e59c92020::7f9e59c92020  e0 c7 42 56                                      ..BV\x0A  1860 ms     | 0xbfb privk:0x7f9e59c92020::7f9e59c92020  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  1860 ms     | 0xbfb privk:0x7f9e59c8d820::7f9e59c8d820  60 65 41 56                                      `eAV\x0A  1861 ms     | 0xbfb privk:0x7f9e59c8d820::7f9e59c8d820  e5 e5 e5 e5
