certerr_accept exp2/traces/trace_revoked.badssl.com_0x7f9e4dc3dfd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x750:$failed_cert_auth: SSL_AuthCertificateComplete()\x0A   836 ms  0xbfb fd:0x7f9e4dc3dfd0\x0A   836 ms  0xbfb err:0xffffe00c\x0A
0x813:$abort: PR_Close()\x0A   847 ms  0xbfb fd:0x7f9e4dc3dfd0\x0A   848 ms     | 0xbfb SECKEY_DestroyPrivateKey
scrubprivkey_accept exp2/traces/trace_revoked.badssl.com_0x7f9e4dc3dfd0
0x11:$newsession: SSL_ImportFD
0xbc:$server_connect: PR_Connect
0x409:$master_session_key_derive: PK11_PubDeriveWithKDF()\x0A   828 ms  0xbfb seckey:0x7f9e4d838020\x0A
0x607:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   835 ms  0xbfb privk:0x7f9e4d838020::7f9e4d838020  a0 76 95 4f                                      .v.O\x0A   836 ms  0xbfb privk:0x7f9e4d838020::7f9e4d838020  e5 e5 e5 e5
0x857:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   848 ms     | 0xbfb privk:0x7f9e4d835020::7f9e4d835020  e0 6c 89 4d                                      .l.M\x0A   849 ms     | 0xbfb privk:0x7f9e4d835020::7f9e4d835020  e5 e5 e5 e5
0x968:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A   849 ms     | 0xbfb privk:0x7f9e4d832820::7f9e4d832820  e0 67 89 4d                                      .g.M\x0A   849 ms     | 0xbfb privk:0x7f9e4d832820::7f9e4d832820  e5 e5 e5 e5
