Stats for exp2

Rule matches for all extracted subtraces
----------------------------------------
certerr_accept:11
certerr_bad:0
masterkeyderive_accept:0
masterkeyderive_bad:0
scrubprivkey_accept:11
scrubprivkey_bad:0

Grouping per unique URL
-------------------------

certerr_accept:
      1 dsdtestprovider.badssl.com
      1 dspreact-cli.badssl.com
      1 expired.badssl.com
      1 invalid-expected-sct.badssl.com
      1 revoked.badssl.com
      1 sedellroot.badssl.com
      1 self-signed.badssl.com
      1 superfish.badssl.com
      1 untrusted-root.badssl.com
      1 webpack-dev-server.badssl.com
      1 wrong.host.badssl.com
Total:11
/12


certerr_bad:
Total:0
/12


masterkeyderive_accept:
Total:0
/12


masterkeyderive_bad:
Total:0
/12


scrubprivkey_accept:
      1 dsdtestprovider.badssl.com
      1 dspreact-cli.badssl.com
      1 expired.badssl.com
      1 invalid-expected-sct.badssl.com
      1 revoked.badssl.com
      1 sedellroot.badssl.com
      1 self-signed.badssl.com
      1 superfish.badssl.com
      1 untrusted-root.badssl.com
      1 webpack-dev-server.badssl.com
      1 wrong.host.badssl.com
Total:11
/12


scrubprivkey_bad:
Total:0
/12

Alert per subtrace (spot the all-0 URL)
--------------------
0	trace_dsdtestprovider.badssl.com_0x7efdbe1bc5b0
1926	trace_dsdtestprovider.badssl.com_0x7efdbe1bce20
1920	trace_dspreact-cli.badssl.com_0x7efdb7dacca0
1910	trace_expired.badssl.com_0x7efdb875d640
1936	trace_invalid-expected-sct.badssl.com_0x7efdbff07970
1910	trace_revoked.badssl.com_0x7efdc5299940
1916	trace_sedellroot.badssl.com_0x7efdbf66b7f0
1918	trace_self-signed.badssl.com_0x7efdc5ec8df0
1914	trace_superfish.badssl.com_0x7efdbb5c3790
1924	trace_untrusted-root.badssl.com_0x7efdc9278fa0
1932	trace_webpack-dev-server.badssl.com_0x7efdbf5235b0
1916	trace_wrong.host.badssl.com_0x7efdc42e3400
