google.com,1682.235
google.com,443.045
google.com,423.526
google.com,390.381
google.com,387.816
google.com,372.573
google.com,334.68199999999996
google.com,339.274
google.com,326.675
google.com,326.469
youtube.com,2801.741
youtube.com,1902.045
youtube.com,1735.395
youtube.com,2125.1839999999997
youtube.com,2221.86
youtube.com,1900.6879999999999
youtube.com,1773.26
youtube.com,2016.397
youtube.com,2842.16
youtube.com,1663.6580000000001
facebook.com,1315.962
facebook.com,631.3689999999999
facebook.com,672.7379999999999
facebook.com,620.459
facebook.com,537.0840000000001
facebook.com,559.307
facebook.com,560.44
facebook.com,557.9159999999999
facebook.com,622.802
facebook.com,593.84
baidu.com,14987.668
baidu.com,722.1959999999999
baidu.com,885.6
baidu.com,884.6500000000001
baidu.com,876.17
baidu.com,1474.4170000000001
baidu.com,1510.254
baidu.com,1483.069
baidu.com,1528.619
baidu.com,1466.8719999999998
wikipedia.org,1277.127
wikipedia.org,192.226
wikipedia.org,211.446
wikipedia.org,222.226
wikipedia.org,205.861
wikipedia.org,191.558
wikipedia.org,205.238
wikipedia.org,205.231
wikipedia.org,200.36599999999999
wikipedia.org,194.14600000000002
qq.com,97051.615
qq.com,181662.437
qq.com,94709.64600000001
qq.com,93658.276
qq.com,93484.866
qq.com,93663.809
qq.com,93653.246
qq.com,93600.704
qq.com,93629.947
qq.com,93578.811
taobao.com,11115.696
taobao.com,5503.756
taobao.com,4187.603
taobao.com,3405.257
taobao.com,3823.44
taobao.com,2162.5950000000003
taobao.com,5686.041
taobao.com,4470.183
taobao.com,3584.716
taobao.com,3321.402
amazon.com,2254.675
amazon.com,1377.083
amazon.com,1584.516
amazon.com,1194.705
amazon.com,1277.917
amazon.com,1393.195
amazon.com,1184.221
amazon.com,1297.363
amazon.com,1541.0839999999998
amazon.com,990.4849999999999
yahoo.com,1381.001
yahoo.com,325.05699999999996
yahoo.com,327.921
yahoo.com,320.413
yahoo.com,321.56600000000003
yahoo.com,324.99899999999997
yahoo.com,322.181
yahoo.com,313.428
yahoo.com,366.13800000000003
yahoo.com,331.929
tmall.com,18715.105
tmall.com,2316.2799999999997
tmall.com,3400.8729999999996
tmall.com,2692.527
tmall.com,1916.374
tmall.com,3102.958
tmall.com,1598.536
tmall.com,1941.862
tmall.com,2224.9979999999996
tmall.com,3233.59
twitter.com,1833.7
twitter.com,1078.272
twitter.com,1036.3990000000001
twitter.com,1078.889
twitter.com,1139.31
twitter.com,796.76
twitter.com,767.897
twitter.com,825.836
twitter.com,1016.624
twitter.com,1005.7819999999999
jd.com,9130.136999999999
jd.com,9524.409
jd.com,20441.298
jd.com,2425.897
jd.com,12909.078
jd.com,16943.483
jd.com,4595.222
jd.com,2586.387
jd.com,3292.669
jd.com,2640.3500000000004
sohu.com,103480.347
sohu.com,300028.261
sohu.com,17832.805
sohu.com,22446.653000000002
sohu.com,8687.935
sohu.com,300025.01999999996
sohu.com,67449.148
sohu.com,21586.043
sohu.com,300022.206
sohu.com,43380.439000000006
live.com,1350.223
live.com,391.757
live.com,368.031
live.com,371.253
live.com,322.07000000000005
live.com,306.87199999999996
live.com,270.823
live.com,282.128
live.com,273.914
live.com,326.801
instagram.com,1342.605
instagram.com,699.798
instagram.com,712.5169999999999
instagram.com,723.062
instagram.com,693.644
instagram.com,622.379
instagram.com,669.2
instagram.com,645.437
instagram.com,719.151
instagram.com,734.2919999999999
weibo.com,15312.110999999999
weibo.com,10200.569
weibo.com,3755.296
weibo.com,4272.5419999999995
weibo.com,2756.2039999999997
weibo.com,4052.0490000000004
weibo.com,4922.783
weibo.com,15954.069000000001
weibo.com,4693.364
weibo.com,2646.5190000000002
sina.com.cn,143323.666
sina.com.cn,7964.9349999999995
sina.com.cn,3438.059
sina.com.cn,18315.676
sina.com.cn,20160.775999999998
sina.com.cn,164291.01
sina.com.cn,106669.22499999999
sina.com.cn,300026.69
sina.com.cn,13596.791
sina.com.cn,6221.951
reddit.com,4374.662
reddit.com,3619.6890000000003
reddit.com,3315.021
reddit.com,4242.759999999999
reddit.com,4972.900000000001
reddit.com,2780.708
reddit.com,3811.6400000000003
reddit.com,2806.842
reddit.com,4143.107
reddit.com,3571.037
login.tmall.com,11230.280999999999
login.tmall.com,3357.566
login.tmall.com,2699.06
login.tmall.com,3324.683
login.tmall.com,1365.5520000000001
login.tmall.com,2975.474
login.tmall.com,2051.434
login.tmall.com,1782.328
login.tmall.com,1321.267
login.tmall.com,1735.431
blogspot.com,3584.8
blogspot.com,1369.2930000000001
blogspot.com,1370.2859999999998
blogspot.com,1365.691
blogspot.com,1341.437
blogspot.com,1339.404
blogspot.com,1370.969
blogspot.com,1345.724
blogspot.com,1358.28
blogspot.com,1385.126
360.cn,6837.196
360.cn,1206.241
360.cn,2239.776
360.cn,1687.519
360.cn,1712.5349999999999
360.cn,1600.234
360.cn,1536.808
360.cn,1493.825
360.cn,1617.788
360.cn,3079.138
netflix.com,2057.887
netflix.com,619.9780000000001
netflix.com,890.81
netflix.com,1105.852
netflix.com,1399.296
netflix.com,990.398
netflix.com,1118.348
netflix.com,1503.2559999999999
netflix.com,1028.558
netflix.com,1024.2359999999999
csdn.net,12545.125
csdn.net,4186.019
csdn.net,3764.999
csdn.net,3636.333
csdn.net,4203.758
csdn.net,3947.302
csdn.net,3531.211
csdn.net,3066.587
csdn.net,3806.327
csdn.net,4681.356
tribunnews.com,95638.329
tribunnews.com,181600.932
tribunnews.com,91135.106
tribunnews.com,91046.894
tribunnews.com,300027.653
tribunnews.com,300021.212
tribunnews.com,91667.023
tribunnews.com,91087.23999999999
tribunnews.com,91113.40800000001
tribunnews.com,91063.08
twitch.tv,6555.541
twitch.tv,1142.1509999999998
twitch.tv,3256.199
twitch.tv,1294.6770000000001
twitch.tv,1413.323
twitch.tv,3768.739
twitch.tv,3517.181
twitch.tv,966.386
twitch.tv,1325.784
twitch.tv,3849.26
yahoo.co.jp,18645.824
yahoo.co.jp,4182.759
yahoo.co.jp,3098.7650000000003
yahoo.co.jp,2575.901
yahoo.co.jp,2519.774
yahoo.co.jp,2601.871
yahoo.co.jp,2905.4
yahoo.co.jp,3619.402
yahoo.co.jp,7934.074
yahoo.co.jp,2578.843
pornhub.com,4007.3100000000004
pornhub.com,569.303
pornhub.com,564.6139999999999
pornhub.com,524.1
pornhub.com,486.042
pornhub.com,530.1329999999999
pornhub.com,539.4879999999999
pornhub.com,506.09000000000003
pornhub.com,519.353
pornhub.com,617.6460000000001
linkedin.com,965.187
linkedin.com,399.521
linkedin.com,436.163
linkedin.com,420.559
linkedin.com,439.52200000000005
linkedin.com,460.673
linkedin.com,471.461
linkedin.com,348.09499999999997
linkedin.com,385.565
linkedin.com,507.6619999999999
yandex.ru,2886.919
yandex.ru,870.039
yandex.ru,678.868
yandex.ru,729.579
yandex.ru,863.159
yandex.ru,920.7370000000001
yandex.ru,948.638
yandex.ru,774.898
yandex.ru,785.504
yandex.ru,817.2120000000001
microsoftonline.com,90732.301
microsoftonline.com,90114.18000000001
microsoftonline.com,90084.846
microsoftonline.com,90100.54599999999
microsoftonline.com,90115.201
microsoftonline.com,90100.22200000001
microsoftonline.com,90086.05900000001
microsoftonline.com,90098.853
microsoftonline.com,90092.503
microsoftonline.com,90102.28600000001
mail.ru,7137.644
mail.ru,1790.076
mail.ru,1846.553
mail.ru,1992.263
mail.ru,1540.092
mail.ru,1593.859
mail.ru,1660.767
mail.ru,1411.12
mail.ru,1610.646
mail.ru,1373.5349999999999
vk.com,2070.6859999999997
vk.com,607.8130000000001
vk.com,691.207
vk.com,652.8190000000001
vk.com,649.359
vk.com,554.25
vk.com,542.615
vk.com,522.543
vk.com,708.3000000000001
vk.com,653.6419999999999
microsoft.com,2644.067
microsoft.com,665.436
microsoft.com,669.169
microsoft.com,683.6790000000001
microsoft.com,669.529
microsoft.com,814.647
microsoft.com,787.676
microsoft.com,764.316
microsoft.com,768.3729999999999
microsoft.com,790.489
naver.com,7878.1990000000005
naver.com,1804.372
naver.com,1259.531
naver.com,1333.4479999999999
naver.com,1497.666
naver.com,1358.9750000000001
naver.com,1482.338
naver.com,1317.909
naver.com,1204.1850000000002
naver.com,1283.677
bing.com,556.5799999999999
bing.com,601.701
bing.com,398.266
bing.com,362.61
bing.com,390.774
bing.com,372.151
bing.com,380.52200000000005
bing.com,392.489
bing.com,379.932
bing.com,395.093
whatsapp.com,2321.206
whatsapp.com,703.053
whatsapp.com,953.84
whatsapp.com,1030.646
whatsapp.com,702.668
whatsapp.com,958.8729999999999
whatsapp.com,892.332
whatsapp.com,1327.84
whatsapp.com,872.8399999999999
whatsapp.com,990.752
apple.com,1527.805
apple.com,584.3439999999999
apple.com,487.633
apple.com,637.221
apple.com,536.636
apple.com,538.3520000000001
apple.com,540.3090000000001
apple.com,540.6370000000001
apple.com,632.0590000000001
apple.com,546.688
aliexpress.com,5590.01
aliexpress.com,4689.588
aliexpress.com,2585.731
aliexpress.com,2145.024
aliexpress.com,1856.213
aliexpress.com,1832.105
aliexpress.com,1809.112
aliexpress.com,2121.366
aliexpress.com,2301.5119999999997
aliexpress.com,2174.313
pages.tmall.com,39233.024
pages.tmall.com,2304.903
pages.tmall.com,1966.857
pages.tmall.com,1990.021
pages.tmall.com,6207.25
pages.tmall.com,3137.022
pages.tmall.com,2009.977
pages.tmall.com,4517.1359999999995
pages.tmall.com,2344.885
pages.tmall.com,6069.728999999999
alipay.com,60505.015
alipay.com,9094.103000000001
alipay.com,799.327
alipay.com,811.98
alipay.com,821.044
alipay.com,798.836
alipay.com,845.904
alipay.com,843.816
alipay.com,838.144
alipay.com,1958.961
github.com,1912.0790000000002
github.com,2572.917
github.com,1232.548
github.com,824.6569999999999
github.com,530.916
github.com,841.576
github.com,869.081
github.com,578.232
github.com,528.474
github.com,1087.385
livejasmin.com,5870.955
livejasmin.com,3023.724
livejasmin.com,2849.984
livejasmin.com,2830.578
livejasmin.com,2541.1000000000004
livejasmin.com,2595.767
livejasmin.com,2291.856
livejasmin.com,3161.786
livejasmin.com,2333.715
livejasmin.com,3549.3269999999998
t.co,641.6990000000001
t.co,238.664
t.co,240.288
t.co,217.016
t.co,250.116
t.co,224.021
t.co,240.474
t.co,215.625
t.co,223.018
t.co,243.076
ebay.com,2464.642
ebay.com,1280.612
ebay.com,1412.858
ebay.com,1742.481
ebay.com,1208.557
ebay.com,1051.877
ebay.com,1197.2549999999999
ebay.com,1161.617
ebay.com,1118.277
ebay.com,1198.4289999999999
google.com.hk,1806.541
google.com.hk,451.365
google.com.hk,455.746
google.com.hk,420.51500000000004
google.com.hk,495.74
google.com.hk,392.019
google.com.hk,418.89300000000003
google.com.hk,426.691
google.com.hk,412.445
google.com.hk,353.983
office.com,5023.962
office.com,473.61199999999997
office.com,370.384
office.com,604.172
office.com,429.979
office.com,378.26
office.com,402.822
office.com,344.915
office.com,340.15299999999996
office.com,356.839
amazon.co.jp,5370.512
amazon.co.jp,2153.322
amazon.co.jp,2115.0350000000003
amazon.co.jp,1991.339
amazon.co.jp,2572.607
amazon.co.jp,1718.826
amazon.co.jp,2079.656
amazon.co.jp,2297.989
amazon.co.jp,2396.7070000000003
amazon.co.jp,2195.7239999999997
google.co.in,1888.674
google.co.in,585.919
google.co.in,404.253
google.co.in,392.095
google.co.in,414.037
google.co.in,373.739
google.co.in,370.83500000000004
google.co.in,371.98900000000003
google.co.in,358.04
google.co.in,414.71599999999995
stackoverflow.com,4164.696
stackoverflow.com,723.547
stackoverflow.com,1141.081
stackoverflow.com,1068.5659999999998
stackoverflow.com,1003.177
stackoverflow.com,695.677
stackoverflow.com,1124.328
stackoverflow.com,579.14
stackoverflow.com,614.235
stackoverflow.com,799.129
imdb.com,5485.312000000001
imdb.com,1755.075
imdb.com,1296.878
imdb.com,3841.379
imdb.com,1102.598
imdb.com,1199.036
imdb.com,958.446
imdb.com,1200.305
imdb.com,988.918
imdb.com,1158.767
xvideos.com,2230.654
xvideos.com,629.2090000000001
xvideos.com,646.668
xvideos.com,658.978
xvideos.com,625.439
xvideos.com,654.477
xvideos.com,645.783
xvideos.com,665.6999999999999
xvideos.com,691.074
xvideos.com,894.1550000000001
bilibili.com,9830.33
bilibili.com,702.677
bilibili.com,882.9820000000001
bilibili.com,807.697
bilibili.com,883.358
bilibili.com,971.15
bilibili.com,845.108
bilibili.com,753.519
bilibili.com,824.378
bilibili.com,862.4730000000001
msn.com,7700.937
msn.com,3259.114
msn.com,903.4159999999999
msn.com,1168.8229999999999
msn.com,1405.243
msn.com,942.307
msn.com,1303.747
msn.com,1345.834
msn.com,2842.679
msn.com,1042.493
paypal.com,2010.6730000000002
paypal.com,2059.142
paypal.com,4047.1519999999996
paypal.com,1564.0179999999998
paypal.com,2040.108
paypal.com,1742.9360000000001
paypal.com,1272.4070000000002
paypal.com,1530.135
paypal.com,2087.0440000000003
paypal.com,1374.156
okezone.com,17913.281000000003
okezone.com,3536.467
okezone.com,3573.411
okezone.com,2926.758
okezone.com,2903.5890000000004
okezone.com,2694.951
okezone.com,2862.551
okezone.com,3186.786
okezone.com,2401.482
okezone.com,2350.206
gmw.cn,8078.789000000001
gmw.cn,246.511
gmw.cn,212.43300000000002
gmw.cn,202.103
gmw.cn,204.296
gmw.cn,227.19
gmw.cn,197.586
gmw.cn,185.95000000000002
gmw.cn,194.78500000000003
gmw.cn,204.07
163.com,300014.14499999996
163.com,96300.24299999999
163.com,109086.42
163.com,124119.094
163.com,12994.451
163.com,61399.270000000004
163.com,13167.326
163.com,8122.764999999999
163.com,8417.198
163.com,96061.41200000001
imgur.com,5151.487
imgur.com,1771.285
imgur.com,1601.9920000000002
imgur.com,1698.27
imgur.com,1801.156
imgur.com,1641.619
imgur.com,1924.837
imgur.com,1631.1580000000001
imgur.com,1461.351
imgur.com,1793.337
wordpress.com,4459.17
wordpress.com,495.866
wordpress.com,561.416
wordpress.com,542.0390000000001
wordpress.com,436.839
wordpress.com,516.716
wordpress.com,539.904
wordpress.com,731.654
wordpress.com,528.138
wordpress.com,567.091
fandom.com,3726.242
fandom.com,550.375
fandom.com,519.181
fandom.com,651.255
fandom.com,541.326
fandom.com,538.6339999999999
fandom.com,636.9240000000001
fandom.com,671.976
fandom.com,579.41
fandom.com,502.372
google.co.jp,1620.0220000000002
google.co.jp,428.524
google.co.jp,459.148
google.co.jp,418.41299999999995
google.co.jp,345.56199999999995
google.co.jp,345.189
google.co.jp,383.717
google.co.jp,359.538
google.co.jp,368.349
google.co.jp,406.509
xhamster.com,4532.371
xhamster.com,818.444
xhamster.com,788.968
xhamster.com,832.539
xhamster.com,922.932
xhamster.com,804.288
xhamster.com,743.322
xhamster.com,774.655
xhamster.com,713.05
xhamster.com,739.7510000000001
google.com.br,1905.47
google.com.br,579.341
google.com.br,407.12100000000004
google.com.br,395.552
google.com.br,413.382
google.com.br,371.26599999999996
google.com.br,346.271
google.com.br,339.617
google.com.br,385.889
google.com.br,401.743
adobe.com,4240.5160000000005
adobe.com,1469.787
adobe.com,1094.8500000000001
adobe.com,1250.225
adobe.com,1149.065
adobe.com,1177.64
adobe.com,1159.237
adobe.com,1147.086
adobe.com,1342.516
adobe.com,1171.43
google.ru,1733.972
google.ru,599.325
google.ru,431.74
google.ru,525.906
google.ru,419.896
google.ru,358.102
google.ru,346.459
google.ru,344.57
google.ru,338.2
google.ru,362.85699999999997
douban.com,7847.532
douban.com,3259.4759999999997
douban.com,4151.947
douban.com,2269.73
douban.com,3256.6820000000002
douban.com,3001.892
douban.com,4373.272
douban.com,4201.7210000000005
douban.com,3140.641
douban.com,3748.059
bongacams.com,4463.114
bongacams.com,1311.8780000000002
bongacams.com,1134.049
bongacams.com,1451.874
bongacams.com,1374.989
bongacams.com,1171.7569999999998
bongacams.com,1334.9979999999998
bongacams.com,1311.957
bongacams.com,1298.868
bongacams.com,1786.872
deloplen.com,175.981
deloplen.com,69.01400000000001
deloplen.com,48.614
deloplen.com,37.028999999999996
deloplen.com,41.161
deloplen.com,39.759
deloplen.com,36.442
deloplen.com,35.94
deloplen.com,37.568
deloplen.com,40.156
cnblogs.com,13543.931
cnblogs.com,1198.833
cnblogs.com,1741.42
cnblogs.com,1303.7289999999998
cnblogs.com,1266.6779999999999
cnblogs.com,1726.279
cnblogs.com,1283.4399999999998
cnblogs.com,1752.94
cnblogs.com,2006.685
cnblogs.com,1302.813
dropbox.com,4437.996
dropbox.com,3815.4970000000003
dropbox.com,4259.088000000001
dropbox.com,3670.803
dropbox.com,2469.286
dropbox.com,3813.4190000000003
dropbox.com,4508.611
dropbox.com,3550.6549999999997
dropbox.com,564.539
dropbox.com,43.475
pinterest.com,3624.696
pinterest.com,2727.111
pinterest.com,2742.312
pinterest.com,2880.706
pinterest.com,2869.3050000000003
pinterest.com,2736.335
pinterest.com,2739.007
pinterest.com,3701.466
pinterest.com,2694.336
pinterest.com,2977.253
hao123.com,16835.574999999997
hao123.com,96536.186
hao123.com,9289.612
hao123.com,2491.781
hao123.com,3191.991
hao123.com,7301.616
hao123.com,2233.657
hao123.com,5534.389
hao123.com,6331.669
hao123.com,5451.607
amazon.in,3116.629
amazon.in,1260.138
amazon.in,1161.2089999999998
amazon.in,1738.781
amazon.in,1246.401
amazon.in,1543.0330000000001
amazon.in,1280.32
amazon.in,1312.988
amazon.in,1547.301
amazon.in,1319.2060000000001
detail.tmall.com,22381.146
detail.tmall.com,2669.855
detail.tmall.com,3398.132
detail.tmall.com,6521.773999999999
detail.tmall.com,2501.936
detail.tmall.com,2897.4959999999996
detail.tmall.com,2453.977
detail.tmall.com,1553.554
detail.tmall.com,1801.287
detail.tmall.com,2013.173
booking.com,3145.993
booking.com,4366.461
booking.com,2016.944
booking.com,2330.01
booking.com,2175.482
booking.com,2223.033
booking.com,2192.606
booking.com,1780.354
booking.com,2651.065
booking.com,2888.0150000000003
xinhuanet.com,74897.882
xinhuanet.com,70740.55900000001
xinhuanet.com,70516.05
xinhuanet.com,70504.313
xinhuanet.com,70494.128
xinhuanet.com,70498.976
xinhuanet.com,70510.34300000001
xinhuanet.com,70492.961
xinhuanet.com,70499.70999999999
xinhuanet.com,70518.837
google.de,1736.281
google.de,422.088
google.de,449.299
google.de,429.788
google.de,402.86699999999996
google.de,416.151
google.de,413.588
google.de,402.69899999999996
google.de,413.707
google.de,417.98600000000005
google.fr,1534.5120000000002
google.fr,436.702
google.fr,474.10799999999995
google.fr,429.85400000000004
google.fr,364.085
google.fr,379.805
google.fr,355.625
google.fr,336.64
google.fr,331.792
google.fr,345.78
amazon.de,2341.2259999999997
amazon.de,1318.959
amazon.de,1343.193
amazon.de,1337.308
amazon.de,1413.6329999999998
amazon.de,1265.147
amazon.de,1264.431
amazon.de,1340.093
amazon.de,1556.397
amazon.de,1351.2930000000001
force.com,7169.222000000001
force.com,1975.0
force.com,1833.4379999999999
force.com,2046.4229999999998
force.com,1832.751
force.com,2694.299
force.com,2247.809
force.com,2091.715
force.com,2185.133
force.com,1897.1009999999999
google.cn,789.3299999999999
google.cn,292.76000000000005
google.cn,301.701
google.cn,281.03099999999995
google.cn,316.63599999999997
google.cn,285.291
google.cn,293.085
google.cn,435.241
google.cn,283.675
google.cn,304.93199999999996
tumblr.com,1676.376
tumblr.com,839.9440000000001
tumblr.com,732.067
tumblr.com,754.85
tumblr.com,672.5759999999999
tumblr.com,648.962
tumblr.com,799.03
tumblr.com,769.334
tumblr.com,1081.033
tumblr.com,642.5640000000001
amazon.co.uk,3139.0220000000004
amazon.co.uk,1688.028
amazon.co.uk,1446.43
amazon.co.uk,1483.288
amazon.co.uk,1510.038
amazon.co.uk,1228.848
amazon.co.uk,1626.873
amazon.co.uk,1354.181
amazon.co.uk,1437.8470000000002
amazon.co.uk,1702.9289999999999
soso.com,2564.1349999999998
soso.com,53.127
soso.com,29.912000000000003
soso.com,29.753
soso.com,28.178
soso.com,26.983
soso.com,27.793000000000003
soso.com,27.357
soso.com,29.301000000000002
soso.com,29.186
salesforce.com,8484.298
salesforce.com,2062.56
salesforce.com,2380.405
salesforce.com,2805.349
salesforce.com,2374.831
salesforce.com,2574.601
salesforce.com,2689.178
salesforce.com,2753.228
salesforce.com,3381.774
salesforce.com,2409.3650000000002
quora.com,3056.35
quora.com,1639.105
quora.com,592.591
quora.com,505.78299999999996
quora.com,431.592
quora.com,796.062
quora.com,475.252
quora.com,1036.984
quora.com,532.1129999999999
quora.com,482.408
bbc.com,5128.374
bbc.com,1241.433
bbc.com,1064.721
bbc.com,1133.2450000000001
bbc.com,974.846
bbc.com,1198.885
bbc.com,954.195
bbc.com,1207.421
bbc.com,1012.6010000000001
bbc.com,996.3140000000001
pixnet.net,12526.859999999999
pixnet.net,8324.602
pixnet.net,6815.683
pixnet.net,7625.89
pixnet.net,6798.84
pixnet.net,5658.0380000000005
pixnet.net,6641.558
pixnet.net,6749.2789999999995
pixnet.net,3989.0840000000003
pixnet.net,4707.893999999999
babytree.com,300012.928
babytree.com,300020.99700000003
babytree.com,13874.572
babytree.com,65699.906
babytree.com,33074.769
babytree.com,13338.006
babytree.com,43208.731
babytree.com,12800.491
babytree.com,49182.922
babytree.com,7626.058
amazonaws.com,551.37
amazonaws.com,195.795
amazonaws.com,200.912
amazonaws.com,192.032
amazonaws.com,207.695
amazonaws.com,194.447
amazonaws.com,185.32100000000003
amazonaws.com,176.136
amazonaws.com,209.43
amazonaws.com,196.208
zhihu.com,4168.914
zhihu.com,1282.392
zhihu.com,1790.959
zhihu.com,1463.09
zhihu.com,2413.557
zhihu.com,1829.298
zhihu.com,1423.77
zhihu.com,1645.317
zhihu.com,1282.621
zhihu.com,1762.01
google.es,1757.5430000000001
google.es,588.127
google.es,415.598
google.es,412.039
google.es,392.775
google.es,401.89000000000004
google.es,385.083
google.es,315.35699999999997
google.es,335.491
google.es,342.889
roblox.com,4700.813
roblox.com,1828.568
roblox.com,1164.441
roblox.com,1056.214
roblox.com,1644.4840000000002
roblox.com,1680.3300000000002
roblox.com,1656.529
roblox.com,1669.496
roblox.com,1664.5339999999999
roblox.com,1680.7179999999998
rakuten.co.jp,10912.146999999999
rakuten.co.jp,10236.774000000001
rakuten.co.jp,52.464
rakuten.co.jp,35.846999999999994
rakuten.co.jp,27.558
rakuten.co.jp,33.872
rakuten.co.jp,38.582
rakuten.co.jp,24.692
rakuten.co.jp,35.356
rakuten.co.jp,31.169999999999998
sogou.com,35628.659
sogou.com,66866.526
sogou.com,62978.144
sogou.com,77380.055
sogou.com,37349.389
sogou.com,2571.37
sogou.com,6475.995
sogou.com,1185.557
sogou.com,5590.518
sogou.com,1219.7830000000001
google.it,1476.28
google.it,428.025
google.it,518.578
google.it,446.942
google.it,361.601
google.it,405.76800000000003
google.it,392.137
google.it,368.919
google.it,321.826
google.it,336.539
ettoday.net,24268.574999999997
ettoday.net,11458.931
ettoday.net,11412.576
ettoday.net,11287.565
ettoday.net,11161.402
ettoday.net,11304.07
ettoday.net,11260.562
ettoday.net,11333.359
ettoday.net,11172.946
ettoday.net,11367.209
onlinesbi.com,4877.23
onlinesbi.com,111.50999999999999
onlinesbi.com,132.399
onlinesbi.com,134.563
onlinesbi.com,709.921
onlinesbi.com,110.83999999999999
onlinesbi.com,136.161
onlinesbi.com,133.12099999999998
onlinesbi.com,253.597
onlinesbi.com,99.81700000000001
spotify.com,13275.313
spotify.com,1234.798
spotify.com,1067.8600000000001
spotify.com,1265.955
spotify.com,1179.4450000000002
spotify.com,1199.3210000000001
spotify.com,1067.496
spotify.com,1024.42
spotify.com,1186.085
spotify.com,1040.1000000000001
aparat.com,3905.974
aparat.com,1354.56
aparat.com,1107.699
aparat.com,1516.294
aparat.com,1069.487
aparat.com,1254.9060000000002
aparat.com,965.192
aparat.com,901.682
aparat.com,1138.221
aparat.com,949.732
