google.com,2022.3650000000002
google.com,512.485
google.com,429.57
google.com,442.806
google.com,376.212
google.com,359.751
google.com,399.524
google.com,410.417
google.com,389.284
google.com,412.954
youtube.com,3803.369
youtube.com,1858.0939999999998
youtube.com,2665.305
youtube.com,2484.621
youtube.com,1617.933
youtube.com,2478.9979999999996
youtube.com,1594.762
youtube.com,2673.9579999999996
youtube.com,2080.263
youtube.com,1894.973
facebook.com,1496.676
facebook.com,629.8340000000001
facebook.com,687.246
facebook.com,694.4599999999999
facebook.com,643.674
facebook.com,638.124
facebook.com,622.368
facebook.com,619.6120000000001
facebook.com,668.755
facebook.com,689.228
baidu.com,90762.782
