digraph _logic_masterkeyderive {
rankdir=LR;
node [shape = doublecircle]; masterkeyderive_ok;
node [shape = circle]; newsession server_connect step1 step2 invalid abort start;
node [shape = octagon]; masterkeyderive_bad;
node [shape = point]; _s_s;
_s_s -> start;
invalid -> abort [ label = "(1) abort"];
invalid -> masterkeyderive_bad [ label = "(2) eot"];
step2 -> abort [ label = "(1) abort"];
step2 -> masterkeyderive_ok [ label = "(2) eot"];
start -> newsession [ label = "(1) sslimport"];
start -> abort [ label = "(2) abort"];
step1 -> step2 [ label = "(1) step\\( ( String ) ret ) . equals ( \" 0x0 \" ) "];
step1 -> invalid [ label = "(2) step"];
step1 -> abort [ label = "(3) abort"];
step1 -> masterkeyderive_bad [ label = "(4) eot"];
server_connect -> step1 [ label = "(1) step\\( ( String ) ret ) . equals ( \" 0x0 \" ) "];
server_connect -> invalid [ label = "(2) step"];
server_connect -> abort [ label = "(3) abort"];
newsession -> server_connect [ label = "(1) prconnect"];
newsession -> abort [ label = "(2) abort"];
}