certerr_accept exp2/traces/trace_dsdtestprovider.badssl.com_0x7efdbe1bce20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x779:$failed_cert_auth: SSL_AuthCertificateComplete()\x0A  6580 ms  0x2ab6 fd:0x7efdbe1bce20\x0A  6580 ms  0x2ab6 err:0xffffe00d\x0A
0x841:$abort: PR_Close()\x0A  6589 ms  0x2ab6 fd:0x7efdbe1bce20\x0A  6589 ms     | 0x2ab6 SECKEY_DestroyPrivateKey
scrubprivkey_accept exp2/traces/trace_dsdtestprovider.badssl.com_0x7efdbe1bce20
0x12:$newsession: SSL_ImportFD
0xc2:$server_connect: PR_Connect
0x105:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6380 ms  0x2ab6 cx:0x7efdbf67d288\x0A  6381 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  6381 ms     | 0x2ab6 ret:0x0\x0A  6382 ms  0x2ab6 ret:0x7efdc4674820::7efdc4674820  50 b6 6c c4                                      P.l.\x0A  6382 ms  0x2ab6 SECKEY_CreateECPrivateKey()\x0A  6382 ms  0x2ab6 cx:0x7efdbf67d288\x0A  6384 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  6395 ms     | 0x2ab6 ret:0x0\x0A  6395 ms  0x2ab6 ret:0x7efdc4677820::7efdc4677820  00 bb 6c c4                                      ..l.\x0A  6553 ms  0x2ab6 SECKEY_CreateECPrivateKey()\x0A  6553 ms  0x2ab6 cx:0x7efdbf67d288\x0A  6554 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  6565 ms     | 0x2ab6 ret:0x0\x0A  6566 ms  0x2ab6 ret:0x7efdc467a020::7efdc467a020  40 37 6e c4                                      @7n.\x0A  6566 ms  0x2ab6 PK11_PubDeriveWithKDF()\x0A  6566 ms  0x2ab6 seckey:0x7efdc467a020\x0A
0x20e:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6382 ms  0x2ab6 cx:0x7efdbf67d288\x0A  6384 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  6395 ms     | 0x2ab6 ret:0x0\x0A  6395 ms  0x2ab6 ret:0x7efdc4677820::7efdc4677820  00 bb 6c c4                                      ..l.\x0A  6553 ms  0x2ab6 SECKEY_CreateECPrivateKey()\x0A  6553 ms  0x2ab6 cx:0x7efdbf67d288\x0A  6554 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  6565 ms     | 0x2ab6 ret:0x0\x0A  6566 ms  0x2ab6 ret:0x7efdc467a020::7efdc467a020  40 37 6e c4                                      @7n.\x0A  6566 ms  0x2ab6 PK11_PubDeriveWithKDF()\x0A  6566 ms  0x2ab6 seckey:0x7efdc467a020\x0A
0x317:$master_session_key_derive: SECKEY_CreateECPrivateKey()\x0A  6553 ms  0x2ab6 cx:0x7efdbf67d288\x0A  6554 ms     | 0x2ab6 EC_ValidatePublicKey()\x0A  6565 ms     | 0x2ab6 ret:0x0\x0A  6566 ms  0x2ab6 ret:0x7efdc467a020::7efdc467a020  40 37 6e c4                                      @7n.\x0A  6566 ms  0x2ab6 PK11_PubDeriveWithKDF()\x0A  6566 ms  0x2ab6 seckey:0x7efdc467a020\x0A
0x62b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6579 ms  0x2ab6 privk:0x7efdc467a020::7efdc467a020  40 37 6e c4                                      @7n.\x0A  6580 ms  0x2ab6 privk:0x7efdc467a020::7efdc467a020  e5 e5 e5 e5
0x887:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6589 ms     | 0x2ab6 privk:0x7efdc4677820::7efdc4677820  00 bb 6c c4                                      ..l.\x0A  6589 ms     | 0x2ab6 privk:0x7efdc4677820::7efdc4677820  e5 e5 e5 e5
0x99b:$scrub_priv_key: SECKEY_DestroyPrivateKey()\x0A  6589 ms     | 0x2ab6 privk:0x7efdc4674820::7efdc4674820  50 b6 6c c4                                      P.l.\x0A  6589 ms     | 0x2ab6 privk:0x7efdc4674820::7efdc4674820  e5 e5 e5 e5
